\id RUT RUTFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h RUTH 
\toc1 Ruth 
\toc2 Ruth 
\mt1 RUTH  
\imt1 INTRODUCTION AU LIVRE DE RUTH  
\imt3 (Ro 9:25, 26. Ac 10:35.) Ro 14:7. 1 Ti 5:4, 14. Ps 113:5-9.  
\ip Ce livre de la Bible a pour titre le nom d’une femme d’une loyauté exemplaire, une moabite, Ruth. Ce récit se déroule logiquement en quatre parties (1:6-18; 2:1-17; 3:1-5; 4:1-12) précédées d’une introduction (1:1-5) et suivies d’une conclusion (4:18-22); trois intermèdes servent de transitions (1:19-22; 2:18-23; 3:16-18).  
\ip Chaque étape du récit met en évidence les qualités de cette jeune fille: dans l’adversité, elle ne se résout pas à abandonner Naomi, sa belle-mère (1); elle entreprend courageusement de glaner dans le champ de Boaz, un parent de Naomi, pour assurer leur survie à toutes les deux (2); elle met tout en œuvre pour demander le mariage (3), ce qui procurera subsistance et pérennité pour la famille (4). Ruth devint ainsi bisaïeule du roi David, dont la généalogie constitue l’épilogue de l’ouvrage.  
\ip Le chapitre 1:1-8 pourrait s’intituler: de Bethléhem de Juda au pays de Moab, récit d’un aller et retour. Une famille israélite composée du père Élimélec, de la mère Naomi, et de leurs fils Machlon et Kiljon, s’exile au pays de Moab suite à \it «une famine dans le pays»\it* (1:1).  
\ip Ayant perdu tous les membres de sa famille, Naomi décida à rentrer à Bethléhem. De ses deux belles-filles Orpa et Ruth, seule la dernière se décida à rentrer avec elle en lui disant: \it «Où tu iras j’irai, où tu demeureras je demeurerai; ton peuple sera mon peuple, et ton Dieu sera mon Dieu; où tu mourras je mourrai, et j’y serai enterrée»\it* (1:16).  
\ip Les chapitres 1 à 4 relatent le processus du mariage léviratique providentiellement conduit par le Dieu d’Israël, mariage entre Ruth et Boaz. Par ce mariage, Ruth, une étrangère, modèle de piété, aïeule du roi David, figure dans la généalogie du Messie selon Mt 1:5. C’est Naomi qui initie la rencontre de Ruth avec le riche et puissant Bethléhémite Boaz. Cette belle-mère a eu un but très louable pour sa belle-fille: \it «Ma fille, je voudrais assurer ton repos, afin que tu fusses heureuse»\it* (3:1).  
\ip Boaz procède sans ambages à ce mariage (4:1-12) et prend officiellement Ruth pour femme. De cette union naquit Obed, père d’Isaï, père de David (4:17). Tel fut donc le dénouement heureux et surtout la consolation pour Naomi et Ruth.  
\ip Ce qui compte pour le Dieu d’Israël c’est la foi en lui seul et l’observance de ses préceptes, non l’ethnie du fidèle. La fidélité persévérante est toujours récompensée.  
\ie  
\c 1  
\s1 Attachement de Ruth pour Naomi, sa belle-mère  
\r V. 1-5: cf. 2 R 8:1, 2. Né 13:23-27. (Ps 33:18, 19; 37:18, 19.)  
\p
\v 1 \w Du|strong="H3117"\w* \w temps|strong="H3117"\w* \w des|strong="H1121"\w* \w juges|strong="H8199"\w*, \w il|strong="H3117"\w* \w y|strong="H3117"\w* \w eut|strong="H1931"\w* \w une|strong="H3117"\w* \w famine|strong="H7458"\w* \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w pays|strong="H7704"\w*. \w Un|strong="H1121"\w* \w homme|strong="H1121"\w* \w de|strong="H1121"\w* \w Bethléhem|strong="H1035"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w* \w partit|strong="H3212"\w*, \w avec|strong="H3212"\w* \w sa|strong="H3117"\w* \w femme|strong="H3117"\w* \w et|strong="H1121"\w* \w ses|strong="H3117"\w* \w deux|strong="H8147"\w* \w fils|strong="H1121"\w*, \w pour|strong="H3212"\w* \w faire|strong="H3212"\w* \w un|strong="H1121"\w* \w séjour|strong="H1481"\w* \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w pays|strong="H7704"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*.  
\v 2 \w Le|strong="H1121"\w* \w nom|strong="H8034"\w* \w de|strong="H1121"\w* \w cet|strong="H1121"\w* \w homme|strong="H1121"\w* \w était|strong="H1961"\w* Élimélec, \w celui|strong="H8034"\w* \w de|strong="H1121"\w* \w sa|strong="H1961"\w* \w femme|strong="H1121"\w* \w Naomi|strong="H5281"\w*, \w et|strong="H1121"\w* \w ses|strong="H1121"\w* \w deux|strong="H8147"\w* \w fils|strong="H1121"\w* s’\w appelaient|strong="H8034"\w* \w Machlon|strong="H4248"\w* \w et|strong="H1121"\w* \w Kiljon|strong="H3630"\w*; \w ils|strong="H1121"\w* \w étaient|strong="H1121"\w* Éphratiens, \w de|strong="H1121"\w* \w Bethléhem|strong="H1035"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*. Arrivés \w au|strong="H1121"\w* \w pays|strong="H7704"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w ils|strong="H1121"\w* \w y|strong="H8033"\w* \w fixèrent|strong="H8033"\w* \w leur|strong="H1961"\w* demeure.  
\v 3 Élimélec, mari \w de|strong="H1121"\w* \w Naomi|strong="H5281"\w*, \w mourut|strong="H4191"\w*, \w et|strong="H1121"\w* \w elle|strong="H1931"\w* \w resta|strong="H7604"\w* \w avec|strong="H1121"\w* \w ses|strong="H1121"\w* \w deux|strong="H8147"\w* \w fils|strong="H1121"\w*.  
\v 4 \w Ils|strong="H3427"\w* \w prirent|strong="H5375"\w* \w des|strong="H3427"\w* \w femmes|strong="H5375"\w* \w Moabites|strong="H4125"\w*, \w dont|strong="H8034"\w* \w l|strong="H8141"\w*’\w une|strong="H5375"\w* \w se|strong="H8034"\w* \w nommait|strong="H8034"\w* \w Orpa|strong="H6204"\w*, \w et|strong="H3427"\w* \w l|strong="H8141"\w*’\w autre|strong="H8145"\w* \w Ruth|strong="H7327"\w*, \w et|strong="H3427"\w* \w ils|strong="H3427"\w* \w habitèrent|strong="H3427"\w* \w là|strong="H5375"\w* \w environ|strong="H5375"\w* \w dix|strong="H6235"\w* \w ans|strong="H8141"\w*.  
\v 5 \w Machlon|strong="H4248"\w* \w et|strong="H8147"\w* \w Kiljon|strong="H3630"\w* \w moururent|strong="H4191"\w* \w aussi|strong="H1571"\w* \w tous|strong="H8147"\w* \w les|strong="H4191"\w* \w deux|strong="H8147"\w*, \w et|strong="H8147"\w* \w Naomi|strong="H4248"\w* \w resta|strong="H7604"\w* \w privée|strong="H7604"\w* \w de|strong="H4191"\w* \w ses|strong="H4191"\w* \w deux|strong="H8147"\w* \w fils|strong="H3206"\w* \w et|strong="H8147"\w* \w de|strong="H4191"\w* \w son|strong="H4191"\w* mari.   
\r V. 6-22: cf. (Ru 2:11, 12. Mt 19:27-30.) (Lu 9:57, 58.) És 56:6, 7.  
\p
\v 6 \w Puis|strong="H3068"\w* \w elle|strong="H3588"\w* \w se|strong="H3068"\w* \w leva|strong="H6965"\w*, \w elle|strong="H3588"\w* \w et|strong="H3068"\w* \w ses|strong="H5414"\w* belles-filles, \w afin|strong="H3068"\w* \w de|strong="H5971"\w* \w quitter|strong="H7725"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w de|strong="H5971"\w* \w Moab|strong="H4124"\w*, \w car|strong="H3588"\w* \w elle|strong="H3588"\w* \w apprit|strong="H8085"\w* \w au|strong="H5414"\w* \w pays|strong="H5414"\w* \w de|strong="H5971"\w* \w Moab|strong="H4124"\w* \w que|strong="H3588"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* \w visité|strong="H6485"\w* \w son|strong="H5414"\w* \w peuple|strong="H5971"\w* \w et|strong="H3068"\w* \w lui|strong="H3068"\w* \w avait|strong="H3068"\w* \w donné|strong="H5414"\w* \w du|strong="H5971"\w* \w pain|strong="H3899"\w*.  
\v 7 \w Elle|strong="H3318"\w* \w sortit|strong="H3318"\w* \w du|strong="H3318"\w* \w lieu|strong="H4725"\w* qu’\w elle|strong="H3318"\w* \w habitait|strong="H4725"\w*, accompagnée \w de|strong="H3318"\w* \w ses|strong="H5973"\w* \w deux|strong="H8147"\w* belles-filles, \w et|strong="H3063"\w* \w elle|strong="H3318"\w* \w se|strong="H3212"\w* \w mit|strong="H3318"\w* \w en|strong="H3212"\w* \w route|strong="H1870"\w* \w pour|strong="H3318"\w* \w retourner|strong="H7725"\w* \w dans|strong="H3212"\w* \w le|strong="H3318"\w* \w pays|strong="H4725"\w* \w de|strong="H3318"\w* \w Juda|strong="H3063"\w*.  
\v 8 \w Naomi|strong="H5281"\w* \w dit|strong="H3068"\w* \w alors|strong="H6213"\w* \w à|strong="H3068"\w* \w ses|strong="H6213"\w* \w deux|strong="H8147"\w* belles-filles: \w Allez|strong="H3212"\w*, \w retournez|strong="H7725"\w* \w chacune|strong="H1004"\w* \w à|strong="H3068"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w sa|strong="H6213"\w* \w mère|strong="H6213"\w*! \w Que|strong="H1004"\w* l’\w Éternel|strong="H3068"\w* \w use|strong="H6213"\w* \w de|strong="H1004"\w* \w bonté|strong="H2617"\w* \w envers|strong="H2617"\w* \w vous|strong="H3068"\w*, \w comme|strong="H3068"\w* \w vous|strong="H3068"\w* l’\w avez|strong="H3068"\w* \w fait|strong="H6213"\w* \w envers|strong="H2617"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w morts|strong="H4191"\w* \w et|strong="H3068"\w* \w envers|strong="H2617"\w* \w moi|strong="H3068"\w*!  
\v 9 \w Que|strong="H1004"\w* l’\w Éternel|strong="H3068"\w* \w vous|strong="H3068"\w* \w fasse|strong="H3068"\w* \w trouver|strong="H4672"\w* \w à|strong="H3068"\w* \w chacune|strong="H1004"\w* \w du|strong="H1004"\w* \w repos|strong="H4496"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* d’\w un|strong="H3068"\w* \w mari|strong="H5414"\w*! \w Et|strong="H3068"\w* \w elle|strong="H1004"\w* \w les|strong="H3068"\w* \w baisa|strong="H5401"\w*. \w Elles|strong="H3068"\w* \w élevèrent|strong="H5375"\w* \w la|strong="H5414"\w* \w voix|strong="H6963"\w*, \w et|strong="H3068"\w* \w pleurèrent|strong="H1058"\w*;  
\v 10 \w et|strong="H7725"\w* \w elles|strong="H3588"\w* \w lui|strong="H5971"\w* \w dirent|strong="H5971"\w*: \w Non|strong="H7725"\w*, \w nous|strong="H3588"\w* \w irons|strong="H7725"\w* \w avec|strong="H5971"\w* \w toi|strong="H7725"\w* \w vers|strong="H7725"\w* \w ton|strong="H7725"\w* \w peuple|strong="H5971"\w*.  
\v 11 \w Naomi|strong="H5281"\w*, \w dit|strong="H1121"\w*: \w Retournez|strong="H7725"\w*, \w mes|strong="H7725"\w* \w filles|strong="H1323"\w*! \w Pourquoi|strong="H4100"\w* \w viendriez-vous|strong="H4100"\w* \w avec|strong="H5973"\w* \w moi|strong="H1121"\w*? \w Ai-je|strong="H4100"\w* \w encore|strong="H5750"\w* \w dans|strong="H3212"\w* \w mon|strong="H7725"\w* \w sein|strong="H4578"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w qui|strong="H1121"\w* \w puissent|strong="H1121"\w* \w devenir|strong="H1961"\w* \w vos|strong="H7725"\w* \w maris|strong="H1121"\w*?  
\v 12 \w Retournez|strong="H7725"\w*, \w mes|strong="H7725"\w* \w filles|strong="H1323"\w*, \w allez|strong="H3212"\w*! \w Je|strong="H3068"\w* \w suis|strong="H1961"\w* \w trop|strong="H1121"\w* \w vieille|strong="H2204"\w* \w pour|strong="H3212"\w* \w me|strong="H3212"\w* remarier. \w Et|strong="H1121"\w* \w quand|strong="H3588"\w* \w je|strong="H3588"\w* \w dirais|strong="H3588"\w*: \w J|strong="H3068"\w*’\w ai|strong="H3205"\w* \w de|strong="H1121"\w* l’\w espérance|strong="H8615"\w*; \w quand|strong="H3588"\w* \w cette|strong="H7725"\w* \w nuit|strong="H3915"\w* \w même|strong="H1571"\w* \w je|strong="H3588"\w* \w serais|strong="H3588"\w* \w avec|strong="H3212"\w* \w un|strong="H1121"\w* \w mari|strong="H7725"\w*, \w et|strong="H1121"\w* \w que|strong="H3588"\w* \w j|strong="H1571"\w*’\w enfanterais|strong="H3205"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w*,  
\v 13 attendriez-vous \w pour|strong="H3318"\w* \w cela|strong="H5704"\w* \w qu|strong="H1115"\w*’\w ils|strong="H1961"\w* eussent \w grandi|strong="H1431"\w*, refuseriez-vous \w pour|strong="H3318"\w* \w cela|strong="H5704"\w* \w de|strong="H3027"\w* \w vous|strong="H3068"\w* marier? \w Non|strong="H3068"\w*, \w mes|strong="H3027"\w* \w filles|strong="H1323"\w*! \w Car|strong="H3588"\w* \w à|strong="H3068"\w* \w cause|strong="H3068"\w* \w de|strong="H3027"\w* \w vous|strong="H3068"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* \w dans|strong="H5704"\w* \w une|strong="H3068"\w* \w grande|strong="H3966"\w* \w affliction|strong="H4843"\w* \w de|strong="H3027"\w* \w ce|strong="H3318"\w* \w que|strong="H3588"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* l’\w Éternel|strong="H3068"\w* s’\w est|strong="H3068"\w* \w étendue|strong="H3318"\w* \w contre|strong="H3068"\w* \w moi|strong="H3027"\w*.  
\v 14 \w Et|strong="H6963"\w* \w elles|strong="H6963"\w* \w élevèrent|strong="H5375"\w* \w la|strong="H5375"\w* \w voix|strong="H6963"\w*, \w et|strong="H6963"\w* \w pleurèrent|strong="H1058"\w* \w encore|strong="H5750"\w*. \w Orpa|strong="H6204"\w* \w baisa|strong="H5401"\w* \w sa|strong="H5375"\w* belle-mère, mais \w Ruth|strong="H7327"\w* s’\w attacha|strong="H1692"\w* \w à|strong="H5375"\w* \w elle|strong="H5750"\w*.  
\v 15 Naomi \w dit|strong="H5971"\w* \w à|strong="H7725"\w* Ruth: \w Voici|strong="H2009"\w*, \w ta|strong="H7725"\w* \w belle-sœur|strong="H7725"\w* \w est|strong="H5971"\w* \w retournée|strong="H7725"\w* \w vers|strong="H7725"\w* \w son|strong="H7725"\w* \w peuple|strong="H5971"\w* \w et|strong="H7725"\w* \w vers|strong="H7725"\w* \w ses|strong="H5971"\w* \w dieux|strong="H7725"\w*; \w retourne|strong="H7725"\w*, \w comme|strong="H5971"\w* \w ta|strong="H7725"\w* \w belle-sœur|strong="H7725"\w*.  
\v 16 \w Ruth|strong="H7327"\w* \w répondit|strong="H7725"\w*: \w Ne|strong="H5971"\w* \w me|strong="H5971"\w* \w presse|strong="H6293"\w* \w pas|strong="H3212"\w* \w de|strong="H5971"\w* \w te|strong="H5971"\w* \w laisser|strong="H5800"\w*, \w de|strong="H5971"\w* \w retourner|strong="H7725"\w* \w loin|strong="H3212"\w* \w de|strong="H5971"\w* \w toi|strong="H7725"\w*! \w Où|strong="H3588"\w* \w tu|strong="H3588"\w* \w iras|strong="H3212"\w* j’\w irai|strong="H3212"\w*, \w où|strong="H3588"\w* \w tu|strong="H3588"\w* \w demeureras|strong="H3885"\w* \w je|strong="H3588"\w* \w demeurerai|strong="H3885"\w*; \w ton|strong="H7725"\w* \w peuple|strong="H5971"\w* \w sera|strong="H5971"\w* \w mon|strong="H3588"\w* \w peuple|strong="H5971"\w*, \w et|strong="H3212"\w* \w ton|strong="H7725"\w* \w Dieu|strong="H3588"\w* \w sera|strong="H5971"\w* \w mon|strong="H3588"\w* \w Dieu|strong="H3588"\w*;  
\v 17 \w où|strong="H8033"\w* \w tu|strong="H3588"\w* \w mourras|strong="H4191"\w* \w je|strong="H3588"\w* \w mourrai|strong="H4191"\w*, \w et|strong="H3068"\w* \w j|strong="H3068"\w*’\w y|strong="H8033"\w* \w serai|strong="H3588"\w* \w enterrée|strong="H6912"\w*. \w Que|strong="H3588"\w* l’\w Éternel|strong="H3068"\w* \w me|strong="H3068"\w* \w traite|strong="H6213"\w* \w dans|strong="H6213"\w* \w toute|strong="H6213"\w* \w sa|strong="H6213"\w* \w rigueur|strong="H3254"\w*, \w si|strong="H3588"\w* \w autre|strong="H3541"\w* \w chose|strong="H3068"\w* \w que|strong="H3588"\w* \w la|strong="H6213"\w* \w mort|strong="H4191"\w* \w vient|strong="H3068"\w* \w à|strong="H3068"\w* \w me|strong="H3068"\w* \w séparer|strong="H6504"\w* \w de|strong="H6213"\w* \w toi|strong="H3068"\w*!  
\v 18 Naomi, \w la|strong="H7200"\w* \w voyant|strong="H7200"\w* \w décidée|strong="H7200"\w* \w à|strong="H1696"\w* \w aller|strong="H3212"\w* \w avec|strong="H3212"\w* \w elle|strong="H3588"\w*, \w cessa|strong="H2308"\w* \w ses|strong="H7200"\w* \w instances|strong="H1696"\w*.  
\v 19 \w Elles|strong="H5921"\w* \w firent|strong="H3212"\w* \w ensemble|strong="H8147"\w* \w le|strong="H5892"\w* \w voyage|strong="H3212"\w* jusqu’\w à|strong="H3212"\w* \w leur|strong="H1961"\w* \w arrivée|strong="H1961"\w* \w à|strong="H3212"\w* \w Bethléhem|strong="H1035"\w*. \w Et|strong="H3212"\w* lorsqu’\w elles|strong="H5921"\w* entrèrent \w dans|strong="H5921"\w* \w Bethléhem|strong="H1035"\w*, \w toute|strong="H3605"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w* \w fut|strong="H1961"\w* \w émue|strong="H1949"\w* \w à|strong="H3212"\w* \w cause|strong="H5921"\w* d’\w elles|strong="H5921"\w*, \w et|strong="H3212"\w* \w les|strong="H3605"\w* \w femmes|strong="H8147"\w* disaient: \w Est-ce|strong="H3605"\w* \w là|strong="H5921"\w* \w Naomi|strong="H5281"\w*?  
\v 20 \w Elle|strong="H3588"\w* \w leur|strong="H3588"\w* \w dit|strong="H3588"\w*: \w Ne|strong="H7706"\w* m’\w appelez|strong="H7121"\w* \w pas|strong="H7121"\w* \w Naomi|strong="H5281"\w*; appelez-moi \w Mara|strong="H4755"\w*, \w car|strong="H3588"\w* \w le|strong="H7121"\w* \w Tout-Puissant|strong="H7121"\w* m’\w a|strong="H3068"\w* remplie d’\w amertume|strong="H4843"\w*.  
\v 21 \w J|strong="H3068"\w*’étais \w dans|strong="H3068"\w* l’\w abondance|strong="H4392"\w* \w à|strong="H3068"\w* \w mon|strong="H3068"\w* \w départ|strong="H1980"\w*, \w et|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \w me|strong="H3068"\w* \w ramène|strong="H7725"\w* \w les|strong="H3068"\w* \w mains|strong="H7725"\w* \w vides|strong="H7387"\w*. \w Pourquoi|strong="H4100"\w* m’appelleriez-vous \w Naomi|strong="H5281"\w*, \w après|strong="H3068"\w* \w que|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* s’\w est|strong="H3068"\w* \w prononcé|strong="H6030"\w* \w contre|strong="H3068"\w* \w moi|strong="H6030"\w*, \w et|strong="H3068"\w* \w que|strong="H3068"\w* \w le|strong="H3068"\w* \w Tout-Puissant|strong="H7121"\w* m’\w a|strong="H3068"\w* \w affligée|strong="H7489"\w*?  
\v 22 Ainsi \w revinrent|strong="H7725"\w* \w du|strong="H7725"\w* \w pays|strong="H7704"\w* \w de|strong="H7725"\w* \w Moab|strong="H4124"\w* \w Naomi|strong="H5281"\w* \w et|strong="H7725"\w* \w sa|strong="H7725"\w* belle-fille, \w Ruth|strong="H7327"\w* \w la|strong="H7725"\w* \w Moabite|strong="H4125"\w*. \w Elles|strong="H7725"\w* \w arrivèrent|strong="H1992"\w* \w à|strong="H7725"\w* \w Bethléhem|strong="H1035"\w* \w au|strong="H7725"\w* \w commencement|strong="H8462"\w* \w de|strong="H7725"\w* \w la|strong="H7725"\w* \w moisson|strong="H7105"\w* \w des|strong="H7725"\w* \w orges|strong="H8184"\w*.   
\c 2  
\s1 Ruth va glaner dans le champ de Boaz  
\r V. 1-23: cf. (Lé 19:9, 10. De 24:19.) (Pr 13:4; 15:33. 1 Ti 5:4.) Job 29:11, 16.  
\p
\v 1 \w Naomi|strong="H5281"\w* \w avait|strong="H1162"\w* \w un|strong="H3045"\w* \w parent|strong="H4940"\w* \w de|strong="H8034"\w* \w son|strong="H3045"\w* \w mari|strong="H3045"\w*. C’\w était|strong="H8034"\w* \w un|strong="H3045"\w* \w homme|strong="H1368"\w* \w puissant|strong="H1368"\w* \w et|strong="H3045"\w* \w riche|strong="H2428"\w*, \w de|strong="H8034"\w* \w la|strong="H3045"\w* \w famille|strong="H4940"\w* d’Élimélec, \w et|strong="H3045"\w* \w qui|strong="H3045"\w* \w se|strong="H8034"\w* \w nommait|strong="H8034"\w* \x a \xo 2.1 \xt Mt 1:5.\x*\w Boaz|strong="H1162"\w*.  
\v 2 \w Ruth|strong="H7327"\w* \w la|strong="H4672"\w* \w Moabite|strong="H4125"\w* \w dit|strong="H5281"\w* \w à|strong="H3212"\w* \w Naomi|strong="H5281"\w*: \w Laisse-moi|strong="H3212"\w*, \w je|strong="H3212"\w* \w te|strong="H3212"\w* \w prie|strong="H4994"\w*, \w aller|strong="H3212"\w* \w glaner|strong="H3950"\w* \w des|strong="H5869"\w* \w épis|strong="H7641"\w* \w dans|strong="H4672"\w* \w le|strong="H4672"\w* \w champ|strong="H7704"\w* \w de|strong="H1323"\w* \w celui|strong="H5869"\w* \w aux|strong="H2580"\w* \w yeux|strong="H5869"\w* duquel \w je|strong="H3212"\w* \w trouverai|strong="H4672"\w* \w grâce|strong="H2580"\w*. \w Elle|strong="H3212"\w* \w lui|strong="H5869"\w* répondit: \w Va|strong="H3212"\w*, \w ma|strong="H3212"\w* \w fille|strong="H1323"\w*.  
\v 3 \w Elle|strong="H3212"\w* \w alla|strong="H3212"\w* \w glaner|strong="H3950"\w* \w dans|strong="H3212"\w* \w un|strong="H7704"\w* \w champ|strong="H7704"\w*, derrière \w les|strong="H3212"\w* \w moissonneurs|strong="H7114"\w*. \w Et|strong="H3212"\w* \w il|strong="H3212"\w* \w se|strong="H3212"\w* \w trouva|strong="H7136"\w* \w par|strong="H7136"\w* \w hasard|strong="H4745"\w* \w que|strong="H7704"\w* \w la|strong="H3212"\w* \w pièce|strong="H2513"\w* \w de|strong="H7704"\w* \w terre|strong="H7704"\w* \w appartenait|strong="H7704"\w* \w à|strong="H3212"\w* \w Boaz|strong="H1162"\w*, \w qui|strong="H7704"\w* \w était|strong="H7704"\w* \w de|strong="H7704"\w* \w la|strong="H3212"\w* \w famille|strong="H4940"\w* d’Élimélec.  
\v 4 \w Et|strong="H3068"\w* \w voici|strong="H2009"\w*, \w Boaz|strong="H1162"\w* \w vint|strong="H3068"\w* \w de|strong="H3068"\w* \w Bethléhem|strong="H1035"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w dit|strong="H3068"\w* \w aux|strong="H3068"\w* \w moissonneurs|strong="H7114"\w*: \w Que|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \w soit|strong="H3068"\w* \w avec|strong="H5973"\w* \w vous|strong="H3068"\w*! \w Ils|strong="H3068"\w* \w lui|strong="H3068"\w* répondirent: \w Que|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \w te|strong="H3068"\w* \w bénisse|strong="H1288"\w*!  
\v 5 \w Et|strong="H5921"\w* \w Boaz|strong="H1162"\w* \w dit|strong="H5288"\w* \w à|strong="H5288"\w* \w son|strong="H5921"\w* \w serviteur|strong="H5288"\w* \w chargé|strong="H5288"\w* \w de|strong="H5921"\w* \w surveiller|strong="H5324"\w* \w les|strong="H5921"\w* \w moissonneurs|strong="H7114"\w*: \w A|strong="H3068"\w* \w qui|strong="H4310"\w* \w est|strong="H4310"\w* \w cette|strong="H2063"\w* \w jeune|strong="H5288"\w* \w femme|strong="H5291"\w*?  
\v 6 \w Le|strong="H7725"\w* \w serviteur|strong="H5288"\w* \w chargé|strong="H5288"\w* \w de|strong="H7725"\w* \w surveiller|strong="H5324"\w* \w les|strong="H7725"\w* \w moissonneurs|strong="H7114"\w* \w répondit|strong="H6030"\w*: \w C|strong="H1931"\w*’\w est|strong="H1931"\w* \w une|strong="H5921"\w* \w jeune|strong="H5288"\w* \w femme|strong="H5291"\w* \w Moabite|strong="H4125"\w*, \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w revenue|strong="H7725"\w* \w avec|strong="H5973"\w* \w Naomi|strong="H5281"\w* \w du|strong="H5921"\w* \w pays|strong="H7704"\w* \w de|strong="H7725"\w* \w Moab|strong="H4124"\w*.  
\v 7 \w Elle|strong="H1004"\w* \w a|strong="H3068"\w* \w dit|strong="H5975"\w*: Permettez-moi \w de|strong="H1004"\w* \w glaner|strong="H3950"\w* \w et|strong="H1004"\w* \w de|strong="H1004"\w* \w ramasser|strong="H3950"\w* \w des|strong="H1004"\w* \w épis|strong="H1004"\w* \w entre|strong="H3427"\w* \w les|strong="H1004"\w* \w gerbes|strong="H6016"\w*, \w derrière|strong="H5975"\w* \w les|strong="H1004"\w* \w moissonneurs|strong="H7114"\w*. \w Et|strong="H1004"\w* \w depuis|strong="H5704"\w* \w ce|strong="H2088"\w* \w matin|strong="H1242"\w* qu’\w elle|strong="H1004"\w* \w est|strong="H1004"\w* venue, \w elle|strong="H1004"\w* \w a|strong="H3068"\w* \w été|strong="H5704"\w* \w debout|strong="H5975"\w* jusqu’\w à|strong="H3427"\w* \w présent|strong="H6258"\w*, \w et|strong="H1004"\w* \w ne|strong="H4592"\w* s’\w est|strong="H1004"\w* \w reposée|strong="H3427"\w* qu’\w un|strong="H1004"\w* \w moment|strong="H4592"\w* \w dans|strong="H3427"\w* \w la|strong="H3427"\w* \w maison|strong="H1004"\w*.  
\v 8 \w Boaz|strong="H1162"\w* \w dit|strong="H1162"\w* \w à|strong="H3212"\w* \w Ruth|strong="H7327"\w*: \w Écoute|strong="H8085"\w*, \w ma|strong="H8085"\w* \w fille|strong="H1323"\w*, \w ne|strong="H3808"\w* \w va|strong="H3068"\w* \w pas|strong="H3808"\w* \w glaner|strong="H3950"\w* \w dans|strong="H5674"\w* \w un|strong="H5674"\w* \w autre|strong="H2088"\w* \w champ|strong="H7704"\w*; \w ne|strong="H3808"\w* t’\w éloigne|strong="H5674"\w* \w pas|strong="H3808"\w* d’\w ici|strong="H2088"\w*, \w et|strong="H3212"\w* \w reste|strong="H1692"\w* \w avec|strong="H5973"\w* \w mes|strong="H8085"\w* \w servantes|strong="H5291"\w*.  
\v 9 \w Regarde|strong="H5869"\w* \w où|strong="H5869"\w* l’\w on|strong="H3808"\w* \w moissonne|strong="H7114"\w* \w dans|strong="H1980"\w* \w le|strong="H1980"\w* \w champ|strong="H7704"\w*, \w et|strong="H5869"\w* \w va|strong="H3068"\w* \w après|strong="H1980"\w* \w elles|strong="H5869"\w*. \w J|strong="H3068"\w*’\w ai|strong="H5869"\w* \w défendu|strong="H6680"\w* \w à|strong="H6680"\w* \w mes|strong="H1980"\w* \w serviteurs|strong="H5288"\w* \w de|strong="H3627"\w* \w te|strong="H3808"\w* \w toucher|strong="H5060"\w*. \w Et|strong="H5869"\w* \w quand|strong="H3808"\w* \w tu|strong="H5869"\w* \w auras|strong="H5869"\w* \w soif|strong="H6770"\w*, \w tu|strong="H5869"\w* \w iras|strong="H1980"\w* \w aux|strong="H6680"\w* \w vases|strong="H3627"\w*, \w et|strong="H5869"\w* \w tu|strong="H5869"\w* \w boiras|strong="H8354"\w* \w de|strong="H3627"\w* \w ce|strong="H8354"\w* \w que|strong="H3808"\w* \w les|strong="H1980"\w* \w serviteurs|strong="H5288"\w* \w auront|strong="H5288"\w* \w puisé|strong="H7579"\w*.  
\v 10 Alors \w elle|strong="H6440"\w* \w tomba|strong="H5307"\w* \w sur|strong="H5921"\w* \w sa|strong="H6440"\w* \w face|strong="H6440"\w* \w et|strong="H6440"\w* \w se|strong="H5869"\w* \w prosterna|strong="H7812"\w* \w contre|strong="H6440"\w* \w terre|strong="H6440"\w*, \w et|strong="H6440"\w* \w elle|strong="H6440"\w* \w lui|strong="H6440"\w* \w dit|strong="H6440"\w*: Comment ai-je \w trouvé|strong="H4672"\w* \w grâce|strong="H2580"\w* \w à|strong="H6440"\w* \w tes|strong="H6440"\w* \w yeux|strong="H5869"\w*, \w pour|strong="H6440"\w* \w que|strong="H6440"\w* \w tu|strong="H6440"\w* \w t|strong="H6440"\w*’\w intéresses|strong="H5234"\w* \w à|strong="H6440"\w* \w moi|strong="H6440"\w*, \w à|strong="H6440"\w* \w moi|strong="H6440"\w* \w qui|strong="H5869"\w* \w suis|strong="H6440"\w* \w une|strong="H4672"\w* \w étrangère|strong="H5237"\w*?  
\v 11 \w Boaz|strong="H1162"\w* \w lui|strong="H5971"\w* \w répondit|strong="H6030"\w*: \w On|strong="H5971"\w* m’\w a|strong="H3068"\w* \w rapporté|strong="H5046"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H3045"\w* \w tu|strong="H3212"\w* \w as|strong="H3045"\w* \w fait|strong="H6213"\w* \w pour|strong="H6213"\w* \w ta|strong="H6213"\w* \w belle-mère|strong="H6213"\w* depuis \w la|strong="H6213"\w* \w mort|strong="H4194"\w* \w de|strong="H6213"\w* \w ton|strong="H6213"\w* \w mari|strong="H6213"\w*, \w et|strong="H3212"\w* \w comment|strong="H3045"\w* \w tu|strong="H3212"\w* \w as|strong="H3045"\w* \w quitté|strong="H3212"\w* \w ton|strong="H6213"\w* \w père|strong="H6213"\w* \w et|strong="H3212"\w* \w ta|strong="H6213"\w* \w mère|strong="H2545"\w* \w et|strong="H3212"\w* \w le|strong="H6213"\w* \w pays|strong="H6213"\w* \w de|strong="H6213"\w* \w ta|strong="H6213"\w* \w naissance|strong="H4138"\w*, \w pour|strong="H6213"\w* \w aller|strong="H3212"\w* \w vers|strong="H3212"\w* \w un|strong="H6213"\w* \w peuple|strong="H5971"\w* \w que|strong="H3045"\w* \w tu|strong="H3212"\w* \w ne|strong="H3808"\w* \w connaissais|strong="H3045"\w* \w point|strong="H3808"\w* \w auparavant|strong="H8032"\w*.  
\v 12 \w Que|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \w te|strong="H3068"\w* \w rende|strong="H7999"\w* \w ce|strong="H1961"\w* \w que|strong="H3068"\w* \w tu|strong="H3478"\w* \w as|strong="H3478"\w* \w fait|strong="H3068"\w*, \w et|strong="H3068"\w* \w que|strong="H3068"\w* \w ta|strong="H3068"\w* \w récompense|strong="H7999"\w* \w soit|strong="H3068"\w* \w entière|strong="H8003"\w* \w de|strong="H1961"\w* \w la|strong="H3068"\w* \w part|strong="H5973"\w* \w de|strong="H1961"\w* l’\w Éternel|strong="H3068"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d’\w Israël|strong="H3478"\w*, \w sous|strong="H8478"\w* \w les|strong="H3068"\w* \w ailes|strong="H3671"\w* \w duquel|strong="H3671"\w* \w tu|strong="H3478"\w* \w es|strong="H3478"\w* \w venue|strong="H3068"\w* \w te|strong="H3068"\w* \w réfugier|strong="H2620"\w*!  
\v 13 \w Et|strong="H5921"\w* \w elle|strong="H3588"\w* \w dit|strong="H1696"\w*: Oh! \w Que|strong="H3588"\w* \w je|strong="H3588"\w* \w trouve|strong="H4672"\w* \w grâce|strong="H2580"\w* \w à|strong="H1696"\w* \w tes|strong="H4672"\w* \w yeux|strong="H5869"\w*, \w mon|strong="H3588"\w* \w seigneur|strong="H1696"\w*! \w Car|strong="H3588"\w* \w tu|strong="H3588"\w* m’\w as|strong="H3588"\w* \w consolée|strong="H5162"\w*, \w et|strong="H5921"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w parlé|strong="H1696"\w* \w au|strong="H1696"\w* \w cœur|strong="H3820"\w* \w de|strong="H5869"\w* \w ta|strong="H5921"\w* \w servante|strong="H8198"\w*. \w Et|strong="H5921"\w* \w pourtant|strong="H5869"\w* \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w suis|strong="H1961"\w* \w pas|strong="H3808"\w*, \w moi|strong="H5921"\w*, \w comme|strong="H1961"\w* l’\w une|strong="H4672"\w* \w de|strong="H5869"\w* \w tes|strong="H4672"\w* \w servantes|strong="H8198"\w*.  
\v 14 \w Au|strong="H3427"\w* \w moment|strong="H6256"\w* \w du|strong="H3427"\w* \w repas|strong="H3899"\w*, \w Boaz|strong="H1162"\w* \w dit|strong="H1162"\w* \w à|strong="H3427"\w* Ruth: \w Approche|strong="H5066"\w*, \w mange|strong="H3427"\w* \w du|strong="H3427"\w* \w pain|strong="H3899"\w*, \w et|strong="H3427"\w* \w trempe|strong="H2881"\w* \w ton|strong="H7114"\w* \w morceau|strong="H6595"\w* \w dans|strong="H3427"\w* \w le|strong="H3427"\w* \w vinaigre|strong="H2558"\w*. \w Elle|strong="H3899"\w* s’\w assit|strong="H3427"\w* \w à|strong="H3427"\w* \w côté|strong="H6654"\w* \w des|strong="H3427"\w* \w moissonneurs|strong="H7114"\w*. \w On|strong="H6256"\w* \w lui|strong="H1162"\w* \w donna|strong="H6642"\w* \w du|strong="H3427"\w* \w grain|strong="H3427"\w* \w rôti|strong="H7039"\w*; \w elle|strong="H3899"\w* \w mangea|strong="H1162"\w* \w et|strong="H3427"\w* \w se|strong="H3899"\w* \w rassasia|strong="H7646"\w*, \w et|strong="H3427"\w* \w elle|strong="H3899"\w* garda \w le|strong="H3427"\w* \w reste|strong="H3498"\w*.  
\v 15 \w Puis|strong="H3808"\w* \w elle|strong="H3808"\w* \w se|strong="H5288"\w* \w leva|strong="H6965"\w* \w pour|strong="H6965"\w* \w glaner|strong="H3950"\w*. \w Boaz|strong="H1162"\w* \w donna|strong="H6680"\w* \w cet|strong="H6680"\w* \w ordre|strong="H6680"\w* \w à|strong="H6680"\w* \w ses|strong="H3808"\w* \w serviteurs|strong="H5288"\w*: Qu’\w elle|strong="H3808"\w* \w glane|strong="H3950"\w* \w aussi|strong="H1571"\w* \w entre|strong="H1571"\w* \w les|strong="H6965"\w* \w gerbes|strong="H6016"\w*, \w et|strong="H6965"\w* \w ne|strong="H3808"\w* l’\w inquiétez|strong="H3637"\w* \w pas|strong="H3808"\w*,  
\v 16 \w et|strong="H3808"\w* \w même|strong="H1571"\w* \w vous|strong="H3808"\w* \w ôterez|strong="H7997"\w* \w pour|strong="H3808"\w* \w elle|strong="H3808"\w* \w des|strong="H3808"\w* gerbes \w quelques|strong="H3808"\w* \w épis|strong="H6653"\w*, \w que|strong="H3808"\w* \w vous|strong="H3808"\w* \w la|strong="H4480"\w* \w laisserez|strong="H5800"\w* \w glaner|strong="H3950"\w*, \w sans|strong="H3808"\w* \w lui|strong="H3808"\w* \w faire|strong="H7997"\w* \w de|strong="H4480"\w* \w reproches|strong="H1605"\w*.  
\v 17 \w Elle|strong="H6153"\w* \w glana|strong="H3950"\w* \w dans|strong="H5704"\w* \w le|strong="H1961"\w* \w champ|strong="H7704"\w* jusqu’\w au|strong="H5704"\w* \w soir|strong="H6153"\w*, \w et|strong="H1961"\w* \w elle|strong="H6153"\w* \w battit|strong="H2251"\w* \w ce|strong="H1961"\w* qu’\w elle|strong="H6153"\w* \w avait|strong="H1961"\w* \w glané|strong="H3950"\w*. \w Il|strong="H1961"\w* \w y|strong="H5704"\w* eut environ \w un|strong="H7704"\w* épha d’\w orge|strong="H8184"\w*.  
\v 18 \w Elle|strong="H3318"\w* \w l|strong="H5892"\w*’\w emporta|strong="H5375"\w* \w et|strong="H3318"\w* \w rentra|strong="H3318"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w ville|strong="H5892"\w*, \w et|strong="H3318"\w* \w sa|strong="H5414"\w* \w belle-mère|strong="H5414"\w* \w vit|strong="H7200"\w* \w ce|strong="H5414"\w* qu’\w elle|strong="H3318"\w* \w avait|strong="H7200"\w* \w glané|strong="H3950"\w*. \w Elle|strong="H3318"\w* \w sortit|strong="H3318"\w* \w aussi|strong="H5414"\w* \w les|strong="H5414"\w* \w restes|strong="H3498"\w* \w de|strong="H5892"\w* \w son|strong="H5414"\w* \w repas|strong="H7648"\w*, \w et|strong="H3318"\w* \w les|strong="H5414"\w* \w lui|strong="H5892"\w* \w donna|strong="H5414"\w*.  
\v 19 \w Sa|strong="H6213"\w* \w belle-mère|strong="H6213"\w* \w lui|strong="H6213"\w* \w dit|strong="H5046"\w*: \w Où|strong="H3117"\w* \w as-tu|strong="H6213"\w* \w glané|strong="H3950"\w* aujourd’\w hui|strong="H3117"\w*, \w et|strong="H3117"\w* \w où|strong="H3117"\w* \w as-tu|strong="H6213"\w* \w travaillé|strong="H6213"\w*? \w Béni|strong="H1288"\w* \w soit|strong="H1961"\w* \w celui|strong="H3117"\w* \w qui|strong="H3117"\w* s’\w est|strong="H3117"\w* \w intéressé|strong="H5234"\w* \w à|strong="H6213"\w* \w toi|strong="H6213"\w*! \w Et|strong="H3117"\w* \w Ruth|strong="H3117"\w* \w fit|strong="H6213"\w* \w connaître|strong="H5046"\w* \w à|strong="H6213"\w* \w sa|strong="H6213"\w* \w belle-mère|strong="H6213"\w* \w chez|strong="H6213"\w* \w qui|strong="H3117"\w* \w elle|strong="H3117"\w* \w avait|strong="H1961"\w* \w travaillé|strong="H6213"\w*: \w L|strong="H3068"\w*’\w homme|strong="H6213"\w* \w chez|strong="H6213"\w* \w qui|strong="H3117"\w* j’\w ai|strong="H6213"\w* \w travaillé|strong="H6213"\w* aujourd’\w hui|strong="H3117"\w*, dit-elle, s’\w appelle|strong="H8034"\w* \w Boaz|strong="H1162"\w*.  
\v 20 \w Naomi|strong="H5281"\w* \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w sa|strong="H3068"\w* belle-fille: Qu’\w il|strong="H3068"\w* \w soit|strong="H3068"\w* \w béni|strong="H1288"\w* \w de|strong="H2416"\w* l’\w Éternel|strong="H3068"\w*, \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w montre|strong="H5800"\w* \w miséricordieux|strong="H2617"\w* \w pour|strong="H3068"\w* \w les|strong="H3068"\w* \w vivants|strong="H2416"\w* \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w le|strong="H3068"\w* \w fut|strong="H3068"\w* \w pour|strong="H3068"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w morts|strong="H4191"\w*! \w Cet|strong="H1931"\w* \w homme|strong="H1931"\w* \w est|strong="H3068"\w* \w notre|strong="H1288"\w* \w parent|strong="H7138"\w*, \w lui|strong="H3068"\w* \w dit|strong="H3068"\w* \w encore|strong="H3068"\w* \w Naomi|strong="H5281"\w*, \w il|strong="H3068"\w* \w est|strong="H3068"\w* \w de|strong="H2416"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w ont|strong="H3068"\w* \w sur|strong="H3068"\w* \w nous|strong="H3068"\w* \w droit|strong="H3068"\w* \w de|strong="H2416"\w* \w rachat|strong="H1350"\w*.  
\v 21 \w Ruth|strong="H7327"\w* \w la|strong="H3588"\w* \w Moabite|strong="H4125"\w* ajouta: \w Il|strong="H1571"\w* m’\w a|strong="H3068"\w* \w dit|strong="H5288"\w* \w aussi|strong="H1571"\w*: \w Reste|strong="H1692"\w* \w avec|strong="H5973"\w* \w mes|strong="H3615"\w* \w serviteurs|strong="H5288"\w*, jusqu’\w à|strong="H5704"\w* \w ce|strong="H3605"\w* \w qu|strong="H3588"\w*’\w ils|strong="H3588"\w* \w aient|strong="H3615"\w* \w achevé|strong="H3615"\w* \w toute|strong="H3605"\w* \w ma|strong="H5704"\w* \w moisson|strong="H7105"\w*.  
\v 22 \w Et|strong="H3318"\w* \w Naomi|strong="H5281"\w* \w dit|strong="H3588"\w* \w à|strong="H3588"\w* \w Ruth|strong="H7327"\w*, \w sa|strong="H3588"\w* belle-fille: \w Il|strong="H3588"\w* \w est|strong="H2896"\w* \w bon|strong="H2896"\w*, \w ma|strong="H3318"\w* \w fille|strong="H1323"\w*, \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w sortes|strong="H3318"\w* \w avec|strong="H5973"\w* \w ses|strong="H5973"\w* \w servantes|strong="H5291"\w*, \w et|strong="H3318"\w* \w qu|strong="H3588"\w*’\w on|strong="H3588"\w* \w ne|strong="H3808"\w* \w te|strong="H3808"\w* \w rencontre|strong="H6293"\w* \w pas|strong="H3808"\w* \w dans|strong="H3808"\w* \w un|strong="H3318"\w* \w autre|strong="H3318"\w* \w champ|strong="H7704"\w*.  
\v 23 \w Elle|strong="H5291"\w* \w resta|strong="H3427"\w* \w donc|strong="H3427"\w* \w avec|strong="H3427"\w* \w les|strong="H3427"\w* \w servantes|strong="H5291"\w* \w de|strong="H3427"\w* \w Boaz|strong="H1162"\w*, \w pour|strong="H5704"\w* \w glaner|strong="H3950"\w*, jusqu’\w à|strong="H3427"\w* \w la|strong="H3427"\w* \w fin|strong="H3615"\w* \w de|strong="H3427"\w* \w la|strong="H3427"\w* \w moisson|strong="H7105"\w* \w des|strong="H3427"\w* \w orges|strong="H8184"\w* \w et|strong="H3427"\w* \w de|strong="H3427"\w* \w la|strong="H3427"\w* \w moisson|strong="H7105"\w* \w du|strong="H3427"\w* \w froment|strong="H2406"\w*. \w Et|strong="H3427"\w* \w elle|strong="H5291"\w* \w demeurait|strong="H3427"\w* \w avec|strong="H3427"\w* \w sa|strong="H3615"\w* belle-mère.   
\c 3  
\r V. 1-18: cf. Ru 2. (Ép 6:1-3. Pr 15:33; 31:10.) Est 2.  
\p
\v 1 \w Naomi|strong="H5281"\w*, \w sa|strong="H1245"\w* belle-mère, \w lui|strong="H3808"\w* \w dit|strong="H5281"\w*: \w Ma|strong="H1245"\w* \w fille|strong="H1323"\w*, \w je|strong="H3808"\w* voudrais \w assurer|strong="H1245"\w* \w ton|strong="H1245"\w* \w repos|strong="H4494"\w*, afin \w que|strong="H3808"\w* \w tu|strong="H3808"\w* fusses \w heureuse|strong="H3190"\w*.  
\v 2 \w Et|strong="H3808"\w* \w maintenant|strong="H6258"\w* \w Boaz|strong="H1162"\w*, \w avec|strong="H3808"\w* \w les|strong="H1961"\w* \w servantes|strong="H5291"\w* \w duquel|strong="H5291"\w* \w tu|strong="H6258"\w* \w as|strong="H6258"\w* \w été|strong="H1961"\w*, n’est-il \w pas|strong="H3808"\w* \w notre|strong="H3808"\w* \w parent|strong="H4130"\w*? \w Voici|strong="H2009"\w*, \w il|strong="H1931"\w* \w doit|strong="H1931"\w* \w vanner|strong="H2219"\w* \w cette|strong="H1931"\w* \w nuit|strong="H3915"\w* \w les|strong="H1961"\w* \w orges|strong="H8184"\w* \w qui|strong="H1931"\w* \w sont|strong="H3808"\w* \w dans|strong="H3808"\w* l’\w aire|strong="H1637"\w*.  
\v 3 Lave-toi \w et|strong="H5921"\w* oins-toi, puis \w remets|strong="H7760"\w* \w tes|strong="H3045"\w* \w habits|strong="H8071"\w*, \w et|strong="H5921"\w* \w descends|strong="H3381"\w* \w à|strong="H5704"\w* l’\w aire|strong="H1637"\w*. \w Tu|strong="H3045"\w* \w ne|strong="H3045"\w* \w te|strong="H5921"\w* feras \w pas|strong="H3045"\w* \w connaître|strong="H3045"\w* \w à|strong="H5704"\w* \w lui|strong="H5921"\w*, jusqu’\w à|strong="H5704"\w* \w ce|strong="H3045"\w* qu’\w il|strong="H5921"\w* \w ait|strong="H3045"\w* \w achevé|strong="H3615"\w* \w de|strong="H5921"\w* \w manger|strong="H3615"\w* \w et|strong="H5921"\w* \w de|strong="H5921"\w* \w boire|strong="H8354"\w*.  
\v 4 \w Et|strong="H6213"\w* \w quand|strong="H6213"\w* \w il|strong="H1931"\w* \w ira|strong="H1931"\w* \w se|strong="H3045"\w* \w coucher|strong="H7901"\w*, \w observe|strong="H6213"\w* \w le|strong="H6213"\w* \w lieu|strong="H4725"\w* \w où|strong="H4725"\w* \w il|strong="H1931"\w* \w se|strong="H3045"\w* \w couche|strong="H7901"\w*. \w Ensuite|strong="H6213"\w* \w va|strong="H3068"\w*, \w découvre|strong="H1540"\w* \w ses|strong="H6213"\w* \w pieds|strong="H4772"\w*, \w et|strong="H6213"\w* couche-toi. \w Il|strong="H1931"\w* \w te|strong="H6213"\w* \w dira|strong="H5046"\w* \w lui-même|strong="H5046"\w* \w ce|strong="H6213"\w* \w que|strong="H4725"\w* \w tu|strong="H6213"\w* \w as|strong="H3045"\w* \w à|strong="H6213"\w* \w faire|strong="H6213"\w*.  
\v 5 \w Elle|strong="H6213"\w* \w lui|strong="H6213"\w* répondit: \w Je|strong="H3068"\w* \w ferai|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H6213"\w* \w tu|strong="H6213"\w* \w as|strong="H6213"\w* dit.  
\v 6 \w Elle|strong="H6213"\w* \w descendit|strong="H3381"\w* \w à|strong="H6213"\w* l’\w aire|strong="H1637"\w*, \w et|strong="H6213"\w* \w fit|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* qu’\w avait|strong="H6213"\w* \w ordonné|strong="H6680"\w* \w sa|strong="H6213"\w* \w belle-mère|strong="H6213"\w*.  
\v 7 \w Boaz|strong="H1162"\w* \w mangea|strong="H1162"\w* \w et|strong="H8354"\w* \w but|strong="H8354"\w*, \w et|strong="H8354"\w* \w son|strong="H1540"\w* \w cœur|strong="H3820"\w* \w était|strong="H3820"\w* \w joyeux|strong="H3190"\w*. \w Il|strong="H3820"\w* \w alla|strong="H3820"\w* \w se|strong="H3820"\w* \w coucher|strong="H7901"\w* \w à|strong="H3820"\w* l’\w extrémité|strong="H7097"\w* d’\w un|strong="H3820"\w* \w tas|strong="H6194"\w* \w de|strong="H3820"\w* \w gerbes|strong="H6194"\w*. Ruth \w vint|strong="H1162"\w* alors \w tout|strong="H1540"\w* \w doucement|strong="H3909"\w*, \w découvrit|strong="H1540"\w* \w ses|strong="H1540"\w* \w pieds|strong="H4772"\w*, \w et|strong="H8354"\w* \w se|strong="H3820"\w* \w coucha|strong="H7901"\w*.  
\v 8 \w Au|strong="H1961"\w* \w milieu|strong="H2677"\w* \w de|strong="H1961"\w* \w la|strong="H1961"\w* \w nuit|strong="H3915"\w*, cet homme eut \w une|strong="H1961"\w* \w frayeur|strong="H2729"\w*; \w il|strong="H2009"\w* \w se|strong="H2009"\w* \w pencha|strong="H3943"\w*, \w et|strong="H3915"\w* \w voici|strong="H2009"\w*, \w une|strong="H1961"\w* \w femme|strong="H1961"\w* \w était|strong="H1961"\w* \w couchée|strong="H7901"\w* \w à|strong="H1961"\w* \w ses|strong="H1961"\w* \w pieds|strong="H4772"\w*.  
\v 9 \w Il|strong="H3588"\w* \w dit|strong="H3588"\w*: \w Qui|strong="H4310"\w* \w es-tu|strong="H4310"\w*? \w Elle|strong="H3588"\w* répondit: \w Je|strong="H3068"\w* \w suis|strong="H3588"\w* \w Ruth|strong="H7327"\w*, \w ta|strong="H5921"\w* \w servante|strong="H5921"\w*; \w étends|strong="H6566"\w* \w ton|strong="H5921"\w* \w aile|strong="H3671"\w* \w sur|strong="H5921"\w* \w ta|strong="H5921"\w* \w servante|strong="H5921"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w droit|strong="H1350"\w* \w de|strong="H5921"\w* \w rachat|strong="H1350"\w*.  
\v 10 \w Et|strong="H3068"\w* \w il|strong="H3068"\w* \w dit|strong="H3068"\w*: \w Sois|strong="H3068"\w* \w bénie|strong="H1288"\w* \w de|strong="H1323"\w* l’\w Éternel|strong="H3068"\w*, \w ma|strong="H3212"\w* \w fille|strong="H1323"\w*! \w Ce|strong="H4480"\w* dernier trait \w témoigne|strong="H3190"\w* \w encore|strong="H3068"\w* \w plus|strong="H4480"\w* \w en|strong="H3068"\w* \w ta|strong="H3068"\w* \w faveur|strong="H2617"\w* \w que|strong="H4480"\w* \w le|strong="H3068"\w* \w premier|strong="H7223"\w*, car \w tu|strong="H3212"\w* \w n|strong="H1115"\w*’\w as|strong="H3212"\w* \w pas|strong="H3212"\w* \w recherché|strong="H3212"\w* \w des|strong="H3068"\w* jeunes \w gens|strong="H3212"\w*, \w pauvres|strong="H1800"\w* \w ou|strong="H4480"\w* \w riches|strong="H6223"\w*.  
\v 11 \w Maintenant|strong="H6258"\w*, \w ma|strong="H3045"\w* \w fille|strong="H1323"\w*, \w ne|strong="H5971"\w* \w crains|strong="H3372"\w* \w point|strong="H6213"\w*; \w je|strong="H3588"\w* \w ferai|strong="H6213"\w* \w pour|strong="H6213"\w* \w toi|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w diras|strong="H3588"\w*; \w car|strong="H3588"\w* \w toute|strong="H3605"\w* \w la|strong="H6213"\w* \w porte|strong="H8179"\w* \w de|strong="H6213"\w* \w mon|strong="H3045"\w* \w peuple|strong="H5971"\w* \w sait|strong="H3045"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w une|strong="H6213"\w* \w femme|strong="H1323"\w* \w vertueuse|strong="H2428"\w*.  
\v 12 \w Il|strong="H1571"\w* \w est|strong="H3426"\w* \w bien|strong="H1571"\w* vrai \w que|strong="H3588"\w* \w j|strong="H1571"\w*’\w ai|strong="H3426"\w* \w droit|strong="H1350"\w* \w de|strong="H4480"\w* \w rachat|strong="H1350"\w*, \w mais|strong="H3588"\w* \w il|strong="H1571"\w* \w en|strong="H3588"\w* \w existe|strong="H3426"\w* \w un|strong="H3588"\w* \w autre|strong="H1350"\w* \w plus|strong="H4480"\w* \w proche|strong="H7138"\w* \w que|strong="H3588"\w* \w moi|strong="H4480"\w*.  
\v 13 \w Passe|strong="H3885"\w* \w ici|strong="H5704"\w* \w la|strong="H3068"\w* \w nuit|strong="H3915"\w*. \w Et|strong="H3068"\w* \w demain|strong="H1242"\w*, s’\w il|strong="H3068"\w* \w veut|strong="H2654"\w* \w user|strong="H1350"\w* \w envers|strong="H2896"\w* \w toi|strong="H3068"\w* \w du|strong="H3068"\w* \w droit|strong="H3068"\w* \w de|strong="H2896"\w* \w rachat|strong="H1350"\w*, \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w bonne|strong="H2896"\w* \w heure|strong="H1242"\w*, qu’\w il|strong="H3068"\w* \w le|strong="H3068"\w* \w fasse|strong="H3068"\w*; mais s’\w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w lui|strong="H3068"\w* \w plaît|strong="H2654"\w* \w pas|strong="H3808"\w* d’\w en|strong="H3068"\w* \w user|strong="H1350"\w* \w envers|strong="H2896"\w* \w toi|strong="H3068"\w*, \w j|strong="H3068"\w*’\w en|strong="H3068"\w* \w userai|strong="H1350"\w*, \w moi|strong="H3068"\w*, l’\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w vivant|strong="H2416"\w*! \w Reste|strong="H3808"\w* \w couchée|strong="H7901"\w* jusqu’\w au|strong="H3068"\w* \w matin|strong="H1242"\w*.  
\v 14 \w Elle|strong="H3588"\w* \w resta|strong="H3588"\w* \w couchée|strong="H7901"\w* \w à|strong="H5704"\w* \w ses|strong="H3045"\w* \w pieds|strong="H4772"\w* jusqu’\w au|strong="H5704"\w* \w matin|strong="H1242"\w*, \w et|strong="H6965"\w* \w elle|strong="H3588"\w* \w se|strong="H3588"\w* \w leva|strong="H6965"\w* \w avant|strong="H5704"\w* \w qu|strong="H3588"\w*’\w on|strong="H3588"\w* pût \w se|strong="H3588"\w* \w reconnaître|strong="H5234"\w* l’\w un|strong="H3588"\w* l’\w autre|strong="H7453"\w*. Boaz \w dit|strong="H3588"\w*: \w Qu|strong="H3588"\w*’\w on|strong="H3588"\w* \w ne|strong="H3045"\w* \w sache|strong="H3045"\w* \w pas|strong="H3045"\w* \w qu|strong="H3588"\w*’\w une|strong="H6965"\w* \w femme|strong="H6965"\w* \w est|strong="H7453"\w* \w entrée|strong="H1242"\w* \w dans|strong="H5704"\w* l’\w aire|strong="H1637"\w*.  
\v 15 \w Et|strong="H5921"\w* \w il|strong="H5892"\w* ajouta: \w Donne|strong="H3051"\w* \w le|strong="H5892"\w* \w manteau|strong="H4304"\w* \w qui|strong="H5892"\w* \w est|strong="H5892"\w* \w sur|strong="H5921"\w* \w toi|strong="H5921"\w*, \w et|strong="H5921"\w* tiens-le. \w Elle|strong="H5921"\w* \w le|strong="H5892"\w* tint, \w et|strong="H5921"\w* \w il|strong="H5892"\w* \w mesura|strong="H4058"\w* \w six|strong="H8337"\w* \w mesures|strong="H4058"\w* d’\w orge|strong="H8184"\w*, qu’\w il|strong="H5892"\w* \w chargea|strong="H7896"\w* \w sur|strong="H5921"\w* \w elle|strong="H5921"\w*. Puis \w il|strong="H5892"\w* \w rentra|strong="H5892"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w*.  
\v 16 Ruth revint auprès \w de|strong="H6213"\w* \w sa|strong="H6213"\w* \w belle-mère|strong="H6213"\w*, \w et|strong="H6213"\w* \w Naomi|strong="H6213"\w* \w dit|strong="H5046"\w*: \w Est-ce|strong="H4310"\w* \w toi|strong="H6213"\w*, \w ma|strong="H6213"\w* \w fille|strong="H1323"\w*? Ruth \w lui|strong="H6213"\w* \w raconta|strong="H5046"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H5046"\w* \w cet|strong="H3605"\w* \w homme|strong="H3605"\w* \w avait|strong="H6213"\w* \w fait|strong="H6213"\w* \w pour|strong="H6213"\w* \w elle|strong="H6213"\w*.  
\v 17 \w Elle|strong="H3588"\w* \w dit|strong="H5414"\w*: \w Il|strong="H3588"\w* m’\w a|strong="H3068"\w* \w donné|strong="H5414"\w* \w ces|strong="H5414"\w* \w six|strong="H8337"\w* mesures d’\w orge|strong="H8184"\w*, \w en|strong="H5414"\w* disant: \w Tu|strong="H3588"\w* \w ne|strong="H5414"\w* retourneras \w pas|strong="H5414"\w* \w à|strong="H5414"\w* \w vide|strong="H7387"\w* \w vers|strong="H7387"\w* \w ta|strong="H5414"\w* \w belle-mère|strong="H5414"\w*.  
\v 18 \w Et|strong="H3117"\w* \w Naomi|strong="H3117"\w* \w dit|strong="H1697"\w*: \w Sois|strong="H3588"\w* \w tranquille|strong="H8252"\w*, \w ma|strong="H3117"\w* \w fille|strong="H1323"\w*, jusqu’\w à|strong="H3427"\w* \w ce|strong="H1697"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w saches|strong="H3045"\w* \w comment|strong="H1697"\w* \w finira|strong="H5307"\w* \w la|strong="H3117"\w* \w chose|strong="H1697"\w*, \w car|strong="H3588"\w* \w cet|strong="H3588"\w* \w homme|strong="H3117"\w* \w ne|strong="H3808"\w* \w se|strong="H3117"\w* \w donnera|strong="H3808"\w* \w point|strong="H3808"\w* \w de|strong="H3117"\w* \w repos|strong="H8252"\w* \w qu|strong="H1697"\w*’\w il|strong="H3117"\w* n’\w ait|strong="H3045"\w* \w terminé|strong="H3615"\w* \w cette|strong="H3427"\w* \w affaire|strong="H1697"\w* aujourd’\w hui|strong="H3117"\w*.   
\c 4  
\s1 Mariage de Ruth avec Boaz  
\r V. 1-12: cf. Jé 32:8-12. De 25:5-10. Ph 2:14, 15.  
\p
\v 1 \w Boaz|strong="H1162"\w* \w monta|strong="H5927"\w* \w à|strong="H1696"\w* \w la|strong="H5927"\w* \w porte|strong="H8179"\w*, \w et|strong="H5927"\w* s’\w y|strong="H8033"\w* \w arrêta|strong="H3427"\w*. Or \w voici|strong="H2009"\w*, \w celui|strong="H5927"\w* \w qui|strong="H5927"\w* \w avait|strong="H5927"\w* \w droit|strong="H5927"\w* \w de|strong="H3427"\w* \w rachat|strong="H1350"\w*, \w et|strong="H5927"\w* \w dont|strong="H5927"\w* \w Boaz|strong="H1162"\w* \w avait|strong="H5927"\w* \w parlé|strong="H1696"\w*, \w vint|strong="H5927"\w* \w à|strong="H1696"\w* \w passer|strong="H5674"\w*. \w Boaz|strong="H1162"\w* \w lui|strong="H5674"\w* \w dit|strong="H1696"\w*: \w Approche|strong="H5927"\w*, \w reste|strong="H3427"\w* \w ici|strong="H6311"\w*, \w toi|strong="H3427"\w* \w un|strong="H1696"\w* \w tel|strong="H6423"\w*. \w Et|strong="H5927"\w* \w il|strong="H2009"\w* s’\w approcha|strong="H5674"\w*, \w et|strong="H5927"\w* s’\w arrêta|strong="H3427"\w*.  
\v 2 Boaz \w prit|strong="H3947"\w* \w alors|strong="H3947"\w* \w dix|strong="H6235"\w* \w hommes|strong="H5892"\w* \w parmi|strong="H3947"\w* \w les|strong="H3947"\w* \w anciens|strong="H2205"\w* \w de|strong="H5892"\w* \w la|strong="H3947"\w* \w ville|strong="H5892"\w*, \w et|strong="H3427"\w* \w il|strong="H5892"\w* \w dit|strong="H5892"\w*: Asseyez-vous \w ici|strong="H6311"\w*. \w Et|strong="H3427"\w* \w ils|strong="H2205"\w* \w s|strong="H5892"\w*’\w assirent|strong="H3427"\w*.  
\v 3 Puis \w il|strong="H7725"\w* \w dit|strong="H4124"\w* \w à|strong="H7725"\w* \w celui|strong="H7704"\w* \w qui|strong="H7704"\w* \w avait|strong="H1350"\w* \w le|strong="H7725"\w* \w droit|strong="H7725"\w* \w de|strong="H7725"\w* \w rachat|strong="H1350"\w*: \w Naomi|strong="H5281"\w*, \w revenue|strong="H7725"\w* \w du|strong="H7725"\w* \w pays|strong="H7704"\w* \w de|strong="H7725"\w* \w Moab|strong="H4124"\w*, \w a|strong="H3068"\w* \w vendu|strong="H4376"\w* \w la|strong="H7725"\w* \w pièce|strong="H2513"\w* \w de|strong="H7725"\w* \w terre|strong="H7704"\w* \w qui|strong="H7704"\w* \w appartenait|strong="H7704"\w* \w à|strong="H7725"\w* \w notre|strong="H7725"\w* \w frère|strong="H7725"\w* Élimélec.  
\v 4 \w J|strong="H3068"\w*’\w ai|strong="H5971"\w* \w cru|strong="H3808"\w* devoir t’\w en|strong="H3427"\w* \w informer|strong="H5046"\w*, \w et|strong="H5971"\w* \w te|strong="H3808"\w* \w dire|strong="H5046"\w*: Acquiers-la, \w en|strong="H3427"\w* \w présence|strong="H5048"\w* \w des|strong="H3427"\w* \w habitants|strong="H3427"\w* \w et|strong="H5971"\w* \w en|strong="H3427"\w* \w présence|strong="H5048"\w* \w des|strong="H3427"\w* \w anciens|strong="H2205"\w* \w de|strong="H3427"\w* \w mon|strong="H3045"\w* \w peuple|strong="H5971"\w*. \w Si|strong="H3588"\w* \w tu|strong="H3588"\w* \w veux|strong="H3588"\w* \w racheter|strong="H1350"\w*, \w rachète|strong="H1350"\w*; \w mais|strong="H3588"\w* \w si|strong="H3588"\w* \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w veux|strong="H3588"\w* \w pas|strong="H3808"\w*, déclare-le-moi, afin \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w le|strong="H3045"\w* \w sache|strong="H3045"\w*. \w Car|strong="H3588"\w* \w il|strong="H5971"\w* n’\w y|strong="H5971"\w* \w a|strong="H3068"\w* \w personne|strong="H5971"\w* \w avant|strong="H3808"\w* \w toi|strong="H5971"\w* \w qui|strong="H5971"\w* \w ait|strong="H5971"\w* \w le|strong="H3045"\w* \w droit|strong="H7069"\w* \w de|strong="H3427"\w* \w rachat|strong="H1350"\w*, \w et|strong="H5971"\w* \w je|strong="H3588"\w* \w l|strong="H5971"\w*’\w ai|strong="H5971"\w* \w après|strong="H3045"\w* \w toi|strong="H5971"\w*. \w Et|strong="H5971"\w* \w il|strong="H5971"\w* \w répondit|strong="H5046"\w*: \w je|strong="H3588"\w* \w rachèterai|strong="H1350"\w*.  
\v 5 \w Boaz|strong="H1162"\w* \w dit|strong="H1162"\w*: \w Le|strong="H3117"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w tu|strong="H3027"\w* \w acquerras|strong="H7069"\w* \w le|strong="H3117"\w* \w champ|strong="H7704"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w main|strong="H3027"\w* \w de|strong="H3117"\w* \w Naomi|strong="H5281"\w*, \w tu|strong="H3027"\w* l’\w acquerras|strong="H7069"\w* \w en|strong="H3117"\w* \w même|strong="H3027"\w* \w temps|strong="H3117"\w* \w de|strong="H3117"\w* \w Ruth|strong="H7327"\w* \w la|strong="H3117"\w* \w Moabite|strong="H4125"\w*, \w femme|strong="H3117"\w* \w du|strong="H3117"\w* \w défunt|strong="H4191"\w*, \w pour|strong="H6965"\w* \w relever|strong="H6965"\w* \w le|strong="H3117"\w* \w nom|strong="H8034"\w* \w du|strong="H3117"\w* \w défunt|strong="H4191"\w* \w dans|strong="H5921"\w* \w son|strong="H3027"\w* \w héritage|strong="H5159"\w*.  
\v 6 \w Et|strong="H3808"\w* \w celui|strong="H5159"\w* \w qui|strong="H3808"\w* \w avait|strong="H1350"\w* \w le|strong="H3588"\w* \w droit|strong="H1353"\w* \w de|strong="H3808"\w* \w rachat|strong="H1350"\w* répondit: \w Je|strong="H3068"\w* \w ne|strong="H3808"\w* \w puis|strong="H3201"\w* \w pas|strong="H3808"\w* \w racheter|strong="H1350"\w* \w pour|strong="H3588"\w* \w mon|strong="H3588"\w* compte, \w crainte|strong="H6435"\w* \w de|strong="H3808"\w* \w détruire|strong="H7843"\w* \w mon|strong="H3588"\w* \w héritage|strong="H5159"\w*; \w prends|strong="H3588"\w* \w pour|strong="H3588"\w* \w toi|strong="H3588"\w* \w mon|strong="H3588"\w* \w droit|strong="H1353"\w* \w de|strong="H3808"\w* \w rachat|strong="H1350"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w puis|strong="H3201"\w* \w pas|strong="H3808"\w* \w racheter|strong="H1350"\w*.  
\v 7 \x a \xo 4.7 \xt De 25:7.\x*\w Autrefois|strong="H6440"\w* \w en|strong="H5414"\w* \w Israël|strong="H3478"\w*, \w pour|strong="H5414"\w* \w valider|strong="H6965"\w* \w une|strong="H5414"\w* \w affaire|strong="H1697"\w* \w quelconque|strong="H3605"\w* \w relative|strong="H3605"\w* \w à|strong="H5414"\w* \w un|strong="H5414"\w* \w rachat|strong="H1353"\w* \w ou|strong="H3605"\w* \w à|strong="H5414"\w* \w un|strong="H5414"\w* \w échange|strong="H8545"\w*, \w l|strong="H2063"\w*’\w un|strong="H5414"\w* \w ôtait|strong="H8025"\w* \w son|strong="H5414"\w* \w soulier|strong="H5275"\w* \w et|strong="H3478"\w* \w le|strong="H6440"\w* \w donnait|strong="H5414"\w* \w à|strong="H5414"\w* \w l|strong="H2063"\w*’\w autre|strong="H7453"\w*: \w cela|strong="H1697"\w* \w servait|strong="H1697"\w* \w de|strong="H6440"\w* \w témoignage|strong="H8584"\w* \w en|strong="H5414"\w* \w Israël|strong="H3478"\w*.  
\v 8 Celui qui \w avait|strong="H1162"\w* \w le|strong="H7069"\w* \w droit|strong="H7069"\w* \w de|strong="H7069"\w* \w rachat|strong="H1350"\w* \w dit|strong="H1162"\w* donc \w à|strong="H1350"\w* \w Boaz|strong="H1162"\w*: \w Acquiers|strong="H7069"\w* \w pour|strong="H7069"\w* \w ton|strong="H7069"\w* compte! Et \w il|strong="H1350"\w* \w ôta|strong="H8025"\w* \w son|strong="H8025"\w* \w soulier|strong="H5275"\w*.  
\v 9 \w Alors|strong="H3117"\w* \w Boaz|strong="H1162"\w* \w dit|strong="H5971"\w* \w aux|strong="H5971"\w* \w anciens|strong="H2205"\w* \w et|strong="H3117"\w* \w à|strong="H3117"\w* \w tout|strong="H3605"\w* \w le|strong="H3117"\w* \w peuple|strong="H5971"\w*: \w Vous|strong="H3117"\w* \w êtes|strong="H3117"\w* \w témoins|strong="H5707"\w* aujourd’\w hui|strong="H3117"\w* \w que|strong="H3588"\w* j’\w ai|strong="H3117"\w* \w acquis|strong="H7069"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w main|strong="H3027"\w* \w de|strong="H3117"\w* \w Naomi|strong="H5281"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H5971"\w* \w appartenait|strong="H5971"\w* \w à|strong="H3117"\w* Élimélec, \w à|strong="H3117"\w* \w Kiljon|strong="H3630"\w* \w et|strong="H3117"\w* \w à|strong="H3117"\w* \w Machlon|strong="H4248"\w*,  
\v 10 \w et|strong="H3117"\w* \w que|strong="H3117"\w* \w je|strong="H3117"\w* \w me|strong="H3117"\w* \w suis|strong="H3117"\w* également \w acquis|strong="H7069"\w* \w pour|strong="H6965"\w* \w femme|strong="H3117"\w* \w Ruth|strong="H7327"\w* \w la|strong="H3117"\w* \w Moabite|strong="H4125"\w*, \w femme|strong="H3117"\w* \w de|strong="H3117"\w* \w Machlon|strong="H4248"\w*, \w pour|strong="H6965"\w* \w relever|strong="H6965"\w* \w le|strong="H3117"\w* \w nom|strong="H8034"\w* \w du|strong="H3117"\w* \w défunt|strong="H4191"\w* \w dans|strong="H5921"\w* \w son|strong="H3117"\w* \w héritage|strong="H5159"\w*, \w et|strong="H3117"\w* \w afin|strong="H6965"\w* \w que|strong="H3117"\w* \w le|strong="H3117"\w* \w nom|strong="H8034"\w* \w du|strong="H3117"\w* \w défunt|strong="H4191"\w* \w ne|strong="H3808"\w* \w soit|strong="H8034"\w* \w point|strong="H3808"\w* \w retranché|strong="H3772"\w* d’\w entre|strong="H5973"\w* \w ses|strong="H5921"\w* \w frères|strong="H5921"\w* \w et|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w porte|strong="H8179"\w* \w de|strong="H3117"\w* \w son|strong="H3117"\w* \w lieu|strong="H4725"\w*. \w Vous|strong="H3117"\w* \w en|strong="H3117"\w* \w êtes|strong="H3117"\w* \w témoins|strong="H5707"\w* aujourd’\w hui|strong="H3117"\w*!  
\v 11 \w Tout|strong="H3605"\w* \w le|strong="H5414"\w* \w peuple|strong="H5971"\w* \w qui|strong="H3068"\w* \w était|strong="H3478"\w* \w à|strong="H3068"\w* \w la|strong="H6213"\w* \w porte|strong="H8179"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w anciens|strong="H2205"\w* \w dirent|strong="H5971"\w*: \w Nous|strong="H3068"\w* \w en|strong="H5414"\w* \w sommes|strong="H3068"\w* \w témoins|strong="H5707"\w*! \w Que|strong="H1004"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w* \w rende|strong="H5414"\w* \w la|strong="H6213"\w* \w femme|strong="H5414"\w* \w qui|strong="H3068"\w* \w entre|strong="H5414"\w* \w dans|strong="H5414"\w* \w ta|strong="H5414"\w* \w maison|strong="H1004"\w* \w semblable|strong="H1004"\w* \w à|strong="H3068"\w* \x b \xo 4.11 \xt Ge 29:32, etc.; 30:24, 25; 35:17, 18.\x*\w Rachel|strong="H7354"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Léa|strong="H3812"\w*, \w qui|strong="H3068"\w* \w toutes|strong="H5414"\w* \w les|strong="H3068"\w* \w deux|strong="H8147"\w* \w ont|strong="H3478"\w* \w bâti|strong="H1129"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* d’\w Israël|strong="H3478"\w*! \w Manifeste|strong="H6213"\w* \w ta|strong="H5414"\w* \w force|strong="H2428"\w* \w dans|strong="H5414"\w* Éphrata, \w et|strong="H3068"\w* \w fais-toi|strong="H3478"\w* \w un|strong="H6213"\w* \w nom|strong="H8034"\w* \w dans|strong="H5414"\w* \w Bethléhem|strong="H1035"\w*!  
\v 12 \w Puisse|strong="H5414"\w* \w la|strong="H5414"\w* \w postérité|strong="H2233"\w* \w que|strong="H1004"\w* \w l|strong="H2063"\w*’\w Éternel|strong="H3068"\w* \w te|strong="H3068"\w* \w donnera|strong="H5414"\w* \w par|strong="H3068"\w* \w cette|strong="H5414"\w* \w jeune|strong="H5291"\w* \w femme|strong="H3205"\w* \w rendre|strong="H5414"\w* \w ta|strong="H5414"\w* \w maison|strong="H1004"\w* \w semblable|strong="H1004"\w* \w à|strong="H3068"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \x c \xo 4.12 \xt Ge 38:29. 1 Ch 2:4. Mt 1:3.\x*\w Pérets|strong="H6557"\w*, \w qui|strong="H3068"\w* \w fut|strong="H3068"\w* \w enfanté|strong="H3205"\w* \w à|strong="H3068"\w* \w Juda|strong="H3063"\w* \w par|strong="H3068"\w* \w Tamar|strong="H8559"\w*!   
\r V. 13-17: cf. Ps 128. Lu 1:57-63.  
\p
\v 13 \w Boaz|strong="H1162"\w* \w prit|strong="H3947"\w* \w Ruth|strong="H7327"\w*, \w qui|strong="H3068"\w* \w devint|strong="H3205"\w* \w sa|strong="H5414"\w* \w femme|strong="H3205"\w*, \w et|strong="H1121"\w* \w il|strong="H3068"\w* \w alla|strong="H1121"\w* \w vers|strong="H1961"\w* \w elle|strong="H1121"\w*. \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w permit|strong="H5414"\w* \w à|strong="H3068"\w* \w Ruth|strong="H7327"\w* \w de|strong="H1121"\w* \w concevoir|strong="H2032"\w*, \w et|strong="H1121"\w* \w elle|strong="H1121"\w* \w enfanta|strong="H3205"\w* \w un|strong="H1121"\w* \w fils|strong="H1121"\w*.  
\v 14 \w Les|strong="H3068"\w* \w femmes|strong="H3068"\w* \w dirent|strong="H3068"\w* \w à|strong="H3068"\w* \w Naomi|strong="H5281"\w*: \w Béni|strong="H1288"\w* \w soit|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*, \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* t’\w a|strong="H3068"\w* \w point|strong="H3808"\w* \w laissé|strong="H3068"\w* \w manquer|strong="H7673"\w* aujourd’\w hui|strong="H3117"\w* d’\w un|strong="H3068"\w* \w homme|strong="H3068"\w* \w ayant|strong="H3478"\w* \w droit|strong="H3068"\w* \w de|strong="H3117"\w* \w rachat|strong="H1350"\w*, \w et|strong="H3068"\w* \w dont|strong="H3068"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w sera|strong="H3068"\w* \w célébré|strong="H3117"\w* \w en|strong="H3117"\w* \w Israël|strong="H3478"\w*!  
\v 15 \w Cet|strong="H1931"\w* \w enfant|strong="H1121"\w* \w restaurera|strong="H7725"\w* \w ton|strong="H7725"\w* \w âme|strong="H5315"\w*, \w et|strong="H1121"\w* \w sera|strong="H1961"\w* \w le|strong="H7725"\w* \w soutien|strong="H3557"\w* \w de|strong="H1121"\w* \w ta|strong="H7725"\w* \w vieillesse|strong="H7872"\w*; \w car|strong="H3588"\w* \w ta|strong="H7725"\w* belle-fille, \w qui|strong="H1121"\w* t’\w aime|strong="H2896"\w*, l’\w a|strong="H3068"\w* \w enfanté|strong="H3205"\w*, \w elle|strong="H3588"\w* \w qui|strong="H1121"\w* \w vaut|strong="H2896"\w* \w mieux|strong="H2896"\w* \w pour|strong="H3588"\w* \w toi|strong="H5315"\w* \w que|strong="H3588"\w* \w sept|strong="H7651"\w* \w fils|strong="H1121"\w*.  
\v 16 \w Naomi|strong="H5281"\w* \w prit|strong="H3947"\w* l’\w enfant|strong="H3206"\w* \w et|strong="H3947"\w* \w le|strong="H3947"\w* \w mit|strong="H3947"\w* \w sur|strong="H3947"\w* \w son|strong="H3947"\w* \w sein|strong="H2436"\w*, \w et|strong="H3947"\w* \w elle|strong="H3947"\w* \w fut|strong="H1961"\w* \w sa|strong="H3947"\w* \w garde|strong="H7896"\w*.  
\v 17 \w Les|strong="H1121"\w* \w voisines|strong="H7934"\w* \w lui|strong="H1732"\w* \w donnèrent|strong="H7121"\w* \w un|strong="H1121"\w* \w nom|strong="H8034"\w*, \w en|strong="H7121"\w* disant: \w Un|strong="H1121"\w* \w fils|strong="H1121"\w* \w est|strong="H1931"\w* \w né|strong="H1121"\w* \w à|strong="H1121"\w* \w Naomi|strong="H5281"\w*! \w Et|strong="H1121"\w* \w elles|strong="H1121"\w* \w l|strong="H1732"\w*’\w appelèrent|strong="H7121"\w* \w Obed|strong="H5744"\w*. \w Ce|strong="H1931"\w* \w fut|strong="H1121"\w* \w le|strong="H7121"\w* \w père|strong="H3205"\w* d’\w Isaï|strong="H3448"\w* \w père|strong="H3205"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w*.   
\s1 Généalogie de David  
\r V. 18-22: cf. 1 Ch 2:3-15. Mt 1:3-6.  
\p
\v 18 Voici \w la|strong="H3205"\w* \w postérité|strong="H8435"\w* \w de|strong="H3205"\w* \w Pérets|strong="H6557"\w*. \x d \xo 4.18 \xt 1 Ch 2:5. Mt 1:3.\x*\w Pérets|strong="H6557"\w* \w engendra|strong="H3205"\w* \w Hetsron|strong="H2696"\w*;  
\v 19 \w Hetsron|strong="H2696"\w* \w engendra|strong="H3205"\w* \w Ram|strong="H7410"\w*; \w Ram|strong="H7410"\w* \w engendra|strong="H3205"\w* \w Amminadab|strong="H5992"\w*;  
\v 20 \w Amminadab|strong="H5992"\w* \w engendra|strong="H3205"\w* \w Nachschon|strong="H5177"\w*; \w Nachschon|strong="H5177"\w* \w engendra|strong="H3205"\w* \w Salmon|strong="H8009"\w*;  
\v 21 \w Salmon|strong="H8012"\w* \w engendra|strong="H3205"\w* \w Boaz|strong="H1162"\w*; \w Boaz|strong="H1162"\w* \w engendra|strong="H3205"\w* \w Obed|strong="H5744"\w*;  
\v 22 \w Obed|strong="H5744"\w* \w engendra|strong="H3205"\w* \w Isaï|strong="H3448"\w*; \w et|strong="H1732"\w* \w Isaï|strong="H3448"\w* \w engendra|strong="H3205"\w* \w David|strong="H1732"\w*.  