\id SNG SNGFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h CANTIQUE DES CANTIQUES 
\toc1 Cantique des Cantiques 
\toc2 Cantique 
\mt1 LE CANTIQUE DES CANTIQUES  
\imt1 INTRODUCTION AU LIVRE DU CANTIQUE DES CANTIQUES  
\imt3 (Ro 8:38, 39. 2 Co 11:2, 3. Pr 1:17.)  
\ip Ce livre, attribué à Salomon, est un recueil de chants d’amour d’un bien-aimé et d’une bien-aimée qui s’apprécient sans fausse pudeur. Le langage très érotique de ce livre a amené plusieurs savants au cours de l’histoire à proposer de comprendre le Cantique des Cantiques comme un poème symbolique et même typologique, décrivant les relations entre Dieu et son peuple. Cependant rien dans le texte n’exige pareille lecture.  
\ip Le recours au vocabulaire de la tendresse physique a souvent choqué. C’est un des livres de la Bible qui a fait couler beaucoup d’encre. Rien que dans la littérature de la synagogue, on a recensé 49 commentaires officiels le concerrant. Toutefois, c’est un précieux poème d’amour humain, véritable don de Dieu, et il doit être pris comme tel. Sept poèmes articulent ce livre du Cantique des Cantiques:  
\ipi Chapitres 1:2 à 2:7: le dialogue amoureux entre Elle et Lui, thème du poème.  
\ipi Chapitre 2:8-17: l’arrivée du bien-aimé: le voici, il vient. C’est le chant de la bien-aimée.  
\ipi Chapitres 3:1 à 5:1: elle rêve qu’elle le cherche et le trouve.  
\ipi Chapitres 5:2 à 6:3: elle lui ouvre sa porte mais trop tard. C’est le cauchemar de la rencontre manquée.  
\ipi Chapitres 6:4 à 7:11: le bien-aimé fait le portrait de sa fiancée. C’est le duo amoureux.  
\ipi Chapitres 7:12 à 8:5: c’est un bonheur que d’être aimé.  
\ipi Chapitre 8:6-14: l’amour est aussi fort que la mort. C’est aussi le rapport aux frères, aux amis et à Salomon.  
\ip En somme, telles sont les grandes articulations de ce poème qui valorise le portrait physique de toute personne aimée. S’aimer et aimer son conjoint, c’est surtout savoir s’apprécier non seulement sur le plan moral mais aussi sur le plan physique.  
\ip L’amour est un don de l’Éternel pour tout couple. Ce livre contient les dialogues d’un homme et d’une femme qui se cherchent, se trouvent, se perdent et se recherchent. Des voix étrangères interrompent parfois ces dialogues; ces interférences humaines entravent l’harmonie du couple qui souhaiterait vivre un amour continu. Ces personnages qui interfèrent sont: les frères (1:6; 8:8-9), Salomon, mentionné à six reprises (1:1, 5; 3:7, 11; 8:11, 12), les filles de Jérusalem, évoquées sept fois (1:5; 2:7; 3:5, 11; 5:8, 16; 8:4) et les gardes (3:3; 5:7). En somme, l’amour est une flamme du Seigneur que même les grandes eaux ne peuvent éteindre.  
\ie  
\c 1  
\r V. 1-4: cf. (Ps 63:2-9. Ap 14:4.)  
\q1
\v 1 \w Cantique|strong="H7892"\w* \w des|strong="H7892"\w* \w cantiques|strong="H7892"\w*, \w de|strong="H7892"\w* \w Salomon|strong="H8010"\w*.   
\b  
\q1
\v 2 \w Qu|strong="H3588"\w*’\w il|strong="H3588"\w* \w me|strong="H3588"\w* \w baise|strong="H5401"\w* \w des|strong="H6310"\w* \w baisers|strong="H5390"\w* \w de|strong="H6310"\w* \w sa|strong="H6310"\w* \w bouche|strong="H6310"\w*!  
\q1 \w Car|strong="H3588"\w* \w ton|strong="H3588"\w* \w amour|strong="H1730"\w* \w vaut|strong="H2896"\w* \x a \xo 1.2 \xt Ca 4:10.\x*\w mieux|strong="H2896"\w* \w que|strong="H3588"\w* \w le|strong="H6310"\w* \w vin|strong="H3196"\w*,   
\q1
\v 3 \w Tes|strong="H5921"\w* \w parfums|strong="H7381"\w* \w ont|strong="H7381"\w* \w une|strong="H5921"\w* \w odeur|strong="H7381"\w* \w suave|strong="H2896"\w*;  
\q1 \w Ton|strong="H5921"\w* \w nom|strong="H8034"\w* \w est|strong="H8034"\w* \w un|strong="H5921"\w* \w parfum|strong="H7381"\w* \w qui|strong="H5959"\w* \w se|strong="H8034"\w* \w répand|strong="H7324"\w*;  
\q1 C’\w est|strong="H8034"\w* \w pourquoi|strong="H3651"\w* \w les|strong="H5921"\w* \w jeunes|strong="H8034"\w* \w filles|strong="H5959"\w* t’aiment.   
\q1
\v 4 Entraîne-moi \w après|strong="H7323"\w* \w toi|strong="H2142"\w*!  
\q1 \x b \xo 1.4 \xt 1 Pi 1:8.\x*\w Nous|strong="H4428"\w* \w courrons|strong="H7323"\w*!  
\q1 \w Le|strong="H4428"\w* \w roi|strong="H4428"\w* m’introduit \w dans|strong="H4428"\w* \w ses|strong="H4428"\w* \w appartements|strong="H2315"\w*…  
\q1 \w Nous|strong="H4428"\w* \w nous|strong="H4428"\w* \w égaierons|strong="H1523"\w*, \w nous|strong="H4428"\w* \w nous|strong="H4428"\w* \w réjouirons|strong="H8055"\w* \w à|strong="H4428"\w* \w cause|strong="H4428"\w* \w de|strong="H4428"\w* \w toi|strong="H2142"\w*;  
\q1 \w Nous|strong="H4428"\w* \w célébrerons|strong="H2142"\w* \w ton|strong="H2142"\w* \w amour|strong="H1730"\w* \w plus|strong="H4428"\w* \w que|strong="H4428"\w* \w le|strong="H4428"\w* \w vin|strong="H3196"\w*.  
\q1 C’\w est|strong="H4428"\w* \w avec|strong="H7323"\w* \w raison|strong="H4339"\w* \w que|strong="H4428"\w* l’\w on|strong="H4428"\w* t’\w aime|strong="H1730"\w*.   
\r V. 5-8: cf. (Ca 3:1-4. Ps 73:28.) Jn 10:2-5.  
\q1
\v 5 \w Je|strong="H3068"\w* suis \w noire|strong="H7838"\w*, mais \w je|strong="H3389"\w* suis \w belle|strong="H5000"\w*, \w filles|strong="H1323"\w* \w de|strong="H1323"\w* \w Jérusalem|strong="H3389"\w*,  
\q1 \w Comme|strong="H5000"\w* \w les|strong="H3389"\w* \w tentes|strong="H3407"\w* \w de|strong="H1323"\w* \w Kédar|strong="H6938"\w*, \w comme|strong="H5000"\w* \w les|strong="H3389"\w* \w pavillons|strong="H3407"\w* \w de|strong="H1323"\w* \w Salomon|strong="H8010"\w*.   
\q1
\v 6 \w Ne|strong="H3808"\w* \w prenez|strong="H7760"\w* \w pas|strong="H3808"\w* \w garde|strong="H7760"\w* \w à|strong="H1121"\w* \w mon|strong="H7200"\w* \w teint|strong="H7760"\w* \w noir|strong="H7840"\w*:  
\q1 C’\w est|strong="H1121"\w* \w le|strong="H7200"\w* \w soleil|strong="H8121"\w* \w qui|strong="H1121"\w* m’\w a|strong="H3068"\w* \w brûlée|strong="H7805"\w*.  
\q1 \w Les|strong="H7200"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w ma|strong="H7200"\w* \w mère|strong="H7200"\w* \w se|strong="H1121"\w* \w sont|strong="H1121"\w* \w irrités|strong="H2787"\w* \w contre|strong="H7760"\w* \w moi|strong="H1121"\w*,  
\q1 \w Ils|strong="H1121"\w* m’\w ont|strong="H1121"\w* \w faite|strong="H7760"\w* \w gardienne|strong="H5201"\w* \w des|strong="H1121"\w* \w vignes|strong="H3754"\w*.  
\q1 \w Ma|strong="H7200"\w* \w vigne|strong="H3754"\w*, \w à|strong="H1121"\w* \w moi|strong="H1121"\w*, \w je|strong="H7200"\w* \w ne|strong="H3808"\w* l’\w ai|strong="H7200"\w* \w pas|strong="H3808"\w* \w gardée|strong="H5201"\w*.   
\q1
\v 7 \x c \xo 1.7 \xt De 12:5.\x*Dis-moi, ô \w toi|strong="H5315"\w* \x d \xo 1.7 \xt Ca 3:1, 2, 3.\x*\w que|strong="H5315"\w* \w mon|strong="H1961"\w* \w cœur|strong="H5315"\w* \w aime|strong="H7462"\w*,  
\q1 \w Où|strong="H5315"\w* \w tu|strong="H5921"\w* \w fais|strong="H7462"\w* \w paître|strong="H7462"\w* \w tes|strong="H5046"\w* \w brebis|strong="H7462"\w*,  
\q1 \w Où|strong="H5315"\w* \w tu|strong="H5921"\w* \w les|strong="H7462"\w* \w fais|strong="H7462"\w* \w reposer|strong="H7257"\w* \w à|strong="H5046"\w* \w midi|strong="H6672"\w*;  
\q1 \w Car|strong="H4100"\w* \w pourquoi|strong="H4100"\w* \w serais-je|strong="H4100"\w* \w comme|strong="H1961"\w* \w une|strong="H5921"\w* \w égarée|strong="H5844"\w*  
\q1 \w Près|strong="H5921"\w* \w des|strong="H5921"\w* \w troupeaux|strong="H5739"\w* \w de|strong="H5921"\w* \w tes|strong="H5046"\w* \w compagnons|strong="H2270"\w*?   
\q1
\v 8 \w Si|strong="H3808"\w* \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w le|strong="H3318"\w* \w sais|strong="H3045"\w* \w pas|strong="H3808"\w*, \x e \xo 1.8 \xt Ca 5:9; 6:1.\x*ô \w la|strong="H5921"\w* \w plus|strong="H3808"\w* \w belle|strong="H3303"\w* \w des|strong="H3318"\w* \w femmes|strong="H3318"\w*,  
\q1 \w Sors|strong="H3318"\w* \w sur|strong="H5921"\w* \w les|strong="H3318"\w* \w traces|strong="H6119"\w* \w des|strong="H3318"\w* \w brebis|strong="H6629"\w*,  
\q1 \w Et|strong="H3318"\w* \w fais|strong="H3808"\w* \w paître|strong="H7462"\w* \w tes|strong="H3045"\w* \w chevreaux|strong="H1429"\w*  
\q1 \w Près|strong="H5921"\w* \w des|strong="H3318"\w* \w demeures|strong="H4908"\w* \w des|strong="H3318"\w* \w bergers|strong="H7462"\w*.   
\r 1 v. 9 à 2 v. 7: cf. (Jn 14:21-23. Ép 5:25-27. Ép 3:17-19.)  
\q1
\v 9 \w A|strong="H3068"\w* \w ma|strong="H1819"\w* \w jument|strong="H5484"\w* qu’on attelle aux \w chars|strong="H7393"\w* \w de|strong="H7393"\w* \w Pharaon|strong="H6547"\w*  
\q1 \w Je|strong="H3068"\w* te \w compare|strong="H1819"\w*, \x f \xo 1.9 \xt Ca 2:2, 10, 13; 4:1, 7; 5:2; 6:4. Jn 15:14, 15.\x*ô mon \w amie|strong="H7474"\w*.   
\q1
\v 10 \x g \xo 1.10 \xt Éz 16:11, 12, 13.\x*Tes \w joues|strong="H3895"\w* \w sont|strong="H3895"\w* \w belles|strong="H4998"\w* \w au|strong="H4998"\w* \w milieu|strong="H8447"\w* \w des|strong="H3895"\w* \w colliers|strong="H8447"\w*,  
\q1 Ton \w cou|strong="H6677"\w* est beau \w au|strong="H4998"\w* \w milieu|strong="H8447"\w* \w des|strong="H3895"\w* \w rangées|strong="H2737"\w* \w de|strong="H6677"\w* perles.   
\q1
\v 11 \w Nous|strong="H6213"\w* \w te|strong="H6213"\w* \w ferons|strong="H6213"\w* \w des|strong="H6213"\w* \w colliers|strong="H8447"\w* d’\w or|strong="H2091"\w*,  
\q1 \w Avec|strong="H6213"\w* \w des|strong="H6213"\w* \w points|strong="H5351"\w* d’\w argent|strong="H3701"\w*.   
\q1
\v 12 Tandis \w que|strong="H4428"\w* \w le|strong="H5414"\w* \w roi|strong="H4428"\w* \w est|strong="H4428"\w* \w dans|strong="H5414"\w* \w son|strong="H5414"\w* \w entourage|strong="H4524"\w*,  
\q1 \w Mon|strong="H4428"\w* \w nard|strong="H5373"\w* \w exhale|strong="H5414"\w* \w son|strong="H5414"\w* \w parfum|strong="H7381"\w*.   
\q1
\v 13 Mon bien-aimé \w est|strong="H1730"\w* pour moi un \w bouquet|strong="H6872"\w* \w de|strong="H1730"\w* \w myrrhe|strong="H4753"\w*,  
\q1 Qui \w repose|strong="H3885"\w* entre mes \w seins|strong="H7699"\w*.   
\q1
\v 14 Mon bien-aimé \w est|strong="H1730"\w* pour moi une grappe \w de|strong="H3754"\w* \w troëne|strong="H3724"\w*  
\q1 \w Des|strong="H3724"\w* \w vignes|strong="H3754"\w* d’En-Guédi.   
\q1
\v 15 \w Que|strong="H5869"\w* \w tu|strong="H5869"\w* \w es|strong="H5869"\w* \w belle|strong="H3303"\w*, \w mon|strong="H5869"\w* \w amie|strong="H7474"\w*, \w que|strong="H5869"\w* \w tu|strong="H5869"\w* \w es|strong="H5869"\w* \w belle|strong="H3303"\w*!  
\q1 \w Tes|strong="H5869"\w* \w yeux|strong="H5869"\w* \w sont|strong="H5869"\w* \w des|strong="H5869"\w* \w colombes|strong="H3123"\w*.   
\q1
\v 16 \x h \xo 1.16 \xt Ca 4:1; 5:12.\x*Que tu es \w beau|strong="H3303"\w*, mon bien-aimé, que tu es \w aimable|strong="H5273"\w*!  
\q1 Notre \w lit|strong="H6210"\w*, c’\w est|strong="H1730"\w* la \w verdure|strong="H7488"\w*.   
\q1
\v 17 \w Les|strong="H1004"\w* \w solives|strong="H6982"\w* \w de|strong="H1004"\w* \w nos|strong="H1004"\w* \w maisons|strong="H1004"\w* \w sont|strong="H1004"\w* \w des|strong="H1004"\w* cèdres,  
\q1 \w Nos|strong="H1004"\w* \w lambris|strong="H7351"\w* \w sont|strong="H1004"\w* \w des|strong="H1004"\w* \w cyprès|strong="H1266"\w*.   
\c 2  
\q1
\v 1 \w Je|strong="H3068"\w* suis un \w narcisse|strong="H2261"\w* \w de|strong="H6010"\w* \w Saron|strong="H8289"\w*,  
\q1 Un \w lis|strong="H7799"\w* \w des|strong="H6010"\w* \w vallées|strong="H6010"\w*.   
\q1
\v 2 Comme \w un|strong="H1323"\w* \w lis|strong="H7799"\w* \w au|strong="H1323"\w* \w milieu|strong="H1323"\w* \w des|strong="H1323"\w* \w épines|strong="H2336"\w*,  
\q1 Telle \w est|strong="H1323"\w* \w mon|strong="H3651"\w* \w amie|strong="H7474"\w* \w parmi|strong="H1323"\w* les jeunes \w filles|strong="H1323"\w*.   
\q1
\v 3 \w Comme|strong="H1121"\w* \w un|strong="H1121"\w* \w pommier|strong="H8598"\w* \w au|strong="H3427"\w* \w milieu|strong="H3427"\w* \w des|strong="H1121"\w* \w arbres|strong="H6086"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w forêt|strong="H3293"\w*,  
\q1 Tel \w est|strong="H1121"\w* \w mon|strong="H3651"\w* bien-aimé \w parmi|strong="H1121"\w* \w les|strong="H1121"\w* \w jeunes|strong="H1121"\w* \w hommes|strong="H1121"\w*.  
\q1 \w J|strong="H3068"\w*’ai \w désiré|strong="H2530"\w* m’\w asseoir|strong="H3427"\w* \w à|strong="H3427"\w* \w son|strong="H3427"\w* \w ombre|strong="H6738"\w*,  
\q1 \w Et|strong="H1121"\w* \w son|strong="H3427"\w* \w fruit|strong="H6529"\w* \w est|strong="H1121"\w* \w doux|strong="H4966"\w* \w à|strong="H3427"\w* \w mon|strong="H3651"\w* \w palais|strong="H2441"\w*.   
\q1
\v 4 \w Il|strong="H1004"\w* m’\w a|strong="H3068"\w* fait entrer \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w maison|strong="H1004"\w* \w du|strong="H1004"\w* \w vin|strong="H3196"\w*;  
\q1 \w Et|strong="H1004"\w* \w la|strong="H5921"\w* \w bannière|strong="H1714"\w* qu’\w il|strong="H1004"\w* déploie \w sur|strong="H5921"\w* \w moi|strong="H5921"\w*, c’\w est|strong="H1004"\w* l’\w amour|strong="H5921"\w*.   
\q1
\v 5 Soutenez-moi \w avec|strong="H3588"\w* des gâteaux \w de|strong="H5564"\w* raisins,  
\q1 Fortifiez-moi \w avec|strong="H3588"\w* des \w pommes|strong="H8598"\w*;  
\q1 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w malade|strong="H2470"\w* d’amour.   
\q1
\v 6 \x a \xo 2.6 \xt Ca 8:3.\x*Que \w sa|strong="H3225"\w* \w main|strong="H3225"\w* \w gauche|strong="H8040"\w* \w soit|strong="H8040"\w* \w sous|strong="H8478"\w* \w ma|strong="H8478"\w* \w tête|strong="H7218"\w*,  
\q1 \w Et|strong="H3225"\w* que \w sa|strong="H3225"\w* \w droite|strong="H3225"\w* m’\w embrasse|strong="H2263"\w*!   
\q1
\v 7 \w Je|strong="H3068"\w* \w vous|strong="H5704"\w* \w en|strong="H3389"\w* \w conjure|strong="H7650"\w*, \w filles|strong="H1323"\w* \w de|strong="H1323"\w* \w Jérusalem|strong="H3389"\w*,  
\q1 \w Par|strong="H7650"\w* \w les|strong="H3389"\w* \w gazelles|strong="H6643"\w* \w et|strong="H3389"\w* \w les|strong="H3389"\w* \w biches|strong="H3389"\w* \w des|strong="H1323"\w* \w champs|strong="H7704"\w*,  
\q1 \w Ne|strong="H7704"\w* \w réveillez|strong="H5782"\w* \w pas|strong="H5704"\w*, \w ne|strong="H7704"\w* \w réveillez|strong="H5782"\w* \w pas|strong="H5704"\w* l’amour,  
\q1 \w Avant|strong="H5704"\w* qu’\w elle|strong="H3389"\w* \w le|strong="H3389"\w* \w veuille|strong="H2654"\w*.   
\r V. 8-17: cf. Ca 5:2, etc. Jn 10:4, 5, 27, 28.  
\q1
\v 8 C’\w est|strong="H1730"\w* \w la|strong="H5921"\w* \w voix|strong="H6963"\w* \w de|strong="H2022"\w* \w mon|strong="H5921"\w* bien-aimé!  
\q1 \w Le|strong="H5921"\w* \w voici|strong="H2009"\w*, \w il|strong="H2009"\w* \w vient|strong="H2088"\w*,  
\q1 \w Sautant|strong="H1801"\w* \w sur|strong="H5921"\w* \w les|strong="H5921"\w* \w montagnes|strong="H2022"\w*,  
\q1 \w Bondissant|strong="H7092"\w* \w sur|strong="H5921"\w* \w les|strong="H5921"\w* \w collines|strong="H1389"\w*.   
\q1
\v 9 \w Mon|strong="H5975"\w* \w bien-aimé|strong="H5975"\w* \w est|strong="H1730"\w* \w semblable|strong="H1819"\w* \w à|strong="H5975"\w* \w la|strong="H4480"\w* \w gazelle|strong="H6643"\w*  
\q1 \w Ou|strong="H4480"\w* \w au|strong="H5975"\w* \w faon|strong="H6082"\w* \w des|strong="H5975"\w* biches.  
\q1 \w Le|strong="H4480"\w* \w voici|strong="H2009"\w*, \w il|strong="H2009"\w* \w est|strong="H1730"\w* \w derrière|strong="H5975"\w* \w notre|strong="H2088"\w* \w mur|strong="H3796"\w*,  
\q1 \w Il|strong="H2009"\w* \w regarde|strong="H6692"\w* \w par|strong="H4480"\w* \w la|strong="H4480"\w* \w fenêtre|strong="H2474"\w*,  
\q1 \w Il|strong="H2009"\w* \w regarde|strong="H6692"\w* \w par|strong="H4480"\w* \w le|strong="H4480"\w* \w treillis|strong="H2762"\w*.   
\q1
\v 10 \w Mon|strong="H6965"\w* \w bien-aimé|strong="H6965"\w* \w parle|strong="H6030"\w* \w et|strong="H3212"\w* \w me|strong="H3212"\w* \w dit|strong="H6030"\w*:  
\q1 \w Lève-toi|strong="H6965"\w*, \w mon|strong="H6965"\w* \w amie|strong="H7474"\w*, \w ma|strong="H3212"\w* \w belle|strong="H3303"\w*, \w et|strong="H3212"\w* \w viens|strong="H3212"\w*!   
\q1
\v 11 \w Car|strong="H3588"\w* \w voici|strong="H2009"\w*, l’\w hiver|strong="H5638"\w* \w est|strong="H5638"\w* \w passé|strong="H5674"\w*;  
\q1 \w La|strong="H5674"\w* \w pluie|strong="H1653"\w* \w a|strong="H3068"\w* \w cessé|strong="H2498"\w*, \w elle|strong="H3588"\w* s’\w en|strong="H1980"\w* \w est|strong="H5638"\w* \w allée|strong="H1980"\w*.   
\q1
\v 12 \w Les|strong="H8085"\w* \w fleurs|strong="H5339"\w* \w paraissent|strong="H7200"\w* \w sur|strong="H7200"\w* \w la|strong="H8085"\w* \w terre|strong="H8085"\w*,  
\q1 \w Le|strong="H7200"\w* \w temps|strong="H6256"\w* \w de|strong="H6963"\w* \w chanter|strong="H6963"\w* \w est|strong="H6963"\w* \w arrivé|strong="H5060"\w*,  
\q1 \w Et|strong="H8085"\w* \w la|strong="H8085"\w* \w voix|strong="H6963"\w* \w de|strong="H6963"\w* \w la|strong="H8085"\w* \w tourterelle|strong="H8449"\w* \w se|strong="H7200"\w* \w fait|strong="H6963"\w* \w entendre|strong="H8085"\w* \w dans|strong="H7200"\w* \w nos|strong="H7200"\w* campagnes.   
\q1
\v 13 \w Le|strong="H5414"\w* \w figuier|strong="H8384"\w* \w embaume|strong="H2590"\w* \w ses|strong="H5414"\w* \w fruits|strong="H6291"\w*,  
\q1 \w Et|strong="H3212"\w* \w les|strong="H5414"\w* \w vignes|strong="H1612"\w* \w en|strong="H5414"\w* \w fleur|strong="H5563"\w* \w exhalent|strong="H5414"\w* \w leur|strong="H5414"\w* \w parfum|strong="H7381"\w*.  
\q1 \w Lève-toi|strong="H6965"\w*, \w mon|strong="H5414"\w* \w amie|strong="H7474"\w*, \w ma|strong="H5414"\w* \w belle|strong="H3303"\w*, \w et|strong="H3212"\w* \w viens|strong="H3212"\w*!   
\q1
\v 14 \w Ma|strong="H8085"\w* \w colombe|strong="H3123"\w*, \w qui|strong="H6963"\w* \w te|strong="H3588"\w* tiens \w dans|strong="H7200"\w* \w les|strong="H8085"\w* \w fentes|strong="H2288"\w* \w du|strong="H6963"\w* \w rocher|strong="H5553"\w*,  
\q1 \w Qui|strong="H6963"\w* \w te|strong="H3588"\w* caches \w dans|strong="H7200"\w* \w les|strong="H8085"\w* \w parois|strong="H5643"\w* \w escarpées|strong="H4095"\w*,  
\q1 Fais-moi \w voir|strong="H7200"\w* \w ta|strong="H8085"\w* \w figure|strong="H4758"\w*,  
\q1 Fais-moi \w entendre|strong="H8085"\w* \w ta|strong="H8085"\w* \w voix|strong="H6963"\w*;  
\q1 \x b \xo 2.14 \xt Ca 5:13, 16.\x*\w Car|strong="H3588"\w* \w ta|strong="H8085"\w* \w voix|strong="H6963"\w* \w est|strong="H4758"\w* \w douce|strong="H6156"\w*, \w et|strong="H8085"\w* \w ta|strong="H8085"\w* \w figure|strong="H4758"\w* \w est|strong="H4758"\w* \w agréable|strong="H5000"\w*.   
\q1
\v 15 Prenez-nous \x c \xo 2.15 \xt Éz 13:4. Lu 13:52.\x*\w les|strong="H2254"\w* \w renards|strong="H7776"\w*,  
\q1 \w Les|strong="H2254"\w* \w petits|strong="H6996"\w* \w renards|strong="H7776"\w* \w qui|strong="H7776"\w* \w ravagent|strong="H2254"\w* \w les|strong="H2254"\w* \w vignes|strong="H3754"\w*;  
\q1 Car nos \w vignes|strong="H3754"\w* sont en \w fleur|strong="H5563"\w*.   
\q1
\v 16 \w Mon|strong="H7462"\w* \w bien-aimé|strong="H7462"\w* \w est|strong="H1730"\w* \w à|strong="H7462"\w* moi, \w et|strong="H7462"\w* je suis \w à|strong="H7462"\w* lui;  
\q1 Il \w fait|strong="H7462"\w* \w paître|strong="H7462"\w* \w son|strong="H7462"\w* troupeau parmi \w les|strong="H7462"\w* \w lis|strong="H7799"\w*.   
\q1
\v 17 \x d \xo 2.17 \xt Ca 4:9.\x*\w Avant|strong="H5704"\w* \w que|strong="H3117"\w* \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w se|strong="H3117"\w* \w rafraîchisse|strong="H6315"\w*,  
\q1 \w Et|strong="H3117"\w* \w que|strong="H3117"\w* \w les|strong="H3117"\w* \w ombres|strong="H6752"\w* \w fuient|strong="H5127"\w*,  
\q1 \w Reviens|strong="H5437"\w*!… sois \w semblable|strong="H1819"\w*, \w mon|strong="H3117"\w* bien-aimé,  
\q1 \w A|strong="H3068"\w* \w la|strong="H3117"\w* \w gazelle|strong="H6643"\w* \w ou|strong="H3117"\w* \w au|strong="H3117"\w* \w faon|strong="H6082"\w* \w des|strong="H3117"\w* biches,  
\q1 \w Sur|strong="H5921"\w* \w les|strong="H3117"\w* \w montagnes|strong="H2022"\w* \w qui|strong="H3117"\w* \w nous|strong="H3117"\w* \w séparent|strong="H1336"\w*.   
\c 3  
\r V. 1-5: cf. Jé 29:12, 13. Ca 5:6-8.  
\q1
\v 1 \w Sur|strong="H5921"\w* \w ma|strong="H1245"\w* \w couche|strong="H4904"\w*, \w pendant|strong="H3808"\w* \w les|strong="H4672"\w* \w nuits|strong="H3915"\w*,  
\q1 \w J|strong="H3068"\w*’\w ai|strong="H4672"\w* \w cherché|strong="H1245"\w* \w celui|strong="H5315"\w* \w que|strong="H3808"\w* \w mon|strong="H4672"\w* \w cœur|strong="H5315"\w* \w aime|strong="H3808"\w*;  
\q1 \w Je|strong="H3068"\w* l’\w ai|strong="H4672"\w* \w cherché|strong="H1245"\w*, \w et|strong="H5921"\w* \w je|strong="H5315"\w* \w ne|strong="H3808"\w* l’\w ai|strong="H4672"\w* \w point|strong="H3808"\w* \w trouvé|strong="H4672"\w*…   
\q1
\v 2 \w Je|strong="H3068"\w* \w me|strong="H5315"\w* \w lèverai|strong="H6965"\w*, \w et|strong="H6965"\w* \w je|strong="H5315"\w* \w ferai|strong="H5315"\w* \w le|strong="H6965"\w* \w tour|strong="H5437"\w* \w de|strong="H5892"\w* \w la|strong="H4672"\w* \w ville|strong="H5892"\w*,  
\q1 \w Dans|strong="H4672"\w* \w les|strong="H6965"\w* \w rues|strong="H7339"\w* \w et|strong="H6965"\w* \w sur|strong="H6965"\w* \w les|strong="H6965"\w* \w places|strong="H7339"\w*;  
\q1 \w Je|strong="H3068"\w* \w chercherai|strong="H1245"\w* \w celui|strong="H5315"\w* \w que|strong="H3808"\w* \w mon|strong="H6965"\w* \w cœur|strong="H5315"\w* \w aime|strong="H3808"\w*…  
\q1 \w Je|strong="H3068"\w* \w l|strong="H5892"\w*’\w ai|strong="H5892"\w* \w cherché|strong="H1245"\w*, \w et|strong="H6965"\w* \w je|strong="H5315"\w* \w ne|strong="H3808"\w* \w l|strong="H5892"\w*’\w ai|strong="H5892"\w* \w point|strong="H3808"\w* \w trouvé|strong="H4672"\w*.   
\q1
\v 3 \w Les|strong="H7200"\w* \w gardes|strong="H8104"\w* \w qui|strong="H5315"\w* \w font|strong="H5892"\w* \w la|strong="H7200"\w* \w ronde|strong="H5437"\w* \w dans|strong="H7200"\w* \w la|strong="H7200"\w* \w ville|strong="H5892"\w* \w m|strong="H5315"\w*’\w ont|strong="H5315"\w* \w rencontrée|strong="H4672"\w*:  
\q1 Avez-vous \w vu|strong="H7200"\w* \w celui|strong="H5315"\w* \w que|strong="H7200"\w* \w mon|strong="H7200"\w* \w cœur|strong="H5315"\w* \w aime|strong="H8104"\w*?   
\q1
\v 4 \w A|strong="H3068"\w* \w peine|strong="H4592"\w* \w les|strong="H1004"\w* \w avais-je|strong="H1004"\w* \w passés|strong="H5674"\w*,  
\q1 \w Que|strong="H5704"\w* \w j|strong="H5315"\w*’\w ai|strong="H4672"\w* \w trouvé|strong="H4672"\w* \w celui|strong="H5315"\w* \w que|strong="H5704"\w* \w mon|strong="H4672"\w* \w cœur|strong="H5315"\w* \w aime|strong="H3808"\w*;  
\q1 \w Je|strong="H3068"\w* l’\w ai|strong="H4672"\w* \w saisi|strong="H5674"\w*, \w et|strong="H1004"\w* \w je|strong="H5315"\w* \w ne|strong="H3808"\w* l’\w ai|strong="H4672"\w* \w point|strong="H3808"\w* \w lâché|strong="H5674"\w*  
\q1 Jusqu’\w à|strong="H5704"\w* \w ce|strong="H1992"\w* \w que|strong="H5704"\w* \w je|strong="H5315"\w* l’aie \w amené|strong="H5315"\w* \w dans|strong="H4672"\w* \w la|strong="H4672"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ma|strong="H5315"\w* mère,  
\q1 \w Dans|strong="H4672"\w* \w la|strong="H4672"\w* \w chambre|strong="H2315"\w* \w de|strong="H1004"\w* \w celle|strong="H1004"\w* \w qui|strong="H5315"\w* \w m|strong="H5315"\w*’\w a|strong="H3068"\w* \w conçue|strong="H2029"\w*.   
\q1
\v 5 \w Je|strong="H3068"\w* \w vous|strong="H5704"\w* \w en|strong="H3389"\w* \w conjure|strong="H7650"\w*, \w filles|strong="H1323"\w* \w de|strong="H1323"\w* \w Jérusalem|strong="H3389"\w*,  
\q1 \w Par|strong="H7650"\w* \w les|strong="H3389"\w* \w gazelles|strong="H6643"\w* \w et|strong="H3389"\w* \w les|strong="H3389"\w* \w biches|strong="H3389"\w* \w des|strong="H1323"\w* \w champs|strong="H7704"\w*,  
\q1 \w Ne|strong="H7704"\w* \w réveillez|strong="H5782"\w* \w pas|strong="H5704"\w*, \w ne|strong="H7704"\w* \w réveillez|strong="H5782"\w* \w pas|strong="H5704"\w* l’amour,  
\q1 \w Avant|strong="H5704"\w* qu’\w elle|strong="H3389"\w* \w le|strong="H3389"\w* \w veuille|strong="H2654"\w*.   
\r V. 6-11: cf. 2 Co 11:3, 13, 14.  
\q1
\v 6 \x a \xo 3.6 \xt Ca 8:5.\x*\w Qui|strong="H4310"\w* \w est|strong="H4057"\w* \w celle|strong="H4057"\w* \w qui|strong="H4310"\w* \w monte|strong="H5927"\w* \w du|strong="H5927"\w* \w désert|strong="H4057"\w*,  
\q1 \w Comme|strong="H6999"\w* \w des|strong="H5927"\w* \w colonnes|strong="H8490"\w* \w de|strong="H4057"\w* \w fumée|strong="H6227"\w*,  
\q1 \w Au|strong="H5927"\w* \w milieu|strong="H5927"\w* \w des|strong="H5927"\w* \w vapeurs|strong="H6999"\w* \w de|strong="H4057"\w* \w myrrhe|strong="H4753"\w* \w et|strong="H5927"\w* d’\w encens|strong="H6999"\w*  
\q1 \w Et|strong="H5927"\w* \w de|strong="H4057"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w aromates|strong="H5927"\w* \w des|strong="H5927"\w* \w marchands|strong="H7402"\w*?   
\q1
\v 7 \w Voici|strong="H2009"\w* \w la|strong="H3478"\w* \w litière|strong="H4296"\w* \w de|strong="H5439"\w* \w Salomon|strong="H8010"\w*,  
\q1 \w Et|strong="H3478"\w* \w autour|strong="H5439"\w* d’\w elle|strong="H3478"\w* \w soixante|strong="H8346"\w* \w vaillants|strong="H1368"\w* \w hommes|strong="H1368"\w*,  
\q1 \w Des|strong="H8010"\w* \w plus|strong="H8010"\w* \w vaillants|strong="H1368"\w* d’\w Israël|strong="H3478"\w*.   
\q1
\v 8 \w Tous|strong="H3605"\w* \w sont|strong="H2719"\w* \w armés|strong="H2719"\w* \w de|strong="H5921"\w* l’\w épée|strong="H2719"\w*,  
\q1 \w Sont|strong="H2719"\w* \w exercés|strong="H3925"\w* \w au|strong="H3915"\w* \w combat|strong="H4421"\w*;  
\q1 \w Chacun|strong="H3915"\w* \w porte|strong="H5921"\w* l’\w épée|strong="H2719"\w* \w sur|strong="H5921"\w* \w sa|strong="H5921"\w* \w hanche|strong="H3409"\w*,  
\q1 \w En|strong="H5921"\w* \w vue|strong="H3915"\w* \w des|strong="H5921"\w* \w alarmes|strong="H6343"\w* \w nocturnes|strong="H3915"\w*.   
\q1
\v 9 \w Le|strong="H6213"\w* \w roi|strong="H4428"\w* \w Salomon|strong="H8010"\w* s’\w est|strong="H4428"\w* \w fait|strong="H6213"\w* \x b \xo 3.9 \xt Ca 6:12.\x*\w une|strong="H6213"\w* \w litière|strong="H6213"\w*  
\q1 \w De|strong="H4428"\w* \w bois|strong="H6086"\w* \w du|strong="H6213"\w* \w Liban|strong="H3844"\w*.   
\q1
\v 10 \w Il|strong="H3389"\w* \w en|strong="H6213"\w* \w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w les|strong="H6213"\w* \w colonnes|strong="H5982"\w* d’\w argent|strong="H3701"\w*,  
\q1 \w Le|strong="H6213"\w* \w dossier|strong="H7507"\w* d’\w or|strong="H2091"\w*,  
\q1 \w Le|strong="H6213"\w* \w siège|strong="H4817"\w* \w de|strong="H6213"\w* \w pourpre|strong="H5982"\w*;  
\q1 \w Au|strong="H6213"\w* \w milieu|strong="H8432"\w* \w est|strong="H3701"\w* \w une|strong="H6213"\w* \w broderie|strong="H7528"\w*, \w œuvre|strong="H6213"\w* d’\w amour|strong="H6213"\w*  
\q1 \w Des|strong="H6213"\w* \w filles|strong="H1323"\w* \w de|strong="H6213"\w* \w Jérusalem|strong="H3389"\w*.   
\q1
\v 11 \w Sortez|strong="H3318"\w*, \w filles|strong="H1323"\w* \w de|strong="H4428"\w* \w Sion|strong="H6726"\w*, \w regardez|strong="H7200"\w*  
\q1 \w Le|strong="H7200"\w* \w roi|strong="H4428"\w* \w Salomon|strong="H8010"\w*,  
\q1 \w Avec|strong="H3318"\w* \w la|strong="H3117"\w* \w couronne|strong="H5850"\w* \w dont|strong="H3117"\w* \w sa|strong="H7200"\w* \w mère|strong="H3117"\w* \w l|strong="H8010"\w*’\w a|strong="H3068"\w* \w couronné|strong="H5850"\w*  
\q1 \w Le|strong="H7200"\w* \w jour|strong="H3117"\w* \w de|strong="H4428"\w* \w ses|strong="H7200"\w* \w fiançailles|strong="H2861"\w*,  
\q1 \w Le|strong="H7200"\w* \w jour|strong="H3117"\w* \w de|strong="H4428"\w* \w la|strong="H3117"\w* \w joie|strong="H8057"\w* \w de|strong="H4428"\w* \w son|strong="H3117"\w* \w cœur|strong="H3820"\w*.   
\c 4  
\r 4 v. 1 à 5 v. 1: cf. Ca 6:4-10; 7:7-9.  
\q1
\v 1 \w Que|strong="H2022"\w* \w tu|strong="H5869"\w* \w es|strong="H5869"\w* \w belle|strong="H3303"\w*, \w mon|strong="H5869"\w* \w amie|strong="H7474"\w*, \w que|strong="H2022"\w* \w tu|strong="H5869"\w* \w es|strong="H5869"\w* \w belle|strong="H3303"\w*!  
\q1 \w Tes|strong="H5869"\w* \w yeux|strong="H5869"\w* \w sont|strong="H5869"\w* \w des|strong="H5869"\w* \w colombes|strong="H3123"\w*,  
\q1 \x a \xo 4.1 \xt Ca 4:3; 6:7.\x*\w Derrière|strong="H1157"\w* \w ton|strong="H1157"\w* \w voile|strong="H6777"\w*.  
\q1 \x b \xo 4.1 \xt Ca 6:5.\x*\w Tes|strong="H5869"\w* \w cheveux|strong="H8181"\w* \w sont|strong="H5869"\w* \w comme|strong="H5869"\w* \w un|strong="H5739"\w* \w troupeau|strong="H5739"\w* \w de|strong="H2022"\w* \w chèvres|strong="H5795"\w*,  
\q1 \w Suspendues|strong="H1570"\w* \w aux|strong="H2022"\w* \w flancs|strong="H2022"\w* \w de|strong="H2022"\w* \w la|strong="H5869"\w* \w montagne|strong="H2022"\w* \w de|strong="H2022"\w* \w Galaad|strong="H1568"\w*.   
\q1
\v 2 \w Tes|strong="H5927"\w* \w dents|strong="H8127"\w* sont \w comme|strong="H3605"\w* \w un|strong="H5927"\w* \w troupeau|strong="H5739"\w* \w de|strong="H5927"\w* \w brebis|strong="H4480"\w* \w tondues|strong="H7094"\w*,  
\q1 \w Qui|strong="H3605"\w* \w remontent|strong="H5927"\w* \w de|strong="H5927"\w* l’\w abreuvoir|strong="H7367"\w*;  
\q1 \w Toutes|strong="H5927"\w* \w portent|strong="H5927"\w* \w des|strong="H5927"\w* \w jumeaux|strong="H8382"\w*,  
\q1 Aucune d’\w elles|strong="H5927"\w* n’\w est|strong="H8127"\w* \w stérile|strong="H7909"\w*.   
\q1
\v 3 \w Tes|strong="H8193"\w* \w lèvres|strong="H8193"\w* \w sont|strong="H8193"\w* \w comme|strong="H5000"\w* \w un|strong="H8193"\w* \w fil|strong="H2339"\w* \w cramoisi|strong="H8144"\w*,  
\q1 \x c \xo 4.3 \xt Ps 147:1. Col 4:6.\x*\w Et|strong="H5000"\w* ta \w bouche|strong="H8193"\w* \w est|strong="H4057"\w* \w charmante|strong="H5000"\w*;  
\q1 Ta \w joue|strong="H7541"\w* \w est|strong="H4057"\w* \w comme|strong="H5000"\w* \w une|strong="H4057"\w* \w moitié|strong="H6400"\w* \w de|strong="H4057"\w* \w grenade|strong="H7416"\w*,  
\q1 \w Derrière|strong="H1157"\w* \w ton|strong="H1157"\w* \w voile|strong="H6777"\w*.   
\q1
\v 4 \x d \xo 4.4 \xt Ca 7:4.\x*\w Ton|strong="H5921"\w* \w cou|strong="H6677"\w* \w est|strong="H1368"\w* \w comme|strong="H1129"\w* \w la|strong="H5921"\w* \w tour|strong="H4026"\w* \w de|strong="H5921"\w* \w David|strong="H1732"\w*,  
\q1 \w Bâtie|strong="H1129"\w* \w pour|strong="H5921"\w* \w être|strong="H1732"\w* \w un|strong="H1129"\w* \w arsenal|strong="H8530"\w*;  
\q1 Mille \w boucliers|strong="H4043"\w* \w y|strong="H1732"\w* \w sont|strong="H4043"\w* \w suspendus|strong="H8518"\w*,  
\q1 \w Tous|strong="H3605"\w* \w les|strong="H3605"\w* \w boucliers|strong="H4043"\w* \w des|strong="H5921"\w* \w héros|strong="H1368"\w*.   
\q1
\v 5 \x e \xo 4.5 \xt Ca 7:3.\x*\w Tes|strong="H7462"\w* \w deux|strong="H8147"\w* \w seins|strong="H7699"\w* \w sont|strong="H8147"\w* \w comme|strong="H8147"\w* \w deux|strong="H8147"\w* \w faons|strong="H6082"\w*,  
\q1 \w Comme|strong="H8147"\w* \w les|strong="H7462"\w* \w jumeaux|strong="H8380"\w* d’une \w gazelle|strong="H6646"\w*,  
\q1 \w Qui|strong="H7462"\w* \w paissent|strong="H7462"\w* \w au|strong="H8147"\w* \w milieu|strong="H8147"\w* \w des|strong="H8147"\w* \w lis|strong="H7799"\w*.   
\q1
\v 6 \w Avant|strong="H5704"\w* \w que|strong="H3117"\w* \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w se|strong="H3117"\w* \w rafraîchisse|strong="H6315"\w*,  
\q1 \w Et|strong="H3117"\w* \w que|strong="H3117"\w* \w les|strong="H3117"\w* \w ombres|strong="H6752"\w* \w fuient|strong="H5127"\w*,  
\q1 \w J|strong="H3068"\w*’\w irai|strong="H3212"\w* \w à|strong="H3212"\w* \w la|strong="H3117"\w* \w montagne|strong="H2022"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w myrrhe|strong="H4753"\w*  
\q1 \w Et|strong="H3117"\w* \w à|strong="H3212"\w* \w la|strong="H3117"\w* \w colline|strong="H1389"\w* \w de|strong="H3117"\w* l’\w encens|strong="H3828"\w*.   
\q1
\v 7 \w Tu|strong="H3605"\w* es \w toute|strong="H3605"\w* \w belle|strong="H3303"\w*, \w mon|strong="H3605"\w* \w amie|strong="H7474"\w*,  
\q1 \w Et|strong="H3303"\w* \w il|strong="H3605"\w* n’y \w a|strong="H3068"\w* point en toi \w de|strong="H3605"\w* \w défaut|strong="H3971"\w*.   
\q1
\v 8 Viens avec moi \w du|strong="H7218"\w* \w Liban|strong="H3844"\w*, \w ma|strong="H7218"\w* \w fiancée|strong="H3618"\w*,  
\q1 Viens avec moi \w du|strong="H7218"\w* \w Liban|strong="H3844"\w*!  
\q1 \w Regarde|strong="H7789"\w* \w du|strong="H7218"\w* \w sommet|strong="H7218"\w* \w de|strong="H7218"\w* l’Amana,  
\q1 \w Du|strong="H7218"\w* \w sommet|strong="H7218"\w* \w du|strong="H7218"\w* \w Senir|strong="H8149"\w* \w et|strong="H7218"\w* \w de|strong="H7218"\w* l’\w Hermon|strong="H2768"\w*,  
\q1 \w Des|strong="H7218"\w* \w tanières|strong="H4585"\w* \w des|strong="H7218"\w* lions,  
\q1 \w Des|strong="H7218"\w* \w montagnes|strong="H2042"\w* \w des|strong="H7218"\w* \w léopards|strong="H5246"\w*.   
\q1
\v 9 \w Tu|strong="H5869"\w* \w me|strong="H5869"\w* \w ravis|strong="H5869"\w* \w le|strong="H5869"\w* \w cœur|strong="H3823"\w*, ma sœur, ma \w fiancée|strong="H3618"\w*,  
\q1 \w Tu|strong="H5869"\w* \w me|strong="H5869"\w* \w ravis|strong="H5869"\w* \w le|strong="H5869"\w* \w cœur|strong="H3823"\w* par l’\w un|strong="H5869"\w* \w de|strong="H5869"\w* \w tes|strong="H5869"\w* \w regards|strong="H5869"\w*,  
\q1 Par l’\w un|strong="H5869"\w* \w des|strong="H5869"\w* \w colliers|strong="H6060"\w* \w de|strong="H5869"\w* \w ton|strong="H5869"\w* \w cou|strong="H6677"\w*.   
\q1
\v 10 \w Que|strong="H8081"\w* \w de|strong="H3605"\w* \w charmes|strong="H3302"\w* \w dans|strong="H3605"\w* \w ton|strong="H4100"\w* \w amour|strong="H1730"\w*, \w ma|strong="H3605"\w* sœur, \w ma|strong="H3605"\w* \w fiancée|strong="H3618"\w*!  
\q1 \w Comme|strong="H3605"\w* \w ton|strong="H4100"\w* \w amour|strong="H1730"\w* \w vaut|strong="H1730"\w* \w mieux|strong="H2895"\w* \w que|strong="H8081"\w* \w le|strong="H3605"\w* \w vin|strong="H3196"\w*,  
\q1 \w Et|strong="H8081"\w* combien \w tes|strong="H3605"\w* \w parfums|strong="H7381"\w* \w sont|strong="H3618"\w* \w plus|strong="H1730"\w* \w suaves|strong="H8081"\w* \w que|strong="H8081"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w aromates|strong="H1314"\w*!   
\q1
\v 11 \w Tes|strong="H3956"\w* \w lèvres|strong="H8193"\w* \w distillent|strong="H5197"\w* \w le|strong="H8478"\w* \w miel|strong="H1706"\w*, \w ma|strong="H8478"\w* \w fiancée|strong="H3618"\w*;  
\q1 Il y \w a|strong="H3068"\w* \w sous|strong="H8478"\w* \w ta|strong="H8478"\w* \w langue|strong="H3956"\w* \w du|strong="H8193"\w* \w miel|strong="H1706"\w* \w et|strong="H1706"\w* \w du|strong="H8193"\w* \w lait|strong="H2461"\w*,  
\q1 \w Et|strong="H1706"\w* l’\w odeur|strong="H7381"\w* \w de|strong="H3956"\w* \w tes|strong="H3956"\w* \w vêtements|strong="H8008"\w* \w est|strong="H3956"\w* \w comme|strong="H8478"\w* l’\w odeur|strong="H7381"\w* \w du|strong="H8193"\w* \w Liban|strong="H3844"\w*.   
\q1
\v 12 Tu es un \w jardin|strong="H1588"\w* \w fermé|strong="H5274"\w*, ma sœur, ma \w fiancée|strong="H3618"\w*,  
\q1 Une \w source|strong="H4599"\w* \w fermée|strong="H5274"\w*, une \w fontaine|strong="H4599"\w* \w scellée|strong="H2856"\w*.   
\q1
\v 13 \w Tes|strong="H5973"\w* \w jets|strong="H7973"\w* forment un \w jardin|strong="H6508"\w*, où sont \w des|strong="H6529"\w* \w grenadiers|strong="H7416"\w*,  
\q1 \w Avec|strong="H5973"\w* \w les|strong="H5973"\w* \w fruits|strong="H6529"\w* \w les|strong="H5973"\w* \w plus|strong="H5973"\w* \w excellents|strong="H4022"\w*,  
\q1 \w Les|strong="H5973"\w* \w troënes|strong="H3724"\w* \w avec|strong="H5973"\w* \w le|strong="H5973"\w* \w nard|strong="H5373"\w*;   
\q1
\v 14 \w Le|strong="H7218"\w* \w nard|strong="H5373"\w* \w et|strong="H6086"\w* \w le|strong="H7218"\w* \w safran|strong="H3750"\w*, \w le|strong="H7218"\w* \w roseau|strong="H7070"\w* \w aromatique|strong="H1314"\w* \w et|strong="H6086"\w* \w le|strong="H7218"\w* \w cinnamome|strong="H7076"\w*,  
\q1 \w Avec|strong="H5973"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w arbres|strong="H6086"\w* \w qui|strong="H3605"\w* donnent l’\w encens|strong="H3828"\w*;  
\q1 \w La|strong="H7218"\w* \w myrrhe|strong="H4753"\w* \w et|strong="H6086"\w* l’aloès,  
\q1 \w Avec|strong="H5973"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w principaux|strong="H7218"\w* \w aromates|strong="H1314"\w*;   
\q1
\v 15 Une \w fontaine|strong="H4599"\w* \w des|strong="H2416"\w* \w jardins|strong="H1588"\w*,  
\q1 Une \w source|strong="H4599"\w* d’\w eaux|strong="H4325"\w* \w vives|strong="H2416"\w*,  
\q1 \w Des|strong="H2416"\w* \w ruisseaux|strong="H5140"\w* \w du|strong="H4325"\w* \w Liban|strong="H3844"\w*.   
\q1
\v 16 Lève-toi, \w aquilon|strong="H6828"\w*! Viens, \w autan|strong="H8486"\w*!  
\q1 \w Soufflez|strong="H6315"\w* \w sur|strong="H6315"\w* \w mon|strong="H5782"\w* \w jardin|strong="H1588"\w*, et que \w les|strong="H6828"\w* \w parfums|strong="H1314"\w* s’\w en|strong="H6529"\w* \w exhalent|strong="H5140"\w*!  
\q1 Que \w mon|strong="H5782"\w* bien-aimé entre \w dans|strong="H6315"\w* \w son|strong="H5782"\w* \w jardin|strong="H1588"\w*,  
\q1 Et qu’il mange \w de|strong="H1730"\w* \w ses|strong="H1730"\w* \w fruits|strong="H6529"\w* \w excellents|strong="H4022"\w*!   
\c 5  
\q1
\v 1 \w J|strong="H3068"\w*’\w entre|strong="H5973"\w* \w dans|strong="H7453"\w* \w mon|strong="H5973"\w* \w jardin|strong="H1588"\w*, ma sœur, ma \w fiancée|strong="H3618"\w*;  
\q1 \w Je|strong="H3068"\w* cueille ma \w myrrhe|strong="H4753"\w* \w avec|strong="H5973"\w* \w mes|strong="H7937"\w* \w aromates|strong="H1313"\w*,  
\q1 \w Je|strong="H3068"\w* mange \w mon|strong="H5973"\w* \w rayon|strong="H8354"\w* \w de|strong="H5973"\w* \w miel|strong="H1706"\w* \w avec|strong="H5973"\w* \w mon|strong="H5973"\w* \w miel|strong="H1706"\w*,  
\q1 \w Je|strong="H3068"\w* \w bois|strong="H8354"\w* \w mon|strong="H5973"\w* \w vin|strong="H3196"\w* \w avec|strong="H5973"\w* \w mon|strong="H5973"\w* \w lait|strong="H2461"\w*…  
\q1 Mangez, \x a \xo 5.1 \xt És 41:8. Ja 2:23.\x*\w amis|strong="H7453"\w*, \w buvez|strong="H8354"\w*, enivrez-vous d’\w amour|strong="H1730"\w*!   
\r 5 v. 2 à 6 v. 3: cf. (Ap 3:20. 2 Co 7:10.) Ca 3:1-4.  
\q1
\v 2 \w J|strong="H3068"\w*’étais endormie, mais \w mon|strong="H3820"\w* \w cœur|strong="H3820"\w* \w veillait|strong="H5782"\w*…  
\q1 C’\w est|strong="H3820"\w* \w la|strong="H4390"\w* \w voix|strong="H6963"\w* \w de|strong="H7218"\w* \w mon|strong="H3820"\w* bien-aimé, \w qui|strong="H7218"\w* \w frappe|strong="H1849"\w*:  
\q1 Ouvre-moi, \w ma|strong="H4390"\w* \w sœur|strong="H4390"\w*, \w mon|strong="H3820"\w* \w amie|strong="H7474"\w*,  
\q1 \w Ma|strong="H4390"\w* \w colombe|strong="H3123"\w*, \w ma|strong="H4390"\w* \w parfaite|strong="H8535"\w*!  
\q1 Car \w ma|strong="H4390"\w* \w tête|strong="H7218"\w* \w est|strong="H3820"\w* \w couverte|strong="H4390"\w* \w de|strong="H7218"\w* \w rosée|strong="H2919"\w*,  
\q1 \w Mes|strong="H6605"\w* \w boucles|strong="H6977"\w* \w sont|strong="H7218"\w* \w pleines|strong="H4390"\w* \w des|strong="H7218"\w* \w gouttes|strong="H7447"\w* \w de|strong="H7218"\w* \w la|strong="H4390"\w* \w nuit|strong="H3915"\w*.   
\q1
\v 3 \w J|strong="H3068"\w*’ai \w ôté|strong="H6584"\w* \w ma|strong="H6584"\w* \w tunique|strong="H3801"\w*; comment \w la|strong="H3847"\w* remettrais-je?  
\q1 \w J|strong="H3068"\w*’ai \w lavé|strong="H7364"\w* \w mes|strong="H7364"\w* \w pieds|strong="H7272"\w*; comment \w les|strong="H7364"\w* salirais-je?   
\q1
\v 4 \w Mon|strong="H7971"\w* \w bien-aimé|strong="H7971"\w* \w a|strong="H3068"\w* \w passé|strong="H7971"\w* \w la|strong="H5921"\w* \w main|strong="H3027"\w* \w par|strong="H3027"\w* \w la|strong="H5921"\w* \w fenêtre|strong="H2356"\w*,  
\q1 \w Et|strong="H3027"\w* \w mes|strong="H3027"\w* \w entrailles|strong="H4578"\w* \w se|strong="H3027"\w* \w sont|strong="H3027"\w* \w émues|strong="H1993"\w* \w pour|strong="H7971"\w* \w lui|strong="H3027"\w*.   
\q1
\v 5 \w Je|strong="H3068"\w* \w me|strong="H3027"\w* \w suis|strong="H3027"\w* \w levée|strong="H6965"\w* \w pour|strong="H6965"\w* \w ouvrir|strong="H6605"\w* \w à|strong="H3027"\w* \w mon|strong="H6965"\w* \w bien-aimé|strong="H5674"\w*;  
\q1 \w Et|strong="H6965"\w* \w de|strong="H3027"\w* \w mes|strong="H3027"\w* \w mains|strong="H3027"\w* \w a|strong="H3068"\w* \w dégoutté|strong="H5197"\w* \w la|strong="H5921"\w* \w myrrhe|strong="H4753"\w*,  
\q1 \w De|strong="H3027"\w* \w mes|strong="H3027"\w* \w doigts|strong="H3709"\w*, \w la|strong="H5921"\w* \w myrrhe|strong="H4753"\w* \w répandue|strong="H5674"\w*  
\q1 \w Sur|strong="H5921"\w* \w la|strong="H5921"\w* \w poignée|strong="H3709"\w* \w du|strong="H3027"\w* \w verrou|strong="H4514"\w*.   
\q1
\v 6 \w J|strong="H3068"\w*’\w ai|strong="H4672"\w* \w ouvert|strong="H6605"\w* \w à|strong="H1696"\w* \w mon|strong="H7121"\w* \w bien-aimé|strong="H5674"\w*;  
\q1 Mais \w mon|strong="H7121"\w* \w bien-aimé|strong="H5674"\w* s’\w en|strong="H3318"\w* \w était|strong="H5315"\w* \w allé|strong="H5674"\w*, \w il|strong="H5315"\w* \w avait|strong="H3318"\w* \w disparu|strong="H5674"\w*.  
\q1 \w J|strong="H3068"\w*’étais \w hors|strong="H3808"\w* \w de|strong="H3318"\w* \w moi|strong="H3318"\w*, \w quand|strong="H3808"\w* \w il|strong="H5315"\w* \w me|strong="H5315"\w* \w parlait|strong="H1696"\w*.  
\q1 \x b \xo 5.6 \xt Ca 3:1.\x*\w Je|strong="H3068"\w* l’\w ai|strong="H4672"\w* \w cherché|strong="H1245"\w*, \w et|strong="H3318"\w* \w je|strong="H5315"\w* \w ne|strong="H3808"\w* l’\w ai|strong="H4672"\w* \w point|strong="H3808"\w* \w trouvé|strong="H4672"\w*;  
\q1 \w Je|strong="H3068"\w* l’\w ai|strong="H4672"\w* \w appelé|strong="H7121"\w*, \w et|strong="H3318"\w* \w il|strong="H5315"\w* \w ne|strong="H3808"\w* \w m|strong="H5315"\w*’\w a|strong="H3068"\w* \w point|strong="H3808"\w* \w répondu|strong="H6030"\w*.   
\q1
\v 7 \w Les|strong="H5375"\w* \w gardes|strong="H8104"\w* \w qui|strong="H5892"\w* \w font|strong="H5892"\w* \w la|strong="H5921"\w* \w ronde|strong="H5437"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w* m’\w ont|strong="H5375"\w* \w rencontrée|strong="H4672"\w*;  
\q1 \w Ils|strong="H5921"\w* m’\w ont|strong="H5375"\w* \w frappée|strong="H5221"\w*, \w ils|strong="H5921"\w* m’\w ont|strong="H5375"\w* \w blessée|strong="H6481"\w*;  
\q1 \w Ils|strong="H5921"\w* m’\w ont|strong="H5375"\w* \w enlevé|strong="H5375"\w* \w mon|strong="H8104"\w* \w voile|strong="H7289"\w*, \w les|strong="H5375"\w* \w gardes|strong="H8104"\w* \w des|strong="H5892"\w* \w murs|strong="H2346"\w*.   
\q1
\v 8 \x c \xo 5.8 \xt Ca 3:5.\x*\w Je|strong="H3068"\w* \w vous|strong="H5046"\w* \w en|strong="H4672"\w* \w conjure|strong="H7650"\w*, \w filles|strong="H1323"\w* \w de|strong="H1323"\w* \w Jérusalem|strong="H3389"\w*,  
\q1 Si \w vous|strong="H5046"\w* \w trouvez|strong="H4672"\w* \w mon|strong="H4672"\w* bien-aimé,  
\q1 \w Que|strong="H5046"\w* \w lui|strong="H3389"\w* direz-vous?…  
\q1 \w Que|strong="H5046"\w* \w je|strong="H5046"\w* \w suis|strong="H4672"\w* \w malade|strong="H2470"\w* d’\w amour|strong="H1730"\w*.   
\q1
\v 9 \w Qu|strong="H4100"\w*’\w a|strong="H3068"\w* \w ton|strong="H4100"\w* bien-aimé \w de|strong="H3303"\w* \w plus|strong="H1730"\w* \w qu|strong="H4100"\w*’\w un|strong="H7650"\w* \w autre|strong="H1730"\w*,  
\q1 \w O|strong="H3068"\w* \w la|strong="H7650"\w* \w plus|strong="H1730"\w* \w belle|strong="H3303"\w* \w des|strong="H3303"\w* \w femmes|strong="H3303"\w*?  
\q1 \w Qu|strong="H4100"\w*’\w a|strong="H3068"\w* \w ton|strong="H4100"\w* bien-aimé \w de|strong="H3303"\w* \w plus|strong="H1730"\w* \w qu|strong="H4100"\w*’\w un|strong="H7650"\w* \w autre|strong="H1730"\w*,  
\q1 Pour que \w tu|strong="H3602"\w* \w nous|strong="H3602"\w* \w conjures|strong="H7650"\w* \w ainsi|strong="H3602"\w*?   
\q1
\v 10 Mon bien-aimé \w est|strong="H1730"\w* \w blanc|strong="H6703"\w* \w et|strong="H6703"\w* vermeil;  
\q1 Il se \w distingue|strong="H1713"\w* \w entre|strong="H1713"\w* \w dix|strong="H7233"\w* \w mille|strong="H7233"\w*.   
\q1
\v 11 \w Sa|strong="H6158"\w* \w tête|strong="H7218"\w* \w est|strong="H7218"\w* \w de|strong="H7218"\w* l’\w or|strong="H3800"\w* \w pur|strong="H6337"\w*;  
\q1 Ses \w boucles|strong="H6977"\w* \w sont|strong="H7218"\w* \w flottantes|strong="H8534"\w*,  
\q1 \w Noires|strong="H7838"\w* \w comme|strong="H7218"\w* \w le|strong="H7218"\w* \w corbeau|strong="H6158"\w*.   
\q1
\v 12 \x d \xo 5.12 \xt Ca 1:15; 4:1.\x*\w Ses|strong="H5921"\w* \w yeux|strong="H5869"\w* \w sont|strong="H4325"\w* \w comme|strong="H5869"\w* \w des|strong="H5869"\w* \w colombes|strong="H3123"\w* \w au|strong="H3427"\w* \w bord|strong="H3427"\w* \w des|strong="H5869"\w* ruisseaux,  
\q1 \w Se|strong="H5869"\w* \w baignant|strong="H7364"\w* \w dans|strong="H5921"\w* \w le|strong="H3427"\w* \w lait|strong="H2461"\w*,  
\q1 Reposant \w au|strong="H3427"\w* \w sein|strong="H3427"\w* \w de|strong="H3427"\w* l’\w abondance|strong="H3427"\w*.   
\q1
\v 13 \w Ses|strong="H5674"\w* \w joues|strong="H3895"\w* \w sont|strong="H8193"\w* \w comme|strong="H8193"\w* \w un|strong="H8193"\w* \w parterre|strong="H6170"\w* d’\w aromates|strong="H1314"\w*,  
\q1 Une couche \w de|strong="H5674"\w* \w plantes|strong="H4026"\w* \w odorantes|strong="H4840"\w*;  
\q1 \w Ses|strong="H5674"\w* \w lèvres|strong="H8193"\w* \w sont|strong="H8193"\w* \w des|strong="H4026"\w* \w lis|strong="H7799"\w*,  
\q1 \w D|strong="H3068"\w*’où \w découle|strong="H5197"\w* \w la|strong="H5674"\w* \w myrrhe|strong="H4753"\w*.   
\q1
\v 14 \w Ses|strong="H3027"\w* \w mains|strong="H3027"\w* \w sont|strong="H3027"\w* \w des|strong="H3027"\w* \w anneaux|strong="H1550"\w* d’\w or|strong="H2091"\w*,  
\q1 \w Garnis|strong="H4390"\w* \w de|strong="H3027"\w* \w chrysolithes|strong="H8658"\w*;  
\q1 \w Son|strong="H3027"\w* \w corps|strong="H4578"\w* \w est|strong="H3027"\w* \w de|strong="H3027"\w* l’\w ivoire|strong="H8127"\w* \w poli|strong="H6247"\w*,  
\q1 \w Couvert|strong="H5968"\w* \w de|strong="H3027"\w* \w saphirs|strong="H5601"\w*;   
\q1
\v 15 \w Ses|strong="H5921"\w* \w jambes|strong="H7785"\w* \w sont|strong="H5982"\w* \w des|strong="H5921"\w* \w colonnes|strong="H5982"\w* \w de|strong="H5921"\w* \w marbre|strong="H8336"\w* blanc,  
\q1 \w Posées|strong="H3245"\w* \w sur|strong="H5921"\w* \w des|strong="H5921"\w* bases d’or \w pur|strong="H6337"\w*.  
\q1 \w Son|strong="H5921"\w* \w aspect|strong="H4758"\w* \w est|strong="H4758"\w* \w comme|strong="H4758"\w* \w le|strong="H5921"\w* \w Liban|strong="H3844"\w*,  
\q1 Distingué \w comme|strong="H4758"\w* \w les|strong="H5921"\w* cèdres.   
\q1
\v 16 \w Son|strong="H1323"\w* \w palais|strong="H2441"\w* n’\w est|strong="H1730"\w* \w que|strong="H2088"\w* \w douceur|strong="H4477"\w*,  
\q1 \w Et|strong="H3389"\w* \w toute|strong="H3605"\w* \w sa|strong="H3605"\w* \w personne|strong="H2088"\w* \w est|strong="H1730"\w* \w pleine|strong="H1730"\w* \w de|strong="H1323"\w* \w charme|strong="H4261"\w*.  
\q1 Tel \w est|strong="H1730"\w* \w mon|strong="H3389"\w* bien-aimé, tel \w est|strong="H1730"\w* \w mon|strong="H3389"\w* \w ami|strong="H7453"\w*,  
\q1 \w Filles|strong="H1323"\w* \w de|strong="H1323"\w* \w Jérusalem|strong="H3389"\w*!   
\c 6  
\q1
\v 1 Où \w est|strong="H1730"\w* \w allé|strong="H1980"\w* \w ton|strong="H5973"\w* bien-aimé,  
\q1 \w O|strong="H3068"\w* \w la|strong="H1980"\w* \w plus|strong="H1980"\w* \w belle|strong="H3303"\w* \w des|strong="H1980"\w* \w femmes|strong="H3303"\w*?  
\q1 \w De|strong="H1980"\w* \w quel|strong="H3303"\w* \w côté|strong="H6437"\w* \w ton|strong="H5973"\w* bien-aimé s’est-il \w dirigé|strong="H6437"\w*?  
\q1 Nous \w le|strong="H1980"\w* \w chercherons|strong="H1245"\w* \w avec|strong="H5973"\w* \w toi|strong="H5973"\w*.   
\q1
\v 2 \w Mon|strong="H7462"\w* \w bien-aimé|strong="H7462"\w* \w est|strong="H1730"\w* \w descendu|strong="H3381"\w* \w à|strong="H3381"\w* \w son|strong="H3381"\w* \w jardin|strong="H1588"\w*,  
\q1 \w Au|strong="H3381"\w* \w parterre|strong="H6170"\w* d’\w aromates|strong="H1314"\w*,  
\q1 \w Pour|strong="H3381"\w* \w faire|strong="H3381"\w* \w paître|strong="H7462"\w* \w son|strong="H3381"\w* troupeau \w dans|strong="H3381"\w* \w les|strong="H7462"\w* \w jardins|strong="H1588"\w*,  
\q1 \w Et|strong="H3381"\w* \w pour|strong="H3381"\w* \w cueillir|strong="H3950"\w* \w des|strong="H3381"\w* \w lis|strong="H7799"\w*.   
\q1
\v 3 \w Je|strong="H3068"\w* suis \w à|strong="H7462"\w* \w mon|strong="H7462"\w* \w bien-aimé|strong="H7462"\w*, \w et|strong="H7462"\w* \w mon|strong="H7462"\w* \w bien-aimé|strong="H7462"\w* \w est|strong="H1730"\w* \w à|strong="H7462"\w* moi;  
\q1 Il \w fait|strong="H7462"\w* \w paître|strong="H7462"\w* \w son|strong="H7462"\w* troupeau parmi \w les|strong="H7462"\w* \w lis|strong="H7799"\w*.   
\r 6 v. 4 à 7 v. 1: cf. Ca 4:1-11; 8:10.  
\q1
\v 4 \x a \xo 6.4 \xt Ps 45:12. Ca 1:15; 4:1.\x*Tu es \w belle|strong="H3303"\w*, \w mon|strong="H3389"\w* \w amie|strong="H7474"\w*, \w comme|strong="H5000"\w* \w Thirtsa|strong="H8656"\w*,  
\q1 \w Agréable|strong="H5000"\w* \w comme|strong="H5000"\w* \w Jérusalem|strong="H3389"\w*,  
\q1 Mais terrible \w comme|strong="H5000"\w* \w des|strong="H3303"\w* troupes sous leurs \w bannières|strong="H1713"\w*.   
\q1
\v 5 \w Détourne|strong="H5437"\w* \w de|strong="H5869"\w* \w moi|strong="H4480"\w* \w tes|strong="H5869"\w* \w yeux|strong="H5869"\w*, car \w ils|strong="H1992"\w* \w me|strong="H5869"\w* \w troublent|strong="H7292"\w*.  
\q1 \w Tes|strong="H5869"\w* \w cheveux|strong="H8181"\w* \w sont|strong="H1992"\w* \w comme|strong="H5869"\w* \w un|strong="H5437"\w* \w troupeau|strong="H5739"\w* \w de|strong="H5869"\w* \w chèvres|strong="H5795"\w*,  
\q1 \w Suspendues|strong="H1570"\w* \w aux|strong="H1568"\w* flancs \w de|strong="H5869"\w* \w Galaad|strong="H1568"\w*.   
\q1
\v 6 \w Tes|strong="H5927"\w* \w dents|strong="H8127"\w* sont \w comme|strong="H3605"\w* \w un|strong="H5927"\w* \w troupeau|strong="H5739"\w* \w de|strong="H5927"\w* \w brebis|strong="H7353"\w*,  
\q1 \w Qui|strong="H3605"\w* \w remontent|strong="H5927"\w* \w de|strong="H5927"\w* l’\w abreuvoir|strong="H7367"\w*;  
\q1 \w Toutes|strong="H5927"\w* \w portent|strong="H5927"\w* \w des|strong="H5927"\w* \w jumeaux|strong="H8382"\w*,  
\q1 Aucune d’\w elles|strong="H5927"\w* n’\w est|strong="H8127"\w* \w stérile|strong="H7909"\w*.   
\q1
\v 7 Ta \w joue|strong="H7541"\w* est comme une \w moitié|strong="H6400"\w* \w de|strong="H6400"\w* \w grenade|strong="H7416"\w*,  
\q1 \w Derrière|strong="H1157"\w* \w ton|strong="H1157"\w* \w voile|strong="H6777"\w*…   
\q1
\v 8 Il \w y|strong="H1992"\w* \w a|strong="H3068"\w* \w soixante|strong="H8346"\w* \w reines|strong="H4436"\w*, quatre-vingts \w concubines|strong="H6370"\w*,  
\q1 \w Et|strong="H8346"\w* \w des|strong="H4557"\w* \w jeunes|strong="H4557"\w* \w filles|strong="H5959"\w* \w sans|strong="H5959"\w* \w nombre|strong="H4557"\w*.   
\q1
\v 9 \w Une|strong="H7200"\w* \w seule|strong="H7200"\w* \w est|strong="H1931"\w* \w ma|strong="H7200"\w* \w colombe|strong="H3123"\w*, \w ma|strong="H7200"\w* \w parfaite|strong="H8535"\w*;  
\q1 \w Elle|strong="H1931"\w* \w est|strong="H1931"\w* l’unique \w de|strong="H1323"\w* \w sa|strong="H7200"\w* \w mère|strong="H7200"\w*,  
\q1 \w La|strong="H7200"\w* \w préférée|strong="H1249"\w* \w de|strong="H1323"\w* \w celle|strong="H3205"\w* \w qui|strong="H1931"\w* \w lui|strong="H1931"\w* \w donna|strong="H3205"\w* \w le|strong="H7200"\w* \w jour|strong="H3205"\w*.  
\q1 \w Les|strong="H7200"\w* \w jeunes|strong="H7200"\w* \w filles|strong="H1323"\w* \w la|strong="H7200"\w* \w voient|strong="H7200"\w*, \w et|strong="H7200"\w* \w la|strong="H7200"\w* \w disent|strong="H1323"\w* heureuse;  
\q1 \w Les|strong="H7200"\w* \w reines|strong="H4436"\w* \w et|strong="H7200"\w* \w les|strong="H7200"\w* \w concubines|strong="H6370"\w* \w aussi|strong="H3205"\w*, \w et|strong="H7200"\w* \w elles|strong="H7200"\w* \w la|strong="H7200"\w* \w louent|strong="H1984"\w*.   
\q1
\v 10 \w Qui|strong="H4310"\w* \w est|strong="H4310"\w* celle \w qui|strong="H4310"\w* \w apparaît|strong="H8259"\w* \w comme|strong="H3644"\w* \w l|strong="H2063"\w*’\w aurore|strong="H7837"\w*,  
\q1 \w Belle|strong="H3303"\w* \w comme|strong="H3644"\w* \w la|strong="H8259"\w* \w lune|strong="H3842"\w*, \w pure|strong="H1249"\w* \w comme|strong="H3644"\w* \w le|strong="H2063"\w* \w soleil|strong="H2535"\w*,  
\q1 Mais terrible \w comme|strong="H3644"\w* \w des|strong="H3303"\w* troupes sous leurs \w bannières|strong="H1713"\w*?   
\q1
\v 11 \w Je|strong="H3068"\w* suis \w descendue|strong="H3381"\w* \w au|strong="H7200"\w* \w jardin|strong="H1594"\w* \w des|strong="H7200"\w* noyers,  
\q1 \w Pour|strong="H3381"\w* \w voir|strong="H7200"\w* \w la|strong="H7200"\w* \w verdure|strong="H7200"\w* \w de|strong="H5158"\w* \w la|strong="H7200"\w* \w vallée|strong="H5158"\w*,  
\q1 \w Pour|strong="H3381"\w* \w voir|strong="H7200"\w* \w si|strong="H7200"\w* \w la|strong="H7200"\w* \w vigne|strong="H1612"\w* \w pousse|strong="H6524"\w*,  
\q1 \w Si|strong="H7200"\w* \w les|strong="H7200"\w* \w grenadiers|strong="H7416"\w* \w fleurissent|strong="H5132"\w*.   
\q1
\v 12 \w Je|strong="H3068"\w* \w ne|strong="H3808"\w* \w sais|strong="H3045"\w*, mais \w mon|strong="H3045"\w* \w désir|strong="H5315"\w* \w m|strong="H5315"\w*’\w a|strong="H3068"\w* \w rendue|strong="H7760"\w* \w semblable|strong="H3808"\w*  
\q1 \w Aux|strong="H5971"\w* \w chars|strong="H4818"\w* \w de|strong="H5971"\w* \w mon|strong="H3045"\w* \x b \xo 6.12 \xt Ps 110:3.\x*\w noble|strong="H5081"\w* \w peuple|strong="H5971"\w*.   
\c 7  
\q1
\v 1 \w Reviens|strong="H7725"\w*, \w reviens|strong="H7725"\w*, \w Sulamithe|strong="H7759"\w*!  
\q1 \w Reviens|strong="H7725"\w*, \w reviens|strong="H7725"\w*, afin \w que|strong="H7725"\w* \w nous|strong="H7725"\w* \w te|strong="H4100"\w* \w regardions|strong="H2372"\w*.  
\q1 \w Qu|strong="H4100"\w*’\w avez-vous|strong="H4100"\w* \w à|strong="H7725"\w* \w regarder|strong="H2372"\w* \w la|strong="H7725"\w* \w Sulamithe|strong="H7759"\w*  
\q1 \w Comme|strong="H7725"\w* \w une|strong="H7725"\w* \w danse|strong="H4246"\w* \w de|strong="H7725"\w* \w deux|strong="H4264"\w* \w chœurs|strong="H4264"\w*?   
\r V. 2-10: cf. Ca 4:1-11; 6:4-10.  
\q1
\v 2 \w Que|strong="H3027"\w* \w tes|strong="H3027"\w* \w pieds|strong="H6471"\w* \w sont|strong="H3027"\w* \w beaux|strong="H3303"\w* \w dans|strong="H3027"\w* \w ta|strong="H3027"\w* \w chaussure|strong="H5275"\w*, \w fille|strong="H1323"\w* \w de|strong="H3027"\w* \w prince|strong="H5081"\w*!  
\q1 \w Les|strong="H3027"\w* \w contours|strong="H2542"\w* \w de|strong="H3027"\w* \w ta|strong="H3027"\w* \w hanche|strong="H3409"\w* \w sont|strong="H3027"\w* \w comme|strong="H3644"\w* \w des|strong="H3027"\w* \w colliers|strong="H2481"\w*,  
\q1 \w Œuvre|strong="H4639"\w* \w des|strong="H3027"\w* \w mains|strong="H3027"\w* d’\w un|strong="H3027"\w* artiste.   
\q1
\v 3 Ton \w sein|strong="H8326"\w* est une coupe \w arrondie|strong="H5469"\w*,  
\q1 Où \w le|strong="H2637"\w* \w vin|strong="H2637"\w* \w parfumé|strong="H4197"\w* \w ne|strong="H4197"\w* \w manque|strong="H2637"\w* pas;  
\q1 Ton corps est un \w tas|strong="H6194"\w* \w de|strong="H6194"\w* \w froment|strong="H2406"\w*,  
\q1 \w Entouré|strong="H5473"\w* \w de|strong="H6194"\w* \w lis|strong="H7799"\w*.   
\q1
\v 4 \x a \xo 7.4 \xt Ca 4:5.\x*Tes \w deux|strong="H8147"\w* \w seins|strong="H7699"\w* \w sont|strong="H8147"\w* \w comme|strong="H8147"\w* \w deux|strong="H8147"\w* \w faons|strong="H6082"\w*,  
\q1 \w Comme|strong="H8147"\w* \w les|strong="H8147"\w* \w jumeaux|strong="H8380"\w* d’une \w gazelle|strong="H6646"\w*.   
\q1
\v 5 \w Ton|strong="H6440"\w* \w cou|strong="H6677"\w* \w est|strong="H5869"\w* \w comme|strong="H5869"\w* \w une|strong="H5921"\w* \w tour|strong="H4026"\w* \w d|strong="H6440"\w*’\w ivoire|strong="H8127"\w*;  
\q1 \w Tes|strong="H6440"\w* \w yeux|strong="H5869"\w* \w sont|strong="H5869"\w* \w comme|strong="H5869"\w* \w les|strong="H6440"\w* \w étangs|strong="H1295"\w* \w de|strong="H6440"\w* \w Hesbon|strong="H2809"\w*,  
\q1 \w Près|strong="H5921"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w porte|strong="H8179"\w* \w de|strong="H6440"\w* Bath-Rabbim;  
\q1 \w Ton|strong="H6440"\w* \w nez|strong="H6440"\w* \w est|strong="H5869"\w* \w comme|strong="H5869"\w* \w la|strong="H6440"\w* \w tour|strong="H4026"\w* \w du|strong="H6440"\w* \w Liban|strong="H3844"\w*,  
\q1 \w Qui|strong="H5869"\w* \w regarde|strong="H5869"\w* \w du|strong="H6440"\w* \w côté|strong="H6440"\w* \w de|strong="H6440"\w* \w Damas|strong="H1834"\w*.   
\q1
\v 6 \w Ta|strong="H5921"\w* \w tête|strong="H7218"\w* \w est|strong="H4428"\w* \w élevée|strong="H4428"\w* \w comme|strong="H7218"\w* \w le|strong="H4428"\w* \w Carmel|strong="H3760"\w*,  
\q1 \w Et|strong="H4428"\w* \w les|strong="H4428"\w* \w cheveux|strong="H1803"\w* \w de|strong="H4428"\w* \w ta|strong="H5921"\w* \w tête|strong="H7218"\w* \w sont|strong="H7218"\w* \w comme|strong="H7218"\w* \w la|strong="H5921"\w* \w pourpre|strong="H4428"\w*;  
\q1 \w Un|strong="H7218"\w* \w roi|strong="H4428"\w* \w est|strong="H4428"\w* \w enchaîné|strong="H4428"\w* \w par|strong="H7218"\w* \w des|strong="H4428"\w* \w boucles|strong="H7298"\w*!…   
\q1
\v 7 \x b \xo 7.7 \xt Ps 45:12. Ca 1:15; 4:1.\x*Que tu es \w belle|strong="H3302"\w*, que tu es \w agréable|strong="H5276"\w*,  
\q1 \w O|strong="H3068"\w* mon amour, au milieu \w des|strong="H3302"\w* \w délices|strong="H8588"\w*!   
\q1
\v 8 Ta \w taille|strong="H6967"\w* \w ressemble|strong="H1819"\w* \w au|strong="H1819"\w* \w palmier|strong="H8558"\w*,  
\q1 Et \w tes|strong="H2063"\w* \w seins|strong="H7699"\w* \w à|strong="H1819"\w* \w des|strong="H7699"\w* grappes.   
\q1
\v 9 \w Je|strong="H3068"\w* \w me|strong="H1961"\w* \w dis|strong="H5927"\w*: \w Je|strong="H3068"\w* \w monterai|strong="H5927"\w* \w sur|strong="H5927"\w* \w le|strong="H5927"\w* \w palmier|strong="H8558"\w*,  
\q1 \w J|strong="H3068"\w*’\w en|strong="H5927"\w* saisirai \w les|strong="H5927"\w* \w rameaux|strong="H5577"\w*!  
\q1 \w Que|strong="H4994"\w* \w tes|strong="H5927"\w* \w seins|strong="H7699"\w* \w soient|strong="H7699"\w* \w comme|strong="H1961"\w* \w les|strong="H5927"\w* \w grappes|strong="H5927"\w* \w de|strong="H5927"\w* \w la|strong="H5927"\w* \w vigne|strong="H1612"\w*,  
\q1 \w Le|strong="H5927"\w* \w parfum|strong="H7381"\w* \w de|strong="H5927"\w* \w ton|strong="H5927"\w* souffle \w comme|strong="H1961"\w* \w celui|strong="H5927"\w* \w des|strong="H5927"\w* \w pommes|strong="H8598"\w*,   
\q1
\v 10 \w Et|strong="H2896"\w* \w ta|strong="H1980"\w* \w bouche|strong="H2441"\w* \w comme|strong="H1980"\w* \w un|strong="H8193"\w* \w vin|strong="H3196"\w* \w excellent|strong="H2896"\w*,…  
\q1 \w Qui|strong="H8193"\w* \w coule|strong="H1980"\w* \w aisément|strong="H4339"\w* \w pour|strong="H2896"\w* \w mon|strong="H1980"\w* bien-aimé,  
\q1 \w Et|strong="H2896"\w* \w glisse|strong="H1680"\w* \w sur|strong="H1980"\w* \w les|strong="H1980"\w* \w lèvres|strong="H8193"\w* \w de|strong="H2896"\w* \w ceux|strong="H2896"\w* \w qui|strong="H8193"\w* s’\w endorment|strong="H3462"\w*!   
\r 7 v. 11 à 8 v. 4: cf. Ca 2:16, 3-7.  
\q1
\v 11 \x c \xo 7.11 \xt Ca 2:16; 6:3.\x*\w Je|strong="H3068"\w* suis \w à|strong="H1730"\w* \w mon|strong="H5921"\w* bien-aimé,  
\q1 \w Et|strong="H5921"\w* \w ses|strong="H5921"\w* \w désirs|strong="H8669"\w* se portent vers \w moi|strong="H5921"\w*.   
\q1
\v 12 \w Viens|strong="H3212"\w*, \w mon|strong="H3318"\w* bien-aimé, \w sortons|strong="H3318"\w* \w dans|strong="H3212"\w* \w les|strong="H3318"\w* \w champs|strong="H7704"\w*,  
\q1 \w Demeurons|strong="H3885"\w* \w dans|strong="H3212"\w* \w les|strong="H3318"\w* \w villages|strong="H3723"\w*!   
\q1
\v 13 \w Dès|strong="H5414"\w* \w le|strong="H5414"\w* \w matin|strong="H7925"\w* \w nous|strong="H7200"\w* \w irons|strong="H7925"\w* \w aux|strong="H5414"\w* \w vignes|strong="H3754"\w*,  
\q1 \w Nous|strong="H7200"\w* \w verrons|strong="H7200"\w* \w si|strong="H5414"\w* \w la|strong="H5414"\w* \w vigne|strong="H1612"\w* \w pousse|strong="H6524"\w*, \w si|strong="H5414"\w* \w la|strong="H5414"\w* \w fleur|strong="H5563"\w* s’\w ouvre|strong="H6605"\w*,  
\q1 \w Si|strong="H5414"\w* \w les|strong="H5414"\w* \w grenadiers|strong="H7416"\w* \w fleurissent|strong="H5132"\w*.  
\q1 \w Là|strong="H5414"\w* \w je|strong="H5414"\w* \w te|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w mon|strong="H5414"\w* \w amour|strong="H1730"\w*.   
\q1
\v 14 \w Les|strong="H5414"\w* \w mandragores|strong="H1736"\w* \w répandent|strong="H5414"\w* \w leur|strong="H5414"\w* \w parfum|strong="H7381"\w*,  
\q1 \w Et|strong="H5921"\w* \w nous|strong="H5414"\w* avons \w à|strong="H5414"\w* \w nos|strong="H5414"\w* \w portes|strong="H6607"\w* \w tous|strong="H3605"\w* \w les|strong="H5414"\w* \w meilleurs|strong="H4022"\w* fruits,  
\q1 \w Nouveaux|strong="H2319"\w* \w et|strong="H5921"\w* \w anciens|strong="H3465"\w*:  
\q1 \w Mon|strong="H5414"\w* \w bien-aimé|strong="H5414"\w*, \w je|strong="H5414"\w* \w les|strong="H5414"\w* \w ai|strong="H5414"\w* \w gardés|strong="H6845"\w* \w pour|strong="H5414"\w* \w toi|strong="H5921"\w*.   
\c 8  
\q1
\v 1 \w Oh|strong="H5414"\w*! \w Que|strong="H3808"\w* n’\w es-tu|strong="H4310"\w* \w mon|strong="H5414"\w* \w frère|strong="H3808"\w*,  
\q1 \w Allaité|strong="H3243"\w* \w des|strong="H5414"\w* \w mamelles|strong="H7699"\w* \w de|strong="H5414"\w* \w ma|strong="H5414"\w* \w mère|strong="H5414"\w*!  
\q1 \w Je|strong="H3068"\w* \w te|strong="H3808"\w* \w rencontrerais|strong="H4672"\w* \w dehors|strong="H2351"\w*, \w je|strong="H5414"\w* t’\w embrasserais|strong="H5401"\w*,  
\q1 \w Et|strong="H3808"\w* l’\w on|strong="H2351"\w* \w ne|strong="H3808"\w* \w me|strong="H5414"\w* \w mépriserait|strong="H4672"\w* \w pas|strong="H3808"\w*.   
\q1
\v 2 \w Je|strong="H3068"\w* veux te \w conduire|strong="H5090"\w*, t’\w amener|strong="H1004"\w* \w à|strong="H1004"\w* \w la|strong="H1004"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ma|strong="H1004"\w* mère;  
\q1 \w Tu|strong="H1004"\w* \w me|strong="H1004"\w* \w donneras|strong="H1004"\w* \w tes|strong="H3925"\w* \w instructions|strong="H3925"\w*,  
\q1 \w Et|strong="H1004"\w* \w je|strong="H1004"\w* te ferai \w boire|strong="H8248"\w* \w du|strong="H1004"\w* \w vin|strong="H3196"\w* \w parfumé|strong="H7544"\w*,  
\q1 \w Du|strong="H1004"\w* \w moût|strong="H6071"\w* \w de|strong="H1004"\w* \w mes|strong="H3925"\w* \w grenades|strong="H7416"\w*.   
\q1
\v 3 \x a \xo 8.3 \xt Ca 2:6.\x*Que \w sa|strong="H3225"\w* \w main|strong="H3225"\w* \w gauche|strong="H8040"\w* \w soit|strong="H8040"\w* \w sous|strong="H8478"\w* \w ma|strong="H8478"\w* \w tête|strong="H7218"\w*,  
\q1 \w Et|strong="H3225"\w* que \w sa|strong="H3225"\w* \w droite|strong="H3225"\w* m’\w embrasse|strong="H2263"\w*!   
\q1
\v 4 \x b \xo 8.4 \xt Ca 2:7; 3:5.\x*\w Je|strong="H3068"\w* \w vous|strong="H5704"\w* \w en|strong="H3389"\w* \w conjure|strong="H7650"\w*, \w filles|strong="H1323"\w* \w de|strong="H1323"\w* \w Jérusalem|strong="H3389"\w*,  
\q1 \w Ne|strong="H3389"\w* \w réveillez|strong="H5782"\w* \w pas|strong="H5704"\w*, \w ne|strong="H3389"\w* \w réveillez|strong="H5782"\w* \w pas|strong="H5704"\w* l’amour,  
\q1 \w Avant|strong="H5704"\w* \w qu|strong="H4100"\w*’\w elle|strong="H3389"\w* \w le|strong="H3389"\w* \w veuille|strong="H2654"\w*.   
\r V. 5-7: cf. (Ex 28:29, 30. Ro 8:35-39.) 1 Co 13:8.  
\q1
\v 5 \w Qui|strong="H4310"\w* \w est|strong="H1730"\w* \w celle|strong="H3205"\w* \w qui|strong="H4310"\w* \w monte|strong="H5927"\w* \w du|strong="H5927"\w* \w désert|strong="H4057"\w*,  
\q1 \w Appuyée|strong="H7514"\w* \w sur|strong="H5921"\w* \w son|strong="H3205"\w* bien-aimé?  
\q1 \w Je|strong="H3068"\w* t’\w ai|strong="H8033"\w* \w réveillée|strong="H5782"\w* \w sous|strong="H8478"\w* \w le|strong="H5927"\w* \w pommier|strong="H8598"\w*;  
\q1 \w Là|strong="H5921"\w* \w ta|strong="H5921"\w* \w mère|strong="H5921"\w* t’\w a|strong="H3068"\w* \w enfantée|strong="H3205"\w*,  
\q1 C’\w est|strong="H1730"\w* \w là|strong="H5921"\w* qu’\w elle|strong="H2063"\w* t’\w a|strong="H3068"\w* \w enfantée|strong="H3205"\w*, qu’\w elle|strong="H2063"\w* t’\w a|strong="H3068"\w* \w donné|strong="H3205"\w* \w le|strong="H5927"\w* \w jour|strong="H3205"\w*.   
\q1
\v 6 Mets-moi \w comme|strong="H7760"\w* \w un|strong="H7760"\w* \w sceau|strong="H2368"\w* \w sur|strong="H5921"\w* \w ton|strong="H7760"\w* \w cœur|strong="H3820"\w*,  
\q1 \w Comme|strong="H7760"\w* \w un|strong="H7760"\w* \w sceau|strong="H2368"\w* \w sur|strong="H5921"\w* \w ton|strong="H7760"\w* \w bras|strong="H2220"\w*;  
\q1 \w Car|strong="H3588"\w* l’\w amour|strong="H5921"\w* \w est|strong="H3820"\w* \w fort|strong="H5794"\w* \w comme|strong="H7760"\w* \w la|strong="H5921"\w* \w mort|strong="H4194"\w*,  
\q1 \w La|strong="H5921"\w* \w jalousie|strong="H7068"\w* \w est|strong="H3820"\w* \w inflexible|strong="H7186"\w* \w comme|strong="H7760"\w* \w le|strong="H7760"\w* \w séjour|strong="H7760"\w* \w des|strong="H3820"\w* \w morts|strong="H7585"\w*;  
\q1 \w Ses|strong="H5921"\w* \w ardeurs|strong="H7565"\w* \w sont|strong="H3820"\w* \w des|strong="H3820"\w* \w ardeurs|strong="H7565"\w* \w de|strong="H3820"\w* \w feu|strong="H5921"\w*,  
\q1 \w Une|strong="H7760"\w* \w flamme|strong="H7957"\w* \w de|strong="H3820"\w* l’Éternel.   
\q1
\v 7 \x c \xo 8.7 \xt Ro 8:38, etc.\x*\w Les|strong="H5414"\w* \w grandes|strong="H7227"\w* \w eaux|strong="H4325"\w* \w ne|strong="H3808"\w* \w peuvent|strong="H3201"\w* \w éteindre|strong="H3518"\w* l’amour,  
\q1 \w Et|strong="H1004"\w* \w les|strong="H5414"\w* \w fleuves|strong="H5104"\w* \w ne|strong="H3808"\w* \w le|strong="H5414"\w* \w submergeraient|strong="H7857"\w* \w pas|strong="H3808"\w*;  
\q1 \w Quand|strong="H3808"\w* \w un|strong="H5414"\w* \w homme|strong="H3605"\w* \w offrirait|strong="H5414"\w* \w tous|strong="H3605"\w* \w les|strong="H5414"\w* \w biens|strong="H1952"\w* \w de|strong="H1004"\w* \w sa|strong="H5414"\w* \w maison|strong="H1004"\w* \w contre|strong="H5414"\w* l’amour,  
\q1 \w Il|strong="H1004"\w* \w ne|strong="H3808"\w* s’attirerait \w que|strong="H1004"\w* \w le|strong="H5414"\w* mépris.   
\r V. 8-14: cf. (Ru 2:11-13; 3:1, 10, 11.) Ca 2:14, 17.  
\q1
\v 8 \w Nous|strong="H6213"\w* \w avons|strong="H6213"\w* \w une|strong="H6213"\w* \w petite|strong="H6996"\w* \w sœur|strong="H6213"\w*,  
\q1 \w Qui|strong="H3117"\w* n’\w a|strong="H3068"\w* \w point|strong="H6213"\w* \w encore|strong="H6213"\w* \w de|strong="H3117"\w* \w mamelles|strong="H7699"\w*;  
\q1 \w Que|strong="H3117"\w* \w ferons-nous|strong="H3117"\w* \w de|strong="H3117"\w* \w notre|strong="H3117"\w* \w sœur|strong="H6213"\w*,  
\q1 \w Le|strong="H6213"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w on|strong="H3117"\w* \w la|strong="H6213"\w* \w recherchera|strong="H1696"\w*?   
\q1
\v 9 Si \w elle|strong="H1931"\w* \w est|strong="H1931"\w* \w un|strong="H1129"\w* \w mur|strong="H2346"\w*,  
\q1 \w Nous|strong="H1129"\w* \w bâtirons|strong="H1129"\w* \w sur|strong="H5921"\w* \w elle|strong="H1931"\w* \w des|strong="H5921"\w* \w créneaux|strong="H2918"\w* d’\w argent|strong="H3701"\w*;  
\q1 Si \w elle|strong="H1931"\w* \w est|strong="H1931"\w* \w une|strong="H1129"\w* \w porte|strong="H1817"\w*,  
\q1 \w Nous|strong="H1129"\w* \w la|strong="H5921"\w* \w fermerons|strong="H6696"\w* \w avec|strong="H6696"\w* \w une|strong="H1129"\w* \w planche|strong="H3871"\w* \w de|strong="H5921"\w* cèdre.   
\q1
\v 10 \w Je|strong="H3068"\w* \w suis|strong="H1961"\w* \w un|strong="H4672"\w* \w mur|strong="H2346"\w*,  
\q1 \w Et|strong="H5869"\w* \w mes|strong="H1961"\w* \w seins|strong="H7699"\w* \w sont|strong="H5869"\w* \w comme|strong="H1961"\w* \w des|strong="H5869"\w* \w tours|strong="H4026"\w*;  
\q1 \w J|strong="H3068"\w*’\w ai|strong="H5869"\w* \w été|strong="H1961"\w* \w à|strong="H5869"\w* \w ses|strong="H5869"\w* \w yeux|strong="H5869"\w* \w comme|strong="H1961"\w* \w celle|strong="H5869"\w* \w qui|strong="H5869"\w* \w trouve|strong="H4672"\w* \w la|strong="H4672"\w* \w paix|strong="H7965"\w*.   
\q1
\v 11 \w Salomon|strong="H8010"\w* \w avait|strong="H1961"\w* \w une|strong="H5414"\w* \w vigne|strong="H3754"\w* \w à|strong="H5414"\w* Baal-Hamon;  
\q1 \w Il|strong="H8010"\w* \w remit|strong="H5414"\w* \w la|strong="H5414"\w* \w vigne|strong="H3754"\w* \w à|strong="H5414"\w* \w des|strong="H5414"\w* \w gardiens|strong="H5201"\w*;  
\q1 \w Chacun|strong="H5414"\w* \w apportait|strong="H5414"\w* \w pour|strong="H5414"\w* \w son|strong="H5414"\w* \w fruit|strong="H6529"\w* \w mille|strong="H5414"\w* \w sicles|strong="H3701"\w* d’\w argent|strong="H3701"\w*.   
\q1
\v 12 \w Ma|strong="H6440"\w* \w vigne|strong="H3754"\w*, \w qui|strong="H6440"\w* \w est|strong="H6440"\w* \w à|strong="H6440"\w* \w moi|strong="H6440"\w*, \w je|strong="H6440"\w* \w la|strong="H6440"\w* \w garde|strong="H5201"\w*.  
\q1 \w A|strong="H3068"\w* \w toi|strong="H6440"\w*, \w Salomon|strong="H8010"\w*, \w les|strong="H6440"\w* \w mille|strong="H3967"\w* \w sicles|strong="H3967"\w*,  
\q1 \w Et|strong="H6440"\w* \w deux|strong="H6440"\w* \w cents|strong="H3967"\w* \w à|strong="H6440"\w* \w ceux|strong="H6440"\w* \w qui|strong="H6440"\w* \w gardent|strong="H5201"\w* \w le|strong="H6440"\w* \w fruit|strong="H6529"\w*!   
\q1
\v 13 \w Habitante|strong="H3427"\w* \w des|strong="H6963"\w* \w jardins|strong="H1588"\w*!  
\q1 \w Des|strong="H6963"\w* \w amis|strong="H2270"\w* prêtent l’\w oreille|strong="H7181"\w* \w à|strong="H3427"\w* \w ta|strong="H8085"\w* \w voix|strong="H6963"\w*.  
\q1 Daigne me \w la|strong="H8085"\w* \w faire|strong="H3427"\w* \w entendre|strong="H8085"\w*!   
\q1
\v 14 \x d \xo 8.14 \xt Ap 22:17, 20.\x*\w Fuis|strong="H1272"\w*, \w mon|strong="H5921"\w* bien-aimé!  
\q1 Sois \w semblable|strong="H1819"\w* \w à|strong="H1819"\w* \w la|strong="H5921"\w* \w gazelle|strong="H6643"\w* \w ou|strong="H6643"\w* \w au|strong="H1819"\w* \w faon|strong="H6082"\w* \w des|strong="H5921"\w* biches,  
\q1 \w Sur|strong="H5921"\w* \w les|strong="H5921"\w* \w montagnes|strong="H2022"\w* \w des|strong="H5921"\w* \w aromates|strong="H1314"\w*!  