\id LAM LAMFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h LAMENTATIONS 
\toc1 Lamentations 
\toc2 Lamentations 
\mt1 LES LAMENTATIONS DE JÉRÉMIE  
\imt1 INTRODUCTION AU LIVRE DES LAMENTATIONS DE JÉRÉMIE  
\imt3 (Jé 8:21, 22; 9:1. Ps 74; 79; 88; 137.)  
\ip Ce livre, attribué au prophète Jérémie, est un recueil de cinq lamentations conçues comme des poèmes inspirés par un seul événement: la destruction de Jérusalem par l’armée babylonienne vers 587 av. J.-C. Cette ruine marque la fin du royaume de Juda et à vues humaines, elle dément la promesse faite autrefois au roi David en ces termes: un de tes descendants régnera toujours après toi, ton trône sera pour toujours affermi (voir 2 Sam 7:16).  
\ip La première lamentation (chapitre 1:1-22) traite des malheurs qui se sont abattus sur Jérusalem la grande ville: \it «Jérusalem a multiplié ses péchés, c’est pourquoi elle est un objet d’aversion… L’Éternel est juste, car j’ai été rebelle à ses ordres»\it* (1:8, 18).  
\ip La deuxième lamentation (chapitre 2:1-22) aborde la question de Jérusalem ruinée: \it «Le Seigneur a été comme un ennemi; il a dévoré Israël, il a dévoré tous ses palais, il a détruit ses forteresses; il a rempli la fille de Juda de plaintes et de gémissements»\it* (2:5).  
\ip La troisième lamentation (chapitre 3:1-66) évoque une série de souffrances et de consolations. Souffrances dues au silence de Dieu: \it «J’ai beau crier et implorer du secours, Dieu ne laisse pas accès à ma prière»\it* (3:8). La consolation est due au fait que Dieu a vu toutes les atrocités des ennemis de son peuple et qu’il répliquera (3:59-66).  
\ip La quatrième lamentation (chapitre 4:1-22) campe l’auteur se lamentant sur le sort de tout le peuple, du plus petit au plus grand, du laïc au clergé. En fait, chacun est frappé.  
\ip La cinquième lamentation (chapitre 5:1-22) présente les maux actuels et les douloureux souvenirs conduisant aux questionnements du genre: \it «Pourquoi nous oublierais-tu pour toujours?… Nous aurais-tu entièrement rejetés, et t’irriterais-tu contre nous jusqu’à l’excès?»\it* (5:20-22).  
\ip Le livre des Lamentations de Jérémie insiste sur un fait: malgré l’évidence du désarroi de son peuple, \it «les bontés de l’Éternel ne sont pas épuisées… que ta fidélité est grande!»\it* (3:22-23). Face aux catastrophes marquant la fin du royaume de Juda, le peuple vaincu reconnaît son tort même si son Dieu, dans sa colère, se serait comporté en ennemi pour Israël.  
\ip En somme, le message du livre se découvre d’abord dans l’attitude et la démarche du poète. Sous le choc de la catastrophe qui a frappé toutes les catégories de la population et provoqué des scènes horribles (4:10), celui-ci ne se laisse pas engloutir par la souffrance; il ne reste pas prostré, anéanti de stupeur; il ne se contente pas de s’apitoyer sur soi-même. Il assume, il discerne et il prie. Il appelle ses compatriotes à faire de même. Il discerne dans la ruine la punition des crimes: la nation de Juda a failli à sa vocation de nation sainte et de peuple élu. Dieu reste cependant le Dieu de l’espérance du livre: «\it Fais-nous revenir vers toi, ô Éternel, et nous reviendrons!»\it* (5:21).  
\ie  
\c 1  
\s1 Les malheurs de Jérusalem  
\r V. 1-22: cf. La 2; 4. Ps 79.  
\q1
\v 1 Eh quoi! \w Elle|strong="H5971"\w* \w est|strong="H5971"\w* \w assise|strong="H3427"\w* \w solitaire|strong="H3427"\w*, \w cette|strong="H3427"\w* \w ville|strong="H5892"\w* \w si|strong="H5892"\w* \w peuplée|strong="H5971"\w*!  
\q1 \w Elle|strong="H5971"\w* \w est|strong="H5971"\w* \w semblable|strong="H5892"\w* \w à|strong="H3427"\w* \w une|strong="H5892"\w* \w veuve|strong="H1961"\w*!  
\q1 \w Grande|strong="H7227"\w* \w entre|strong="H3427"\w* \w les|strong="H3427"\w* \w nations|strong="H1471"\w*, \w souveraine|strong="H8282"\w* \w parmi|strong="H1961"\w* \w les|strong="H3427"\w* \w états|strong="H4082"\w*,  
\q1 \w Elle|strong="H5971"\w* \w est|strong="H5971"\w* \w réduite|strong="H5971"\w* \w à|strong="H3427"\w* \w la|strong="H3427"\w* \w servitude|strong="H4522"\w*!   
\q1
\v 2 \x a \xo 1.2 \xt Ps 6:7.\x*\w Elle|strong="H5921"\w* \w pleure|strong="H1058"\w* \w durant|strong="H1058"\w* \w la|strong="H5921"\w* \w nuit|strong="H3915"\w*, \w et|strong="H5921"\w* \w ses|strong="H5921"\w* \w joues|strong="H3895"\w* \w sont|strong="H7453"\w* \w couvertes|strong="H7453"\w* \w de|strong="H5921"\w* \w larmes|strong="H1832"\w*;  
\q1 \w De|strong="H5921"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3605"\w* l’aimaient nul \w ne|strong="H1832"\w* \w la|strong="H5921"\w* \w console|strong="H5162"\w*;  
\q1 \w Tous|strong="H3605"\w* \w ses|strong="H5921"\w* \w amis|strong="H7453"\w* \w lui|strong="H7453"\w* \w sont|strong="H7453"\w* \w devenus|strong="H7453"\w* infidèles,  
\q1 \w Ils|strong="H1961"\w* \w sont|strong="H7453"\w* \w devenus|strong="H7453"\w* \w ses|strong="H5921"\w* ennemis.   
\q1
\v 3 \w Juda|strong="H3063"\w* \w est|strong="H1931"\w* \w en|strong="H3427"\w* \w exil|strong="H1540"\w*, victime \w de|strong="H3427"\w* l’\w oppression|strong="H6040"\w* \w et|strong="H3063"\w* d’\w une|strong="H4672"\w* \w grande|strong="H7230"\w* \w servitude|strong="H5656"\w*;  
\q1 \w Il|strong="H1931"\w* \w habite|strong="H3427"\w* \w au|strong="H3427"\w* \w milieu|strong="H3427"\w* \w des|strong="H3427"\w* \w nations|strong="H1471"\w*,  
\q1 \w Et|strong="H3063"\w* \w il|strong="H1931"\w* n’\w y|strong="H1931"\w* \w trouve|strong="H4672"\w* \w point|strong="H3808"\w* \w de|strong="H3427"\w* \w repos|strong="H4494"\w*;  
\q1 \w Tous|strong="H3605"\w* \w ses|strong="H1540"\w* \w persécuteurs|strong="H7291"\w* l’\w ont|strong="H1471"\w* \w surpris|strong="H4672"\w* \w dans|strong="H3427"\w* l’\w angoisse|strong="H4712"\w*.   
\q1
\v 4 \w Les|strong="H3605"\w* \w chemins|strong="H1870"\w* \w de|strong="H1870"\w* \w Sion|strong="H6726"\w* \w sont|strong="H1870"\w* \w dans|strong="H1870"\w* \w le|strong="H3605"\w* deuil, car on \w ne|strong="H3548"\w* \w va|strong="H3068"\w* plus \w aux|strong="H1870"\w* \w fêtes|strong="H4150"\w*;  
\q1 \w Toutes|strong="H3605"\w* \w ses|strong="H8179"\w* \w portes|strong="H8179"\w* \w sont|strong="H1870"\w* \w désertes|strong="H8074"\w*,  
\q1 \w Ses|strong="H8179"\w* \w sacrificateurs|strong="H3548"\w* gémissent,  
\q1 \w Ses|strong="H8179"\w* \w vierges|strong="H1330"\w* \w sont|strong="H1870"\w* \w affligées|strong="H3013"\w*, \w et|strong="H3548"\w* \w elle|strong="H1931"\w* \w est|strong="H1931"\w* remplie d’\w amertume|strong="H4751"\w*.   
\q1
\v 5 \w Ses|strong="H6440"\w* \w oppresseurs|strong="H6862"\w* \w triomphent|strong="H7218"\w*, \w ses|strong="H6440"\w* \w ennemis|strong="H6862"\w* \w sont|strong="H3068"\w* \w en|strong="H3068"\w* \w paix|strong="H7951"\w*;  
\q1 \w Car|strong="H3588"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w* \w l|strong="H6440"\w*’\w a|strong="H3068"\w* \w humiliée|strong="H3013"\w*,  
\q1 \w A|strong="H3068"\w* \w cause|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w multitude|strong="H7230"\w* \w de|strong="H6440"\w* \w ses|strong="H6440"\w* \w péchés|strong="H6588"\w*;  
\q1 \w Ses|strong="H6440"\w* \w enfants|strong="H5768"\w* \w ont|strong="H6440"\w* \w marché|strong="H1980"\w* \w captifs|strong="H7628"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*’\w oppresseur|strong="H6862"\w*.   
\q1
\v 6 \w La|strong="H6440"\w* \w fille|strong="H1323"\w* \w de|strong="H6440"\w* \w Sion|strong="H1323"\w* \w a|strong="H3068"\w* \w perdu|strong="H3318"\w* \w toute|strong="H3605"\w* \w sa|strong="H6440"\w* \w gloire|strong="H1926"\w*;  
\q1 \w Ses|strong="H6440"\w* \w chefs|strong="H8269"\w* \w sont|strong="H6440"\w* \w comme|strong="H1961"\w* \w des|strong="H8269"\w* \w cerfs|strong="H8269"\w*  
\q1 \w Qui|strong="H3605"\w* \w ne|strong="H3808"\w* \w trouvent|strong="H4672"\w* \w point|strong="H3808"\w* \w de|strong="H6440"\w* \w pâture|strong="H4829"\w*,  
\q1 \w Et|strong="H3212"\w* \w qui|strong="H3605"\w* \w fuient|strong="H3212"\w* \w sans|strong="H3808"\w* \w force|strong="H3581"\w* \w devant|strong="H6440"\w* \w celui|strong="H6440"\w* \w qui|strong="H3605"\w* \w les|strong="H6440"\w* \w chasse|strong="H7291"\w*.   
\q1
\v 7 \w Aux|strong="H5971"\w* \w jours|strong="H3117"\w* \w de|strong="H3117"\w* \w sa|strong="H7200"\w* \w détresse|strong="H6862"\w* \w et|strong="H3117"\w* \w de|strong="H3117"\w* \w sa|strong="H7200"\w* \w misère|strong="H6040"\w*, \w Jérusalem|strong="H3389"\w* s’\w est|strong="H5971"\w* \w souvenue|strong="H2142"\w*  
\q1 \w De|strong="H3117"\w* \w tous|strong="H3605"\w* \w les|strong="H7200"\w* \w biens|strong="H4262"\w* \w dès|strong="H3027"\w* \w longtemps|strong="H3117"\w* \w son|strong="H3027"\w* partage,  
\q1 \w Quand|strong="H3117"\w* \w son|strong="H3027"\w* \w peuple|strong="H5971"\w* \w est|strong="H5971"\w* \w tombé|strong="H5307"\w* \w sans|strong="H3117"\w* \w secours|strong="H5826"\w* \w sous|strong="H5307"\w* \w la|strong="H3117"\w* \w main|strong="H3027"\w* \w de|strong="H3117"\w* \w l|strong="H5971"\w*’\w oppresseur|strong="H6862"\w*;  
\q1 \w Ses|strong="H5921"\w* \w ennemis|strong="H6862"\w* \w l|strong="H5971"\w*’\w ont|strong="H3027"\w* \w vue|strong="H7200"\w*, \w et|strong="H3117"\w* \w ils|strong="H5971"\w* \w ont|strong="H3027"\w* \w ri|strong="H7832"\w* \w de|strong="H3117"\w* \w sa|strong="H7200"\w* \w chute|strong="H5307"\w*.   
\q1
\v 8 \w Jérusalem|strong="H3389"\w* \w a|strong="H3068"\w* \w multiplié|strong="H2398"\w* \w ses|strong="H5921"\w* \w péchés|strong="H2399"\w*,  
\q1 \w C|strong="H1931"\w*’\w est|strong="H1931"\w* \w pourquoi|strong="H3651"\w* \w elle|strong="H3588"\w* \w est|strong="H1931"\w* \w un|strong="H7200"\w* \w objet|strong="H1931"\w* d’\w aversion|strong="H5206"\w*;  
\q1 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1931"\w* l’\w honoraient|strong="H3513"\w* \w la|strong="H7200"\w* \w méprisent|strong="H2107"\w*, \w en|strong="H7725"\w* \w voyant|strong="H7200"\w* \w sa|strong="H7725"\w* \x b \xo 1.8 \xt És 47:3.\x*\w nudité|strong="H6172"\w*;  
\q1 Elle-même soupire, \w et|strong="H7725"\w* \w détourne|strong="H7725"\w* \w la|strong="H7200"\w* \w face|strong="H5921"\w*.   
\q1
\v 9 \w La|strong="H3068"\w* \w souillure|strong="H2932"\w* \w était|strong="H3068"\w* \w dans|strong="H7200"\w* \w les|strong="H3068"\w* \w pans|strong="H7757"\w* \w de|strong="H7200"\w* \w sa|strong="H3068"\w* \w robe|strong="H7757"\w*, \w et|strong="H3068"\w* \w elle|strong="H3588"\w* \w ne|strong="H3808"\w* \w songeait|strong="H2142"\w* \w pas|strong="H3808"\w* \w à|strong="H3068"\w* \w sa|strong="H3068"\w* \x c \xo 1.9 \xt De 32:29.\x*\w fin|strong="H3068"\w*;  
\q1 \w Elle|strong="H3588"\w* \w est|strong="H3068"\w* \w tombée|strong="H3381"\w* d’\w une|strong="H3068"\w* \w manière|strong="H7200"\w* \w étonnante|strong="H6382"\w*, \w et|strong="H3068"\w* \w nul|strong="H3068"\w* \w ne|strong="H3808"\w* \w la|strong="H3068"\w* \w console|strong="H5162"\w*.  
\q1 \w Vois|strong="H7200"\w* \w ma|strong="H7200"\w* \w misère|strong="H6040"\w*, ô \w Éternel|strong="H3068"\w*!  
\q1 \w Quelle|strong="H7200"\w* \w arrogance|strong="H1431"\w* \w chez|strong="H3068"\w* l’ennemi!   
\q1
\v 10 \w L|strong="H3068"\w*’\w oppresseur|strong="H6862"\w* \w a|strong="H3068"\w* \w étendu|strong="H6566"\w* \w la|strong="H7200"\w* \w main|strong="H3027"\w*  
\q1 \w Sur|strong="H5921"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qu|strong="H3588"\w*’\w elle|strong="H3588"\w* \w avait|strong="H7200"\w* \w de|strong="H3027"\w* \w précieux|strong="H4261"\w*;  
\q1 \w Elle|strong="H3588"\w* \w a|strong="H3068"\w* \w vu|strong="H7200"\w* \w pénétrer|strong="H7200"\w* \w dans|strong="H5921"\w* \w son|strong="H3027"\w* \w sanctuaire|strong="H4720"\w* \w les|strong="H7200"\w* \w nations|strong="H1471"\w*  
\q1 \w Auxquelles|strong="H3027"\w* \w tu|strong="H3588"\w* \w avais|strong="H7200"\w* \w défendu|strong="H6680"\w* d’\w entrer|strong="H3808"\w* \w dans|strong="H5921"\w* \w ton|strong="H7200"\w* \w assemblée|strong="H6951"\w*.   
\q1
\v 11 \w Tout|strong="H3605"\w* \w son|strong="H5414"\w* \w peuple|strong="H5971"\w* soupire, \w il|strong="H3068"\w* \w cherche|strong="H1245"\w* \w du|strong="H5971"\w* \x d \xo 1.11 \xt Jé 52:6.\x*\w pain|strong="H3899"\w*;  
\q1 \w Ils|strong="H5971"\w* \w ont|strong="H5971"\w* \w donné|strong="H5414"\w* \w leurs|strong="H5414"\w* \w choses|strong="H3068"\w* précieuses \w pour|strong="H5414"\w* \w de|strong="H5971"\w* \w la|strong="H5414"\w* \w nourriture|strong="H3899"\w*,  
\q1 \w Afin|strong="H3068"\w* \w de|strong="H5971"\w* \w ranimer|strong="H7725"\w* \w leur|strong="H3068"\w* \w vie|strong="H5315"\w*.  
\q1 \w Vois|strong="H7200"\w*, \w Éternel|strong="H3068"\w*, \w regarde|strong="H7200"\w* \w comme|strong="H3068"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* \w avilie|strong="H2151"\w*!   
\q1
\v 12 \w Je|strong="H3068"\w* m’adresse \w à|strong="H3068"\w* \w vous|strong="H3068"\w*, \w à|strong="H3068"\w* \w vous|strong="H3068"\w* \w tous|strong="H3605"\w* \w qui|strong="H3068"\w* \w passez|strong="H5674"\w* \w ici|strong="H1870"\w*!  
\q1 \w Regardez|strong="H7200"\w* \w et|strong="H3068"\w* \w voyez|strong="H7200"\w* \w s|strong="H3426"\w*’\w il|strong="H3068"\w* \w est|strong="H3068"\w* \w une|strong="H3068"\w* \w douleur|strong="H4341"\w* \w pareille|strong="H4341"\w* \w à|strong="H3068"\w* \w ma|strong="H7200"\w* \w douleur|strong="H4341"\w*,  
\q1 \w A|strong="H3068"\w* \w celle|strong="H3068"\w* \w dont|strong="H3068"\w* \w j|strong="H3068"\w*’\w ai|strong="H3068"\w* \w été|strong="H3068"\w* \w frappée|strong="H5953"\w*!  
\q1 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* m’\w a|strong="H3068"\w* \w affligée|strong="H3013"\w* \w au|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w son|strong="H3117"\w* \w ardente|strong="H2740"\w* \w colère|strong="H2740"\w*.   
\q1
\v 13 \w D|strong="H3068"\w*’\w en|strong="H5414"\w* \w haut|strong="H4791"\w* \w il|strong="H3117"\w* \w a|strong="H3068"\w* \w lancé|strong="H7971"\w* \w dans|strong="H5414"\w* \w mes|strong="H3117"\w* \w os|strong="H6106"\w* \w un|strong="H5414"\w* \w feu|strong="H5414"\w* \w qui|strong="H3117"\w* \w les|strong="H5414"\w* \w dévore|strong="H7287"\w*;  
\q1 \w Il|strong="H3117"\w* \w a|strong="H3068"\w* \w tendu|strong="H6566"\w* \w un|strong="H5414"\w* \w filet|strong="H7568"\w* \w sous|strong="H7725"\w* \w mes|strong="H3117"\w* \w pieds|strong="H7272"\w*,  
\q1 \w Il|strong="H3117"\w* m’\w a|strong="H3068"\w* \w fait|strong="H5414"\w* \w tomber|strong="H5414"\w* \w en|strong="H5414"\w* \w arrière|strong="H7725"\w*;  
\q1 \w Il|strong="H3117"\w* m’\w a|strong="H3068"\w* \w jetée|strong="H5414"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* désolation, \w dans|strong="H5414"\w* \w une|strong="H5414"\w* \w langueur|strong="H1739"\w* \w de|strong="H3117"\w* \w tous|strong="H3605"\w* \w les|strong="H5414"\w* \w jours|strong="H3117"\w*.   
\q1
\v 14 \w Sa|strong="H5414"\w* \w main|strong="H3027"\w* \w a|strong="H3068"\w* \w lié|strong="H8244"\w* \w le|strong="H5414"\w* \w joug|strong="H5923"\w* \w de|strong="H3027"\w* \w mes|strong="H5414"\w* \w iniquités|strong="H6588"\w*;  
\q1 \w Elles|strong="H6965"\w* \w se|strong="H3027"\w* \w sont|strong="H3027"\w* \w entrelacées|strong="H8276"\w*, \w appliquées|strong="H5927"\w* \w sur|strong="H5921"\w* \w mon|strong="H5414"\w* \w cou|strong="H6677"\w*;  
\q1 \w Il|strong="H3027"\w* \w a|strong="H3068"\w* \w brisé|strong="H3782"\w* \w ma|strong="H5414"\w* \w force|strong="H3581"\w*;  
\q1 \w Le|strong="H5414"\w* \w Seigneur|strong="H5414"\w* m’\w a|strong="H3068"\w* \w livrée|strong="H5414"\w* \w à|strong="H5414"\w* \w des|strong="H3027"\w* \w mains|strong="H3027"\w* \w auxquelles|strong="H3027"\w* \w je|strong="H5414"\w* \w ne|strong="H3808"\w* \w puis|strong="H3201"\w* \w résister|strong="H6965"\w*.   
\q1
\v 15 \w Le|strong="H7121"\w* \w Seigneur|strong="H7121"\w* \w a|strong="H3068"\w* \w terrassé|strong="H5541"\w* \w tous|strong="H3605"\w* \w mes|strong="H7121"\w* \w guerriers|strong="H7121"\w* \w au|strong="H7121"\w* \w milieu|strong="H7130"\w* \w de|strong="H1323"\w* \w moi|strong="H7130"\w*;  
\q1 \w Il|strong="H5921"\w* \w a|strong="H3068"\w* \w rassemblé|strong="H7121"\w* \w contre|strong="H5921"\w* \w moi|strong="H7130"\w* \w une|strong="H5921"\w* armée,  
\q1 \w Pour|strong="H5921"\w* \w détruire|strong="H7665"\w* \w mes|strong="H7121"\w* \w jeunes|strong="H3605"\w* \w hommes|strong="H7121"\w*;  
\q1 \w Le|strong="H7121"\w* \w Seigneur|strong="H7121"\w* \w a|strong="H3068"\w* \w foulé|strong="H1869"\w* \w au|strong="H7121"\w* \w pressoir|strong="H1660"\w* \w la|strong="H5921"\w* \w vierge|strong="H1330"\w*, \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Juda|strong="H3063"\w*.   
\q1
\v 16 C’\w est|strong="H5315"\w* \w pour|strong="H5921"\w* \w cela|strong="H7725"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w pleure|strong="H1058"\w*, \w que|strong="H3588"\w* \w mes|strong="H7725"\w* \x e \xo 1.16 \xt Jé 13:17.\x*\w yeux|strong="H5869"\w* \w fondent|strong="H3381"\w* \w en|strong="H7725"\w* \w larmes|strong="H1058"\w*;  
\q1 \w Car|strong="H3588"\w* \w il|strong="H5315"\w* s’\w est|strong="H5315"\w* \w éloigné|strong="H7368"\w* \w de|strong="H1121"\w* \w moi|strong="H5315"\w*, \w celui|strong="H5315"\w* \w qui|strong="H1121"\w* \w me|strong="H5315"\w* \w consolerait|strong="H5162"\w*,  
\q1 \w Qui|strong="H1121"\w* \w ranimerait|strong="H7725"\w* \w ma|strong="H7725"\w* \w vie|strong="H5315"\w*.  
\q1 \w Mes|strong="H7725"\w* \w fils|strong="H1121"\w* \w sont|strong="H1121"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w désolation|strong="H8074"\w*, parce \w que|strong="H3588"\w* l’\w ennemi|strong="H7725"\w* \w a|strong="H3068"\w* \w triomphé|strong="H1396"\w*.   
\q1
\v 17 \w Sion|strong="H6726"\w* \w a|strong="H3068"\w* \w étendu|strong="H6566"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w*,  
\q1 \w Et|strong="H3068"\w* \w personne|strong="H3068"\w* \w ne|strong="H3068"\w* l’\w a|strong="H3068"\w* \w consolée|strong="H5162"\w*;  
\q1 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w envoyé|strong="H6680"\w* \w contre|strong="H3068"\w* \w Jacob|strong="H3290"\w* \w les|strong="H3068"\w* \w ennemis|strong="H6862"\w* d’\w alentour|strong="H5439"\w*;  
\q1 \w Jérusalem|strong="H3389"\w* \w a|strong="H3068"\w* \w été|strong="H1961"\w* \w un|strong="H3068"\w* \w objet|strong="H3068"\w* d’\w horreur|strong="H5079"\w* \w au|strong="H3068"\w* \w milieu|strong="H3068"\w* d’\w eux|strong="H3027"\w*.   
\q1
\v 18 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w juste|strong="H6662"\w*,  
\q1 \w Car|strong="H3588"\w* \w j|strong="H3068"\w*’\w ai|strong="H3068"\w* \w été|strong="H3068"\w* \w rebelle|strong="H4784"\w* \w à|strong="H3068"\w* \w ses|strong="H7200"\w* \w ordres|strong="H6310"\w*.  
\q1 \w Écoutez|strong="H8085"\w*, \w vous|strong="H3068"\w* \w tous|strong="H3605"\w*, \w peuples|strong="H5971"\w*, \w et|strong="H3068"\w* \w voyez|strong="H7200"\w* \w ma|strong="H8085"\w* \w douleur|strong="H4341"\w*!  
\q1 \w Mes|strong="H8085"\w* \w vierges|strong="H1330"\w* \w et|strong="H3068"\w* \w mes|strong="H8085"\w* \w jeunes|strong="H3605"\w* \w hommes|strong="H5971"\w* \w sont|strong="H3068"\w* \w allés|strong="H1980"\w* \w en|strong="H3068"\w* \w captivité|strong="H7628"\w*.   
\q1
\v 19 \w J|strong="H3068"\w*’\w ai|strong="H5892"\w* \w appelé|strong="H7121"\w* \w mes|strong="H7725"\w* amis, \w et|strong="H7725"\w* \w ils|strong="H1992"\w* \w m|strong="H5315"\w*’\w ont|strong="H1992"\w* \x f \xo 1.19 \xt Jé 30:14.\x*\w trompée|strong="H7411"\w*.  
\q1 \w Mes|strong="H7725"\w* \w sacrificateurs|strong="H3548"\w* \w et|strong="H7725"\w* \w mes|strong="H7725"\w* \w anciens|strong="H2205"\w* \w ont|strong="H1992"\w* \w expiré|strong="H1478"\w* \w dans|strong="H7725"\w* \w la|strong="H7725"\w* \w ville|strong="H5892"\w*:  
\q1 \w Ils|strong="H1992"\w* \w cherchaient|strong="H1245"\w* \w de|strong="H5892"\w* \w la|strong="H7725"\w* \w nourriture|strong="H7121"\w*,  
\q1 Afin \w de|strong="H5892"\w* \w ranimer|strong="H7725"\w* \w leur|strong="H3588"\w* \w vie|strong="H5315"\w*.   
\q1
\v 20 \w Éternel|strong="H3068"\w*, \w regarde|strong="H7200"\w* \w ma|strong="H7200"\w* \w détresse|strong="H6862"\w*! \x g \xo 1.20 \xt És 16:11. Jé 48:36.\x*\w Mes|strong="H7200"\w* \w entrailles|strong="H4578"\w* \w bouillonnent|strong="H2560"\w*,  
\q1 \w Mon|strong="H3068"\w* \w cœur|strong="H3820"\w* \w est|strong="H3068"\w* \w bouleversé|strong="H2015"\w* \w au-dedans|strong="H2015"\w* \w de|strong="H1004"\w* \w moi|strong="H7130"\w*,  
\q1 \w Car|strong="H3588"\w* \w j|strong="H3068"\w*’\w ai|strong="H3068"\w* \w été|strong="H3068"\w* \w rebelle|strong="H4784"\w*.  
\q1 Au-dehors l’\w épée|strong="H2719"\w* \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w ses|strong="H7200"\w* \w ravages|strong="H7921"\w*, \w au-dedans|strong="H2015"\w* \w la|strong="H3068"\w* \w mort|strong="H4194"\w*.   
\q1
\v 21 \w On|strong="H3117"\w* \w a|strong="H3068"\w* \w entendu|strong="H8085"\w* \w mes|strong="H8085"\w* soupirs, \w et|strong="H3117"\w* \w personne|strong="H1961"\w* \w ne|strong="H7451"\w* m’\w a|strong="H3068"\w* \w consolée|strong="H5162"\w*;  
\q1 \w Tous|strong="H3605"\w* \w mes|strong="H8085"\w* \w ennemis|strong="H6213"\w* \w ont|strong="H1961"\w* \w appris|strong="H8085"\w* \w mon|strong="H7121"\w* \w malheur|strong="H7451"\w*,  
\q1 \w Ils|strong="H1961"\w* \w se|strong="H3117"\w* \w sont|strong="H3117"\w* \w réjouis|strong="H7797"\w* \w de|strong="H3117"\w* \w ce|strong="H6213"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* l’\w as|strong="H3588"\w* \w causé|strong="H6213"\w*;  
\q1 \w Tu|strong="H3588"\w* amèneras, \w tu|strong="H3588"\w* \w publieras|strong="H7121"\w* \w le|strong="H6213"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w ils|strong="H1961"\w* \w seront|strong="H3117"\w* \w comme|strong="H6213"\w* \w moi|strong="H3644"\w*.   
\q1
\v 22 \w Que|strong="H3588"\w* \w toute|strong="H3605"\w* \w leur|strong="H6440"\w* méchanceté \w vienne|strong="H3588"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*,  
\q1 \w Et|strong="H6440"\w* \w traite-les|strong="H6440"\w* \w comme|strong="H7451"\w* \w tu|strong="H3588"\w* \w m|strong="H6440"\w*’\w as|strong="H3588"\w* \w traitée|strong="H5953"\w*,  
\q1 \w A|strong="H3068"\w* \w cause|strong="H6440"\w* \w de|strong="H6440"\w* \w toutes|strong="H5921"\w* \w mes|strong="H6440"\w* \w transgressions|strong="H6588"\w*!  
\q1 \w Car|strong="H3588"\w* \w mes|strong="H6440"\w* soupirs \w sont|strong="H6440"\w* \w nombreux|strong="H7227"\w*, \w et|strong="H6440"\w* \w mon|strong="H6440"\w* \w cœur|strong="H3820"\w* \w est|strong="H3820"\w* \w souffrant|strong="H1742"\w*.   
\c 2  
\s1 La ruine de Jérusalem  
\r V. 1-22: cf. (1 R 9:6-9. 2 R 21:12-15. Jé 19.) La 1; 4. Ap 6:17.  
\q1
\v 1 Eh \w quoi|strong="H3117"\w*! \w Le|strong="H3117"\w* \w Seigneur|strong="H3117"\w*, \w dans|strong="H3117"\w* \w sa|strong="H3117"\w* \w colère|strong="H3117"\w*, \w a|strong="H3068"\w* \w couvert|strong="H3808"\w* \w de|strong="H3117"\w* \w nuages|strong="H5743"\w* \w la|strong="H3117"\w* \w fille|strong="H1323"\w* \w de|strong="H3117"\w* \w Sion|strong="H6726"\w*!  
\q1 \w Il|strong="H3117"\w* \w a|strong="H3068"\w* \w précipité|strong="H7993"\w* \w du|strong="H3117"\w* \w ciel|strong="H8064"\w* \w sur|strong="H3478"\w* \w la|strong="H3117"\w* \w terre|strong="H3117"\w* \w la|strong="H3117"\w* \w magnificence|strong="H8597"\w* d’\w Israël|strong="H3478"\w*!  
\q1 \w Il|strong="H3117"\w* \w ne|strong="H3808"\w* \w s|strong="H3478"\w*’\w est|strong="H3117"\w* \w pas|strong="H3808"\w* \w souvenu|strong="H2142"\w* \w de|strong="H3117"\w* \w son|strong="H3117"\w* \w marchepied|strong="H1916"\w*,  
\q1 \w Au|strong="H3117"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w sa|strong="H3117"\w* \w colère|strong="H3117"\w*!   
\q1
\v 2 \w Le|strong="H2490"\w* \w Seigneur|strong="H2490"\w* \w a|strong="H3068"\w* \w détruit|strong="H2040"\w* \w sans|strong="H3808"\w* \w pitié|strong="H2550"\w* \w toutes|strong="H3605"\w* \w les|strong="H3605"\w* \w demeures|strong="H4999"\w* \w de|strong="H1323"\w* \w Jacob|strong="H3290"\w*;  
\q1 \w Il|strong="H3290"\w* \w a|strong="H3068"\w*, \w dans|strong="H3808"\w* \w sa|strong="H5060"\w* \w fureur|strong="H5678"\w*, \w renversé|strong="H2040"\w* \w les|strong="H3605"\w* \w forteresses|strong="H4013"\w* \w de|strong="H1323"\w* \w la|strong="H5060"\w* \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Juda|strong="H3063"\w*,  
\q1 \w Il|strong="H3290"\w* \w les|strong="H3605"\w* \w a|strong="H3068"\w* \w fait|strong="H3808"\w* \w rouler|strong="H5060"\w* \w à|strong="H2490"\w* terre;  
\q1 \w Il|strong="H3290"\w* \w a|strong="H3068"\w* \w profané|strong="H2490"\w* \w le|strong="H2490"\w* \w royaume|strong="H4467"\w* \w et|strong="H3063"\w* \w ses|strong="H3605"\w* \w chefs|strong="H8269"\w*.   
\q1
\v 3 \w Il|strong="H3478"\w* \w a|strong="H3068"\w*, \w dans|strong="H6440"\w* \w son|strong="H6440"\w* \w ardente|strong="H2750"\w* \w colère|strong="H6440"\w*, \w abattu|strong="H1438"\w* \w toute|strong="H3605"\w* \w la|strong="H6440"\w* \w force|strong="H7161"\w* \w d|strong="H6440"\w*’\w Israël|strong="H3478"\w*;  
\q1 \w Il|strong="H3478"\w* \w a|strong="H3068"\w* \w retiré|strong="H7725"\w* \w sa|strong="H7725"\w* \w droite|strong="H3225"\w* \w en|strong="H7725"\w* \w présence|strong="H6440"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*’\w ennemi|strong="H7725"\w*;  
\q1 \w Il|strong="H3478"\w* \w a|strong="H3068"\w* \w allumé|strong="H1197"\w* \w dans|strong="H6440"\w* \w Jacob|strong="H3290"\w* \w des|strong="H6440"\w* \w flammes|strong="H3852"\w* \w de|strong="H6440"\w* \w feu|strong="H1197"\w*,  
\q1 \w Qui|strong="H3478"\w* \w dévorent|strong="H1197"\w* \w de|strong="H6440"\w* \w tous|strong="H3605"\w* \w côtés|strong="H5439"\w*.   
\q1
\v 4 \w Il|strong="H6862"\w* \w a|strong="H3068"\w* \w tendu|strong="H1869"\w* \w son|strong="H2026"\w* \w arc|strong="H7198"\w* \w comme|strong="H5869"\w* \w un|strong="H5324"\w* \w ennemi|strong="H6862"\w*;  
\q1 \w Sa|strong="H5869"\w* \w droite|strong="H3225"\w* s’\w est|strong="H5869"\w* \w dressée|strong="H5324"\w* \w comme|strong="H5869"\w* \w celle|strong="H5869"\w* d’\w un|strong="H5324"\w* \w assaillant|strong="H6862"\w*;  
\q1 \w Il|strong="H6862"\w* \w a|strong="H3068"\w* \w fait|strong="H5324"\w* \w périr|strong="H2026"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H5869"\w* \w plaisait|strong="H4261"\w* \w aux|strong="H1323"\w* \w regards|strong="H5869"\w*;  
\q1 \w Il|strong="H6862"\w* \w a|strong="H3068"\w* \w répandu|strong="H8210"\w* \w sa|strong="H5869"\w* \w fureur|strong="H2534"\w* \w comme|strong="H5869"\w* \w un|strong="H5324"\w* \w feu|strong="H5324"\w* \w sur|strong="H5869"\w* \w la|strong="H2026"\w* \w tente|strong="H2026"\w* \w de|strong="H1323"\w* \w la|strong="H2026"\w* \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Sion|strong="H6726"\w*.   
\q1
\v 5 \w Le|strong="H3478"\w* \w Seigneur|strong="H3478"\w* \w a|strong="H3068"\w* \w été|strong="H1961"\w* \w comme|strong="H1961"\w* \w un|strong="H3478"\w* ennemi;  
\q1 \w Il|strong="H3478"\w* \w a|strong="H3068"\w* \w dévoré|strong="H1104"\w* \w Israël|strong="H3478"\w*, \w il|strong="H3478"\w* \w a|strong="H3068"\w* \w dévoré|strong="H1104"\w* \w tous|strong="H3605"\w* \w ses|strong="H7235"\w* palais,  
\q1 \w Il|strong="H3478"\w* \w a|strong="H3068"\w* \w détruit|strong="H7843"\w* \w ses|strong="H7235"\w* \w forteresses|strong="H4013"\w*;  
\q1 \w Il|strong="H3478"\w* \w a|strong="H3068"\w* \w rempli|strong="H7235"\w* \w la|strong="H3478"\w* \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Juda|strong="H3063"\w* \w de|strong="H1323"\w* \w plaintes|strong="H8386"\w* \w et|strong="H3478"\w* \w de|strong="H1323"\w* gémissements.   
\q1
\v 6 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w dévasté|strong="H7843"\w* \w sa|strong="H3068"\w* \w tente|strong="H4428"\w* \w comme|strong="H3068"\w* \w un|strong="H3068"\w* \w jardin|strong="H1588"\w*,  
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w détruit|strong="H7843"\w* \w le|strong="H3068"\w* \w lieu|strong="H3068"\w* \w de|strong="H4428"\w* \w son|strong="H3068"\w* \w assemblée|strong="H4150"\w*;  
\q1 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w oublier|strong="H7911"\w* \w en|strong="H3068"\w* \w Sion|strong="H6726"\w* \w les|strong="H3068"\w* \w fêtes|strong="H4150"\w* \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w sabbat|strong="H7676"\w*,  
\q1 \w Et|strong="H3068"\w*, \w dans|strong="H3068"\w* \w sa|strong="H3068"\w* \w violente|strong="H2195"\w* \w colère|strong="H2195"\w*, \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w rejeté|strong="H5006"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w* \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w sacrificateur|strong="H3548"\w*.   
\q1
\v 7 \w Le|strong="H5414"\w* \w Seigneur|strong="H5414"\w* \w a|strong="H3068"\w* \w dédaigné|strong="H5010"\w* \w son|strong="H5414"\w* \w autel|strong="H4196"\w*, \w repoussé|strong="H2186"\w* \w son|strong="H5414"\w* \w sanctuaire|strong="H4720"\w*;  
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w livré|strong="H5414"\w* \w entre|strong="H5414"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w* \w de|strong="H1004"\w* l’\w ennemi|strong="H5414"\w* \w les|strong="H3068"\w* \w murs|strong="H2346"\w* \w des|strong="H3068"\w* \w palais|strong="H1004"\w* \w de|strong="H1004"\w* Sion;  
\q1 \w Les|strong="H3068"\w* \w cris|strong="H6963"\w* \w ont|strong="H3027"\w* \w retenti|strong="H5414"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Comme|strong="H3068"\w* \w en|strong="H5414"\w* \w un|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H1004"\w* \w fête|strong="H4150"\w*.   
\q1
\v 8 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* \w résolu|strong="H2803"\w* \w de|strong="H3027"\w* \w détruire|strong="H7843"\w* \w les|strong="H3068"\w* \w murs|strong="H2346"\w* \w de|strong="H3027"\w* \w la|strong="H3068"\w* \w fille|strong="H1323"\w* \w de|strong="H3027"\w* \w Sion|strong="H6726"\w*;  
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w tendu|strong="H5186"\w* \w le|strong="H3068"\w* \w cordeau|strong="H6957"\w*, \w il|strong="H3068"\w* n’\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w retiré|strong="H7725"\w* \w sa|strong="H3068"\w* \w main|strong="H3027"\w* \w sans|strong="H3808"\w* \w les|strong="H3068"\w* \w avoir|strong="H3808"\w* \w anéantis|strong="H1104"\w*;  
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* plongé \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w deuil|strong="H7725"\w* \w rempart|strong="H2426"\w* \w et|strong="H3068"\w* \w murailles|strong="H2346"\w*,  
\q1 \w Qui|strong="H3068"\w* n’\w offrent|strong="H3068"\w* \w plus|strong="H3808"\w* \w ensemble|strong="H3162"\w* qu’\w une|strong="H3068"\w* triste \w ruine|strong="H7843"\w*.   
\q1
\v 9 \w Ses|strong="H4428"\w* \w portes|strong="H8179"\w* \w sont|strong="H3068"\w* \w enfoncées|strong="H2883"\w* \w dans|strong="H4672"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*;  
\q1 \w Il|strong="H3068"\w* \w en|strong="H3068"\w* \w a|strong="H3068"\w* détruit, \w rompu|strong="H7665"\w* \w les|strong="H3068"\w* \w barres|strong="H1280"\w*.  
\q1 \w Son|strong="H3068"\w* \w roi|strong="H4428"\w* \w et|strong="H3068"\w* \w ses|strong="H4428"\w* \w chefs|strong="H8269"\w* \w sont|strong="H3068"\w* \w parmi|strong="H3068"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w*; \w il|strong="H3068"\w* n’\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w plus|strong="H3808"\w* \w de|strong="H4428"\w* \w loi|strong="H8451"\w*.  
\q1 \w Même|strong="H1571"\w* \w les|strong="H3068"\w* \w prophètes|strong="H5030"\w* \w ne|strong="H3808"\w* \w reçoivent|strong="H4672"\w* \w aucune|strong="H3808"\w* \w vision|strong="H2377"\w* \w de|strong="H4428"\w* l’\w Éternel|strong="H3068"\w*.   
\q1
\v 10 \w Les|strong="H5927"\w* \w anciens|strong="H2205"\w* \w de|strong="H3427"\w* \w la|strong="H5921"\w* \w fille|strong="H1323"\w* \w de|strong="H3427"\w* \w Sion|strong="H6726"\w* \w sont|strong="H7218"\w* \w assis|strong="H3427"\w* \w à|strong="H3427"\w* \w terre|strong="H6083"\w*, \w ils|strong="H2205"\w* \w sont|strong="H7218"\w* \w muets|strong="H1826"\w*;  
\q1 \w Ils|strong="H2205"\w* \w ont|strong="H2205"\w* \w couvert|strong="H5927"\w* \w leur|strong="H3427"\w* \w tête|strong="H7218"\w* \w de|strong="H3427"\w* \w poussière|strong="H6083"\w*,  
\q1 \w Ils|strong="H2205"\w* \w se|strong="H7218"\w* \w sont|strong="H7218"\w* \w revêtus|strong="H2296"\w* \w de|strong="H3427"\w* \w sacs|strong="H8242"\w*;  
\q1 \w Les|strong="H5927"\w* \w vierges|strong="H1330"\w* \w de|strong="H3427"\w* \w Jérusalem|strong="H3389"\w* \w laissent|strong="H3389"\w* \w retomber|strong="H3381"\w* \w leur|strong="H3427"\w* \w tête|strong="H7218"\w* \w vers|strong="H5927"\w* \w la|strong="H5921"\w* \w terre|strong="H6083"\w*.   
\q1
\v 11 \w Mes|strong="H3615"\w* \w yeux|strong="H5869"\w* \w se|strong="H5971"\w* \w consument|strong="H3615"\w* \w dans|strong="H5921"\w* \w les|strong="H5921"\w* \w larmes|strong="H1832"\w*, \w mes|strong="H3615"\w* \w entrailles|strong="H4578"\w* \w bouillonnent|strong="H2560"\w*,  
\q1 \w Ma|strong="H5971"\w* \w bile|strong="H3516"\w* \w se|strong="H5971"\w* \w répand|strong="H8210"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*,  
\q1 \w A|strong="H3068"\w* \w cause|strong="H5921"\w* \w du|strong="H5971"\w* \w désastre|strong="H7667"\w* \w de|strong="H1323"\w* \w la|strong="H5921"\w* \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w mon|strong="H8210"\w* \w peuple|strong="H5971"\w*,  
\q1 \w Des|strong="H5869"\w* \w enfants|strong="H5768"\w* \w et|strong="H5921"\w* \w des|strong="H5869"\w* \w nourrissons|strong="H3243"\w* \w en|strong="H5971"\w* \w défaillance|strong="H5848"\w* \w dans|strong="H5921"\w* \w les|strong="H5921"\w* \w rues|strong="H7339"\w* \w de|strong="H1323"\w* \w la|strong="H5921"\w* \w ville|strong="H7151"\w*.   
\q1
\v 12 \w Ils|strong="H5315"\w* \w disaient|strong="H5315"\w* \w à|strong="H5315"\w* \w leurs|strong="H5892"\w* mères:  
\q1 \w Où|strong="H5892"\w* \w y|strong="H5892"\w* \w a-t-il|strong="H5892"\w* \w du|strong="H5892"\w* \w blé|strong="H1715"\w* \w et|strong="H5315"\w* \w du|strong="H5892"\w* \w vin|strong="H3196"\w*?  
\q1 \w Et|strong="H5315"\w* \w ils|strong="H5315"\w* \w tombaient|strong="H5848"\w* \w comme|strong="H5315"\w* \w des|strong="H5892"\w* \w blessés|strong="H2491"\w* \w dans|strong="H5892"\w* \w les|strong="H5892"\w* \w rues|strong="H7339"\w* \w de|strong="H5892"\w* \w la|strong="H5892"\w* \w ville|strong="H5892"\w*,  
\q1 \w Ils|strong="H5315"\w* \w rendaient|strong="H8210"\w* \w l|strong="H5892"\w*’\w âme|strong="H5315"\w* \w sur|strong="H5315"\w* \w le|strong="H8210"\w* \w sein|strong="H2436"\w* \w de|strong="H5892"\w* \w leurs|strong="H5892"\w* mères.   
\q1
\v 13 \w Que|strong="H3588"\w* \w dois-je|strong="H4100"\w* \w te|strong="H4100"\w* \w dire|strong="H5749"\w*? \w À|strong="H3588"\w* \w quoi|strong="H4100"\w* \w te|strong="H4100"\w* \w comparer|strong="H1819"\w*, \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Jérusalem|strong="H3389"\w*?  
\q1 \w Qui|strong="H4310"\w* \w trouver|strong="H4310"\w* \w de|strong="H1323"\w* \w semblable|strong="H1819"\w* \w à|strong="H3588"\w* \w toi|strong="H3588"\w*, \w et|strong="H1419"\w* \w quelle|strong="H4100"\w* \w consolation|strong="H5162"\w* \w te|strong="H4100"\w* \w donner|strong="H4100"\w*,  
\q1 \w Vierge|strong="H1330"\w*, \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Sion|strong="H6726"\w*?  
\q1 \w Car|strong="H3588"\w* \w ta|strong="H3588"\w* \w plaie|strong="H7667"\w* \w est|strong="H7667"\w* \w grande|strong="H1419"\w* \w comme|strong="H1419"\w* \w la|strong="H3588"\w* \w mer|strong="H3220"\w*:  
\q1 \w Qui|strong="H4310"\w* \w pourra|strong="H4310"\w* \w te|strong="H4100"\w* \w guérir|strong="H7495"\w*?   
\q1
\v 14 \w Tes|strong="H7725"\w* \w prophètes|strong="H5030"\w* \w ont|strong="H5030"\w* \w eu|strong="H3808"\w* \w pour|strong="H5921"\w* \w toi|strong="H5921"\w* \w des|strong="H5921"\w* \w visions|strong="H2372"\w* \w vaines|strong="H7723"\w* \w et|strong="H7725"\w* \w fausses|strong="H8602"\w*;  
\q1 \w Ils|strong="H7725"\w* n’\w ont|strong="H5030"\w* \w pas|strong="H3808"\w* \w mis|strong="H7725"\w* \w à|strong="H7725"\w* \w nu|strong="H1540"\w* \w ton|strong="H7725"\w* \w iniquité|strong="H5771"\w*,  
\q1 Afin \w de|strong="H7725"\w* \w détourner|strong="H7725"\w* \w de|strong="H7725"\w* \w toi|strong="H5921"\w* \w la|strong="H5921"\w* \w captivité|strong="H1540"\w*;  
\q1 \w Ils|strong="H7725"\w* t’\w ont|strong="H5030"\w* \w donné|strong="H7725"\w* \w des|strong="H5921"\w* \w oracles|strong="H4864"\w* \w mensongers|strong="H7723"\w* \w et|strong="H7725"\w* \w trompeurs|strong="H4065"\w*.   
\q1
\v 15 \w Tous|strong="H3605"\w* \w les|strong="H3605"\w* \w passants|strong="H5674"\w* \w battent|strong="H5606"\w* \w des|strong="H7218"\w* \w mains|strong="H3709"\w* \w sur|strong="H5921"\w* \w toi|strong="H1870"\w*,  
\q1 \w Ils|strong="H5674"\w* \w sifflent|strong="H8319"\w*, \w ils|strong="H5674"\w* \w secouent|strong="H5128"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w* \w contre|strong="H5921"\w* \w la|strong="H5921"\w* \w fille|strong="H1323"\w* \w de|strong="H5892"\w* \w Jérusalem|strong="H3389"\w*:  
\q1 \w Est-ce|strong="H3605"\w* \w là|strong="H5921"\w* \w cette|strong="H2063"\w* \w ville|strong="H5892"\w* qu’\w on|strong="H5921"\w* appelait \w une|strong="H5892"\w* \w beauté|strong="H3308"\w* \w parfaite|strong="H3632"\w*,  
\q1 \w La|strong="H5921"\w* \w joie|strong="H4885"\w* \w de|strong="H5892"\w* \w toute|strong="H3605"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*?   
\q1
\v 16 \w Tous|strong="H3605"\w* \w tes|strong="H7200"\w* \w ennemis|strong="H3117"\w* \w ouvrent|strong="H6475"\w* \w la|strong="H3117"\w* \w bouche|strong="H6310"\w* \w contre|strong="H5921"\w* \w toi|strong="H5921"\w*,  
\q1 \w Ils|strong="H6310"\w* \w sifflent|strong="H8319"\w*, \w ils|strong="H6310"\w* \w grincent|strong="H2786"\w* \w des|strong="H3117"\w* \w dents|strong="H8127"\w*,  
\q1 \w Ils|strong="H6310"\w* disent: \w Nous|strong="H3117"\w* l’\w avons|strong="H7200"\w* \w engloutie|strong="H1104"\w*!  
\q1 C’\w est|strong="H3117"\w* \w bien|strong="H5921"\w* \w le|strong="H7200"\w* \w jour|strong="H3117"\w* \w que|strong="H7200"\w* \w nous|strong="H3117"\w* \w attendions|strong="H6960"\w*, \w nous|strong="H3117"\w* l’\w avons|strong="H7200"\w* \w atteint|strong="H4672"\w*, \w nous|strong="H3117"\w* \w le|strong="H7200"\w* \w voyons|strong="H7200"\w*!   
\q1
\v 17 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w exécuté|strong="H6213"\w* \w ce|strong="H6213"\w* qu’\w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w résolu|strong="H2161"\w*,  
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w accompli|strong="H6213"\w* \w la|strong="H6213"\w* \w parole|strong="H6213"\w* qu’\w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w dès|strong="H3068"\w* \w longtemps|strong="H3117"\w* \w arrêtée|strong="H6680"\w*,  
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w détruit|strong="H6213"\w* \w sans|strong="H3808"\w* \w pitié|strong="H2550"\w*;  
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w de|strong="H3117"\w* \w toi|strong="H3068"\w* \w la|strong="H6213"\w* \w joie|strong="H8055"\w* \w de|strong="H3117"\w* l’\w ennemi|strong="H6862"\w*,  
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w relevé|strong="H7311"\w* \w la|strong="H6213"\w* \w force|strong="H7161"\w* \w de|strong="H3117"\w* \w tes|strong="H6213"\w* \w oppresseurs|strong="H6862"\w*.   
\q1
\v 18 \w Leur|strong="H5414"\w* \w cœur|strong="H3820"\w* \w crie|strong="H6817"\w* \w vers|strong="H3381"\w* \w le|strong="H5414"\w* \w Seigneur|strong="H5414"\w*…  
\q1 \x a \xo 2.18 \xt Jé 14:17. La 1:16.\x*\w Mur|strong="H2346"\w* \w de|strong="H1323"\w* \w la|strong="H5414"\w* \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Sion|strong="H6726"\w*, \w répands|strong="H3381"\w* \w jour|strong="H3119"\w* \w et|strong="H5869"\w* \w nuit|strong="H3915"\w* \w des|strong="H5414"\w* \w torrents|strong="H5158"\w* \w de|strong="H1323"\w* \w larmes|strong="H1832"\w*!  
\q1 \w Ne|strong="H5869"\w* \w te|strong="H5869"\w* \w donne|strong="H5414"\w* \w aucun|strong="H5414"\w* \w relâche|strong="H1826"\w*,  
\q1 \w Et|strong="H5869"\w* \w que|strong="H5414"\w* \w ton|strong="H5414"\w* \w œil|strong="H5869"\w* n’ait \w point|strong="H5414"\w* \w de|strong="H1323"\w* \w repos|strong="H1826"\w*!   
\q1
\v 19 \w Lève-toi|strong="H6965"\w*, pousse \w des|strong="H7218"\w* \w gémissements|strong="H7442"\w* \w à|strong="H6440"\w* \w l|strong="H6440"\w*’\w entrée|strong="H7218"\w* \w des|strong="H7218"\w* \w veilles|strong="H7218"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w nuit|strong="H3915"\w*!  
\q1 \w Répands|strong="H8210"\w* \w ton|strong="H6440"\w* \w cœur|strong="H3820"\w* \w comme|strong="H7218"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*’\w eau|strong="H4325"\w*, \w en|strong="H6440"\w* \w présence|strong="H6440"\w* \w du|strong="H6440"\w* \w Seigneur|strong="H6440"\w*!  
\q1 \w Lève|strong="H6965"\w* \w tes|strong="H5375"\w* \w mains|strong="H3709"\w* \w vers|strong="H6440"\w* \w lui|strong="H6440"\w* \w pour|strong="H6440"\w* \w la|strong="H6440"\w* \w vie|strong="H5315"\w* \w de|strong="H6440"\w* \w tes|strong="H5375"\w* \w enfants|strong="H5768"\w*  
\q1 \w Qui|strong="H5315"\w* \w meurent|strong="H5848"\w* \w de|strong="H6440"\w* \w faim|strong="H7458"\w* \w aux|strong="H6440"\w* \w coins|strong="H7218"\w* \w de|strong="H6440"\w* \w toutes|strong="H5921"\w* \w les|strong="H6440"\w* \w rues|strong="H2351"\w*!   
\q1
\v 20 \w Vois|strong="H7200"\w*, \w Éternel|strong="H3068"\w*, \w regarde|strong="H7200"\w* \w qui|strong="H3068"\w* \w tu|strong="H7200"\w* \w as|strong="H7200"\w* \w ainsi|strong="H3541"\w* \w traité|strong="H5953"\w*!  
\q1 \x b \xo 2.20 \xt La 4:10.\x*Fallait-il \w que|strong="H7200"\w* \w des|strong="H3068"\w* \w femmes|strong="H3068"\w* dévorassent \w le|strong="H3068"\w* \w fruit|strong="H6529"\w* \w de|strong="H7200"\w* \w leurs|strong="H7200"\w* \w entrailles|strong="H3068"\w*,  
\q1 \w Les|strong="H3068"\w* \w petits|strong="H7200"\w* \w enfants|strong="H5768"\w* \w objets|strong="H5768"\w* \w de|strong="H7200"\w* \w leur|strong="H3068"\w* \w tendresse|strong="H2949"\w*?  
\q1 \w Que|strong="H7200"\w* \w sacrificateurs|strong="H3548"\w* \w et|strong="H3068"\w* \w prophètes|strong="H5030"\w* \w fussent|strong="H5030"\w* \w massacrés|strong="H2026"\w* \w dans|strong="H7200"\w* \w le|strong="H3068"\w* \w sanctuaire|strong="H4720"\w* \w du|strong="H3068"\w* \w Seigneur|strong="H7200"\w*?   
\q1
\v 21 \w Les|strong="H3117"\w* \w enfants|strong="H5288"\w* \w et|strong="H3117"\w* \w les|strong="H3117"\w* \w vieillards|strong="H2205"\w* \w sont|strong="H3117"\w* \w couchés|strong="H7901"\w* \w par|strong="H3117"\w* \w terre|strong="H3117"\w* \w dans|strong="H3117"\w* \w les|strong="H3117"\w* \w rues|strong="H2351"\w*;  
\q1 \w Mes|strong="H3117"\w* \w vierges|strong="H1330"\w* \w et|strong="H3117"\w* \w mes|strong="H3117"\w* \w jeunes|strong="H5288"\w* \w hommes|strong="H5288"\w* \w sont|strong="H3117"\w* \w tombés|strong="H5307"\w* \w par|strong="H3117"\w* l’\w épée|strong="H2719"\w*;  
\q1 \w Tu|strong="H3117"\w* \w as|strong="H3117"\w* \w tué|strong="H2026"\w*, \w au|strong="H5307"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w ta|strong="H3117"\w* \w colère|strong="H3117"\w*,  
\q1 \w Tu|strong="H3117"\w* \w as|strong="H3117"\w* \w égorgé|strong="H2873"\w* \w sans|strong="H3808"\w* \w pitié|strong="H2550"\w*.   
\q1
\v 22 \w Tu|strong="H3117"\w* \w as|strong="H3117"\w* \w appelé|strong="H7121"\w* \w de|strong="H3117"\w* \w toutes|strong="H3068"\w* \w parts|strong="H5439"\w* \w sur|strong="H3068"\w* \w moi|strong="H3068"\w* l’\w épouvante|strong="H4032"\w*, \w comme|strong="H3068"\w* \w à|strong="H3068"\w* \w un|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w fête|strong="H4150"\w*.  
\q1 \w Au|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w colère|strong="H3117"\w* \w de|strong="H3117"\w* l’\w Éternel|strong="H3068"\w*, \w il|strong="H3068"\w* n’\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w eu|strong="H1961"\w* \w ni|strong="H3808"\w* \w réchappé|strong="H6412"\w* \w ni|strong="H3808"\w* \w survivant|strong="H8300"\w*.  
\q1 \w Ceux|strong="H3068"\w* \w que|strong="H3117"\w* \w j|strong="H3068"\w*’\w avais|strong="H3068"\w* \w soignés|strong="H2946"\w* \w et|strong="H3068"\w* \w élevés|strong="H7235"\w*,  
\q1 \w Mon|strong="H3068"\w* \w ennemi|strong="H7121"\w* \w les|strong="H3068"\w* \w a|strong="H3068"\w* \w consumés|strong="H3615"\w*.   
\c 3  
\s1 Souffrances et consolations  
\r V. 1-18: cf. (Job 16:6-16; 19:5-21.) (Ps 88; 102:1-12.)  
\q1
\v 1 \w Je|strong="H3068"\w* suis l’\w homme|strong="H1397"\w* \w qui|strong="H1397"\w* \w a|strong="H3068"\w* \w vu|strong="H7200"\w* \w la|strong="H7200"\w* \w misère|strong="H6040"\w*  
\q1 Sous \w la|strong="H7200"\w* \w verge|strong="H7626"\w* \w de|strong="H7626"\w* \w sa|strong="H7200"\w* \w fureur|strong="H5678"\w*.   
\q1
\v 2 \w Il|strong="H3212"\w* m’\w a|strong="H3068"\w* \w conduit|strong="H5090"\w*, \w mené|strong="H3212"\w* \w dans|strong="H3212"\w* \w les|strong="H3212"\w* \w ténèbres|strong="H2822"\w*,  
\q1 \w Et|strong="H3212"\w* \w non|strong="H3808"\w* \w dans|strong="H3212"\w* \w la|strong="H3212"\w* lumière.   
\q1
\v 3 \w Contre|strong="H3027"\w* \w moi|strong="H3027"\w* \w il|strong="H3117"\w* \w tourne|strong="H2015"\w* \w et|strong="H3117"\w* \w retourne|strong="H7725"\w* \w sa|strong="H7725"\w* \w main|strong="H3027"\w*  
\q1 \w Tout|strong="H3605"\w* \w le|strong="H3117"\w* \w jour|strong="H3117"\w*.   
\q1
\v 4 \w Il|strong="H7665"\w* \w a|strong="H3068"\w* \w fait|strong="H1320"\w* \w dépérir|strong="H1086"\w* \w ma|strong="H7665"\w* \w chair|strong="H1320"\w* \w et|strong="H1320"\w* \w ma|strong="H7665"\w* \w peau|strong="H5785"\w*,  
\q1 \w Il|strong="H7665"\w* \w a|strong="H3068"\w* \w brisé|strong="H7665"\w* \w mes|strong="H7665"\w* \w os|strong="H6106"\w*.   
\q1
\v 5 \w Il|strong="H5921"\w* \w a|strong="H3068"\w* \w bâti|strong="H1129"\w* \w autour|strong="H5362"\w* \w de|strong="H5921"\w* \w moi|strong="H5921"\w*,  
\q1 \w Il|strong="H5921"\w* m’\w a|strong="H3068"\w* \w environné|strong="H5362"\w* \w de|strong="H5921"\w* \w poison|strong="H7219"\w* \w et|strong="H5921"\w* \w de|strong="H5921"\w* \w douleur|strong="H8513"\w*.   
\q1
\v 6 \w Il|strong="H3427"\w* \w me|strong="H4191"\w* \w fait|strong="H3427"\w* \w habiter|strong="H3427"\w* \w dans|strong="H3427"\w* \w les|strong="H3427"\w* \w ténèbres|strong="H4285"\w*,  
\q1 \w Comme|strong="H4191"\w* \w ceux|strong="H3427"\w* \w qui|strong="H4191"\w* \w sont|strong="H3427"\w* \w morts|strong="H4191"\w* \w dès|strong="H3427"\w* \w longtemps|strong="H5769"\w*.   
\q1
\v 7 \w Il|strong="H3318"\w* m’\w a|strong="H3068"\w* \w entouré|strong="H1443"\w* d’\w un|strong="H3318"\w* \w mur|strong="H1443"\w*, \w pour|strong="H3318"\w* \w que|strong="H3808"\w* \w je|strong="H3808"\w* \w ne|strong="H3808"\w* \w sorte|strong="H3318"\w* \w pas|strong="H3808"\w*;  
\q1 \w Il|strong="H3318"\w* m’\w a|strong="H3068"\w* \w donné|strong="H3808"\w* \w de|strong="H3318"\w* \w pesantes|strong="H3513"\w* \w chaînes|strong="H5178"\w*.   
\q1
\v 8 \w J|strong="H3068"\w*’ai beau \w crier|strong="H2199"\w* \w et|strong="H1571"\w* \w implorer|strong="H2199"\w* \w du|strong="H8605"\w* \w secours|strong="H7768"\w*,  
\q1 \w Il|strong="H1571"\w* ne laisse \w pas|strong="H1571"\w* \w accès|strong="H5640"\w* \w à|strong="H3588"\w* \w ma|strong="H3588"\w* \w prière|strong="H8605"\w*.   
\q1
\v 9 Il \w a|strong="H3068"\w* \w fermé|strong="H1443"\w* \w mon|strong="H1443"\w* \w chemin|strong="H1870"\w* \w avec|strong="H1870"\w* \w des|strong="H1870"\w* \w pierres|strong="H1870"\w* \w de|strong="H1870"\w* \w taille|strong="H1496"\w*,  
\q1 Il \w a|strong="H3068"\w* \w détruit|strong="H5753"\w* \w mes|strong="H5753"\w* \w sentiers|strong="H5410"\w*.   
\q1
\v 10 \w Il|strong="H1931"\w* \w a|strong="H3068"\w* été pour moi \w un|strong="H1931"\w* \w ours|strong="H1677"\w* \w en|strong="H1677"\w* embuscade,  
\q1 \w Un|strong="H1931"\w* lion \w dans|strong="H1931"\w* \w un|strong="H1931"\w* lieu \w caché|strong="H4565"\w*.   
\q1
\v 11 \w Il|strong="H7760"\w* \w a|strong="H3068"\w* \w détourné|strong="H5493"\w* \w mes|strong="H7760"\w* \w voies|strong="H1870"\w*, \w il|strong="H7760"\w* m’\w a|strong="H3068"\w* \w déchiré|strong="H6582"\w*,  
\q1 \w Il|strong="H7760"\w* m’\w a|strong="H3068"\w* \w jeté|strong="H7760"\w* \w dans|strong="H7760"\w* \w la|strong="H7760"\w* désolation.   
\q1
\v 12 Il \w a|strong="H3068"\w* \w tendu|strong="H1869"\w* \w son|strong="H1869"\w* \w arc|strong="H7198"\w*, \w et|strong="H2671"\w* il m’\w a|strong="H3068"\w* \w placé|strong="H5324"\w*  
\q1 Comme \w un|strong="H5324"\w* \w but|strong="H4307"\w* \w pour|strong="H5324"\w* \w sa|strong="H5324"\w* \w flèche|strong="H2671"\w*.   
\q1
\v 13 \w Il|strong="H1121"\w* \w a|strong="H3068"\w* \w fait|strong="H1121"\w* entrer \w dans|strong="H1121"\w* \w mes|strong="H1121"\w* \w reins|strong="H3629"\w*  
\q1 \w Les|strong="H1121"\w* \w traits|strong="H1121"\w* \w de|strong="H1121"\w* \w son|strong="H1121"\w* carquois.   
\q1
\v 14 \w Je|strong="H3068"\w* \w suis|strong="H1961"\w* \w pour|strong="H5971"\w* \w tout|strong="H3605"\w* \w mon|strong="H3117"\w* \w peuple|strong="H5971"\w* \w un|strong="H3117"\w* \w objet|strong="H3605"\w* \w de|strong="H3117"\w* \w raillerie|strong="H7814"\w*,  
\q1 \w Chaque|strong="H3605"\w* \w jour|strong="H3117"\w* \w l|strong="H5971"\w*’\w objet|strong="H3605"\w* \w de|strong="H3117"\w* \w leurs|strong="H3117"\w* \w chansons|strong="H5058"\w*.   
\q1
\v 15 Il m’\w a|strong="H3068"\w* \w rassasié|strong="H7646"\w* d’\w amertume|strong="H4844"\w*,  
\q1 Il m’\w a|strong="H3068"\w* \w enivré|strong="H7301"\w* d’\w absinthe|strong="H3939"\w*.   
\q1
\v 16 Il \w a|strong="H3068"\w* \w brisé|strong="H1638"\w* \w mes|strong="H1638"\w* \w dents|strong="H8127"\w* \w avec|strong="H8127"\w* \w des|strong="H8127"\w* \w cailloux|strong="H2687"\w*,  
\q1 Il m’\w a|strong="H3068"\w* \w couvert|strong="H3728"\w* \w de|strong="H8127"\w* cendre.   
\q1
\v 17 \w Tu|strong="H5315"\w* \w m|strong="H5315"\w*’as \w enlevé|strong="H2186"\w* \w la|strong="H5315"\w* \w paix|strong="H7965"\w*;  
\q1 \w Je|strong="H3068"\w* \w ne|strong="H7965"\w* \w connais|strong="H5382"\w* \w plus|strong="H5315"\w* \w le|strong="H5315"\w* \w bonheur|strong="H2896"\w*.   
\q1
\v 18 \w Et|strong="H3068"\w* \w j|strong="H3068"\w*’\w ai|strong="H3068"\w* \w dit|strong="H3068"\w*: \w Ma|strong="H3068"\w* \w force|strong="H5331"\w* \w est|strong="H3068"\w* perdue,  
\q1 \w Je|strong="H3068"\w* n’\w ai|strong="H3068"\w* \w plus|strong="H3068"\w* d’\w espérance|strong="H8431"\w* \w en|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*!   
\r V. 19-39: cf. Mi 7:7-10. (Ps 42:7-12; 77:2-14; 130.)  
\q1
\v 19 Quand je \w pense|strong="H2142"\w* \w à|strong="H2142"\w* \w ma|strong="H2142"\w* \w détresse|strong="H6040"\w* \w et|strong="H2142"\w* \w à|strong="H2142"\w* \w ma|strong="H2142"\w* \w misère|strong="H6040"\w*,  
\q1 \w A|strong="H3068"\w* l’\w absinthe|strong="H3939"\w* \w et|strong="H2142"\w* \w au|strong="H2142"\w* \w poison|strong="H7219"\w*;   
\q1
\v 20 \w Quand|strong="H5921"\w* \w mon|strong="H2142"\w* \w âme|strong="H5315"\w* s’\w en|strong="H5921"\w* \w souvient|strong="H2142"\w*,  
\q1 \w Elle|strong="H5921"\w* \w est|strong="H5315"\w* \w abattue|strong="H7743"\w* \w au-dedans|strong="H7743"\w* \w de|strong="H5921"\w* \w moi|strong="H5315"\w*.   
\q1
\v 21 \w Voici|strong="H2063"\w* \w ce|strong="H2063"\w* \w que|strong="H2063"\w* \w je|strong="H7725"\w* \w veux|strong="H7725"\w* \w repasser|strong="H7725"\w* \w en|strong="H7725"\w* \w mon|strong="H3820"\w* \w cœur|strong="H3820"\w*,  
\q1 \w Ce|strong="H2063"\w* \w qui|strong="H3820"\w* \w me|strong="H3820"\w* \w donnera|strong="H3820"\w* \w de|strong="H3820"\w* \w l|strong="H2063"\w*’\w espérance|strong="H3176"\w*.   
\q1
\v 22 \x a \xo 3.22 \xt És 1:9. Ha 3:13.\x*\w Les|strong="H3068"\w* \w bontés|strong="H2617"\w* \w de|strong="H3615"\w* l’\w Éternel|strong="H3068"\w* \w ne|strong="H3808"\w* \w sont|strong="H3068"\w* \w pas|strong="H3808"\w* \w épuisées|strong="H8552"\w*,  
\q1 \w Ses|strong="H3068"\w* \w compassions|strong="H7356"\w* \w ne|strong="H3808"\w* \w sont|strong="H3068"\w* \w pas|strong="H3808"\w* \w à|strong="H3068"\w* \w leur|strong="H3068"\w* \w terme|strong="H8552"\w*;   
\q1
\v 23 \x b \xo 3.23 \xt Ps 30:6.\x*Elles \w se|strong="H7227"\w* \w renouvellent|strong="H2319"\w* \w chaque|strong="H2319"\w* \w matin|strong="H1242"\w*.  
\q1 Oh! \w Que|strong="H7227"\w* \w ta|strong="H7227"\w* \w fidélité|strong="H7227"\w* \w est|strong="H1242"\w* \w grande|strong="H7227"\w*!   
\q1
\v 24 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w mon|strong="H3068"\w* \w partage|strong="H2506"\w*, \w dit|strong="H3068"\w* \w mon|strong="H3068"\w* \w âme|strong="H5315"\w*;  
\q1 \x c \xo 3.24 \xt Ha 2:3.\x*C’\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w je|strong="H5315"\w* \w veux|strong="H3068"\w* \w espérer|strong="H3176"\w* \w en|strong="H3068"\w* \w lui|strong="H3068"\w*.   
\q1
\v 25 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w de|strong="H2896"\w* \w la|strong="H3068"\w* \w bonté|strong="H2896"\w* \w pour|strong="H3068"\w* \w qui|strong="H3068"\w* \w espère|strong="H6960"\w* \w en|strong="H3068"\w* \w lui|strong="H3068"\w*,  
\q1 \w Pour|strong="H3068"\w* l’\w âme|strong="H5315"\w* \w qui|strong="H3068"\w* \w le|strong="H3068"\w* \w cherche|strong="H1875"\w*.   
\q1
\v 26 \w Il|strong="H3068"\w* \w est|strong="H3068"\w* \w bon|strong="H2896"\w* d’\w attendre|strong="H3175"\w* \w en|strong="H3068"\w* \w silence|strong="H1748"\w*  
\q1 \w Le|strong="H3068"\w* \w secours|strong="H8668"\w* \w de|strong="H2896"\w* l’\w Éternel|strong="H3068"\w*.   
\q1
\v 27 \w Il|strong="H3588"\w* \w est|strong="H2896"\w* \w bon|strong="H2896"\w* \w pour|strong="H3588"\w* l’\w homme|strong="H1397"\w*  
\q1 \w De|strong="H2896"\w* \w porter|strong="H5375"\w* \w le|strong="H5375"\w* \w joug|strong="H5923"\w* \w dans|strong="H5375"\w* \w sa|strong="H5375"\w* \w jeunesse|strong="H5271"\w*.   
\q1
\v 28 \w Il|strong="H3427"\w* \w se|strong="H3588"\w* \w tiendra|strong="H3427"\w* \w solitaire|strong="H3427"\w* \w et|strong="H5921"\w* \w silencieux|strong="H1826"\w*,  
\q1 Parce \w que|strong="H3588"\w* l’Éternel \w le|strong="H3427"\w* \w lui|strong="H5921"\w* \w impose|strong="H5190"\w*;   
\q1
\v 29 \w Il|strong="H6083"\w* \w mettra|strong="H5414"\w* \w sa|strong="H5414"\w* \w bouche|strong="H6310"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w poussière|strong="H6083"\w*,  
\q1 \x d \xo 3.29 \xt Ac 8:22.\x*\w Sans|strong="H5414"\w* \w perdre|strong="H5414"\w* \w toute|strong="H5414"\w* \w espérance|strong="H8615"\w*;   
\q1
\v 30 \w Il|strong="H5414"\w* \w présentera|strong="H5414"\w* \w la|strong="H5414"\w* \w joue|strong="H3895"\w* \w à|strong="H5414"\w* \w celui|strong="H5414"\w* \w qui|strong="H5414"\w* \w le|strong="H5414"\w* \w frappe|strong="H5221"\w*,  
\q1 \w Il|strong="H5414"\w* \w se|strong="H5414"\w* \w rassasiera|strong="H7646"\w* d’\w opprobres|strong="H2781"\w*.   
\q1
\v 31 \w Car|strong="H3588"\w* \w le|strong="H5769"\w* \w Seigneur|strong="H5769"\w*  
\q1 \w Ne|strong="H3808"\w* \w rejette|strong="H2186"\w* \w pas|strong="H3808"\w* \w à|strong="H3588"\w* \w toujours|strong="H5769"\w*.   
\q1
\v 32 \w Mais|strong="H3588"\w*, \w lorsqu|strong="H3588"\w*’\w il|strong="H3588"\w* \w afflige|strong="H3013"\w*,  
\q1 \w Il|strong="H3588"\w* \w a|strong="H3068"\w* \w compassion|strong="H7355"\w* \w selon|strong="H7355"\w* \w sa|strong="H3588"\w* \w grande|strong="H7230"\w* \w miséricorde|strong="H2617"\w*;   
\q1
\v 33 \w Car|strong="H3588"\w* \w ce|strong="H3588"\w* n’\w est|strong="H3820"\w* \w pas|strong="H3808"\w* \w volontiers|strong="H3820"\w* \w qu|strong="H3588"\w*’\w il|strong="H1121"\w* \w humilie|strong="H6031"\w*  
\q1 \w Et|strong="H1121"\w* \w qu|strong="H3588"\w*’\w il|strong="H1121"\w* \w afflige|strong="H3013"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* \w des|strong="H1121"\w* \w hommes|strong="H1121"\w*.   
\q1
\v 34 Quand on \w foule|strong="H1792"\w* \w aux|strong="H1792"\w* \w pieds|strong="H7272"\w*  
\q1 \w Tous|strong="H3605"\w* \w les|strong="H3605"\w* \w captifs|strong="H3605"\w* \w du|strong="H7272"\w* \w pays|strong="H8478"\w*,   
\q1
\v 35 Quand \w on|strong="H6440"\w* \w viole|strong="H5186"\w* \w la|strong="H6440"\w* \w justice|strong="H4941"\w* \w humaine|strong="H1397"\w*  
\q1 \w A|strong="H3068"\w* \w la|strong="H6440"\w* \w face|strong="H6440"\w* \w du|strong="H6440"\w* Très-Haut,   
\q1
\v 36 \w Quand|strong="H3808"\w* \w on|strong="H3808"\w* \w fait|strong="H3808"\w* \w tort|strong="H5791"\w* \w à|strong="H7200"\w* \w autrui|strong="H7200"\w* \w dans|strong="H7200"\w* \w sa|strong="H7200"\w* \w cause|strong="H7379"\w*,  
\q1 \w Le|strong="H7200"\w* \w Seigneur|strong="H7200"\w* \w ne|strong="H3808"\w* \w le|strong="H7200"\w* \w voit-il|strong="H7200"\w* \w pas|strong="H3808"\w*?   
\q1
\v 37 \x e \xo 3.37 \xt Ps 33:9.\x*\w Qui|strong="H4310"\w* \w dira|strong="H3808"\w* qu’\w une|strong="H3808"\w* \w chose|strong="H3808"\w* \w arrive|strong="H1961"\w*,  
\q1 \w Sans|strong="H3808"\w* \w que|strong="H2088"\w* \w le|strong="H1961"\w* Seigneur l’\w ait|strong="H1961"\w* \w ordonnée|strong="H6680"\w*?   
\q1
\v 38 \x f \xo 3.38 \xt És 45:7. Am 3:6.\x*N’est-ce \w pas|strong="H3808"\w* \w de|strong="H3318"\w* \w la|strong="H3318"\w* \w volonté|strong="H6310"\w* \w du|strong="H3318"\w* \w Très-Haut|strong="H3318"\w* \w que|strong="H3808"\w* \w viennent|strong="H3318"\w*  
\q1 \w Les|strong="H3318"\w* \w maux|strong="H7451"\w* \w et|strong="H3318"\w* \w les|strong="H3318"\w* \w biens|strong="H2896"\w*?   
\q1
\v 39 \w Pourquoi|strong="H4100"\w* l’\w homme|strong="H1397"\w* \w vivant|strong="H2416"\w* \w se|strong="H2416"\w* plaindrait-il?  
\q1 \w Que|strong="H2416"\w* \w chacun|strong="H1397"\w* \w se|strong="H2416"\w* \w plaigne|strong="H2416"\w* \w de|strong="H5921"\w* \w ses|strong="H5921"\w* \w propres|strong="H5921"\w* \w péchés|strong="H2399"\w*.   
\r V. 40-48: cf. 1 R 8:46-51. De 4:29-31.  
\q1
\v 40 \w Recherchons|strong="H2664"\w* \w nos|strong="H7725"\w* \w voies|strong="H1870"\w* \w et|strong="H3068"\w* \w sondons|strong="H2713"\w*,  
\q1 \w Et|strong="H3068"\w* \w retournons|strong="H7725"\w* \w à|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*;   
\q1
\v 41 \w Élevons|strong="H5375"\w* \w nos|strong="H5375"\w* \w cœurs|strong="H3824"\w* \w et|strong="H8064"\w* \w nos|strong="H5375"\w* \w mains|strong="H3709"\w*  
\q1 \w Vers|strong="H5375"\w* \w Dieu|strong="H5375"\w* \w qui|strong="H8064"\w* \w est|strong="H3824"\w* \w au|strong="H5375"\w* \w ciel|strong="H8064"\w*:   
\q1
\v 42 \w Nous|strong="H5168"\w* \w avons|strong="H5168"\w* \w péché|strong="H6586"\w*, \w nous|strong="H5168"\w* \w avons|strong="H5168"\w* \w été|strong="H3808"\w* \w rebelles|strong="H4784"\w*!  
\q1 \w Tu|strong="H3808"\w* n’as \w point|strong="H3808"\w* \w pardonné|strong="H5545"\w*!   
\q1
\v 43 \w Tu|strong="H3808"\w* t’es \w caché|strong="H5526"\w* \w dans|strong="H2026"\w* \w ta|strong="H3808"\w* colère, \w et|strong="H3808"\w* \w tu|strong="H3808"\w* \w nous|strong="H3808"\w* as \w poursuivis|strong="H7291"\w*;  
\q1 \w Tu|strong="H3808"\w* as \w tué|strong="H2026"\w* \w sans|strong="H3808"\w* \w miséricorde|strong="H2550"\w*;   
\q1
\v 44 \w Tu|strong="H5674"\w* t’es \w enveloppé|strong="H5526"\w* d’\w un|strong="H5674"\w* \w nuage|strong="H6051"\w*,  
\q1 \w Pour|strong="H5674"\w* \w fermer|strong="H5674"\w* \w accès|strong="H5674"\w* \w à|strong="H5674"\w* \w la|strong="H5674"\w* \w prière|strong="H8605"\w*.   
\q1
\v 45 \w Tu|strong="H5971"\w* \w nous|strong="H5971"\w* \w as|strong="H5971"\w* \w rendus|strong="H7760"\w* \w un|strong="H7760"\w* \w objet|strong="H7760"\w* \w de|strong="H5971"\w* \w mépris|strong="H5501"\w* \w et|strong="H5971"\w* \w de|strong="H5971"\w* \w dédain|strong="H3973"\w*  
\q1 \w Au|strong="H5971"\w* \w milieu|strong="H7130"\w* \w des|strong="H7760"\w* \w peuples|strong="H5971"\w*.   
\q1
\v 46 \w Ils|strong="H6310"\w* \w ouvrent|strong="H6475"\w* \w la|strong="H5921"\w* \w bouche|strong="H6310"\w* \w contre|strong="H5921"\w* \w nous|strong="H5921"\w*,  
\q1 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3605"\w* \w sont|strong="H6310"\w* \w nos|strong="H5921"\w* ennemis.   
\q1
\v 47 \w Notre|strong="H1961"\w* partage \w a|strong="H3068"\w* \w été|strong="H1961"\w* \w la|strong="H1961"\w* \w terreur|strong="H6343"\w* \w et|strong="H1961"\w* \w la|strong="H1961"\w* \w fosse|strong="H6354"\w*,  
\q1 \w Le|strong="H1961"\w* \w ravage|strong="H7612"\w* \w et|strong="H1961"\w* \w la|strong="H1961"\w* \w ruine|strong="H7667"\w*.   
\q1
\v 48 \w Des|strong="H5869"\w* \w torrents|strong="H6388"\w* d’\w eau|strong="H4325"\w* \w coulent|strong="H3381"\w* \w de|strong="H1323"\w* \w mes|strong="H5921"\w* \w yeux|strong="H5869"\w*,  
\q1 \w A|strong="H3068"\w* \w cause|strong="H5921"\w* \w de|strong="H1323"\w* \w la|strong="H5921"\w* \w ruine|strong="H7667"\w* \w de|strong="H1323"\w* \w la|strong="H5921"\w* \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w mon|strong="H1323"\w* \w peuple|strong="H5971"\w*.   
\r V. 49-66: cf. (Jé 18:18-23; 38:4-13.) (Ps 69; 142.)  
\q1
\v 49 \w Mon|strong="H5869"\w* \w œil|strong="H5869"\w* \w fond|strong="H5064"\w* \w en|strong="H5869"\w* larmes, \w sans|strong="H3808"\w* \w repos|strong="H1820"\w*,  
\q1 \w Sans|strong="H3808"\w* \w relâche|strong="H2014"\w*,   
\q1
\v 50 Jusqu’\w à|strong="H3068"\w* \w ce|strong="H7200"\w* \w que|strong="H7200"\w* l’\w Éternel|strong="H3068"\w* \w regarde|strong="H7200"\w* \w et|strong="H3068"\w* \w voie|strong="H7200"\w*  
\q1 \w Du|strong="H3068"\w* \w haut|strong="H8259"\w* \w des|strong="H3068"\w* \w cieux|strong="H8064"\w*;   
\q1
\v 51 \w Mon|strong="H5315"\w* \w œil|strong="H5869"\w* \w me|strong="H5315"\w* \w fait|strong="H5315"\w* \w souffrir|strong="H5953"\w*,  
\q1 \w A|strong="H3068"\w* \w cause|strong="H5869"\w* \w de|strong="H5892"\w* \w toutes|strong="H5892"\w* \w les|strong="H3605"\w* \w filles|strong="H1323"\w* \w de|strong="H5892"\w* \w ma|strong="H5315"\w* \w ville|strong="H5892"\w*.   
\q1
\v 52 Ils m’ont donné la \w chasse|strong="H6679"\w* \w comme|strong="H6679"\w* à \w un|strong="H6679"\w* \w oiseau|strong="H6833"\w*,  
\q1 \w Ceux|strong="H2600"\w* \w qui|strong="H6833"\w* sont à \w tort|strong="H2600"\w* \w mes|strong="H2600"\w* ennemis.   
\q1
\v 53 Ils ont voulu \w anéantir|strong="H6789"\w* \w ma|strong="H6789"\w* \w vie|strong="H2416"\w* \w dans|strong="H2416"\w* une fosse,  
\q1 \w Et|strong="H2416"\w* ils ont \w jeté|strong="H3034"\w* \w des|strong="H2416"\w* pierres sur \w moi|strong="H2416"\w*.   
\q1
\v 54 \w Les|strong="H5921"\w* \w eaux|strong="H4325"\w* \w ont|strong="H4325"\w* \w inondé|strong="H6687"\w* \w ma|strong="H5921"\w* \w tête|strong="H7218"\w*;  
\q1 \w Je|strong="H3068"\w* disais: \w Je|strong="H3068"\w* suis \w perdu|strong="H1504"\w*!   
\q1
\v 55 \w J|strong="H3068"\w*’\w ai|strong="H3068"\w* \w invoqué|strong="H7121"\w* \w ton|strong="H3068"\w* \w nom|strong="H8034"\w*, ô \w Éternel|strong="H3068"\w*,  
\q1 \w Du|strong="H7121"\w* \w fond|strong="H8482"\w* \w de|strong="H8034"\w* \w la|strong="H3068"\w* fosse.   
\q1
\v 56 \w Tu|strong="H8085"\w* as \w entendu|strong="H8085"\w* \w ma|strong="H8085"\w* \w voix|strong="H6963"\w*:  
\q1 Ne \w ferme|strong="H5956"\w* \w pas|strong="H8085"\w* l’\w oreille|strong="H8085"\w* \w à|strong="H8085"\w* \w mes|strong="H8085"\w* \w soupirs|strong="H7309"\w*, \w à|strong="H8085"\w* \w mes|strong="H8085"\w* \w cris|strong="H6963"\w*!   
\q1
\v 57 \w Au|strong="H3117"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w je|strong="H3117"\w* t’\w ai|strong="H3117"\w* \w invoqué|strong="H7121"\w*, \w tu|strong="H3117"\w* t’\w es|strong="H3117"\w* \w approché|strong="H7126"\w*,  
\q1 \w Tu|strong="H3117"\w* \w as|strong="H3117"\w* \w dit|strong="H3117"\w*: Ne \w crains|strong="H3372"\w* \w pas|strong="H7121"\w*!   
\q1
\v 58 \w Seigneur|strong="H5315"\w*, \w tu|strong="H5315"\w* as \w défendu|strong="H7378"\w* \w la|strong="H5315"\w* \w cause|strong="H7379"\w* \w de|strong="H5315"\w* \w mon|strong="H5315"\w* \w âme|strong="H5315"\w*,  
\q1 \w Tu|strong="H5315"\w* as \w racheté|strong="H1350"\w* \w ma|strong="H5315"\w* \w vie|strong="H2416"\w*.   
\q1
\v 59 \w Éternel|strong="H3068"\w*, \w tu|strong="H7200"\w* \w as|strong="H7200"\w* \w vu|strong="H7200"\w* \w ce|strong="H7200"\w* qu’\w on|strong="H3068"\w* m’\w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w souffrir|strong="H5792"\w*:  
\q1 Rends-moi \w justice|strong="H4941"\w*!   
\q1
\v 60 \w Tu|strong="H7200"\w* \w as|strong="H7200"\w* \w vu|strong="H7200"\w* \w toutes|strong="H7200"\w* \w leurs|strong="H7200"\w* \w vengeances|strong="H5360"\w*,  
\q1 \w Tous|strong="H3605"\w* \w leurs|strong="H7200"\w* \w complots|strong="H4284"\w* \w contre|strong="H4284"\w* \w moi|strong="H7200"\w*.   
\q1
\v 61 \w Éternel|strong="H3068"\w*, \w tu|strong="H3068"\w* \w as|strong="H3068"\w* \w entendu|strong="H8085"\w* \w leurs|strong="H8085"\w* \w outrages|strong="H2781"\w*,  
\q1 \w Tous|strong="H3605"\w* \w leurs|strong="H8085"\w* \w complots|strong="H4284"\w* \w contre|strong="H3068"\w* \w moi|strong="H3068"\w*,   
\q1
\v 62 \w Les|strong="H3605"\w* \w discours|strong="H8193"\w* \w de|strong="H3117"\w* \w mes|strong="H3117"\w* \w adversaires|strong="H6965"\w*, \w et|strong="H3117"\w* \w les|strong="H3605"\w* \w projets|strong="H1902"\w*  
\q1 Qu’\w ils|strong="H3117"\w* formaient \w chaque|strong="H3605"\w* \w jour|strong="H3117"\w* \w contre|strong="H5921"\w* \w moi|strong="H5921"\w*.   
\q1
\v 63 \w Regarde|strong="H5027"\w* quand \w ils|strong="H3427"\w* \w sont|strong="H3427"\w* \w assis|strong="H3427"\w* \w et|strong="H3427"\w* quand \w ils|strong="H3427"\w* se \w lèvent|strong="H7012"\w*:  
\q1 \w Je|strong="H3068"\w* suis l’\w objet|strong="H3427"\w* \w de|strong="H3427"\w* \w leurs|strong="H3427"\w* \w chansons|strong="H4485"\w*.   
\q1
\v 64 \w Tu|strong="H3027"\w* \w leur|strong="H3068"\w* \w donneras|strong="H7725"\w* \w un|strong="H3068"\w* \w salaire|strong="H1576"\w*, ô \w Éternel|strong="H3068"\w*,  
\q1 \w Selon|strong="H3027"\w* l’\w œuvre|strong="H4639"\w* \w de|strong="H3027"\w* \w leurs|strong="H7725"\w* \w mains|strong="H3027"\w*;   
\q1
\v 65 \w Tu|strong="H5414"\w* \w les|strong="H5414"\w* \w livreras|strong="H5414"\w* \w à|strong="H5414"\w* l’\w endurcissement|strong="H4044"\w* \w de|strong="H3820"\w* \w leur|strong="H5414"\w* \w cœur|strong="H3820"\w*,  
\q1 \w A|strong="H3068"\w* \w ta|strong="H5414"\w* \w malédiction|strong="H8381"\w* \w contre|strong="H5414"\w* \w eux|strong="H1992"\w*;   
\q1
\v 66 \w Tu|strong="H3068"\w* \w les|strong="H3068"\w* \w poursuivras|strong="H7291"\w* \w dans|strong="H3068"\w* \w ta|strong="H3068"\w* \w colère|strong="H3068"\w*, \w et|strong="H3068"\w* \w tu|strong="H3068"\w* \w les|strong="H3068"\w* \w extermineras|strong="H8045"\w*  
\q1 \w De|strong="H3068"\w* \w dessous|strong="H8478"\w* \w les|strong="H3068"\w* \w cieux|strong="H8064"\w*, ô \w Éternel|strong="H3068"\w*!   
\c 4  
\s1 Lamentations sur le sort du peuple  
\r V. 1-22: cf. La 1; 2. (Ro 2:1-6. Ga 6:7.)  
\q1
\v 1 Eh quoi! \w L|strong="H3068"\w*’\w or|strong="H2091"\w* \w a|strong="H3068"\w* \w perdu|strong="H2896"\w* \w son|strong="H2896"\w* \w éclat|strong="H6004"\w*!  
\q1 \w L|strong="H3068"\w*’\w or|strong="H2091"\w* \w pur|strong="H2896"\w* \w est|strong="H7218"\w* \w altéré|strong="H8132"\w*!  
\q1 \w Les|strong="H3605"\w* \w pierres|strong="H2091"\w* \w du|strong="H7218"\w* \w sanctuaire|strong="H6944"\w* \w sont|strong="H7218"\w* \w dispersées|strong="H8210"\w*  
\q1 \w Aux|strong="H2896"\w* \w coins|strong="H7218"\w* \w de|strong="H7218"\w* \w toutes|strong="H3605"\w* \w les|strong="H3605"\w* \w rues|strong="H2351"\w*!   
\q1
\v 2 \w Les|strong="H3027"\w* \w nobles|strong="H3368"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Sion|strong="H6726"\w*,  
\q1 Estimés \w à|strong="H1121"\w* l’\w égal|strong="H5537"\w* \w de|strong="H1121"\w* l’or \w pur|strong="H6337"\w*,  
\q1 \w Sont|strong="H1121"\w* \w regardés|strong="H2803"\w*, hélas! \w Comme|strong="H1121"\w* \w des|strong="H1121"\w* \w vases|strong="H5035"\w* \w de|strong="H1121"\w* \w terre|strong="H2789"\w*,  
\q1 \w Ouvrage|strong="H4639"\w* \w des|strong="H1121"\w* \w mains|strong="H3027"\w* \w du|strong="H1121"\w* \w potier|strong="H3335"\w*!   
\q1
\v 3 \w Les|strong="H5971"\w* \w chacals|strong="H8568"\w* \w mêmes|strong="H1571"\w* \w présentent|strong="H2502"\w* \w la|strong="H3588"\w* \w mamelle|strong="H7699"\w*,  
\q1 \w Et|strong="H5971"\w* \w allaitent|strong="H3243"\w* \w leurs|strong="H3243"\w* \w petits|strong="H1482"\w*;  
\q1 \w Mais|strong="H3588"\w* \w la|strong="H3588"\w* \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w mon|strong="H3588"\w* \w peuple|strong="H5971"\w* \w est|strong="H5971"\w* devenue cruelle  
\q1 \w Comme|strong="H1571"\w* \w les|strong="H5971"\w* \w autruches|strong="H1323"\w* \w du|strong="H5971"\w* \w désert|strong="H4057"\w*.   
\q1
\v 4 \w La|strong="H7592"\w* \w langue|strong="H3956"\w* \w du|strong="H3899"\w* \w nourrisson|strong="H3243"\w* s’\w attache|strong="H1692"\w* \w à|strong="H3899"\w* \w son|strong="H6566"\w* \w palais|strong="H2441"\w*,  
\q1 \w Desséchée|strong="H6772"\w* \w par|strong="H6772"\w* \w la|strong="H7592"\w* \w soif|strong="H6772"\w*;  
\q1 \w Les|strong="H7592"\w* \w enfants|strong="H5768"\w* \w demandent|strong="H7592"\w* \w du|strong="H3899"\w* \w pain|strong="H3899"\w*,  
\q1 \w Et|strong="H3899"\w* \w personne|strong="H3899"\w* \w ne|strong="H2441"\w* \w leur|strong="H1692"\w* \w en|strong="H7592"\w* \w donne|strong="H6566"\w*.   
\q1
\v 5 \w Ceux|strong="H5921"\w* \w qui|strong="H8438"\w* se nourrissaient \w de|strong="H5921"\w* \w mets|strong="H2351"\w* \w délicats|strong="H4574"\w*  
\q1 \w Périssent|strong="H8074"\w* \w dans|strong="H5921"\w* \w les|strong="H5921"\w* \w rues|strong="H2351"\w*;  
\q1 \w Ceux|strong="H5921"\w* \w qui|strong="H8438"\w* étaient élevés \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w pourpre|strong="H8438"\w*  
\q1 \w Embrassent|strong="H2263"\w* \w les|strong="H5921"\w* fumiers.   
\q1
\v 6 \w Le|strong="H3027"\w* \w châtiment|strong="H5771"\w* \w de|strong="H3027"\w* \w la|strong="H3027"\w* \w fille|strong="H1323"\w* \w de|strong="H3027"\w* \w mon|strong="H3027"\w* \w peuple|strong="H5971"\w* \w est|strong="H5971"\w* \w plus|strong="H3808"\w* \w grand|strong="H1431"\w*  
\q1 \w Que|strong="H3808"\w* \w celui|strong="H3027"\w* \w de|strong="H3027"\w* \w Sodome|strong="H5467"\w*,  
\q1 \w Détruite|strong="H2015"\w* \w en|strong="H5971"\w* \w un|strong="H3027"\w* \w instant|strong="H7281"\w*,  
\q1 \w Sans|strong="H3808"\w* \w que|strong="H3808"\w* \w personne|strong="H5971"\w* \w ait|strong="H5971"\w* \w porté|strong="H2342"\w* \w la|strong="H3027"\w* \w main|strong="H3027"\w* \w sur|strong="H3027"\w* \w elle|strong="H3027"\w*.   
\q1
\v 7 Ses \w princes|strong="H5139"\w* étaient plus \w éclatants|strong="H2141"\w* \w que|strong="H2141"\w* \w la|strong="H6106"\w* \w neige|strong="H7950"\w*,  
\q1 Plus \w blancs|strong="H6705"\w* \w que|strong="H2141"\w* le \w lait|strong="H2461"\w*;  
\q1 Ils avaient le teint plus vermeil \w que|strong="H2141"\w* le \w corail|strong="H6443"\w*;  
\q1 Leur \w figure|strong="H1508"\w* était comme le \w saphir|strong="H5601"\w*.   
\q1
\v 8 \w Leur|strong="H1961"\w* \w aspect|strong="H8389"\w* \w est|strong="H1961"\w* \w plus|strong="H3808"\w* \w sombre|strong="H2821"\w* \w que|strong="H3808"\w* \w le|strong="H1961"\w* \w noir|strong="H7815"\w*;  
\q1 \w On|strong="H2351"\w* \w ne|strong="H3808"\w* \w les|strong="H5921"\w* \w reconnaît|strong="H5234"\w* \w pas|strong="H3808"\w* \w dans|strong="H5921"\w* \w les|strong="H5921"\w* \w rues|strong="H2351"\w*;  
\q1 \w Ils|strong="H1961"\w* \w ont|strong="H1961"\w* \w la|strong="H5921"\w* \w peau|strong="H5785"\w* \w collée|strong="H6821"\w* \w sur|strong="H5921"\w* \w les|strong="H5921"\w* \w os|strong="H6106"\w*,  
\q1 \w Sèche|strong="H3001"\w* \w comme|strong="H1961"\w* \w du|strong="H5921"\w* \w bois|strong="H6086"\w*.   
\q1
\v 9 \w Ceux|strong="H1992"\w* \w qui|strong="H1992"\w* \w périssent|strong="H2491"\w* \w par|strong="H1961"\w* l’\w épée|strong="H2719"\w* \w sont|strong="H1992"\w* \w plus|strong="H1961"\w* \w heureux|strong="H2896"\w*  
\q1 \w Que|strong="H2896"\w* \w ceux|strong="H1992"\w* \w qui|strong="H1992"\w* \w périssent|strong="H2491"\w* \w par|strong="H1961"\w* \w la|strong="H1961"\w* \w faim|strong="H7458"\w*,  
\q1 \w Qui|strong="H1992"\w* \w tombent|strong="H1992"\w* \w exténués|strong="H2100"\w*,  
\q1 \w Privés|strong="H1856"\w* \w du|strong="H2896"\w* \w fruit|strong="H8570"\w* \w des|strong="H1961"\w* \w champs|strong="H7704"\w*.   
\q1
\v 10 \w Les|strong="H3027"\w* \w femmes|strong="H3027"\w*, malgré \w leur|strong="H1961"\w* \w tendresse|strong="H3027"\w*,  
\q1 \w Font|strong="H1961"\w* \w cuire|strong="H1310"\w* \w leurs|strong="H3027"\w* \w enfants|strong="H3206"\w*;  
\q1 \w Ils|strong="H5971"\w* \w leur|strong="H1961"\w* \w servent|strong="H1961"\w* \w de|strong="H3027"\w* \w nourriture|strong="H1262"\w*,  
\q1 \w Au|strong="H5971"\w* \w milieu|strong="H5971"\w* \w du|strong="H5971"\w* \w désastre|strong="H7667"\w* \w de|strong="H3027"\w* \w la|strong="H3027"\w* \w fille|strong="H1323"\w* \w de|strong="H3027"\w* \w mon|strong="H3027"\w* \w peuple|strong="H5971"\w*.   
\q1
\v 11 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w épuisé|strong="H3615"\w* \w sa|strong="H3068"\w* \w fureur|strong="H2534"\w*,  
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w répandu|strong="H8210"\w* \w son|strong="H3068"\w* \w ardente|strong="H2740"\w* \w colère|strong="H2534"\w*;  
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w allumé|strong="H3341"\w* \w dans|strong="H3068"\w* \w Sion|strong="H6726"\w* \w un|strong="H3068"\w* \w feu|strong="H3341"\w*  
\q1 \w Qui|strong="H3068"\w* \w en|strong="H3068"\w* \w dévore|strong="H3068"\w* \w les|strong="H3068"\w* \w fondements|strong="H3247"\w*.   
\q1
\v 12 \w Les|strong="H3605"\w* \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w la|strong="H3427"\w* \w terre|strong="H3427"\w* n’auraient \w pas|strong="H3808"\w* \w cru|strong="H3808"\w*,  
\q1 \w Aucun|strong="H3808"\w* \w des|strong="H4428"\w* \w habitants|strong="H3427"\w* \w du|strong="H3427"\w* \w monde|strong="H8398"\w* n’aurait \w cru|strong="H3808"\w*  
\q1 \w Que|strong="H3588"\w* l’\w adversaire|strong="H6862"\w*, \w que|strong="H3588"\w* l’\w ennemi|strong="H6862"\w* entrerait  
\q1 \w Dans|strong="H3427"\w* \w les|strong="H3605"\w* \w portes|strong="H8179"\w* \w de|strong="H4428"\w* \w Jérusalem|strong="H3389"\w*.   
\q1
\v 13 Voilà \w le|strong="H8210"\w* \w fruit|strong="H8210"\w* \w des|strong="H1818"\w* \w péchés|strong="H2403"\w* \w de|strong="H2403"\w* \w ses|strong="H8210"\w* \w prophètes|strong="H5030"\w*,  
\q1 \w Des|strong="H1818"\w* \w iniquités|strong="H5771"\w* \w de|strong="H2403"\w* \w ses|strong="H8210"\w* \w sacrificateurs|strong="H3548"\w*,  
\q1 \w Qui|strong="H3548"\w* \w ont|strong="H5030"\w* \w répandu|strong="H8210"\w* \w dans|strong="H7130"\w* \w son|strong="H8210"\w* \w sein|strong="H7130"\w*  
\q1 \w Le|strong="H8210"\w* \w sang|strong="H1818"\w* \w des|strong="H1818"\w* \w justes|strong="H6662"\w*!   
\q1
\v 14 \w Ils|strong="H3808"\w* \w erraient|strong="H5128"\w* \w en|strong="H3808"\w* \w aveugles|strong="H5787"\w* \w dans|strong="H3808"\w* \w les|strong="H3201"\w* \w rues|strong="H2351"\w*,  
\q1 \w Souillés|strong="H1351"\w* \w de|strong="H3808"\w* \w sang|strong="H1818"\w*;  
\q1 \w On|strong="H2351"\w* \w ne|strong="H3808"\w* \w pouvait|strong="H3201"\w*  
\q1 \w Toucher|strong="H5060"\w* \w leurs|strong="H5060"\w* \w vêtements|strong="H3830"\w*.   
\q1
\v 15 Éloignez-vous, \w impurs|strong="H2931"\w*! \w Leur|strong="H3588"\w* criait-on,  
\q1 Éloignez-vous, éloignez-vous, \w ne|strong="H3808"\w* \w nous|strong="H3588"\w* \w touchez|strong="H5060"\w* \w pas|strong="H3808"\w*!  
\q1 \w Ils|strong="H3588"\w* \w sont|strong="H1471"\w* \w en|strong="H3588"\w* \w fuite|strong="H5132"\w*, \w ils|strong="H3588"\w* \w errent|strong="H5128"\w* \w çà|strong="H5128"\w* \w et|strong="H3808"\w* \w là|strong="H7121"\w*;  
\q1 \w On|strong="H3588"\w* \w dit|strong="H3588"\w* \w parmi|strong="H1571"\w* \w les|strong="H7121"\w* \w nations|strong="H1471"\w*: \w Ils|strong="H3588"\w* n’auront \w plus|strong="H3254"\w* \w leur|strong="H3588"\w* \w demeure|strong="H1481"\w*!   
\q1
\v 16 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w les|strong="H3068"\w* \w a|strong="H3068"\w* \w dispersés|strong="H2505"\w* \w dans|strong="H6440"\w* \w sa|strong="H3068"\w* \w colère|strong="H6440"\w*,  
\q1 \w Il|strong="H3068"\w* \w ne|strong="H3808"\w* \w tourne|strong="H5375"\w* \w plus|strong="H3254"\w* \w les|strong="H3068"\w* \w regards|strong="H6440"\w* \w vers|strong="H6440"\w* \w eux|strong="H6440"\w*;  
\q1 \w On|strong="H3808"\w* n’\w a|strong="H3068"\w* \w eu|strong="H3808"\w* \w ni|strong="H3808"\w* \w respect|strong="H5375"\w* \w pour|strong="H6440"\w* \w les|strong="H3068"\w* \w sacrificateurs|strong="H3548"\w*,  
\q1 \w Ni|strong="H3808"\w* \w pitié|strong="H2603"\w* \w pour|strong="H6440"\w* \w les|strong="H3068"\w* \w vieillards|strong="H2205"\w*.   
\q1
\v 17 \w Nos|strong="H1471"\w* \w yeux|strong="H5869"\w* \w se|strong="H5869"\w* \w consumaient|strong="H3615"\w* \w encore|strong="H3808"\w*,  
\q1 \w Et|strong="H5869"\w* \w nous|strong="H3808"\w* attendions \w vainement|strong="H1892"\w* \w du|strong="H5869"\w* \w secours|strong="H5833"\w*;  
\q1 \x a \xo 4.17 \xt Éz 29:16.\x*\w Nos|strong="H1471"\w* \w regards|strong="H5869"\w* \w se|strong="H5869"\w* \w portaient|strong="H6822"\w* \w avec|strong="H5869"\w* \w espérance|strong="H5869"\w*  
\q1 \w Vers|strong="H3808"\w* \w une|strong="H3808"\w* \w nation|strong="H1471"\w* \w qui|strong="H5869"\w* \w ne|strong="H3808"\w* \w nous|strong="H3808"\w* \w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w délivrés|strong="H3467"\w*.   
\q1
\v 18 \w On|strong="H3117"\w* \w épiait|strong="H6679"\w* \w nos|strong="H6679"\w* \w pas|strong="H3212"\w*,  
\q1 \w Pour|strong="H3212"\w* \w nous|strong="H3212"\w* empêcher d’\w aller|strong="H3212"\w* \w sur|strong="H3588"\w* \w nos|strong="H6679"\w* \w places|strong="H7339"\w*;  
\q1 \w Notre|strong="H3588"\w* \w fin|strong="H7093"\w* s’\w approchait|strong="H7126"\w*, \w nos|strong="H6679"\w* \w jours|strong="H3117"\w* \w étaient|strong="H3117"\w* \w accomplis|strong="H4390"\w*…  
\q1 \w Notre|strong="H3588"\w* \w fin|strong="H7093"\w* \w est|strong="H3117"\w* \w arrivée|strong="H3212"\w*!   
\q1
\v 19 \w Nos|strong="H5921"\w* \w persécuteurs|strong="H7291"\w* \w étaient|strong="H2022"\w* \w plus|strong="H5921"\w* \w légers|strong="H7031"\w*  
\q1 \w Que|strong="H2022"\w* \w les|strong="H5921"\w* \w aigles|strong="H5404"\w* \w du|strong="H5921"\w* \w ciel|strong="H8064"\w*;  
\q1 \w Ils|strong="H1961"\w* \w nous|strong="H5921"\w* \w ont|strong="H1961"\w* \w poursuivis|strong="H7291"\w* \w sur|strong="H5921"\w* \w les|strong="H5921"\w* \w montagnes|strong="H2022"\w*,  
\q1 \w Ils|strong="H1961"\w* \w nous|strong="H5921"\w* \w ont|strong="H1961"\w* dressé \w des|strong="H5921"\w* \w embûches|strong="H2022"\w* \w dans|strong="H5921"\w* \w le|strong="H1961"\w* \w désert|strong="H4057"\w*.   
\q1
\v 20 \w Celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w nous|strong="H3068"\w* \w faisait|strong="H3068"\w* \w respirer|strong="H7307"\w*, l’\w oint|strong="H4899"\w* \w de|strong="H7307"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w A|strong="H3068"\w* \w été|strong="H3068"\w* \w pris|strong="H3920"\w* \w dans|strong="H3068"\w* \w leurs|strong="H3068"\w* \w fosses|strong="H7825"\w*,  
\q1 \w Lui|strong="H3068"\w* \w de|strong="H7307"\w* \w qui|strong="H3068"\w* \w nous|strong="H3068"\w* disions:  
\q1 \w Nous|strong="H3068"\w* \w vivrons|strong="H2421"\w* \w sous|strong="H3068"\w* \w son|strong="H3068"\w* \w ombre|strong="H6738"\w* \w parmi|strong="H2421"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w*.   
\q1
\v 21 Réjouis-toi, tressaille d’\w allégresse|strong="H7797"\w*, \w fille|strong="H1323"\w* d’Édom,  
\q1 \w Habitante|strong="H3427"\w* \w du|strong="H3427"\w* \w pays|strong="H3427"\w* d’\w Uts|strong="H5780"\w*!  
\q1 \w Vers|strong="H5674"\w* \w toi|strong="H5921"\w* \w aussi|strong="H1571"\w* \w passera|strong="H5674"\w* \w la|strong="H5921"\w* \w coupe|strong="H3563"\w*;  
\q1 \w Tu|strong="H1571"\w* t’\w enivreras|strong="H7937"\w*, \w et|strong="H5921"\w* \w tu|strong="H1571"\w* \w seras|strong="H3427"\w* \w mise|strong="H3427"\w* \w à|strong="H3427"\w* \w nu|strong="H6168"\w*.   
\q1
\v 22 \w Fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Sion|strong="H6726"\w*, \w ton|strong="H5921"\w* \w iniquité|strong="H5771"\w* \w est|strong="H2403"\w* \w expiée|strong="H8552"\w*;  
\q1 \w Il|strong="H5921"\w* \w ne|strong="H3808"\w* t’enverra \w plus|strong="H3254"\w* \w en|strong="H5921"\w* \w captivité|strong="H1540"\w*.  
\q1 \w Fille|strong="H1323"\w* d’Édom, \w il|strong="H5921"\w* \w châtiera|strong="H6485"\w* \w ton|strong="H5921"\w* \w iniquité|strong="H5771"\w*,  
\q1 \w Il|strong="H5921"\w* mettra \w tes|strong="H5921"\w* \w péchés|strong="H2403"\w* \w à|strong="H1540"\w* \w découvert|strong="H1540"\w*.   
\c 5  
\s1 Prière du peuple opprimé  
\r V. 1-22: cf. Ps 79. És 8:17.  
\q1
\v 1 Souviens-toi, \w Éternel|strong="H3068"\w*, \w de|strong="H7200"\w* \w ce|strong="H4100"\w* \w qui|strong="H3068"\w* \w nous|strong="H3068"\w* \w est|strong="H3068"\w* \w arrivé|strong="H1961"\w*!  
\q1 \w Regarde|strong="H7200"\w*, \w vois|strong="H7200"\w* \w notre|strong="H7200"\w* \w opprobre|strong="H2781"\w*!   
\q1
\v 2 \w Notre|strong="H1004"\w* \w héritage|strong="H5159"\w* \w a|strong="H3068"\w* \w passé|strong="H2015"\w* \w à|strong="H1004"\w* \w des|strong="H1004"\w* \w étrangers|strong="H2114"\w*,  
\q1 \w Nos|strong="H2015"\w* \w maisons|strong="H1004"\w* \w à|strong="H1004"\w* \w des|strong="H1004"\w* \w inconnus|strong="H5237"\w*.   
\q1
\v 3 Nous sommes \w orphelins|strong="H3490"\w*, \w sans|strong="H1961"\w* \w père|strong="H1961"\w*;  
\q1 Nos mères \w sont|strong="H1961"\w* \w comme|strong="H1961"\w* \w des|strong="H1961"\w* veuves.   
\q1
\v 4 \w Nous|strong="H4325"\w* \w buvons|strong="H8354"\w* \w notre|strong="H8354"\w* \w eau|strong="H4325"\w* \w à|strong="H4325"\w* \w prix|strong="H3701"\w* d’\w argent|strong="H3701"\w*,  
\q1 \w Nous|strong="H4325"\w* payons \w notre|strong="H8354"\w* \w bois|strong="H6086"\w*.   
\q1
\v 5 \w Nous|strong="H3808"\w* \w sommes|strong="H3808"\w* \w poursuivis|strong="H7291"\w*, \w le|strong="H5921"\w* \w joug|strong="H7291"\w* \w sur|strong="H5921"\w* \w le|strong="H5921"\w* \w cou|strong="H6677"\w*;  
\q1 \w Nous|strong="H3808"\w* \w sommes|strong="H3808"\w* \w épuisés|strong="H3021"\w*, \w nous|strong="H3808"\w* n’avons \w point|strong="H3808"\w* \w de|strong="H5921"\w* \w repos|strong="H5117"\w*.   
\q1
\v 6 \w Nous|strong="H3027"\w* \w avons|strong="H3027"\w* \w tendu|strong="H5414"\w* \w la|strong="H5414"\w* \w main|strong="H3027"\w* \w vers|strong="H3027"\w* l’Égypte, \w vers|strong="H3027"\w* l’Assyrie,  
\q1 \w Pour|strong="H5414"\w* \w nous|strong="H3027"\w* \w rassasier|strong="H7646"\w* \w de|strong="H3027"\w* \w pain|strong="H3899"\w*.   
\q1
\v 7 Nos pères \w ont|strong="H5771"\w* \w péché|strong="H2398"\w*, ils ne \w sont|strong="H2398"\w* plus,  
\q1 \w Et|strong="H2398"\w* c’\w est|strong="H5771"\w* \w nous|strong="H5771"\w* \w qui|strong="H5771"\w* \w portons|strong="H5445"\w* \w la|strong="H2398"\w* \w peine|strong="H5771"\w* \w de|strong="H5771"\w* \w leurs|strong="H5771"\w* \w iniquités|strong="H5771"\w*.   
\q1
\v 8 \w Des|strong="H3027"\w* \w esclaves|strong="H5650"\w* \w dominent|strong="H4910"\w* \w sur|strong="H3027"\w* \w nous|strong="H3027"\w*,  
\q1 \w Et|strong="H3027"\w* \w personne|strong="H3027"\w* \w ne|strong="H3027"\w* \w nous|strong="H3027"\w* \w délivre|strong="H6561"\w* \w de|strong="H3027"\w* \w leurs|strong="H3027"\w* \w mains|strong="H3027"\w*.   
\q1
\v 9 \w Nous|strong="H6440"\w* \w cherchons|strong="H6440"\w* \w notre|strong="H6440"\w* \w pain|strong="H3899"\w* \w au|strong="H6440"\w* \w péril|strong="H6440"\w* \w de|strong="H6440"\w* \w notre|strong="H6440"\w* \w vie|strong="H5315"\w*,  
\q1 \w Devant|strong="H6440"\w* \w l|strong="H6440"\w*’\w épée|strong="H2719"\w* \w du|strong="H6440"\w* \w désert|strong="H4057"\w*.   
\q1
\v 10 \w Notre|strong="H6440"\w* \w peau|strong="H5785"\w* \w est|strong="H6440"\w* \w brûlante|strong="H3648"\w* \w comme|strong="H3648"\w* \w un|strong="H6440"\w* \w four|strong="H8574"\w*,  
\q1 \w Par|strong="H6440"\w* \w l|strong="H6440"\w*’\w ardeur|strong="H2152"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w faim|strong="H7458"\w*.   
\q1
\v 11 \w Ils|strong="H3063"\w* \w ont|strong="H3063"\w* \w déshonoré|strong="H6031"\w* \w les|strong="H5892"\w* femmes \w dans|strong="H5892"\w* \w Sion|strong="H6726"\w*,  
\q1 \w Les|strong="H5892"\w* \w vierges|strong="H1330"\w* \w dans|strong="H5892"\w* \w les|strong="H5892"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* \w Juda|strong="H3063"\w*.   
\q1
\v 12 \w Des|strong="H3027"\w* \w chefs|strong="H8269"\w* \w ont|strong="H6440"\w* \w été|strong="H3808"\w* \w pendus|strong="H8518"\w* \w par|strong="H3027"\w* \w leurs|strong="H6440"\w* \w mains|strong="H3027"\w*;  
\q1 \w La|strong="H6440"\w* \w personne|strong="H6440"\w* \w des|strong="H3027"\w* \w vieillards|strong="H2205"\w* n’\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w été|strong="H3808"\w* \w respectée|strong="H1921"\w*.   
\q1
\v 13 \w Les|strong="H5375"\w* \w jeunes|strong="H5288"\w* \w hommes|strong="H5288"\w* \w ont|strong="H5375"\w* \w porté|strong="H5375"\w* \w la|strong="H5375"\w* \w meule|strong="H2911"\w*,  
\q1 \w Les|strong="H5375"\w* \w enfants|strong="H5288"\w* \w chancelaient|strong="H3782"\w* \w sous|strong="H3782"\w* \w des|strong="H5375"\w* \w fardeaux|strong="H5375"\w* \w de|strong="H6086"\w* \w bois|strong="H6086"\w*.   
\q1
\v 14 \w Les|strong="H7673"\w* \w vieillards|strong="H2205"\w* ne vont \w plus|strong="H7673"\w* \w à|strong="H7673"\w* \w la|strong="H8179"\w* \w porte|strong="H8179"\w*,  
\q1 \w Les|strong="H7673"\w* jeunes hommes \w ont|strong="H2205"\w* \w cessé|strong="H7673"\w* \w leurs|strong="H8179"\w* \w chants|strong="H5058"\w*.   
\q1
\v 15 \w La|strong="H3820"\w* \w joie|strong="H4885"\w* \w a|strong="H3068"\w* \w disparu|strong="H7673"\w* \w de|strong="H3820"\w* \w nos|strong="H2015"\w* \w cœurs|strong="H3820"\w*,  
\q1 \w Le|strong="H3820"\w* \w deuil|strong="H7673"\w* \w a|strong="H3068"\w* \w remplacé|strong="H2015"\w* \w nos|strong="H2015"\w* \w danses|strong="H4234"\w*.   
\q1
\v 16 \w La|strong="H3588"\w* \w couronne|strong="H5850"\w* \w de|strong="H7218"\w* \w notre|strong="H3588"\w* \w tête|strong="H7218"\w* \w est|strong="H7218"\w* \w tombée|strong="H5307"\w*!  
\q1 \w Malheur|strong="H3588"\w* \w à|strong="H3588"\w* \w nous|strong="H3588"\w*, parce \w que|strong="H3588"\w* \w nous|strong="H3588"\w* avons \w péché|strong="H2398"\w*!   
\q1
\v 17 \w Si|strong="H2088"\w* \w notre|strong="H5921"\w* \w cœur|strong="H3820"\w* \w est|strong="H3820"\w* \w souffrant|strong="H1739"\w*,  
\q1 \w Si|strong="H2088"\w* \w nos|strong="H5921"\w* \w yeux|strong="H5869"\w* \w sont|strong="H5869"\w* \w obscurcis|strong="H2821"\w*,   
\q1
\v 18 C’\w est|strong="H6726"\w* \w que|strong="H2022"\w* \w la|strong="H5921"\w* \w montagne|strong="H2022"\w* \w de|strong="H2022"\w* \w Sion|strong="H6726"\w* \w est|strong="H6726"\w* \w ravagée|strong="H8074"\w*,  
\q1 C’\w est|strong="H6726"\w* \w que|strong="H2022"\w* \w les|strong="H5921"\w* \w renards|strong="H7776"\w* s’y \w promènent|strong="H1980"\w*.   
\q1
\v 19 \w Toi|strong="H3068"\w*, l’\w Éternel|strong="H3068"\w*, \w tu|strong="H3068"\w* \w règnes|strong="H3427"\w* \w à|strong="H3068"\w* \w jamais|strong="H5769"\w*;  
\q1 \w Ton|strong="H3068"\w* \w trône|strong="H3678"\w* \w subsiste|strong="H3678"\w* \w de|strong="H3427"\w* \w génération|strong="H1755"\w* \w en|strong="H3068"\w* \w génération|strong="H1755"\w*.   
\q1
\v 20 \w Pourquoi|strong="H4100"\w* \w nous|strong="H3117"\w* oublierais-tu \w pour|strong="H3117"\w* \w toujours|strong="H3117"\w*,  
\q1 \w Nous|strong="H3117"\w* abandonnerais-tu \w pour|strong="H3117"\w* \w de|strong="H3117"\w* \w longues|strong="H3117"\w* \w années|strong="H3117"\w*?   
\q1
\v 21 Fais-nous \w revenir|strong="H7725"\w* \w vers|strong="H7725"\w* \w toi|strong="H3068"\w*, ô \w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w nous|strong="H3068"\w* \w reviendrons|strong="H7725"\w*!  
\q1 Donne-nous \w encore|strong="H7725"\w* \w des|strong="H3068"\w* \w jours|strong="H3117"\w* \w comme|strong="H3068"\w* \w ceux|strong="H3068"\w* d’\w autrefois|strong="H6924"\w*!   
\q1
\v 22 \w Nous|strong="H3588"\w* aurais-tu \w entièrement|strong="H3966"\w* \w rejetés|strong="H3988"\w*,  
\q1 \w Et|strong="H5921"\w* t’irriterais-tu \w contre|strong="H5921"\w* \w nous|strong="H3588"\w* jusqu’\w à|strong="H5704"\w* l’\w excès|strong="H3966"\w*?  