\id JON JONFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h JONAS 
\toc1 Jonas 
\toc2 Jonas 
\mt1 JONAS  
\imt1 INTRODUCTION AU LIVRE DE JONAS  
\imt3 (És 42:19; 55:7-11. Jé 18:7, 8. Éz 18:23. Mt 12:40, 41.)  
\ip Ce livre est intitulé «Jonas» (colombe), du nom d’un prophète missionnaire malgré lui. Il raconte les aventures de cet homme de Dieu, parti d’Israël vers Tarsis et de la mer vers Ninive. C’est un récit plein d’humour et signe de l’amour du Dieu du ciel et de la terre, à qui personne ne peut échapper, et devant qui nul ne peut se dérober.  
\ip Ce livret renvoie à un personnage bien réel, celui de Jonas, fils d’Amitthaï. En effet il est bien question d’un Jonas, fils d’Amitthaï, en 2 Rois 14:25, un prophète de Gath-Hépher, en Galilée.  
\ip Le chapitre 1 identifie la mission, la démission et les contraintes du prophète. Jonas, fils d’Amitthaï, fut envoyé en mission vers la grande et méchante ville de Ninive, capitale de l’Assyrie. D’ailleurs, Israël venait juste d’être victime du pillage des Assyriens. Pourquoi ne pas laisser Ninive sans la bonne nouvelle de Dieu afin qu’elle soit aussi détruite? Réaction humaine mais surpassée par l’amour d’un Dieu universel. Grâce à la tempête, Jonas fut saisi et jeté par-dessus bord par des marins craignant Dieu.  
\ip Le chapitre 2 concerne la prière fervente du prophète. Jonas fut aussitôt avalé par un grand poisson, sur l’ordre de Dieu. Au lieu d’essayer de fuir Dieu, le prophète le pria. L’Éternel exauça sa prière et ordonna au poisson de le vomir à terre.  
\ip Le chapitre 3 traite de la mission accomplie sans conviction. Jonas connaissait la miséricorde de son Dieu, qui est prêt à pardonner. Que faire? Proclamer la destruction de Ninive au lieu d’inviter sa population à la repentance: \it «Encore quarante jours, et Ninive est détruite!»\it* Voilà le message radical qui produisit l’effet inattendu par le prophète. Tous les Ninivites se repentirent, des hommes jusqu’aux animaux, du roi jusqu’au plus petit sujet. \it «Alors Dieu se repentit du mal qu’il avait résolu de leur faire, et il ne le fit pas»\it* (3:10).  
\ip Le chapitre 4 retrace le mécontentement de Jonas et les reproches que lui fit l’Éternel. \it «Fais-tu bien de t’irriter à cause du ricin»\it* qui a séché? Jonas répondit par l’affirmative. \it «Et moi n’aurais-je pas pitié de Ninive»\it* qui s’est repentie? dit l’Éternel. La leçon fut assimilée et la mission continua.  
\ip C’est l’histoire d’un nationaliste impénitent qui voulait que Dieu châtie l’ennemi de son peuple et qui refusa, de ce fait, de lui annoncer la paix. Pas de bonne nouvelle pour Ninive, d’où la conclusion de Jonas: \it «Je savais que tu es un Dieu compatissant… C’est ce que je voulais prévenir en fuyant à Tarsis»\it* (4:2).  
\ip Le livre de Jonas exprime quelques vérités essentielles: notre mission est d’une grande importance. Elle est impérative et non indicative. Le Dieu de la mission ne réserve pas exclusivement son amour et son salut à ceux qui croient déjà en lui, mais aussi aux étrangers repentants de tous les temps. L’Éternel est le maître de l’univers. Il peut utiliser n’importe quel élément du cosmos, la tempête, le poisson ou le ricin, pour atteindre son objectif de salut. Il est le maître de la vie et de la mort.  
\ie  
\c 1  
\s1 Vocation de Jonas; fuite et punition  
\r V. 1-3: cf. 2 R 14:25. (Jon 4:2. Ps 139:7-10.)  
\p
\v 1 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1121"\w* l’\w Éternel|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w à|strong="H3068"\w* \w Jonas|strong="H3124"\w*, \w fils|strong="H1121"\w* d’Amitthaï, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* \w mots|strong="H1697"\w*:  
\v 2 \w Lève-toi|strong="H6965"\w*, \w va|strong="H3068"\w* \w à|strong="H3212"\w* \x a \xo 1.2 \xt Ge 10:11, 12. Jon 3:3.\x*\w Ninive|strong="H5210"\w*, \w la|strong="H6440"\w* \w grande|strong="H1419"\w* \w ville|strong="H5892"\w*, \w et|strong="H1419"\w* \w crie|strong="H7121"\w* \w contre|strong="H6440"\w* \w elle|strong="H3588"\w*! \w Car|strong="H3588"\w* \w sa|strong="H6440"\w* méchanceté \w est|strong="H7451"\w* \w montée|strong="H5927"\w* jusqu’\w à|strong="H3212"\w* \w moi|strong="H6440"\w*.  
\v 3 \w Et|strong="H3068"\w* \w Jonas|strong="H3124"\w* \w se|strong="H3068"\w* \w leva|strong="H6965"\w* \w pour|strong="H5414"\w* s’\w enfuir|strong="H1272"\w* \w à|strong="H3068"\w* \w Tarsis|strong="H8659"\w*, \w loin|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H5414"\w* \w face|strong="H6440"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w*. \w Il|strong="H3068"\w* \w descendit|strong="H3381"\w* \w à|strong="H3068"\w* \w Japho|strong="H3305"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w trouva|strong="H4672"\w* \w un|strong="H3068"\w* \w navire|strong="H5414"\w* \w qui|strong="H3068"\w* \w allait|strong="H3068"\w* \w à|strong="H3068"\w* \w Tarsis|strong="H8659"\w*; \w il|strong="H3068"\w* \w paya|strong="H5414"\w* \w le|strong="H6440"\w* \w prix|strong="H6440"\w* \w du|strong="H6440"\w* transport, \w et|strong="H3068"\w* s’\w embarqua|strong="H3381"\w* \w pour|strong="H5414"\w* \w aller|strong="H6440"\w* \w avec|strong="H5973"\w* \w les|strong="H3068"\w* \w passagers|strong="H6440"\w* \w à|strong="H3068"\w* \w Tarsis|strong="H8659"\w*, \w loin|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H5414"\w* \w face|strong="H6440"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w*.   
\r V. 4-16: cf. Ps 107:23-32. (Job 9:4. Ps 32:9. Ac 26:14.) Ro 2:17-24.  
\p
\v 4 Mais l’\w Éternel|strong="H3068"\w* \w fit|strong="H3068"\w* \w souffler|strong="H2904"\w* \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w* \w un|strong="H3068"\w* \w vent|strong="H7307"\w* \w impétueux|strong="H5591"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* s’éleva \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w* \w une|strong="H3068"\w* \w grande|strong="H1419"\w* \w tempête|strong="H5591"\w*. \w Le|strong="H3068"\w* \w navire|strong="H3068"\w* \w menaçait|strong="H2803"\w* \w de|strong="H7307"\w* \w faire|strong="H3068"\w* \w naufrage|strong="H7665"\w*.  
\v 5 \w Les|strong="H3220"\w* \w mariniers|strong="H4419"\w* \w eurent|strong="H4419"\w* \w peur|strong="H3372"\w*, \w ils|strong="H5921"\w* \w implorèrent|strong="H2199"\w* \w chacun|strong="H2199"\w* \w leur|strong="H3381"\w* \w dieu|strong="H5921"\w*, \w et|strong="H5921"\w* \w ils|strong="H5921"\w* \w jetèrent|strong="H2904"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w* \w les|strong="H3220"\w* \w objets|strong="H3627"\w* \w qui|strong="H3627"\w* \w étaient|strong="H3627"\w* \w sur|strong="H5921"\w* \w le|strong="H3220"\w* \w navire|strong="H5600"\w*, afin \w de|strong="H3627"\w* \w se|strong="H3220"\w* \w le|strong="H3220"\w* \w rendre|strong="H7043"\w* \w plus|strong="H5921"\w* \w léger|strong="H7043"\w*. \w Jonas|strong="H3124"\w* \w descendit|strong="H3381"\w* \w au|strong="H3381"\w* \w fond|strong="H3411"\w* \w du|strong="H5921"\w* \w navire|strong="H5600"\w*, \w se|strong="H3220"\w* \w coucha|strong="H7901"\w*, \w et|strong="H5921"\w* s’endormit \w profondément|strong="H7290"\w*.  
\v 6 \w Le|strong="H7121"\w* \w pilote|strong="H7227"\w* s’\w approcha|strong="H7126"\w* \w de|strong="H7227"\w* \w lui|strong="H3808"\w*, \w et|strong="H6965"\w* \w lui|strong="H3808"\w* \w dit|strong="H3808"\w*: \w Pourquoi|strong="H4100"\w* dors-tu? \w Lève-toi|strong="H6965"\w*, \w invoque|strong="H7121"\w* \w ton|strong="H7121"\w* \w Dieu|strong="H3808"\w*! Peut-être voudra-t-il \w penser|strong="H6245"\w* \w à|strong="H7121"\w* \w nous|strong="H3808"\w*, \w et|strong="H6965"\w* \w nous|strong="H3808"\w* \w ne|strong="H3808"\w* \w périrons|strong="H3808"\w* \w pas|strong="H3808"\w*.  
\v 7 \w Et|strong="H3212"\w* \w ils|strong="H3212"\w* \w se|strong="H3212"\w* \w dirent|strong="H3212"\w* \w l|strong="H2063"\w*’\w un|strong="H5307"\w* \w à|strong="H3212"\w* \w l|strong="H2063"\w*’\w autre|strong="H7453"\w*: \w Venez|strong="H3212"\w*, \w et|strong="H3212"\w* \w tirons|strong="H5307"\w* \w au|strong="H5307"\w* \w sort|strong="H1486"\w*, \w pour|strong="H3212"\w* \w savoir|strong="H3045"\w* \w qui|strong="H4310"\w* \w nous|strong="H3212"\w* \w attire|strong="H3212"\w* \w ce|strong="H3045"\w* \w malheur|strong="H7451"\w*. \w Ils|strong="H3212"\w* \w tirèrent|strong="H5307"\w* \w au|strong="H5307"\w* \w sort|strong="H1486"\w*, \w et|strong="H3212"\w* \w le|strong="H3045"\w* \w sort|strong="H1486"\w* \w tomba|strong="H5307"\w* \w sur|strong="H5921"\w* \w Jonas|strong="H3124"\w*.  
\v 8 \w Alors|strong="H2063"\w* \w ils|strong="H5971"\w* \w lui|strong="H5971"\w* \w dirent|strong="H5046"\w*: Dis-nous \w qui|strong="H5971"\w* \w nous|strong="H5971"\w* attire \w ce|strong="H2088"\w* \w malheur|strong="H7451"\w*. Quelles \w sont|strong="H5971"\w* \w tes|strong="H5046"\w* \w affaires|strong="H4399"\w*, \w et|strong="H5971"\w* d’où viens-tu? \w Quel|strong="H4100"\w* \w est|strong="H5971"\w* \w ton|strong="H5046"\w* \w pays|strong="H5971"\w*, \w et|strong="H5971"\w* \w de|strong="H5971"\w* \w quel|strong="H4100"\w* \w peuple|strong="H5971"\w* \w es-tu|strong="H4100"\w*?  
\v 9 \w Il|strong="H3068"\w* \w leur|strong="H3068"\w* répondit: \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* \w Hébreu|strong="H5680"\w*, \w et|strong="H3068"\w* \w je|strong="H3068"\w* \w crains|strong="H3373"\w* l’\w Éternel|strong="H3068"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w des|strong="H3068"\w* \w cieux|strong="H8064"\w*, \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w la|strong="H6213"\w* \w mer|strong="H3220"\w* \w et|strong="H3068"\w* \w la|strong="H6213"\w* \w terre|strong="H3068"\w*.  
\v 10 \w Ces|strong="H6213"\w* \w hommes|strong="H3068"\w* \w eurent|strong="H6213"\w* \w une|strong="H6213"\w* \w grande|strong="H1419"\w* \w frayeur|strong="H3372"\w*, \w et|strong="H3068"\w* \w ils|strong="H1992"\w* \w lui|strong="H3068"\w* \w dirent|strong="H5046"\w*: \w Pourquoi|strong="H4100"\w* \w as-tu|strong="H4100"\w* \w fait|strong="H6213"\w* \w cela|strong="H2063"\w*? \w Car|strong="H3588"\w* \w ces|strong="H6213"\w* \w hommes|strong="H3068"\w* \w savaient|strong="H3045"\w* \w qu|strong="H3588"\w*’\w il|strong="H3068"\w* \w fuyait|strong="H1272"\w* \w loin|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6213"\w* \w face|strong="H6440"\w* \w de|strong="H6440"\w* \w l|strong="H2063"\w*’\w Éternel|strong="H3068"\w*, parce \w qu|strong="H3588"\w*’\w il|strong="H3068"\w* \w le|strong="H6440"\w* \w leur|strong="H3068"\w* \w avait|strong="H3068"\w* \w déclaré|strong="H5046"\w*.  
\v 11 \w Ils|strong="H3588"\w* \w lui|strong="H6213"\w* dirent: \w Que|strong="H3588"\w* \w te|strong="H4100"\w* \w ferons-nous|strong="H3588"\w*, \w pour|strong="H6213"\w* \w que|strong="H3588"\w* \w la|strong="H6213"\w* \w mer|strong="H3220"\w* \w se|strong="H3588"\w* \w calme|strong="H8367"\w* \w envers|strong="H6213"\w* \w nous|strong="H6213"\w*? \w Car|strong="H3588"\w* \w la|strong="H6213"\w* \w mer|strong="H3220"\w* \w était|strong="H6213"\w* \w de|strong="H6213"\w* \w plus|strong="H5921"\w* \w en|strong="H6213"\w* \w plus|strong="H5921"\w* \w orageuse|strong="H5590"\w*.  
\v 12 \w Il|strong="H2088"\w* \w leur|strong="H5375"\w* répondit: Prenez-moi, \w et|strong="H1419"\w* \w jetez-moi|strong="H1419"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w*, \w et|strong="H1419"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w* \w se|strong="H3588"\w* \w calmera|strong="H5375"\w* envers \w vous|strong="H3588"\w*; \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w sais|strong="H3045"\w* \w que|strong="H3588"\w* c’\w est|strong="H3220"\w* \w moi|strong="H5921"\w* \w qui|strong="H3045"\w* \w attire|strong="H7945"\w* \w sur|strong="H5921"\w* \w vous|strong="H3588"\w* \w cette|strong="H2088"\w* \w grande|strong="H1419"\w* \w tempête|strong="H5591"\w*.  
\v 13 \w Ces|strong="H7725"\w* \w hommes|strong="H7725"\w* \w ramaient|strong="H2864"\w* \w pour|strong="H5921"\w* \w gagner|strong="H7725"\w* \w la|strong="H5921"\w* \w terre|strong="H3004"\w*, \w mais|strong="H3588"\w* \w ils|strong="H7725"\w* \w ne|strong="H3808"\w* \w le|strong="H7725"\w* \w purent|strong="H3201"\w*, \w parce|strong="H3808"\w* \w que|strong="H3588"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w* s’\w agitait|strong="H5590"\w* \w toujours|strong="H5590"\w* \w plus|strong="H3808"\w* \w contre|strong="H5921"\w* \w eux|strong="H5921"\w*.  
\v 14 \w Alors|strong="H6213"\w* \w ils|strong="H5315"\w* \w invoquèrent|strong="H7121"\w* l’\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w dirent|strong="H3068"\w*: \w O|strong="H3068"\w* \w Éternel|strong="H3068"\w*, \w ne|strong="H3068"\w* \w nous|strong="H3068"\w* \w fais|strong="H6213"\w* \w pas|strong="H6213"\w* \w périr|strong="H6213"\w* \w à|strong="H3068"\w* \w cause|strong="H5921"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* \w vie|strong="H5315"\w* \w de|strong="H6213"\w* \w cet|strong="H2088"\w* \w homme|strong="H5315"\w*, \w et|strong="H3068"\w* \w ne|strong="H3068"\w* \w nous|strong="H3068"\w* \w charge|strong="H5414"\w* \w pas|strong="H6213"\w* \w du|strong="H5414"\w* \w sang|strong="H1818"\w* \w innocent|strong="H5355"\w*! \w Car|strong="H3588"\w* \w toi|strong="H3068"\w*, \w Éternel|strong="H3068"\w*, \w tu|strong="H3588"\w* \w fais|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w veux|strong="H3588"\w*.  
\v 15 Puis \w ils|strong="H5375"\w* \w prirent|strong="H5375"\w* \w Jonas|strong="H3124"\w*, \w et|strong="H5975"\w* \w le|strong="H5375"\w* \w jetèrent|strong="H2904"\w* \w dans|strong="H5975"\w* \w la|strong="H5375"\w* \w mer|strong="H3220"\w*. \w Et|strong="H5975"\w* \w la|strong="H5375"\w* \w fureur|strong="H2197"\w* \w de|strong="H5375"\w* \w la|strong="H5375"\w* \w mer|strong="H3220"\w* s’\w apaisa|strong="H5975"\w*.  
\v 16 \w Ces|strong="H3068"\w* \w hommes|strong="H3068"\w* \w furent|strong="H3068"\w* \w saisis|strong="H3372"\w* d’\w une|strong="H3068"\w* \w grande|strong="H1419"\w* \w crainte|strong="H3372"\w* \w de|strong="H3372"\w* l’\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w ils|strong="H3068"\w* \w offrirent|strong="H2076"\w* \w un|strong="H3068"\w* \w sacrifice|strong="H2077"\w* \w à|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w firent|strong="H3068"\w* \w des|strong="H3068"\w* \w vœux|strong="H5088"\w*.   
\c 2  
\s1 Jonas dans le ventre d’un poisson. Prière et délivrance  
\r V. 1-11: cf. Mt 12:38-40. És 38:9, etc. Da 4:37.  
\p
\v 1 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w fit|strong="H3068"\w* \w venir|strong="H3068"\w* \w un|strong="H3068"\w* \w grand|strong="H1419"\w* \w poisson|strong="H1709"\w* \w pour|strong="H3068"\w* \w engloutir|strong="H1104"\w* \w Jonas|strong="H3124"\w*, \w et|strong="H3068"\w* \w Jonas|strong="H3124"\w* \w fut|strong="H3068"\w* \w dans|strong="H3117"\w* \w le|strong="H3068"\w* \w ventre|strong="H4578"\w* \w du|strong="H3117"\w* \w poisson|strong="H1709"\w* \x a \xo 2.1 \xt Mt 12:40; 16:4. Lu 11:30.\x*\w trois|strong="H7969"\w* \w jours|strong="H3117"\w* \w et|strong="H3068"\w* \w trois|strong="H7969"\w* \w nuits|strong="H3915"\w*.  
\v 2 \w Jonas|strong="H3124"\w*, \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w ventre|strong="H4578"\w* \w du|strong="H3068"\w* \w poisson|strong="H1710"\w*, \w pria|strong="H6419"\w* l’\w Éternel|strong="H3068"\w*, \w son|strong="H3068"\w* \w Dieu|strong="H3068"\w*.  
\v 3 \w Il|strong="H3068"\w* \w dit|strong="H6030"\w*:  
\q1 \x b \xo 2.3 \xt Ps 120:1.\x*\w Dans|strong="H6963"\w* \w ma|strong="H8085"\w* \w détresse|strong="H6869"\w*, \w j|strong="H3068"\w*’\w ai|strong="H3068"\w* \w invoqué|strong="H7121"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Et|strong="H3068"\w* \w il|strong="H3068"\w* m’\w a|strong="H3068"\w* \w exaucé|strong="H8085"\w*;  
\q1 \w Du|strong="H7121"\w* \w sein|strong="H7121"\w* \w du|strong="H7121"\w* \w séjour|strong="H3068"\w* \w des|strong="H3068"\w* \w morts|strong="H7585"\w* \w j|strong="H3068"\w*’\w ai|strong="H3068"\w* \w crié|strong="H7121"\w*,  
\q1 \w Et|strong="H3068"\w* \w tu|strong="H3068"\w* \w as|strong="H3068"\w* \w entendu|strong="H8085"\w* \w ma|strong="H8085"\w* \w voix|strong="H6963"\w*.   
\q1
\v 4 \w Tu|strong="H5921"\w* m’as \w jeté|strong="H7993"\w* \w dans|strong="H5921"\w* l’\w abîme|strong="H4688"\w*, \w dans|strong="H5921"\w* \w le|strong="H5674"\w* \w cœur|strong="H3824"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w*,  
\q1 \w Et|strong="H5921"\w* \w les|strong="H3605"\w* \w courants|strong="H5104"\w* d’eau m’\w ont|strong="H1530"\w* \w environné|strong="H5437"\w*;  
\q1 \w Toutes|strong="H5921"\w* \w tes|strong="H3605"\w* \x c \xo 2.4 \xt Ps 42:8.\x*\w vagues|strong="H4867"\w* \w et|strong="H5921"\w* \w tous|strong="H3605"\w* \w tes|strong="H3605"\w* \w flots|strong="H1530"\w* \w ont|strong="H1530"\w* \w passé|strong="H5674"\w* \w sur|strong="H5921"\w* \w moi|strong="H5921"\w*.   
\q1
\v 5 \w Je|strong="H3068"\w* disais: \w Je|strong="H3068"\w* suis \w chassé|strong="H1644"\w* \w loin|strong="H3254"\w* \w de|strong="H5869"\w* \w ton|strong="H3254"\w* \w regard|strong="H5869"\w*!  
\q1 Mais \w je|strong="H5869"\w* \w verrai|strong="H5027"\w* \w encore|strong="H3254"\w* \w ton|strong="H3254"\w* \w saint|strong="H6944"\w* \w temple|strong="H1964"\w*.   
\q1
\v 6 \w Les|strong="H5315"\w* \w eaux|strong="H4325"\w* \w m|strong="H5315"\w*’\w ont|strong="H4325"\w* couvert jusqu’\w à|strong="H5704"\w* \w m|strong="H5315"\w*’ôter \w la|strong="H5704"\w* \w vie|strong="H5315"\w*,  
\q1 \w L|strong="H3068"\w*’\w abîme|strong="H8415"\w* \w m|strong="H5315"\w*’\w a|strong="H3068"\w* \w enveloppé|strong="H5437"\w*,  
\q1 \w Les|strong="H5315"\w* \w roseaux|strong="H5488"\w* \w ont|strong="H4325"\w* \w entouré|strong="H5437"\w* \w ma|strong="H5315"\w* \w tête|strong="H7218"\w*.   
\q1
\v 7 \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* \w descendu|strong="H3381"\w* jusqu’\w aux|strong="H3068"\w* \w racines|strong="H7095"\w* \w des|strong="H3068"\w* \w montagnes|strong="H2022"\w*,  
\q1 \w Les|strong="H3068"\w* \w barres|strong="H1280"\w* \w de|strong="H2022"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w* m’enfermaient \w pour|strong="H3068"\w* \w toujours|strong="H5769"\w*;  
\q1 Mais \w tu|strong="H3068"\w* m’\w as|strong="H3068"\w* \w fait|strong="H3068"\w* \w remonter|strong="H5927"\w* \w vivant|strong="H2416"\w* \w de|strong="H2022"\w* \w la|strong="H3068"\w* \w fosse|strong="H7845"\w*,  
\q1 \w Éternel|strong="H3068"\w*, \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w*!   
\q1
\v 8 \w Quand|strong="H5921"\w* \w mon|strong="H3068"\w* \w âme|strong="H5315"\w* \w était|strong="H3068"\w* \w abattue|strong="H5848"\w* \w au-dedans|strong="H5848"\w* \w de|strong="H5921"\w* \w moi|strong="H5315"\w*,  
\q1 \w Je|strong="H3068"\w* \w me|strong="H3068"\w* \w suis|strong="H3068"\w* \w souvenu|strong="H2142"\w* \w de|strong="H5921"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Et|strong="H3068"\w* \w ma|strong="H5315"\w* \w prière|strong="H8605"\w* \w est|strong="H3068"\w* parvenue jusqu’\w à|strong="H3068"\w* \w toi|strong="H3068"\w*,  
\q1 \w Dans|strong="H5921"\w* \w ton|strong="H3068"\w* \w saint|strong="H6944"\w* \w temple|strong="H1964"\w*.   
\q1
\v 9 \w Ceux|strong="H2617"\w* \w qui|strong="H8104"\w* s’\w attachent|strong="H8104"\w* \w à|strong="H2617"\w* \w de|strong="H8104"\w* \w vaines|strong="H7723"\w* \w idoles|strong="H1892"\w*  
\q1 \w Éloignent|strong="H5800"\w* d’eux \w la|strong="H8104"\w* \w miséricorde|strong="H2617"\w*.   
\q1
\v 10 \w Pour|strong="H3068"\w* \w moi|strong="H3068"\w*, \w je|strong="H6963"\w* t’\w offrirai|strong="H2076"\w* \w des|strong="H3068"\w* \w sacrifices|strong="H2076"\w* \w avec|strong="H3068"\w* \w un|strong="H3068"\w* \w cri|strong="H6963"\w* d’\w actions|strong="H3068"\w* \w de|strong="H6963"\w* \x d \xo 2.10 \xt Ps 50:14, 23; 116:17. Os 14:3. Hé 13:15.\x*\w grâces|strong="H8426"\w*,  
\q1 \w J|strong="H3068"\w*’\w accomplirai|strong="H7999"\w* \w les|strong="H3068"\w* \w vœux|strong="H5087"\w* \w que|strong="H3068"\w* \w j|strong="H3068"\w*’\w ai|strong="H3068"\w* \w faits|strong="H5087"\w*:  
\q1 \x e \xo 2.10 \xt Ps 3:9.\x*\w Le|strong="H3068"\w* \w salut|strong="H3444"\w* \w vient|strong="H3068"\w* \w de|strong="H6963"\w* l’\w Éternel|strong="H3068"\w*.   
\p
\v 11 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* parla \w au|strong="H3068"\w* \w poisson|strong="H1709"\w*, \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w poisson|strong="H1709"\w* \w vomit|strong="H6958"\w* \w Jonas|strong="H3124"\w* \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*.   
\c 3  
\s1 Prédication de Jonas à Ninive. Repentance des Ninivites  
\r V. 1-10: cf. (Lu 11:29, 30, 32. Jé 18:7, 8.) 1 R 21:27-29. Joë 2:12-20. És 55:7-11.  
\p
\v 1 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* l’\w Éternel|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w à|strong="H3068"\w* \w Jonas|strong="H3124"\w* \w une|strong="H3068"\w* \w seconde|strong="H8145"\w* \w fois|strong="H8145"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* \w mots|strong="H1697"\w*:  
\v 2 \w Lève-toi|strong="H6965"\w*, \w va|strong="H3068"\w* \w à|strong="H1696"\w* \w Ninive|strong="H5210"\w*, \w la|strong="H7121"\w* \w grande|strong="H1419"\w* \w ville|strong="H5892"\w*, \w et|strong="H1419"\w* \w proclames-y|strong="H1419"\w* \w la|strong="H7121"\w* \w publication|strong="H7150"\w* \w que|strong="H1696"\w* \w je|strong="H7121"\w* t’\w ordonne|strong="H1696"\w*!  
\v 3 \w Et|strong="H3068"\w* \w Jonas|strong="H3124"\w* \w se|strong="H3068"\w* \w leva|strong="H6965"\w*, \w et|strong="H3068"\w* \w alla|strong="H3212"\w* \w à|strong="H3068"\w* \w Ninive|strong="H5210"\w*, \w selon|strong="H3117"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H3117"\w* \w l|strong="H5892"\w*’\w Éternel|strong="H3068"\w*. Or \w Ninive|strong="H5210"\w* \w était|strong="H1961"\w* \w une|strong="H3068"\w* \w très|strong="H3068"\w* \w grande|strong="H1419"\w* \w ville|strong="H5892"\w*, \w de|strong="H3117"\w* \w trois|strong="H7969"\w* \w jours|strong="H3117"\w* \w de|strong="H3117"\w* \w marche|strong="H3212"\w*.  
\v 4 \w Jonas|strong="H3124"\w* \w fit|strong="H5892"\w* d’\w abord|strong="H2490"\w* \w dans|strong="H3117"\w* \w la|strong="H3117"\w* \w ville|strong="H5892"\w* \w une|strong="H3117"\w* \w journée|strong="H3117"\w* \w de|strong="H3117"\w* \w marche|strong="H4109"\w*; \w il|strong="H3117"\w* \w criait|strong="H7121"\w* \w et|strong="H3117"\w* disait: \w Encore|strong="H5750"\w* \w quarante|strong="H3117"\w* \w jours|strong="H3117"\w*, \w et|strong="H3117"\w* \w Ninive|strong="H5210"\w* \w est|strong="H3117"\w* \w détruite|strong="H5892"\w*!  
\v 5 \x a \xo 3.5 \xt Mt 12:41. Lu 11:32.\x*\w Les|strong="H7121"\w* \w gens|strong="H7121"\w* \w de|strong="H3847"\w* \w Ninive|strong="H5210"\w* \w crurent|strong="H5210"\w* \w à|strong="H5704"\w* \w Dieu|strong="H5704"\w*, \w ils|strong="H1419"\w* \w publièrent|strong="H7121"\w* \w un|strong="H7121"\w* \w jeûne|strong="H6996"\w*, \w et|strong="H1419"\w* \w se|strong="H6996"\w* \w revêtirent|strong="H3847"\w* \w de|strong="H3847"\w* \w sacs|strong="H8242"\w*, \w depuis|strong="H5704"\w* \w les|strong="H7121"\w* \w plus|strong="H7121"\w* \w grands|strong="H1419"\w* jusqu’\w aux|strong="H7121"\w* \w plus|strong="H7121"\w* \w petits|strong="H6996"\w*.  
\v 6 \w La|strong="H5921"\w* \w chose|strong="H1697"\w* \w parvint|strong="H5060"\w* \w au|strong="H3427"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Ninive|strong="H5210"\w*; \w il|strong="H4428"\w* \w se|strong="H4428"\w* \w leva|strong="H6965"\w* \w de|strong="H4428"\w* \w son|strong="H4428"\w* \w trône|strong="H3678"\w*, \w ôta|strong="H5674"\w* \w son|strong="H4428"\w* manteau, \w se|strong="H4428"\w* \w couvrit|strong="H3680"\w* d’\w un|strong="H6965"\w* \w sac|strong="H8242"\w*, \w et|strong="H4428"\w* s’\w assit|strong="H3427"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* cendre.  
\v 7 \w Et|strong="H4428"\w* \w il|strong="H4428"\w* \w fit|strong="H4428"\w* \w faire|strong="H4428"\w* \w dans|strong="H1419"\w* \w Ninive|strong="H5210"\w* \w cette|strong="H4428"\w* publication, \w par|strong="H4428"\w* \w ordre|strong="H2940"\w* \w du|strong="H4428"\w* \w roi|strong="H4428"\w* \w et|strong="H4428"\w* \w de|strong="H4428"\w* \w ses|strong="H4428"\w* \w grands|strong="H1419"\w*; \w Que|strong="H4428"\w* \w les|strong="H4428"\w* \w hommes|strong="H7462"\w* \w et|strong="H4428"\w* \w les|strong="H4428"\w* \w bêtes|strong="H4325"\w*, \w les|strong="H4428"\w* \w bœufs|strong="H1241"\w* \w et|strong="H4428"\w* \w les|strong="H4428"\w* \w brebis|strong="H6629"\w*, \w ne|strong="H4428"\w* \w goûtent|strong="H2938"\w* \w de|strong="H4428"\w* \w rien|strong="H3972"\w*, \w ne|strong="H4428"\w* \w paissent|strong="H7462"\w* \w point|strong="H4428"\w*, \w et|strong="H4428"\w* \w ne|strong="H4428"\w* \w boivent|strong="H8354"\w* \w point|strong="H4428"\w* d’\w eau|strong="H4325"\w*!  
\v 8 \w Que|strong="H4480"\w* \w les|strong="H7725"\w* \w hommes|strong="H1870"\w* \w et|strong="H7725"\w* \w les|strong="H7725"\w* bêtes soient \w couverts|strong="H3680"\w* \w de|strong="H1870"\w* \w sacs|strong="H8242"\w*, qu’\w ils|strong="H7725"\w* \w crient|strong="H7121"\w* \w à|strong="H7725"\w* \w Dieu|strong="H7725"\w* \w avec|strong="H7725"\w* \w force|strong="H2394"\w*, \w et|strong="H7725"\w* qu’\w ils|strong="H7725"\w* \w reviennent|strong="H7725"\w* \w tous|strong="H7725"\w* \w de|strong="H1870"\w* \w leur|strong="H7725"\w* \w mauvaise|strong="H7451"\w* \w voie|strong="H1870"\w* \w et|strong="H7725"\w* \w des|strong="H1870"\w* \w actes|strong="H1870"\w* \w de|strong="H1870"\w* \w violence|strong="H2555"\w* \w dont|strong="H2555"\w* \w leurs|strong="H7725"\w* \w mains|strong="H3709"\w* \w sont|strong="H1870"\w* coupables!  
\v 9 \x b \xo 3.9 \xt Joë 2:14.\x*\w Qui|strong="H4310"\w* \w sait|strong="H3045"\w* \w si|strong="H3808"\w* \w Dieu|strong="H3045"\w* \w ne|strong="H3808"\w* \w reviendra|strong="H7725"\w* \w pas|strong="H3808"\w* \w et|strong="H7725"\w* \w ne|strong="H3808"\w* \w se|strong="H3808"\w* \w repentira|strong="H5162"\w* \w pas|strong="H3808"\w*, \w et|strong="H7725"\w* s’\w il|strong="H7725"\w* \w ne|strong="H3808"\w* \w renoncera|strong="H7725"\w* \w pas|strong="H3808"\w* \w à|strong="H7725"\w* \w son|strong="H7725"\w* \w ardente|strong="H2740"\w* \w colère|strong="H2740"\w*, \w en|strong="H7725"\w* \w sorte|strong="H7725"\w* \w que|strong="H3045"\w* \w nous|strong="H3808"\w* \w ne|strong="H3808"\w* \w périssions|strong="H3808"\w* \w point|strong="H3808"\w*?  
\v 10 \w Dieu|strong="H3588"\w* \w vit|strong="H7200"\w* \w qu|strong="H3588"\w*’\w ils|strong="H1992"\w* \w agissaient|strong="H6213"\w* \w ainsi|strong="H6213"\w* \w et|strong="H7725"\w* \w qu|strong="H3588"\w*’\w ils|strong="H1992"\w* \w revenaient|strong="H7725"\w* \w de|strong="H6213"\w* \w leur|strong="H7200"\w* \w mauvaise|strong="H7451"\w* \w voie|strong="H1870"\w*. \w Alors|strong="H3808"\w* \w Dieu|strong="H3588"\w* \w se|strong="H3588"\w* \w repentit|strong="H5162"\w* \w du|strong="H6213"\w* \w mal|strong="H7451"\w* \w qu|strong="H3588"\w*’\w il|strong="H7725"\w* \w avait|strong="H6213"\w* \w résolu|strong="H1696"\w* \w de|strong="H6213"\w* \w leur|strong="H7200"\w* \w faire|strong="H6213"\w*, \w et|strong="H7725"\w* \w il|strong="H7725"\w* \w ne|strong="H3808"\w* \w le|strong="H6213"\w* \w fit|strong="H6213"\w* \w pas|strong="H3808"\w*.   
\c 4  
\s1 Mécontentement de Jonas, et reproches de l’Éternel  
\r V. 1-11: cf. Jé 20:7-9, 14-18. (Ps 103:8-14; 145:8, 9.) Lu 15:28, etc.  
\p
\v 1 Cela \w déplut|strong="H7451"\w* \w fort|strong="H1419"\w* \w à|strong="H7451"\w* \w Jonas|strong="H3124"\w*, \w et|strong="H1419"\w* \w il|strong="H7451"\w* \w fut|strong="H1419"\w* \w irrité|strong="H2734"\w*.  
\v 2 \w Il|strong="H3068"\w* \w implora|strong="H6419"\w* l’\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w dit|strong="H1697"\w*: Ah! \w Éternel|strong="H3068"\w*, n’est-ce \w pas|strong="H3808"\w* \w ce|strong="H1697"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w disais|strong="H1697"\w* \w quand|strong="H3808"\w* \w j|strong="H3068"\w*’\w étais|strong="H3588"\w* \w encore|strong="H3068"\w* \w dans|strong="H5921"\w* \w mon|strong="H3068"\w* \w pays|strong="H3068"\w*? \w C|strong="H1697"\w*’\w est|strong="H3068"\w* \w ce|strong="H1697"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w voulais|strong="H3588"\w* prévenir \w en|strong="H3068"\w* \w fuyant|strong="H1272"\w* \w à|strong="H3068"\w* \w Tarsis|strong="H8659"\w*. \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w savais|strong="H3045"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w un|strong="H3068"\w* \w Dieu|strong="H3068"\w* \x a \xo 4.2 \xt Ex 34:6. Ps 86:5. Joë 2:13.\x*\w compatissant|strong="H2587"\w* \w et|strong="H3068"\w* \w miséricordieux|strong="H7349"\w*, \w lent|strong="H3068"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w colère|strong="H3068"\w* \w et|strong="H3068"\w* \w riche|strong="H7227"\w* \w en|strong="H3068"\w* \w bonté|strong="H2617"\w*, \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w te|strong="H3068"\w* \w repens|strong="H5162"\w* \w du|strong="H1697"\w* \w mal|strong="H7451"\w*.  
\v 3 \w Maintenant|strong="H6258"\w*, \w Éternel|strong="H3068"\w*, prends-moi \w donc|strong="H3068"\w* \w la|strong="H3068"\w* \w vie|strong="H2416"\w*, \w car|strong="H3588"\w* \w la|strong="H3068"\w* \w mort|strong="H4194"\w* \w m|strong="H5315"\w*’\w est|strong="H3068"\w* \w préférable|strong="H2896"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w vie|strong="H2416"\w*.  
\v 4 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* répondit: \w Fais-tu|strong="H3068"\w* \w bien|strong="H3190"\w* \w de|strong="H3068"\w* t’\w irriter|strong="H2734"\w*?  
\v 5 \w Et|strong="H3318"\w* \w Jonas|strong="H3124"\w* \w sortit|strong="H3318"\w* \w de|strong="H5892"\w* \w la|strong="H6213"\w* \w ville|strong="H5892"\w*, \w et|strong="H3318"\w* \w s|strong="H5892"\w*’\w assit|strong="H3427"\w* \w à|strong="H6213"\w* \w l|strong="H5892"\w*’\w orient|strong="H6924"\w* \w de|strong="H5892"\w* \w la|strong="H6213"\w* \w ville|strong="H5892"\w*, \w là|strong="H6213"\w* \w il|strong="H5892"\w* \w se|strong="H3318"\w* \w fit|strong="H6213"\w* \w une|strong="H6213"\w* \w cabane|strong="H5521"\w*, \w et|strong="H3318"\w* \w s|strong="H5892"\w*’\w y|strong="H8033"\w* \w tint|strong="H3427"\w* \w à|strong="H6213"\w* \w l|strong="H5892"\w*’\w ombre|strong="H6738"\w*, jusqu’\w à|strong="H6213"\w* \w ce|strong="H6213"\w* \w qu|strong="H4100"\w*’\w il|strong="H5892"\w* \w vît|strong="H7200"\w* \w ce|strong="H6213"\w* \w qui|strong="H5892"\w* \w arriverait|strong="H6213"\w* \w dans|strong="H3427"\w* \w la|strong="H6213"\w* \w ville|strong="H5892"\w*.  
\v 6 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w fit|strong="H3068"\w* \w croître|strong="H5927"\w* \w un|strong="H3068"\w* \w ricin|strong="H7021"\w*, \w qui|strong="H3068"\w* s’\w éleva|strong="H5927"\w* \w au-dessus|strong="H3068"\w* \w de|strong="H7218"\w* \w Jonas|strong="H3124"\w*, \w pour|strong="H3068"\w* \w donner|strong="H3068"\w* \w de|strong="H7218"\w* l’\w ombre|strong="H6738"\w* \w sur|strong="H5921"\w* \w sa|strong="H3068"\w* \w tête|strong="H7218"\w* \w et|strong="H3068"\w* \w pour|strong="H3068"\w* \w lui|strong="H3068"\w* \w ôter|strong="H5337"\w* \w son|strong="H3068"\w* \w irritation|strong="H7451"\w*. \w Jonas|strong="H3124"\w* \w éprouva|strong="H3124"\w* \w une|strong="H3068"\w* \w grande|strong="H1419"\w* \w joie|strong="H8057"\w* \w à|strong="H3068"\w* \w cause|strong="H5921"\w* \w de|strong="H7218"\w* \w ce|strong="H5927"\w* \w ricin|strong="H7021"\w*.  
\v 7 Mais \w le|strong="H5221"\w* \w lendemain|strong="H4283"\w*, \w à|strong="H5927"\w* l’\w aurore|strong="H7837"\w*, \w Dieu|strong="H5927"\w* \w fit|strong="H5221"\w* \w venir|strong="H4487"\w* \w un|strong="H5927"\w* \w ver|strong="H8438"\w* \w qui|strong="H5927"\w* \w piqua|strong="H5221"\w* \w le|strong="H5221"\w* \w ricin|strong="H7021"\w*, \w et|strong="H5927"\w* \w le|strong="H5221"\w* \w ricin|strong="H7021"\w* \w sécha|strong="H3001"\w*.  
\v 8 \w Au|strong="H4191"\w* \w lever|strong="H2224"\w* \w du|strong="H7218"\w* \w soleil|strong="H8121"\w*, \w Dieu|strong="H7307"\w* \w fit|strong="H5221"\w* \w souffler|strong="H4487"\w* \w un|strong="H5315"\w* \w vent|strong="H7307"\w* \w chaud|strong="H2759"\w* d’\w orient|strong="H6921"\w*, \w et|strong="H5921"\w* \w le|strong="H5221"\w* \w soleil|strong="H8121"\w* \w frappa|strong="H5221"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w* \w de|strong="H7218"\w* \w Jonas|strong="H3124"\w*, \w au|strong="H4191"\w* \w point|strong="H5315"\w* qu’\w il|strong="H5315"\w* \w tomba|strong="H5968"\w* \w en|strong="H5921"\w* \w défaillance|strong="H5968"\w*. \w Il|strong="H5315"\w* \w demanda|strong="H7592"\w* \w la|strong="H5921"\w* \w mort|strong="H4191"\w*, \w et|strong="H5921"\w* \w dit|strong="H1961"\w*: \w La|strong="H5921"\w* \w mort|strong="H4191"\w* \w m|strong="H5315"\w*’\w est|strong="H5315"\w* \w préférable|strong="H2896"\w* \w à|strong="H1961"\w* \w la|strong="H5921"\w* \w vie|strong="H2416"\w*.  
\v 9 \w Dieu|strong="H5704"\w* dit \w à|strong="H5704"\w* \w Jonas|strong="H3124"\w*: Fais-tu \w bien|strong="H3190"\w* \w de|strong="H5921"\w* t’\w irriter|strong="H2734"\w* \w à|strong="H5704"\w* \w cause|strong="H5921"\w* \w du|strong="H5921"\w* \w ricin|strong="H7021"\w*? \w Il|strong="H5921"\w* répondit: \w Je|strong="H3068"\w* fais \w bien|strong="H3190"\w* \w de|strong="H5921"\w* m’\w irriter|strong="H2734"\w* jusqu’\w à|strong="H5704"\w* \w la|strong="H5921"\w* \w mort|strong="H4194"\w*.  
\v 10 \w Et|strong="H1121"\w* l’\w Éternel|strong="H3068"\w* \w dit|strong="H3068"\w*: \w Tu|strong="H3068"\w* \w as|strong="H3068"\w* \w pitié|strong="H2347"\w* \w du|strong="H1121"\w* \w ricin|strong="H7021"\w* \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* t’\w a|strong="H3068"\w* \w coûté|strong="H3068"\w* \w aucune|strong="H3808"\w* \w peine|strong="H5998"\w* \w et|strong="H1121"\w* \w que|strong="H1121"\w* \w tu|strong="H3068"\w* n’\w as|strong="H3068"\w* \w pas|strong="H3808"\w* \w fait|strong="H3068"\w* \w croître|strong="H1431"\w*, \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w né|strong="H3808"\w* \w dans|strong="H5921"\w* \w une|strong="H3068"\w* \w nuit|strong="H3915"\w* \w et|strong="H1121"\w* \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w péri|strong="H3068"\w* \w dans|strong="H5921"\w* \w une|strong="H3068"\w* \w nuit|strong="H3915"\w*.  
\v 11 \w Et|strong="H1419"\w* \w moi|strong="H5921"\w*, \w je|strong="H3808"\w* n’aurais \w pas|strong="H3808"\w* \w pitié|strong="H2347"\w* \w de|strong="H5892"\w* \w Ninive|strong="H5210"\w*, \w la|strong="H5921"\w* \w grande|strong="H1419"\w* \w ville|strong="H5892"\w*, \w dans|strong="H5921"\w* \w laquelle|strong="H5921"\w* \w se|strong="H7227"\w* \w trouvent|strong="H3426"\w* \w plus|strong="H3808"\w* \w de|strong="H5892"\w* \w cent|strong="H5892"\w* \w vingt|strong="H8147"\w* \w mille|strong="H7239"\w* \w hommes|strong="H8147"\w* \w qui|strong="H5892"\w* \w ne|strong="H3808"\w* \w savent|strong="H3045"\w* \w pas|strong="H3808"\w* \w distinguer|strong="H3045"\w* \w leur|strong="H3045"\w* \w droite|strong="H3225"\w* \w de|strong="H5892"\w* \w leur|strong="H3045"\w* \w gauche|strong="H8040"\w*, \w et|strong="H1419"\w* \w des|strong="H5892"\w* \w animaux|strong="H7227"\w* \w en|strong="H5892"\w* \w grand|strong="H1419"\w* \w nombre|strong="H7227"\w*!  