\id MIC MICFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h MICHÉE 
\toc1 Michée 
\toc2 Michée 
\mt1 MICHÉE  
\imt1 INTRODUCTION AU LIVRE DE MICHÉE  
\imt3 Ps 85:11. Pr 21:3. És 32:17, 18.  
\ip Ce livre a pour titre «Michée» (Qui est comme l’Éternel?), du nom du prophète qui s’adressa aux habitants du royaume de Juda vivant sous la menace de l’armée assyrienne. Le prophète est de Moré­scheth, une bourgade de Juda. Il s’en prend aux désordres sociaux. Le règne de l’injustice ne peut bénéficier de la bienveillance de Dieu. C’est pourquoi Michée s’en prend aux riches qui accaparent les terres (2:1-5), recourent à la fraude et à la violence (6:9-12). Leur voracité est sans limites (3:1-4; 7:2-6) et d’ailleurs les pauvres en font la douloureuse expérience. Il s’en prend aussi à la vénalité des sacrificateurs et des prophètes attitrés du temple (3:5-11).  
\ip Ce livre a deux séries de messages qui s’entrecroisent. Dieu fait dire par Michée qu’il va juger et corriger son peuple (chapitres 1–3; 6:1-7), mais il lui promet aussi le salut par l’entremise d’un chef descendant du roi David (5:1-4).  
\ip Les chapitres 1 à 3 relatent les menaces de l’Éternel contre Israël et Juda. En raison des péchés de la maison d’Israël et des hauts lieux de Juda, le châtiment divin était inévitable. Bref, l’idolâtrie est la cause de ces menaces.  
\ip Les chapitres 4 à 5 comportent des promesses de libération. Dieu promit une sorte de restauration sociale et religieuse aux enfants d’Israël. Et la ville de Bethléem devait recevoir le descendant qui allait être glorifié jusqu’aux extrémités de la terre (5:3).  
\ip Les chapitres 6 à 7:7 constituent un autre procès de l’Éternel avec son peuple, qu’il entendait rendre conscient de la situation par des questions comme les suivantes: \it «Mon peuple, que t’ai-je fait? En quoi t’ai-je fatigué? Réponds-moi»\it* (6:3). \it «Est-on pur avec des balances fausses, et avec de faux poids dans le sac?»\it* (6:11).  
\ip Le chapitre 7:8-20 présente des paroles manifestant la miséricorde de Dieu. \it «Il ne garde pas sa colère à toujours, car il prend plaisir à la miséricorde»\it* (v. 18). Cependant, cette miséricorde est conditionnelle. Qu’en est-il du croyant? Qu’il marche humblement avec son Dieu et pratique la justice!  
\ip En somme, Michée de Moréscheth exerça son ministère prophétique au temps de Jotham, d’Achaz, d’Ézéchias, rois de Juda. Son message s’adressait à Samarie et à Jérusalem, aux deux royaumes.  
\ip Selon Michée, l’Éternel allait juger et corriger son peuple, puis le sauver, le rétablir et le placer sous l’autorité d’un conducteur fidèle. Le châtiment divin alterne ainsi avec son pardon et sa grâce. Tout dépend de l’attitude de chaque fidèle et de chaque nation.  
\ie  
\c 1  
\s1 Menaces de l’Éternel contre Israël et Juda  
\r V. 1-7: cf. Ps 50:1-4. (Os 8:1-6; 13:16. 2 R 18:9-12.)  
\p
\v 1 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H4428"\w* l’\w Éternel|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w à|strong="H3068"\w* \w Michée|strong="H4318"\w*, \w de|strong="H4428"\w* \w Moréscheth|strong="H4183"\w*, \w au|strong="H3068"\w* \w temps|strong="H3117"\w* \w de|strong="H4428"\w* \w Jotham|strong="H3147"\w*, d’\w Achaz|strong="H4428"\w*, d’\w Ézéchias|strong="H2396"\w*, \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w*, \w prophétie|strong="H1697"\w* \w sur|strong="H5921"\w* \w Samarie|strong="H8111"\w* \w et|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*.   
\q1
\v 2 \w Écoutez|strong="H8085"\w*, \x a \xo 1.2 \xt De 32:1. És 1:2.\x*\w vous|strong="H8085"\w* \w tous|strong="H3605"\w*, \w peuples|strong="H5971"\w*!  
\q1 \w Sois|strong="H1961"\w* \w attentive|strong="H7181"\w*, \w terre|strong="H8085"\w*, \w et|strong="H8085"\w* \w ce|strong="H3605"\w* \w qui|strong="H5971"\w* \w est|strong="H5971"\w* \w en|strong="H5971"\w* \w toi|strong="H5971"\w*!  
\q1 \w Que|strong="H8085"\w* \w le|strong="H8085"\w* \w Seigneur|strong="H8085"\w*, \w l|strong="H5971"\w*’\w Éternel|strong="H3069"\w*, \w soit|strong="H1961"\w* \w témoin|strong="H5707"\w* \w contre|strong="H5971"\w* \w vous|strong="H8085"\w*,  
\q1 \w Le|strong="H8085"\w* \w Seigneur|strong="H8085"\w* \w qui|strong="H5971"\w* \w est|strong="H5971"\w* \w dans|strong="H5971"\w* \w le|strong="H8085"\w* \w palais|strong="H1964"\w* \w de|strong="H5971"\w* \w sa|strong="H8085"\w* \w sainteté|strong="H6944"\w*!   
\q1
\v 3 \w Car|strong="H3588"\w* \w voici|strong="H2009"\w*, \x b \xo 1.3 \xt És 26:21.\x*l’\w Éternel|strong="H3068"\w* \w sort|strong="H3318"\w* \w de|strong="H3318"\w* \w sa|strong="H3068"\w* \w demeure|strong="H4725"\w*,  
\q1 \w Il|strong="H3068"\w* \x c \xo 1.3 \xt Ps 115:3.\x*\w descend|strong="H3381"\w*, \w il|strong="H3068"\w* \w marche|strong="H3318"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \x d \xo 1.3 \xt De 32:13; 33:29.\x*\w hauteurs|strong="H1116"\w* \w de|strong="H3318"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*.   
\q1
\v 4 \x e \xo 1.4 \xt Ps 97:5. Am 9:5.\x*\w Sous|strong="H8478"\w* \w lui|strong="H6440"\w* \w les|strong="H6440"\w* \w montagnes|strong="H2022"\w* \w se|strong="H4325"\w* \w fondent|strong="H4549"\w*,  
\q1 \w Les|strong="H6440"\w* \w vallées|strong="H6010"\w* s’entr’\w ouvrent|strong="H1234"\w*,  
\q1 \w Comme|strong="H8478"\w* \w la|strong="H6440"\w* \w cire|strong="H1749"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w feu|strong="H6440"\w*,  
\q1 \w Comme|strong="H8478"\w* \w l|strong="H6440"\w*’\w eau|strong="H4325"\w* \w qui|strong="H4325"\w* \w coule|strong="H5064"\w* \w sur|strong="H6440"\w* \w une|strong="H6440"\w* \w pente|strong="H4174"\w*.   
\q1
\v 5 \w Et|strong="H3478"\w* \w tout|strong="H3605"\w* \w cela|strong="H2063"\w* \w à|strong="H3478"\w* \w cause|strong="H2063"\w* \w du|strong="H1004"\w* \w crime|strong="H6588"\w* \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*,  
\q1 \w A|strong="H3068"\w* \w cause|strong="H2063"\w* \w des|strong="H1004"\w* \w péchés|strong="H2403"\w* \w de|strong="H1004"\w* \w la|strong="H3478"\w* \w maison|strong="H1004"\w* d’\w Israël|strong="H3478"\w*!  
\q1 Quel \w est|strong="H3478"\w* \w le|strong="H3478"\w* \w crime|strong="H6588"\w* \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*? N’\w est-ce|strong="H4310"\w* \w pas|strong="H3808"\w* \w Samarie|strong="H8111"\w*?  
\q1 Quels \w sont|strong="H3478"\w* \w les|strong="H3605"\w* \w hauts|strong="H1004"\w* \w lieux|strong="H1116"\w* \w de|strong="H1004"\w* \w Juda|strong="H3063"\w*? N’\w est-ce|strong="H4310"\w* \w pas|strong="H3808"\w* \w Jérusalem|strong="H3389"\w*?…   
\q1
\v 6 \w Je|strong="H3068"\w* \w ferai|strong="H7760"\w* \w de|strong="H7704"\w* \w Samarie|strong="H8111"\w* \w un|strong="H7760"\w* \w monceau|strong="H5856"\w* \w de|strong="H7704"\w* \w pierres|strong="H5856"\w* \w dans|strong="H7760"\w* \w les|strong="H7760"\w* \w champs|strong="H7704"\w*,  
\q1 \w Un|strong="H7760"\w* \w lieu|strong="H7760"\w* \w pour|strong="H7760"\w* \w planter|strong="H4302"\w* \w de|strong="H7704"\w* \w la|strong="H7760"\w* \w vigne|strong="H3754"\w*;  
\q1 \w Je|strong="H3068"\w* \w précipiterai|strong="H5064"\w* \w ses|strong="H7760"\w* \w pierres|strong="H5856"\w* \w dans|strong="H7760"\w* \w la|strong="H7760"\w* \w vallée|strong="H1516"\w*,  
\q1 \w Je|strong="H3068"\w* \w mettrai|strong="H7760"\w* \w à|strong="H7760"\w* \w nu|strong="H1540"\w* \w ses|strong="H7760"\w* \w fondements|strong="H3247"\w*.   
\q1
\v 7 \w Toutes|strong="H7725"\w* \w ses|strong="H7760"\w* \w images|strong="H6456"\w* \w taillées|strong="H6456"\w* \w seront|strong="H7725"\w* \w brisées|strong="H3807"\w*,  
\q1 \w Tous|strong="H3605"\w* \w ses|strong="H7760"\w* salaires impurs \w seront|strong="H7725"\w* \w brûlés|strong="H8313"\w* \w au|strong="H7725"\w* \w feu|strong="H8313"\w*,  
\q1 \w Et|strong="H7725"\w* \w je|strong="H3588"\w* \w ravagerai|strong="H7760"\w* \w toutes|strong="H7725"\w* \w ses|strong="H7760"\w* \w idoles|strong="H6091"\w*:  
\q1 \w Recueillies|strong="H6908"\w* \w avec|strong="H7725"\w* \w le|strong="H7725"\w* \w salaire|strong="H7760"\w* \w de|strong="H7725"\w* \w la|strong="H7725"\w* \w prostitution|strong="H2181"\w*,  
\q1 \w Elles|strong="H3588"\w* \w deviendront|strong="H7725"\w* \w un|strong="H7760"\w* \w salaire|strong="H7760"\w* \w de|strong="H7725"\w* \w prostitution|strong="H2181"\w*…   
\r V. 8-16: cf. És 36:1, 2; 10:28, etc.  
\q1
\v 8 C’\w est|strong="H1323"\w* pourquoi \w je|strong="H5921"\w* \w pleurerai|strong="H5594"\w*, \w je|strong="H5921"\w* \w me|strong="H3212"\w* \w lamenterai|strong="H3213"\w*,  
\q1 \w Je|strong="H3068"\w* \w marcherai|strong="H3212"\w* \w déchaussé|strong="H7758"\w* \w et|strong="H3212"\w* \w nu|strong="H6174"\w*,  
\q1 \w Je|strong="H3068"\w* \w pousserai|strong="H6213"\w* \w des|strong="H6213"\w* \w cris|strong="H4553"\w* \w comme|strong="H6213"\w* \w le|strong="H6213"\w* \x f \xo 1.8 \xt Job 30:29.\x*\w chacal|strong="H8577"\w*,  
\q1 \w Et|strong="H3212"\w* \w des|strong="H6213"\w* \w gémissements|strong="H3213"\w* \w comme|strong="H6213"\w* \w l|strong="H2063"\w*’\w autruche|strong="H1323"\w*.   
\q1
\v 9 \w Car|strong="H3588"\w* \w sa|strong="H3588"\w* \w plaie|strong="H4347"\w* \w est|strong="H5971"\w* douloureuse;  
\q1 \w Elle|strong="H3588"\w* s’étend jusqu’\w à|strong="H5704"\w* \w Juda|strong="H3063"\w*,  
\q1 \w Elle|strong="H3588"\w* \w pénètre|strong="H5060"\w* jusqu’\w à|strong="H5704"\w* \w la|strong="H3588"\w* \w porte|strong="H8179"\w* \w de|strong="H5971"\w* \w mon|strong="H3588"\w* \w peuple|strong="H5971"\w*,  
\q1 Jusqu’\w à|strong="H5704"\w* \w Jérusalem|strong="H3389"\w*.   
\q1
\v 10 \x g \xo 1.10 \xt 2 S 1:20.\x*Ne l’\w annoncez|strong="H5046"\w* \w point|strong="H1058"\w* \w dans|strong="H5046"\w* \w Gath|strong="H1661"\w*,  
\q1 Ne \w pleurez|strong="H1058"\w* \w point|strong="H1058"\w* \w dans|strong="H5046"\w* Acco!  
\q1 \x h \xo 1.10 \xt Jé 6:26.\x*\w Je|strong="H3068"\w* \w me|strong="H5046"\w* \w roule|strong="H6428"\w* \w dans|strong="H5046"\w* \w la|strong="H5046"\w* \w poussière|strong="H6083"\w* \w à|strong="H5046"\w* Beth-Leaphra.   
\q1
\v 11 \w Passe|strong="H5674"\w*, \w habitante|strong="H3427"\w* \w de|strong="H3427"\w* \w Schaphir|strong="H8208"\w*, \w dans|strong="H3427"\w* \w la|strong="H3318"\w* \x i \xo 1.11 \xt És 47:3.\x*\w nudité|strong="H6181"\w* \w et|strong="H3318"\w* \w la|strong="H3318"\w* \w honte|strong="H1322"\w*!  
\q1 \w L|strong="H3068"\w*’\w habitante|strong="H3427"\w* \w de|strong="H3427"\w* \w Tsaanan|strong="H6630"\w* n’ose \w sortir|strong="H3318"\w*,  
\q1 \w Le|strong="H3947"\w* \w deuil|strong="H5594"\w* \w de|strong="H3427"\w* \w Beth-Haëtsel|strong="H3427"\w* \w vous|strong="H3808"\w* \w prive|strong="H3947"\w* \w de|strong="H3427"\w* \w son|strong="H3947"\w* \w abri|strong="H5979"\w*.   
\q1
\v 12 \w L|strong="H3068"\w*’\w habitante|strong="H3427"\w* \w de|strong="H3427"\w* \w Maroth|strong="H4796"\w* \w tremble|strong="H2342"\w* \w pour|strong="H3068"\w* \w son|strong="H3068"\w* \w salut|strong="H2896"\w*,  
\q1 \x j \xo 1.12 \xt Am 3:6.\x*\w Car|strong="H3588"\w* \w le|strong="H3068"\w* \w malheur|strong="H7451"\w* \w est|strong="H3068"\w* \w descendu|strong="H3381"\w* \w de|strong="H3427"\w* \w la|strong="H3068"\w* \w part|strong="H3068"\w* \w de|strong="H3427"\w* l’\w Éternel|strong="H3068"\w*  
\q1 Jusqu’\w à|strong="H3068"\w* \w la|strong="H3068"\w* \w porte|strong="H8179"\w* \w de|strong="H3427"\w* \w Jérusalem|strong="H3389"\w*.   
\q1
\v 13 \w Attelle|strong="H7573"\w* \w les|strong="H3427"\w* \w coursiers|strong="H7409"\w* \w à|strong="H3478"\w* \w ton|strong="H3588"\w* \w char|strong="H4818"\w*,  
\q1 \w Habitante|strong="H3427"\w* \w de|strong="H3427"\w* \w Lakisch|strong="H3923"\w*!  
\q1 \w Tu|strong="H3588"\w* \w as|strong="H3588"\w* \w été|strong="H3478"\w* \w pour|strong="H3427"\w* \w la|strong="H3427"\w* \w fille|strong="H1323"\w* \w de|strong="H3427"\w* \w Sion|strong="H6726"\w* \w une|strong="H4672"\w* \w première|strong="H7225"\w* \w cause|strong="H3478"\w* \w de|strong="H3427"\w* \w péché|strong="H2403"\w*,  
\q1 \w Car|strong="H3588"\w* \w en|strong="H3427"\w* \w toi|strong="H3588"\w* \w se|strong="H3478"\w* \w sont|strong="H3478"\w* \w trouvés|strong="H4672"\w* \w les|strong="H3427"\w* \w crimes|strong="H6588"\w* d’\w Israël|strong="H3478"\w*.   
\q1
\v 14 C’\w est|strong="H4428"\w* \w pourquoi|strong="H3651"\w* \w tu|strong="H5414"\w* \w renonceras|strong="H5414"\w* \w à|strong="H5414"\w* Moréschet-Gath;  
\q1 \w Les|strong="H5414"\w* \w maisons|strong="H1004"\w* d’Aczib \w seront|strong="H1004"\w* \w une|strong="H5414"\w* \w source|strong="H5921"\w* trompeuse  
\q1 \w Pour|strong="H5414"\w* \w les|strong="H5414"\w* \w rois|strong="H4428"\w* d’\w Israël|strong="H3478"\w*.   
\q1
\v 15 \w Je|strong="H3068"\w* t’amènerai \w un|strong="H3478"\w* \w nouveau|strong="H3478"\w* \w maître|strong="H3423"\w*, \w habitante|strong="H3427"\w* \w de|strong="H3427"\w* \w Maréscha|strong="H4762"\w*;  
\q1 \w La|strong="H3427"\w* \w gloire|strong="H3519"\w* d’\w Israël|strong="H3478"\w* \w s|strong="H3478"\w*’\w en|strong="H3427"\w* ira jusqu’\w à|strong="H3478"\w* \w Adullam|strong="H5725"\w*.   
\q1
\v 16 Rase-toi, \w coupe|strong="H1494"\w* \w ta|strong="H5921"\w* \w chevelure|strong="H1494"\w*,  
\q1 \w A|strong="H3068"\w* \w cause|strong="H5921"\w* \w de|strong="H1121"\w* \w tes|strong="H5921"\w* \w enfants|strong="H1121"\w* \w chéris|strong="H8588"\w*!  
\q1 Rends-toi \w chauve|strong="H7144"\w* \w comme|strong="H1121"\w* l’\w aigle|strong="H5404"\w*,  
\q1 \w Car|strong="H3588"\w* \w ils|strong="H1121"\w* s’\w en|strong="H5921"\w* \w vont|strong="H1121"\w* \w en|strong="H5921"\w* \w captivité|strong="H1540"\w* \w loin|strong="H1540"\w* \w de|strong="H1121"\w* \w toi|strong="H5921"\w*!   
\c 2  
\r V. 1-5: cf. És 3:14, 15; 5:8, etc. Am 4:1-3; 5:11-13.  
\q1
\v 1 \w Malheur|strong="H7451"\w* \w à|strong="H6213"\w* \w ceux|strong="H3027"\w* \w qui|strong="H3027"\w* \w méditent|strong="H2803"\w* l’iniquité \w et|strong="H3027"\w* \w qui|strong="H3027"\w* \w forgent|strong="H6466"\w* \w le|strong="H6213"\w* \w mal|strong="H7451"\w*  
\q1 \w Sur|strong="H5921"\w* \w leur|strong="H3588"\w* \w couche|strong="H4904"\w*!  
\q1 \w Au|strong="H6213"\w* \w point|strong="H6213"\w* \w du|strong="H3027"\w* \w jour|strong="H1242"\w* \w ils|strong="H3588"\w* l’\w exécutent|strong="H6213"\w*,  
\q1 \w Quand|strong="H3588"\w* \w ils|strong="H3588"\w* \w ont|strong="H3027"\w* \w le|strong="H6213"\w* \w pouvoir|strong="H3027"\w* \w en|strong="H6213"\w* \w main|strong="H3027"\w*.   
\q1
\v 2 \x a \xo 2.2 \xt És 5:8.\x*\w Ils|strong="H1004"\w* \w convoitent|strong="H2530"\w* \w des|strong="H1004"\w* \w champs|strong="H7704"\w*, \w et|strong="H1004"\w* \w ils|strong="H1004"\w* s’\w en|strong="H1004"\w* \w emparent|strong="H1497"\w*,  
\q1 \w Des|strong="H1004"\w* \w maisons|strong="H1004"\w*, \w et|strong="H1004"\w* \w ils|strong="H1004"\w* \w les|strong="H5375"\w* \w enlèvent|strong="H5375"\w*;  
\q1 \w Ils|strong="H1004"\w* \w portent|strong="H5375"\w* \w leur|strong="H5375"\w* \w violence|strong="H6231"\w* \w sur|strong="H5375"\w* l’\w homme|strong="H1397"\w* \w et|strong="H1004"\w* \w sur|strong="H5375"\w* \w sa|strong="H5375"\w* \w maison|strong="H1004"\w*,  
\q1 \w Sur|strong="H5375"\w* l’\w homme|strong="H1397"\w* \w et|strong="H1004"\w* \w sur|strong="H5375"\w* \w son|strong="H5375"\w* \w héritage|strong="H5159"\w*.   
\q1
\v 3 \w C|strong="H1931"\w*’\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w ainsi|strong="H3541"\w* \w parle|strong="H3541"\w* \w l|strong="H2063"\w*’\w Éternel|strong="H3068"\w*:  
\q1 \w Voici|strong="H2005"\w*, \w je|strong="H3588"\w* \w médite|strong="H2803"\w* \w contre|strong="H3068"\w* \w cette|strong="H2063"\w* \w race|strong="H4940"\w* \w un|strong="H3068"\w* \w malheur|strong="H7451"\w*;  
\q1 \w Vous|strong="H3068"\w* n’\w en|strong="H3068"\w* \w préserverez|strong="H4185"\w* \w pas|strong="H3808"\w* \w vos|strong="H3068"\w* \w cous|strong="H6677"\w*,  
\q1 \w Et|strong="H3068"\w* \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w marcherez|strong="H3212"\w* \w pas|strong="H3808"\w* \w la|strong="H3068"\w* \w tête|strong="H5921"\w* \w levée|strong="H7317"\w*,  
\q1 \w Car|strong="H3588"\w* \w ces|strong="H2063"\w* \w temps|strong="H6256"\w* \w seront|strong="H3068"\w* \x b \xo 2.3 \xt Am 5:13.\x*\w mauvais|strong="H7451"\w*.   
\q1
\v 4 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w on|strong="H3117"\w* \w fera|strong="H5375"\w* \w de|strong="H3117"\w* \w vous|strong="H3117"\w* \w un|strong="H3117"\w* \w sujet|strong="H5375"\w* \w de|strong="H3117"\w* \w sarcasme|strong="H4912"\w*,  
\q1 \w On|strong="H3117"\w* \w poussera|strong="H5971"\w* \w des|strong="H3117"\w* \w cris|strong="H5091"\w* \w lamentables|strong="H5092"\w*,  
\q1 \w On|strong="H3117"\w* \w dira|strong="H3117"\w*: \w Nous|strong="H3117"\w* \w sommes|strong="H3117"\w* \w entièrement|strong="H7703"\w* \w dévastés|strong="H7703"\w*!  
\q1 \w Il|strong="H3117"\w* \w donne|strong="H1931"\w* \w à|strong="H3117"\w* d’\w autres|strong="H5921"\w* \w la|strong="H3117"\w* \w part|strong="H2506"\w* \w de|strong="H3117"\w* \w mon|strong="H3117"\w* \w peuple|strong="H5971"\w*!  
\q1 Eh \w quoi|strong="H3117"\w*! \w Il|strong="H3117"\w* \w me|strong="H5971"\w* \w l|strong="H5971"\w*’\w enlève|strong="H4185"\w*!  
\q1 \w Il|strong="H3117"\w* \w distribue|strong="H2505"\w* \w nos|strong="H5375"\w* \w champs|strong="H7704"\w* \w à|strong="H3117"\w* \w l|strong="H5971"\w*’ennemi!…   
\q1
\v 5 C’\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w tu|strong="H3068"\w* n’\w auras|strong="H3068"\w* \w personne|strong="H3068"\w*  
\q1 \w Qui|strong="H3068"\w* \x c \xo 2.5 \xt De 32:8, 9.\x*\w étende|strong="H7993"\w* \w le|strong="H3068"\w* \w cordeau|strong="H2256"\w* \w sur|strong="H3068"\w* \w un|strong="H3068"\w* \w lot|strong="H1486"\w*,  
\q1 \w Dans|strong="H3068"\w* l’\w assemblée|strong="H6951"\w* \w de|strong="H1961"\w* l’\w Éternel|strong="H3068"\w*.   
\r V. 6-11: cf. És 30:9-14. (Lé 18:24-28. És 36:17-19.)  
\q1
\v 6 \w Ne|strong="H3808"\w* \w prophétisez|strong="H5197"\w* \w pas|strong="H3808"\w*! \x d \xo 2.6 \xt És 30:10. Am 7:16.\x*disent-ils.  
\q1 Qu’\w on|strong="H3808"\w* \w ne|strong="H3808"\w* \w prophétise|strong="H5197"\w* \w pas|strong="H3808"\w* \w de|strong="H3808"\w* telles choses!  
\q1 \w Les|strong="H5253"\w* \w invectives|strong="H3639"\w* n’ont \w point|strong="H3808"\w* \w de|strong="H3808"\w* \w fin|strong="H5253"\w*!   
\q1
\v 7 Oses-tu \w parler|strong="H1697"\w* \w ainsi|strong="H1697"\w*, \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*?  
\q1 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w est-il|strong="H3068"\w* \w prompt|strong="H7114"\w* \w à|strong="H3068"\w* s’\w irriter|strong="H7307"\w*?  
\q1 Est-ce \w là|strong="H3068"\w* \w sa|strong="H3068"\w* \w manière|strong="H1697"\w* d’\w agir|strong="H1697"\w*?  
\q1 \w Mes|strong="H1980"\w* \w paroles|strong="H1697"\w* \w ne|strong="H3808"\w* \w sont-elles|strong="H3808"\w* \w pas|strong="H3808"\w* \w favorables|strong="H3190"\w*  
\q1 \w A|strong="H3068"\w* \w celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w marche|strong="H1980"\w* \w avec|strong="H5973"\w* \w droiture|strong="H3477"\w*?   
\q1
\v 8 \w Depuis|strong="H7725"\w* \w longtemps|strong="H7725"\w* \w on|strong="H5971"\w* \w traite|strong="H6965"\w* \w mon|strong="H6965"\w* \w peuple|strong="H5971"\w* \w en|strong="H5971"\w* \w ennemi|strong="H4421"\w*;  
\q1 \w Vous|strong="H7725"\w* \w enlevez|strong="H6584"\w* \w le|strong="H5674"\w* \w manteau|strong="H8008"\w* \w de|strong="H5971"\w* \w dessus|strong="H4136"\w* \w les|strong="H7725"\w* \w vêtements|strong="H8008"\w*  
\q1 \w De|strong="H5971"\w* \w ceux|strong="H5971"\w* \w qui|strong="H5971"\w* \w passent|strong="H5674"\w* \w avec|strong="H5971"\w* \w sécurité|strong="H5971"\w*  
\q1 \w En|strong="H5971"\w* \w revenant|strong="H7725"\w* \w de|strong="H5971"\w* \w la|strong="H7725"\w* \w guerre|strong="H4421"\w*.   
\q1
\v 9 \w Vous|strong="H1004"\w* \w chassez|strong="H1644"\w* \w de|strong="H1004"\w* \w leurs|strong="H1004"\w* \w maisons|strong="H1004"\w* \w chéries|strong="H8588"\w* \w les|strong="H3947"\w* \w femmes|strong="H3947"\w* \w de|strong="H1004"\w* \w mon|strong="H3947"\w* \w peuple|strong="H5971"\w*,  
\q1 \w Vous|strong="H1004"\w* \w ôtez|strong="H3947"\w* \w pour|strong="H3947"\w* \w toujours|strong="H5769"\w* \w ma|strong="H5971"\w* \w parure|strong="H1926"\w* \w à|strong="H1004"\w* \w leurs|strong="H1004"\w* \w enfants|strong="H5768"\w*.   
\q1
\v 10 Levez-vous, \w marchez|strong="H3212"\w*! \w Car|strong="H3588"\w* \w ce|strong="H3588"\w* n’\w est|strong="H2256"\w* \w point|strong="H3808"\w* \w ici|strong="H3808"\w* \w un|strong="H3588"\w* \w lieu|strong="H6965"\w* \w de|strong="H6965"\w* \w repos|strong="H4496"\w*;  
\q1 \w A|strong="H3068"\w* \w cause|strong="H2063"\w* \w de|strong="H6965"\w* \w la|strong="H3588"\w* \w souillure|strong="H2930"\w*, \w il|strong="H3588"\w* \w y|strong="H2063"\w* \w aura|strong="H3212"\w* \w des|strong="H6965"\w* \w douleurs|strong="H2256"\w*, \w des|strong="H6965"\w* \w douleurs|strong="H2256"\w* \w violentes|strong="H4834"\w*.   
\q1
\v 11 \w Si|strong="H2088"\w* \w un|strong="H5971"\w* \w homme|strong="H2088"\w* \w court|strong="H1980"\w* \w après|strong="H1961"\w* \w le|strong="H5971"\w* \w vent|strong="H7307"\w* \w et|strong="H5971"\w* \w débite|strong="H3576"\w* \w des|strong="H5971"\w* \w mensonges|strong="H8267"\w*:  
\q1 \w Je|strong="H3068"\w* \w vais|strong="H1980"\w* \w te|strong="H5971"\w* \w prophétiser|strong="H5197"\w* \w sur|strong="H1980"\w* \w le|strong="H5971"\w* \w vin|strong="H3196"\w*, \w sur|strong="H1980"\w* \w les|strong="H1980"\w* \w boissons|strong="H1980"\w* \w fortes|strong="H7941"\w*!  
\q1 \w Ce|strong="H2088"\w* \w sera|strong="H1961"\w* \w pour|strong="H5971"\w* \w ce|strong="H2088"\w* \w peuple|strong="H5971"\w* \w un|strong="H5971"\w* \w prophète|strong="H5197"\w*.   
\r V. 12-13: cf. Jé 23:3, 7, 8. Za 10:8-12.  
\q1
\v 12 \w Je|strong="H3068"\w* \w te|strong="H3290"\w* \w rassemblerai|strong="H6908"\w* \w tout|strong="H3605"\w* \w entier|strong="H3162"\w*, ô \w Jacob|strong="H3290"\w*!  
\q1 \w Je|strong="H3068"\w* \w rassemblerai|strong="H6908"\w* \w les|strong="H3605"\w* \w restes|strong="H7611"\w* d’\w Israël|strong="H3478"\w*,  
\q1 \w Je|strong="H3068"\w* \w les|strong="H3605"\w* \w réunirai|strong="H6908"\w* \w comme|strong="H7760"\w* \w les|strong="H3605"\w* \w brebis|strong="H6629"\w* d’\w une|strong="H7760"\w* \w bergerie|strong="H1223"\w*,  
\q1 \w Comme|strong="H7760"\w* \w le|strong="H3478"\w* \w troupeau|strong="H6629"\w* \w dans|strong="H8432"\w* \w son|strong="H7760"\w* \w pâturage|strong="H1699"\w*;  
\q1 \w Il|strong="H3478"\w* \w y|strong="H8432"\w* \w aura|strong="H3478"\w* \w un|strong="H7760"\w* \w grand|strong="H7760"\w* \w bruit|strong="H1949"\w* d’\w hommes|strong="H7760"\w*.   
\q1
\v 13 \w Celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w fera|strong="H3068"\w* \w la|strong="H6440"\w* \w brèche|strong="H6555"\w* \w montera|strong="H5927"\w* \w devant|strong="H6440"\w* \w eux|strong="H6440"\w*;  
\q1 \w Ils|strong="H6440"\w* \w feront|strong="H3068"\w* \w la|strong="H6440"\w* \w brèche|strong="H6555"\w*, \w franchiront|strong="H5674"\w* \w la|strong="H6440"\w* \w porte|strong="H8179"\w* \w et|strong="H3068"\w* \w en|strong="H3068"\w* \w sortiront|strong="H3318"\w*;  
\q1 \w Leur|strong="H3068"\w* \w roi|strong="H4428"\w* \w marchera|strong="H5674"\w* \w devant|strong="H6440"\w* \w eux|strong="H6440"\w*,  
\q1 \w Et|strong="H3068"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w* \w sera|strong="H3068"\w* \w à|strong="H3068"\w* \w leur|strong="H3068"\w* \w tête|strong="H7218"\w*.   
\c 3  
\s1 Culpabilité des chefs d’Israël  
\r V. 1-4: cf. És 10:1-4. Ps 82.  
\q1
\v 1 \w Je|strong="H3068"\w* \w dis|strong="H3045"\w*: \w Écoutez|strong="H8085"\w*, \w chefs|strong="H7218"\w* \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*,  
\q1 \w Et|strong="H3478"\w* \w princes|strong="H7101"\w* \w de|strong="H1004"\w* \w la|strong="H8085"\w* \w maison|strong="H1004"\w* d’\w Israël|strong="H3478"\w*!  
\q1 N’est-ce \w pas|strong="H3808"\w* \w à|strong="H3478"\w* \w vous|strong="H1004"\w* \w à|strong="H3478"\w* \w connaître|strong="H3045"\w* \w la|strong="H8085"\w* \w justice|strong="H4941"\w*?   
\q1
\v 2 \w Vous|strong="H2896"\w* \w haïssez|strong="H8130"\w* \w le|strong="H5921"\w* \w bien|strong="H2896"\w* \w et|strong="H5921"\w* \w vous|strong="H2896"\w* \w aimez|strong="H2896"\w* \w le|strong="H5921"\w* \w mal|strong="H7451"\w*;  
\q1 \w Vous|strong="H2896"\w* \w leur|strong="H5921"\w* \w arrachez|strong="H1497"\w* \w la|strong="H5921"\w* \w peau|strong="H5785"\w* \w et|strong="H5921"\w* \w la|strong="H5921"\w* \w chair|strong="H7607"\w* \w de|strong="H5921"\w* \w dessus|strong="H5921"\w* \w les|strong="H5921"\w* \w os|strong="H6106"\w*.   
\q1
\v 3 \w Ils|strong="H5971"\w* \w dévorent|strong="H5971"\w* \w la|strong="H5921"\w* \w chair|strong="H1320"\w* \w de|strong="H5971"\w* \w mon|strong="H6566"\w* \w peuple|strong="H5971"\w*,  
\q1 \w Lui|strong="H5971"\w* \w arrachent|strong="H6584"\w* \w la|strong="H5921"\w* \w peau|strong="H5785"\w*,  
\q1 \w Et|strong="H5921"\w* \w lui|strong="H5971"\w* \w brisent|strong="H6476"\w* \w les|strong="H8432"\w* \w os|strong="H6106"\w*;  
\q1 \w Ils|strong="H5971"\w* \w le|strong="H5971"\w* \w mettent|strong="H5971"\w* \w en|strong="H5971"\w* \w pièces|strong="H6566"\w* \w comme|strong="H5971"\w* \w ce|strong="H5971"\w* qu’\w on|strong="H5971"\w* cuit \w dans|strong="H5921"\w* \w un|strong="H5971"\w* \w pot|strong="H5518"\w*,  
\q1 \w Comme|strong="H5971"\w* \w de|strong="H5971"\w* \w la|strong="H5921"\w* \w viande|strong="H1320"\w* \w dans|strong="H5921"\w* \w une|strong="H5921"\w* \w chaudière|strong="H5518"\w*.   
\q1
\v 4 \w Alors|strong="H6256"\w* \w ils|strong="H1992"\w* \w crieront|strong="H2199"\w* \w vers|strong="H6440"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w*,  
\q1 Mais \w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w leur|strong="H3068"\w* \w répondra|strong="H6030"\w* \w pas|strong="H3808"\w*;  
\q1 \w Il|strong="H3068"\w* \w leur|strong="H3068"\w* \w cachera|strong="H5641"\w* \w sa|strong="H3068"\w* \w face|strong="H6440"\w* \w en|strong="H3068"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*,  
\q1 \w Parce|strong="H3808"\w* qu’\w ils|strong="H1992"\w* \w ont|strong="H6440"\w* \w fait|strong="H3068"\w* \w de|strong="H6440"\w* \w mauvaises|strong="H7489"\w* \w actions|strong="H4611"\w*.   
\r V. 5-8: cf. És 56:10-12. Jé 23:9, etc.  
\q1
\v 5 \w Ainsi|strong="H3541"\w* \w parle|strong="H3541"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w prophètes|strong="H5030"\w* \w qui|strong="H3068"\w* \w égarent|strong="H8582"\w* \w mon|strong="H5414"\w* \w peuple|strong="H5971"\w*,  
\q1 \w Qui|strong="H3068"\w* \w annoncent|strong="H7121"\w* \w la|strong="H5414"\w* \w paix|strong="H7965"\w* \w si|strong="H3808"\w* \w leurs|strong="H5414"\w* \w dents|strong="H8127"\w* \x a \xo 3.5 \xt Mi 2:11.\x*\w ont|strong="H5971"\w* \w quelque|strong="H3068"\w* \w chose|strong="H3068"\w* \w à|strong="H3068"\w* \w mordre|strong="H5391"\w*,  
\q1 \w Et|strong="H3068"\w* \w qui|strong="H3068"\w* \w publient|strong="H6942"\w* \w la|strong="H5414"\w* \w guerre|strong="H4421"\w* \w si|strong="H3808"\w* \w on|strong="H5971"\w* \w ne|strong="H3808"\w* \w leur|strong="H3068"\w* \w met|strong="H5414"\w* \w rien|strong="H3808"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w bouche|strong="H6310"\w*:   
\q1
\v 6 \w A|strong="H3068"\w* \w cause|strong="H5921"\w* \w de|strong="H3117"\w* \w cela|strong="H3651"\w*, \w vous|strong="H3117"\w* \w aurez|strong="H3117"\w* \w la|strong="H3117"\w* \w nuit|strong="H3915"\w*…, \w et|strong="H3117"\w* \w plus|strong="H5921"\w* \w de|strong="H3117"\w* \w visions|strong="H2377"\w*!  
\q1 \w Vous|strong="H3117"\w* \w aurez|strong="H3117"\w* \w les|strong="H3117"\w* \w ténèbres|strong="H2821"\w*…, \w et|strong="H3117"\w* \w plus|strong="H5921"\w* d’\w oracles|strong="H7080"\w*!  
\q1 \x b \xo 3.6 \xt Jé 15:9. Am 8:9.\x*\w Le|strong="H3117"\w* \w soleil|strong="H8121"\w* \w se|strong="H3117"\w* \w couchera|strong="H8121"\w* \w sur|strong="H5921"\w* \w ces|strong="H3117"\w* \w prophètes|strong="H5030"\w*,  
\q1 \w Le|strong="H3117"\w* \w jour|strong="H3117"\w* \x c \xo 3.6 \xt Joë 2:10.\x*s’\w obscurcira|strong="H2821"\w* \w sur|strong="H5921"\w* \w eux|strong="H5921"\w*.   
\q1
\v 7 \w Les|strong="H3605"\w* \w voyants|strong="H2374"\w* \w seront|strong="H2374"\w* \w confus|strong="H2659"\w*, \w les|strong="H3605"\w* \w devins|strong="H7080"\w* \w rougiront|strong="H2659"\w*,  
\q1 \w Tous|strong="H3605"\w* \w se|strong="H3588"\w* \w couvriront|strong="H5844"\w* \w la|strong="H5921"\w* \w barbe|strong="H8222"\w*;  
\q1 \w Car|strong="H3588"\w* \w Dieu|strong="H3588"\w* ne répondra \w pas|strong="H4617"\w*.   
\q1
\v 8 Mais \w moi|strong="H3068"\w*, \w je|strong="H3068"\w* \w suis|strong="H3068"\w* \w rempli|strong="H4390"\w* \w de|strong="H7307"\w* \w force|strong="H3581"\w*, \w de|strong="H7307"\w* l’\w esprit|strong="H7307"\w* \w de|strong="H7307"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* \w rempli|strong="H4390"\w* \w de|strong="H7307"\w* \w justice|strong="H4941"\w* \w et|strong="H3068"\w* \w de|strong="H7307"\w* \w vigueur|strong="H3581"\w*,  
\q1 \w Pour|strong="H3068"\w* \w faire|strong="H3068"\w* \w connaître|strong="H5046"\w* \w à|strong="H3068"\w* \w Jacob|strong="H3290"\w* \w son|strong="H3068"\w* \w crime|strong="H6588"\w*,  
\q1 \w Et|strong="H3068"\w* \w à|strong="H3068"\w* \w Israël|strong="H3478"\w* \w son|strong="H3068"\w* \w péché|strong="H2403"\w*.   
\r V. 9-12: cf. (És 1:21-24. So 3:1-4.) Jé 26:17-19.  
\q1
\v 9 \w Écoutez|strong="H8085"\w* \w donc|strong="H8085"\w* ceci, \w chefs|strong="H7218"\w* \w de|strong="H1004"\w* \w la|strong="H8085"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*,  
\q1 \w Et|strong="H3478"\w* \w princes|strong="H7101"\w* \w de|strong="H1004"\w* \w la|strong="H8085"\w* \w maison|strong="H1004"\w* d’\w Israël|strong="H3478"\w*,  
\q1 \w Vous|strong="H1004"\w* \w qui|strong="H3478"\w* \w avez|strong="H1004"\w* \w en|strong="H3478"\w* \w horreur|strong="H8581"\w* \w la|strong="H8085"\w* \w justice|strong="H4941"\w*,  
\q1 \w Et|strong="H3478"\w* \w qui|strong="H3478"\w* \x d \xo 3.9 \xt Am 5:7; 6:12.\x*\w pervertissez|strong="H6140"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3478"\w* \w est|strong="H3478"\w* \w droit|strong="H3477"\w*,   
\q1
\v 10 Vous \w qui|strong="H1129"\w* \w bâtissez|strong="H1129"\w* \w Sion|strong="H6726"\w* \w avec|strong="H3389"\w* \w le|strong="H3389"\w* \x e \xo 3.10 \xt Éz 22:27. So 3:3.\x*\w sang|strong="H1818"\w*,  
\q1 \w Et|strong="H3389"\w* \w Jérusalem|strong="H3389"\w* \w avec|strong="H3389"\w* l’\w iniquité|strong="H5766"\w*!   
\q1
\v 11 \w Ses|strong="H5921"\w* \w chefs|strong="H7218"\w* \w jugent|strong="H8199"\w* \w pour|strong="H3068"\w* \w des|strong="H3068"\w* \w présents|strong="H7810"\w*,  
\q1 \w Ses|strong="H5921"\w* \w sacrificateurs|strong="H3548"\w* \w enseignent|strong="H3384"\w* \w pour|strong="H3068"\w* \w un|strong="H3068"\w* \w salaire|strong="H4242"\w*,  
\q1 \w Et|strong="H3068"\w* \w ses|strong="H5921"\w* \w prophètes|strong="H5030"\w* \w prédisent|strong="H7080"\w* \w pour|strong="H3068"\w* \w de|strong="H7218"\w* l’\w argent|strong="H3701"\w*;  
\q1 \w Et|strong="H3068"\w* \w ils|strong="H3068"\w* osent s’\w appuyer|strong="H8172"\w* \w sur|strong="H5921"\w* l’\w Éternel|strong="H3068"\w*, \w ils|strong="H3068"\w* \w disent|strong="H3068"\w*:  
\q1 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* n’\w est-il|strong="H3068"\w* \w pas|strong="H3808"\w* \w au|strong="H3068"\w* \w milieu|strong="H7130"\w* \w de|strong="H7218"\w* \w nous|strong="H3068"\w*?  
\q1 \w Le|strong="H3068"\w* \w malheur|strong="H7451"\w* \w ne|strong="H3808"\w* \w nous|strong="H3068"\w* \w atteindra|strong="H3068"\w* \w pas|strong="H3808"\w*.   
\q1
\v 12 C’\w est|strong="H1961"\w* \w pourquoi|strong="H3651"\w*, \w à|strong="H1004"\w* \w cause|strong="H1558"\w* \w de|strong="H1004"\w* \w vous|strong="H1004"\w*,  
\q1 \w Sion|strong="H6726"\w* \w sera|strong="H1961"\w* \w labourée|strong="H2790"\w* \w comme|strong="H1961"\w* \w un|strong="H1004"\w* \w champ|strong="H7704"\w*,  
\q1 \w Jérusalem|strong="H3389"\w* \w deviendra|strong="H3389"\w* \w un|strong="H1004"\w* \w monceau|strong="H5856"\w* \w de|strong="H1004"\w* \w pierres|strong="H1004"\w*,  
\q1 \w Et|strong="H1004"\w* \w la|strong="H1004"\w* \w montagne|strong="H2022"\w* \w du|strong="H1004"\w* \w temple|strong="H1004"\w* \w une|strong="H1004"\w* \w sommité|strong="H1116"\w* \w couverte|strong="H1116"\w* \w de|strong="H1004"\w* \w bois|strong="H3293"\w*.   
\c 4  
\s1 Promesses de restauration  
\r V. 1-5: cf. És 2:2-5; 60:1, etc.  
\q1
\v 1 \w Il|strong="H3068"\w* \w arrivera|strong="H3068"\w*, \x a \xo 4.1 \xt És 2:2, etc.\x*\w dans|strong="H5921"\w* \w la|strong="H3068"\w* \w suite|strong="H3117"\w* \w des|strong="H3068"\w* \w temps|strong="H3117"\w*,  
\q1 \w Que|strong="H3117"\w* \w la|strong="H3068"\w* \w montagne|strong="H2022"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*  
\q1 \w Sera|strong="H3068"\w* \w fondée|strong="H3559"\w* \w sur|strong="H5921"\w* \w le|strong="H3068"\w* \w sommet|strong="H7218"\w* \w des|strong="H3068"\w* \w montagnes|strong="H2022"\w*,  
\q1 Qu’\w elle|strong="H1931"\w* s’\w élèvera|strong="H5375"\w* par-dessus \w les|strong="H3068"\w* \w collines|strong="H1389"\w*,  
\q1 \w Et|strong="H3068"\w* \w que|strong="H3117"\w* \w les|strong="H3068"\w* \w peuples|strong="H5971"\w* \w y|strong="H3068"\w* \w afflueront|strong="H5102"\w*.   
\q1
\v 2 \w Des|strong="H3068"\w* \w nations|strong="H1471"\w* \w s|strong="H1870"\w*’\w y|strong="H3068"\w* \w rendront|strong="H1980"\w* \w en|strong="H3068"\w* \w foule|strong="H7227"\w*, \w et|strong="H3068"\w* \w diront|strong="H1697"\w*:  
\q1 \w Venez|strong="H3212"\w*, \w et|strong="H3068"\w* \w montons|strong="H5927"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w montagne|strong="H2022"\w* \w de|strong="H1004"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w A|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w du|strong="H1004"\w* \w Dieu|strong="H3068"\w* \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*,  
\q1 \w Afin|strong="H3068"\w* \w qu|strong="H1697"\w*’\w il|strong="H3068"\w* \w nous|strong="H3068"\w* \w enseigne|strong="H3384"\w* \w ses|strong="H3212"\w* \w voies|strong="H1870"\w*,  
\q1 \w Et|strong="H3068"\w* \w que|strong="H3588"\w* \w nous|strong="H3068"\w* \w marchions|strong="H3212"\w* \w dans|strong="H3068"\w* \w ses|strong="H3212"\w* \w sentiers|strong="H1870"\w*.  
\q1 \w Car|strong="H3588"\w* \w de|strong="H1004"\w* \w Sion|strong="H6726"\w* \w sortira|strong="H3318"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w*,  
\q1 \w Et|strong="H3068"\w* \w de|strong="H1004"\w* \w Jérusalem|strong="H3389"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1004"\w* l’\w Éternel|strong="H3068"\w*.   
\q1
\v 3 \w Il|strong="H5971"\w* \w sera|strong="H7227"\w* \w le|strong="H5375"\w* \w juge|strong="H8199"\w* d’\w un|strong="H5375"\w* \w grand|strong="H7227"\w* \w nombre|strong="H7227"\w* \w de|strong="H5971"\w* \w peuples|strong="H5971"\w*,  
\q1 \w L|strong="H3068"\w*’\w arbitre|strong="H3198"\w* \w de|strong="H5971"\w* \w nations|strong="H1471"\w* \w puissantes|strong="H6099"\w*, \w lointaines|strong="H7350"\w*.  
\q1 \w De|strong="H5971"\w* \w leurs|strong="H5375"\w* \w glaives|strong="H2719"\w* \w ils|strong="H5971"\w* \w forgeront|strong="H3807"\w* \w des|strong="H7227"\w* hoyaux,  
\q1 \w Et|strong="H5971"\w* \w de|strong="H5971"\w* \w leurs|strong="H5375"\w* \w lances|strong="H2595"\w* \w des|strong="H7227"\w* \w serpes|strong="H4211"\w*;  
\q1 \w Une|strong="H5375"\w* \w nation|strong="H1471"\w* \w ne|strong="H3808"\w* \w tirera|strong="H5375"\w* \w plus|strong="H5750"\w* \w l|strong="H5971"\w*’\w épée|strong="H2719"\w* \w contre|strong="H4421"\w* \w une|strong="H5375"\w* \w autre|strong="H1471"\w*,  
\q1 \w Et|strong="H5971"\w* \w l|strong="H5971"\w*’\w on|strong="H5971"\w* n’\w apprendra|strong="H3925"\w* \w plus|strong="H5750"\w* \w la|strong="H5375"\w* \w guerre|strong="H4421"\w*.   
\q1
\v 4 \w Ils|strong="H6310"\w* \w habiteront|strong="H3427"\w* \w chacun|strong="H3068"\w* \w sous|strong="H8478"\w* \w sa|strong="H3068"\w* \x b \xo 4.4 \xt 1 R 4:25.\x*\w vigne|strong="H1612"\w* \w et|strong="H3068"\w* \w sous|strong="H8478"\w* \w son|strong="H3068"\w* \w figuier|strong="H8384"\w*,  
\q1 \w Et|strong="H3068"\w* \w il|strong="H3068"\w* n’\w y|strong="H3068"\w* \w aura|strong="H3068"\w* \w personne|strong="H3068"\w* \w pour|strong="H3068"\w* \w les|strong="H3068"\w* \w troubler|strong="H2729"\w*;  
\q1 \w Car|strong="H3588"\w* \w la|strong="H3068"\w* \w bouche|strong="H6310"\w* \w de|strong="H3427"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w a|strong="H3068"\w* \w parlé|strong="H1696"\w*.   
\q1
\v 5 Tandis \w que|strong="H3588"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w peuples|strong="H5971"\w* \w marchent|strong="H3212"\w*, \w chacun|strong="H5971"\w* \w au|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H5971"\w* \w son|strong="H3068"\w* \w dieu|strong="H3068"\w*,  
\q1 \w Nous|strong="H3068"\w* \w marcherons|strong="H3212"\w*, \w nous|strong="H3068"\w*, \w au|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*, \w notre|strong="H3588"\w* \w Dieu|strong="H3068"\w*,  
\q1 \w A|strong="H3068"\w* \w toujours|strong="H5769"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w perpétuité|strong="H5769"\w*.   
\r V. 6-8: cf. (Jé 30:18-22. Éz 34:12-16.) Za 9:9, 10.  
\q1
\v 6 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w*, \w je|strong="H3117"\w* \x c \xo 4.6 \xt De 30:3, 4, 5.\x*\w recueillerai|strong="H6908"\w* \w les|strong="H3068"\w* \w boiteux|strong="H6760"\w*,  
\q1 \w Je|strong="H3068"\w* \w rassemblerai|strong="H6908"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w étaient|strong="H3117"\w* \w chassés|strong="H5080"\w*,  
\q1 \w Ceux|strong="H3068"\w* \w que|strong="H3117"\w* \w j|strong="H3068"\w*’\w avais|strong="H3068"\w* \w maltraités|strong="H7489"\w*.   
\q1
\v 7 \x d \xo 4.7 \xt So 3:19.\x*\w Des|strong="H3068"\w* \w boiteux|strong="H6760"\w* \w je|strong="H2022"\w* \w ferai|strong="H7760"\w* \w un|strong="H3068"\w* \w reste|strong="H7611"\w*,  
\q1 \w De|strong="H2022"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w étaient|strong="H2022"\w* \w chassés|strong="H1972"\w* \w une|strong="H3068"\w* \w nation|strong="H1471"\w* \w puissante|strong="H6099"\w*;  
\q1 \w Et|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \x e \xo 4.7 \xt Da 7:14. Lu 1:33.\x*\w régnera|strong="H4427"\w* \w sur|strong="H5921"\w* \w eux|strong="H5921"\w*, \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w montagne|strong="H2022"\w* \w de|strong="H2022"\w* \w Sion|strong="H6726"\w*,  
\q1 \w Dès|strong="H3068"\w* \w lors|strong="H3068"\w* \w et|strong="H3068"\w* \w pour|strong="H5704"\w* \w toujours|strong="H5769"\w*.   
\q1
\v 8 \w Et|strong="H3389"\w* \w toi|strong="H4467"\w*, \w tour|strong="H4026"\w* \w du|strong="H1323"\w* \w troupeau|strong="H5739"\w*, \w colline|strong="H6076"\w* \w de|strong="H1323"\w* \w la|strong="H5704"\w* \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Sion|strong="H6726"\w*,  
\q1 \w A|strong="H3068"\w* \w toi|strong="H4467"\w* viendra, \w à|strong="H5704"\w* \w toi|strong="H4467"\w* arrivera l’\w ancienne|strong="H7223"\w* \w domination|strong="H4475"\w*,  
\q1 \w Le|strong="H3389"\w* \w royaume|strong="H4467"\w* \w de|strong="H1323"\w* \w la|strong="H5704"\w* \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Jérusalem|strong="H3389"\w*.   
\s1 Captivité et délivrance  
\r V. 9-14: cf. Jé 29:10-14. Za 12:2-6.  
\q1
\v 9 \w Pourquoi|strong="H4100"\w* \w maintenant|strong="H6258"\w* \w pousses-tu|strong="H6258"\w* \w des|strong="H4428"\w* \w cris|strong="H7321"\w*?  
\q1 N’\w as-tu|strong="H4100"\w* \w point|strong="H4428"\w* \w de|strong="H4428"\w* \x f \xo 4.9 \xt Jé 8:19.\x*\w roi|strong="H4428"\w*, \w plus|strong="H3205"\w* \w de|strong="H4428"\w* \w conseiller|strong="H3289"\w*,  
\q1 \w Pour|strong="H3588"\w* \w que|strong="H3588"\w* \w la|strong="H3588"\w* \w douleur|strong="H2427"\w* \w te|strong="H4100"\w* \w saisisse|strong="H2388"\w* \w comme|strong="H4428"\w* \w une|strong="H2388"\w* \w femme|strong="H3205"\w* \w qui|strong="H4428"\w* \w accouche|strong="H3205"\w*?   
\q1
\v 10 \w Fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Sion|strong="H6726"\w*, \w souffre|strong="H2342"\w* \w et|strong="H3068"\w* \w gémis|strong="H1518"\w* \w comme|strong="H3068"\w* \w une|strong="H3068"\w* \w femme|strong="H1323"\w* \w qui|strong="H3068"\w* \w accouche|strong="H3205"\w*!  
\q1 \w Car|strong="H3588"\w* \w maintenant|strong="H6258"\w* \w tu|strong="H3588"\w* \w sortiras|strong="H3318"\w* \w de|strong="H1323"\w* \w la|strong="H3068"\w* \w ville|strong="H7151"\w* \w et|strong="H3068"\w* \w tu|strong="H3588"\w* \w habiteras|strong="H7931"\w* \w dans|strong="H5704"\w* \w les|strong="H3068"\w* \w champs|strong="H7704"\w*,  
\q1 \w Et|strong="H3068"\w* \w tu|strong="H3588"\w* \w iras|strong="H3318"\w* jusqu’\w à|strong="H3068"\w* \w Babylone|strong="H3068"\w*;  
\q1 \w Là|strong="H3068"\w* \w tu|strong="H3588"\w* \w seras|strong="H3588"\w* \w délivrée|strong="H5337"\w*,  
\q1 C’\w est|strong="H3068"\w* \w là|strong="H3068"\w* \w que|strong="H3588"\w* l’\w Éternel|strong="H3068"\w* \w te|strong="H3068"\w* \w rachètera|strong="H1350"\w* \w de|strong="H1323"\w* \w la|strong="H3068"\w* \w main|strong="H3709"\w* \w de|strong="H1323"\w* \w tes|strong="H3068"\w* \w ennemis|strong="H3068"\w*.   
\q1
\v 11 \w Maintenant|strong="H6258"\w* \w plusieurs|strong="H7227"\w* \w nations|strong="H1471"\w* \w se|strong="H5869"\w* \w sont|strong="H5869"\w* \w rassemblées|strong="H5869"\w* \w contre|strong="H5921"\w* \w toi|strong="H5921"\w*:  
\q1 Qu’\w elle|strong="H5921"\w* \w soit|strong="H5869"\w* \w profanée|strong="H2610"\w*, disent-elles,  
\q1 \w Et|strong="H5921"\w* \w que|strong="H7227"\w* \w nos|strong="H1471"\w* \w yeux|strong="H5869"\w* \w se|strong="H5869"\w* \w rassasient|strong="H2372"\w* \w dans|strong="H5921"\w* \w Sion|strong="H6726"\w*!   
\q1
\v 12 \w Mais|strong="H3588"\w* \w elles|strong="H3588"\w* \w ne|strong="H3808"\w* \w connaissent|strong="H3045"\w* \w pas|strong="H3808"\w* \w les|strong="H3068"\w* \w pensées|strong="H4284"\w* \w de|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Elles|strong="H3588"\w* \w ne|strong="H3808"\w* \w comprennent|strong="H3068"\w* \w pas|strong="H3808"\w* \w ses|strong="H3045"\w* \w desseins|strong="H6098"\w*,  
\q1 \w Elles|strong="H3588"\w* \w ignorent|strong="H3045"\w* \w qu|strong="H3588"\w*’\w il|strong="H3068"\w* \w les|strong="H3068"\w* \w a|strong="H3068"\w* \w rassemblées|strong="H6908"\w* \w comme|strong="H3068"\w* \w des|strong="H3068"\w* \w gerbes|strong="H5995"\w* \w dans|strong="H3068"\w* \x g \xo 4.12 \xt Jé 51:33.\x*l’\w aire|strong="H1637"\w*.   
\q1
\v 13 \w Fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Sion|strong="H6726"\w*, \w lève-toi|strong="H6965"\w* \w et|strong="H3068"\w* \w foule|strong="H7227"\w*!  
\q1 \w Je|strong="H3068"\w* \w te|strong="H3068"\w* \w ferai|strong="H7760"\w* \w une|strong="H3068"\w* \w corne|strong="H6541"\w* \w de|strong="H1323"\w* \w fer|strong="H1270"\w* \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w ongles|strong="H6541"\w* d’\w airain|strong="H5154"\w*,  
\q1 \w Et|strong="H3068"\w* \w tu|strong="H3588"\w* \w broieras|strong="H1854"\w* \w des|strong="H3068"\w* \w peuples|strong="H5971"\w* \w nombreux|strong="H7227"\w*;  
\q1 \w Tu|strong="H3588"\w* \w consacreras|strong="H2763"\w* \w leurs|strong="H7760"\w* \w biens|strong="H2428"\w* \w à|strong="H3068"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*,  
\q1 \w Leurs|strong="H7760"\w* \w richesses|strong="H2428"\w* \w au|strong="H3068"\w* \x h \xo 4.13 \xt Za 4:14; 6:5.\x*\w Seigneur|strong="H3068"\w* \w de|strong="H1323"\w* \w toute|strong="H3605"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*.   
\q1
\v 14 \w Maintenant|strong="H6258"\w*, \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w troupes|strong="H1416"\w*, \w rassemble|strong="H1413"\w* \w tes|strong="H7760"\w* \w troupes|strong="H1416"\w*!  
\q1 \w On|strong="H7626"\w* \w nous|strong="H3478"\w* \w assiège|strong="H7760"\w*;  
\q1 \w Avec|strong="H8199"\w* \w la|strong="H5921"\w* \w verge|strong="H7626"\w* \w on|strong="H7626"\w* \w frappe|strong="H5221"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w joue|strong="H3895"\w* \w le|strong="H5221"\w* \w juge|strong="H8199"\w* d’\w Israël|strong="H3478"\w*.   
\c 5  
\s1 Naissance et règne du Messie  
\r V. 1-5: cf. És 9:5, 6. (Mt 2:1-11. Lu 2:1-14; 1:30-33.) Ps 72.  
\q1
\v 1 \w Et|strong="H3117"\w* \w toi|strong="H3117"\w*, \x a \xo 5.1 \xt Mt 2:6. Jn 7:42.\x*\w Bethléhem|strong="H1035"\w* Éphrata,  
\q1 \w Petite|strong="H6810"\w* \w entre|strong="H4480"\w* \w les|strong="H3318"\w* \w milliers|strong="H3318"\w* \w de|strong="H3117"\w* \w Juda|strong="H3063"\w*,  
\q1 \w De|strong="H3117"\w* \w toi|strong="H3117"\w* \w sortira|strong="H3318"\w* \w pour|strong="H3318"\w* \w moi|strong="H3318"\w*  
\q1 \w Celui|strong="H3117"\w* \w qui|strong="H3478"\w* \w dominera|strong="H4910"\w* \w sur|strong="H4910"\w* \w Israël|strong="H3478"\w*,  
\q1 \w Et|strong="H3117"\w* \w dont|strong="H3478"\w* l’\w origine|strong="H6924"\w* remonte \w aux|strong="H3318"\w* \w temps|strong="H3117"\w* \w anciens|strong="H5769"\w*,  
\q1 \w Aux|strong="H3318"\w* \w jours|strong="H3117"\w* \w de|strong="H3117"\w* l’\w éternité|strong="H5769"\w*.   
\q1
\v 2 C’\w est|strong="H1121"\w* \w pourquoi|strong="H3651"\w* \w il|strong="H3478"\w* \w les|strong="H5414"\w* \w livrera|strong="H5414"\w*  
\q1 Jusqu’\w au|strong="H5414"\w* \w temps|strong="H6256"\w* \w où|strong="H6256"\w* \w enfantera|strong="H3205"\w* \w celle|strong="H1121"\w* \w qui|strong="H3478"\w* \w doit|strong="H3478"\w* \w enfanter|strong="H3205"\w*,  
\q1 \w Et|strong="H1121"\w* \w le|strong="H5414"\w* \w reste|strong="H3499"\w* \w de|strong="H1121"\w* \w ses|strong="H5414"\w* \w frères|strong="H1121"\w*  
\q1 \w Reviendra|strong="H7725"\w* \w auprès|strong="H5921"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d’\w Israël|strong="H3478"\w*.   
\q1
\v 3 \w Il|strong="H3068"\w* \w se|strong="H3068"\w* \w présentera|strong="H5975"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w gouvernera|strong="H7462"\w* \w avec|strong="H3427"\w* \w la|strong="H3068"\w* \w force|strong="H5797"\w* \w de|strong="H3427"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Avec|strong="H3427"\w* \w la|strong="H3068"\w* \w majesté|strong="H1347"\w* \w du|strong="H3427"\w* \w nom|strong="H8034"\w* \w de|strong="H3427"\w* l’\w Éternel|strong="H3068"\w*, \w son|strong="H3068"\w* \w Dieu|strong="H3068"\w*:  
\q1 \w Et|strong="H3068"\w* \w ils|strong="H3588"\w* \w auront|strong="H7462"\w* \w une|strong="H3068"\w* \w demeure|strong="H3427"\w* \w assurée|strong="H3427"\w*,  
\q1 \w Car|strong="H3588"\w* \w il|strong="H3068"\w* \w sera|strong="H3068"\w* \w glorifié|strong="H1431"\w* jusqu’\w aux|strong="H3068"\w* \w extrémités|strong="H3068"\w* \w de|strong="H3427"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*.   
\q1
\v 4 C’\w est|strong="H1961"\w* \w lui|strong="H2088"\w* \w qui|strong="H7462"\w* \w ramènera|strong="H7462"\w* \w la|strong="H5921"\w* \w paix|strong="H7965"\w*.  
\q1 \w Lorsque|strong="H3588"\w* l’Assyrien \w viendra|strong="H5921"\w* \w dans|strong="H5921"\w* \w notre|strong="H3588"\w* \w pays|strong="H1961"\w*,  
\q1 \w Et|strong="H6965"\w* \w qu|strong="H3588"\w*’\w il|strong="H2088"\w* \w pénétrera|strong="H1869"\w* \w dans|strong="H5921"\w* \w nos|strong="H5921"\w* palais,  
\q1 \w Nous|strong="H3588"\w* ferons \w lever|strong="H6965"\w* \w contre|strong="H5921"\w* \w lui|strong="H2088"\w* \w sept|strong="H7651"\w* \w pasteurs|strong="H7462"\w*  
\q1 \w Et|strong="H6965"\w* \w huit|strong="H8083"\w* \w princes|strong="H5257"\w* \w du|strong="H5921"\w* peuple.   
\q1
\v 5 \w Ils|strong="H2719"\w* \w feront|strong="H2719"\w* \w avec|strong="H7462"\w* l’\w épée|strong="H2719"\w* \w leur|strong="H3588"\w* \w pâture|strong="H7462"\w* \w du|strong="H6607"\w* \w pays|strong="H1366"\w* d’Assyrie  
\q1 \w Et|strong="H1366"\w* \w du|strong="H6607"\w* \w pays|strong="H1366"\w* \w de|strong="H1366"\w* \w Nimrod|strong="H5248"\w* \w au-dedans|strong="H5248"\w* \w de|strong="H1366"\w* \w ses|strong="H7462"\w* \w portes|strong="H6607"\w*.  
\q1 \w Il|strong="H3588"\w* \w nous|strong="H3588"\w* \w délivrera|strong="H5337"\w* \w ainsi|strong="H5337"\w* \w de|strong="H1366"\w* l’Assyrien,  
\q1 \w Lorsqu|strong="H3588"\w*’\w il|strong="H3588"\w* viendra \w dans|strong="H7462"\w* \w notre|strong="H3588"\w* \w pays|strong="H1366"\w*,  
\q1 \w Et|strong="H1366"\w* \w qu|strong="H3588"\w*’\w il|strong="H3588"\w* \w pénétrera|strong="H1869"\w* \w sur|strong="H3588"\w* \w notre|strong="H3588"\w* \w territoire|strong="H1366"\w*.   
\r V. 6-8: cf. Ro 11:11, 12, 15. És 54:15-17. 2 Co 2:15, 16.  
\q1
\v 6 \w Le|strong="H3068"\w* \w reste|strong="H7611"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w* \w sera|strong="H3068"\w* \w au|strong="H3068"\w* \w milieu|strong="H7130"\w* \w des|strong="H3068"\w* \w peuples|strong="H5971"\w* \w nombreux|strong="H7227"\w*  
\q1 \w Comme|strong="H3068"\w* \w une|strong="H3068"\w* \w rosée|strong="H2919"\w* \w qui|strong="H3068"\w* \w vient|strong="H3068"\w* \w de|strong="H1121"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*,  
\q1 \w Comme|strong="H3068"\w* \w des|strong="H3068"\w* \w gouttes|strong="H7241"\w* d’\w eau|strong="H7241"\w* \w sur|strong="H5921"\w* \w l|strong="H5971"\w*’\w herbe|strong="H6212"\w*:  
\q1 \w Elles|strong="H3068"\w* \w ne|strong="H3808"\w* \w comptent|strong="H6960"\w* \w pas|strong="H3808"\w* \w sur|strong="H5921"\w* \w l|strong="H5971"\w*’\w homme|strong="H1121"\w*,  
\q1 \w Elles|strong="H3068"\w* \w ne|strong="H3808"\w* \w dépendent|strong="H3176"\w* \w pas|strong="H3808"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* \w des|strong="H3068"\w* \w hommes|strong="H1121"\w*.   
\q1
\v 7 \w Le|strong="H5674"\w* \w reste|strong="H7611"\w* \w de|strong="H5971"\w* \w Jacob|strong="H3290"\w* \w sera|strong="H1961"\w* \w parmi|strong="H1961"\w* \w les|strong="H5674"\w* \w nations|strong="H1471"\w*,  
\q1 \w Au|strong="H5971"\w* \w milieu|strong="H7130"\w* \w des|strong="H7227"\w* \w peuples|strong="H5971"\w* \w nombreux|strong="H7227"\w*,  
\q1 \w Comme|strong="H1961"\w* \w un|strong="H5971"\w* \w lion|strong="H3715"\w* \w parmi|strong="H1961"\w* \w les|strong="H5674"\w* \w bêtes|strong="H5674"\w* \w de|strong="H5971"\w* \w la|strong="H5674"\w* \w forêt|strong="H3293"\w*,  
\q1 \w Comme|strong="H1961"\w* \w un|strong="H5971"\w* \w lionceau|strong="H3715"\w* \w parmi|strong="H1961"\w* \w les|strong="H5674"\w* \w troupeaux|strong="H6629"\w* \w de|strong="H5971"\w* \w brebis|strong="H6629"\w*:  
\q1 Lorsqu’\w il|strong="H5971"\w* \w passe|strong="H5674"\w*, \w il|strong="H5971"\w* \w foule|strong="H7227"\w* \w et|strong="H5971"\w* \w déchire|strong="H2963"\w*,  
\q1 \w Et|strong="H5971"\w* \w personne|strong="H5971"\w* \w ne|strong="H5971"\w* \w délivre|strong="H5337"\w*.   
\q1
\v 8 \w Que|strong="H3027"\w* \w ta|strong="H5921"\w* \w main|strong="H3027"\w* \w se|strong="H3027"\w* \w lève|strong="H7311"\w* \w sur|strong="H5921"\w* \w tes|strong="H3027"\w* \w adversaires|strong="H6862"\w*,  
\q1 \w Et|strong="H3027"\w* \w que|strong="H3027"\w* \w tous|strong="H3605"\w* \w tes|strong="H3027"\w* \w ennemis|strong="H6862"\w* \w soient|strong="H3027"\w* \w exterminés|strong="H3772"\w*!   
\r V. 9-14: cf. Za 9:10; 13:2.  
\q1
\v 9 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w J|strong="H3068"\w*’\w exterminerai|strong="H3772"\w* \w du|strong="H3117"\w* \w milieu|strong="H7130"\w* \w de|strong="H3117"\w* \w toi|strong="H3068"\w* \w tes|strong="H3068"\w* \x b \xo 5.9 \xt Os 14:4.\x*\w chevaux|strong="H5483"\w*,  
\q1 \w Et|strong="H3068"\w* \w je|strong="H3117"\w* \w détruirai|strong="H3772"\w* \w tes|strong="H3068"\w* \w chars|strong="H4818"\w*;   
\q1
\v 10 \w J|strong="H3068"\w*’\w exterminerai|strong="H3772"\w* \w les|strong="H3605"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* ton \w pays|strong="H5892"\w*,  
\q1 \w Et|strong="H5892"\w* \w je|strong="H5892"\w* \w renverserai|strong="H2040"\w* \w toutes|strong="H5892"\w* \w tes|strong="H2040"\w* \w forteresses|strong="H4013"\w*;   
\q1
\v 11 \w J|strong="H3068"\w*’\w exterminerai|strong="H3772"\w* \w de|strong="H3027"\w* \w ta|strong="H3027"\w* \w main|strong="H3027"\w* \w les|strong="H3027"\w* \w enchantements|strong="H3785"\w*,  
\q1 \w Et|strong="H3027"\w* \w tu|strong="H3027"\w* n’\w auras|strong="H3027"\w* \w plus|strong="H3808"\w* \w de|strong="H3027"\w* \w magiciens|strong="H6049"\w*;   
\q1
\v 12 \w J|strong="H3068"\w*’\w exterminerai|strong="H3772"\w* \w du|strong="H3027"\w* \w milieu|strong="H7130"\w* \w de|strong="H3027"\w* \w toi|strong="H3027"\w* \w tes|strong="H3027"\w* \w idoles|strong="H6456"\w* \w et|strong="H3027"\w* \w tes|strong="H3027"\w* \w statues|strong="H4676"\w*,  
\q1 \w Et|strong="H3027"\w* \w tu|strong="H3027"\w* \w ne|strong="H3808"\w* \w te|strong="H3808"\w* \w prosterneras|strong="H7812"\w* \w plus|strong="H5750"\w* \w devant|strong="H7812"\w* l’\w ouvrage|strong="H4639"\w* \w de|strong="H3027"\w* \w tes|strong="H3027"\w* \w mains|strong="H3027"\w*;   
\q1
\v 13 \w J|strong="H3068"\w*’\w exterminerai|strong="H5428"\w* \w du|strong="H5892"\w* \w milieu|strong="H7130"\w* \w de|strong="H5892"\w* \w toi|strong="H7130"\w* \w tes|strong="H7130"\w* idoles d’Astarté,  
\q1 \w Et|strong="H5892"\w* \w je|strong="H5892"\w* \w détruirai|strong="H8045"\w* \w tes|strong="H7130"\w* \w villes|strong="H5892"\w*.   
\q1
\v 14 \w J|strong="H3068"\w*’\w exercerai|strong="H6213"\w* \w ma|strong="H8085"\w* \w vengeance|strong="H5359"\w* \w avec|strong="H6213"\w* \w colère|strong="H2534"\w*, \w avec|strong="H6213"\w* \w fureur|strong="H2534"\w*, \w sur|strong="H2534"\w* \w les|strong="H6213"\w* \w nations|strong="H1471"\w*  
\q1 \w Qui|strong="H1471"\w* n’\w ont|strong="H1471"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w*.   
\c 6  
\s1 Procès de l’Éternel avec son peuple. La miséricorde de l’Éternel  
\r V. 1-5: cf. Jé 2:4-7. 1 S 12:7-12.  
\q1
\v 1 \w Écoutez|strong="H8085"\w* \w donc|strong="H3068"\w* \w ce|strong="H3068"\w* \w que|strong="H8085"\w* \w dit|strong="H6963"\w* l’\w Éternel|strong="H3068"\w*:  
\q1 \w Lève-toi|strong="H6965"\w*, \w plaide|strong="H7378"\w* \w devant|strong="H6965"\w* \w les|strong="H3068"\w* \w montagnes|strong="H2022"\w*,  
\q1 \w Et|strong="H3068"\w* \w que|strong="H8085"\w* \w les|strong="H3068"\w* \w collines|strong="H1389"\w* \w entendent|strong="H8085"\w* \w ta|strong="H8085"\w* \w voix|strong="H6963"\w*!…   
\q1
\v 2 \w Écoutez|strong="H8085"\w*, \w montagnes|strong="H2022"\w*, \w le|strong="H3068"\w* \w procès|strong="H7379"\w* \w de|strong="H2022"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*,  
\q1 \w Et|strong="H3068"\w* \w vous|strong="H3068"\w*, solides \w fondements|strong="H4146"\w* \w de|strong="H2022"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*!  
\q1 \w Car|strong="H3588"\w* \x a \xo 6.2 \xt Os 4:1.\x*\w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w un|strong="H3068"\w* \w procès|strong="H7379"\w* \w avec|strong="H5973"\w* \w son|strong="H3068"\w* \w peuple|strong="H5971"\w*,  
\q1 \w Il|strong="H3068"\w* \w veut|strong="H3068"\w* \w plaider|strong="H3198"\w* \w avec|strong="H5973"\w* \w Israël|strong="H3478"\w*.   
\q1
\v 3 \w Mon|strong="H6213"\w* \w peuple|strong="H5971"\w*, \w que|strong="H5971"\w* t’\w ai-je|strong="H4100"\w* \w fait|strong="H6213"\w*?  
\q1 \w En|strong="H6213"\w* \w quoi|strong="H4100"\w* t’\w ai-je|strong="H4100"\w* \w fatigué|strong="H3811"\w*?  
\q1 Réponds-moi!   
\q1
\v 4 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w t|strong="H6440"\w*’\w ai|strong="H6440"\w* \w fait|strong="H7971"\w* \w monter|strong="H5927"\w* \w du|strong="H1004"\w* \w pays|strong="H6440"\w* \x b \xo 6.4 \xt Ex 12:51; 14:30.\x*\w d|strong="H6440"\w*’\w Égypte|strong="H4714"\w*,  
\q1 \w Je|strong="H3068"\w* \w t|strong="H6440"\w*’\w ai|strong="H6440"\w* \w délivré|strong="H6299"\w* \w de|strong="H1004"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w servitude|strong="H5650"\w*,  
\q1 \w Et|strong="H4872"\w* \w j|strong="H5650"\w*’\w ai|strong="H6440"\w* \w envoyé|strong="H7971"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* \w Moïse|strong="H4872"\w*, \w Aaron|strong="H4872"\w* \w et|strong="H4872"\w* \w Marie|strong="H4813"\w*.   
\q1
\v 5 \w Mon|strong="H4428"\w* \w peuple|strong="H5971"\w*, rappelle-toi \w ce|strong="H4100"\w* \w que|strong="H1121"\w* \w projetait|strong="H3289"\w* \x c \xo 6.5 \xt No 22:5; 23:7.\x*\w Balak|strong="H1111"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*,  
\q1 \w Et|strong="H1121"\w* \w ce|strong="H4100"\w* \w que|strong="H1121"\w* \w lui|strong="H3068"\w* \w répondit|strong="H6030"\w* \w Balaam|strong="H1109"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Beor|strong="H1160"\w*,  
\q1 \w De|strong="H1121"\w* \x d \xo 6.5 \xt No 25.\x*\w Sittim|strong="H7851"\w* \w à|strong="H3068"\w* \x e \xo 6.5 \xt Jos 5.\x*\w Guilgal|strong="H1537"\w*,  
\q1 \w Afin|strong="H4616"\w* \w que|strong="H1121"\w* \w tu|strong="H4616"\w* \w reconnaisses|strong="H3045"\w* \w les|strong="H3068"\w* \w bienfaits|strong="H6666"\w* \w de|strong="H1121"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*.   
\r V. 6-8: cf. Ps 50:7, etc.; 51:18, 19. És 1:11-19. Os 6:6.  
\q1
\v 6 \w Avec|strong="H1121"\w* \w quoi|strong="H4100"\w* \w me|strong="H3068"\w* \w présenterai-je|strong="H3068"\w* \w devant|strong="H6923"\w* \w l|strong="H8141"\w*’\w Éternel|strong="H3068"\w*,  
\q1 \w Pour|strong="H3068"\w* m’\w humilier|strong="H3721"\w* \w devant|strong="H6923"\w* \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w Très-Haut|strong="H3068"\w*?  
\q1 \w Me|strong="H3068"\w* \w présenterai-je|strong="H3068"\w* \w avec|strong="H1121"\w* \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w*,  
\q1 \w Avec|strong="H1121"\w* \w des|strong="H3068"\w* \w veaux|strong="H5695"\w* d’\w un|strong="H1121"\w* \w an|strong="H8141"\w*?   
\q1
\v 7 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* agréera-t-il \w des|strong="H3068"\w* \w milliers|strong="H7233"\w* \w de|strong="H5414"\w* béliers,  
\q1 \w Des|strong="H3068"\w* \w myriades|strong="H7233"\w* \w de|strong="H5414"\w* \w torrents|strong="H5158"\w* d’\w huile|strong="H8081"\w*?  
\q1 Donnerai-je \w pour|strong="H5414"\w* \w mes|strong="H5414"\w* \w transgressions|strong="H6588"\w* \w mon|strong="H5414"\w* \w premier-né|strong="H3068"\w*,  
\q1 \w Pour|strong="H5414"\w* \w le|strong="H5414"\w* \w péché|strong="H2403"\w* \w de|strong="H5414"\w* \w mon|strong="H5414"\w* \w âme|strong="H5315"\w* \w le|strong="H5414"\w* \w fruit|strong="H6529"\w* \w de|strong="H5414"\w* \w mes|strong="H5414"\w* \w entrailles|strong="H5414"\w*?   
\q1
\v 8 \w On|strong="H3588"\w* t’\w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w connaître|strong="H5046"\w*, ô \w homme|strong="H3068"\w*, \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w bien|strong="H2896"\w*;  
\q1 \x f \xo 6.8 \xt De 10:12.\x*\w Et|strong="H3068"\w* \w ce|strong="H6213"\w* \w que|strong="H3588"\w* l’\w Éternel|strong="H3068"\w* \w demande|strong="H1875"\w* \w de|strong="H6213"\w* \w toi|strong="H3068"\w*,  
\q1 C’\w est|strong="H3068"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w pratiques|strong="H6213"\w* \w la|strong="H6213"\w* \w justice|strong="H4941"\w*,  
\q1 \w Que|strong="H3588"\w* \w tu|strong="H3588"\w* \w aimes|strong="H3588"\w* \w la|strong="H6213"\w* \w miséricorde|strong="H2617"\w*,  
\q1 \w Et|strong="H3068"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w marches|strong="H3212"\w* \w humblement|strong="H6800"\w* \w avec|strong="H6213"\w* \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*.   
\r V. 9-16: cf. (Am 8:4-8; 5:11-13.) 1 R 9:6-9.  
\q1
\v 9 \w La|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H5892"\w* \w l|strong="H5892"\w*’\w Éternel|strong="H3068"\w* \w crie|strong="H7121"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w ville|strong="H5892"\w*,  
\q1 \w Et|strong="H3068"\w* \w celui|strong="H8034"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w sage|strong="H8454"\w* \w craindra|strong="H3372"\w* \w ton|strong="H3068"\w* \w nom|strong="H8034"\w*.  
\q1 \w Entendez|strong="H8085"\w* \w la|strong="H3068"\w* \w verge|strong="H4294"\w* \w et|strong="H3068"\w* \w celui|strong="H8034"\w* \w qui|strong="H3068"\w* \w l|strong="H5892"\w*’\w envoie|strong="H3259"\w*!   
\q1
\v 10 \w Y|strong="H3068"\w* \w a-t-il|strong="H1004"\w* \w encore|strong="H5750"\w* \w dans|strong="H1004"\w* \w la|strong="H1004"\w* \w maison|strong="H1004"\w* \w du|strong="H1004"\w* \w méchant|strong="H7563"\w*  
\q1 \w Des|strong="H1004"\w* \w trésors|strong="H1004"\w* \w iniques|strong="H7562"\w*,  
\q1 \w Et|strong="H1004"\w* \w un|strong="H1004"\w* épha \w trop|strong="H5750"\w* \w petit|strong="H7332"\w*, objet \w de|strong="H1004"\w* \w malédiction|strong="H2194"\w*?   
\q1
\v 11 Est-on \w pur|strong="H2135"\w* avec des \x g \xo 6.11 \xt Os 12:8.\x*\w balances|strong="H3976"\w* \w fausses|strong="H4820"\w*,  
\q1 Et avec de \w faux|strong="H4820"\w* poids dans le \w sac|strong="H3599"\w*?   
\q1
\v 12 \w Ses|strong="H6310"\w* \w riches|strong="H6223"\w* \w sont|strong="H3427"\w* \w pleins|strong="H4390"\w* \w de|strong="H3427"\w* \w violence|strong="H2555"\w*,  
\q1 \w Ses|strong="H6310"\w* \w habitants|strong="H3427"\w* \w profèrent|strong="H1696"\w* \w le|strong="H3427"\w* \w mensonge|strong="H8267"\w*,  
\q1 \w Et|strong="H3427"\w* \w leur|strong="H1696"\w* \w langue|strong="H3956"\w* n’\w est|strong="H6310"\w* \w que|strong="H6310"\w* \x h \xo 6.12 \xt Jé 9:8.\x*\w tromperie|strong="H8267"\w* \w dans|strong="H3427"\w* \w leur|strong="H1696"\w* \w bouche|strong="H6310"\w*.   
\q1
\v 13 C’\w est|strong="H2403"\w* pourquoi \w je|strong="H1571"\w* \w te|strong="H1571"\w* \w frapperai|strong="H5221"\w* \w par|strong="H5921"\w* \w la|strong="H5921"\w* \w souffrance|strong="H2470"\w*,  
\q1 \w Je|strong="H3068"\w* \w te|strong="H1571"\w* \w ravagerai|strong="H8074"\w* \w à|strong="H5221"\w* \w cause|strong="H5921"\w* \w de|strong="H5921"\w* \w tes|strong="H5921"\w* \w péchés|strong="H2403"\w*.   
\q1
\v 14 \w Tu|strong="H5414"\w* \x i \xo 6.14 \xt Os 4:10.\x*\w mangeras|strong="H5414"\w* \w sans|strong="H3808"\w* \w te|strong="H3808"\w* \w rassasier|strong="H7646"\w*,  
\q1 \w Et|strong="H3808"\w* \w la|strong="H5414"\w* \w faim|strong="H3445"\w* \w sera|strong="H3808"\w* au-dedans \w de|strong="H5414"\w* \w toi|strong="H7130"\w*;  
\q1 \w Tu|strong="H5414"\w* \w mettras|strong="H5414"\w* \w en|strong="H5414"\w* \w réserve|strong="H5253"\w* \w et|strong="H3808"\w* \w tu|strong="H5414"\w* \w ne|strong="H3808"\w* \w sauveras|strong="H6403"\w* \w pas|strong="H3808"\w*,  
\q1 \w Et|strong="H3808"\w* \w ce|strong="H5414"\w* \w que|strong="H3808"\w* \w tu|strong="H5414"\w* \w sauveras|strong="H6403"\w*, \w je|strong="H5414"\w* \w le|strong="H5414"\w* \w livrerai|strong="H5414"\w* \w à|strong="H5414"\w* l’\w épée|strong="H2719"\w*.   
\q1
\v 15 \w Tu|strong="H3808"\w* \x j \xo 6.15 \xt De 28:38. Ag 1:6.\x*\w sèmeras|strong="H2232"\w*, \w et|strong="H3808"\w* \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w moissonneras|strong="H7114"\w* \w pas|strong="H3808"\w*,  
\q1 \w Tu|strong="H3808"\w* \w presseras|strong="H1869"\w* l’\w olive|strong="H2132"\w*, \w et|strong="H3808"\w* \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w feras|strong="H3808"\w* \w pas|strong="H3808"\w* d’\w onctions|strong="H5480"\w* \w avec|strong="H3808"\w* l’\w huile|strong="H8081"\w*,  
\q1 \w Tu|strong="H3808"\w* \w presseras|strong="H1869"\w* \w le|strong="H8354"\w* \w moût|strong="H8492"\w*, \w et|strong="H3808"\w* \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w boiras|strong="H8354"\w* \w pas|strong="H3808"\w* \w le|strong="H8354"\w* \w vin|strong="H3196"\w*.   
\q1
\v 16 \w On|strong="H5971"\w* \w observe|strong="H8104"\w* \w les|strong="H5414"\w* \w coutumes|strong="H2708"\w* \x k \xo 6.16 \xt 1 R 16:25, 26.\x*d’\w Omri|strong="H6018"\w*  
\q1 \w Et|strong="H3212"\w* \w toute|strong="H3605"\w* \w la|strong="H5414"\w* \w manière|strong="H4639"\w* d’\w agir|strong="H8104"\w* \w de|strong="H1004"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \x l \xo 6.16 \xt 1 R 16:30, etc.\x*d’\w Achab|strong="H3212"\w*,  
\q1 \w Et|strong="H3212"\w* \w vous|strong="H1004"\w* \w marchez|strong="H3212"\w* d’\w après|strong="H1004"\w* \w leurs|strong="H5414"\w* \w conseils|strong="H4156"\w*;  
\q1 C’\w est|strong="H5971"\w* pourquoi \w je|strong="H5414"\w* \w te|strong="H5971"\w* \w livrerai|strong="H5414"\w* \w à|strong="H5414"\w* \w la|strong="H5414"\w* \w destruction|strong="H8047"\w*,  
\q1 \w Je|strong="H3068"\w* \w ferai|strong="H5414"\w* \w de|strong="H1004"\w* \w tes|strong="H5414"\w* \w habitants|strong="H3427"\w* \w un|strong="H5414"\w* \w sujet|strong="H5375"\w* \w de|strong="H1004"\w* \w raillerie|strong="H8322"\w*,  
\q1 \w Et|strong="H3212"\w* \w vous|strong="H1004"\w* \w porterez|strong="H5375"\w* \w l|strong="H5971"\w*’\w opprobre|strong="H2781"\w* \w de|strong="H1004"\w* \w mon|strong="H5414"\w* \w peuple|strong="H5971"\w*.   
\c 7  
\r V. 1-6: cf. (Ps 12:2-6. Jé 5:1, 25-31; 9:2-11.) Mt 10:21, 35, 36.  
\q1
\v 1 \w Malheur|strong="H3588"\w* \w à|strong="H1961"\w* \w moi|strong="H5315"\w*! \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* \w comme|strong="H1961"\w* \w à|strong="H1961"\w* \w la|strong="H3588"\w* \w récolte|strong="H7019"\w* \w des|strong="H1961"\w* \w fruits|strong="H7019"\w*,  
\q1 \w Comme|strong="H1961"\w* \w au|strong="H1961"\w* \w grappillage|strong="H5955"\w* \w après|strong="H1961"\w* \w la|strong="H3588"\w* \w vendange|strong="H1210"\w*:  
\q1 \w Il|strong="H5315"\w* n’\w y|strong="H5315"\w* \w a|strong="H3068"\w* \w point|strong="H3588"\w* \w de|strong="H5315"\w* \w grappes|strong="H5315"\w* \w à|strong="H1961"\w* \w manger|strong="H5315"\w*,  
\q1 \w Point|strong="H3588"\w* \w de|strong="H5315"\w* \w ces|strong="H5315"\w* \w primeurs|strong="H1063"\w* \w que|strong="H3588"\w* \w mon|strong="H3588"\w* \w âme|strong="H5315"\w* \w désire|strong="H5315"\w*.   
\q1
\v 2 \x a \xo 7.2 \xt Ps 12:2. Os 4:5.\x*\w L|strong="H3068"\w*’\w homme|strong="H3605"\w* \w de|strong="H4480"\w* \w bien|strong="H2623"\w* \w a|strong="H3068"\w* \w disparu|strong="H1818"\w* \w du|strong="H1818"\w* \w pays|strong="H4480"\w*,  
\q1 \w Et|strong="H1818"\w* \w il|strong="H3605"\w* n’y \w a|strong="H3068"\w* \w plus|strong="H4480"\w* \w de|strong="H4480"\w* \w juste|strong="H3477"\w* \w parmi|strong="H4480"\w* \w les|strong="H3605"\w* \w hommes|strong="H3477"\w*;  
\q1 \w Ils|strong="H3605"\w* sont \w tous|strong="H3605"\w* \w en|strong="H1818"\w* embuscade pour verser \w le|strong="H4480"\w* \w sang|strong="H1818"\w*,  
\q1 Chacun tend \w un|strong="H6679"\w* \w piège|strong="H6679"\w* \w à|strong="H1818"\w* \w son|strong="H3605"\w* frère.   
\q1
\v 3 \w Leurs|strong="H5921"\w* \w mains|strong="H3709"\w* \w sont|strong="H7451"\w* \w habiles|strong="H3190"\w* \w à|strong="H1696"\w* \w faire|strong="H7592"\w* \w le|strong="H1696"\w* \w mal|strong="H7451"\w*:  
\q1 \w Le|strong="H1696"\w* \w prince|strong="H8269"\w* \w a|strong="H3068"\w* \w des|strong="H8269"\w* \w exigences|strong="H7592"\w*,  
\q1 \w Le|strong="H1696"\w* \w juge|strong="H8199"\w* \w réclame|strong="H8199"\w* \x b \xo 7.3 \xt Mi 3:11.\x*\w un|strong="H5315"\w* \w salaire|strong="H7966"\w*,  
\q1 \w Le|strong="H1696"\w* \w grand|strong="H1419"\w* \w manifeste|strong="H1696"\w* \w son|strong="H1696"\w* \x c \xo 7.3 \xt Mi 2:1.\x*\w avidité|strong="H1942"\w*,  
\q1 \w Et|strong="H1419"\w* \w ils|strong="H5315"\w* \w font|strong="H8199"\w* \w ainsi|strong="H1696"\w* \w cause|strong="H5921"\w* \w commune|strong="H5686"\w*.   
\q1
\v 4 \w Le|strong="H3117"\w* \w meilleur|strong="H2896"\w* d’\w entre|strong="H1961"\w* eux \w est|strong="H3117"\w* \w comme|strong="H1961"\w* \w une|strong="H3117"\w* \w ronce|strong="H2312"\w*,  
\q1 \w Le|strong="H3117"\w* \w plus|strong="H3117"\w* \w droit|strong="H3477"\w* pire qu’\w un|strong="H3117"\w* buisson d’\w épines|strong="H2312"\w*.  
\q1 \w Le|strong="H3117"\w* \w jour|strong="H3117"\w* \w annoncé|strong="H3117"\w* \w par|strong="H3117"\w* \w tes|strong="H3117"\w* \w prophètes|strong="H6822"\w*, \w ton|strong="H3117"\w* \w châtiment|strong="H6486"\w* approche.  
\q1 C’\w est|strong="H3117"\w* \w alors|strong="H3117"\w* qu’\w ils|strong="H1961"\w* \w seront|strong="H3117"\w* \w dans|strong="H3117"\w* \w la|strong="H3117"\w* \w confusion|strong="H3998"\w*.   
\q1
\v 5 \w Ne|strong="H8104"\w* crois pas \w à|strong="H6310"\w* \w un|strong="H7453"\w* \w ami|strong="H7453"\w*,  
\q1 \w Ne|strong="H8104"\w* \w te|strong="H6310"\w* \w fie|strong="H7453"\w* pas \w à|strong="H6310"\w* \w un|strong="H7453"\w* intime;  
\q1 Devant celle \w qui|strong="H8104"\w* \w repose|strong="H7901"\w* \w sur|strong="H7901"\w* \w ton|strong="H8104"\w* \w sein|strong="H2436"\w*  
\q1 \w Garde|strong="H8104"\w* \w les|strong="H8104"\w* \w portes|strong="H6607"\w* \w de|strong="H6310"\w* \w ta|strong="H8104"\w* \w bouche|strong="H6310"\w*.   
\q1
\v 6 \x d \xo 7.6 \xt Éz 22:7. Mt 10:21, 35, 36. Lu 12:53.\x*\w Car|strong="H3588"\w* \w le|strong="H1121"\w* \w fils|strong="H1121"\w* \w outrage|strong="H5034"\w* \w le|strong="H1121"\w* \w père|strong="H1121"\w*,  
\q1 \w La|strong="H1121"\w* \w fille|strong="H1323"\w* \w se|strong="H1121"\w* \w soulève|strong="H6965"\w* \w contre|strong="H6965"\w* \w sa|strong="H1121"\w* \w mère|strong="H2545"\w*,  
\q1 \w La|strong="H1121"\w* belle-fille \w contre|strong="H6965"\w* \w sa|strong="H1121"\w* belle-mère;  
\q1 \w Chacun|strong="H1004"\w* \w a|strong="H3068"\w* \w pour|strong="H1004"\w* \w ennemis|strong="H6965"\w* \w les|strong="H1121"\w* \w gens|strong="H1121"\w* \w de|strong="H1121"\w* \w sa|strong="H1121"\w* \w maison|strong="H1004"\w*.   
\r V. 7-10: cf. La 3:21, etc.  
\q1
\v 7 \w Pour|strong="H3068"\w* \w moi|strong="H3068"\w*, \w je|strong="H3068"\w* \w regarderai|strong="H6822"\w* vers l’\w Éternel|strong="H3068"\w*,  
\q1 \w Je|strong="H3068"\w* mettrai \w mon|strong="H3068"\w* \w espérance|strong="H3176"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w de|strong="H3068"\w* \w mon|strong="H3068"\w* \w salut|strong="H3468"\w*;  
\q1 \w Mon|strong="H3068"\w* \w Dieu|strong="H3068"\w* m’\w exaucera|strong="H8085"\w*.   
\q1
\v 8 \w Ne|strong="H3068"\w* \w te|strong="H3068"\w* \w réjouis|strong="H8055"\w* \w pas|strong="H3427"\w* \w à|strong="H3068"\w* \w mon|strong="H3068"\w* \w sujet|strong="H3068"\w*, \w mon|strong="H3068"\w* ennemie!  
\q1 \w Car|strong="H3588"\w* \w si|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w tombée|strong="H5307"\w*, \w je|strong="H3588"\w* \w me|strong="H3068"\w* \w relèverai|strong="H6965"\w*;  
\q1 \w Si|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w assise|strong="H3427"\w* \w dans|strong="H3427"\w* \w les|strong="H3068"\w* \w ténèbres|strong="H2822"\w*,  
\q1 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w sera|strong="H3068"\w* \w ma|strong="H3068"\w* \w lumière|strong="H3068"\w*.   
\q1
\v 9 \w Je|strong="H3068"\w* \w supporterai|strong="H5375"\w* \w la|strong="H6213"\w* \w colère|strong="H2197"\w* \w de|strong="H6213"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 Puisque \w j|strong="H3068"\w*’\w ai|strong="H3068"\w* \w péché|strong="H2398"\w* \w contre|strong="H3068"\w* \w lui|strong="H3068"\w*,  
\q1 Jusqu’\w à|strong="H3068"\w* \w ce|strong="H6213"\w* \w qu|strong="H3588"\w*’\w il|strong="H3068"\w* \x e \xo 7.9 \xt Jé 50:34.\x*\w défende|strong="H7378"\w* \w ma|strong="H7200"\w* \w cause|strong="H7379"\w* \w et|strong="H3068"\w* \w me|strong="H3068"\w* \w fasse|strong="H6213"\w* \w droit|strong="H4941"\w*;  
\q1 \w Il|strong="H3068"\w* \w me|strong="H3068"\w* \w conduira|strong="H3318"\w* \w à|strong="H3068"\w* \w la|strong="H6213"\w* \w lumière|strong="H7200"\w*,  
\q1 \w Et|strong="H3068"\w* \w je|strong="H3588"\w* \w contemplerai|strong="H7200"\w* \w sa|strong="H6213"\w* \w justice|strong="H6666"\w*.   
\q1
\v 10 \w Mon|strong="H3068"\w* \w ennemie|strong="H7200"\w* \w le|strong="H3068"\w* \w verra|strong="H7200"\w* \w et|strong="H3068"\w* \w sera|strong="H3068"\w* \w couverte|strong="H3680"\w* \w de|strong="H5869"\w* honte,  
\q1 \w Elle|strong="H3068"\w* \w qui|strong="H3068"\w* \w me|strong="H3068"\w* \x f \xo 7.10 \xt Ps 79:10; 115:2. Joë 2:7.\x*disait: \w Où|strong="H5869"\w* \w est|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*?  
\q1 \w Mes|strong="H7200"\w* \w yeux|strong="H5869"\w* \w se|strong="H3068"\w* \w réjouiront|strong="H3068"\w* \w à|strong="H3068"\w* \w sa|strong="H3068"\w* \w vue|strong="H7200"\w*;  
\q1 \w Alors|strong="H3068"\w* \w elle|strong="H3068"\w* \w sera|strong="H3068"\w* \w foulée|strong="H4823"\w* \w aux|strong="H3068"\w* \w pieds|strong="H4823"\w* \w comme|strong="H3068"\w* \w la|strong="H3068"\w* \w boue|strong="H2916"\w* \w des|strong="H3068"\w* \w rues|strong="H2351"\w*.   
\r V. 11-17: cf. És 19:18-25. (Jé 50:19. Éz 34:11-15.)  
\q1
\v 11 \w Le|strong="H3117"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* l’\w on|strong="H3117"\w* \x g \xo 7.11 \xt Am 9:11, etc.\x*\w rebâtira|strong="H1129"\w* \w tes|strong="H3117"\w* \w murs|strong="H1447"\w*,  
\q1 \w Ce|strong="H1931"\w* \w jour-là|strong="H1931"\w* \w tes|strong="H3117"\w* \w limites|strong="H2706"\w* \w seront|strong="H3117"\w* \w reculées|strong="H7368"\w*.   
\q1
\v 12 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour|strong="H3117"\w*, \w on|strong="H3117"\w* \w viendra|strong="H3117"\w* \w vers|strong="H3220"\w* \w toi|strong="H3117"\w*  
\q1 \w De|strong="H3117"\w* \w l|strong="H5892"\w*’\w Assyrie|strong="H3117"\w* \w et|strong="H3117"\w* \w des|strong="H3117"\w* \w villes|strong="H5892"\w* d’\w Égypte|strong="H4693"\w*,  
\q1 \w De|strong="H3117"\w* \w l|strong="H5892"\w*’\w Égypte|strong="H4693"\w* jusqu’\w au|strong="H3117"\w* \w fleuve|strong="H5104"\w*,  
\q1 \w D|strong="H3068"\w*’\w une|strong="H3117"\w* \w mer|strong="H3220"\w* \w à|strong="H5704"\w* \w l|strong="H5892"\w*’\w autre|strong="H3220"\w*, \w et|strong="H3117"\w* d’\w une|strong="H3117"\w* \w montagne|strong="H2022"\w* \w à|strong="H5704"\w* \w l|strong="H5892"\w*’\w autre|strong="H3220"\w*.   
\q1
\v 13 \w Le|strong="H3427"\w* \w pays|strong="H3427"\w* \w sera|strong="H1961"\w* \w dévasté|strong="H8077"\w* \w à|strong="H3427"\w* \w cause|strong="H5921"\w* \w de|strong="H3427"\w* \w ses|strong="H5921"\w* \w habitants|strong="H3427"\w*,  
\q1 \w A|strong="H3068"\w* \w cause|strong="H5921"\w* \w du|strong="H3427"\w* \x h \xo 7.13 \xt Jé 21:14.\x*\w fruit|strong="H6529"\w* \w de|strong="H3427"\w* \w leurs|strong="H5921"\w* \w œuvres|strong="H4611"\w*.   
\q1
\v 14 \x i \xo 7.14 \xt Mi 5:3.\x*\w Pais|strong="H7462"\w* \w ton|strong="H3117"\w* \w peuple|strong="H5971"\w* \w avec|strong="H5971"\w* \w ta|strong="H3117"\w* \w houlette|strong="H7626"\w*, \w le|strong="H3117"\w* \w troupeau|strong="H6629"\w* \w de|strong="H3117"\w* \w ton|strong="H3117"\w* \w héritage|strong="H5159"\w*,  
\q1 \w Qui|strong="H5971"\w* \w habite|strong="H7931"\w* \w solitaire|strong="H7931"\w* \w dans|strong="H3117"\w* \w la|strong="H3117"\w* \w forêt|strong="H3293"\w* \w au|strong="H5971"\w* \w milieu|strong="H8432"\w* \w du|strong="H3117"\w* \w Carmel|strong="H3760"\w*!  
\q1 Qu’\w ils|strong="H5971"\w* \w paissent|strong="H7462"\w* \w sur|strong="H3117"\w* \w le|strong="H3117"\w* \w Basan|strong="H1316"\w* \w et|strong="H3117"\w* \w en|strong="H3117"\w* \w Galaad|strong="H1568"\w*,  
\q1 \w Comme|strong="H3117"\w* \w au|strong="H5971"\w* \w jour|strong="H3117"\w* d’\w autrefois|strong="H5769"\w*.   
\q1
\v 15 \w Comme|strong="H3117"\w* \w au|strong="H3318"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w tu|strong="H7200"\w* \w sortis|strong="H3318"\w* \w du|strong="H3117"\w* \w pays|strong="H3117"\w* d’\w Égypte|strong="H4714"\w*,  
\q1 \w Je|strong="H3068"\w* \w te|strong="H3117"\w* \w ferai|strong="H3117"\w* \w voir|strong="H7200"\w* \w des|strong="H3117"\w* \x j \xo 7.15 \xt Joë 2:26, 30.\x*\w prodiges|strong="H6381"\w*.   
\q1
\v 16 \w Les|strong="H7200"\w* \w nations|strong="H1471"\w* \w le|strong="H7200"\w* \w verront|strong="H7200"\w*, \w et|strong="H3027"\w* \w seront|strong="H1471"\w* confuses,  
\q1 \w Avec|strong="H3027"\w* \w toute|strong="H3605"\w* \w leur|strong="H7200"\w* \w puissance|strong="H1369"\w*;  
\q1 \w Elles|strong="H5921"\w* \w mettront|strong="H7760"\w* \w la|strong="H7200"\w* \w main|strong="H3027"\w* \w sur|strong="H5921"\w* \w la|strong="H7200"\w* \w bouche|strong="H6310"\w*,  
\q1 \w Leurs|strong="H7200"\w* \w oreilles|strong="H7760"\w* \w seront|strong="H1471"\w* \w assourdies|strong="H2790"\w*.   
\q1
\v 17 \w Elles|strong="H3068"\w* \w lécheront|strong="H3897"\w* \w la|strong="H3068"\w* \x k \xo 7.17 \xt Ps 72:9. És 49:23.\x*\w poussière|strong="H6083"\w*, \w comme|strong="H3068"\w* \w le|strong="H3068"\w* \w serpent|strong="H5175"\w*,  
\q1 \w Comme|strong="H3068"\w* \w les|strong="H3068"\w* \w reptiles|strong="H2119"\w* \w de|strong="H3372"\w* \w la|strong="H3068"\w* \w terre|strong="H6083"\w*;  
\q1 \w Elles|strong="H3068"\w* \w seront|strong="H3068"\w* \w saisies|strong="H3068"\w* \w de|strong="H3372"\w* \w frayeur|strong="H3372"\w* \w hors|strong="H7264"\w* \w de|strong="H3372"\w* \w leurs|strong="H3068"\w* \w forteresses|strong="H4526"\w*;  
\q1 \w Elles|strong="H3068"\w* \w trembleront|strong="H6342"\w* \w devant|strong="H4480"\w* l’\w Éternel|strong="H3068"\w*, \w notre|strong="H3068"\w* \w Dieu|strong="H3068"\w*,  
\q1 \w Elles|strong="H3068"\w* \w te|strong="H3068"\w* \w craindront|strong="H3372"\w*.   
\r V. 18-20: cf. Ps 85. Lu 1:68-75.  
\q1
\v 18 \w Quel|strong="H3588"\w* \w Dieu|strong="H3588"\w* \w est|strong="H1931"\w* \w semblable|strong="H3644"\w* \w à|strong="H5674"\w* \w toi|strong="H3644"\w*,  
\q1 \w Qui|strong="H4310"\w* \x l \xo 7.18 \xt Ex 34:6, 7.\x*\w pardonnes|strong="H5375"\w* l’\w iniquité|strong="H5771"\w*, \w qui|strong="H4310"\w* \w oublies|strong="H5674"\w* \w les|strong="H5375"\w* \w péchés|strong="H6588"\w*  
\q1 \w Du|strong="H5921"\w* \w reste|strong="H7611"\w* \w de|strong="H5921"\w* \w ton|strong="H5375"\w* \w héritage|strong="H5159"\w*?  
\q1 \w Il|strong="H1931"\w* \w ne|strong="H3808"\w* \w garde|strong="H2388"\w* \w pas|strong="H3808"\w* \w sa|strong="H5921"\w* \w colère|strong="H5375"\w* \w à|strong="H5674"\w* \w toujours|strong="H5703"\w*,  
\q1 \w Car|strong="H3588"\w* \w il|strong="H1931"\w* \w prend|strong="H1931"\w* \w plaisir|strong="H2654"\w* \w à|strong="H5674"\w* \w la|strong="H5921"\w* \w miséricorde|strong="H2617"\w*.   
\q1
\v 19 \w Il|strong="H7725"\w* \w aura|strong="H7725"\w* \w encore|strong="H7725"\w* \w compassion|strong="H7355"\w* \w de|strong="H7725"\w* \w nous|strong="H5771"\w*,  
\q1 \w Il|strong="H7725"\w* mettra \w sous|strong="H7725"\w* \w ses|strong="H3605"\w* \w pieds|strong="H3533"\w* \w nos|strong="H7725"\w* \w iniquités|strong="H5771"\w*;  
\q1 \w Tu|strong="H7725"\w* \w jetteras|strong="H7993"\w* \w au|strong="H7725"\w* \w fond|strong="H4688"\w* \w de|strong="H7725"\w* \w la|strong="H7725"\w* \w mer|strong="H3220"\w* \w tous|strong="H3605"\w* \w leurs|strong="H7725"\w* \w péchés|strong="H2403"\w*.   
\q1
\v 20 \w Tu|strong="H5414"\w* \w témoigneras|strong="H5414"\w* \w de|strong="H3117"\w* \w la|strong="H5414"\w* \w fidélité|strong="H7650"\w* \w à|strong="H5414"\w* \w Jacob|strong="H3290"\w*,  
\q1 \w De|strong="H3117"\w* \w la|strong="H5414"\w* \w bonté|strong="H2617"\w* \w à|strong="H5414"\w* \w Abraham|strong="H5414"\w*,  
\q1 \w Comme|strong="H5414"\w* \w tu|strong="H5414"\w* l’\w as|strong="H5414"\w* \w juré|strong="H7650"\w* \w à|strong="H5414"\w* \w nos|strong="H5414"\w* \w pères|strong="H5414"\w* \w aux|strong="H5414"\w* \w jours|strong="H3117"\w* d’\w autrefois|strong="H6924"\w*.  