\id ZEP ZEPFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h SOPHONIE 
\toc1 Sophonie 
\toc2 Sophonie 
\mt1 SOPHONIE  
\imt1 INTRODUCTION AU LIVRE DE SOPHONIE  
\imt3 (Lu 19:41-44. De 30:1-10. Ha 3:18.)  
\ip Ce livre est intitulé «Sophonie» (Dieu le protège), du nom du prophète inspiré à l’époque où Josias, fils d’Amon, était roi de Juda. Sophonie était fils de Cuschi et arrière-petit-fils d’Ézéchias. La question ici est celle de savoir si Dieu s’intéresse vraiment aux hommes et mène encore l’histoire. Le prophète répond à cette double interrogation à un moment dramatique de l’histoire de Juda.  
\ip Les chapitres 1:1 à 2:3 annonçaient que Dieu viendrait juger les habitants de Jérusalem en particulier, et de Juda en général. Les autres êtres vivants et même l’environnement en seraient concernés. Le châtiment divin toucherait toutes les catégories sociales de Juda. Elles s’étaient détournées de Dieu.  
\ip Jérusalem ne cherchait pas le Seigneur (1:6; 3:6). C’était là son péché. Il en résulta de multiples compromissions religieuses telles l’idolâtrie (1:4, 8), une suffisance orgueilleuse (3:11), une confiance futile dans les richesses (1:11, 18) et l’incrédulité (1:12). Les responsables du peuple devinrent des traîtres par rapport à la mission initiale.  
\ip Le chapitre 2:4-15 montre que Dieu allait détruire aussi les nations voisines de Juda. Les raisons étaient multiples: arrogance, outrage, agression et oppression du peuple de Dieu. Étaient concernés: Gaza, Askalon, Ékron, Canaan, Moab, Ammon, l’Éthiopie, l’Assyrie entre autres.  
\ip Au chapitre 3, le Dieu restaurateur fait savoir qu’il laissera un peuple humble dans le pays. Certes Jérusalem n’avait pas écouté l’appel de Dieu (3:1-8). Cependant, les humbles déjà appelés (2:1-8) se convertiront (3:9-10) et constitueront le reste d’Israël (3:11-13). Enfin, Dieu restaurera Jérusalem. Il résuma sa volonté en ces termes: \it «Je ferai de vous un sujet de louange et de gloire…»\it* (3:19-20). Il s’agit bien des humbles du pays (2:3; 3:12).  
\ip Sophonie annonce aux humbles de tous les temps la tendresse divine dont ils sont l’objet. L’Éternel s’en prend à tous ceux qui font passer leurs intérêts personnels avant ses exigences.  
\ie  
\c 1  
\s1 Menaces contre Juda et Jérusalem  
\r V. 1-6: cf. 2 Ch 34. (Jé 4:23, etc.; 7:8-20.)  
\p
\v 1 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1121"\w* l’\w Éternel|strong="H3068"\w* \w qui|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w à|strong="H3068"\w* \w Sophonie|strong="H6846"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Cuschi|strong="H3569"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Guedalia|strong="H1436"\w*, \w fils|strong="H1121"\w* d’Amaria, \w fils|strong="H1121"\w* d’\w Ézéchias|strong="H2396"\w*, \w au|strong="H3068"\w* \w temps|strong="H3117"\w* \w de|strong="H1121"\w* \w Josias|strong="H2977"\w*, \w fils|strong="H1121"\w* d’Amon, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*.   
\q1
\v 2 \w Je|strong="H3068"\w* \w détruirai|strong="H6440"\w* \w tout|strong="H3605"\w* \w sur|strong="H5921"\w* \w la|strong="H6440"\w* \w face|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*,  
\q1 \w Dit|strong="H5002"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w*.   
\q1
\v 3 \w Je|strong="H3068"\w* \w détruirai|strong="H3772"\w* \w les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w bêtes|strong="H6440"\w*,  
\q1 \w Les|strong="H3068"\w* \w oiseaux|strong="H5775"\w* \w du|strong="H6440"\w* \w ciel|strong="H8064"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w poissons|strong="H1709"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w mer|strong="H3220"\w*,  
\q1 \w Les|strong="H3068"\w* \w objets|strong="H6440"\w* \w de|strong="H6440"\w* \w scandale|strong="H4384"\w*, \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w méchants|strong="H7563"\w* \w avec|strong="H6440"\w* \w eux|strong="H6440"\w*;  
\q1 \w J|strong="H3068"\w*’\w exterminerai|strong="H3772"\w* \w les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w face|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*,  
\q1 \w Dit|strong="H5002"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w*.   
\q1
\v 4 \w J|strong="H3068"\w*’\w étendrai|strong="H5186"\w* \w ma|strong="H5186"\w* \w main|strong="H3027"\w* \w sur|strong="H5921"\w* \w Juda|strong="H3063"\w*,  
\q1 \w Et|strong="H3063"\w* \w sur|strong="H5921"\w* \w tous|strong="H3605"\w* \w les|strong="H3027"\w* \w habitants|strong="H3427"\w* \w de|strong="H3027"\w* \w Jérusalem|strong="H3389"\w*;  
\q1 \w J|strong="H3068"\w*’\w exterminerai|strong="H3772"\w* \w de|strong="H3027"\w* \w ce|strong="H2088"\w* \w lieu|strong="H4725"\w* \w les|strong="H3027"\w* \w restes|strong="H7605"\w* \w de|strong="H3027"\w* \w Baal|strong="H1168"\w*,  
\q1 \w Le|strong="H3027"\w* \w nom|strong="H8034"\w* \w de|strong="H3027"\w* \w ses|strong="H5921"\w* \w ministres|strong="H3548"\w* \w et|strong="H3063"\w* \w les|strong="H3027"\w* \w prêtres|strong="H3548"\w* \w avec|strong="H5973"\w* \w eux|strong="H3027"\w*,   
\q1
\v 5 \w Ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w prosternent|strong="H7812"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w toits|strong="H1406"\w* \w devant|strong="H7812"\w* l’\w armée|strong="H6635"\w* \w des|strong="H3068"\w* \w cieux|strong="H8064"\w*,  
\q1 \w Ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w prosternent|strong="H7812"\w* \w en|strong="H3068"\w* \w jurant|strong="H7650"\w* \w par|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*  
\q1 \w Et|strong="H3068"\w* \w en|strong="H3068"\w* \w jurant|strong="H7650"\w* \w par|strong="H3068"\w* \w leur|strong="H3068"\w* roi,   
\q1
\v 6 \x a \xo 1.6 \xt És 1:4; 59:13. Jé 15:6.\x*\w Ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w sont|strong="H3068"\w* \w détournés|strong="H5472"\w* \w de|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Et|strong="H3068"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* \w cherchent|strong="H1245"\w* \w pas|strong="H3808"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Qui|strong="H3068"\w* \w ne|strong="H3808"\w* \w le|strong="H3068"\w* \w consultent|strong="H1875"\w* \w pas|strong="H3808"\w*.   
\s1 Le jour de l’Éternel  
\r V. 7-13: cf. Am 8:2-8. Jé 5:15-17, 26-29. Mi 6:9-16.  
\q1
\v 7 \w Silence|strong="H2013"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w Seigneur|strong="H6440"\w*, \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w*!  
\q1 \w Car|strong="H3588"\w* \w le|strong="H6440"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w proche|strong="H7138"\w*,  
\q1 \w Car|strong="H3588"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w préparé|strong="H3559"\w* \w le|strong="H6440"\w* \w sacrifice|strong="H2077"\w*,  
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w choisi|strong="H7121"\w* \w ses|strong="H6440"\w* \w conviés|strong="H7121"\w*.   
\q1
\v 8 \w Au|strong="H3068"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w sacrifice|strong="H2077"\w* \w de|strong="H1121"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Je|strong="H3068"\w* \w châtierai|strong="H6485"\w* \w les|strong="H3068"\w* \w princes|strong="H8269"\w* \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w fils|strong="H1121"\w* \w du|strong="H3117"\w* \w roi|strong="H4428"\w*,  
\q1 \w Et|strong="H1121"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w portent|strong="H3847"\w* \w des|strong="H3068"\w* \w vêtements|strong="H3847"\w* \w étrangers|strong="H5237"\w*.   
\q1
\v 9 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w je|strong="H3117"\w* \w châtierai|strong="H6485"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1931"\w* \w sautent|strong="H1801"\w* \w par-dessus|strong="H1801"\w* \w le|strong="H3117"\w* \w seuil|strong="H4670"\w*,  
\q1 \w Ceux|strong="H3605"\w* \w qui|strong="H1931"\w* \w remplissent|strong="H4390"\w* \w de|strong="H1004"\w* \w violence|strong="H2555"\w* \w et|strong="H3117"\w* \w de|strong="H1004"\w* \w fraude|strong="H4820"\w* \w la|strong="H3117"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w leur|strong="H3117"\w* \w maître|strong="H3117"\w*.   
\q1
\v 10 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Il|strong="H3068"\w* \w y|strong="H3068"\w* \w aura|strong="H1961"\w* \w des|strong="H3068"\w* \w cris|strong="H6963"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w porte|strong="H8179"\w* \w des|strong="H3068"\w* \w poissons|strong="H1709"\w*,  
\q1 \w Des|strong="H3068"\w* \w lamentations|strong="H3215"\w* \w dans|strong="H3117"\w* l’\w autre|strong="H8179"\w* \w quartier|strong="H4932"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w ville|strong="H4932"\w*,  
\q1 \w Et|strong="H3068"\w* \w un|strong="H3068"\w* \w grand|strong="H1419"\w* \w désastre|strong="H7667"\w* \w sur|strong="H3068"\w* \w les|strong="H3068"\w* \w collines|strong="H1389"\w*.   
\q1
\v 11 \w Gémissez|strong="H3213"\w*, \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* \w Macthesch|strong="H4389"\w*!  
\q1 \w Car|strong="H3588"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H5971"\w* \w trafiquent|strong="H3667"\w* \w sont|strong="H3427"\w* \w détruits|strong="H1820"\w*,  
\q1 \w Tous|strong="H3605"\w* \w les|strong="H3605"\w* \w hommes|strong="H5971"\w* \w chargés|strong="H5187"\w* d’\w argent|strong="H3701"\w* \w sont|strong="H3427"\w* \w exterminés|strong="H3772"\w*.   
\q1
\v 12 \w En|strong="H3068"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, \w je|strong="H3068"\w* \w fouillerai|strong="H2664"\w* \w Jérusalem|strong="H3389"\w* \w avec|strong="H3068"\w* \w des|strong="H3068"\w* \w lampes|strong="H5216"\w*,  
\q1 \w Et|strong="H3068"\w* \w je|strong="H3068"\w* \w châtierai|strong="H6485"\w* \w les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w qui|strong="H3068"\w* \w reposent|strong="H7087"\w* \w sur|strong="H5921"\w* \w leurs|strong="H6485"\w* \w lies|strong="H8105"\w*,  
\q1 \w Et|strong="H3068"\w* \w qui|strong="H3068"\w* \w disent|strong="H3068"\w* \w dans|strong="H5921"\w* \w leur|strong="H3068"\w* \w cœur|strong="H3824"\w*: \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w ne|strong="H3808"\w* \w fait|strong="H3068"\w* \w ni|strong="H3808"\w* \w bien|strong="H3190"\w* \w ni|strong="H3808"\w* \w mal|strong="H7489"\w*.   
\q1
\v 13 \w Leurs|strong="H1004"\w* \w biens|strong="H2428"\w* \w seront|strong="H1004"\w* \w au|strong="H3427"\w* \w pillage|strong="H4933"\w*,  
\q1 \w Et|strong="H1004"\w* \w leurs|strong="H1004"\w* \w maisons|strong="H1004"\w* \w seront|strong="H1004"\w* \w dévastées|strong="H8077"\w*;  
\q1 \w Ils|strong="H1961"\w* \w auront|strong="H1961"\w* \w bâti|strong="H1129"\w* \w des|strong="H1004"\w* \w maisons|strong="H1004"\w*, qu’\w ils|strong="H1961"\w* n’\w habiteront|strong="H3427"\w* \w plus|strong="H3808"\w*,  
\q1 \w Ils|strong="H1961"\w* \w auront|strong="H1961"\w* \w planté|strong="H5193"\w* \w des|strong="H1004"\w* \w vignes|strong="H3754"\w*, \w dont|strong="H1004"\w* \w ils|strong="H1961"\w* \w ne|strong="H3808"\w* \w boiront|strong="H8354"\w* \w plus|strong="H3808"\w* \w le|strong="H3427"\w* \w vin|strong="H3196"\w*.   
\r V. 14-18: cf. Éz 7. Joë 2:1-11. Lu 21:22, 34-36.  
\q1
\v 14 \w Le|strong="H3068"\w* \w grand|strong="H1419"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* l’\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w proche|strong="H7138"\w*,  
\q1 \w Il|strong="H3068"\w* \w est|strong="H3068"\w* \w proche|strong="H7138"\w*, \w il|strong="H3068"\w* \w arrive|strong="H3117"\w* \w en|strong="H3117"\w* \w toute|strong="H3966"\w* \w hâte|strong="H4118"\w*;  
\q1 \w Le|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* l’\w Éternel|strong="H3068"\w* \w fait|strong="H3068"\w* \w entendre|strong="H6963"\w* \w sa|strong="H3068"\w* \w voix|strong="H6963"\w*,  
\q1 \w Et|strong="H3068"\w* \w le|strong="H3068"\w* \w héros|strong="H1368"\w* \w pousse|strong="H1368"\w* \w des|strong="H3068"\w* \w cris|strong="H6963"\w* \w amers|strong="H4751"\w*.   
\q1
\v 15 \x b \xo 1.15 \xt Joë 2:1, 2.\x*\w Ce|strong="H1931"\w* \w jour|strong="H3117"\w* \w est|strong="H1931"\w* \w un|strong="H3117"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w fureur|strong="H5678"\w*,  
\q1 \w Un|strong="H3117"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w détresse|strong="H6869"\w* \w et|strong="H3117"\w* d’\w angoisse|strong="H6869"\w*,  
\q1 \w Un|strong="H3117"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w ravage|strong="H7722"\w* \w et|strong="H3117"\w* \w de|strong="H3117"\w* \w destruction|strong="H4875"\w*,  
\q1 \w Un|strong="H3117"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w ténèbres|strong="H2822"\w* \w et|strong="H3117"\w* d’\w obscurité|strong="H6205"\w*,  
\q1 \w Un|strong="H3117"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w nuées|strong="H6051"\w* \w et|strong="H3117"\w* \w de|strong="H3117"\w* \w brouillards|strong="H6205"\w*,   
\q1
\v 16 \w Un|strong="H3117"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w retentiront|strong="H3117"\w* \w la|strong="H3117"\w* \w trompette|strong="H7782"\w* \w et|strong="H3117"\w* \w les|strong="H3117"\w* \w cris|strong="H8643"\w* \w de|strong="H3117"\w* \w guerre|strong="H8643"\w*  
\q1 \w Contre|strong="H5921"\w* \w les|strong="H3117"\w* \w villes|strong="H5892"\w* \w fortes|strong="H1219"\w* \w et|strong="H3117"\w* \w les|strong="H3117"\w* \w tours|strong="H6438"\w* \w élevées|strong="H1364"\w*.   
\q1
\v 17 \w Je|strong="H3068"\w* \w mettrai|strong="H3588"\w* \w les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w détresse|strong="H6887"\w*,  
\q1 \w Et|strong="H3068"\w* \w ils|strong="H3588"\w* \w marcheront|strong="H1980"\w* \w comme|strong="H3068"\w* \w des|strong="H3068"\w* \w aveugles|strong="H5787"\w*,  
\q1 Parce \w qu|strong="H3588"\w*’\w ils|strong="H3588"\w* \w ont|strong="H3068"\w* \w péché|strong="H2398"\w* \w contre|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*;  
\q1 \w Je|strong="H3068"\w* \w répandrai|strong="H8210"\w* \w leur|strong="H3068"\w* \w sang|strong="H1818"\w* \w comme|strong="H3068"\w* \w de|strong="H3068"\w* \w la|strong="H3068"\w* \w poussière|strong="H6083"\w*,  
\q1 \w Et|strong="H3068"\w* \w leur|strong="H3068"\w* \w chair|strong="H3894"\w* \w comme|strong="H3068"\w* \w de|strong="H3068"\w* l’\w ordure|strong="H1561"\w*.   
\q1
\v 18 \w Ni|strong="H3808"\w* \w leur|strong="H3068"\w* \x c \xo 1.18 \xt Pr 11:4. Éz 7:19.\x*\w argent|strong="H3701"\w* \w ni|strong="H3808"\w* \w leur|strong="H3068"\w* \w or|strong="H2091"\w* \w ne|strong="H3808"\w* \w pourront|strong="H3201"\w* \w les|strong="H3068"\w* \w délivrer|strong="H5337"\w*,  
\q1 \x d \xo 1.18 \xt v. 14, 15, 16.\x*\w Au|strong="H6213"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H6213"\w* \w fureur|strong="H5678"\w* \w de|strong="H3117"\w* l’\w Éternel|strong="H3068"\w*;  
\q1 \w Par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w* \w de|strong="H3117"\w* \w sa|strong="H6213"\w* \w jalousie|strong="H7068"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w pays|strong="H6213"\w* \w sera|strong="H3068"\w* consumé;  
\q1 \w Car|strong="H3588"\w* \w il|strong="H3068"\w* \w détruira|strong="H6213"\w* \w soudain|strong="H6213"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w habitants|strong="H3427"\w* \w du|strong="H3117"\w* \w pays|strong="H6213"\w*.   
\c 2  
\s1 Menaces contre les peuples étrangers  
\r V. 1-3: cf. Am 5:4, 14, 15. Éz 9:4-6. Joë 2:12-14. Mt 3:2.  
\q1
\v 1 \w Rentrez|strong="H7197"\w* \w en|strong="H3808"\w* vous-mêmes, examinez-vous,  
\q1 \w Nation|strong="H1471"\w* \w sans|strong="H3808"\w* \w pudeur|strong="H3700"\w*,   
\q1
\v 2 \w Avant|strong="H2962"\w* \w que|strong="H3117"\w* \w le|strong="H3068"\w* \w décret|strong="H2706"\w* s’\w exécute|strong="H3205"\w*  
\q1 \w Et|strong="H3068"\w* \w que|strong="H3117"\w* \w ce|strong="H5674"\w* \w jour|strong="H3117"\w* \w passe|strong="H5674"\w* \w comme|strong="H3068"\w* \w la|strong="H3068"\w* \w balle|strong="H4671"\w*,  
\q1 \w Avant|strong="H2962"\w* \w que|strong="H3117"\w* \w la|strong="H3068"\w* \w colère|strong="H2740"\w* \w ardente|strong="H2740"\w* \w de|strong="H3117"\w* l’\w Éternel|strong="H3068"\w* fonde \w sur|strong="H5921"\w* \w vous|strong="H3068"\w*,  
\q1 \w Avant|strong="H2962"\w* \w que|strong="H3117"\w* \w le|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w colère|strong="H2740"\w* \w de|strong="H3117"\w* l’\w Éternel|strong="H3068"\w* fonde \w sur|strong="H5921"\w* \w vous|strong="H3068"\w*!   
\q1
\v 3 \w Cherchez|strong="H1245"\w* l’\w Éternel|strong="H3068"\w*, \w vous|strong="H3068"\w* \w tous|strong="H3605"\w*, \w humbles|strong="H6035"\w* \w du|strong="H3117"\w* \w pays|strong="H3068"\w*,  
\q1 \w Qui|strong="H3068"\w* \w pratiquez|strong="H6466"\w* \w ses|strong="H3117"\w* \w ordonnances|strong="H4941"\w*!  
\q1 \w Recherchez|strong="H1245"\w* \w la|strong="H3068"\w* \w justice|strong="H6664"\w*, \w recherchez|strong="H1245"\w* l’\w humilité|strong="H6038"\w*!  
\q1 Peut-être serez-vous \w épargnés|strong="H5641"\w* \w au|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w colère|strong="H3117"\w* \w de|strong="H3117"\w* l’\w Éternel|strong="H3068"\w*.   
\r V. 4-7: cf. Jé 47. Éz 25:15-17. Am 1:6-8.  
\q1
\v 4 \w Car|strong="H3588"\w* \w Gaza|strong="H5804"\w* \w sera|strong="H1961"\w* \w délaissée|strong="H5800"\w*,  
\q1 Askalon \w sera|strong="H1961"\w* \w réduite|strong="H1961"\w* \w en|strong="H3588"\w* \w désert|strong="H8077"\w*,  
\q1 Asdod \w sera|strong="H1961"\w* \w chassée|strong="H1644"\w* \w en|strong="H3588"\w* \w plein|strong="H5800"\w* \w midi|strong="H6672"\w*,  
\q1 \w Ékron|strong="H6138"\w* \w sera|strong="H1961"\w* \w déracinée|strong="H6131"\w*.   
\q1
\v 5 \w Malheur|strong="H1945"\w* \w aux|strong="H3068"\w* \w habitants|strong="H3427"\w* \w des|strong="H3068"\w* \w côtes|strong="H2256"\w* \w de|strong="H1697"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w*, \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w nation|strong="H1471"\w* \w des|strong="H3068"\w* \w Kéréthiens|strong="H3774"\w*!  
\q1 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w parlé|strong="H1697"\w* \w contre|strong="H3068"\w* \w toi|strong="H3068"\w*, \w Canaan|strong="H3667"\w*, \w pays|strong="H3427"\w* \w des|strong="H3068"\w* \w Philistins|strong="H6430"\w*!  
\q1 \w Je|strong="H3068"\w* \w te|strong="H3068"\w* détruirai, \w tu|strong="H3068"\w* n’\w auras|strong="H3068"\w* \w plus|strong="H5921"\w* d’\w habitants|strong="H3427"\w*.   
\q1
\v 6 \w Les|strong="H7462"\w* \w côtes|strong="H2256"\w* \w de|strong="H1961"\w* \w la|strong="H1961"\w* \w mer|strong="H3220"\w* \w seront|strong="H6629"\w* \w des|strong="H1961"\w* \w pâturages|strong="H7462"\w*, \w des|strong="H1961"\w* \w demeures|strong="H5116"\w* \w pour|strong="H3220"\w* \w les|strong="H7462"\w* \w bergers|strong="H7462"\w*,  
\q1 \w Et|strong="H3220"\w* \w des|strong="H1961"\w* \w parcs|strong="H1448"\w* \w pour|strong="H3220"\w* \w les|strong="H7462"\w* \w troupeaux|strong="H6629"\w*.   
\q1
\v 7 \w Ces|strong="H7725"\w* \w côtes|strong="H2256"\w* \w seront|strong="H3068"\w* \w pour|strong="H1004"\w* \w les|strong="H3068"\w* \w restes|strong="H7611"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Juda|strong="H3063"\w*;  
\q1 C’\w est|strong="H3068"\w* \w là|strong="H3068"\w* \w qu|strong="H3588"\w*’\w ils|strong="H1961"\w* \w paîtront|strong="H7462"\w*;  
\q1 \w Ils|strong="H1961"\w* \w reposeront|strong="H7257"\w* \w le|strong="H3068"\w* \w soir|strong="H6153"\w* \w dans|strong="H5921"\w* \w les|strong="H3068"\w* \w maisons|strong="H1004"\w* d’\w Askalon|strong="H3068"\w*;  
\q1 \w Car|strong="H3588"\w* l’\w Éternel|strong="H3068"\w*, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w ne|strong="H3068"\w* \w les|strong="H3068"\w* \w oubliera|strong="H6485"\w* \w pas|strong="H7725"\w*,  
\q1 \w Et|strong="H3068"\w* \w il|strong="H3068"\w* \w ramènera|strong="H7725"\w* \w leurs|strong="H1004"\w* \w captifs|strong="H7622"\w*.   
\r V. 8-11: cf. Jé 48; 49:1-6. Éz 25:1-11.  
\q1
\v 8 \w J|strong="H3068"\w*’\w ai|strong="H8085"\w* \w entendu|strong="H8085"\w* \w les|strong="H8085"\w* \w injures|strong="H2781"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*  
\q1 \w Et|strong="H1121"\w* \w les|strong="H8085"\w* \w outrages|strong="H2781"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d’\w Ammon|strong="H5983"\w*,  
\q1 \w Quand|strong="H5921"\w* \w ils|strong="H1121"\w* \w insultaient|strong="H2778"\w* \w mon|strong="H8085"\w* \w peuple|strong="H5971"\w*  
\q1 \w Et|strong="H1121"\w* \w s|strong="H1366"\w*’\w élevaient|strong="H1431"\w* \w avec|strong="H5971"\w* \w arrogance|strong="H1431"\w* \w contre|strong="H5921"\w* \w ses|strong="H5921"\w* \w frontières|strong="H1366"\w*.   
\q1
\v 9 C’\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w*, \w je|strong="H3588"\w* \w suis|strong="H1961"\w* \w vivant|strong="H2416"\w*! \w Dit|strong="H5002"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d’\w Israël|strong="H3478"\w*,  
\q1 \w Moab|strong="H4124"\w* \w sera|strong="H3068"\w* \w comme|strong="H3068"\w* \w Sodome|strong="H5467"\w*, \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d’\w Ammon|strong="H5983"\w* \w comme|strong="H3068"\w* \w Gomorrhe|strong="H6017"\w*,  
\q1 \w Un|strong="H1121"\w* \w lieu|strong="H1961"\w* \w couvert|strong="H4476"\w* \w de|strong="H1121"\w* \w ronces|strong="H2738"\w*, \w une|strong="H3068"\w* \w mine|strong="H4379"\w* \w de|strong="H1121"\w* \w sel|strong="H4417"\w*, \w un|strong="H1121"\w* \w désert|strong="H8077"\w* \w pour|strong="H5704"\w* \w toujours|strong="H5769"\w*;  
\q1 \w Le|strong="H3068"\w* \w reste|strong="H3499"\w* \w de|strong="H1121"\w* \w mon|strong="H3068"\w* \w peuple|strong="H5971"\w* \w les|strong="H3068"\w* pillera,  
\q1 \w Le|strong="H3068"\w* \w reste|strong="H3499"\w* \w de|strong="H1121"\w* \w ma|strong="H5971"\w* \w nation|strong="H1471"\w* \w les|strong="H3068"\w* \w possédera|strong="H5157"\w*.   
\q1
\v 10 \w Cela|strong="H2063"\w* \w leur|strong="H3068"\w* \w arrivera|strong="H3068"\w* \w pour|strong="H3068"\w* \w leur|strong="H3068"\w* \w orgueil|strong="H1347"\w*,  
\q1 Parce \w qu|strong="H3588"\w*’\w ils|strong="H1992"\w* \w ont|strong="H5971"\w* \w insulté|strong="H2778"\w* \w et|strong="H3068"\w* \w traité|strong="H3068"\w* \w avec|strong="H5971"\w* \w arrogance|strong="H1431"\w*  
\q1 \w Le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 11 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w sera|strong="H3068"\w* \w terrible|strong="H3372"\w* \w contre|strong="H3068"\w* \w eux|strong="H5921"\w*,  
\q1 \w Car|strong="H3588"\w* \w il|strong="H3068"\w* \w anéantira|strong="H7329"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w dieux|strong="H3068"\w* \w de|strong="H5921"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*;  
\q1 \w Et|strong="H3068"\w* \w chacun|strong="H3068"\w* \w se|strong="H3068"\w* \w prosternera|strong="H7812"\w* \w devant|strong="H7812"\w* \w lui|strong="H3068"\w* \w dans|strong="H5921"\w* \w son|strong="H3068"\w* \w pays|strong="H4725"\w*,  
\q1 \w Dans|strong="H5921"\w* \w toutes|strong="H5921"\w* \w les|strong="H3068"\w* \w îles|strong="H3068"\w* \w des|strong="H3068"\w* \w nations|strong="H1471"\w*.   
\r V. 12-15: cf. Éz 30:5, 9. (Na 1 à 3.)  
\q1
\v 12 \w Vous|strong="H1992"\w* \w aussi|strong="H1571"\w*, \w Éthiopiens|strong="H3569"\w*,  
\q1 \w Vous|strong="H1992"\w* \w serez|strong="H1992"\w* \w frappés|strong="H2491"\w* par mon \w épée|strong="H2719"\w*.   
\q1
\v 13 \w Il|strong="H3027"\w* \w étendra|strong="H5186"\w* \w sa|strong="H5186"\w* \w main|strong="H3027"\w* \w sur|strong="H5921"\w* \w le|strong="H3027"\w* \w septentrion|strong="H6828"\w*,  
\q1 \w Il|strong="H3027"\w* détruira l’Assyrie,  
\q1 \w Et|strong="H3027"\w* \w il|strong="H3027"\w* \w fera|strong="H7760"\w* \w de|strong="H3027"\w* \w Ninive|strong="H5210"\w* \w une|strong="H7760"\w* \w solitude|strong="H8077"\w*,  
\q1 \w Une|strong="H7760"\w* \w terre|strong="H5921"\w* \w aride|strong="H6723"\w* \w comme|strong="H7760"\w* \w le|strong="H3027"\w* \w désert|strong="H4057"\w*.   
\q1
\v 14 \w Des|strong="H8432"\w* \w troupeaux|strong="H5739"\w* \w se|strong="H3588"\w* \w coucheront|strong="H7257"\w* \w au|strong="H8432"\w* \w milieu|strong="H8432"\w* d’\w elle|strong="H3588"\w*,  
\q1 \w Des|strong="H8432"\w* \w animaux|strong="H2416"\w* \w de|strong="H6963"\w* \w toute|strong="H3605"\w* \w espèce|strong="H3605"\w*;  
\q1 \w Le|strong="H8432"\w* \w pélican|strong="H6893"\w* \w et|strong="H6963"\w* \w le|strong="H8432"\w* \w hérisson|strong="H7090"\w*  
\q1 \w Habiteront|strong="H3885"\w* \w parmi|strong="H8432"\w* \w les|strong="H3605"\w* \w chapiteaux|strong="H5592"\w* \w de|strong="H6963"\w* \w ses|strong="H3605"\w* colonnes;  
\q1 \w Des|strong="H8432"\w* \w cris|strong="H6963"\w* \w retentiront|strong="H7891"\w* \w aux|strong="H7891"\w* \w fenêtres|strong="H2474"\w*;  
\q1 \w La|strong="H3588"\w* \w dévastation|strong="H2721"\w* \w sera|strong="H2721"\w* \w sur|strong="H3588"\w* \w le|strong="H8432"\w* \w seuil|strong="H5592"\w*,  
\q1 \w Car|strong="H3588"\w* \w les|strong="H3605"\w* \w lambris|strong="H8432"\w* \w de|strong="H6963"\w* \w cèdre|strong="H6963"\w* \w seront|strong="H1471"\w* \w arrachés|strong="H6168"\w*.   
\q1
\v 15 Voilà \w donc|strong="H3427"\w* \w cette|strong="H2063"\w* \w ville|strong="H5892"\w* \w joyeuse|strong="H5947"\w*,  
\q1 \w Qui|strong="H3027"\w* \w s|strong="H5892"\w*’\w assied|strong="H3427"\w* \w avec|strong="H3027"\w* assurance,  
\q1 \w Et|strong="H3027"\w* \w qui|strong="H3027"\w* \w dit|strong="H5892"\w* \w en|strong="H3427"\w* \w son|strong="H3027"\w* \w cœur|strong="H3824"\w*:  
\q1 \w Moi|strong="H3027"\w*, \w et|strong="H3027"\w* \w rien|strong="H2063"\w* \w que|strong="H3027"\w* \w moi|strong="H3027"\w*!  
\q1 Eh quoi! \w Elle|strong="H3027"\w* \w est|strong="H1961"\w* \w en|strong="H3427"\w* \w ruines|strong="H8047"\w*,  
\q1 C’\w est|strong="H1961"\w* \w un|strong="H3027"\w* \w repaire|strong="H3427"\w* \w pour|strong="H3027"\w* \w les|strong="H3027"\w* \w bêtes|strong="H2416"\w*!  
\q1 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3027"\w* \w passeront|strong="H5674"\w* \w près|strong="H5921"\w* d’\w elle|strong="H3027"\w*  
\q1 \w Siffleront|strong="H8319"\w* \w et|strong="H3027"\w* \w agiteront|strong="H5128"\w* \w la|strong="H5921"\w* \w main|strong="H3027"\w*.   
\c 3  
\s1 Châtiment de Jérusalem  
\r V. 1-8: cf. Éz 22. Jé 25:4, etc. Mt 23:37-39.  
\q1
\v 1 \w Malheur|strong="H1945"\w* \w à|strong="H1945"\w* \w la|strong="H5892"\w* \w ville|strong="H5892"\w* \w rebelle|strong="H4754"\w* \w et|strong="H5892"\w* \w souillée|strong="H1351"\w*,  
\q1 \w A|strong="H3068"\w* \w la|strong="H5892"\w* \w ville|strong="H5892"\w* pleine d’\w oppresseurs|strong="H3238"\w*!   
\q1
\v 2 \w Elle|strong="H3068"\w* n’\w écoute|strong="H8085"\w* \w aucune|strong="H3808"\w* \w voix|strong="H6963"\w*,  
\q1 \w Elle|strong="H3068"\w* n’\w a|strong="H3068"\w* \w point|strong="H3808"\w* \w égard|strong="H3947"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w correction|strong="H4148"\w*,  
\q1 \w Elle|strong="H3068"\w* \w ne|strong="H3808"\w* \w se|strong="H3068"\w* \w confie|strong="H3068"\w* \w pas|strong="H3808"\w* \w en|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Elle|strong="H3068"\w* \w ne|strong="H3808"\w* s’\w approche|strong="H7126"\w* \w pas|strong="H3808"\w* \w de|strong="H6963"\w* \w son|strong="H3947"\w* \w Dieu|strong="H3068"\w*.   
\q1
\v 3 \x a \xo 3.3 \xt Pr 28:15. Éz 22:27.\x*\w Ses|strong="H3808"\w* \w chefs|strong="H8269"\w* \w au|strong="H8199"\w* \w milieu|strong="H7130"\w* d’\w elle|strong="H1242"\w* \w sont|strong="H8269"\w* \w des|strong="H8269"\w* \w lions|strong="H8269"\w* \w rugissants|strong="H7580"\w*;  
\q1 \w Ses|strong="H3808"\w* \w juges|strong="H8199"\w* \w sont|strong="H8269"\w* \w des|strong="H8269"\w* \w loups|strong="H2061"\w* \w du|strong="H8269"\w* \w soir|strong="H6153"\w* \w qui|strong="H6153"\w* \w ne|strong="H3808"\w* \w gardent|strong="H3808"\w* \w rien|strong="H3808"\w* \w pour|strong="H1242"\w* \w le|strong="H8199"\w* \w matin|strong="H1242"\w*.   
\q1
\v 4 \x b \xo 3.4 \xt Jé 23:11, 32. Os 9:7.\x*Ses \w prophètes|strong="H5030"\w* \w sont|strong="H3548"\w* \w téméraires|strong="H6348"\w*, infidèles;  
\q1 Ses \w sacrificateurs|strong="H3548"\w* \w profanent|strong="H2490"\w* \w les|strong="H3548"\w* \w choses|strong="H6944"\w* \w saintes|strong="H6944"\w*, \w violent|strong="H2554"\w* \w la|strong="H2490"\w* \w loi|strong="H8451"\w*.   
\q1
\v 5 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w juste|strong="H6662"\w* \w au|strong="H5414"\w* \w milieu|strong="H7130"\w* d’\w elle|strong="H3068"\w*,  
\q1 \x c \xo 3.5 \xt De 32:4.\x*\w Il|strong="H3068"\w* \w ne|strong="H3808"\w* \w commet|strong="H6213"\w* \w point|strong="H3808"\w* d’\w iniquité|strong="H5766"\w*;  
\q1 \w Chaque|strong="H6213"\w* \w matin|strong="H1242"\w* \w il|strong="H3068"\w* \w produit|strong="H6213"\w* \w à|strong="H3068"\w* \w la|strong="H6213"\w* \w lumière|strong="H6213"\w* \w ses|strong="H6213"\w* \w jugements|strong="H4941"\w*,  
\q1 \w Sans|strong="H3808"\w* \w jamais|strong="H3808"\w* \w y|strong="H3068"\w* \w manquer|strong="H5737"\w*;  
\q1 Mais \w celui|strong="H5414"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w inique|strong="H5766"\w* \w ne|strong="H3808"\w* \w connaît|strong="H3045"\w* \w pas|strong="H3808"\w* \w la|strong="H6213"\w* \w honte|strong="H1322"\w*.   
\q1
\v 6 \w J|strong="H3068"\w*’\w ai|strong="H5892"\w* \w exterminé|strong="H3772"\w* \w des|strong="H5892"\w* \w nations|strong="H1471"\w*; \w leurs|strong="H5892"\w* \w tours|strong="H6438"\w* \w sont|strong="H5892"\w* \w détruites|strong="H2717"\w*;  
\q1 \w J|strong="H3068"\w*’\w ai|strong="H5892"\w* \w dévasté|strong="H8074"\w* \w leurs|strong="H5892"\w* \w rues|strong="H2351"\w*, \w plus|strong="H1471"\w* \w de|strong="H5892"\w* \w passants|strong="H5674"\w*!  
\q1 \w Leurs|strong="H5892"\w* \w villes|strong="H5892"\w* \w sont|strong="H5892"\w* \w ravagées|strong="H6658"\w*, \w plus|strong="H1471"\w* d’\w hommes|strong="H3772"\w*, \w plus|strong="H1471"\w* d’\w habitants|strong="H3427"\w*!   
\q1
\v 7 \w Je|strong="H3068"\w* disais: \w Si|strong="H3808"\w* \w du|strong="H3947"\w* moins \w tu|strong="H3808"\w* voulais \w me|strong="H3808"\w* \w craindre|strong="H3372"\w*,  
\q1 \w Avoir|strong="H3947"\w* \w égard|strong="H3947"\w* \w à|strong="H3947"\w* \w la|strong="H5921"\w* \w correction|strong="H4148"\w*,  
\q1 \w Ta|strong="H5921"\w* \w demeure|strong="H4585"\w* \w ne|strong="H3808"\w* \w serait|strong="H3808"\w* \w pas|strong="H3808"\w* \w détruite|strong="H3772"\w*,  
\q1 \w Tous|strong="H3605"\w* \w les|strong="H3947"\w* \w châtiments|strong="H4148"\w* \w dont|strong="H3605"\w* \w je|strong="H3808"\w* t’\w ai|strong="H3947"\w* menacée n’arriveraient \w pas|strong="H3808"\w*;  
\q1 Mais \w ils|strong="H5921"\w* \w se|strong="H3947"\w* \w sont|strong="H3808"\w* \w hâtés|strong="H7925"\w* \w de|strong="H5921"\w* \w pervertir|strong="H7843"\w* \w toutes|strong="H5921"\w* \w leurs|strong="H3947"\w* \w actions|strong="H5949"\w*.   
\q1
\v 8 Attendez-moi \w donc|strong="H3068"\w*, \w dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Au|strong="H3068"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w je|strong="H3588"\w* \w me|strong="H3068"\w* \w lèverai|strong="H6965"\w* \w pour|strong="H3068"\w* \w le|strong="H3068"\w* \w butin|strong="H5706"\w*,  
\q1 \w Car|strong="H3588"\w* \w j|strong="H3068"\w*’\w ai|strong="H3068"\w* \w résolu|strong="H4941"\w* \w de|strong="H3117"\w* \w rassembler|strong="H6908"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w*,  
\q1 \w De|strong="H3117"\w* \w rassembler|strong="H6908"\w* \w les|strong="H3068"\w* \w royaumes|strong="H4467"\w*,  
\q1 \w Pour|strong="H3068"\w* \w répandre|strong="H8210"\w* \w sur|strong="H5921"\w* \w eux|strong="H5921"\w* \w ma|strong="H3117"\w* \w fureur|strong="H2195"\w*,  
\q1 \w Toute|strong="H3605"\w* l’\w ardeur|strong="H2740"\w* \w de|strong="H3117"\w* \w ma|strong="H3117"\w* \w colère|strong="H2740"\w*;  
\q1 \w Car|strong="H3588"\w* \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w* \w de|strong="H3117"\w* \w ma|strong="H3117"\w* \w jalousie|strong="H7068"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* \w sera|strong="H3068"\w* consumé.   
\s1 Promesses  
\r V. 9-20: cf. (De 4:29-31; 30:1-10. (Za 2:10-12. És 12; 62.) (Jé 23:3-8.) Éz 37:21-28.)  
\q1
\v 9 \w Alors|strong="H3068"\w* \w je|strong="H3588"\w* \w donnerai|strong="H2015"\w* \w aux|strong="H5971"\w* \w peuples|strong="H5971"\w* \w des|strong="H3068"\w* \w lèvres|strong="H8193"\w* \w pures|strong="H1305"\w*,  
\q1 \w Afin|strong="H3068"\w* \w qu|strong="H3588"\w*’\w ils|strong="H5971"\w* \w invoquent|strong="H7121"\w* \w tous|strong="H3605"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*,  
\q1 \w Pour|strong="H3068"\w* \w le|strong="H3068"\w* \w servir|strong="H5647"\w* d’\w un|strong="H3068"\w* commun \w accord|strong="H7926"\w*.   
\q1
\v 10 \w D|strong="H3068"\w*’au-delà \w des|strong="H1323"\w* \w fleuves|strong="H5104"\w* \w de|strong="H1323"\w* \w l|strong="H4503"\w*’\w Éthiopie|strong="H3568"\w*  
\q1 \w Mes|strong="H6327"\w* \w adorateurs|strong="H6282"\w*, \w mes|strong="H6327"\w* \w dispersés|strong="H6327"\w*, m’\w apporteront|strong="H2986"\w* \w des|strong="H1323"\w* \w offrandes|strong="H4503"\w*.   
\q1
\v 11 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w tu|strong="H3588"\w* n’\w auras|strong="H3588"\w* \w plus|strong="H5750"\w* \w à|strong="H3117"\w* \w rougir|strong="H3117"\w* \w de|strong="H3117"\w* \w toutes|strong="H3117"\w* \w tes|strong="H3117"\w* \w actions|strong="H5949"\w*  
\q1 \w Par|strong="H3117"\w* \w lesquelles|strong="H3117"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w péché|strong="H6586"\w* \w contre|strong="H6586"\w* \w moi|strong="H5493"\w*;  
\q1 \w Car|strong="H3588"\w* \w alors|strong="H3117"\w* j’\w ôterai|strong="H5493"\w* \w du|strong="H3117"\w* \w milieu|strong="H7130"\w* \w de|strong="H3117"\w* \w toi|strong="H7130"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1931"\w* \w triomphaient|strong="H5947"\w* \w avec|strong="H3117"\w* \w arrogance|strong="H1346"\w*,  
\q1 \w Et|strong="H3117"\w* \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* t’\w enorgueilliras|strong="H1361"\w* \w plus|strong="H5750"\w* \w sur|strong="H3588"\w* \w ma|strong="H3117"\w* \w montagne|strong="H2022"\w* \w sainte|strong="H6944"\w*.   
\q1
\v 12 \w Je|strong="H3068"\w* \w laisserai|strong="H3068"\w* \w au|strong="H3068"\w* \w milieu|strong="H7130"\w* \w de|strong="H5971"\w* \w toi|strong="H3068"\w* \w un|strong="H3068"\w* \w peuple|strong="H5971"\w* \w humble|strong="H6041"\w* \w et|strong="H3068"\w* \w petit|strong="H1800"\w*,  
\q1 \w Qui|strong="H3068"\w* \w trouvera|strong="H5971"\w* \w son|strong="H3068"\w* \w refuge|strong="H2620"\w* \w dans|strong="H8034"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*.   
\q1
\v 13 \w Les|strong="H6213"\w* \w restes|strong="H7611"\w* \w d|strong="H1992"\w*’\w Israël|strong="H3478"\w* \w ne|strong="H3808"\w* \w commettront|strong="H6213"\w* \w point|strong="H3808"\w* \w d|strong="H1992"\w*’\w iniquité|strong="H5766"\w*,  
\q1 \w Ils|strong="H1992"\w* \w ne|strong="H3808"\w* \w diront|strong="H1696"\w* \w point|strong="H3808"\w* \w de|strong="H6213"\w* \w mensonges|strong="H3577"\w*,  
\q1 \w Et|strong="H3478"\w* \w il|strong="H3478"\w* \w ne|strong="H3808"\w* \w se|strong="H3478"\w* \w trouvera|strong="H4672"\w* \w pas|strong="H3808"\w* \w dans|strong="H6213"\w* \w leur|strong="H3588"\w* \w bouche|strong="H6310"\w* \w une|strong="H6213"\w* \w langue|strong="H3956"\w* \w trompeuse|strong="H8649"\w*;  
\q1 \w Mais|strong="H3588"\w* \w ils|strong="H1992"\w* \w paîtront|strong="H7462"\w*, \w ils|strong="H1992"\w* \w se|strong="H3478"\w* \w reposeront|strong="H7257"\w*, \w et|strong="H3478"\w* \w personne|strong="H3478"\w* \w ne|strong="H3808"\w* \w les|strong="H6213"\w* \w troublera|strong="H2729"\w*.   
\q1
\v 14 Pousse \w des|strong="H3820"\w* \w cris|strong="H7321"\w* \w de|strong="H1323"\w* \w joie|strong="H8055"\w*, \x d \xo 3.14 \xt Za 9:9.\x*\w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Sion|strong="H6726"\w*!  
\q1 Pousse \w des|strong="H3820"\w* \w cris|strong="H7321"\w* d’\w allégresse|strong="H7442"\w*, \w Israël|strong="H3478"\w*!  
\q1 Réjouis-toi \w et|strong="H3478"\w* \w triomphe|strong="H7321"\w* \w de|strong="H1323"\w* \w tout|strong="H3605"\w* \w ton|strong="H3820"\w* \w cœur|strong="H3820"\w*, \x e \xo 3.14 \xt Za 9:9.\x*\w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Jérusalem|strong="H3389"\w*!   
\q1
\v 15 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w détourné|strong="H5493"\w* \w tes|strong="H3068"\w* \w châtiments|strong="H4941"\w*,  
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w éloigné|strong="H5493"\w* \w ton|strong="H3068"\w* ennemi;  
\q1 \w Le|strong="H3068"\w* \w roi|strong="H4428"\w* d’\w Israël|strong="H3478"\w*, l’\w Éternel|strong="H3068"\w*, \w est|strong="H3068"\w* \w au|strong="H3068"\w* \w milieu|strong="H7130"\w* \w de|strong="H4428"\w* \w toi|strong="H3068"\w*;  
\q1 \w Tu|strong="H3478"\w* n’\w as|strong="H3478"\w* \w plus|strong="H5750"\w* \w de|strong="H4428"\w* \w malheur|strong="H7451"\w* \w à|strong="H3068"\w* éprouver.   
\q1
\v 16 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w on|strong="H3117"\w* \w dira|strong="H3389"\w* \w à|strong="H3117"\w* \w Jérusalem|strong="H3389"\w*: \w Ne|strong="H3027"\w* \w crains|strong="H3372"\w* \w rien|strong="H3027"\w*!  
\q1 \w Sion|strong="H6726"\w*, \w que|strong="H3117"\w* \w tes|strong="H3027"\w* \w mains|strong="H3027"\w* \w ne|strong="H3027"\w* s’\w affaiblissent|strong="H7503"\w* \w pas|strong="H1931"\w*!   
\q1
\v 17 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w est|strong="H3068"\w* \w au|strong="H3068"\w* \w milieu|strong="H7130"\w* \w de|strong="H5921"\w* \w toi|strong="H3068"\w*, \w comme|strong="H3068"\w* \w un|strong="H3068"\w* \w héros|strong="H1368"\w* \w qui|strong="H3068"\w* \w sauve|strong="H3467"\w*;  
\q1 \w Il|strong="H3068"\w* \w fera|strong="H3068"\w* \w de|strong="H5921"\w* \w toi|strong="H3068"\w* \w sa|strong="H3068"\w* \w plus|strong="H5921"\w* \w grande|strong="H5921"\w* \w joie|strong="H8057"\w*;  
\q1 \w Il|strong="H3068"\w* \w gardera|strong="H3068"\w* \w le|strong="H3068"\w* \w silence|strong="H2790"\w* \w dans|strong="H5921"\w* \w son|strong="H3068"\w* \w amour|strong="H5921"\w*;  
\q1 \w Il|strong="H3068"\w* \w aura|strong="H3068"\w* \w pour|strong="H3068"\w* \w toi|strong="H3068"\w* \w des|strong="H3068"\w* \w transports|strong="H8057"\w* d’\w allégresse|strong="H1523"\w*.   
\q1
\v 18 \w Je|strong="H3068"\w* rassemblerai \w ceux|strong="H5921"\w* qui \w sont|strong="H5921"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w tristesse|strong="H3013"\w*, loin \w des|strong="H5921"\w* \w fêtes|strong="H4150"\w* \w solennelles|strong="H4150"\w*,  
\q1 \w Ceux|strong="H5921"\w* qui \w sont|strong="H5921"\w* sortis \w de|strong="H5921"\w* \w ton|strong="H5921"\w* sein;  
\q1 \w L|strong="H3068"\w*’\w opprobre|strong="H2781"\w* \w pèse|strong="H4864"\w* \w sur|strong="H5921"\w* \w eux|strong="H5921"\w*.   
\q1
\v 19 \w Voici|strong="H2005"\w*, \w en|strong="H6213"\w* \w ce|strong="H6213"\w* \w temps-là|strong="H1931"\w*, j’\w agirai|strong="H6213"\w* \w contre|strong="H7760"\w* \w tous|strong="H3605"\w* \w tes|strong="H6213"\w* \w oppresseurs|strong="H6031"\w*;  
\q1 \w Je|strong="H3068"\w* \w délivrerai|strong="H3467"\w* \w les|strong="H6213"\w* \w boiteux|strong="H6760"\w* \w et|strong="H6213"\w* \w je|strong="H2005"\w* \w recueillerai|strong="H6908"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1931"\w* \w ont|strong="H1931"\w* \w été|strong="H6213"\w* \w chassés|strong="H5080"\w*,  
\q1 \w Je|strong="H3068"\w* \w ferai|strong="H6213"\w* d’\w eux|strong="H6213"\w* \w un|strong="H6213"\w* \w sujet|strong="H8034"\w* \w de|strong="H6213"\w* \w louange|strong="H8416"\w* \w et|strong="H6213"\w* \w de|strong="H6213"\w* \w gloire|strong="H8416"\w*  
\q1 \w Dans|strong="H6213"\w* \w tous|strong="H3605"\w* \w les|strong="H6213"\w* \w pays|strong="H6213"\w* \w où|strong="H3605"\w* \w ils|strong="H6213"\w* \w sont|strong="H6213"\w* \w en|strong="H6213"\w* \w opprobre|strong="H1322"\w*.   
\q1
\v 20 \w En|strong="H5414"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, \w je|strong="H3588"\w* \w vous|strong="H3068"\w* \w ramènerai|strong="H7725"\w*;  
\q1 \w En|strong="H5414"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, \w je|strong="H3588"\w* \w vous|strong="H3068"\w* \w rassemblerai|strong="H6908"\w*;  
\q1 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w ferai|strong="H5414"\w* \w de|strong="H5971"\w* \w vous|strong="H3068"\w* \w un|strong="H3068"\w* \w sujet|strong="H8034"\w* \w de|strong="H5971"\w* \w gloire|strong="H8416"\w* \w et|strong="H3068"\w* \w de|strong="H5971"\w* \w louange|strong="H8416"\w*  
\q1 \w Parmi|strong="H8034"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w peuples|strong="H5971"\w* \w de|strong="H5971"\w* \w la|strong="H5414"\w* \w terre|strong="H3068"\w*,  
\q1 \w Quand|strong="H3588"\w* \w je|strong="H3588"\w* \w ramènerai|strong="H7725"\w* \w vos|strong="H5414"\w* \w captifs|strong="H7622"\w* \w sous|strong="H7725"\w* \w vos|strong="H5414"\w* \w yeux|strong="H5869"\w*,  
\q1 \w Dit|strong="H5414"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*.  