\id HAG HAGFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h AGGÉE 
\toc1 Aggée 
\toc2 Aggée 
\mt1 AGGÉE  
\imt1 INTRODUCTION AU LIVRE D’AGGÉE  
\imt3 (Mt 6:33. Mal 3:10.)  
\ip Ce livre a pour titre «Aggée» (nom qui signifie en fête), d’après le nom du prophète inspiré pour encourager les Juifs de retour de l’exil de Babylone à reconstruire le temple de Jérusalem. Il prophétisa la deuxième année du règne de Darius, le premier jour du sixième mois (1:1).  
\ip Aggée dénonça le manque de passion spirituelle du peuple de Dieu, cause de récoltes désastreuses. Malgré cet état de faillite, après dix-sept ans de négligence, le temps était venu de rebâtir le temple.  
\ip Le chapitre 1 traite du moment de rebâtir le temple. Les Juifs revenus d’exil étaient découragés au regard de l’état de ruine du temple, en particulier, et du pays en général. \it «Le temps n’est pas venu, le temps de rebâtir la maison de l’Éternel»\it* (1:2). Cependant chacun poursuivait assidûment ses activités. L’Éternel adressa alors la parole à Aggée (1:1), qui par son message réveilla l’esprit du gouverneur Zorobabel et du souverain sacrificateur Josué. Tout le peuple se mobilisa alors pour la reconstruction du temple.  
\ip Le chapitre 2 insiste sur la splendeur du nouveau temple, appréciée par le peuple, et décrit la réaction de Dieu, qui encouragea les responsables et le peuple au travail. Il leur annonça que le nouveau temple serait rempli de gloire et plus grand que le premier (2:1-9). Le peuple en état d’impureté devait donc se purifier, être désormais attentif à Dieu et recevoir la bénédiction perpétuelle (2:10-19). Des promesses spéciales furent faites à Zorobabel (2:20-23). Ce fut un heureux dénouement.  
\ip Aggée nous révèle une grande vérité: ajourner sans cesse une œuvre éventuelle de l’Éternel et réaliser exclusivement des projets personnels au détriment de ceux de l’Éternel peuvent être des causes réelles de graves crises dans tous les domaines de la vie du peuple de Dieu ou d’une nation.  
\ie  
\c 1  
\s1 Exhortation à rebâtir le temple de Jérusalem  
\r V. 1-11: cf. (Esd 4; 5:1.) (Ag 2:15-19. Za 1:1-6.)  
\p
\v 1 \w La|strong="H3068"\w* \w seconde|strong="H8147"\w* \w année|strong="H8141"\w* \w du|strong="H3117"\w* \w roi|strong="H4428"\w* \w Darius|strong="H1867"\w*, \w le|strong="H3068"\w* \w premier|strong="H3068"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w sixième|strong="H8345"\w* \w mois|strong="H2320"\w*, \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1121"\w* \w l|strong="H8141"\w*’\w Éternel|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w par|strong="H3027"\w* \w Aggée|strong="H2292"\w*, \w le|strong="H3068"\w* \w prophète|strong="H5030"\w*, \w à|strong="H3068"\w* \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Schealthiel|strong="H7597"\w*, \w gouverneur|strong="H6346"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w et|strong="H1121"\w* \w à|strong="H3068"\w* \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jotsadak|strong="H3087"\w*, \w le|strong="H3068"\w* \w souverain|strong="H1419"\w* \w sacrificateur|strong="H3548"\w*, \w en|strong="H3117"\w* \w ces|strong="H1697"\w* \w mots|strong="H1697"\w*:  
\v 2 \w Ainsi|strong="H3541"\w* \w parle|strong="H3541"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*: \w Ce|strong="H2088"\w* \w peuple|strong="H5971"\w* \w dit|strong="H3068"\w*: \w Le|strong="H3068"\w* \w temps|strong="H6256"\w* n’\w est|strong="H3068"\w* \w pas|strong="H3808"\w* \w venu|strong="H3068"\w*, \w le|strong="H3068"\w* \w temps|strong="H6256"\w* \w de|strong="H1004"\w* \w rebâtir|strong="H1129"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*.  
\v 3 \w C|strong="H1697"\w*’\w est|strong="H3068"\w* pourquoi \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H3027"\w* l’\w Éternel|strong="H3068"\w* \w leur|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w par|strong="H3027"\w* \w Aggée|strong="H2292"\w*, \w le|strong="H3068"\w* \w prophète|strong="H5030"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* \w mots|strong="H1697"\w*:   
\q1
\v 4 Est-ce \w le|strong="H3427"\w* \w temps|strong="H6256"\w* \w pour|strong="H1004"\w* \w vous|strong="H1004"\w* d’\w habiter|strong="H3427"\w* \w vos|strong="H3427"\w* \w demeures|strong="H3427"\w* \w lambrissées|strong="H5603"\w*,  
\q1 \w Quand|strong="H6256"\w* \w cette|strong="H2088"\w* \w maison|strong="H1004"\w* \w est|strong="H1004"\w* \w détruite|strong="H2720"\w*?   
\q1
\v 5 \w Ainsi|strong="H3541"\w* \w parle|strong="H3541"\w* \w maintenant|strong="H6258"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*:  
\q1 \w Considérez|strong="H7760"\w* \w attentivement|strong="H3824"\w* \w vos|strong="H3824"\w* \w voies|strong="H1870"\w*!   
\q1
\v 6 \x a \xo 1.6 \xt De 28:38. Mi 6:14, 15.\x*\w Vous|strong="H8354"\w* \w semez|strong="H2232"\w* \w beaucoup|strong="H7235"\w*, \w et|strong="H7235"\w* \w vous|strong="H8354"\w* recueillez \w peu|strong="H4592"\w*,  
\q1 \w Vous|strong="H8354"\w* mangez, \w et|strong="H7235"\w* \w vous|strong="H8354"\w* n’êtes pas \w rassasiés|strong="H7654"\w*,  
\q1 \w Vous|strong="H8354"\w* \w buvez|strong="H8354"\w*, \w et|strong="H7235"\w* \w vous|strong="H8354"\w* n’êtes pas désaltérés,  
\q1 \w Vous|strong="H8354"\w* êtes \w vêtus|strong="H3847"\w*, \w et|strong="H7235"\w* \w vous|strong="H8354"\w* n’avez pas \w chaud|strong="H2527"\w*;  
\q1 \w Le|strong="H8354"\w* \w salaire|strong="H7936"\w* \w de|strong="H3847"\w* \w celui|strong="H7235"\w* qui est \w à|strong="H3847"\w* \w gages|strong="H7936"\w* \w tombe|strong="H7936"\w* \w dans|strong="H7936"\w* \w un|strong="H5344"\w* \w sac|strong="H6872"\w* \w percé|strong="H5344"\w*.   
\q1
\v 7 \w Ainsi|strong="H3541"\w* \w parle|strong="H3541"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*:  
\q1 \w Considérez|strong="H7760"\w* \w attentivement|strong="H3824"\w* \w vos|strong="H3824"\w* \w voies|strong="H1870"\w*!   
\q1
\v 8 \w Montez|strong="H5927"\w* \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w montagne|strong="H2022"\w*, \w apportez|strong="H5927"\w* \w du|strong="H1004"\w* \w bois|strong="H6086"\w*,  
\q1 \w Et|strong="H3068"\w* \w bâtissez|strong="H1129"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w*:  
\q1 \w J|strong="H3068"\w*’\w en|strong="H3068"\w* \w aurai|strong="H3068"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w joie|strong="H7521"\w*, \w et|strong="H3068"\w* \w je|strong="H2022"\w* \w serai|strong="H2022"\w* \w glorifié|strong="H3513"\w*,  
\q1 \w Dit|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*.   
\q1
\v 9 \w Vous|strong="H3068"\w* \w comptiez|strong="H6437"\w* \w sur|strong="H3068"\w* \w beaucoup|strong="H7235"\w*, \w et|strong="H3068"\w* \w voici|strong="H2009"\w*, \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w eu|strong="H3068"\w* \w peu|strong="H4592"\w*;  
\q1 \w Vous|strong="H3068"\w* l’\w avez|strong="H3068"\w* rentré \w chez|strong="H1004"\w* \w vous|strong="H3068"\w*, mais \w j|strong="H3068"\w*’\w ai|strong="H3068"\w* \w soufflé|strong="H5301"\w* \w dessus|strong="H3068"\w*.  
\q1 \w Pourquoi|strong="H4100"\w*? \w Dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.  
\q1 \w A|strong="H3068"\w* \w cause|strong="H3068"\w* \w de|strong="H1004"\w* \w ma|strong="H3068"\w* \w maison|strong="H1004"\w*, \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w détruite|strong="H2720"\w*,  
\q1 Tandis \w que|strong="H3282"\w* \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* \w empressez|strong="H7323"\w* \w chacun|strong="H3068"\w* \w pour|strong="H1004"\w* \w sa|strong="H3068"\w* \w maison|strong="H1004"\w*.   
\q1
\v 10 C’\w est|strong="H8064"\w* \w pourquoi|strong="H3651"\w* \w les|strong="H5921"\w* \w cieux|strong="H8064"\w* \w vous|strong="H5921"\w* ont \x b \xo 1.10 \xt De 28:23.\x*\w refusé|strong="H3607"\w* \w la|strong="H5921"\w* \w rosée|strong="H2919"\w*,  
\q1 \w Et|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* \w a|strong="H3068"\w* \w refusé|strong="H3607"\w* \w ses|strong="H5921"\w* \w produits|strong="H2981"\w*.   
\q1
\v 11 \w J|strong="H3068"\w*’\w ai|strong="H3318"\w* \w appelé|strong="H7121"\w* \w la|strong="H5921"\w* \w sécheresse|strong="H2721"\w* \w sur|strong="H5921"\w* \w le|strong="H7121"\w* \w pays|strong="H3318"\w*, \w sur|strong="H5921"\w* \w les|strong="H3318"\w* \w montagnes|strong="H2022"\w*,  
\q1 \w Sur|strong="H5921"\w* \w le|strong="H7121"\w* \w blé|strong="H1715"\w*, \w sur|strong="H5921"\w* \w le|strong="H7121"\w* \w moût|strong="H8492"\w*, \w sur|strong="H5921"\w* l’\w huile|strong="H3323"\w*,  
\q1 \w Sur|strong="H5921"\w* \w ce|strong="H3605"\w* \w que|strong="H2022"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* peut \w rapporter|strong="H3318"\w*,  
\q1 \w Sur|strong="H5921"\w* \w les|strong="H3318"\w* \w hommes|strong="H3318"\w* \w et|strong="H3318"\w* \w sur|strong="H5921"\w* \w les|strong="H3318"\w* \w bêtes|strong="H3605"\w*,  
\q1 \w Et|strong="H3318"\w* \w sur|strong="H5921"\w* \w tout|strong="H3605"\w* \w le|strong="H7121"\w* \w travail|strong="H3018"\w* \w des|strong="H3318"\w* \w mains|strong="H3709"\w*.   
\r V. 12-15: cf. Esd 5:1, 2.  
\p
\v 12 \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Schealthiel|strong="H7597"\w*, \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jotsadak|strong="H3087"\w*, \w le|strong="H6440"\w* \w souverain|strong="H1419"\w* \w sacrificateur|strong="H3548"\w*, \w et|strong="H1121"\w* \w tout|strong="H3605"\w* \w le|strong="H6440"\w* \w reste|strong="H7611"\w* \w du|strong="H1121"\w* \w peuple|strong="H5971"\w*, \w entendirent|strong="H8085"\w* \w la|strong="H6440"\w* \w voix|strong="H6963"\w* \w de|strong="H1121"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w paroles|strong="H1697"\w* \w d|strong="H6440"\w*’\w Aggée|strong="H2292"\w*, \w le|strong="H6440"\w* \w prophète|strong="H5030"\w*, \w selon|strong="H5921"\w* \w la|strong="H6440"\w* \w mission|strong="H7971"\w* \w que|strong="H1697"\w* \w lui|strong="H3068"\w* \w avait|strong="H3068"\w* \w donnée|strong="H3068"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*. \w Et|strong="H1121"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w* \w fut|strong="H3068"\w* \w saisi|strong="H3372"\w* \w de|strong="H1121"\w* \w crainte|strong="H3372"\w* \w devant|strong="H6440"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*.  
\v 13 \w Aggée|strong="H2292"\w*, \w envoyé|strong="H4397"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*, \w dit|strong="H5002"\w* \w au|strong="H3068"\w* \w peuple|strong="H5971"\w*, d’\w après|strong="H3068"\w* \w l|strong="H5971"\w*’\w ordre|strong="H4400"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*: \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* \w avec|strong="H5971"\w* \w vous|strong="H3068"\w*, \w dit|strong="H5002"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*.  
\v 14 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w réveilla|strong="H5782"\w* \w l|strong="H5971"\w*’\w esprit|strong="H7307"\w* \w de|strong="H1121"\w* \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Schealthiel|strong="H7597"\w*, \w gouverneur|strong="H6346"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w et|strong="H1121"\w* \w l|strong="H5971"\w*’\w esprit|strong="H7307"\w* \w de|strong="H1121"\w* \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jotsadak|strong="H3087"\w*, \w le|strong="H3068"\w* \w souverain|strong="H1419"\w* \w sacrificateur|strong="H3548"\w*, \w et|strong="H1121"\w* \w l|strong="H5971"\w*’\w esprit|strong="H7307"\w* \w de|strong="H1121"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w reste|strong="H7611"\w* \w du|strong="H1121"\w* \w peuple|strong="H5971"\w*. \w Ils|strong="H1121"\w* \w vinrent|strong="H3068"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w se|strong="H3068"\w* \w mirent|strong="H3068"\w* \w à|strong="H3068"\w* \w l|strong="H5971"\w*’\w œuvre|strong="H4399"\w* \w dans|strong="H6213"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*,  
\v 15 \w le|strong="H3117"\w* \w vingt-quatrième|strong="H3117"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w sixième|strong="H8345"\w* \w mois|strong="H2320"\w*, \w la|strong="H3117"\w* \w seconde|strong="H8147"\w* \w année|strong="H8141"\w* \w du|strong="H3117"\w* \w roi|strong="H4428"\w* \w Darius|strong="H1867"\w*.   
\c 2  
\s1 La gloire du second temple  
\r V. 1-9: cf. (Ag 1:12-15. Za 4:6-10.) Hé 12:25-27. És 60.  
\p
\v 1 \w Le|strong="H3068"\w* \w vingt|strong="H6242"\w* \w et|strong="H3068"\w* \w unième|strong="H6242"\w* \w jour|strong="H2320"\w* \w du|strong="H3027"\w* \w septième|strong="H7637"\w* \w mois|strong="H2320"\w*, \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H3027"\w* l’\w Éternel|strong="H3068"\w* \w se|strong="H3068"\w* \w révéla|strong="H3068"\w* \w par|strong="H3027"\w* \w Aggée|strong="H2292"\w*, \w le|strong="H3068"\w* \w prophète|strong="H5030"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* \w mots|strong="H1697"\w*:  
\v 2 \w Parle|strong="H1121"\w* \w à|strong="H1121"\w* \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Schealthiel|strong="H7597"\w*, \w gouverneur|strong="H6346"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w à|strong="H1121"\w* \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jotsadak|strong="H3087"\w*, \w le|strong="H1121"\w* \w souverain|strong="H1419"\w* \w sacrificateur|strong="H3548"\w*, \w et|strong="H1121"\w* \w au|strong="H5971"\w* \w reste|strong="H7611"\w* \w du|strong="H1121"\w* \w peuple|strong="H5971"\w*, \w et|strong="H1121"\w* \w dis-leur|strong="H1121"\w*:   
\q1
\v 3 \w Quel|strong="H4100"\w* \w est|strong="H5869"\w* \w parmi|strong="H7200"\w* \w vous|strong="H1004"\w* \w le|strong="H7200"\w* \w survivant|strong="H7604"\w*  
\q1 \w Qui|strong="H4310"\w* \w ait|strong="H4310"\w* \w vu|strong="H7200"\w* \w cette|strong="H2088"\w* \w maison|strong="H1004"\w* \w dans|strong="H7200"\w* \w sa|strong="H7200"\w* \w gloire|strong="H3519"\w* \w première|strong="H7223"\w*?  
\q1 \w Et|strong="H1004"\w* \w comment|strong="H4100"\w* \w la|strong="H7200"\w* \w voyez-vous|strong="H7200"\w* \w maintenant|strong="H6258"\w*?  
\q1 \w Telle|strong="H3519"\w* \w qu|strong="H4100"\w*’\w elle|strong="H1004"\w* \w est|strong="H5869"\w*, \w ne|strong="H3808"\w* \w paraît-elle|strong="H5869"\w* \w pas|strong="H3808"\w* \w comme|strong="H3644"\w* \w rien|strong="H3808"\w* \w à|strong="H5869"\w* \w vos|strong="H7200"\w* \w yeux|strong="H5869"\w*?   
\q1
\v 4 \w Maintenant|strong="H6258"\w* fortifie-toi, \w Zorobabel|strong="H2216"\w*! \w Dit|strong="H5002"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*.  
\q1 Fortifie-toi, \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jotsadak|strong="H3087"\w*, \w souverain|strong="H1419"\w* \w sacrificateur|strong="H3548"\w*!  
\q1 Fortifie-toi, \w peuple|strong="H5971"\w* \w entier|strong="H5971"\w* \w du|strong="H1121"\w* \w pays|strong="H6213"\w*! \w Dit|strong="H5002"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*.  
\q1 \w Et|strong="H1121"\w* \w travaillez|strong="H6213"\w*!  
\q1 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w avec|strong="H6213"\w* \w vous|strong="H3068"\w*,  
\q1 \w Dit|strong="H5002"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 5 \w Je|strong="H3068"\w* \w reste|strong="H5975"\w* \w fidèle|strong="H5975"\w* \w à|strong="H1697"\w* l’\w alliance|strong="H3772"\w* \w que|strong="H1697"\w* j’\w ai|strong="H1697"\w* \w faite|strong="H3772"\w* \w avec|strong="H3318"\w* \w vous|strong="H1697"\w*  
\q1 \w Quand|strong="H3372"\w* \w vous|strong="H1697"\w* \w sortîtes|strong="H3318"\w* \w de|strong="H1697"\w* l’\w Égypte|strong="H4714"\w*,  
\q1 \w Et|strong="H3318"\w* \w mon|strong="H3318"\w* \w esprit|strong="H7307"\w* \w est|strong="H1697"\w* \w au|strong="H3318"\w* \w milieu|strong="H8432"\w* \w de|strong="H1697"\w* \w vous|strong="H1697"\w*;  
\q1 \w Ne|strong="H7307"\w* \w craignez|strong="H3372"\w* \w pas|strong="H3372"\w*!   
\q1
\v 6 \w Car|strong="H3588"\w* \w ainsi|strong="H3541"\w* \w parle|strong="H3541"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*:  
\q1 \w Encore|strong="H5750"\w* \w un|strong="H3068"\w* \w peu|strong="H4592"\w* \w de|strong="H3068"\w* \w temps|strong="H4592"\w*,  
\q1 \w Et|strong="H3068"\w* \w j|strong="H3068"\w*’\w ébranlerai|strong="H7493"\w* \w les|strong="H3068"\w* \w cieux|strong="H8064"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*,  
\q1 \w La|strong="H3068"\w* \w mer|strong="H3220"\w* \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w sec|strong="H2724"\w*;   
\q1
\v 7 \w J|strong="H3068"\w*’\w ébranlerai|strong="H7493"\w* \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w*;  
\q1 \w Les|strong="H3068"\w* \w trésors|strong="H3519"\w* \w de|strong="H1004"\w* \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w* \w viendront|strong="H1471"\w*,  
\q1 \w Et|strong="H3068"\w* \w je|strong="H3068"\w* \w remplirai|strong="H4390"\w* \w de|strong="H1004"\w* \w gloire|strong="H3519"\w* \w cette|strong="H2088"\w* \w maison|strong="H1004"\w*,  
\q1 \w Dit|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 8 \w L|strong="H3068"\w*’\w argent|strong="H3701"\w* \w est|strong="H3068"\w* \w à|strong="H3068"\w* \w moi|strong="H3068"\w*, \w et|strong="H3068"\w* l’\w or|strong="H2091"\w* \w est|strong="H3068"\w* \w à|strong="H3068"\w* \w moi|strong="H3068"\w*,  
\q1 \w Dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 9 \w La|strong="H5414"\w* \w gloire|strong="H3519"\w* \w de|strong="H1004"\w* \w cette|strong="H5414"\w* \w dernière|strong="H7223"\w* \w maison|strong="H1004"\w* \w sera|strong="H3068"\w* \w plus|strong="H4480"\w* \w grande|strong="H1419"\w*  
\q1 \w Que|strong="H4725"\w* \w celle|strong="H1004"\w* \w de|strong="H1004"\w* \w la|strong="H5414"\w* \w première|strong="H7223"\w*,  
\q1 \w Dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*;  
\q1 \w Et|strong="H3068"\w* c’\w est|strong="H3068"\w* \w dans|strong="H5414"\w* \w ce|strong="H5414"\w* \w lieu|strong="H4725"\w* \w que|strong="H4725"\w* \w je|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w la|strong="H5414"\w* \w paix|strong="H7965"\w*,  
\q1 \w Dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\s1 Bénédiction promise  
\r V. 10-19: cf. Ag 1:2-11. Za 8; 9:17.  
\p
\v 10 \w Le|strong="H3068"\w* \w vingt-quatrième|strong="H3068"\w* jour \w du|strong="H8141"\w* \w neuvième|strong="H8671"\w* mois, \w la|strong="H3068"\w* \w seconde|strong="H8147"\w* \w année|strong="H8141"\w* \w de|strong="H1697"\w* \w Darius|strong="H1867"\w*, \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* \w l|strong="H8141"\w*’\w Éternel|strong="H3068"\w* \w se|strong="H3068"\w* \w révéla|strong="H3068"\w* \w par|strong="H3068"\w* \w Aggée|strong="H2292"\w*, \w le|strong="H3068"\w* \w prophète|strong="H5030"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* \w mots|strong="H1697"\w*:  
\v 11 \w Ainsi|strong="H3541"\w* \w parle|strong="H3541"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*: \w Propose|strong="H7592"\w* \w aux|strong="H3068"\w* \w sacrificateurs|strong="H3548"\w* \w cette|strong="H3548"\w* \w question|strong="H7592"\w* \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w*:  
\v 12 \w Si|strong="H3808"\w* quelqu’\w un|strong="H5375"\w* \w porte|strong="H5375"\w* \w dans|strong="H3808"\w* \w le|strong="H5375"\w* \w pan|strong="H3671"\w* \w de|strong="H3899"\w* \w son|strong="H5375"\w* \w vêtement|strong="H3671"\w* \w de|strong="H3899"\w* \w la|strong="H5375"\w* \w chair|strong="H1320"\w* \w consacrée|strong="H6944"\w*, \w et|strong="H6030"\w* qu’\w il|strong="H3548"\w* \w touche|strong="H5060"\w* \w avec|strong="H3899"\w* \w son|strong="H5375"\w* \w vêtement|strong="H3671"\w* \w du|strong="H3671"\w* \w pain|strong="H3899"\w*, \w des|strong="H5375"\w* \w mets|strong="H3978"\w*, \w du|strong="H3671"\w* \w vin|strong="H3196"\w*, \w de|strong="H3899"\w* l’\w huile|strong="H8081"\w*, \w ou|strong="H3605"\w* \w un|strong="H5375"\w* \w aliment|strong="H3899"\w* \w quelconque|strong="H3605"\w*, \w ces|strong="H3605"\w* \w choses|strong="H3899"\w* seront-elles \w sanctifiées|strong="H6942"\w*? \w Les|strong="H5375"\w* \w sacrificateurs|strong="H3548"\w* \w répondirent|strong="H6030"\w*: \w Non|strong="H3808"\w*!  
\v 13 \w Et|strong="H6030"\w* \w Aggée|strong="H2292"\w* \w dit|strong="H6030"\w*: Si quelqu’\w un|strong="H5315"\w* \w souillé|strong="H2930"\w* \w par|strong="H5060"\w* \w le|strong="H5315"\w* contact d’\w un|strong="H5315"\w* \w cadavre|strong="H5315"\w* \w touche|strong="H5060"\w* \w toutes|strong="H3605"\w* \w ces|strong="H5315"\w* \w choses|strong="H3548"\w*, seront-elles \w souillées|strong="H2930"\w*? \w Les|strong="H3605"\w* \w sacrificateurs|strong="H3548"\w* \w répondirent|strong="H6030"\w*: \w Elles|strong="H3548"\w* \w seront|strong="H5315"\w* \w souillées|strong="H2930"\w*.  
\v 14 \w Alors|strong="H3651"\w* \w Aggée|strong="H2292"\w*, \w reprenant|strong="H6030"\w* \w la|strong="H6440"\w* \w parole|strong="H6030"\w*, \w dit|strong="H5002"\w*:  
\q1 Tel \w est|strong="H3068"\w* \w ce|strong="H1931"\w* \w peuple|strong="H5971"\w*, \w telle|strong="H3068"\w* \w est|strong="H3068"\w* \w cette|strong="H6440"\w* \w nation|strong="H1471"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*, \w dit|strong="H5002"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w*,  
\q1 Telles \w sont|strong="H3068"\w* \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w œuvres|strong="H4639"\w* \w de|strong="H3027"\w* \w leurs|strong="H6440"\w* \w mains|strong="H3027"\w*;  
\q1 \w Ce|strong="H1931"\w* qu’\w ils|strong="H5971"\w* \w m|strong="H6440"\w*’\w offrent|strong="H7126"\w* \w là|strong="H6440"\w* \w est|strong="H3068"\w* \w souillé|strong="H2931"\w*.   
\q1
\v 15 \w Considérez|strong="H7760"\w* \w donc|strong="H7760"\w* \w attentivement|strong="H3824"\w*  
\q1 \w Ce|strong="H2088"\w* \w qui|strong="H3068"\w* s’\w est|strong="H3068"\w* passé jusqu’\w à|strong="H3068"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w*,  
\q1 \w Avant|strong="H2962"\w* qu’\w on|strong="H3117"\w* \w eût|strong="H3068"\w* \w mis|strong="H7760"\w* \w pierre|strong="H3068"\w* \w sur|strong="H3068"\w* \w pierre|strong="H3068"\w* \w au|strong="H3068"\w* \w temple|strong="H1964"\w* \w de|strong="H3117"\w* l’\w Éternel|strong="H3068"\w*!   
\q1
\v 16 \w Alors|strong="H1961"\w*, \w quand|strong="H1961"\w* on venait \w à|strong="H1961"\w* \w un|strong="H1961"\w* \w tas|strong="H6194"\w* \w de|strong="H1961"\w* \w vingt|strong="H6242"\w* \w mesures|strong="H6333"\w*,  
\q1 \w Il|strong="H6242"\w* n’\w y|strong="H1961"\w* en \w avait|strong="H1961"\w* \w que|strong="H1961"\w* \w dix|strong="H6235"\w*;  
\q1 \w Quand|strong="H1961"\w* on venait \w à|strong="H1961"\w* \w la|strong="H1961"\w* \w cuve|strong="H3342"\w* \w pour|strong="H3342"\w* \w puiser|strong="H2834"\w* \w cinquante|strong="H2572"\w* \w mesures|strong="H6333"\w*,  
\q1 \w Il|strong="H6242"\w* n’\w y|strong="H1961"\w* en \w avait|strong="H1961"\w* \w que|strong="H1961"\w* \w vingt|strong="H6242"\w*.   
\q1
\v 17 \w Je|strong="H3068"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w frappés|strong="H5221"\w* \w par|strong="H3027"\w* \w la|strong="H3068"\w* \w rouille|strong="H7711"\w* \w et|strong="H3068"\w* \w par|strong="H3027"\w* \w la|strong="H3068"\w* \w nielle|strong="H3420"\w*, \w et|strong="H3068"\w* \w par|strong="H3027"\w* \w la|strong="H3068"\w* \w grêle|strong="H1259"\w*;  
\q1 \w J|strong="H3068"\w*’\w ai|strong="H3068"\w* \w frappé|strong="H5221"\w* \x a \xo 2.17 \xt Ag 1:11.\x*\w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w travail|strong="H4639"\w* \w de|strong="H3027"\w* \w vos|strong="H3068"\w* \w mains|strong="H3027"\w*.  
\q1 Malgré \w cela|strong="H3068"\w*, \w vous|strong="H3068"\w* n’\w êtes|strong="H3068"\w* \w pas|strong="H3068"\w* revenus \w à|strong="H3068"\w* \w moi|strong="H3027"\w*, \w dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w*.   
\q1
\v 18 \w Considérez|strong="H7760"\w* \w attentivement|strong="H3824"\w*  
\q1 \w Ce|strong="H2088"\w* \w qui|strong="H3068"\w* s’\w est|strong="H3068"\w* passé jusqu’\w à|strong="H3068"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w*,  
\q1 Jusqu’\w au|strong="H3068"\w* \w vingt-quatrième|strong="H3068"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w neuvième|strong="H8671"\w* \w mois|strong="H3117"\w*,  
\q1 \w Depuis|strong="H3117"\w* \w le|strong="H3068"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w le|strong="H3068"\w* \w temple|strong="H1964"\w* \w de|strong="H3117"\w* l’\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w été|strong="H3068"\w* \w fondé|strong="H3245"\w*,  
\q1 Considérez-le \w attentivement|strong="H3824"\w*!   
\q1
\v 19 \w Y|strong="H3068"\w* avait-il \w encore|strong="H5750"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w semence|strong="H2233"\w* \w dans|strong="H3117"\w* \w les|strong="H5375"\w* \w greniers|strong="H4035"\w*?  
\q1 \w Même|strong="H3117"\w* \w la|strong="H3117"\w* \w vigne|strong="H1612"\w*, \w le|strong="H3117"\w* \w figuier|strong="H8384"\w*, \w le|strong="H3117"\w* \w grenadier|strong="H7416"\w* \w et|strong="H3117"\w* l’\w olivier|strong="H2132"\w*,  
\q1 N’\w ont|strong="H5375"\w* \w rien|strong="H3808"\w* \w rapporté|strong="H5375"\w*.  
\q1 Mais \w dès|strong="H3117"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w* \w je|strong="H3117"\w* \w répandrai|strong="H3117"\w* \w ma|strong="H5375"\w* \w bénédiction|strong="H1288"\w*.   
\s1 Destruction des ennemis, et élévation de Zorobabel  
\r V. 20-23: cf. Joë 2:30-32. Za 4:6, etc.  
\p
\v 20 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* l’\w Éternel|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w pour|strong="H3068"\w* \w la|strong="H3068"\w* \w seconde|strong="H8145"\w* \w fois|strong="H8145"\w* \w à|strong="H3068"\w* \w Aggée|strong="H2292"\w*, \w le|strong="H3068"\w* \w vingt-quatrième|strong="H3068"\w* \w jour|strong="H2320"\w* \w du|strong="H1697"\w* \w mois|strong="H2320"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* \w mots|strong="H1697"\w*:   
\q1
\v 21 Parle \w à|strong="H3063"\w* \w Zorobabel|strong="H2216"\w*, \w gouverneur|strong="H6346"\w* \w de|strong="H3063"\w* \w Juda|strong="H3063"\w*, \w et|strong="H3063"\w* \w dis|strong="H3063"\w*:  
\q1 \w J|strong="H3068"\w*’\w ébranlerai|strong="H7493"\w* \w les|strong="H7493"\w* \w cieux|strong="H8064"\w* \w et|strong="H3063"\w* \w la|strong="H8064"\w* \w terre|strong="H8064"\w*;   
\q1
\v 22 \w Je|strong="H3068"\w* \w renverserai|strong="H2015"\w* \w le|strong="H3381"\w* \w trône|strong="H3678"\w* \w des|strong="H3381"\w* \w royaumes|strong="H4467"\w*,  
\q1 \w Je|strong="H3068"\w* \w détruirai|strong="H8045"\w* \w la|strong="H3381"\w* \w force|strong="H2392"\w* \w des|strong="H3381"\w* \w royaumes|strong="H4467"\w* \w des|strong="H3381"\w* \w nations|strong="H1471"\w*,  
\q1 \w Je|strong="H3068"\w* \w renverserai|strong="H2015"\w* \w les|strong="H1471"\w* \w chars|strong="H4818"\w* \w et|strong="H2719"\w* \w ceux|strong="H8045"\w* \w qui|strong="H1471"\w* \w les|strong="H1471"\w* \w montent|strong="H7392"\w*;  
\q1 \w Les|strong="H1471"\w* \w chevaux|strong="H5483"\w* \w et|strong="H2719"\w* \w leurs|strong="H2015"\w* \w cavaliers|strong="H7392"\w* \w seront|strong="H1471"\w* \w abattus|strong="H3381"\w*,  
\q1 \w L|strong="H3068"\w*’\w un|strong="H2015"\w* \w par|strong="H3678"\w* l’\w épée|strong="H2719"\w* \w de|strong="H2719"\w* l’\w autre|strong="H1471"\w*.   
\q1
\v 23 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*,  
\q1 \w Je|strong="H3068"\w* \w te|strong="H3068"\w* \w prendrai|strong="H3947"\w*, \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Schealthiel|strong="H7597"\w*,  
\q1 \w Mon|strong="H3068"\w* \w serviteur|strong="H5650"\w*, \w dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Et|strong="H1121"\w* \w je|strong="H3588"\w* \w te|strong="H3068"\w* \w garderai|strong="H7760"\w* \w comme|strong="H3068"\w* \w un|strong="H1121"\w* \w sceau|strong="H2368"\w*;  
\q1 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* t’\w ai|strong="H3068"\w* \w choisi|strong="H3068"\w*, \w dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.  