\id MAL MALFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h MALACHIE 
\toc1 Malachie 
\toc2 Malachie 
\mt1 MALACHIE  
\imt1 INTRODUCTION AU LIVRE DE MALACHIE  
\imt3 (Mi 6:2. És 40:10. Ro 10:21.)  
\ip Ce livre est intitulé «Malachie» (envoyé ou messager de Dieu), du nom du prophète qui porta son message à un peuple de retour d’exil, en proie au découragement et à l’indifférence. Le livre nous situe dans un contexte de crise généralisée chez les Israélites. Le croyant y pose certaines questions capitales auxquelles le prophète répond.  
\ip Le chapitre 1:1-14 aborde les questions de l’élection et de l’indignité. À la question: «En quoi nous as- tu aimés?», la prophétie répond en évoquant l’exemple troublant de la préférence de Dieu pour Jacob (= Israël) au détriment d’Ésaü (= Édom). En effet le Seigneur déclara qu’il aimait Jacob plus que son frère jumeau Ésaü (1:1–5).  
\ip Mais le culte était négligé par ces descendants de Jacob (1:6-14): Dieu était trompé, ses sacrifices avilis et parfois volés, bref la table de l’Éternel était méprisable, disaient certains fidèles. À la question: \it «C’est en vain que l’on sert Dieu; qu’avons-nous gagné à observer ses préceptes?», \it*la prophétie répondait par l’énumération des tricheries du peuple et de ses sacrificateurs dans l’exercice du culte.  
\ip Le chapitre 2:1-16 dépeint un clergé indigne et deux manières de trahir l’alliance. Avec des offrandes défectueuses et des sacrificateurs infidèles, Lévi renia l’alliance de paix que Dieu avait conclue avec lui pour le sacerdoce (2:4-8). À la question de savoir pourquoi l’Éternel \it «n’a plus égard aux offrandes?»,\it* la prophétie répondit en plaçant le débat sur le plan de la conduite individuelle en matière matrimoniale. Exogamies et répudiations caractérisaient le laxisme spirituel des déçus de la restauration.  
\ip L’Éternel avertit sévèrement les prêtres. En effet, s’ils continuaient à déshonorer l’Éternel, il les maudirait, ainsi que leurs descendants. Il maudirait aussi leurs bénédictions. Dieu rappela le portrait d’un vrai serviteur (2:4-8). Avec la complicité des prêtres, le peuple trahit l’alliance divine: d’abord certains rompirent l’alliance avec Dieu en bafouant sa parole, ensuite d’autres rompirent l’alliance conjugale en divorçant puis en épousant des femmes étrangères idolâtres.  
\ip Dans les chapitres 2:17 à 4:6, le plan d’action de l’Éternel est exposé. À la question: \it «Où est le Dieu de la justice?»\it* (2:17), la prophétie répondit que le jour du jugement viendra, terrible et soudain (3:1s). Le Seigneur allait envoyer son messager (2:17–3:1-5) qui inviterait le peuple à revenir à Dieu (3:6-12). À la question: \it «En quoi devons-nous revenir à Dieu?» \it*(3:7), la prophétie répondit en évoquant une sécheresse et une invasion de sauterelles comme conséquences des fraudes commises à l’égard de l’impôt du temple (3:10). En effet, aucune action ou parole ne pouvait rester secrète devant l’Éternel qui allait révéler sa justice en son temps (3:13-18; 4:1-3). Le peuple devait être dans l’attente. Élie reviendrait (4:4-6): \it «Il ramènera le cœur des pères à leurs enfants et le cœur des enfants à leurs pères»\it* (4:6). À la question: \it «Qu’avons-nous gagné à observer ses préceptes et à marcher avec tristesse?» \it*(3:14), la prophétie répondit que ceux qui honorent le nom du Seigneur ne seront pas oubliés: un livre conservera leur souvenir (3:6).  
\ip Malachie s’élève avec force contre la dégradation de la vie religieuse et morale de son temps. Il prépare une communauté croyante et fidèle à l’alliance à rencontrer l’Éternel. Cette mission de Malachie est aussi la nôtre aujourd’hui et demain, jusqu’à ce que celui qui doit venir vienne. La conclusion générale du livre (3:22-24) exhorte à observer la loi de Moïse et désigne Élie, le prophète, comme héraut de la justice à venir et agent d’une conversion massive du peuple.  
\ie  
\c 1  
\s1 Ingratitude du peuple, et censures contre les sacrificateurs  
\r V. 1-5: cf. Ro 9:10-13. (Éz 35. Ab 1.)  
\p
\v 1 \w Oracle|strong="H4853"\w*, \w parole|strong="H1697"\w* \w de|strong="H3027"\w* l’\w Éternel|strong="H3068"\w* \w à|strong="H3068"\w* \w Israël|strong="H3478"\w* \w par|strong="H3027"\w* \w Malachie|strong="H4401"\w*.   
\q1
\v 2 \w Je|strong="H3068"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* aimés, \w dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w*.  
\q1 \w Et|strong="H3068"\w* \w vous|strong="H3068"\w* \w dites|strong="H3068"\w*: \w En|strong="H3068"\w* \w quoi|strong="H4100"\w* \w nous|strong="H3068"\w* \w as-tu|strong="H4100"\w* aimés?  
\q1 \w Ésaü|strong="H6215"\w* n’\w est-il|strong="H3068"\w* \w pas|strong="H3808"\w* \w frère|strong="H3808"\w* \w de|strong="H3068"\w* \w Jacob|strong="H3290"\w*? \w Dit|strong="H5002"\w* l’\w Éternel|strong="H3068"\w*.  
\q1 \x a \xo 1.2 \xt Ro 9:13.\x*\w Cependant|strong="H3068"\w* \w j|strong="H3068"\w*’\w ai|strong="H3068"\w* \w aimé|strong="H3068"\w* \w Jacob|strong="H3290"\w*,   
\q1
\v 3 \w Et|strong="H2022"\w* j’ai \w eu|strong="H7760"\w* \w de|strong="H2022"\w* \w la|strong="H7760"\w* \w haine|strong="H8130"\w* \w pour|strong="H7760"\w* \w Ésaü|strong="H6215"\w*,  
\q1 \w J|strong="H3068"\w*’ai \w fait|strong="H7760"\w* \w de|strong="H2022"\w* \w ses|strong="H7760"\w* \w montagnes|strong="H2022"\w* \w une|strong="H7760"\w* \w solitude|strong="H8077"\w*,  
\q1 \w J|strong="H3068"\w*’ai \w livré|strong="H7760"\w* \w son|strong="H7760"\w* \w héritage|strong="H5159"\w* \w aux|strong="H2022"\w* \w chacals|strong="H8568"\w* \w du|strong="H7760"\w* \w désert|strong="H4057"\w*.   
\q1
\v 4 \w Si|strong="H3588"\w* \w Édom|strong="H3068"\w* \w dit|strong="H3068"\w*: \w Nous|strong="H3068"\w* \w sommes|strong="H3068"\w* \w détruits|strong="H2040"\w*,  
\q1 \w Nous|strong="H3068"\w* \w relèverons|strong="H7725"\w* \w les|strong="H3068"\w* \w ruines|strong="H2723"\w*!  
\q1 \w Ainsi|strong="H3541"\w* \w parle|strong="H3541"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*:  
\q1 \w Qu|strong="H3588"\w*’\w ils|strong="H1992"\w* \w bâtissent|strong="H1129"\w*, \w je|strong="H3588"\w* \w renverserai|strong="H2040"\w*,  
\q1 \w Et|strong="H3068"\w* \w on|strong="H5971"\w* \w les|strong="H3068"\w* \w appellera|strong="H7121"\w* \w pays|strong="H1366"\w* \w de|strong="H5971"\w* \w la|strong="H3068"\w* méchanceté,  
\q1 \w Peuple|strong="H5971"\w* \w contre|strong="H3068"\w* \w lequel|strong="H3068"\w* \w l|strong="H5971"\w*’\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w irrité|strong="H2194"\w* \w pour|strong="H5704"\w* \w toujours|strong="H5769"\w*.   
\q1
\v 5 \w Vos|strong="H7200"\w* \w yeux|strong="H5869"\w* \w le|strong="H3068"\w* \w verront|strong="H7200"\w*,  
\q1 \w Et|strong="H3068"\w* \w vous|strong="H3068"\w* \w direz|strong="H3068"\w*: \w Grand|strong="H1431"\w* \w est|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*  
\q1 \w Par|strong="H3068"\w* \w delà|strong="H3068"\w* \w les|strong="H3068"\w* \w frontières|strong="H1366"\w* d’\w Israël|strong="H3478"\w*!   
\r V. 6-14: cf. Mal 2:1-9. Lé 22:18-25. Pr 15:8. Ps 66:18.  
\q1
\v 6 \w Un|strong="H1121"\w* \w fils|strong="H1121"\w* \w honore|strong="H3513"\w* \w son|strong="H3068"\w* \w père|strong="H1121"\w*, \w et|strong="H1121"\w* \w un|strong="H1121"\w* \w serviteur|strong="H5650"\w* \w son|strong="H3068"\w* maître.  
\q1 \w Si|strong="H1121"\w* \w je|strong="H5650"\w* \w suis|strong="H3068"\w* \w père|strong="H1121"\w*, \w où|strong="H5650"\w* \w est|strong="H3068"\w* l’\w honneur|strong="H3519"\w* \w qui|strong="H3068"\w* m’\w est|strong="H3068"\w* \w dû|strong="H1121"\w*?  
\q1 \w Si|strong="H1121"\w* \w je|strong="H5650"\w* \w suis|strong="H3068"\w* maître, \w où|strong="H5650"\w* \w est|strong="H3068"\w* \w la|strong="H3068"\w* \w crainte|strong="H4172"\w* \w qu|strong="H4100"\w*’\w on|strong="H1121"\w* \w a|strong="H3068"\w* \w de|strong="H1121"\w* \w moi|strong="H1121"\w*?  
\q1 \w Dit|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w à|strong="H3068"\w* \w vous|strong="H3068"\w*, \w sacrificateurs|strong="H3548"\w*,  
\q1 \w Qui|strong="H3068"\w* \w méprisez|strong="H3548"\w* \w mon|strong="H3068"\w* \w nom|strong="H8034"\w*,  
\q1 \w Et|strong="H1121"\w* \w qui|strong="H3068"\w* \w dites|strong="H3068"\w*: \w En|strong="H3068"\w* \w quoi|strong="H4100"\w* avons-nous \w méprisé|strong="H3068"\w* \w ton|strong="H3068"\w* \w nom|strong="H8034"\w*?   
\q1
\v 7 \w Vous|strong="H3068"\w* \w offrez|strong="H5066"\w* \w sur|strong="H5921"\w* \w mon|strong="H3068"\w* \w autel|strong="H4196"\w* \w des|strong="H3068"\w* \w aliments|strong="H3899"\w* \w impurs|strong="H1351"\w*,  
\q1 \w Et|strong="H3068"\w* \w vous|strong="H3068"\w* \w dites|strong="H3068"\w*: \w En|strong="H3068"\w* \w quoi|strong="H4100"\w* t’avons-nous \w profané|strong="H1351"\w*?  
\q1 \w C|strong="H1931"\w*’\w est|strong="H3068"\w* \w en|strong="H3068"\w* disant: \w La|strong="H3068"\w* \w table|strong="H7979"\w* \w de|strong="H5921"\w* l’\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* méprisable!   
\q1
\v 8 \w Quand|strong="H3588"\w* \w vous|strong="H3068"\w* \w offrez|strong="H5066"\w* \w en|strong="H3068"\w* \w sacrifice|strong="H2076"\w* \w une|strong="H3068"\w* \w bête|strong="H3068"\w* \w aveugle|strong="H5787"\w*, n’est-ce \w pas|strong="H6440"\w* \w mal|strong="H7451"\w*?  
\q1 \w Quand|strong="H3588"\w* \w vous|strong="H3068"\w* \w en|strong="H3068"\w* \w offrez|strong="H5066"\w* \w une|strong="H3068"\w* \w boiteuse|strong="H6455"\w* \w ou|strong="H6455"\w* \w infirme|strong="H2470"\w*, n’est-ce \w pas|strong="H6440"\w* \w mal|strong="H7451"\w*?  
\q1 Offre-la \w donc|strong="H3068"\w* \w à|strong="H3068"\w* \w ton|strong="H6440"\w* \w gouverneur|strong="H6346"\w*!  
\q1 \w Te|strong="H3068"\w* \w recevra-t-il|strong="H6440"\w* \w bien|strong="H5375"\w*, \w te|strong="H3068"\w* \w fera-t-il|strong="H3068"\w* \w bon|strong="H6440"\w* \w accueil|strong="H5375"\w*?  
\q1 \w Dit|strong="H3068"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 9 \w Priez|strong="H2470"\w* \w Dieu|strong="H3068"\w* \w maintenant|strong="H6258"\w*, \w pour|strong="H6440"\w* qu’\w il|strong="H3068"\w* \w ait|strong="H3068"\w* \w pitié|strong="H2603"\w* \w de|strong="H3027"\w* \w nous|strong="H3068"\w*!  
\q1 C’\w est|strong="H3068"\w* \w de|strong="H3027"\w* \w vous|strong="H3068"\w* \w que|strong="H6440"\w* \w cela|strong="H2063"\w* \w vient|strong="H3068"\w*:  
\q1 \w Vous|strong="H3068"\w* \w recevra-t-il|strong="H6440"\w* \w favorablement|strong="H5375"\w*?  
\q1 \w Dit|strong="H3068"\w* \w l|strong="H2063"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 10 \w Lequel|strong="H3068"\w* \w de|strong="H3027"\w* \w vous|strong="H3068"\w* \w fermera|strong="H5462"\w* \w les|strong="H3068"\w* \w portes|strong="H1817"\w*,  
\q1 \w Pour|strong="H3068"\w* \w que|strong="H3808"\w* \w vous|strong="H3068"\w* n’allumiez \w pas|strong="H3808"\w* \w en|strong="H3068"\w* \w vain|strong="H2600"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w* \w sur|strong="H3027"\w* \w mon|strong="H3068"\w* \w autel|strong="H4196"\w*?  
\q1 \w Je|strong="H3068"\w* \w ne|strong="H3808"\w* \w prends|strong="H3068"\w* \w aucun|strong="H3808"\w* \w plaisir|strong="H7521"\w* \w en|strong="H3068"\w* \w vous|strong="H3068"\w*, \w dit|strong="H3068"\w* \w l|strong="H4503"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*,  
\q1 \x b \xo 1.10 \xt És 1:11. Jé 6:20. Am 5:21, 22.\x*\w Et|strong="H3068"\w* \w les|strong="H3068"\w* \w offrandes|strong="H4503"\w* \w de|strong="H3027"\w* \w votre|strong="H3808"\w* \w main|strong="H3027"\w*  
\q1 \w ne|strong="H3808"\w* \w me|strong="H3068"\w* \w sont|strong="H3068"\w* \w point|strong="H3808"\w* \w agréables|strong="H2656"\w*.   
\q1
\v 11 \w Car|strong="H3588"\w* \w depuis|strong="H3068"\w* \w le|strong="H3068"\w* \w lever|strong="H4217"\w* \w du|strong="H8034"\w* \w soleil|strong="H8121"\w* jusqu’\w à|strong="H3068"\w* \w son|strong="H3068"\w* \w couchant|strong="H3996"\w*,  
\q1 \w Mon|strong="H3068"\w* \w nom|strong="H8034"\w* \w est|strong="H3068"\w* \w grand|strong="H1419"\w* \w parmi|strong="H8034"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w*,  
\q1 \w Et|strong="H3068"\w* \w en|strong="H3068"\w* \w tout|strong="H3605"\w* \w lieu|strong="H4725"\w* \w on|strong="H3588"\w* \w brûle|strong="H6999"\w* \w de|strong="H8034"\w* \w l|strong="H4503"\w*’\w encens|strong="H6999"\w* \w en|strong="H3068"\w* \w l|strong="H4503"\w*’honneur \w de|strong="H8034"\w* \w mon|strong="H3068"\w* \w nom|strong="H8034"\w*  
\q1 \w Et|strong="H3068"\w* \w l|strong="H4503"\w*’\w on|strong="H3588"\w* \w présente|strong="H5066"\w* \w des|strong="H3068"\w* \w offrandes|strong="H4503"\w* \w pures|strong="H2889"\w*;  
\q1 \w Car|strong="H3588"\w* \w grand|strong="H1419"\w* \w est|strong="H3068"\w* \w mon|strong="H3068"\w* \w nom|strong="H8034"\w* \w parmi|strong="H8034"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w*,  
\q1 \w Dit|strong="H3068"\w* \w l|strong="H4503"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 12 Mais vous, vous \w le|strong="H2490"\w* \w profanez|strong="H2490"\w*,  
\q1 \w En|strong="H7979"\w* disant: \w La|strong="H1931"\w* \w table|strong="H7979"\w* \w de|strong="H7979"\w* l’Éternel \w est|strong="H1931"\w* \w souillée|strong="H1351"\w*,  
\q1 \w Et|strong="H2490"\w* \w ce|strong="H1931"\w* qu’\w elle|strong="H1931"\w* \w rapporte|strong="H5108"\w* \w est|strong="H1931"\w* \w un|strong="H1931"\w* aliment méprisable.   
\q1
\v 13 \w Vous|strong="H3068"\w* \w dites|strong="H3068"\w*: Quelle \w fatigue|strong="H4972"\w*! \w Et|strong="H3068"\w* \w vous|strong="H3068"\w* \w le|strong="H3068"\w* \w dédaignez|strong="H5301"\w*,  
\q1 \w Dit|strong="H3068"\w* \w l|strong="H4503"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*;  
\q1 \w Et|strong="H3068"\w* \w cependant|strong="H3068"\w* \w vous|strong="H3068"\w* \w amenez|strong="H3068"\w* \w ce|strong="H2470"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w dérobé|strong="H1497"\w*, \w boiteux|strong="H6455"\w* \w ou|strong="H6455"\w* \w infirme|strong="H2470"\w*,  
\q1 \w Et|strong="H3068"\w* \w ce|strong="H2470"\w* \w sont|strong="H3068"\w* \w les|strong="H3068"\w* \w offrandes|strong="H4503"\w* \w que|strong="H3027"\w* \w vous|strong="H3068"\w* \w faites|strong="H3068"\w*!  
\q1 \w Puis-je|strong="H3068"\w* \w les|strong="H3068"\w* \w agréer|strong="H7521"\w* \w de|strong="H3027"\w* \w vos|strong="H3068"\w* \w mains|strong="H3027"\w*? \w Dit|strong="H3068"\w* \w l|strong="H4503"\w*’\w Éternel|strong="H3068"\w*.   
\q1
\v 14 Maudit \w soit|strong="H3068"\w* \w le|strong="H3068"\w* \w trompeur|strong="H5230"\w* \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w dans|strong="H8034"\w* \w son|strong="H3068"\w* \w troupeau|strong="H5739"\w* \w un|strong="H3068"\w* \w mâle|strong="H2145"\w*,  
\q1 \w Et|strong="H3068"\w* \w qui|strong="H3068"\w* \w voue|strong="H5087"\w* \w et|strong="H3068"\w* \w sacrifie|strong="H2076"\w* \w au|strong="H3068"\w* \w Seigneur|strong="H4428"\w* \w une|strong="H3068"\w* \w bête|strong="H3068"\w* \w chétive|strong="H7843"\w*!  
\q1 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w un|strong="H3068"\w* \w grand|strong="H1419"\w* \w roi|strong="H4428"\w*, \w dit|strong="H4428"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*,  
\q1 \w Et|strong="H3068"\w* \w mon|strong="H4428"\w* \w nom|strong="H8034"\w* \w est|strong="H3068"\w* \w redoutable|strong="H3372"\w* \w parmi|strong="H8034"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w*.   
\c 2  
\r V. 1-9: cf. (De 33:8-11. No 25:11-13.) (Né 13:4-10, 28, 29. 1 S 2:12-17, 27, etc.)  
\q1
\v 1 \w Maintenant|strong="H6258"\w*, \w à|strong="H3548"\w* \w vous|strong="H2063"\w* cet \w ordre|strong="H4687"\w*, \w sacrificateurs|strong="H3548"\w*!   
\q1
\v 2 \w Si|strong="H3588"\w* \w vous|strong="H3068"\w* n’\w écoutez|strong="H8085"\w* \w pas|strong="H3808"\w*, \w si|strong="H3588"\w* \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w prenez|strong="H7760"\w* \w pas|strong="H3808"\w* \w à|strong="H3068"\w* \w cœur|strong="H3820"\w*  
\q1 \w De|strong="H8034"\w* \w donner|strong="H5414"\w* \w gloire|strong="H3519"\w* \w à|strong="H3068"\w* \w mon|strong="H5414"\w* \w nom|strong="H8034"\w*, \w dit|strong="H5414"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*,  
\q1 \w J|strong="H3068"\w*’\w enverrai|strong="H7971"\w* \w parmi|strong="H8034"\w* \w vous|strong="H3068"\w* \w la|strong="H5414"\w* \x a \xo 2.2 \xt Lé 26:14. De 28:15.\x*\w malédiction|strong="H3994"\w*, \w et|strong="H3068"\w* \w je|strong="H3588"\w* \w maudirai|strong="H1571"\w* \w vos|strong="H5414"\w* \w bénédictions|strong="H1293"\w*;  
\q1 \w Oui|strong="H8085"\w*, \w je|strong="H3588"\w* \w les|strong="H3068"\w* \w maudirai|strong="H1571"\w*, \w parce|strong="H3808"\w* \w que|strong="H3588"\w* \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* l’\w avez|strong="H3068"\w* \w pas|strong="H3808"\w* \w à|strong="H3068"\w* \w cœur|strong="H3820"\w*.   
\q1
\v 3 \w Voici|strong="H2005"\w*, \w je|strong="H6440"\w* \w détruirai|strong="H1605"\w* \w vos|strong="H6440"\w* \w semences|strong="H2233"\w*,  
\q1 \w Et|strong="H6440"\w* \w je|strong="H6440"\w* \w vous|strong="H6440"\w* \w jetterai|strong="H2219"\w* \w des|strong="H6440"\w* \w excréments|strong="H6569"\w* \w au|strong="H6440"\w* \w visage|strong="H6440"\w*,  
\q1 \w Les|strong="H6440"\w* \w excréments|strong="H6569"\w* \w des|strong="H6440"\w* \w victimes|strong="H6440"\w* \w que|strong="H6440"\w* \w vous|strong="H6440"\w* \w sacrifiez|strong="H2282"\w*,  
\q1 \w Et|strong="H6440"\w* \w on|strong="H6440"\w* \w vous|strong="H6440"\w* \w emportera|strong="H5375"\w* \w avec|strong="H6440"\w* \w eux|strong="H6440"\w*.   
\q1
\v 4 \w Vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w alors|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w adressé|strong="H7971"\w* \w cet|strong="H7971"\w* \w ordre|strong="H4687"\w*,  
\q1 \w Afin|strong="H3068"\w* \w que|strong="H3588"\w* \w mon|strong="H3068"\w* \w alliance|strong="H1285"\w* \w avec|strong="H1285"\w* \w Lévi|strong="H3878"\w* subsiste,  
\q1 \w Dit|strong="H3068"\w* \w l|strong="H2063"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 5 \w Mon|strong="H5414"\w* \w alliance|strong="H1285"\w* \w avec|strong="H1285"\w* \w lui|strong="H6440"\w* \w était|strong="H1961"\w* \w une|strong="H5414"\w* \w alliance|strong="H1285"\w* \w de|strong="H6440"\w* \w vie|strong="H2416"\w* \w et|strong="H6440"\w* \w de|strong="H6440"\w* \w paix|strong="H7965"\w*,  
\q1 \w Ce|strong="H1931"\w* \w que|strong="H6440"\w* \w je|strong="H5414"\w* \w lui|strong="H6440"\w* \w accordai|strong="H5414"\w* \w pour|strong="H5414"\w* qu’\w il|strong="H1931"\w* \w me|strong="H6440"\w* \w craignît|strong="H3372"\w*;  
\q1 \w Et|strong="H6440"\w* \w il|strong="H1931"\w* \w a|strong="H3068"\w* \w eu|strong="H1961"\w* \w pour|strong="H5414"\w* \w moi|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H5414"\w* \w crainte|strong="H3372"\w*,  
\q1 \w Il|strong="H1931"\w* \w a|strong="H3068"\w* \w tremblé|strong="H2865"\w* \w devant|strong="H6440"\w* \w mon|strong="H5414"\w* \w nom|strong="H8034"\w*.   
\q1
\v 6 \w La|strong="H7725"\w* \w loi|strong="H8451"\w* \w de|strong="H7227"\w* \w la|strong="H7725"\w* \w vérité|strong="H7725"\w* \w était|strong="H1961"\w* \w dans|strong="H4672"\w* \w sa|strong="H7725"\w* \w bouche|strong="H6310"\w*,  
\q1 \w Et|strong="H7725"\w* l’\w iniquité|strong="H5771"\w* \w ne|strong="H3808"\w* s’\w est|strong="H1961"\w* \w point|strong="H3808"\w* \w trouvée|strong="H4672"\w* \w sur|strong="H1980"\w* \w ses|strong="H6310"\w* \w lèvres|strong="H8193"\w*;  
\q1 \w Il|strong="H7725"\w* \w a|strong="H3068"\w* \w marché|strong="H1980"\w* \w avec|strong="H1980"\w* \w moi|strong="H7725"\w* \w dans|strong="H4672"\w* \w la|strong="H7725"\w* \w paix|strong="H7965"\w* \w et|strong="H7725"\w* \w dans|strong="H4672"\w* \w la|strong="H7725"\w* \w droiture|strong="H4334"\w*,  
\q1 \w Et|strong="H7725"\w* \w il|strong="H7725"\w* \w a|strong="H3068"\w* \w détourné|strong="H7725"\w* \w du|strong="H8193"\w* \w mal|strong="H5766"\w* \w beaucoup|strong="H7227"\w* d’\w hommes|strong="H6310"\w*.   
\q1
\v 7 \w Car|strong="H3588"\w* \w les|strong="H3068"\w* \w lèvres|strong="H8193"\w* \w du|strong="H8193"\w* \w sacrificateur|strong="H3548"\w* \w doivent|strong="H3068"\w* \w garder|strong="H8104"\w* \w la|strong="H3068"\w* \w science|strong="H1847"\w*,  
\q1 \w Et|strong="H3068"\w* \w c|strong="H1931"\w*’\w est|strong="H3068"\w* \w à|strong="H3068"\w* \w sa|strong="H3068"\w* \w bouche|strong="H6310"\w* \w qu|strong="H3588"\w*’\w on|strong="H3588"\w* \w demande|strong="H1245"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w*,  
\q1 Parce \w qu|strong="H3588"\w*’\w il|strong="H3068"\w* \w est|strong="H3068"\w* \w un|strong="H3068"\w* \w envoyé|strong="H4397"\w* \w de|strong="H6310"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 8 Mais \w vous|strong="H3068"\w*, \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* \w êtes|strong="H3068"\w* \w écartés|strong="H5493"\w* \w de|strong="H1870"\w* \w la|strong="H3068"\w* \w voie|strong="H1870"\w*,  
\q1 \w Vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w fait|strong="H3068"\w* \w de|strong="H1870"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w* \w une|strong="H3068"\w* \w occasion|strong="H3068"\w* \w de|strong="H1870"\w* \w chute|strong="H3782"\w* \w pour|strong="H3068"\w* \w plusieurs|strong="H7227"\w*,  
\q1 \w Vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w violé|strong="H7843"\w* l’\w alliance|strong="H1285"\w* \w de|strong="H1870"\w* \w Lévi|strong="H3878"\w*,  
\q1 \w Dit|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 9 \w Et|strong="H6440"\w* \w moi|strong="H6440"\w*, \w je|strong="H5414"\w* \w vous|strong="H6440"\w* \w rendrai|strong="H5414"\w* \w méprisables|strong="H5414"\w* \w et|strong="H6440"\w* \w vils|strong="H8217"\w*  
\q1 \w Aux|strong="H5414"\w* \w yeux|strong="H6440"\w* \w de|strong="H6440"\w* \w tout|strong="H3605"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w*,  
\q1 Parce \w que|strong="H6440"\w* \w vous|strong="H6440"\w* n’\w avez|strong="H6440"\w* \w pas|strong="H5414"\w* \w gardé|strong="H8104"\w* \w mes|strong="H8104"\w* \w voies|strong="H1870"\w*,  
\q1 \w Et|strong="H6440"\w* \w que|strong="H6440"\w* \w vous|strong="H6440"\w* \w avez|strong="H6440"\w* \w égard|strong="H5375"\w* \w à|strong="H5414"\w* \w l|strong="H5971"\w*’\w apparence|strong="H6440"\w* \w des|strong="H5414"\w* \w personnes|strong="H6440"\w*  
\q1 \w Quand|strong="H5414"\w* \w vous|strong="H6440"\w* \w interprétez|strong="H6440"\w* \w la|strong="H5414"\w* \w loi|strong="H8451"\w*.   
\s1 Contre les mariages avec des femmes étrangères  
\r V. 10-16: cf. (Esd 9:1-3, 10, 14. Né 13:23-29.) Mt 19:3-9.  
\q1
\v 10 N’avons-nous \w pas|strong="H3808"\w* \w tous|strong="H3605"\w* \w un|strong="H3808"\w* seul \w père|strong="H2490"\w*?  
\q1 N’\w est-ce|strong="H3605"\w* \w pas|strong="H3808"\w* \w un|strong="H3808"\w* seul \w Dieu|strong="H3808"\w* \w qui|strong="H3605"\w* \w nous|strong="H3808"\w* \w a|strong="H3068"\w* \w créés|strong="H1254"\w*?  
\q1 \w Pourquoi|strong="H4069"\w* \w donc|strong="H4069"\w* \w sommes-nous|strong="H3808"\w* infidèles l’\w un|strong="H3808"\w* envers l’\w autre|strong="H3605"\w*,  
\q1 \w En|strong="H3808"\w* \w profanant|strong="H2490"\w* l’\w alliance|strong="H1285"\w* \w de|strong="H1285"\w* \w nos|strong="H3605"\w* pères?   
\q1
\v 11 \w Juda|strong="H3063"\w* \w s|strong="H3478"\w*’\w est|strong="H3068"\w* \w montré|strong="H6213"\w* \w infidèle|strong="H3068"\w*,  
\q1 \w Et|strong="H3068"\w* \w une|strong="H6213"\w* \w abomination|strong="H8441"\w* \w a|strong="H3068"\w* \w été|strong="H3068"\w* \w commise|strong="H6213"\w* \w en|strong="H6213"\w* \w Israël|strong="H3478"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*;  
\q1 \w Car|strong="H3588"\w* \w Juda|strong="H3063"\w* \w a|strong="H3068"\w* \w profané|strong="H2490"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w consacré|strong="H6944"\w* \w à|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*, \w ce|strong="H6213"\w* \w qu|strong="H3588"\w*’\w aime|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Il|strong="H3068"\w* \w s|strong="H3478"\w*’\w est|strong="H3068"\w* \w uni|strong="H1166"\w* \w à|strong="H3068"\w* \w la|strong="H6213"\w* \w fille|strong="H1323"\w* d’\w un|strong="H6213"\w* \w dieu|strong="H3068"\w* \w étranger|strong="H5236"\w*.   
\q1
\v 12 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w retranchera|strong="H3772"\w* \w l|strong="H4503"\w*’\w homme|strong="H3068"\w* \w qui|strong="H3068"\w* \w fait|strong="H6213"\w* \w cela|strong="H6213"\w*, \w celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w veille|strong="H5782"\w* \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w répond|strong="H6030"\w*,  
\q1 \w Il|strong="H3068"\w* \w le|strong="H3068"\w* \w retranchera|strong="H3772"\w* \w des|strong="H3068"\w* \w tentes|strong="H3068"\w* \w de|strong="H6213"\w* \w Jacob|strong="H3290"\w*,  
\q1 \w Et|strong="H3068"\w* \w il|strong="H3068"\w* \w retranchera|strong="H3772"\w* \w celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w présente|strong="H5066"\w* \w une|strong="H6213"\w* \w offrande|strong="H4503"\w*  
\q1 \w A|strong="H3068"\w* \w l|strong="H4503"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 13 \w Voici|strong="H2063"\w* \w encore|strong="H5750"\w* \w ce|strong="H6213"\w* \w que|strong="H3027"\w* \w vous|strong="H3068"\w* \w faites|strong="H6213"\w*:  
\q1 \w Vous|strong="H3068"\w* \w couvrez|strong="H3680"\w* \w de|strong="H3027"\w* \w larmes|strong="H1832"\w* \w l|strong="H2063"\w*’\w autel|strong="H4196"\w* \w de|strong="H3027"\w* \w l|strong="H2063"\w*’\w Éternel|strong="H3068"\w*,  
\q1 \w De|strong="H3027"\w* \w pleurs|strong="H1065"\w* \w et|strong="H3068"\w* \w de|strong="H3027"\w* gémissements,  
\q1 \w En|strong="H6213"\w* \w sorte|strong="H2063"\w* qu’\w il|strong="H3068"\w* n’\w a|strong="H3068"\w* \w plus|strong="H5750"\w* \w égard|strong="H3947"\w* \w aux|strong="H6213"\w* \w offrandes|strong="H4503"\w*  
\q1 \w Et|strong="H3068"\w* qu’\w il|strong="H3068"\w* \w ne|strong="H3068"\w* \w peut|strong="H3068"\w* \w rien|strong="H2063"\w* \w agréer|strong="H3947"\w* \w de|strong="H3027"\w* \w vos|strong="H6213"\w* \w mains|strong="H3027"\w*.   
\q1
\v 14 \w Et|strong="H3068"\w* \w vous|strong="H3068"\w* \w dites|strong="H3068"\w*: \w Pourquoi|strong="H4100"\w*?…  
\q1 Parce \w que|strong="H3588"\w* l’\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w été|strong="H3068"\w* \w témoin|strong="H5749"\w* \w entre|strong="H3068"\w* \w toi|strong="H3068"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w femme|strong="H3068"\w* \w de|strong="H5921"\w* \w ta|strong="H5921"\w* \w jeunesse|strong="H5271"\w*,  
\q1 \w A|strong="H3068"\w* \w laquelle|strong="H5921"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w infidèle|strong="H3068"\w*,  
\q1 \w Bien|strong="H5921"\w* \w qu|strong="H3588"\w*’\w elle|strong="H3588"\w* \w soit|strong="H3068"\w* \w ta|strong="H5921"\w* \w compagne|strong="H2278"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w femme|strong="H3068"\w* \w de|strong="H5921"\w* \w ton|strong="H3068"\w* \w alliance|strong="H1285"\w*.   
\q1
\v 15 \w Nul|strong="H3808"\w* n’\w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w cela|strong="H6213"\w*, \w avec|strong="H6213"\w* \w un|strong="H6213"\w* \w reste|strong="H7605"\w* \w de|strong="H6213"\w* \w bon|strong="H6213"\w* \w sens|strong="H7307"\w*.  
\q1 \w Un|strong="H6213"\w* \w seul|strong="H6213"\w* l’\w a|strong="H3068"\w* \w fait|strong="H6213"\w*, \w et|strong="H6213"\w* \w pourquoi|strong="H4100"\w*?  
\q1 \w Parce|strong="H3808"\w* \w qu|strong="H4100"\w*’\w il|strong="H6213"\w* \w cherchait|strong="H1245"\w* \w la|strong="H6213"\w* \w postérité|strong="H2233"\w* \w que|strong="H3808"\w* \w Dieu|strong="H6213"\w* \w lui|strong="H6213"\w* \w avait|strong="H6213"\w* promise.  
\q1 Prenez \w donc|strong="H4100"\w* \w garde|strong="H8104"\w* \w en|strong="H6213"\w* \w votre|strong="H3808"\w* \w esprit|strong="H7307"\w*,  
\q1 \w Et|strong="H6213"\w* \w qu|strong="H4100"\w*’\w aucun|strong="H3808"\w* \w ne|strong="H3808"\w* \w soit|strong="H3808"\w* \w infidèle|strong="H3808"\w* \w à|strong="H6213"\w* \w la|strong="H6213"\w* \w femme|strong="H6213"\w* \w de|strong="H6213"\w* \w sa|strong="H6213"\w* \w jeunesse|strong="H5271"\w*!   
\q1
\v 16 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w hais|strong="H8130"\w* \w la|strong="H3068"\w* \w répudiation|strong="H7971"\w*,  
\q1 \w Dit|strong="H3068"\w* l’\w Éternel|strong="H3068"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d’\w Israël|strong="H3478"\w*,  
\q1 \w Et|strong="H3068"\w* \w celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w couvre|strong="H3680"\w* \w de|strong="H7307"\w* \w violence|strong="H2555"\w* \w son|strong="H3068"\w* \w vêtement|strong="H3830"\w*,  
\q1 \w Dit|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.  
\q1 \w Prenez|strong="H3068"\w* \w donc|strong="H7971"\w* \w garde|strong="H8104"\w* \w en|strong="H3068"\w* \w votre|strong="H3808"\w* \w esprit|strong="H7307"\w*,  
\q1 \w Et|strong="H3068"\w* \w ne|strong="H3808"\w* \w soyez|strong="H3068"\w* \w pas|strong="H3808"\w* infidèles!   
\s1 La rétribution divine  
\r 2 v. 17 à 3 v. 6: cf. Jé 12:1. Mt 11:7-12; 21:25, 37-44. (Za 13:9. 1 Pi 4:17, 18.)  
\q1
\v 17 \w Vous|strong="H3068"\w* \w fatiguez|strong="H3021"\w* l’\w Éternel|strong="H3068"\w* \w par|strong="H3068"\w* \w vos|strong="H6213"\w* \w paroles|strong="H1697"\w*,  
\q1 \w Et|strong="H3068"\w* \w vous|strong="H3068"\w* \w dites|strong="H3068"\w*: \w En|strong="H6213"\w* \w quoi|strong="H4100"\w* l’avons-nous \w fatigué|strong="H3021"\w*?  
\q1 \w C|strong="H1931"\w*’\w est|strong="H3068"\w* \w en|strong="H6213"\w* disant: Quiconque \w fait|strong="H6213"\w* \w le|strong="H3068"\w* \w mal|strong="H7451"\w* \w est|strong="H3068"\w* \w bon|strong="H2896"\w* \w aux|strong="H7451"\w* \w yeux|strong="H5869"\w* \w de|strong="H1697"\w* l’\w Éternel|strong="H3068"\w*,  
\q1 \w Et|strong="H3068"\w* \w c|strong="H1931"\w*’\w est|strong="H3068"\w* \w en|strong="H6213"\w* \w lui|strong="H3068"\w* \w qu|strong="H1697"\w*’\w il|strong="H3068"\w* \w prend|strong="H3068"\w* \w plaisir|strong="H2654"\w*!  
\q1 \w Ou|strong="H3605"\w* \w bien|strong="H2896"\w*: \w Où|strong="H3605"\w* \w est|strong="H3068"\w* \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w de|strong="H1697"\w* \w la|strong="H6213"\w* \w justice|strong="H4941"\w*?   
\c 3  
\q1
\v 1 \w Voici|strong="H2009"\w*, \x a \xo 3.1 \xt Mt 11:10. Mc 1:2. Lu 1:76; 7:27.\x*\w j|strong="H3068"\w*’\w enverrai|strong="H7971"\w* \w mon|strong="H3068"\w* \w messager|strong="H4397"\w*;  
\q1 \w Il|strong="H3068"\w* \w préparera|strong="H6437"\w* \w le|strong="H6440"\w* \w chemin|strong="H1870"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*.  
\q1 \w Et|strong="H3068"\w* \w soudain|strong="H6597"\w* \w entrera|strong="H3068"\w* \w dans|strong="H6440"\w* \w son|strong="H6440"\w* \w temple|strong="H1964"\w* \w le|strong="H6440"\w* \w Seigneur|strong="H6440"\w* \w que|strong="H6440"\w* \w vous|strong="H3068"\w* \w cherchez|strong="H1245"\w*;  
\q1 \w Et|strong="H3068"\w* \w le|strong="H6440"\w* \w messager|strong="H4397"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*’\w alliance|strong="H1285"\w* \w que|strong="H6440"\w* \w vous|strong="H3068"\w* \w désirez|strong="H2655"\w*, \w voici|strong="H2009"\w*, \w il|strong="H3068"\w* \w vient|strong="H3068"\w*,  
\q1 \w Dit|strong="H3068"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 2 \w Qui|strong="H4310"\w* \w pourra|strong="H4310"\w* \w soutenir|strong="H3557"\w* \w le|strong="H7200"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w sa|strong="H7200"\w* venue?  
\q1 \w Qui|strong="H4310"\w* \w restera|strong="H5975"\w* \w debout|strong="H5975"\w* \w quand|strong="H3588"\w* \w il|strong="H3117"\w* \w paraîtra|strong="H7200"\w*?  
\q1 \w Car|strong="H3588"\w* \w il|strong="H3117"\w* \w sera|strong="H3117"\w* \w comme|strong="H3117"\w* \w le|strong="H7200"\w* \w feu|strong="H7200"\w* \w du|strong="H3117"\w* \w fondeur|strong="H6884"\w*,  
\q1 \w Comme|strong="H3117"\w* \w la|strong="H3117"\w* \w potasse|strong="H1287"\w* \w des|strong="H3117"\w* \w foulons|strong="H3526"\w*.   
\q1
\v 3 \w Il|strong="H3068"\w* s’\w assiéra|strong="H3427"\w*, \w fondra|strong="H6884"\w* \w et|strong="H1121"\w* \w purifiera|strong="H2891"\w* \w l|strong="H4503"\w*’\w argent|strong="H3701"\w*;  
\q1 \w Il|strong="H3068"\w* \w purifiera|strong="H2891"\w* \w les|strong="H3068"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Lévi|strong="H3878"\w*,  
\q1 \w Il|strong="H3068"\w* \w les|strong="H3068"\w* \w épurera|strong="H2212"\w* \w comme|strong="H3068"\w* \w on|strong="H1121"\w* \w épure|strong="H2212"\w* \w l|strong="H4503"\w*’\w or|strong="H2091"\w* \w et|strong="H1121"\w* \w l|strong="H4503"\w*’\w argent|strong="H3701"\w*,  
\q1 \w Et|strong="H1121"\w* \w ils|strong="H1121"\w* \w présenteront|strong="H5066"\w* \w à|strong="H3068"\w* \w l|strong="H4503"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w offrandes|strong="H4503"\w* \w avec|strong="H1121"\w* \w justice|strong="H6666"\w*.   
\q1
\v 4 \w Alors|strong="H3117"\w* \w l|strong="H8141"\w*’\w offrande|strong="H4503"\w* \w de|strong="H3117"\w* \w Juda|strong="H3063"\w* \w et|strong="H3068"\w* \w de|strong="H3117"\w* \w Jérusalem|strong="H3389"\w* \w sera|strong="H3068"\w* \w agréable|strong="H6149"\w* \w à|strong="H3068"\w* \w l|strong="H8141"\w*’\w Éternel|strong="H3068"\w*,  
\q1 \w Comme|strong="H3068"\w* \w aux|strong="H3068"\w* \w anciens|strong="H5769"\w* \w jours|strong="H3117"\w*, \w comme|strong="H3068"\w* \w aux|strong="H3068"\w* \w années|strong="H8141"\w* d’\w autrefois|strong="H5769"\w*.   
\q1
\v 5 \w Je|strong="H3068"\w* m’\w approcherai|strong="H7126"\w* \w de|strong="H1961"\w* \w vous|strong="H3068"\w* \w pour|strong="H3068"\w* \w le|strong="H3068"\w* \w jugement|strong="H4941"\w*,  
\q1 \w Et|strong="H3068"\w* \w je|strong="H3068"\w* \w me|strong="H3068"\w* \w hâterai|strong="H4116"\w* \w de|strong="H1961"\w* \w témoigner|strong="H5707"\w* \w contre|strong="H3068"\w* \w les|strong="H3068"\w* \w enchanteurs|strong="H3784"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w adultères|strong="H5003"\w*,  
\q1 \w Contre|strong="H3068"\w* \w ceux|strong="H3068"\w* \x b \xo 3.5 \xt Ex 20:7.\x*\w qui|strong="H3068"\w* \w jurent|strong="H7650"\w* \w faussement|strong="H8267"\w*,  
\q1 \w Contre|strong="H3068"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w retiennent|strong="H6231"\w* \w le|strong="H3068"\w* \w salaire|strong="H7939"\w* \w du|strong="H3068"\w* \w mercenaire|strong="H7916"\w*,  
\q1 \x c \xo 3.5 \xt Ex 22:22. De 24:17. Am 2:7.\x*\w Qui|strong="H3068"\w* \w oppriment|strong="H1616"\w* \w la|strong="H3068"\w* \w veuve|strong="H3068"\w* \w et|strong="H3068"\w* l’\w orphelin|strong="H3490"\w*,  
\q1 \w Qui|strong="H3068"\w* \w font|strong="H1961"\w* \w tort|strong="H8267"\w* \w à|strong="H3068"\w* l’\w étranger|strong="H1616"\w*, \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w me|strong="H3068"\w* \w craignent|strong="H3372"\w* \w pas|strong="H3808"\w*,  
\q1 \w Dit|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 6 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* l’\w Éternel|strong="H3068"\w*, \x d \xo 3.6 \xt Ps 33:11. Pr 19:21. És 15:26, 27; 25:9; 46:10.\x*\w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w change|strong="H8138"\w* \w pas|strong="H3808"\w*;  
\q1 \w Et|strong="H1121"\w* \w vous|strong="H3068"\w*, \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w*, \w vous|strong="H3068"\w* n’\w avez|strong="H3068"\w* \w pas|strong="H3808"\w* \w été|strong="H3068"\w* \w consumés|strong="H3615"\w*.   
\r V. 7-12: cf. (Mal 1:12-14. Né 13:10-12.) (2 Ch 31:10. Pr 3:9, 10.)  
\q1
\v 7 \w Depuis|strong="H3117"\w* \w le|strong="H3068"\w* \w temps|strong="H3117"\w* \w de|strong="H3117"\w* \w vos|strong="H7725"\w* \w pères|strong="H3068"\w*, \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* \w êtes|strong="H3068"\w* \w écartés|strong="H5493"\w* \w de|strong="H3117"\w* \w mes|strong="H8104"\w* \w ordonnances|strong="H2706"\w*,  
\q1 \w Vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w les|strong="H3068"\w* \w avez|strong="H3068"\w* \w point|strong="H3808"\w* \w observées|strong="H8104"\w*.  
\q1 \x e \xo 3.7 \xt Za 1:3.\x*\w Revenez|strong="H7725"\w* \w à|strong="H3068"\w* \w moi|strong="H5493"\w*, \w et|strong="H3068"\w* \w je|strong="H3117"\w* \w reviendrai|strong="H7725"\w* \w à|strong="H3068"\w* \w vous|strong="H3068"\w*,  
\q1 \w Dit|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.  
\q1 \w Et|strong="H3068"\w* \w vous|strong="H3068"\w* \w dites|strong="H3068"\w*: \w En|strong="H3117"\w* \w quoi|strong="H4100"\w* \w devons-nous|strong="H4100"\w* \w revenir|strong="H7725"\w*?   
\q1
\v 8 \w Un|strong="H3588"\w* \w homme|strong="H3588"\w* trompe-t-il \w Dieu|strong="H3588"\w*? \w Car|strong="H3588"\w* \w vous|strong="H3588"\w* \w me|strong="H3588"\w* \w trompez|strong="H6906"\w*,  
\q1 Et \w vous|strong="H3588"\w* dites: \w En|strong="H3588"\w* \w quoi|strong="H4100"\w* t’avons-nous \w trompé|strong="H6906"\w*?  
\q1 Dans les \w dîmes|strong="H4643"\w* et les \w offrandes|strong="H8641"\w*.   
\q1
\v 9 \w Vous|strong="H3605"\w* êtes frappés par \w la|strong="H6906"\w* \w malédiction|strong="H3994"\w*,  
\q1 \w Et|strong="H1471"\w* \w vous|strong="H3605"\w* \w me|strong="H1471"\w* \w trompez|strong="H6906"\w*,  
\q1 \w La|strong="H6906"\w* \w nation|strong="H1471"\w* \w tout|strong="H3605"\w* \w entière|strong="H1471"\w*!   
\q1
\v 10 Apportez \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w du|strong="H1004"\w* \w trésor|strong="H3068"\w* \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w dîmes|strong="H4643"\w*,  
\q1 \w Afin|strong="H3068"\w* qu’\w il|strong="H3068"\w* \w y|strong="H3068"\w* \w ait|strong="H3068"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w nourriture|strong="H2964"\w* \w dans|strong="H5704"\w* \w ma|strong="H5704"\w* \w maison|strong="H1004"\w*;  
\q1 Mettez-moi \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w sorte|strong="H2063"\w* \w à|strong="H3068"\w* \w l|strong="H2063"\w*’épreuve,  
\q1 \w Dit|strong="H3068"\w* \w l|strong="H2063"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.  
\q1 \w Et|strong="H3068"\w* \w vous|strong="H3068"\w* \w verrez|strong="H3068"\w* \w si|strong="H3808"\w* \w je|strong="H3068"\w* n’\w ouvre|strong="H6605"\w* \w pas|strong="H3808"\w* \w pour|strong="H5704"\w* \w vous|strong="H3068"\w* \w les|strong="H3068"\w* \w écluses|strong="H6605"\w* \w des|strong="H3068"\w* \w cieux|strong="H8064"\w*,  
\q1 \w Si|strong="H3808"\w* \w je|strong="H3068"\w* \w ne|strong="H3808"\w* \w répands|strong="H7324"\w* \w pas|strong="H3808"\w* \w sur|strong="H3068"\w* \w vous|strong="H3068"\w* \w la|strong="H3068"\w* \w bénédiction|strong="H1293"\w* \w en|strong="H3068"\w* \w abondance|strong="H3808"\w*.   
\q1
\v 11 \w Pour|strong="H3068"\w* \w vous|strong="H3068"\w* \w je|strong="H3068"\w* \w menacerai|strong="H1605"\w* \w celui|strong="H7704"\w* \w qui|strong="H3068"\w* \w dévore|strong="H3068"\w*,  
\q1 \w Et|strong="H3068"\w* \w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w vous|strong="H3068"\w* \w détruira|strong="H7843"\w* \w pas|strong="H3808"\w* \w les|strong="H3068"\w* \w fruits|strong="H6529"\w* \w de|strong="H7704"\w* \w la|strong="H3068"\w* \w terre|strong="H7704"\w*,  
\q1 \w Et|strong="H3068"\w* \w la|strong="H3068"\w* \w vigne|strong="H1612"\w* \w ne|strong="H3808"\w* \w sera|strong="H3068"\w* \w pas|strong="H3808"\w* \w stérile|strong="H7921"\w* \w dans|strong="H3068"\w* \w vos|strong="H3068"\w* \w campagnes|strong="H7704"\w*,  
\q1 \w Dit|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\q1
\v 12 \w Toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w* \w vous|strong="H3068"\w* \w diront|strong="H1471"\w* \w heureux|strong="H3068"\w*,  
\q1 \w Car|strong="H3588"\w* \w vous|strong="H3068"\w* \w serez|strong="H1961"\w* \w un|strong="H3068"\w* \w pays|strong="H3068"\w* \w de|strong="H1961"\w* \w délices|strong="H2656"\w*,  
\q1 \w Dit|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.   
\r V. 13-18: cf. Job 34:7-9. Mal 2:17; 4:1-3. És 3:10, 11.  
\q1
\v 13 \x f \xo 3.13 \xt Job 21:14, 15.\x*\w Vos|strong="H2388"\w* \w paroles|strong="H1697"\w* \w sont|strong="H3068"\w* \w rudes|strong="H2388"\w* \w contre|strong="H3068"\w* \w moi|strong="H3068"\w*, \w dit|strong="H1696"\w* l’\w Éternel|strong="H3068"\w*.  
\q1 \w Et|strong="H3068"\w* \w vous|strong="H3068"\w* \w dites|strong="H1696"\w*: \w Qu|strong="H1697"\w*’avons-nous \w dit|strong="H1696"\w* \w contre|strong="H3068"\w* \w toi|strong="H3068"\w*?   
\q1
\v 14 \w Vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w dit|strong="H3068"\w*: C’\w est|strong="H3068"\w* \w en|strong="H3068"\w* \w vain|strong="H7723"\w* \w que|strong="H3588"\w* \w l|strong="H6440"\w*’\w on|strong="H3588"\w* \w sert|strong="H5647"\w* \w Dieu|strong="H3068"\w*;  
\q1 \w Qu|strong="H3588"\w*’avons-nous \w gagné|strong="H1215"\w* \w à|strong="H3068"\w* \w observer|strong="H8104"\w* \w ses|strong="H6440"\w* \w préceptes|strong="H4931"\w*,  
\q1 \w Et|strong="H3068"\w* \w à|strong="H3068"\w* \w marcher|strong="H1980"\w* \w avec|strong="H1980"\w* \w tristesse|strong="H6440"\w*  
\q1 \w A|strong="H3068"\w* \w cause|strong="H6440"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*?   
\q1
\v 15 \w Maintenant|strong="H6258"\w* \w nous|strong="H6213"\w* estimons heureux \w les|strong="H6213"\w* \w hautains|strong="H2086"\w*;  
\q1 Oui, \w les|strong="H6213"\w* \w méchants|strong="H6213"\w* \w prospèrent|strong="H1129"\w*;  
\q1 Oui, \w ils|strong="H6213"\w* tentent \w Dieu|strong="H6213"\w*, \w et|strong="H6213"\w* \w ils|strong="H6213"\w* \w échappent|strong="H4422"\w*!   
\q1
\v 16 \w Alors|strong="H3068"\w* \w ceux|strong="H6440"\w* \w qui|strong="H3068"\w* \w craignent|strong="H3372"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w* \w se|strong="H3068"\w* \w parlèrent|strong="H1696"\w* \w l|strong="H6440"\w*’\w un|strong="H3068"\w* \w à|strong="H3068"\w* \w l|strong="H6440"\w*’\w autre|strong="H7453"\w*;  
\q1 \w L|strong="H3068"\w*’\w Éternel|strong="H3068"\w* \w fut|strong="H3068"\w* \w attentif|strong="H7181"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w écouta|strong="H8085"\w*;  
\q1 \w Et|strong="H3068"\w* \w un|strong="H3068"\w* \w livre|strong="H5612"\w* \w de|strong="H6440"\w* \w souvenir|strong="H2146"\w* \w fut|strong="H3068"\w* \w écrit|strong="H3789"\w* \w devant|strong="H6440"\w* \w lui|strong="H3068"\w*  
\q1 \w Pour|strong="H6440"\w* \w ceux|strong="H6440"\w* \w qui|strong="H3068"\w* \w craignent|strong="H3372"\w* \w l|strong="H6440"\w*’\w Éternel|strong="H3068"\w*  
\q1 \w Et|strong="H3068"\w* \w qui|strong="H3068"\w* \w honorent|strong="H2803"\w* \w son|strong="H6440"\w* \w nom|strong="H8034"\w*.   
\q1
\v 17 \w Ils|strong="H1121"\w* \w seront|strong="H3068"\w* \w à|strong="H3068"\w* \w moi|strong="H1121"\w*, \w dit|strong="H3068"\w* l’\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*,  
\q1 \w Ils|strong="H1121"\w* m’\w appartiendront|strong="H5459"\w*, \w au|strong="H6213"\w* \w jour|strong="H3117"\w* \w que|strong="H1121"\w* \w je|strong="H3117"\w* \w prépare|strong="H6213"\w*;  
\q1 \w J|strong="H3068"\w*’\w aurai|strong="H3068"\w* \w compassion|strong="H2550"\w* d’\w eux|strong="H5921"\w*,  
\q1 \w Comme|strong="H3068"\w* \w un|strong="H1121"\w* \w homme|strong="H1121"\w* \w a|strong="H3068"\w* \w compassion|strong="H2550"\w* \w de|strong="H1121"\w* \w son|strong="H6213"\w* \w fils|strong="H1121"\w* \w qui|strong="H3068"\w* \w le|strong="H3068"\w* \w sert|strong="H5647"\w*.   
\q1
\v 18 \w Et|strong="H7725"\w* \w vous|strong="H3808"\w* \w verrez|strong="H7200"\w* \w de|strong="H7725"\w* \w nouveau|strong="H7725"\w* \w la|strong="H7200"\w* \w différence|strong="H7200"\w*  
\q1 Entre \w le|strong="H7200"\w* \w juste|strong="H6662"\w* \w et|strong="H7725"\w* \w le|strong="H7200"\w* \w méchant|strong="H7563"\w*,  
\q1 Entre \w celui|strong="H7200"\w* \w qui|strong="H7563"\w* \w sert|strong="H5647"\w* \w Dieu|strong="H7200"\w*  
\q1 \w Et|strong="H7725"\w* \w celui|strong="H7200"\w* \w qui|strong="H7563"\w* \w ne|strong="H3808"\w* \w le|strong="H7200"\w* \w sert|strong="H5647"\w* \w pas|strong="H3808"\w*.   
\c 4  
\r V. 1-3: cf. Mt 24. (2 Th 1:6-10. 2 Pi 3:7, 10-14.)  
\q1
\v 1 Car voici, le jour vient,  
\q1 Ardent comme une fournaise.  
\q1 Tous les hautains et tous les méchants seront comme du \x a \xo 4.1 \xt Ab v. 18.\x*chaume;  
\q1 Le jour qui vient les embrasera,  
\q1 Dit l’Éternel des armées,  
\q1 Il ne leur laissera ni racine ni rameau.   
\q1
\v 2 Mais pour vous qui craignez mon nom, se lèvera  
\q1 Le soleil de la justice,  
\q1 Et la guérison sera sous ses ailes;  
\q1 Vous sortirez, et vous sauterez comme les veaux d’une étable,   
\q1
\v 3 Et vous foulerez les méchants,  
\q1 Car ils seront comme de la cendre  
\q1 Sous la plante de vos pieds,  
\q1 Au jour que je prépare,  
\q1 Dit l’Éternel des armées.   
\r V. 4-6: cf. Lu 1:13-17. Mt 17:10-13.  
\q1
\v 4 \x b \xo 4.4 \xt De 6:3.\x*Souvenez-vous de la loi de Moïse, mon serviteur,  
\q1 Auquel j’ai prescrit en Horeb, pour tout Israël,  
\q1 Des préceptes et des ordonnances.   
\q1
\v 5 Voici, je vous enverrai \x c \xo 4.5 \xt Mt 11:14; 17:11, 12, 13. Mc 9:11, 12, 13. Lu 1:17.\x*Élie, le prophète,  
\q1 Avant que le jour de l’Éternel arrive,  
\q1 Ce jour grand et redoutable.   
\q1
\v 6 Il ramènera le cœur des pères à leurs enfants,  
\q1 Et le cœur des enfants à leurs pères,  
\q1 De peur que je ne vienne frapper le pays d’interdit.  