\id EPH EPHFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h ÉPHÉSIENS 
\toc1 Épître de Paul aux Éphésiens 
\toc2 Éphésiens 
\mt2 ÉPÎTRE DE PAUL  
\mt1 AUX ÉPHÉSIENS  
\imt1 INTRODUCTION À L’ÉPÎTRE AUX ÉPHÉSIENS  
\imt3 (Jn 1:16. Col 2:9,10.)  
\ip L’Épître aux Éphésiens fut écrite quand Paul était en prison à cause de l’Évangile (3:1; 4:1; 6:20). Elle peut être divisée en deux grandes parties:  
\ip La première partie se concentre sur l’Église, que Paul présente comme le corps du Christ. En elle, Christ détruisit le mur de la haine et de la séparation de manière que tous ceux qui croient en lui, Juifs ou non Juifs, deviennent unis et frères (Éph 1:1–4:16). Voici la structure de cette partie:  
\ib  
\io1 1. Adresse et salutations \ior 1:1-2\ior*  
\io1 2. Bénédictions de Dieu en Jésus-Christ, auteur de notre rédemption et chef de l’Église \ior 1:3-23\ior*  
\io1 3. Le salut par la grâce, où païens et Juifs sont unis par la croix du Christ \ior 2:1-22\ior*  
\io1 4. Mystère de la vocation des païens et unité de la foi \ior 3:1–4:16\ior*  
\ib  
\ip La deuxième partie (Éph 4:17–6:24) est un ensemble d’exhortations qui appellent tous les membres de l’Église à vivre dans la paix, l’unité et la fraternité, en gardant la foi en Jésus-Christ. En voici la structure:  
\ib  
\io1 5. Sainteté chrétienne opposée aux mœurs corrompues des païens \ior 4:17–5:21\ior*  
\io1 6. Les devoirs domestiques \ior 5:22–6:9\ior*  
\io1 7. Les armes spirituelles du chrétien \ior 6:10-20\ior*  
\io1 8. Recommandations et salutations finales \ior 6:21-24\ior*  
\ib  
\ip Dans cette partie, l’auteur insiste particulièrement sur les relations dans les familles chrétiennes:  
\ip a. que les femmes soient soumises à leurs maris et que les maris, eux, aiment leurs femmes;  
\ip b. que les enfants obéissent à leurs parents et que les parents, eux, n’irritent pas leurs enfants;  
\ip c. que les serviteurs obéissent à leurs maîtres et que ceux-ci sachent qu’ils ont avec leurs serviteurs le même Seigneur, qui ne fait pas acception de personnes.  
\ip Paul séjourna trois ans à Éphèse (Act 19:1–20:1). Il est donc possible que l’épître soit plutôt une circulaire destinée à être lue de communauté en communauté tout comme celle aux Colossiens (4:16).  
\ip Le message central de l’Épître aux Éphésiens est ecclésial: le thème dont traite l’auteur porte sur l’Église de Jésus-Christ, qui en est le chef suprême (Éph 1:22-23), d’où les images des rapports de la tête avec le corps, et de l’époux avec l’épouse, pour caractériser cette réalité. Cette unité de l’Église, corps, affirme l’offre gracieuse du salut à tous, Juifs et non Juifs (païens).  
\ip L’autre message important de l’Épître aux Éphésiens a trait à la vie nouvelle en Christ. La vocation de l’Église et de ses membres est l’unité dans la foi en Christ et la vie de sainteté sur le plan individuel et sur le plan communautaire. Pour y parvenir, l’auteur indique les armes dont les chrétiens peuvent se servir: \it «Revêtez-vous de toutes les armes de Dieu, afin de pouvoir tenir ferme contre les ruses du diable… la vérité, la justice, le zèle, la foi, la Parole de Dieu et la prière…»\it* (Éph 6:11-20).  
\ip Certains manuscrits anciens omettent les mots «à Éphèse» qui se trouvent en 1:1. La question s’est donc posée de savoir si l’épître s’adresse effectivement aux Éphésiens. Vers 140, l’hérétique Marcion rapprochait l'Épître aux Éphésiens et celle aux Laodicéens qu’évoque l’épître aux Colossiens en ces termes: \it «Lorsque cette lettre aura été lue chez vous, faites en sorte qu’elle soit aussi lue dans l’Église des Laodicéens et que vous lisiez également à votre tour celle qui vous arrivera de Laodicée»\it* (4:16).  
\ip Ainsi, ces épîtres (aux Éphésiens, aux Colossiens, aux Laodicéens) apparaissent bien comme des circulaires destinées à être lues d’une communauté à une autre. Par contre, en nous en tenant aux épîtres aux Éphésiens et aux Colossiens, entre lesquelles il existe une parenté littéraire, on pourrait bien conclure de l’absence des mots «à Éphèse» que celle qui nous concerne serait celle provenant de Laodicée.  
\ie  
\c 1  
\s1 Adresse et salutation  
\r V. 1-2: cf. Ac 18:19-21; 19; 20:17, etc.  
\p
\v 1 \w Paul|strong="G3972"\w*, \w apôtre|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G1722"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w volonté|strong="G2307"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \x a \xo 1.1 \xt Ro 1:7. 1 Co 1:2. 2 Co 1:1.\x*\w aux|strong="G2532"\w* \w saints|strong="G2532"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w à|strong="G1722"\w* \w Éphèse|strong="G2181"\w* \w et|strong="G2532"\w* \w aux|strong="G2532"\w* \w fidèles|strong="G4103"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*:  
\v 2 \x b \xo 1.2 \xt Ga 1:3. 1 Pi 1:2.\x*\w Que|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w vous|strong="G5210"\w* \w soient|strong="G2316"\w* \w données|strong="G2316"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*!   
\s1 Bénédictions de Dieu en Jésus-Christ, auteur de notre rédemption et chef de l’Église  
\r V. 3-14: cf. (1 Pi 1:1, 2. 2 Th 2:13, 14. 2 Ti 1:9, 10. Ro 8:28-30.) (Ga 3:13, 14. Ro 8:15-17.)  
\p
\v 3 \w Béni|strong="G2127"\w* \w soit|strong="G2532"\w* \x c \xo 1.3 \xt 2 Co 1:3. 1 Pi 1:3.\x*\w Dieu|strong="G2316"\w*, \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w*, \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w bénis|strong="G2127"\w* \w de|strong="G2532"\w* \w toutes|strong="G3956"\w* \w sortes|strong="G3956"\w* \w de|strong="G2532"\w* \w bénédictions|strong="G2129"\w* \w spirituelles|strong="G4152"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w lieux|strong="G2532"\w* \w célestes|strong="G2032"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*!  
\v 4 \x d \xo 1.4 \xt Jn 15:16. 2 Ti 1:9.\x*\w En|strong="G1722"\w* \w lui|strong="G2532"\w* \w Dieu|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w élus|strong="G1586"\w* \w avant|strong="G4253"\w* \w la|strong="G2532"\w* \w fondation|strong="G2602"\w* \w du|strong="G2532"\w* \w monde|strong="G2889"\w*, \x e \xo 1.4 \xt Lu 1:75. Ép 5:27. Col 1:22. 2 Ti 1:9. Tit 2:12.\x*\w pour|strong="G2532"\w* \w que|strong="G2532"\w* \w nous|strong="G2249"\w* \w soyons|strong="G2532"\w* \w saints|strong="G2532"\w* \w et|strong="G2532"\w* \w irrépréhensibles|strong="G2532"\w* \w devant|strong="G2532"\w* \w lui|strong="G2532"\w*,  
\v 5 \w nous|strong="G2249"\w* \w ayant|strong="G2424"\w* \w prédestinés|strong="G4309"\w* \w dans|strong="G1519"\w* \w son|strong="G1519"\w* \w amour|strong="G1519"\w* \w à|strong="G1519"\w* \w être|strong="G1519"\w* \w ses|strong="G2424"\w* enfants \w d|strong="G1519"\w*’\w adoption|strong="G5206"\w* \w par|strong="G1223"\w* \w Jésus-Christ|strong="G1223"\w*, \w selon|strong="G2596"\w* \w le|strong="G1519"\w* \w bon|strong="G1519"\w* \w plaisir|strong="G2107"\w* \w de|strong="G1223"\w* \w sa|strong="G1519"\w* \w volonté|strong="G2307"\w*,  
\v 6 \w à|strong="G1519"\w* \w la|strong="G1722"\w* \w louange|strong="G1868"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w gloire|strong="G1391"\w* \w de|strong="G1722"\w* \w sa|strong="G1722"\w* \w grâce|strong="G5485"\w* \w qu|strong="G3739"\w*’\w il|strong="G3739"\w* \w nous|strong="G2249"\w* \w a|strong="G1519"\w* \w accordée|strong="G5487"\w* \x f \xo 1.6 \xt Mt 3:17.\x*\w en|strong="G1722"\w* \w son|strong="G1722"\w* \w bien-aimé|strong="G2249"\w*.  
\v 7 \x g \xo 1.7 \xt Ac 20:28. Col 1:14. Hé 9:12. 1 Pi 1:18.\x*\w En|strong="G1722"\w* \w lui|strong="G3739"\w* \w nous|strong="G3739"\w* \w avons|strong="G2192"\w* \w la|strong="G1722"\w* \w rédemption|strong="G1722"\w* \w par|strong="G1223"\w* \w son|strong="G1722"\w* \w sang|strong="G1722"\w*, \w la|strong="G1722"\w* \w rémission|strong="G1722"\w* \w des|strong="G1722"\w* \w péchés|strong="G3900"\w*, \w selon|strong="G2596"\w* \w la|strong="G1722"\w* \w richesse|strong="G4149"\w* \w de|strong="G1722"\w* \w sa|strong="G1722"\w* \w grâce|strong="G5485"\w*,  
\v 8 \w que|strong="G3739"\w* \w Dieu|strong="G2532"\w* \w a|strong="G1519"\w* \w répandue|strong="G1519"\w* \w abondamment|strong="G4052"\w* \w sur|strong="G1519"\w* \w nous|strong="G2249"\w* \w par|strong="G1722"\w* \w toute|strong="G3956"\w* \w espèce|strong="G3956"\w* \w de|strong="G2532"\w* \w sagesse|strong="G4678"\w* \w et|strong="G2532"\w* \w d|strong="G1722"\w*’\w intelligence|strong="G5428"\w*,  
\v 9 \w nous|strong="G2249"\w* \w faisant|strong="G1722"\w* \w connaître|strong="G1107"\w* \x h \xo 1.9 \xt Ro 16:25. Ép 3:9. Col 1:26. 2 Ti 1:9. Tit 1:2. 1 Pi 1:20.\x*\w le|strong="G1722"\w* \w mystère|strong="G3466"\w* \w de|strong="G1722"\w* \w sa|strong="G1722"\w* \w volonté|strong="G2307"\w*, \w selon|strong="G2596"\w* \w le|strong="G1722"\w* \w bienveillant|strong="G1722"\w* \w dessein|strong="G2107"\w* \w qu|strong="G3739"\w*’\w il|strong="G3739"\w* \w avait|strong="G3739"\w* \w formé|strong="G4388"\w* \w en|strong="G1722"\w* \w lui-même|strong="G3739"\w*,  
\v 10 \w pour|strong="G1519"\w* \w le|strong="G2532"\w* \w mettre|strong="G2532"\w* \w à|strong="G1519"\w* \w exécution|strong="G3622"\w* \w lorsque|strong="G2532"\w* \x i \xo 1.10 \xt Ge 49:10. Da 9:24. Ga 4:4.\x*\w les|strong="G2532"\w* \w temps|strong="G2540"\w* \w seraient|strong="G3956"\w* \w accomplis|strong="G4138"\w*, \w de|strong="G2532"\w* \w réunir|strong="G2532"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w celles|strong="G2532"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w cieux|strong="G3772"\w* \w et|strong="G2532"\w* \w celles|strong="G2532"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*.  
\v 11 \w En|strong="G1722"\w* \w lui|strong="G2532"\w* \w nous|strong="G2532"\w* \w sommes|strong="G2532"\w* \w aussi|strong="G2532"\w* \w devenus|strong="G2532"\w* \x j \xo 1.11 \xt Ro 8:17.\x*\w héritiers|strong="G2820"\w*, \w ayant|strong="G2532"\w* \w été|strong="G3956"\w* \w prédestinés|strong="G4309"\w* \w suivant|strong="G2596"\w* \w la|strong="G2532"\w* \w résolution|strong="G1722"\w* \w de|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w opère|strong="G1754"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w d|strong="G1722"\w*’\w après|strong="G2532"\w* \w le|strong="G2532"\w* \w conseil|strong="G1012"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w volonté|strong="G2307"\w*,  
\v 12 \w afin|strong="G1519"\w* \w que|strong="G3588"\w* \w nous|strong="G2249"\w* \w servions|strong="G2249"\w* \w à|strong="G1519"\w* \w la|strong="G1722"\w* \w louange|strong="G1868"\w* \w de|strong="G1722"\w* \w sa|strong="G1722"\w* \w gloire|strong="G1391"\w*, \w nous|strong="G2249"\w* \w qui|strong="G3588"\w* \w d|strong="G1722"\w*’avance \w avons|strong="G2249"\w* \w espéré|strong="G4276"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*.  
\v 13 \w En|strong="G1722"\w* \w lui|strong="G2532"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, \w après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w entendu|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*, \w l|strong="G3739"\w*’\w Évangile|strong="G2098"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w salut|strong="G4991"\w*, \w en|strong="G1722"\w* \w lui|strong="G2532"\w* \x k \xo 1.13 \xt Ro 8:15. 2 Co 1:22; 5:5. Ép 4:30.\x*\w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w cru|strong="G4100"\w* \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w été|strong="G2532"\w* \w scellés|strong="G4972"\w* \w du|strong="G2532"\w* \w Saint-Esprit|strong="G2532"\w* \w qui|strong="G3588"\w* \w avait|strong="G2532"\w* \w été|strong="G2532"\w* \w promis|strong="G1860"\w*,  
\v 14 \w lequel|strong="G3739"\w* \w est|strong="G3588"\w* \w un|strong="G1519"\w* \w gage|strong="G1519"\w* \w de|strong="G3588"\w* \w notre|strong="G2249"\w* \w héritage|strong="G2817"\w*, \w pour|strong="G1519"\w* \x l \xo 1.14 \xt Ex 19:5. De 7:6; 14:2; 26:18. Ro 8:23. 1 Pi 2:9.\x*\w la|strong="G1519"\w* \w rédemption|strong="G1519"\w* \w de|strong="G3588"\w* \w ceux|strong="G3588"\w* \w que|strong="G3739"\w* \w Dieu|strong="G3739"\w* s’\w est|strong="G3588"\w* \w acquis|strong="G4047"\w*, \w à|strong="G1519"\w* \w la|strong="G1519"\w* \w louange|strong="G1868"\w* \w de|strong="G3588"\w* \w sa|strong="G1519"\w* \w gloire|strong="G1391"\w*.   
\r V. 15-23: cf. (Col 1:3-6, 9-13. 1 Pi 1:3, 4.) (Ph 2:9-11. Col 1:18, 19. Ép 2:1-7.) Ph 3:10.  
\p
\v 15 \x m \xo 1.15 \xt Ph 1:3. Col 1:3. 1 Th 1:2. 2 Th 1:3.\x*\w C|strong="G3778"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w moi|strong="G2504"\w* \w aussi|strong="G2532"\w*, \w ayant|strong="G2532"\w* \w entendu|strong="G2532"\w* \w parler|strong="G2532"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* \w au|strong="G1722"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w charité|strong="G2532"\w* \w pour|strong="G1519"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w saints|strong="G2532"\w*,  
\v 16 \w je|strong="G1473"\w* \w ne|strong="G3756"\w* \w cesse|strong="G3973"\w* \w de|strong="G3756"\w* \w rendre|strong="G4160"\w* \w grâces|strong="G2168"\w* \w pour|strong="G5228"\w* \w vous|strong="G5210"\w*, \w faisant|strong="G4160"\w* \w mention|strong="G3417"\w* \w de|strong="G3756"\w* \w vous|strong="G5210"\w* \w dans|strong="G1909"\w* \w mes|strong="G1473"\w* \w prières|strong="G4335"\w*,  
\v 17 \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w*, \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w de|strong="G2532"\w* \w gloire|strong="G1391"\w*, \w vous|strong="G5210"\w* \w donne|strong="G1325"\w* \w un|strong="G2532"\w* \w esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w sagesse|strong="G4678"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w révélation|strong="G2532"\w*, \w dans|strong="G1722"\w* \w sa|strong="G2532"\w* \w connaissance|strong="G1922"\w*,  
\v 18 \w et|strong="G1722"\w* \w qu|strong="G5101"\w*’\w il|strong="G1722"\w* \w illumine|strong="G5461"\w* \w les|strong="G1722"\w* \w yeux|strong="G3788"\w* \w de|strong="G1722"\w* \w votre|strong="G5210"\w* \w cœur|strong="G2588"\w*, \w pour|strong="G1519"\w* \w que|strong="G5101"\w* \w vous|strong="G5210"\w* \w sachiez|strong="G1492"\w* \w quelle|strong="G5101"\w* \w est|strong="G3588"\w* \w l|strong="G1722"\w*’\w espérance|strong="G1680"\w* \w qui|strong="G3588"\w* s’attache \w à|strong="G1519"\w* \w son|strong="G1722"\w* \w appel|strong="G2821"\w*, \w quelle|strong="G5101"\w* \w est|strong="G3588"\w* \w la|strong="G1722"\w* \w richesse|strong="G4149"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w gloire|strong="G1391"\w* \w de|strong="G1722"\w* \w son|strong="G1722"\w* \w héritage|strong="G2817"\w* \w qu|strong="G5101"\w*’\w il|strong="G1722"\w* \w réserve|strong="G3588"\w* \w aux|strong="G1519"\w* \w saints|strong="G1722"\w*,  
\v 19 \w et|strong="G2532"\w* \w quelle|strong="G5101"\w* \w est|strong="G3588"\w* \w envers|strong="G1519"\w* \w nous|strong="G2249"\w* \w qui|strong="G3588"\w* \w croyons|strong="G4100"\w* \w l|strong="G2532"\w*’\w infinie|strong="G5235"\w* \w grandeur|strong="G3174"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w puissance|strong="G1411"\w*, \w se|strong="G2532"\w* \w manifestant|strong="G2532"\w* \x n \xo 1.19 \xt Col 2:12.\x*\w avec|strong="G2532"\w* \w efficacité|strong="G1753"\w* \w par|strong="G2532"\w* \w la|strong="G2532"\w* \w vertu|strong="G2479"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w force|strong="G1411"\w*.  
\v 20 \w Il|strong="G2532"\w* \w l|strong="G3739"\w*’\w a|strong="G1722"\w* \w déployée|strong="G1754"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w en|strong="G1722"\w* \w le|strong="G2532"\w* \w ressuscitant|strong="G1453"\w* \w des|strong="G2532"\w* \w morts|strong="G3498"\w*, \x o \xo 1.20 \xt Ps 110:1. Ac 2:34. 1 Co 15:25. Col 3:1. Hé 1:3; 10:12. 1 Pi 3:22.\x*\w et|strong="G2532"\w* \w en|strong="G1722"\w* \w le|strong="G2532"\w* \w faisant|strong="G1722"\w* \w asseoir|strong="G2523"\w* \w à|strong="G1722"\w* \w sa|strong="G2532"\w* \w droite|strong="G1188"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w lieux|strong="G2532"\w* \w célestes|strong="G2032"\w*,  
\v 21 \w au-dessus|strong="G3588"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w domination|strong="G3956"\w*, \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w autorité|strong="G1849"\w*, \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w puissance|strong="G1411"\w*, \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w dignité|strong="G2963"\w*, \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w tout|strong="G3956"\w* \w nom|strong="G3686"\w* \w qui|strong="G3588"\w* \w se|strong="G2532"\w* \w peut|strong="G3756"\w* \w nommer|strong="G3687"\w*, \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w siècle|strong="G1722"\w* \w présent|strong="G3588"\w*, \w mais|strong="G2532"\w* \w encore|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w siècle|strong="G1722"\w* \w à|strong="G1722"\w* \w venir|strong="G3195"\w*.  
\v 22 \x p \xo 1.22 \xt Ps 8:7. Mt 28:18. 1 Co 15:27. Hé 2:8.\x*\w Il|strong="G2532"\w* \w a|strong="G2532"\w* \w tout|strong="G3956"\w* \w mis|strong="G1325"\w* \w sous|strong="G5259"\w* \w ses|strong="G2532"\w* \w pieds|strong="G4228"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w l|strong="G2532"\w*’\w a|strong="G2532"\w* \w donné|strong="G1325"\w* \w pour|strong="G2532"\w* \w chef|strong="G2776"\w* \w suprême|strong="G2776"\w* \w à|strong="G2532"\w* \w l|strong="G2532"\w*’\w Église|strong="G1577"\w*,  
\v 23 \x q \xo 1.23 \xt Ro 12:5. 1 Co 12:27. Ép 4:16; 5:23.\x*\w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w son|strong="G1722"\w* \w corps|strong="G4983"\w*, \w la|strong="G1722"\w* \w plénitude|strong="G4138"\w* \w de|strong="G1722"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w remplit|strong="G4137"\w* \w tout|strong="G3956"\w* \w en|strong="G1722"\w* \w tous|strong="G3956"\w*.   
\c 2  
\s1 Le salut par la grâce  
\r V. 1-10: cf. Ép 1:19, 20. Col 2:12, 13; 3:1-3. Tit 3:3-8. 2 Co 5:17.  
\p
\v 1 \x a \xo 2.1 \xt Ro 5:6. Col 2:13.\x*\w Vous|strong="G5210"\w* \w étiez|strong="G5210"\w* \w morts|strong="G3498"\w* \w par|strong="G2532"\w* \w vos|strong="G2532"\w* \w offenses|strong="G3900"\w* \w et|strong="G2532"\w* \w par|strong="G2532"\w* \w vos|strong="G2532"\w* \w péchés|strong="G2532"\w*,  
\v 2 \x b \xo 2.2 \xt 1 Co 6:11. Col 3:7. Tit 3:3.\x*\w dans|strong="G1722"\w* \w lesquels|strong="G3739"\w* \w vous|strong="G3739"\w* \w marchiez|strong="G4043"\w* \w autrefois|strong="G4218"\w*, \w selon|strong="G2596"\w* \w le|strong="G1722"\w* \w train|strong="G1722"\w* \w de|strong="G1722"\w* \w ce|strong="G3739"\w* \w monde|strong="G2889"\w*, \x c \xo 2.2 \xt Jn 12:31; 14:30; 16:11. Ép 6:12.\x*\w selon|strong="G2596"\w* \w le|strong="G1722"\w* \w prince|strong="G1722"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w puissance|strong="G1849"\w* \w de|strong="G1722"\w* \w l|strong="G3739"\w*’air, \w de|strong="G1722"\w* \w l|strong="G3739"\w*’\w esprit|strong="G4151"\w* \w qui|strong="G3588"\w* \w agit|strong="G1754"\w* \w maintenant|strong="G3568"\w* \w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w fils|strong="G5207"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* rébellion.  
\v 3 \w Nous|strong="G2249"\w* \w tous|strong="G3956"\w* \w aussi|strong="G2532"\w*, \w nous|strong="G2249"\w* \w étions|strong="G2249"\w* \w de|strong="G2532"\w* \w leur|strong="G2532"\w* \w nombre|strong="G3739"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w vivions|strong="G2249"\w* \w autrefois|strong="G4218"\w* \w selon|strong="G1722"\w* \w les|strong="G2532"\w* \w convoitises|strong="G1939"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w chair|strong="G4561"\w*, \w accomplissant|strong="G4160"\w* \w les|strong="G2532"\w* \w volontés|strong="G2307"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w nos|strong="G1722"\w* \w pensées|strong="G1271"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w étions|strong="G2249"\w* \w par|strong="G1722"\w* \w nature|strong="G5449"\w* \w des|strong="G2532"\w* \w enfants|strong="G5043"\w* \w de|strong="G2532"\w* \w colère|strong="G3709"\w*, \w comme|strong="G5613"\w* \w les|strong="G2532"\w* \w autres|strong="G3062"\w*…  
\v 4 \w Mais|strong="G1161"\w* \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w riche|strong="G4145"\w* \w en|strong="G1722"\w* \w miséricorde|strong="G1656"\w*, \w à|strong="G1722"\w* \w cause|strong="G1223"\w* \w du|strong="G1722"\w* \w grand|strong="G4183"\w* \w amour|strong="G1722"\w* \w dont|strong="G3739"\w* \w il|strong="G1161"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w aimés|strong="G3588"\w*,  
\v 5 \w nous|strong="G2249"\w* \w qui|strong="G3588"\w* \w étions|strong="G2249"\w* \w morts|strong="G3498"\w* \w par|strong="G2532"\w* \w nos|strong="G2532"\w* \w offenses|strong="G3900"\w*, \x d \xo 2.5 \xt Ro 6:8; 8:11. Col 3:1, 2.\x*\w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w rendus|strong="G2532"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G4806"\w* \w avec|strong="G2532"\w* \w Christ|strong="G5547"\w* (\x e \xo 2.5 \xt Ac 15:11. Tit 3:5.\x*\w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w par|strong="G2532"\w* \w grâce|strong="G5485"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w êtes|strong="G3588"\w* \w sauvés|strong="G4982"\w*);  
\v 6 \w il|strong="G2532"\w* \w nous|strong="G2532"\w* \w a|strong="G1722"\w* \w ressuscités|strong="G4891"\w* \w ensemble|strong="G4776"\w*, \w et|strong="G2532"\w* \w nous|strong="G2532"\w* \w a|strong="G1722"\w* \w fait|strong="G2532"\w* \w asseoir|strong="G2532"\w* \w ensemble|strong="G4776"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w lieux|strong="G2532"\w* \w célestes|strong="G2032"\w*, \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*,  
\v 7 \w afin|strong="G2443"\w* \w de|strong="G1722"\w* \w montrer|strong="G1731"\w* \w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w siècles|strong="G1722"\w* \w à|strong="G1722"\w* \w venir|strong="G1904"\w* \w l|strong="G1722"\w*’\w infinie|strong="G5235"\w* \w richesse|strong="G4149"\w* \w de|strong="G1722"\w* \w sa|strong="G1722"\w* \w grâce|strong="G5485"\w* \w par|strong="G1722"\w* \w sa|strong="G1722"\w* \w bonté|strong="G5544"\w* \w envers|strong="G1909"\w* \w nous|strong="G2249"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*.  
\v 8 \w Car|strong="G1063"\w* \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w sauvés|strong="G4982"\w*, \w par|strong="G1223"\w* \w le|strong="G2532"\w* \w moyen|strong="G1223"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*. \w Et|strong="G2532"\w* \w cela|strong="G2532"\w* \w ne|strong="G3756"\w* \w vient|strong="G3588"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*, \x f \xo 2.8 \xt Mt 16:17. Ép 1:19.\x*\w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w le|strong="G2532"\w* \w don|strong="G1435"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.  
\v 9 \w Ce|strong="G1537"\w* \w n|strong="G3756"\w*’\w est|strong="G5100"\w* \w point|strong="G3756"\w* \w par|strong="G1537"\w* \w les|strong="G1537"\w* \w œuvres|strong="G2041"\w*, \x g \xo 2.9 \xt Ro 3:27. 1 Co 1:29.\x*\w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w personne|strong="G5100"\w* \w ne|strong="G3756"\w* \w se|strong="G2443"\w* \w glorifie|strong="G2744"\w*.  
\v 10 \w Car|strong="G1063"\w* \w nous|strong="G1063"\w* \w sommes|strong="G1063"\w* \w son|strong="G1722"\w* \w ouvrage|strong="G4161"\w*, \x h \xo 2.10 \xt 2 Co 5:17. Ép 1:4; 4:24. Tit 2:14.\x*\w ayant|strong="G2424"\w* \w été|strong="G1510"\w* \w créés|strong="G2936"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w pour|strong="G2443"\w* \w de|strong="G1722"\w* \w bonnes|strong="G1722"\w* \w œuvres|strong="G2041"\w*, \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* \w a|strong="G1722"\w* préparées \w d|strong="G1722"\w*’\w avance|strong="G4282"\w*, \w afin|strong="G2443"\w* \w que|strong="G3739"\w* \w nous|strong="G1063"\w* \w les|strong="G1722"\w* \w pratiquions|strong="G4043"\w*.   
\s1 Les païens et les Juifs unis ensemble avec Dieu par la croix de Christ  
\r V. 11-18: cf. Col 2:13, 14; 1:20-22. Ga 3:28, 29. Hé 10:19-22. Za 6:15.  
\p
\v 11 \w C|strong="G3748"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w*, \w vous|strong="G5210"\w* \w autrefois|strong="G4218"\w* \w païens|strong="G1484"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w chair|strong="G4561"\w*, \w appelés|strong="G3004"\w* \w incirconcis|strong="G1722"\w* \w par|strong="G1722"\w* \w ceux|strong="G3588"\w* \w qu|strong="G3754"\w*’\w on|strong="G3004"\w* \w appelle|strong="G3004"\w* \w circoncis|strong="G4061"\w* \w et|strong="G1722"\w* \w qui|strong="G3588"\w* \w le|strong="G1722"\w* \w sont|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G1722"\w* \w chair|strong="G4561"\w* \w par|strong="G1722"\w* \w la|strong="G1722"\w* \w main|strong="G5499"\w* \w de|strong="G1722"\w* \w l|strong="G1722"\w*’\w homme|strong="G3748"\w*,  
\v 12 souvenez-vous \w que|strong="G3754"\w* \w vous|strong="G2532"\w* \w étiez|strong="G3588"\w* \w en|strong="G1722"\w* \w ce|strong="G3588"\w* \w temps-là|strong="G1565"\w* \w sans|strong="G3361"\w* \w Christ|strong="G5547"\w*, privés \w du|strong="G2532"\w* \w droit|strong="G2532"\w* \w de|strong="G2532"\w* \w cité|strong="G4174"\w* \w en|strong="G1722"\w* \w Israël|strong="G2474"\w*, \w étrangers|strong="G3581"\w* \x i \xo 2.12 \xt Ro 9:4.\x*\w aux|strong="G2532"\w* \w alliances|strong="G1242"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w promesse|strong="G1860"\w*, \w sans|strong="G3361"\w* \w espérance|strong="G1680"\w* \w et|strong="G2532"\w* \w sans|strong="G3361"\w* \w Dieu|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w*.  
\v 13 \w Mais|strong="G1161"\w* \w maintenant|strong="G3570"\w*, \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*, \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w étiez|strong="G5210"\w* \w jadis|strong="G4218"\w* \w éloignés|strong="G3112"\w*, \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w été|strong="G1096"\w* \w rapprochés|strong="G1451"\w* \w par|strong="G1722"\w* \w le|strong="G1722"\w* \w sang|strong="G1722"\w* \w de|strong="G1722"\w* \w Christ|strong="G5547"\w*.  
\v 14 \x j \xo 2.14 \xt És 9:5. Mi 5:4. Jn 16:33. Ac 10:36. Ro 5:1. Col 1:20.\x*\w Car|strong="G1063"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w notre|strong="G2532"\w* \w paix|strong="G1515"\w*, \w lui|strong="G2532"\w* \w qui|strong="G3588"\w* \w des|strong="G2532"\w* \w deux|strong="G2532"\w* \w n|strong="G2532"\w*’\w en|strong="G1722"\w* \w a|strong="G1722"\w* \w fait|strong="G4160"\w* \w qu|strong="G1063"\w*’\w un|strong="G2532"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w a|strong="G1722"\w* \w renversé|strong="G3089"\w* \w le|strong="G2532"\w* \w mur|strong="G3320"\w* \w de|strong="G2532"\w* \w séparation|strong="G5418"\w*, \w l|strong="G2532"\w*’\w inimitié|strong="G2189"\w*,  
\v 15 \w ayant|strong="G3588"\w* \w anéanti|strong="G2673"\w* \w par|strong="G1722"\w* \w sa|strong="G1722"\w* \w chair|strong="G4561"\w* \w la|strong="G1722"\w* \w loi|strong="G3551"\w* \w des|strong="G1722"\w* \w ordonnances|strong="G1378"\w* \w dans|strong="G1722"\w* \w ses|strong="G1722"\w* \w prescriptions|strong="G1378"\w*, \w afin|strong="G2443"\w* \w de|strong="G1722"\w* \w créer|strong="G2936"\w* \w en|strong="G1722"\w* \w lui-même|strong="G1785"\w* \w avec|strong="G1722"\w* \w les|strong="G1722"\w* \w deux|strong="G1417"\w* \w un|strong="G1722"\w* \w seul|strong="G1520"\w* \w homme|strong="G1520"\w* \w nouveau|strong="G2537"\w*, \w en|strong="G1722"\w* \w établissant|strong="G4160"\w* \w la|strong="G1722"\w* \w paix|strong="G1515"\w*,  
\v 16 \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w les|strong="G2532"\w* \w réconcilier|strong="G2532"\w*, \w l|strong="G2532"\w*’\w un|strong="G2532"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*’\w autre|strong="G2532"\w* \w en|strong="G1722"\w* \w un|strong="G2532"\w* \w seul|strong="G1520"\w* \w corps|strong="G4983"\w*, \w avec|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w croix|strong="G4716"\w*, \w en|strong="G1722"\w* \w détruisant|strong="G1722"\w* \w par|strong="G1223"\w* \w elle|strong="G2532"\w* \w l|strong="G2532"\w*’\w inimitié|strong="G2189"\w*.  
\v 17 \x k \xo 2.17 \xt És 57:19. Ép 3:12.\x*\w Il|strong="G2532"\w* \w est|strong="G3588"\w* \w venu|strong="G2064"\w* \w annoncer|strong="G2097"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w à|strong="G2532"\w* \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w étiez|strong="G5210"\w* \w loin|strong="G3112"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w à|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w près|strong="G1451"\w*;  
\v 18 \x l \xo 2.18 \xt Jn 10:9, 14, 6. Ro 5:2. Ép 3:12. Hé 10:19.\x*\w car|strong="G3754"\w* \w par|strong="G1223"\w* \w lui|strong="G4314"\w* \w nous|strong="G3754"\w* \w avons|strong="G2192"\w* \w les|strong="G1722"\w* \w uns|strong="G1520"\w* \w et|strong="G1722"\w* \w les|strong="G1722"\w* \w autres|strong="G4314"\w* \w accès|strong="G4318"\w* \w auprès|strong="G4314"\w* \w du|strong="G1722"\w* \w Père|strong="G3962"\w*, \w dans|strong="G1722"\w* \w un|strong="G1722"\w* \w même|strong="G1520"\w* \w Esprit|strong="G4151"\w*.   
\r V. 19-22: cf. Ép 3:6. (1 Pi 2:4-7. 1 Co 3:9-11, 16, 17.)  
\p
\v 19 \w Ainsi|strong="G2532"\w* \w donc|strong="G3767"\w*, \w vous|strong="G2532"\w* \w n|strong="G2532"\w*’\w êtes|strong="G3588"\w* \w plus|strong="G2532"\w* \w des|strong="G2532"\w* \w étrangers|strong="G3581"\w*, \w ni|strong="G2532"\w* \w des|strong="G2532"\w* \w gens|strong="G2532"\w* \w du|strong="G2532"\w* \w dehors|strong="G3588"\w*; \w mais|strong="G2532"\w* \w vous|strong="G2532"\w* \w êtes|strong="G3588"\w* \w concitoyens|strong="G4847"\w* \w des|strong="G2532"\w* \w saints|strong="G2532"\w*, \x m \xo 2.19 \xt Ga 6:10.\x*\w gens|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w maison|strong="G3609"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.  
\v 20 \w Vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w été|strong="G1510"\w* \x n \xo 2.20 \xt 1 Co 3:9, 10.\x*\w édifiés|strong="G2026"\w* \x o \xo 2.20 \xt És 28:16. Mt 16:18. 1 Co 3:10. Ap 21:14.\x*\w sur|strong="G1909"\w* \w le|strong="G2532"\w* \w fondement|strong="G2310"\w* \w des|strong="G2532"\w* \w apôtres|strong="G2532"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w prophètes|strong="G4396"\w*, \x p \xo 2.20 \xt 1 Pi 2:4.\x*\w Jésus-Christ|strong="G2532"\w* \w lui-même|strong="G3588"\w* \w étant|strong="G2532"\w* \w la|strong="G2532"\w* \w pierre|strong="G2532"\w* angulaire.  
\v 21 \x q \xo 2.21 \xt Ép 4:16.\x*\w En|strong="G1722"\w* \w lui|strong="G3739"\w* \w tout|strong="G3956"\w* \w l|strong="G3739"\w*’\w édifice|strong="G3619"\w*, bien \w coordonné|strong="G4883"\w*, s’élève \w pour|strong="G1519"\w* \w être|strong="G1519"\w* \x r \xo 2.21 \xt 1 Co 6:19. 2 Co 6:16.\x*\w un|strong="G1722"\w* \w temple|strong="G3485"\w* \w saint|strong="G1722"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w*.  
\v 22 \w En|strong="G1722"\w* \w lui|strong="G2532"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w aussi|strong="G2532"\w* \w édifiés|strong="G4925"\w* \w pour|strong="G1519"\w* \w être|strong="G2532"\w* \w une|strong="G2532"\w* \w habitation|strong="G2732"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w en|strong="G1722"\w* \w Esprit|strong="G4151"\w*.   
\c 3  
\s1 Le mystère de la vocation des païens. Immensité de l’amour de Christ  
\r V. 1-13: cf. Ép 1:9, 10. Col 1:24-29. Ro 16:25, 26. 1 Pi 1:10-12.  
\p
\v 1 \w A|strong="G3588"\w* \w cause|strong="G5484"\w* \w de|strong="G3588"\w* cela, \w moi|strong="G1473"\w* \w Paul|strong="G3972"\w*, \x a \xo 3.1 \xt Ac 21:33. Ép 4:1. Ph 1:7, 13, 14, 16. Col 4:3. 2 Ti 1:8. Phm v. 1.\x*\w le|strong="G3588"\w* \w prisonnier|strong="G1198"\w* \w de|strong="G3588"\w* \w Christ|strong="G5547"\w* \w pour|strong="G5228"\w* \w vous|strong="G5210"\w* \w païens|strong="G1484"\w*…  
\v 2 \w si|strong="G1487"\w* \w du|strong="G3588"\w* \w moins|strong="G1065"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* appris \w quelle|strong="G1519"\w* \w est|strong="G3588"\w* \w la|strong="G1519"\w* \w dispensation|strong="G3622"\w* \x b \xo 3.2 \xt Ro 1:5.\x*\w de|strong="G3588"\w* \w la|strong="G1519"\w* \w grâce|strong="G5485"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*, \x c \xo 3.2 \xt Ac 13:2. Ép 3:8.\x*\w qui|strong="G3588"\w* \w m|strong="G1473"\w*’\w a|strong="G1519"\w* \w été|strong="G3588"\w* \w donnée|strong="G1325"\w* \w pour|strong="G1519"\w* \w vous|strong="G5210"\w*.  
\v 3 \w C|strong="G3754"\w*’\w est|strong="G3588"\w* \x d \xo 3.3 \xt Ac 22:17, 21; 26:16, 17. Ga 1:11, 12.\x*\w par|strong="G1722"\w* \w révélation|strong="G1722"\w* \w que|strong="G3754"\w* \w j|strong="G1473"\w*’\w ai|strong="G2531"\w* \w eu|strong="G1722"\w* \w connaissance|strong="G1107"\w* \w du|strong="G1722"\w* \x e \xo 3.3 \xt Ro 16:25.\x*\w mystère|strong="G3466"\w* \w sur|strong="G1722"\w* \w lequel|strong="G3588"\w* \w je|strong="G1473"\w* viens \w d|strong="G1722"\w*’\w écrire|strong="G4270"\w* \w en|strong="G1722"\w* \w peu|strong="G3641"\w* \w de|strong="G1722"\w* \w mots|strong="G3641"\w*.  
\v 4 \w En|strong="G1722"\w* \w les|strong="G1722"\w* lisant, \w vous|strong="G3739"\w* \w pouvez|strong="G1410"\w* \w vous|strong="G3739"\w* \w représenter|strong="G3539"\w* \w l|strong="G3739"\w*’\w intelligence|strong="G4907"\w* \w que|strong="G3739"\w* \w j|strong="G1473"\w*’\w ai|strong="G3739"\w* \w du|strong="G1722"\w* \w mystère|strong="G3466"\w* \w de|strong="G1722"\w* \w Christ|strong="G5547"\w*.  
\v 5 \w Il|strong="G2532"\w* \w n|strong="G3756"\w*’\w a|strong="G1722"\w* \w pas|strong="G3756"\w* \w été|strong="G3756"\w* \w manifesté|strong="G1107"\w* \w aux|strong="G2532"\w* \w fils|strong="G5207"\w* \w des|strong="G2532"\w* \w hommes|strong="G2532"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w autres|strong="G2087"\w* \w générations|strong="G1074"\w*, \x f \xo 3.5 \xt Ac 10:28.\x*\w comme|strong="G5613"\w* \w il|strong="G2532"\w* \w a|strong="G1722"\w* \w été|strong="G3756"\w* \w révélé|strong="G2532"\w* \w maintenant|strong="G3568"\w* \w par|strong="G1722"\w* \w l|strong="G3739"\w*’\w Esprit|strong="G4151"\w* \w aux|strong="G2532"\w* \w saints|strong="G2532"\w* \w apôtres|strong="G2532"\w* \w et|strong="G2532"\w* \w prophètes|strong="G4396"\w* \w de|strong="G2532"\w* \w Christ|strong="G1722"\w*.  
\v 6 \w Ce|strong="G3588"\w* mystère, \w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w que|strong="G2532"\w* \w les|strong="G2532"\w* \w païens|strong="G1484"\w* \w sont|strong="G3588"\w* \w cohéritiers|strong="G4789"\w*, \w forment|strong="G2532"\w* \w un|strong="G2532"\w* \w même|strong="G2532"\w* \w corps|strong="G1722"\w*, \w et|strong="G2532"\w* \w participent|strong="G4830"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w même|strong="G2532"\w* \w promesse|strong="G1860"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w par|strong="G1223"\w* \w l|strong="G2532"\w*’\w Évangile|strong="G2098"\w*,  
\v 7 \w dont|strong="G3739"\w* \w j|strong="G1473"\w*’\w ai|strong="G3739"\w* \w été|strong="G1096"\w* \w fait|strong="G1096"\w* \w ministre|strong="G1249"\w* \w selon|strong="G2596"\w* \w le|strong="G3739"\w* \w don|strong="G1431"\w* \w de|strong="G3588"\w* \w la|strong="G2596"\w* \w grâce|strong="G5485"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w m|strong="G1473"\w*’\w a|strong="G2316"\w* \w été|strong="G1096"\w* \w accordée|strong="G1325"\w* \x g \xo 3.7 \xt Ép 1:19. Col 2:12.\x*\w par|strong="G2596"\w* \w l|strong="G3739"\w*’\w efficacité|strong="G1753"\w* \w de|strong="G3588"\w* \w sa|strong="G2596"\w* \w puissance|strong="G1411"\w*.  
\v 8 \w A|strong="G3588"\w* \w moi|strong="G1473"\w*, \x h \xo 3.8 \xt 1 Co 15:9. 1 Ti 1:15.\x*\w qui|strong="G3588"\w* \w suis|strong="G1473"\w* \w le|strong="G3956"\w* \w moindre|strong="G1646"\w* \w de|strong="G3588"\w* \w tous|strong="G3956"\w* \w les|strong="G3956"\w* \w saints|strong="G3956"\w*, \w cette|strong="G3778"\w* \w grâce|strong="G5485"\w* \w a|strong="G3588"\w* \w été|strong="G3956"\w* \w accordée|strong="G1325"\w* d’\w annoncer|strong="G2097"\w* \x i \xo 3.8 \xt Ac 9:15; 13:2; 22:21. Ga 1:16; 2:8. 1 Ti 2:7. 2 Ti 1:11.\x*\w aux|strong="G1325"\w* \w païens|strong="G1484"\w* \w les|strong="G3956"\w* \w richesses|strong="G4149"\w* \w incompréhensibles|strong="G4149"\w* \w de|strong="G3588"\w* \w Christ|strong="G5547"\w*,  
\v 9 \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w mettre|strong="G2532"\w* \w en|strong="G1722"\w* \w lumière|strong="G5461"\w* \w quelle|strong="G5101"\w* \w est|strong="G3588"\w* \w la|strong="G2532"\w* \w dispensation|strong="G3622"\w* \x j \xo 3.9 \xt Ro 16:25. Ép 1:9. Col 1:26. 2 Ti 1:10. Tit 1:2. 1 Pi 1:20.\x*\w du|strong="G2532"\w* \w mystère|strong="G3466"\w* \w caché|strong="G3466"\w* \w de|strong="G2532"\w* \w tout|strong="G3956"\w* \w temps|strong="G2532"\w* \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w qui|strong="G3588"\w* \w a|strong="G1722"\w* \x k \xo 3.9 \xt Ge 1:3. Ps 33:6. Jn 1:3. Col 1:16. Hé 1:2.\x*\w créé|strong="G2936"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*,  
\v 10 \x l \xo 3.10 \xt 1 Pi 1:12.\x*\w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w les|strong="G2532"\w* \w dominations|strong="G2532"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w autorités|strong="G1849"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w lieux|strong="G2532"\w* \w célestes|strong="G2032"\w* \w connaissent|strong="G1107"\w* aujourd’\w hui|strong="G3568"\w* \w par|strong="G1223"\w* \w l|strong="G2532"\w*’\w Église|strong="G1577"\w* \w la|strong="G2532"\w* \w sagesse|strong="G4678"\w* \w infiniment|strong="G4678"\w* \w variée|strong="G4182"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*,  
\v 11 \w selon|strong="G2596"\w* \w le|strong="G1722"\w* \w dessein|strong="G4286"\w* éternel \w qu|strong="G3739"\w*’\w il|strong="G3739"\w* \w a|strong="G1722"\w* \w mis|strong="G2424"\w* \w à|strong="G1722"\w* \w exécution|strong="G4160"\w* \w par|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w notre|strong="G2249"\w* \w Seigneur|strong="G2962"\w*,  
\v 12 \x m \xo 3.12 \xt Jn 10:9; 14:6. Ro 5:2. Ép 2:18. Hé 10:19.\x*\w en|strong="G1722"\w* \w qui|strong="G3588"\w* \w nous|strong="G2532"\w* \w avons|strong="G2192"\w*, \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*, \w la|strong="G2532"\w* \w liberté|strong="G3954"\w* \w de|strong="G2532"\w* \w nous|strong="G2532"\w* \w approcher|strong="G4318"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2532"\w* \w avec|strong="G1722"\w* \w confiance|strong="G4006"\w*.  
\v 13 \x n \xo 3.13 \xt Ph 1:14. 1 Th 3:3.\x*\w Aussi|strong="G1352"\w* \w je|strong="G1473"\w* \w vous|strong="G5210"\w* \w demande|strong="G5210"\w* \w de|strong="G1722"\w* \w ne|strong="G3361"\w* \w pas|strong="G3361"\w* \w perdre|strong="G3361"\w* \w courage|strong="G1573"\w* \w à|strong="G1722"\w* \w cause|strong="G1722"\w* \w de|strong="G1722"\w* \w mes|strong="G1473"\w* \w tribulations|strong="G2347"\w* \x o \xo 3.13 \xt Col 1:24.\x*\w pour|strong="G5228"\w* \w vous|strong="G5210"\w*: \w elles|strong="G3748"\w* \w sont|strong="G3588"\w* \w votre|strong="G5210"\w* \w gloire|strong="G1391"\w*.   
\r V. 14-21: cf. (Col 2:1-3, 9, 10. 2 Pi 3:18. Jud v. 24, 25. Ap 1:6.)  
\p
\v 14 \w A|strong="G4314"\w* \w cause|strong="G5484"\w* \w de|strong="G3588"\w* cela, \w je|strong="G1473"\w* \w fléchis|strong="G2578"\w* \w les|strong="G4314"\w* \w genoux|strong="G1119"\w* \w devant|strong="G4314"\w* \w le|strong="G4314"\w* \w Père|strong="G3962"\w*,  
\v 15 \w duquel|strong="G3739"\w* \w tire|strong="G3739"\w* \w son|strong="G1722"\w* \w nom|strong="G3687"\w* \w toute|strong="G3956"\w* \w famille|strong="G3965"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w cieux|strong="G3772"\w* \w et|strong="G2532"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*,  
\v 16 \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*’\w il|strong="G3588"\w* \w vous|strong="G5210"\w* \w donne|strong="G1325"\w*, \w selon|strong="G2596"\w* \w la|strong="G1519"\w* \w richesse|strong="G4149"\w* \w de|strong="G1223"\w* \w sa|strong="G1519"\w* \w gloire|strong="G1391"\w*, \w d|strong="G1519"\w*’\w être|strong="G1519"\w* \w puissamment|strong="G1411"\w* \x p \xo 3.16 \xt Ép 6:10.\x*\w fortifiés|strong="G2901"\w* \w par|strong="G1223"\w* \w son|strong="G1519"\w* \w Esprit|strong="G4151"\w* \w dans|strong="G1519"\w* \w l|strong="G2596"\w*’homme \w intérieur|strong="G2080"\w*,  
\v 17 \w en|strong="G1722"\w* \w sorte|strong="G1722"\w* \w que|strong="G2532"\w* \w Christ|strong="G5547"\w* \w habite|strong="G2730"\w* \w dans|strong="G1722"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*; \w afin|strong="G2532"\w* \w qu|strong="G1223"\w*’\w étant|strong="G2532"\w* \x q \xo 3.17 \xt Col 2:7.\x*enracinés \w et|strong="G2532"\w* \w fondés|strong="G2311"\w* \w dans|strong="G1722"\w* \w l|strong="G2532"\w*’\w amour|strong="G1722"\w*,  
\v 18 \w vous|strong="G2532"\w* \w puissiez|strong="G1840"\w* \w comprendre|strong="G2638"\w* \w avec|strong="G1722"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w saints|strong="G2532"\w* \w quelle|strong="G5101"\w* \w est|strong="G3588"\w* \w la|strong="G2532"\w* \w largeur|strong="G4114"\w*, \w la|strong="G2532"\w* \w longueur|strong="G3372"\w*, \w la|strong="G2532"\w* \w profondeur|strong="G1722"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w hauteur|strong="G5311"\w*,  
\v 19 \w et|strong="G5037"\w* \w connaître|strong="G1097"\w* \w l|strong="G3588"\w*’\w amour|strong="G1519"\w* \w de|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w qui|strong="G3588"\w* \w surpasse|strong="G5235"\w* \w toute|strong="G3956"\w* \w connaissance|strong="G1108"\w*, \w en|strong="G1519"\w* \w sorte|strong="G2443"\w* \w que|strong="G2443"\w* \w vous|strong="G2443"\w* \w soyez|strong="G2443"\w* \w remplis|strong="G4137"\w* jusqu’\w à|strong="G1519"\w* \w toute|strong="G3956"\w* \w la|strong="G1519"\w* \w plénitude|strong="G4138"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*.  
\v 20 \x r \xo 3.20 \xt Ro 16:25.\x*\w Or|strong="G1161"\w*, \w à|strong="G1722"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w peut|strong="G1410"\w* \w faire|strong="G4160"\w*, \w par|strong="G1722"\w* \w la|strong="G1722"\w* \w puissance|strong="G1411"\w* \w qui|strong="G3588"\w* \w agit|strong="G1754"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w*, \w infiniment|strong="G5228"\w* \w au-delà|strong="G5228"\w* \w de|strong="G1722"\w* \w tout|strong="G3956"\w* \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w demandons|strong="G2249"\w* \w ou|strong="G2228"\w* \w pensons|strong="G3539"\w*,  
\v 21 \w à|strong="G1519"\w* \w lui|strong="G2532"\w* \w soit|strong="G2532"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w dans|strong="G1722"\w* \w l|strong="G2532"\w*’\w Église|strong="G1577"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*, \w dans|strong="G1722"\w* \w toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w générations|strong="G1074"\w*, \w aux|strong="G2532"\w* \w siècles|strong="G1519"\w* \w des|strong="G2532"\w* \w siècles|strong="G1519"\w*! Amen!   
\c 4  
\s1 L’unité de la foi  
\r V. 1-16: cf. Col 3:12-14. (Ro 12:4-8. 1 Co 12:4-31.)  
\p
\v 1 \w Je|strong="G1473"\w* \w vous|strong="G5210"\w* \w exhorte|strong="G3870"\w* \w donc|strong="G3767"\w*, \w moi|strong="G1473"\w*, \w le|strong="G1722"\w* \w prisonnier|strong="G1198"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w*, \x a \xo 4.1 \xt Ge 17:1. 1 Co 7:20. Ph 1:27. Col 1:10. 1 Th 2:12.\x*\w à|strong="G1722"\w* \w marcher|strong="G4043"\w* \w d|strong="G1722"\w*’\w une|strong="G1722"\w* \w manière|strong="G1722"\w* \w digne|strong="G1722"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w vocation|strong="G2821"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w a|strong="G1722"\w* \w été|strong="G3767"\w* \w adressée|strong="G2564"\w*,  
\v 2 \x b \xo 4.2 \xt Col 1:11; 3:12. 1 Th 5:14.\x*\w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w humilité|strong="G5012"\w* \w et|strong="G2532"\w* \w douceur|strong="G4240"\w*, \w avec|strong="G3326"\w* \w patience|strong="G3115"\w*, \w vous|strong="G2532"\w* \w supportant|strong="G2532"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G1722"\w* \w avec|strong="G3326"\w* \w charité|strong="G2532"\w*,  
\v 3 \w vous|strong="G1722"\w* \w efforçant|strong="G4704"\w* \w de|strong="G1722"\w* \w conserver|strong="G5083"\w* \w l|strong="G1722"\w*’\w unité|strong="G1775"\w* \w de|strong="G1722"\w* \w l|strong="G1722"\w*’\w esprit|strong="G4151"\w* \w par|strong="G1722"\w* \w le|strong="G1722"\w* \w lien|strong="G4886"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w paix|strong="G1515"\w*.  
\v 4 \w Il|strong="G2532"\w* \w y|strong="G1722"\w* \w a|strong="G1722"\w* \w un|strong="G2532"\w* \w seul|strong="G1520"\w* \w corps|strong="G4983"\w* \w et|strong="G2532"\w* \w un|strong="G2532"\w* \w seul|strong="G1520"\w* \w Esprit|strong="G4151"\w*, \w comme|strong="G2531"\w* \w aussi|strong="G2532"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w été|strong="G2532"\w* \w appelés|strong="G2564"\w* \w à|strong="G1722"\w* \w une|strong="G2532"\w* \w seule|strong="G1520"\w* \w espérance|strong="G1680"\w* \w par|strong="G1722"\w* \w votre|strong="G2532"\w* \w vocation|strong="G2821"\w*;  
\v 5 \x c \xo 4.5 \xt De 4:39. Mal 2:10. 1 Co 8:4, 6.\x*\w il|strong="G2962"\w* \w y|strong="G2962"\w* \w a|strong="G2962"\w* \w un|strong="G1520"\w* \w seul|strong="G1520"\w* \w Seigneur|strong="G2962"\w*, \w une|strong="G1520"\w* \w seule|strong="G1520"\w* \w foi|strong="G4102"\w*, \w un|strong="G1520"\w* \w seul|strong="G1520"\w* baptême,  
\v 6 \w un|strong="G2532"\w* \w seul|strong="G1520"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w Père|strong="G3962"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w au-dessus|strong="G3588"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w*, \w et|strong="G2532"\w* \w parmi|strong="G1722"\w* \w tous|strong="G3956"\w*, \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w tous|strong="G3956"\w*.  
\v 7 \x d \xo 4.7 \xt Ro 12:6. 1 Co 12:11. 2 Co 10:13. 1 Pi 4:10.\x*\w Mais|strong="G1161"\w* \w à|strong="G1161"\w* \w chacun|strong="G1538"\w* \w de|strong="G3588"\w* \w nous|strong="G2249"\w* \w la|strong="G1161"\w* \w grâce|strong="G5485"\w* \w a|strong="G1161"\w* \w été|strong="G1161"\w* \w donnée|strong="G1325"\w* \w selon|strong="G2596"\w* \w la|strong="G1161"\w* \w mesure|strong="G3358"\w* \w du|strong="G3588"\w* \w don|strong="G1431"\w* \w de|strong="G3588"\w* \w Christ|strong="G5547"\w*.  
\v 8 C’\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w* \w il|strong="G3004"\w* \w est|strong="G3588"\w* \w dit|strong="G3004"\w*:  
\q1 \x e \xo 4.8 \xt Ps 68:19.\x*Étant \w monté|strong="G3588"\w* \w en|strong="G1519"\w* \w haut|strong="G5311"\w*, \w il|strong="G3004"\w* \w a|strong="G1519"\w* \w emmené|strong="G1519"\w* \w des|strong="G1519"\w* captifs,  
\q1 \w Et|strong="G1519"\w* \w il|strong="G3004"\w* \w a|strong="G1519"\w* \w fait|strong="G3004"\w* \w des|strong="G1519"\w* \w dons|strong="G1390"\w* \w aux|strong="G1519"\w* \w hommes|strong="G3004"\w*.  
\v 9 \x f \xo 4.9 \xt Jn 3:13; 6:62.\x*\w Or|strong="G1161"\w*, \w que|strong="G3754"\w* \w signifie|strong="G3588"\w*: \w Il|strong="G2532"\w* \w est|strong="G3588"\w* \w monté|strong="G2532"\w*, sinon \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w est|strong="G3588"\w* \w aussi|strong="G2532"\w* \w descendu|strong="G2597"\w* \w dans|strong="G1519"\w* \w les|strong="G2532"\w* \w régions|strong="G3313"\w* \w inférieures|strong="G2737"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*?  
\v 10 \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w descendu|strong="G2597"\w*, \w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w le|strong="G2532"\w* \w même|strong="G2532"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w monté|strong="G2532"\w* \w au-dessus|strong="G3588"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w cieux|strong="G3772"\w*, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w remplir|strong="G4137"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*.  
\v 11 \x g \xo 4.11 \xt 1 Co 12:28.\x*\w Et|strong="G2532"\w* \w il|strong="G2532"\w* \w a|strong="G2532"\w* \w donné|strong="G1325"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w comme|strong="G1161"\w* \w apôtres|strong="G2532"\w*, \w les|strong="G2532"\w* \w autres|strong="G1161"\w* \w comme|strong="G1161"\w* \w prophètes|strong="G4396"\w*, \w les|strong="G2532"\w* \w autres|strong="G1161"\w* \w comme|strong="G1161"\w* \w évangélistes|strong="G2099"\w*, \w les|strong="G2532"\w* \w autres|strong="G1161"\w* \w comme|strong="G1161"\w* \w pasteurs|strong="G4166"\w* \w et|strong="G2532"\w* \w docteurs|strong="G1320"\w*,  
\v 12 \w pour|strong="G1519"\w* \w le|strong="G1519"\w* \w perfectionnement|strong="G2677"\w* \w des|strong="G1519"\w* \w saints|strong="G1519"\w* \w en|strong="G1519"\w* \w vue|strong="G1519"\w* \w de|strong="G3588"\w* \w l|strong="G4314"\w*’\w œuvre|strong="G2041"\w* \w du|strong="G3588"\w* \w ministère|strong="G1248"\w* \w et|strong="G4314"\w* \w de|strong="G3588"\w* \w l|strong="G4314"\w*’\w édification|strong="G3619"\w* \x h \xo 4.12 \xt Ro 12:5. 1 Co 12:27. Ép 1:23. Col 1:24.\x*\w du|strong="G3588"\w* \w corps|strong="G4983"\w* \w de|strong="G3588"\w* \w Christ|strong="G5547"\w*,  
\v 13 jusqu’\w à|strong="G1519"\w* \w ce|strong="G3588"\w* \w que|strong="G2532"\w* \w nous|strong="G2532"\w* \w soyons|strong="G2532"\w* \w tous|strong="G3956"\w* \w parvenus|strong="G2658"\w* \w à|strong="G1519"\w* \w l|strong="G2532"\w*’\w unité|strong="G1775"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1922"\w* \w du|strong="G2532"\w* \w Fils|strong="G5207"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w à|strong="G1519"\w* \w l|strong="G2532"\w*’état \w d|strong="G1519"\w*’\w homme|strong="G2532"\w* \w fait|strong="G2532"\w*, \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w mesure|strong="G3358"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w stature|strong="G2244"\w* \w parfaite|strong="G3956"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*,  
\v 14 \x i \xo 4.14 \xt 1 Co 14:20.\x*\w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w nous|strong="G2532"\w* \w ne|strong="G2532"\w* \w soyons|strong="G2532"\w* \w plus|strong="G2532"\w* \w des|strong="G2532"\w* \w enfants|strong="G3516"\w*, \x j \xo 4.14 \xt Mt 11:7.\x*\w flottants|strong="G2831"\w* \w et|strong="G2532"\w* \w emportés|strong="G2532"\w* \w à|strong="G1722"\w* \w tout|strong="G3956"\w* \w vent|strong="G2532"\w* \w de|strong="G2532"\w* \w doctrine|strong="G1319"\w*, \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w tromperie|strong="G2940"\w* \w des|strong="G2532"\w* \w hommes|strong="G2532"\w*, \w par|strong="G1722"\w* \w leur|strong="G2532"\w* \w ruse|strong="G3834"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w moyens|strong="G2443"\w* \w de|strong="G2532"\w* \w séduction|strong="G4106"\w*,  
\v 15 \w mais|strong="G1161"\w* \w que|strong="G3739"\w*, professant \w la|strong="G1722"\w* \w vérité|strong="G1722"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w charité|strong="G1519"\w*, \w nous|strong="G1161"\w* \w croissions|strong="G1161"\w* \w à|strong="G1519"\w* \w tous|strong="G3956"\w* \w égards|strong="G3956"\w* \w en|strong="G1722"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \x k \xo 4.15 \xt Ép 5:23. Col 1:18.\x*\w le|strong="G1722"\w* \w chef|strong="G2776"\w*, \w Christ|strong="G5547"\w*.  
\v 16 \x l \xo 4.16 \xt Ro 12:5. 1 Co 12:27. Ép 2:21.\x*\w C|strong="G2532"\w*’\w est|strong="G3588"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w et|strong="G2532"\w* \w grâce|strong="G1223"\w* \w à|strong="G1519"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w liens|strong="G2532"\w* \w de|strong="G2532"\w* \w son|strong="G1722"\w* \w assistance|strong="G2024"\w*, \w que|strong="G3739"\w* \w tout|strong="G3956"\w* \w le|strong="G2532"\w* \w corps|strong="G4983"\w*, \w bien|strong="G2532"\w* \w coordonné|strong="G4883"\w* \w et|strong="G2532"\w* \w formant|strong="G2532"\w* \w un|strong="G2532"\w* \w solide|strong="G1520"\w* \w assemblage|strong="G4822"\w*, \w tire|strong="G4160"\w* \w son|strong="G1722"\w* \w accroissement|strong="G1438"\w* \w selon|strong="G2596"\w* \w la|strong="G2532"\w* \w force|strong="G1722"\w* \w qui|strong="G3588"\w* \w convient|strong="G3358"\w* \w à|strong="G1519"\w* \w chacune|strong="G1538"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w parties|strong="G3313"\w*, \w et|strong="G2532"\w* \w s|strong="G1438"\w*’\w édifie|strong="G3619"\w* \w lui-même|strong="G3739"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w charité|strong="G2532"\w*.   
\s1 La sainteté chrétienne, opposée aux mœurs corrompues des païens  
\r 4 v. 17 à 5 v. 2: cf. (Col 3:1-13. Ga 5:16-25.) (1 Jn 4:7-11; 3:16-18.)  
\p
\v 17 \w Voici|strong="G3778"\w* \w donc|strong="G3767"\w* \w ce|strong="G3778"\w* \w que|strong="G2532"\w* \w je|strong="G2532"\w* \w dis|strong="G3004"\w* \x m \xo 4.17 \xt Ro 1:9.\x*\w et|strong="G2532"\w* \w ce|strong="G3778"\w* \w que|strong="G2532"\w* \w je|strong="G2532"\w* \w déclare|strong="G3004"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \x n \xo 4.17 \xt Ro 1:18. 1 Pi 4:3.\x*\w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G2532"\w* \w devez|strong="G5210"\w* \w plus|strong="G2532"\w* \w marcher|strong="G4043"\w* \w comme|strong="G2531"\w* \w les|strong="G2532"\w* \w païens|strong="G1484"\w*, \w qui|strong="G3588"\w* \w marchent|strong="G4043"\w* \w selon|strong="G2531"\w* \w la|strong="G2532"\w* \w vanité|strong="G3153"\w* \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w pensées|strong="G3588"\w*.  
\v 18 \w Ils|strong="G3588"\w* \w ont|strong="G3588"\w* \w l|strong="G1722"\w*’\w intelligence|strong="G1271"\w* obscurcie, \w ils|strong="G3588"\w* \w sont|strong="G3588"\w* \w étrangers|strong="G1722"\w* \w à|strong="G1722"\w* \w la|strong="G1722"\w* \w vie|strong="G2222"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \x o \xo 4.18 \xt 1 Th 4:5.\x*\w à|strong="G1722"\w* \w cause|strong="G1223"\w* \w de|strong="G1722"\w* \w l|strong="G1722"\w*’ignorance \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w eux|strong="G1722"\w*, \w à|strong="G1722"\w* \w cause|strong="G1223"\w* \w de|strong="G1722"\w* \w l|strong="G1722"\w*’\w endurcissement|strong="G4457"\w* \w de|strong="G1722"\w* \w leur|strong="G1722"\w* \w cœur|strong="G2588"\w*.  
\v 19 \w Ayant|strong="G3588"\w* \w perdu|strong="G3588"\w* \w tout|strong="G3956"\w* sentiment, \w ils|strong="G3748"\w* \w se|strong="G1438"\w* \w sont|strong="G3588"\w* \w livrés|strong="G3860"\w* \w à|strong="G1519"\w* \w la|strong="G1722"\w* dissolution, \w pour|strong="G1519"\w* \w commettre|strong="G2039"\w* \w toute|strong="G3956"\w* \w espèce|strong="G3956"\w* \w d|strong="G1722"\w*’impureté \w jointe|strong="G1722"\w* \w à|strong="G1519"\w* \w la|strong="G1722"\w* \w cupidité|strong="G4124"\w*.  
\v 20 \w Mais|strong="G1161"\w* \w vous|strong="G5210"\w*, \w ce|strong="G1161"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w ainsi|strong="G3779"\w* \w que|strong="G1161"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w appris|strong="G3129"\w* \w Christ|strong="G5547"\w*,  
\v 21 \w si|strong="G1487"\w* \w du|strong="G2532"\w* \w moins|strong="G2532"\w* \w vous|strong="G2532"\w* \w l|strong="G2532"\w*’\w avez|strong="G2532"\w* \w entendu|strong="G2532"\w*, \w et|strong="G2532"\w* \w si|strong="G1487"\w*, \w conformément|strong="G2531"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*, \w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w été|strong="G1510"\w* \w instruits|strong="G1321"\w* \w à|strong="G1722"\w* \w vous|strong="G2532"\w* dépouiller,  
\v 22 \w eu|strong="G3588"\w* \w égard|strong="G2596"\w* \w à|strong="G3588"\w* \w votre|strong="G5210"\w* \w vie|strong="G5210"\w* \w passée|strong="G4387"\w*, \w du|strong="G3588"\w* \x p \xo 4.22 \xt Col 3:9. Hé 12:1. 1 Pi 2:1.\x*\w vieil|strong="G3820"\w* \w homme|strong="G3820"\w* \w qui|strong="G3588"\w* \w se|strong="G3588"\w* \w corrompt|strong="G5351"\w* \w par|strong="G2596"\w* \w les|strong="G2596"\w* \w convoitises|strong="G1939"\w* trompeuses,  
\v 23 \w à|strong="G1161"\w* \w être|strong="G1161"\w* \w renouvelés|strong="G1161"\w* \w dans|strong="G1161"\w* \w l|strong="G1161"\w*’\w esprit|strong="G4151"\w* \w de|strong="G3588"\w* \w votre|strong="G5210"\w* \w intelligence|strong="G3563"\w*,  
\v 24 \x q \xo 4.24 \xt Ro 6:4. Col 3:10. 1 Pi 4:2.\x*\w et|strong="G2532"\w* \w à|strong="G1722"\w* \w revêtir|strong="G1746"\w* \w l|strong="G2532"\w*’\w homme|strong="G2532"\w* \w nouveau|strong="G2537"\w*, \w créé|strong="G2936"\w* \w selon|strong="G2596"\w* \w Dieu|strong="G2316"\w* \w dans|strong="G1722"\w* \w une|strong="G2532"\w* \w justice|strong="G1343"\w* \w et|strong="G2532"\w* \w une|strong="G2532"\w* \w sainteté|strong="G3742"\w* \w que|strong="G2532"\w* \w produit|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*.  
\v 25 \w C|strong="G3748"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w*, renoncez \w au|strong="G2980"\w* \w mensonge|strong="G5579"\w*, \x r \xo 4.25 \xt Za 8:16.\x*\w et|strong="G3754"\w* \w que|strong="G3754"\w* \w chacun|strong="G1538"\w* \w de|strong="G3588"\w* \w vous|strong="G3754"\w* \w parle|strong="G2980"\w* \w selon|strong="G3748"\w* \w la|strong="G3754"\w* \w vérité|strong="G3754"\w* \w à|strong="G3588"\w* \w son|strong="G3326"\w* \w prochain|strong="G4139"\w*; \w car|strong="G3754"\w* \w nous|strong="G3754"\w* \w sommes|strong="G3748"\w* \w membres|strong="G3196"\w* \w les|strong="G3754"\w* \w uns|strong="G3326"\w* \w des|strong="G3588"\w* \w autres|strong="G3326"\w*.  
\v 26 \x s \xo 4.26 \xt Ps 4:5.\x*\w Si|strong="G2532"\w* \w vous|strong="G5210"\w* \w vous|strong="G5210"\w* \w mettez|strong="G2532"\w* \w en|strong="G2532"\w* \w colère|strong="G3710"\w*, \w ne|strong="G2532"\w* \w péchez|strong="G2532"\w* \w point|strong="G3361"\w*; \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w soleil|strong="G2246"\w* \w ne|strong="G2532"\w* \w se|strong="G2532"\w* \w couche|strong="G3588"\w* \w pas|strong="G3361"\w* \w sur|strong="G1909"\w* \w votre|strong="G2532"\w* \w colère|strong="G3710"\w*,  
\v 27 \x t \xo 4.27 \xt Ja 4:7. 1 Pi 5:9.\x*\w et|strong="G3366"\w* \w ne|strong="G3588"\w* \w donnez|strong="G1325"\w* \w pas|strong="G3366"\w* \w accès|strong="G5117"\w* \w au|strong="G1325"\w* \w diable|strong="G1228"\w*.  
\v 28 \w Que|strong="G2443"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w dérobait|strong="G2813"\w* \w ne|strong="G1161"\w* \w dérobe|strong="G2813"\w* \w plus|strong="G3123"\w*; \x u \xo 4.28 \xt Ac 20:35. 1 Th 4:11. 2 Th 3:8, 12.\x*\w mais|strong="G1161"\w* \w plutôt|strong="G3123"\w* \w qu|strong="G2443"\w*’\w il|strong="G1161"\w* \w travaille|strong="G2872"\w*, \w en|strong="G1161"\w* \w faisant|strong="G2038"\w* \w de|strong="G3588"\w* \w ses|strong="G2398"\w* \w mains|strong="G5495"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w bien|strong="G1161"\w*, \w pour|strong="G1161"\w* \w avoir|strong="G2192"\w* \w de|strong="G3588"\w* \w quoi|strong="G2443"\w* \w donner|strong="G3330"\w* \w à|strong="G2192"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w dans|strong="G1161"\w* \w le|strong="G1161"\w* \w besoin|strong="G5532"\w*.  
\v 29 \x v \xo 4.29 \xt Mt 12:36. Ép 5:3, 4.\x*\w Qu|strong="G2443"\w*’\w il|strong="G3361"\w* \w ne|strong="G3361"\w* \w sorte|strong="G2443"\w* \w de|strong="G1537"\w* \w votre|strong="G5210"\w* \w bouche|strong="G4750"\w* \w aucune|strong="G5100"\w* \w parole|strong="G3056"\w* \w mauvaise|strong="G4550"\w*, mais, \w s|strong="G1487"\w*’\w il|strong="G3361"\w* \w y|strong="G4314"\w* \w a|strong="G4314"\w* \w lieu|strong="G3361"\w*, \w quelque|strong="G5100"\w* \w bonne|strong="G3956"\w* \w parole|strong="G3056"\w*, \w qui|strong="G3588"\w* \w serve|strong="G5532"\w* \w à|strong="G4314"\w* \w l|strong="G4314"\w*’\w édification|strong="G3619"\w* \w et|strong="G2443"\w* \w communique|strong="G1325"\w* \w une|strong="G5100"\w* \w grâce|strong="G5485"\w* \w à|strong="G4314"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w l|strong="G4314"\w*’\w entendent|strong="G3588"\w*.  
\v 30 \w N|strong="G3361"\w*’\w attristez|strong="G3076"\w* \w pas|strong="G3361"\w* \w le|strong="G2532"\w* \w Saint-Esprit|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \x w \xo 4.30 \xt Ro 8:16. 2 Co 1:22; 5:5. Ép 1:13.\x*\w par|strong="G1722"\w* \w lequel|strong="G3739"\w* \w vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w été|strong="G3361"\w* \w scellés|strong="G4972"\w* \w pour|strong="G1519"\w* \w le|strong="G2532"\w* \w jour|strong="G2250"\w* \x x \xo 4.30 \xt Lu 21:28. Ro 8:23. Ép 1:14.\x*\w de|strong="G2532"\w* \w la|strong="G2532"\w* \w rédemption|strong="G1722"\w*.  
\v 31 \x y \xo 4.31 \xt Col 3:19.\x*\w Que|strong="G2532"\w* \w toute|strong="G3956"\w* \w amertume|strong="G4088"\w*, \w toute|strong="G3956"\w* \w animosité|strong="G2372"\w*, \w toute|strong="G3956"\w* \w colère|strong="G3709"\w*, \w toute|strong="G3956"\w* \w clameur|strong="G2906"\w*, \w toute|strong="G3956"\w* calomnie, \w et|strong="G2532"\w* \w toute|strong="G3956"\w* \w espèce|strong="G3956"\w* \w de|strong="G2532"\w* méchanceté, disparaissent \w du|strong="G2532"\w* \w milieu|strong="G2532"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*.  
\v 32 \x z \xo 4.32 \xt Ph 2:1. Col 3:12.\x*\w Soyez|strong="G1096"\w* \w bons|strong="G5543"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w envers|strong="G1519"\w* \w les|strong="G2532"\w* \w autres|strong="G1519"\w*, \w compatissants|strong="G2155"\w*, \x a \xo 4.32 \xt Mt 6:14. Mc 11:25. Col 3:13.\x*\w vous|strong="G5210"\w* \w pardonnant|strong="G5483"\w* \w réciproquement|strong="G1438"\w*, \w comme|strong="G2531"\w* \w Dieu|strong="G2316"\w* \w vous|strong="G5210"\w* \w a|strong="G1519"\w* \w pardonné|strong="G5483"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*.   
\c 5  
\p
\v 1 \w Devenez|strong="G1096"\w* \w donc|strong="G3767"\w* \w les|strong="G3767"\w* \w imitateurs|strong="G3402"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*, \w comme|strong="G5613"\w* \w des|strong="G5613"\w* \w enfants|strong="G5043"\w* \w bien-aimés|strong="G3588"\w*;  
\v 2 \x a \xo 5.2 \xt Jn 13:34; 15:12. 1 Th 4:9. 1 Jn 3:23; 4:21.\x*\w et|strong="G2532"\w* \w marchez|strong="G4043"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w charité|strong="G2532"\w*, \x b \xo 5.2 \xt Ga 3:20. Tit 2:14. 1 Pi 3:18.\x*\w à|strong="G1519"\w* \w l|strong="G2532"\w*’\w exemple|strong="G2531"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G1519"\w* \w aimés|strong="G3588"\w*, \x c \xo 5.2 \xt Hé 8:3; 9:14.\x*\w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w s|strong="G1438"\w*’\w est|strong="G3588"\w* \w livré|strong="G3860"\w* \w lui-même|strong="G1722"\w* \w à|strong="G1519"\w* \w Dieu|strong="G2316"\w* \w pour|strong="G1519"\w* \w nous|strong="G2249"\w* \w comme|strong="G2531"\w* \w une|strong="G2532"\w* \w offrande|strong="G4376"\w* \w et|strong="G2532"\w* \w un|strong="G2532"\w* \w sacrifice|strong="G2378"\w* \w de|strong="G2532"\w* \w bonne|strong="G2532"\w* \w odeur|strong="G3744"\w*.   
\r V. 3-14: cf. (Col 3:5-7. 1 Th 4:1-8. 1 Co 6:9-11.) (1 Pi 2:9-12. Ro 13:11-14. 1 Jn 1:5-7.)  
\p
\v 3 \x d \xo 5.3 \xt Mc 7:21. Ép 4:29. Col 3:5.\x*\w Que|strong="G2532"\w* \w l|strong="G1161"\w*’\w impudicité|strong="G4202"\w*, \w qu|strong="G2228"\w*’\w aucune|strong="G3956"\w* \w espèce|strong="G3956"\w* \w d|strong="G1722"\w*’impureté, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w cupidité|strong="G4124"\w*, \w ne|strong="G2532"\w* \w soient|strong="G3956"\w* \w pas|strong="G3366"\w* \w même|strong="G2532"\w* \w nommées|strong="G3687"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w*, \w ainsi|strong="G2532"\w* \w qu|strong="G2228"\w*’\w il|strong="G2532"\w* \w convient|strong="G4241"\w* \w à|strong="G1722"\w* \w des|strong="G2532"\w* \w saints|strong="G2532"\w*.  
\v 4 \w Qu|strong="G3739"\w*’\w on|strong="G2532"\w* \w n|strong="G3756"\w*’entende \w ni|strong="G2532"\w* \w paroles|strong="G2532"\w* \w déshonnêtes|strong="G2532"\w*, \w ni|strong="G2532"\w* \w propos|strong="G2532"\w* \w insensés|strong="G3473"\w*, \w ni|strong="G2532"\w* \w plaisanteries|strong="G2160"\w*, \w choses|strong="G3739"\w* \w qui|strong="G3739"\w* \w sont|strong="G2532"\w* \w contraires|strong="G3756"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* bienséance; \w qu|strong="G3739"\w*’\w on|strong="G2532"\w* entende \w plutôt|strong="G3123"\w* \w des|strong="G2532"\w* \w actions|strong="G2532"\w* \w de|strong="G2532"\w* \w grâces|strong="G2169"\w*.  
\v 5 \x e \xo 5.5 \xt 1 Co 6:10. Ga 5:19. Col 3:5. Ap 22:15.\x*\w Car|strong="G1063"\w*, sachez-le \w bien|strong="G2532"\w*, \w aucun|strong="G3756"\w* \w impudique|strong="G4205"\w*, \w ou|strong="G2228"\w* impur, \w ou|strong="G2228"\w* \w cupide|strong="G4123"\w*, \w c|strong="G3778"\w*’est-à-dire, \w idolâtre|strong="G1496"\w*, \w n|strong="G3756"\w*’\w a|strong="G1722"\w* \w d|strong="G1722"\w*’\w héritage|strong="G2817"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w royaume|strong="G2532"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.  
\v 6 \x f \xo 5.6 \xt Jé 29:8. Mt 24:4. Mc 13:5. Lu 21:8. Col 2:4, 18. 2 Th 2:3. 1 Jn 4:1.\x*\w Que|strong="G3588"\w* \w personne|strong="G3367"\w* \w ne|strong="G3367"\w* \w vous|strong="G5210"\w* \w séduise|strong="G5210"\w* \w par|strong="G1223"\w* \w de|strong="G1223"\w* \w vains|strong="G2756"\w* \w discours|strong="G3056"\w*; \w car|strong="G1063"\w* \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w à|strong="G2316"\w* \w cause|strong="G1223"\w* \w de|strong="G1223"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w que|strong="G3588"\w* \w la|strong="G1909"\w* \w colère|strong="G3709"\w* \w de|strong="G1223"\w* \w Dieu|strong="G2316"\w* \w vient|strong="G2064"\w* \w sur|strong="G1909"\w* \w les|strong="G1909"\w* \w fils|strong="G5207"\w* \w de|strong="G1223"\w* \w la|strong="G1909"\w* rébellion.  
\v 7 \w N|strong="G3361"\w*’ayez \w donc|strong="G3767"\w* \w aucune|strong="G3361"\w* \w part|strong="G4830"\w* \w avec|strong="G3767"\w* eux.  
\v 8 \x g \xo 5.8 \xt 1 Th 5:4.\x*\w Autrefois|strong="G4218"\w* \w vous|strong="G1063"\w* \w étiez|strong="G1063"\w* \w ténèbres|strong="G4655"\w*, \w et|strong="G1161"\w* \w maintenant|strong="G3568"\w* \w vous|strong="G1063"\w* \w êtes|strong="G1063"\w* \w lumière|strong="G5457"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w*. \w Marchez|strong="G4043"\w* \w comme|strong="G5613"\w* \w des|strong="G1722"\w* \w enfants|strong="G5043"\w* \w de|strong="G1722"\w* \w lumière|strong="G5457"\w*!  
\v 9 \x h \xo 5.9 \xt Ga 5:22.\x*\w Car|strong="G1063"\w* \w le|strong="G2532"\w* \w fruit|strong="G2590"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w lumière|strong="G5457"\w* \w consiste|strong="G1722"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w sorte|strong="G3956"\w* \w de|strong="G2532"\w* bonté, \w de|strong="G2532"\w* \w justice|strong="G1343"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w vérité|strong="G1722"\w*.  
\v 10 \w Examinez|strong="G1381"\w* \w ce|strong="G5101"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w agréable|strong="G2101"\w* \w au|strong="G1510"\w* \w Seigneur|strong="G2962"\w*;  
\v 11 \x i \xo 5.11 \xt Mt 18:17. 1 Co 5:8; 10:20. 2 Co 6:14. 2 Th 3:14.\x*\w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w prenez|strong="G1161"\w* \w point|strong="G3361"\w* \w part|strong="G2532"\w* \w aux|strong="G2532"\w* \w œuvres|strong="G2041"\w* \w infructueuses|strong="G2041"\w* \w des|strong="G2532"\w* \w ténèbres|strong="G4655"\w*, \w mais|strong="G1161"\w* \w plutôt|strong="G3123"\w* condamnez-les.  
\v 12 \w Car|strong="G1063"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w honteux|strong="G3588"\w* \w de|strong="G2532"\w* \w dire|strong="G3004"\w* \w ce|strong="G3588"\w* \w qu|strong="G1063"\w*’\w ils|strong="G2532"\w* \w font|strong="G2532"\w* \w en|strong="G2532"\w* \w secret|strong="G2931"\w*;  
\v 13 \x j \xo 5.13 \xt Jn 3:20, 21.\x*\w mais|strong="G1161"\w* \w tout|strong="G3956"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w condamné|strong="G1651"\w* \w est|strong="G3588"\w* \w manifesté|strong="G5319"\w* \w par|strong="G5259"\w* \w la|strong="G1161"\w* \w lumière|strong="G5457"\w*, \w car|strong="G1063"\w* \w tout|strong="G3956"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w manifesté|strong="G5319"\w* \w est|strong="G3588"\w* \w lumière|strong="G5457"\w*.  
\v 14 \w C|strong="G2532"\w*’\w est|strong="G3588"\w* \w pour|strong="G2532"\w* \w cela|strong="G2532"\w* \w qu|strong="G1063"\w*’\w il|strong="G2532"\w* \w est|strong="G3588"\w* \w dit|strong="G3004"\w*:  
\q1 \x k \xo 5.14 \xt Ro 13:11. 1 Th 5:6.\x*Réveille-toi, \w toi|strong="G4771"\w* \w qui|strong="G3588"\w* \w dors|strong="G2518"\w*,  
\q1 Relève-toi \w d|strong="G1537"\w*’\w entre|strong="G1537"\w* \w les|strong="G2532"\w* \w morts|strong="G3498"\w*,  
\q1 \w Et|strong="G2532"\w* \w Christ|strong="G5547"\w* t’\w éclairera|strong="G2017"\w*.   
\r V. 15-21: cf. Col 4:5; 1:9, 10; 3:16, 17.  
\p
\v 15 \x l \xo 5.15 \xt Col 4:5.\x*Prenez \w donc|strong="G3767"\w* \w garde|strong="G3767"\w* \w de|strong="G3361"\w* \w vous|strong="G3767"\w* \w conduire|strong="G4043"\w* \w avec|strong="G3767"\w* circonspection, \w non|strong="G3361"\w* \w comme|strong="G5613"\w* \w des|strong="G5613"\w* insensés, \w mais|strong="G3767"\w* \w comme|strong="G5613"\w* \w des|strong="G5613"\w* \w sages|strong="G4680"\w*;  
\v 16 \x m \xo 5.16 \xt Ro 13:11.\x*\w rachetez|strong="G1805"\w* \w le|strong="G3754"\w* \w temps|strong="G2540"\w*, \w car|strong="G3754"\w* \w les|strong="G3754"\w* \w jours|strong="G2250"\w* \w sont|strong="G3588"\w* \w mauvais|strong="G4190"\w*.  
\v 17 \w C|strong="G3778"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G5101"\w* \w ne|strong="G3361"\w* \w soyez|strong="G1096"\w* \w pas|strong="G3361"\w* inconsidérés, \x n \xo 5.17 \xt Ro 12:2. 1 Th 4:3.\x*mais \w comprenez|strong="G4920"\w* \w quelle|strong="G5101"\w* \w est|strong="G3588"\w* \w la|strong="G1223"\w* \w volonté|strong="G2307"\w* \w du|strong="G1223"\w* \w Seigneur|strong="G2962"\w*.  
\v 18 \x o \xo 5.18 \xt Pr 23:29. És 5:11, 22. Lu 21:34.\x*\w Ne|strong="G2532"\w* \w vous|strong="G2532"\w* \w enivrez|strong="G3182"\w* \w pas|strong="G3361"\w* \w de|strong="G2532"\w* \w vin|strong="G3631"\w*: \w c|strong="G2532"\w*’\w est|strong="G1510"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w débauche|strong="G1722"\w*. \w Soyez|strong="G3361"\w*, \w au|strong="G1722"\w* contraire, \w remplis|strong="G4137"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*’\w Esprit|strong="G4151"\w*;  
\v 19 \x p \xo 5.19 \xt Col 3:16.\x*\w entretenez-vous|strong="G2532"\w* \w par|strong="G2532"\w* \w des|strong="G2532"\w* \w psaumes|strong="G5568"\w*, \w par|strong="G2532"\w* \w des|strong="G2532"\w* \w hymnes|strong="G5215"\w*, \w et|strong="G2532"\w* \w par|strong="G2532"\w* \w des|strong="G2532"\w* \w cantiques|strong="G5603"\w* \w spirituels|strong="G4152"\w*, chantant \w et|strong="G2532"\w* \w célébrant|strong="G5567"\w* \w de|strong="G2532"\w* \w tout|strong="G2532"\w* \w votre|strong="G2532"\w* \w cœur|strong="G2588"\w* \w les|strong="G2532"\w* \w louanges|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*;  
\v 20 \x q \xo 5.20 \xt Col 3:17. 1 Th 5:18.\x*\w rendez|strong="G2168"\w* \w continuellement|strong="G3842"\w* \w grâces|strong="G2168"\w* \w pour|strong="G2532"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w à|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w*, \w au|strong="G1722"\w* \w nom|strong="G3686"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w*,  
\v 21 \w vous|strong="G1722"\w* \w soumettant|strong="G5293"\w* \w les|strong="G1722"\w* \w uns|strong="G1722"\w* \w aux|strong="G1722"\w* \w autres|strong="G1722"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w crainte|strong="G5401"\w* \w de|strong="G1722"\w* \w Christ|strong="G5547"\w*.   
\s1 Les devoirs domestiques  
\r V. 22-33: cf. Col 3:18, 19. 1 Pi 3:1-7. Ge 2:21-24.  
\p
\v 22 \x r \xo 5.22 \xt Ge 3:16. 1 Co 14:34. Col 3:18. Tit 2:5. 1 Pi 3:1.\x*\w Femmes|strong="G1135"\w*, soyez soumises \w à|strong="G3588"\w* \w vos|strong="G2398"\w* \w maris|strong="G2398"\w*, \w comme|strong="G5613"\w* \w au|strong="G5613"\w* \w Seigneur|strong="G2962"\w*;  
\v 23 \x s \xo 5.23 \xt 1 Co 11:3.\x*\w car|strong="G3754"\w* \w le|strong="G2532"\w* \w mari|strong="G2532"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w chef|strong="G2776"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w femme|strong="G1135"\w*, \x t \xo 5.23 \xt Ép 1:22; 4:15. Col 1:18.\x*\w comme|strong="G5613"\w* \w Christ|strong="G5547"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w chef|strong="G2776"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w Église|strong="G1577"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \x u \xo 5.23 \xt Ro 12:5. 1 Co 12:27. Ép 1:23; 4:12. Col 1:24.\x*\w son|strong="G2532"\w* \w corps|strong="G4983"\w*, \w et|strong="G2532"\w* \w dont|strong="G3588"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w Sauveur|strong="G4990"\w*.  
\v 24 \w Or|strong="G2532"\w*, \w de|strong="G2532"\w* \w même|strong="G2532"\w* \w que|strong="G2532"\w* \w l|strong="G2532"\w*’\w Église|strong="G1577"\w* \w est|strong="G3588"\w* \w soumise|strong="G5293"\w* \w à|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w les|strong="G2532"\w* \w femmes|strong="G1135"\w* \w aussi|strong="G2532"\w* doivent \w l|strong="G2532"\w*’\w être|strong="G2532"\w* \w à|strong="G1722"\w* \w leurs|strong="G2532"\w* \w maris|strong="G2532"\w* \w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*.  
\v 25 \x v \xo 5.25 \xt Col 3:19.\x*\w Maris|strong="G2532"\w*, \w aimez|strong="G2532"\w* \w vos|strong="G2532"\w* \w femmes|strong="G1135"\w*, \w comme|strong="G2531"\w* \w Christ|strong="G5547"\w* \w a|strong="G2532"\w* \w aimé|strong="G3588"\w* \w l|strong="G2532"\w*’\w Église|strong="G1577"\w*, \x w \xo 5.25 \xt Ga 1:4. Ép 5:2.\x*\w et|strong="G2532"\w* \w s|strong="G1438"\w*’\w est|strong="G3588"\w* \w livré|strong="G3860"\w* \w lui-même|strong="G3860"\w* \w pour|strong="G2532"\w* \w elle|strong="G2532"\w*,  
\v 26 \w afin|strong="G2443"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w sanctifier|strong="G1722"\w* \w par|strong="G1722"\w* \w la|strong="G1722"\w* \w parole|strong="G4487"\w*, \w après|strong="G1722"\w* \w l|strong="G1722"\w*’\w avoir|strong="G2443"\w* \x x \xo 5.26 \xt Tit 3:5. 1 Pi 3:21.\x*\w purifiée|strong="G2511"\w* \w par|strong="G1722"\w* \w le|strong="G1722"\w* \w baptême|strong="G3067"\w* \w d|strong="G1722"\w*’\w eau|strong="G5204"\w*,  
\v 27 \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w faire|strong="G2532"\w* \w paraître|strong="G3936"\w* \w devant|strong="G2532"\w* \w lui|strong="G2532"\w* \w cette|strong="G2532"\w* \w Église|strong="G1577"\w* \w glorieuse|strong="G1741"\w*, \w sans|strong="G3361"\w* \w tache|strong="G4696"\w*, \w ni|strong="G2532"\w* \w ride|strong="G4512"\w*, \w ni|strong="G2532"\w* \w rien|strong="G3361"\w* \w de|strong="G2532"\w* \w semblable|strong="G5108"\w*, \x y \xo 5.27 \xt Col 1:22.\x*\w mais|strong="G2532"\w* \w sainte|strong="G2532"\w* \w et|strong="G2532"\w* irrépréhensible.  
\v 28 \w C|strong="G2532"\w*’\w est|strong="G3588"\w* \w ainsi|strong="G3779"\w* \w que|strong="G2532"\w* \w les|strong="G2532"\w* \w maris|strong="G2532"\w* \w doivent|strong="G3784"\w* \w aimer|strong="G3784"\w* \w leurs|strong="G2532"\w* \w femmes|strong="G1135"\w* \w comme|strong="G5613"\w* \w leurs|strong="G2532"\w* \w propres|strong="G1438"\w* \w corps|strong="G4983"\w*. \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w aime|strong="G3588"\w* \w sa|strong="G2532"\w* \w femme|strong="G1135"\w* \w s|strong="G1438"\w*’\w aime|strong="G3588"\w* \w lui-même|strong="G3588"\w*.  
\v 29 \w Car|strong="G1063"\w* \w jamais|strong="G4218"\w* \w personne|strong="G3762"\w* \w n|strong="G2532"\w*’\w a|strong="G2532"\w* \w haï|strong="G3404"\w* \w sa|strong="G2532"\w* \w propre|strong="G1438"\w* \w chair|strong="G4561"\w*; \w mais|strong="G2532"\w* \w il|strong="G2532"\w* \w la|strong="G2532"\w* \w nourrit|strong="G1625"\w* \w et|strong="G2532"\w* \w en|strong="G2532"\w* \w prend|strong="G2532"\w* \w soin|strong="G2282"\w*, \w comme|strong="G2531"\w* \w Christ|strong="G5547"\w* \w le|strong="G2532"\w* \w fait|strong="G2532"\w* \w pour|strong="G2532"\w* \w l|strong="G2532"\w*’\w Église|strong="G1577"\w*,  
\v 30 \x z \xo 5.30 \xt Ro 12:5. 1 Co 12:27.\x*parce \w que|strong="G3754"\w* \w nous|strong="G3754"\w* \w sommes|strong="G3748"\w* \w membres|strong="G3196"\w* \w de|strong="G3588"\w* \w son|strong="G4983"\w* \w corps|strong="G4983"\w*.  
\v 31 \x a \xo 5.31 \xt Ge 2:24. Mt 19:5. Mc 10:7.\x*\w C|strong="G3778"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1519"\w* \w l|strong="G2532"\w*’\w homme|strong="G3778"\w* \w quittera|strong="G2641"\w* \w son|strong="G2532"\w* \w père|strong="G3962"\w* \w et|strong="G2532"\w* \w sa|strong="G2532"\w* \w mère|strong="G3384"\w*, \w et|strong="G2532"\w* \w s|strong="G2532"\w*’\w attachera|strong="G4347"\w* \w à|strong="G1519"\w* \w sa|strong="G2532"\w* \w femme|strong="G1135"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w deux|strong="G1417"\w* \w deviendront|strong="G1417"\w* \x b \xo 5.31 \xt 1 Co 6:16.\x*\w une|strong="G2532"\w* \w seule|strong="G1520"\w* \w chair|strong="G4561"\w*.  
\v 32 \w Ce|strong="G3778"\w* \w mystère|strong="G3466"\w* \w est|strong="G3588"\w* \w grand|strong="G3173"\w*; \w je|strong="G1473"\w* \w dis|strong="G3004"\w* \w cela|strong="G2532"\w* \w par|strong="G2532"\w* \w rapport|strong="G1519"\w* \w à|strong="G1519"\w* \w Christ|strong="G5547"\w* \w et|strong="G2532"\w* \w à|strong="G1519"\w* \w l|strong="G1161"\w*’\w Église|strong="G1577"\w*.  
\v 33 \w Du|strong="G2532"\w* \w reste|strong="G1161"\w*, \w que|strong="G2532"\w* \w chacun|strong="G1538"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w aime|strong="G3588"\w* \w sa|strong="G2532"\w* \w femme|strong="G1135"\w* \w comme|strong="G5613"\w* \w lui-même|strong="G1161"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w femme|strong="G1135"\w* \w respecte|strong="G2443"\w* \w son|strong="G2532"\w* \w mari|strong="G2532"\w*.   
\c 6  
\r V. 1-4: cf. Col 3:20, 21. (De 5:16; 27:16. Pr 6:20.) (De 6:6, 7, 20-25. Ps 78:5-7.)  
\p
\v 1 \x a \xo 6.1 \xt Col 3:20.\x*\w Enfants|strong="G5043"\w*, \w obéissez|strong="G5219"\w* \w à|strong="G1722"\w* \w vos|strong="G1722"\w* \w parents|strong="G1118"\w*, \w selon|strong="G1722"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w*, \w car|strong="G1063"\w* \w cela|strong="G1063"\w* \w est|strong="G3588"\w* \w juste|strong="G1342"\w*.  
\v 2 \x b \xo 6.2 \xt Ex 20:12. De 5:16; 27:16. Mt 15:4. Mc 7:10.\x*\w Honore|strong="G5091"\w* \w ton|strong="G2532"\w* \w père|strong="G3962"\w* \w et|strong="G2532"\w* \w ta|strong="G2532"\w* \w mère|strong="G3384"\w* (\w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w le|strong="G2532"\w* \w premier|strong="G4413"\w* \w commandement|strong="G1785"\w* \w avec|strong="G1722"\w* \w une|strong="G2532"\w* \w promesse|strong="G1860"\w*),  
\v 3 \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w tu|strong="G4771"\w* \w sois|strong="G1096"\w* \w heureux|strong="G2095"\w* \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w tu|strong="G4771"\w* \w vives|strong="G4771"\w* \w longtemps|strong="G1909"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*.  
\v 4 \w Et|strong="G2532"\w* \w vous|strong="G5210"\w*, \w pères|strong="G3962"\w*, \w n|strong="G3361"\w*’\w irritez|strong="G3949"\w* \w pas|strong="G3361"\w* \w vos|strong="G2532"\w* \w enfants|strong="G5043"\w*, \x c \xo 6.4 \xt De 6:7, 20. Ps 78:4. Pr 19:18; 29:17.\x*\w mais|strong="G2532"\w* \w élevez-les|strong="G2532"\w* \w en|strong="G1722"\w* \w les|strong="G2532"\w* \w corrigeant|strong="G3809"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w les|strong="G2532"\w* \w instruisant|strong="G3559"\w* \w selon|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*.   
\r V. 5-9: cf. Col 3:22-25; 4:1. Tit 2:9, 10.  
\p
\v 5 \x d \xo 6.5 \xt Col 3:22. 1 Ti 6:1. Tit 2:9. 1 Pi 2:18.\x*\w Serviteurs|strong="G1401"\w*, \w obéissez|strong="G5219"\w* \w à|strong="G1722"\w* \w vos|strong="G2532"\w* \w maîtres|strong="G2962"\w* \w selon|strong="G2596"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*, \w avec|strong="G3326"\w* \w crainte|strong="G5401"\w* \w et|strong="G2532"\w* \w tremblement|strong="G5156"\w*, \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w simplicité|strong="G1722"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w cœur|strong="G2588"\w*, \w comme|strong="G5613"\w* \w à|strong="G1722"\w* \w Christ|strong="G5547"\w*,  
\v 6 \w non|strong="G3361"\w* \w pas|strong="G3361"\w* \w seulement|strong="G3361"\w* \w sous|strong="G1537"\w* \w leurs|strong="G2596"\w* \w yeux|strong="G5613"\w*, \w comme|strong="G5613"\w* \w pour|strong="G4160"\w* \w plaire|strong="G3588"\w* \w aux|strong="G3361"\w* \w hommes|strong="G5613"\w*, mais \w comme|strong="G5613"\w* \w des|strong="G1537"\w* \w serviteurs|strong="G1401"\w* \w de|strong="G1537"\w* \w Christ|strong="G5547"\w*, \w qui|strong="G3588"\w* \w font|strong="G4160"\w* \w de|strong="G1537"\w* \w bon|strong="G1537"\w* \w cœur|strong="G1537"\w* \w la|strong="G1537"\w* \w volonté|strong="G2307"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*.  
\v 7 Servez-les \w avec|strong="G3326"\w* \w empressement|strong="G2133"\w*, \w comme|strong="G5613"\w* \w servant|strong="G1398"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w des|strong="G2532"\w* \w hommes|strong="G2532"\w*,  
\v 8 \w sachant|strong="G1492"\w* \w que|strong="G3754"\w* \w chacun|strong="G1538"\w*, \w soit|strong="G1535"\w* \w esclave|strong="G1401"\w*, \w soit|strong="G1535"\w* \w libre|strong="G1658"\w*, \w recevra|strong="G2865"\w* \w du|strong="G3844"\w* \w Seigneur|strong="G2962"\w* \w selon|strong="G2865"\w* \w ce|strong="G3778"\w* \w qu|strong="G3754"\w*’\w il|strong="G3754"\w* aura \w fait|strong="G4160"\w* \w de|strong="G3844"\w* bien.  
\v 9 \x e \xo 6.9 \xt Col 4:1.\x*\w Et|strong="G2532"\w* \w vous|strong="G5210"\w*, \w maîtres|strong="G2962"\w*, \w agissez|strong="G4160"\w* \w de|strong="G2532"\w* \w même|strong="G2532"\w* \w à|strong="G1722"\w* \w leur|strong="G2532"\w* \w égard|strong="G1438"\w*, \w et|strong="G2532"\w* \w abstenez-vous|strong="G2532"\w* \w de|strong="G2532"\w* menaces, \w sachant|strong="G1492"\w* \w que|strong="G3754"\w* \w leur|strong="G2532"\w* \w maître|strong="G2962"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w vôtre|strong="G2532"\w* \w est|strong="G3588"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w cieux|strong="G3772"\w*, \x f \xo 6.9 \xt De 10:17. 2 Ch 19:7. Job 34:19. Ac 10:34. Ro 2:11. Ga 2:6. Col 3:25. 1 Pi 1:17.\x*\w et|strong="G2532"\w* \w que|strong="G3754"\w* \w devant|strong="G3844"\w* \w lui|strong="G2532"\w* \w il|strong="G2532"\w* \w n|strong="G3756"\w*’\w y|strong="G1722"\w* \w a|strong="G1722"\w* \w point|strong="G3756"\w* \w d|strong="G1722"\w*’\w acception|strong="G3756"\w* \w de|strong="G2532"\w* \w personnes|strong="G4382"\w*.   
\s1 Les armes spirituelles du chrétien  
\r V. 10-20: cf. 1 Pi 5:8, 9. (Ro 13:12. 1 Th 5:8.) Col 4:2-4.  
\p
\v 10 \w Au|strong="G1722"\w* \w reste|strong="G3588"\w*, fortifiez-vous \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w et|strong="G2532"\w* \w par|strong="G1722"\w* \w sa|strong="G2532"\w* \w force|strong="G2479"\w* toute-puissante.  
\v 11 \x g \xo 6.11 \xt Col 3:12. 1 Th 5:8.\x*Revêtez-vous \w de|strong="G3588"\w* \w toutes|strong="G4314"\w* \w les|strong="G4314"\w* \w armes|strong="G3833"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*, afin \w de|strong="G3588"\w* \w pouvoir|strong="G1410"\w* \w tenir|strong="G1410"\w* \w ferme|strong="G2476"\w* \w contre|strong="G4314"\w* \w les|strong="G4314"\w* \w ruses|strong="G3180"\w* \w du|strong="G3588"\w* \w diable|strong="G1228"\w*.  
\v 12 \w Car|strong="G3754"\w* \w nous|strong="G2249"\w* \w n|strong="G3756"\w*’\w avons|strong="G2249"\w* \w pas|strong="G3756"\w* \w à|strong="G1722"\w* \w lutter|strong="G3823"\w* \w contre|strong="G4314"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w sang|strong="G2532"\w*, \w mais|strong="G2532"\w* \w contre|strong="G4314"\w* \w les|strong="G2532"\w* \w dominations|strong="G2532"\w*, \x h \xo 6.12 \xt Ép 2:2.\x*\w contre|strong="G4314"\w* \w les|strong="G2532"\w* \w autorités|strong="G1849"\w*, \w contre|strong="G4314"\w* \w les|strong="G2532"\w* \w princes|strong="G2888"\w* \w de|strong="G2532"\w* \w ce|strong="G3778"\w* \w monde|strong="G3778"\w* \w de|strong="G2532"\w* \w ténèbres|strong="G4655"\w*, \w contre|strong="G4314"\w* \w les|strong="G2532"\w* \w esprits|strong="G4152"\w* \w méchants|strong="G4189"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w lieux|strong="G2532"\w* \w célestes|strong="G2032"\w*.  
\v 13 \w C|strong="G3778"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w*, \w prenez|strong="G2532"\w* \x i \xo 6.13 \xt 2 Co 10:4.\x*\w toutes|strong="G1722"\w* \w les|strong="G2532"\w* \w armes|strong="G3833"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w pouvoir|strong="G1410"\w* \w résister|strong="G1410"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w mauvais|strong="G4190"\w* \w jour|strong="G2250"\w*, \w et|strong="G2532"\w* \w tenir|strong="G2532"\w* \w ferme|strong="G2476"\w* \w après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w tout|strong="G2532"\w* \w surmonté|strong="G2716"\w*.  
\v 14 \x j \xo 6.14 \xt Lu 12:35. 1 Pi 1:13.\x*\w Tenez|strong="G2476"\w* \w donc|strong="G3767"\w* \w ferme|strong="G2476"\w*: \w ayez|strong="G2532"\w* \w à|strong="G1722"\w* \w vos|strong="G2532"\w* \w reins|strong="G3751"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w* \w pour|strong="G2532"\w* \w ceinture|strong="G4024"\w*; \x k \xo 6.14 \xt És 59:17. 2 Co 6:7.\x*\w revêtez|strong="G1746"\w* \w la|strong="G2532"\w* \w cuirasse|strong="G2382"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w justice|strong="G1343"\w*;  
\v 15 \w mettez|strong="G2532"\w* \w pour|strong="G2532"\w* \w chaussure|strong="G5265"\w* \w à|strong="G1722"\w* \w vos|strong="G2532"\w* \w pieds|strong="G4228"\w* \w le|strong="G2532"\w* \w zèle|strong="G1722"\w* \w que|strong="G2532"\w* \w donne|strong="G2091"\w* \w l|strong="G2532"\w*’\w Évangile|strong="G2098"\w* \w de|strong="G2532"\w* \w paix|strong="G1515"\w*;  
\v 16 prenez par-dessus \w tout|strong="G3956"\w* \w cela|strong="G3956"\w* \w le|strong="G1722"\w* \w bouclier|strong="G2375"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w foi|strong="G4102"\w*, \w avec|strong="G1722"\w* \w lequel|strong="G3739"\w* \w vous|strong="G3739"\w* \w pourrez|strong="G1410"\w* \w éteindre|strong="G4570"\w* \w tous|strong="G3956"\w* \w les|strong="G1722"\w* \w traits|strong="G3956"\w* \w enflammés|strong="G4448"\w* \w du|strong="G1722"\w* \w malin|strong="G4190"\w*;  
\v 17 \x l \xo 6.17 \xt És 59:17. 1 Th 5:8.\x*\w prenez|strong="G1209"\w* \w aussi|strong="G2532"\w* \w le|strong="G2532"\w* \w casque|strong="G4030"\w* \w du|strong="G2532"\w* \w salut|strong="G4992"\w*, \x m \xo 6.17 \xt Hé 4:12. Ap 2:16.\x*\w et|strong="G2532"\w* \w l|strong="G3739"\w*’\w épée|strong="G3162"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*’\w Esprit|strong="G4151"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w la|strong="G2532"\w* \w parole|strong="G4487"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.  
\v 18 \w Faites|strong="G3956"\w* \x n \xo 6.18 \xt Lu 18:1. Ro 12:12. Col 4:2. 1 Th 5:17.\x*\w en|strong="G1722"\w* \w tout|strong="G3956"\w* \w temps|strong="G2540"\w* \w par|strong="G1223"\w* \w l|strong="G2532"\w*’\w Esprit|strong="G4151"\w* \w toutes|strong="G3956"\w* \w sortes|strong="G3956"\w* \w de|strong="G2532"\w* \w prières|strong="G4335"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w supplications|strong="G1162"\w*. Veillez \w à|strong="G1519"\w* \w cela|strong="G2532"\w* \w avec|strong="G1722"\w* \w une|strong="G2532"\w* \w entière|strong="G3956"\w* \w persévérance|strong="G4343"\w*, \w et|strong="G2532"\w* \w priez|strong="G4336"\w* \w pour|strong="G1519"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w saints|strong="G2532"\w*.  
\v 19 \w Priez|strong="G2532"\w* \x o \xo 6.19 \xt Ac 4:29. 2 Th 3:1.\x*\w pour|strong="G2532"\w* \w moi|strong="G1473"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*’\w il|strong="G2532"\w* \w me|strong="G1473"\w* \w soit|strong="G2532"\w* \w donné|strong="G1325"\w*, \w quand|strong="G2532"\w* \w j|strong="G1473"\w*’\w ouvre|strong="G2532"\w* \w la|strong="G2532"\w* \w bouche|strong="G4750"\w*, \w de|strong="G2532"\w* \w faire|strong="G2532"\w* \w connaître|strong="G1107"\w* \w hardiment|strong="G3954"\w* \w et|strong="G2532"\w* \w librement|strong="G3954"\w* \w le|strong="G2532"\w* \w mystère|strong="G3466"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w Évangile|strong="G2098"\w*,  
\v 20 \x p \xo 6.20 \xt 2 Co 5:20.\x*\w pour|strong="G2443"\w* \w lequel|strong="G3739"\w* \w je|strong="G1473"\w* \w suis|strong="G1473"\w* \w ambassadeur|strong="G4243"\w* \x q \xo 6.20 \xt Ac 28:20.\x*\w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w chaînes|strong="G1210"\w*, \w et|strong="G3739"\w* \w que|strong="G3739"\w* \w j|strong="G1473"\w*’\w en|strong="G1722"\w* \w parle|strong="G2980"\w* \w avec|strong="G1722"\w* \w assurance|strong="G3955"\w* \w comme|strong="G5613"\w* \w je|strong="G1473"\w* \w dois|strong="G1473"\w* \w en|strong="G1722"\w* \w parler|strong="G2980"\w*.   
\s1 Envoi de l’épître par Tychique. Salutation  
\r V. 21-24: cf. Col 4:7-9. 1 Co 16:22-24.  
\p
\v 21 \x r \xo 6.21 \xt Col 4:7.\x*\w Afin|strong="G2443"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, \w vous|strong="G5210"\w* \w sachiez|strong="G1492"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w me|strong="G1473"\w* \w concerne|strong="G2596"\w*, \w ce|strong="G1161"\w* \w que|strong="G2532"\w* \w je|strong="G1473"\w* \w fais|strong="G2532"\w*, \x s \xo 6.21 \xt Ac 20:4. Col 4:7. Tit 3:12.\x*\w Tychique|strong="G5190"\w*, \w le|strong="G2532"\w* \w bien-aimé|strong="G1722"\w* \w frère|strong="G2532"\w* \w et|strong="G2532"\w* \w fidèle|strong="G4103"\w* \w ministre|strong="G1249"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w vous|strong="G5210"\w* \w informera|strong="G1107"\w* \w de|strong="G2532"\w* \w tout|strong="G3956"\w*.  
\v 22 \w Je|strong="G1473"\w* \w l|strong="G3739"\w*’\w envoie|strong="G3992"\w* \w exprès|strong="G1519"\w* \x t \xo 6.22 \xt 2 Ti 4:12.\x*\w vers|strong="G4314"\w* \w vous|strong="G5210"\w*, \w pour|strong="G1519"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w connaissiez|strong="G1097"\w* \w notre|strong="G2532"\w* \w situation|strong="G4012"\w*, \w et|strong="G2532"\w* \w pour|strong="G1519"\w* \w qu|strong="G3739"\w*’\w il|strong="G2532"\w* \w console|strong="G3870"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w*.  
\v 23 \w Que|strong="G2532"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w charité|strong="G2532"\w* \w avec|strong="G3326"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w soient|strong="G2316"\w* \w données|strong="G2316"\w* \w aux|strong="G2532"\w* \w frères|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*!  
\v 24 \w Que|strong="G3588"\w* \w la|strong="G1722"\w* \w grâce|strong="G5485"\w* \w soit|strong="G5547"\w* \w avec|strong="G3326"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w aiment|strong="G3588"\w* \w notre|strong="G2249"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w* \w d|strong="G1722"\w*’\w un|strong="G1722"\w* \w amour|strong="G1722"\w* inaltérable!  