\id COL COLFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h COLOSSIENS 
\toc1 Épître de Paul aux Colossiens 
\toc2 Colossiens 
\mt2 ÉPÎTRE DE PAUL  
\mt1 AUX COLOSSIENS  
\imt1 INTRODUCTION À L’ÉPÎTRE AUX COLOSSIENS  
\imt3 (1 Co 1:30. 1 Jn 5:12. Ép 3:8.)  
\ip La parenté de l’Épître aux Colossiens avec l’Épître aux Éphésiens exige de se reporter à l’introduction de cette dernière pour les points communs.  
\ip Colosses tout comme Éphèse est une ville d’Asie Mineure. Mais l’épître apparaît comme une circulaire destinée à être lue dans d’autres Églises que celle de Colosses, plus précisément celle de Laodicée (4:16). C’est pourquoi, s’agissant de la parenté de cette épître avec celle aux Éphésiens, cette dernière serait fort probablement celle adressée aux Laodicéens dont la lecture fut recommandée aux Colossiens par Paul en ces termes: \it «Lorsque cette lettre aura été lue chez vous, faites en sorte qu’elle soit aussi lue dans l’Église des Laodicéens, et que vous lisiez à votre tour celle qui vous arrivera de Laodicée»\it* (Col 4:16).  
\ip Voici la structure de cette épître:  
\ib  
\io1 1. Adresse, salutations et éloges sur la foi et la charité des Colossiens \ior 1:1-8\ior*  
\io1 2. Jésus-Christ, chef de l’Église \ior 1:9-23\ior*  
\io1 3. Travaux et combats de Paul dans son ministère parmi les païens \ior 1:24–2:3\ior*  
\io1 4. Avertissement contre les fausses doctrines \ior 2:4–3:4\ior*  
\io1 5. Exhortation à la sainteté, à la charité et à la piété \ior 3:5-17\ior*  
\io1 6. Devoirs domestiques \ior 3:18–4:8\ior*  
\io1 7. Envoi de Tychique et Onésime et salutations finales \ior 4:9-18\ior*  
\ib  
\ip La petite ville appelée Colosses en Phrygie occidentale jouissait d’une relative prospérité due principalement à l’élevage des moutons. Ce qui est rapporté en 1:7 et 4:12-13 suggère que l’Église de Colosses fut fondée par un compagnon de Paul, Épaphras, et non par lui-même. Mais la mission de Paul dans cette région a certainement eu des retentissements.  
\ip Paul écrit quand il est en prison. Mais comme pour l’Épître aux Philippiens, on ignore le lieu exact de son emprisonnement, ce qui a des conséquences sur sa date de rédaction.  
\ip Le but de l’épître est une mise en garde contre l’hérésie dont la communauté est menacée sur le plan aussi bien doctrinal que moral: \it «Prenez garde que personne ne fasse de vous sa proie par la philosophie et par une vaine tromperie, s’appuyant sur la tradition des hommes, sur les rudiments du monde, et non sur Christ»\it* (2:8, voir aussi 2:10: \it «Vous avez tout pleinement en Christ qui est le chef de toute domination et de toute autorité»).\it*  
\ip Au-delà des problèmes de communauté propre à chaque épître, celle aux Colossiens a donc une grande importance parce qu’elle expose l’œuvre universelle du Christ. En Christ et en Christ seul s’établit le rapport entre l’histoire du salut et la création tout entière.  
\ip Une singulière parenté littéraire existe entre l’épître aux Colossiens et celle aux Éphésiens. Elle a trait en particulier à la nature des thèmes qui sont traités dans l’une et l’autre. On peut en faire une présentation synoptique. À titre d’exemple: Christ est la tête de l’Église qui est son corps 1:18 (voir Éph 1:22); les relations mari et femme, enfants et parents 3:18-21 (voir Éph 5:21–6:4); les relations esclaves et maîtres 3:22 – 4:1 (voir Éph 6:5-9). On s’aperçoit ainsi que l’ecclésiologie domine le message doctrinal des deux épîtres.  
\ip Toutefois, le vocabulaire des deux est différent. On peut donc logiquement penser, concernant leurs auteurs, que l’une serait l’œuvre d’un rédacteur final qui aurait utilisé l’autre.  
\is1 Quelques développements parallèles:  
\tr
\th1 Colossiens: 
\th2 Éphésiens: 
\tr
\tc1 1:6-7 
\tc2 1:13-14 
\tr
\tc1 1:13 
\tc2 1:15 
\tr
\tc1 2:1-5 
\tc2 2:13 
\tr
\tc1 1:15 
\tc2 1:9 
\tr
\tc1 3:13 
\tc2 1:24-29 
\tr
\tc1 4:15-16 
\tc2 2:19 
\tr
\tc1 5:6 
\tc2 3:6 
\ie  
\c 1  
\s1 Adresse et salutation  
\r V. 1-2: cf. 2 Co 1:1, 2. Ép 1:1, 2.  
\p
\v 1 \w Paul|strong="G3972"\w*, \w apôtre|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G2532"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w volonté|strong="G2307"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w frère|strong="G2532"\w* \w Timothée|strong="G5095"\w*,  
\v 2 \w aux|strong="G2532"\w* \w saints|strong="G2532"\w* \w et|strong="G2532"\w* \w fidèles|strong="G4103"\w* \w frères|strong="G2532"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w à|strong="G1722"\w* \w Colosses|strong="G2857"\w*; \x a \xo 1.2 \xt Ro 1:7. Ga 1:3. Ép 1:2. 1 Pi 1:2.\x*\w que|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w vous|strong="G5210"\w* \w soient|strong="G2316"\w* \w données|strong="G2316"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w*!   
\s1 Foi et charité des Colossiens. Prière de l’apôtre pour leurs progrès spirituels. Jésus-Christ, auteur de notre rédemption, image du Dieu invisible, créateur de toutes choses, et chef de l’Église  
\r V. 3-8: cf. Ph 1:3-6. 1 Th 1:2-4.  
\p
\v 3 \x b \xo 1.3 \xt Ép 1:15. Ph 1:3. 1 Th 1:2. 2 Th 1:3.\x*\w Nous|strong="G2249"\w* \w rendons|strong="G2249"\w* \w grâces|strong="G2168"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w ne|strong="G2532"\w* \w cessons|strong="G3842"\w* \w de|strong="G2532"\w* \w prier|strong="G4336"\w* \w pour|strong="G2532"\w* \w vous|strong="G5210"\w*,  
\v 4 \w ayant|strong="G2532"\w* \w été|strong="G3956"\w* \w informés|strong="G3956"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w charité|strong="G2532"\w* \w pour|strong="G1519"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w saints|strong="G2532"\w*,  
\v 5 \w à|strong="G1722"\w* \w cause|strong="G1223"\w* \w de|strong="G1722"\w* \w l|strong="G3739"\w*’\w espérance|strong="G1680"\w* \x c \xo 1.5 \xt 1 Pi 1:4.\x*\w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w est|strong="G3588"\w* \w réservée|strong="G1722"\w* \w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w cieux|strong="G3772"\w*, \w et|strong="G3739"\w* \w que|strong="G3739"\w* \w la|strong="G1722"\w* \w parole|strong="G3056"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w vérité|strong="G1722"\w*, \w la|strong="G1722"\w* \w parole|strong="G3056"\w* \w de|strong="G1722"\w* \w l|strong="G3739"\w*’\w Évangile|strong="G2098"\w* \w vous|strong="G5210"\w* \w a|strong="G1722"\w* précédemment \w fait|strong="G3588"\w* \w connaître|strong="G4257"\w*.  
\v 6 \w Il|strong="G2532"\w* \w est|strong="G3588"\w* \w au|strong="G1722"\w* \w milieu|strong="G1722"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w* \w entier|strong="G3956"\w*; \x d \xo 1.6 \xt Mc 4:8. Jn 15:16.\x*\w il|strong="G2532"\w* \w porte|strong="G1722"\w* \w des|strong="G2532"\w* \w fruits|strong="G2592"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w va|strong="G3956"\w* grandissant, \w comme|strong="G2531"\w* \w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w aussi|strong="G2532"\w* \w le|strong="G2532"\w* \w cas|strong="G1722"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w*, \w depuis|strong="G2532"\w* \w le|strong="G2532"\w* \w jour|strong="G2250"\w* \w où|strong="G2532"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w entendu|strong="G2532"\w* \w et|strong="G2532"\w* \w connu|strong="G1921"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w conformément|strong="G2531"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*,  
\v 7 d’\w après|strong="G2531"\w* \w les|strong="G3739"\w* \w instructions|strong="G3739"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w reçues|strong="G3129"\w* \x e \xo 1.7 \xt Col 4:12. Phm v. 23.\x*d’\w Épaphras|strong="G1889"\w*, \w notre|strong="G2249"\w* \w bien-aimé|strong="G2249"\w* \w compagnon|strong="G4889"\w* \w de|strong="G3588"\w* \w service|strong="G4889"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w pour|strong="G5228"\w* \w vous|strong="G5210"\w* \w un|strong="G3739"\w* \w fidèle|strong="G4103"\w* \w ministre|strong="G1249"\w* \w de|strong="G3588"\w* \w Christ|strong="G5547"\w*,  
\v 8 \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w appris|strong="G2532"\w* \w de|strong="G2532"\w* \w quelle|strong="G1722"\w* \w charité|strong="G2532"\w* \w l|strong="G2532"\w*’\w Esprit|strong="G4151"\w* \w vous|strong="G5210"\w* anime.   
\r V. 9-11: cf. Ph 1:9-11.  
\p
\v 9 \x f \xo 1.9 \xt Ép 1:15.\x*\w C|strong="G3778"\w*’\w est|strong="G3588"\w* \w pour|strong="G2532"\w* \w cela|strong="G2532"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w aussi|strong="G2532"\w*, \w depuis|strong="G2532"\w* \w le|strong="G2532"\w* \w jour|strong="G2250"\w* \w où|strong="G2532"\w* \w nous|strong="G2249"\w* \w en|strong="G1722"\w* \w avons|strong="G2249"\w* \w été|strong="G3756"\w* \w informés|strong="G3956"\w*, \w nous|strong="G2249"\w* \w ne|strong="G3756"\w* \w cessons|strong="G3973"\w* \w de|strong="G2532"\w* \w prier|strong="G4336"\w* \w Dieu|strong="G2532"\w* \w pour|strong="G2532"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w demander|strong="G2532"\w* \x g \xo 1.9 \xt 1 Co 1:5.\x*\w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w soyez|strong="G5210"\w* \w remplis|strong="G4137"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1922"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w volonté|strong="G2307"\w*, \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w sagesse|strong="G4678"\w* \w et|strong="G2532"\w* \w intelligence|strong="G4907"\w* \w spirituelle|strong="G4152"\w*,  
\v 10 \x h \xo 1.10 \xt Ge 17:1. 1 Co 7:20. Ép 4:1. Ph 1:27. 1 Th 2:12.\x*\w pour|strong="G1519"\w* \w marcher|strong="G4043"\w* \w d|strong="G1722"\w*’\w une|strong="G2532"\w* \w manière|strong="G1722"\w* \w digne|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w lui|strong="G2532"\w* \w être|strong="G2532"\w* \w entièrement|strong="G3956"\w* agréables, \x i \xo 1.10 \xt Jn 15:16.\x*\w portant|strong="G2532"\w* \w des|strong="G2532"\w* \w fruits|strong="G2592"\w* \w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w sortes|strong="G3956"\w* \w de|strong="G2532"\w* \w bonnes|strong="G1722"\w* \w œuvres|strong="G2041"\w* \w et|strong="G2532"\w* \w croissant|strong="G2532"\w* \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1922"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*,  
\v 11 \w fortifiés|strong="G1412"\w* \w à|strong="G1519"\w* \w tous|strong="G3956"\w* \w égards|strong="G3956"\w* \w par|strong="G1722"\w* \w sa|strong="G2532"\w* \w puissance|strong="G1411"\w* \w glorieuse|strong="G1391"\w*, \w en|strong="G1722"\w* \w sorte|strong="G3956"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w soyez|strong="G2532"\w* \w toujours|strong="G3956"\w* \w et|strong="G2532"\w* \w avec|strong="G3326"\w* \w joie|strong="G5479"\w* \w persévérants|strong="G3115"\w* \w et|strong="G2532"\w* \w patients|strong="G5281"\w*.   
\r V. 12-23: cf. Ac 26:17, 18. (Jn 1:1-3, 14, 16. Hé 1.) 1 Co 15:20-23. (Ép 2:13-19; 5:23-27.)  
\p
\v 12 \w Rendez|strong="G2168"\w* \w grâces|strong="G2168"\w* \w au|strong="G1722"\w* \w Père|strong="G3962"\w*, \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w a|strong="G1519"\w* \w rendus|strong="G1519"\w* \w capables|strong="G2427"\w* \w d|strong="G1722"\w*’\w avoir|strong="G1519"\w* \w part|strong="G1722"\w* \w à|strong="G1519"\w* \w l|strong="G1722"\w*’\w héritage|strong="G2819"\w* \w des|strong="G1722"\w* \w saints|strong="G1722"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w lumière|strong="G5457"\w*,  
\v 13 \x j \xo 1.13 \xt Ép 2:4. 1 Th 2:12.\x*\w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G1519"\w* \w délivrés|strong="G4506"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w puissance|strong="G1849"\w* \w des|strong="G2532"\w* \w ténèbres|strong="G4655"\w* \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G1519"\w* \w transportés|strong="G3179"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w royaume|strong="G2532"\w* \x k \xo 1.13 \xt Mt 3:17; 17:5. 1 Pi 1:17.\x*\w du|strong="G2532"\w* \w Fils|strong="G5207"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w amour|strong="G1519"\w*,  
\v 14 \x l \xo 1.14 \xt Ac 20:28. Ép 1:7. Hé 9:14. 1 Pi 1:19\x*\w en|strong="G1722"\w* \w qui|strong="G3588"\w* \w nous|strong="G3739"\w* \w avons|strong="G2192"\w* \w la|strong="G1722"\w* \w rédemption|strong="G1722"\w*, \w la|strong="G1722"\w* \w rémission|strong="G1722"\w* \w des|strong="G1722"\w* \w péchés|strong="G1722"\w*.  
\v 15 \x m \xo 1.15 \xt 2 Co 4:4. Ph 2:6. Hé 1:3.\x*\w Il|strong="G3739"\w* \w est|strong="G3588"\w* \w l|strong="G3739"\w*’\w image|strong="G1504"\w* \w du|strong="G3588"\w* \w Dieu|strong="G2316"\w* invisible, \x n \xo 1.15 \xt Ap 3:14.\x*\w le|strong="G3739"\w* \w premier-né|strong="G3739"\w* \w de|strong="G3588"\w* \w toute|strong="G3956"\w* \w la|strong="G3956"\w* \w création|strong="G2937"\w*.  
\v 16 \x o \xo 1.16 \xt Ge 1:3. Ps 33:6. Jn 1:3. Ép 3:9. Hé 1:2.\x*\w Car|strong="G3754"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w* \w ont|strong="G3588"\w* \w été|strong="G3956"\w* \w créées|strong="G2936"\w* \w toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w choses|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w cieux|strong="G3772"\w* \w et|strong="G2532"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w les|strong="G2532"\w* \w visibles|strong="G3707"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* invisibles, \w trônes|strong="G2362"\w*, \w dignités|strong="G2963"\w*, \w dominations|strong="G2532"\w*, \w autorités|strong="G1849"\w*. \w Tout|strong="G3956"\w* \w a|strong="G1519"\w* \w été|strong="G3956"\w* \w créé|strong="G2936"\w* \w par|strong="G1223"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w pour|strong="G1519"\w* \w lui|strong="G2532"\w*.  
\v 17 \w Il|strong="G2532"\w* \w est|strong="G3588"\w* \w avant|strong="G4253"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*, \w et|strong="G2532"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w subsistent|strong="G4921"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*.  
\v 18 \x p \xo 1.18 \xt Ép 1:22; 4:15; 5:23.\x*\w Il|strong="G2532"\w* \w est|strong="G3588"\w* \w la|strong="G2532"\w* \w tête|strong="G2776"\w* \w du|strong="G2532"\w* \w corps|strong="G4983"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*’\w Église|strong="G1577"\w*; \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w commencement|strong="G2532"\w*, \x q \xo 1.18 \xt 1 Co 15:20. Ap 1:5.\x*\w le|strong="G2532"\w* \w premier-né|strong="G1722"\w* \w d|strong="G1537"\w*’\w entre|strong="G1537"\w* \w les|strong="G2532"\w* \w morts|strong="G3498"\w*, \w afin|strong="G2443"\w* \w d|strong="G1537"\w*’\w être|strong="G2532"\w* \w en|strong="G1722"\w* \w tout|strong="G3956"\w* \w le|strong="G2532"\w* \w premier|strong="G2532"\w*.  
\v 19 \w Car|strong="G3754"\w* \w Dieu|strong="G3754"\w* \w a|strong="G1722"\w* \w voulu|strong="G2106"\w* \w que|strong="G3754"\w* \w toute|strong="G3956"\w* \w plénitude|strong="G4138"\w* \w habitât|strong="G2730"\w* \x r \xo 1.19 \xt Jn 1:14, 16. Col 2:9.\x*\w en|strong="G1722"\w* \w lui|strong="G1722"\w*;  
\v 20 \x s \xo 1.20 \xt 2 Co 5:18. 1 Jn 4:10.\x*\w il|strong="G2532"\w* \w a|strong="G1519"\w* \w voulu|strong="G1519"\w* \w par|strong="G1223"\w* \w lui|strong="G2532"\w* \w réconcilier|strong="G2532"\w* \w tout|strong="G3956"\w* \w avec|strong="G1722"\w* \w lui-même|strong="G1722"\w*, \w tant|strong="G1535"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w que|strong="G2532"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w cieux|strong="G3772"\w*, \w en|strong="G1722"\w* \w faisant|strong="G1722"\w* \x t \xo 1.20 \xt És 9:6. Jn 16:33. Ac 10:36. Ro 5:1. Ép 2:14.\x*\w la|strong="G2532"\w* \w paix|strong="G1517"\w* \w par|strong="G1223"\w* \w lui|strong="G2532"\w*, \w par|strong="G1223"\w* \w le|strong="G2532"\w* \w sang|strong="G2532"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w croix|strong="G4716"\w*.  
\v 21 \w Et|strong="G2532"\w* \w vous|strong="G5210"\w*, \w qui|strong="G3588"\w* \w étiez|strong="G5210"\w* \w autrefois|strong="G4218"\w* \w étrangers|strong="G1722"\w* \w et|strong="G2532"\w* \w ennemis|strong="G2190"\w* \w par|strong="G1722"\w* \w vos|strong="G2532"\w* \w pensées|strong="G1271"\w* \w et|strong="G2532"\w* \w par|strong="G1722"\w* \w vos|strong="G2532"\w* \w mauvaises|strong="G4190"\w* \w œuvres|strong="G2041"\w*, \w il|strong="G2532"\w* \w vous|strong="G5210"\w* \w a|strong="G1722"\w* \w maintenant|strong="G3570"\w* réconciliés \w par|strong="G1722"\w* \w sa|strong="G2532"\w* \w mort|strong="G3588"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w corps|strong="G1722"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* chair,  
\v 22 \x u \xo 1.22 \xt Lu 1:75. Ép 1:4; 5:27. 2 Ti 1:9. Tit 2:12.\x*\w pour|strong="G2532"\w* \w vous|strong="G5210"\w* \w faire|strong="G2532"\w* \w paraître|strong="G3936"\w* \w devant|strong="G2532"\w* \w lui|strong="G2532"\w* \w saints|strong="G2532"\w*, \w irrépréhensibles|strong="G2532"\w* \w et|strong="G2532"\w* \w sans|strong="G2532"\w* \w reproche|strong="G2532"\w*,  
\v 23 \x v \xo 1.23 \xt Jn 15:6.\x*\w si|strong="G1487"\w* \w du|strong="G2532"\w* \w moins|strong="G2532"\w* \w vous|strong="G2532"\w* \w demeurez|strong="G1961"\w* \w fondés|strong="G2311"\w* \w et|strong="G2532"\w* \w inébranlables|strong="G1476"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*, \w sans|strong="G3361"\w* \w vous|strong="G2532"\w* \w détourner|strong="G3334"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*’\w espérance|strong="G1680"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*’\w Évangile|strong="G2098"\w* \w que|strong="G3739"\w* \w vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w entendu|strong="G2532"\w*, \w qui|strong="G3588"\w* \w a|strong="G1722"\w* \w été|strong="G1096"\w* \w prêché|strong="G2784"\w* \w à|strong="G1722"\w* \w toute|strong="G3956"\w* \w créature|strong="G2937"\w* \w sous|strong="G5259"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w*, \w et|strong="G2532"\w* \w dont|strong="G3739"\w* \w moi|strong="G1473"\w* \w Paul|strong="G3972"\w*, \w j|strong="G1473"\w*’\w ai|strong="G3739"\w* \w été|strong="G1096"\w* \w fait|strong="G1096"\w* \w ministre|strong="G1249"\w*.   
\s1 Travaux et combats de Paul dans son ministère parmi les païens  
\r V. 24-29: cf. Ép 3:1-13. 1 Co 2:7-13.  
\p
\v 24 \x w \xo 1.24 \xt 2 Co 7:4.\x*\w Je|strong="G1473"\w* \w me|strong="G1473"\w* \w réjouis|strong="G5463"\w* \w maintenant|strong="G3568"\w* \w dans|strong="G1722"\w* \w mes|strong="G1473"\w* \w souffrances|strong="G3804"\w* \x x \xo 1.24 \xt Ép 3:13. Ph 2:17. 2 Ti 2:10.\x*\w pour|strong="G2532"\w* \w vous|strong="G5210"\w*; \w et|strong="G2532"\w* \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w manque|strong="G5303"\w* \w aux|strong="G2532"\w* \w souffrances|strong="G3804"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w je|strong="G1473"\w* \w l|strong="G3739"\w*’achève \w en|strong="G1722"\w* \w ma|strong="G2532"\w* \w chair|strong="G4561"\w*, \x y \xo 1.24 \xt Ro 12:5. 1 Co 12:27. Ép 4:12; 5:23.\x*\w pour|strong="G2532"\w* \w son|strong="G1722"\w* \w corps|strong="G4983"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w l|strong="G3739"\w*’\w Église|strong="G1577"\w*.  
\v 25 \w C|strong="G3739"\w*’\w est|strong="G3588"\w* \w d|strong="G1519"\w*’\w elle|strong="G3739"\w* \w que|strong="G3739"\w* \w j|strong="G1473"\w*’\w ai|strong="G3739"\w* \w été|strong="G1096"\w* \w fait|strong="G1096"\w* \w ministre|strong="G1249"\w*, \w selon|strong="G2596"\w* \w la|strong="G1519"\w* \w charge|strong="G3622"\w* \x z \xo 1.25 \xt Ro 16:25. Ép 1:9; 3:9. 2 Ti 1:10. Tit 1:3. 1 Pi 1:20.\x*\w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* \w m|strong="G1473"\w*’\w a|strong="G1519"\w* \w donnée|strong="G1325"\w* \w auprès|strong="G1519"\w* \w de|strong="G3588"\w* \w vous|strong="G5210"\w*, \w afin|strong="G1519"\w* \w que|strong="G3739"\w* \w j|strong="G1473"\w*’annonçasse \w pleinement|strong="G4137"\w* \w la|strong="G1519"\w* \w parole|strong="G3056"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*,  
\v 26 \w le|strong="G2532"\w* \w mystère|strong="G3466"\w* \w caché|strong="G3466"\w* \w de|strong="G2532"\w* \w tout|strong="G2532"\w* \w temps|strong="G2532"\w* \w et|strong="G2532"\w* \w dans|strong="G2532"\w* \w tous|strong="G2532"\w* \w les|strong="G2532"\w* \w âges|strong="G1074"\w*, \x a \xo 1.26 \xt Mt 13:11.\x*\w mais|strong="G1161"\w* \w révélé|strong="G5319"\w* \w maintenant|strong="G3568"\w* \w à|strong="G2532"\w* \w ses|strong="G2532"\w* \w saints|strong="G2532"\w*,  
\v 27 \x b \xo 1.27 \xt 2 Co 2:14.\x*\w à|strong="G1722"\w* \w qui|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w a|strong="G1722"\w* \w voulu|strong="G2309"\w* \w faire|strong="G1722"\w* \w connaître|strong="G1107"\w* \w quelle|strong="G5101"\w* \w est|strong="G3588"\w* \w la|strong="G1722"\w* \w glorieuse|strong="G1391"\w* \w richesse|strong="G4149"\w* \w de|strong="G1722"\w* \w ce|strong="G3739"\w* \w mystère|strong="G3466"\w* \w parmi|strong="G1722"\w* \w les|strong="G1722"\w* \w païens|strong="G1484"\w*, \w savoir|strong="G3739"\w*: \w Christ|strong="G5547"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*, \x c \xo 1.27 \xt 1 Ti 1:1.\x*\w l|strong="G3739"\w*’\w espérance|strong="G1680"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w gloire|strong="G1391"\w*.  
\v 28 \w C|strong="G2532"\w*’\w est|strong="G5547"\w* \w lui|strong="G2532"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w annonçons|strong="G2605"\w*, \w exhortant|strong="G3560"\w* \w tout|strong="G3956"\w* \w homme|strong="G2532"\w*, \w et|strong="G2532"\w* \w instruisant|strong="G1321"\w* \w tout|strong="G3956"\w* \w homme|strong="G2532"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w sagesse|strong="G4678"\w*, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w présenter|strong="G3936"\w* \w à|strong="G1722"\w* \w Dieu|strong="G2532"\w* \w tout|strong="G3956"\w* \w homme|strong="G2532"\w*, devenu \w parfait|strong="G5046"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*.  
\v 29 \w C|strong="G2532"\w*’\w est|strong="G3588"\w* \w à|strong="G1519"\w* \w quoi|strong="G2532"\w* \w je|strong="G1473"\w* \w travaille|strong="G2872"\w*, \w en|strong="G1722"\w* \w combattant|strong="G1722"\w* \w avec|strong="G1722"\w* \w sa|strong="G2532"\w* \w force|strong="G1411"\w*, \w qui|strong="G3588"\w* \w agit|strong="G1754"\w* \w puissamment|strong="G1411"\w* \w en|strong="G1722"\w* \w moi|strong="G1473"\w*.   
\c 2  
\r V. 1-7: cf. (Col 4:12, 13. Ép 3:14-19.) Jn 15:4, 5. 1 Th 4:1, 2. 1 Pi 2:3-5.  
\p
\v 1 \w Je|strong="G1473"\w* \w veux|strong="G2309"\w*, \w en|strong="G1722"\w* \w effet|strong="G1063"\w*, \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w sachiez|strong="G1492"\w* \w combien|strong="G3745"\w* \w est|strong="G3588"\w* \w grand|strong="G2532"\w* \w le|strong="G2532"\w* \w combat|strong="G2532"\w* \w que|strong="G2532"\w* \w je|strong="G1473"\w* \w soutiens|strong="G1722"\w* \w pour|strong="G2532"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w pour|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w à|strong="G1722"\w* \w Laodicée|strong="G2993"\w*, \w et|strong="G2532"\w* \w pour|strong="G2532"\w* \w tous|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3756"\w*’\w ont|strong="G3588"\w* \w pas|strong="G3756"\w* \w vu|strong="G3708"\w* \w mon|strong="G1722"\w* \w visage|strong="G4383"\w* \w en|strong="G1722"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*,  
\v 2 \x a \xo 2.2 \xt És 53:11. Jé 9:23. Jn 17:3. Ph 3:8.\x*\w afin|strong="G2443"\w* \w qu|strong="G2443"\w*’\w ils|strong="G2532"\w* \w aient|strong="G1519"\w* \w le|strong="G2532"\w* \w cœur|strong="G2588"\w* \w rempli|strong="G2588"\w* \w de|strong="G2532"\w* \w consolation|strong="G3870"\w*, \w qu|strong="G2443"\w*’\w ils|strong="G2532"\w* \w soient|strong="G2316"\w* \w unis|strong="G4822"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w charité|strong="G2532"\w*, \w et|strong="G2532"\w* \w enrichis|strong="G4149"\w* \w d|strong="G1722"\w*’\w une|strong="G2532"\w* \w pleine|strong="G3956"\w* \w intelligence|strong="G4907"\w* \w pour|strong="G1519"\w* \w connaître|strong="G1922"\w* \w le|strong="G2532"\w* \w mystère|strong="G3466"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w savoir|strong="G2532"\w* \w Christ|strong="G5547"\w*,  
\v 3 \x b \xo 2.3 \xt 1 Co 1:24.\x*mystère \w dans|strong="G1722"\w* \w lequel|strong="G3739"\w* \w sont|strong="G3588"\w* \w cachés|strong="G3588"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w trésors|strong="G2344"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w sagesse|strong="G4678"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w science|strong="G1108"\w*.   
\s1 Avertissements contre les fausses doctrines  
\p
\v 4 \w Je|strong="G2443"\w* \w dis|strong="G3004"\w* \w cela|strong="G3004"\w* \x c \xo 2.4 \xt Ép 5:6. Col 2:18.\x*\w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w personne|strong="G3367"\w* \w ne|strong="G3367"\w* \w vous|strong="G5210"\w* \w trompe|strong="G3884"\w* \w par|strong="G1722"\w* \w des|strong="G1722"\w* \w discours|strong="G1722"\w* \w séduisants|strong="G4086"\w*.  
\v 5 \w Car|strong="G1063"\w*, \x d \xo 2.5 \xt 1 Co 5:3.\x*\w si|strong="G1487"\w* \w je|strong="G2532"\w* \w suis|strong="G1510"\w* \w absent|strong="G1510"\w* \w de|strong="G2532"\w* \w corps|strong="G4561"\w*, \w je|strong="G2532"\w* \w suis|strong="G1510"\w* \w avec|strong="G4862"\w* \w vous|strong="G5210"\w* \w en|strong="G2532"\w* \w esprit|strong="G4151"\w*, \w voyant|strong="G2532"\w* \w avec|strong="G4862"\w* \w joie|strong="G5463"\w* \x e \xo 2.5 \xt 1 Co 14:40.\x*\w le|strong="G2532"\w* \w bon|strong="G1519"\w* \w ordre|strong="G5010"\w* \w qui|strong="G3588"\w* \w règne|strong="G2532"\w* \w parmi|strong="G1519"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w fermeté|strong="G4733"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* \w en|strong="G2532"\w* \w Christ|strong="G5547"\w*.  
\v 6 \w Ainsi|strong="G3767"\w* \w donc|strong="G3767"\w*, \w comme|strong="G5613"\w* \w vous|strong="G3767"\w* \w avez|strong="G3767"\w* \w reçu|strong="G3880"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w*, \w marchez|strong="G4043"\w* \w en|strong="G1722"\w* \w lui|strong="G2424"\w*,  
\v 7 \w étant|strong="G2532"\w* \x f \xo 2.7 \xt Ép 3:17.\x*\w enracinés|strong="G4492"\w* \w et|strong="G2532"\w* \w fondés|strong="G2026"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*, \w et|strong="G2532"\w* \w affermis|strong="G2532"\w* \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*, \w d|strong="G1722"\w*’\w après|strong="G2532"\w* \w les|strong="G2532"\w* \w instructions|strong="G2532"\w* \w qui|strong="G3588"\w* \w vous|strong="G2532"\w* \w ont|strong="G3588"\w* \w été|strong="G2532"\w* \w données|strong="G1321"\w*, \w et|strong="G2532"\w* \x g \xo 2.7 \xt 1 Co 1:5.\x*\w abondez|strong="G4052"\w* \w en|strong="G1722"\w* \w actions|strong="G1722"\w* \w de|strong="G2532"\w* \w grâces|strong="G2169"\w*.   
\r V. 8-15: cf. 1 Ti 6:20, 21. (Jn 14:9, 10. 1 Co 1:24, 30.) Ro 6:3-11. Ép 2:1-18.  
\p
\v 8 \x h \xo 2.8 \xt Ro 16:17. Hé 13:9.\x*\w Prenez|strong="G2532"\w* \w garde|strong="G5210"\w* \w que|strong="G2532"\w* \w personne|strong="G5100"\w* \w ne|strong="G3756"\w* \w fasse|strong="G2532"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w sa|strong="G2532"\w* \w proie|strong="G4812"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w philosophie|strong="G5385"\w* \w et|strong="G2532"\w* \w par|strong="G1223"\w* \w une|strong="G2532"\w* \w vaine|strong="G2756"\w* tromperie, \w s|strong="G2532"\w*’appuyant \w sur|strong="G2532"\w* \w la|strong="G2532"\w* \w tradition|strong="G3862"\w* \w des|strong="G2532"\w* \w hommes|strong="G2532"\w*, \w sur|strong="G2532"\w* \w les|strong="G2532"\w* \w rudiments|strong="G4747"\w* \w du|strong="G2532"\w* \w monde|strong="G2889"\w*, \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w sur|strong="G2532"\w* \w Christ|strong="G5547"\w*.  
\v 9 \x i \xo 2.9 \xt Jn 1:14. Col 1:19.\x*\w Car|strong="G3754"\w* \w en|strong="G1722"\w* \w lui|strong="G1722"\w* \w habite|strong="G2730"\w* \w corporellement|strong="G4985"\w* \w toute|strong="G3956"\w* \w la|strong="G1722"\w* \w plénitude|strong="G4138"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w divinité|strong="G2320"\w*.  
\v 10 \x j \xo 2.10 \xt Jn 1:16.\x*\w Vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w tout|strong="G3956"\w* \w pleinement|strong="G4137"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w chef|strong="G2776"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w domination|strong="G3956"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w autorité|strong="G1849"\w*.  
\v 11 \x k \xo 2.11 \xt De 10:16. Jé 4:4. Ro 2:29. Ph 3:3.\x*\w Et|strong="G2532"\w* \w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w* \w que|strong="G3739"\w* \w vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w été|strong="G2532"\w* \w circoncis|strong="G4061"\w* \w d|strong="G1722"\w*’\w une|strong="G2532"\w* \w circoncision|strong="G4061"\w* \w que|strong="G3739"\w* \w la|strong="G2532"\w* \w main|strong="G1722"\w* \w n|strong="G2532"\w*’\w a|strong="G1722"\w* pas faite, \w mais|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w circoncision|strong="G4061"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w qui|strong="G3588"\w* \w consiste|strong="G1722"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w dépouillement|strong="G1722"\w* \w du|strong="G2532"\w* \w corps|strong="G4983"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*:  
\v 12 \x l \xo 2.12 \xt Ro 6:4. Ga 3:27.\x*\w ayant|strong="G2532"\w* \w été|strong="G2532"\w* ensevelis \w avec|strong="G1722"\w* \w lui|strong="G2532"\w* \w par|strong="G1223"\w* \w le|strong="G2532"\w* \w baptême|strong="G2532"\w*, \w vous|strong="G2532"\w* \w êtes|strong="G3588"\w* \w aussi|strong="G2532"\w* \w ressuscités|strong="G4891"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w avec|strong="G1722"\w* \w lui|strong="G2532"\w*, \x m \xo 2.12 \xt Ép 1:19; 3:7.\x*\w par|strong="G1223"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w en|strong="G1722"\w* \w la|strong="G2532"\w* \w puissance|strong="G1753"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w l|strong="G3739"\w*’\w a|strong="G1722"\w* \w ressuscité|strong="G1453"\w* \w des|strong="G2532"\w* \w morts|strong="G3498"\w*.  
\v 13 \x n \xo 2.13 \xt Ép 2:1.\x*\w Vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w étiez|strong="G5210"\w* \w morts|strong="G3498"\w* \w par|strong="G1722"\w* \w vos|strong="G2532"\w* \w offenses|strong="G3900"\w* \w et|strong="G2532"\w* \w par|strong="G1722"\w* \w l|strong="G2532"\w*’incirconcision \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w chair|strong="G4561"\w*, \w il|strong="G2532"\w* \w vous|strong="G5210"\w* \w a|strong="G1722"\w* \w rendus|strong="G2532"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w vie|strong="G4806"\w* \w avec|strong="G1722"\w* \w lui|strong="G2532"\w*, \w en|strong="G1722"\w* \w nous|strong="G2249"\w* \w faisant|strong="G1722"\w* \w grâce|strong="G5483"\w* \w pour|strong="G2532"\w* \w toutes|strong="G3956"\w* \w nos|strong="G1722"\w* \w offenses|strong="G3900"\w*;  
\v 14 \w il|strong="G2532"\w* \w a|strong="G2532"\w* \w effacé|strong="G1813"\w* \w l|strong="G3739"\w*’\w acte|strong="G5498"\w* \w dont|strong="G3739"\w* \w les|strong="G2532"\w* \w ordonnances|strong="G1378"\w* \w nous|strong="G2249"\w* \w condamnaient|strong="G2596"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w subsistait|strong="G3588"\w* \w contre|strong="G2596"\w* \w nous|strong="G2249"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w l|strong="G3739"\w*’\w a|strong="G2532"\w* détruit \w en|strong="G2532"\w* \w le|strong="G2532"\w* \w clouant|strong="G4338"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w croix|strong="G4716"\w*;  
\v 15 \x o \xo 2.15 \xt Ge 3:15. Mt 12:29. Lu 11:22. Jn 12:31; 16:11.\x*\w il|strong="G2532"\w* \w a|strong="G1722"\w* \w dépouillé|strong="G1722"\w* \w les|strong="G2532"\w* \w dominations|strong="G2532"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w autorités|strong="G1849"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w a|strong="G1722"\w* \w livrées|strong="G1722"\w* \w publiquement|strong="G1722"\w* \w en|strong="G1722"\w* \w spectacle|strong="G1165"\w*, \w en|strong="G1722"\w* \w triomphant|strong="G2358"\w* \w d|strong="G1722"\w*’\w elles|strong="G2532"\w* \w par|strong="G1722"\w* \w la|strong="G2532"\w* croix.   
\r V. 16-23: cf. Ro 14:1-6, 17. Ga 4:9-11. 1 Ti 4:1-8.  
\p
\v 16 \x p \xo 2.16 \xt Lé 11:2. Ro 14:2. Ga 4:10.\x*\w Que|strong="G2228"\w* \w personne|strong="G5100"\w* \w donc|strong="G3767"\w* \w ne|strong="G3361"\w* \w vous|strong="G5210"\w* \w juge|strong="G2919"\w* \w au|strong="G1722"\w* \w sujet|strong="G1722"\w* \w du|strong="G1722"\w* \w manger|strong="G1035"\w* \w ou|strong="G2228"\w* \w du|strong="G1722"\w* \w boire|strong="G4213"\w*, \x q \xo 2.16 \xt Lé 23:2, etc.\x*\w ou|strong="G2228"\w* \w au|strong="G1722"\w* \w sujet|strong="G1722"\w* \w d|strong="G1722"\w*’\w une|strong="G1722"\w* \w fête|strong="G1859"\w*, \w d|strong="G1722"\w*’\w une|strong="G1722"\w* nouvelle \w lune|strong="G3561"\w*, \w ou|strong="G2228"\w* \w des|strong="G1722"\w* \w sabbats|strong="G4521"\w*:  
\v 17 \w c|strong="G1161"\w*’\w était|strong="G3588"\w* \x r \xo 2.17 \xt Hé 8:5; 10:1.\x*\w l|strong="G1161"\w*’\w ombre|strong="G4639"\w* \w des|strong="G1161"\w* \w choses|strong="G3588"\w* \w à|strong="G1161"\w* \w venir|strong="G3195"\w*, \w mais|strong="G1161"\w* \w le|strong="G1161"\w* \w corps|strong="G4983"\w* \w est|strong="G3588"\w* \w en|strong="G1161"\w* \w Christ|strong="G5547"\w*.  
\v 18 \x s \xo 2.18 \xt Jé 29:8. Mt 24:4. Ép 5:6. 2 Th 3:2. 1 Jn 4:1.\x*\w Qu|strong="G3739"\w*’\w aucun|strong="G3367"\w* \w homme|strong="G2532"\w*, \w sous|strong="G5259"\w* \w une|strong="G2532"\w* \w apparence|strong="G2309"\w* \w d|strong="G1722"\w*’\w humilité|strong="G5012"\w* \w et|strong="G2532"\w* \w par|strong="G1722"\w* \w un|strong="G2532"\w* \w culte|strong="G2356"\w* \w des|strong="G2532"\w* \w anges|strong="G2532"\w*, \w ne|strong="G2532"\w* \w vous|strong="G5210"\w* \w ravisse|strong="G5210"\w* \w à|strong="G1722"\w* \w son|strong="G1722"\w* \w gré|strong="G1722"\w* \w le|strong="G2532"\w* \w prix|strong="G2603"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* course, \w tandis|strong="G2532"\w* \w qu|strong="G3739"\w*’\w il|strong="G2532"\w* \w s|strong="G2532"\w*’\w abandonne|strong="G1687"\w* \w à|strong="G1722"\w* \w ses|strong="G2532"\w* \w visions|strong="G3708"\w* \w et|strong="G2532"\w* \w qu|strong="G3739"\w*’\w il|strong="G2532"\w* \w est|strong="G3588"\w* \w enflé|strong="G5448"\w* \w d|strong="G1722"\w*’\w un|strong="G2532"\w* \w vain|strong="G1500"\w* \w orgueil|strong="G5448"\w* \w par|strong="G1722"\w* \w ses|strong="G2532"\w* \w pensées|strong="G3588"\w* \w charnelles|strong="G4561"\w*,  
\v 19 \w sans|strong="G2532"\w* \w s|strong="G2532"\w*’\w attacher|strong="G2902"\w* \w au|strong="G2532"\w* \w chef|strong="G2776"\w*, \w dont|strong="G3739"\w* \w tout|strong="G3956"\w* \w le|strong="G2532"\w* \w corps|strong="G4983"\w*, assisté \w et|strong="G2532"\w* \w solidement|strong="G2532"\w* \w assemblé|strong="G4822"\w* \w par|strong="G1223"\w* \w des|strong="G2532"\w* \w jointures|strong="G2532"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w liens|strong="G4886"\w*, \w tire|strong="G3756"\w* \w l|strong="G3739"\w*’accroissement \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* \w donne|strong="G2023"\w*.  
\v 20 \w Si|strong="G1487"\w* \w vous|strong="G1487"\w* \w êtes|strong="G3588"\w* \w morts|strong="G3588"\w* \w avec|strong="G1722"\w* \w Christ|strong="G5547"\w* \x t \xo 2.20 \xt Ga 4:9.\x*\w aux|strong="G1722"\w* \w rudiments|strong="G4747"\w* \w du|strong="G1722"\w* \w monde|strong="G2889"\w*, \w pourquoi|strong="G5101"\w*, \w comme|strong="G5613"\w* \w si|strong="G1487"\w* \w vous|strong="G1487"\w* \w viviez|strong="G2198"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w monde|strong="G2889"\w*, \w vous|strong="G1487"\w* \w impose-t-on|strong="G1487"\w* \w ces|strong="G1722"\w* \w préceptes|strong="G1379"\w*:  
\v 21 \w Ne|strong="G3361"\w* \w prends|strong="G2345"\w* \w pas|strong="G3361"\w*! \w Ne|strong="G3361"\w* \w goûte|strong="G1089"\w* \w pas|strong="G3361"\w*! \w Ne|strong="G3361"\w* \w touche|strong="G2345"\w* \w pas|strong="G3361"\w*!  
\v 22 \w préceptes|strong="G1319"\w* \w qui|strong="G3588"\w* \w tous|strong="G3956"\w* \w deviennent|strong="G1519"\w* \w pernicieux|strong="G5356"\w* \w par|strong="G2532"\w* \w l|strong="G3739"\w*’abus, \w et|strong="G2532"\w* \x u \xo 2.22 \xt És 29:13. Mt 15:9. Tit 1:14.\x*\w qui|strong="G3588"\w* \w ne|strong="G2532"\w* \w sont|strong="G3588"\w* \w fondés|strong="G3588"\w* \w que|strong="G3739"\w* \w sur|strong="G1519"\w* \w les|strong="G2532"\w* \w ordonnances|strong="G1778"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w doctrines|strong="G1319"\w* \w des|strong="G2532"\w* \w hommes|strong="G2532"\w*?  
\v 23 \x v \xo 2.23 \xt 1 Ti 4:8.\x*\w Ils|strong="G2532"\w* \w ont|strong="G3588"\w*, \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*, \w une|strong="G2532"\w* \w apparence|strong="G2532"\w* \w de|strong="G2532"\w* \w sagesse|strong="G4678"\w*, \w en|strong="G1722"\w* \w ce|strong="G3588"\w* \w qu|strong="G2532"\w*’\w ils|strong="G2532"\w* indiquent \w un|strong="G2532"\w* \w culte|strong="G5100"\w* \w volontaire|strong="G1479"\w*, \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w humilité|strong="G5012"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w mépris|strong="G1722"\w* \w du|strong="G2532"\w* \w corps|strong="G4983"\w*, \w mais|strong="G2532"\w* \w ils|strong="G2532"\w* \w sont|strong="G3588"\w* \w sans|strong="G2532"\w* \w aucun|strong="G3756"\w* \w mérite|strong="G3588"\w* \w et|strong="G2532"\w* \w contribuent|strong="G2532"\w* \x w \xo 2.23 \xt 1 Ti 5:23.\x*\w à|strong="G1722"\w* \w la|strong="G2532"\w* \w satisfaction|strong="G4140"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*.   
\c 3  
\r V. 1-4: cf. Col 2:20. Ép 2:4-6. (2 Co 4:18. Ga 2:20. Ph 3:18-21. 1 Jn 3:1-3.)  
\p
\v 1 \w Si|strong="G1487"\w* \w donc|strong="G3767"\w* \w vous|strong="G1487"\w* \w êtes|strong="G3588"\w* \w ressuscités|strong="G4891"\w* \w avec|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w cherchez|strong="G2212"\w* \w les|strong="G1722"\w* \w choses|strong="G3588"\w* \w d|strong="G1722"\w*’\w en|strong="G1722"\w* \w haut|strong="G1722"\w*, \x a \xo 3.1 \xt Ép 1:20.\x*\w où|strong="G3757"\w* \w Christ|strong="G5547"\w* \w est|strong="G3588"\w* \w assis|strong="G2521"\w* \w à|strong="G1722"\w* \w la|strong="G1722"\w* \w droite|strong="G1188"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*.  
\v 2 Affectionnez-vous \w aux|strong="G3361"\w* \w choses|strong="G3588"\w* \w d|strong="G1909"\w*’\w en|strong="G1909"\w* \w haut|strong="G1909"\w*, \w et|strong="G3361"\w* \w non|strong="G3361"\w* \w à|strong="G1909"\w* \w celles|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w sur|strong="G1909"\w* \w la|strong="G1909"\w* \w terre|strong="G1093"\w*.  
\v 3 \x b \xo 3.3 \xt Ro 6:2.\x*\w Car|strong="G1063"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w morts|strong="G2532"\w*, \w et|strong="G2532"\w* \w votre|strong="G2532"\w* \w vie|strong="G2222"\w* \x c \xo 3.3 \xt Ro 8:24. 2 Co 5:7.\x*\w est|strong="G3588"\w* \w cachée|strong="G2928"\w* \w avec|strong="G1722"\w* \w Christ|strong="G5547"\w* \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w*.  
\v 4 \x d \xo 3.4 \xt Ph 3:21. 1 Jn 3:2.\x*\w Quand|strong="G3752"\w* \w Christ|strong="G5547"\w*, \w votre|strong="G2532"\w* \w vie|strong="G2222"\w*, \w paraîtra|strong="G5319"\w*, \w alors|strong="G5119"\w* \w vous|strong="G5210"\w* \w paraîtrez|strong="G5319"\w* \w aussi|strong="G2532"\w* \w avec|strong="G1722"\w* \w lui|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w*.   
\s1 Exhortation à la sainteté, à la charité, à la piété  
\r V. 5-17: cf. Ép 5:3-8; 4:17-31. 2 Co 5:17. (Ép 4:1, 2, 32; 5:1, 2.) (Ép 4:3, 4; 5:19, 20.)  
\p
\v 5 \x e \xo 3.5 \xt Ép 4:22; 5:5.\x*\w Faites|strong="G3767"\w* \w donc|strong="G3767"\w* \w mourir|strong="G2532"\w* \x f \xo 3.5 \xt Ro 7:5, 23.\x*\w les|strong="G2532"\w* \w membres|strong="G3196"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w l|strong="G2532"\w*’\w impudicité|strong="G4202"\w*, \w l|strong="G2532"\w*’impureté, \x g \xo 3.5 \xt 1 Th 4:5.\x*\w les|strong="G2532"\w* \w passions|strong="G3806"\w*, \w les|strong="G2532"\w* \w mauvais|strong="G2556"\w* \w désirs|strong="G1939"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w cupidité|strong="G4124"\w*, \x h \xo 3.5 \xt Ép 5:5.\x*\w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w une|strong="G2532"\w* \w idolâtrie|strong="G1495"\w*.  
\v 6 \x i \xo 3.6 \xt 1 Co 6:10. Ga 5:19. Ép 5:5. Ap 22:15.\x*\w C|strong="G3739"\w*’\w est|strong="G3588"\w* \w à|strong="G2316"\w* \w cause|strong="G1223"\w* \w de|strong="G1223"\w* \w ces|strong="G3739"\w* \w choses|strong="G3588"\w* \w que|strong="G3739"\w* \w la|strong="G1909"\w* \w colère|strong="G3709"\w* \w de|strong="G1223"\w* \w Dieu|strong="G2316"\w* \w vient|strong="G2064"\w* \w sur|strong="G1909"\w* \w les|strong="G1909"\w* \w fils|strong="G5207"\w* \w de|strong="G1223"\w* \w la|strong="G1909"\w* rébellion,  
\v 7 \x j \xo 3.7 \xt 1 Co 6:11. Ép 2:1. Tit 3:3.\x*\w parmi|strong="G1722"\w* \w lesquels|strong="G3739"\w* \w vous|strong="G5210"\w* \w marchiez|strong="G4043"\w* \w autrefois|strong="G4218"\w*, \w lorsque|strong="G3753"\w* \w vous|strong="G5210"\w* \w viviez|strong="G2198"\w* \w dans|strong="G1722"\w* \w ces|strong="G3778"\w* \w péchés|strong="G2532"\w*.  
\v 8 \x k \xo 3.8 \xt Ép 4:22. Hé 12:1. Ja 1:21. 1 Pi 2:1.\x*\w Mais|strong="G1161"\w* \w maintenant|strong="G3570"\w*, renoncez \w à|strong="G2532"\w* \w toutes|strong="G3956"\w* \w ces|strong="G3956"\w* \w choses|strong="G3588"\w*, \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w colère|strong="G3709"\w*, \w à|strong="G2532"\w* \w l|strong="G1161"\w*’\w animosité|strong="G2372"\w*, \w à|strong="G2532"\w* \w la|strong="G2532"\w* méchanceté, \w à|strong="G2532"\w* \w la|strong="G2532"\w* calomnie, \w aux|strong="G2532"\w* \w paroles|strong="G2532"\w* \w déshonnêtes|strong="G2532"\w* \w qui|strong="G3588"\w* \w pourraient|strong="G3588"\w* \w sortir|strong="G1537"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w bouche|strong="G4750"\w*.  
\v 9 \x l \xo 3.9 \xt Ép 4:25.\x*\w Ne|strong="G3361"\w* \w mentez|strong="G5574"\w* \w pas|strong="G3361"\w* \w les|strong="G1519"\w* \w uns|strong="G1519"\w* \w aux|strong="G1519"\w* \w autres|strong="G1519"\w*, \w vous|strong="G1519"\w* étant dépouillés \w du|strong="G3588"\w* \w vieil|strong="G3820"\w* \w homme|strong="G3820"\w* \w et|strong="G4862"\w* \w de|strong="G3588"\w* \w ses|strong="G1519"\w* \w œuvres|strong="G4234"\w*,  
\v 10 \x m \xo 3.10 \xt Ro 6:4.\x*\w et|strong="G2532"\w* \w ayant|strong="G2532"\w* \w revêtu|strong="G1746"\w* \w l|strong="G2532"\w*’\w homme|strong="G2532"\w* \w nouveau|strong="G3501"\w*, \w qui|strong="G3588"\w* \w se|strong="G2532"\w* \w renouvelle|strong="G2532"\w*, \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1922"\w*, \x n \xo 3.10 \xt Ge 1:26; 5:1; 9:6. 1 Co 11:7.\x*\w selon|strong="G2596"\w* \w l|strong="G2532"\w*’\w image|strong="G1504"\w* \w de|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w l|strong="G2532"\w*’\w a|strong="G1519"\w* \w créé|strong="G2936"\w*.  
\v 11 \w Il|strong="G2532"\w* \w n|strong="G3756"\w*’\w y|strong="G1722"\w* \w a|strong="G1722"\w* \w ici|strong="G1722"\w* \x o \xo 3.11 \xt Ga 3:28; 5:6; 6:15.\x*\w ni|strong="G2532"\w* \w Grec|strong="G1672"\w* \w ni|strong="G2532"\w* \w Juif|strong="G2453"\w*, \w ni|strong="G2532"\w* \w circoncis|strong="G4061"\w* \w ni|strong="G2532"\w* \w incirconcis|strong="G1722"\w*, \w ni|strong="G2532"\w* \w barbare|strong="G1722"\w* \w ni|strong="G2532"\w* \w Scythe|strong="G4658"\w*, \x p \xo 3.11 \xt 1 Co 7:21, 22; 12:13.\x*\w ni|strong="G2532"\w* \w esclave|strong="G1401"\w* \w ni|strong="G2532"\w* \w libre|strong="G1658"\w*; \w mais|strong="G2532"\w* \w Christ|strong="G5547"\w* \w est|strong="G3588"\w* \w tout|strong="G3956"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w tous|strong="G3956"\w*.  
\v 12 \x q \xo 3.12 \xt Ép 4:32; 6:11.\x*\w Ainsi|strong="G2532"\w* \w donc|strong="G3767"\w*, \x r \xo 3.12 \xt 1 Th 1:4.\x*\w comme|strong="G5613"\w* \w des|strong="G2532"\w* \w élus|strong="G1588"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w saints|strong="G2532"\w* \w et|strong="G2532"\w* \w bien-aimés|strong="G3588"\w*, \w revêtez-vous|strong="G2532"\w* \w d|strong="G2532"\w*’\w entrailles|strong="G4698"\w* \w de|strong="G2532"\w* \w miséricorde|strong="G3628"\w*, \w de|strong="G2532"\w* \w bonté|strong="G5544"\w*, \w d|strong="G2532"\w*’\w humilité|strong="G5012"\w*, \w de|strong="G2532"\w* \w douceur|strong="G4240"\w*, \w de|strong="G2532"\w* \w patience|strong="G3115"\w*.  
\v 13 Supportez-vous \w les|strong="G2532"\w* \w uns|strong="G5100"\w* \w les|strong="G2532"\w* \w autres|strong="G4314"\w*, \w et|strong="G2532"\w*, \w si|strong="G1437"\w* \w l|strong="G2532"\w*’\w un|strong="G2532"\w* \w a|strong="G2532"\w* \w sujet|strong="G4314"\w* \w de|strong="G2532"\w* \w se|strong="G2532"\w* \w plaindre|strong="G3437"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w autre|strong="G2532"\w*, \x s \xo 3.13 \xt Mt 6:14. Mc 11:25. Ép 4:32.\x*pardonnez-vous \w réciproquement|strong="G1438"\w*. \w De|strong="G2532"\w* \w même|strong="G2532"\w* \w que|strong="G2532"\w* \w Christ|strong="G5547"\w* \w vous|strong="G5210"\w* \w a|strong="G2532"\w* \w pardonné|strong="G5483"\w*, pardonnez-vous \w aussi|strong="G2532"\w*.  
\v 14 \x t \xo 3.14 \xt Jn 13:34; 15:12. Ép 5:2. 1 Th 4:9. 1 Jn 3:23; 4:21.\x*\w Mais|strong="G1161"\w* \w par-dessus|strong="G1161"\w* \w toutes|strong="G3956"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w revêtez-vous|strong="G3956"\w* \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w charité|strong="G1161"\w*, \x u \xo 3.14 \xt Ép 4:3. Col 2:2.\x*\w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w le|strong="G1161"\w* \w lien|strong="G4886"\w* \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w perfection|strong="G5047"\w*.  
\v 15 \w Et|strong="G2532"\w* \w que|strong="G3739"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w à|strong="G1519"\w* \w laquelle|strong="G3739"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w été|strong="G1096"\w* \w appelés|strong="G2564"\w* \w pour|strong="G1519"\w* \w former|strong="G1519"\w* \w un|strong="G2532"\w* \w seul|strong="G1520"\w* \w corps|strong="G4983"\w*, \w règne|strong="G1722"\w* \w dans|strong="G1722"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w*. \w Et|strong="G2532"\w* \w soyez|strong="G1096"\w* \w reconnaissants|strong="G2170"\w*.  
\v 16 \w Que|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w* \w habite|strong="G1774"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w* \w abondamment|strong="G4146"\w*; \x v \xo 3.16 \xt Ép 5:19.\x*instruisez-vous \w et|strong="G2532"\w* \w exhortez-vous|strong="G2532"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G1722"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w sagesse|strong="G4678"\w*, \w par|strong="G1722"\w* \w des|strong="G2532"\w* \w psaumes|strong="G5568"\w*, \w par|strong="G1722"\w* \w des|strong="G2532"\w* \w hymnes|strong="G5215"\w*, \w par|strong="G1722"\w* \w des|strong="G2532"\w* \w cantiques|strong="G5603"\w* \w spirituels|strong="G4152"\w*, chantant \w à|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w dans|strong="G1722"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w* \w sous|strong="G1722"\w* \w l|strong="G2532"\w*’inspiration \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w*.  
\v 17 \w Et|strong="G2532"\w* \w quoi|strong="G2532"\w* \w que|strong="G3739"\w* \w vous|strong="G2532"\w* \w fassiez|strong="G4160"\w*, \w en|strong="G1722"\w* \w parole|strong="G3056"\w* \w ou|strong="G2228"\w* \w en|strong="G1722"\w* \w œuvre|strong="G2041"\w*, \w faites|strong="G4160"\w* \w tout|strong="G3956"\w* \w au|strong="G1722"\w* \w nom|strong="G3686"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*, \x w \xo 3.17 \xt Ép 5:20. 1 Th 5:18.\x*\w en|strong="G1722"\w* \w rendant|strong="G2532"\w* \w par|strong="G1223"\w* \w lui|strong="G2532"\w* \w des|strong="G2532"\w* \w actions|strong="G2041"\w* \w de|strong="G2532"\w* \w grâces|strong="G2168"\w* \w à|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w*.   
\s1 Devoirs domestiques  
\r 3 v. 18 à 4 v. 1: cf. Ép 5:22-33; 6:1-9. 1 Pi 3:1-7; 2:18, etc. Tit 2:9, 10. 1 Ti 6:1, 2.  
\p
\v 18 \x x \xo 3.18 \xt Ge 3:16. 1 Co 14:34. Ép 5:22. Tit 2:5. 1 Pi 3:1.\x*\w Femmes|strong="G1135"\w*, soyez \w soumises|strong="G5293"\w* \w à|strong="G1722"\w* \w vos|strong="G1722"\w* maris, \w comme|strong="G5613"\w* \w il|strong="G5613"\w* \w convient|strong="G5613"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w*.  
\v 19 \x y \xo 3.19 \xt Ép 5:25.\x*\w Maris|strong="G2532"\w*, \w aimez|strong="G2532"\w* \w vos|strong="G2532"\w* \w femmes|strong="G1135"\w*, \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w vous|strong="G2532"\w* \w aigrissez|strong="G4087"\w* \w pas|strong="G3361"\w* \w contre|strong="G4314"\w* \w elles|strong="G2532"\w*.  
\v 20 \x z \xo 3.20 \xt Ép 6:1.\x*\w Enfants|strong="G5043"\w*, \w obéissez|strong="G5219"\w* \w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w à|strong="G1722"\w* \w vos|strong="G1722"\w* \w parents|strong="G1118"\w*, \w car|strong="G1063"\w* \w cela|strong="G3956"\w* \w est|strong="G3588"\w* \w agréable|strong="G2101"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w*.  
\v 21 \w Pères|strong="G3962"\w*, \w n|strong="G3361"\w*’\w irritez|strong="G2042"\w* \w pas|strong="G3361"\w* \w vos|strong="G5210"\w* \w enfants|strong="G5043"\w*, \w de|strong="G3588"\w* \w peur|strong="G2443"\w* \w qu|strong="G2443"\w*’\w ils|strong="G3361"\w* \w ne|strong="G3361"\w* \w se|strong="G3588"\w* découragent.  
\v 22 \x a \xo 3.22 \xt Ép 6:5. 1 Ti 6:1. Tit 2:9. 1 Pi 2:18.\x*\w Serviteurs|strong="G1401"\w*, \w obéissez|strong="G5219"\w* \w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w à|strong="G1722"\w* \w vos|strong="G1722"\w* \w maîtres|strong="G2962"\w* \w selon|strong="G2596"\w* \w la|strong="G1722"\w* \w chair|strong="G4561"\w*, \w non|strong="G3361"\w* \w pas|strong="G3361"\w* \w seulement|strong="G3361"\w* \w sous|strong="G1722"\w* \w leurs|strong="G1722"\w* \w yeux|strong="G5613"\w*, \w comme|strong="G5613"\w* \w pour|strong="G1722"\w* \w plaire|strong="G3588"\w* \w aux|strong="G1722"\w* \w hommes|strong="G1722"\w*, mais \w avec|strong="G1722"\w* \w simplicité|strong="G1722"\w* \w de|strong="G1722"\w* \w cœur|strong="G2588"\w*, \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w crainte|strong="G5399"\w* \w du|strong="G1722"\w* \w Seigneur|strong="G2962"\w*.  
\v 23 \w Tout|strong="G2532"\w* \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w vous|strong="G2532"\w* \w faites|strong="G4160"\w*, faites-le \w de|strong="G2532"\w* \w bon|strong="G1537"\w* \w cœur|strong="G1537"\w*, \w comme|strong="G5613"\w* \w pour|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w pour|strong="G2532"\w* \w des|strong="G2532"\w* \w hommes|strong="G2532"\w*,  
\v 24 \w sachant|strong="G1492"\w* \w que|strong="G3754"\w* \w vous|strong="G3754"\w* \w recevrez|strong="G3754"\w* \w du|strong="G3588"\w* \w Seigneur|strong="G2962"\w* \w l|strong="G3588"\w*’\w héritage|strong="G2817"\w* \w pour|strong="G3754"\w* récompense. \w Servez|strong="G1398"\w* \w Christ|strong="G5547"\w*, \w le|strong="G3754"\w* \w Seigneur|strong="G2962"\w*.  
\v 25 \w Car|strong="G1063"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* agit injustement \w recevra|strong="G2865"\w* \w selon|strong="G2532"\w* \w son|strong="G2532"\w* injustice, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w n|strong="G3756"\w*’\w y|strong="G2532"\w* \w a|strong="G2532"\w* \w point|strong="G3756"\w* \w d|strong="G2532"\w*’\w acception|strong="G3756"\w* \w de|strong="G2532"\w* \w personnes|strong="G4382"\w*.   
\c 4  
\p
\v 1 \x a \xo 4.1 \xt Ép 6:9.\x*\w Maîtres|strong="G2962"\w*, \w accordez|strong="G3930"\w* \w à|strong="G1722"\w* \w vos|strong="G2532"\w* \w serviteurs|strong="G1401"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w juste|strong="G1342"\w* \w et|strong="G2532"\w* \w équitable|strong="G2471"\w*, \w sachant|strong="G1492"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w un|strong="G2532"\w* \w maître|strong="G2962"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w*.   
\s1 Exhortation à la prière et à la sagesse  
\r V. 2-6: cf. Ép 8:18-20; 5:14-17; 4:27.  
\p
\v 2 \x b \xo 4.2 \xt Lu 18:1. Ro 12:12. Ép 6:18. 1 Th 5:17.\x*\w Persévérez|strong="G4342"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w prière|strong="G4335"\w*, veillez-y \w avec|strong="G1722"\w* \w actions|strong="G1722"\w* \w de|strong="G1722"\w* \w grâces|strong="G2169"\w*.  
\v 3 \w Priez|strong="G4336"\w* \w en|strong="G2532"\w* \w même|strong="G2532"\w* \w temps|strong="G2532"\w* \w pour|strong="G2532"\w* \w nous|strong="G2249"\w*, \w afin|strong="G2443"\w* \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* \w nous|strong="G2249"\w* \w ouvre|strong="G2249"\w* \w une|strong="G2532"\w* \w porte|strong="G2374"\w* \w pour|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w*, \x c \xo 4.3 \xt Ép 6:19. 2 Th 3:1.\x*\w en|strong="G2532"\w* \w sorte|strong="G2443"\w* \w que|strong="G3739"\w* \w je|strong="G1473"\w* \w puisse|strong="G2532"\w* \w annoncer|strong="G2980"\w* \w le|strong="G2532"\w* \w mystère|strong="G3466"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w pour|strong="G2532"\w* \w lequel|strong="G3739"\w* \w je|strong="G1473"\w* \w suis|strong="G1473"\w* \w dans|strong="G2532"\w* \w les|strong="G2532"\w* \w chaînes|strong="G1210"\w*,  
\v 4 \w et|strong="G2443"\w* \w le|strong="G5613"\w* \w faire|strong="G2443"\w* \w connaître|strong="G5319"\w* \w comme|strong="G5613"\w* \w je|strong="G1473"\w* \w dois|strong="G1473"\w* \w en|strong="G2980"\w* \w parler|strong="G2980"\w*.  
\v 5 \x d \xo 4.5 \xt Ép 5:15.\x*Conduisez-vous \w avec|strong="G1722"\w* \w sagesse|strong="G4678"\w* \w envers|strong="G4314"\w* \w ceux|strong="G3588"\w* \w du|strong="G1722"\w* \w dehors|strong="G1854"\w*, \x e \xo 4.5 \xt Ép 5:16.\x*\w et|strong="G1722"\w* \w rachetez|strong="G1805"\w* \w le|strong="G1722"\w* \w temps|strong="G2540"\w*.  
\v 6 \x f \xo 4.6 \xt Mc 9:50.\x*\w Que|strong="G3588"\w* \w votre|strong="G5210"\w* \w parole|strong="G3056"\w* \w soit|strong="G5485"\w* \w toujours|strong="G3842"\w* \w accompagnée|strong="G1722"\w* \w de|strong="G1722"\w* \w grâce|strong="G5485"\w*, assaisonnée \w de|strong="G1722"\w* \w sel|strong="G1722"\w*, afin \w que|strong="G3588"\w* \w vous|strong="G5210"\w* \w sachiez|strong="G1492"\w* \w comment|strong="G4459"\w* \w il|strong="G1722"\w* \w faut|strong="G1163"\w* \w répondre|strong="G1163"\w* \w à|strong="G1722"\w* \w chacun|strong="G1538"\w*.   
\s1 Envoi de Tychique et d’Onésime. Salutations  
\r V. 7-18: cf. Ép 6:21, 22. (Col 1:7, 8. Ph 2:10-25.)  
\p
\v 7 \x g \xo 4.7 \xt Ac 20:4. Ép 6:21. 2 Ti 4:12.\x*\w Tychique|strong="G5190"\w*, \w le|strong="G2532"\w* \w bien-aimé|strong="G1722"\w* \w frère|strong="G2532"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w fidèle|strong="G4103"\w* \w ministre|strong="G1249"\w*, \w mon|strong="G1722"\w* \w compagnon|strong="G4889"\w* \w de|strong="G2532"\w* \w service|strong="G4889"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w vous|strong="G5210"\w* \w communiquera|strong="G1107"\w* \w tout|strong="G3956"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w me|strong="G1473"\w* \w concerne|strong="G2596"\w*.  
\v 8 \w Je|strong="G1473"\w* \w l|strong="G3739"\w*’\w envoie|strong="G3992"\w* \w exprès|strong="G1519"\w* \w vers|strong="G4314"\w* \w vous|strong="G5210"\w*, \w pour|strong="G1519"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w connaissiez|strong="G1097"\w* \w notre|strong="G2532"\w* \w situation|strong="G4012"\w*, \w et|strong="G2532"\w* \w pour|strong="G1519"\w* \w qu|strong="G3739"\w*’\w il|strong="G2532"\w* \w console|strong="G3870"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w*.  
\v 9 \w Je|strong="G2532"\w* \w l|strong="G3739"\w*’\w envoie|strong="G5210"\w* \w avec|strong="G4862"\w* \x h \xo 4.9 \xt Phm v. 10.\x*\w Onésime|strong="G3682"\w*, \w le|strong="G2532"\w* \w fidèle|strong="G4103"\w* \w et|strong="G2532"\w* \w bien-aimé|strong="G2532"\w* \w frère|strong="G2532"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w des|strong="G2532"\w* vôtres. \w Ils|strong="G2532"\w* \w vous|strong="G5210"\w* \w informeront|strong="G1107"\w* \w de|strong="G2532"\w* \w tout|strong="G3956"\w* \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w se|strong="G2532"\w* \w passe|strong="G2532"\w* \w ici|strong="G5602"\w*.  
\v 10 \x i \xo 4.10 \xt Ac 27:2.\x*Aristarque, \w mon|strong="G2532"\w* \w compagnon|strong="G2532"\w* \w de|strong="G2532"\w* \w captivité|strong="G4869"\w*, \w vous|strong="G5210"\w* \w salue|strong="G5210"\w*, \w ainsi|strong="G2532"\w* \w que|strong="G3739"\w* \x j \xo 4.10 \xt Ac 15:37. 2 Ti 4:11.\x*\w Marc|strong="G3138"\w*, \w le|strong="G2532"\w* \w cousin|strong="G2532"\w* \w de|strong="G2532"\w* \w Barnabas|strong="G2532"\w*, \w au|strong="G2532"\w* \w sujet|strong="G4012"\w* \w duquel|strong="G3739"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w reçu|strong="G2983"\w* \w des|strong="G2532"\w* \w ordres|strong="G1785"\w* (\w s|strong="G1437"\w*’\w il|strong="G2532"\w* \w va|strong="G2064"\w* \w chez|strong="G4314"\w* \w vous|strong="G5210"\w*, accueillez-le);  
\v 11 \w Jésus|strong="G2424"\w*, \w appelé|strong="G3004"\w* \w Justus|strong="G2459"\w*, \w vous|strong="G2532"\w* \w salue|strong="G2532"\w* \w aussi|strong="G2532"\w*. \w Ils|strong="G2532"\w* \w sont|strong="G3588"\w* \w du|strong="G2532"\w* \w nombre|strong="G1537"\w* \w des|strong="G2532"\w* \w circoncis|strong="G4061"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w seuls|strong="G3441"\w* \w qui|strong="G3588"\w* \w aient|strong="G1519"\w* \w travaillé|strong="G1519"\w* \w avec|strong="G2532"\w* \w moi|strong="G1473"\w* \w pour|strong="G1519"\w* \w le|strong="G2532"\w* \w royaume|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w aient|strong="G1519"\w* \w été|strong="G1096"\w* \w pour|strong="G1519"\w* \w moi|strong="G1473"\w* \w une|strong="G2532"\w* \w consolation|strong="G3931"\w*.  
\v 12 \x k \xo 4.12 \xt Col 1:7. Phm v. 23.\x*\w Épaphras|strong="G1889"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w des|strong="G2532"\w* vôtres, \w vous|strong="G5210"\w* \w salue|strong="G5210"\w*: \w serviteur|strong="G1401"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G1722"\w*, \w il|strong="G2532"\w* \w ne|strong="G2532"\w* \w cesse|strong="G3956"\w* \w de|strong="G2532"\w* \w combattre|strong="G1537"\w* \w pour|strong="G2532"\w* \w vous|strong="G5210"\w* \w dans|strong="G1722"\w* \w ses|strong="G2532"\w* \w prières|strong="G4335"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w*, \w parfaits|strong="G5046"\w* \w et|strong="G2532"\w* \w pleinement|strong="G2532"\w* persuadés, \w vous|strong="G5210"\w* \w persistiez|strong="G2476"\w* \w dans|strong="G1722"\w* \w une|strong="G2532"\w* \w entière|strong="G3956"\w* \w soumission|strong="G3956"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w volonté|strong="G2307"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.  
\v 13 \w Car|strong="G1063"\w* \w je|strong="G2532"\w* \w lui|strong="G2532"\w* \w rends|strong="G4771"\w* \w le|strong="G2532"\w* \w témoignage|strong="G3140"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w a|strong="G1722"\w* \w une|strong="G2532"\w* \w grande|strong="G4183"\w* \w sollicitude|strong="G4183"\w* \w pour|strong="G2532"\w* \w vous|strong="G5210"\w*, \w pour|strong="G2532"\w* \w ceux|strong="G3588"\w* \w de|strong="G2532"\w* \w Laodicée|strong="G2993"\w*, \w et|strong="G2532"\w* \w pour|strong="G2532"\w* \w ceux|strong="G3588"\w* \w d|strong="G1722"\w*’\w Hiérapolis|strong="G2404"\w*.  
\v 14 \x l \xo 4.14 \xt 2 Ti 4:11.\x*\w Luc|strong="G3065"\w*, \w le|strong="G2532"\w* \w médecin|strong="G2395"\w* \w bien-aimé|strong="G2532"\w*, \w vous|strong="G5210"\w* \w salue|strong="G5210"\w*, \w ainsi|strong="G2532"\w* \w que|strong="G2532"\w* \x m \xo 4.14 \xt 2 Ti 4:10.\x*\w Démas|strong="G1214"\w*.  
\v 15 \w Saluez|strong="G2532"\w* \w les|strong="G2532"\w* \w frères|strong="G2532"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w à|strong="G1722"\w* \w Laodicée|strong="G2993"\w*, \w et|strong="G2532"\w* \w Nymphas|strong="G3564"\w*, \w et|strong="G2532"\w* \w l|strong="G2532"\w*’\w Église|strong="G1577"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w dans|strong="G1722"\w* \w sa|strong="G2532"\w* \w maison|strong="G3624"\w*.  
\v 16 \w Lorsque|strong="G3752"\w* \w cette|strong="G2532"\w* \w lettre|strong="G1992"\w* \w aura|strong="G2532"\w* \w été|strong="G2532"\w* \w lue|strong="G2532"\w* \w chez|strong="G3844"\w* \w vous|strong="G5210"\w*, \w faites|strong="G4160"\w* \w en|strong="G1722"\w* \w sorte|strong="G2443"\w* \w qu|strong="G2443"\w*’\w elle|strong="G2532"\w* \w soit|strong="G2532"\w* \w aussi|strong="G2532"\w* \w lue|strong="G2532"\w* \w dans|strong="G1722"\w* \w l|strong="G2532"\w*’\w Église|strong="G1577"\w* \w des|strong="G2532"\w* \w Laodicéens|strong="G2994"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w lisiez|strong="G5210"\w* \w à|strong="G1722"\w* \w votre|strong="G2532"\w* \w tour|strong="G2532"\w* \w celle|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w arrivera|strong="G3588"\w* \w de|strong="G2532"\w* \w Laodicée|strong="G2993"\w*.  
\v 17 \w Et|strong="G2532"\w* \w dites|strong="G3004"\w* \w à|strong="G1722"\w* Archippe: \w Prends|strong="G3880"\w* \w garde|strong="G3880"\w* \w au|strong="G1722"\w* \w ministère|strong="G1248"\w* \w que|strong="G3739"\w* \w tu|strong="G2532"\w* \w as|strong="G3588"\w* \w reçu|strong="G3880"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w le|strong="G2532"\w* \w bien|strong="G2532"\w* \w remplir|strong="G4137"\w*.  
\v 18 \x n \xo 4.18 \xt 2 Th 3:17.\x*\w Je|strong="G1473"\w* \w vous|strong="G5210"\w* \w salue|strong="G5210"\w*, \w moi|strong="G1473"\w* \w Paul|strong="G3972"\w*, \w de|strong="G3588"\w* \w ma|strong="G1699"\w* \w propre|strong="G1699"\w* \w main|strong="G5495"\w*. \x o \xo 4.18 \xt Hé 13:3.\x*\w Souvenez-vous|strong="G5210"\w* \w de|strong="G3588"\w* \w mes|strong="G1473"\w* \w liens|strong="G1199"\w*. \w Que|strong="G3588"\w* \w la|strong="G3326"\w* \w grâce|strong="G5485"\w* \w soit|strong="G5485"\w* \w avec|strong="G3326"\w* \w vous|strong="G5210"\w*!  