\id 1TH 1THFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h 1 THESSALONICIENS 
\toc1 Première épître de Paul aux Thessaloniciens 
\toc2 1 Thessaloniciens 
\mt2 PREMIÈRE ÉPÎTRE DE PAUL  
\mt1 AUX THESSALONICIENS  
\imt1 INTRODUCTION À LA PREMIÈRE ÉPÎTRE AUX THESSALONICIENS  
\imt3 (Ac 17:1-9; 18:5.) (2 Pi 3:18.)  
\ip Thessalonique est une ville de Macédoine. A l’époque où Paul y annonça l’Évangile pour la première fois, vers 50, accompagné de Silas et de Timothée, Thessalonique était une grande ville avec une importante colonie juive.  
\ip Les deux épîtres aux chrétiens de Thessalonique sont parmi les écrits les plus anciens du Nouveau Testament. Elles ont été écrites à seulement quelques mois d’intervalle entre 51 et 52. Elles traitent de l’évangélisation, de l’eschatologie et de questions éthiques du point de vue chrétien.  
\ip Voici la structure de la première épître aux Thessaloniciens:  
\ib  
\io1 1. Adresse et salutations \ior 1:1-2\ior*  
\io1 2. Succès de l’Évangile à Thessalonique \ior 1:3-10\ior*  
\io1 3. Ministère de Paul parmi les Thessaloniciens \ior 2:1-16\ior*  
\io1 4. Désir qu’éprouve Paul de revoir les Thessaloniciens \ior 2:17–3:13\ior*  
\io1 5. Exhortation à la sainteté, à la charité, sur la résurrection et l’avènement du Seigneur \ior 4:1–5:11\ior*  
\io1 6. Préceptes divers, vœux et salutations \ior 5:12-28\ior*  
\ib  
\ip L’authenticité paulienne de 1 Thessaloniciens semble hors de doute. Par contre celle de 2 Thessaloniciens souffre de contestations à cause du retour du Seigneur qui y est présenté différemment par rapport à 1 Thessaloniciens. En effet dans cette dernière, ce retour est apparenté à celui d’un voleur en ces termes: \it «Pour ce qui est des temps et des moments, vous n’avez pas besoin, frères, qu’on vous en écrive. Car vous savez bien vous-mêmes que le jour du Seigneur viendra comme un voleur dans la nuit»\it* (5:1-2). Dans 2 Thessaloniciens par contre, ce retour apparaît précédé de signes apocalyptiques (2:1-4).  
\ip Dans 1 Thessaloniciens, Paul commence par montrer que son message n’est pas de lui seul. Il associe ses compagnons Silvain et Timothée comme des coauteurs de l’épître. Puis, il développe les trois vertus théologiques, la foi, l’espérance et l’amour, appliquées dans la fermeté et l’espérance. Paul sait que les chrétiens de Thessalonique suivent la bonne voie, et qu’ils ont résisté à l’épreuve. Il leur recommande donc ce qui leur reste à faire: persévérer.  
\ip Dans son message, Paul cherche à les aider à se conduire d’une manière qui plaise à Dieu. À ce sujet, il les exhorte à une vie de pureté, faite d’amour fraternel, et d’ardeur au travail de leurs propres mains pour ne pas être à charge aux autres.  
\ip S’agissant de la résurrection et du retour du Seigneur Jésus-Christ, Paul oriente ses exhortations en vue d’éviter à ses destinataires le triste souvenir de leurs frères morts. Pour lui, si Jésus est ressuscité, ceux qui meurent en lui ressusciteront de la même manière. Paul va même plus loin pour dire que ce jour viendra comme un voleur, d’où l’exhortation à la vigilance.  
\ip La première épître aux Thessaloniciens peut être qualifiée d’épître de l’espérance chrétienne fondée sur l’attente du retour du Seigneur Jésus-Christ. C’est certainement la question de ce retour qui était l’objet de discussion au sein de la communauté.  
\ip En effet, les premiers chrétiens attendaient le retour du Christ dans leur génération (Matt 16:28; Mc 9:1; Lc 9:27). La tension chez les Thessaloniciens portait sur la crainte que les croyants morts ne bénéficient de l’avènement du Seigneur et par conséquent de la résurrection finale. Cette attente étant donc très vive, l’épître a été écrite sur un ton apologétique contre ceux qui croyaient à la venue imminente du Christ. Paul remet les pendules à l’heure (5:1-3).  
\ip Pour lui, il est clair que les morts en Christ participeront à son avènement et surtout à sa résurrection finale (4:13–5:11) car tous ceux qui sont en Christ, vivants ou morts, sont nettement distincts de ceux qui sont dans les ténèbres (5:4-5).  
\ie  
\c 1  
\s1 Adresse et salutation  
\r V. 1: cf. 2 Th 1:1, 2.  
\p
\v 1 \w Paul|strong="G3972"\w*, \w et|strong="G2532"\w* \w Silvain|strong="G4610"\w*, \w et|strong="G2532"\w* \w Timothée|strong="G5095"\w*, \w à|strong="G1722"\w* \w l|strong="G2532"\w*’\w Église|strong="G1577"\w* \w des|strong="G2532"\w* \w Thessaloniciens|strong="G2331"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*: \x a \xo 1.1 \xt Ro 1:7. Ép 1:2. 1 Pi 1:2.\x*\w que|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w vous|strong="G5210"\w* \w soient|strong="G2316"\w* \w données|strong="G2316"\w*!   
\s1 Succès de l’Évangile à Thessalonique, et fidélité de son Église  
\r V. 2-10: cf. Ph 1:3-6. Col 1:3-8. 1 Th 2:13, 14.  
\p
\v 2 \x b \xo 1.2 \xt Ép 1:16. Ph 1:3. Col 1:3. 2 Th 1:3.\x*\w Nous|strong="G2249"\w* \w rendons|strong="G2249"\w* \w continuellement|strong="G3842"\w* \w grâces|strong="G2168"\w* \w à|strong="G2316"\w* \w Dieu|strong="G2316"\w* \w pour|strong="G4012"\w* \w vous|strong="G5210"\w* \w tous|strong="G3956"\w*, \w faisant|strong="G4160"\w* \w mention|strong="G3417"\w* \w de|strong="G3588"\w* \w vous|strong="G5210"\w* \w dans|strong="G1909"\w* \w nos|strong="G3956"\w* \w prières|strong="G4335"\w*,  
\v 3 \w nous|strong="G2249"\w* \w rappelant|strong="G3421"\w* \w sans|strong="G2532"\w* \w cesse|strong="G2532"\w* \x c \xo 1.3 \xt Jn 6:29.\x*\w l|strong="G2532"\w*’\w œuvre|strong="G2041"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w*, \w le|strong="G2532"\w* \w travail|strong="G2873"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w charité|strong="G2532"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w fermeté|strong="G5281"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w espérance|strong="G1680"\w* \w en|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*, \w devant|strong="G1715"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w*.  
\v 4 \w Nous|strong="G2316"\w* \w savons|strong="G1492"\w*, frères \w bien-aimés|strong="G3588"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*, \w que|strong="G3588"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w été|strong="G3588"\w* \w élus|strong="G1589"\w*,  
\v 5 \x d \xo 1.5 \xt 1 Co 2:4; 4:20.\x*\w notre|strong="G2532"\w* \w Évangile|strong="G2098"\w* \w ne|strong="G3756"\w* \w vous|strong="G5210"\w* \w ayant|strong="G2532"\w* \w pas|strong="G3756"\w* \w été|strong="G1096"\w* \w prêché|strong="G1096"\w* \w en|strong="G1722"\w* \w paroles|strong="G3056"\w* \w seulement|strong="G3440"\w*, \w mais|strong="G2532"\w* \w avec|strong="G1722"\w* \w puissance|strong="G1411"\w*, \w avec|strong="G1722"\w* \w l|strong="G2532"\w*’\w Esprit|strong="G4151"\w* \w Saint|strong="G2532"\w*, \w et|strong="G2532"\w* \w avec|strong="G1722"\w* \w une|strong="G2532"\w* \w pleine|strong="G1519"\w* \w persuasion|strong="G4136"\w*; \x e \xo 1.5 \xt 1 Th 2:1.\x*\w car|strong="G3754"\w* \w vous|strong="G5210"\w* \w n|strong="G3756"\w*’\w ignorez|strong="G1492"\w* \w pas|strong="G3756"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w nous|strong="G2249"\w* \w sommes|strong="G2249"\w* \w montrés|strong="G3634"\w* \w ainsi|strong="G2532"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w*, \w à|strong="G1519"\w* \w cause|strong="G1223"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*.  
\v 6 \x f \xo 1.6 \xt 1 Co 4:16; 11:1. Ph 3:17. 2 Th 3:9.\x*\w Et|strong="G2532"\w* \w vous-mêmes|strong="G2532"\w*, \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w été|strong="G1096"\w* \w mes|strong="G1473"\w* \w imitateurs|strong="G3402"\w* \w et|strong="G2532"\w* \w ceux|strong="G3588"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w en|strong="G1722"\w* \w recevant|strong="G1209"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w au|strong="G1722"\w* \w milieu|strong="G1722"\w* \w de|strong="G2532"\w* \w beaucoup|strong="G4183"\w* \w de|strong="G2532"\w* \w tribulations|strong="G2347"\w*, \w avec|strong="G3326"\w* \w la|strong="G2532"\w* \w joie|strong="G5479"\w* \w du|strong="G2532"\w* \w Saint-Esprit|strong="G2532"\w*,  
\v 7 \w en|strong="G1722"\w* \w sorte|strong="G5620"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w devenus|strong="G1096"\w* \w un|strong="G2532"\w* \w modèle|strong="G5179"\w* \w pour|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w croyants|strong="G4100"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Macédoine|strong="G3109"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’Achaïe.  
\v 8 \w Non|strong="G3756"\w* \w seulement|strong="G3440"\w*, \w en|strong="G1722"\w* \w effet|strong="G1063"\w*, \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w a|strong="G1722"\w* \w retenti|strong="G1837"\w* \w de|strong="G2532"\w* \w chez|strong="G4314"\w* \w vous|strong="G5210"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w Macédoine|strong="G3109"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w l|strong="G2532"\w*’Achaïe, \w mais|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w s|strong="G2532"\w*’\w est|strong="G3588"\w* \w fait|strong="G2532"\w* \w connaître|strong="G1831"\w* \w en|strong="G1722"\w* \w tout|strong="G3956"\w* \w lieu|strong="G5117"\w*, \w de|strong="G2532"\w* \w telle|strong="G2532"\w* \w manière|strong="G1722"\w* \w que|strong="G2532"\w* \w nous|strong="G2249"\w* \w n|strong="G3756"\w*’\w avons|strong="G2192"\w* \w pas|strong="G3756"\w* \w besoin|strong="G5532"\w* \w d|strong="G1722"\w*’\w en|strong="G1722"\w* \w parler|strong="G2980"\w*.  
\v 9 \w Car|strong="G1063"\w* \w on|strong="G2532"\w* raconte, \w à|strong="G2532"\w* \w notre|strong="G2532"\w* \w sujet|strong="G4012"\w*, \w quel|strong="G3697"\w* \w accès|strong="G2192"\w* \w nous|strong="G2249"\w* \w avons|strong="G2192"\w* \w eu|strong="G2192"\w* \w auprès|strong="G4314"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w comment|strong="G4459"\w* \w vous|strong="G5210"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w convertis|strong="G1994"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w en|strong="G2532"\w* \w abandonnant|strong="G2532"\w* \w les|strong="G2532"\w* \w idoles|strong="G1497"\w* \w pour|strong="G2532"\w* \w servir|strong="G1398"\w* \w le|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w vivant|strong="G2198"\w* \w et|strong="G2532"\w* \w vrai|strong="G3588"\w*,  
\v 10 \x g \xo 1.10 \xt Ac 1:11. Ph 3:20. 2 Th 1:10. Ap 1:7.\x*\w et|strong="G2532"\w* \w pour|strong="G2532"\w* \w attendre|strong="G2532"\w* \w des|strong="G2532"\w* \w cieux|strong="G3772"\w* \w son|strong="G2532"\w* \w Fils|strong="G5207"\w*, \w qu|strong="G3739"\w*’\w il|strong="G2532"\w* \w a|strong="G2532"\w* \w ressuscité|strong="G1453"\w* \w des|strong="G2532"\w* \w morts|strong="G3498"\w*, \w Jésus|strong="G2424"\w*, \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w délivre|strong="G4506"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w colère|strong="G3709"\w* \w à|strong="G2532"\w* \w venir|strong="G2064"\w*.   
\c 2  
\s1 Comment Paul a exercé son ministère parmi les Thessaloniciens  
\r V. 1-12: cf. Ac 20:18-21, 31-35. (2 Co 4:1, 2, 5; 6:3-10; 12:12-15.)  
\p
\v 1 \x a \xo 2.1 \xt 1 Th 1:5, 9.\x*\w Vous|strong="G5210"\w* \w savez|strong="G1492"\w* \w vous-mêmes|strong="G1492"\w*, \w frères|strong="G1473"\w*, \w que|strong="G3754"\w* \w notre|strong="G2249"\w* \w arrivée|strong="G1529"\w* \w chez|strong="G4314"\w* \w vous|strong="G5210"\w* \w n|strong="G3756"\w*’\w a|strong="G4314"\w* \w pas|strong="G3756"\w* \w été|strong="G1096"\w* \w sans|strong="G3756"\w* \w résultat|strong="G2756"\w*.  
\v 2 \w Après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w souffert|strong="G4310"\w* \w et|strong="G2532"\w* \w reçu|strong="G2532"\w* \w des|strong="G2532"\w* \w outrages|strong="G5195"\w* \x b \xo 2.2 \xt Ac 16:22.\x*\w à|strong="G1722"\w* \w Philippes|strong="G5375"\w*, \w comme|strong="G2531"\w* \w vous|strong="G5210"\w* \w le|strong="G2532"\w* \w savez|strong="G1492"\w*, \w nous|strong="G2249"\w* \w prîmes|strong="G2249"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w assurance|strong="G3955"\w* \w en|strong="G1722"\w* \w notre|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w pour|strong="G2532"\w* \x c \xo 2.2 \xt Ac 17:2.\x*\w vous|strong="G5210"\w* \w annoncer|strong="G2980"\w* \w l|strong="G2532"\w*’\w Évangile|strong="G2098"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w au|strong="G1722"\w* \w milieu|strong="G1722"\w* \w de|strong="G2532"\w* \w bien|strong="G2532"\w* \w des|strong="G2532"\w* combats.  
\v 3 \w Car|strong="G1063"\w* \w notre|strong="G2249"\w* \w prédication|strong="G3874"\w* \w ne|strong="G3756"\w* \w repose|strong="G3756"\w* \w ni|strong="G3761"\w* \w sur|strong="G1722"\w* \w l|strong="G1722"\w*’\w erreur|strong="G4106"\w*, \w ni|strong="G3761"\w* \w sur|strong="G1722"\w* \w des|strong="G1537"\w* \w motifs|strong="G1537"\w* impurs, \w ni|strong="G3761"\w* \w sur|strong="G1722"\w* \w la|strong="G1722"\w* \w fraude|strong="G1388"\w*;  
\v 4 mais, \w selon|strong="G2531"\w* \w que|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w nous|strong="G2249"\w* \w a|strong="G2316"\w* \w jugés|strong="G2316"\w* \w dignes|strong="G1381"\w* \w de|strong="G3756"\w* \w nous|strong="G2249"\w* \w confier|strong="G4100"\w* \w l|strong="G3588"\w*’\w Évangile|strong="G2098"\w*, \w ainsi|strong="G3779"\w* \w nous|strong="G2249"\w* \w parlons|strong="G2980"\w*, \x d \xo 2.4 \xt Ga 1:10.\x*\w non|strong="G3756"\w* \w comme|strong="G5613"\w* \w pour|strong="G3756"\w* \w plaire|strong="G3588"\w* \w à|strong="G2316"\w* \w des|strong="G5613"\w* \w hommes|strong="G5613"\w*, mais \w pour|strong="G3756"\w* \w plaire|strong="G3588"\w* \w à|strong="G2316"\w* \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w sonde|strong="G1381"\w* \w nos|strong="G5259"\w* \w cœurs|strong="G2588"\w*.  
\v 5 \w Jamais|strong="G4218"\w*, \w en|strong="G1722"\w* \w effet|strong="G1063"\w*, \w nous|strong="G1063"\w* \w n|strong="G3777"\w*’\w avons|strong="G1063"\w* \w usé|strong="G1096"\w* \w de|strong="G1722"\w* \w paroles|strong="G3056"\w* \w flatteuses|strong="G2850"\w*, \w comme|strong="G2531"\w* \w vous|strong="G1063"\w* \w le|strong="G1722"\w* \w savez|strong="G1492"\w*; \w jamais|strong="G4218"\w* \w nous|strong="G1063"\w* \w n|strong="G3777"\w*’\w avons|strong="G1063"\w* \w eu|strong="G1096"\w* \w la|strong="G1722"\w* \w cupidité|strong="G4124"\w* \w pour|strong="G1722"\w* \w mobile|strong="G4392"\w*, \x e \xo 2.5 \xt Ro 1:9; 9:1. 2 Co 1:23; 11:31. Ga 1:20. Ph 1:8. 1 Ti 5:21. 2 Ti 4:1.\x*\w Dieu|strong="G2316"\w* \w en|strong="G1722"\w* \w est|strong="G2316"\w* \w témoin|strong="G3144"\w*.  
\v 6 \w Nous|strong="G5613"\w* \w n|strong="G3777"\w*’avons \w point|strong="G3777"\w* \w cherché|strong="G2212"\w* \w la|strong="G1722"\w* \w gloire|strong="G1391"\w* \w qui|strong="G4771"\w* \w vient|strong="G1537"\w* \w des|strong="G1537"\w* \w hommes|strong="G1722"\w*, \w ni|strong="G3777"\w* \w de|strong="G1537"\w* \w vous|strong="G5210"\w* \w ni|strong="G3777"\w* \w des|strong="G1537"\w* \w autres|strong="G1722"\w*; \x f \xo 2.6 \xt 1 Co 9:3. 2 Th 3:9.\x*\w nous|strong="G5613"\w* \w aurions|strong="G5613"\w* \w pu|strong="G1410"\w* \w nous|strong="G5613"\w* \w produire|strong="G5613"\w* \w avec|strong="G1722"\w* \w autorité|strong="G1722"\w* \w comme|strong="G5613"\w* \w apôtres|strong="G5613"\w* \w de|strong="G1537"\w* \w Christ|strong="G5547"\w*,  
\v 7 mais \w nous|strong="G1437"\w* \w avons|strong="G3588"\w* \w été|strong="G1096"\w* \w pleins|strong="G1096"\w* \w de|strong="G1722"\w* \w douceur|strong="G2261"\w* \w au|strong="G1722"\w* \w milieu|strong="G3319"\w* \w de|strong="G1722"\w* \w vous|strong="G5210"\w*. \w De|strong="G1722"\w* \w même|strong="G1438"\w* \w qu|strong="G3588"\w*’\w une|strong="G1722"\w* \w nourrice|strong="G5162"\w* \w prend|strong="G5162"\w* \w un|strong="G1722"\w* \w tendre|strong="G1438"\w* \w soin|strong="G2282"\w* \w de|strong="G1722"\w* \w ses|strong="G1722"\w* \w enfants|strong="G5043"\w*,  
\v 8 \w nous|strong="G2249"\w* \w aurions|strong="G2249"\w* \w voulu|strong="G2106"\w*, \w dans|strong="G2532"\w* \w notre|strong="G2532"\w* \w vive|strong="G3756"\w* \w affection|strong="G2106"\w* \w pour|strong="G2532"\w* \w vous|strong="G5210"\w*, \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w vous|strong="G5210"\w* \w donner|strong="G3330"\w* \w l|strong="G2532"\w*’\w Évangile|strong="G2098"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w mais|strong="G2532"\w* \w encore|strong="G2532"\w* \w nos|strong="G2532"\w* \w propres|strong="G1438"\w* \w vies|strong="G5590"\w*, \w tant|strong="G3779"\w* \w vous|strong="G5210"\w* \w nous|strong="G2249"\w* \w étiez|strong="G5210"\w* \w devenus|strong="G1096"\w* chers.  
\v 9 \x g \xo 2.9 \xt Ac 18:3; 20:34. 1 Co 4:12. 2 Co 11:9; 12:13. 2 Th 3:8.\x*\w Vous|strong="G5210"\w* \w vous|strong="G5210"\w* \w rappelez|strong="G3421"\w*, \w frères|strong="G2532"\w*, \w notre|strong="G2532"\w* \w travail|strong="G2873"\w* \w et|strong="G2532"\w* \w notre|strong="G2532"\w* \w peine|strong="G3449"\w*: \w nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w* \w à|strong="G1519"\w* \w l|strong="G2532"\w*’\w œuvre|strong="G2532"\w*, \w pour|strong="G1519"\w* \w n|strong="G3361"\w*’\w être|strong="G2532"\w* \w à|strong="G1519"\w* \w charge|strong="G1912"\w* \w à|strong="G1519"\w* \w aucun|strong="G5100"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*, \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w avons|strong="G2249"\w* \w prêché|strong="G2784"\w* \w l|strong="G2532"\w*’\w Évangile|strong="G2098"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.  
\v 10 \w Vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w témoins|strong="G3144"\w*, \w et|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w l|strong="G2532"\w*’\w est|strong="G3588"\w* \w aussi|strong="G2532"\w*, \w que|strong="G2532"\w* \w nous|strong="G2532"\w* \w avons|strong="G3588"\w* \w eu|strong="G1096"\w* \w envers|strong="G2532"\w* \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w croyez|strong="G4100"\w* \w une|strong="G2532"\w* \w conduite|strong="G1096"\w* \w sainte|strong="G2532"\w*, \w juste|strong="G1346"\w* \w et|strong="G2532"\w* irréprochable.  
\v 11 \w Vous|strong="G5210"\w* \w savez|strong="G1492"\w* \w aussi|strong="G2532"\w* \w que|strong="G2532"\w* \w nous|strong="G2532"\w* \w avons|strong="G1492"\w* \w été|strong="G2532"\w* \w pour|strong="G2532"\w* \w chacun|strong="G1538"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w ce|strong="G2532"\w* \w qu|strong="G2532"\w*’\w un|strong="G2532"\w* \w père|strong="G3962"\w* \w est|strong="G2532"\w* \w pour|strong="G2532"\w* \w ses|strong="G2532"\w* \w enfants|strong="G5043"\w*,  
\v 12 \w vous|strong="G5210"\w* \w exhortant|strong="G3870"\w*, \w vous|strong="G5210"\w* \w consolant|strong="G3888"\w*, \x h \xo 2.12 \xt Ge 17:1. 1 Co 7:20. Ép 4:1. Ph 1:27. Col 1:10.\x*\w vous|strong="G5210"\w* \w conjurant|strong="G5210"\w* \w de|strong="G2532"\w* \w marcher|strong="G4043"\w* \w d|strong="G1519"\w*’\w une|strong="G2532"\w* \w manière|strong="G2532"\w* \w digne|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w appelle|strong="G2564"\w* \w à|strong="G1519"\w* \w son|strong="G2532"\w* \w royaume|strong="G2532"\w* \w et|strong="G2532"\w* \w à|strong="G1519"\w* \w sa|strong="G2532"\w* \w gloire|strong="G1391"\w*.   
\r V. 13-16: cf. (1 Th 1:6-10. 2 Th 1:4, 5.) Mt 23:29-38.  
\p
\v 13 \w C|strong="G3778"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w nous|strong="G2249"\w* \w rendons|strong="G2249"\w* \w continuellement|strong="G1223"\w* \w grâces|strong="G2168"\w* \w à|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w de|strong="G2532"\w* \w ce|strong="G3739"\w* \w qu|strong="G3754"\w*’\w en|strong="G1722"\w* \w recevant|strong="G1209"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w avons|strong="G2249"\w* \w fait|strong="G2532"\w* \w entendre|strong="G1722"\w*, \w vous|strong="G5210"\w* \w l|strong="G3739"\w*’\w avez|strong="G5210"\w* \w reçue|strong="G3880"\w*, \w non|strong="G3756"\w* \w comme|strong="G2531"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w des|strong="G2532"\w* \w hommes|strong="G3778"\w*, \w mais|strong="G2532"\w*, \w ainsi|strong="G2532"\w* \w qu|strong="G3754"\w*’\w elle|strong="G2532"\w* \w l|strong="G3739"\w*’\w est|strong="G3588"\w* \w véritablement|strong="G3588"\w*, \w comme|strong="G2531"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w agit|strong="G1754"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w croyez|strong="G4100"\w*.  
\v 14 \w Car|strong="G1063"\w* \w vous|strong="G5210"\w*, \w frères|strong="G2532"\w*, \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w devenus|strong="G1096"\w* \w les|strong="G2532"\w* \w imitateurs|strong="G3402"\w* \w des|strong="G2532"\w* \w Églises|strong="G1577"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w Judée|strong="G2449"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w souffert|strong="G3958"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w vos|strong="G2532"\w* \x i \xo 2.14 \xt Ac 17:5, 13.\x*\w propres|strong="G2398"\w* \w compatriotes|strong="G4853"\w* \w les|strong="G2532"\w* \w mêmes|strong="G5210"\w* maux \w qu|strong="G3754"\w*’\w elles|strong="G2532"\w* \w ont|strong="G3588"\w* \w soufferts|strong="G3588"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w des|strong="G2532"\w* \w Juifs|strong="G2453"\w*.  
\v 15 \x j \xo 2.15 \xt Ac 7:52.\x*\w Ce|strong="G3588"\w* \w sont|strong="G3588"\w* \w ces|strong="G3956"\w* \w Juifs|strong="G3588"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w fait|strong="G2532"\w* \w mourir|strong="G2249"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \x k \xo 2.15 \xt Mt 23:37. Lu 13:34.\x*\w et|strong="G2532"\w* \w les|strong="G2532"\w* \w prophètes|strong="G4396"\w*, \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w ont|strong="G3588"\w* \w persécutés|strong="G1559"\w*, \w qui|strong="G3588"\w* \w ne|strong="G2532"\w* \w plaisent|strong="G2532"\w* \w point|strong="G3361"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w ennemis|strong="G1727"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w hommes|strong="G2532"\w*,  
\v 16 \x l \xo 2.16 \xt Ac 17:13.\x*\w nous|strong="G2249"\w* \w empêchant|strong="G2967"\w* \w de|strong="G3588"\w* \w parler|strong="G2980"\w* \w aux|strong="G1519"\w* \w païens|strong="G1484"\w* \w pour|strong="G1519"\w* \w qu|strong="G2443"\w*’\w ils|strong="G1161"\w* \w soient|strong="G1484"\w* \w sauvés|strong="G4982"\w*, \w en|strong="G1519"\w* \w sorte|strong="G2443"\w* \w qu|strong="G2443"\w*’\w ils|strong="G1161"\w* \w ne|strong="G1473"\w* \w cessent|strong="G3842"\w* \w de|strong="G3588"\w* \w mettre|strong="G1161"\w* \w le|strong="G1161"\w* \w comble|strong="G1519"\w* \w à|strong="G1519"\w* \w leurs|strong="G1438"\w* péchés. \w Mais|strong="G1161"\w* \w la|strong="G1519"\w* \w colère|strong="G3709"\w* \w a|strong="G1519"\w* \w fini|strong="G1519"\w* \w par|strong="G1519"\w* \w les|strong="G1161"\w* \w atteindre|strong="G5348"\w*.   
\s1 Désir qu’éprouve l’apôtre de revoir les Thessaloniciens  
\r 2 v. 17 à 3 v. 5: cf. (Ro 1:9-13. 1 Th 3:9-11.) Ac 17:14-16; 14:22. Jn 16:1-4, 33.  
\p
\v 17 \w Pour|strong="G1161"\w* \w nous|strong="G2249"\w*, \w frères|strong="G1161"\w*, \w après|strong="G1161"\w* \w avoir|strong="G1161"\w* \w été|strong="G3756"\w* \w quelque|strong="G1161"\w* \w temps|strong="G2540"\w* \w séparés|strong="G2540"\w* \w de|strong="G1722"\w* \w vous|strong="G5210"\w*, \w de|strong="G1722"\w* \w corps|strong="G4383"\w* \w mais|strong="G1161"\w* \w non|strong="G3756"\w* \w de|strong="G1722"\w* \w cœur|strong="G2588"\w*, \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w eu|strong="G3756"\w* \w d|strong="G1722"\w*’autant \w plus|strong="G3756"\w* \w ardemment|strong="G4704"\w* \w le|strong="G1722"\w* \w vif|strong="G4183"\w* \w désir|strong="G1939"\w* \w de|strong="G1722"\w* \w vous|strong="G5210"\w* \w voir|strong="G3708"\w*.  
\v 18 \x m \xo 2.18 \xt Ro 1:13; 15:22.\x*\w Aussi|strong="G2532"\w* \w voulions-nous|strong="G2532"\w* \w aller|strong="G2064"\w* \w vers|strong="G4314"\w* \w vous|strong="G5210"\w*, \w du|strong="G2532"\w* \w moins|strong="G2532"\w* \w moi|strong="G1473"\w* \w Paul|strong="G3972"\w*, \w une|strong="G2532"\w* \w et|strong="G2532"\w* \w même|strong="G2532"\w* \w deux|strong="G2532"\w* \w fois|strong="G1364"\w*; \w mais|strong="G2532"\w* \w Satan|strong="G4567"\w* \w nous|strong="G2249"\w* \w en|strong="G2532"\w* \w a|strong="G2532"\w* \w empêchés|strong="G1465"\w*.  
\v 19 \x n \xo 2.19 \xt 2 Co 1:14. Ph 2:16; 4:1.\x*\w Qui|strong="G3588"\w* \w est|strong="G3588"\w*, \w en|strong="G1722"\w* \w effet|strong="G1063"\w*, \w notre|strong="G2532"\w* \w espérance|strong="G1680"\w*, \w ou|strong="G2228"\w* \w notre|strong="G2532"\w* \w joie|strong="G5479"\w*, \w ou|strong="G2228"\w* \w notre|strong="G2532"\w* \w couronne|strong="G4735"\w* \w de|strong="G2532"\w* \w gloire|strong="G2746"\w*? \w N|strong="G2532"\w*’\w est-ce|strong="G2228"\w* \w pas|strong="G3780"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, \w devant|strong="G1715"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*, \w lors|strong="G1722"\w* \w de|strong="G2532"\w* \w son|strong="G1722"\w* \w avènement|strong="G3952"\w*?  
\v 20 \w Oui|strong="G1063"\w*, \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w notre|strong="G2532"\w* \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* \w notre|strong="G2532"\w* \w joie|strong="G5479"\w*.   
\c 3  
\p
\v 1 \w C|strong="G1722"\w*’\w est|strong="G1722"\w* \w pourquoi|strong="G1352"\w*, impatients \w que|strong="G1722"\w* \w nous|strong="G1722"\w* \w étions|strong="G4722"\w*, \w et|strong="G1722"\w* \w nous|strong="G1722"\w* \w décidant|strong="G2106"\w* \w à|strong="G1722"\w* \w rester|strong="G2641"\w* \w seuls|strong="G3441"\w* \w à|strong="G1722"\w* Athènes,  
\v 2 \w nous|strong="G2249"\w* \w envoyâmes|strong="G3992"\w* \x a \xo 3.2 \xt Ac 16:1. Ro 16:21. Ph 2:19.\x*\w Timothée|strong="G5095"\w*, \w notre|strong="G2532"\w* \w frère|strong="G2532"\w*, \w ministre|strong="G1249"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w dans|strong="G1722"\w* \w l|strong="G2532"\w*’\w Évangile|strong="G2098"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w pour|strong="G1519"\w* \w vous|strong="G5210"\w* \w affermir|strong="G4741"\w* \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w exhorter|strong="G3870"\w* \w au|strong="G1722"\w* \w sujet|strong="G5228"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w*,  
\v 3 \x b \xo 3.3 \xt Ép 3:13. Ph 1:14.\x*\w afin|strong="G1519"\w* \w que|strong="G3754"\w* \w personne|strong="G3367"\w* \w ne|strong="G3367"\w* \w fût|strong="G3754"\w* \w ébranlé|strong="G4525"\w* \w au|strong="G1722"\w* \w milieu|strong="G1722"\w* \w des|strong="G1722"\w* \w tribulations|strong="G2347"\w* présentes; \w car|strong="G1063"\w* \w vous|strong="G3754"\w* \w savez|strong="G1492"\w* \w vous-mêmes|strong="G1492"\w* \x c \xo 3.3 \xt Ac 14:22. 2 Ti 3:12.\x*\w que|strong="G3754"\w* \w nous|strong="G3754"\w* \w sommes|strong="G3748"\w* \w destinés|strong="G2749"\w* \w à|strong="G1519"\w* \w cela|strong="G1519"\w*.  
\v 4 \w Et|strong="G2532"\w* \w lorsque|strong="G3753"\w* \w nous|strong="G2532"\w* \w étions|strong="G2532"\w* \w auprès|strong="G4314"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*, \w nous|strong="G2532"\w* \w vous|strong="G5210"\w* annoncions \w d|strong="G2532"\w*’\w avance|strong="G4302"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w serions|strong="G3195"\w* \w exposés|strong="G3195"\w* \w à|strong="G2532"\w* \w des|strong="G2532"\w* \w tribulations|strong="G2346"\w*, \w comme|strong="G2531"\w* \w cela|strong="G2532"\w* \w est|strong="G1510"\w* \w arrivé|strong="G1096"\w*, \w et|strong="G2532"\w* \w comme|strong="G2531"\w* \w vous|strong="G5210"\w* \w le|strong="G2532"\w* \w savez|strong="G1492"\w*.  
\v 5 \w Ainsi|strong="G2532"\w*, \w dans|strong="G1519"\w* \w mon|strong="G1519"\w* \w impatience|strong="G2504"\w*, \w j|strong="G1473"\w*’\w envoyai|strong="G3992"\w* \w m|strong="G1473"\w*’\w informer|strong="G1097"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w*, \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w crainte|strong="G2532"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w tentateur|strong="G3985"\w* \w ne|strong="G2532"\w* \w vous|strong="G5210"\w* \w eût|strong="G1096"\w* \w tentés|strong="G3985"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w nous|strong="G2249"\w* \w n|strong="G3361"\w*’\w eussions|strong="G1096"\w* \w travaillé|strong="G2873"\w* \w en|strong="G2532"\w* \w vain|strong="G2756"\w*.   
\s1 Joie et vœux de l’apôtre à l’occasion des nouvelles apportées par Timothée  
\r V. 6-13: cf. Ac 18:5. (2 Co 7:4-7. 3 Jn 3, 4.) Ph 1:8-10.  
\p
\v 6 \w Mais|strong="G1161"\w* \w Timothée|strong="G5095"\w*, récemment \w arrivé|strong="G2064"\w* \w ici|strong="G4314"\w* \w de|strong="G2532"\w* \w chez|strong="G4314"\w* \w vous|strong="G5210"\w*, \w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w donné|strong="G3748"\w* \w de|strong="G2532"\w* \w bonnes|strong="G2532"\w* \w nouvelles|strong="G2097"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w charité|strong="G2532"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w dit|strong="G3588"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w toujours|strong="G3842"\w* \w de|strong="G2532"\w* \w nous|strong="G2249"\w* \w un|strong="G2532"\w* \w bon|strong="G2532"\w* \w souvenir|strong="G3417"\w*, \w désirant|strong="G1971"\w* \w nous|strong="G2249"\w* \w voir|strong="G3708"\w* \w comme|strong="G1161"\w* \w nous|strong="G2249"\w* \w désirons|strong="G2249"\w* \w aussi|strong="G2532"\w* \w vous|strong="G5210"\w* \w voir|strong="G3708"\w*.  
\v 7 \w En|strong="G2532"\w* \w conséquence|strong="G1223"\w*, \w frères|strong="G2532"\w*, \w au|strong="G2532"\w* \w milieu|strong="G2532"\w* \w de|strong="G2532"\w* \w toutes|strong="G3956"\w* \w nos|strong="G2532"\w* \w calamités|strong="G2347"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w nos|strong="G2532"\w* \w tribulations|strong="G2347"\w*, \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w été|strong="G3956"\w* \w consolés|strong="G3870"\w* \w à|strong="G2532"\w* \w votre|strong="G2532"\w* \w sujet|strong="G1909"\w*, \w à|strong="G2532"\w* \w cause|strong="G1223"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w*.  
\v 8 \w Car|strong="G3754"\w* \w maintenant|strong="G3568"\w* \w nous|strong="G3754"\w* \w vivons|strong="G2198"\w*, \w puisque|strong="G3754"\w* \w vous|strong="G5210"\w* \w demeurez|strong="G4739"\w* \w fermes|strong="G4739"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w*.  
\v 9 \w Quelles|strong="G5101"\w* \w actions|strong="G3956"\w* \w de|strong="G1223"\w* \w grâces|strong="G2169"\w*, \w en|strong="G1909"\w* \w effet|strong="G1063"\w*, \w nous|strong="G2249"\w* \w pouvons|strong="G1410"\w* \w rendre|strong="G1410"\w* \w à|strong="G2316"\w* \w Dieu|strong="G2316"\w* \w à|strong="G2316"\w* \w votre|strong="G5210"\w* \w sujet|strong="G4012"\w*, \w pour|strong="G4012"\w* \w toute|strong="G3956"\w* \w la|strong="G1909"\w* \w joie|strong="G5479"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w éprouvons|strong="G5463"\w* \w à|strong="G2316"\w* \w cause|strong="G1223"\w* \w de|strong="G1223"\w* \w vous|strong="G5210"\w*, \w devant|strong="G1715"\w* \w notre|strong="G2249"\w* \w Dieu|strong="G2316"\w*!  
\v 10 \x d \xo 3.10 \xt Ro 1:10, 11; 5:23. 2 Ti 1:4.\x*\w Nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w*, \w nous|strong="G2532"\w* \w le|strong="G2532"\w* \w prions|strong="G1189"\w* \w avec|strong="G2532"\w* \w une|strong="G2532"\w* extrême ardeur \w de|strong="G2532"\w* \w nous|strong="G2532"\w* \w permettre|strong="G2532"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w voir|strong="G3708"\w*, \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w compléter|strong="G2675"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w manque|strong="G5303"\w* \w à|strong="G1519"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w*.  
\v 11 \w Que|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w lui-même|strong="G1161"\w*, \w notre|strong="G2532"\w* \w Père|strong="G3962"\w*, \w et|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*, \w aplanissent|strong="G2720"\w* \w notre|strong="G2532"\w* \w route|strong="G3598"\w* \w pour|strong="G2532"\w* \w que|strong="G2532"\w* \w nous|strong="G2249"\w* \w allions|strong="G2532"\w* \w à|strong="G2532"\w* \w vous|strong="G5210"\w*!  
\v 12 \w Que|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w augmente|strong="G4121"\w* \w de|strong="G2532"\w* \w plus|strong="G2532"\w* \w en|strong="G2532"\w* \w plus|strong="G2532"\w* \w parmi|strong="G1519"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w à|strong="G1519"\w* \w l|strong="G1161"\w*’\w égard|strong="G1519"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w*, \w cette|strong="G2532"\w* \w charité|strong="G2532"\w* \w que|strong="G2532"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w nous-mêmes|strong="G1161"\w* \w pour|strong="G1519"\w* \w vous|strong="G5210"\w*,  
\v 13 \x e \xo 3.13 \xt 1 Co 1:8. 1 Th 5:23. 2 Th 2:17.\x*\w afin|strong="G2532"\w* \w d|strong="G1722"\w*’\w affermir|strong="G4741"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w* \w pour|strong="G1519"\w* \w qu|strong="G2532"\w*’\w ils|strong="G2532"\w* \w soient|strong="G2316"\w* \w irréprochables|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w sainteté|strong="G1519"\w* \w devant|strong="G1715"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w*, \w lors|strong="G1722"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w avènement|strong="G3952"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w avec|strong="G3326"\w* \w tous|strong="G3956"\w* \w ses|strong="G2532"\w* \w saints|strong="G2532"\w*!   
\c 4  
\s1 Exhortation à la sainteté, à la charité, au travail  
\r V. 1-8: cf. 1 Pi 1:14-16; 4:1-5. Ép 5:3-8. 1 Co 6:13-20.  
\p
\v 1 \w Au|strong="G1722"\w* \w reste|strong="G3063"\w*, \w frères|strong="G2532"\w*, \w puisque|strong="G3767"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w appris|strong="G2532"\w* \w de|strong="G2532"\w* \w nous|strong="G2249"\w* \x a \xo 4.1 \xt Ph 1:27. 1 Th 2:12.\x*\w comment|strong="G4459"\w* \w vous|strong="G5210"\w* \w devez|strong="G5210"\w* \w vous|strong="G5210"\w* \w conduire|strong="G4043"\w* \w et|strong="G2532"\w* \w plaire|strong="G2532"\w* \w à|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w là|strong="G2532"\w* \w ce|strong="G3588"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w faites|strong="G3767"\w*, \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w prions|strong="G2065"\w* \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w conjurons|strong="G3870"\w* \w au|strong="G1722"\w* \w nom|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w de|strong="G2532"\w* \w marcher|strong="G4043"\w* \w à|strong="G1722"\w* \w cet|strong="G2532"\w* \w égard|strong="G2532"\w* \w de|strong="G2532"\w* \w progrès|strong="G3123"\w* \w en|strong="G1722"\w* \w progrès|strong="G3123"\w*.  
\v 2 \w Vous|strong="G5210"\w* \w savez|strong="G1492"\w*, \w en|strong="G1063"\w* \w effet|strong="G1063"\w*, \w quels|strong="G5101"\w* \w préceptes|strong="G3852"\w* \w nous|strong="G1063"\w* \w vous|strong="G5210"\w* \w avons|strong="G3588"\w* \w donnés|strong="G1325"\w* \w de|strong="G1223"\w* \w la|strong="G1223"\w* \w part|strong="G1223"\w* \w du|strong="G1223"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*.  
\v 3 \x b \xo 4.3 \xt Ro 12:2. Ép 5:27. Ph 4:8.\x*\w Ce|strong="G3778"\w* \w que|strong="G3588"\w* \w Dieu|strong="G2316"\w* veut, \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w votre|strong="G5210"\w* sanctification; \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w que|strong="G3588"\w* \w vous|strong="G5210"\w* \w vous|strong="G5210"\w* \w absteniez|strong="G5210"\w* \w de|strong="G3588"\w* \w l|strong="G3588"\w*’\w impudicité|strong="G4202"\w*;  
\v 4 \w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w que|strong="G2532"\w* \w chacun|strong="G1538"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w sache|strong="G1492"\w* \w posséder|strong="G2932"\w* \w son|strong="G1722"\w* \w corps|strong="G4632"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w sainteté|strong="G1722"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*’\w honnêteté|strong="G5092"\w*,  
\v 5 \w sans|strong="G3361"\w* \w vous|strong="G2532"\w* \w livrer|strong="G2532"\w* \w à|strong="G1722"\w* \w une|strong="G2532"\w* \w convoitise|strong="G1939"\w* \w passionnée|strong="G1939"\w*, \w comme|strong="G2532"\w* \w font|strong="G2532"\w* \w les|strong="G2532"\w* \w païens|strong="G1484"\w* \x c \xo 4.5 \xt 1 Co 15:34. Ép 4:18.\x*\w qui|strong="G3588"\w* \w ne|strong="G2532"\w* \w connaissent|strong="G1492"\w* \w pas|strong="G3361"\w* \w Dieu|strong="G2316"\w*;  
\v 6 \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w que|strong="G2532"\w* \w personne|strong="G3361"\w* \w n|strong="G3361"\w*’\w use|strong="G3956"\w* \w envers|strong="G1722"\w* \w son|strong="G1722"\w* \w frère|strong="G2532"\w* \w de|strong="G2532"\w* \w fraude|strong="G4122"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w cupidité|strong="G2532"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w affaires|strong="G4229"\w*, \w parce|strong="G2532"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w tire|strong="G2962"\w* \w vengeance|strong="G1558"\w* \w de|strong="G2532"\w* \w toutes|strong="G3956"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w comme|strong="G2531"\w* \w nous|strong="G2532"\w* \w vous|strong="G5210"\w* \w l|strong="G2532"\w*’\w avons|strong="G3588"\w* \w déjà|strong="G2532"\w* \w dit|strong="G3588"\w* \w et|strong="G2532"\w* \w attesté|strong="G1263"\w*.  
\v 7 \w Car|strong="G1063"\w* \w Dieu|strong="G2316"\w* \w ne|strong="G3756"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w pas|strong="G3756"\w* \w appelés|strong="G2564"\w* \w à|strong="G1722"\w* \w l|strong="G1722"\w*’impureté, \x d \xo 4.7 \xt Jn 17:19. 1 Co 1:2.\x*\w mais|strong="G1063"\w* \w à|strong="G1722"\w* \w la|strong="G1722"\w* \w sanctification|strong="G1722"\w*.  
\v 8 \x e \xo 4.8 \xt Lu 10:16.\x*\w Celui|strong="G3588"\w* \w donc|strong="G2532"\w* \w qui|strong="G3588"\w* \w rejette|strong="G3756"\w* \w ces|strong="G2532"\w* \w préceptes|strong="G2532"\w* \w ne|strong="G3756"\w* \w rejette|strong="G3756"\w* \w pas|strong="G3756"\w* \w un|strong="G2532"\w* \w homme|strong="G2532"\w*, \w mais|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \x f \xo 4.8 \xt 1 Co 7:40.\x*\w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w a|strong="G1519"\w* \w aussi|strong="G2532"\w* \w donné|strong="G1325"\w* \w son|strong="G2532"\w* \w Saint-Esprit|strong="G2532"\w*.   
\r V. 9-12: cf. 1 Pi 1:22. 2 Th 3:6-12.  
\p
\v 9 \x g \xo 4.9 \xt Lé 19:18. Mt 22:39. Jn 13:34; 15:12. Ép 5:2. 2 Pi 4:8. 1 Jn 3:23; 4:21.\x*\w Pour|strong="G1519"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w de|strong="G3756"\w* \w l|strong="G1161"\w*’\w amour|strong="G1519"\w* \w fraternel|strong="G5360"\w*, \w vous|strong="G5210"\w* \w n|strong="G3756"\w*’\w avez|strong="G5210"\w* \w pas|strong="G3756"\w* \w besoin|strong="G5532"\w* \w qu|strong="G1063"\w*’\w on|strong="G1161"\w* \w vous|strong="G5210"\w* \w en|strong="G1519"\w* \w écrive|strong="G1125"\w*; \w car|strong="G1063"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w vous-mêmes|strong="G3756"\w* \w appris|strong="G1161"\w* \w de|strong="G3756"\w* \w Dieu|strong="G2312"\w* \w à|strong="G1519"\w* \w vous|strong="G5210"\w* \w aimer|strong="G5210"\w* \w les|strong="G1161"\w* \w uns|strong="G1519"\w* \w les|strong="G1161"\w* \w autres|strong="G1519"\w*,  
\v 10 \w et|strong="G2532"\w* \w c|strong="G1161"\w*’\w est|strong="G3588"\w* \w aussi|strong="G2532"\w* \w ce|strong="G1161"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w faites|strong="G4160"\w* \w envers|strong="G1519"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w frères|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w Macédoine|strong="G3109"\w* \w entière|strong="G3956"\w*. \w Mais|strong="G1161"\w* \w nous|strong="G2532"\w* \w vous|strong="G5210"\w* \w exhortons|strong="G3870"\w*, \w frères|strong="G2532"\w*, \w à|strong="G1519"\w* \w abonder|strong="G4052"\w* \w toujours|strong="G3956"\w* \w plus|strong="G2532"\w* \w dans|strong="G1722"\w* \w cet|strong="G2532"\w* \w amour|strong="G1722"\w*,  
\v 11 \x h \xo 4.11 \xt 2 Th 3:7, 12.\x*\w et|strong="G2532"\w* \w à|strong="G2532"\w* \w mettre|strong="G2532"\w* \w votre|strong="G2532"\w* \w honneur|strong="G5389"\w* \w à|strong="G2532"\w* \w vivre|strong="G3588"\w* \w tranquilles|strong="G2270"\w*, \w à|strong="G2532"\w* \w vous|strong="G5210"\w* \w occuper|strong="G4238"\w* \w de|strong="G2532"\w* \w vos|strong="G2532"\w* \w propres|strong="G2398"\w* \w affaires|strong="G2398"\w*, \x i \xo 4.11 \xt Ac 20:34. Ép 4:28.\x*\w et|strong="G2532"\w* \w à|strong="G2532"\w* \w travailler|strong="G2038"\w* \w de|strong="G2532"\w* \w vos|strong="G2532"\w* \w mains|strong="G5495"\w*, \w comme|strong="G2531"\w* \w nous|strong="G2532"\w* \w vous|strong="G5210"\w* \w l|strong="G2532"\w*’\w avons|strong="G3588"\w* \w recommandé|strong="G3853"\w*,  
\v 12 \w en|strong="G2532"\w* \w sorte|strong="G2443"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w vous|strong="G2532"\w* \w conduisiez|strong="G4043"\w* \w honnêtement|strong="G2156"\w* \w envers|strong="G4314"\w* \w ceux|strong="G3588"\w* \w du|strong="G2532"\w* \w dehors|strong="G1854"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w n|strong="G2532"\w*’\w ayez|strong="G2192"\w* \w besoin|strong="G5532"\w* \w de|strong="G2532"\w* \w personne|strong="G3367"\w*.   
\s1 Sur la résurrection des morts et l’avènement du Seigneur  
\r V. 13-18: cf. 1 Co 15:19-58. Ph 3:20, 21.  
\p
\v 13 \w Nous|strong="G2532"\w* \w ne|strong="G3756"\w* \w voulons|strong="G2309"\w* \w pas|strong="G3756"\w*, \w frères|strong="G2532"\w*, \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w soyez|strong="G5210"\w* \w dans|strong="G2532"\w* \w l|strong="G1161"\w*’ignorance \w au|strong="G2532"\w* \w sujet|strong="G4012"\w* \w de|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w dorment|strong="G2837"\w*, \x j \xo 4.13 \xt Lé 19:28. De 14:1. 2 S 12:20.\x*\w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w vous|strong="G5210"\w* \w affligiez|strong="G3076"\w* \w pas|strong="G3756"\w* \w comme|strong="G2531"\w* \w les|strong="G2532"\w* \w autres|strong="G3062"\w* \w qui|strong="G3588"\w* \w n|strong="G3756"\w*’\w ont|strong="G3588"\w* \w point|strong="G3756"\w* \w d|strong="G2443"\w*’\w espérance|strong="G1680"\w*.  
\v 14 \w Car|strong="G1063"\w*, \w si|strong="G1487"\w* \w nous|strong="G2532"\w* \w croyons|strong="G4100"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w* \w est|strong="G3588"\w* \w mort|strong="G3588"\w* \w et|strong="G2532"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w est|strong="G3588"\w* \w ressuscité|strong="G2532"\w*, \w croyons|strong="G4100"\w* \w aussi|strong="G2532"\w* \w que|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w ramènera|strong="G2316"\w* \w par|strong="G1223"\w* \w Jésus|strong="G2424"\w* \w et|strong="G2532"\w* \w avec|strong="G4862"\w* \w lui|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w morts|strong="G2837"\w*.  
\v 15 \w Voici|strong="G3778"\w*, \w en|strong="G1722"\w* \w effet|strong="G1063"\w*, \w ce|strong="G3778"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w déclarons|strong="G3004"\w* \w d|strong="G1722"\w*’\w après|strong="G1722"\w* \w la|strong="G1722"\w* \w parole|strong="G3056"\w* \w du|strong="G1722"\w* \w Seigneur|strong="G2962"\w*: \x k \xo 4.15 \xt 1 Co 15:22, 51.\x*\w nous|strong="G2249"\w* \w les|strong="G1722"\w* \w vivants|strong="G2198"\w*, \w restés|strong="G4035"\w* \w pour|strong="G1519"\w* \w l|strong="G1722"\w*’\w avènement|strong="G3952"\w* \w du|strong="G1722"\w* \w Seigneur|strong="G2962"\w*, \w nous|strong="G2249"\w* \w ne|strong="G3756"\w* \w devancerons|strong="G5348"\w* \w pas|strong="G3756"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w morts|strong="G2837"\w*.  
\v 16 \x l \xo 4.16 \xt Mt 24:31. 1 Co 15:52. 2 Th 1:7.\x*\w Car|strong="G3754"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w lui-même|strong="G1722"\w*, \w à|strong="G1722"\w* \w un|strong="G2532"\w* \w signal|strong="G1722"\w* \w donné|strong="G2752"\w*, \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w voix|strong="G5456"\w* \w d|strong="G1722"\w*’\w un|strong="G2532"\w* archange, \w et|strong="G2532"\w* \w au|strong="G1722"\w* \w son|strong="G1722"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w trompette|strong="G4536"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w descendra|strong="G2597"\w* \w du|strong="G2532"\w* \w ciel|strong="G3772"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w morts|strong="G3498"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w* \w ressusciteront|strong="G2532"\w* \w premièrement|strong="G4412"\w*.  
\v 17 \w Ensuite|strong="G2532"\w*, \w nous|strong="G2249"\w* \w les|strong="G2532"\w* \w vivants|strong="G2198"\w*, \w qui|strong="G3588"\w* \w serons|strong="G3588"\w* \w restés|strong="G4035"\w*, \w nous|strong="G2249"\w* \w serons|strong="G3588"\w* \w tous|strong="G2532"\w* \w ensemble|strong="G2198"\w* enlevés \w avec|strong="G1722"\w* \w eux|strong="G2532"\w* \w sur|strong="G1519"\w* \w des|strong="G2532"\w* \w nuées|strong="G3507"\w*, \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w rencontre|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* airs, \w et|strong="G2532"\w* \w ainsi|strong="G3779"\w* \w nous|strong="G2249"\w* \w serons|strong="G3588"\w* \w toujours|strong="G3842"\w* \w avec|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*.  
\v 18 Consolez-vous \w donc|strong="G5620"\w* \w les|strong="G1722"\w* \w uns|strong="G3778"\w* \w les|strong="G1722"\w* \w autres|strong="G3778"\w* \w par|strong="G1722"\w* \w ces|strong="G3778"\w* \w paroles|strong="G3056"\w*.   
\c 5  
\r V. 1-11: cf. (Mt 24:36-51. Lu 12:35-40; 21:34-36.) Ro 13:11-14.  
\p
\v 1 \w Pour|strong="G2532"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w des|strong="G2532"\w* \w temps|strong="G2540"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w moments|strong="G2540"\w*, \w vous|strong="G5210"\w* \w n|strong="G3756"\w*’\w avez|strong="G5210"\w* \w pas|strong="G3756"\w* \w besoin|strong="G5532"\w*, \w frères|strong="G2532"\w*, \w qu|strong="G2532"\w*’\w on|strong="G2532"\w* \w vous|strong="G5210"\w* \w en|strong="G2532"\w* \w écrive|strong="G1125"\w*.  
\v 2 \w Car|strong="G1063"\w* \w vous|strong="G3754"\w* \w savez|strong="G1492"\w* \w bien|strong="G1063"\w* \w vous-mêmes|strong="G1492"\w* \x a \xo 5.2 \xt Mt 24:43. 2 Pi 3:10. Ap 3:3; 16:15.\x*\w que|strong="G3754"\w* \w le|strong="G1722"\w* \w jour|strong="G2250"\w* \w du|strong="G1722"\w* \w Seigneur|strong="G2962"\w* \w viendra|strong="G2064"\w* \w comme|strong="G5613"\w* \w un|strong="G1722"\w* \w voleur|strong="G2812"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w nuit|strong="G3571"\w*.  
\v 3 \w Quand|strong="G3752"\w* \w les|strong="G2532"\w* \w hommes|strong="G2532"\w* \w diront|strong="G3004"\w*: \w Paix|strong="G1515"\w* \w et|strong="G2532"\w* \w sûreté|strong="G1515"\w*! \w Alors|strong="G5119"\w* \x b \xo 5.3 \xt 2 Th 1:9.\x*\w une|strong="G2532"\w* \w ruine|strong="G3639"\w* \w soudaine|strong="G3639"\w* \w les|strong="G2532"\w* \w surprendra|strong="G2186"\w*, \w comme|strong="G2532"\w* \w les|strong="G2532"\w* \w douleurs|strong="G5604"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w enfantement|strong="G5604"\w* \w surprennent|strong="G1722"\w* \w la|strong="G2532"\w* \w femme|strong="G3588"\w* \w enceinte|strong="G1064"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w n|strong="G3756"\w*’\w échapperont|strong="G1628"\w* \w point|strong="G3756"\w*.  
\v 4 \x c \xo 5.4 \xt Ép 5:8.\x*\w Mais|strong="G1161"\w* \w vous|strong="G5210"\w*, \w frères|strong="G1161"\w*, \w vous|strong="G5210"\w* \w n|strong="G3756"\w*’\w êtes|strong="G5210"\w* \w pas|strong="G3756"\w* \w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w ténèbres|strong="G4655"\w*, \w pour|strong="G1161"\w* \w que|strong="G2443"\w* \w ce|strong="G1161"\w* \w jour|strong="G2250"\w* \w vous|strong="G5210"\w* \w surprenne|strong="G2638"\w* \w comme|strong="G5613"\w* \w un|strong="G1722"\w* \w voleur|strong="G2812"\w*;  
\v 5 \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w tous|strong="G3956"\w* \x d \xo 5.5 \xt Lu 16:8. Ép 5:8.\x*\w des|strong="G2532"\w* \w enfants|strong="G5207"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w lumière|strong="G5457"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w enfants|strong="G5207"\w* \x e \xo 5.5 \xt Ro 13:12.\x*\w du|strong="G2532"\w* \w jour|strong="G2250"\w*. \w Nous|strong="G2532"\w* \w ne|strong="G3756"\w* \w sommes|strong="G2532"\w* \w point|strong="G3756"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w nuit|strong="G3571"\w* \w ni|strong="G2532"\w* \w des|strong="G2532"\w* \w ténèbres|strong="G4655"\w*.  
\v 6 \x f \xo 5.6 \xt Ro 13:11, 13. Ép 5:14.\x*\w Ne|strong="G2532"\w* \w dormons|strong="G2518"\w* \w donc|strong="G3767"\w* \w point|strong="G3361"\w* \w comme|strong="G5613"\w* \w les|strong="G2532"\w* \w autres|strong="G3062"\w*, \x g \xo 5.6 \xt Lu 21:36.\x*\w mais|strong="G2532"\w* \w veillons|strong="G1127"\w* \w et|strong="G2532"\w* \x h \xo 5.6 \xt 1 Co 15:34.\x*\w soyons|strong="G2532"\w* \w sobres|strong="G3525"\w*.  
\v 7 \w Car|strong="G1063"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w dorment|strong="G2518"\w* \w dorment|strong="G2518"\w* \w la|strong="G2532"\w* \w nuit|strong="G3571"\w*, \w et|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w s|strong="G2532"\w*’\w enivrent|strong="G3182"\w* \w s|strong="G2532"\w*’\w enivrent|strong="G3182"\w* \w la|strong="G2532"\w* \w nuit|strong="G3571"\w*.  
\v 8 \w Mais|strong="G1161"\w* \w nous|strong="G2249"\w* \w qui|strong="G2532"\w* \w sommes|strong="G2249"\w* \w du|strong="G2532"\w* \w jour|strong="G2250"\w*, \w soyons|strong="G2532"\w* \w sobres|strong="G3525"\w*, \x i \xo 5.8 \xt És 59:17. Ép 6:14, etc.\x*\w ayant|strong="G2532"\w* \w revêtu|strong="G1746"\w* \w la|strong="G2532"\w* \w cuirasse|strong="G2382"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w charité|strong="G2532"\w*, \w et|strong="G2532"\w* \w ayant|strong="G2532"\w* \w pour|strong="G2532"\w* \w casque|strong="G4030"\w* \w l|strong="G1161"\w*’\w espérance|strong="G1680"\w* \w du|strong="G2532"\w* \w salut|strong="G4991"\w*.  
\v 9 \w Car|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w ne|strong="G3756"\w* \w nous|strong="G2249"\w* \w a|strong="G1519"\w* \w pas|strong="G3756"\w* \w destinés|strong="G5087"\w* \w à|strong="G1519"\w* \w la|strong="G1519"\w* \w colère|strong="G3709"\w*, \w mais|strong="G3754"\w* \w à|strong="G1519"\w* \w l|strong="G3588"\w*’\w acquisition|strong="G4047"\w* \w du|strong="G1223"\w* \w salut|strong="G4991"\w* \w par|strong="G1223"\w* \w notre|strong="G2249"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2962"\w*,  
\v 10 \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w mort|strong="G3588"\w* \w pour|strong="G2443"\w* \w nous|strong="G2249"\w*, \x j \xo 5.10 \xt Ro 14:7. 2 Co 5:15. Ga 3:20. 1 Pi 4:2.\x*\w afin|strong="G2443"\w* \w que|strong="G2443"\w*, \w soit|strong="G1535"\w* \w que|strong="G2443"\w* \w nous|strong="G2249"\w* \w veillions|strong="G1127"\w*, \w soit|strong="G1535"\w* \w que|strong="G2443"\w* \w nous|strong="G2249"\w* \w dormions|strong="G2518"\w*, \w nous|strong="G2249"\w* \w vivions|strong="G2198"\w* \w ensemble|strong="G2198"\w* \w avec|strong="G4862"\w* \w lui|strong="G4012"\w*.  
\v 11 \w C|strong="G2532"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w* \w exhortez-vous|strong="G2532"\w* réciproquement, \w et|strong="G2532"\w* \w édifiez-vous|strong="G2532"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G1520"\w*, \w comme|strong="G2531"\w* \w en|strong="G2532"\w* \w réalité|strong="G2531"\w* \w vous|strong="G2532"\w* \w le|strong="G2532"\w* \w faites|strong="G4160"\w*.   
\s1 Préceptes divers  
\r V. 12-15: cf. Hé 13:7, 17. Ga 6:1, 2. Ro 12:17-21.  
\p
\v 12 \x k \xo 5.12 \xt Ro 15:27. 1 Co 9:11; 16:18. Ga 5:6. Ph 2:29. 1 Ti 5:17. Hé 13:7, 17.\x*\w Nous|strong="G2532"\w* \w vous|strong="G5210"\w* \w prions|strong="G2065"\w*, \w frères|strong="G2532"\w*, \w d|strong="G1722"\w*’\w avoir|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w considération|strong="G1492"\w* \w pour|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w travaillent|strong="G2872"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w*, \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w dirigent|strong="G4291"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w exhortent|strong="G3560"\w*.  
\v 13 \w Ayez|strong="G2532"\w* \w pour|strong="G2532"\w* \w eux|strong="G1438"\w* \w beaucoup|strong="G1722"\w* \w d|strong="G1722"\w*’\w affection|strong="G2233"\w*, \w à|strong="G1722"\w* \w cause|strong="G1223"\w* \w de|strong="G2532"\w* \w leur|strong="G2532"\w* \w œuvre|strong="G2041"\w*. \w Soyez|strong="G2532"\w* \w en|strong="G1722"\w* \w paix|strong="G1514"\w* \w entre|strong="G1722"\w* \w vous|strong="G2532"\w*.  
\v 14 \w Nous|strong="G1161"\w* \w vous|strong="G5210"\w* \w en|strong="G1161"\w* \w prions|strong="G3870"\w* \w aussi|strong="G1161"\w*, \w frères|strong="G3956"\w*, \w avertissez|strong="G3560"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w vivent|strong="G3588"\w* \w dans|strong="G1161"\w* \w le|strong="G1161"\w* désordre, \w consolez|strong="G3870"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w abattus|strong="G3642"\w*, supportez \w les|strong="G3956"\w* \w faibles|strong="G3588"\w*, usez \w de|strong="G3588"\w* \w patience|strong="G3114"\w* \w envers|strong="G4314"\w* \w tous|strong="G3956"\w*.  
\v 15 \x l \xo 5.15 \xt Lé 19:18. Pr 20:22; 24:29. Mt 5:39. Ro 12:17. 1 Co 6:7. 1 Pi 3:9.\x*\w Prenez|strong="G2532"\w* \w garde|strong="G3708"\w* \w que|strong="G2532"\w* \w personne|strong="G5100"\w* \w ne|strong="G2532"\w* \w rende|strong="G2532"\w* \w à|strong="G1519"\w* \w autrui|strong="G5100"\w* \w le|strong="G2532"\w* \w mal|strong="G2556"\w* \w pour|strong="G1519"\w* \w le|strong="G2532"\w* \w mal|strong="G2556"\w*; \w mais|strong="G2532"\w* \w poursuivez|strong="G1377"\w* \w toujours|strong="G3842"\w* \w le|strong="G2532"\w* \w bien|strong="G2532"\w*, \w soit|strong="G2532"\w* \w entre|strong="G1519"\w* \w vous|strong="G2532"\w*, \w soit|strong="G2532"\w* \w envers|strong="G1519"\w* \w tous|strong="G3956"\w*.   
\r V. 16-22: cf. Ro 12:12, 9. Ép 5:18-20.  
\p
\v 16 \x m \xo 5.16 \xt Mt 5:12. Lu 10:20. Ro 12:12. Ph 4:4.\x*Soyez \w toujours|strong="G3842"\w* \w joyeux|strong="G5463"\w*.  
\v 17 \x n \xo 5.17 \xt Lu 18:1. Ro 12:12. Col 4:2.\x*\w Priez|strong="G4336"\w* \w sans|strong="G4336"\w* cesse.  
\v 18 \x o \xo 5.18 \xt Ép 5:20.\x*\w Rendez|strong="G2168"\w* \w grâces|strong="G2168"\w* \w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3956"\w*, \w car|strong="G1063"\w* \w c|strong="G3778"\w*’\w est|strong="G5547"\w* \w à|strong="G1519"\w* \w votre|strong="G5210"\w* \w égard|strong="G1519"\w* \w la|strong="G1722"\w* \w volonté|strong="G2307"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*.  
\v 19 \x p \xo 5.19 \xt 1 Co 14:30.\x*\w N|strong="G3361"\w*’\w éteignez|strong="G4570"\w* \w pas|strong="G3361"\w* \w l|strong="G3588"\w*’\w Esprit|strong="G4151"\w*.  
\v 20 \w Ne|strong="G3361"\w* \w méprisez|strong="G1848"\w* \w pas|strong="G3361"\w* \w les|strong="G3361"\w* \w prophéties|strong="G4394"\w*.  
\v 21 \x q \xo 5.21 \xt 1 Jn 4:1.\x*\w Mais|strong="G1161"\w* \w examinez|strong="G1381"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*; \w retenez|strong="G2722"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w bon|strong="G2570"\w*;  
\v 22 \x r \xo 5.22 \xt Ph 4:8.\x*abstenez-vous \w de|strong="G3956"\w* \w toute|strong="G3956"\w* \w espèce|strong="G3956"\w* \w de|strong="G3956"\w* \w mal|strong="G4190"\w*.   
\s1 Vœux et salutations  
\r V. 23-28: cf. Hé 13:20, 21. 1 Co 1:8, 9. 2 Co 13:12, 13.  
\p
\v 23 \x s \xo 5.23 \xt 1 Co 1:8. Ph 4:9. 1 Th 3:13.\x*\w Que|strong="G2532"\w* \w le|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w de|strong="G2532"\w* \w paix|strong="G1515"\w* \w vous|strong="G5210"\w* \w sanctifie|strong="G3588"\w* \w lui-même|strong="G1722"\w* \w tout|strong="G2532"\w* \w entiers|strong="G3651"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w tout|strong="G2532"\w* \w votre|strong="G2532"\w* \w être|strong="G2532"\w*, \w l|strong="G1161"\w*’\w esprit|strong="G4151"\w*, \w l|strong="G1161"\w*’\w âme|strong="G5590"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w corps|strong="G4983"\w*, \w soit|strong="G2532"\w* \w conservé|strong="G5083"\w* irrépréhensible, \w lors|strong="G1722"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*’\w avènement|strong="G3952"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w*!  
\v 24 \x t \xo 5.24 \xt 1 Co 1:9; 10:13. 2 Co 1:18. 2 Th 3:3.\x*\w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w a|strong="G2532"\w* \w appelés|strong="G2564"\w* \w est|strong="G3588"\w* \w fidèle|strong="G4103"\w*, \w et|strong="G2532"\w* \w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w lui|strong="G2532"\w* \w qui|strong="G3588"\w* \w le|strong="G2532"\w* \w fera|strong="G4160"\w*.  
\v 25 \w Frères|strong="G1473"\w*, \w priez|strong="G4336"\w* \w pour|strong="G4012"\w* \w nous|strong="G2249"\w*.  
\v 26 \x u \xo 5.26 \xt Ro 16:16. 1 Co 16:20. 2 Co 13:12. 1 Pi 5:14.\x*Saluez \w tous|strong="G3956"\w* \w les|strong="G1722"\w* \w frères|strong="G3956"\w* \w par|strong="G1722"\w* \w un|strong="G1722"\w* \w saint|strong="G1722"\w* \w baiser|strong="G5370"\w*.  
\v 27 \w Je|strong="G3956"\w* \w vous|strong="G5210"\w* \w en|strong="G3588"\w* \w conjure|strong="G3726"\w* \w par|strong="G3726"\w* \w le|strong="G3956"\w* \w Seigneur|strong="G2962"\w*, \w que|strong="G3588"\w* \w cette|strong="G3588"\w* \w lettre|strong="G1992"\w* \w soit|strong="G2962"\w* \w lue|strong="G2962"\w* \w à|strong="G3588"\w* \w tous|strong="G3956"\w* \w les|strong="G3956"\w* \w frères|strong="G3956"\w*.  
\v 28 \w Que|strong="G3588"\w* \w la|strong="G3326"\w* \w grâce|strong="G5485"\w* \w de|strong="G3588"\w* \w notre|strong="G2249"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2962"\w* \w soit|strong="G5547"\w* \w avec|strong="G3326"\w* \w vous|strong="G5210"\w*!  