\id 2TH 2THFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h 2 THESSALONICIENS 
\toc1 Second épître de Paul aux Thessaloniciens 
\toc2 2 Thessaloniciens 
\mt2 SECONDE ÉPÎTRE DE PAUL  
\mt1 AUX THESSALONICIENS  
\imt1 INTRODUCTION À LA DEUXIÈME ÉPÎTRE AUX THESSALONICIENS  
\imt3 (2 Pi 1:12.)  
\ip En raison des points communs entre les deux épîtres aux Thessaloniciens, il est recommandé au lecteur de se référer à l’introduction de 1 Thessaloniciens pour complément d’information, surtout pour ce qui concerne les questions d’auteur et de destinataire.  
\ip La question fondamentale à l’origine de la rédaction de ces deux épîtres a trait à leur intérêt pour le retour glorieux de Jésus-Christ et ses conséquences, à savoir:  
\ip - le jugement prévu pour le jour de sa venue, et  
\ip - le sort alors réservé aux méchants et aux justes.  
\ip Dans la deuxième épître aux Thessaloniciens, l’intérêt porte, d’entrée de jeu, sur trois grands thèmes: la foi, l’amour et la persévérance au milieu des épreuves et des tribulations (1:3-5). Ces thèmes touchent étroitement le développement des questions que les Thessaloniciens se posent. En effet, les souffrances pour le Royaume de Dieu, et à cause de ce Royaume, produiront un jugement favorable au jour de la venue du Christ pour ceux qui les auront supportées. Voici du reste les grandes articulations de l’épître:  
\ib  
\io1 1. Adresse et salutations \ior 1:1-2\ior*  
\io1 2. Le progrès des Thessaloniciens dans la foi, l’amour et la persévérance \ior 1:3-12\ior*  
\io1 3. Sur l’avènement du Seigneur \ior 2:1-17\ior*  
\io1 4. Exhortation à la prière pour le progrès de l’Évangile \ior 3:1-15\ior*  
\io1 5. Doxologie et salutations finales \ior 3:16-18\ior*  
\ib  
\ip L’auteur évite de fixer une date précise pour la fin des temps. Il donne plutôt un éclairage qui permet aux chrétiens de s’y retrouver et de faire preuve de persévérance dans leurs souffrances.  
\ip Le message de 2 Thessaloniciens est la suite logique de celui de 1 Thessaloniciens, surtout en ce qui concerne la résurrection et le jour de l’avènement du Seigneur Jésus-Christ. L’apparente contradiction entre \it «… vous savez que le jour du Seigneur viendra comme un voleur dans la nuit»\it* (voir 1 Thess 5:1-3) et \it «Que personne ne vous séduise… car il faut que l’apostasie soit arrivée auparavant…»\it* (voir 2 Thess 2:1-4) s’expliquerait si l’auteur des deux épîtres avait le souci de calmer les esprits de ceux qui croient que le jour du Seigneur est déjà là, empêchant les autres de mener calmement leur vie dans la foi et l’espérance.  
\ip Mais on peut aussi supposer que l’enseignement contenu dans la première épître n’ayant pas été bien compris, l’auteur aurait donc rédigé la seconde pour une certaine mise au point. Celle-ci était d’autant plus urgente que les perturbateurs attribuaient à l’apôtre des paroles et des correspondances qui n’étaient pas de lui (2 Thess 2:2).  
\ip Après les encouragements au sujet de la foi dans les épreuves et la persécution, l’auteur parle des préliminaires à l’avènement du Christ, notamment de l’apostat et de l’impie que le Seigneur Jésus détruira du souffle de sa bouche (2:8).  
\ip Trois leçons importantes résument les implications éthiques qui terminent l’épître:  
\ip – Le chrétien doit demeurer ferme parce que Dieu l’a choisi,  
\ip – le Dieu qui choisit mérite qu’on lui fasse confiance,  
\ip – les chrétiens peuvent donc œuvrer dans la quiétude.  
\ie  
\c 1  
\s1 Adresse et salutation  
\r V. 1-2: cf. 1 Th 1:1.  
\p
\v 1 \w Paul|strong="G3972"\w*, \w et|strong="G2532"\w* \w Silvain|strong="G4610"\w*, \w et|strong="G2532"\w* \w Timothée|strong="G5095"\w*, \w à|strong="G1722"\w* \w l|strong="G2532"\w*’\w Église|strong="G1577"\w* \w des|strong="G2532"\w* \w Thessaloniciens|strong="G2331"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*:  
\v 2 \x a \xo 1.2 \xt 1 Co 1:3. 1 Th 1:1. 1 Pi 1:2.\x*\w que|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w vous|strong="G5210"\w* \w soient|strong="G2316"\w* \w données|strong="G2316"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*!   
\s1 Progrès des Thessaloniciens dans la foi et dans la charité, malgré les persécutions  
\r V. 3-10: cf. (1 Th 1:2-7. Ph 1:3-6, 27-30.) (Mt 5:10-12. Ro 8:17, 18. 1 Pi 4:12, 13.) (Mt 13:40-43; 25:31-46.)  
\p
\v 3 \x b \xo 1.3 \xt Ép 1:15. Ph 1:3. Col 1:3. 1 Th 1:2.\x*\w Nous|strong="G2532"\w* \w devons|strong="G3784"\w* \w à|strong="G1519"\w* \w votre|strong="G2532"\w* \w sujet|strong="G4012"\w*, \w frères|strong="G2532"\w*, \w rendre|strong="G1519"\w* \w continuellement|strong="G3842"\w* \w grâces|strong="G2168"\w* \w à|strong="G1519"\w* \w Dieu|strong="G2316"\w*, \w comme|strong="G2531"\w* \w cela|strong="G2532"\w* \w est|strong="G3588"\w* \w juste|strong="G2532"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* \w fait|strong="G2532"\w* \w de|strong="G2532"\w* \w grands|strong="G2532"\w* \w progrès|strong="G5232"\w*, \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w la|strong="G2532"\w* \w charité|strong="G2532"\w* \w de|strong="G2532"\w* \w chacun|strong="G1538"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w tous|strong="G3956"\w* \w à|strong="G1519"\w* \w l|strong="G2532"\w*’\w égard|strong="G1519"\w* \w des|strong="G2532"\w* \w autres|strong="G1519"\w* \w augmente|strong="G4121"\w* \w de|strong="G2532"\w* \w plus|strong="G2532"\w* \w en|strong="G2532"\w* \w plus|strong="G2532"\w*.  
\v 4 \w Aussi|strong="G2532"\w* \w nous|strong="G2249"\w* \w glorifions-nous|strong="G2249"\w* \x c \xo 1.4 \xt 1 Th 2:19.\x*\w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w Églises|strong="G1577"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w à|strong="G1722"\w* \w cause|strong="G1722"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w persévérance|strong="G5281"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* \w au|strong="G1722"\w* \w milieu|strong="G1722"\w* \w de|strong="G2532"\w* \w toutes|strong="G3956"\w* \w vos|strong="G2532"\w* \w persécutions|strong="G1375"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w tribulations|strong="G2347"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w à|strong="G1722"\w* \w supporter|strong="G5281"\w*.  
\v 5 \x d \xo 1.5 \xt Jud v. 6.\x*\w C|strong="G2532"\w*’\w est|strong="G3588"\w* \w une|strong="G2532"\w* \w preuve|strong="G1730"\w* \w du|strong="G2532"\w* \w juste|strong="G1342"\w* \w jugement|strong="G2920"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w pour|strong="G1519"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w soyez|strong="G5210"\w* \w jugés|strong="G2920"\w* \w dignes|strong="G2661"\w* \w du|strong="G2532"\w* \w royaume|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \x e \xo 1.5 \xt 1 Th 2:14.\x*\w pour|strong="G1519"\w* \w lequel|strong="G3739"\w* \w vous|strong="G5210"\w* \w souffrez|strong="G3958"\w*.  
\v 6 \x f \xo 1.6 \xt Za 2:8.\x*\w Car|strong="G1512"\w* \w il|strong="G3588"\w* \w est|strong="G3588"\w* \w de|strong="G3588"\w* \w la|strong="G3844"\w* \w justice|strong="G1342"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w de|strong="G3588"\w* \w rendre|strong="G2316"\w* \w l|strong="G3844"\w*’\w affliction|strong="G2347"\w* \w à|strong="G2316"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w affligent|strong="G2346"\w*,  
\v 7 \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w donner|strong="G2532"\w*, \w à|strong="G1722"\w* \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w êtes|strong="G5210"\w* \w affligés|strong="G2346"\w*, \w du|strong="G2532"\w* \w repos|strong="G2532"\w* \w avec|strong="G3326"\w* \w nous|strong="G2249"\w*, \x g \xo 1.7 \xt 1 Th 4:16.\x*\w lorsque|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w apparaîtra|strong="G2424"\w* \w du|strong="G2532"\w* \w ciel|strong="G3772"\w* \w avec|strong="G3326"\w* \w les|strong="G2532"\w* \w anges|strong="G2532"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w puissance|strong="G1411"\w*,  
\v 8 \x h \xo 1.8 \xt 2 Pi 3:7.\x*\w au|strong="G1722"\w* \w milieu|strong="G1722"\w* \w d|strong="G1722"\w*’\w une|strong="G2532"\w* \w flamme|strong="G5395"\w* \w de|strong="G2532"\w* \w feu|strong="G4442"\w*, \w pour|strong="G2532"\w* \w punir|strong="G1325"\w* \x i \xo 1.8 \xt Ro 2:8.\x*\w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w ne|strong="G2532"\w* \w connaissent|strong="G1492"\w* \w pas|strong="G3361"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3361"\w*’\w obéissent|strong="G5219"\w* \w pas|strong="G3361"\w* \w à|strong="G1722"\w* \w l|strong="G2532"\w*’\w Évangile|strong="G2098"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*.  
\v 9 \x j \xo 1.9 \xt És 2:19.\x*\w Ils|strong="G2532"\w* \w auront|strong="G3588"\w* \w pour|strong="G2532"\w* \w châtiment|strong="G1349"\w* \w une|strong="G2532"\w* \w ruine|strong="G3639"\w* éternelle, loin \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w face|strong="G4383"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w force|strong="G2479"\w*,  
\v 10 \x k \xo 1.10 \xt Ac 1:11. 1 Th 1:10. Ap 1:7.\x*\w lorsqu|strong="G2532"\w*’\w il|strong="G2532"\w* \w viendra|strong="G2064"\w* \w pour|strong="G2532"\w* \w être|strong="G2532"\w*, \w en|strong="G1722"\w* \w ce|strong="G3588"\w* \w jour-là|strong="G1565"\w*, \w glorifié|strong="G1740"\w* \w dans|strong="G1722"\w* \w ses|strong="G2532"\w* \w saints|strong="G2532"\w* \w et|strong="G2532"\w* \w admiré|strong="G2296"\w* \w dans|strong="G1722"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w auront|strong="G3588"\w* \w cru|strong="G4100"\w*, \w car|strong="G3754"\w* \w notre|strong="G2532"\w* \w témoignage|strong="G3142"\w* \w auprès|strong="G1909"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w a|strong="G1722"\w* \w été|strong="G3956"\w* \w cru|strong="G4100"\w*.   
\r V. 11-12: cf. Col 1:9-12. Hé 13:20, 21.  
\p
\v 11 \w C|strong="G2532"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1722"\w* \w aussi|strong="G2532"\w* \w nous|strong="G2249"\w* \w prions|strong="G4336"\w* \w continuellement|strong="G3842"\w* \w pour|strong="G1519"\w* \w vous|strong="G5210"\w*, \w afin|strong="G2443"\w* \w que|strong="G3739"\w* \w notre|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w vous|strong="G5210"\w* \w juge|strong="G2249"\w* \w dignes|strong="G3956"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vocation|strong="G2821"\w*, \w et|strong="G2532"\w* \w qu|strong="G3739"\w*’\w il|strong="G2532"\w* \w accomplisse|strong="G4137"\w* \w par|strong="G1722"\w* \w sa|strong="G2532"\w* \w puissance|strong="G1411"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w desseins|strong="G2532"\w* \w bienveillants|strong="G2107"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* bonté, \w et|strong="G2532"\w* \w l|strong="G3739"\w*’\w œuvre|strong="G2041"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w*,  
\v 12 \w pour|strong="G2532"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w nom|strong="G3686"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w soit|strong="G2532"\w* \w glorifié|strong="G1740"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w soyez|strong="G5210"\w* \w glorifiés|strong="G5210"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*, \w selon|strong="G2596"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w*.   
\c 2  
\s1 Sur l’avènement du Seigneur  
\r V. 1-12: cf. (1 Ti 4:1. 1 Jn 2:18; 4:1-3.) Ap 13; 17.  
\p
\v 1 \w Pour|strong="G2532"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w concerne|strong="G5228"\w* \w l|strong="G1161"\w*’\w avènement|strong="G3952"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w* \w et|strong="G2532"\w* \w notre|strong="G2532"\w* \w réunion|strong="G1997"\w* \w avec|strong="G2532"\w* \w lui|strong="G2532"\w*, \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w prions|strong="G2065"\w*, \w frères|strong="G2532"\w*,  
\v 2 \x a \xo 2.2 \xt Jé 29:8. Mt 24:4. Ép 5:6. Col 2:18. 1 Jn 4:1.\x*\w de|strong="G1223"\w* \w ne|strong="G3361"\w* \w pas|strong="G3361"\w* \w vous|strong="G5210"\w* \w laisser|strong="G5210"\w* \w facilement|strong="G5030"\w* \w ébranler|strong="G4531"\w* \w dans|strong="G1519"\w* \w votre|strong="G5210"\w* \w bon|strong="G1519"\w* \w sens|strong="G3563"\w*, \w et|strong="G3754"\w* \w de|strong="G1223"\w* \w ne|strong="G3361"\w* \w pas|strong="G3361"\w* \w vous|strong="G5210"\w* \w laisser|strong="G5210"\w* \w troubler|strong="G2360"\w*, \w soit|strong="G2962"\w* \w par|strong="G1223"\w* \w quelque|strong="G1223"\w* \w inspiration|strong="G4151"\w*, \w soit|strong="G2962"\w* \w par|strong="G1223"\w* \w quelque|strong="G1223"\w* \w parole|strong="G3056"\w*, \w ou|strong="G2250"\w* \w par|strong="G1223"\w* \w quelque|strong="G1223"\w* \w lettre|strong="G1992"\w* \w qu|strong="G3754"\w*’\w on|strong="G3361"\w* dirait \w venir|strong="G3361"\w* \w de|strong="G1223"\w* \w nous|strong="G2249"\w*, \w comme|strong="G5613"\w* \w si|strong="G5613"\w* \w le|strong="G1519"\w* \w jour|strong="G2250"\w* \w du|strong="G2250"\w* \w Seigneur|strong="G2962"\w* \w était|strong="G3588"\w* \w déjà|strong="G3588"\w* \w là|strong="G1519"\w*.  
\v 3 \w Que|strong="G3754"\w* \w personne|strong="G3367"\w* \w ne|strong="G2532"\w* \w vous|strong="G5210"\w* \w séduise|strong="G1818"\w* \w d|strong="G2532"\w*’\w aucune|strong="G5100"\w* \w manière|strong="G5158"\w*; \w car|strong="G3754"\w* \w il|strong="G2532"\w* \w faut|strong="G2532"\w* \x b \xo 2.3 \xt Mt 24:23. 1 Ti 4:1. 1 Jn 2:18.\x*\w que|strong="G3754"\w* \w l|strong="G2532"\w*’apostasie \w soit|strong="G2532"\w* \w arrivée|strong="G2064"\w* \w auparavant|strong="G4412"\w*, \w et|strong="G2532"\w* \w qu|strong="G3754"\w*’\w on|strong="G2532"\w* \w ait|strong="G5100"\w* \w vu|strong="G3588"\w* paraître \w l|strong="G2532"\w*’\w homme|strong="G2532"\w* \w du|strong="G2532"\w* \w péché|strong="G2532"\w*, \w le|strong="G2532"\w* \w fils|strong="G5207"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* perdition,  
\v 4 \w l|strong="G2532"\w*’\w adversaire|strong="G3588"\w* \w qui|strong="G3588"\w* \w s|strong="G1438"\w*’\w élève|strong="G5229"\w* \w au-dessus|strong="G3588"\w* \w de|strong="G2532"\w* \w tout|strong="G3956"\w* \w ce|strong="G3588"\w* \w qu|strong="G3754"\w*’\w on|strong="G2532"\w* \w appelle|strong="G3004"\w* \w Dieu|strong="G2316"\w* \w ou|strong="G2228"\w* \w de|strong="G2532"\w* \w ce|strong="G3588"\w* \w qu|strong="G3754"\w*’\w on|strong="G2532"\w* \w adore|strong="G4574"\w*, jusqu’\w à|strong="G1519"\w* \w s|strong="G1438"\w*’\w asseoir|strong="G2523"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w temple|strong="G3485"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \x c \xo 2.4 \xt Da 11:36.\x*\w se|strong="G2532"\w* proclamant \w lui-même|strong="G3588"\w* \w Dieu|strong="G2316"\w*.  
\v 5 \w Ne|strong="G3756"\w* \w vous|strong="G5210"\w* \w souvenez-vous|strong="G5210"\w* \w pas|strong="G3756"\w* \w que|strong="G3754"\w* \w je|strong="G3754"\w* \w vous|strong="G5210"\w* \w disais|strong="G3004"\w* \w ces|strong="G3778"\w* \w choses|strong="G3748"\w*, lorsque j’\w étais|strong="G4771"\w* \w encore|strong="G2089"\w* \w chez|strong="G4314"\w* \w vous|strong="G5210"\w*?  
\v 6 \w Et|strong="G2532"\w* \w maintenant|strong="G3568"\w* \w vous|strong="G2532"\w* \w savez|strong="G1492"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w le|strong="G2532"\w* \w retient|strong="G2722"\w*, \w afin|strong="G2532"\w* \w qu|strong="G2532"\w*’\w il|strong="G2532"\w* \w ne|strong="G2532"\w* paraisse \w qu|strong="G2532"\w*’\w en|strong="G1722"\w* \w son|strong="G1722"\w* \w temps|strong="G2540"\w*.  
\v 7 \w Car|strong="G1063"\w* \w le|strong="G1063"\w* \w mystère|strong="G3466"\w* \w de|strong="G1537"\w* \w l|strong="G3588"\w*’iniquité \w agit|strong="G1754"\w* \w déjà|strong="G2235"\w*; \w il|strong="G1063"\w* \w faut|strong="G1063"\w* \w seulement|strong="G3440"\w* \w que|strong="G3588"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w le|strong="G1063"\w* \w retient|strong="G2722"\w* \w encore|strong="G2193"\w* \w ait|strong="G1096"\w* \w disparu|strong="G2193"\w*.  
\v 8 \w Et|strong="G2532"\w* \w alors|strong="G5119"\w* \w paraîtra|strong="G3588"\w* \w l|strong="G3739"\w*’\w impie|strong="G3739"\w*, \x d \xo 2.8 \xt Job 4:9. És 11:4.\x*\w que|strong="G3739"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w détruira|strong="G2673"\w* \w par|strong="G2532"\w* \w le|strong="G2532"\w* \w souffle|strong="G4151"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w bouche|strong="G4750"\w*, \w et|strong="G2532"\w* \w qu|strong="G3739"\w*’\w il|strong="G2532"\w* \w anéantira|strong="G2673"\w* \w par|strong="G2532"\w* \w l|strong="G3739"\w*’\w éclat|strong="G2015"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w avènement|strong="G3952"\w*.  
\v 9 \w L|strong="G3739"\w*’\w apparition|strong="G3952"\w* \w de|strong="G2532"\w* \w cet|strong="G2532"\w* \w impie|strong="G3739"\w* \w se|strong="G2532"\w* \w fera|strong="G2532"\w*, \x e \xo 2.9 \xt Jn 8:41. 2 Co 4:4. Ép 2:2.\x*\w par|strong="G1722"\w* \w la|strong="G2532"\w* \w puissance|strong="G1411"\w* \w de|strong="G2532"\w* \w Satan|strong="G4567"\w*, \x f \xo 2.9 \xt De 13:1. Ap 13:13.\x*\w avec|strong="G1722"\w* \w toutes|strong="G3956"\w* \w sortes|strong="G3956"\w* \w de|strong="G2532"\w* \w miracles|strong="G4592"\w*, \w de|strong="G2532"\w* \w signes|strong="G4592"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w prodiges|strong="G5059"\w* \w mensongers|strong="G5579"\w*,  
\v 10 \w et|strong="G2532"\w* \w avec|strong="G1722"\w* \w toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w séductions|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*’\w iniquité|strong="G3956"\w* \x g \xo 2.10 \xt 2 Co 2:15; 4:3.\x*\w pour|strong="G1519"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w périssent|strong="G3588"\w* \w parce|strong="G2532"\w* \w qu|strong="G3739"\w*’\w ils|strong="G2532"\w* \w n|strong="G3756"\w*’\w ont|strong="G3588"\w* \w pas|strong="G3756"\w* \w reçu|strong="G1209"\w* \w l|strong="G3739"\w*’\w amour|strong="G1722"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w* \w pour|strong="G1519"\w* \w être|strong="G2532"\w* \w sauvés|strong="G4982"\w*.  
\v 11 \x h \xo 2.11 \xt Ro 1:24.\x*\w Aussi|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w leur|strong="G2532"\w* \w envoie|strong="G3992"\w* \w une|strong="G2532"\w* \w puissance|strong="G1753"\w* \w d|strong="G1519"\w*’\w égarement|strong="G4106"\w*, \x i \xo 2.11 \xt 1 Ti 4:1.\x*\w pour|strong="G1519"\w* \w qu|strong="G1223"\w*’\w ils|strong="G2532"\w* \w croient|strong="G4100"\w* \w au|strong="G1519"\w* \w mensonge|strong="G5579"\w*,  
\v 12 \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3361"\w*’\w ont|strong="G3588"\w* \w pas|strong="G3361"\w* \w cru|strong="G4100"\w* \w à|strong="G3588"\w* \w la|strong="G3956"\w* vérité, mais \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w pris|strong="G3588"\w* \w plaisir|strong="G2106"\w* \w à|strong="G3588"\w* \w l|strong="G3588"\w*’\w injustice|strong="G3956"\w*, \w soient|strong="G3956"\w* \w condamnés|strong="G2919"\w*.   
\r V. 13-17: cf. 1 Pi 1:2-9; 5:10, 11.  
\p
\v 13 \w Pour|strong="G1519"\w* \w nous|strong="G2249"\w*, \w frères|strong="G2532"\w* \w bien-aimés|strong="G3588"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w nous|strong="G2249"\w* \w devons|strong="G3784"\w* \w à|strong="G1519"\w* \w votre|strong="G2532"\w* \w sujet|strong="G4012"\w* \w rendre|strong="G1519"\w* \w continuellement|strong="G3842"\w* \w grâces|strong="G2168"\w* \w à|strong="G1519"\w* \w Dieu|strong="G2316"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w vous|strong="G5210"\w* \w a|strong="G1519"\w* \w choisis|strong="G1519"\w* \w dès|strong="G2532"\w* \w le|strong="G2532"\w* \w commencement|strong="G2532"\w* \w pour|strong="G1519"\w* \w le|strong="G2532"\w* \w salut|strong="G4991"\w*, \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w sanctification|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*’\w Esprit|strong="G4151"\w* \w et|strong="G2532"\w* \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w en|strong="G1722"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*.  
\v 14 \w C|strong="G2532"\w*’\w est|strong="G3588"\w* \w à|strong="G1519"\w* \w quoi|strong="G2532"\w* \w il|strong="G2532"\w* \w vous|strong="G5210"\w* \w a|strong="G1519"\w* \w appelés|strong="G2564"\w* \w par|strong="G1223"\w* \w notre|strong="G2532"\w* \w Évangile|strong="G2098"\w*, \w pour|strong="G1519"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w possédiez|strong="G4047"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*.  
\v 15 \w Ainsi|strong="G2532"\w* \w donc|strong="G3767"\w*, \w frères|strong="G2532"\w*, \w demeurez|strong="G4739"\w* \w fermes|strong="G4739"\w*, \x j \xo 2.15 \xt 2 Th 3:6.\x*\w et|strong="G2532"\w* \w retenez|strong="G2902"\w* \w les|strong="G2532"\w* \w instructions|strong="G3862"\w* \w que|strong="G3739"\w* \w vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w reçues|strong="G1321"\w*, \w soit|strong="G2532"\w* \w par|strong="G1223"\w* \w notre|strong="G2532"\w* \w parole|strong="G3056"\w*, \w soit|strong="G2532"\w* \w par|strong="G1223"\w* \w notre|strong="G2532"\w* \w lettre|strong="G1992"\w*.  
\v 16 \w Que|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w* \w lui-même|strong="G1325"\w*, \w et|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w*, \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w aimés|strong="G3588"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w donné|strong="G1325"\w* \w par|strong="G1722"\w* \w sa|strong="G2532"\w* \w grâce|strong="G5485"\w* \w une|strong="G2532"\w* \w consolation|strong="G3874"\w* \w éternelle|strong="G3874"\w* \w et|strong="G2532"\w* \w une|strong="G2532"\w* \w bonne|strong="G2532"\w* \w espérance|strong="G1680"\w*,  
\v 17 \w consolent|strong="G3870"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \x k \xo 2.17 \xt 1 Th 3:13.\x*\w affermissent|strong="G4741"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w bonne|strong="G2532"\w* \w œuvre|strong="G2041"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w bonne|strong="G2532"\w* \w parole|strong="G3056"\w*!   
\c 3  
\s1 Exhortation à prier pour les progrès de l’Évangile, à s’éloigner de ceux qui vivent dans le désordre, et à travailler paisiblement  
\r V. 1-5: cf. (Col 4:3, 4. Ro 15:30-32.) 1 Co 1:8, 9. Ja 5:7, 8.  
\p
\v 1 \w Au|strong="G2532"\w* \w reste|strong="G3063"\w*, \w frères|strong="G2532"\w*, \x a \xo 3.1 \xt Mt 9:38. Ép 6:19. Col 4:3.\x*\w priez|strong="G4336"\w* \w pour|strong="G2532"\w* \w nous|strong="G2249"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w se|strong="G2532"\w* \w répande|strong="G5143"\w* \w et|strong="G2532"\w* \w soit|strong="G2532"\w* \w glorifiée|strong="G1392"\w* \w comme|strong="G2531"\w* \w elle|strong="G2532"\w* \w l|strong="G2532"\w*’\w est|strong="G3588"\w* chez-vous,  
\v 2 \x b \xo 3.2 \xt Ro 15:31.\x*\w et|strong="G2532"\w* \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w nous|strong="G2532"\w* \w soyons|strong="G2532"\w* \w délivrés|strong="G4506"\w* \w des|strong="G2532"\w* \w hommes|strong="G2532"\w* \w méchants|strong="G4190"\w* \w et|strong="G2532"\w* pervers; \x c \xo 3.2 \xt Jn 6:44.\x*\w car|strong="G1063"\w* \w tous|strong="G3956"\w* \w n|strong="G3756"\w*’\w ont|strong="G3588"\w* \w pas|strong="G3756"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*.  
\v 3 \x d \xo 3.3 \xt 1 Th 5:24.\x*\w Le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G3588"\w* \w fidèle|strong="G4103"\w*, \w il|strong="G2532"\w* \w vous|strong="G5210"\w* \w affermira|strong="G4741"\w* \x e \xo 3.3 \xt Jn 17:15.\x*\w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w préservera|strong="G5442"\w* \w du|strong="G2532"\w* \w malin|strong="G4190"\w*.  
\v 4 \w Nous|strong="G2532"\w* \w avons|strong="G3748"\w* \w à|strong="G1722"\w* \w votre|strong="G2532"\w* \w égard|strong="G1909"\w* \w cette|strong="G2532"\w* \w confiance|strong="G3982"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w faites|strong="G4160"\w* \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w ferez|strong="G4160"\w* \w les|strong="G2532"\w* \w choses|strong="G3739"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w recommandons|strong="G3853"\w*.  
\v 5 \w Que|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w dirige|strong="G2720"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w* \w vers|strong="G1519"\w* \w l|strong="G1161"\w*’\w amour|strong="G1519"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w vers|strong="G1519"\w* \w la|strong="G2532"\w* \w patience|strong="G5281"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*!   
\r V. 6-15: cf. 1 Th 2:9, 10; 4:1, 11, 12.  
\p
\v 6 \x f \xo 3.6 \xt 1 Co 5:11. 2 Th 3:14. Tit 3:10.\x*\w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w recommandons|strong="G3853"\w*, \w frères|strong="G2532"\w*, \w au|strong="G1722"\w* \w nom|strong="G3686"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w*, \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w éloigner|strong="G4724"\w* \w de|strong="G2532"\w* \w tout|strong="G3956"\w* \w frère|strong="G2532"\w* \w qui|strong="G3588"\w* \w vit|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w désordre|strong="G2532"\w*, \w et|strong="G2532"\w* \w non|strong="G3361"\w* \w selon|strong="G2596"\w* \x g \xo 3.6 \xt 2 Th 2:15.\x*\w les|strong="G2532"\w* \w instructions|strong="G3862"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w reçues|strong="G3880"\w* \w de|strong="G2532"\w* \w nous|strong="G2249"\w*.  
\v 7 \w Vous|strong="G5210"\w* \w savez|strong="G1492"\w* \w vous-mêmes|strong="G1492"\w* \x h \xo 3.7 \xt 1 Co 11:1. 1 Th 1:6, 7.\x*\w comment|strong="G4459"\w* \w il|strong="G1063"\w* \w faut|strong="G1163"\w* \w nous|strong="G2249"\w* \w imiter|strong="G3401"\w*, \x i \xo 3.7 \xt 1 Th 2:10.\x*\w car|strong="G1063"\w* \w nous|strong="G2249"\w* \w n|strong="G3756"\w*’\w avons|strong="G2249"\w* \w pas|strong="G3756"\w* \w vécu|strong="G3756"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* désordre.  
\v 8 \x j \xo 3.8 \xt Ac 18:3; 20:34. 1 Co 4:12. 2 Co 11:9; 12:13. 1 Th 2:9.\x*\w Nous|strong="G2532"\w* \w n|strong="G3761"\w*’\w avons|strong="G3588"\w* \w mangé|strong="G2068"\w* \w gratuitement|strong="G1432"\w* \w le|strong="G2532"\w* \w pain|strong="G2532"\w* \w de|strong="G2532"\w* \w personne|strong="G5100"\w*; \w mais|strong="G2532"\w*, \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w travail|strong="G2873"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w peine|strong="G3449"\w*, \w nous|strong="G2532"\w* \w avons|strong="G3588"\w* \w été|strong="G3361"\w* \w nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w* \w à|strong="G1722"\w* \w l|strong="G2532"\w*’\w œuvre|strong="G2532"\w*, \w pour|strong="G2532"\w* \w n|strong="G3761"\w*’\w être|strong="G2532"\w* \w à|strong="G1722"\w* \w charge|strong="G1912"\w* \w à|strong="G1722"\w* \w aucun|strong="G5100"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*.  
\v 9 \x k \xo 3.9 \xt 1 Co 9:3, 6. 1 Th 2:9.\x*\w Ce|strong="G3588"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w n|strong="G3756"\w*’\w en|strong="G1519"\w* \w eussions|strong="G2192"\w* \w le|strong="G1519"\w* \w droit|strong="G1849"\w*, \w mais|strong="G3754"\w* \w nous|strong="G2249"\w* \w avons|strong="G2192"\w* \w voulu|strong="G1519"\w* \w vous|strong="G5210"\w* \w donner|strong="G1325"\w* \w en|strong="G1519"\w* \w nous-mêmes|strong="G2249"\w* \x l \xo 3.9 \xt 1 Co 4:16; 11:1. Ph 3:17. 1 Th 1:6.\x*\w un|strong="G1519"\w* \w modèle|strong="G5179"\w* \w à|strong="G1519"\w* \w imiter|strong="G3401"\w*.  
\v 10 \w Car|strong="G1063"\w*, \w lorsque|strong="G3753"\w* \w nous|strong="G2532"\w* \w étions|strong="G2532"\w* \w chez|strong="G4314"\w* \w vous|strong="G5210"\w*, \w nous|strong="G2532"\w* \w vous|strong="G5210"\w* \w disions|strong="G5210"\w* \w expressément|strong="G3853"\w*: \w Si|strong="G1487"\w* quelqu’\w un|strong="G2532"\w* \w ne|strong="G3756"\w* \w veut|strong="G2309"\w* \w pas|strong="G3756"\w* \w travailler|strong="G2038"\w*, \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w mange|strong="G2068"\w* \w pas|strong="G3756"\w* \w non|strong="G3756"\w* \w plus|strong="G2532"\w*.  
\v 11 \w Nous|strong="G1063"\w* apprenons, \w cependant|strong="G1063"\w*, \w qu|strong="G1063"\w*’\w il|strong="G1063"\w* \w y|strong="G1722"\w* \w en|strong="G1722"\w* \w a|strong="G1722"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w* \w quelques-uns|strong="G5210"\w* \w qui|strong="G5100"\w* \w vivent|strong="G4043"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* désordre, \w qui|strong="G5100"\w* \w ne|strong="G3367"\w* \w travaillent|strong="G2038"\w* \w pas|strong="G5210"\w*, \w mais|strong="G1063"\w* \w qui|strong="G5100"\w* s’occupent \w de|strong="G1722"\w* \w futilités|strong="G4020"\w*.  
\v 12 \x m \xo 3.12 \xt 1 Th 4:11.\x*\w Nous|strong="G2532"\w* \w invitons|strong="G3853"\w* \w ces|strong="G1161"\w* gens-là, \w et|strong="G2532"\w* \w nous|strong="G2532"\w* \w les|strong="G2532"\w* \w exhortons|strong="G3870"\w* \w par|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w*, \w à|strong="G1722"\w* \w manger|strong="G2068"\w* \w leur|strong="G2532"\w* \w propre|strong="G1438"\w* \w pain|strong="G2532"\w*, \x n \xo 3.12 \xt Ép 4:28.\x*\w en|strong="G1722"\w* \w travaillant|strong="G2038"\w* \w paisiblement|strong="G3326"\w*.  
\v 13 \w Pour|strong="G1161"\w* \w vous|strong="G5210"\w*, \w frères|strong="G1161"\w*, \x o \xo 3.13 \xt Ga 6:9.\x*\w ne|strong="G3361"\w* \w vous|strong="G5210"\w* \w lassez|strong="G1573"\w* \w pas|strong="G3361"\w* \w de|strong="G3361"\w* \w faire|strong="G3361"\w* \w le|strong="G1161"\w* \w bien|strong="G1161"\w*.  
\v 14 \w Et|strong="G1161"\w* \w si|strong="G1487"\w* \w quelqu|strong="G1161"\w*’\w un|strong="G5100"\w* \w n|strong="G3756"\w*’\w obéit|strong="G5219"\w* \w pas|strong="G3756"\w* \w à|strong="G1161"\w* \w ce|strong="G3778"\w* \w que|strong="G2443"\w* \w nous|strong="G2249"\w* \w disons|strong="G3056"\w* \w par|strong="G1223"\w* \w cette|strong="G3778"\w* \w lettre|strong="G1992"\w*, notez-le, \x p \xo 3.14 \xt Mt 18:17. 1 Co 5:9. 2 Th 3:6.\x*\w et|strong="G1161"\w* \w n|strong="G3756"\w*’\w ayez|strong="G2443"\w* \w point|strong="G3756"\w* \w de|strong="G3756"\w* \w communication|strong="G4874"\w* \w avec|strong="G1223"\w* \w lui|strong="G3778"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*’\w il|strong="G1161"\w* éprouve \w de|strong="G3756"\w* \w la|strong="G1161"\w* \w honte|strong="G1788"\w*.  
\v 15 \w Ne|strong="G2532"\w* \w le|strong="G2532"\w* \w regardez|strong="G2233"\w* \w pas|strong="G3361"\w* \w comme|strong="G5613"\w* \w un|strong="G2532"\w* \w ennemi|strong="G2190"\w*, \w mais|strong="G2532"\w* \w avertissez-le|strong="G2532"\w* \w comme|strong="G5613"\w* \w un|strong="G2532"\w* \w frère|strong="G2532"\w*.   
\s1 Salutation  
\r V. 16-18: cf. 2 Co 13:11-13.  
\p
\v 16 \x q \xo 3.16 \xt Ro 15:33; 16:20. 1 Co 14:33. 2 Co 13:11. Ph 4:9. 1 Th 5:23.\x*\w Que|strong="G1161"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w paix|strong="G1515"\w* \w vous|strong="G5210"\w* \w donne|strong="G1325"\w* \w lui-même|strong="G1325"\w* \w la|strong="G1722"\w* \w paix|strong="G1515"\w* \w en|strong="G1722"\w* \w tout|strong="G3956"\w* \w temps|strong="G1722"\w*, \w de|strong="G1722"\w* \w toute|strong="G3956"\w* \w manière|strong="G1722"\w*! \w Que|strong="G1161"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w* \w soit|strong="G2962"\w* \w avec|strong="G3326"\w* \w vous|strong="G5210"\w* \w tous|strong="G3956"\w*!  
\v 17 \x r \xo 3.17 \xt 1 Co 16:21. Col 4:18.\x*\w Je|strong="G3739"\w* \w vous|strong="G3739"\w* salue, \w moi|strong="G1699"\w* \w Paul|strong="G3972"\w*, \w de|strong="G1722"\w* \w ma|strong="G1699"\w* \w propre|strong="G1699"\w* \w main|strong="G5495"\w*. \w C|strong="G3739"\w*’\w est|strong="G3588"\w* \w là|strong="G1722"\w* \w ma|strong="G1699"\w* \w signature|strong="G4592"\w* \w dans|strong="G1722"\w* \w toutes|strong="G3956"\w* \w mes|strong="G1699"\w* \w lettres|strong="G1992"\w*; \w c|strong="G3739"\w*’\w est|strong="G3588"\w* \w ainsi|strong="G3779"\w* \w que|strong="G3739"\w* \w j|strong="G3739"\w*’\w écris|strong="G1125"\w*.  
\v 18 \w Que|strong="G3588"\w* \w la|strong="G3956"\w* \w grâce|strong="G5485"\w* \w de|strong="G3588"\w* \w notre|strong="G2249"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2962"\w* \w soit|strong="G5547"\w* \w avec|strong="G3326"\w* \w vous|strong="G5210"\w* \w tous|strong="G3956"\w*!  