\id 2TI 2TIFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h 2 THIMOTHÉE 
\toc1 Second épître de Paul à Timothée 
\toc2 2 Timothée 
\mt2 SECONDE ÉPÎTRE DE PAUL  
\mt1 À TIMOTHÉE  
\imt1 INTRODUCTION À LA DEUXIÈME ÉPÎTRE À TIMOTHÉE  
\imt3 (Ac 20:24, 28-30.) (Ro 8:35-39.)  
\ip La seconde épître de Paul à Timothée ressemble dans ses grandes lignes à la première. Le lecteur devra donc se référer à l’introduction de 1 Timothée pour un complément d’informations. Voici la structure de l’épître qui nous intéresse:  
\ib  
\io1 1. Adresse et salutations \ior 1:1-2\ior*  
\io1 2. Affection de Paul pour Timothée et encouragement à tenir ferme \ior 1:3–2:13\ior*  
\io1 3. Conduite envers ceux qui s’écartent de la saine doctrine et de la pureté chrétienne \ior 2:14–4:5\ior*  
\io1 4. Paul à la perspective de sa mort et communications sur diverses personnes \ior 4:6-18\ior*  
\io1 5. Salutation et doxologie finales \ior 4:19-22\ior*  
\ib  
\ip L’auteur dit: \it «Que le Seigneur répande sa miséricorde sur la maison d’Onésiphore, car il m’a souvent consolé, et il n’a pas eu honte de mes chaînes; au contraire lorsqu’il est venu à Rome, il m’a cherché avec beaucoup d’empressement, et il m’a trouvé» \it*(1:16-17). Cela laisse supposer que la lettre a été écrite de Rome où l’apôtre Paul, à la fin de sa carrière apostolique et missionnaire, \it «demeura deux ans entiers dans une maison qu’il avait louée. Il recevait tous ceux qui venaient le voir…»\it* (Act 28:30).  
\ip S’agissant de la teneur de l’épître, Paul se considère comme en fin de carrière et partage ses expériences avec son disciple appelé à continuer la mission pastorale et apostolique.  
\ip La deuxième épître à Timothée, comme les autres pastorales, traite des problèmes de communauté liés à la charge pastorale de leur destinataire. Elle s’en distingue toutefois en ce qu’elle insiste sur les rapports qui doivent exister entre le pasteur et celui qui l’a formé pour ce ministère. Il en découle des exhortations très utiles concernant les difficultés à venir du pasteur, surtout en rapport avec les derniers jours: \it «Efforce-toi de te présenter devant Dieu comme un homme éprouvé, un ouvrier qui n’a point à rougir, qui dispense droitement la parole de la vérité…» (2 Tim 2:15)\it*  
\ip Cette épître, comme les autres pastorales, illustre l’accès de la pensée de Paul à l’histoire, surtout si on estime qu’avec ses apparentées, elles sont l’œuvre de l’un de ses disciples ou d’un secrétaire auquel il aurait laissé une grande liberté pour la mise en forme définitive du texte. 2 Tim 4:11-13 fait penser à Luc qui est resté seul avec lui pendant un temps, alors que 1:3–2:13 a l’allure d’un testament.  
\ip Cette seconde épître à Timothée met l’accent, plus que la première, sur les relations personnelles qui existaient entre l’apôtre et son disciple. Les exhortations sur la conduite à tenir face aux imposteurs des derniers temps et celles, pressantes, à continuer l’œuvre de prédicateur de la Bonne Nouvelle en sont une nette confirmation.  
\ie  
\c 1  
\s1 Adresse et salutation  
\r V. 1-2: cf. 1 Ti 1:1, 2.  
\p
\v 1 \w Paul|strong="G3972"\w*, apôtre \w de|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*, \w par|strong="G1223"\w* \w la|strong="G1722"\w* \w volonté|strong="G2307"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w pour|strong="G1722"\w* \w annoncer|strong="G1223"\w* \w la|strong="G1722"\w* \w promesse|strong="G1860"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w vie|strong="G2222"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*,  
\v 2 \w à|strong="G2532"\w* \w Timothée|strong="G5095"\w*, \w mon|strong="G2532"\w* \w enfant|strong="G5043"\w* \w bien-aimé|strong="G2249"\w*: \x a \xo 1.2 \xt Ga 1:3. 1 Ti 1:2. 1 Pi 1:2.\x*\w que|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w*, \w la|strong="G2532"\w* \w miséricorde|strong="G1656"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w te|strong="G2532"\w* \w soient|strong="G2316"\w* \w données|strong="G2316"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w*!   
\s1 Affection de Paul pour Timothée. Exhortation à la fermeté dans la foi et à la constance dans les travaux du ministère  
\r V. 3-14: cf. (Ac 16:1-3. 2 Ti 3:15.) (1 Ti 4:14. 2 Ti 2:1-12.) (Ép 1:3-7; 2:8, 9. 2 Th 2:13-15.)  
\p
\v 3 \w Je|strong="G1473"\w* \w rends|strong="G1473"\w* \w grâces|strong="G5485"\w* \w à|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \x b \xo 1.3 \xt Ac 22:3. Ro 1:9.\x*\w que|strong="G3739"\w* \w mes|strong="G1473"\w* \w ancêtres|strong="G4269"\w* \w ont|strong="G3588"\w* \w servi|strong="G3000"\w*, \w et|strong="G2532"\w* \w que|strong="G3739"\w* \w je|strong="G1473"\w* \w sers|strong="G3000"\w* \w avec|strong="G1722"\w* \w une|strong="G2532"\w* \w conscience|strong="G4893"\w* \w pure|strong="G2513"\w*, \x c \xo 1.3 \xt 1 Th 1:2; 3:10.\x*\w de|strong="G2532"\w* \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w* \w je|strong="G1473"\w* \w me|strong="G1473"\w* \w souviens|strong="G2192"\w* \w continuellement|strong="G1722"\w* \w de|strong="G2532"\w* \w toi|strong="G4771"\w* \w dans|strong="G1722"\w* \w mes|strong="G1473"\w* \w prières|strong="G1162"\w*,  
\v 4 \w me|strong="G2443"\w* rappelant \w tes|strong="G3588"\w* \w larmes|strong="G1144"\w*, \w et|strong="G2443"\w* \w désirant|strong="G1971"\w* \w te|strong="G4771"\w* \w voir|strong="G3708"\w* \w afin|strong="G2443"\w* \w d|strong="G2443"\w*’\w être|strong="G2443"\w* \w rempli|strong="G4137"\w* \w de|strong="G3588"\w* \w joie|strong="G5479"\w*,  
\v 5 \w gardant|strong="G2983"\w* \w le|strong="G2532"\w* \w souvenir|strong="G5280"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w sincère|strong="G4102"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w toi|strong="G4771"\w*, \w qui|strong="G3588"\w* \w habita|strong="G1774"\w* \w d|strong="G1722"\w*’\w abord|strong="G4412"\w* \w dans|strong="G1722"\w* \w ton|strong="G2532"\w* \w aïeule|strong="G3125"\w* \w Loïs|strong="G3090"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w ta|strong="G2532"\w* \w mère|strong="G3384"\w* \w Eunice|strong="G2131"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w*, \w j|strong="G1161"\w*’\w en|strong="G1722"\w* \w suis|strong="G2532"\w* \w persuadé|strong="G3982"\w*, \w habite|strong="G1774"\w* \w aussi|strong="G2532"\w* \w en|strong="G1722"\w* \w toi|strong="G4771"\w*.  
\v 6 \w C|strong="G3739"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w je|strong="G1473"\w* t’exhorte \w à|strong="G1722"\w* \w ranimer|strong="G1722"\w* \w le|strong="G1722"\w* \w don|strong="G5486"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w* \x d \xo 1.6 \xt Ac 6:6; 8:17; 13:3; 19:6. 1 Ti 4:14; 5:22.\x*\w que|strong="G3739"\w* \w tu|strong="G4771"\w* \w as|strong="G4771"\w* \w reçu|strong="G4771"\w* \w par|strong="G1223"\w* \w l|strong="G3739"\w*’\w imposition|strong="G1936"\w* \w de|strong="G1722"\w* \w mes|strong="G1473"\w* \w mains|strong="G5495"\w*.  
\v 7 \x e \xo 1.7 \xt Ro 8:15.\x*\w Car|strong="G1063"\w* \w ce|strong="G3588"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w un|strong="G2532"\w* \w esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w timidité|strong="G1167"\w* \w que|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w donné|strong="G1325"\w*, \w mais|strong="G2532"\w* \w un|strong="G2532"\w* \w esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w force|strong="G1411"\w*, \w d|strong="G2532"\w*’\w amour|strong="G2532"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w sagesse|strong="G4995"\w*.  
\v 8 \x f \xo 1.8 \xt Ro 1:16.\x*\w N|strong="G3361"\w*’\w aie|strong="G1870"\w* \w donc|strong="G3767"\w* \w point|strong="G3361"\w* \w honte|strong="G1870"\w* \w du|strong="G3588"\w* \w témoignage|strong="G3142"\w* \w à|strong="G2316"\w* \w rendre|strong="G2316"\w* \w à|strong="G2316"\w* \w notre|strong="G2249"\w* \w Seigneur|strong="G2962"\w*, \w ni|strong="G3366"\w* \w de|strong="G3588"\w* \w moi|strong="G1473"\w* \x g \xo 1.8 \xt Ac 21:33. Ép 3:1; 4:1. Col 4:18. Phm v. 1, 9, 13.\x*\w son|strong="G2596"\w* \w prisonnier|strong="G1198"\w*. \w Mais|strong="G3767"\w* \w souffre|strong="G1473"\w* \w avec|strong="G2596"\w* \w moi|strong="G1473"\w* \w pour|strong="G2596"\w* \w l|strong="G2596"\w*’\w Évangile|strong="G2098"\w*, \w par|strong="G2596"\w* \w la|strong="G2596"\w* \w puissance|strong="G1411"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*  
\v 9 \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \x h \xo 1.9 \xt Ép 1:3. Tit 3:4, 5, 6.\x*\w sauvés|strong="G4982"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w adressé|strong="G2564"\w* \w une|strong="G2532"\w* \w sainte|strong="G2532"\w* \w vocation|strong="G2821"\w*, \w non|strong="G3756"\w* \w à|strong="G1722"\w* \w cause|strong="G1722"\w* \w de|strong="G2532"\w* \w nos|strong="G1722"\w* \w œuvres|strong="G2041"\w*, \w mais|strong="G2532"\w* \w selon|strong="G2596"\w* \w son|strong="G1722"\w* \w propre|strong="G2398"\w* \w dessein|strong="G4286"\w*, \w et|strong="G2532"\w* \w selon|strong="G2596"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w été|strong="G3756"\w* \w donnée|strong="G1325"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w avant|strong="G4253"\w* \w les|strong="G2532"\w* \w temps|strong="G5550"\w* éternels,  
\v 10 \x i \xo 1.10 \xt Ro 16:25. Ép 1:9; 3:9. Col 1:26. Tit 1:2. 1 Pi 1:20.\x*\w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w été|strong="G1161"\w* \w manifestée|strong="G5319"\w* \w maintenant|strong="G3568"\w* \w par|strong="G1223"\w* \w l|strong="G1161"\w*’\w apparition|strong="G2015"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Sauveur|strong="G4990"\w* \w Jésus-Christ|strong="G2532"\w*, \x j \xo 1.10 \xt És 25:8. Hé 2:14.\x*\w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w détruit|strong="G2673"\w* \w la|strong="G2532"\w* \w mort|strong="G2288"\w* \w et|strong="G2532"\w* \w a|strong="G2532"\w* \w mis|strong="G2532"\w* \w en|strong="G2532"\w* \w évidence|strong="G5461"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w et|strong="G2532"\w* \w l|strong="G1161"\w*’immortalité \w par|strong="G1223"\w* \w l|strong="G1161"\w*’\w Évangile|strong="G2098"\w*.  
\v 11 \x k \xo 1.11 \xt Ac 9:15; 13:2; 22:21. Ga 1:15; 2:8. Ép 3:8. 1 Ti 2:7.\x*\w C|strong="G2532"\w*’\w est|strong="G2532"\w* \w pour|strong="G1519"\w* \w cet|strong="G2532"\w* \w Évangile|strong="G3739"\w* \w que|strong="G3739"\w* \w j|strong="G1473"\w*’\w ai|strong="G3739"\w* \w été|strong="G2532"\w* \w établi|strong="G5087"\w* \w prédicateur|strong="G2783"\w* \w et|strong="G2532"\w* \w apôtre|strong="G2532"\w*, \w chargé|strong="G2532"\w* \w d|strong="G1519"\w*’\w instruire|strong="G1320"\w* \w les|strong="G2532"\w* païens.  
\v 12 \w Et|strong="G2532"\w* \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w à|strong="G1519"\w* \w cause|strong="G1223"\w* \w de|strong="G2532"\w* \w cela|strong="G2532"\w* \w que|strong="G3754"\w* \w je|strong="G1473"\w* \w souffre|strong="G3958"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*; \w mais|strong="G2532"\w* \w j|strong="G1473"\w*’\w en|strong="G2532"\w* \w ai|strong="G3739"\w* \w point|strong="G3756"\w* \w honte|strong="G1870"\w*, \w car|strong="G1063"\w* \w je|strong="G1473"\w* \w sais|strong="G1492"\w* \w en|strong="G2532"\w* \w qui|strong="G3588"\w* \w j|strong="G1473"\w*’\w ai|strong="G3739"\w* \w cru|strong="G4100"\w*, \w et|strong="G2532"\w* \w je|strong="G1473"\w* \w suis|strong="G1510"\w* \w persuadé|strong="G3982"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w a|strong="G1519"\w* \w la|strong="G2532"\w* \w puissance|strong="G1415"\w* \w de|strong="G2532"\w* \w garder|strong="G5442"\w* \w mon|strong="G1519"\w* \w dépôt|strong="G3866"\w* \w jusqu|strong="G1223"\w*’\w à|strong="G1519"\w* \w ce|strong="G3739"\w* \w jour-là|strong="G1565"\w*.  
\v 13 \x l \xo 1.13 \xt 2 Ti 3:14.\x*\w Retiens|strong="G2192"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w charité|strong="G2532"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w le|strong="G2532"\w* \w modèle|strong="G5296"\w* \w des|strong="G2532"\w* \w saines|strong="G5198"\w* \w paroles|strong="G3056"\w* \w que|strong="G3739"\w* \w tu|strong="G2532"\w* \w as|strong="G2192"\w* \w reçues|strong="G2192"\w* \w de|strong="G2532"\w* \w moi|strong="G1473"\w*.  
\v 14 \w Garde|strong="G5442"\w* \w le|strong="G1722"\w* \w bon|strong="G2570"\w* \w dépôt|strong="G3866"\w*, \w par|strong="G1223"\w* \w le|strong="G1722"\w* \w Saint-Esprit|strong="G1722"\w* \w qui|strong="G3588"\w* \w habite|strong="G1774"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w*.   
\r V. 15-18: cf. Mt 25:34-40.  
\p
\v 15 \w Tu|strong="G2532"\w* \w sais|strong="G1492"\w* \x m \xo 1.15 \xt Ac 19:10.\x*\w que|strong="G3754"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w en|strong="G1722"\w* Asie \w m|strong="G1473"\w*’\w ont|strong="G3588"\w* \w abandonné|strong="G3588"\w*, \w entre|strong="G1722"\w* \w autres|strong="G3778"\w* \w Phygelle|strong="G5436"\w* \w et|strong="G2532"\w* \w Hermogène|strong="G2061"\w*.  
\v 16 \w Que|strong="G3754"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w répande|strong="G1325"\w* \w sa|strong="G2532"\w* \w miséricorde|strong="G1656"\w* \w sur|strong="G2532"\w* \w la|strong="G2532"\w* \w maison|strong="G3624"\w* \x n \xo 1.16 \xt 2 Ti 4:19.\x*\w d|strong="G2532"\w*’\w Onésiphore|strong="G3683"\w*, \w car|strong="G3754"\w* \w il|strong="G2532"\w* \w m|strong="G1473"\w*’\w a|strong="G2532"\w* \w souvent|strong="G4178"\w* consolé, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w n|strong="G3756"\w*’\w a|strong="G2532"\w* \w pas|strong="G3756"\w* \w eu|strong="G3756"\w* \w honte|strong="G1870"\w* \w de|strong="G2532"\w* \w mes|strong="G1473"\w* \w chaînes|strong="G2532"\w*;  
\v 17 \w au|strong="G1722"\w* contraire, \w lorsqu|strong="G2532"\w*’\w il|strong="G2532"\w* \w est|strong="G2532"\w* \w venu|strong="G1096"\w* \w à|strong="G1722"\w* \w Rome|strong="G4516"\w*, \w il|strong="G2532"\w* \w m|strong="G1473"\w*’\w a|strong="G1722"\w* \w cherché|strong="G2212"\w* \w avec|strong="G1722"\w* \w beaucoup|strong="G1722"\w* \w d|strong="G1722"\w*’empressement, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w m|strong="G1473"\w*’\w a|strong="G1722"\w* \w trouvé|strong="G2147"\w*.  
\v 18 \w Que|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w lui|strong="G2532"\w* \w donne|strong="G1325"\w* \w d|strong="G1722"\w*’\w obtenir|strong="G2147"\w* \w miséricorde|strong="G1656"\w* \w auprès|strong="G3844"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w en|strong="G1722"\w* \w ce|strong="G3588"\w* \w jour-là|strong="G1565"\w*. \w Tu|strong="G4771"\w* \w sais|strong="G1097"\w* \w mieux|strong="G1097"\w* \w que|strong="G2532"\w* \w personne|strong="G1722"\w* \w combien|strong="G3745"\w* \w de|strong="G2532"\w* \w services|strong="G1247"\w* \w il|strong="G2532"\w* \w m|strong="G1722"\w*’\w a|strong="G1722"\w* \w rendus|strong="G2532"\w* \w à|strong="G1722"\w* \w Éphèse|strong="G2181"\w*.   
\c 2  
\r V. 1-13: cf. 1 Co 9:24-27. (2 Ti 3:10-12; 4:5-8. Ap 2:10. Mt 10:32, 33.)  
\p
\v 1 \w Toi|strong="G4771"\w* \w donc|strong="G3767"\w*, \w mon|strong="G1722"\w* \w enfant|strong="G5043"\w*, fortifie-toi \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w grâce|strong="G5485"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*.  
\v 2 \w Et|strong="G2532"\w* \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w tu|strong="G2532"\w* \w as|strong="G2532"\w* \w entendu|strong="G2532"\w* \w de|strong="G2532"\w* \w moi|strong="G1473"\w* \w en|strong="G2532"\w* \w présence|strong="G1223"\w* \w de|strong="G2532"\w* \w beaucoup|strong="G4183"\w* \w de|strong="G2532"\w* \w témoins|strong="G3144"\w*, \x a \xo 2.2 \xt Tit 1:5.\x*confie-le \w à|strong="G2532"\w* \w des|strong="G2532"\w* \w hommes|strong="G3778"\w* \w fidèles|strong="G4103"\w*, \w qui|strong="G3739"\w* \w soient|strong="G2532"\w* \w capables|strong="G2425"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*’\w enseigner|strong="G1321"\w* \w aussi|strong="G2532"\w* \w à|strong="G2532"\w* \w d|strong="G3844"\w*’\w autres|strong="G2087"\w*.  
\v 3 Souffre avec \w moi|strong="G4777"\w*, \w comme|strong="G5613"\w* \w un|strong="G5613"\w* \w bon|strong="G2570"\w* \w soldat|strong="G4757"\w* \w de|strong="G2424"\w* Jésus-Christ.  
\v 4 \x b \xo 2.4 \xt 1 Co 9:25.\x*\w Il|strong="G3588"\w* \w n|strong="G3762"\w*’\w est|strong="G3588"\w* \w pas|strong="G3762"\w* \w de|strong="G3588"\w* \w soldat|strong="G4754"\w* \w qui|strong="G3588"\w* \w s|strong="G2443"\w*’\w embarrasse|strong="G1707"\w* \w des|strong="G3588"\w* \w affaires|strong="G4230"\w* \w de|strong="G3588"\w* \w la|strong="G2443"\w* vie, \w s|strong="G2443"\w*’\w il|strong="G3588"\w* veut \w plaire|strong="G3588"\w* \w à|strong="G3588"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w l|strong="G3588"\w*’\w a|strong="G3588"\w* \w enrôlé|strong="G4758"\w*;  
\v 5 \w et|strong="G2532"\w* \w l|strong="G1161"\w*’\w athlète|strong="G1437"\w* \w n|strong="G3756"\w*’\w est|strong="G2532"\w* \w pas|strong="G3756"\w* \w couronné|strong="G4737"\w*, \w s|strong="G1437"\w*’\w il|strong="G2532"\w* \w n|strong="G3756"\w*’\w a|strong="G2532"\w* combattu suivant \w les|strong="G2532"\w* \w règles|strong="G3545"\w*.  
\v 6 \x c \xo 2.6 \xt 1 Co 9:10.\x*\w Il|strong="G3588"\w* \w faut|strong="G1163"\w* \w que|strong="G3588"\w* \w le|strong="G3588"\w* \w laboureur|strong="G1092"\w* \w travaille|strong="G2872"\w* \w avant|strong="G4413"\w* \w de|strong="G3588"\w* \w recueillir|strong="G3335"\w* \w les|strong="G4412"\w* \w fruits|strong="G2590"\w*.  
\v 7 \w Comprends|strong="G3539"\w* \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w je|strong="G1063"\w* \w dis|strong="G3004"\w*, \w car|strong="G1063"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w* \w te|strong="G4771"\w* \w donnera|strong="G1325"\w* \w de|strong="G1722"\w* \w l|strong="G3739"\w*’\w intelligence|strong="G4907"\w* \w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*.  
\v 8 Souviens-toi \w de|strong="G1537"\w* \w Jésus-Christ|strong="G1537"\w*, \x d \xo 2.8 \xt 2 S 7:12. Ps 132:11. És 11:1. Mt 1:1. Ac 2:30; 13:23. Ro 1:3.\x*issu \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w postérité|strong="G4690"\w* \w de|strong="G1537"\w* \w David|strong="G1138"\w*, \w ressuscité|strong="G1453"\w* \w des|strong="G1537"\w* \w morts|strong="G3498"\w*, \w selon|strong="G2596"\w* \w mon|strong="G1537"\w* \w Évangile|strong="G2098"\w*,  
\v 9 \x e \xo 2.9 \xt Ép 3:13. Col 1:24.\x*\w pour|strong="G1722"\w* \w lequel|strong="G3739"\w* \w je|strong="G3739"\w* \w souffre|strong="G2553"\w* jusqu’\w à|strong="G1722"\w* \w être|strong="G3756"\w* \x f \xo 2.9 \xt Ép 3:1; 4:1. Ph 1:7. Col 4:3, 18. 2 Ti 1:8.\x*\w lié|strong="G1210"\w* \w comme|strong="G5613"\w* \w un|strong="G1722"\w* \w malfaiteur|strong="G2557"\w*. \w Mais|strong="G3739"\w* \w la|strong="G1722"\w* \w parole|strong="G3056"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w liée|strong="G1210"\w*.  
\v 10 \w C|strong="G3778"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w je|strong="G2532"\w* \w supporte|strong="G5278"\w* \w tout|strong="G3956"\w* \w à|strong="G1722"\w* \w cause|strong="G1223"\w* \w des|strong="G2532"\w* \w élus|strong="G1588"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*’\w eux|strong="G3778"\w* \w aussi|strong="G2532"\w* \w obtiennent|strong="G5177"\w* \w le|strong="G2532"\w* \w salut|strong="G4991"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*, \w avec|strong="G3326"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* éternelle.  
\v 11 \w Cette|strong="G2532"\w* \w parole|strong="G3056"\w* \w est|strong="G3588"\w* \w certaine|strong="G4103"\w*: \x g \xo 2.11 \xt Ro 6:8.\x*\w Si|strong="G1487"\w* \w nous|strong="G2532"\w* \w sommes|strong="G2532"\w* \w morts|strong="G2532"\w* \w avec|strong="G2532"\w* \w lui|strong="G2532"\w*, \w nous|strong="G2532"\w* \w vivrons|strong="G4800"\w* \w aussi|strong="G2532"\w* \w avec|strong="G2532"\w* \w lui|strong="G2532"\w*;  
\v 12 \x h \xo 2.12 \xt Ro 8:17. 2 Co 4:10. Ph 3:10. 1 Pi 4:13.\x*\w si|strong="G1487"\w* \w nous|strong="G2249"\w* \w persévérons|strong="G5278"\w*, \w nous|strong="G2249"\w* \w régnerons|strong="G4821"\w* \w aussi|strong="G2532"\w* \w avec|strong="G2532"\w* \w lui|strong="G2532"\w*; \x i \xo 2.12 \xt Mt 10:33. Mc 8:38. Lu 9:26; 12:9.\x*\w si|strong="G1487"\w* \w nous|strong="G2249"\w* \w le|strong="G2532"\w* renions, \w lui|strong="G2532"\w* \w aussi|strong="G2532"\w* \w nous|strong="G2249"\w* \w reniera|strong="G1473"\w*;  
\v 13 \x j \xo 2.13 \xt No 23:19. Ro 3:3; 9:6.\x*\w si|strong="G1487"\w* \w nous|strong="G1063"\w* \w sommes|strong="G1438"\w* infidèles, \w il|strong="G1063"\w* \w demeure|strong="G3306"\w* \w fidèle|strong="G4103"\w*, \w car|strong="G1063"\w* \w il|strong="G1063"\w* \w ne|strong="G3756"\w* \w peut|strong="G1410"\w* \w se|strong="G1438"\w* renier lui-même.   
\s1 Conduite à tenir à l’égard de ceux qui s’écartent de la saine doctrine et de la pureté chrétienne  
\r V. 14-21: cf. (1 Ti 1:3-7, 18-20; 6:20, 21.) Tit 2:1, 11-15.  
\p
\v 14 \w Rappelle|strong="G5279"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w en|strong="G1909"\w* \w conjurant|strong="G1263"\w* \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w* \w qu|strong="G3588"\w*’\w on|strong="G3361"\w* évite \w les|strong="G1909"\w* \w disputes|strong="G1909"\w* \w de|strong="G3588"\w* \w mots|strong="G3054"\w*, \w qui|strong="G3588"\w* \w ne|strong="G3361"\w* \w servent|strong="G3588"\w* \w qu|strong="G3588"\w*’\w à|strong="G2316"\w* \w la|strong="G1909"\w* \w ruine|strong="G2692"\w* \w de|strong="G3588"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w écoutent|strong="G3588"\w*.  
\v 15 Efforce-toi \w de|strong="G3588"\w* \w te|strong="G4572"\w* \w présenter|strong="G3936"\w* \w devant|strong="G3936"\w* \w Dieu|strong="G2316"\w* \w comme|strong="G2316"\w* \w un|strong="G2316"\w* \w homme|strong="G2316"\w* \w éprouvé|strong="G1384"\w*, \w un|strong="G2316"\w* \w ouvrier|strong="G2040"\w* \w qui|strong="G3588"\w* n’\w a|strong="G2316"\w* point \w à|strong="G2316"\w* rougir, \w qui|strong="G3588"\w* \w dispense|strong="G3588"\w* \w droitement|strong="G3718"\w* \w la|strong="G3936"\w* \w parole|strong="G3056"\w* \w de|strong="G3588"\w* \w la|strong="G3936"\w* vérité.  
\v 16 \x k \xo 2.16 \xt 1 Ti 1:4; 4:7; 6:20. Tit 1:14; 3:9.\x*\w Évite|strong="G4026"\w* \w les|strong="G1161"\w* \w discours|strong="G1161"\w* \w vains|strong="G2757"\w* \w et|strong="G1161"\w* profanes; \w car|strong="G1063"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w les|strong="G1161"\w* \w tiennent|strong="G1161"\w* \w avanceront|strong="G4298"\w* \w toujours|strong="G4298"\w* \w plus|strong="G4119"\w* \w dans|strong="G1909"\w* \w l|strong="G1161"\w*’impiété, \w et|strong="G1161"\w* \w leur|strong="G1161"\w* parole rongera \w comme|strong="G1161"\w* \w la|strong="G1161"\w* gangrène.  
\v 17 \w De|strong="G2532"\w* \w ce|strong="G3739"\w* \w nombre|strong="G3739"\w* \w sont|strong="G3588"\w* \w Hyménée|strong="G5211"\w* \w et|strong="G2532"\w* \w Philète|strong="G5372"\w*,  
\v 18 \w qui|strong="G3588"\w* \w se|strong="G2532"\w* \w sont|strong="G3588"\w* \w détournés|strong="G3588"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G2532"\w*, \w disant|strong="G3004"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w résurrection|strong="G2532"\w* \w est|strong="G3588"\w* \w déjà|strong="G2235"\w* \w arrivée|strong="G1096"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w renversent|strong="G3588"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w de|strong="G2532"\w* \w quelques|strong="G5100"\w* \w uns|strong="G5100"\w*.  
\v 19 Néanmoins, \w le|strong="G2532"\w* \w solide|strong="G4731"\w* \w fondement|strong="G2310"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w reste|strong="G2316"\w* \w debout|strong="G2476"\w*, \w avec|strong="G2532"\w* \w ces|strong="G3778"\w* \w paroles|strong="G2532"\w* \w qui|strong="G3588"\w* \w lui|strong="G2532"\w* \w servent|strong="G2192"\w* \w de|strong="G2532"\w* \w sceau|strong="G4973"\w*: \x l \xo 2.19 \xt Jn 10:14.\x*\w Le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w connaît|strong="G1097"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w lui|strong="G2532"\w* \w appartiennent|strong="G3588"\w*; \w et|strong="G2532"\w*: \w Quiconque|strong="G3956"\w* \w prononce|strong="G3687"\w* \w le|strong="G2532"\w* \w nom|strong="G3686"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w qu|strong="G2532"\w*’\w il|strong="G2532"\w* \w s|strong="G2532"\w*’éloigne \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w iniquité|strong="G3956"\w*.  
\v 20 \x m \xo 2.20 \xt Ro 9:21.\x*\w Dans|strong="G1722"\w* \w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w maison|strong="G3614"\w*, \w il|strong="G2532"\w* \w n|strong="G3756"\w*’\w y|strong="G1161"\w* \w a|strong="G1519"\w* \w pas|strong="G3756"\w* \w seulement|strong="G3440"\w* \w des|strong="G2532"\w* \w vases|strong="G4632"\w* \w d|strong="G1722"\w*’\w or|strong="G1161"\w* \w et|strong="G2532"\w* \w d|strong="G1722"\w*’\w argent|strong="G2532"\w*, \w mais|strong="G1161"\w* \w il|strong="G2532"\w* \w y|strong="G1161"\w* \w en|strong="G1722"\w* \w a|strong="G1519"\w* \w aussi|strong="G2532"\w* \w de|strong="G2532"\w* \w bois|strong="G3585"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w terre|strong="G3749"\w*; \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w sont|strong="G2532"\w* \w des|strong="G2532"\w* \w vases|strong="G4632"\w* \w d|strong="G1722"\w*’\w honneur|strong="G5092"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G1519"\w* \w sont|strong="G2532"\w* \w d|strong="G1722"\w*’\w un|strong="G2532"\w* \w usage|strong="G1519"\w* \w vil|strong="G1519"\w*.  
\v 21 \w Si|strong="G1437"\w* \w donc|strong="G3767"\w* quelqu’\w un|strong="G5100"\w* \w se|strong="G1438"\w* \w conserve|strong="G1438"\w* \w pur|strong="G1571"\w*, \w en|strong="G1519"\w* \w s|strong="G1437"\w*’abstenant \w de|strong="G3588"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w il|strong="G3778"\w* \w sera|strong="G3778"\w* \w un|strong="G5100"\w* \w vase|strong="G4632"\w* \w d|strong="G1519"\w*’\w honneur|strong="G5092"\w*, \w sanctifié|strong="G3588"\w*, \w utile|strong="G2173"\w* \w à|strong="G1519"\w* \w son|strong="G1438"\w* \w maître|strong="G1203"\w*, \w propre|strong="G1438"\w* \w à|strong="G1519"\w* \w toute|strong="G3956"\w* \w bonne|strong="G3956"\w* \w œuvre|strong="G2041"\w*.   
\r V. 22-26: cf. Tit 1:7-9. Ja 5:19, 20.  
\p
\v 22 \x n \xo 2.22 \xt 1 Ti 6:11.\x*\w Fuis|strong="G5343"\w* \w les|strong="G1161"\w* \w passions|strong="G1939"\w* \w de|strong="G1537"\w* \w la|strong="G1161"\w* \w jeunesse|strong="G3512"\w*, \w et|strong="G1161"\w* \w recherche|strong="G1377"\w* \w la|strong="G1161"\w* \w justice|strong="G1343"\w*, \w la|strong="G1161"\w* \w foi|strong="G4102"\w*, \w la|strong="G1161"\w* \w charité|strong="G1161"\w*, \w la|strong="G1161"\w* \w paix|strong="G1515"\w*, \w avec|strong="G3326"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w invoquent|strong="G1941"\w* \w le|strong="G1161"\w* \w Seigneur|strong="G2962"\w* \w d|strong="G1537"\w*’\w un|strong="G1161"\w* \w cœur|strong="G2588"\w* \w pur|strong="G2513"\w*.  
\v 23 \x o \xo 2.23 \xt 1 Ti 1:4; 6:4. Tit 3:9.\x*\w Repousse|strong="G3868"\w* \w les|strong="G2532"\w* \w discussions|strong="G2214"\w* \w folles|strong="G3474"\w* \w et|strong="G2532"\w* \w inutiles|strong="G2532"\w*, \w sachant|strong="G1492"\w* \w qu|strong="G3754"\w*’\w elles|strong="G2532"\w* \w font|strong="G2532"\w* \w naître|strong="G1080"\w* \w des|strong="G2532"\w* \w querelles|strong="G3163"\w*.  
\v 24 \w Or|strong="G1161"\w*, \w il|strong="G1161"\w* \w ne|strong="G3756"\w* \w faut|strong="G1163"\w* \w pas|strong="G3756"\w* \w qu|strong="G1161"\w*’\w un|strong="G1161"\w* \w serviteur|strong="G1401"\w* \w du|strong="G4314"\w* \w Seigneur|strong="G2962"\w* \w ait|strong="G1163"\w* \w des|strong="G1161"\w* \w querelles|strong="G3164"\w*; \w il|strong="G1161"\w* \w doit|strong="G1163"\w*, \w au|strong="G4314"\w* \w contraire|strong="G1161"\w*, \w avoir|strong="G1161"\w* \w de|strong="G3756"\w* \w la|strong="G1161"\w* \w condescendance|strong="G2261"\w* \w pour|strong="G1161"\w* \w tous|strong="G3956"\w*, \x p \xo 2.24 \xt 1 Ti 3:2.\x*\w être|strong="G3756"\w* \w propre|strong="G1163"\w* \w à|strong="G4314"\w* \w enseigner|strong="G1317"\w*, doué \w de|strong="G3756"\w* patience;  
\v 25 \x q \xo 2.25 \xt Ga 6:1.\x*\w il|strong="G1722"\w* \w doit|strong="G3588"\w* \w redresser|strong="G3811"\w* \w avec|strong="G1722"\w* \w douceur|strong="G4240"\w* \w les|strong="G1722"\w* adversaires, \w dans|strong="G1722"\w* \w l|strong="G1722"\w*’\w espérance|strong="G3379"\w* \w que|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w leur|strong="G1519"\w* \w donnera|strong="G1325"\w* \w la|strong="G1722"\w* \w repentance|strong="G3341"\w* \w pour|strong="G1519"\w* \w arriver|strong="G1519"\w* \w à|strong="G1519"\w* \w la|strong="G1722"\w* \w connaissance|strong="G1922"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w vérité|strong="G1722"\w*,  
\v 26 \w et|strong="G2532"\w* \w que|strong="G2532"\w*, revenus \w à|strong="G1519"\w* \w leur|strong="G2532"\w* \w bon|strong="G1519"\w* \w sens|strong="G2532"\w*, \w ils|strong="G2532"\w* \w se|strong="G2532"\w* \w dégageront|strong="G2532"\w* \w des|strong="G2532"\w* \w pièges|strong="G3803"\w* \w du|strong="G2532"\w* \w diable|strong="G1228"\w*, \w qui|strong="G3588"\w* \w s|strong="G2532"\w*’\w est|strong="G3588"\w* \w emparé|strong="G2221"\w* \w d|strong="G1537"\w*’\w eux|strong="G1537"\w* \w pour|strong="G1519"\w* \w les|strong="G2532"\w* \w soumettre|strong="G2532"\w* \w à|strong="G1519"\w* \w sa|strong="G2532"\w* \w volonté|strong="G2307"\w*.   
\c 3  
\r V. 1-9: cf. (2 Pi 2:1-22. Jud 3, etc. Tit 1:10-16.)  
\p
\v 1 \x a \xo 3.1 \xt 1 Ti 4:1. 2 Pi 2:3. Jud v. 18.\x*\w Sache|strong="G1097"\w* \w que|strong="G3754"\w*, \w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w derniers|strong="G2078"\w* \w jours|strong="G2250"\w*, \w il|strong="G1161"\w* \w y|strong="G1161"\w* \w aura|strong="G1764"\w* \w des|strong="G1722"\w* \w temps|strong="G2540"\w* \w difficiles|strong="G5467"\w*.  
\v 2 \w Car|strong="G1063"\w* \w les|strong="G1063"\w* hommes \w seront|strong="G3588"\w* \w égoïstes|strong="G5367"\w*, amis \w de|strong="G3588"\w* \w l|strong="G3588"\w*’\w argent|strong="G1063"\w*, fanfarons, \w hautains|strong="G5244"\w*, blasphémateurs, \w rebelles|strong="G3588"\w* \w à|strong="G3588"\w* \w leurs|strong="G3588"\w* \w parents|strong="G1118"\w*, ingrats, irréligieux,  
\v 3 insensibles, déloyaux, \w calomniateurs|strong="G1228"\w*, intempérants, cruels, ennemis des gens de bien,  
\v 4 \w traîtres|strong="G4273"\w*, \w emportés|strong="G4312"\w*, enflés d’\w orgueil|strong="G5187"\w*, aimant \w le|strong="G2228"\w* \w plaisir|strong="G5369"\w* \w plus|strong="G3123"\w* \w que|strong="G2228"\w* \w Dieu|strong="G5377"\w*,  
\v 5 \w ayant|strong="G2532"\w* \w l|strong="G1161"\w*’\w apparence|strong="G3446"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w piété|strong="G2150"\w*, \w mais|strong="G1161"\w* \w reniant|strong="G1161"\w* \w ce|strong="G3778"\w* \w qui|strong="G3588"\w* \w en|strong="G2532"\w* \w fait|strong="G2532"\w* \w la|strong="G2532"\w* \w force|strong="G1411"\w*. \x b \xo 3.5 \xt Mt 18:17. Ro 16:17. 2 Th 3:6. Tit 3:10. 2 Jn v. 10.\x*Éloigne-toi \w de|strong="G2532"\w* \w ces|strong="G3778"\w* hommes-là.  
\v 6 \x c \xo 3.6 \xt Mt 23:14. Tit 1:11.\x*\w Il|strong="G2532"\w* \w en|strong="G2532"\w* \w est|strong="G3588"\w* \w parmi|strong="G1519"\w* \w eux|strong="G3778"\w* \w qui|strong="G3588"\w* \w s|strong="G2532"\w*’\w introduisent|strong="G1744"\w* \w dans|strong="G1519"\w* \w les|strong="G2532"\w* \w maisons|strong="G3614"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w captivent|strong="G3588"\w* \w des|strong="G2532"\w* \w femmes|strong="G3778"\w* \w d|strong="G1537"\w*’\w un|strong="G2532"\w* \w esprit|strong="G1537"\w* \w faible|strong="G1133"\w* \w et|strong="G2532"\w* borné, \w chargées|strong="G4987"\w* \w de|strong="G2532"\w* \w péchés|strong="G2532"\w*, agitées \w par|strong="G1537"\w* \w des|strong="G2532"\w* \w passions|strong="G1939"\w* \w de|strong="G2532"\w* \w toute|strong="G2532"\w* \w espèce|strong="G4164"\w*,  
\v 7 \w apprenant|strong="G3129"\w* \w toujours|strong="G3842"\w* \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w pouvant|strong="G1410"\w* \w jamais|strong="G1519"\w* \w arriver|strong="G2064"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1922"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G2532"\w*.  
\v 8 \x d \xo 3.8 \xt Ex 7:11.\x*\w De|strong="G2532"\w* \w même|strong="G2532"\w* \w que|strong="G3739"\w* \w Jannès|strong="G2389"\w* \w et|strong="G2532"\w* \w Jambrès|strong="G2387"\w* \w s|strong="G2532"\w*’opposèrent \w à|strong="G2532"\w* \w Moïse|strong="G3475"\w*, \w de|strong="G2532"\w* \w même|strong="G2532"\w* \w ces|strong="G3778"\w* \w hommes|strong="G3778"\w* \w s|strong="G2532"\w*’opposent \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G2532"\w*, \w étant|strong="G2532"\w* \w corrompus|strong="G2704"\w* \w d|strong="G2532"\w*’\w entendement|strong="G3563"\w*, réprouvés \w en|strong="G2532"\w* \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w concerne|strong="G4012"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*.  
\v 9 \w Mais|strong="G2532"\w* \w ils|strong="G2532"\w* \w ne|strong="G3756"\w* \w feront|strong="G2532"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w plus|strong="G2532"\w* \w grands|strong="G4183"\w* \w progrès|strong="G4298"\w*; \w car|strong="G1063"\w* \w leur|strong="G2532"\w* \w folie|strong="G1565"\w* \w sera|strong="G2532"\w* \w manifeste|strong="G1552"\w* \w pour|strong="G2532"\w* \w tous|strong="G3956"\w*, \w comme|strong="G5613"\w* \w le|strong="G2532"\w* \w fut|strong="G2532"\w* \w celle|strong="G3588"\w* \w de|strong="G2532"\w* \w ces|strong="G3956"\w* \w deux|strong="G2532"\w* \w hommes|strong="G2532"\w*.   
\r V. 10-17: cf. 2 Co 6:3-10. (Ac 13:50; 14:1-22.) 2 Ti 1:13. 2 Pi 1:19-21.  
\p
\v 10 \w Pour|strong="G1161"\w* \w toi|strong="G4771"\w*, \w tu|strong="G4771"\w* \w as|strong="G4771"\w* \w suivi|strong="G3588"\w* \w de|strong="G3588"\w* \w près|strong="G3877"\w* \w mon|strong="G1161"\w* \w enseignement|strong="G1319"\w*, \w ma|strong="G3588"\w* conduite, \w mes|strong="G1473"\w* \w résolutions|strong="G4286"\w*, \w ma|strong="G3588"\w* \w foi|strong="G4102"\w*, \w ma|strong="G3588"\w* \w douceur|strong="G3115"\w*, \w ma|strong="G3588"\w* \w charité|strong="G1161"\w*, \w ma|strong="G3588"\w* \w constance|strong="G5281"\w*,  
\v 11 \x e \xo 3.11 \xt Ac 13:50.\x*\w mes|strong="G1473"\w* \w persécutions|strong="G1375"\w*, \w mes|strong="G1473"\w* \w souffrances|strong="G3804"\w*. \w A|strong="G1722"\w* \w quelles|strong="G3634"\w* \w souffrances|strong="G3804"\w* \w n|strong="G2532"\w*’ai-je pas \w été|strong="G1096"\w* \w exposé|strong="G1722"\w* \w à|strong="G1722"\w* Antioche, \w à|strong="G1722"\w* \x f \xo 3.11 \xt Ac 14:2.\x*\w Icone|strong="G2430"\w*, \w à|strong="G1722"\w* \x g \xo 3.11 \xt Ac 14:19.\x*\w Lystre|strong="G3082"\w*? \w Quelles|strong="G3634"\w* \w persécutions|strong="G1375"\w* \w n|strong="G2532"\w*’ai-je pas \w supportées|strong="G5297"\w*? \x h \xo 3.11 \xt Ps 34:20. 2 Co 1:10.\x*\w Et|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w m|strong="G1473"\w*’\w a|strong="G1722"\w* \w délivré|strong="G4506"\w* \w de|strong="G2532"\w* \w toutes|strong="G3956"\w*.  
\v 12 \x i \xo 3.12 \xt Mt 16:24. Lu 24:26. Jn 17:14. Ac 14:22. 1 Th 3:3.\x*\w Or|strong="G1161"\w*, \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w veulent|strong="G2309"\w* \w vivre|strong="G2198"\w* \w pieusement|strong="G2153"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w seront|strong="G2532"\w* \w persécutés|strong="G1377"\w*.  
\v 13 \w Mais|strong="G1161"\w* \w les|strong="G2532"\w* \w hommes|strong="G2532"\w* \w méchants|strong="G4190"\w* \w et|strong="G2532"\w* \w imposteurs|strong="G1114"\w* \w avanceront|strong="G4298"\w* \w toujours|strong="G4298"\w* \w plus|strong="G2532"\w* \w dans|strong="G2532"\w* \w le|strong="G2532"\w* \w mal|strong="G4190"\w*, \w égarant|strong="G4105"\w* \w les|strong="G2532"\w* \w autres|strong="G1161"\w* \w et|strong="G2532"\w* \w égarés|strong="G4105"\w* \w eux-mêmes|strong="G3588"\w*.  
\v 14 \w Toi|strong="G4771"\w*, \w demeure|strong="G3306"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w choses|strong="G3739"\w* \w que|strong="G3739"\w* \w tu|strong="G4771"\w* \w as|strong="G4771"\w* \w apprises|strong="G3129"\w*, \w et|strong="G2532"\w* \w reconnues|strong="G2532"\w* \w certaines|strong="G4104"\w*, \w sachant|strong="G1492"\w* \w de|strong="G2532"\w* \w qui|strong="G3739"\w* \w tu|strong="G4771"\w* \w les|strong="G2532"\w* \w as|strong="G4771"\w* \w apprises|strong="G3129"\w*;  
\v 15 \w dès|strong="G2532"\w* \w ton|strong="G2532"\w* \w enfance|strong="G1025"\w*, \w tu|strong="G4771"\w* \w connais|strong="G1492"\w* \w les|strong="G2532"\w* \w saintes|strong="G2413"\w* \w lettres|strong="G1121"\w*, \w qui|strong="G3588"\w* \w peuvent|strong="G1410"\w* \w te|strong="G4771"\w* \w rendre|strong="G1519"\w* \w sage|strong="G4679"\w* \w à|strong="G1519"\w* \w salut|strong="G4991"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*.  
\v 16 \x j \xo 3.16 \xt 2 Pi 1:20.\x*\w Toute|strong="G3956"\w* \w Écriture|strong="G1124"\w* \w est|strong="G3588"\w* \w inspirée|strong="G3588"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2532"\w*, \w et|strong="G2532"\w* \w utile|strong="G3588"\w* \w pour|strong="G2532"\w* \w enseigner|strong="G1319"\w*, \w pour|strong="G2532"\w* \w convaincre|strong="G1650"\w*, \w pour|strong="G2532"\w* \w corriger|strong="G1882"\w*, \w pour|strong="G2532"\w* \w instruire|strong="G3809"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w justice|strong="G1343"\w*,  
\v 17 \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w l|strong="G4314"\w*’\w homme|strong="G3956"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w soit|strong="G2316"\w* \w accompli|strong="G2316"\w* \w et|strong="G2443"\w* \w propre|strong="G1822"\w* \w à|strong="G4314"\w* \w toute|strong="G3956"\w* \w bonne|strong="G3956"\w* \w œuvre|strong="G2041"\w*.   
\c 4  
\r V. 1-5: cf. Ac 20:28-31. (2 Ti 2:3-7. 1 Pi 5:1-4.)  
\p
\v 1 \x a \xo 4.1 \xt Ro 1:9; 9:1. 2 Co 1:23; 11:31. Ga 1:20. Ph 1:8. 1 Th 2:5. 1 Ti 5:21; 6:13.\x*\w Je|strong="G2532"\w* t’\w en|strong="G2532"\w* \w conjure|strong="G1263"\w* \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w devant|strong="G1799"\w* \w Jésus-Christ|strong="G2532"\w*, \w qui|strong="G3588"\w* \w doit|strong="G3195"\w* \w juger|strong="G2919"\w* \w les|strong="G2532"\w* \w vivants|strong="G2198"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w morts|strong="G3498"\w*, \w et|strong="G2532"\w* \w au|strong="G2532"\w* \w nom|strong="G2532"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w apparition|strong="G2015"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w royaume|strong="G2532"\w*,  
\v 2 \w prêche|strong="G2784"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w*, \w insiste|strong="G2186"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w occasion|strong="G2532"\w*, \w favorable|strong="G2122"\w* \w ou|strong="G2532"\w* \w non|strong="G2532"\w*, \w reprends|strong="G1651"\w*, \w censure|strong="G2008"\w*, \w exhorte|strong="G3870"\w*, \w avec|strong="G1722"\w* \w toute|strong="G3956"\w* \w douceur|strong="G3115"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w instruisant|strong="G1322"\w*.  
\v 3 \w Car|strong="G1063"\w* \w il|strong="G1063"\w* \w viendra|strong="G1063"\w* \w un|strong="G3756"\w* \w temps|strong="G2540"\w* \w où|strong="G3753"\w* \w les|strong="G2596"\w* \w hommes|strong="G2596"\w* \w ne|strong="G3756"\w* \w supporteront|strong="G3756"\w* \w pas|strong="G3756"\w* \w la|strong="G2596"\w* \w saine|strong="G5198"\w* \w doctrine|strong="G1319"\w*; \w mais|strong="G1063"\w*, \w ayant|strong="G3588"\w* \w la|strong="G2596"\w* \w démangeaison|strong="G2833"\w* \w d|strong="G2596"\w*’entendre \w des|strong="G3588"\w* \w choses|strong="G3588"\w* agréables, \w ils|strong="G1063"\w* \w se|strong="G1438"\w* \w donneront|strong="G2002"\w* \w une|strong="G1063"\w* \w foule|strong="G1063"\w* \w de|strong="G3756"\w* \w docteurs|strong="G1320"\w* \w selon|strong="G2596"\w* \w leurs|strong="G1438"\w* \w propres|strong="G2398"\w* \w désirs|strong="G1939"\w*,  
\v 4 détourneront \w l|strong="G1161"\w*’oreille \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G2532"\w*, \w et|strong="G2532"\w* \w se|strong="G2532"\w* \w tourneront|strong="G1624"\w* \w vers|strong="G1909"\w* \w les|strong="G2532"\w* \w fables|strong="G3454"\w*.  
\v 5 \w Mais|strong="G1161"\w* \w toi|strong="G4771"\w*, \w sois|strong="G3956"\w* \w sobre|strong="G3525"\w* \w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*, supporte \w les|strong="G1722"\w* \w souffrances|strong="G2553"\w*, \w fais|strong="G4160"\w* \w l|strong="G1161"\w*’\w œuvre|strong="G2041"\w* \w d|strong="G1722"\w*’\w un|strong="G1722"\w* \w évangéliste|strong="G2099"\w*, remplis \w bien|strong="G1161"\w* \w ton|strong="G3588"\w* \w ministère|strong="G1248"\w*.   
\s1 Pensées de Paul à la perspective de sa mort prochaine. Timothée invité à se rendre auprès de lui. Communications sur diverses personnes  
\r V. 6-18: cf. Ph 1:20-23. 1 Jn 2:28. (1 Ti 1:19, 20. Hé 10:26, 27.) (Mt 10:18-20. Jé 15:20, 21. Jud v. 24, 25.)  
\p
\v 6 \x b \xo 4.6 \xt 2 Pi 1:14.\x*\w Car|strong="G1063"\w* \w pour|strong="G2532"\w* \w moi|strong="G1473"\w*, \w je|strong="G1473"\w* \w sers|strong="G4689"\w* \w déjà|strong="G2235"\w* \w de|strong="G2532"\w* \w libation|strong="G4689"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w moment|strong="G2540"\w* \w de|strong="G2532"\w* \w mon|strong="G2532"\w* \w départ|strong="G2532"\w* \w approche|strong="G2186"\w*.  
\v 7 J’\w ai|strong="G3588"\w* combattu \w le|strong="G3588"\w* \w bon|strong="G2570"\w* \w combat|strong="G2570"\w*, j’\w ai|strong="G3588"\w* \w achevé|strong="G5055"\w* \w la|strong="G5055"\w* \w course|strong="G1408"\w*, j’\w ai|strong="G3588"\w* \w gardé|strong="G5083"\w* \w la|strong="G5055"\w* \w foi|strong="G4102"\w*.  
\v 8 \x c \xo 4.8 \xt 1 Co 9:25. 1 Pi 5:4.\x*\w Désormais|strong="G3063"\w* \w la|strong="G2532"\w* \w couronne|strong="G4735"\w* \w de|strong="G2532"\w* \w justice|strong="G1343"\w* \w m|strong="G1473"\w*’\w est|strong="G3588"\w* \w réservée|strong="G1722"\w*; \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w le|strong="G2532"\w* \w juste|strong="G1342"\w* \w juge|strong="G2923"\w*, \w me|strong="G1473"\w* \w la|strong="G2532"\w* \w donnera|strong="G2532"\w* \w dans|strong="G1722"\w* \w ce|strong="G3739"\w* \w jour-là|strong="G1565"\w*, \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w à|strong="G1722"\w* \w moi|strong="G1473"\w*, \w mais|strong="G1161"\w* \w encore|strong="G2532"\w* \w à|strong="G1722"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w auront|strong="G3588"\w* \w aimé|strong="G3588"\w* \w son|strong="G1722"\w* \w avènement|strong="G2015"\w*.  
\v 9 \w Viens|strong="G2064"\w* \w au|strong="G4314"\w* \w plus|strong="G4314"\w* \w tôt|strong="G5030"\w* \w vers|strong="G4314"\w* \w moi|strong="G1473"\w*;  
\v 10 \w car|strong="G1063"\w* \x d \xo 4.10 \xt Col 4:14. Phm v. 24.\x*\w Démas|strong="G1214"\w* \w m|strong="G1473"\w*’\w a|strong="G1519"\w* \w abandonné|strong="G1459"\w*, \w par|strong="G2532"\w* \w amour|strong="G1519"\w* \w pour|strong="G1519"\w* \w le|strong="G2532"\w* \w siècle|strong="G2532"\w* \w présent|strong="G3568"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w parti|strong="G2532"\w* \w pour|strong="G1519"\w* \w Thessalonique|strong="G2332"\w*; \w Crescens|strong="G2913"\w* \w est|strong="G3588"\w* \w allé|strong="G4198"\w* \w en|strong="G2532"\w* \w Galatie|strong="G1053"\w*, \w Tite|strong="G5103"\w* \w en|strong="G2532"\w* \w Dalmatie|strong="G1149"\w*.  
\v 11 \x e \xo 4.11 \xt Col 4:14.\x*\w Luc|strong="G3065"\w* \w seul|strong="G3441"\w* \w est|strong="G1510"\w* \w avec|strong="G3326"\w* \w moi|strong="G1473"\w*. \w Prends|strong="G1063"\w* \x f \xo 4.11 \xt Ac 15:37. Col 4:10. Phm v. 24.\x*\w Marc|strong="G3138"\w*, \w et|strong="G1063"\w* \w amène-le|strong="G1063"\w* \w avec|strong="G3326"\w* \w toi|strong="G4572"\w*, \w car|strong="G1063"\w* \w il|strong="G1063"\w* \w m|strong="G1473"\w*’\w est|strong="G1510"\w* \w utile|strong="G2173"\w* \w pour|strong="G1519"\w* \w le|strong="G1519"\w* \w ministère|strong="G1248"\w*.  
\v 12 \x g \xo 4.12 \xt Ac 20:4. Col 4:7.\x*\w J|strong="G1161"\w*’\w ai|strong="G1519"\w* \w envoyé|strong="G1519"\w* \w Tychique|strong="G5190"\w* \w à|strong="G1519"\w* \w Éphèse|strong="G2181"\w*.  
\v 13 \w Quand|strong="G2532"\w* \w tu|strong="G2532"\w* \w viendras|strong="G2064"\w*, \w apporte|strong="G5342"\w* \w le|strong="G2532"\w* \w manteau|strong="G5341"\w* \w que|strong="G3739"\w* \w j|strong="G2532"\w*’\w ai|strong="G3739"\w* \w laissé|strong="G2532"\w* \w à|strong="G1722"\w* \w Troas|strong="G5174"\w* \w chez|strong="G3844"\w* \w Carpus|strong="G2591"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w livres|strong="G2532"\w*, \w surtout|strong="G3122"\w* \w les|strong="G2532"\w* \w parchemins|strong="G3200"\w*.  
\v 14 \x h \xo 4.14 \xt 1 Ti 1:20.\x*Alexandre, \w le|strong="G2596"\w* \w forgeron|strong="G5471"\w*, \w m|strong="G1473"\w*’\w a|strong="G3588"\w* \w fait|strong="G3588"\w* \w beaucoup|strong="G4183"\w* \w de|strong="G3588"\w* \w mal|strong="G2556"\w*. \w Le|strong="G2596"\w* \w Seigneur|strong="G2962"\w* \w lui|strong="G3588"\w* \w rendra|strong="G3588"\w* \w selon|strong="G2596"\w* \w ses|strong="G3588"\w* \w œuvres|strong="G2041"\w*.  
\v 15 Garde-toi \w aussi|strong="G2532"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w car|strong="G1063"\w* \w il|strong="G2532"\w* \w s|strong="G2532"\w*’\w est|strong="G3588"\w* \w fortement|strong="G3029"\w* \w opposé|strong="G3029"\w* \w à|strong="G2532"\w* \w nos|strong="G3739"\w* \w paroles|strong="G3056"\w*.  
\v 16 \w Dans|strong="G1722"\w* \w ma|strong="G1722"\w* \w première|strong="G4413"\w* \w défense|strong="G1722"\w*, \w personne|strong="G3762"\w* \w ne|strong="G3361"\w* \w m|strong="G1473"\w*’\w a|strong="G1722"\w* assisté, mais \w tous|strong="G3956"\w* \w m|strong="G1473"\w*’\w ont|strong="G3588"\w* \w abandonné|strong="G1459"\w*. \w Que|strong="G3588"\w* \w cela|strong="G3956"\w* \w ne|strong="G3361"\w* \w leur|strong="G1722"\w* \w soit|strong="G3956"\w* \w point|strong="G3361"\w* \w imputé|strong="G3049"\w*!  
\v 17 \w C|strong="G1161"\w*’\w est|strong="G3588"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w qui|strong="G3588"\w* \w m|strong="G1473"\w*’\w a|strong="G2532"\w* \w assisté|strong="G3936"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w m|strong="G1473"\w*’\w a|strong="G2532"\w* \w fortifié|strong="G1743"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w prédication|strong="G2782"\w* \w fût|strong="G2532"\w* \w accomplie|strong="G4135"\w* \w par|strong="G1223"\w* \w moi|strong="G1473"\w* \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w païens|strong="G1484"\w* \w l|strong="G1161"\w*’\w entendissent|strong="G1484"\w*. \w Et|strong="G2532"\w* \w j|strong="G1473"\w*’\w ai|strong="G2532"\w* \w été|strong="G1161"\w* \w délivré|strong="G4506"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w gueule|strong="G4750"\w* \w du|strong="G2532"\w* \w lion|strong="G3023"\w*.  
\v 18 \w Le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w me|strong="G1473"\w* \w délivrera|strong="G4506"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w œuvre|strong="G2041"\w* \w mauvaise|strong="G4190"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w me|strong="G1473"\w* \w sauvera|strong="G4982"\w* \w pour|strong="G1519"\w* \w me|strong="G1473"\w* \w faire|strong="G2532"\w* \w entrer|strong="G2532"\w* \w dans|strong="G1519"\w* \w son|strong="G2532"\w* \w royaume|strong="G2532"\w* \w céleste|strong="G2032"\w*. \w A|strong="G1519"\w* \w lui|strong="G2532"\w* \w soit|strong="G2532"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w aux|strong="G2532"\w* \w siècles|strong="G1519"\w* \w des|strong="G2532"\w* \w siècles|strong="G1519"\w*! Amen!   
\s1 Salutations  
\r V. 19-22: cf. Ro 16:3, 4. 2 Ti 1:16-18.  
\p
\v 19 \w Salue|strong="G2532"\w* \x i \xo 4.19 \xt Ac 18:2. Ro 16:3.\x*\w Prisca|strong="G4251"\w* \w et|strong="G2532"\w* Aquilas, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w famille|strong="G3624"\w* \w d|strong="G2532"\w*’\w Onésiphore|strong="G3683"\w*.  
\v 20 \w Éraste|strong="G2037"\w* \w est|strong="G1161"\w* \w resté|strong="G3306"\w* \w à|strong="G1722"\w* \w Corinthe|strong="G2882"\w*, \w et|strong="G1161"\w* \w j|strong="G1161"\w*’ai laissé \w Trophime|strong="G5161"\w* \w malade|strong="G5161"\w* \w à|strong="G1722"\w* \w Milet|strong="G3399"\w*.  
\v 21 \w Tâche|strong="G4704"\w* \w de|strong="G2532"\w* \w venir|strong="G2064"\w* \w avant|strong="G4253"\w* \w l|strong="G2532"\w*’\w hiver|strong="G5494"\w*. \w Eubulus|strong="G2103"\w*, \w Pudens|strong="G4227"\w*, \w Linus|strong="G3044"\w*, \w Claudia|strong="G2803"\w*, \w et|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w frères|strong="G2532"\w* \w te|strong="G4771"\w* saluent.  
\v 22 \w Que|strong="G3588"\w* \w le|strong="G3588"\w* \w Seigneur|strong="G2962"\w* \w soit|strong="G5485"\w* \w avec|strong="G3326"\w* \w ton|strong="G3588"\w* \w esprit|strong="G4151"\w*! \w Que|strong="G3588"\w* \w la|strong="G3326"\w* \w grâce|strong="G5485"\w* \w soit|strong="G5485"\w* \w avec|strong="G3326"\w* \w vous|strong="G5210"\w*!  