\id PHM PHMFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h PHILÉMON 
\toc1 Épître de Paul à Philémon 
\toc2 Philémon 
\mt2 ÉPÎTRE DE PAUL  
\mt1 À PHILÉMON  
\imt1 INTRODUCTION À L’ÉPÎTRE À PHILÉMON  
\imt3 (2 Co 8:21. Col 3:17.) (1 Th 2:7.)  
\ip Comme celles à Timothée et à Tite, l’épître à Philémon est adressée à un individu à titre personnel. Elle est par ailleurs la dernière de la liste de celles attribuées à Paul. Il s’agit d’un billet d’un seul chapitre. Elle s’adresse en premier à Philémon. Mais Paul entend toucher à travers lui la sœur Apphia, Archippe et toute l’Église qui se réunit dans sa maison (1-3). En voici la structure:  
\ib  
\io1 1. Adresse et salutations \ior 1-3\ior*  
\io1 2. Action de grâces au sujet de la foi et de la charité de Philémon \ior 4-7\ior*  
\io1 3. Intercession de Paul pour l’esclave Onésime \ior 8-21\ior*  
\io1 4. Communication personnelle et salutations finales \ior 22-25\ior*  
\ib  
\ip L’information qui se dégage des trois premiers versets amène à comprendre que Philémon est un chrétien de Colosses, qu’il serait un personnage aisé qui avait mis sa maison à la disposition des réunions de l’Église. La sœur Apphia serait sa propre femme, et Archippe, son fils.  
\ip Après quelques mots d’action de grâce pour la foi et la charité ambiante, Paul aborde le sujet qui le préoccupe, à savoir son intervention pour l’esclave de Philémon: Onésime.  
\ip Celui-ci s’était rendu coupable en fuyant de chez son maître. Opportunément, il se retrouva en prison avec l’apôtre Paul qui réussit à le convertir à la foi chrétienne. Désormais les rapports d’Onésime avec Philémon étaient ceux d’un esclave chrétien à un maître chrétien. C’est pourquoi, lorsque Onésime bénéficia de la liberté, l’apôtre Paul le recommanda à Philémon. Paul invita alors Philémon à trouver désormais en Onésime, non plus un esclave coupable de délit de fuite, mais un frère en Jésus-Christ qu’il convenait de recevoir avec bienveillance.  
\ip Le billet à Philémon traite donc des bonnes relations qui doivent exister entre les serviteurs et leurs maîtres, surtout lorsque ceux-ci sont l’un et l’autre chrétiens.  
\ip L’auteur résume le message de cette épître en ces termes: \it «Je te prie pour mon enfant, que j’ai engendré étant dans les chaînes, Onésime, qui autrefois t’a été inutile, mais qui maintenant est utile et à toi et à moi. Je te le renvoie lui, mes propres entrailles… Peut-être a-t-il été séparé de toi pour un temps, afin que tu le recouvres pour l’éternité, non plus comme un esclave, mais comme un frère bien-aimé… Si donc tu me tiens pour ton ami, reçois-le comme moi-même…»\it* (voir 10-17).  
\ip Ce court billet de 25 versets fut probablement composé au même moment, et sans doute dans les mêmes circonstances, que les épîtres aux Colossiens, aux Éphésiens et aux Philippiens, avec lesquelles il forme les épîtres dites de la captivité, dans lesquelles l’auteur mentionne chaque fois qu’il se trouve dans les chaînes (Phm 9; Col 4:3; Éph 3:1; Phil 1:7).  
\ip Onésime et Paul se sont retrouvés en prison, l’un comme malfrat, l’autre comme apôtre de la Bonne Nouvelle de Jésus-Christ. Sortis de prison, Onésime s’était réfugié chez Paul, comptant sur la protection de son autorité spirituelle. L’opportunité fut concluante puisque l’apôtre Paul tente un arrangement à l’amiable de la situation d’Onésime. Il renvoie le malfrat converti auprès de son maître en compagnie de Tychique, tous deux porteurs de cette courte mais magnifique correspondance destinée à régler un conflit.  
\ie  
\c 1  
\s1 Adresse et salutation  
\r V. 1-3: cf. Col 1:1, 2. 3 Jn 1.  
\p
\v 1 \w Paul|strong="G3972"\w*, \x a \xo 1.1 \xt Ép 3:1; 4:1.\x*\w prisonnier|strong="G1198"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G2532"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w frère|strong="G2532"\w* \w Timothée|strong="G5095"\w*, \w à|strong="G2532"\w* \w Philémon|strong="G5371"\w*, \w notre|strong="G2532"\w* \w bien-aimé|strong="G2249"\w* \w et|strong="G2532"\w* \w notre|strong="G2532"\w* \w compagnon|strong="G2532"\w* \w d|strong="G2532"\w*’\w œuvre|strong="G4904"\w*,  
\v 2 \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w sœur|strong="G2532"\w* Apphia, \w à|strong="G2532"\w* \x b \xo 1.2 \xt Col 4:17.\x*Archippe, \w notre|strong="G2532"\w* \w compagnon|strong="G2532"\w* \w de|strong="G2532"\w* \w combat|strong="G4961"\w*, \w et|strong="G2532"\w* \w à|strong="G2532"\w* \w l|strong="G2532"\w*’\w Église|strong="G1577"\w* \x c \xo 1.2 \xt Ro 16:5. 1 Co 16:19. Col 4:15.\x*\w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w dans|strong="G2532"\w* \w ta|strong="G2532"\w* \w maison|strong="G3624"\w*:  
\v 3 \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w vous|strong="G5210"\w* \w soient|strong="G2316"\w* \w données|strong="G2316"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*!   
\s1 Actions de grâces au sujet de la foi et de la charité de Philémon  
\r V. 4-7: cf. Col 1:3-8. 2 Ti 1:3-5. 3 Jn 2-6.  
\p
\v 4 \x d \xo 1.4 \xt 1 Th 1:2. 2 Th 1:3.\x*\w Je|strong="G1473"\w* \w rends|strong="G1473"\w* \w continuellement|strong="G3842"\w* \w grâces|strong="G2168"\w* \w à|strong="G2316"\w* \w mon|strong="G1909"\w* \w Dieu|strong="G2316"\w*, \w faisant|strong="G4160"\w* \w mention|strong="G3417"\w* \w de|strong="G3588"\w* \w toi|strong="G4771"\w* \w dans|strong="G1909"\w* \w mes|strong="G1473"\w* \w prières|strong="G4335"\w*,  
\v 5 \w parce|strong="G2532"\w* \w que|strong="G3739"\w* \w je|strong="G2532"\w* \w suis|strong="G2192"\w* \w informé|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w que|strong="G3739"\w* \w tu|strong="G4771"\w* \w as|strong="G2192"\w* \w au|strong="G1519"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w ta|strong="G2532"\w* \w charité|strong="G2532"\w* \w pour|strong="G1519"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w saints|strong="G2532"\w*.  
\v 6 \w Je|strong="G1473"\w* \w lui|strong="G1519"\w* \w demande|strong="G3704"\w* \w que|strong="G3588"\w* \w ta|strong="G1722"\w* \w participation|strong="G2842"\w* \w à|strong="G1519"\w* \w la|strong="G1722"\w* \w foi|strong="G4102"\w* \w soit|strong="G1096"\w* \w efficace|strong="G1756"\w* \w pour|strong="G1519"\w* \w la|strong="G1722"\w* \w cause|strong="G1096"\w* \w de|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w en|strong="G1722"\w* \w faisant|strong="G1722"\w* \w reconnaître|strong="G1922"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w* \w toute|strong="G3956"\w* \w espèce|strong="G3956"\w* \w de|strong="G1722"\w* \w bien|strong="G3588"\w*.  
\v 7 \w J|strong="G2532"\w*’\w ai|strong="G2192"\w*, \w en|strong="G2532"\w* \w effet|strong="G1063"\w*, \w éprouvé|strong="G2192"\w* \w beaucoup|strong="G4183"\w* \w de|strong="G2532"\w* \w joie|strong="G5479"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w consolation|strong="G3874"\w* \w au|strong="G2532"\w* \w sujet|strong="G1909"\w* \w de|strong="G2532"\w* \w ta|strong="G2532"\w* \w charité|strong="G2532"\w*; \w car|strong="G1063"\w* \w par|strong="G1223"\w* \w toi|strong="G4771"\w*, \w frère|strong="G2532"\w*, \w le|strong="G2532"\w* \w cœur|strong="G4698"\w* \w des|strong="G2532"\w* \w saints|strong="G2532"\w* \w a|strong="G2532"\w* \w été|strong="G2532"\w* \w tranquillisé|strong="G3588"\w*.   
\s1 Intercession de Paul pour l’esclave Onésime, qui s’était enfui de chez Philémon son maître  
\r V. 8-21: cf. (Col 4:7-9. 1 Co 4:15.) (1 Co 13:4-7. Ga 6:9, 10.)  
\p
\v 8 \w C|strong="G1722"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w*, \w bien|strong="G4183"\w* \w que|strong="G3588"\w* j’\w aie|strong="G2192"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w* \w toute|strong="G1722"\w* \w liberté|strong="G3954"\w* \w de|strong="G1722"\w* \w te|strong="G4771"\w* \w prescrire|strong="G2004"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* convenable,  
\v 9 \w c|strong="G1161"\w*’\w est|strong="G3588"\w* \w de|strong="G2532"\w* \w préférence|strong="G3123"\w* \w au|strong="G2532"\w* \w nom|strong="G1223"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w charité|strong="G2532"\w* \w que|strong="G2532"\w* \w je|strong="G2532"\w* t’adresse \w une|strong="G2532"\w* \w prière|strong="G3870"\w*, \w étant|strong="G2532"\w* \w ce|strong="G1161"\w* \w que|strong="G2532"\w* \w je|strong="G2532"\w* \w suis|strong="G1510"\w*, \w Paul|strong="G3972"\w*, \w vieillard|strong="G4246"\w*, \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w plus|strong="G2532"\w* \w maintenant|strong="G3570"\w* \w prisonnier|strong="G1198"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G2532"\w*.  
\v 10 \x e \xo 1.10 \xt Col 4:9.\x*\w Je|strong="G1473"\w* \w te|strong="G4771"\w* \w prie|strong="G3870"\w* \w pour|strong="G4012"\w* \w mon|strong="G1699"\w* \w enfant|strong="G5043"\w*, \x f \xo 1.10 \xt 1 Co 4:15. Ga 4:19.\x*\w que|strong="G3739"\w* \w j|strong="G1473"\w*’\w ai|strong="G3739"\w* \w engendré|strong="G1080"\w* \w étant|strong="G3739"\w* \w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w chaînes|strong="G1199"\w*, \w Onésime|strong="G3682"\w*,  
\v 11 \w qui|strong="G3588"\w* \w autrefois|strong="G4218"\w* t’\w a|strong="G2532"\w* \w été|strong="G1161"\w* inutile, \w mais|strong="G1161"\w* \w qui|strong="G3588"\w* \w maintenant|strong="G3570"\w* \w est|strong="G3588"\w* \w utile|strong="G2173"\w*, \w et|strong="G2532"\w* \w à|strong="G2532"\w* \w toi|strong="G4771"\w* \w et|strong="G2532"\w* \w à|strong="G2532"\w* \w moi|strong="G1473"\w*.  
\v 12 Je \w te|strong="G4771"\w* \w le|strong="G1510"\w* \w renvoie|strong="G1510"\w* \w lui|strong="G3778"\w*, \w mes|strong="G1699"\w* \w propres|strong="G1699"\w* \w entrailles|strong="G4698"\w*.  
\v 13 \w J|strong="G1473"\w*’\w aurais|strong="G4771"\w* \w désiré|strong="G1014"\w* \w le|strong="G1722"\w* \w retenir|strong="G2722"\w* \w auprès|strong="G4314"\w* \w de|strong="G1722"\w* \w moi|strong="G1473"\w*, \w pour|strong="G2443"\w* \w qu|strong="G3739"\w*’\w il|strong="G3739"\w* \w me|strong="G1473"\w* \w servît|strong="G1247"\w* \w à|strong="G1722"\w* \w ta|strong="G1722"\w* \w place|strong="G5228"\w*, \w pendant|strong="G1722"\w* \w que|strong="G3739"\w* \w je|strong="G1473"\w* \w suis|strong="G1473"\w* \w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w chaînes|strong="G1199"\w* \w pour|strong="G2443"\w* \w l|strong="G3739"\w*’\w Évangile|strong="G2098"\w*.  
\v 14 \w Toutefois|strong="G1161"\w*, \w je|strong="G1161"\w* \w n|strong="G3361"\w*’\w ai|strong="G1510"\w* \w rien|strong="G3762"\w* \w voulu|strong="G2309"\w* \w faire|strong="G4160"\w* \w sans|strong="G3361"\w* \w ton|strong="G4674"\w* \w avis|strong="G1106"\w*, \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w ton|strong="G4674"\w* \w bienfait|strong="G4674"\w* \w ne|strong="G3361"\w* \w soit|strong="G3361"\w* \w pas|strong="G3361"\w* \w comme|strong="G5613"\w* \w forcé|strong="G4771"\w*, \w mais|strong="G1161"\w* \w qu|strong="G2443"\w*’\w il|strong="G1161"\w* \w soit|strong="G3361"\w* \w volontaire|strong="G2596"\w*.  
\v 15 Peut-être a-t-il \w été|strong="G4314"\w* \w séparé|strong="G5563"\w* \w de|strong="G1223"\w* \w toi|strong="G1223"\w* \w pour|strong="G2443"\w* \w un|strong="G1223"\w* \w temps|strong="G1223"\w*, \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w tu|strong="G2443"\w* \w le|strong="G1063"\w* \w recouvres|strong="G1063"\w* \w pour|strong="G2443"\w* \w l|strong="G4314"\w*’éternité,  
\v 16 \w non|strong="G3756"\w* \w plus|strong="G2532"\w* \w comme|strong="G5613"\w* \w un|strong="G2532"\w* \w esclave|strong="G1401"\w*, \w mais|strong="G1161"\w* \w comme|strong="G5613"\w* \w supérieur|strong="G5228"\w* \w à|strong="G1722"\w* \w un|strong="G2532"\w* \w esclave|strong="G1401"\w*, \w comme|strong="G5613"\w* \w un|strong="G2532"\w* \w frère|strong="G2532"\w* \w bien-aimé|strong="G1722"\w*, \w de|strong="G2532"\w* \w moi|strong="G1473"\w* \w particulièrement|strong="G3122"\w*, \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w toi|strong="G4771"\w* \w à|strong="G1722"\w* \w plus|strong="G2532"\w* \w forte|strong="G3123"\w* \w raison|strong="G3123"\w*, \w soit|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*, \w soit|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*.  
\v 17 \w Si|strong="G1487"\w* \w donc|strong="G3767"\w* \w tu|strong="G1487"\w* \w me|strong="G1473"\w* \w tiens|strong="G2192"\w* \w pour|strong="G5613"\w* \w ton|strong="G5613"\w* \w ami|strong="G2844"\w*, reçois-le \w comme|strong="G5613"\w* \w moi-même|strong="G1473"\w*.  
\v 18 \w Et|strong="G1161"\w* \w s|strong="G1487"\w*’\w il|strong="G1161"\w* t’\w a|strong="G1161"\w* \w fait|strong="G1161"\w* \w quelque|strong="G5100"\w* tort, \w ou|strong="G2228"\w* \w s|strong="G1487"\w*’\w il|strong="G1161"\w* \w te|strong="G4771"\w* \w doit|strong="G3784"\w* \w quelque|strong="G5100"\w* \w chose|strong="G5100"\w*, mets-le \w sur|strong="G1161"\w* \w mon|strong="G1161"\w* \w compte|strong="G1677"\w*.  
\v 19 \w Moi|strong="G1473"\w* \w Paul|strong="G3972"\w*, \w je|strong="G1473"\w* \w l|strong="G2532"\w*’\w écris|strong="G1125"\w* \w de|strong="G2532"\w* \w ma|strong="G2532"\w* \w propre|strong="G1699"\w* \w main|strong="G5495"\w*, \w je|strong="G1473"\w* \w paierai|strong="G4771"\w*, \w pour|strong="G2532"\w* \w ne|strong="G2532"\w* \w pas|strong="G3361"\w* \w te|strong="G4771"\w* \w dire|strong="G3004"\w* \w que|strong="G3754"\w* \w tu|strong="G4771"\w* \w te|strong="G4771"\w* \w dois|strong="G1473"\w* \w toi-même|strong="G2532"\w* \w à|strong="G2532"\w* \w moi|strong="G1473"\w*.  
\v 20 \w Oui|strong="G3483"\w*, \w frère|strong="G1722"\w*, \w que|strong="G3588"\w* \w j|strong="G1473"\w*’obtienne \w de|strong="G1722"\w* \w toi|strong="G4771"\w* \w cet|strong="G4771"\w* \w avantage|strong="G3685"\w*, \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w*; \w tranquillise|strong="G3588"\w* \w mon|strong="G1722"\w* \w cœur|strong="G4698"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*.  
\v 21 \w C|strong="G2532"\w*’\w est|strong="G3588"\w* \w en|strong="G2532"\w* \w comptant|strong="G3982"\w* \w sur|strong="G2532"\w* \w ton|strong="G2532"\w* \w obéissance|strong="G5218"\w* \w que|strong="G3754"\w* \w je|strong="G2532"\w* t’\w écris|strong="G1125"\w*, \w sachant|strong="G1492"\w* \w que|strong="G3754"\w* \w tu|strong="G4771"\w* \w feras|strong="G4160"\w* \w même|strong="G2532"\w* \w au-delà|strong="G2532"\w* \w de|strong="G2532"\w* \w ce|strong="G3739"\w* \w que|strong="G3754"\w* \w je|strong="G2532"\w* \w dis|strong="G3004"\w*.   
\s1 Communication personnelle. Salutation  
\r V. 22-25: cf. Col 4:10-18.  
\p
\v 22 \w En|strong="G2532"\w* \w même|strong="G2532"\w* \w temps|strong="G2532"\w*, prépare-moi \x g \xo 1.22 \xt Hé 13:2.\x*\w un|strong="G2532"\w* \w logement|strong="G3578"\w*, \x h \xo 1.22 \xt Ph 1:25.\x*\w car|strong="G1063"\w* \w j|strong="G1473"\w*’\w espère|strong="G1679"\w* \w vous|strong="G5210"\w* \w être|strong="G2532"\w* \w rendu|strong="G2532"\w*, \w grâce|strong="G5483"\w* \w à|strong="G2532"\w* \w vos|strong="G2532"\w* \w prières|strong="G4335"\w*.  
\v 23 \x i \xo 1.23 \xt Col 1:7; 4:12.\x*\w Épaphras|strong="G1889"\w*, \w mon|strong="G1722"\w* \w compagnon|strong="G1722"\w* \w de|strong="G1722"\w* \w captivité|strong="G4869"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*,  
\v 24 te salue, ainsi \w que|strong="G3588"\w* \x j \xo 1.24 \xt Ac 12:12, 25; 15:37. Col 4:10. 2 Ti 4:11. 1 Pi 5:13.\x*\w Marc|strong="G3138"\w*, \x k \xo 1.24 \xt Ac 19:29; 20:4; 27:2. Col 4:10.\x*Aristarque, \x l \xo 1.24 \xt Col 4:14. 2 Ti 4:10.\x*\w Démas|strong="G1214"\w*, \x m \xo 1.24 \xt Col 4:14. 2 Ti 4:11.\x*\w Luc|strong="G3065"\w*, \w mes|strong="G1473"\w* \w compagnons|strong="G4904"\w* d’\w œuvre|strong="G4904"\w*.  
\v 25 \w Que|strong="G3588"\w* \w la|strong="G3326"\w* \w grâce|strong="G5485"\w* \w de|strong="G3588"\w* \w notre|strong="G2962"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2962"\w* \w soit|strong="G5547"\w* \w avec|strong="G3326"\w* \w votre|strong="G5210"\w* \w esprit|strong="G4151"\w*!  