\id JAS JASFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h JACQUES 
\toc1 Épître de Jacques 
\toc2 Jacques 
\mt1 ÉPÎTRE DE JACQUES  
\imt1 INTRODUCTION À L’ÉPÎTRE DE JACQUES  
\imt3 (Tit 3:8.)  
\ip L’Épître de Jacques fait partie des épîtres dites «catholiques». Leur universalité ressort de leur destination, autrement dit, elles ne sont adressées ni à une communauté précise, ni à un individu en particulier (comparer avec 1 Cor 1:2; Gal 1:2; 1 Tim 1:2).  
\ip Nous avons donc affaire ici à des lettres qui, dès leur rédaction, concernent tout le monde. Nous excluons de ce groupe les trois épîtres de Jean comme faisant partie de la littérature johannique avec l’Évangile de Jean et le livre de l’Apocalypse. Parmi ces épîtres figurent Hébreux (voir 1:1-2), Jacques (voir 1:1), 1 Pierre (voir 1:1-2), 2 Pierre (voir 1:1-2) et Jude (voir 1-2). Les articulations de l’épître de Jacques sont les suivantes:  
\ib  
\io1 1. Brève formule épistolaire \ior 1:1\ior*  
\io1 2. Les épreuves et les tentations du croyant \ior 1:2-15\ior*  
\io1 3. Mettez en pratique la parole, et ne vous bornez pas à l’écouter \ior 1:16–2:13\ior*  
\io1 4. La foi et les œuvres \ior 2:14-26\ior*  
\io1 5. La langue est un feu \ior 3:1-18\ior*  
\io1 6. Résister aux passions \ior 4:1-12\ior*  
\io1 7. Les projets des mauvais riches \ior 4:13–5:6\ior*  
\io1 8. Exhortations finales \ior 5:7-20\ior*  
\ib  
\ip La tradition chrétienne identifie Jacques, auquel est attribuée la présente épître, avec Jacques le frère de Jésus (Mc 6:3) qui, comme les autres frères de Jésus, dut d’abord se réserver à croire en lui (Jn 7:1-5). Mais il joua finalement un rôle important dans l’Église primitive; il fut temporairement chef de l’Église de Jérusalem (Act 15:13; 21:18; 1 Cor 15:7; Gal 1:19).  
\ip L’épître de Jacques est une circulaire adressée aux douze tribus qui se trouvent dispersées (1:1). Elle est construite autour d’un ensemble d’exhortations éthiques et religieuses. Elle étonne par l’absence d’éléments du message de la Bonne Nouvelle du salut de Dieu en Jésus-Christ. On y retrouve toutefois le nom du Seigneur Jésus comme personnage central de la correspondance.  
\ip Cette épître porte sur l’engagement pratique et concret du chrétien:  
\ip - Les épreuves de la vie en Christ doivent être un sujet de joie parce qu’elles produisent la patience (1:2). Il faut donc être prompt à écouter mais lent à parler et surtout à se mettre en colère car la colère de l’homme n’accomplit pas la justice de Dieu (1:19).  
\ip - La foi chrétienne doit nécessairement s’accompagner de bonnes œuvres qui la confirment: \it «Mes frères, que sert-il à quelqu’un de dire qu’il a la foi, s’il n’a pas les œuvres?» \it*(2:14). Ainsi l’image du corps sans âme illustre la foi des chrétiens qui se limitent à écouter la Parole de Dieu sans s’efforcer de la mettre en pratique.  
\ip L’Épître de Jacques est la plus juive des épîtres, malgré la pureté de la langue grecque. Elle s’adresserait donc effectivement aux douze tribus dans la dispersion. Cette mention rappelle la désignation des ancêtres des Juifs dans l’Ancien Testament. Il faut toutefois atténuer cette adresse puisqu’il y est dit ailleurs que ces destinataires ont la foi au Seigneur Jésus-Christ (2:1).  
\ie  
\c 1  
\s1 Adresse et salutation  
\p
\v 1 \w Jacques|strong="G2385"\w*, \w serviteur|strong="G1401"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w*, \w aux|strong="G2532"\w* \w douze|strong="G1427"\w* \w tribus|strong="G5443"\w* \x a \xo 1.1 \xt Ac 8:1. 1 Pi 1:1.\x*\w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w dispersion|strong="G1290"\w*, \w salut|strong="G5463"\w*!   
\s1 Les épreuves et les tentations  
\r V. 2-8: cf. (Ro 5:3-5. Ja 5:7-11.) (Mt 7:7-11. Mc 11:24. Hé 11:6.)  
\p
\v 2 \x b \xo 1.2 \xt Mt 5:11. Ro 5:3. 1 Pi 1:6.\x*\w Mes|strong="G1473"\w* \w frères|strong="G3956"\w*, \w regardez|strong="G2233"\w* \w comme|strong="G2233"\w* \w un|strong="G3956"\w* \w sujet|strong="G3956"\w* \w de|strong="G3956"\w* \w joie|strong="G5479"\w* \w complète|strong="G3956"\w* \w les|strong="G3956"\w* \w diverses|strong="G4164"\w* \w épreuves|strong="G3986"\w* \w auxquelles|strong="G3986"\w* \w vous|strong="G3752"\w* pouvez être \w exposés|strong="G3752"\w*,  
\v 3 \x c \xo 1.3 \xt Ro 5:3. 1 Pi 1:7.\x*\w sachant|strong="G1097"\w* \w que|strong="G3754"\w* \w l|strong="G3588"\w*’\w épreuve|strong="G1383"\w* \w de|strong="G3588"\w* \w votre|strong="G5210"\w* \w foi|strong="G4102"\w* \w produit|strong="G2716"\w* \w la|strong="G3754"\w* \w patience|strong="G5281"\w*.  
\v 4 \w Mais|strong="G1161"\w* \w il|strong="G2532"\w* \w faut|strong="G2532"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w patience|strong="G5281"\w* \w accomplisse|strong="G2192"\w* \w parfaitement|strong="G5046"\w* \w son|strong="G1722"\w* \w œuvre|strong="G2041"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w soyez|strong="G1161"\w* \w parfaits|strong="G5046"\w* \w et|strong="G2532"\w* \w accomplis|strong="G3648"\w*, \w sans|strong="G2532"\w* \w faillir|strong="G3007"\w* \w en|strong="G1722"\w* \w rien|strong="G3367"\w*.  
\v 5 \x d \xo 1.5 \xt Pr 2:3.\x*\w Si|strong="G1487"\w* \w quelqu|strong="G1161"\w*’\w un|strong="G2532"\w* \w d|strong="G3844"\w*’\w entre|strong="G2532"\w* \w vous|strong="G5210"\w* \w manque|strong="G3007"\w* \w de|strong="G2532"\w* \w sagesse|strong="G4678"\w*, \w qu|strong="G2532"\w*’\w il|strong="G2532"\w* \w la|strong="G2532"\w* \w demande|strong="G2532"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w donne|strong="G1325"\w* \w à|strong="G2532"\w* \w tous|strong="G3956"\w* \w simplement|strong="G3956"\w* \w et|strong="G2532"\w* \w sans|strong="G3361"\w* \w reproche|strong="G3679"\w*, \x e \xo 1.5 \xt Jé 29:12. Mt 7:7; 21:22. Mc 11:24. Jn 16:24. 1 Jn 3:22; 5:14.\x*\w et|strong="G2532"\w* \w elle|strong="G2532"\w* \w lui|strong="G2532"\w* \w sera|strong="G2532"\w* \w donnée|strong="G1325"\w*.  
\v 6 \w Mais|strong="G1161"\w* \w qu|strong="G1063"\w*’\w il|strong="G2532"\w* \w la|strong="G2532"\w* \w demande|strong="G2532"\w* \w avec|strong="G1722"\w* \w foi|strong="G4102"\w*, \w sans|strong="G2532"\w* \w douter|strong="G1252"\w*; \w car|strong="G1063"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w doute|strong="G1252"\w* \w est|strong="G3588"\w* \w semblable|strong="G1503"\w* \w au|strong="G1722"\w* \w flot|strong="G2830"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w*, agité \w par|strong="G1722"\w* \w le|strong="G2532"\w* \w vent|strong="G2532"\w* \w et|strong="G2532"\w* \w poussé|strong="G2532"\w* \w de|strong="G2532"\w* \w côté|strong="G1161"\w* \w et|strong="G2532"\w* \w d|strong="G1722"\w*’\w autre|strong="G2532"\w*.  
\v 7 \w Qu|strong="G3754"\w*’\w un|strong="G5100"\w* \w tel|strong="G1565"\w* \w homme|strong="G5100"\w* \w ne|strong="G3361"\w* s’\w imagine|strong="G3633"\w* \w pas|strong="G3361"\w* \w qu|strong="G3754"\w*’\w il|strong="G1063"\w* \w recevra|strong="G2983"\w* \w quelque|strong="G5100"\w* \w chose|strong="G5100"\w* \w du|strong="G3844"\w* \w Seigneur|strong="G2962"\w*:  
\v 8 \w c|strong="G1722"\w*’\w est|strong="G3588"\w* \w un|strong="G1722"\w* \w homme|strong="G3956"\w* \w irrésolu|strong="G1374"\w*, inconstant \w dans|strong="G1722"\w* \w toutes|strong="G3956"\w* \w ses|strong="G1722"\w* \w voies|strong="G3598"\w*.   
\r V. 9-12: cf. Jé 9:23, 24. Éz 7:19. Ap 2:10.  
\p
\v 9 \w Que|strong="G1161"\w* \w le|strong="G1722"\w* \w frère|strong="G1722"\w* \w de|strong="G1722"\w* \w condition|strong="G1722"\w* \w humble|strong="G5011"\w* \w se|strong="G1161"\w* \w glorifie|strong="G2744"\w* \w de|strong="G1722"\w* \w son|strong="G1722"\w* \w élévation|strong="G5311"\w*.  
\v 10 \w Que|strong="G3754"\w* \w le|strong="G1722"\w* \w riche|strong="G4145"\w*, \w au|strong="G1722"\w* \w contraire|strong="G1161"\w*, \w se|strong="G1161"\w* \w glorifie|strong="G1161"\w* \w de|strong="G1722"\w* \w son|strong="G1722"\w* \w humiliation|strong="G5014"\w*; \w car|strong="G3754"\w* \w il|strong="G1161"\w* \w passera|strong="G3928"\w* \w comme|strong="G5613"\w* \w la|strong="G1722"\w* \w fleur|strong="G1722"\w* \w de|strong="G1722"\w* \w l|strong="G1161"\w*’\w herbe|strong="G5528"\w*.  
\v 11 \x f \xo 1.11 \xt És 40:6. 1 Co 7:31. Ja 4:14. 1 Pi 1:24. 1 Jn 2:17.\x*\w Le|strong="G2532"\w* \w soleil|strong="G2246"\w* \w s|strong="G2532"\w*’\w est|strong="G3588"\w* \w levé|strong="G3588"\w* \w avec|strong="G1722"\w* \w sa|strong="G2532"\w* \w chaleur|strong="G2742"\w* \w ardente|strong="G2742"\w*, \w il|strong="G2532"\w* \w a|strong="G1722"\w* \w desséché|strong="G3583"\w* \w l|strong="G2532"\w*’\w herbe|strong="G5528"\w*, \w sa|strong="G2532"\w* \w fleur|strong="G2532"\w* \w est|strong="G3588"\w* \w tombée|strong="G1601"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w beauté|strong="G2143"\w* \w de|strong="G2532"\w* \w son|strong="G1722"\w* \w aspect|strong="G4383"\w* \w a|strong="G1722"\w* disparu: \w ainsi|strong="G3779"\w* \w le|strong="G2532"\w* \w riche|strong="G4145"\w* \w se|strong="G2532"\w* \w flétrira|strong="G3133"\w* \w dans|strong="G1722"\w* \w ses|strong="G2532"\w* \w entreprises|strong="G4197"\w*.  
\v 12 \x g \xo 1.12 \xt Job 5:17.\x*\w Heureux|strong="G3107"\w* \w l|strong="G3739"\w*’\w homme|strong="G3739"\w* \w qui|strong="G3588"\w* \w supporte|strong="G5278"\w* \w patiemment|strong="G5278"\w* \w la|strong="G3754"\w* \w tentation|strong="G3986"\w*; \w car|strong="G3754"\w*, \w après|strong="G1096"\w* \w avoir|strong="G3754"\w* \w été|strong="G1096"\w* \w éprouvé|strong="G1384"\w*, \w il|strong="G3739"\w* \w recevra|strong="G2983"\w* \x h \xo 1.12 \xt 2 Ti 4:8. 1 Pi 5:4. Ap 2:10.\x*\w la|strong="G3754"\w* \w couronne|strong="G4735"\w* \w de|strong="G3588"\w* \w vie|strong="G2222"\w*, \w que|strong="G3754"\w* \w le|strong="G3754"\w* \w Seigneur|strong="G3754"\w* \w a|strong="G3588"\w* \x i \xo 1.12 \xt Mt 10:22; 19:28, 29.\x*\w promise|strong="G1861"\w* \w à|strong="G3588"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w l|strong="G3739"\w*’\w aiment|strong="G3588"\w*.   
\r V. 13-15: cf. Ge 3:6, etc.; 4:7.  
\p
\v 13 \w Que|strong="G3754"\w* \w personne|strong="G3762"\w*, \w lorsqu|strong="G1161"\w*’\w il|strong="G1161"\w* \w est|strong="G3588"\w* \w tenté|strong="G3985"\w*, \w ne|strong="G3762"\w* \w dise|strong="G3004"\w*: \w C|strong="G1161"\w*’\w est|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w qui|strong="G3588"\w* \w me|strong="G3754"\w* \w tente|strong="G3985"\w*. \w Car|strong="G1063"\w* \w Dieu|strong="G2316"\w* \w ne|strong="G3762"\w* \w peut|strong="G1161"\w* \w être|strong="G1161"\w* \w tenté|strong="G3985"\w* \w par|strong="G1161"\w* \w le|strong="G1161"\w* \w mal|strong="G2556"\w*, \w et|strong="G1161"\w* \w il|strong="G1161"\w* \w ne|strong="G3762"\w* \w tente|strong="G3985"\w* \w lui-même|strong="G1161"\w* \w personne|strong="G3762"\w*.  
\v 14 \w Mais|strong="G1161"\w* \w chacun|strong="G1538"\w* \w est|strong="G3588"\w* \w tenté|strong="G3985"\w* \w quand|strong="G1161"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w attiré|strong="G1828"\w* \w et|strong="G2532"\w* \w amorcé|strong="G1185"\w* \w par|strong="G5259"\w* \w sa|strong="G2532"\w* \w propre|strong="G2398"\w* \w convoitise|strong="G1939"\w*.  
\v 15 \w Puis|strong="G1534"\w* \w la|strong="G1161"\w* \w convoitise|strong="G1939"\w*, \w lorsqu|strong="G1161"\w*’\w elle|strong="G1161"\w* \w a|strong="G1161"\w* \w conçu|strong="G4815"\w*, \w enfante|strong="G5088"\w* \w le|strong="G1161"\w* \w péché|strong="G3588"\w*; \w et|strong="G1161"\w* \w le|strong="G1161"\w* \w péché|strong="G3588"\w*, \w étant|strong="G1161"\w* consommé, \w produit|strong="G5088"\w* \w la|strong="G1161"\w* \w mort|strong="G2288"\w*.   
\s1 Mettre en pratique la parole de Dieu  
\r V. 16-27: cf. Jn 3:27. 1 Pi 1:23-25; 2:1, 2. (Mt 7:21-27. Ga 6:7-10.)  
\p
\v 16 \w Ne|strong="G3361"\w* \w vous|strong="G3361"\w* \w y|strong="G3361"\w* \w trompez|strong="G4105"\w* \w pas|strong="G3361"\w*, \w mes|strong="G1473"\w* \w frères|strong="G1473"\w* bien-aimés:  
\v 17 \x j \xo 1.17 \xt Pr 2:6. 1 Co 4:7.\x*\w toute|strong="G3956"\w* \w grâce|strong="G1394"\w* \w excellente|strong="G1394"\w* \w et|strong="G2532"\w* \w tout|strong="G3956"\w* \w don|strong="G1434"\w* \w parfait|strong="G5046"\w* \w descendent|strong="G2597"\w* \w d|strong="G3844"\w*’\w en|strong="G2532"\w* haut, \w du|strong="G2532"\w* \w Père|strong="G3962"\w* \w des|strong="G2532"\w* \w lumières|strong="G5457"\w*, \x k \xo 1.17 \xt És 14:27; 46:10. Mal 3:6. Ro 11:29.\x*\w chez|strong="G3844"\w* \w lequel|strong="G3739"\w* \w il|strong="G2532"\w* \w n|strong="G3756"\w*’\w y|strong="G2532"\w* \w a|strong="G2532"\w* \w ni|strong="G2532"\w* \w changement|strong="G3883"\w* \w ni|strong="G2532"\w* \w ombre|strong="G3739"\w* \w de|strong="G2532"\w* \w variation|strong="G5157"\w*.  
\v 18 \x l \xo 1.18 \xt 1 Co 4:15. Ga 4:19. 1 Pi 1:23.\x*\w Il|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G1519"\w* engendrés selon \w sa|strong="G1519"\w* \w volonté|strong="G1014"\w*, \w par|strong="G1519"\w* \w la|strong="G1519"\w* \w parole|strong="G3056"\w* \w de|strong="G3588"\w* vérité, \w afin|strong="G1519"\w* \w que|strong="G3588"\w* \w nous|strong="G2249"\w* \w soyons|strong="G2249"\w* \w en|strong="G1519"\w* \w quelque|strong="G5100"\w* \w sorte|strong="G1519"\w* \w les|strong="G1519"\w* \w prémices|strong="G1519"\w* \w de|strong="G3588"\w* \w ses|strong="G1519"\w* \w créatures|strong="G2938"\w*.  
\v 19 Sachez-le, \w mes|strong="G1473"\w* \w frères|strong="G3956"\w* \w bien-aimés|strong="G3588"\w*. \x m \xo 1.19 \xt Pr 17:27. Ec 5:1.\x*\w Ainsi|strong="G1161"\w*, \w que|strong="G1161"\w* \w tout|strong="G3956"\w* \w homme|strong="G3956"\w* \w soit|strong="G3956"\w* \w prompt|strong="G5036"\w* \w à|strong="G1519"\w* \w écouter|strong="G1519"\w*, \w lent|strong="G1021"\w* \w à|strong="G1519"\w* \w parler|strong="G2980"\w*, \w lent|strong="G1021"\w* \w à|strong="G1519"\w* \w se|strong="G1161"\w* \w mettre|strong="G1161"\w* \w en|strong="G1519"\w* \w colère|strong="G3709"\w*;  
\v 20 \w car|strong="G1063"\w* \w la|strong="G1063"\w* \w colère|strong="G3709"\w* \w de|strong="G3756"\w* l’\w homme|strong="G2316"\w* \w n|strong="G3756"\w*’accomplit \w pas|strong="G3756"\w* \w la|strong="G1063"\w* \w justice|strong="G1343"\w* \w de|strong="G3756"\w* \w Dieu|strong="G2316"\w*.  
\v 21 \x n \xo 1.21 \xt Ro 13:12. Col 3:8.\x*\w C|strong="G2532"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w*, rejetant \w toute|strong="G3956"\w* \w souillure|strong="G4507"\w* \w et|strong="G2532"\w* \w tout|strong="G3956"\w* \w excès|strong="G4050"\w* \w de|strong="G2532"\w* \w malice|strong="G2549"\w*, \w recevez|strong="G1209"\w* \w avec|strong="G1722"\w* \w douceur|strong="G4240"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w qui|strong="G3588"\w* \w a|strong="G1722"\w* \w été|strong="G3956"\w* \w plantée|strong="G3956"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w peut|strong="G1410"\w* \w sauver|strong="G4982"\w* \w vos|strong="G2532"\w* \w âmes|strong="G5590"\w*.  
\v 22 \x o \xo 1.22 \xt Mt 7:21. Lu 11:28. Ro 2:13. 1 Jn 3:7.\x*\w Mettez|strong="G2532"\w* \w en|strong="G2532"\w* \w pratique|strong="G4163"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w*, \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w vous|strong="G2532"\w* \w bornez|strong="G3440"\w* \w pas|strong="G3361"\w* \w à|strong="G2532"\w* \w l|strong="G1161"\w*’écouter, \w en|strong="G2532"\w* \w vous|strong="G2532"\w* \w trompant|strong="G3884"\w* \w vous-mêmes|strong="G2532"\w* \w par|strong="G2532"\w* \w de|strong="G2532"\w* \w faux|strong="G2532"\w* raisonnements.  
\v 23 \x p \xo 1.23 \xt Lu 6:47.\x*\w Car|strong="G3754"\w*, \w si|strong="G1487"\w* quelqu’\w un|strong="G2532"\w* \w écoute|strong="G3778"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w et|strong="G2532"\w* \w ne|strong="G3756"\w* \w la|strong="G2532"\w* \w met|strong="G2532"\w* \w pas|strong="G3756"\w* \w en|strong="G1722"\w* \w pratique|strong="G4163"\w*, \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w semblable|strong="G1503"\w* \w à|strong="G1722"\w* \w un|strong="G2532"\w* \w homme|strong="G3778"\w* \w qui|strong="G3588"\w* \w regarde|strong="G2657"\w* \w dans|strong="G1722"\w* \w un|strong="G2532"\w* \w miroir|strong="G2072"\w* \w son|strong="G1722"\w* \w visage|strong="G4383"\w* \w naturel|strong="G1078"\w*,  
\v 24 \w et|strong="G2532"\w* \w qui|strong="G2532"\w*, \w après|strong="G2532"\w* \w s|strong="G1438"\w*’\w être|strong="G2532"\w* \w regardé|strong="G2657"\w*, \w s|strong="G1438"\w*’\w en|strong="G2532"\w* va, \w et|strong="G2532"\w* \w oublie|strong="G1950"\w* \w aussitôt|strong="G2112"\w* \w quel|strong="G3697"\w* \w il|strong="G2532"\w* \w était|strong="G2532"\w*.  
\v 25 \x q \xo 1.25 \xt Mt 5:19.\x*\w Mais|strong="G1161"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w aura|strong="G2532"\w* \w plongé|strong="G3756"\w* \w les|strong="G2532"\w* \w regards|strong="G1161"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w loi|strong="G3551"\w* \w parfaite|strong="G5046"\w*, \w la|strong="G2532"\w* \w loi|strong="G3551"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w liberté|strong="G1657"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w aura|strong="G2532"\w* \w persévéré|strong="G3887"\w*, \w n|strong="G3756"\w*’\w étant|strong="G2532"\w* \w pas|strong="G3756"\w* \w un|strong="G2532"\w* \w auditeur|strong="G1722"\w* \w oublieux|strong="G1953"\w*, \w mais|strong="G1161"\w* \w se|strong="G2532"\w* \w mettant|strong="G4163"\w* \w à|strong="G1519"\w* \w l|strong="G1161"\w*’\w œuvre|strong="G2041"\w*, celui-là \w sera|strong="G2532"\w* \w heureux|strong="G3107"\w* \w dans|strong="G1722"\w* \w son|strong="G1722"\w* \w activité|strong="G4162"\w*.  
\v 26 \x r \xo 1.26 \xt Ps 34:14. Ja 3:6. 1 Pi 3:10.\x*\w Si|strong="G1487"\w* quelqu’\w un|strong="G5100"\w* \w croit|strong="G1380"\w* \w être|strong="G3361"\w* \w religieux|strong="G2357"\w*, \w sans|strong="G3361"\w* \w tenir|strong="G3361"\w* \w sa|strong="G3361"\w* \w langue|strong="G1100"\w* \w en|strong="G3361"\w* \w bride|strong="G5468"\w*, mais \w en|strong="G3361"\w* \w trompant|strong="G3361"\w* \w son|strong="G3361"\w* \w cœur|strong="G2588"\w*, \w la|strong="G3361"\w* \w religion|strong="G2356"\w* \w de|strong="G3588"\w* \w cet|strong="G3778"\w* \w homme|strong="G3778"\w* \w est|strong="G3588"\w* \w vaine|strong="G3152"\w*.  
\v 27 \w La|strong="G2532"\w* \w religion|strong="G2356"\w* \w pure|strong="G2513"\w* \w et|strong="G2532"\w* \w sans|strong="G2532"\w* tache, \w devant|strong="G3844"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w*, \w consiste|strong="G3778"\w* \w à|strong="G1722"\w* \w visiter|strong="G1980"\w* \w les|strong="G2532"\w* \w orphelins|strong="G3737"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w veuves|strong="G5503"\w* \w dans|strong="G1722"\w* \w leurs|strong="G2532"\w* \w afflictions|strong="G2347"\w*, \w et|strong="G2532"\w* \w à|strong="G1722"\w* \w se|strong="G2532"\w* \w préserver|strong="G5083"\w* \w des|strong="G2532"\w* \w souillures|strong="G2532"\w* \w du|strong="G2532"\w* \w monde|strong="G2889"\w*.   
\c 2  
\s1 L’acception de personnes condamnée  
\r V. 1-13: cf. (Lé 19:15. De 25:13-15. Ps 82. Ac 10:34, 35.) (Ro 13:8-10. Mt 5:7, 19; 7:1, 2, 12.)  
\p
\v 1 \w Mes|strong="G1473"\w* \w frères|strong="G1473"\w*, \w que|strong="G3588"\w* \w votre|strong="G1722"\w* \w foi|strong="G4102"\w* \w en|strong="G1722"\w* \w notre|strong="G2249"\w* \w glorieux|strong="G1391"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w* \w soit|strong="G5547"\w* \w exempte|strong="G3361"\w* \x a \xo 2.1 \xt Lé 19:15. De 16:19. Pr 24:23. Mt 22:16.\x*\w de|strong="G1722"\w* \w toute|strong="G1722"\w* \w acception|strong="G1722"\w* \w de|strong="G1722"\w* \w personnes|strong="G4382"\w*.  
\v 2 \w Supposez|strong="G1437"\w*, \w en|strong="G1722"\w* \w effet|strong="G1063"\w*, \w qu|strong="G1063"\w*’\w il|strong="G2532"\w* \w entre|strong="G1525"\w* \w dans|strong="G1722"\w* \w votre|strong="G2532"\w* \w assemblée|strong="G4864"\w* \w un|strong="G2532"\w* \w homme|strong="G2532"\w* \w avec|strong="G1722"\w* \w un|strong="G2532"\w* anneau \w d|strong="G1722"\w*’\w or|strong="G1161"\w* \w et|strong="G2532"\w* \w un|strong="G2532"\w* \w habit|strong="G2066"\w* \w magnifique|strong="G2986"\w*, \w et|strong="G2532"\w* \w qu|strong="G1063"\w*’\w il|strong="G2532"\w* \w y|strong="G1161"\w* \w entre|strong="G1525"\w* \w aussi|strong="G2532"\w* \w un|strong="G2532"\w* \w pauvre|strong="G4434"\w* \w misérablement|strong="G4508"\w* \w vêtu|strong="G1722"\w*;  
\v 3 \w si|strong="G1161"\w*, tournant \w vos|strong="G2532"\w* \w regards|strong="G1161"\w* \w vers|strong="G1909"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w porte|strong="G5409"\w* \w l|strong="G1161"\w*’\w habit|strong="G2066"\w* \w magnifique|strong="G2986"\w*, \w vous|strong="G2532"\w* \w lui|strong="G2532"\w* \w dites|strong="G3004"\w*: \w Toi|strong="G4771"\w*, assieds-toi \w ici|strong="G5602"\w* \w à|strong="G2532"\w* \w cette|strong="G2532"\w* place \w d|strong="G2532"\w*’\w honneur|strong="G2573"\w*! \w Et|strong="G2532"\w* \w si|strong="G1161"\w* \w vous|strong="G2532"\w* \w dites|strong="G3004"\w* \w au|strong="G2532"\w* \w pauvre|strong="G4434"\w*: \w Toi|strong="G4771"\w*, \w tiens-toi|strong="G2532"\w* \w là|strong="G2532"\w* \w debout|strong="G2476"\w*! \w Ou|strong="G2228"\w* \w bien|strong="G2532"\w*: Assieds-toi \w au-dessous|strong="G2532"\w* \w de|strong="G2532"\w* \w mon|strong="G1161"\w* \w marchepied|strong="G5286"\w*!  
\v 4 \w ne|strong="G3756"\w* \w faites-vous|strong="G2532"\w* \w pas|strong="G3756"\w* \w en|strong="G1722"\w* \w vous-mêmes|strong="G2532"\w* \w une|strong="G2532"\w* \w distinction|strong="G1252"\w*, \w et|strong="G2532"\w* \w ne|strong="G3756"\w* \w jugez-vous|strong="G3756"\w* \w pas|strong="G3756"\w* \w sous|strong="G1722"\w* \w l|strong="G2532"\w*’inspiration \w de|strong="G2532"\w* \w pensées|strong="G1261"\w* \w mauvaises|strong="G4190"\w*?  
\v 5 \x b \xo 2.5 \xt Jn 7:48. 1 Co 1:26, etc.\x*Écoutez, \w mes|strong="G1473"\w* \w frères|strong="G2532"\w* \w bien-aimés|strong="G3588"\w*: \w Dieu|strong="G2316"\w* \w n|strong="G3756"\w*’\w a-t-il|strong="G2316"\w* \w pas|strong="G3756"\w* \w choisi|strong="G1586"\w* \w les|strong="G2532"\w* \w pauvres|strong="G4434"\w* \w aux|strong="G2532"\w* \w yeux|strong="G2532"\w* \w du|strong="G2532"\w* \w monde|strong="G2889"\w*, \w pour|strong="G2532"\w* \w qu|strong="G3739"\w*’\w ils|strong="G2532"\w* \w soient|strong="G2316"\w* \w riches|strong="G4145"\w* \w en|strong="G1722"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*, \w et|strong="G2532"\w* \w héritiers|strong="G2818"\w* \w du|strong="G2532"\w* \w royaume|strong="G2532"\w* \w qu|strong="G3739"\w*’\w il|strong="G2532"\w* \w a|strong="G1722"\w* \x c \xo 2.5 \xt Ex 20:6. 1 S 2:30. Pr 8:17. Mt 5:3.\x*\w promis|strong="G1861"\w* \w à|strong="G1722"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w l|strong="G3739"\w*’\w aiment|strong="G2532"\w*?  
\v 6 \w Et|strong="G2532"\w* \w vous|strong="G5210"\w*, \w vous|strong="G5210"\w* \w avilissez|strong="G5210"\w* \w le|strong="G2532"\w* \w pauvre|strong="G4434"\w*! \w Ne|strong="G3756"\w* \w sont-ce|strong="G3756"\w* \w pas|strong="G3756"\w* \w les|strong="G2532"\w* \w riches|strong="G4145"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w oppriment|strong="G2616"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w traînent|strong="G5210"\w* \w devant|strong="G2532"\w* \w les|strong="G2532"\w* \w tribunaux|strong="G2922"\w*?  
\v 7 \w Ne|strong="G3756"\w* \w sont-ce|strong="G3756"\w* \w pas|strong="G3756"\w* \w eux|strong="G1909"\w* \w qui|strong="G3588"\w* \w outragent|strong="G3588"\w* \w le|strong="G1909"\w* \w beau|strong="G2570"\w* \w nom|strong="G3686"\w* \w que|strong="G3588"\w* \w vous|strong="G5210"\w* \w portez|strong="G1941"\w*?  
\v 8 \w Si|strong="G1487"\w* \w vous|strong="G1487"\w* \w accomplissez|strong="G5055"\w* \w la|strong="G2596"\w* \w loi|strong="G3551"\w* royale, \w selon|strong="G2596"\w* \w l|strong="G2596"\w*’\w Écriture|strong="G1124"\w*: \x d \xo 2.8 \xt Lé 19:18. Mt 22:39. Mc 12:31. Ro 13:9. Ga 5:14. Ép 5:2. 1 Th 4:9.\x*\w Tu|strong="G4771"\w* \w aimeras|strong="G4771"\w* \w ton|strong="G4572"\w* \w prochain|strong="G4139"\w* \w comme|strong="G5613"\w* toi-même, \w vous|strong="G1487"\w* \w faites|strong="G4160"\w* \w bien|strong="G2573"\w*.  
\v 9 \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w vous|strong="G1487"\w* \w faites|strong="G2038"\w* \w acception|strong="G2038"\w* \w de|strong="G3588"\w* \w personnes|strong="G4380"\w*, \w vous|strong="G1487"\w* \w commettez|strong="G2038"\w* \w un|strong="G1161"\w* \w péché|strong="G3588"\w*, \w vous|strong="G1487"\w* \w êtes|strong="G3588"\w* \w condamnés|strong="G1651"\w* \w par|strong="G5259"\w* \w la|strong="G1161"\w* \w loi|strong="G3551"\w* \w comme|strong="G5613"\w* \w des|strong="G5613"\w* \w transgresseurs|strong="G3848"\w*.  
\v 10 \x e \xo 2.10 \xt De 27:26. Mt 5:19. Ga 3:10.\x*\w Car|strong="G1063"\w* \w quiconque|strong="G3956"\w* \w observe|strong="G5083"\w* \w toute|strong="G3956"\w* \w la|strong="G1722"\w* \w loi|strong="G3551"\w*, \w mais|strong="G1161"\w* \w pèche|strong="G1722"\w* \w contre|strong="G1722"\w* \w un|strong="G1722"\w* \w seul|strong="G1520"\w* commandement, \w devient|strong="G1096"\w* \w coupable|strong="G1777"\w* \w de|strong="G1722"\w* \w tous|strong="G3956"\w*.  
\v 11 \w En|strong="G2532"\w* \w effet|strong="G1063"\w*, \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w dit|strong="G3004"\w*: \x f \xo 2.11 \xt Ex 20:14. Mt 5:27.\x*\w Tu|strong="G2532"\w* \w ne|strong="G3756"\w* \w commettras|strong="G3431"\w* \w point|strong="G3756"\w* \w d|strong="G2532"\w*’\w adultère|strong="G3431"\w*, \w a|strong="G2532"\w* \w dit|strong="G3004"\w* \w aussi|strong="G2532"\w*: \w Tu|strong="G2532"\w* \w ne|strong="G3756"\w* \w tueras|strong="G5407"\w* \w point|strong="G3756"\w*. \w Or|strong="G1161"\w*, \w si|strong="G1487"\w* \w tu|strong="G2532"\w* \w ne|strong="G3756"\w* \w commets|strong="G3431"\w* \w point|strong="G3756"\w* \w d|strong="G2532"\w*’\w adultère|strong="G3431"\w*, \w mais|strong="G1161"\w* \w que|strong="G2532"\w* \w tu|strong="G2532"\w* \w commettes|strong="G2532"\w* \w un|strong="G2532"\w* \w meurtre|strong="G5407"\w*, \w tu|strong="G2532"\w* \w deviens|strong="G1096"\w* \w transgresseur|strong="G3848"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w loi|strong="G3551"\w*.  
\v 12 \w Parlez|strong="G2980"\w* \w et|strong="G2532"\w* \w agissez|strong="G4160"\w* \w comme|strong="G5613"\w* \w devant|strong="G2532"\w* \w être|strong="G2532"\w* \w jugés|strong="G2919"\w* \w par|strong="G1223"\w* \w une|strong="G2532"\w* \w loi|strong="G3551"\w* \w de|strong="G2532"\w* \w liberté|strong="G1657"\w*,  
\v 13 \x g \xo 2.13 \xt Mt 6:15; 18:35. Mc 11:25. Lu 16:25.\x*\w car|strong="G1063"\w* \w le|strong="G1063"\w* \w jugement|strong="G2920"\w* \w est|strong="G3588"\w* \w sans|strong="G3361"\w* \w miséricorde|strong="G1656"\w* \w pour|strong="G1063"\w* \w qui|strong="G3588"\w* \w n|strong="G3361"\w*’\w a|strong="G3588"\w* \w pas|strong="G3361"\w* \w fait|strong="G4160"\w* \w miséricorde|strong="G1656"\w*. \w La|strong="G1063"\w* \w miséricorde|strong="G1656"\w* \w triomphe|strong="G2620"\w* \w du|strong="G3588"\w* \w jugement|strong="G2920"\w*.   
\s1 La foi sans les œuvres  
\r V. 14-26: cf. (Ga 5:6. Ja 1:22-27. Mt 7:21-27.) Hé 11:17-19, 31. 1 Jn 2:3-6.  
\p
\v 14 \x h \xo 2.14 \xt Mt 7:26. Ja 1:23.\x*\w Mes|strong="G1473"\w* \w frères|strong="G1161"\w*, \w que|strong="G5101"\w* \w sert-il|strong="G5101"\w* \w à|strong="G2192"\w* \w quelqu|strong="G1161"\w*’\w un|strong="G5100"\w* \w de|strong="G3588"\w* \w dire|strong="G3004"\w* \w qu|strong="G5101"\w*’\w il|strong="G1161"\w* \w a|strong="G2192"\w* \w la|strong="G1161"\w* \w foi|strong="G4102"\w*, \w s|strong="G1437"\w*’\w il|strong="G1161"\w* \w n|strong="G3361"\w*’\w a|strong="G2192"\w* \w pas|strong="G3361"\w* \w les|strong="G1161"\w* \w œuvres|strong="G2041"\w*? \w La|strong="G1161"\w* \w foi|strong="G4102"\w* \w peut-elle|strong="G4102"\w* \w le|strong="G1161"\w* \w sauver|strong="G4982"\w*?  
\v 15 \x i \xo 2.15 \xt Lu 3:11. 1 Jn 3:17.\x*\w Si|strong="G1437"\w* \w un|strong="G2532"\w* \w frère|strong="G2532"\w* \w ou|strong="G2228"\w* \w une|strong="G2532"\w* \w sœur|strong="G2532"\w* \w sont|strong="G3588"\w* \w nus|strong="G1131"\w* \w et|strong="G2532"\w* \w manquent|strong="G3007"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w nourriture|strong="G5160"\w* \w de|strong="G2532"\w* \w chaque|strong="G2532"\w* \w jour|strong="G2532"\w*,  
\v 16 \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w l|strong="G1161"\w*’\w un|strong="G2532"\w* \w d|strong="G1537"\w*’\w entre|strong="G1537"\w* \w vous|strong="G5210"\w* \w leur|strong="G2532"\w* \w dise|strong="G3004"\w*: \w Allez|strong="G5217"\w* \w en|strong="G1722"\w* \w paix|strong="G1515"\w*, chauffez-vous \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w rassasiez|strong="G5526"\w*! \w Et|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G2532"\w* \w leur|strong="G2532"\w* \w donniez|strong="G1325"\w* \w pas|strong="G3361"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w nécessaire|strong="G2006"\w* \w au|strong="G1722"\w* \w corps|strong="G4983"\w*, \w à|strong="G1722"\w* \w quoi|strong="G5101"\w* \w cela|strong="G2532"\w* \w sert-il|strong="G5101"\w*?  
\v 17 \w Il|strong="G2532"\w* \w en|strong="G2532"\w* \w est|strong="G3588"\w* \w ainsi|strong="G3779"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*: \w si|strong="G1437"\w* \w elle|strong="G2532"\w* \w n|strong="G3361"\w*’\w a|strong="G2532"\w* \w pas|strong="G3361"\w* \w les|strong="G2532"\w* \w œuvres|strong="G2041"\w*, \w elle|strong="G2532"\w* \w est|strong="G3588"\w* \w morte|strong="G3498"\w* \w en|strong="G2532"\w* \w elle-même|strong="G2596"\w*.  
\v 18 Mais quelqu’\w un|strong="G5100"\w* \w dira|strong="G2046"\w*: \w Toi|strong="G4771"\w*, \w tu|strong="G4771"\w* \w as|strong="G2192"\w* \w la|strong="G1537"\w* \w foi|strong="G4102"\w*; \w et|strong="G2504"\w* \w moi|strong="G1473"\w*, \w j|strong="G1473"\w*’\w ai|strong="G2192"\w* \w les|strong="G1537"\w* \w œuvres|strong="G2041"\w*. Montre-moi \w ta|strong="G1537"\w* \w foi|strong="G4102"\w* \w sans|strong="G5565"\w* \w les|strong="G1537"\w* \w œuvres|strong="G2041"\w*, \w et|strong="G2504"\w* \w moi|strong="G1473"\w*, \w je|strong="G1473"\w* \w te|strong="G4771"\w* \w montrerai|strong="G1166"\w* \w la|strong="G1537"\w* \w foi|strong="G4102"\w* \w par|strong="G1537"\w* \w mes|strong="G1473"\w* \w œuvres|strong="G2041"\w*.  
\v 19 \w Tu|strong="G4771"\w* \w crois|strong="G4100"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w y|strong="G2532"\w* \w a|strong="G2532"\w* \w un|strong="G2532"\w* \w seul|strong="G1520"\w* \w Dieu|strong="G2316"\w*, \w tu|strong="G4771"\w* \w fais|strong="G4160"\w* \w bien|strong="G2532"\w*; \x j \xo 2.19 \xt Mc 1:24.\x*\w les|strong="G2532"\w* \w démons|strong="G1140"\w* \w le|strong="G2532"\w* \w croient|strong="G4100"\w* \w aussi|strong="G2532"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w tremblent|strong="G5425"\w*.  
\v 20 Veux-tu \w savoir|strong="G1097"\w*, \w ô|strong="G5599"\w* \w homme|strong="G3748"\w* \w vain|strong="G2756"\w*, \w que|strong="G3754"\w* \w la|strong="G1161"\w* \w foi|strong="G4102"\w* \w sans|strong="G5565"\w* \w les|strong="G1161"\w* \w œuvres|strong="G2041"\w* \w est|strong="G3588"\w* inutile?  
\v 21 \w Abraham|strong="G3962"\w*, \w notre|strong="G2249"\w* \w père|strong="G3962"\w*, \w ne|strong="G3756"\w* \w fut-il|strong="G3756"\w* \w pas|strong="G3756"\w* \w justifié|strong="G1344"\w* \w par|strong="G1537"\w* \w les|strong="G1537"\w* \w œuvres|strong="G2041"\w*, \x k \xo 2.21 \xt Ge 22:10.\x*lorsqu’\w il|strong="G3588"\w* offrit \w son|strong="G1537"\w* \w fils|strong="G5207"\w* \w Isaac|strong="G2464"\w* \w sur|strong="G1909"\w* \w l|strong="G3588"\w*’\w autel|strong="G2379"\w*?  
\v 22 \w Tu|strong="G2532"\w* \w vois|strong="G2532"\w* \w que|strong="G3754"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w agissait|strong="G4903"\w* \w avec|strong="G2532"\w* \w ses|strong="G2532"\w* \w œuvres|strong="G2041"\w*, \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w par|strong="G1537"\w* \w les|strong="G2532"\w* \w œuvres|strong="G2041"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w fut|strong="G2532"\w* \w rendue|strong="G2532"\w* \w parfaite|strong="G5048"\w*.  
\v 23 \w Ainsi|strong="G2532"\w* \w s|strong="G2532"\w*’\w accomplit|strong="G4137"\w* \w ce|strong="G1161"\w* \w que|strong="G2532"\w* \w dit|strong="G3004"\w* \w l|strong="G1161"\w*’\w Écriture|strong="G1124"\w*: \x l \xo 2.23 \xt Ge 15:6. Ro 4:3. Ga 3:6.\x*\w Abraham|strong="G1161"\w* \w crut|strong="G4100"\w* \w à|strong="G1519"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w cela|strong="G2532"\w* \w lui|strong="G2532"\w* \w fut|strong="G2532"\w* \w imputé|strong="G3049"\w* \w à|strong="G1519"\w* \w justice|strong="G1343"\w*; \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w fut|strong="G2532"\w* \w appelé|strong="G2564"\w* \w ami|strong="G5384"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.  
\v 24 \w Vous|strong="G2532"\w* \w voyez|strong="G3708"\w* \w que|strong="G3754"\w* \w l|strong="G2532"\w*’\w homme|strong="G2532"\w* \w est|strong="G2532"\w* \w justifié|strong="G1344"\w* \w par|strong="G1537"\w* \w les|strong="G2532"\w* \w œuvres|strong="G2041"\w*, \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w par|strong="G1537"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w seulement|strong="G3440"\w*.  
\v 25 \x m \xo 2.25 \xt Jos 2:1; 6:23. Hé 11:31.\x*\w Rahab|strong="G4460"\w* \w la|strong="G2532"\w* \w prostituée|strong="G4204"\w* \w ne|strong="G3756"\w* \w fut-elle|strong="G3756"\w* \w pas|strong="G3756"\w* \w également|strong="G3668"\w* \w justifiée|strong="G1344"\w* \w par|strong="G1537"\w* \w les|strong="G2532"\w* \w œuvres|strong="G2041"\w*, \w lorsqu|strong="G1161"\w*’\w elle|strong="G2532"\w* \w reçut|strong="G5264"\w* \w les|strong="G2532"\w* \w messagers|strong="G2532"\w* \w et|strong="G2532"\w* \w qu|strong="G2532"\w*’\w elle|strong="G2532"\w* \w les|strong="G2532"\w* \w fit|strong="G2532"\w* \w partir|strong="G1544"\w* \w par|strong="G1537"\w* \w un|strong="G2532"\w* \w autre|strong="G2087"\w* \w chemin|strong="G3598"\w*?  
\v 26 \w Comme|strong="G2532"\w* \w le|strong="G2532"\w* \w corps|strong="G4983"\w* \w sans|strong="G5565"\w* \w âme|strong="G4151"\w* \w est|strong="G3588"\w* \w mort|strong="G3498"\w*, \w de|strong="G2532"\w* \w même|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w sans|strong="G5565"\w* \w les|strong="G2532"\w* \w œuvres|strong="G2041"\w* \w est|strong="G3588"\w* \w morte|strong="G3498"\w*.   
\c 3  
\s1 La modération dans l’usage de la parole  
\r V. 1-12: cf. (Pr 10:19; 13:3; 18:21. Ro 3:13, 14.) (Mt 15:18-20; 12:33-37.)  
\p
\v 1 \w Mes|strong="G1473"\w* \w frères|strong="G1473"\w*, \x a \xo 3.1 \xt Mt 23:8.\x*\w qu|strong="G3754"\w*’\w il|strong="G3754"\w* \w n|strong="G3361"\w*’\w y|strong="G3754"\w* \w ait|strong="G1096"\w* \w pas|strong="G3361"\w* \w parmi|strong="G3754"\w* \w vous|strong="G3754"\w* \w un|strong="G1096"\w* \w grand|strong="G3173"\w* \w nombre|strong="G4183"\w* \w de|strong="G4183"\w* \w personnes|strong="G4183"\w* \w qui|strong="G3748"\w* \w se|strong="G4183"\w* \w mettent|strong="G4183"\w* \w à|strong="G1096"\w* \w enseigner|strong="G1320"\w*, \x b \xo 3.1 \xt Mt 7:1. Lu 6:37.\x*\w car|strong="G3754"\w* \w vous|strong="G3754"\w* \w savez|strong="G1492"\w* \w que|strong="G3754"\w* \w nous|strong="G3754"\w* \w serons|strong="G2983"\w* \w jugés|strong="G2917"\w* \w plus|strong="G4183"\w* \w sévèrement|strong="G4183"\w*.  
\v 2 \w Nous|strong="G2532"\w* \w bronchons|strong="G4417"\w* \w tous|strong="G2532"\w* \w de|strong="G2532"\w* \w plusieurs|strong="G4183"\w* \w manières|strong="G4183"\w*. \x c \xo 3.2 \xt Ps 34:14. Ja 1:26.\x*\w Si|strong="G1487"\w* quelqu’\w un|strong="G2532"\w* \w ne|strong="G3756"\w* \w bronche|strong="G4417"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w paroles|strong="G3056"\w*, \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w un|strong="G2532"\w* \w homme|strong="G3778"\w* \w parfait|strong="G5046"\w*, \w capable|strong="G1415"\w* \w de|strong="G2532"\w* \w tenir|strong="G2532"\w* \w tout|strong="G3650"\w* \w son|strong="G1722"\w* \w corps|strong="G4983"\w* \w en|strong="G1722"\w* \w bride|strong="G5468"\w*.  
\v 3 \w Si|strong="G1487"\w* \w nous|strong="G2249"\w* \w mettons|strong="G3982"\w* \w le|strong="G2532"\w* \w mors|strong="G5469"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w bouche|strong="G4750"\w* \w des|strong="G2532"\w* \w chevaux|strong="G2462"\w* \w pour|strong="G1519"\w* \w qu|strong="G2532"\w*’\w ils|strong="G2532"\w* \w nous|strong="G2249"\w* \w obéissent|strong="G3982"\w*, \w nous|strong="G2249"\w* \w dirigeons|strong="G3329"\w* \w aussi|strong="G2532"\w* \w leur|strong="G2532"\w* \w corps|strong="G4983"\w* \w tout|strong="G3650"\w* \w entier|strong="G3650"\w*.  
\v 4 \w Voici|strong="G2400"\w*, \w même|strong="G2532"\w* \w les|strong="G2532"\w* \w navires|strong="G4143"\w*, \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w si|strong="G2532"\w* \w grands|strong="G5082"\w* \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w poussent|strong="G1643"\w* \w des|strong="G2532"\w* \w vents|strong="G2532"\w* \w impétueux|strong="G4642"\w*, \w sont|strong="G3588"\w* \w dirigés|strong="G3329"\w* \w par|strong="G5259"\w* \w un|strong="G2532"\w* \w très|strong="G2532"\w* \w petit|strong="G2532"\w* \w gouvernail|strong="G4079"\w*, \w au|strong="G2532"\w* \w gré|strong="G3699"\w* \w du|strong="G2532"\w* \w pilote|strong="G2116"\w*.  
\v 5 \x d \xo 3.5 \xt Pr 12:18; 15:2.\x*\w De|strong="G2532"\w* \w même|strong="G2532"\w*, \w la|strong="G2532"\w* \w langue|strong="G1100"\w* \w est|strong="G3588"\w* \w un|strong="G2532"\w* \w petit|strong="G3398"\w* \w membre|strong="G3196"\w*, \w et|strong="G2532"\w* \w elle|strong="G2532"\w* \w se|strong="G2532"\w* \w vante|strong="G2532"\w* \w de|strong="G2532"\w* \w grandes|strong="G3173"\w* \w choses|strong="G3588"\w*. \w Voici|strong="G2400"\w*, \w comme|strong="G2532"\w* \w un|strong="G2532"\w* \w petit|strong="G3398"\w* \w feu|strong="G4442"\w* \w peut|strong="G4442"\w* \w embraser|strong="G4442"\w* \w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w forêt|strong="G5208"\w*!  
\v 6 \w La|strong="G2532"\w* \w langue|strong="G1100"\w* \w aussi|strong="G2532"\w* \w est|strong="G3588"\w* \w un|strong="G2532"\w* \w feu|strong="G4442"\w*; \w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’iniquité. \w La|strong="G2532"\w* \w langue|strong="G1100"\w* \w est|strong="G3588"\w* \w placée|strong="G2525"\w* \w parmi|strong="G1722"\w* \w nos|strong="G1722"\w* \w membres|strong="G3196"\w*, \w souillant|strong="G4695"\w* \w tout|strong="G3650"\w* \w le|strong="G2532"\w* \w corps|strong="G4983"\w*, \w et|strong="G2532"\w* \w enflammant|strong="G5394"\w* \w le|strong="G2532"\w* \w cours|strong="G5164"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G1078"\w*, \w étant|strong="G2532"\w* \w elle-même|strong="G2532"\w* \w enflammée|strong="G5394"\w* \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w géhenne|strong="G1067"\w*.  
\v 7 \w Toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w espèces|strong="G5449"\w* \w de|strong="G2532"\w* \w bêtes|strong="G2342"\w* \w et|strong="G2532"\w* \w d|strong="G2532"\w*’\w oiseaux|strong="G4071"\w*, \w de|strong="G2532"\w* \w reptiles|strong="G2062"\w* \w et|strong="G2532"\w* \w d|strong="G2532"\w*’\w animaux|strong="G2532"\w* \w marins|strong="G1724"\w*, \w sont|strong="G3588"\w* \w domptés|strong="G1150"\w* \w et|strong="G2532"\w* \w ont|strong="G3588"\w* \w été|strong="G3956"\w* \w domptés|strong="G1150"\w* \w par|strong="G2532"\w* \w la|strong="G2532"\w* \w nature|strong="G5449"\w* humaine;  
\v 8 \w mais|strong="G1161"\w* \w la|strong="G1161"\w* \w langue|strong="G1100"\w*, \w aucun|strong="G3762"\w* \w homme|strong="G1161"\w* \w ne|strong="G3762"\w* \w peut|strong="G1410"\w* \w la|strong="G1161"\w* \w dompter|strong="G1150"\w*; \w c|strong="G1161"\w*’\w est|strong="G3588"\w* \w un|strong="G1161"\w* \w mal|strong="G2556"\w* \w qu|strong="G3588"\w*’\w on|strong="G1161"\w* \w ne|strong="G3762"\w* \w peut|strong="G1410"\w* réprimer; \w elle|strong="G1161"\w* \w est|strong="G3588"\w* \w pleine|strong="G3324"\w* \w d|strong="G1161"\w*’\w un|strong="G1161"\w* \w venin|strong="G2447"\w* \w mortel|strong="G2287"\w*.  
\v 9 \w Par|strong="G1722"\w* \w elle|strong="G2532"\w* \w nous|strong="G2532"\w* \w bénissons|strong="G2127"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w*, \w et|strong="G2532"\w* \w par|strong="G1722"\w* \w elle|strong="G2532"\w* \w nous|strong="G2532"\w* \w maudissons|strong="G2672"\w* \w les|strong="G2532"\w* \w hommes|strong="G2532"\w* \x e \xo 3.9 \xt Ge 1:27.\x*\w faits|strong="G1096"\w* \w à|strong="G1722"\w* \w l|strong="G2532"\w*’\w image|strong="G3669"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.  
\v 10 \w De|strong="G2532"\w* \w la|strong="G2532"\w* \w même|strong="G2532"\w* \w bouche|strong="G4750"\w* \w sortent|strong="G1831"\w* \w la|strong="G2532"\w* \w bénédiction|strong="G2129"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w malédiction|strong="G2671"\w*. \w Il|strong="G2532"\w* \w ne|strong="G3756"\w* \w faut|strong="G2532"\w* \w pas|strong="G3756"\w*, \w mes|strong="G1473"\w* \w frères|strong="G2532"\w*, \w qu|strong="G2532"\w*’\w il|strong="G2532"\w* \w en|strong="G2532"\w* \w soit|strong="G2532"\w* \w ainsi|strong="G3779"\w*.  
\v 11 \w La|strong="G2532"\w* \w source|strong="G4077"\w* \w fait-elle|strong="G4077"\w* \w jaillir|strong="G1032"\w* \w par|strong="G1537"\w* \w la|strong="G2532"\w* \w même|strong="G2532"\w* \w ouverture|strong="G3692"\w* \w l|strong="G2532"\w*’\w eau|strong="G4077"\w* \w douce|strong="G1099"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*’\w eau|strong="G4077"\w* \w amère|strong="G4089"\w*?  
\v 12 \w Un|strong="G4160"\w* \w figuier|strong="G4808"\w*, \w mes|strong="G1473"\w* \w frères|strong="G1473"\w*, peut-il \w produire|strong="G4160"\w* \w des|strong="G4160"\w* \w olives|strong="G1636"\w*, \w ou|strong="G2228"\w* \w une|strong="G4160"\w* \w vigne|strong="G4160"\w* \w des|strong="G4160"\w* \w figues|strong="G4810"\w*? \w De|strong="G3361"\w* l’\w eau|strong="G5204"\w* salée \w ne|strong="G3361"\w* \w peut|strong="G1410"\w* \w pas|strong="G3361"\w* \w non|strong="G3361"\w* \w plus|strong="G2228"\w* \w produire|strong="G4160"\w* \w de|strong="G3361"\w* l’\w eau|strong="G5204"\w* \w douce|strong="G1099"\w*.   
\s1 La sagesse qui vient d’en haut  
\r V. 13-18: cf. Ép 4:1-3. 1 Co 3:3. (1 Pi 3:4, 8-12. Ro 14:19.)  
\p
\v 13 \w Lequel|strong="G5101"\w* \w d|strong="G1537"\w*’\w entre|strong="G1537"\w* \w vous|strong="G5210"\w* \w est|strong="G3588"\w* \w sage|strong="G4680"\w* \w et|strong="G2532"\w* \w intelligent|strong="G1990"\w*? \x f \xo 3.13 \xt Ép 5:8.\x*\w Qu|strong="G5101"\w*’\w il|strong="G2532"\w* \w montre|strong="G1166"\w* \w ses|strong="G2532"\w* \w œuvres|strong="G2041"\w* \w par|strong="G1722"\w* \w une|strong="G2532"\w* \w bonne|strong="G2570"\w* \w conduite|strong="G2532"\w* \w avec|strong="G1722"\w* \w la|strong="G2532"\w* \w douceur|strong="G4240"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w sagesse|strong="G4678"\w*.  
\v 14 \x g \xo 3.14 \xt Ro 13:13.\x*\w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w dans|strong="G1722"\w* \w votre|strong="G2532"\w* \w cœur|strong="G2588"\w* \w un|strong="G2532"\w* \w zèle|strong="G2205"\w* \w amer|strong="G4089"\w* \w et|strong="G2532"\w* \w un|strong="G2532"\w* \w esprit|strong="G2588"\w* \w de|strong="G2532"\w* \w dispute|strong="G2052"\w*, \w ne|strong="G2532"\w* \w vous|strong="G5210"\w* \w glorifiez|strong="G2620"\w* \w pas|strong="G3361"\w* \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w mentez|strong="G5574"\w* \w pas|strong="G3361"\w* \w contre|strong="G2596"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*.  
\v 15 \x h \xo 3.15 \xt 1 Co 2:6, 7.\x*\w Cette|strong="G3778"\w* \w sagesse|strong="G4678"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w point|strong="G3756"\w* \w celle|strong="G3588"\w* \w qui|strong="G3588"\w* \w vient|strong="G3588"\w* d’\w en|strong="G3588"\w* haut; mais \w elle|strong="G3778"\w* \w est|strong="G3588"\w* \w terrestre|strong="G1919"\w*, \w charnelle|strong="G5591"\w*, \w diabolique|strong="G1141"\w*.  
\v 16 \x i \xo 3.16 \xt 1 Co 3:3. Ga 5:20.\x*\w Car|strong="G1063"\w* \w là|strong="G2532"\w* \w où|strong="G3699"\w* \w il|strong="G2532"\w* \w y|strong="G2532"\w* \w a|strong="G2532"\w* \w un|strong="G2532"\w* \w zèle|strong="G2205"\w* \w amer|strong="G2205"\w* \w et|strong="G2532"\w* \w un|strong="G2532"\w* \w esprit|strong="G2532"\w* \w de|strong="G2532"\w* \w dispute|strong="G2052"\w*, \w il|strong="G2532"\w* \w y|strong="G2532"\w* \w a|strong="G2532"\w* \w du|strong="G2532"\w* \w désordre|strong="G2532"\w* \w et|strong="G2532"\w* \w toutes|strong="G3956"\w* \w sortes|strong="G3956"\w* \w de|strong="G2532"\w* \w mauvaises|strong="G2532"\w* \w actions|strong="G2532"\w*.  
\v 17 \w La|strong="G2532"\w* \w sagesse|strong="G4678"\w* \w d|strong="G2532"\w*’\w en|strong="G2532"\w* haut \w est|strong="G3588"\w* \w premièrement|strong="G4412"\w* pure, \w ensuite|strong="G2532"\w* \w pacifique|strong="G1516"\w*, \w modérée|strong="G1933"\w*, \w conciliante|strong="G2138"\w*, \w pleine|strong="G3324"\w* \w de|strong="G2532"\w* \w miséricorde|strong="G1656"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w bons|strong="G2532"\w* \w fruits|strong="G2590"\w*, exempte \w de|strong="G2532"\w* \w duplicité|strong="G2532"\w*, \w d|strong="G2532"\w*’hypocrisie.  
\v 18 \w Le|strong="G1722"\w* \w fruit|strong="G2590"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w justice|strong="G1343"\w* \w est|strong="G3588"\w* \w semé|strong="G4687"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w paix|strong="G1515"\w* \w par|strong="G1722"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w recherchent|strong="G4160"\w* \w la|strong="G1722"\w* \w paix|strong="G1515"\w*.   
\c 4  
\s1 Résister à l’entraînement des passions  
\r V. 1-12: cf. Ja 3:14-16. (Ps 66:18. 1 Ti 2:8.) 1 Jn 2:15-17. (1 Pi 5:5-9. Lu 18:13, 14.) Lé 19:16.  
\p
\v 1 \w D|strong="G1537"\w*’\w où|strong="G2532"\w* \w viennent|strong="G3588"\w* \w les|strong="G2532"\w* \w luttes|strong="G3163"\w*, \w et|strong="G2532"\w* \w d|strong="G1537"\w*’\w où|strong="G2532"\w* \w viennent|strong="G3588"\w* \w les|strong="G2532"\w* \w querelles|strong="G3163"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w*? \w N|strong="G3756"\w*’\w est-ce|strong="G2532"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w vos|strong="G2532"\w* \w passions|strong="G2237"\w* \x a \xo 4.1 \xt Ro 7:23. 1 Pi 2:11.\x*\w qui|strong="G3588"\w* \w combattent|strong="G4754"\w* \w dans|strong="G1722"\w* \w vos|strong="G2532"\w* \w membres|strong="G3196"\w*?  
\v 2 \w Vous|strong="G5210"\w* \w convoitez|strong="G1937"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w possédez|strong="G2192"\w* \w pas|strong="G3756"\w*; \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w meurtriers|strong="G5407"\w* \w et|strong="G2532"\w* \w envieux|strong="G2206"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w pouvez|strong="G1410"\w* \w pas|strong="G3756"\w* \w obtenir|strong="G2013"\w*; \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w des|strong="G2532"\w* \w querelles|strong="G3164"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w luttes|strong="G4170"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w possédez|strong="G2192"\w* \w pas|strong="G3756"\w*, \w parce|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w demandez|strong="G3756"\w* \w pas|strong="G3756"\w*.  
\v 3 \w Vous|strong="G5210"\w* \w demandez|strong="G3756"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w recevez|strong="G2983"\w* \w pas|strong="G3756"\w*, \x b \xo 4.3 \xt Mt 20:22. Ro 8:26.\x*\w parce|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w demandez|strong="G3756"\w* \w mal|strong="G2532"\w*, \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w but|strong="G2443"\w* \w de|strong="G2532"\w* \w satisfaire|strong="G1159"\w* \w vos|strong="G2532"\w* \w passions|strong="G2237"\w*.  
\v 4 Adultères \w que|strong="G3754"\w* \w vous|strong="G3754"\w* \w êtes|strong="G3588"\w*! \w Ne|strong="G3756"\w* \w savez-vous|strong="G3756"\w* \w pas|strong="G3756"\w* \w que|strong="G3754"\w* \w l|strong="G3739"\w*’\w amour|strong="G5373"\w* \w du|strong="G3588"\w* \w monde|strong="G2889"\w* \w est|strong="G3588"\w* \w inimitié|strong="G2189"\w* \w contre|strong="G3756"\w* \w Dieu|strong="G2316"\w*? \x c \xo 4.4 \xt Jn 15:19. Ga 1:10. 1 Jn 2:15.\x*\w Celui|strong="G3588"\w* \w donc|strong="G3767"\w* \w qui|strong="G3588"\w* \w veut|strong="G1014"\w* \w être|strong="G3756"\w* \w ami|strong="G5384"\w* \w du|strong="G3588"\w* \w monde|strong="G2889"\w* \w se|strong="G3588"\w* \w rend|strong="G3588"\w* \w ennemi|strong="G2190"\w* \w de|strong="G3756"\w* \w Dieu|strong="G2316"\w*.  
\v 5 \w Croyez-vous|strong="G1473"\w* \w que|strong="G3754"\w* \w l|strong="G3739"\w*’\w Écriture|strong="G1124"\w* \w parle|strong="G3004"\w* \w en|strong="G1722"\w* \w vain|strong="G2761"\w*? \x d \xo 4.5 \xt No 11:29.\x*\w C|strong="G3748"\w*’\w est|strong="G3588"\w* \w avec|strong="G1722"\w* \w jalousie|strong="G5355"\w* \w que|strong="G3754"\w* \w Dieu|strong="G3739"\w* \w chérit|strong="G1971"\w* \w l|strong="G3739"\w*’\w esprit|strong="G4151"\w* \w qu|strong="G3754"\w*’\w il|strong="G3739"\w* \w a|strong="G1722"\w* \w fait|strong="G3004"\w* \w habiter|strong="G2730"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w*.  
\v 6 \w Il|strong="G1161"\w* \w accorde|strong="G1325"\w*, \w au|strong="G1161"\w* \w contraire|strong="G1161"\w*, \w une|strong="G1161"\w* \w grâce|strong="G5485"\w* \w plus|strong="G1161"\w* excellente; \w c|strong="G1161"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w* \w l|strong="G1161"\w*’Écriture \w dit|strong="G3004"\w*: \x e \xo 4.6 \xt Pr 3:34. 1 Pi 5:5.\x*\w Dieu|strong="G2316"\w* \w résiste|strong="G2316"\w* \w aux|strong="G3004"\w* \w orgueilleux|strong="G5244"\w*, \w Mais|strong="G1161"\w* \w il|strong="G1161"\w* \w fait|strong="G3004"\w* \w grâce|strong="G5485"\w* \w aux|strong="G3004"\w* \w humbles|strong="G5011"\w*.  
\v 7 Soumettez-vous \w donc|strong="G3767"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*; \x f \xo 4.7 \xt Ép 4:27. 1 Pi 5:9.\x*résistez \w au|strong="G2532"\w* \w diable|strong="G1228"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w fuira|strong="G5343"\w* \w loin|strong="G5343"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*.  
\v 8 Approchez-vous \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w s|strong="G2532"\w*’\w approchera|strong="G1448"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*. \x g \xo 4.8 \xt És 1:15.\x*\w Nettoyez|strong="G2511"\w* \w vos|strong="G2532"\w* \w mains|strong="G5495"\w*, \w pécheurs|strong="G2532"\w*; \w purifiez|strong="G2511"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w*, \w hommes|strong="G2532"\w* \w irrésolus|strong="G1374"\w*.  
\v 9 \x h \xo 4.9 \xt Mt 5:4.\x*Sentez \w votre|strong="G2532"\w* \w misère|strong="G5003"\w*; \w soyez|strong="G5210"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w deuil|strong="G3996"\w* \w et|strong="G2532"\w* \w dans|strong="G1519"\w* \w les|strong="G2532"\w* \w larmes|strong="G2799"\w*; \w que|strong="G2532"\w* \w votre|strong="G2532"\w* \w rire|strong="G1071"\w* \w se|strong="G2532"\w* \w change|strong="G3344"\w* \w en|strong="G2532"\w* \w deuil|strong="G3996"\w*, \w et|strong="G2532"\w* \w votre|strong="G2532"\w* \w joie|strong="G5479"\w* \w en|strong="G2532"\w* \w tristesse|strong="G2726"\w*.  
\v 10 \x i \xo 4.10 \xt Job 22:29. Pr 29:23. Mt 23:12. Lu 14:11; 18:14. 1 Pi 5:6.\x*Humiliez-vous \w devant|strong="G1799"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w vous|strong="G5210"\w* \w élèvera|strong="G5312"\w*.  
\v 11 \w Ne|strong="G3756"\w* \w parlez|strong="G2635"\w* \w point|strong="G3756"\w* \w mal|strong="G2532"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w des|strong="G2532"\w* \w autres|strong="G1161"\w*, \w frères|strong="G2532"\w*. \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w parle|strong="G3588"\w* \w mal|strong="G2532"\w* \w d|strong="G2532"\w*’\w un|strong="G2532"\w* \w frère|strong="G2532"\w*, \w ou|strong="G2228"\w* \w qui|strong="G3588"\w* \w juge|strong="G2919"\w* \w son|strong="G2532"\w* \w frère|strong="G2532"\w*, \w parle|strong="G3588"\w* \w mal|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w loi|strong="G3551"\w* \w et|strong="G2532"\w* \w juge|strong="G2919"\w* \w la|strong="G2532"\w* \w loi|strong="G3551"\w*. \w Or|strong="G1161"\w*, \w si|strong="G1487"\w* \w tu|strong="G2532"\w* \w juges|strong="G2919"\w* \w la|strong="G2532"\w* \w loi|strong="G3551"\w*, \w tu|strong="G2532"\w* \w n|strong="G3756"\w*’\w es|strong="G3588"\w* \w pas|strong="G3756"\w* \w observateur|strong="G4163"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w loi|strong="G3551"\w*, \w mais|strong="G1161"\w* \w tu|strong="G2532"\w* \w en|strong="G2532"\w* \w es|strong="G3588"\w* \w juge|strong="G2919"\w*.  
\v 12 \w Un|strong="G2532"\w* \w seul|strong="G1520"\w* \w est|strong="G3588"\w* \w législateur|strong="G3588"\w* \w et|strong="G2532"\w* \w juge|strong="G2919"\w*, \w c|strong="G1161"\w*’\w est|strong="G3588"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w peut|strong="G1410"\w* \w sauver|strong="G4982"\w* \w et|strong="G2532"\w* perdre; \x j \xo 4.12 \xt Ro 4:14.\x*\w mais|strong="G1161"\w* \w toi|strong="G4771"\w*, \w qui|strong="G3588"\w* \w es-tu|strong="G3588"\w*, \w qui|strong="G3588"\w* \w juges|strong="G2919"\w* \w le|strong="G2532"\w* \w prochain|strong="G4139"\w*?   
\s1 À ceux qui forment des projets  
\r V. 13-17: cf. Lu 12:16-20. Pr 27:1.  
\p
\v 13 \w A|strong="G1519"\w* \w vous|strong="G2532"\w* \w maintenant|strong="G3568"\w*, \w qui|strong="G3588"\w* \w dites|strong="G3004"\w*: \x k \xo 4.13 \xt Lu 12:18.\x*Aujourd’\w hui|strong="G4594"\w* \w ou|strong="G2228"\w* \w demain|strong="G3588"\w* \w nous|strong="G2532"\w* \w irons|strong="G4198"\w* \w dans|strong="G1519"\w* \w telle|strong="G3592"\w* \w ville|strong="G4172"\w*, \w nous|strong="G2532"\w* \w y|strong="G2532"\w* \w passerons|strong="G4160"\w* \w une|strong="G2532"\w* \w année|strong="G1763"\w*, \w nous|strong="G2532"\w* \w trafiquerons|strong="G1710"\w*, \w et|strong="G2532"\w* \w nous|strong="G2532"\w* \w gagnerons|strong="G2770"\w*!  
\v 14 \w Vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w savez|strong="G1987"\w* \w pas|strong="G3756"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w arrivera|strong="G3588"\w* \w demain|strong="G3588"\w*! \x l \xo 4.14 \xt És 40:6. 1 Co 7:31. Ja 1:10. 1 Pi 1:24. 1 Jn 2:17.\x*\w car|strong="G1063"\w*, \w qu|strong="G1063"\w*’\w est-ce|strong="G2532"\w* \w que|strong="G2532"\w* \w votre|strong="G2532"\w* \w vie|strong="G2222"\w*? \w Vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w une|strong="G2532"\w* \w vapeur|strong="G2532"\w* \w qui|strong="G3588"\w* \w paraît|strong="G5316"\w* \w pour|strong="G2532"\w* \w un|strong="G2532"\w* \w peu|strong="G3641"\w* \w de|strong="G2532"\w* \w temps|strong="G2532"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w ensuite|strong="G2532"\w* disparaît.  
\v 15 \w Vous|strong="G5210"\w* \w devriez|strong="G5210"\w* \w dire|strong="G3004"\w*, \w au|strong="G2532"\w* \w contraire|strong="G3588"\w*: \x m \xo 4.15 \xt Ac 18:21. 1 Co 4:19. Hé 6:3.\x*\w Si|strong="G1437"\w* \w Dieu|strong="G2532"\w* \w le|strong="G2532"\w* \w veut|strong="G2309"\w*, \w nous|strong="G2532"\w* \w vivrons|strong="G2198"\w*, \w et|strong="G2532"\w* \w nous|strong="G2532"\w* \w ferons|strong="G4160"\w* \w ceci|strong="G3778"\w* \w ou|strong="G2228"\w* \w cela|strong="G2532"\w*.  
\v 16 \w Mais|strong="G1161"\w* \w maintenant|strong="G3568"\w* \w vous|strong="G5210"\w* \w vous|strong="G5210"\w* \w glorifiez|strong="G2744"\w* \w dans|strong="G1722"\w* \w vos|strong="G1722"\w* \w pensées|strong="G3588"\w* orgueilleuses. \w C|strong="G1161"\w*’\w est|strong="G3588"\w* \w chose|strong="G3956"\w* \w mauvaise|strong="G4190"\w* \w que|strong="G1161"\w* \w de|strong="G1722"\w* \w se|strong="G1161"\w* \w glorifier|strong="G2744"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w sorte|strong="G3956"\w*.  
\v 17 \x n \xo 4.17 \xt Lu 12:47.\x*\w Celui|strong="G2532"\w* \w donc|strong="G3767"\w* \w qui|strong="G2532"\w* \w sait|strong="G1492"\w* \w faire|strong="G4160"\w* \w ce|strong="G2532"\w* \w qui|strong="G2532"\w* \w est|strong="G1510"\w* \w bien|strong="G2532"\w*, \w et|strong="G2532"\w* \w qui|strong="G2532"\w* \w ne|strong="G2532"\w* \w le|strong="G2532"\w* \w fait|strong="G4160"\w* \w pas|strong="G3361"\w*, \w commet|strong="G4160"\w* \w un|strong="G2532"\w* \w péché|strong="G4160"\w*.   
\c 5  
\s1 Aux mauvais riches  
\r V. 1-6: cf. Job 20:5, etc. Am 6:1-8; 5:11, 12. Mal 3:5; 4:1.  
\p
\v 1 \x a \xo 5.1 \xt Pr 11:28. Am 6:1. Lu 6:24. 1 Ti 6:9.\x*\w A|strong="G1909"\w* \w vous|strong="G5210"\w* \w maintenant|strong="G3568"\w*, \w riches|strong="G4145"\w*! \w Pleurez|strong="G2799"\w* \w et|strong="G1904"\w* \w gémissez|strong="G3649"\w*, \w à|strong="G1909"\w* \w cause|strong="G1909"\w* \w des|strong="G1909"\w* \w malheurs|strong="G5004"\w* \w qui|strong="G3588"\w* \w viendront|strong="G1904"\w* \w sur|strong="G1909"\w* \w vous|strong="G5210"\w*.  
\v 2 \w Vos|strong="G2532"\w* \w richesses|strong="G4149"\w* \w sont|strong="G3588"\w* \w pourries|strong="G4595"\w*, \w et|strong="G2532"\w* \w vos|strong="G2532"\w* \w vêtements|strong="G2440"\w* \w sont|strong="G3588"\w* \w rongés|strong="G3588"\w* \w par|strong="G2532"\w* \w les|strong="G2532"\w* \w teignes|strong="G4598"\w*.  
\v 3 \w Votre|strong="G2532"\w* \w or|strong="G5557"\w* \w et|strong="G2532"\w* \w votre|strong="G2532"\w* \w argent|strong="G2532"\w* \w sont|strong="G3588"\w* \w rouillés|strong="G2728"\w*; \w et|strong="G2532"\w* \w leur|strong="G2532"\w* \w rouille|strong="G2447"\w* \w s|strong="G2532"\w*’élèvera \w en|strong="G1722"\w* \w témoignage|strong="G3142"\w* \w contre|strong="G1519"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w dévorera|strong="G2068"\w* \w vos|strong="G2532"\w* \w chairs|strong="G4561"\w* \w comme|strong="G5613"\w* \w un|strong="G2532"\w* \w feu|strong="G4442"\w*. \x b \xo 5.3 \xt Mt 6:19. Ro 2:5.\x*\w Vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w amassé|strong="G3588"\w* \w des|strong="G2532"\w* \w trésors|strong="G2343"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w derniers|strong="G2078"\w* \w jours|strong="G2250"\w*!  
\v 4 \w Voici|strong="G2400"\w*, \w le|strong="G2532"\w* \x c \xo 5.4 \xt Lé 19:13. De 24:14.\x*\w salaire|strong="G3408"\w* \w des|strong="G2532"\w* \w ouvriers|strong="G2040"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w moissonné|strong="G2325"\w* \w vos|strong="G2532"\w* \w champs|strong="G5561"\w*, \w et|strong="G2532"\w* \w dont|strong="G3588"\w* \w vous|strong="G5210"\w* \w les|strong="G2532"\w* \w avez|strong="G5210"\w* frustrés, \w crie|strong="G2896"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w cris|strong="G2896"\w* \w des|strong="G2532"\w* \w moissonneurs|strong="G2325"\w* \w sont|strong="G3588"\w* \w parvenus|strong="G1525"\w* jusqu’\w aux|strong="G2532"\w* \w oreilles|strong="G3775"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w des|strong="G2532"\w* \w armées|strong="G4519"\w*.  
\v 5 \x d \xo 5.5 \xt Job 21:13. Lu 16:19, 25.\x*\w Vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w vécu|strong="G5210"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w voluptés|strong="G4684"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w délices|strong="G5171"\w*, \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w rassasié|strong="G5142"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w* \w au|strong="G1722"\w* \w jour|strong="G2250"\w* \w du|strong="G2532"\w* \w carnage|strong="G4967"\w*.  
\v 6 \w Vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w condamné|strong="G2613"\w*, \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w tué|strong="G5407"\w* \w le|strong="G3756"\w* \w juste|strong="G1342"\w*, \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w vous|strong="G5210"\w* \w a|strong="G3588"\w* \w pas|strong="G3756"\w* \w résisté|strong="G3756"\w*.   
\s1 Exhortations diverses: la patience, le serment, la prière, la conversion des pécheurs  
\r V. 7-12: cf. Hé 10:35-37; 6:12. 1 Pi 2:19-23; 4:12-19. Ja 1:12. Mt 5:33-37.  
\p
\v 7 \w Soyez|strong="G2532"\w* \w donc|strong="G3767"\w* \w patients|strong="G3114"\w*, \w frères|strong="G2532"\w* \w jusqu|strong="G2193"\w*’\w à|strong="G2532"\w* \w l|strong="G2532"\w*’\w avènement|strong="G3952"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*. \w Voici|strong="G2400"\w*, \w le|strong="G2532"\w* \w laboureur|strong="G1092"\w* \w attend|strong="G1551"\w* \w le|strong="G2532"\w* \w précieux|strong="G5093"\w* \w fruit|strong="G2590"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w prenant|strong="G2983"\w* \w patience|strong="G3114"\w* \w à|strong="G2532"\w* \w son|strong="G2532"\w* \w égard|strong="G1909"\w*, \w jusqu|strong="G2193"\w*’\w à|strong="G2532"\w* \w ce|strong="G3588"\w* \w qu|strong="G2532"\w*’\w il|strong="G2532"\w* \w ait|strong="G2532"\w* \w reçu|strong="G2983"\w* \w les|strong="G2532"\w* \w pluies|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w première|strong="G4406"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’arrière-saison.  
\v 8 \w Vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, \w soyez|strong="G5210"\w* \w patients|strong="G3114"\w*, \w affermissez|strong="G4741"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w*, \w car|strong="G3754"\w* \w l|strong="G2532"\w*’\w avènement|strong="G3952"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G3588"\w* \w proche|strong="G1448"\w*.  
\v 9 \w Ne|strong="G3361"\w* \w vous|strong="G2443"\w* \w plaignez|strong="G4727"\w* \w pas|strong="G3361"\w* \w les|strong="G2596"\w* \w uns|strong="G3361"\w* \w des|strong="G3361"\w* \w autres|strong="G2596"\w*, frères, \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w vous|strong="G2443"\w* \w ne|strong="G3361"\w* \w soyez|strong="G3361"\w* \w pas|strong="G3361"\w* \w jugés|strong="G2919"\w*: \w voici|strong="G2400"\w*, \w le|strong="G2596"\w* \w juge|strong="G2919"\w* \w est|strong="G3588"\w* \w à|strong="G3588"\w* \w la|strong="G2596"\w* \w porte|strong="G2374"\w*.  
\v 10 \w Prenez|strong="G2983"\w*, \w mes|strong="G3739"\w* \w frères|strong="G2532"\w*, \w pour|strong="G2532"\w* \w modèles|strong="G5262"\w* \w de|strong="G2532"\w* \w souffrance|strong="G2532"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w patience|strong="G3115"\w* \w les|strong="G2532"\w* \w prophètes|strong="G4396"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w parlé|strong="G2980"\w* \w au|strong="G1722"\w* \w nom|strong="G3686"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*.  
\v 11 \w Voici|strong="G2400"\w*, \x e \xo 5.11 \xt Mt 5:11.\x*\w nous|strong="G2532"\w* \w disons|strong="G2532"\w* \w bienheureux|strong="G3106"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w souffert|strong="G5278"\w* \w patiemment|strong="G5278"\w*. \w Vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w entendu|strong="G3708"\w* \w parler|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \x f \xo 5.11 \xt Job 1:21, 22.\x*\w patience|strong="G5281"\w* \w de|strong="G2532"\w* \w Job|strong="G2492"\w*, \w et|strong="G2532"\w* \w vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w vu|strong="G3708"\w* \w la|strong="G2532"\w* \w fin|strong="G5056"\w* \w que|strong="G3754"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w lui|strong="G2532"\w* accorda, \x g \xo 5.11 \xt No 14:18. Ps 103:8.\x*\w car|strong="G3754"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G3588"\w* \w plein|strong="G3588"\w* \w de|strong="G2532"\w* \w miséricorde|strong="G4184"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w compassion|strong="G3629"\w*.  
\v 12 \w Avant|strong="G4253"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*, \w mes|strong="G1473"\w* \w frères|strong="G2532"\w*, \x h \xo 5.12 \xt Mt 5:34. 2 Co 1:17, 18.\x*\w ne|strong="G3756"\w* \w jurez|strong="G3660"\w* \w ni|strong="G2532"\w* \w par|strong="G5259"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w*, \w ni|strong="G2532"\w* \w par|strong="G5259"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w ni|strong="G2532"\w* \w par|strong="G5259"\w* \w aucun|strong="G3756"\w* \w autre|strong="G2532"\w* \w serment|strong="G3727"\w*. \w Mais|strong="G1161"\w* \w que|strong="G2532"\w* \w votre|strong="G2532"\w* \w oui|strong="G3483"\w* \w soit|strong="G2532"\w* \w oui|strong="G3483"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w votre|strong="G2532"\w* \w non|strong="G3756"\w* \w soit|strong="G2532"\w* \w non|strong="G3756"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w tombiez|strong="G4098"\w* \w pas|strong="G3756"\w* \w sous|strong="G5259"\w* \w le|strong="G2532"\w* \w jugement|strong="G2920"\w*.   
\r V. 13-20: cf. (Ps 50:15. Mc 11:24.) (No 14:11-20. 1 R 17; 18.) Da 12:3.  
\p
\v 13 Quelqu’\w un|strong="G1722"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w* \w est-il|strong="G5210"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w souffrance|strong="G2553"\w*? \w Qu|strong="G5100"\w*’\w il|strong="G1722"\w* \w prie|strong="G4336"\w*. Quelqu’\w un|strong="G1722"\w* \w est-il|strong="G5210"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w joie|strong="G2114"\w*? \x i \xo 5.13 \xt Ép 5:19. Col 3:16.\x*\w Qu|strong="G5100"\w*’\w il|strong="G1722"\w* chante \w des|strong="G1722"\w* \w cantiques|strong="G5567"\w*.  
\v 14 Quelqu’\w un|strong="G2532"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w* \w est-il|strong="G2532"\w* malade? \w Qu|strong="G2532"\w*’\w il|strong="G2532"\w* \w appelle|strong="G4341"\w* \w les|strong="G2532"\w* \w anciens|strong="G4245"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w Église|strong="G1577"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w les|strong="G2532"\w* \w anciens|strong="G4245"\w* \w prient|strong="G4336"\w* \w pour|strong="G2532"\w* \w lui|strong="G2532"\w*, \x j \xo 5.14 \xt Mc 6:13.\x*\w en|strong="G1722"\w* \w l|strong="G2532"\w*’oignant \w d|strong="G1722"\w*’\w huile|strong="G1637"\w* \w au|strong="G1722"\w* \w nom|strong="G3686"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*;  
\v 15 \w la|strong="G2532"\w* \w prière|strong="G2171"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w sauvera|strong="G4982"\w* \w le|strong="G2532"\w* \w malade|strong="G2577"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w le|strong="G2532"\w* \w relèvera|strong="G1453"\w*; \w et|strong="G2532"\w* \w s|strong="G2532"\w*’\w il|strong="G2532"\w* \w a|strong="G2532"\w* \w commis|strong="G4160"\w* \w des|strong="G2532"\w* \w péchés|strong="G2532"\w*, \w il|strong="G2532"\w* \w lui|strong="G2532"\w* \w sera|strong="G2532"\w* \w pardonné|strong="G3588"\w*.  
\v 16 \w Confessez|strong="G1843"\w* \w donc|strong="G3767"\w* \w vos|strong="G2532"\w* \w péchés|strong="G2532"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w aux|strong="G2532"\w* autres, \w et|strong="G2532"\w* \w priez|strong="G1162"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w pour|strong="G2532"\w* \w les|strong="G2532"\w* autres, \w afin|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w soyez|strong="G2532"\w* \w guéris|strong="G2390"\w*. \w La|strong="G2532"\w* \w prière|strong="G1162"\w* \w fervente|strong="G1754"\w* \w du|strong="G2532"\w* \w juste|strong="G1342"\w* \w a|strong="G2532"\w* \w une|strong="G2532"\w* \w grande|strong="G4183"\w* \w efficace|strong="G2480"\w*.  
\v 17 \x k \xo 5.17 \xt 1 R 17:1. Lu 4:25.\x*\w Élie|strong="G2243"\w* \w était|strong="G3588"\w* \w un|strong="G2532"\w* \w homme|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w même|strong="G2532"\w* \w nature|strong="G3663"\w* \w que|strong="G2532"\w* \w nous|strong="G2249"\w*: \w il|strong="G2532"\w* \w pria|strong="G4336"\w* \w avec|strong="G2532"\w* \w instance|strong="G4335"\w* \w pour|strong="G2532"\w* \w qu|strong="G2532"\w*’\w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w plût|strong="G1026"\w* \w point|strong="G3756"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w tomba|strong="G1026"\w* \w point|strong="G3756"\w* \w de|strong="G2532"\w* \w pluie|strong="G1026"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w pendant|strong="G2532"\w* \w trois|strong="G5140"\w* \w ans|strong="G1763"\w* \w et|strong="G2532"\w* \w six|strong="G1803"\w* \w mois|strong="G3376"\w*.  
\v 18 \x l \xo 5.18 \xt 1 R 18:45.\x*\w Puis|strong="G2532"\w* \w il|strong="G2532"\w* \w pria|strong="G4336"\w* \w de|strong="G2532"\w* \w nouveau|strong="G3825"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w* \w donna|strong="G1325"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w pluie|strong="G5205"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w produisit|strong="G1093"\w* \w son|strong="G2532"\w* \w fruit|strong="G2590"\w*.  
\v 19 \w Mes|strong="G1473"\w* \w frères|strong="G2532"\w*, \x m \xo 5.19 \xt Mt 18:15.\x*\w si|strong="G1437"\w* quelqu’\w un|strong="G2532"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w* \w s|strong="G1437"\w*’\w est|strong="G3588"\w* \w égaré|strong="G4105"\w* \w loin|strong="G4105"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*, \w et|strong="G2532"\w* \w qu|strong="G2532"\w*’\w un|strong="G2532"\w* \w autre|strong="G2532"\w* \w l|strong="G2532"\w*’\w y|strong="G1722"\w* \w ramène|strong="G1994"\w*,  
\v 20 \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w sache|strong="G1097"\w* \w que|strong="G3754"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w ramènera|strong="G1994"\w* \w un|strong="G2532"\w* \w pécheur|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w voie|strong="G3598"\w* \w où|strong="G2532"\w* \w il|strong="G2532"\w* \w s|strong="G2532"\w*’\w était|strong="G3588"\w* \w égaré|strong="G4106"\w* \w sauvera|strong="G4982"\w* \w une|strong="G2532"\w* \w âme|strong="G5590"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w mort|strong="G2288"\w* \w et|strong="G2532"\w* \x n \xo 5.20 \xt Pr 10:12. 1 Pi 4:8.\x*\w couvrira|strong="G2572"\w* \w une|strong="G2532"\w* \w multitude|strong="G4128"\w* \w de|strong="G2532"\w* \w péchés|strong="G2532"\w*.  