\id 1PE 1PEFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h 1 PIERRE 
\toc1 Première épître de Pierre 
\toc2 1 Pierre 
\mt1 PREMIÈRE ÉPÎTRE DE PIERRE  
\imt1 INTRODUCTION À LA PREMIÈRE ÉPÎTRE DE PIERRE  
\imt3 (Lu 22:32.)  
\ip Les indications épistolaires données au début (1:1-2) et à la fin (5:12-14) de 1 Pierre justifient l’appellation d’épître qu’on lui reconnaît. Le corps du texte présente lui aussi les caractéristiques d’un écrit didactique. En effet, 1 Pierre est un traité de catéchisme dans lequel alternent des développements doctrinaux et des applications parénétiques comme:  
\ip - des interpellations familières telles: les bien-aimés (2:11; 4:12);  
\ip - des exhortations pleines de ferveur pastorale (1:6-9; 3:15; 5:6).  
\ip Les destinataires de la lettre sont présentés dans la formule introductive: «ceux qui sont étrangers et dispersés dans le Pont, la Galatie, la Cappadoce, l’Asie, et la Bithynie…» Cette présentation justifie le classement de ce document parmi les épîtres catholiques (voir l’introduction à l’épître de Jacques). Voici du reste la structure de cette épître:  
\ib  
\io1 1. Adresse et salutations \ior 1:1-2\ior*  
\io1 2. Actions de grâces et exhortations à la sainteté \ior 1:3–3:17\ior*  
\io1 3. Conduite à tenir comme exemple de Jésus-Christ \ior 3:18–4:19\ior*  
\io1 4. Exhortations aux anciens, vœux et salutations \ior 5:1-14\ior*  
\ib  
\ip L’auteur se présente d’entrée de jeu: «Pierre, apôtre de Jésus-Christ» (1:1). Il s’agit certainement de Simon Pierre, le frère d’André, que Jésus appela au début de son ministère (Mc 1:16-20; Mt 4:18-19; Lc 5:1-11). Mais l’absence de souvenirs explicites de la vie de Jésus dans une épître émanant du plus puissant et du plus représentatif de ses disciples étonne les lecteurs. Toutefois Marc, disciple de Pierre, étant l’auteur de l’évangile qui porte son nom (voir l’introduction à cet évangile), cette absence s’estompe du fait que Pierre sait que son disciple Marc en avait déjà parlé dans son évangile dont lui-même serait une source orale.  
\ip Le nom symbolique de Babylone en 5:13 associé aux salutations de Marc, «fils» spirituel de Pierre, suggère que l’épître fut écrite de Rome en Italie à l’approche de la persécution des chrétiens sous l’empereur Néron. En effet la situation politique de l’époque justifierait de donner à la ville de Rome, capitale de l’Empire, l’appellation symbolique de «Babylone» (Apoc 17:1-6, 9-19).  
\ip La première épître de Pierre porte le message de l’espérance que le chrétien doit préserver en son salut en Jésus-Christ, dont la résurrection constitue son héritage incorruptible. De cette foi résulte la joie de vivre, même dans les épreuves du moment (voir 1:3-9).  
\ip Cette raison d’espérer doit aussi pousser à une vie de sainteté: \it «Ce n’est pas par des choses périssables, par de l’argent ou de l’or, que vous avez été rachetés… mais par le sang précieux de Christ»\it* (voir 1:18-23). Dans ce processus de sanctification, le chrétien doit s’inspirer de l’exemple de Christ lui-même: \it «Lui qui n’a point commis de péché, et dans la bouche duquel il ne s’est point trouvé de \it*\it fraude; l\it*\it ui qui, \it*\it injurié, ne rendrait point d’injures, maltraité, ne faisait point de menaces, mais s’en remettait à celui qui juge justement»\it* (voir 2:22-25).  
\ip On peut faire des rapprochements entre la première épître de Pierre et l’Évangile de Matthieu (surtout le sermon sur la montagne), et avec de nombreuses citations de l’Ancien Testament.  
\ib  
\tr
\th1 1 Pierre: 
\th2 Matthieu: 
\tr
\tc1 1:4 
\tc2 6:19-21 
\tr
\tc1 1:7 
\tc2 6:9 
\tr
\tc1 2:12 
\tc2 5:16 
\tr
\tc1 2:19,14 
\tc2 5:10 
\ib  
\tr
\th1 1 Pierre: 
\th2 Ésaïe: 
\tr
\tc1 1:24s 
\tc2 40:6 
\tr
\tc1 2:6 
\tc2 28:16 
\tr
\tc1 2:7 
\tc2 8:12s 
\tr
\tc1 2:9 
\tc2 43:20 
\tr
\tc1 2:22 
\tc2 53:6 
\tr
\tc1 2:3 
\tc2 Ps 34 
\ib  
\ip Autres rapprochements avec les thèmes de l’Ancien Testament: l’exode, l’exil et la diaspora juive (1 Pi 1:1; 2:9, 11); le sacrifice (1 Pi 1:2, 8; 2:5, 21; 3:18); le juste persécuté (1 Pi 3:9; 5:9).  
\ie  
\c 1  
\s1 Adresse et salutation  
\r V. 1-2: cf. 2 Pi 1:1, 2. Ja 1:1. Jud 1, 2.  
\p
\v 1 \w Pierre|strong="G4074"\w*, \w apôtre|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G2532"\w*, \w à|strong="G2532"\w* \w ceux|strong="G2532"\w* \w qui|strong="G2532"\w* \w sont|strong="G2532"\w* \w étrangers|strong="G3927"\w* \w et|strong="G2532"\w* \x a \xo 1.1 \xt Ja 1:1.\x*\w dispersés|strong="G1290"\w* \w dans|strong="G2532"\w* \w le|strong="G2532"\w* \w Pont|strong="G4195"\w*, \w la|strong="G2532"\w* \w Galatie|strong="G1053"\w*, \w la|strong="G2532"\w* \w Cappadoce|strong="G2587"\w*, \w l|strong="G2532"\w*’Asie \w et|strong="G2532"\w* \w la|strong="G2532"\w* Bithynie,  
\v 2 \w et|strong="G2532"\w* \w qui|strong="G2532"\w* \w sont|strong="G2532"\w* \w élus|strong="G2532"\w* \w selon|strong="G2596"\w* \w la|strong="G2532"\w* \w prescience|strong="G4268"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w*, \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w sanctification|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w Esprit|strong="G4151"\w*, \w afin|strong="G2532"\w* \w qu|strong="G2532"\w*’\w ils|strong="G2532"\w* \w deviennent|strong="G1519"\w* \w obéissants|strong="G5218"\w*, \w et|strong="G2532"\w* \w qu|strong="G2532"\w*’\w ils|strong="G2532"\w* participent \w à|strong="G1519"\w* \x b \xo 1.2 \xt Hé 12:24.\x*\w l|strong="G2532"\w*’\w aspersion|strong="G4473"\w* \w du|strong="G2532"\w* \w sang|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G1722"\w*: \x c \xo 1.2 \xt Ro 1:17. 1 Co 1:3. Ga 1:3. Ép 1:2.\x*\w que|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w vous|strong="G5210"\w* \w soient|strong="G2316"\w* \x d \xo 1.2 \xt 2 Pi 1:2. Jud v. 2.\x*\w multipliées|strong="G4129"\w*!   
\s1 Actions de grâces au sujet de l’espérance du salut  
\r V. 3-12: cf. (Ép 2:4-8. 1 Co 15:20-23. Col 1:5, 12, 13.) (Ro 8:17, 18. 2 Co 4:17, 18. 1 Jn 3:1, 2.) (Mt 13:17. Ro 16:25, 26.)  
\p
\v 3 \x e \xo 1.3 \xt 2 Co 1:3. Ép 1:3.\x*\w Béni|strong="G2128"\w* \w soit|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*, \x f \xo 1.3 \xt Ro 6:23. Ja 1:18.\x*\w qui|strong="G3588"\w*, \w selon|strong="G2596"\w* \w sa|strong="G2532"\w* \w grande|strong="G4183"\w* \w miséricorde|strong="G1656"\w*, \w nous|strong="G2249"\w* \w a|strong="G1519"\w* régénérés, \w pour|strong="G1519"\w* \w une|strong="G2532"\w* \w espérance|strong="G1680"\w* \w vivante|strong="G2198"\w*, \x g \xo 1.3 \xt 1 Co 15:20.\x*\w par|strong="G1223"\w* \w la|strong="G2532"\w* \w résurrection|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G2532"\w* \w d|strong="G1537"\w*’\w entre|strong="G1537"\w* \w les|strong="G2532"\w* \w morts|strong="G3498"\w*,  
\v 4 \w pour|strong="G1519"\w* \w un|strong="G2532"\w* \w héritage|strong="G2817"\w* \w qui|strong="G2532"\w* \w ne|strong="G2532"\w* \w se|strong="G2532"\w* \w peut|strong="G2532"\w* \w ni|strong="G2532"\w* corrompre, \w ni|strong="G2532"\w* souiller, \w ni|strong="G2532"\w* flétrir, \x h \xo 1.4 \xt Col 1:5. 2 Ti 1:12.\x*\w lequel|strong="G1519"\w* \w vous|strong="G5210"\w* \w est|strong="G2532"\w* \w réservé|strong="G5083"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w cieux|strong="G3772"\w*,  
\v 5 \w à|strong="G1519"\w* \w vous|strong="G1519"\w* \w qui|strong="G3588"\w*, \w par|strong="G1223"\w* \w la|strong="G1722"\w* \w puissance|strong="G1411"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w êtes|strong="G3588"\w* \w gardés|strong="G5432"\w* \w par|strong="G1223"\w* \w la|strong="G1722"\w* \w foi|strong="G4102"\w* \w pour|strong="G1519"\w* \w le|strong="G1722"\w* \w salut|strong="G4991"\w* \w prêt|strong="G2092"\w* \w à|strong="G1519"\w* \w être|strong="G1519"\w* \w révélé|strong="G1519"\w* \w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w derniers|strong="G2078"\w* \w temps|strong="G2540"\w*!  
\v 6 \x i \xo 1.6 \xt Ro 5:3. Ja 1:2.\x*\w C|strong="G3739"\w*’\w est|strong="G3739"\w* \w là|strong="G1722"\w* \w ce|strong="G3739"\w* \w qui|strong="G3739"\w* \w fait|strong="G3739"\w* \w votre|strong="G1722"\w* \w joie|strong="G1722"\w*, \x j \xo 1.6 \xt Hé 10:37. 1 Pi 5:10.\x*quoique maintenant, \w puisqu|strong="G1487"\w*’\w il|strong="G3739"\w* \w le|strong="G1722"\w* \w faut|strong="G1163"\w*, \w vous|strong="G3739"\w* \w soyez|strong="G3739"\w* \w attristés|strong="G3076"\w* \w pour|strong="G1722"\w* \w un|strong="G1722"\w* \w peu|strong="G3641"\w* \w de|strong="G1722"\w* \w temps|strong="G1722"\w* \w par|strong="G1722"\w* \w diverses|strong="G4164"\w* \w épreuves|strong="G3986"\w*,  
\v 7 \x k \xo 1.7 \xt És 48:10. 1 Co 3:13. Ja 1:3. 1 Pi 4:12.\x*\w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w l|strong="G1161"\w*’\w épreuve|strong="G1383"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w*, \w plus|strong="G2532"\w* \w précieuse|strong="G2532"\w* \w que|strong="G2532"\w* \w l|strong="G1161"\w*’\w or|strong="G1161"\w* périssable (\w qui|strong="G3588"\w* \w cependant|strong="G1161"\w* \w est|strong="G3588"\w* \w éprouvé|strong="G1381"\w* \w par|strong="G1223"\w* \w le|strong="G2532"\w* \w feu|strong="G4442"\w*), \w ait|strong="G1161"\w* \w pour|strong="G1519"\w* \w résultat|strong="G2147"\w* \w la|strong="G2532"\w* \w louange|strong="G1868"\w*, \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* \w l|strong="G1161"\w*’\w honneur|strong="G5092"\w*, \w lorsque|strong="G1161"\w* \w Jésus-Christ|strong="G1722"\w* \w apparaîtra|strong="G2424"\w*,  
\v 8 \x l \xo 1.8 \xt Jn 20:29.\x*\w lui|strong="G2532"\w* \w que|strong="G3739"\w* \w vous|strong="G2532"\w* \w aimez|strong="G2532"\w* \w sans|strong="G3361"\w* \w l|strong="G1161"\w*’\w avoir|strong="G2532"\w* \w vu|strong="G3708"\w*, \w en|strong="G2532"\w* \w qui|strong="G3739"\w* \w vous|strong="G2532"\w* \w croyez|strong="G4100"\w* \w sans|strong="G3361"\w* \w le|strong="G2532"\w* \w voir|strong="G3708"\w* \w encore|strong="G2532"\w*, \w vous|strong="G2532"\w* réjouissant \w d|strong="G1519"\w*’\w une|strong="G2532"\w* \w joie|strong="G5479"\w* \w ineffable|strong="G5479"\w* \w et|strong="G2532"\w* \w glorieuse|strong="G1392"\w*,  
\v 9 parce \w que|strong="G3588"\w* \w vous|strong="G5210"\w* \w obtiendrez|strong="G2865"\w* \w le|strong="G3588"\w* \w salut|strong="G4991"\w* \w de|strong="G3588"\w* \w vos|strong="G5210"\w* \w âmes|strong="G5590"\w* \w pour|strong="G4771"\w* \w prix|strong="G5056"\w* \w de|strong="G3588"\w* \w votre|strong="G5210"\w* \w foi|strong="G4102"\w*.  
\v 10 \x m \xo 1.10 \xt Ge 49:10. Da 2:44. Ag 2:8. Za 6:12.\x*\w Les|strong="G2532"\w* \w prophètes|strong="G4396"\w*, \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w prophétisé|strong="G4395"\w* \w touchant|strong="G4012"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w était|strong="G3588"\w* réservée, \w ont|strong="G3588"\w* \w fait|strong="G2532"\w* \w de|strong="G2532"\w* \w ce|strong="G3739"\w* \w salut|strong="G4991"\w* \w l|strong="G3739"\w*’objet \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w recherches|strong="G1567"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w investigations|strong="G1830"\w*,  
\v 11 \x n \xo 1.11 \xt Da 9:24.\x*voulant \w sonder|strong="G2045"\w* \w l|strong="G2532"\w*’\w époque|strong="G2540"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w circonstances|strong="G4169"\w* \w marquées|strong="G1213"\w* \w par|strong="G1722"\w* \w l|strong="G2532"\w*’\w Esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w* \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w en|strong="G1722"\w* \w eux|strong="G3778"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* attestait \w d|strong="G1722"\w*’\w avance|strong="G4303"\w* \x o \xo 1.11 \xt Ps 22:7. És 53:3.\x*\w les|strong="G2532"\w* \w souffrances|strong="G3804"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w dont|strong="G3588"\w* \w elles|strong="G2532"\w* \w seraient|strong="G2540"\w* \w suivies|strong="G3326"\w*.  
\v 12 \w Il|strong="G1161"\w* \w leur|strong="G3739"\w* \w fut|strong="G3739"\w* \w révélé|strong="G3756"\w* \w que|strong="G3754"\w* \w ce|strong="G3739"\w* \w n|strong="G3756"\w*’\w était|strong="G3588"\w* \w pas|strong="G3756"\w* \w pour|strong="G1519"\w* \w eux-mêmes|strong="G1722"\w*, \w mais|strong="G1161"\w* \w pour|strong="G1519"\w* \w vous|strong="G5210"\w*, \w qu|strong="G3754"\w*’\w ils|strong="G1161"\w* \w étaient|strong="G3588"\w* \w les|strong="G1722"\w* \w dispensateurs|strong="G1247"\w* \w de|strong="G1722"\w* \w ces|strong="G1161"\w* \w choses|strong="G3588"\w*, \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w ont|strong="G3588"\w* \w annoncées|strong="G3588"\w* \w maintenant|strong="G3568"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w ont|strong="G3588"\w* \w prêché|strong="G2097"\w* \w l|strong="G1161"\w*’\w Évangile|strong="G2097"\w* \x p \xo 1.12 \xt Ac 2:4.\x*\w par|strong="G1223"\w* \w le|strong="G1722"\w* \w Saint-Esprit|strong="G1722"\w* \w envoyé|strong="G3756"\w* \w du|strong="G1722"\w* \w ciel|strong="G3772"\w*, \w et|strong="G1161"\w* \x q \xo 1.12 \xt Ép 3:10.\x*\w dans|strong="G1722"\w* \w lesquelles|strong="G3739"\w* \w les|strong="G1722"\w* \w anges|strong="G1722"\w* \w désirent|strong="G1937"\w* \w plonger|strong="G1937"\w* \w leurs|strong="G1438"\w* \w regards|strong="G1161"\w*.   
\s1 Exhortation à la sainteté  
\r V. 13-25: cf. (1 Th 5:8, 9. Ép 5:1. Hé 12:14.) (1 Co 6:20. Tit 2:11-14.) (1 Jn 5:1. Ja 1:18.)  
\p
\v 13 \x r \xo 1.13 \xt Lu 12:35. Ép 6:14.\x*\w C|strong="G1722"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w*, ceignez \w les|strong="G1722"\w* \w reins|strong="G3751"\w* \w de|strong="G1722"\w* \w votre|strong="G5210"\w* \w entendement|strong="G1271"\w*, \w soyez|strong="G5210"\w* \w sobres|strong="G3525"\w*, \w et|strong="G1722"\w* \w ayez|strong="G1722"\w* \w une|strong="G1722"\w* \w entière|strong="G5049"\w* \w espérance|strong="G1679"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w grâce|strong="G5485"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w sera|strong="G3588"\w* \w apportée|strong="G5342"\w*, \w lorsque|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w apparaîtra|strong="G2424"\w*.  
\v 14 \w Comme|strong="G5613"\w* \w des|strong="G1722"\w* \w enfants|strong="G5043"\w* \w obéissants|strong="G5218"\w*, \w ne|strong="G3361"\w* \w vous|strong="G5210"\w* \w conformez|strong="G4964"\w* \w pas|strong="G3361"\w* \w aux|strong="G1722"\w* \w convoitises|strong="G1939"\w* \w que|strong="G3588"\w* \w vous|strong="G5210"\w* \w aviez|strong="G5210"\w* \w autrefois|strong="G4386"\w*, \w quand|strong="G5613"\w* \w vous|strong="G5210"\w* \w étiez|strong="G5210"\w* \w dans|strong="G1722"\w* \w l|strong="G1722"\w*’ignorance.  
\v 15 \w Mais|strong="G2532"\w*, \w puisque|strong="G2596"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w a|strong="G1722"\w* \w appelés|strong="G2564"\w* \w est|strong="G3588"\w* \w saint|strong="G2532"\w*, \x s \xo 1.15 \xt Lu 1:75.\x*\w vous|strong="G5210"\w* \w aussi|strong="G2532"\w* \w soyez|strong="G1096"\w* \w saints|strong="G2532"\w* \w dans|strong="G1722"\w* \w toute|strong="G3956"\w* \w votre|strong="G2532"\w* \w conduite|strong="G1096"\w*,   
\q1
\v 16 \w selon|strong="G3748"\w* \w qu|strong="G1360"\w*’\w il|strong="G1125"\w* \w est|strong="G1510"\w* \w écrit|strong="G1125"\w*: \x t \xo 1.16 \xt Lé 11:44, 45; 19:2; 20:7.\x*\w Vous|strong="G3748"\w* serez saints, \w car|strong="G1360"\w* \w je|strong="G1473"\w* \w suis|strong="G1510"\w* saint.   
\m
\v 17 \w Et|strong="G2532"\w* \w si|strong="G1487"\w* \w vous|strong="G5210"\w* \w invoquez|strong="G1941"\w* \w comme|strong="G2532"\w* \w Père|strong="G3962"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w juge|strong="G2919"\w* \w selon|strong="G2596"\w* \w l|strong="G2532"\w*’\w œuvre|strong="G2041"\w* \w de|strong="G2532"\w* \w chacun|strong="G1538"\w*, \x u \xo 1.17 \xt De 10:17. 2 Ch 19:7. Job 34:19. Ac 10:34. Ro 2:11. Ga 2:6. Ép 6:9. Col 3:25.\x*\w sans|strong="G2532"\w* \w acception|strong="G1722"\w* \w de|strong="G2532"\w* \w personnes|strong="G2532"\w*, conduisez-vous \w avec|strong="G1722"\w* \w crainte|strong="G5401"\w* \w pendant|strong="G1722"\w* \w le|strong="G2532"\w* \w temps|strong="G5550"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w pèlerinage|strong="G3940"\w*,  
\v 18 \x v \xo 1.18 \xt 1 Co 6:20; 7:23.\x*\w sachant|strong="G1492"\w* \w que|strong="G3754"\w* \w ce|strong="G3588"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w par|strong="G1537"\w* \w des|strong="G1537"\w* \w choses|strong="G3588"\w* \w périssables|strong="G5349"\w*, \w par|strong="G1537"\w* \w de|strong="G1537"\w* \w l|strong="G3588"\w*’\w argent|strong="G1537"\w* \w ou|strong="G2228"\w* \w de|strong="G1537"\w* \w l|strong="G3588"\w*’\w or|strong="G5553"\w*, \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w été|strong="G3756"\w* \w rachetés|strong="G3084"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w vaine|strong="G3152"\w* \w manière|strong="G3756"\w* \w de|strong="G1537"\w* \w vivre|strong="G1537"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w aviez|strong="G5210"\w* héritée \w de|strong="G1537"\w* \w vos|strong="G5210"\w* \w pères|strong="G3970"\w*,  
\v 19 \w mais|strong="G2532"\w* \x w \xo 1.19 \xt Ac 20:28. Hé 9:12. Ap 1:5.\x*\w par|strong="G2532"\w* \w le|strong="G2532"\w* \w sang|strong="G2532"\w* \w précieux|strong="G5093"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w comme|strong="G5613"\w* \w d|strong="G2532"\w*’\w un|strong="G2532"\w* agneau \w sans|strong="G2532"\w* \w défaut|strong="G2532"\w* \w et|strong="G2532"\w* \w sans|strong="G2532"\w* tache,  
\v 20 \x x \xo 1.20 \xt Ro 16:25. Ép 1:9; 3:9. Col 1:26. 2 Ti 1:9. Tit 1:2.\x*\w prédestiné|strong="G4267"\w* \w avant|strong="G4253"\w* \w la|strong="G1161"\w* \w fondation|strong="G2602"\w* \w du|strong="G1223"\w* \w monde|strong="G2889"\w*, \w et|strong="G1161"\w* \w manifesté|strong="G5319"\w* \w à|strong="G1161"\w* \w la|strong="G1161"\w* \w fin|strong="G2078"\w* \w des|strong="G1161"\w* \w temps|strong="G5550"\w*, \w à|strong="G1161"\w* \w cause|strong="G1223"\w* \w de|strong="G1223"\w* \w vous|strong="G5210"\w*,  
\v 21 \w qui|strong="G3588"\w* \w par|strong="G1223"\w* \w lui|strong="G2532"\w* \w croyez|strong="G2532"\w* \w en|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w lequel|strong="G3588"\w* \w l|strong="G2532"\w*’\w a|strong="G1519"\w* \w ressuscité|strong="G1453"\w* \w des|strong="G2532"\w* \w morts|strong="G3498"\w* \w et|strong="G2532"\w* \x y \xo 1.21 \xt Ac 2:33. Ph 2:9.\x*\w lui|strong="G2532"\w* \w a|strong="G1519"\w* \w donné|strong="G1325"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w*, \w en|strong="G2532"\w* \w sorte|strong="G5620"\w* \w que|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* \w et|strong="G2532"\w* \w votre|strong="G2532"\w* \w espérance|strong="G1680"\w* \w reposent|strong="G1680"\w* \w sur|strong="G1519"\w* \w Dieu|strong="G2316"\w*.  
\v 22 \w Ayant|strong="G3588"\w* \w purifié|strong="G3588"\w* \w vos|strong="G1722"\w* \w âmes|strong="G5590"\w* \w en|strong="G1722"\w* \w obéissant|strong="G5218"\w* \w à|strong="G1519"\w* \w la|strong="G1722"\w* \w vérité|strong="G1722"\w* \w pour|strong="G1519"\w* \w avoir|strong="G1519"\w* \w un|strong="G1722"\w* \w amour|strong="G1722"\w* \w fraternel|strong="G5360"\w* sincère, \x z \xo 1.22 \xt Ro 12:10. Ép 4:3. Hé 13:1. 1 Pi 2:17.\x*aimez-vous \w ardemment|strong="G1619"\w* \w les|strong="G1722"\w* \w uns|strong="G1537"\w* \w les|strong="G1722"\w* \w autres|strong="G1519"\w*, \w de|strong="G1537"\w* \w tout|strong="G1722"\w* \w votre|strong="G5210"\w* \w cœur|strong="G2588"\w*,  
\v 23 \w puisque|strong="G2532"\w* \w vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w été|strong="G3756"\w* \x a \xo 1.23 \xt Ja 1:18.\x*régénérés, \w non|strong="G3756"\w* \w par|strong="G1223"\w* \w une|strong="G2532"\w* \w semence|strong="G4701"\w* \w corruptible|strong="G5349"\w*, \w mais|strong="G2532"\w* \w par|strong="G1223"\w* \w une|strong="G2532"\w* \x b \xo 1.23 \xt 1 Jn 3:9.\x*\w semence|strong="G4701"\w* incorruptible, \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w vivante|strong="G2198"\w* \w et|strong="G2532"\w* \w permanente|strong="G3306"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.  
\v 24 \x c \xo 1.24 \xt És 40:6. 1 Co 7:31. Ja 1:10; 4:14. 1 Jn 2:17.\x*\w Car|strong="G1360"\w*  
\q1 \w Toute|strong="G3956"\w* \w chair|strong="G4561"\w* \w est|strong="G3588"\w* \w comme|strong="G5613"\w* \w l|strong="G2532"\w*’\w herbe|strong="G5528"\w*,  
\q1 \w et|strong="G2532"\w* \w toute|strong="G3956"\w* \w sa|strong="G2532"\w* \w gloire|strong="G1391"\w* \w comme|strong="G5613"\w* \w la|strong="G2532"\w* \w fleur|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w herbe|strong="G5528"\w*.  
\q1 \w L|strong="G2532"\w*’\w herbe|strong="G5528"\w* \w sèche|strong="G3583"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w fleur|strong="G2532"\w* \w tombe|strong="G1601"\w*;   
\q1
\v 25 \w mais|strong="G1161"\w* \w la|strong="G1519"\w* \w parole|strong="G4487"\w* \w du|strong="G3588"\w* \w Seigneur|strong="G2962"\w* \w demeure|strong="G3306"\w* \w éternellement|strong="G1519"\w*.  
\m \w Et|strong="G1161"\w* \w cette|strong="G3778"\w* \w parole|strong="G4487"\w* \w est|strong="G3588"\w* \w celle|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w a|strong="G1519"\w* \w été|strong="G1161"\w* \w annoncée|strong="G2097"\w* \w par|strong="G1519"\w* \w l|strong="G1161"\w*’\w Évangile|strong="G2097"\w*.   
\c 2  
\r V. 1-10: cf. Ja 1:21. (Ép 2:20-22. Ac 4:11, 12.) (És 28:16. Mt 21:42-44. Ro 9:30-33.) Ap 1:6. Ro 9:24-26.  
\p
\v 1 \x a \xo 2.1 \xt Mt 18:3. Ro 6:4. 1 Co 14:20. Ép 4:23. Col 3:8. Hé 12:2.\x*Rejetant \w donc|strong="G3767"\w* \w toute|strong="G3956"\w* \w malice|strong="G2549"\w* \w et|strong="G2532"\w* \w toute|strong="G3956"\w* \w ruse|strong="G1388"\w*, \w la|strong="G2532"\w* \w dissimulation|strong="G5272"\w*, \w l|strong="G2532"\w*’\w envie|strong="G5355"\w*, \w et|strong="G2532"\w* \w toute|strong="G3956"\w* \w médisance|strong="G2636"\w*,  
\v 2 \w désirez|strong="G1971"\w*, \w comme|strong="G5613"\w* \w des|strong="G1722"\w* \w enfants|strong="G1025"\w* nouveau-nés, \w le|strong="G1722"\w* \w lait|strong="G1051"\w* \w spirituel|strong="G3050"\w* \w et|strong="G1722"\w* pur, \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w par|strong="G1722"\w* \w lui|strong="G1519"\w* \w vous|strong="G2443"\w* \w croissiez|strong="G2443"\w* \w pour|strong="G1519"\w* \w le|strong="G1722"\w* \w salut|strong="G4991"\w*,  
\v 3 \w si|strong="G1487"\w* \w vous|strong="G3754"\w* \w avez|strong="G3748"\w* \x b \xo 2.3 \xt Ps 34:9.\x*\w goûté|strong="G1089"\w* \w que|strong="G3754"\w* \w le|strong="G3754"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G3588"\w* \w bon|strong="G5543"\w*.  
\v 4 \x c \xo 2.4 \xt Ép 2:20.\x*Approchez-vous \w de|strong="G4314"\w* \w lui|strong="G4314"\w*, \w pierre|strong="G3037"\w* \w vivante|strong="G2198"\w*, rejetée \w par|strong="G5259"\w* \w les|strong="G1161"\w* \w hommes|strong="G1161"\w*, \w mais|strong="G1161"\w* \w choisie|strong="G1588"\w* \w et|strong="G1161"\w* \w précieuse|strong="G1784"\w* \w devant|strong="G3844"\w* \w Dieu|strong="G2316"\w*;  
\v 5 \w et|strong="G2532"\w* \w vous-mêmes|strong="G2532"\w*, \w comme|strong="G5613"\w* \w des|strong="G2532"\w* \w pierres|strong="G3037"\w* \w vivantes|strong="G2198"\w*, \w édifiez-vous|strong="G2532"\w* \w pour|strong="G1519"\w* \w former|strong="G1519"\w* \x d \xo 2.5 \xt Hé 3:6.\x*\w une|strong="G2532"\w* \w maison|strong="G3624"\w* \w spirituelle|strong="G4152"\w*, \x e \xo 2.5 \xt Ap 1:6; 5:10.\x*\w un|strong="G2532"\w* \w saint|strong="G2532"\w* \w sacerdoce|strong="G2406"\w*, \w afin|strong="G2532"\w* \x f \xo 2.5 \xt Ro 12:1. Hé 12:28.\x*\w d|strong="G1519"\w*’\w offrir|strong="G1519"\w* \w des|strong="G2532"\w* \w victimes|strong="G2378"\w* \w spirituelles|strong="G4152"\w*, \w agréables|strong="G2144"\w* \w à|strong="G1519"\w* \w Dieu|strong="G2316"\w* \w par|strong="G1223"\w* \w Jésus-Christ|strong="G2532"\w*.  
\v 6 \w Car|strong="G1360"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w dit|strong="G3588"\w* \w dans|strong="G1722"\w* \w l|strong="G2532"\w*’\w Écriture|strong="G1124"\w*:  
\q1 \x g \xo 2.6 \xt És 28:16.\x*\w Voici|strong="G2400"\w*, \w je|strong="G2532"\w* \w mets|strong="G5087"\w* \w en|strong="G1722"\w* \w Sion|strong="G4622"\w* \w une|strong="G2532"\w* \w pierre|strong="G3037"\w* angulaire, \w choisie|strong="G1588"\w*, \w précieuse|strong="G1784"\w*;  
\q1 \w et|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w croit|strong="G4100"\w* \w en|strong="G1722"\w* \w elle|strong="G2532"\w* \w ne|strong="G3756"\w* \w sera|strong="G2532"\w* \w point|strong="G3756"\w* \w confus|strong="G2617"\w*.   
\m
\v 7 \w L|strong="G1161"\w*’\w honneur|strong="G5092"\w* \w est|strong="G3588"\w* \w donc|strong="G3767"\w* \w pour|strong="G1519"\w* \w vous|strong="G5210"\w*, \w qui|strong="G3588"\w* \w croyez|strong="G4100"\w*. \w Mais|strong="G1161"\w*, \w pour|strong="G1519"\w* \w les|strong="G2532"\w* \w incrédules|strong="G2532"\w*,  
\q1 \x h \xo 2.7 \xt Ps 118:22. Mt 21:42. Ac 4:11.\x*\w La|strong="G2532"\w* \w pierre|strong="G3037"\w* \w qu|strong="G3739"\w*’\w ont|strong="G3588"\w* rejetée \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w bâtissaient|strong="G3618"\w*  
\q1 \w Est|strong="G3588"\w* \w devenue|strong="G1096"\w* \w la|strong="G2532"\w* \w principale|strong="G2776"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*’\w angle|strong="G1137"\w*,  
\q1 \x i \xo 2.7 \xt És 8:14. Ro 9:33.\x*\w Et|strong="G2532"\w* \w une|strong="G2532"\w* \w pierre|strong="G3037"\w* \w d|strong="G1519"\w*’\w achoppement|strong="G4348"\w*  
\q1 \w Et|strong="G2532"\w* \w un|strong="G2532"\w* \w rocher|strong="G4073"\w* \w de|strong="G2532"\w* \w scandale|strong="G4625"\w*;   
\m
\v 8 \w ils|strong="G2532"\w* \w s|strong="G2532"\w*’\w y|strong="G2532"\w* \w heurtent|strong="G4350"\w* \w pour|strong="G1519"\w* \w n|strong="G2532"\w*’\w avoir|strong="G2532"\w* \w pas|strong="G1519"\w* \w cru|strong="G1519"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w*, \w et|strong="G2532"\w* \w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w à|strong="G1519"\w* \w cela|strong="G2532"\w* \w qu|strong="G3739"\w*’\w ils|strong="G2532"\w* \w sont|strong="G3588"\w* \w destinés|strong="G5087"\w*.  
\v 9 \x j \xo 2.9 \xt Ex 19:5. De 7:6; 14:2; 26:18. Ép 1:14.\x*\w Vous|strong="G5210"\w*, \w au|strong="G1519"\w* \w contraire|strong="G1161"\w*, \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w une|strong="G1519"\w* \w race|strong="G1085"\w* \w élue|strong="G1588"\w*, \x k \xo 2.9 \xt Ap 1:6; 5:10.\x*\w un|strong="G1519"\w* \w sacerdoce|strong="G2406"\w* royal, \w une|strong="G1519"\w* \w nation|strong="G1484"\w* sainte, \w un|strong="G1519"\w* \w peuple|strong="G2992"\w* \w acquis|strong="G4047"\w*, \w afin|strong="G1519"\w* \w que|strong="G1161"\w* \w vous|strong="G5210"\w* \w annonciez|strong="G1804"\w* \w les|strong="G1161"\w* \w vertus|strong="G1161"\w* \w de|strong="G1537"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w a|strong="G1519"\w* \w appelés|strong="G2564"\w* \w des|strong="G1537"\w* \w ténèbres|strong="G4655"\w* \w à|strong="G1519"\w* \w son|strong="G1519"\w* \w admirable|strong="G2298"\w* \w lumière|strong="G5457"\w*,  
\v 10 \x l \xo 2.10 \xt Os 1:10; 2:22. Ro 9:26.\x*\w vous|strong="G3739"\w* \w qui|strong="G3588"\w* \w autrefois|strong="G4218"\w* \w n|strong="G3756"\w*’\w étiez|strong="G3588"\w* \w pas|strong="G3756"\w* \w un|strong="G1161"\w* \w peuple|strong="G2992"\w*, \w et|strong="G1161"\w* \w qui|strong="G3588"\w* \w maintenant|strong="G3568"\w* \w êtes|strong="G3588"\w* \w le|strong="G1161"\w* \w peuple|strong="G2992"\w* \w de|strong="G3756"\w* \w Dieu|strong="G2316"\w*, \w vous|strong="G3739"\w* \w qui|strong="G3588"\w* \w n|strong="G3756"\w*’aviez \w pas|strong="G3756"\w* \w obtenu|strong="G3568"\w* \w miséricorde|strong="G1653"\w*, \w et|strong="G1161"\w* \w qui|strong="G3588"\w* \w maintenant|strong="G3568"\w* \w avez|strong="G3568"\w* \w obtenu|strong="G3568"\w* \w miséricorde|strong="G1653"\w*.   
\s1 Exhortations diverses: la bonne conduite au milieu des païens, la soumission aux autorités, les devoirs des serviteurs, les devoirs des femmes et des maris, le support et la paix, la patience dans les épreuves  
\r V. 11-17: cf. (Ép 4:1. Mt 5:11, 16.) Ro 13:1-8.  
\p
\v 11 \w Bien-aimés|strong="G3588"\w*, \w je|strong="G2532"\w* \w vous|strong="G2532"\w* \w exhorte|strong="G3870"\w*, \w comme|strong="G5613"\w* \w étrangers|strong="G3927"\w* \w et|strong="G2532"\w* \w voyageurs|strong="G3927"\w* \w sur|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G3927"\w*, \x m \xo 2.11 \xt Ro 13:14. Ga 5:16.\x*\w à|strong="G2532"\w* \w vous|strong="G2532"\w* \w abstenir|strong="G2532"\w* \w des|strong="G2532"\w* \w convoitises|strong="G1939"\w* \w charnelles|strong="G4559"\w* \w qui|strong="G3588"\w* \w font|strong="G5613"\w* \w la|strong="G2532"\w* \w guerre|strong="G4754"\w* \w à|strong="G2532"\w* \w l|strong="G2532"\w*’\w âme|strong="G5590"\w*.  
\v 12 \x n \xo 2.12 \xt Ro 12:17. 2 Co 8:21. Ph 2:15.\x*\w Ayez|strong="G2192"\w* \w au|strong="G1722"\w* \w milieu|strong="G1722"\w* \w des|strong="G1537"\w* \w païens|strong="G1484"\w* \w une|strong="G1722"\w* \w bonne|strong="G2570"\w* \w conduite|strong="G1537"\w*, \x o \xo 2.12 \xt Tit 2:8. 1 Pi 3:16.\x*\w afin|strong="G2443"\w* \w que|strong="G3739"\w*, \w là|strong="G1722"\w* \w même|strong="G1722"\w* \w où|strong="G1722"\w* \w ils|strong="G3739"\w* \w vous|strong="G5210"\w* \w calomnient|strong="G2635"\w* \w comme|strong="G5613"\w* \w si|strong="G5613"\w* \w vous|strong="G5210"\w* \w étiez|strong="G5210"\w* \w des|strong="G1537"\w* \w malfaiteurs|strong="G2555"\w*, \x p \xo 2.12 \xt Mt 5:16.\x*\w ils|strong="G3739"\w* \w remarquent|strong="G2029"\w* \w vos|strong="G1722"\w* \w bonnes|strong="G2570"\w* \w œuvres|strong="G2041"\w*, \w et|strong="G3739"\w* \w glorifient|strong="G1392"\w* \w Dieu|strong="G2316"\w*, \x q \xo 2.12 \xt Lu 1:68; 19:44.\x*\w au|strong="G1722"\w* \w jour|strong="G2250"\w* \w où|strong="G1722"\w* \w il|strong="G3739"\w* \w les|strong="G1722"\w* \w visitera|strong="G1984"\w*.  
\v 13 \x r \xo 2.13 \xt Ro 13:1. Tit 3:1.\x*Soyez \w soumis|strong="G5293"\w*, \w à|strong="G3588"\w* \w cause|strong="G1223"\w* \w du|strong="G1223"\w* \w Seigneur|strong="G2962"\w*, \w à|strong="G3588"\w* \w toute|strong="G3956"\w* \w autorité|strong="G3956"\w* \w établie|strong="G2937"\w* \w parmi|strong="G1223"\w* \w les|strong="G3956"\w* \w hommes|strong="G3956"\w*, \w soit|strong="G1535"\w* \w au|strong="G5613"\w* \w roi|strong="G5613"\w* \w comme|strong="G5613"\w* \w souverain|strong="G3956"\w*,  
\v 14 \w soit|strong="G1535"\w* \w aux|strong="G1519"\w* \w gouverneurs|strong="G2232"\w* \w comme|strong="G5613"\w* \w envoyés|strong="G3992"\w* \w par|strong="G1223"\w* \w lui|strong="G1519"\w* \w pour|strong="G1519"\w* \w punir|strong="G1557"\w* \w les|strong="G1161"\w* \w malfaiteurs|strong="G2555"\w* \w et|strong="G1161"\w* \w pour|strong="G1519"\w* \w approuver|strong="G1868"\w* \w les|strong="G1161"\w* \w gens|strong="G1161"\w* \w de|strong="G1223"\w* \w bien|strong="G1161"\w*.  
\v 15 \w Car|strong="G3754"\w* \w c|strong="G3748"\w*’\w est|strong="G3588"\w* \w la|strong="G3754"\w* \w volonté|strong="G2307"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w* \x s \xo 2.15 \xt Tit 2:8.\x*\w qu|strong="G3754"\w*’\w en|strong="G3588"\w* pratiquant \w le|strong="G3754"\w* \w bien|strong="G1510"\w* \w vous|strong="G3754"\w* \w réduisiez|strong="G3754"\w* \w au|strong="G3779"\w* \w silence|strong="G5392"\w* \w les|strong="G3754"\w* \w hommes|strong="G2316"\w* ignorants \w et|strong="G3754"\w* insensés,  
\v 16 \x t \xo 2.16 \xt Jn 8:32. Ro 6:18. Ga 5:1.\x*\w étant|strong="G2532"\w* \w libres|strong="G1658"\w*, \w sans|strong="G3361"\w* \w faire|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w liberté|strong="G1657"\w* \w un|strong="G2532"\w* \w voile|strong="G1942"\w* \w qui|strong="G3588"\w* \w couvre|strong="G3588"\w* \w la|strong="G2532"\w* méchanceté, \w mais|strong="G2532"\w* \w agissant|strong="G2532"\w* \w comme|strong="G5613"\w* \w des|strong="G2532"\w* \w serviteurs|strong="G1401"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.  
\v 17 \x u \xo 2.17 \xt Ro 12:10. 1 Pi 5:5.\x*\w Honorez|strong="G5091"\w* \w tout|strong="G3956"\w* \w le|strong="G3956"\w* \w monde|strong="G3956"\w*; \x v \xo 2.17 \xt Ro 12:10. Ép 4:3. Hé 13:1. 1 Pi 1:22.\x*aimez \w les|strong="G3956"\w* \w frères|strong="G3956"\w*; \w craignez|strong="G5399"\w* \w Dieu|strong="G2316"\w*; \x w \xo 2.17 \xt Mt 22:21.\x*\w honorez|strong="G5091"\w* \w le|strong="G3956"\w* roi.   
\r V. 18-25: cf. (Ép 6:5-8. Tit 2:9, 10.) (1 Pi 3:14-18. És 53:3-12. Mt 16:24.)  
\p
\v 18 \x x \xo 2.18 \xt Ép 6:5. Col 3:22. 1 Ti 6:1. Tit 2:9.\x*\w Serviteurs|strong="G3610"\w*, \w soyez|strong="G2532"\w* \w soumis|strong="G5293"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w crainte|strong="G5401"\w* \w à|strong="G1722"\w* \w vos|strong="G2532"\w* \w maîtres|strong="G1203"\w*, \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w à|strong="G1722"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w bons|strong="G2532"\w* \w et|strong="G2532"\w* \w doux|strong="G1933"\w*, \w mais|strong="G2532"\w* \w aussi|strong="G2532"\w* \w à|strong="G1722"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w d|strong="G1722"\w*’\w un|strong="G2532"\w* caractère \w difficile|strong="G4646"\w*.  
\v 19 \x y \xo 2.19 \xt Mt 5:10.\x*\w Car|strong="G1063"\w* \w c|strong="G3778"\w*’\w est|strong="G2316"\w* \w une|strong="G5100"\w* \w grâce|strong="G5485"\w* \w que|strong="G1063"\w* \w de|strong="G1223"\w* \w supporter|strong="G5297"\w* \w des|strong="G1223"\w* \w afflictions|strong="G3077"\w* \w par|strong="G1223"\w* \w motif|strong="G1223"\w* \w de|strong="G1223"\w* \w conscience|strong="G4893"\w* \w envers|strong="G4893"\w* \w Dieu|strong="G2316"\w*, \w quand|strong="G1063"\w* \w on|strong="G1063"\w* \w souffre|strong="G3958"\w* injustement.  
\v 20 \w En|strong="G2532"\w* \w effet|strong="G1063"\w*, \w quelle|strong="G4169"\w* \w gloire|strong="G2811"\w* \w y|strong="G2532"\w* \w a-t-il|strong="G2316"\w* \w à|strong="G2532"\w* \w supporter|strong="G5278"\w* \w de|strong="G2532"\w* \w mauvais|strong="G2532"\w* \w traitements|strong="G2852"\w* \w pour|strong="G2532"\w* \w avoir|strong="G2532"\w* \w commis|strong="G2532"\w* \w des|strong="G2532"\w* fautes? \x z \xo 2.20 \xt 1 Pi 3:14; 4:14.\x*\w Mais|strong="G2532"\w* \w si|strong="G1487"\w* \w vous|strong="G2532"\w* \w supportez|strong="G5278"\w* \w la|strong="G2532"\w* \w souffrance|strong="G2532"\w* \w lorsque|strong="G2532"\w* \w vous|strong="G2532"\w* \w faites|strong="G1063"\w* \w ce|strong="G3778"\w* \w qui|strong="G2532"\w* \w est|strong="G2316"\w* \w bien|strong="G2532"\w*, \w c|strong="G3778"\w*’\w est|strong="G2316"\w* \w une|strong="G2532"\w* \w grâce|strong="G5485"\w* \w devant|strong="G3844"\w* \w Dieu|strong="G2316"\w*.  
\v 21 \w Et|strong="G2532"\w* \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w à|strong="G1519"\w* \w cela|strong="G2532"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w été|strong="G2532"\w* \w appelés|strong="G2564"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w Christ|strong="G5547"\w* \w aussi|strong="G2532"\w* \w a|strong="G1519"\w* \w souffert|strong="G3958"\w* \w pour|strong="G1519"\w* \w vous|strong="G5210"\w*, \x a \xo 2.21 \xt Jn 13:15. Ph 2:5. 1 Jn 2:6.\x*\w vous|strong="G5210"\w* \w laissant|strong="G5277"\w* \w un|strong="G2532"\w* \w exemple|strong="G5261"\w*, \w afin|strong="G2443"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w suiviez|strong="G1872"\w* \w ses|strong="G2532"\w* \w traces|strong="G2487"\w*,  
\v 22 \x b \xo 2.22 \xt És 53:9. 2 Co 5:21. 1 Jn 3:5.\x*\w Lui|strong="G3739"\w* \w qui|strong="G3588"\w* \w n|strong="G3756"\w*’\w a|strong="G1722"\w* \w point|strong="G3756"\w* \w commis|strong="G4160"\w* \w de|strong="G1722"\w* \w péché|strong="G4160"\w*, \w et|strong="G3739"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w bouche|strong="G4750"\w* \w duquel|strong="G3739"\w* \w il|strong="G3739"\w* \w ne|strong="G3756"\w* s’\w est|strong="G3588"\w* \w point|strong="G3756"\w* \w trouvé|strong="G2147"\w* \w de|strong="G1722"\w* \w fraude|strong="G1388"\w*;  
\v 23 \x c \xo 2.23 \xt Mt 27:39. Jn 8:48, 49.\x*\w lui|strong="G3739"\w* \w qui|strong="G3588"\w*, \w injurié|strong="G3058"\w*, \w ne|strong="G3756"\w* \w rendait|strong="G3588"\w* \w point|strong="G3756"\w* \w d|strong="G1161"\w*’injures, \w maltraité|strong="G3958"\w*, \w ne|strong="G3756"\w* \w faisait|strong="G3739"\w* \w point|strong="G3756"\w* \w de|strong="G3756"\w* menaces, \w mais|strong="G1161"\w* \w s|strong="G1161"\w*’\w en|strong="G1161"\w* \w remettait|strong="G3860"\w* \w à|strong="G1161"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w juge|strong="G2919"\w* \w justement|strong="G1346"\w*;  
\v 24 \x d \xo 2.24 \xt És 53:4. Mt 8:17.\x*\w lui|strong="G3739"\w* \w qui|strong="G3588"\w* \w a|strong="G1722"\w* \w porté|strong="G1722"\w* \w lui-même|strong="G3739"\w* \w nos|strong="G1722"\w* \w péchés|strong="G1722"\w* \w en|strong="G1722"\w* \w son|strong="G1722"\w* \w corps|strong="G4983"\w* \w sur|strong="G1909"\w* \w le|strong="G1722"\w* \w bois|strong="G3586"\w*, \x e \xo 2.24 \xt Ro 6:11.\x*\w afin|strong="G2443"\w* \w que|strong="G3739"\w* \w morts|strong="G3588"\w* \w aux|strong="G1722"\w* \w péchés|strong="G1722"\w* \w nous|strong="G2249"\w* \w vivions|strong="G2198"\w* \w pour|strong="G2443"\w* \w la|strong="G1722"\w* \w justice|strong="G1343"\w*; \w lui|strong="G3739"\w* \w par|strong="G1722"\w* \w les|strong="G1722"\w* \w meurtrissures|strong="G3468"\w* \w duquel|strong="G3739"\w* \w vous|strong="G3739"\w* \w avez|strong="G3739"\w* \w été|strong="G3588"\w* \w guéris|strong="G2390"\w*.  
\v 25 \w Car|strong="G1063"\w* \w vous|strong="G5210"\w* \w étiez|strong="G5210"\w* \x f \xo 2.25 \xt És 53:6. Éz 34:6. Lu 15:4.\x*\w comme|strong="G5613"\w* \w des|strong="G2532"\w* \w brebis|strong="G4263"\w* \w errantes|strong="G4105"\w*. \w Mais|strong="G2532"\w* \w maintenant|strong="G3568"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w retournés|strong="G1994"\w* \w vers|strong="G1909"\w* \w le|strong="G2532"\w* \w pasteur|strong="G4166"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w gardien|strong="G1985"\w* \w de|strong="G2532"\w* \w vos|strong="G2532"\w* \w âmes|strong="G5590"\w*.   
\c 3  
\r V. 1-7: cf. Col 3:18, 19. 1 Ti 2:9-15. Ép 5:22-23.  
\p
\v 1 \x a \xo 3.1 \xt Ge 3:16. 1 Co 14:34. Ép 5:22. Col 3:18. Tit 2:5.\x*\w Femmes|strong="G1135"\w*, \w soyez|strong="G2532"\w* \w de|strong="G2532"\w* \w même|strong="G2532"\w* \w soumises|strong="G5293"\w* \w à|strong="G2532"\w* \w vos|strong="G2532"\w* \w maris|strong="G2532"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w*, \w si|strong="G1487"\w* \w quelques-uns|strong="G2532"\w* \w n|strong="G2532"\w*’obéissent \w point|strong="G2532"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w*, \w ils|strong="G2532"\w* \w soient|strong="G3588"\w* \w gagnés|strong="G2770"\w* \w sans|strong="G2532"\w* \w parole|strong="G3056"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w conduite|strong="G2532"\w* \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w femmes|strong="G1135"\w*,  
\v 2 \w en|strong="G1722"\w* \w voyant|strong="G2029"\w* \w votre|strong="G5210"\w* \w manière|strong="G1722"\w* \w de|strong="G1722"\w* \w vivre|strong="G3588"\w* chaste \w et|strong="G1722"\w* \w réservée|strong="G1722"\w*.  
\v 3 \x b \xo 3.3 \xt 1 Ti 2:9. Tit 2:3.\x*\w Ayez|strong="G2532"\w*, \w non|strong="G3756"\w* \w cette|strong="G2532"\w* \w parure|strong="G2889"\w* \w extérieure|strong="G1855"\w* \w qui|strong="G3588"\w* \w consiste|strong="G3588"\w* \w dans|strong="G2532"\w* \w les|strong="G2532"\w* \w cheveux|strong="G2359"\w* \w tressés|strong="G1708"\w*, \w les|strong="G2532"\w* \w ornements|strong="G4025"\w* \w d|strong="G2532"\w*’\w or|strong="G2532"\w*, \w ou|strong="G2228"\w* \w les|strong="G2532"\w* \w habits|strong="G2440"\w* \w qu|strong="G3739"\w*’\w on|strong="G2532"\w* \w revêt|strong="G1745"\w*,  
\v 4 \w mais|strong="G2532"\w* \w la|strong="G2532"\w* parure intérieure \w et|strong="G2532"\w* \w cachée|strong="G2927"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w cœur|strong="G2588"\w*, \w la|strong="G2532"\w* \w pureté|strong="G1722"\w* \w incorruptible|strong="G1722"\w* \w d|strong="G1722"\w*’\w un|strong="G2532"\w* \w esprit|strong="G4151"\w* \w doux|strong="G4239"\w* \w et|strong="G2532"\w* \w paisible|strong="G2272"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w d|strong="G1722"\w*’\w un|strong="G2532"\w* \w grand|strong="G2532"\w* \w prix|strong="G4185"\w* \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w*.  
\v 5 \w Ainsi|strong="G3779"\w* \w se|strong="G2532"\w* \w paraient|strong="G2885"\w* \w autrefois|strong="G4218"\w* \w les|strong="G2532"\w* \w saintes|strong="G2532"\w* \w femmes|strong="G1135"\w* \w qui|strong="G3588"\w* \w espéraient|strong="G1679"\w* \w en|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w soumises|strong="G5293"\w* \w à|strong="G1519"\w* \w leurs|strong="G2532"\w* \w maris|strong="G2532"\w*,  
\v 6 \x c \xo 3.6 \xt Ge 18:12.\x*\w comme|strong="G5613"\w* \w Sara|strong="G4564"\w*, \w qui|strong="G3588"\w* \w obéissait|strong="G5219"\w* \w à|strong="G2532"\w* \w Abraham|strong="G2532"\w* \w et|strong="G2532"\w* \w l|strong="G3739"\w*’\w appelait|strong="G2564"\w* \w son|strong="G2532"\w* \w seigneur|strong="G2962"\w*. \w C|strong="G2532"\w*’\w est|strong="G3588"\w* \w d|strong="G2532"\w*’\w elle|strong="G2532"\w* \w que|strong="G3739"\w* \w vous|strong="G2532"\w* \w êtes|strong="G3588"\w* \w devenues|strong="G1096"\w* \w les|strong="G2532"\w* \w filles|strong="G5043"\w*, \w en|strong="G2532"\w* \w faisant|strong="G5613"\w* \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w bien|strong="G2532"\w*, \w sans|strong="G3361"\w* \w vous|strong="G2532"\w* \w laisser|strong="G3739"\w* \w troubler|strong="G5399"\w* \w par|strong="G2532"\w* \w aucune|strong="G3361"\w* \w crainte|strong="G5399"\w*.  
\v 7 \w Maris|strong="G2532"\w*, \x d \xo 3.7 \xt Ép 5:25, etc. Col 3:19.\x*montrez \w à|strong="G1519"\w* \w votre|strong="G2532"\w* \w tour|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w sagesse|strong="G1108"\w* \w dans|strong="G1519"\w* \w vos|strong="G2532"\w* \w rapports|strong="G4924"\w* \w avec|strong="G2532"\w* \w vos|strong="G2532"\w* \w femmes|strong="G1134"\w*, \w comme|strong="G5613"\w* \w avec|strong="G2532"\w* \w un|strong="G2532"\w* \w sexe|strong="G4632"\w* \w plus|strong="G2532"\w* \w faible|strong="G3588"\w*; honorez-les, \w comme|strong="G5613"\w* \w devant|strong="G2532"\w* \w aussi|strong="G2532"\w* \w hériter|strong="G2532"\w* \w avec|strong="G2532"\w* \w vous|strong="G5210"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w*. \w Qu|strong="G2532"\w*’\w il|strong="G2532"\w* \w en|strong="G2532"\w* \w soit|strong="G2532"\w* \w ainsi|strong="G2532"\w*, \w afin|strong="G2532"\w* \w que|strong="G2532"\w* \w rien|strong="G3361"\w* \w ne|strong="G2532"\w* \w vienne|strong="G3588"\w* \w faire|strong="G2532"\w* \w obstacle|strong="G3361"\w* \w à|strong="G1519"\w* \w vos|strong="G2532"\w* \w prières|strong="G4335"\w*.   
\r V. 8-17: cf. (Ro 12:14-21. Ps 34:13-18.) (Mt 10:24-31. 1 Pi 2:12, 19, 20.)  
\p
\v 8 \w Enfin|strong="G1161"\w*, \x e \xo 3.8 \xt Ro 12:16; 15:5. 1 Co 1:10. Ph 2:2; 3:16.\x*\w soyez|strong="G1161"\w* \w tous|strong="G3956"\w* \w animés|strong="G3956"\w* \w des|strong="G1161"\w* \w mêmes|strong="G1161"\w* \w pensées|strong="G3588"\w* \w et|strong="G1161"\w* \w des|strong="G1161"\w* \w mêmes|strong="G1161"\w* \w sentiments|strong="G4835"\w*, pleins \w d|strong="G1161"\w*’amour \w fraternel|strong="G5361"\w*, \w de|strong="G3588"\w* \w compassion|strong="G2155"\w*, \w d|strong="G1161"\w*’\w humilité|strong="G5012"\w*.  
\v 9 \x f \xo 3.9 \xt Lé 19:18. Pr 20:22; 24:29. Mt 5:39. Ro 12:17. 1 Co 6:7. 1 Th 5:15.\x*\w Ne|strong="G3361"\w* \w rendez|strong="G1161"\w* \w point|strong="G3361"\w* \w mal|strong="G2556"\w* \w pour|strong="G1519"\w* \w mal|strong="G2556"\w*, \w ou|strong="G2228"\w* \w injure|strong="G3059"\w* \w pour|strong="G1519"\w* \w injure|strong="G3059"\w*; \w bénissez|strong="G2127"\w*, \w au|strong="G1519"\w* \w contraire|strong="G1161"\w*, \w car|strong="G3754"\w* \w c|strong="G3778"\w*’\w est|strong="G3778"\w* \w à|strong="G1519"\w* \w cela|strong="G1161"\w* \w que|strong="G3754"\w* \w vous|strong="G3754"\w* \w avez|strong="G3748"\w* \w été|strong="G1161"\w* \w appelés|strong="G2564"\w*, \x g \xo 3.9 \xt Mt 25:34. 1 Ti 4:3.\x*\w afin|strong="G2443"\w* \w d|strong="G1519"\w*’\w hériter|strong="G2816"\w* \w la|strong="G1519"\w* \w bénédiction|strong="G2129"\w*.   
\q1
\v 10 \x h \xo 3.10 \xt Ps 34:13, etc. Ja 1:26.\x*\w Si|strong="G2532"\w* quelqu’\w un|strong="G2532"\w*, \w en|strong="G2532"\w* \w effet|strong="G1063"\w*, \w veut|strong="G2309"\w* \w aimer|strong="G2309"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w*  
\q1 \w Et|strong="G2532"\w* \w voir|strong="G3708"\w* \w des|strong="G2532"\w* \w jours|strong="G2250"\w* heureux,  
\q1 \w Qu|strong="G1063"\w*’\w il|strong="G2532"\w* \w préserve|strong="G3973"\w* \w sa|strong="G2532"\w* \w langue|strong="G1100"\w* \w du|strong="G2532"\w* \w mal|strong="G2556"\w*  
\q1 \w Et|strong="G2532"\w* \w ses|strong="G2532"\w* \w lèvres|strong="G5491"\w* \w des|strong="G2532"\w* \w paroles|strong="G2532"\w* \w trompeuses|strong="G1388"\w*,   
\q1
\v 11 \x i \xo 3.11 \xt Ps 37:27. És 1:16. 3 Jn v. 11.\x*\w Qu|strong="G2532"\w*’\w il|strong="G2532"\w* \w s|strong="G1438"\w*’\w éloigne|strong="G1578"\w* \w du|strong="G2532"\w* \w mal|strong="G2556"\w* \w et|strong="G2532"\w* \w fasse|strong="G4160"\w* \w le|strong="G2532"\w* \w bien|strong="G2532"\w*,  
\q1 \w Qu|strong="G2532"\w*’\w il|strong="G2532"\w* \w recherche|strong="G2212"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w poursuive|strong="G1377"\w*;   
\q1
\v 12 \w Car|strong="G3754"\w* \w les|strong="G2532"\w* \w yeux|strong="G3788"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w sont|strong="G2532"\w* \w sur|strong="G1909"\w* \w les|strong="G2532"\w* \w justes|strong="G1342"\w*  
\q1 \w Et|strong="G2532"\w* \w ses|strong="G2532"\w* \w oreilles|strong="G3775"\w* \w sont|strong="G2532"\w* \w attentives|strong="G2532"\w* \w à|strong="G1519"\w* \w leur|strong="G2532"\w* \w prière|strong="G1162"\w*,  
\q1 \w Mais|strong="G1161"\w* \w la|strong="G2532"\w* \w face|strong="G4383"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G2532"\w* \w contre|strong="G1909"\w* \w ceux|strong="G1161"\w* \w qui|strong="G2532"\w* \w font|strong="G4160"\w* \w le|strong="G2532"\w* \w mal|strong="G2556"\w*.   
\p
\v 13 \w Et|strong="G2532"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w maltraitera|strong="G2559"\w*, \w si|strong="G1437"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w zélés|strong="G2207"\w* \w pour|strong="G2532"\w* \w le|strong="G2532"\w* \w bien|strong="G2532"\w*?  
\v 14 \x j \xo 3.14 \xt Mt 5:10. 1 Pi 2:20; 4:14.\x*\w D|strong="G2532"\w*’ailleurs, \w quand|strong="G1161"\w* \w vous|strong="G2532"\w* \w souffririez|strong="G3958"\w* \w pour|strong="G2532"\w* \w la|strong="G2532"\w* \w justice|strong="G1343"\w*, \w vous|strong="G2532"\w* \w seriez|strong="G2532"\w* \w heureux|strong="G3107"\w*. \x k \xo 3.14 \xt És 8:12. Jé 1:8.\x*\w N|strong="G3361"\w*’\w ayez|strong="G2532"\w* \w d|strong="G2532"\w*’\w eux|strong="G1161"\w* \w aucune|strong="G3361"\w* \w crainte|strong="G5401"\w*, \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w soyez|strong="G3361"\w* \w pas|strong="G3361"\w* \w troublés|strong="G5015"\w*;  
\v 15 \x l \xo 3.15 \xt Job 1:21.\x*\w Mais|strong="G1161"\w* \w sanctifiez|strong="G1161"\w* \w dans|strong="G1722"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w* \w Christ|strong="G5547"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \x m \xo 3.15 \xt Ps 119:46. Ac 4:8.\x*\w étant|strong="G2532"\w* \w toujours|strong="G3956"\w* \w prêts|strong="G2092"\w* \w à|strong="G1722"\w* \w vous|strong="G5210"\w* \w défendre|strong="G4012"\w*, \w avec|strong="G3326"\w* \w douceur|strong="G4240"\w* \w et|strong="G2532"\w* \w respect|strong="G5401"\w*, \w devant|strong="G4314"\w* \w quiconque|strong="G3956"\w* \w vous|strong="G5210"\w* \w demande|strong="G2532"\w* \w raison|strong="G3056"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*’\w espérance|strong="G1680"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*,  
\v 16 \w et|strong="G2532"\w* \w ayant|strong="G2532"\w* \w une|strong="G2532"\w* \w bonne|strong="G2532"\w* \w conscience|strong="G4893"\w*, \x n \xo 3.16 \xt Tit 2:8. 1 Pi 2:12, 15.\x*\w afin|strong="G2443"\w* \w que|strong="G3739"\w*, \w là|strong="G2532"\w* \w même|strong="G2532"\w* \w où|strong="G2532"\w* \w ils|strong="G2532"\w* \w vous|strong="G5210"\w* \w calomnient|strong="G2635"\w* \w comme|strong="G2532"\w* \w si|strong="G2532"\w* \w vous|strong="G5210"\w* \w étiez|strong="G5210"\w* \w des|strong="G2532"\w* malfaiteurs, \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w décrient|strong="G1908"\w* \w votre|strong="G2532"\w* \w bonne|strong="G2532"\w* \w conduite|strong="G3326"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w* \w soient|strong="G1722"\w* \w couverts|strong="G2192"\w* \w de|strong="G2532"\w* \w confusion|strong="G2617"\w*.  
\v 17 \w Car|strong="G1063"\w* \w il|strong="G1063"\w* \w vaut|strong="G1063"\w* \w mieux|strong="G2909"\w* \w souffrir|strong="G3958"\w*, \w si|strong="G1487"\w* \w telle|strong="G1487"\w* \w est|strong="G3588"\w* \w la|strong="G1063"\w* \w volonté|strong="G2307"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*, \w en|strong="G1063"\w* \w faisant|strong="G3588"\w* \w le|strong="G1063"\w* \w bien|strong="G2228"\w* \w qu|strong="G2228"\w*’\w en|strong="G1063"\w* \w faisant|strong="G3588"\w* \w le|strong="G1063"\w* \w mal|strong="G2554"\w*.   
\s1 Exemple de Jésus-Christ, qui a souffert pour nous: conduite à tenir; consolations à espérer  
\r V. 18-22: cf. 1 Pi 2:21-24. (Hé 11:7. Ro 6:3, 4; 10:9, 10.)  
\p
\v 18 \x o \xo 3.18 \xt Ro 5:6. Hé 9:15, 28.\x*\w Christ|strong="G5547"\w* \w aussi|strong="G2532"\w* \w a|strong="G2532"\w* \w souffert|strong="G2532"\w* \w une|strong="G2532"\w* \w fois|strong="G2532"\w* \w pour|strong="G2532"\w* \w les|strong="G2532"\w* \w péchés|strong="G2532"\w*, \w lui|strong="G2532"\w* \w juste|strong="G1342"\w* \w pour|strong="G2532"\w* \w des|strong="G2532"\w* \w injustes|strong="G1161"\w*, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w nous|strong="G2532"\w* \w amener|strong="G4317"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w ayant|strong="G2532"\w* \w été|strong="G1161"\w* \w mis|strong="G2532"\w* \w à|strong="G2532"\w* \w mort|strong="G3588"\w* \w quant|strong="G2289"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*, \w mais|strong="G1161"\w* \w ayant|strong="G2532"\w* \w été|strong="G1161"\w* \w rendu|strong="G2532"\w* \w vivant|strong="G2227"\w* \w quant|strong="G2289"\w* \w à|strong="G2532"\w* \w l|strong="G1161"\w*’\w Esprit|strong="G4151"\w*,  
\v 19 \w dans|strong="G1722"\w* \w lequel|strong="G3739"\w* \w aussi|strong="G2532"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w allé|strong="G4198"\w* \w prêcher|strong="G2784"\w* \w aux|strong="G2532"\w* \w esprits|strong="G4151"\w* \x p \xo 3.19 \xt 1 Pi 4:6.\x*\w en|strong="G1722"\w* \w prison|strong="G5438"\w*,  
\v 20 \x q \xo 3.20 \xt Ge 6:5.\x*\w qui|strong="G3588"\w* \w autrefois|strong="G4218"\w* \w avaient|strong="G3588"\w* \w été|strong="G1510"\w* incrédules, \x r \xo 3.20 \xt Ge 6:3, 14. Mt 24:37. Lu 17:26. Ro 2:4.\x*\w lorsque|strong="G3753"\w* \w la|strong="G1722"\w* \w patience|strong="G3115"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w se|strong="G3588"\w* prolongeait, \w aux|strong="G1519"\w* \w jours|strong="G2250"\w* \w de|strong="G1722"\w* \w Noé|strong="G3575"\w*, \w pendant|strong="G1722"\w* \w la|strong="G1722"\w* \w construction|strong="G2680"\w* \w de|strong="G1722"\w* \w l|strong="G3739"\w*’\w arche|strong="G2787"\w*, \w dans|strong="G1722"\w* \w laquelle|strong="G3739"\w* \w un|strong="G1722"\w* \w petit|strong="G1722"\w* \w nombre|strong="G3739"\w* \w de|strong="G1722"\w* \w personnes|strong="G5590"\w*, \w c|strong="G3778"\w*’est-à-dire, \x s \xo 3.20 \xt Ge 8:18. 2 Pi 2:5.\x*\w huit|strong="G3638"\w*, \w furent|strong="G2250"\w* \w sauvées|strong="G1295"\w* \w à|strong="G1519"\w* \w travers|strong="G1223"\w* \w l|strong="G3739"\w*’\w eau|strong="G5204"\w*.  
\v 21 \x t \xo 3.21 \xt Ép 5:26.\x*\w Cette|strong="G2532"\w* \w eau|strong="G2532"\w* \w était|strong="G2532"\w* \w une|strong="G2532"\w* \w figure|strong="G2532"\w* \w du|strong="G2532"\w* \w baptême|strong="G2532"\w*, \w qui|strong="G3739"\w* \w n|strong="G3756"\w*’\w est|strong="G5547"\w* \w pas|strong="G3756"\w* \w la|strong="G2532"\w* \w purification|strong="G2532"\w* \w des|strong="G2532"\w* \w souillures|strong="G4509"\w* \w du|strong="G2532"\w* \w corps|strong="G4561"\w*, \w mais|strong="G2532"\w* \w l|strong="G3739"\w*’\w engagement|strong="G1906"\w* \w d|strong="G1519"\w*’\w une|strong="G2532"\w* \w bonne|strong="G2532"\w* \w conscience|strong="G4893"\w* \w envers|strong="G1519"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w qui|strong="G3739"\w* \w maintenant|strong="G3568"\w* \w vous|strong="G5210"\w* \w sauve|strong="G4982"\w*, \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w résurrection|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G2532"\w*,  
\v 22 \x u \xo 3.22 \xt Ép 1:20.\x*\w qui|strong="G3739"\w* \w est|strong="G1510"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w droite|strong="G1188"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w depuis|strong="G2532"\w* \w qu|strong="G3739"\w*’\w il|strong="G2532"\w* \w est|strong="G1510"\w* \w allé|strong="G4198"\w* \w au|strong="G1722"\w* \w ciel|strong="G3772"\w*, \w et|strong="G2532"\w* \w que|strong="G3739"\w* \w les|strong="G2532"\w* \w anges|strong="G2532"\w*, \w les|strong="G2532"\w* \w autorités|strong="G1849"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w puissances|strong="G1411"\w*, \w lui|strong="G2532"\w* \w ont|strong="G2532"\w* \w été|strong="G1510"\w* \w soumis|strong="G5293"\w*.   
\c 4  
\r V. 1-6: cf. 1 Pi 3:18. Ro 6:6-13. Ép 4:17-24.  
\p
\v 1 \w Ainsi|strong="G2532"\w* \w donc|strong="G3767"\w*, \w Christ|strong="G5547"\w* \w ayant|strong="G2532"\w* \w souffert|strong="G3958"\w* \w dans|strong="G2532"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*, \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w* \x a \xo 4.1 \xt Hé 12:1.\x*armez-vous \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w même|strong="G2532"\w* \w pensée|strong="G1771"\w*. \x b \xo 4.1 \xt Ro 6:7.\x*\w Car|strong="G3754"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w souffert|strong="G3958"\w* \w dans|strong="G2532"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w* \w en|strong="G2532"\w* \w a|strong="G2532"\w* \w fini|strong="G3973"\w* \w avec|strong="G2532"\w* \w le|strong="G2532"\w* \w péché|strong="G2532"\w*,  
\v 2 \x c \xo 4.2 \xt Ro 14:7. 2 Co 5:15. Ga 2:20. Ép 4:24. 1 Th 5:10. Hé 9:14.\x*\w afin|strong="G1519"\w* \w de|strong="G1722"\w* \w vivre|strong="G3588"\w*, non \w plus|strong="G3371"\w* \w selon|strong="G1722"\w* \w les|strong="G1722"\w* \w convoitises|strong="G1939"\w* \w des|strong="G1722"\w* \w hommes|strong="G1722"\w*, mais \w selon|strong="G1722"\w* \w la|strong="G1722"\w* \w volonté|strong="G2307"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w pendant|strong="G1722"\w* \w le|strong="G1722"\w* \w temps|strong="G5550"\w* \w qui|strong="G3588"\w* \w lui|strong="G1519"\w* \w reste|strong="G1954"\w* \w à|strong="G1519"\w* \w vivre|strong="G3588"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w chair|strong="G4561"\w*.  
\v 3 \x d \xo 4.3 \xt Ép 4:17.\x*\w C|strong="G2532"\w*’\w est|strong="G3588"\w* \w assez|strong="G5550"\w*, \w en|strong="G1722"\w* \w effet|strong="G1063"\w*, \w d|strong="G1722"\w*’\w avoir|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w temps|strong="G5550"\w* \w passé|strong="G3928"\w* \w accompli|strong="G2716"\w* \w la|strong="G2532"\w* \w volonté|strong="G1013"\w* \w des|strong="G2532"\w* \w païens|strong="G1484"\w*, \w en|strong="G1722"\w* \w marchant|strong="G4198"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w dissolution|strong="G2532"\w*, \w les|strong="G2532"\w* \w convoitises|strong="G1939"\w*, \w l|strong="G2532"\w*’\w ivrognerie|strong="G3632"\w*, \w les|strong="G2532"\w* \w excès|strong="G2970"\w* \w du|strong="G2532"\w* \w manger|strong="G2532"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w boire|strong="G2970"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w idolâtries|strong="G1495"\w* criminelles.  
\v 4 \w Aussi|strong="G1722"\w* \w trouvent-ils|strong="G3739"\w* \w étrange|strong="G3579"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w ne|strong="G3361"\w* \w vous|strong="G5210"\w* \w précipitiez|strong="G4936"\w* \w pas|strong="G3361"\w* \w avec|strong="G1722"\w* \w eux|strong="G3739"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w même|strong="G1722"\w* \w débordement|strong="G1722"\w* \w de|strong="G1722"\w* \w débauche|strong="G1722"\w*, \w et|strong="G3739"\w* \w ils|strong="G3739"\w* \w vous|strong="G5210"\w* calomnient.  
\v 5 \w Ils|strong="G2532"\w* \w rendront|strong="G2532"\w* \w compte|strong="G3056"\w* \w à|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w prêt|strong="G2093"\w* \w à|strong="G2532"\w* \w juger|strong="G2919"\w* \w les|strong="G2532"\w* \w vivants|strong="G2198"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w morts|strong="G3498"\w*.  
\v 6 \x e \xo 4.6 \xt Jn 5:25. 1 Pi 3:19.\x*\w Car|strong="G1063"\w* \w l|strong="G1161"\w*’\w Évangile|strong="G2097"\w* \w a|strong="G1519"\w* \w été|strong="G1161"\w* \w aussi|strong="G2532"\w* \w annoncé|strong="G2097"\w* \w aux|strong="G2532"\w* \w morts|strong="G3498"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w*, \w après|strong="G1161"\w* \w avoir|strong="G2532"\w* \w été|strong="G1161"\w* \w jugés|strong="G2919"\w* \w comme|strong="G1161"\w* \w les|strong="G2532"\w* \w hommes|strong="G3778"\w* \w quant|strong="G2596"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*, \w ils|strong="G2532"\w* \w vivent|strong="G2198"\w* \w selon|strong="G2596"\w* \w Dieu|strong="G2316"\w* \w quant|strong="G2596"\w* \w à|strong="G1519"\w* \w l|strong="G1161"\w*’\w Esprit|strong="G4151"\w*.   
\r V. 7-11: cf. Lu 21:34-36. Ga 6:10. (Ro 12:5-11. 1 Co 10:31.)  
\p
\v 7 \x f \xo 4.7 \xt 1 Jn 2:18.\x*\w La|strong="G2532"\w* \w fin|strong="G5056"\w* \w de|strong="G2532"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w est|strong="G3588"\w* \w proche|strong="G1448"\w*. \x g \xo 4.7 \xt Lu 21:34.\x*\w Soyez|strong="G1161"\w* \w donc|strong="G3767"\w* \w sages|strong="G3767"\w* \w et|strong="G2532"\w* \w sobres|strong="G3525"\w*, \w pour|strong="G1519"\w* \w vaquer|strong="G3525"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w prière|strong="G4335"\w*.  
\v 8 \w Avant|strong="G4253"\w* \w tout|strong="G3956"\w*, \w ayez|strong="G2192"\w* \w les|strong="G3956"\w* \w uns|strong="G1519"\w* \w pour|strong="G1519"\w* \w les|strong="G3956"\w* \w autres|strong="G1519"\w* \w une|strong="G1519"\w* \w ardente|strong="G1618"\w* \w charité|strong="G1519"\w*, \w car|strong="G3754"\w*  
\q1 \x h \xo 4.8 \xt Pr 10:12.\x*\w La|strong="G1519"\w* \w charité|strong="G1519"\w* \w couvre|strong="G2572"\w* \w une|strong="G1519"\w* \w multitude|strong="G4128"\w* \w de|strong="G3588"\w* \w péchés|strong="G3754"\w*.  
\v 9 \x i \xo 4.9 \xt Ro 12:13. Hé 13:2.\x*Exercez l’\w hospitalité|strong="G5382"\w* \w les|strong="G1519"\w* \w uns|strong="G1519"\w* \w envers|strong="G1519"\w* \w les|strong="G1519"\w* \w autres|strong="G1519"\w*, \x j \xo 4.9 \xt Ph 2:14.\x*\w sans|strong="G1519"\w* \w murmures|strong="G1112"\w*.  
\v 10 \x k \xo 4.10 \xt Pr 3:28. Ro 12:6. 2 Co 8:11.\x*\w Comme|strong="G5613"\w* \w de|strong="G1519"\w* \w bons|strong="G2570"\w* \w dispensateurs|strong="G3623"\w* \w des|strong="G1519"\w* \w diverses|strong="G4164"\w* \w grâces|strong="G5485"\w* \w de|strong="G1519"\w* \w Dieu|strong="G2316"\w*, \w que|strong="G1519"\w* \w chacun|strong="G1538"\w* \w de|strong="G1519"\w* \w vous|strong="G1438"\w* \w mette|strong="G1438"\w* \w au|strong="G1519"\w* \w service|strong="G1247"\w* \w des|strong="G1519"\w* \w autres|strong="G1519"\w* \w le|strong="G1519"\w* \w don|strong="G5486"\w* \w qu|strong="G1519"\w*’\w il|strong="G5613"\w* \w a|strong="G1519"\w* \w reçu|strong="G2983"\w*,  
\v 11 \x l \xo 4.11 \xt Jé 23:22.\x*\w Si|strong="G1487"\w* quelqu’\w un|strong="G2532"\w* \w parle|strong="G2980"\w*, \w que|strong="G3739"\w* \w ce|strong="G3739"\w* \w soit|strong="G2532"\w* \w comme|strong="G5613"\w* \w annonçant|strong="G2980"\w* \w les|strong="G2532"\w* \w oracles|strong="G3051"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*; \w si|strong="G1487"\w* quelqu’\w un|strong="G2532"\w* remplit \w un|strong="G2532"\w* \w ministère|strong="G1247"\w*, \w qu|strong="G3739"\w*’\w il|strong="G2532"\w* \w le|strong="G2532"\w* \w remplisse|strong="G1722"\w* \w selon|strong="G1722"\w* \w la|strong="G2532"\w* \w force|strong="G2479"\w* \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* \w communique|strong="G5524"\w*, \w afin|strong="G2443"\w* \w qu|strong="G3739"\w*’\w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w soit|strong="G2532"\w* \w glorifié|strong="G1392"\w* \w par|strong="G1223"\w* \w Jésus-Christ|strong="G1722"\w*, \w à|strong="G1519"\w* \w qui|strong="G3588"\w* \w appartiennent|strong="G3588"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w puissance|strong="G2904"\w*, \w aux|strong="G2532"\w* \w siècles|strong="G1519"\w* \w des|strong="G2532"\w* \w siècles|strong="G1519"\w*. Amen!   
\r V. 12-19: cf. Mt 5:10-12. Ac 5:41; 14:22. 2 Th 1:4-12.  
\p
\v 12 \w Bien-aimés|strong="G3588"\w*, \x m \xo 4.12 \xt És 48:10. 1 Co 3:13. 1 Pi 1:7.\x*\w ne|strong="G3361"\w* \w soyez|strong="G1096"\w* \w pas|strong="G3361"\w* \w surpris|strong="G3579"\w*, \w comme|strong="G5613"\w* \w d|strong="G1722"\w*’\w une|strong="G1722"\w* \w chose|strong="G4314"\w* \w étrange|strong="G3579"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w arrive|strong="G1096"\w*, \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w fournaise|strong="G4451"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w au|strong="G1722"\w* \w milieu|strong="G1722"\w* \w de|strong="G1722"\w* \w vous|strong="G5210"\w* \w pour|strong="G4314"\w* \w vous|strong="G5210"\w* \w éprouver|strong="G3986"\w*.  
\v 13 \w Réjouissez-vous|strong="G2532"\w*, \w au|strong="G1722"\w* \w contraire|strong="G3588"\w*, \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w aux|strong="G2532"\w* \w souffrances|strong="G3804"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w soyez|strong="G2532"\w* \w aussi|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w joie|strong="G5463"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w l|strong="G2532"\w*’\w allégresse|strong="G5463"\w* \w lorsque|strong="G2532"\w* \w sa|strong="G2532"\w* \w gloire|strong="G1391"\w* apparaîtra.  
\v 14 \x n \xo 4.14 \xt Mt 5:10. 1 Pi 2:30; 3:14.\x*\w Si|strong="G1487"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w outragés|strong="G3679"\w* \w pour|strong="G2532"\w* \w le|strong="G2532"\w* \w nom|strong="G3686"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w heureux|strong="G3107"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w l|strong="G2532"\w*’\w Esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w gloire|strong="G1391"\w*, \w l|strong="G2532"\w*’\w Esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, repose \w sur|strong="G1909"\w* \w vous|strong="G5210"\w*.  
\v 15 \w Que|strong="G1063"\w* \w nul|strong="G3361"\w* \w de|strong="G3361"\w* \w vous|strong="G5210"\w*, \w en|strong="G3361"\w* \w effet|strong="G1063"\w*, \w ne|strong="G3361"\w* \w souffre|strong="G3958"\w* \w comme|strong="G5613"\w* \w meurtrier|strong="G5406"\w*, \w ou|strong="G2228"\w* \w voleur|strong="G2812"\w*, \w ou|strong="G2228"\w* \w malfaiteur|strong="G2555"\w*, \w ou|strong="G2228"\w* \w comme|strong="G5613"\w* s’ingérant \w dans|strong="G5100"\w* \w les|strong="G1063"\w* affaires \w d|strong="G5613"\w*’\w autrui|strong="G5100"\w*.  
\v 16 \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w quelqu|strong="G1161"\w*’\w un|strong="G1722"\w* souffre \w comme|strong="G5613"\w* \w chrétien|strong="G5546"\w*, \w qu|strong="G3588"\w*’\w il|strong="G1161"\w* \w n|strong="G3361"\w*’\w en|strong="G1722"\w* \w ait|strong="G1161"\w* \w point|strong="G3361"\w* honte, \w et|strong="G1161"\w* \w que|strong="G1161"\w* \w plutôt|strong="G1161"\w* \w il|strong="G1161"\w* \w glorifie|strong="G1392"\w* \w Dieu|strong="G2316"\w* \w à|strong="G1722"\w* \w cause|strong="G1722"\w* \w de|strong="G1722"\w* \w ce|strong="G3778"\w* \w nom|strong="G3686"\w*.  
\v 17 \x o \xo 4.17 \xt Jé 25:29. Lu 23:31.\x*\w Car|strong="G3754"\w* \w c|strong="G1161"\w*’\w est|strong="G3588"\w* \w le|strong="G1161"\w* \w moment|strong="G2540"\w* \w où|strong="G1161"\w* \w le|strong="G1161"\w* \w jugement|strong="G2917"\w* \w va|strong="G2917"\w* \w commencer|strong="G2917"\w* \w par|strong="G1161"\w* \w la|strong="G1161"\w* \w maison|strong="G3624"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*. \w Or|strong="G1161"\w*, \w si|strong="G1487"\w* \w c|strong="G1161"\w*’\w est|strong="G3588"\w* \w par|strong="G1161"\w* \w nous|strong="G2249"\w* \w qu|strong="G3754"\w*’\w il|strong="G1161"\w* \w commence|strong="G4412"\w*, \x p \xo 4.17 \xt Lu 10:12.\x*\w quelle|strong="G5101"\w* \w sera|strong="G3624"\w* \w la|strong="G1161"\w* \w fin|strong="G5056"\w* \w de|strong="G3588"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3754"\w*’obéissent \w pas|strong="G1487"\w* \w à|strong="G2316"\w* \w l|strong="G1161"\w*’\w Évangile|strong="G2098"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*?  
\v 18 \x q \xo 4.18 \xt Pr 11:31.\x*\w Et|strong="G2532"\w* \w si|strong="G1487"\w* \w le|strong="G2532"\w* \w juste|strong="G1342"\w* \w se|strong="G2532"\w* \w sauve|strong="G4982"\w* \w avec|strong="G2532"\w* \w peine|strong="G3433"\w*, \w que|strong="G2532"\w* \w deviendront|strong="G5316"\w* \w l|strong="G2532"\w*’impie \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w pécheur|strong="G2532"\w*?  
\v 19 \w Ainsi|strong="G2532"\w*, \w que|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w souffrent|strong="G3958"\w* \w selon|strong="G2596"\w* \w la|strong="G2532"\w* \w volonté|strong="G2307"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w remettent|strong="G3908"\w* \w leurs|strong="G2532"\w* \w âmes|strong="G5590"\w* \w au|strong="G1722"\w* \w fidèle|strong="G4103"\w* \w Créateur|strong="G3588"\w*, \w en|strong="G1722"\w* \w faisant|strong="G1722"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w bien|strong="G2532"\w*.   
\c 5  
\s1 Aux anciens  
\r V. 1-4: cf. Ac 20:28. 2 Co 4:2, 5. 1 Ti 3:1-7; 4:12.  
\p
\v 1 \w Voici|strong="G2532"\w* \w les|strong="G2532"\w* \w exhortations|strong="G3870"\w* \w que|strong="G2532"\w* \w j|strong="G2532"\w*’adresse \w aux|strong="G2532"\w* \w anciens|strong="G4245"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w*, \w moi|strong="G3588"\w* \w ancien|strong="G4245"\w* \w comme|strong="G2532"\w* \w eux|strong="G2532"\w*, \w témoin|strong="G3144"\w* \w des|strong="G2532"\w* \w souffrances|strong="G3804"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w et|strong="G2532"\w* \w participant|strong="G2844"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w qui|strong="G3588"\w* \w doit|strong="G3195"\w* \w être|strong="G2532"\w* manifestée:  
\v 2 \x a \xo 5.2 \xt Ac 20:28.\x*\w Paissez|strong="G4165"\w* \w le|strong="G1722"\w* \w troupeau|strong="G4168"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w sous|strong="G1722"\w* \w votre|strong="G5210"\w* \w garde|strong="G5210"\w*, \w non|strong="G3361"\w* \w par|strong="G1722"\w* \w contrainte|strong="G3361"\w*, mais \w volontairement|strong="G1596"\w*, \w selon|strong="G2596"\w* \w Dieu|strong="G2316"\w*; \x b \xo 5.2 \xt 1 Ti 3:3. Tit 1:7.\x*\w non|strong="G3361"\w* \w pour|strong="G1722"\w* \w un|strong="G1722"\w* gain sordide, mais \w avec|strong="G1722"\w* \w dévouement|strong="G4290"\w*;  
\v 3 \x c \xo 5.3 \xt 2 Co 1:24.\x*\w non|strong="G3366"\w* \w comme|strong="G5613"\w* \w dominant|strong="G5613"\w* \w sur|strong="G5613"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5613"\w* \w sont|strong="G3588"\w* \w échus|strong="G3588"\w* \w en|strong="G3588"\w* \w partage|strong="G2819"\w*, \x d \xo 5.3 \xt Ph 3:17. 1 Ti 4:12. Tit 2:7.\x*mais \w en|strong="G3588"\w* \w étant|strong="G1096"\w* \w les|strong="G5613"\w* \w modèles|strong="G5179"\w* \w du|strong="G3588"\w* \w troupeau|strong="G4168"\w*.  
\v 4 \w Et|strong="G2532"\w* \w lorsque|strong="G2532"\w* \x e \xo 5.4 \xt És 40:11. Éz 34:23. Jn 10:11. Hé 13:20. 1 Pi 2:25.\x*\w le|strong="G2532"\w* \w souverain|strong="G2532"\w* \w pasteur|strong="G2532"\w* \w paraîtra|strong="G5319"\w*, \x f \xo 5.4 \xt 1 Co 9:25. 2 Ti 4:8. Ja 1:12. 1 Pi 1:4.\x*\w vous|strong="G2532"\w* \w obtiendrez|strong="G2865"\w* \w la|strong="G2532"\w* \w couronne|strong="G4735"\w* \w incorruptible|strong="G4735"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w*.   
\s1 Humilité et vigilance  
\r V. 5-11: cf. (Ép 5:21. Ph 2:3. Ja 4:6, 10.) (1 Th 5:6-8. Ép 6:10-18.)  
\p
\v 5 \w De|strong="G3588"\w* \w même|strong="G1161"\w*, \w vous|strong="G3754"\w* \w qui|strong="G3588"\w* \w êtes|strong="G3588"\w* \w jeunes|strong="G3501"\w*, \w soyez|strong="G1161"\w* \w soumis|strong="G5293"\w* \w aux|strong="G1325"\w* \w anciens|strong="G4245"\w*. \x g \xo 5.5 \xt Ro 12:10. Ph 2:3.\x*\w Et|strong="G1161"\w* \w tous|strong="G3956"\w*, \w dans|strong="G1161"\w* \w vos|strong="G3956"\w* rapports mutuels, \w revêtez-vous|strong="G3956"\w* \w d|strong="G1161"\w*’\w humilité|strong="G5012"\w*; \w car|strong="G3754"\w* \x h \xo 5.5 \xt Pr 3:34. Ja 4:6.\x*\w Dieu|strong="G2316"\w* \w résiste|strong="G2316"\w* \w aux|strong="G1325"\w* \w orgueilleux|strong="G5244"\w*, \w Mais|strong="G1161"\w* \w il|strong="G1161"\w* \w fait|strong="G1325"\w* \w grâce|strong="G5485"\w* \w aux|strong="G1325"\w* \w humbles|strong="G5011"\w*.  
\v 6 \x i \xo 5.6 \xt Job 22:29. Pr 29:23. Mt 23:12. Lu 14:11. Ja 4:10.\x*Humiliez-vous \w donc|strong="G3767"\w* \w sous|strong="G5259"\w* \w la|strong="G1722"\w* \w puissante|strong="G2900"\w* \w main|strong="G5495"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*’\w il|strong="G3767"\w* \w vous|strong="G5210"\w* \w élève|strong="G5312"\w* \w au|strong="G1722"\w* \w temps|strong="G2540"\w* \w convenable|strong="G2540"\w*;  
\v 7 \w et|strong="G3754"\w* \x j \xo 5.7 \xt Ps 55:23. Mt 6:25. Lu 12:22. Ph 4:6. 1 Ti 6:8.\x*déchargez-vous \w sur|strong="G1909"\w* \w lui|strong="G4012"\w* \w de|strong="G3588"\w* \w tous|strong="G3956"\w* \w vos|strong="G5210"\w* \w soucis|strong="G3308"\w*, \x k \xo 5.7 \xt 1 Co 9:9. Hé 13:5.\x*\w car|strong="G3754"\w* \w lui-même|strong="G3588"\w* prend \w soin|strong="G3199"\w* \w de|strong="G3588"\w* \w vous|strong="G5210"\w*.  
\v 8 \x l \xo 5.8 \xt 1 Th 5:6. 1 Pi 1:13; 4:7.\x*\w Soyez|strong="G5210"\w* \w sobres|strong="G3525"\w*, \w veillez|strong="G1127"\w*. \x m \xo 5.8 \xt Job 1:7. Lu 22:31.\x*\w Votre|strong="G5210"\w* \w adversaire|strong="G3588"\w*, \w le|strong="G5613"\w* \w diable|strong="G1228"\w*, \w rôde|strong="G4043"\w* \w comme|strong="G5613"\w* \w un|strong="G5613"\w* \w lion|strong="G3023"\w* \w rugissant|strong="G5612"\w*, \w cherchant|strong="G2212"\w* \w qui|strong="G3588"\w* \w il|strong="G5613"\w* \w dévorera|strong="G2666"\w*.  
\v 9 \x n \xo 5.9 \xt Ép 4:27. Ja 4:7.\x*Résistez-lui \w avec|strong="G1722"\w* \w une|strong="G1722"\w* \w foi|strong="G4102"\w* \w ferme|strong="G4731"\w*, \w sachant|strong="G1492"\w* \w que|strong="G3739"\w* \w les|strong="G1722"\w* \w mêmes|strong="G5210"\w* \w souffrances|strong="G3804"\w* \w sont|strong="G3588"\w* \w imposées|strong="G2005"\w* \w à|strong="G1722"\w* \w vos|strong="G1722"\w* \w frères|strong="G1722"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w monde|strong="G2889"\w*.  
\v 10 \w Le|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w de|strong="G1722"\w* \w toute|strong="G3956"\w* \w grâce|strong="G5485"\w*, \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w a|strong="G1519"\w* \w appelés|strong="G2564"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w à|strong="G1519"\w* \w sa|strong="G1722"\w* \w gloire|strong="G1391"\w* éternelle, \w après|strong="G1161"\w* \w que|strong="G1161"\w* \w vous|strong="G5210"\w* \w aurez|strong="G5210"\w* \w souffert|strong="G3958"\w* \x o \xo 5.10 \xt Hé 10:37. 1 Pi 1:6.\x*\w un|strong="G1722"\w* \w peu|strong="G3641"\w* \w de|strong="G1722"\w* \w temps|strong="G1722"\w*, \w vous|strong="G5210"\w* \w perfectionnera|strong="G2675"\w* \w lui-même|strong="G1722"\w*, \w vous|strong="G5210"\w* \w affermira|strong="G4741"\w*, \w vous|strong="G5210"\w* \w fortifiera|strong="G4599"\w*, \w vous|strong="G5210"\w* \w rendra|strong="G3588"\w* \w inébranlables|strong="G2311"\w*.  
\v 11 \w A|strong="G1519"\w* \w lui|strong="G1519"\w* \w soit|strong="G1519"\w* \w la|strong="G1519"\w* \w puissance|strong="G2904"\w* \w aux|strong="G1519"\w* \w siècles|strong="G1519"\w* \w des|strong="G1519"\w* \w siècles|strong="G1519"\w*! Amen!   
\s1 Vœux et salutations  
\r V. 12-14: cf. 1 Th 5:23-28. 2 Co 13:12, 13.  
\p
\v 12 \w C|strong="G3778"\w*’\w est|strong="G3588"\w* \w par|strong="G1223"\w* \w Silvain|strong="G4610"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w à|strong="G1519"\w* \w mes|strong="G3739"\w* \w yeux|strong="G2532"\w* \w un|strong="G2532"\w* \w frère|strong="G2532"\w* \w fidèle|strong="G4103"\w*, \w que|strong="G3739"\w* \w je|strong="G2532"\w* \w vous|strong="G5210"\w* \w écris|strong="G1125"\w* \w ce|strong="G3739"\w* \w peu|strong="G3641"\w* \w de|strong="G2532"\w* \w mots|strong="G3641"\w*, \w pour|strong="G1519"\w* \w vous|strong="G5210"\w* \w exhorter|strong="G3870"\w* \w et|strong="G2532"\w* \w pour|strong="G1519"\w* \w vous|strong="G5210"\w* \w attester|strong="G1957"\w* \w que|strong="G3739"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w à|strong="G1519"\w* \w laquelle|strong="G3739"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w attachés|strong="G2476"\w* \w est|strong="G3588"\w* \w la|strong="G2532"\w* \w véritable|strong="G2532"\w*.  
\v 13 \w L|strong="G2532"\w*’\w Église|strong="G1722"\w* \w des|strong="G2532"\w* \w élus|strong="G4899"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w à|strong="G1722"\w* \w Babylone|strong="G1722"\w* \w vous|strong="G5210"\w* \w salue|strong="G5210"\w*, \w ainsi|strong="G2532"\w* \w que|strong="G2532"\w* \w Marc|strong="G3138"\w*, \w mon|strong="G1722"\w* \w fils|strong="G5207"\w*.  
\v 14 Saluez-vous \w les|strong="G1722"\w* \w uns|strong="G3956"\w* \w les|strong="G1722"\w* \w autres|strong="G1722"\w* \x p \xo 5.14 \xt Ro 16:16. 1 Co 16:20. 2 Co 13:12. 1 Th 5:26.\x*\w par|strong="G1722"\w* \w un|strong="G1722"\w* \w baiser|strong="G5370"\w* \w d|strong="G1722"\w*’affection. \w Que|strong="G3588"\w* \w la|strong="G1722"\w* \w paix|strong="G1515"\w* \w soit|strong="G5547"\w* \w avec|strong="G1722"\w* \w vous|strong="G5210"\w* \w tous|strong="G3956"\w* \w qui|strong="G3588"\w* \w êtes|strong="G5210"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*!  