\id 2PE 2PEFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h 2 PIERRE 
\toc1 Seconde épître de Pierre 
\toc2 2 Pierre 
\mt1 SECONDE ÉPÎTRE DE PIERRE  
\imt1 INTRODUCTION À LA DEUXIÈME ÉPÎTRE DE PIERRE  
\imt3 (Lu 22:32. Ap 3:2.) (Jn 17:3.) (Jud 3-19.)  
\ip La seconde épître de Pierre se rapproche plus de l’épître de Jude que de la première de Pierre: si l’auteur présumé de 1 et 2 Pierre est l’apôtre du même nom, la formule catholique suivante: «à ceux qui ont reçu en partage une foi du même prix que la nôtre…» (1 Pi 1:1) ayant trait aux destinataires s’apparente plutôt à: «à ceux qui ont été appelés, qui sont aimés en Dieu le Père et gardés pour Jésus-Christ…» (Jud 1), se rapportant aux destinataires de l’épître de Jude. Voici par ailleurs la structure de 2 Pierre:  
\ib  
\io1 1. Adresse et salutations \ior 1:1-2\ior*  
\io1 2. La pratique des vertus chrétiennes \ior 1:3-21\ior*  
\io1 3. Les faux docteurs \ior 2:1-22\ior*  
\io1 4. L’avènement du Seigneur \ior 3:1-18\ior*  
\ib  
\ip La teneur de 2 Pierre et celle de Jude présentent des similitudes frappantes, si bien que l’on peut facilement faire une lecture comparée des deux textes. En effet, le second chapitre de 2 Pierre relatif aux faux docteurs, et l’unique chapitre de Jude présentent des ressemblances nombreuses et surtout précises, qui frisent le mot à mot. On en a conclu que les deux auteurs se sont mutuellement utilisés, ou que l’un des deux a utilisé l’autre.  
\ip Toutefois, un aspect important de l'épître de Jude manque dans 2 Pierre: son auteur cite deux apocryphes de l’Ancien Testament aux versets 9 et 14 (voir l’introduction à l’épître de Jude).  
\ip Le message de la seconde épître de Pierre comporte trois volets. Le premier a trait à la pratique des vertus chrétiennes. Il s’agit de joindre à la foi la vertu, la connaissance, la maîtrise de soi, la persévérance, la pitié, la fraternité et l’amour. Leur présence dans la vie du chrétien ne permet pas l’oisiveté pour la connaissance du Seigneur Jésus-Christ (1:5-11).  
\ip Le second consiste en une mise en garde contre les faux prophètes et les faux docteurs, auteurs de sectes pernicieuses. Ceux qui abandonneront la foi pour les suivre s’apparentent à des chiens qui se retournent vers ce qu’ils ont vomi (2:1-3, 20-22).  
\ip Le dernier porte l’attention sur le jour du Seigneur qui sera marqué d’avance par la venue des moqueurs et des railleurs avec des paroles de découragement telles: \it «Où est la promesse de son avènement? Car, depuis que les pères sont morts, tout demeure comme dès le commencement de la création»\it* (voir 3:1-4).  
\ip L’apôtre Pierre apparaît comme l’auteur de cette épître, comme en témoignent l’insistance en 1:1 et surtout le texte de 1:16-18 où l’auteur affirme avoir été témoin de la transfiguration du Seigneur.  
\ip Écrite probablement après la constitution du corpus paulinien, si l’on s’en tient à la déclaration de 3:16 au sujet des épîtres de l’apôtre Paul, il reste à savoir si l’apôtre Pierre, alors encore vivant, était en mesure de rédiger personnellement une telle correspondance. Cela semblerait improbable.  
\ie  
\c 1  
\s1 Adresse et salutation  
\r V. 1-2: cf. 1 Pi 1:1, 2. Jud v. 1, 2.  
\p
\v 1 \w Simon|strong="G4826"\w* \w Pierre|strong="G4074"\w*, \w serviteur|strong="G1401"\w* \w et|strong="G2532"\w* \w apôtre|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G1722"\w*, \w à|strong="G1722"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w reçu|strong="G2532"\w* \w en|strong="G1722"\w* \w partage|strong="G2975"\w* \w une|strong="G2532"\w* \w foi|strong="G4102"\w* \w du|strong="G2532"\w* \w même|strong="G2532"\w* \w prix|strong="G2472"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w nôtre|strong="G2532"\w*, \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w justice|strong="G1343"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w Sauveur|strong="G4990"\w* \w Jésus-Christ|strong="G1722"\w*:  
\v 2 \x a \xo 1.2 \xt Ro 1:7. 1 Pi 1:2.\x*\w que|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w vous|strong="G5210"\w* \w soient|strong="G2316"\w* \x b \xo 1.2 \xt 1 Pi 1:2. Jud v. 2.\x*\w multipliées|strong="G4129"\w* \x c \xo 1.2 \xt Jn 17:3.\x*\w par|strong="G1722"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1922"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus|strong="G2424"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w*!   
\s1 La pratique des vertus chrétiennes  
\r V. 3-11: cf. Jn 17:2, 3. (Tit 2:11-14. Ph 1:9-11; 3:8-14. Hé 6:11, 12.)  
\p
\v 3 \w Comme|strong="G5613"\w* \w sa|strong="G2532"\w* \w divine|strong="G2304"\w* \w puissance|strong="G1411"\w* \w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w donné|strong="G1433"\w* \w tout|strong="G3956"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w contribue|strong="G4314"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w et|strong="G2532"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w piété|strong="G2150"\w*, \w au|strong="G2532"\w* \w moyen|strong="G1223"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1922"\w* \w de|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w appelés|strong="G2564"\w* \w par|strong="G1223"\w* \w sa|strong="G2532"\w* \w propre|strong="G2398"\w* \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* \w par|strong="G1223"\w* \w sa|strong="G2532"\w* \w vertu|strong="G4314"\w*,  
\v 4 \w lesquelles|strong="G3739"\w* \w nous|strong="G2249"\w* \w assurent|strong="G1433"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w part|strong="G2532"\w* \w les|strong="G2532"\w* \w plus|strong="G2532"\w* \w grandes|strong="G3173"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w plus|strong="G2532"\w* \w précieuses|strong="G5093"\w* \w promesses|strong="G1862"\w*, \x d \xo 1.4 \xt És 56:5. Jn 1:12. Ro 8:15. Ga 3:26.\x*\w afin|strong="G2443"\w* \w que|strong="G3739"\w* \w par|strong="G1223"\w* \w elles|strong="G2532"\w* \w vous|strong="G2532"\w* \w deveniez|strong="G1096"\w* \w participants|strong="G2844"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w nature|strong="G5449"\w* \w divine|strong="G2304"\w*, \w en|strong="G1722"\w* \w fuyant|strong="G1722"\w* \w la|strong="G2532"\w* \w corruption|strong="G5356"\w* \w qui|strong="G3588"\w* \w existe|strong="G3588"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w convoitise|strong="G1939"\w*,  
\v 5 \w à|strong="G1722"\w* \w cause|strong="G1722"\w* \w de|strong="G2532"\w* \w cela|strong="G2532"\w* \w même|strong="G2532"\w*, \w faites|strong="G3956"\w* \w tous|strong="G3956"\w* \w vos|strong="G2532"\w* \w efforts|strong="G4710"\w* \w pour|strong="G2532"\w* \w joindre|strong="G2023"\w* \w à|strong="G1722"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* \w la|strong="G2532"\w* \w vertu|strong="G1722"\w*, \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w vertu|strong="G1722"\w* \w la|strong="G2532"\w* \w science|strong="G1108"\w*,  
\v 6 \w à|strong="G1722"\w* \w la|strong="G1722"\w* \w science|strong="G1108"\w* \w la|strong="G1722"\w* \w tempérance|strong="G1466"\w*, \w à|strong="G1722"\w* \w la|strong="G1722"\w* \w tempérance|strong="G1466"\w* \w la|strong="G1722"\w* \w patience|strong="G5281"\w*, \w à|strong="G1722"\w* \w la|strong="G1722"\w* \w patience|strong="G5281"\w* \w la|strong="G1722"\w* \w piété|strong="G2150"\w*,  
\v 7 \w à|strong="G1722"\w* \w la|strong="G1722"\w* \w piété|strong="G2150"\w* \w l|strong="G1161"\w*’\w amour|strong="G1722"\w* \w fraternel|strong="G5360"\w*, \w à|strong="G1722"\w* \w l|strong="G1161"\w*’\w amour|strong="G1722"\w* \w fraternel|strong="G5360"\w* \w la|strong="G1722"\w* \w charité|strong="G1722"\w*.  
\v 8 \w Car|strong="G1063"\w* \w si|strong="G2532"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w sont|strong="G3588"\w* \w en|strong="G2532"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w y|strong="G2532"\w* \w sont|strong="G3588"\w* \w avec|strong="G2532"\w* \w abondance|strong="G4121"\w*, \w elles|strong="G2532"\w* \w ne|strong="G3756"\w* \w vous|strong="G5210"\w* \w laisseront|strong="G2525"\w* \w point|strong="G3756"\w* \w oisifs|strong="G3756"\w* \w ni|strong="G2532"\w* \x e \xo 1.8 \xt Tit 3:14.\x*stériles \w pour|strong="G1519"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1922"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*.  
\v 9 \w Mais|strong="G1063"\w* \w celui|strong="G3588"\w* \w en|strong="G3361"\w* \w qui|strong="G3588"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w ne|strong="G3361"\w* \w sont|strong="G3588"\w* \w point|strong="G3361"\w* \w est|strong="G3588"\w* \w aveugle|strong="G5185"\w*, \x f \xo 1.9 \xt És 59:10. So 1:17.\x*\w il|strong="G1063"\w* \w ne|strong="G3361"\w* \w voit|strong="G3588"\w* \w pas|strong="G3361"\w* \w de|strong="G3588"\w* \w loin|strong="G3361"\w*, \w et|strong="G1063"\w* \w il|strong="G1063"\w* \w a|strong="G3588"\w* \w mis|strong="G2983"\w* \w en|strong="G3361"\w* \w oubli|strong="G3024"\w* \w la|strong="G1063"\w* \w purification|strong="G2512"\w* \w de|strong="G3588"\w* \w ses|strong="G3739"\w* \w anciens|strong="G3588"\w* \w péchés|strong="G3739"\w*.  
\v 10 \w C|strong="G3778"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w*, \w frères|strong="G2532"\w*, appliquez-vous \w d|strong="G2532"\w*’\w autant|strong="G2532"\w* \w plus|strong="G2532"\w* \w à|strong="G2532"\w* \w affermir|strong="G4160"\w* \w votre|strong="G2532"\w* \w vocation|strong="G2821"\w* \w et|strong="G2532"\w* \w votre|strong="G2532"\w* \w élection|strong="G1589"\w*; \w car|strong="G1063"\w*, \w en|strong="G2532"\w* \w faisant|strong="G4160"\w* \w cela|strong="G2532"\w*, \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w broncherez|strong="G4218"\w* \w jamais|strong="G4218"\w*.  
\v 11 \w C|strong="G2532"\w*’\w est|strong="G3588"\w* \w ainsi|strong="G3779"\w*, \w en|strong="G2532"\w* \w effet|strong="G1063"\w*, \w que|strong="G2532"\w* \w l|strong="G2532"\w*’\w entrée|strong="G1529"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w royaume|strong="G2532"\w* \w éternel|strong="G1519"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w Sauveur|strong="G4990"\w* \w Jésus-Christ|strong="G2532"\w* \w vous|strong="G5210"\w* \w sera|strong="G2532"\w* \w pleinement|strong="G2532"\w* \w accordée|strong="G2023"\w*.   
\r V. 12-21: cf. (1 Jn 1:1-4. Mt 17:1-6.) (1 Pi 1:10-12. 2 Ti 3:16.)  
\p
\v 12 Voilà \w pourquoi|strong="G1352"\w* \w je|strong="G2532"\w* \w prendrai|strong="G2532"\w* \w soin|strong="G3708"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w rappeler|strong="G5279"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w bien|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w les|strong="G2532"\w* \w sachiez|strong="G1492"\w* \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w soyez|strong="G5210"\w* \w affermis|strong="G4741"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w* \w présente|strong="G3918"\w*.  
\v 13 \w Et|strong="G1161"\w* \w je|strong="G1161"\w* \w regarde|strong="G2233"\w* \w comme|strong="G1161"\w* \w un|strong="G1722"\w* \w devoir|strong="G1342"\w*, \w aussi|strong="G1161"\w* \w longtemps|strong="G1909"\w* \w que|strong="G1161"\w* \w je|strong="G1161"\w* \w suis|strong="G1510"\w* \w dans|strong="G1722"\w* \w cette|strong="G3778"\w* \w tente|strong="G4638"\w*, \x g \xo 1.13 \xt 2 Pi 3:1.\x*\w de|strong="G1722"\w* \w vous|strong="G5210"\w* \w tenir|strong="G1161"\w* \w en|strong="G1722"\w* \w éveil|strong="G1326"\w* \w par|strong="G1722"\w* \w des|strong="G1722"\w* \w avertissements|strong="G5280"\w*,  
\v 14 \x h \xo 1.14 \xt 2 Ti 4:6.\x*\w car|strong="G3754"\w* \w je|strong="G1473"\w* \w sais|strong="G1492"\w* \w que|strong="G3754"\w* \w je|strong="G1473"\w* \w la|strong="G2532"\w* \w quitterai|strong="G2532"\w* \w subitement|strong="G5031"\w*, \x i \xo 1.14 \xt 2 Pi 1:18, 19.\x*\w ainsi|strong="G2532"\w* \w que|strong="G3754"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w* \w me|strong="G1473"\w* \w l|strong="G2532"\w*’\w a|strong="G2532"\w* \w fait|strong="G2532"\w* \w connaître|strong="G1213"\w*.  
\v 15 \w Mais|strong="G1161"\w* \w j|strong="G1161"\w*’\w aurai|strong="G5210"\w* \w soin|strong="G4704"\w* \w qu|strong="G2532"\w*’\w après|strong="G3326"\w* \w mon|strong="G1161"\w* \w départ|strong="G1841"\w* \w vous|strong="G5210"\w* \w puissiez|strong="G2192"\w* \w toujours|strong="G1539"\w* \w vous|strong="G5210"\w* \w souvenir|strong="G3420"\w* \w de|strong="G2532"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*.  
\v 16 \x j \xo 1.16 \xt 1 Co 1:17; 2:1, 4; 4:20.\x*\w Ce|strong="G3588"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w pas|strong="G3756"\w*, \w en|strong="G2532"\w* \w effet|strong="G1063"\w*, \w en|strong="G2532"\w* \w suivant|strong="G1811"\w* \w des|strong="G2532"\w* \w fables|strong="G3454"\w* \w habilement|strong="G3454"\w* \w conçues|strong="G4679"\w*, \w que|strong="G2532"\w* \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w avons|strong="G2249"\w* \w fait|strong="G1096"\w* \w connaître|strong="G1107"\w* \w la|strong="G2532"\w* \w puissance|strong="G1411"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*’\w avènement|strong="G3952"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*, \x k \xo 1.16 \xt Mt 17:1. Jn 1:14. 1 Jn 1:1.\x*\w mais|strong="G2532"\w* \w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w comme|strong="G2532"\w* \w ayant|strong="G2532"\w* \w vu|strong="G2030"\w* \w sa|strong="G2532"\w* \w majesté|strong="G3168"\w* \w de|strong="G2532"\w* \w nos|strong="G2532"\w* \w propres|strong="G2532"\w* \w yeux|strong="G2532"\w*.  
\v 17 \w Car|strong="G1063"\w* \w il|strong="G2532"\w* \w a|strong="G1519"\w* \w reçu|strong="G2983"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w honneur|strong="G5092"\w* \w et|strong="G2532"\w* \w gloire|strong="G1391"\w*, \w quand|strong="G2532"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w magnifique|strong="G3169"\w* \w lui|strong="G2532"\w* \w fit|strong="G2532"\w* \w entendre|strong="G2532"\w* \w une|strong="G2532"\w* \w voix|strong="G5456"\w* \w qui|strong="G3588"\w* disait: \x l \xo 1.17 \xt Mt 3:17; 17:5. Mc 1:11; 9:7. Lu 3:22; 9:35. Col 1:13.\x*\w Celui-ci|strong="G2532"\w* \w est|strong="G3588"\w* \w mon|strong="G1519"\w* \w Fils|strong="G5207"\w* \w bien-aimé|strong="G1519"\w*, \w en|strong="G2532"\w* \w qui|strong="G3588"\w* \w j|strong="G1473"\w*’\w ai|strong="G3739"\w* \w mis|strong="G2532"\w* \w toute|strong="G2532"\w* \w mon|strong="G1519"\w* \w affection|strong="G2106"\w*.  
\v 18 \w Et|strong="G2532"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w entendu|strong="G2532"\w* \w cette|strong="G3778"\w* \w voix|strong="G5456"\w* \w venant|strong="G1537"\w* \w du|strong="G2532"\w* \w ciel|strong="G3772"\w*, \w lorsque|strong="G2532"\w* \w nous|strong="G2249"\w* \w étions|strong="G2249"\w* \w avec|strong="G1722"\w* \w lui|strong="G2532"\w* \w sur|strong="G1722"\w* \w la|strong="G2532"\w* \w sainte|strong="G2532"\w* \w montagne|strong="G3735"\w*.  
\v 19 \w Et|strong="G2532"\w* \w nous|strong="G2532"\w* \w tenons|strong="G2192"\w* \w pour|strong="G2532"\w* \w d|strong="G1722"\w*’\w autant|strong="G2532"\w* \w plus|strong="G2532"\w* \w certaine|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w prophétique|strong="G4397"\w*, \w à|strong="G1722"\w* \w laquelle|strong="G3739"\w* \w vous|strong="G5210"\w* \w faites|strong="G4160"\w* \w bien|strong="G2532"\w* \w de|strong="G2532"\w* \w prêter|strong="G2532"\w* \w attention|strong="G4337"\w*, \x m \xo 1.19 \xt 2 Co 4:6.\x*\w comme|strong="G5613"\w* \w à|strong="G1722"\w* \w une|strong="G2532"\w* \w lampe|strong="G3088"\w* \w qui|strong="G3588"\w* \w brille|strong="G5316"\w* \w dans|strong="G1722"\w* \w un|strong="G2532"\w* \w lieu|strong="G5117"\w* obscur, \w jusqu|strong="G2193"\w*’\w à|strong="G1722"\w* \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w le|strong="G2532"\w* \w jour|strong="G2250"\w* \w vienne|strong="G3588"\w* \w à|strong="G1722"\w* \w paraître|strong="G1306"\w* \w et|strong="G2532"\w* \x n \xo 1.19 \xt Ap 22:16.\x*\w que|strong="G3739"\w* \w l|strong="G3739"\w*’\w étoile|strong="G2532"\w* \w du|strong="G2532"\w* \w matin|strong="G5459"\w* \w se|strong="G2532"\w* \w lève|strong="G3588"\w* \w dans|strong="G1722"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w*;  
\v 20 \w sachant|strong="G1097"\w* \w tout|strong="G3956"\w* d’\w abord|strong="G4412"\w* \w vous-mêmes|strong="G4412"\w* \w qu|strong="G3754"\w*’\w aucune|strong="G3756"\w* \w prophétie|strong="G4394"\w* \w de|strong="G3756"\w* l’\w Écriture|strong="G1124"\w* \w ne|strong="G3756"\w* \w peut|strong="G3756"\w* \w être|strong="G1096"\w* \w un|strong="G1096"\w* \w objet|strong="G1096"\w* d’\w interprétation|strong="G1955"\w* \w particulière|strong="G2398"\w*,  
\v 21 \w car|strong="G1063"\w* \w ce|strong="G1063"\w* \w n|strong="G3756"\w*’\w est|strong="G2316"\w* \w pas|strong="G3756"\w* \w par|strong="G5259"\w* \w une|strong="G1063"\w* \w volonté|strong="G2307"\w* \w d|strong="G5259"\w*’\w homme|strong="G2316"\w* \w qu|strong="G1063"\w*’\w une|strong="G1063"\w* \w prophétie|strong="G4394"\w* \w a|strong="G2316"\w* \w jamais|strong="G4218"\w* \w été|strong="G3756"\w* \w apportée|strong="G5342"\w*, \w mais|strong="G1063"\w* \x o \xo 1.21 \xt 2 Ti 3:16.\x*\w c|strong="G1063"\w*’\w est|strong="G2316"\w* \w poussés|strong="G5342"\w* \w par|strong="G5259"\w* \w le|strong="G1063"\w* \w Saint-Esprit|strong="G1063"\w* \w que|strong="G1063"\w* \w des|strong="G5259"\w* \w hommes|strong="G5259"\w* \w ont|strong="G1063"\w* \w parlé|strong="G2980"\w* \w de|strong="G3756"\w* \w la|strong="G1063"\w* \w part|strong="G5259"\w* \w de|strong="G3756"\w* \w Dieu|strong="G2316"\w*.   
\c 2  
\s1 Les faux docteurs  
\r V. 1-10: cf. Ac 20:29, 30. Jud v. 3-7. Ap 2:14, 15.  
\p
\v 1 \w Il|strong="G2532"\w* \w y|strong="G1161"\w* \w a|strong="G1722"\w* \w eu|strong="G1096"\w* \w parmi|strong="G1722"\w* \w le|strong="G2532"\w* \w peuple|strong="G2992"\w* \x a \xo 2.1 \xt De 13:1. Jé 14:14; 23:16-21.\x*\w de|strong="G2532"\w* \w faux|strong="G2532"\w* \w prophètes|strong="G5578"\w*, \w et|strong="G2532"\w* \x b \xo 2.1 \xt Mt 24:11. Ac 20:29. 1 Ti 4:1. 2 Ti 3:1.\x*\w il|strong="G2532"\w* \w y|strong="G1161"\w* \w aura|strong="G2532"\w* \w de|strong="G2532"\w* \w même|strong="G2532"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w* \w de|strong="G2532"\w* \w faux|strong="G2532"\w* \w docteurs|strong="G2532"\w*, \w qui|strong="G3588"\w* \w introduiront|strong="G3919"\w* \w des|strong="G2532"\w* \w sectes|strong="G2532"\w* pernicieuses, \w et|strong="G2532"\w* \w qui|strong="G3588"\w*, \w reniant|strong="G1161"\w* \w le|strong="G2532"\w* \w maître|strong="G1203"\w* \w qui|strong="G3588"\w* \w les|strong="G2532"\w* \w a|strong="G1722"\w* \w rachetés|strong="G1096"\w*, \w attireront|strong="G1863"\w* \w sur|strong="G1722"\w* \w eux|strong="G1438"\w* \w une|strong="G2532"\w* \w ruine|strong="G2532"\w* \w soudaine|strong="G5031"\w*.  
\v 2 \w Plusieurs|strong="G4183"\w* \w les|strong="G2532"\w* \w suivront|strong="G1811"\w* \w dans|strong="G2532"\w* \w leurs|strong="G2532"\w* \w dissolutions|strong="G2532"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w voie|strong="G3598"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G2532"\w* \w sera|strong="G2532"\w* \w calomniée|strong="G2532"\w* \w à|strong="G2532"\w* \w cause|strong="G1223"\w* \w d|strong="G2532"\w*’\w eux|strong="G3739"\w*.  
\v 3 \w Par|strong="G1722"\w* \w cupidité|strong="G4124"\w*, \w ils|strong="G2532"\w* \w trafiqueront|strong="G1710"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w au|strong="G1722"\w* \w moyen|strong="G3739"\w* \w de|strong="G2532"\w* \w paroles|strong="G3056"\w* \w trompeuses|strong="G4112"\w*, \x c \xo 2.3 \xt Jud v. 4.\x*\w eux|strong="G3739"\w* \w que|strong="G3739"\w* \w menace|strong="G2532"\w* \w depuis|strong="G2532"\w* \w longtemps|strong="G3756"\w* \w la|strong="G2532"\w* \w condamnation|strong="G2917"\w*, \w et|strong="G2532"\w* \w dont|strong="G3739"\w* \w la|strong="G2532"\w* \w ruine|strong="G2532"\w* \w ne|strong="G3756"\w* \w sommeille|strong="G3573"\w* \w point|strong="G3756"\w*.  
\v 4 \w Car|strong="G1063"\w*, \w si|strong="G1487"\w* \w Dieu|strong="G2316"\w* \w n|strong="G3756"\w*’\w a|strong="G1519"\w* \w pas|strong="G3756"\w* \w épargné|strong="G5339"\w* \x d \xo 2.4 \xt Jud v. 6. Ap 20:3.\x*\w les|strong="G1519"\w* \w anges|strong="G1519"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w péché|strong="G1519"\w*, \w mais|strong="G1063"\w* \w s|strong="G1487"\w*’\w il|strong="G1063"\w* \w les|strong="G1519"\w* \w a|strong="G1519"\w* \w précipités|strong="G3860"\w* \w dans|strong="G1519"\w* \w les|strong="G1519"\w* \w abîmes|strong="G5020"\w* \w de|strong="G3756"\w* \w ténèbres|strong="G2217"\w* \w et|strong="G1063"\w* \w les|strong="G1519"\w* \w réserve|strong="G5083"\w* \w pour|strong="G1519"\w* \w le|strong="G1519"\w* \w jugement|strong="G2920"\w*;  
\v 5 \w s|strong="G2532"\w*’\w il|strong="G2532"\w* \w n|strong="G3756"\w*’\w a|strong="G2532"\w* \w pas|strong="G3756"\w* \w épargné|strong="G5339"\w* \w l|strong="G2532"\w*’ancien \w monde|strong="G2889"\w*, \w mais|strong="G2532"\w* \w s|strong="G2532"\w*’\w il|strong="G2532"\w* \w a|strong="G2532"\w* \w sauvé|strong="G5442"\w* \x e \xo 2.5 \xt Ge 7:23. 1 Pi 3:19.\x*\w Noé|strong="G3575"\w*, \w lui|strong="G2532"\w* \w huitième|strong="G3590"\w*, \w ce|strong="G2532"\w* \w prédicateur|strong="G2783"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w justice|strong="G1343"\w*, \w lorsqu|strong="G2532"\w*’\w il|strong="G2532"\w* \w fit|strong="G2532"\w* \w venir|strong="G1863"\w* \w le|strong="G2532"\w* \w déluge|strong="G2627"\w* \w sur|strong="G2532"\w* \w un|strong="G2532"\w* \w monde|strong="G2889"\w* \w d|strong="G2532"\w*’\w impies|strong="G2532"\w*;  
\v 6 \w s|strong="G2532"\w*’\w il|strong="G2532"\w* \w a|strong="G2532"\w* \w condamné|strong="G2632"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w destruction|strong="G2692"\w* \w et|strong="G2532"\w* \w réduit|strong="G2532"\w* \w en|strong="G2532"\w* \w cendres|strong="G5077"\w* \w les|strong="G2532"\w* \w villes|strong="G4172"\w* \w de|strong="G2532"\w* \x f \xo 2.6 \xt Ge 19:24. De 29:23. És 13:19. Jé 50:23. Éz 16:49. Os 11:8. Am 4:11. Jud v. 7.\x*\w Sodome|strong="G4670"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w Gomorrhe|strong="G1116"\w*, \w les|strong="G2532"\w* \w donnant|strong="G5087"\w* \w comme|strong="G2532"\w* \w exemple|strong="G5262"\w* \w aux|strong="G2532"\w* \w impies|strong="G2532"\w* \w à|strong="G2532"\w* \w venir|strong="G3195"\w*,  
\v 7 \w et|strong="G2532"\w* \w s|strong="G2532"\w*’\w il|strong="G2532"\w* \w a|strong="G1722"\w* \w délivré|strong="G4506"\w* \w le|strong="G2532"\w* \w juste|strong="G1342"\w* \w Lot|strong="G3091"\w*, \x g \xo 2.7 \xt Ge 19:7, 8.\x*profondément \w attristé|strong="G2669"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w conduite|strong="G2532"\w* \w de|strong="G2532"\w* \w ces|strong="G2532"\w* \w hommes|strong="G2532"\w* \w sans|strong="G2532"\w* \w frein|strong="G2532"\w* \w dans|strong="G1722"\w* \w leur|strong="G2532"\w* \w dissolution|strong="G2532"\w*  
\v 8 (\w car|strong="G1063"\w* \w ce|strong="G3588"\w* \w juste|strong="G1342"\w*, \w qui|strong="G3588"\w* \w habitait|strong="G1460"\w* \w au|strong="G1722"\w* \w milieu|strong="G1722"\w* \w d|strong="G1537"\w*’\w eux|strong="G1537"\w*, \x h \xo 2.8 \xt Ps 119:158.\x*tourmentait \w journellement|strong="G2250"\w* \w son|strong="G1722"\w* \w âme|strong="G5590"\w* \w juste|strong="G1342"\w* \w à|strong="G1722"\w* \w cause|strong="G1537"\w* \w de|strong="G2532"\w* \w ce|strong="G3588"\w* \w qu|strong="G1063"\w*’\w il|strong="G2532"\w* \w voyait|strong="G2532"\w* \w et|strong="G2532"\w* \w entendait|strong="G2532"\w* \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w œuvres|strong="G2041"\w* criminelles);  
\v 9 \x i \xo 2.9 \xt 1 Co 10:13.\x*\w le|strong="G1161"\w* \w Seigneur|strong="G2962"\w* \w sait|strong="G1492"\w* \w délivrer|strong="G4506"\w* \w de|strong="G1537"\w* \w l|strong="G1161"\w*’\w épreuve|strong="G3986"\w* \w les|strong="G1161"\w* \w hommes|strong="G1161"\w* \w pieux|strong="G2152"\w*, \w et|strong="G1161"\w* \w réserver|strong="G5083"\w* \w les|strong="G1161"\w* \w injustes|strong="G1161"\w* \w pour|strong="G1519"\w* \w être|strong="G1519"\w* \w punis|strong="G2849"\w* \w au|strong="G1519"\w* \w jour|strong="G2250"\w* \w du|strong="G1537"\w* \w jugement|strong="G2920"\w*,  
\v 10 \w ceux|strong="G3588"\w* \w surtout|strong="G3122"\w* \w qui|strong="G3588"\w* \w vont|strong="G4198"\w* \w après|strong="G1161"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w* \w dans|strong="G1722"\w* \w un|strong="G2532"\w* \w désir|strong="G1939"\w* \w d|strong="G1722"\w*’\w impureté|strong="G3394"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w méprisent|strong="G2706"\w* \w l|strong="G1161"\w*’\w autorité|strong="G2963"\w*. \w Audacieux|strong="G5113"\w* \w et|strong="G2532"\w* arrogants, \w ils|strong="G2532"\w* \w ne|strong="G3756"\w* \w craignent|strong="G5141"\w* \w pas|strong="G3756"\w* \w d|strong="G1722"\w*’injurier \w les|strong="G2532"\w* \w gloires|strong="G1391"\w*,   
\r V. 11-22: cf. (Jud v. 8-19. 2 Ti 3:1-9, 13.) Mt 12:43-45.  
\p
\v 11 \w tandis|strong="G2532"\w* \w que|strong="G2532"\w* \w les|strong="G2532"\w* \w anges|strong="G2532"\w*, supérieurs \w en|strong="G2532"\w* \w force|strong="G1411"\w* \w et|strong="G2532"\w* \w en|strong="G2532"\w* \w puissance|strong="G1411"\w*, \w ne|strong="G3756"\w* \w portent|strong="G5342"\w* \w pas|strong="G3756"\w* \w contre|strong="G2596"\w* \w elles|strong="G2532"\w* \w de|strong="G2532"\w* \w jugement|strong="G2920"\w* \w injurieux|strong="G2920"\w* \w devant|strong="G3844"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*.  
\v 12 \x j \xo 2.12 \xt Jé 12:3.\x*\w Mais|strong="G1161"\w* \w eux|strong="G3739"\w*, \w semblables|strong="G5613"\w* \w à|strong="G1519"\w* \w des|strong="G2532"\w* \w brutes|strong="G2226"\w* \w qui|strong="G3588"\w* \w s|strong="G2532"\w*’abandonnent \w à|strong="G1519"\w* \w leurs|strong="G2532"\w* \w penchants|strong="G2532"\w* \w naturels|strong="G5446"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w nées|strong="G1080"\w* \w pour|strong="G1519"\w* \w être|strong="G2532"\w* \w prises|strong="G1519"\w* \w et|strong="G2532"\w* \w détruites|strong="G5356"\w*, \x k \xo 2.12 \xt Jud v. 10.\x*\w ils|strong="G2532"\w* parlent \w d|strong="G1722"\w*’\w une|strong="G2532"\w* \w manière|strong="G1722"\w* \w injurieuse|strong="G5613"\w* \w de|strong="G2532"\w* \w ce|strong="G3739"\w* \w qu|strong="G3739"\w*’\w ils|strong="G2532"\w* ignorent, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w périront|strong="G2532"\w* \w par|strong="G1722"\w* \w leur|strong="G2532"\w* \w propre|strong="G2532"\w* \w corruption|strong="G5356"\w*,  
\v 13 \w recevant|strong="G2865"\w* \w ainsi|strong="G2532"\w* \w le|strong="G2532"\w* \w salaire|strong="G3408"\w* \w de|strong="G2532"\w* \w leur|strong="G2532"\w* iniquité. \w Ils|strong="G2532"\w* \w trouvent|strong="G2233"\w* \w leurs|strong="G2532"\w* \w délices|strong="G5172"\w* \w à|strong="G1722"\w* \w se|strong="G2532"\w* \w livrer|strong="G2532"\w* \w au|strong="G1722"\w* \w plaisir|strong="G5172"\w* \w en|strong="G1722"\w* \w plein|strong="G1722"\w* \w jour|strong="G2250"\w*; \w hommes|strong="G2532"\w* \w tarés|strong="G4696"\w* \w et|strong="G2532"\w* \w souillés|strong="G3470"\w*, \w ils|strong="G2532"\w* \w se|strong="G2532"\w* \w délectent|strong="G1792"\w* \w dans|strong="G1722"\w* \w leurs|strong="G2532"\w* tromperies, \w en|strong="G1722"\w* \w faisant|strong="G1722"\w* \w bonne|strong="G2532"\w* \w chère|strong="G4910"\w* \w avec|strong="G1722"\w* \w vous|strong="G5210"\w*.  
\v 14 \w Ils|strong="G2532"\w* \w ont|strong="G2192"\w* \w les|strong="G2532"\w* \w yeux|strong="G3788"\w* \w pleins|strong="G3324"\w* \w d|strong="G2532"\w*’\w adultère|strong="G3428"\w* \w et|strong="G2532"\w* \w insatiables|strong="G2532"\w* \w de|strong="G2532"\w* \w péché|strong="G2532"\w*; \w ils|strong="G2532"\w* \w amorcent|strong="G1185"\w* \w les|strong="G2532"\w* \w âmes|strong="G5590"\w* \w mal|strong="G2532"\w* affermies; \w ils|strong="G2532"\w* \w ont|strong="G2192"\w* \w le|strong="G2532"\w* \w cœur|strong="G2588"\w* \w exercé|strong="G1128"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w cupidité|strong="G4124"\w*; \w ce|strong="G2532"\w* \w sont|strong="G2532"\w* \w des|strong="G2532"\w* \w enfants|strong="G5043"\w* \w de|strong="G2532"\w* \w malédiction|strong="G2671"\w*.  
\v 15 Après avoir \w quitté|strong="G2641"\w* \w le|strong="G3739"\w* \w droit|strong="G2117"\w* \w chemin|strong="G3598"\w*, \w ils|strong="G3739"\w* \w se|strong="G3588"\w* \w sont|strong="G3588"\w* \w égarés|strong="G4105"\w* \x l \xo 2.15 \xt No 22:7, 21. Jud v. 11.\x*\w en|strong="G3588"\w* \w suivant|strong="G1811"\w* \w la|strong="G3739"\w* \w voie|strong="G3598"\w* \w de|strong="G3588"\w* Balaam, \w fils|strong="G3588"\w* \w de|strong="G3588"\w* \w Bosor|strong="G1007"\w*, \w qui|strong="G3588"\w* \w aima|strong="G3588"\w* \w le|strong="G3739"\w* \w salaire|strong="G3408"\w* \w de|strong="G3588"\w* \w l|strong="G3739"\w*’iniquité,  
\v 16 \w mais|strong="G1161"\w* \w qui|strong="G3588"\w* \w fut|strong="G1161"\w* \w repris|strong="G1649"\w* \w pour|strong="G1161"\w* \w sa|strong="G1722"\w* \w transgression|strong="G1722"\w*: \x m \xo 2.16 \xt No 22:21.\x*\w une|strong="G1722"\w* \w ânesse|strong="G5268"\w* muette, \w faisant|strong="G1722"\w* \w entendre|strong="G1722"\w* \w une|strong="G1722"\w* \w voix|strong="G5456"\w* \w d|strong="G1722"\w*’\w homme|strong="G1722"\w*, \w arrêta|strong="G2967"\w* \w la|strong="G1722"\w* \w démence|strong="G3913"\w* \w du|strong="G1722"\w* \w prophète|strong="G4396"\w*.  
\v 17 \x n \xo 2.17 \xt Jud v. 12.\x*\w Ces|strong="G3778"\w* \w gens-là|strong="G3778"\w* \w sont|strong="G3588"\w* \w des|strong="G2532"\w* \w fontaines|strong="G4077"\w* \w sans|strong="G2532"\w* \w eau|strong="G4077"\w*, \w des|strong="G2532"\w* \w nuées|strong="G2532"\w* \w que|strong="G3739"\w* \w chasse|strong="G1643"\w* \w un|strong="G2532"\w* \w tourbillon|strong="G2978"\w*: \w l|strong="G3739"\w*’\w obscurité|strong="G2217"\w* \w des|strong="G2532"\w* \w ténèbres|strong="G4655"\w* \w leur|strong="G2532"\w* \w est|strong="G3588"\w* \w réservée|strong="G5083"\w*.  
\v 18 \w Avec|strong="G1722"\w* \w des|strong="G1722"\w* \w discours|strong="G5350"\w* \w enflés|strong="G5246"\w* \w de|strong="G1722"\w* \w vanité|strong="G3153"\w*, \w ils|strong="G1063"\w* \w amorcent|strong="G1185"\w* \w par|strong="G1722"\w* \w les|strong="G1722"\w* \w convoitises|strong="G1939"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w chair|strong="G4561"\w*, \w par|strong="G1722"\w* \w les|strong="G1722"\w* dissolutions, \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w viennent|strong="G3588"\w* \w à|strong="G1722"\w* \w peine|strong="G1063"\w* \w d|strong="G1722"\w*’échapper \w aux|strong="G1722"\w* \w hommes|strong="G1722"\w* \w qui|strong="G3588"\w* \w vivent|strong="G3588"\w* \w dans|strong="G1722"\w* \w l|strong="G1722"\w*’\w égarement|strong="G4106"\w*;  
\v 19 \w ils|strong="G2532"\w* \w leur|strong="G2532"\w* \w promettent|strong="G1861"\w* \w la|strong="G2532"\w* \w liberté|strong="G1657"\w*, \w quand|strong="G2532"\w* \w ils|strong="G2532"\w* \w sont|strong="G3588"\w* \w eux-mêmes|strong="G3778"\w* \w esclaves|strong="G1401"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w corruption|strong="G5356"\w*, \x o \xo 2.19 \xt Jn 8:34. Ro 6:16.\x*\w car|strong="G1063"\w* \w chacun|strong="G5100"\w* \w est|strong="G3588"\w* \w esclave|strong="G1401"\w* \w de|strong="G2532"\w* \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w triomphé|strong="G2532"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*.  
\v 20 \x p \xo 2.20 \xt Hé 6:4; 10:26.\x*\w En|strong="G1722"\w* \w effet|strong="G1063"\w*, \w si|strong="G1487"\w*, \w après|strong="G1161"\w* \w s|strong="G1487"\w*’\w être|strong="G2532"\w* retirés \w des|strong="G2532"\w* \w souillures|strong="G3393"\w* \w du|strong="G2532"\w* \w monde|strong="G2889"\w*, \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1922"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w Sauveur|strong="G4990"\w* \w Jésus-Christ|strong="G1722"\w*, \w ils|strong="G2532"\w* \w s|strong="G1487"\w*’\w y|strong="G1161"\w* \w engagent|strong="G1707"\w* \w de|strong="G2532"\w* \w nouveau|strong="G3825"\w* \w et|strong="G2532"\w* \w sont|strong="G3588"\w* \w vaincus|strong="G1096"\w*, \x q \xo 2.20 \xt Mt 12:45.\x*\w leur|strong="G2532"\w* \w dernière|strong="G2078"\w* \w condition|strong="G2078"\w* \w est|strong="G3588"\w* \w pire|strong="G5501"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w première|strong="G4413"\w*.  
\v 21 \w Car|strong="G1063"\w* \w mieux|strong="G2909"\w* \w valait|strong="G2909"\w* \w pour|strong="G1063"\w* \w eux|strong="G1537"\w* \w n|strong="G3361"\w*’\w avoir|strong="G3361"\w* \w pas|strong="G3361"\w* \w connu|strong="G1921"\w* \w la|strong="G1537"\w* \w voie|strong="G3598"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w justice|strong="G1343"\w*, \w que|strong="G3588"\w* \w de|strong="G1537"\w* \w se|strong="G3588"\w* détourner, \w après|strong="G1537"\w* \w l|strong="G3588"\w*’\w avoir|strong="G3361"\w* \w connue|strong="G1921"\w*, \w du|strong="G1537"\w* \w saint|strong="G1537"\w* \w commandement|strong="G1785"\w* \w qui|strong="G3588"\w* \w leur|strong="G1063"\w* \w avait|strong="G1063"\w* \w été|strong="G1510"\w* \w donné|strong="G3860"\w*.  
\v 22 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w est|strong="G3588"\w* \w arrivé|strong="G3588"\w* \w ce|strong="G3588"\w* \w que|strong="G2532"\w* \w dit|strong="G3588"\w* \w un|strong="G2532"\w* \w proverbe|strong="G3942"\w* \w vrai|strong="G3588"\w*: \x r \xo 2.22 \xt Pr 26:11.\x*\w Le|strong="G2532"\w* \w chien|strong="G2965"\w* \w est|strong="G3588"\w* \w retourné|strong="G1994"\w* \w à|strong="G1519"\w* \w ce|strong="G3588"\w* \w qu|strong="G2532"\w*’\w il|strong="G2532"\w* \w avait|strong="G2532"\w* \w vomi|strong="G1829"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w truie|strong="G5300"\w* \w lavée|strong="G3068"\w* \w s|strong="G2532"\w*’\w est|strong="G3588"\w* \w vautrée|strong="G2946"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w bourbier|strong="G1004"\w*.   
\c 3  
\s1 L’avènement du Seigneur  
\r V. 1-10: cf. Jud v. 14-19. (Mt 24:37-39. 2 Th 1:7-10.) (És 51:6. Ap 20:11.)  
\p
\v 1 \w Voici|strong="G3778"\w* \w déjà|strong="G2235"\w*, \w bien-aimés|strong="G3588"\w*, \w la|strong="G1722"\w* \w seconde|strong="G1208"\w* \w lettre|strong="G1992"\w* \w que|strong="G3739"\w* \w je|strong="G3739"\w* \w vous|strong="G5210"\w* \w écris|strong="G1125"\w*. \w Dans|strong="G1722"\w* \w l|strong="G3739"\w*’\w une|strong="G1722"\w* \w et|strong="G3739"\w* \w dans|strong="G1722"\w* \w l|strong="G3739"\w*’\w autre|strong="G3739"\w* \w je|strong="G3739"\w* \w cherche|strong="G3739"\w* \w à|strong="G1722"\w* \w éveiller|strong="G1326"\w* \x a \xo 3.1 \xt 2 Pi 1:13.\x*\w par|strong="G1722"\w* \w des|strong="G1722"\w* \w avertissements|strong="G5280"\w* \w votre|strong="G5210"\w* \w saine|strong="G1506"\w* \w intelligence|strong="G1271"\w*,  
\v 2 \w afin|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w vous|strong="G5210"\w* \w souveniez|strong="G5210"\w* \w des|strong="G2532"\w* \w choses|strong="G3588"\w* \w annoncées|strong="G3588"\w* \w d|strong="G2532"\w*’\w avance|strong="G4302"\w* \w par|strong="G5259"\w* \w les|strong="G2532"\w* \w saints|strong="G2532"\w* \w prophètes|strong="G4396"\w*, \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w commandement|strong="G1785"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w Sauveur|strong="G4990"\w*, enseigné \w par|strong="G5259"\w* \w vos|strong="G2532"\w* \w apôtres|strong="G2532"\w*,  
\v 3 \x b \xo 3.3 \xt 1 Ti 4:1. 2 Ti 3:1. Jud v. 18.\x*\w sachant|strong="G1097"\w* \w avant|strong="G4413"\w* \w tout|strong="G4412"\w* \w que|strong="G3754"\w*, \w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w derniers|strong="G2078"\w* \w jours|strong="G2250"\w*, \w il|strong="G3754"\w* \w viendra|strong="G2064"\w* \w des|strong="G1722"\w* \w moqueurs|strong="G1703"\w* \w avec|strong="G1722"\w* \w leurs|strong="G2398"\w* railleries, \w marchant|strong="G4198"\w* \w selon|strong="G2596"\w* \w leurs|strong="G2398"\w* \w propres|strong="G2398"\w* \w convoitises|strong="G1939"\w*,  
\v 4 \w et|strong="G2532"\w* \w disant|strong="G3004"\w*: \x c \xo 3.4 \xt Éz 12:22.\x*\w Où|strong="G2532"\w* \w est|strong="G3588"\w* \w la|strong="G2532"\w* \w promesse|strong="G1860"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w avènement|strong="G3952"\w*? \w Car|strong="G1063"\w*, \w depuis|strong="G2532"\w* \w que|strong="G3739"\w* \w les|strong="G2532"\w* \w pères|strong="G3962"\w* \w sont|strong="G3588"\w* \w morts|strong="G2837"\w*, \w tout|strong="G3956"\w* \w demeure|strong="G3779"\w* \w comme|strong="G2532"\w* \w dès|strong="G2532"\w* \w le|strong="G2532"\w* \w commencement|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w création|strong="G2937"\w*.  
\v 5 \w Ils|strong="G2532"\w* \w veulent|strong="G2309"\w* \w ignorer|strong="G2990"\w*, \w en|strong="G2532"\w* \w effet|strong="G1063"\w*, \w que|strong="G3754"\w* \w des|strong="G2532"\w* \w cieux|strong="G3772"\w* \w existèrent|strong="G3772"\w* \w autrefois|strong="G2532"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w de|strong="G2532"\w* \w même|strong="G2532"\w* \x d \xo 3.5 \xt Ge 1:9. Ps 24:2.\x*\w qu|strong="G3754"\w*’\w une|strong="G2532"\w* \w terre|strong="G1093"\w* \w tirée|strong="G1537"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w eau|strong="G5204"\w* \w et|strong="G2532"\w* \w formée|strong="G2532"\w* \w au|strong="G2532"\w* \w moyen|strong="G1223"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w eau|strong="G5204"\w*,  
\v 6 \w et|strong="G3739"\w* \w que|strong="G3739"\w* \x e \xo 3.6 \xt Ge 7:10, 21.\x*\w par|strong="G1223"\w* \w ces|strong="G3739"\w* \w choses|strong="G3588"\w* \w le|strong="G3739"\w* \w monde|strong="G2889"\w* \w d|strong="G1223"\w*’\w alors|strong="G5119"\w* périt, \w submergé|strong="G2626"\w* \w par|strong="G1223"\w* \w l|strong="G3739"\w*’\w eau|strong="G5204"\w*,  
\v 7 \w tandis|strong="G1161"\w* \w que|strong="G2532"\w*, \w par|strong="G2532"\w* \w la|strong="G2532"\w* \w même|strong="G2532"\w* \w parole|strong="G3056"\w*, \x f \xo 3.7 \xt Ps 102:27. És 51:6. Hé 1:11. 2 Pi 3:10.\x*\w les|strong="G2532"\w* \w cieux|strong="G3772"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w d|strong="G1519"\w*’\w à|strong="G1519"\w* \w présent|strong="G3568"\w* \w sont|strong="G3588"\w* \x g \xo 3.7 \xt 2 Th 1:8.\x*\w gardés|strong="G5083"\w* \w et|strong="G2532"\w* \w réservés|strong="G5083"\w* \w pour|strong="G1519"\w* \w le|strong="G2532"\w* \w feu|strong="G4442"\w*, \w pour|strong="G1519"\w* \w le|strong="G2532"\w* \w jour|strong="G2250"\w* \w du|strong="G2532"\w* \w jugement|strong="G2920"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w ruine|strong="G2532"\w* \w des|strong="G2532"\w* \w hommes|strong="G2532"\w* \w impies|strong="G2532"\w*.  
\v 8 \w Mais|strong="G1161"\w* \w il|strong="G2532"\w* \w est|strong="G2532"\w* \w une|strong="G2532"\w* \w chose|strong="G1520"\w*, \w bien-aimés|strong="G2532"\w*, \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w ne|strong="G2532"\w* \w devez|strong="G5210"\w* \w pas|strong="G3361"\w* \w ignorer|strong="G2990"\w*, \w c|strong="G3778"\w*’\w est|strong="G2532"\w* \w que|strong="G3754"\w*, \w devant|strong="G3844"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \x h \xo 3.8 \xt Ps 90:4.\x*\w un|strong="G2532"\w* \w jour|strong="G2250"\w* \w est|strong="G2532"\w* \w comme|strong="G5613"\w* \w mille|strong="G5507"\w* \w ans|strong="G2094"\w*, \w et|strong="G2532"\w* \w mille|strong="G5507"\w* \w ans|strong="G2094"\w* \w sont|strong="G2532"\w* \w comme|strong="G5613"\w* \w un|strong="G2532"\w* \w jour|strong="G2250"\w*.  
\v 9 \x i \xo 3.9 \xt Ha 2:3.\x*\w Le|strong="G1519"\w* \w Seigneur|strong="G2962"\w* \w ne|strong="G3756"\w* \w tarde|strong="G1019"\w* \w pas|strong="G3756"\w* \w dans|strong="G1519"\w* \w l|strong="G3588"\w*’accomplissement \w de|strong="G3756"\w* \w la|strong="G1519"\w* \w promesse|strong="G1860"\w*, \x j \xo 3.9 \xt 1 Pi 3:20. 2 Pi 3:15.\x*\w comme|strong="G5613"\w* \w quelques-uns|strong="G5210"\w* \w le|strong="G1519"\w* \w croient|strong="G2233"\w*; \x k \xo 3.9 \xt És 30:18. Ro 2:4.\x*mais \w il|strong="G5613"\w* \w use|strong="G3956"\w* \w de|strong="G3756"\w* \w patience|strong="G3114"\w* \w envers|strong="G1519"\w* \w vous|strong="G5210"\w*, \x l \xo 3.9 \xt Éz 18:32; 33:11. 1 Ti 2:4.\x*\w ne|strong="G3756"\w* \w voulant|strong="G1014"\w* \w pas|strong="G3756"\w* \w qu|strong="G1223"\w*’\w aucun|strong="G3756"\w* \w périsse|strong="G3361"\w*, mais \w voulant|strong="G1014"\w* \w que|strong="G3588"\w* \w tous|strong="G3956"\w* \w arrivent|strong="G5562"\w* \w à|strong="G1519"\w* \w la|strong="G1519"\w* \w repentance|strong="G3341"\w*.  
\v 10 \w Le|strong="G2532"\w* \w jour|strong="G2250"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w viendra|strong="G2240"\w* \x m \xo 3.10 \xt Mt 24:43, 44. 1 Th 5:2. Ap 3:3; 16:15.\x*\w comme|strong="G5613"\w* \w un|strong="G2532"\w* \w voleur|strong="G2812"\w*; \w en|strong="G1722"\w* \w ce|strong="G3739"\w* \w jour|strong="G2250"\w*, \w les|strong="G2532"\w* \w cieux|strong="G3772"\w* \w passeront|strong="G3928"\w* \w avec|strong="G1722"\w* \w fracas|strong="G4500"\w*, \w les|strong="G2532"\w* \w éléments|strong="G4747"\w* \w embrasés|strong="G2741"\w* \w se|strong="G2532"\w* \w dissoudront|strong="G3089"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w avec|strong="G1722"\w* \w les|strong="G2532"\w* \w œuvres|strong="G2041"\w* \w qu|strong="G3739"\w*’\w elle|strong="G2532"\w* \w renferme|strong="G1722"\w* \w sera|strong="G2532"\w* \w consumée|strong="G2618"\w*.   
\r V. 11-18: cf. (Lu 21:34-36. 1 Th 5:1-10. 1 Pi 1:13-16.) (És 65:17. Ap 21:1-5.) Ép 4:14, 15.  
\p
\v 11 \w Puisque|strong="G3767"\w* \w donc|strong="G3767"\w* \w toutes|strong="G3956"\w* \w ces|strong="G3778"\w* \w choses|strong="G3956"\w* \w doivent|strong="G1163"\w* \w se|strong="G2532"\w* \w dissoudre|strong="G3089"\w*, \w quelles|strong="G4217"\w* \w ne|strong="G2532"\w* \w doivent|strong="G1163"\w* \w pas|strong="G5210"\w* \w être|strong="G2532"\w* \w la|strong="G2532"\w* \w sainteté|strong="G1722"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w conduite|strong="G2532"\w* \w et|strong="G2532"\w* \w votre|strong="G2532"\w* \w piété|strong="G2150"\w*,  
\v 12 \w tandis|strong="G2532"\w* \w que|strong="G3739"\w* \w vous|strong="G2532"\w* \w attendez|strong="G4328"\w* \w et|strong="G2532"\w* \w hâtez|strong="G4692"\w* \w l|strong="G3739"\w*’\w avènement|strong="G3952"\w* \w du|strong="G2532"\w* \w jour|strong="G2250"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \x n \xo 3.12 \xt Ps 50:3. 2 Th 1:8.\x*\w à|strong="G2532"\w* \w cause|strong="G1223"\w* \w duquel|strong="G3739"\w* \w les|strong="G2532"\w* \w cieux|strong="G3772"\w* \w enflammés|strong="G4448"\w* \w se|strong="G2532"\w* \w dissoudront|strong="G3089"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w éléments|strong="G4747"\w* \w embrasés|strong="G2741"\w* \w se|strong="G2532"\w* \w fondront|strong="G5080"\w*!  
\v 13 \w Mais|strong="G1161"\w* \w nous|strong="G2532"\w* \w attendons|strong="G4328"\w*, \x o \xo 3.13 \xt És 65:17; 66:22. Ap 21:1.\x*\w selon|strong="G2596"\w* \w sa|strong="G2532"\w* \w promesse|strong="G1862"\w*, \w de|strong="G2532"\w* \w nouveaux|strong="G2537"\w* \w cieux|strong="G3772"\w* \w et|strong="G2532"\w* \w une|strong="G2532"\w* \w nouvelle|strong="G2537"\w* \w terre|strong="G1093"\w*, \w où|strong="G2532"\w* \w la|strong="G2532"\w* \w justice|strong="G1343"\w* \w habitera|strong="G2730"\w*.  
\v 14 \w C|strong="G3778"\w*’\w est|strong="G2532"\w* \w pourquoi|strong="G1352"\w*, \w bien-aimés|strong="G2532"\w*, \w en|strong="G1722"\w* \w attendant|strong="G4328"\w* \w ces|strong="G3778"\w* \w choses|strong="G2532"\w*, appliquez-vous \w à|strong="G1722"\w* \w être|strong="G2532"\w* \w trouvés|strong="G2147"\w* \w par|strong="G1722"\w* \w lui|strong="G2532"\w* \w sans|strong="G2532"\w* \w tache|strong="G4704"\w* \w et|strong="G2532"\w* \w irrépréhensibles|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w*.  
\v 15 \x p \xo 3.15 \xt Ro 2:4.\x*\w Croyez|strong="G2233"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w patience|strong="G3115"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G3588"\w* \w votre|strong="G2532"\w* \w salut|strong="G4991"\w*, \w comme|strong="G2531"\w* \w notre|strong="G2532"\w* \w bien-aimé|strong="G2249"\w* \w frère|strong="G2532"\w* \w Paul|strong="G3972"\w* \w vous|strong="G5210"\w* \w l|strong="G2532"\w*’\w a|strong="G2532"\w* \w aussi|strong="G2532"\w* \w écrit|strong="G1125"\w*, \w selon|strong="G2596"\w* \w la|strong="G2532"\w* \w sagesse|strong="G4678"\w* \w qui|strong="G3588"\w* \w lui|strong="G2532"\w* \w a|strong="G2532"\w* \w été|strong="G2532"\w* \w donnée|strong="G1325"\w*.  
\v 16 \w C|strong="G3778"\w*’\w est|strong="G3588"\w* \w ce|strong="G3739"\w* \w qu|strong="G3739"\w*’\w il|strong="G2532"\w* \w fait|strong="G2532"\w* \x q \xo 3.16 \xt Ro 8:19. 1 Co 15:24. 1 Th 4:15.\x*\w dans|strong="G1722"\w* \w toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w lettres|strong="G1992"\w*, \w où|strong="G2532"\w* \w il|strong="G2532"\w* \w parle|strong="G2980"\w* \w de|strong="G2532"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w dans|strong="G1722"\w* \w lesquelles|strong="G3739"\w* \w il|strong="G2532"\w* \w y|strong="G1722"\w* \w a|strong="G1722"\w* \w des|strong="G2532"\w* \w points|strong="G5100"\w* \w difficiles|strong="G5100"\w* \w à|strong="G1722"\w* \w comprendre|strong="G1425"\w*, \w dont|strong="G3739"\w* \w les|strong="G2532"\w* \w personnes|strong="G5100"\w* \w ignorantes|strong="G5100"\w* \w et|strong="G2532"\w* \w mal|strong="G2532"\w* affermies tordent \w le|strong="G2532"\w* \w sens|strong="G4761"\w*, \w comme|strong="G5613"\w* \w celui|strong="G3588"\w* \w des|strong="G2532"\w* \w autres|strong="G3062"\w* \w Écritures|strong="G1124"\w*, \w pour|strong="G2532"\w* \w leur|strong="G2532"\w* \w propre|strong="G2398"\w* \w ruine|strong="G2532"\w*.  
\v 17 \w Vous|strong="G5210"\w* \w donc|strong="G3767"\w*, \w bien-aimés|strong="G3588"\w*, \w qui|strong="G3588"\w* \w êtes|strong="G5210"\w* \w avertis|strong="G4267"\w*, mettez-vous sur \w vos|strong="G5210"\w* \w gardes|strong="G5442"\w*, \w de|strong="G3588"\w* \w peur|strong="G2443"\w* \w qu|strong="G2443"\w*’\w entraînés|strong="G4879"\w* \w par|strong="G2443"\w* \w l|strong="G3588"\w*’\w égarement|strong="G4106"\w* \w des|strong="G3361"\w* impies, \w vous|strong="G5210"\w* \w ne|strong="G3361"\w* \w veniez|strong="G3361"\w* \w à|strong="G3588"\w* \w déchoir|strong="G1601"\w* \w de|strong="G3588"\w* \w votre|strong="G5210"\w* \w fermeté|strong="G4740"\w*.  
\v 18 \w Mais|strong="G1161"\w* \w croissez|strong="G1161"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1108"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w Sauveur|strong="G4990"\w* \w Jésus-Christ|strong="G1722"\w*. \w A|strong="G1519"\w* \w lui|strong="G2532"\w* \w soit|strong="G2532"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w*, \w maintenant|strong="G3568"\w* \w et|strong="G2532"\w* \w pour|strong="G1519"\w* \w l|strong="G1161"\w*’éternité! Amen!  