\id 1JN 1JNFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012. 
\h 1 JEAN 
\toc1 Première épître de Jean 
\toc2 1 Jean 
\mt1 PREMIÈRE ÉPÎTRE DE JEAN  
\imt1 INTRODUCTION À LA PREMIÈRE ÉPÎTRE DE JEAN  
\imt3 (Jn 1:4; 17:11, 26. Ép 5:8.)  
\ip La tradition chrétienne attribue trois épîtres (1, 2, et 3 Jean) à l’apôtre Jean, l’un des disciples de Jésus de la première heure. Frère de Jacques et fils de Zébédée, il fut identifié par l’auteur du quatrième évangile comme le disciple que Jésus aimait le plus (Jn 21:24).  
\ip Les destinataires de cette épître ne sont pas les mêmes que ceux des deux autres. L’épître qui nous intéresse diffère des autres par l’absence notable de la formule d’appel épistolaire classique avec un auteur s’adressant à des destinataires précis, aussi bien au début qu’à la fin. Cette lacune est probablement due à ce qu’il s’agit d’une épître pastorale que Jean destinait à différentes communautés chrétiennes. Voici la structure de la première épître de Jean:  
\ib  
\io1 1. Prologue sur la Parole de vie \ior 1:1-4 (voir le prologue de l’évangile de Jn 1:1-18)\ior*  
\io1 2. Dieu est lumière:  
\io2 - Marcher dans la lumière à la différence des antéchrists \ior 1:5–2:27\ior*  
\io2 - Vivre en enfant de Dieu à la différence des faux docteurs \ior 2:28–4:6\ior*  
\io1 3. Dieu est amour  
\io2 - Aimer Dieu et aimer ses frères \ior 4:7-21\ior*  
\io1 4. La foi de Jésus-Christ et l’efficacité de la prière \ior 5:1-21\ior*  
\ib  
\ip Par sa teneur, cette épître se différencie également des deux autres du point de vue de la longueur, avec cinq chapitres, alors que celles-ci sont petites et circonstanciées avec un seul chapitre chacune. Au plan théologique, 1 Jean développe, à elle seule, le contenu des trois lettres. Les deux autres quant à elles ne semblent pas présenter d’originalité. Elles confirmeraient simplement ce qui est rapporté dans la première.  
\ip Le message de 1 Jean varie selon qu’on la considère comme épître à une communauté particulière avec ses problèmes propres, ou comme une épître destinée à tout chrétien. Dans cette dernière hypothèse, il s’agirait d’un simple traité de vie chrétienne, abordant essentiellement de la foi et l’amour en Jésus-Christ. Ce dernier thème est abondamment traité: \it «Nous devons nous aimer les uns les autres» \it*(3:11-18) ou encore: \it «N’aimez point le monde, ni les choses qui sont dans le monde»\it* (2:15).  
\ip En réalité, ces thèmes sont évoqués en fonction d’événements et de problèmes de communauté précis (voir 2:18-27), et par rapport à l’œuvre de faux frères qui se comportent en antéchrist. L’épître apparaît donc comme une mise en garde contre ces faux docteurs (4:1-6). Les membres de l’Église sont de Dieu. Dieu est amour. Cet amour doit avoir pour conséquence l'amour des frères (4:7-8).  
\ip À cet égard, par rapport à l’Évangile de Jean, les ressemblances sont importantes. Toutefois, ce caractère de polémique distingue l’épître de l’évangile. Les «antéchrists» sont combattus avec une violence marquée. L’auteur réagit contre les menteurs qui nient que Jésus est le Christ. Mais qui sont ces menteurs?  
\ip On peut penser, avec Irénée de Lyon, que ceux visés seraient des adeptes de l'hérésiarque de Corinthe au premier siècle. Déjà, Jean aurait écrit son évangile contre eux. Pour ces hérétiques, Jésus serait né de Joseph et de Marie sans être le Christ, et le Christ, être divin, serait descendu sur lui sous la forme d’une colombe après le baptême. Dès lors, Jésus aurait prêché et fait des miracles. Mais, avant sa mort, le Christ divin aurait quitté Jésus, qui aurait vécu seul la mort, le Christ divin et spirituel ayant échappé à la souffrance.  
\ie  
\c 1  
\s1 La parole de vie  
\r V. 1-4: cf. (Jn 1:1-4, 14; 17:20-23.) 1 Jn 5:11-13.  
\p
\v 1 \w Ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \x a \xo 1.1 \xt Jn 1:1.\x*\w dès|strong="G2532"\w* \w le|strong="G2532"\w* \w commencement|strong="G2532"\w*, \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w entendu|strong="G3708"\w*, \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w vu|strong="G3708"\w* \w de|strong="G2532"\w* \w nos|strong="G3739"\w* \w yeux|strong="G3788"\w*, \x b \xo 1.1 \xt Jn 1:14. 2 Pi 1:16.\x*\w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w contemplé|strong="G2300"\w* \w et|strong="G2532"\w* \x c \xo 1.1 \xt Lu 24:39. Jn 20:27.\x*\w que|strong="G3739"\w* \w nos|strong="G3739"\w* \w mains|strong="G5495"\w* \w ont|strong="G3588"\w* \w touché|strong="G5584"\w*, \w concernant|strong="G4012"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w vie|strong="G2222"\w*,  
\v 2 \w car|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w a|strong="G2532"\w* \w été|strong="G1510"\w* \w manifestée|strong="G5319"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w l|strong="G2532"\w*’\w avons|strong="G2249"\w* \w vue|strong="G3708"\w* \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w lui|strong="G2532"\w* \w rendons|strong="G2249"\w* \w témoignage|strong="G3140"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w annonçons|strong="G5210"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w éternelle|strong="G2222"\w*, \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w auprès|strong="G4314"\w* \w du|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w été|strong="G1510"\w* \w manifestée|strong="G5319"\w*,  
\v 3 \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w avons|strong="G2192"\w* \w vu|strong="G3708"\w* \w et|strong="G2532"\w* \w entendu|strong="G1161"\w*, \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w l|strong="G1161"\w*’\w annonçons|strong="G5210"\w*, \w à|strong="G2532"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, \w afin|strong="G2443"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w* \w vous|strong="G5210"\w* \w soyez|strong="G5210"\w* \w en|strong="G2532"\w* \w communion|strong="G2842"\w* \w avec|strong="G3326"\w* \w nous|strong="G2249"\w*. \w Or|strong="G1161"\w*, \w notre|strong="G2532"\w* \w communion|strong="G2842"\w* \w est|strong="G3588"\w* \w avec|strong="G3326"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w avec|strong="G3326"\w* \w son|strong="G2532"\w* \w Fils|strong="G5207"\w* \w Jésus-Christ|strong="G2532"\w*.  
\v 4 \w Et|strong="G2532"\w* \w nous|strong="G2249"\w* \w écrivons|strong="G1125"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w notre|strong="G2532"\w* \w joie|strong="G5479"\w* \w soit|strong="G2532"\w* \w parfaite|strong="G4137"\w*.   
\s1 Dieu est lumière. Marcher dans la lumière. La confession des péchés. Le pardon par Jésus-Christ  
\r 1 v. 5 à 2 v. 2: cf. Ép 5:1, 8-14. (1 Jn 2:3-6. Tit 2:14.) (Pr 28:13. Ps 32:1-5.) Jn 1:29.  
\p
\v 5 \w La|strong="G2532"\w* \w nouvelle|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w avons|strong="G3588"\w* \w apprise|strong="G3588"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w vous|strong="G5210"\w* \w annonçons|strong="G5210"\w*, \x d \xo 1.5 \xt Jn 1:9; 8:12; 9:5; 12:35, 36.\x*\w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w que|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w est|strong="G3588"\w* \w lumière|strong="G5457"\w*, \w et|strong="G2532"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w n|strong="G3756"\w*’\w y|strong="G1722"\w* \w a|strong="G1722"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w* \w de|strong="G2532"\w* \w ténèbres|strong="G4653"\w*.  
\v 6 \w Si|strong="G1437"\w* \w nous|strong="G2532"\w* \w disons|strong="G3004"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w sommes|strong="G2532"\w* \w en|strong="G1722"\w* \w communion|strong="G2842"\w* \w avec|strong="G3326"\w* \w lui|strong="G2532"\w*, \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w marchions|strong="G4043"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w ténèbres|strong="G4655"\w*, \w nous|strong="G2532"\w* \w mentons|strong="G5574"\w*, \w et|strong="G2532"\w* \w nous|strong="G2532"\w* \w ne|strong="G3756"\w* \w pratiquons|strong="G4160"\w* \w pas|strong="G3756"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*.  
\v 7 \w Mais|strong="G1161"\w* \w si|strong="G1437"\w* \w nous|strong="G2249"\w* \w marchons|strong="G4043"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w lumière|strong="G5457"\w*, \w comme|strong="G5613"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w lui-même|strong="G1722"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w lumière|strong="G5457"\w*, \w nous|strong="G2249"\w* \w sommes|strong="G2249"\w* \w mutuellement|strong="G3326"\w* \w en|strong="G1722"\w* \w communion|strong="G2842"\w*, \x e \xo 1.7 \xt Hé 9:14. 1 Pi 1:19. Ap 1:5.\x*\w et|strong="G2532"\w* \w le|strong="G2532"\w* \w sang|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus|strong="G2424"\w* \w son|strong="G1722"\w* \w Fils|strong="G5207"\w* \w nous|strong="G2249"\w* \w purifie|strong="G2511"\w* \w de|strong="G2532"\w* \w tout|strong="G3956"\w* \w péché|strong="G2532"\w*.  
\v 8 \x f \xo 1.8 \xt 1 R 8:46. 2 Ch 6:36. Job 9:2. Ps 143:3. Pr 20:9. Ec 7:20.\x*\w Si|strong="G1437"\w* \w nous|strong="G2249"\w* \w disons|strong="G3004"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w n|strong="G3756"\w*’\w avons|strong="G2192"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w péché|strong="G2532"\w*, \w nous|strong="G2249"\w* \w nous|strong="G2249"\w* \w séduisons|strong="G4105"\w* \w nous-mêmes|strong="G2532"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w*.  
\v 9 \x g \xo 1.9 \xt Ps 32:5. Pr 28:13.\x*\w Si|strong="G1437"\w* \w nous|strong="G2249"\w* \w confessons|strong="G3670"\w* \w nos|strong="G2532"\w* \w péchés|strong="G2532"\w*, \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w fidèle|strong="G4103"\w* \w et|strong="G2532"\w* \w juste|strong="G1342"\w* \w pour|strong="G2532"\w* \w nous|strong="G2249"\w* \w les|strong="G2532"\w* \w pardonner|strong="G2532"\w*, \w et|strong="G2532"\w* \w pour|strong="G2532"\w* \w nous|strong="G2249"\w* \w purifier|strong="G2511"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w iniquité|strong="G3956"\w*.  
\v 10 \w Si|strong="G1437"\w* \w nous|strong="G2249"\w* \w disons|strong="G3004"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w n|strong="G3756"\w*’\w avons|strong="G2249"\w* \w pas|strong="G3756"\w* \w péché|strong="G4160"\w*, \w nous|strong="G2249"\w* \w le|strong="G2532"\w* \w faisons|strong="G4160"\w* \w menteur|strong="G5583"\w*, \w et|strong="G2532"\w* \w sa|strong="G2532"\w* \w parole|strong="G3056"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w*.   
\c 2  
\p
\v 1 \w Mes|strong="G1473"\w* \w petits|strong="G2532"\w* \w enfants|strong="G5040"\w*, \w je|strong="G1473"\w* \w vous|strong="G5210"\w* \w écris|strong="G1125"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G2532"\w* \w péchiez|strong="G2532"\w* \w point|strong="G3361"\w*. \w Et|strong="G2532"\w* \w si|strong="G1437"\w* quelqu’\w un|strong="G2532"\w* \w a|strong="G2532"\w* \w péché|strong="G2532"\w*, \w nous|strong="G2532"\w* \w avons|strong="G2192"\w* \x a \xo 2.1 \xt 1 Ti 2:5. Hé 7:25.\x*\w un|strong="G2532"\w* \w avocat|strong="G3875"\w* \w auprès|strong="G4314"\w* \w du|strong="G2532"\w* \w Père|strong="G3962"\w*, \w Jésus-Christ|strong="G2532"\w* \w le|strong="G2532"\w* \w juste|strong="G1342"\w*.  
\v 2 \w Il|strong="G2532"\w* \w est|strong="G3588"\w* \w lui-même|strong="G1161"\w* \x b \xo 2.2 \xt Ro 3:25. 2 Co 5:18. Col 1:20. 1 Jn 4:10.\x*\w une|strong="G2532"\w* \w victime|strong="G2532"\w* \w expiatoire|strong="G2434"\w* \w pour|strong="G2532"\w* \w nos|strong="G2532"\w* \w péchés|strong="G2532"\w*, \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w pour|strong="G2532"\w* \w les|strong="G2532"\w* \w nôtres|strong="G2251"\w*, \w mais|strong="G1161"\w* \w aussi|strong="G2532"\w* \w pour|strong="G2532"\w* \w ceux|strong="G3588"\w* \x c \xo 2.2 \xt Jn 4:42. 1 Jn 4:14.\x*\w du|strong="G2532"\w* \w monde|strong="G2889"\w* \w entier|strong="G3650"\w*.   
\s1 L’observation des commandements. L’amour fraternel; le détachement du monde  
\r V. 3-6: cf. Mt 7:21-23. Jn 14:21-24.  
\p
\v 3 \w Si|strong="G1437"\w* \w nous|strong="G2532"\w* \w gardons|strong="G5083"\w* \w ses|strong="G2532"\w* \w commandements|strong="G1785"\w*, \w par|strong="G1722"\w* \w là|strong="G2532"\w* \w nous|strong="G2532"\w* \w savons|strong="G1097"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w l|strong="G2532"\w*’\w avons|strong="G3588"\w* \w connu|strong="G1097"\w*.  
\v 4 \x d \xo 2.4 \xt 1 Jn 4:20.\x*\w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w dit|strong="G3004"\w*: \w Je|strong="G2532"\w* \w l|strong="G2532"\w*’\w ai|strong="G1510"\w* \w connu|strong="G1097"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w garde|strong="G5083"\w* \w pas|strong="G3756"\w* \w ses|strong="G2532"\w* \w commandements|strong="G1785"\w*, \w est|strong="G3588"\w* \w un|strong="G2532"\w* \w menteur|strong="G5583"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*.  
\v 5 \w Mais|strong="G1161"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w garde|strong="G5083"\w* \w sa|strong="G1722"\w* \w parole|strong="G3056"\w*, \w l|strong="G1161"\w*’\w amour|strong="G1722"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w est|strong="G3588"\w* \w véritablement|strong="G3588"\w* \w parfait|strong="G5048"\w* \w en|strong="G1722"\w* \w lui|strong="G3739"\w*: \x e \xo 2.5 \xt Jn 13:35.\x*\w par|strong="G1722"\w* \w là|strong="G1722"\w* \w nous|strong="G1161"\w* \w savons|strong="G1097"\w* \w que|strong="G3754"\w* \w nous|strong="G1161"\w* \w sommes|strong="G3748"\w* \w en|strong="G1722"\w* \w lui|strong="G3739"\w*.  
\v 6 \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w dit|strong="G3004"\w* \w qu|strong="G2532"\w*’\w il|strong="G2532"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w* \x f \xo 2.6 \xt Jn 13:15. 1 Pi 2:21.\x*\w doit|strong="G3784"\w* \w marcher|strong="G4043"\w* \w aussi|strong="G2532"\w* \w comme|strong="G2531"\w* \w il|strong="G2532"\w* \w a|strong="G1722"\w* \w marché|strong="G4043"\w* \w lui-même|strong="G1722"\w*.   
\r V. 7-11: cf. (Jn 13:34, 35; 15:12-14.) Pr 4:18, 19.  
\p
\v 7 \w Bien-aimés|strong="G3588"\w*, \x g \xo 2.7 \xt 2 Jn v. 5.\x*\w ce|strong="G3739"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w un|strong="G2192"\w* \w commandement|strong="G1785"\w* \w nouveau|strong="G2537"\w* \w que|strong="G3739"\w* \w je|strong="G3739"\w* \w vous|strong="G5210"\w* \w écris|strong="G1125"\w*, \w mais|strong="G3739"\w* \w un|strong="G2192"\w* \w commandement|strong="G1785"\w* \w ancien|strong="G3820"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w eu|strong="G2192"\w* \w dès|strong="G2192"\w* \w le|strong="G3756"\w* commencement; \w ce|strong="G3739"\w* \w commandement|strong="G1785"\w* \w ancien|strong="G3820"\w*, \w c|strong="G3739"\w*’\w est|strong="G3588"\w* \w la|strong="G2192"\w* \w parole|strong="G3056"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* entendue.  
\v 8 \w Toutefois|strong="G3825"\w*, \x h \xo 2.8 \xt Jn 13:34; 15:12.\x*\w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w un|strong="G2532"\w* \w commandement|strong="G1785"\w* \w nouveau|strong="G3825"\w* \w que|strong="G3754"\w* \w je|strong="G2532"\w* \w vous|strong="G5210"\w* \w écris|strong="G1125"\w*, \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w vrai|strong="G3588"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*, \w car|strong="G3754"\w* \w les|strong="G2532"\w* \w ténèbres|strong="G4653"\w* \w se|strong="G2532"\w* \w dissipent|strong="G3855"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w lumière|strong="G5457"\w* \w véritable|strong="G5457"\w* \w paraît|strong="G5316"\w* \w déjà|strong="G2235"\w*.  
\v 9 \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w dit|strong="G3004"\w* \w qu|strong="G2532"\w*’\w il|strong="G2532"\w* \w est|strong="G3588"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w lumière|strong="G5457"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w hait|strong="G3404"\w* \w son|strong="G1722"\w* \w frère|strong="G2532"\w*, \w est|strong="G3588"\w* \w encore|strong="G2532"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w ténèbres|strong="G4653"\w*.  
\v 10 \x i \xo 2.10 \xt 1 Jn 3:14.\x*\w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w aime|strong="G3588"\w* \w son|strong="G1722"\w* \w frère|strong="G2532"\w* \x j \xo 2.10 \xt Jn 12:35.\x*\w demeure|strong="G3306"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w lumière|strong="G5457"\w*, \w et|strong="G2532"\w* \w aucune|strong="G3756"\w* \w occasion|strong="G2532"\w* \w de|strong="G2532"\w* \w chute|strong="G4625"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*.  
\v 11 \w Mais|strong="G1161"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w hait|strong="G3404"\w* \w son|strong="G1722"\w* \w frère|strong="G2532"\w* \w est|strong="G3588"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w ténèbres|strong="G4653"\w*, \w il|strong="G2532"\w* \w marche|strong="G4043"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w ténèbres|strong="G4653"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w sait|strong="G1492"\w* \w où|strong="G2532"\w* \w il|strong="G2532"\w* \w va|strong="G5217"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w les|strong="G2532"\w* \w ténèbres|strong="G4653"\w* \w ont|strong="G3588"\w* \w aveuglé|strong="G5186"\w* \w ses|strong="G2532"\w* \w yeux|strong="G3788"\w*.   
\r V. 12-17: cf. 1 Th 2:11, 12. (Ro 12:2. Col 3:1-3. Ja 4:4. Mt 6:24.)  
\p
\v 12 \x k \xo 2.12 \xt Lu 24:47. Ac 4:12; 13:38.\x*\w Je|strong="G3754"\w* \w vous|strong="G5210"\w* \w écris|strong="G1125"\w*, petits \w enfants|strong="G5040"\w*, \w parce|strong="G1223"\w* \w que|strong="G3754"\w* \w vos|strong="G5210"\w* \w péchés|strong="G3754"\w* \w vous|strong="G5210"\w* \w sont|strong="G3588"\w* \w pardonnés|strong="G3588"\w* \w à|strong="G3588"\w* \w cause|strong="G1223"\w* \w de|strong="G1223"\w* \w son|strong="G1223"\w* \w nom|strong="G3686"\w*.  
\v 13 \w Je|strong="G3754"\w* \w vous|strong="G5210"\w* \w écris|strong="G1125"\w*, \w pères|strong="G3962"\w*, parce \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w connu|strong="G1097"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w dès|strong="G3588"\w* \w le|strong="G3754"\w* commencement. \w Je|strong="G3754"\w* \w vous|strong="G5210"\w* \w écris|strong="G1125"\w*, jeunes \w gens|strong="G3495"\w*, parce \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w vaincu|strong="G3528"\w* \w le|strong="G3754"\w* \w malin|strong="G4190"\w*. \w Je|strong="G3754"\w* \w vous|strong="G5210"\w* \w ai|strong="G5210"\w* \w écrit|strong="G1125"\w*, petits \w enfants|strong="G3813"\w*, parce \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w connu|strong="G1097"\w* \w le|strong="G3754"\w* \w Père|strong="G3962"\w*.  
\v 14 \w Je|strong="G2532"\w* \w vous|strong="G5210"\w* \w ai|strong="G5210"\w* \w écrit|strong="G1125"\w*, \w pères|strong="G3962"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w connu|strong="G1097"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w dès|strong="G2532"\w* \w le|strong="G2532"\w* \w commencement|strong="G2532"\w*. \w Je|strong="G2532"\w* \w vous|strong="G5210"\w* \w ai|strong="G5210"\w* \w écrit|strong="G1125"\w*, \w jeunes|strong="G2532"\w* \w gens|strong="G2532"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w forts|strong="G2478"\w*, \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w vaincu|strong="G3528"\w* \w le|strong="G2532"\w* \w malin|strong="G4190"\w*.  
\v 15 \x l \xo 2.15 \xt Ro 12:2.\x*\w N|strong="G3756"\w*’aimez \w point|strong="G3756"\w* \w le|strong="G1722"\w* \w monde|strong="G2889"\w*, \w ni|strong="G3756"\w* \w les|strong="G1722"\w* \w choses|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w monde|strong="G2889"\w*. \x m \xo 2.15 \xt Ga 1:10. Ja 4:4.\x*\w Si|strong="G1437"\w* quelqu’\w un|strong="G1722"\w* \w aime|strong="G3588"\w* \w le|strong="G1722"\w* \w monde|strong="G2889"\w*, \w l|strong="G1722"\w*’\w amour|strong="G1722"\w* \w du|strong="G1722"\w* \w Père|strong="G3962"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w lui|strong="G1722"\w*;  
\v 16 \w car|strong="G3754"\w* \w tout|strong="G3956"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w*, \w la|strong="G2532"\w* \w convoitise|strong="G1939"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*, \w la|strong="G2532"\w* \w convoitise|strong="G1939"\w* \w des|strong="G2532"\w* \w yeux|strong="G3788"\w*, \w et|strong="G2532"\w* \w l|strong="G2532"\w*’orgueil \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G2532"\w*, \w ne|strong="G3756"\w* \w vient|strong="G3588"\w* \w point|strong="G3756"\w* \w du|strong="G2532"\w* \w Père|strong="G3962"\w*, \w mais|strong="G2532"\w* \w vient|strong="G3588"\w* \w du|strong="G2532"\w* \w monde|strong="G2889"\w*.  
\v 17 \x n \xo 2.17 \xt Ps 90:10. És 40:6. 1 Co 7:31. Ja 1:10; 4:14. 1 Pi 1:24.\x*\w Et|strong="G2532"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w* \w passe|strong="G3855"\w*, \w et|strong="G2532"\w* \w sa|strong="G2532"\w* \w convoitise|strong="G1939"\w* \w aussi|strong="G2532"\w*; \w mais|strong="G1161"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w fait|strong="G4160"\w* \w la|strong="G2532"\w* \w volonté|strong="G2307"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w demeure|strong="G3306"\w* \w éternellement|strong="G1519"\w*.   
\s1 Les antéchrists  
\r V. 18-27: cf. (1 Jn 4:1-6. 2 Jn 7-11.) Jn 16:13-15.  
\p
\v 18 \w Petits|strong="G2532"\w* \w enfants|strong="G3813"\w*, \w c|strong="G2532"\w*’\w est|strong="G1510"\w* \w la|strong="G2532"\w* \w dernière|strong="G2078"\w* \w heure|strong="G5610"\w*, \x o \xo 2.18 \xt Mt 24:5. 2 Th 2:3.\x*\w et|strong="G2532"\w* \w comme|strong="G2531"\w* \w vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w appris|strong="G2532"\w* \w qu|strong="G3754"\w*’\w un|strong="G2532"\w* antéchrist \w vient|strong="G2064"\w*, \w il|strong="G2532"\w* \w y|strong="G2532"\w* \w a|strong="G2532"\w* \w maintenant|strong="G3568"\w* \w plusieurs|strong="G4183"\w* antéchrists: \w par|strong="G2532"\w* \w là|strong="G2532"\w* \w nous|strong="G2532"\w* \w connaissons|strong="G1097"\w* \w que|strong="G3754"\w* \w c|strong="G2532"\w*’\w est|strong="G1510"\w* \w la|strong="G2532"\w* \w dernière|strong="G2078"\w* \w heure|strong="G5610"\w*.  
\v 19 \x p \xo 2.19 \xt Ps 41:10. Ac 20:30.\x*\w Ils|strong="G1063"\w* \w sont|strong="G3956"\w* \w sortis|strong="G1831"\w* \w du|strong="G1537"\w* \w milieu|strong="G1537"\w* \w de|strong="G1537"\w* \w nous|strong="G2249"\w*, \w mais|strong="G1063"\w* \w ils|strong="G1063"\w* \w n|strong="G3756"\w*’\w étaient|strong="G2443"\w* \w pas|strong="G3756"\w* \w des|strong="G1537"\w* nôtres; \w car|strong="G1063"\w* \w s|strong="G1487"\w*’\w ils|strong="G1063"\w* eussent \w été|strong="G3756"\w* \w des|strong="G1537"\w* nôtres, \w ils|strong="G1063"\w* \w seraient|strong="G3956"\w* \w demeurés|strong="G3306"\w* \w avec|strong="G3326"\w* \w nous|strong="G2249"\w*, \x q \xo 2.19 \xt 1 Co 11:19.\x*\w mais|strong="G1063"\w* \w cela|strong="G3956"\w* \w est|strong="G1510"\w* \w arrivé|strong="G1510"\w* \w afin|strong="G2443"\w* \w qu|strong="G3754"\w*’\w il|strong="G1063"\w* \w fût|strong="G3754"\w* \w manifeste|strong="G5319"\w* \w que|strong="G3754"\w* \w tous|strong="G3956"\w* \w ne|strong="G3756"\w* \w sont|strong="G3956"\w* \w pas|strong="G3756"\w* \w des|strong="G1537"\w* nôtres.  
\v 20 \x r \xo 2.20 \xt Ps 45:8; 133:2. 2 Co 1:21. Hé 1:9.\x*\w Pour|strong="G2532"\w* \w vous|strong="G5210"\w*, \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w reçu|strong="G2192"\w* \w l|strong="G2532"\w*’\w onction|strong="G5545"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w saint|strong="G2532"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w tous|strong="G3956"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w connaissance|strong="G3956"\w*.  
\v 21 \w Je|strong="G2532"\w* \w vous|strong="G5210"\w* \w ai|strong="G5210"\w* \w écrit|strong="G1125"\w*, \w non|strong="G3756"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w connaissiez|strong="G1492"\w* \w pas|strong="G3756"\w* \w la|strong="G2532"\w* \w vérité|strong="G2532"\w*, \w mais|strong="G2532"\w* \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w la|strong="G2532"\w* \w connaissez|strong="G1492"\w*, \w et|strong="G2532"\w* \w parce|strong="G2532"\w* \w qu|strong="G3754"\w*’\w aucun|strong="G3756"\w* \w mensonge|strong="G5579"\w* \w ne|strong="G3756"\w* \w vient|strong="G3588"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G2532"\w*.  
\v 22 \w Qui|strong="G3588"\w* \w est|strong="G3588"\w* \w menteur|strong="G5583"\w*, sinon \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w nie|strong="G3588"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w Christ|strong="G5547"\w*? Celui-là \w est|strong="G3588"\w* \w l|strong="G2532"\w*’antéchrist, \w qui|strong="G3588"\w* \w nie|strong="G3588"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w Fils|strong="G5207"\w*.  
\v 23 \x s \xo 2.23 \xt Lu 12:9. 2 Ti 2:12.\x*\w Quiconque|strong="G3956"\w* \w nie|strong="G3588"\w* \w le|strong="G2532"\w* \w Fils|strong="G5207"\w* \w n|strong="G3761"\w*’\w a|strong="G2532"\w* \w pas|strong="G3761"\w* \w non|strong="G2532"\w* \w plus|strong="G2532"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w*; \w quiconque|strong="G3956"\w* \w confesse|strong="G3670"\w* \w le|strong="G2532"\w* \w Fils|strong="G5207"\w* \w a|strong="G2532"\w* \w aussi|strong="G2532"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w*.  
\v 24 \w Que|strong="G3739"\w* \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w entendu|strong="G2532"\w* \w dès|strong="G2532"\w* \w le|strong="G2532"\w* \w commencement|strong="G2532"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*. \w Si|strong="G1437"\w* \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w entendu|strong="G2532"\w* \w dès|strong="G2532"\w* \w le|strong="G2532"\w* \w commencement|strong="G2532"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*, \w vous|strong="G5210"\w* \w demeurerez|strong="G3306"\w* \w aussi|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Fils|strong="G5207"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w*.  
\v 25 \w Et|strong="G2532"\w* \w la|strong="G2532"\w* \w promesse|strong="G1860"\w* \w qu|strong="G3739"\w*’\w il|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w faite|strong="G1861"\w*, \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w éternelle|strong="G2222"\w*.  
\v 26 Je \w vous|strong="G5210"\w* \w ai|strong="G5210"\w* \w écrit|strong="G1125"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w au|strong="G4012"\w* \w sujet|strong="G4012"\w* \w de|strong="G3588"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w égarent|strong="G4105"\w*.  
\v 27 \x t \xo 2.27 \xt Jé 31:34. Hé 8:11.\x*\w Pour|strong="G2532"\w* \w vous|strong="G5210"\w*, \w l|strong="G3739"\w*’\w onction|strong="G5545"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w reçue|strong="G2983"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w n|strong="G3756"\w*’\w avez|strong="G5210"\w* \w pas|strong="G3756"\w* \w besoin|strong="G5532"\w* \w qu|strong="G3739"\w*’\w on|strong="G2532"\w* \w vous|strong="G5210"\w* \w enseigne|strong="G1321"\w*; \w mais|strong="G2532"\w* \w comme|strong="G5613"\w* \w son|strong="G1722"\w* \w onction|strong="G5545"\w* \w vous|strong="G5210"\w* \w enseigne|strong="G1321"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*, \w et|strong="G2532"\w* \w qu|strong="G3739"\w*’\w elle|strong="G2532"\w* \w est|strong="G3588"\w* \w véritable|strong="G2532"\w* \w et|strong="G2532"\w* \w qu|strong="G3739"\w*’\w elle|strong="G2532"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w point|strong="G3756"\w* \w un|strong="G2532"\w* \w mensonge|strong="G5579"\w*, \w demeurez|strong="G3306"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w* \w selon|strong="G2531"\w* \w les|strong="G2532"\w* \w enseignements|strong="G1321"\w* \w qu|strong="G3739"\w*’\w elle|strong="G2532"\w* \w vous|strong="G5210"\w* \w a|strong="G1722"\w* \w donnés|strong="G4771"\w*.   
\s1 Les enfants de Dieu  
\r 2 v. 28 à 3 v. 10: cf. (Col 1:23. Jn 1:12, 13. Ro 8:14-19. Hé 12:14.) (1 Jn 5:18.)  
\p
\v 28 \w Et|strong="G2532"\w* \w maintenant|strong="G3568"\w*, \w petits|strong="G2532"\w* \w enfants|strong="G5040"\w*, \w demeurez|strong="G3306"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*, \x u \xo 2.28 \xt Mc 8:38. 1 Jn 3:2.\x*\w afin|strong="G2443"\w* \w que|strong="G2532"\w*, \w lorsqu|strong="G2532"\w*’\w il|strong="G2532"\w* \w paraîtra|strong="G5319"\w*, \w nous|strong="G2532"\w* \w ayons|strong="G2192"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w assurance|strong="G3954"\w*, \w et|strong="G2532"\w* \w qu|strong="G2443"\w*’\w à|strong="G1722"\w* \w son|strong="G1722"\w* \w avènement|strong="G3952"\w* \w nous|strong="G2532"\w* \w ne|strong="G2532"\w* \w soyons|strong="G2532"\w* \w pas|strong="G3361"\w* \w confus|strong="G3361"\w* \w et|strong="G2532"\w* \w éloignés|strong="G3361"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*.  
\v 29 \w Si|strong="G1437"\w* \w vous|strong="G2532"\w* \w savez|strong="G1492"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w est|strong="G3588"\w* \w juste|strong="G1342"\w*, \w reconnaissez|strong="G1097"\w* \w que|strong="G3754"\w* \w quiconque|strong="G3956"\w* \w pratique|strong="G4160"\w* \w la|strong="G2532"\w* \w justice|strong="G1343"\w* \w est|strong="G3588"\w* \w né|strong="G2532"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*.   
\c 3  
\p
\v 1 \w Voyez|strong="G3708"\w* \x a \xo 3.1 \xt 1 Jn 1:12.\x*\w quel|strong="G4217"\w* \w amour|strong="G2532"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w témoigné|strong="G1325"\w*, \w pour|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w soyons|strong="G2532"\w* \w appelés|strong="G2564"\w* \w enfants|strong="G5043"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*! \w Et|strong="G2532"\w* \w nous|strong="G2249"\w* \w le|strong="G2532"\w* \w sommes|strong="G2249"\w*. \w Si|strong="G2532"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w* \w ne|strong="G3756"\w* \w nous|strong="G2249"\w* \w connaît|strong="G1097"\w* \w pas|strong="G3756"\w*, \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w l|strong="G2532"\w*’\w a|strong="G2532"\w* \w pas|strong="G3756"\w* \w connu|strong="G1097"\w*.  
\v 2 \w Bien-aimés|strong="G2532"\w*, \x b \xo 3.2 \xt És 56:5. Jn 1:12. Ro 8:15. Ga 3:26; 4:6.\x*\w nous|strong="G2532"\w* \w sommes|strong="G2532"\w* \w maintenant|strong="G3568"\w* \w enfants|strong="G5043"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \x c \xo 3.2 \xt Mt 5:12. Ro 8:18. 2 Co 4:17.\x*\w et|strong="G2532"\w* \w ce|strong="G5101"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w serons|strong="G2532"\w* \w n|strong="G2532"\w*’\w a|strong="G2532"\w* \w pas|strong="G3768"\w* \w encore|strong="G2532"\w* \w été|strong="G1510"\w* \w manifesté|strong="G5319"\w*; \x d \xo 3.2 \xt Ph 3:21. Col 3:4.\x*\w mais|strong="G2532"\w* \w nous|strong="G2532"\w* \w savons|strong="G1492"\w* \w que|strong="G3754"\w*, \w lorsque|strong="G2532"\w* \w cela|strong="G2532"\w* \w sera|strong="G2532"\w* \w manifesté|strong="G5319"\w*, \w nous|strong="G2532"\w* \w serons|strong="G2532"\w* \w semblables|strong="G3664"\w* \w à|strong="G2532"\w* \w lui|strong="G2532"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w le|strong="G2532"\w* \w verrons|strong="G2532"\w* \w tel|strong="G2531"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w est|strong="G1510"\w*.  
\v 3 \w Quiconque|strong="G3956"\w* \w a|strong="G2532"\w* \w cette|strong="G3778"\w* \w espérance|strong="G1680"\w* \w en|strong="G2532"\w* \w lui|strong="G2532"\w* \w se|strong="G2532"\w* \w purifie|strong="G3588"\w*, \w comme|strong="G2531"\w* \w lui-même|strong="G3588"\w* \w est|strong="G3588"\w* pur.  
\v 4 \w Quiconque|strong="G3956"\w* \w pèche|strong="G4160"\w* \w transgresse|strong="G4160"\w* \w la|strong="G2532"\w* \w loi|strong="G4160"\w*, \w et|strong="G2532"\w* \x e \xo 3.4 \xt 1 Jn 5:17.\x*\w le|strong="G2532"\w* \w péché|strong="G4160"\w* \w est|strong="G3588"\w* \w la|strong="G2532"\w* \w transgression|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w loi|strong="G4160"\w*.  
\v 5 \x f \xo 3.5 \xt És 53:12. 1 Ti 1:15.\x*\w Or|strong="G2532"\w*, \w vous|strong="G2532"\w* \w le|strong="G2532"\w* \w savez|strong="G1492"\w*, \w Jésus|strong="G2532"\w* \w a|strong="G1722"\w* \w paru|strong="G5319"\w* \w pour|strong="G2532"\w* \w ôter|strong="G2532"\w* \w les|strong="G2532"\w* \w péchés|strong="G2532"\w*, \w et|strong="G2532"\w* \x g \xo 3.5 \xt És 53:9. 2 Co 5:21. 1 Pi 2:22.\x*\w il|strong="G2532"\w* \w n|strong="G3756"\w*’\w y|strong="G1722"\w* \w a|strong="G1722"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w* \w de|strong="G2532"\w* \w péché|strong="G2532"\w*.  
\v 6 \w Quiconque|strong="G3956"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w lui|strong="G1722"\w* \w ne|strong="G3756"\w* \w pèche|strong="G1722"\w* \w point|strong="G3756"\w*; \w quiconque|strong="G3956"\w* \w pèche|strong="G1722"\w* \w ne|strong="G3756"\w* \w l|strong="G1722"\w*’\w a|strong="G1722"\w* \w pas|strong="G3756"\w* \w vu|strong="G3708"\w*, \w et|strong="G1722"\w* \w ne|strong="G3756"\w* \w l|strong="G1722"\w*’\w a|strong="G1722"\w* \w pas|strong="G3756"\w* \w connu|strong="G1097"\w*.  
\v 7 Petits \w enfants|strong="G5040"\w*, \w que|strong="G3588"\w* \w personne|strong="G3367"\w* \w ne|strong="G3367"\w* \w vous|strong="G5210"\w* \w séduise|strong="G4105"\w*. \x h \xo 3.7 \xt Jn 2:29.\x*\w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w pratique|strong="G4160"\w* \w la|strong="G4160"\w* \w justice|strong="G1343"\w* \w est|strong="G3588"\w* \w juste|strong="G1342"\w*, \w comme|strong="G2531"\w* \w lui-même|strong="G3588"\w* \w est|strong="G3588"\w* \w juste|strong="G1342"\w*.  
\v 8 \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w pèche|strong="G4160"\w* \w est|strong="G3588"\w* \w du|strong="G1537"\w* \w diable|strong="G1228"\w*, \w car|strong="G3754"\w* \w le|strong="G1519"\w* \w diable|strong="G1228"\w* \w pèche|strong="G4160"\w* \w dès|strong="G1537"\w* \w le|strong="G1519"\w* commencement. \w Le|strong="G1519"\w* \w Fils|strong="G5207"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w* \w a|strong="G1519"\w* \w paru|strong="G5319"\w* \w afin|strong="G2443"\w* \w de|strong="G1537"\w* \w détruire|strong="G3089"\w* \w les|strong="G1519"\w* \w œuvres|strong="G2041"\w* \w du|strong="G1537"\w* \w diable|strong="G1228"\w*.  
\v 9 \x i \xo 3.9 \xt 1 Jn 5:18.\x*\w Quiconque|strong="G3956"\w* \w est|strong="G3588"\w* \w né|strong="G3756"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w ne|strong="G3756"\w* \w pratique|strong="G4160"\w* \w pas|strong="G3756"\w* \w le|strong="G2532"\w* \w péché|strong="G4160"\w*, \x j \xo 3.9 \xt 1 Pi 1:23.\x*\w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w la|strong="G2532"\w* \w semence|strong="G4690"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*; \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w peut|strong="G1410"\w* pécher, \w parce|strong="G2532"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w est|strong="G3588"\w* \w né|strong="G3756"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.  
\v 10 \w C|strong="G3778"\w*’\w est|strong="G3588"\w* \w par|strong="G1722"\w* \w là|strong="G2532"\w* \w que|strong="G2532"\w* \w se|strong="G2532"\w* \w font|strong="G4160"\w* \w reconnaître|strong="G5318"\w* \w les|strong="G2532"\w* \w enfants|strong="G5043"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w enfants|strong="G5043"\w* \w du|strong="G2532"\w* \w diable|strong="G1228"\w*. \w Quiconque|strong="G3956"\w* \w ne|strong="G3756"\w* \w pratique|strong="G4160"\w* \w pas|strong="G3756"\w* \w la|strong="G2532"\w* \w justice|strong="G1343"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w non|strong="G3756"\w* \w plus|strong="G2532"\w* \w que|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3756"\w*’\w aime|strong="G3588"\w* \w pas|strong="G3756"\w* \w son|strong="G1722"\w* \w frère|strong="G2532"\w*.   
\r V. 11-24: cf. Jn 13:34, 35; 15:12-21. 1 Jn 4:7, 8, 16-21.  
\p
\v 11 \w Car|strong="G3754"\w* \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w vous|strong="G3754"\w* \w a|strong="G3588"\w* \w été|strong="G1510"\w* \w annoncé|strong="G3739"\w* \w et|strong="G3739"\w* \w ce|strong="G3739"\w* \w que|strong="G3754"\w* \w vous|strong="G3754"\w* \w avez|strong="G3748"\w* \w entendu|strong="G3778"\w* \w dès|strong="G3588"\w* \w le|strong="G3754"\w* commencement, \x k \xo 3.11 \xt Jn 13:34; 15:12. 1 Jn 3:23.\x*\w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w que|strong="G3754"\w* \w nous|strong="G3754"\w* \w devons|strong="G3754"\w* \w nous|strong="G3754"\w* \w aimer|strong="G3754"\w* \w les|strong="G3754"\w* \w uns|strong="G3778"\w* \w les|strong="G3754"\w* \w autres|strong="G3778"\w*,  
\v 12 \w et|strong="G2532"\w* \w ne|strong="G3756"\w* \w pas|strong="G3756"\w* \w ressembler|strong="G2531"\w* \w à|strong="G2532"\w* \x l \xo 3.12 \xt Ge 4:8.\x*\w Caïn|strong="G2535"\w*, \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w du|strong="G2532"\w* \w malin|strong="G4190"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w tua|strong="G4969"\w* \w son|strong="G2532"\w* \w frère|strong="G2532"\w*. \w Et|strong="G2532"\w* \w pourquoi|strong="G5101"\w* \w le|strong="G2532"\w* tua-t-il? \x m \xo 3.12 \xt Hé 11:4.\x*\w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w ses|strong="G2532"\w* \w œuvres|strong="G2041"\w* \w étaient|strong="G3588"\w* \w mauvaises|strong="G4190"\w*, \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w celles|strong="G2532"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w frère|strong="G2532"\w* \w étaient|strong="G3588"\w* \w justes|strong="G1342"\w*.  
\v 13 \x n \xo 3.13 \xt Jn 15:18.\x*\w Ne|strong="G2532"\w* \w vous|strong="G5210"\w* \w étonnez|strong="G2296"\w* \w pas|strong="G3361"\w*, \w frères|strong="G2532"\w*, \w si|strong="G1487"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w* \w vous|strong="G5210"\w* \w hait|strong="G3404"\w*.  
\v 14 \x o \xo 3.14 \xt 1 Jn 2:10.\x*\w Nous|strong="G2249"\w* \w savons|strong="G1492"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w sommes|strong="G2249"\w* \w passés|strong="G3327"\w* \w de|strong="G1537"\w* \w la|strong="G1722"\w* \w mort|strong="G2288"\w* \w à|strong="G1519"\w* \w la|strong="G1722"\w* \w vie|strong="G2222"\w*, parce \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w aimons|strong="G2249"\w* \w les|strong="G1722"\w* \w frères|strong="G1537"\w*. \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3361"\w*’\w aime|strong="G3588"\w* \w pas|strong="G3361"\w* \w demeure|strong="G3306"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w mort|strong="G2288"\w*.  
\v 15 \w Quiconque|strong="G3956"\w* \w hait|strong="G3404"\w* \w son|strong="G1722"\w* \w frère|strong="G2532"\w* \w est|strong="G3588"\w* \w un|strong="G2532"\w* \w meurtrier|strong="G3756"\w*, \w et|strong="G2532"\w* \x p \xo 3.15 \xt Mt 5:21. Ga 5:21.\x*\w vous|strong="G2532"\w* \w savez|strong="G1492"\w* \w qu|strong="G3754"\w*’\w aucun|strong="G3756"\w* \w meurtrier|strong="G3756"\w* \w n|strong="G3756"\w*’\w a|strong="G1722"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w éternelle|strong="G2222"\w* \w demeurant|strong="G3588"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*.  
\v 16 \x q \xo 3.16 \xt Jn 15:13. Ép 5:2.\x*\w Nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w connu|strong="G1097"\w* \w l|strong="G2532"\w*’\w amour|strong="G1722"\w*, \w en|strong="G1722"\w* \w ce|strong="G3778"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w a|strong="G1722"\w* \w donné|strong="G5087"\w* \w sa|strong="G2532"\w* \w vie|strong="G5590"\w* \w pour|strong="G2532"\w* \w nous|strong="G2249"\w*; \w nous|strong="G2249"\w* \w aussi|strong="G2532"\w*, \w nous|strong="G2249"\w* \w devons|strong="G3784"\w* \w donner|strong="G5087"\w* \w notre|strong="G2532"\w* \w vie|strong="G5590"\w* \w pour|strong="G2532"\w* \w les|strong="G2532"\w* \w frères|strong="G2532"\w*.  
\v 17 \x r \xo 3.17 \xt De 15:7. Lu 3:11. Ja 2:15.\x*\w Si|strong="G1161"\w* \w quelqu|strong="G1161"\w*’\w un|strong="G2532"\w* \w possède|strong="G2192"\w* \w les|strong="G2532"\w* \w biens|strong="G2532"\w* \w du|strong="G2532"\w* \w monde|strong="G2889"\w*, \w et|strong="G2532"\w* \w que|strong="G3739"\w*, \w voyant|strong="G2334"\w* \w son|strong="G1722"\w* \w frère|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w besoin|strong="G5532"\w*, \w il|strong="G2532"\w* \w lui|strong="G2532"\w* \w ferme|strong="G2808"\w* \w ses|strong="G2532"\w* \w entrailles|strong="G4698"\w*, \w comment|strong="G4459"\w* \w l|strong="G1161"\w*’\w amour|strong="G1722"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w demeure-t-il|strong="G2316"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*?  
\v 18 \w Petits|strong="G2532"\w* \w enfants|strong="G5040"\w*, \w n|strong="G3361"\w*’\w aimons|strong="G2532"\w* \w pas|strong="G3361"\w* \w en|strong="G1722"\w* \w paroles|strong="G3056"\w* \w et|strong="G2532"\w* \w avec|strong="G1722"\w* \w la|strong="G2532"\w* \w langue|strong="G1100"\w*, \w mais|strong="G2532"\w* \w en|strong="G1722"\w* \w actions|strong="G2041"\w* \w et|strong="G2532"\w* \w avec|strong="G1722"\w* \w vérité|strong="G1722"\w*.  
\v 19 \w Par|strong="G1722"\w* \w là|strong="G2532"\w* \w nous|strong="G2249"\w* \w connaîtrons|strong="G1097"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w sommes|strong="G2249"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w rassurerons|strong="G3982"\w* \w nos|strong="G1722"\w* \w cœurs|strong="G2588"\w* \w devant|strong="G1715"\w* \w lui|strong="G2532"\w*;  
\v 20 \w car|strong="G3754"\w* \w si|strong="G1437"\w* \w notre|strong="G2532"\w* \w cœur|strong="G2588"\w* \w nous|strong="G2249"\w* \w condamne|strong="G2607"\w*, \w Dieu|strong="G2316"\w* \w est|strong="G3588"\w* \w plus|strong="G2532"\w* \w grand|strong="G3173"\w* \w que|strong="G3754"\w* \w notre|strong="G2532"\w* \w cœur|strong="G2588"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w connaît|strong="G1097"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*.  
\v 21 \w Bien-aimés|strong="G3588"\w*, \w si|strong="G1437"\w* \w notre|strong="G2249"\w* \w cœur|strong="G2588"\w* \w ne|strong="G3361"\w* \w nous|strong="G2249"\w* \w condamne|strong="G2607"\w* \w pas|strong="G3361"\w*, \w nous|strong="G2249"\w* \w avons|strong="G2192"\w* \w de|strong="G3588"\w* \w l|strong="G4314"\w*’\w assurance|strong="G3954"\w* \w devant|strong="G4314"\w* \w Dieu|strong="G2316"\w*.  
\v 22 \x s \xo 3.22 \xt Jé 29:12. Mt 7:8; 21:22. Mc 11:24. Lu 11:9. Jn 14:13; 16:24. Ja 1:5. 1 Jn 5:14.\x*\w Quoi|strong="G2532"\w* \w que|strong="G3754"\w* \w ce|strong="G3739"\w* \w soit|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* demandions, \w nous|strong="G2532"\w* \w le|strong="G2532"\w* \w recevons|strong="G2983"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w gardons|strong="G5083"\w* \w ses|strong="G2532"\w* \w commandements|strong="G1785"\w* \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w faisons|strong="G4160"\w* \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w lui|strong="G2532"\w* \w est|strong="G3588"\w* \w agréable|strong="G3588"\w*.  
\v 23 \x t \xo 3.23 \xt Jn 6:29; 17:3.\x*\w Et|strong="G2532"\w* \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w ici|strong="G3778"\w* \w son|strong="G2532"\w* \w commandement|strong="G1785"\w*: \w que|strong="G2532"\w* \w nous|strong="G2249"\w* \w croyions|strong="G4100"\w* \w au|strong="G2532"\w* \w nom|strong="G3686"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w Fils|strong="G5207"\w* \w Jésus-Christ|strong="G2532"\w*, \w et|strong="G2532"\w* \x u \xo 3.23 \xt Lé 19:18. Mt 22:39. Jn 13:34; 15:12. Ép 5:2. 1 Th 4:9. 1 Pi 4:8. 1 Jn 4:21.\x*\w que|strong="G2532"\w* \w nous|strong="G2249"\w* \w nous|strong="G2249"\w* \w aimions|strong="G2249"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G3778"\w*, \w selon|strong="G2531"\w* \w le|strong="G2532"\w* \w commandement|strong="G1785"\w* \w qu|strong="G2443"\w*’\w il|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w donné|strong="G1325"\w*.  
\v 24 \x v \xo 3.24 \xt Jn 14:23; 15:10. 1 Jn 4:12.\x*\w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w garde|strong="G5083"\w* \w ses|strong="G2532"\w* \w commandements|strong="G1785"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w Dieu|strong="G2532"\w*, \w et|strong="G2532"\w* \w Dieu|strong="G2532"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*; \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w connaissons|strong="G1097"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w* \w par|strong="G1722"\w* \w l|strong="G3739"\w*’\w Esprit|strong="G4151"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w donné|strong="G1325"\w*.   
\c 4  
\s1 Les faux docteurs  
\r V. 1-6: cf. De 13:1-3. (1 Jn 2:18-27. 2 Jn 7-11.)  
\p
\v 1 \w Bien-aimés|strong="G3588"\w*, \x a \xo 4.1 \xt Jé 29:8. Mt 24:4. Ép 5:6. Col 2:18.\x*\w n|strong="G3361"\w*’ajoutez \w pas|strong="G3361"\w* \w foi|strong="G4100"\w* \w à|strong="G1519"\w* \w tout|strong="G3956"\w* \w esprit|strong="G4151"\w*; \x b \xo 4.1 \xt Mt 7:15, 16. 1 Co 14:29. 1 Th 5:21.\x*\w mais|strong="G3754"\w* \w éprouvez|strong="G1381"\w* \w les|strong="G3956"\w* \w esprits|strong="G4151"\w*, \w pour|strong="G1519"\w* savoir \w s|strong="G1487"\w*’\w ils|strong="G3748"\w* \w sont|strong="G3588"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*, \x c \xo 4.1 \xt Mt 24:5, 24. 2 Pi 2:1. 2 Jn v. 7.\x*\w car|strong="G3754"\w* \w plusieurs|strong="G4183"\w* \w faux|strong="G4183"\w* \w prophètes|strong="G5578"\w* \w sont|strong="G3588"\w* \w venus|strong="G1831"\w* \w dans|strong="G1519"\w* \w le|strong="G1519"\w* \w monde|strong="G2889"\w*.  
\v 2 \w Reconnaissez|strong="G1097"\w* \w à|strong="G1722"\w* \w ceci|strong="G3778"\w* \w l|strong="G3739"\w*’\w Esprit|strong="G4151"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*: \w tout|strong="G3956"\w* \w esprit|strong="G4151"\w* \w qui|strong="G3588"\w* \w confesse|strong="G3670"\w* \w Jésus-Christ|strong="G1722"\w* \w venu|strong="G2064"\w* \w en|strong="G1722"\w* \w chair|strong="G4561"\w* \w est|strong="G3588"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*;  
\v 3 \w et|strong="G2532"\w* \w tout|strong="G3956"\w* \w esprit|strong="G4151"\w* \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w confesse|strong="G3670"\w* \w pas|strong="G3756"\w* \w Jésus|strong="G2424"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \x d \xo 4.3 \xt 1 Jn 2:22.\x*\w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w celui|strong="G3588"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*’antéchrist, \x e \xo 4.3 \xt 1 Jn 2:18.\x*\w dont|strong="G3739"\w* \w vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w appris|strong="G2532"\w* \w la|strong="G2532"\w* \w venue|strong="G2064"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w maintenant|strong="G3568"\w* \x f \xo 4.3 \xt 2 Th 2:7.\x*\w est|strong="G3588"\w* \w déjà|strong="G2235"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w*.  
\v 4 \w Vous|strong="G5210"\w*, \w petits|strong="G2532"\w* \w enfants|strong="G5040"\w*, \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w les|strong="G2532"\w* \w avez|strong="G5210"\w* \w vaincus|strong="G3528"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w* \w est|strong="G3588"\w* \w plus|strong="G2532"\w* \w grand|strong="G3173"\w* \w que|strong="G3754"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w*.  
\v 5 \w Eux|strong="G3778"\w*, \w ils|strong="G2532"\w* \w sont|strong="G3588"\w* \w du|strong="G2532"\w* \w monde|strong="G2889"\w*; \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w ils|strong="G2532"\w* \w parlent|strong="G2980"\w* \w d|strong="G1537"\w*’\w après|strong="G2532"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w* \w les|strong="G2532"\w* \w écoute|strong="G3778"\w*.  
\v 6 \x g \xo 4.6 \xt Jn 8:47; 10:27.\x*\w Nous|strong="G2249"\w*, \w nous|strong="G2249"\w* \w sommes|strong="G2249"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*; \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w connaît|strong="G1097"\w* \w Dieu|strong="G2316"\w* \w nous|strong="G2249"\w* \w écoute|strong="G3778"\w*; \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w ne|strong="G3756"\w* \w nous|strong="G2249"\w* \w écoute|strong="G3778"\w* \w pas|strong="G3756"\w*: \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w par|strong="G1537"\w* \w là|strong="G2532"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w connaissons|strong="G1097"\w* \w l|strong="G3739"\w*’\w esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G2532"\w* \w et|strong="G2532"\w* \w l|strong="G3739"\w*’\w esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*’\w erreur|strong="G4106"\w*.   
\s1 Dieu est amour. Aimer Dieu et aimer ses frères  
\r V. 7-21: cf. 1 Jn 3:11-24. (Jn 3:16, 17. Ro 5:5-8. Ép 5:1, 2.)  
\p
\v 7 \w Bien-aimés|strong="G3588"\w*, \w aimons|strong="G2532"\w* \w nous|strong="G2532"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G1537"\w*; \w car|strong="G3754"\w* \w l|strong="G2532"\w*’\w amour|strong="G2532"\w* \w est|strong="G3588"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w quiconque|strong="G3956"\w* \w aime|strong="G3588"\w* \w est|strong="G3588"\w* \w né|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w connaît|strong="G1097"\w* \w Dieu|strong="G2316"\w*.  
\v 8 \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3756"\w*’\w aime|strong="G3588"\w* \w pas|strong="G3756"\w* \w n|strong="G3756"\w*’\w a|strong="G2316"\w* \w pas|strong="G3756"\w* \w connu|strong="G1097"\w* \w Dieu|strong="G2316"\w*, \w car|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w est|strong="G3588"\w* amour.  
\v 9 \x h \xo 4.9 \xt Jn 3:16. Ro 5:8.\x*\w L|strong="G1722"\w*’\w amour|strong="G1722"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w a|strong="G1519"\w* \w été|strong="G3588"\w* \w manifesté|strong="G5319"\w* \w envers|strong="G1519"\w* \w nous|strong="G2249"\w* \w en|strong="G1722"\w* \w ce|strong="G3778"\w* \w que|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w a|strong="G1519"\w* \w envoyé|strong="G1722"\w* \w son|strong="G1722"\w* \w Fils|strong="G5207"\w* \w unique|strong="G3439"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w monde|strong="G2889"\w*, \w afin|strong="G2443"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w vivions|strong="G2198"\w* \w par|strong="G1223"\w* \w lui|strong="G3778"\w*.  
\v 10 \w Et|strong="G2532"\w* \w cet|strong="G3778"\w* \w amour|strong="G1722"\w* \w consiste|strong="G3778"\w*, \w non|strong="G3756"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w ce|strong="G3778"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w aimé|strong="G3588"\w* \w Dieu|strong="G2316"\w*, \x i \xo 4.10 \xt Ro 3:24. 2 Co 5:19. Col 1:19.\x*\w mais|strong="G2532"\w* \w en|strong="G1722"\w* \w ce|strong="G3778"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w aimés|strong="G3588"\w* \w et|strong="G2532"\w* \w a|strong="G1722"\w* \w envoyé|strong="G2532"\w* \w son|strong="G1722"\w* \w Fils|strong="G5207"\w* \x j \xo 4.10 \xt Ro 3:25. 1 Jn 2:2.\x*\w comme|strong="G2532"\w* \w victime|strong="G2532"\w* \w expiatoire|strong="G2434"\w* \w pour|strong="G2532"\w* \w nos|strong="G1722"\w* \w péchés|strong="G2532"\w*.  
\v 11 \w Bien-aimés|strong="G3588"\w*, \w si|strong="G1487"\w* \w Dieu|strong="G2316"\w* \w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w ainsi|strong="G3779"\w* \w aimés|strong="G3588"\w*, \w nous|strong="G2249"\w* \w devons|strong="G3784"\w* \w aussi|strong="G2532"\w* \w nous|strong="G2249"\w* \w aimer|strong="G3784"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w les|strong="G2532"\w* autres.  
\v 12 \x k \xo 4.12 \xt Ex 33:20. De 4:12. Jn 1:18. 1 Ti 1:17; 6:16.\x*\w Personne|strong="G3762"\w* \w n|strong="G2532"\w*’\w a|strong="G1722"\w* \w jamais|strong="G4455"\w* \w vu|strong="G2300"\w* \w Dieu|strong="G2316"\w*; \x l \xo 4.12 \xt 1 Jn 3:24.\x*\w si|strong="G1437"\w* \w nous|strong="G2249"\w* \w nous|strong="G2249"\w* \w aimons|strong="G2249"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G1722"\w*, \w Dieu|strong="G2316"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w*, \w et|strong="G2532"\w* \w son|strong="G1722"\w* \w amour|strong="G1722"\w* \w est|strong="G3588"\w* \w parfait|strong="G5048"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w*.  
\v 13 \w Nous|strong="G2249"\w* \w connaissons|strong="G1097"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w demeurons|strong="G3306"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*, \w et|strong="G2532"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w*, \w en|strong="G1722"\w* \w ce|strong="G3778"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w donné|strong="G1325"\w* \w de|strong="G2532"\w* \w son|strong="G1722"\w* \w Esprit|strong="G4151"\w*.  
\v 14 \w Et|strong="G2532"\w* \w nous|strong="G2249"\w*, \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w vu|strong="G2300"\w* \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w attestons|strong="G3140"\w* \w que|strong="G3754"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w a|strong="G2532"\w* \w envoyé|strong="G2532"\w* \w le|strong="G2532"\w* \w Fils|strong="G5207"\w* \w comme|strong="G2532"\w* \w Sauveur|strong="G4990"\w* \w du|strong="G2532"\w* \w monde|strong="G2889"\w*.  
\v 15 \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w confessera|strong="G3670"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w Fils|strong="G5207"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w Dieu|strong="G2316"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*, \w et|strong="G2532"\w* \w lui|strong="G2532"\w* \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w*.  
\v 16 \w Et|strong="G2532"\w* \w nous|strong="G2249"\w*, \w nous|strong="G2249"\w* \w avons|strong="G2192"\w* \w connu|strong="G1097"\w* \w l|strong="G3739"\w*’\w amour|strong="G1722"\w* \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* \w a|strong="G1722"\w* \w pour|strong="G2532"\w* \w nous|strong="G2249"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w y|strong="G1722"\w* \w avons|strong="G2192"\w* \w cru|strong="G4100"\w*. \w Dieu|strong="G2316"\w* \w est|strong="G3588"\w* \w amour|strong="G1722"\w*; \w et|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w demeure|strong="G3306"\w* \w dans|strong="G1722"\w* \w l|strong="G3739"\w*’\w amour|strong="G1722"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w demeure|strong="G3306"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*.  
\v 17 \w Tel|strong="G2531"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w*, \w tels|strong="G2532"\w* \w nous|strong="G2249"\w* \w sommes|strong="G2249"\w* \w aussi|strong="G2532"\w* \w dans|strong="G1722"\w* \w ce|strong="G3778"\w* \w monde|strong="G2889"\w*: \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w en|strong="G1722"\w* \w cela|strong="G2532"\w* \w que|strong="G3754"\w* \w l|strong="G2532"\w*’\w amour|strong="G1722"\w* \w est|strong="G3588"\w* \w parfait|strong="G5048"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w*, \w afin|strong="G2443"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w ayons|strong="G2192"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w assurance|strong="G3954"\w* \w au|strong="G1722"\w* \w jour|strong="G2250"\w* \w du|strong="G2532"\w* \w jugement|strong="G2920"\w*.  
\v 18 \w La|strong="G1722"\w* \w crainte|strong="G5401"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w dans|strong="G1722"\w* \w l|strong="G1161"\w*’\w amour|strong="G1722"\w*, \w mais|strong="G1161"\w* \w l|strong="G1161"\w*’\w amour|strong="G1722"\w* \w parfait|strong="G5046"\w* \w bannit|strong="G5046"\w* \w la|strong="G1722"\w* \w crainte|strong="G5401"\w*; \w car|strong="G3754"\w* \w la|strong="G1722"\w* \w crainte|strong="G5401"\w* \w suppose|strong="G2192"\w* \w un|strong="G1722"\w* \w châtiment|strong="G2851"\w*, \w et|strong="G1161"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w craint|strong="G5399"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w parfait|strong="G5046"\w* \w dans|strong="G1722"\w* \w l|strong="G1161"\w*’\w amour|strong="G1722"\w*.  
\v 19 \w Pour|strong="G3754"\w* \w nous|strong="G2249"\w*, \w nous|strong="G2249"\w* l’\w aimons|strong="G2249"\w*, parce \w qu|strong="G3754"\w*’\w il|strong="G3754"\w* \w nous|strong="G2249"\w* \w a|strong="G3748"\w* \w aimés|strong="G3748"\w* \w le|strong="G3754"\w* \w premier|strong="G4413"\w*.  
\v 20 \x m \xo 4.20 \xt 1 Jn 2:4.\x*\w Si|strong="G1437"\w* quelqu’\w un|strong="G2532"\w* \w dit|strong="G3004"\w*: \w J|strong="G2532"\w*’\w aime|strong="G3588"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w haïsse|strong="G3404"\w* \w son|strong="G2532"\w* \w frère|strong="G2532"\w*, \w c|strong="G2532"\w*’\w est|strong="G3588"\w* \w un|strong="G2532"\w* \w menteur|strong="G5583"\w*; \w car|strong="G1063"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3756"\w*’\w aime|strong="G3588"\w* \w pas|strong="G3756"\w* \w son|strong="G2532"\w* \w frère|strong="G2532"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w voit|strong="G3708"\w*, \w comment|strong="G3754"\w* \w peut-il|strong="G2532"\w* \w aimer|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w voit|strong="G3708"\w* \w pas|strong="G3756"\w*?  
\v 21 \x n \xo 4.21 \xt Lé 19:18. Mt 22:39. Jn 13:34; 15:12. Ép 5:2. 1 Th 4:9. 1 Pi 4:8. 1 Jn 3:23.\x*\w Et|strong="G2532"\w* \w nous|strong="G2532"\w* \w avons|strong="G2192"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w ce|strong="G3778"\w* \w commandement|strong="G1785"\w*: \w que|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w aime|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w aime|strong="G3588"\w* \w aussi|strong="G2532"\w* \w son|strong="G2532"\w* \w frère|strong="G2532"\w*.   
\c 5  
\s1 La foi en Jésus, et ses conséquences  
\r V. 1-13: cf. 2 Jn 5, 6. Hé 11. Jn 1:29-34; 3:16, 36; 20:31.  
\p
\v 1 \x a \xo 5.1 \xt Jn 1:12.\x*\w Quiconque|strong="G3956"\w* \w croit|strong="G4100"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w est|strong="G3588"\w* \w né|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w quiconque|strong="G3956"\w* \w aime|strong="G3588"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w l|strong="G2532"\w*’\w a|strong="G2532"\w* \w engendré|strong="G1080"\w* \w aime|strong="G3588"\w* \w aussi|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w né|strong="G2532"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*.  
\v 2 \w Nous|strong="G2532"\w* \w connaissons|strong="G1097"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w aimons|strong="G2532"\w* \w les|strong="G2532"\w* \w enfants|strong="G5043"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w lorsque|strong="G3752"\w* \w nous|strong="G2532"\w* \w aimons|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w pratiquons|strong="G4160"\w* \w ses|strong="G2532"\w* \w commandements|strong="G1785"\w*.  
\v 3 \x b \xo 5.3 \xt Jn 14:15; 15:10.\x*\w Car|strong="G1063"\w* \w l|strong="G2532"\w*’\w amour|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w consiste|strong="G3778"\w* \w à|strong="G2532"\w* \w garder|strong="G5083"\w* \w ses|strong="G2532"\w* \w commandements|strong="G1785"\w*. \x c \xo 5.3 \xt Mt 11:29, 30.\x*\w Et|strong="G2532"\w* \w ses|strong="G2532"\w* \w commandements|strong="G1785"\w* \w ne|strong="G3756"\w* \w sont|strong="G3588"\w* \w pas|strong="G3756"\w* pénibles,  
\v 4 \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w tout|strong="G3956"\w* \w ce|strong="G3778"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w né|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w triomphe|strong="G3528"\w* \w du|strong="G2532"\w* \w monde|strong="G2889"\w*; \x d \xo 5.4 \xt Jn 16:33.\x*\w et|strong="G2532"\w* \w la|strong="G2532"\w* \w victoire|strong="G3529"\w* \w qui|strong="G3588"\w* \w triomphe|strong="G3528"\w* \w du|strong="G2532"\w* \w monde|strong="G2889"\w*, \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w notre|strong="G2532"\w* \w foi|strong="G4102"\w*.  
\v 5 \x e \xo 5.5 \xt 1 Co 15:57.\x*\w Qui|strong="G3588"\w* \w est|strong="G3588"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w a|strong="G2316"\w* \w triomphé|strong="G3528"\w* \w du|strong="G3588"\w* \w monde|strong="G2889"\w*, \x f \xo 5.5 \xt 1 Jn 4:15.\x*sinon \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w croit|strong="G4100"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w* \w est|strong="G3588"\w* \w le|strong="G1161"\w* \w Fils|strong="G5207"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*?  
\v 6 \w C|strong="G3778"\w*’\w est|strong="G3588"\w* \w lui|strong="G2532"\w*, \w Jésus-Christ|strong="G1722"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w venu|strong="G2064"\w* \w avec|strong="G1722"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*’\w eau|strong="G5204"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w sang|strong="G2532"\w*; \w non|strong="G3756"\w* \w avec|strong="G1722"\w* \w l|strong="G2532"\w*’\w eau|strong="G5204"\w* \w seulement|strong="G3440"\w*, \w mais|strong="G2532"\w* \w avec|strong="G1722"\w* \w l|strong="G2532"\w*’\w eau|strong="G5204"\w* \w et|strong="G2532"\w* \w avec|strong="G1722"\w* \w le|strong="G2532"\w* \w sang|strong="G2532"\w*; \w et|strong="G2532"\w* \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w l|strong="G2532"\w*’\w Esprit|strong="G4151"\w* \w qui|strong="G3588"\w* \w rend|strong="G3588"\w* \w témoignage|strong="G3140"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w l|strong="G2532"\w*’\w Esprit|strong="G4151"\w* \w est|strong="G3588"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*.  
\v 7 \w Car|strong="G3754"\w* \w il|strong="G3754"\w* \w y|strong="G3754"\w* \w en|strong="G3588"\w* \w a|strong="G3588"\w* \w trois|strong="G5140"\w* \w qui|strong="G3588"\w* \w rendent|strong="G3588"\w* \w témoignage|strong="G3140"\w*:  
\v 8 \w l|strong="G2532"\w*’\w Esprit|strong="G4151"\w*, \w l|strong="G2532"\w*’\w eau|strong="G5204"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w sang|strong="G2532"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w trois|strong="G5140"\w* \w sont|strong="G3588"\w* \w d|strong="G1519"\w*’\w accord|strong="G1519"\w*.  
\v 9 \x g \xo 5.9 \xt Jn 5:37.\x*\w Si|strong="G1487"\w* \w nous|strong="G3754"\w* \w recevons|strong="G2983"\w* \w le|strong="G3754"\w* \w témoignage|strong="G3140"\w* \w des|strong="G4012"\w* \w hommes|strong="G3778"\w*, \w le|strong="G3754"\w* \w témoignage|strong="G3140"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w est|strong="G3588"\w* \w plus|strong="G3754"\w* \w grand|strong="G3173"\w*; \w car|strong="G3754"\w* \w le|strong="G3754"\w* \w témoignage|strong="G3140"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w consiste|strong="G3778"\w* \w en|strong="G3588"\w* \w ce|strong="G3778"\w* \w qu|strong="G3754"\w*’\w il|strong="G3754"\w* \w a|strong="G2316"\w* \w rendu|strong="G3140"\w* \w témoignage|strong="G3140"\w* \w à|strong="G2316"\w* \w son|strong="G4012"\w* \w Fils|strong="G5207"\w*.  
\v 10 \x h \xo 5.10 \xt Jn 3:36. Ro 8:16. Ga 4:6.\x*\w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w croit|strong="G4100"\w* \w au|strong="G1722"\w* \w Fils|strong="G5207"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w a|strong="G1519"\w* \w ce|strong="G3739"\w* \w témoignage|strong="G3140"\w* \w en|strong="G1722"\w* \w lui-même|strong="G3739"\w*; \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w croit|strong="G4100"\w* \w pas|strong="G3756"\w* \w Dieu|strong="G2316"\w* \w le|strong="G1722"\w* \w fait|strong="G4160"\w* \w menteur|strong="G5583"\w*, puisqu’\w il|strong="G3739"\w* \w ne|strong="G3756"\w* \w croit|strong="G4100"\w* \w pas|strong="G3756"\w* \w au|strong="G1722"\w* \w témoignage|strong="G3140"\w* \w que|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w a|strong="G1519"\w* \w rendu|strong="G3140"\w* \w à|strong="G1519"\w* \w son|strong="G1722"\w* \w Fils|strong="G5207"\w*.  
\v 11 \w Et|strong="G2532"\w* \w voici|strong="G3778"\w* \w ce|strong="G3778"\w* \w témoignage|strong="G3141"\w*, \w c|strong="G3778"\w*’\w est|strong="G3588"\w* \w que|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w donné|strong="G1325"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w éternelle|strong="G2222"\w*, \w et|strong="G2532"\w* \x i \xo 5.11 \xt Jn 1:4.\x*\w que|strong="G3754"\w* \w cette|strong="G3778"\w* \w vie|strong="G2222"\w* \w est|strong="G3588"\w* \w dans|strong="G1722"\w* \w son|strong="G1722"\w* \w Fils|strong="G5207"\w*.  
\v 12 \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w a|strong="G2192"\w* \w le|strong="G3756"\w* \w Fils|strong="G5207"\w* \w a|strong="G2192"\w* \w la|strong="G2192"\w* \w vie|strong="G2222"\w*; \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3756"\w*’\w a|strong="G2192"\w* \w pas|strong="G3756"\w* \w le|strong="G3756"\w* \w Fils|strong="G5207"\w* \w de|strong="G3756"\w* \w Dieu|strong="G2316"\w* \w n|strong="G3756"\w*’\w a|strong="G2192"\w* \w pas|strong="G3756"\w* \w la|strong="G2192"\w* \w vie|strong="G2222"\w*.  
\v 13 \x j \xo 5.13 \xt Jn 20:31.\x*\w Je|strong="G3754"\w* \w vous|strong="G5210"\w* \w ai|strong="G2192"\w* \w écrit|strong="G1125"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w afin|strong="G2443"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w sachiez|strong="G1492"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w la|strong="G1519"\w* \w vie|strong="G2222"\w* \w éternelle|strong="G2222"\w*, \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w croyez|strong="G4100"\w* \w au|strong="G1519"\w* \w nom|strong="G3686"\w* \w du|strong="G3686"\w* \w Fils|strong="G5207"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*.   
\s1 Efficacité de la prière  
\r V. 14-21: cf. Jn 15:7. Mc 11:24. Ja 5:14-16.  
\p
\v 14 \w Nous|strong="G2249"\w* \w avons|strong="G2192"\w* \w auprès|strong="G4314"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w cette|strong="G3778"\w* \w assurance|strong="G3954"\w*, \x k \xo 5.14 \xt Jé 29:12. Mt 7:8; 21:22. Mc 11:24. Lu 11:9. Jn 14:13; 15:7; 16:24. Ja 1:5. 1 Jn 3:22.\x*\w que|strong="G3754"\w* \w si|strong="G1437"\w* \w nous|strong="G2249"\w* \w demandons|strong="G2249"\w* \w quelque|strong="G5100"\w* \w chose|strong="G5100"\w* \w selon|strong="G2596"\w* \w sa|strong="G2532"\w* \w volonté|strong="G2307"\w*, \w il|strong="G2532"\w* \w nous|strong="G2249"\w* \w écoute|strong="G3778"\w*.  
\v 15 \w Et|strong="G2532"\w* \w si|strong="G1437"\w* \w nous|strong="G2249"\w* \w savons|strong="G1492"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w nous|strong="G2249"\w* \w écoute|strong="G3588"\w*, \w quelque|strong="G2532"\w* \w chose|strong="G3739"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* demandions, \w nous|strong="G2249"\w* \w savons|strong="G1492"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w possédons|strong="G2192"\w* \w la|strong="G2532"\w* \w chose|strong="G3739"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w lui|strong="G2532"\w* \w avons|strong="G2192"\w* demandée.  
\v 16 \w Si|strong="G1437"\w* quelqu’\w un|strong="G2532"\w* \w voit|strong="G3708"\w* \w son|strong="G2532"\w* \w frère|strong="G2532"\w* commettre \w un|strong="G2532"\w* \w péché|strong="G2532"\w* \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w mène|strong="G3756"\w* \w point|strong="G3756"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w mort|strong="G2288"\w*, \w qu|strong="G2443"\w*’\w il|strong="G2532"\w* \w prie|strong="G2065"\w*, \w et|strong="G2532"\w* \w Dieu|strong="G2532"\w* \w donnera|strong="G1325"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w à|strong="G2532"\w* \w ce|strong="G3588"\w* \w frère|strong="G2532"\w*, \w il|strong="G2532"\w* \w la|strong="G2532"\w* \w donnera|strong="G1325"\w* \w à|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w commettent|strong="G3588"\w* \w un|strong="G2532"\w* \w péché|strong="G2532"\w* \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w mène|strong="G3756"\w* \w point|strong="G3756"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w mort|strong="G2288"\w*. \x l \xo 5.16 \xt No 15:30. 1 S 2:25. Mt 12:31. Mc 3:29. Lu 12:10. Hé 6:4; 10:26. 2 Pi 2:20.\x*\w Il|strong="G2532"\w* \w y|strong="G2532"\w* \w a|strong="G2532"\w* \w un|strong="G2532"\w* \w péché|strong="G2532"\w* \w qui|strong="G3588"\w* \w mène|strong="G3756"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w mort|strong="G2288"\w*; \w ce|strong="G3588"\w* \w n|strong="G3756"\w*’\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w pour|strong="G2532"\w* \w ce|strong="G3588"\w* \w péché-là|strong="G1565"\w* \w que|strong="G2532"\w* \w je|strong="G2532"\w* \w dis|strong="G3004"\w* \w de|strong="G2532"\w* \w prier|strong="G2065"\w*.  
\v 17 \x m \xo 5.17 \xt 1 Jn 3:4.\x*\w Toute|strong="G3956"\w* \w iniquité|strong="G3956"\w* \w est|strong="G1510"\w* \w un|strong="G2532"\w* \w péché|strong="G2532"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w y|strong="G2532"\w* \w a|strong="G2532"\w* tel \w péché|strong="G2532"\w* \w qui|strong="G2532"\w* \w ne|strong="G3756"\w* \w mène|strong="G3756"\w* \w pas|strong="G3756"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w mort|strong="G2288"\w*.  
\v 18 \x n \xo 5.18 \xt 1 Jn 3:9.\x*\w Nous|strong="G2532"\w* \w savons|strong="G1492"\w* \w que|strong="G3754"\w* \w quiconque|strong="G3956"\w* \w est|strong="G3588"\w* \w né|strong="G3756"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w ne|strong="G3756"\w* \w pèche|strong="G2532"\w* \w point|strong="G3756"\w*; \w mais|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w né|strong="G3756"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w se|strong="G2532"\w* \w garde|strong="G5083"\w* \w lui-même|strong="G3588"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w malin|strong="G4190"\w* \w ne|strong="G3756"\w* \w le|strong="G2532"\w* \w touche|strong="G3588"\w* \w pas|strong="G3756"\w*.  
\v 19 \w Nous|strong="G2532"\w* \w savons|strong="G1492"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w sommes|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w* \w entier|strong="G3650"\w* \w est|strong="G3588"\w* \w sous|strong="G1722"\w* \w la|strong="G2532"\w* \w puissance|strong="G2532"\w* \w du|strong="G2532"\w* \w malin|strong="G4190"\w*.  
\v 20 \w Nous|strong="G2249"\w* \w savons|strong="G1492"\w* \w aussi|strong="G2532"\w* \w que|strong="G3754"\w* \w le|strong="G2532"\w* \w Fils|strong="G5207"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w est|strong="G3588"\w* \w venu|strong="G2240"\w*, \x o \xo 5.20 \xt Lu 24:45.\x*\w et|strong="G2532"\w* \w qu|strong="G3754"\w*’\w il|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w donné|strong="G1325"\w* \w l|strong="G1161"\w*’\w intelligence|strong="G1271"\w* \w pour|strong="G2532"\w* \w connaître|strong="G1097"\w* \w le|strong="G2532"\w* \w Véritable|strong="G2532"\w*; \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w sommes|strong="G2249"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Véritable|strong="G2532"\w*, \w en|strong="G1722"\w* \w son|strong="G1722"\w* \w Fils|strong="G5207"\w* \w Jésus-Christ|strong="G1722"\w*. \x p \xo 5.20 \xt És 9:5; 44:6; 54:5. Jn 20:28. Ro 9:5. 1 Ti 3:16.\x*\w C|strong="G3778"\w*’\w est|strong="G3588"\w* \w lui|strong="G2532"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w véritable|strong="G2532"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w éternelle|strong="G2222"\w*.  
\v 21 Petits \w enfants|strong="G5040"\w*, gardez-vous \w des|strong="G3588"\w* \w idoles|strong="G1497"\w*.  