\id OBA  
\h Obadiah 
\toc1 The Book of Obadiah 
\toc2 Obadiah 
\toc3 Oba 
\mt2 The Book of 
\mt1 Obadiah 
\c 1  
\p
\v 1 \w The|strong="H0853"\w* \w vision|strong="H2377"\w* \w of|strong="H3068"\w* \w Obadiah|strong="H5662"\w*. \w Thus|strong="H3541"\w* saith \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w concerning|strong="H5921"\w* \w Edom|strong="H0123"\w*: \w We|strong="H8085"\w* \w have|strong="H1471"\w* \w heard|strong="H8085"\w* \w a|strong="H8085"\w* \w report|strong="H8052"\w* \w from|strong="H5921"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H6965"\w* \w an|strong="H6965"\w* ambassador \w is|strong="H3068"\w* \w sent|strong="H7971"\w* \w among|strong="H5921"\w* \w the|strong="H0853"\w* \w nations|strong="H1471"\w*. \w Arise|strong="H6965"\w* ye, \w and|strong="H6965"\w* \w let|strong="H7971"\w* \w us|strong="H5921"\w* \w rise|strong="H6965"\w* \w up|strong="H6965"\w* \w against|strong="H5921"\w* \w her|strong="H7971"\w* \w in|strong="H5921"\w* \w battle|strong="H4421"\w*. 
\v 2 \w Behold|strong="H2009"\w*, \w I|strong="H5414"\w* \w have|strong="H1471"\w* \w made|strong="H5414"\w* thee \w small|strong="H6996"\w* \w among|strong="H0959"\w* \w the|strong="H5414"\w* \w nations|strong="H1471"\w*; thou art \w greatly|strong="H3966"\w* \w despised|strong="H0959"\w*. 
\v 3 \w The|strong="H0559"\w* \w pride|strong="H2087"\w* \w of|strong="H0776"\w* thy \w heart|strong="H3820"\w* hath deceived thee, thou \w that|strong="H0559"\w* dwellest \w in|strong="H0776"\w* \w the|strong="H0559"\w* \w clefts|strong="H2288"\w* \w of|strong="H0776"\w* \w the|strong="H0559"\w* \w rock|strong="H5553"\w*, \w whose|strong="H4310"\w* habitation \w is|strong="H4310"\w* \w high|strong="H4791"\w*; — \w he|strong="H0559"\w* \w that|strong="H0559"\w* saith \w in|strong="H0776"\w* \w his|strong="H7931"\w* \w heart|strong="H3820"\w*, \w Who|strong="H4310"\w* \w shall|strong="H0776"\w* \w bring|strong="H3381"\w* \w me|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w ground|strong="H0776"\w*? 
\v 4 \w Though|strong="H0518"\w* thou exalt thyself \w as|strong="H3068"\w* \w the|strong="H5002"\w* \w eagle|strong="H5404"\w*, \w and|strong="H3068"\w* \w though|strong="H0518"\w* thou \w set|strong="H7760"\w* thy \w nest|strong="H7064"\w* \w among|strong="H0996"\w* \w the|strong="H5002"\w* \w stars|strong="H3556"\w*, thence \w will|strong="H3068"\w* \w I|strong="H0518"\w* \w bring|strong="H3381"\w* thee \w down|strong="H3381"\w*, saith \w Jehovah|strong="H3068"\w*. 
\v 5 \w If|strong="H0518"\w* \w thieves|strong="H1590"\w* \w had|strong="H0935"\w* \w come|strong="H0935"\w* \w to|strong="H0935"\w* thee, \w if|strong="H0518"\w* \w robbers|strong="H7703"\w* \w by|strong="H0935"\w* \w night|strong="H3915"\w*, (\w how|strong="H0349"\w* art thou \w cut|strong="H1820"\w* \w off|strong="H1820"\w*!) would \w they|strong="H0518"\w* \w not|strong="H3808"\w* \w have|strong="H0518"\w* \w stolen|strong="H1589"\w* [till] \w they|strong="H0518"\w* \w had|strong="H0935"\w* \w had|strong="H0935"\w* \w enough|strong="H1767"\w*? \w If|strong="H0518"\w* grape-gatherers \w had|strong="H0935"\w* \w come|strong="H0935"\w* \w to|strong="H0935"\w* thee, would \w they|strong="H0518"\w* \w not|strong="H3808"\w* \w have|strong="H0518"\w* \w left|strong="H7604"\w* \w some|strong="H5955"\w* \w gleanings|strong="H5955"\w*? 
\v 6 \w How|strong="H0349"\w* \w is|strong="H6215"\w* \w Esau|strong="H6215"\w* \w searched|strong="H2664"\w*! \w his|strong="H6215"\w* \w hidden|strong="H4710"\w* things sought out! 
\v 7 \w All|strong="H3605"\w* \w the|strong="H3605"\w* \w men|strong="H0376"\w* \w of|strong="H0376"\w* thy confederacy \w have|strong="H0369"\w* pushed thee \w to|strong="H5704"\w* \w the|strong="H3605"\w* \w border|strong="H1366"\w*; \w the|strong="H3605"\w* \w men|strong="H0376"\w* \w that|strong="H3605"\w* \w were|strong="H0376"\w* \w at|strong="H0369"\w* \w peace|strong="H7965"\w* \w with|strong="H1285"\w* thee \w have|strong="H0369"\w* deceived thee, \w they|strong="H0376"\w* \w have|strong="H0369"\w* \w prevailed|strong="H3201"\w* \w against|strong="H0376"\w* thee; [\w they|strong="H0376"\w* \w that|strong="H3605"\w* eat] thy \w bread|strong="H3899"\w* \w have|strong="H0369"\w* \w laid|strong="H7760"\w* \w a|strong="H7760"\w* snare \w under|strong="H8478"\w* thee. \w There|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w understanding|strong="H8394"\w* \w in|strong="H0376"\w* \w him|strong="H7971"\w*. 
\v 8 \w Shall|strong="H3068"\w* \w I|strong="H3117"\w* \w not|strong="H3808"\w* \w in|strong="H3068"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w*, saith \w Jehovah|strong="H3068"\w*, \w destroy|strong="H0006"\w* \w the|strong="H5002"\w* \w wise|strong="H2450"\w* \w men|strong="H2450"\w* \w out|strong="H0006"\w* \w of|strong="H3068"\w* \w Edom|strong="H0123"\w*, \w and|strong="H3068"\w* \w understanding|strong="H8394"\w* \w out|strong="H0006"\w* \w of|strong="H3068"\w* \w the|strong="H5002"\w* \w mount|strong="H2022"\w* \w of|strong="H3068"\w* \w Esau|strong="H6215"\w*? 
\v 9 \w And|strong="H0376"\w* thy \w mighty|strong="H1368"\w* \w men|strong="H0376"\w*, O \w Teman|strong="H8487"\w*, \w shall|strong="H0376"\w* \w be|strong="H0376"\w* \w dismayed|strong="H2865"\w*, \w to|strong="H0376"\w* \w the|strong="H3772"\w* end \w that|strong="H4616"\w* \w every|strong="H0376"\w* \w one|strong="H0376"\w* \w may|strong="H0376"\w* \w be|strong="H0376"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H3772"\w* \w the|strong="H3772"\w* \w mount|strong="H2022"\w* \w of|strong="H0376"\w* \w Esau|strong="H6215"\w* \w by|strong="H0376"\w* \w slaughter|strong="H6993"\w*. 
\v 10 \w Because|strong="H2555"\w* \w of|strong="H0251"\w* \w violence|strong="H2555"\w* \w against|strong="H3290"\w* thy \w brother|strong="H0251"\w* \w Jacob|strong="H3290"\w*, \w shame|strong="H0955"\w* \w shall|strong="H0251"\w* \w cover|strong="H3680"\w* thee, \w and|strong="H0251"\w* thou shalt \w be|strong="H5769"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w for|strong="H3290"\w* \w ever|strong="H5769"\w*. 
\v 11 \w In|strong="H5921"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w that|strong="H3117"\w* thou stoodest \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w other|strong="H0259"\w* \w side|strong="H5048"\w*, \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w that|strong="H3117"\w* \w strangers|strong="H2114"\w* \w carried|strong="H7617"\w* \w away|strong="H7617"\w* \w captive|strong="H7617"\w* \w his|strong="H5921"\w* \w substance|strong="H2428"\w*, \w and|strong="H0935"\w* \w foreigners|strong="H2114"\w* \w entered|strong="H0935"\w* \w into|strong="H0935"\w* \w his|strong="H5921"\w* \w gates|strong="H8179"\w*, \w and|strong="H0935"\w* \w cast|strong="H3032"\w* \w lots|strong="H1486"\w* \w upon|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*, \w even|strong="H1571"\w* thou wast \w as|strong="H0935"\w* \w one|strong="H0259"\w* \w of|strong="H3117"\w* \w them|strong="H1992"\w*. 
\v 12 \w But|strong="H7200"\w* thou shouldest \w not|strong="H0408"\w* \w have|strong="H1121"\w* \w looked|strong="H7200"\w* \w on|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* thy \w brother|strong="H0251"\w* \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w his|strong="H7200"\w* disaster; \w neither|strong="H0408"\w* shouldest thou \w have|strong="H1121"\w* \w rejoiced|strong="H8055"\w* over \w the|strong="H7200"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w* \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w their|strong="H7200"\w* \w destruction|strong="H0006"\w*; \w nor|strong="H0408"\w* \w have|strong="H1121"\w* opened \w wide|strong="H6310"\w* thy \w mouth|strong="H6310"\w* \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w distress|strong="H6869"\w*. 
\v 13 Thou shouldest \w not|strong="H0408"\w* \w have|strong="H1571"\w* \w entered|strong="H0935"\w* \w into|strong="H0935"\w* \w the|strong="H0935"\w* \w gate|strong="H8179"\w* \w of|strong="H3117"\w* \w my|strong="H7200"\w* \w people|strong="H5971"\w* \w in|strong="H0935"\w* \w the|strong="H0935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H7200"\w* \w calamity|strong="H0343"\w*, \w nor|strong="H0408"\w* \w have|strong="H1571"\w* \w looked|strong="H7200"\w*, \w even|strong="H1571"\w* thou, \w on|strong="H3117"\w* \w their|strong="H7200"\w* affliction \w in|strong="H0935"\w* \w the|strong="H0935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H7200"\w* \w calamity|strong="H0343"\w*, \w neither|strong="H1571"\w* shouldest thou \w have|strong="H1571"\w* \w laid|strong="H7971"\w* [hands] \w on|strong="H3117"\w* \w their|strong="H7200"\w* \w substance|strong="H2428"\w* \w in|strong="H0935"\w* \w the|strong="H0935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H7200"\w* \w calamity|strong="H0343"\w*; 
\v 14 \w and|strong="H3117"\w* thou shouldest \w not|strong="H0408"\w* \w have|strong="H3117"\w* \w stood|strong="H5975"\w* \w on|strong="H5921"\w* \w the|strong="H0853"\w* crossway, \w to|strong="H5921"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w those|strong="H5921"\w* \w of|strong="H3117"\w* \w his|strong="H5921"\w* \w that|strong="H3117"\w* \w did|strong="H3117"\w* \w escape|strong="H6412"\w*, \w nor|strong="H0408"\w* \w have|strong="H3117"\w* \w delivered|strong="H5462"\w* \w up|strong="H5975"\w* \w those|strong="H5921"\w* remaining \w of|strong="H3117"\w* \w him|strong="H5921"\w* \w in|strong="H5921"\w* \w the|strong="H0853"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w distress|strong="H6869"\w*. 
\v 15 \w For|strong="H3588"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w is|strong="H0834"\w* \w near|strong="H7138"\w* \w upon|strong="H5921"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*: \w as|strong="H0834"\w* thou hast \w done|strong="H6213"\w*, \w it|strong="H5921"\w* \w shall|strong="H3068"\w* \w be|strong="H3068"\w* \w done|strong="H6213"\w* unto thee: thy recompence \w shall|strong="H3068"\w* \w return|strong="H7725"\w* \w upon|strong="H5921"\w* thine own \w head|strong="H7218"\w*. 
\v 16 \w For|strong="H3588"\w* \w as|strong="H0834"\w* ye \w have|strong="H1961"\w* \w drunk|strong="H8354"\w* \w upon|strong="H5921"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*, \w so|strong="H1961"\w* \w shall|strong="H3808"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w* \w drink|strong="H8354"\w* \w continually|strong="H8548"\w*; \w yea|strong="H3588"\w*, \w they|strong="H0834"\w* \w shall|strong="H3808"\w* \w drink|strong="H8354"\w*, \w and|strong="H2022"\w* \w shall|strong="H3808"\w* swallow \w down|strong="H8354"\w*, \w and|strong="H2022"\w* \w they|strong="H0834"\w* \w shall|strong="H3808"\w* \w be|strong="H1961"\w* \w as|strong="H0834"\w* \w though|strong="H3588"\w* \w they|strong="H0834"\w* \w had|strong="H0834"\w* \w not|strong="H3808"\w* \w been|strong="H1961"\w*. 
\v 17 \w But|strong="H1961"\w* \w upon|strong="H1961"\w* \w mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w shall|strong="H1004"\w* \w there|strong="H1961"\w* \w be|strong="H1961"\w* \w deliverance|strong="H6413"\w*, \w and|strong="H1004"\w* \w it|strong="H1961"\w* \w shall|strong="H1004"\w* \w be|strong="H1961"\w* \w holy|strong="H6944"\w*; \w and|strong="H1004"\w* \w the|strong="H0853"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w shall|strong="H1004"\w* \w possess|strong="H3423"\w* \w their|strong="H1961"\w* \w possessions|strong="H4180"\w*. 
\v 18 \w And|strong="H3068"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w fire|strong="H0784"\w*, \w and|strong="H3068"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Joseph|strong="H3130"\w* \w a|strong="H1961"\w* \w flame|strong="H3852"\w*, \w and|strong="H3068"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Esau|strong="H6215"\w* \w for|strong="H3588"\w* \w stubble|strong="H7179"\w*; \w and|strong="H3068"\w* \w they|strong="H3588"\w* \w shall|strong="H3068"\w* \w kindle|strong="H1814"\w* \w in|strong="H3068"\w* \w them|strong="H0398"\w* \w and|strong="H3068"\w* \w devour|strong="H0398"\w* \w them|strong="H0398"\w*; \w and|strong="H3068"\w* \w there|strong="H1961"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H1961"\w* \w any|strong="H1961"\w* remaining \w of|strong="H1004"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Esau|strong="H6215"\w*: \w for|strong="H3588"\w* \w Jehovah|strong="H3068"\w* hath \w spoken|strong="H1696"\w* [\w it|strong="H3588"\w*]. 
\v 19 \w And|strong="H6430"\w* [\w they|strong="H6430"\w* \w of|strong="H2022"\w*] \w the|strong="H0853"\w* \w south|strong="H5045"\w* \w shall|strong="H2022"\w* \w possess|strong="H3423"\w* \w the|strong="H0853"\w* \w mount|strong="H2022"\w* \w of|strong="H2022"\w* \w Esau|strong="H6215"\w*; \w and|strong="H6430"\w* \w they|strong="H6430"\w* \w of|strong="H2022"\w* \w the|strong="H0853"\w* \w lowland|strong="H8219"\w* \w the|strong="H0853"\w* \w Philistines|strong="H6430"\w*; yea, \w they|strong="H6430"\w* \w shall|strong="H2022"\w* \w possess|strong="H3423"\w* \w the|strong="H0853"\w* \w field|strong="H7704"\w* \w of|strong="H2022"\w* \w Ephraim|strong="H0669"\w* \w and|strong="H6430"\w* \w the|strong="H0853"\w* \w field|strong="H7704"\w* \w of|strong="H2022"\w* \w Samaria|strong="H8111"\w*; \w and|strong="H6430"\w* \w Benjamin|strong="H1144"\w* [\w shall|strong="H2022"\w* \w possess|strong="H3423"\w*] \w Gilead|strong="H1568"\w*; 
\v 20 \w and|strong="H1121"\w* \w the|strong="H0853"\w* \w captives|strong="H1546"\w* \w of|strong="H1121"\w* \w this|strong="H2088"\w* \w host|strong="H2426"\w* \w of|strong="H1121"\w* \w the|strong="H0853"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Israel|strong="H3478"\w* [\w shall|strong="H1121"\w* \w possess|strong="H3423"\w*] \w what|strong="H0834"\w* belonged \w to|strong="H5704"\w* \w the|strong="H0853"\w* \w Canaanites|strong="H3669"\w*, unto \w Zarephath|strong="H6886"\w*; \w and|strong="H1121"\w* \w the|strong="H0853"\w* \w captives|strong="H1546"\w* \w of|strong="H1121"\w* \w Jerusalem|strong="H3389"\w*, \w who|strong="H0834"\w* [\w were|strong="H0834"\w*] \w in|strong="H3478"\w* \w Sepharad|strong="H5614"\w*, \w shall|strong="H1121"\w* \w possess|strong="H3423"\w* \w the|strong="H0853"\w* \w cities|strong="H5892"\w* \w of|strong="H1121"\w* \w the|strong="H0853"\w* \w south|strong="H5045"\w*. 
\v 21 \w And|strong="H3068"\w* saviours \w shall|strong="H3068"\w* \w come|strong="H1961"\w* \w up|strong="H5927"\w* \w on|strong="H3068"\w* \w mount|strong="H2022"\w* \w Zion|strong="H6726"\w*, \w to|strong="H1961"\w* \w judge|strong="H8199"\w* \w the|strong="H0853"\w* \w mount|strong="H2022"\w* \w of|strong="H3068"\w* \w Esau|strong="H6215"\w*; \w and|strong="H3068"\w* \w the|strong="H0853"\w* \w kingdom|strong="H4410"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* Jehovah's. 