\id JON  
\h Jonah 
\toc1 The Book of Jonah 
\toc2 Jonah 
\toc3 Jon 
\mt2 The Book of 
\mt1 Jonah 
\c 1  
\p
\v 1 \w And|strong="H1121"\w* \w the|strong="H0559"\w* \w word|strong="H1697"\w* \w of|strong="H1121"\w* \w Jehovah|strong="H3068"\w* \w came|strong="H1961"\w* unto \w Jonah|strong="H3124"\w* \w the|strong="H0559"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Amittai|strong="H0573"\w*, \w saying|strong="H0559"\w*, 
\v 2 \w Arise|strong="H6965"\w*, \w go|strong="H5927"\w* \w to|strong="H0413"\w* \w Nineveh|strong="H5210"\w*, \w the|strong="H6440"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w and|strong="H6965"\w* \w cry|strong="H7121"\w* \w against|strong="H5921"\w* \w it|strong="H5921"\w*; \w for|strong="H3588"\w* \w their|strong="H5921"\w* \w wickedness|strong="H7451"\w* \w is|strong="H6440"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w before|strong="H6440"\w* \w me|strong="H0413"\w*. 
\v 3 \w But|strong="H0935"\w* \w Jonah|strong="H3124"\w* \w rose|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H0935"\w* \w flee|strong="H1272"\w* unto \w Tarshish|strong="H8659"\w* \w from|strong="H0935"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*; \w and|strong="H0935"\w* \w he|strong="H3068"\w* \w went|strong="H0935"\w* \w down|strong="H3381"\w* \w to|strong="H0935"\w* \w Joppa|strong="H3305"\w*, \w and|strong="H0935"\w* \w found|strong="H4672"\w* \w a|strong="H5414"\w* \w ship|strong="H0591"\w* \w going|strong="H0935"\w* \w to|strong="H0935"\w* \w Tarshish|strong="H8659"\w*; \w so|strong="H5414"\w* \w he|strong="H3068"\w* \w paid|strong="H5414"\w* \w the|strong="H6440"\w* \w fare|strong="H7939"\w* thereof, \w and|strong="H0935"\w* \w went|strong="H0935"\w* \w down|strong="H3381"\w* \w into|strong="H0935"\w* \w it|strong="H5414"\w*, \w to|strong="H0935"\w* \w go|strong="H0935"\w* \w with|strong="H5973"\w* \w them|strong="H5414"\w* unto \w Tarshish|strong="H8659"\w*, \w from|strong="H0935"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*. 
\v 4 \w But|strong="H1961"\w* \w Jehovah|strong="H3068"\w* sent \w out|strong="H0413"\w* \w a|strong="H1961"\w* \w great|strong="H1419"\w* \w wind|strong="H7307"\w* \w upon|strong="H1961"\w* \w the|strong="H0413"\w* \w sea|strong="H3220"\w*, \w and|strong="H3068"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w a|strong="H1961"\w* \w mighty|strong="H1419"\w* \w tempest|strong="H5591"\w* \w upon|strong="H1961"\w* \w the|strong="H0413"\w* \w sea|strong="H3220"\w*, \w so|strong="H1961"\w* \w that|strong="H3068"\w* \w the|strong="H0413"\w* \w ship|strong="H0591"\w* \w was|strong="H1961"\w* \w like|strong="H1961"\w* \w to|strong="H0413"\w* \w be|strong="H1961"\w* \w broken|strong="H7665"\w*. 
\v 5 \w And|strong="H0430"\w* \w the|strong="H0853"\w* mariners \w were|strong="H0834"\w* \w afraid|strong="H3372"\w*, \w and|strong="H0430"\w* \w cried|strong="H2199"\w* \w every|strong="H0376"\w* \w one|strong="H0376"\w* unto \w his|strong="H5921"\w* \f ° \fr 1.5 \+w \ft Elohim|strong="H0430"\+w*\f*\w god|strong="H0430"\w*; \w and|strong="H0430"\w* \w they|strong="H0834"\w* \w cast|strong="H2904"\w* forth \w the|strong="H0853"\w* wares \w that|strong="H0834"\w* \w were|strong="H0834"\w* \w in|strong="H5921"\w* \w the|strong="H0853"\w* \w ship|strong="H0591"\w* \w into|strong="H0413"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w*, \w to|strong="H0413"\w* \w be|strong="H0376"\w* lightened \w of|strong="H0376"\w* \w them|strong="H0413"\w*. \w But|strong="H0376"\w* \w Jonah|strong="H3124"\w* \w had|strong="H0834"\w* \w gone|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H0413"\w* \w the|strong="H0853"\w* lower \w part|strong="H3411"\w* \w of|strong="H0376"\w* \w the|strong="H0853"\w* \w ship|strong="H0591"\w*; \w and|strong="H0430"\w* \w he|strong="H0834"\w* \w lay|strong="H7901"\w*, \w and|strong="H0430"\w* \w was|strong="H0834"\w* fast asleep. 
\v 6 \w And|strong="H6965"\w* \w the|strong="H0559"\w* shipmaster \w came|strong="H7126"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w*, \w and|strong="H6965"\w* \w said|strong="H0559"\w* unto \w him|strong="H0413"\w*, \w What|strong="H4100"\w* meanest thou, sleeper? \w arise|strong="H6965"\w*, \w call|strong="H7121"\w* \w upon|strong="H7121"\w* thy \f ° \fr 1.6 \+w \ft Elohim|strong="H0430"\+w*\f*\w God|strong="H0430"\w*; \w perhaps|strong="H0194"\w* \f ° \fr 1.6 \+w \ft Elohim|strong="H0430"\+w*\f*\w God|strong="H0430"\w* \w will|strong="H0430"\w* \w think|strong="H0559"\w* \w upon|strong="H7121"\w* \w us|strong="H0413"\w*, \w that|strong="H7121"\w* we \w perish|strong="H0006"\w* \w not|strong="H3808"\w*. 
\v 7 \w And|strong="H0376"\w* \w they|strong="H5921"\w* \w said|strong="H0559"\w* \w each|strong="H0376"\w* \w one|strong="H0376"\w* \w to|strong="H0413"\w* \w his|strong="H5921"\w* \w fellow|strong="H0376"\w*, \w Come|strong="H5307"\w*, \w and|strong="H0376"\w* let \w us|strong="H0413"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, \w that|strong="H3045"\w* we \w may|strong="H0376"\w* \w know|strong="H3045"\w* \w for|strong="H5921"\w* \w whose|strong="H4310"\w* cause \w this|strong="H2063"\w* \w evil|strong="H7451"\w* \w is|strong="H4310"\w* \w upon|strong="H5921"\w* \w us|strong="H0413"\w*. \w And|strong="H0376"\w* \w they|strong="H5921"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, \w and|strong="H0376"\w* \w the|strong="H0559"\w* \w lot|strong="H1486"\w* \w fell|strong="H5307"\w* \w upon|strong="H5921"\w* \w Jonah|strong="H3124"\w*. 
\v 8 \w And|strong="H0935"\w* \w they|strong="H0834"\w* \w said|strong="H0559"\w* unto \w him|strong="H0413"\w*, \w Tell|strong="H5046"\w* \w us|strong="H4994"\w*, \w we|strong="H0834"\w* \w pray|strong="H4994"\w* thee, \w for|strong="H0413"\w* \w whose|strong="H0834"\w* cause \w this|strong="H2088"\w* \w evil|strong="H7451"\w* \w is|strong="H0834"\w* \w upon|strong="H0935"\w* \w us|strong="H4994"\w*: \w what|strong="H4100"\w* \w is|strong="H0834"\w* thine \w occupation|strong="H4399"\w*? \w and|strong="H0935"\w* whence comest thou? \w what|strong="H4100"\w* \w is|strong="H0834"\w* thy \w country|strong="H0776"\w*? \w and|strong="H0935"\w* \w of|strong="H0776"\w* \w what|strong="H4100"\w* \w people|strong="H5971"\w* art thou? 
\v 9 \w And|strong="H3068"\w* \w he|strong="H0834"\w* \w said|strong="H0559"\w* unto \w them|strong="H0413"\w*, \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w a|strong="H0834"\w* \w Hebrew|strong="H5680"\w*, \w and|strong="H3068"\w* \w I|strong="H0589"\w* \w fear|strong="H3373"\w* \w Jehovah|strong="H3068"\w*, \w the|strong="H0853"\w* \f ° \fr 1.9 \+w \ft Elohim|strong="H0430"\+w*\f*\w God|strong="H0430"\w* \w of|strong="H0430"\w* \w the|strong="H0853"\w* \w heavens|strong="H8064"\w*, \w who|strong="H0834"\w* hath \w made|strong="H6213"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w* \w and|strong="H3068"\w* \w the|strong="H0853"\w* \w dry|strong="H3004"\w* [\w land|strong="H3004"\w*]. 
\v 10 \w Then|strong="H6213"\w* \w were|strong="H0376"\w* \w the|strong="H0559"\w* \w men|strong="H0376"\w* \w exceedingly|strong="H1419"\w* \w afraid|strong="H3372"\w*, \w and|strong="H3068"\w* \w said|strong="H0559"\w* unto \w him|strong="H0413"\w*, \w What|strong="H4100"\w* \w is|strong="H3068"\w* \w this|strong="H2063"\w* thou hast \w done|strong="H6213"\w*? \w For|strong="H3588"\w* \w the|strong="H0559"\w* \w men|strong="H0376"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w he|strong="H1931"\w* \w fled|strong="H1272"\w* \w from|strong="H0376"\w* \w the|strong="H0559"\w* \w presence|strong="H6440"\w* \w of|strong="H0376"\w* \w Jehovah|strong="H3068"\w*: \w for|strong="H3588"\w* \w he|strong="H1931"\w* \w had|strong="H3068"\w* \w told|strong="H5046"\w* \w them|strong="H0413"\w*. 
\v 11 \w And|strong="H1980"\w* \w they|strong="H3588"\w* \w said|strong="H0559"\w* unto \w him|strong="H0413"\w*, \w What|strong="H4100"\w* \w shall|strong="H4100"\w* \w we|strong="H3588"\w* \w do|strong="H6213"\w* unto thee, \w that|strong="H3588"\w* \w the|strong="H0559"\w* \w sea|strong="H3220"\w* \w may|strong="H6213"\w* \w be|strong="H3220"\w* \w calm|strong="H8367"\w* unto \w us|strong="H0413"\w*? \w for|strong="H3588"\w* \w the|strong="H0559"\w* \w sea|strong="H3220"\w* \w grew|strong="H1980"\w* \w more|strong="H5921"\w* \w and|strong="H1980"\w* \w more|strong="H5921"\w* tempestuous. 
\v 12 \w And|strong="H1419"\w* \w he|strong="H3588"\w* \w said|strong="H0559"\w* unto \w them|strong="H0413"\w*, \w Take|strong="H5375"\w* \w me|strong="H0413"\w* \w up|strong="H5375"\w*, \w and|strong="H1419"\w* \w cast|strong="H2904"\w* \w me|strong="H0413"\w* \w forth|strong="H3045"\w* \w into|strong="H0413"\w* \w the|strong="H0559"\w* \w sea|strong="H3220"\w*; \w so|strong="H5375"\w* \w shall|strong="H2088"\w* \w the|strong="H0559"\w* \w sea|strong="H3220"\w* \w be|strong="H3220"\w* \w calm|strong="H8367"\w* unto \w you|strong="H3588"\w*: \w for|strong="H3588"\w* \w I|strong="H0589"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w because|strong="H3588"\w* \w of|strong="H5921"\w* \w me|strong="H0413"\w* \w this|strong="H2088"\w* \w great|strong="H1419"\w* \w tempest|strong="H5591"\w* \w is|strong="H2088"\w* \w upon|strong="H5921"\w* \w you|strong="H3588"\w*. 
\v 13 \w But|strong="H3588"\w* \w the|strong="H5921"\w* \w men|strong="H0376"\w* \w rowed|strong="H2864"\w* hard \w to|strong="H0413"\w* \w regain|strong="H7725"\w* \w the|strong="H5921"\w* \w land|strong="H3004"\w*; \w but|strong="H3588"\w* \w they|strong="H3588"\w* \w could|strong="H3201"\w* \w not|strong="H3808"\w*; \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w grew|strong="H1980"\w* \w more|strong="H3808"\w* \w and|strong="H1980"\w* \w more|strong="H3808"\w* tempestuous \w against|strong="H5921"\w* \w them|strong="H0413"\w*. 
\v 14 \w And|strong="H3068"\w* \w they|strong="H0834"\w* \w cried|strong="H7121"\w* unto \w Jehovah|strong="H3068"\w* \w and|strong="H3068"\w* \w said|strong="H0559"\w*, \w Ah|strong="H4994"\w*, \w Jehovah|strong="H3068"\w*, \w we|strong="H3588"\w* \w beseech|strong="H0577"\w* thee, \w let|strong="H4994"\w* \w us|strong="H5414"\w* \w not|strong="H0408"\w* \w perish|strong="H0006"\w* \w for|strong="H3588"\w* \w this|strong="H2088"\w* man's \w life|strong="H5315"\w*, \w and|strong="H3068"\w* \w lay|strong="H5414"\w* \w not|strong="H0408"\w* \w upon|strong="H5921"\w* \w us|strong="H5414"\w* \w innocent|strong="H5355"\w* \w blood|strong="H1818"\w*: \w for|strong="H3588"\w* thou, \w Jehovah|strong="H3068"\w*, hast \w done|strong="H6213"\w* \w as|strong="H0834"\w* \w it|strong="H5414"\w* \w pleased|strong="H2654"\w* thee. 
\v 15 \w And|strong="H5975"\w* \w they|strong="H5375"\w* \w took|strong="H5375"\w* \w up|strong="H5375"\w* \w Jonah|strong="H3124"\w*, \w and|strong="H5975"\w* \w cast|strong="H2904"\w* \w him|strong="H0413"\w* \w forth|strong="H5375"\w* \w into|strong="H0413"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w*: \w and|strong="H5975"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w* ceased \w from|strong="H0413"\w* \w its|strong="H0853"\w* \w raging|strong="H2197"\w*. 
\v 16 \w And|strong="H3068"\w* \w the|strong="H0853"\w* \w men|strong="H0376"\w* \w feared|strong="H3372"\w* \w Jehovah|strong="H3068"\w* \w exceedingly|strong="H1419"\w*, \w and|strong="H3068"\w* \w offered|strong="H2076"\w* \w a|strong="H2076"\w* \w sacrifice|strong="H2077"\w* unto \w Jehovah|strong="H3068"\w*, \w and|strong="H3068"\w* \w made|strong="H5087"\w* \w vows|strong="H5088"\w*. 
\v 17 And Jehovah prepared a great fish to swallow up Jonah. And Jonah was in the belly of the fish three days and three nights. 
\c 2  
\p
\v 1 \w And|strong="H3068"\w* \w Jonah|strong="H3124"\w* prayed unto \w Jehovah|strong="H3068"\w* \w his|strong="H3068"\w* \f ° \fr 2.1 \ft Elohim\f*\w God|strong="H3068"\w* \w out|strong="H1419"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* fish's belly; 
\v 2 \w and|strong="H3068"\w* \w he|strong="H0430"\w* \w said|strong="H0413"\w*: \w I|strong="H3068"\w* cried \w by|strong="H3068"\w* reason \w of|strong="H0430"\w* \w my|strong="H3068"\w* distress unto \w Jehovah|strong="H3068"\w*, \w and|strong="H3068"\w* \w he|strong="H0430"\w* answered \w me|strong="H0413"\w*; \w Out|strong="H0413"\w* \w of|strong="H0430"\w* \w the|strong="H0413"\w* belly \w of|strong="H0430"\w* Sheol cried \w I|strong="H3068"\w*: thou heardest \w my|strong="H3068"\w* voice. 
\v 3 \w For|strong="H7121"\w* thou didst cast \w me|strong="H0413"\w* \w into|strong="H0413"\w* \w the|strong="H0559"\w* \w depth|strong="H0990"\w*, \w into|strong="H0413"\w* \w the|strong="H0559"\w* \w heart|strong="H8085"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* seas, \w And|strong="H3068"\w* \w the|strong="H0559"\w* flood \w was|strong="H3068"\w* round \w about|strong="H0413"\w* \w me|strong="H0413"\w*: All thy breakers \w and|strong="H3068"\w* thy billows \w are|strong="H3068"\w* gone \w over|strong="H0413"\w* \w me|strong="H0413"\w*. 
\v 4 \w And|strong="H3220"\w* \w I|strong="H5921"\w* said, \w I|strong="H5921"\w* am \w cast|strong="H7993"\w* \w out|strong="H5921"\w* \w from|strong="H5921"\w* \w before|strong="H5921"\w* thine eyes, \w Yet|strong="H5921"\w* \w will|strong="H3824"\w* \w I|strong="H5921"\w* look again \w toward|strong="H5921"\w* thy holy temple. 
\v 5 \w The|strong="H0559"\w* waters encompassed \w me|strong="H0413"\w*, \w to|strong="H0413"\w* \w the|strong="H0559"\w* soul: \w The|strong="H0559"\w* deep \w was|strong="H0559"\w* round \w about|strong="H0413"\w* \w me|strong="H0413"\w*, \w The|strong="H0559"\w* weeds \w were|strong="H5869"\w* wrapped \w about|strong="H0413"\w* \w my|strong="H5048"\w* head. 
\v 6 \w I|strong="H5704"\w* \w went|strong="H5437"\w* \w down|strong="H5437"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* bottoms \w of|strong="H7218"\w* \w the|strong="H5704"\w* mountains; \w The|strong="H5704"\w* bars \w of|strong="H7218"\w* \w the|strong="H5704"\w* earth [closed] upon \w me|strong="H5315"\w* \w for|strong="H4325"\w* ever: \w But|strong="H4325"\w* thou hast \w brought|strong="H5437"\w* \w up|strong="H5704"\w* \w my|strong="H5704"\w* \w life|strong="H5315"\w* \w from|strong="H5315"\w* \w the|strong="H5704"\w* pit, \w O|strong="H5315"\w* Jehovah \w my|strong="H5704"\w* \f ° \fr 2.6 \ft Elohim\f*God. 
\v 7 \w When|strong="H3068"\w* \w my|strong="H3068"\w* soul fainted within \w me|strong="H1157"\w*, \w I|strong="H0776"\w* remembered \w Jehovah|strong="H3068"\w*; \w And|strong="H3068"\w* \w my|strong="H3068"\w* prayer \w came|strong="H5927"\w* \w in|strong="H0430"\w* unto thee, \w Into|strong="H0776"\w* thy holy temple. 
\v 8 \w They|strong="H5921"\w* \w that|strong="H3068"\w* observe lying vanities forsake \w their|strong="H3068"\w* \w own|strong="H5315"\w* \w mercy|strong="H3068"\w*. 
\v 9 \w But|strong="H5800"\w* I \w will|strong="H1892"\w* sacrifice unto thee with \w the|strong="H8104"\w* voice \w of|strong="H1892"\w* thanksgiving; I \w will|strong="H1892"\w* \w pay|strong="H8104"\w* that which I \w have|strong="H8104"\w* vowed. Salvation is \w of|strong="H1892"\w* Jehovah. 
\v 10 \w And|strong="H3068"\w* \w Jehovah|strong="H3068"\w* commanded \w the|strong="H0834"\w* fish, \w and|strong="H3068"\w* \w it|strong="H3068"\w* vomited out Jonah upon \w the|strong="H0834"\w* dry [land]. 
\c 3  
\p
\v 1 \w And|strong="H3068"\w* \w the|strong="H0559"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w came|strong="H1961"\w* unto \w Jonah|strong="H3124"\w* \w the|strong="H0559"\w* \w second|strong="H8145"\w* \w time|strong="H8145"\w*, \w saying|strong="H0559"\w*, 
\v 2 \w Arise|strong="H6965"\w*, \w go|strong="H6965"\w* \w to|strong="H0413"\w* \w Nineveh|strong="H5210"\w*, \w the|strong="H0853"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w and|strong="H6965"\w* preach unto \w it|strong="H7121"\w* \w the|strong="H0853"\w* preaching \w that|strong="H0834"\w* \w I|strong="H0834"\w* \w shall|strong="H0834"\w* bid thee. 
\v 3 \w And|strong="H6965"\w* \w Jonah|strong="H3124"\w* \w arose|strong="H6965"\w*, \w and|strong="H6965"\w* \w went|strong="H6965"\w* unto \w Nineveh|strong="H5210"\w*, \w according|strong="H0413"\w* \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w word|strong="H1697"\w* \w of|strong="H0430"\w* \w Jehovah|strong="H3068"\w*. \w Now|strong="H1961"\w* \w Nineveh|strong="H5210"\w* \w was|strong="H1961"\w* \w an|strong="H1961"\w* exceeding \w great|strong="H1419"\w* \w city|strong="H5892"\w* \w of|strong="H0430"\w* \w three|strong="H7969"\w* days' \w journey|strong="H4109"\w*. 
\v 4 \w And|strong="H0935"\w* \w Jonah|strong="H3124"\w* \w began|strong="H2490"\w* \w to|strong="H0559"\w* \w enter|strong="H0935"\w* \w into|strong="H0935"\w* \w the|strong="H0559"\w* \w city|strong="H5892"\w* \w a|strong="H7121"\w* day's \w journey|strong="H4109"\w*, \w and|strong="H0935"\w* \w he|strong="H3117"\w* \w cried|strong="H7121"\w* \w and|strong="H0935"\w* \w said|strong="H0559"\w*, \w Yet|strong="H5750"\w* \w forty|strong="H0705"\w* \w days|strong="H3117"\w*, \w and|strong="H0935"\w* \w Nineveh|strong="H5210"\w* \w shall|strong="H3117"\w* \w be|strong="H5750"\w* \w overthrown|strong="H2015"\w*! 
\v 5 \w And|strong="H0430"\w* \w the|strong="H5704"\w* \w men|strong="H0376"\w* \w of|strong="H0376"\w* \w Nineveh|strong="H5210"\w* \w believed|strong="H0539"\w* \f ° \fr 3.5 \+w \ft Elohim|strong="H0430"\+w*\f*\w God|strong="H0430"\w*, \w and|strong="H0430"\w* \w proclaimed|strong="H7121"\w* \w a|strong="H7121"\w* \w fast|strong="H6685"\w*, \w and|strong="H0430"\w* \w put|strong="H3847"\w* \w on|strong="H3847"\w* \w sackcloth|strong="H8242"\w*, \w from|strong="H0376"\w* \w the|strong="H5704"\w* \w greatest|strong="H1419"\w* \w of|strong="H0376"\w* \w them|strong="H7121"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* least \w of|strong="H0376"\w* \w them|strong="H7121"\w*. 
\v 6 \w And|strong="H6965"\w* \w the|strong="H5921"\w* \w word|strong="H1697"\w* \w reached|strong="H5060"\w* \w the|strong="H5921"\w* \w king|strong="H4428"\w* \w of|strong="H4428"\w* \w Nineveh|strong="H5210"\w*, \w and|strong="H6965"\w* \w he|strong="H5921"\w* \w arose|strong="H6965"\w* \w from|strong="H5921"\w* \w his|strong="H5921"\w* \w throne|strong="H3678"\w*, \w and|strong="H6965"\w* laid \w his|strong="H5921"\w* \w robe|strong="H0155"\w* \w from|strong="H5921"\w* \w him|strong="H0413"\w*, \w and|strong="H6965"\w* \w covered|strong="H3680"\w* \w himself|strong="H0413"\w* \w with|strong="H0413"\w* \w sackcloth|strong="H8242"\w*, \w and|strong="H6965"\w* \w sat|strong="H3427"\w* \w in|strong="H3427"\w* \w ashes|strong="H0665"\w*. 
\v 7 \w And|strong="H4428"\w* \w he|strong="H0559"\w* caused \w it|strong="H8354"\w* \w to|strong="H0559"\w* \w be|strong="H0408"\w* proclaimed \w and|strong="H4428"\w* published \w through|strong="H0929"\w* \w Nineveh|strong="H5210"\w* \w by|strong="H4325"\w* \w the|strong="H0559"\w* \w decree|strong="H2940"\w* \w of|strong="H4428"\w* \w the|strong="H0559"\w* \w king|strong="H4428"\w* \w and|strong="H4428"\w* \w his|strong="H4428"\w* \w nobles|strong="H1419"\w*, \w saying|strong="H0559"\w*, \w Let|strong="H0408"\w* \w neither|strong="H0408"\w* \w man|strong="H0120"\w* \w nor|strong="H0408"\w* \w beast|strong="H0929"\w*, \w herd|strong="H1241"\w* \w nor|strong="H0408"\w* \w flock|strong="H6629"\w*, \w taste|strong="H2938"\w* \w anything|strong="H3972"\w*: \w let|strong="H0408"\w* \w them|strong="H7462"\w* \w not|strong="H0408"\w* \w feed|strong="H7462"\w*, \w nor|strong="H0408"\w* \w drink|strong="H8354"\w* \w water|strong="H4325"\w*; 
\v 8 \w and|strong="H0430"\w* let \w man|strong="H0376"\w* \w and|strong="H0430"\w* \w beast|strong="H0929"\w* \w be|strong="H0376"\w* \w covered|strong="H3680"\w* \w with|strong="H0413"\w* \w sackcloth|strong="H8242"\w*, \w and|strong="H0430"\w* \w cry|strong="H7121"\w* mightily unto \f ° \fr 3.8 \+w \ft Elohim|strong="H0430"\+w*\f*\w God|strong="H0430"\w*; \w and|strong="H0430"\w* let \w them|strong="H0413"\w* \w turn|strong="H7725"\w* \w every|strong="H0376"\w* \w one|strong="H0376"\w* \w from|strong="H4480"\w* \w his|strong="H7725"\w* \w evil|strong="H7451"\w* \w way|strong="H1870"\w*, \w and|strong="H0430"\w* \w from|strong="H4480"\w* \w the|strong="H0834"\w* \w violence|strong="H2555"\w* \w that|strong="H0834"\w* \w is|strong="H0834"\w* \w in|strong="H0413"\w* \w their|strong="H7725"\w* \w hands|strong="H3709"\w*. 
\v 9 \w Who|strong="H4310"\w* knoweth \w but|strong="H3808"\w* \w that|strong="H3045"\w* \f ° \fr 3.9 \+w \ft Elohim|strong="H0430"\+w*\f*\w God|strong="H0430"\w* \w will|strong="H0430"\w* \w turn|strong="H7725"\w* \w and|strong="H0430"\w* \w repent|strong="H7725"\w*, \w and|strong="H0430"\w* \w will|strong="H0430"\w* \w turn|strong="H7725"\w* \w away|strong="H7725"\w* \w from|strong="H7725"\w* \w his|strong="H7725"\w* \w fierce|strong="H2740"\w* \w anger|strong="H0639"\w*, \w that|strong="H3045"\w* \w we|strong="H7725"\w* \w perish|strong="H0006"\w* \w not|strong="H3808"\w*? 
\v 10 \w And|strong="H0430"\w* \f ° \fr 3.10 \+w \ft Elohim|strong="H0430"\+w*\f*\w God|strong="H0430"\w* \w saw|strong="H7200"\w* \w their|strong="H1992"\w* \w works|strong="H4639"\w*, \w that|strong="H0834"\w* \w they|strong="H1992"\w* \w turned|strong="H7725"\w* \w from|strong="H7725"\w* \w their|strong="H1992"\w* \w evil|strong="H7451"\w* \w way|strong="H1870"\w*; \w and|strong="H0430"\w* \f ° \fr 3.10 \+w \ft Elohim|strong="H0430"\+w*\f*\w God|strong="H0430"\w* \w repented|strong="H5162"\w* \w of|strong="H0430"\w* \w the|strong="H0853"\w* \w evil|strong="H7451"\w* \w that|strong="H0834"\w* \w he|strong="H0834"\w* \w had|strong="H0834"\w* \w said|strong="H1696"\w* \w he|strong="H0834"\w* \w would|strong="H0834"\w* \w do|strong="H6213"\w* unto \w them|strong="H1992"\w*, \w and|strong="H0430"\w* \w he|strong="H0834"\w* \w did|strong="H6213"\w* [\w it|strong="H5921"\w*] \w not|strong="H3808"\w*. 
\c 4  
\p
\v 1 \w And|strong="H1419"\w* it \w displeased|strong="H7489"\w* \w Jonah|strong="H3124"\w* \w exceedingly|strong="H1419"\w*, \w and|strong="H1419"\w* he \w was|strong="H1419"\w* \w angry|strong="H2734"\w*. 
\v 2 \w And|strong="H3068"\w* \w he|strong="H3588"\w* \w prayed|strong="H6419"\w* unto \w Jehovah|strong="H3068"\w*, \w and|strong="H3068"\w* \w said|strong="H0559"\w*, Ah, \w Jehovah|strong="H3068"\w*, \w was|strong="H1961"\w* \w not|strong="H3808"\w* \w this|strong="H2088"\w* \w my|strong="H3068"\w* \w saying|strong="H0559"\w* \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w was|strong="H1961"\w* \w yet|strong="H3588"\w* \w in|strong="H5921"\w* \w my|strong="H3068"\w* \w country|strong="H0127"\w*? \w Therefore|strong="H3651"\w* \w I|strong="H3588"\w* \w was|strong="H1961"\w* minded \w to|strong="H0413"\w* \w flee|strong="H1272"\w* \w at|strong="H0413"\w* \w first|strong="H2088"\w* unto \w Tarshish|strong="H8659"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* thou art \w a|strong="H1961"\w* \w gracious|strong="H2587"\w* \f * \fr 4.2 \+w \ft El|strong="H0410"\+w*\f*\w God|strong="H0410"\w*, \w and|strong="H3068"\w* \w merciful|strong="H7349"\w*, \w slow|strong="H0750"\w* \w to|strong="H0413"\w* \w anger|strong="H0639"\w*, \w and|strong="H3068"\w* \w of|strong="H3068"\w* \w great|strong="H7227"\w* loving-kindness, \w and|strong="H3068"\w* repentest thee \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w evil|strong="H7451"\w*. 
\v 3 \w And|strong="H3068"\w* \w now|strong="H6258"\w*, \w Jehovah|strong="H3068"\w*, \w take|strong="H3947"\w*, \w I|strong="H3588"\w* \w beseech|strong="H4994"\w* thee, \w my|strong="H3068"\w* \w life|strong="H5315"\w* \w from|strong="H4480"\w* \w me|strong="H4994"\w*, \w for|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3068"\w* \w better|strong="H2896"\w* \w for|strong="H3588"\w* \w me|strong="H4994"\w* \w to|strong="H3068"\w* \w die|strong="H4194"\w* \w than|strong="H4480"\w* \w to|strong="H3068"\w* \w live|strong="H2416"\w*. 
\v 4 \w And|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w said|strong="H0559"\w*, Doest thou \w well|strong="H3190"\w* \w to|strong="H0559"\w* \w be|strong="H3068"\w* \w angry|strong="H2734"\w*? 
\v 5 \w And|strong="H8033"\w* \w Jonah|strong="H3124"\w* \w went|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3427"\w* \w the|strong="H0834"\w* \w city|strong="H5892"\w*, \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w on|strong="H3427"\w* \w the|strong="H0834"\w* \w east|strong="H6924"\w* side \w of|strong="H3427"\w* \w the|strong="H0834"\w* \w city|strong="H5892"\w*, \w and|strong="H8033"\w* \w there|strong="H8033"\w* \w made|strong="H6213"\w* \w him|strong="H7200"\w* \w a|strong="H1961"\w* \w booth|strong="H5521"\w*, \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w under|strong="H8478"\w* \w it|strong="H8033"\w* \w in|strong="H3427"\w* \w the|strong="H0834"\w* \w shade|strong="H6738"\w*, \w till|strong="H5704"\w* \w he|strong="H0834"\w* \w might|strong="H0834"\w* \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w would|strong="H4100"\w* \w become|strong="H1961"\w* \w of|strong="H3427"\w* \w the|strong="H0834"\w* \w city|strong="H5892"\w*. 
\v 6 \w And|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w Elohim|strong="H0430"\w* prepared \w a|strong="H1961"\w* gourd, \w and|strong="H3068"\w* \w made|strong="H1961"\w* \w it|strong="H5921"\w* \w to|strong="H1961"\w* \w come|strong="H1961"\w* \w up|strong="H5927"\w* \w over|strong="H5921"\w* \w Jonah|strong="H3124"\w*, \w that|strong="H3068"\w* \w it|strong="H5921"\w* \w might|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w shade|strong="H6738"\w* \w over|strong="H5921"\w* \w his|strong="H5921"\w* \w head|strong="H7218"\w*, \w to|strong="H1961"\w* \w deliver|strong="H5337"\w* \w him|strong="H5921"\w* \w from|strong="H5921"\w* \w his|strong="H5921"\w* \w trouble|strong="H7451"\w*. \w And|strong="H3068"\w* \w Jonah|strong="H3124"\w* \w was|strong="H1961"\w* \w exceeding|strong="H8057"\w* \w glad|strong="H8055"\w* \w because|strong="H5921"\w* \w of|strong="H0430"\w* \w the|strong="H5921"\w* gourd. 
\v 7 \w But|strong="H5221"\w* \f ° \fr 4.7 \+w \ft Elohim|strong="H0430"\+w*\f*\w God|strong="H0430"\w* prepared \w a|strong="H5221"\w* worm \w when|strong="H5927"\w* \w the|strong="H0853"\w* \w morning|strong="H4283"\w* \w rose|strong="H5927"\w* \w the|strong="H0853"\w* \w next|strong="H4283"\w* \w day|strong="H4283"\w*, \w and|strong="H0430"\w* \w it|strong="H5221"\w* \w smote|strong="H5221"\w* \w the|strong="H0853"\w* gourd, \w that|strong="H4283"\w* \w it|strong="H5221"\w* \w withered|strong="H3001"\w*. 
\v 8 \w And|strong="H0430"\w* \w it|strong="H5921"\w* \w came|strong="H1961"\w* \w to|strong="H0559"\w* \w pass|strong="H1961"\w*, \w when|strong="H1961"\w* \w the|strong="H0853"\w* \w sun|strong="H8121"\w* arose, \w that|strong="H0559"\w* \f ° \fr 4.8 \+w \ft Elohim|strong="H0430"\+w*\f*\w God|strong="H0430"\w* prepared \w a|strong="H1961"\w* sultry \w east|strong="H6921"\w* \w wind|strong="H7307"\w*; \w and|strong="H0430"\w* \w the|strong="H0853"\w* \w sun|strong="H8121"\w* \w beat|strong="H5221"\w* \w upon|strong="H5921"\w* \w the|strong="H0853"\w* \w head|strong="H7218"\w* \w of|strong="H0430"\w* \w Jonah|strong="H3124"\w*, \w so|strong="H1961"\w* \w that|strong="H0559"\w* \w he|strong="H0430"\w* \w fainted|strong="H5968"\w*; \w and|strong="H0430"\w* \w he|strong="H0430"\w* \w requested|strong="H7592"\w* \w for|strong="H5921"\w* \w himself|strong="H5315"\w* \w that|strong="H0559"\w* \w he|strong="H0430"\w* might \w die|strong="H4191"\w*, \w and|strong="H0430"\w* \w said|strong="H0559"\w*, \w It|strong="H5921"\w* \w is|strong="H0430"\w* \w better|strong="H2896"\w* \w for|strong="H5921"\w* \w me|strong="H5315"\w* \w to|strong="H0559"\w* \w die|strong="H4191"\w* \w than|strong="H2896"\w* \w to|strong="H0559"\w* \w live|strong="H2416"\w*. 
\v 9 \w And|strong="H0430"\w* \f ° \fr 4.9 \+w \ft Elohim|strong="H0430"\+w*\f*\w God|strong="H0430"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w Jonah|strong="H3124"\w*, Doest thou \w well|strong="H3190"\w* \w to|strong="H0413"\w* \w be|strong="H0430"\w* \w angry|strong="H2734"\w* \w for|strong="H5921"\w* \w the|strong="H0559"\w* gourd? \w And|strong="H0430"\w* \w he|strong="H5704"\w* \w said|strong="H0559"\w*, \w I|strong="H5704"\w* \w do|strong="H3190"\w* \w well|strong="H3190"\w* \w to|strong="H0413"\w* \w be|strong="H0430"\w* \w angry|strong="H2734"\w*, unto \w death|strong="H4194"\w*. 
\v 10 \w And|strong="H1121"\w* \w Jehovah|strong="H3068"\w* \w said|strong="H0559"\w*, Thou hast \w pity|strong="H2347"\w* \w on|strong="H5921"\w* \w the|strong="H0559"\w* gourd, \w for|strong="H5921"\w* \w which|strong="H0834"\w* thou hast \w not|strong="H3808"\w* laboured, \w neither|strong="H3808"\w* madest \w it|strong="H5921"\w* \w grow|strong="H1431"\w*; \w which|strong="H0834"\w* \w came|strong="H1961"\w* \w up|strong="H5921"\w* \w in|strong="H5921"\w* \w a|strong="H1961"\w* \w night|strong="H3915"\w*, \w and|strong="H1121"\w* \w perished|strong="H0006"\w* \w in|strong="H5921"\w* \w a|strong="H1961"\w* \w night|strong="H3915"\w*: 
\v 11 \w and|strong="H1419"\w* \w I|strong="H0589"\w*, \w should|strong="H0120"\w* \w not|strong="H3808"\w* \w I|strong="H0589"\w* \w have|strong="H0834"\w* \w pity|strong="H2347"\w* \w on|strong="H5921"\w* \w Nineveh|strong="H5210"\w*, \w the|strong="H0834"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w wherein|strong="H0834"\w* \w are|strong="H0834"\w* \w more|strong="H3808"\w* \w than|strong="H3808"\w* \w a|strong="H0834"\w* hundred \w and|strong="H1419"\w* twenty \w thousand|strong="H7239"\w* \w persons|strong="H0120"\w* \w that|strong="H0834"\w* \w cannot|strong="H3808"\w* \w discern|strong="H3045"\w* \w between|strong="H0996"\w* \w their|strong="H5921"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w and|strong="H1419"\w* \w their|strong="H5921"\w* \w left|strong="H8040"\w* \w hand|strong="H3225"\w*; \w and|strong="H1419"\w* \w also|strong="H3045"\w* \w much|strong="H7235"\w* \w cattle|strong="H0929"\w*? 