\id GAL  
\h Galatians 
\toc1 The Epistle of Paul the Apostle to the Galatians 
\toc2 Galatians 
\toc3 Gal 
\mt1 The Epistle of Paul the Apostle to the Galatians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w apostle|strong="G0652"\w*, \w not|strong="G3756"\w* \w from|strong="G0575"\w* \w men|strong="G0444"\w* \w nor|strong="G3761"\w* \w through|strong="G1223"\w* \w man|strong="G0444"\w*, \w but|strong="G0235"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \f ° \fr 1.1 \ft Elohim\f*\w God|strong="G2316"\w* [\w the|strong="G3588"\w*] \w Father|strong="G3962"\w* \w who|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G0846"\w* \w from|strong="G0575"\w* \w among|strong="G1537"\w* [\w the|strong="G3588"\w*] \w dead|strong="G3498"\w*, 
\v 2 \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w brethren|strong="G0080"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w*, \w to|strong="G2532"\w* \w the|strong="G3956"\w* assemblies \w of|strong="G1577"\w* \w Galatia|strong="G1053"\w*. 
\v 3 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \f ° \fr 1.3 \ft Elohim\f*\w God|strong="G2316"\w* [\w the|strong="G2532"\w*] \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 4 \w who|strong="G3588"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w our|strong="G2316"\w* \w sins|strong="G0266"\w*, \w so|strong="G2532"\w* \w that|strong="G3704"\w* \w he|strong="G2532"\w* \w should|strong="G2316"\w* deliver \w us|strong="G1325"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w present|strong="G1764"\w* \w evil|strong="G4190"\w* \w world|strong="G0165"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w our|strong="G2316"\w* \f ° \fr 1.4 \ft Elohim\f*\w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*; 
\v 5 \w to|strong="G1519"\w* \w whom|strong="G3739"\w* [be] \w glory|strong="G1391"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w ages|strong="G0165"\w* \w of|strong="G1391"\w* \w ages|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 
\v 6 \w I|strong="G3754"\w* \w wonder|strong="G2296"\w* \w that|strong="G3754"\w* ye \w thus|strong="G3779"\w* \w quickly|strong="G5030"\w* change, \w from|strong="G0575"\w* \w him|strong="G2564"\w* \w that|strong="G3754"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* Christ's \w grace|strong="G5485"\w*, \w to|strong="G1519"\w* \w a|strong="G3779"\w* \w different|strong="G2087"\w* \w gospel|strong="G2098"\w*, 
\v 7 \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w another|strong="G0243"\w* [\w one|strong="G5100"\w*]; \w but|strong="G2532"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w some|strong="G5100"\w* \w that|strong="G3739"\w* trouble \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w desire|strong="G2309"\w* \w to|strong="G2309"\w* pervert \w the|strong="G3588"\w* glad tidings \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w But|strong="G0235"\w* \w if|strong="G1437"\w* \w even|strong="G2532"\w* \bd \+w we|strong="G2249"\+w*\bd* \w or|strong="G2228"\w* \w an|strong="G1510"\w* \w angel|strong="G0032"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w heaven|strong="G3772"\w* announce \w as|strong="G2532"\w* glad tidings \w to|strong="G2532"\w* \w you|strong="G5210"\w* [\w anything|strong="G0235"\w*] \w besides|strong="G0235"\w* \w what|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* announced \w as|strong="G2532"\w* glad tidings \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w let|strong="G1510"\w* \w him|strong="G3739"\w* \w be|strong="G1510"\w* \w accursed|strong="G0331"\w*. 
\v 9 \w As|strong="G5613"\w* \w we|strong="G3739"\w* \w have|strong="G1510"\w* \w said|strong="G3004"\w* \w before|strong="G3844"\w*, \w now|strong="G2532"\w* \w also|strong="G2532"\w* \w again|strong="G3825"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w*, \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* announce \w to|strong="G3004"\w* \w you|strong="G5210"\w* \w as|strong="G5613"\w* glad tidings [\w anything|strong="G5100"\w*] besides \w what|strong="G3739"\w* ye \w have|strong="G1510"\w* \w received|strong="G3880"\w*, \w let|strong="G1510"\w* \w him|strong="G3739"\w* \w be|strong="G1510"\w* \w accursed|strong="G0331"\w*. 
\v 10 \w For|strong="G1063"\w* \w do|strong="G1510"\w* \w I|strong="G1487"\w* \w now|strong="G0737"\w* \w seek|strong="G2212"\w* \w to|strong="G2212"\w* satisfy \w men|strong="G0444"\w* \w or|strong="G2228"\w* \f ° \fr 1.10 \ft Elohim\f*\w God|strong="G2316"\w*? \w or|strong="G2228"\w* \w do|strong="G1510"\w* \w I|strong="G1487"\w* \w seek|strong="G2212"\w* \w to|strong="G2212"\w* \w please|strong="G0700"\w* \w men|strong="G0444"\w*? \w If|strong="G1487"\w* \w I|strong="G1487"\w* \w were|strong="G1510"\w* \w yet|strong="G2089"\w* \w pleasing|strong="G0700"\w* \w men|strong="G0444"\w*, \w I|strong="G1487"\w* \w were|strong="G1510"\w* \w not|strong="G3756"\w* Christ's bondman. 
\v 11 \w But|strong="G1161"\w* \w I|strong="G1473"\w* \w let|strong="G1510"\w* \w you|strong="G5210"\w* \w know|strong="G1107"\w*, \w brethren|strong="G0080"\w*, [\w as|strong="G2596"\w* \w to|strong="G2596"\w*] \w the|strong="G3588"\w* glad tidings \w which|strong="G3748"\w* \w were|strong="G1510"\w* announced \w by|strong="G5259"\w* \w me|strong="G1473"\w*, \w that|strong="G3754"\w* \w they|strong="G3754"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w man|strong="G0444"\w*. 
\v 12 \w For|strong="G1063"\w* \w neither|strong="G3777"\w* \w did|strong="G3880"\w* \w I|strong="G1473"\w* \w receive|strong="G3880"\w* \w them|strong="G0846"\w* \w from|strong="G3844"\w* \w man|strong="G0444"\w*, \w neither|strong="G3777"\w* \w was|strong="G2424"\w* \w I|strong="G1473"\w* \w taught|strong="G1321"\w* [\w them|strong="G0846"\w*], \w but|strong="G0235"\w* \w by|strong="G1223"\w* \w revelation|strong="G0602"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 13 \w For|strong="G1063"\w* ye \w have|strong="G2532"\w* \w heard|strong="G0191"\w* [\w what|strong="G3588"\w* \w was|strong="G3588"\w*] \w my|strong="G1699"\w* conversation \w formerly|strong="G4218"\w* \w in|strong="G1722"\w* \w Judaism|strong="G2454"\w*, \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w excessively|strong="G5236"\w* \w persecuted|strong="G1377"\w* \w the|strong="G3588"\w* \w assembly|strong="G1577"\w* \w of|strong="G2316"\w* \f ° \fr 1.13 \ft Elohim\f*\w God|strong="G2316"\w*, \w and|strong="G2532"\w* ravaged \w it|strong="G0846"\w*; 
\v 14 \w and|strong="G2532"\w* advanced \w in|strong="G1722"\w* \w Judaism|strong="G2454"\w* \w beyond|strong="G5228"\w* \w many|strong="G4183"\w* [\w my|strong="G1722"\w*] \w contemporaries|strong="G4915"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w nation|strong="G1085"\w*, \w being|strong="G5225"\w* exceedingly \w zealous|strong="G2207"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* doctrines \w of|strong="G1722"\w* \w my|strong="G1722"\w* fathers. 
\v 15 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \f ° \fr 1.15 \ft Elohim\f*\w God|strong="G0846"\w*, \w who|strong="G3588"\w* \w set|strong="G0873"\w* \w me|strong="G1473"\w* \w apart|strong="G0873"\w* [\w even|strong="G2532"\w*] \w from|strong="G1537"\w* \w my|strong="G2532"\w* mother's \w womb|strong="G2836"\w*, \w and|strong="G2532"\w* \w called|strong="G2564"\w* [\w me|strong="G1473"\w*] \w by|strong="G1223"\w* \w his|strong="G0846"\w* \w grace|strong="G5485"\w*, 
\v 16 \w was|strong="G3588"\w* pleased \w to|strong="G2443"\w* \w reveal|strong="G0601"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w may|strong="G2532"\w* announce \w him|strong="G0846"\w* \w as|strong="G1722"\w* glad tidings \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w nations|strong="G1484"\w*, \w immediately|strong="G2112"\w* \w I|strong="G1473"\w* took \w not|strong="G3756"\w* counsel \w with|strong="G1722"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*, 
\v 17 \w nor|strong="G3761"\w* \w went|strong="G0565"\w* \w I|strong="G1473"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* \w those|strong="G3588"\w* [\w who|strong="G3588"\w* \w were|strong="G3588"\w*] \w apostles|strong="G0652"\w* \w before|strong="G4253"\w* \w me|strong="G1473"\w*; \w but|strong="G0235"\w* \w I|strong="G1473"\w* \w went|strong="G0565"\w* \w to|strong="G1519"\w* \w Arabia|strong="G0688"\w*, \w and|strong="G2532"\w* \w again|strong="G3825"\w* \w returned|strong="G5290"\w* \w to|strong="G1519"\w* \w Damascus|strong="G1154"\w*. 
\v 18 \w Then|strong="G2532"\w* \w after|strong="G3326"\w* \w three|strong="G5140"\w* \w years|strong="G2094"\w* \w I|strong="G2532"\w* \w went|strong="G0424"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* make acquaintance \w with|strong="G3326"\w* \w Peter|strong="G0846"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* remained \w with|strong="G3326"\w* \w him|strong="G0846"\w* \w fifteen|strong="G1178"\w* \w days|strong="G2250"\w*; 
\v 19 \w but|strong="G1161"\w* \w I|strong="G1487"\w* \w saw|strong="G3708"\w* \w none|strong="G3756"\w* \w other|strong="G2087"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w apostles|strong="G0652"\w*, \w but|strong="G1161"\w* \w James|strong="G2385"\w* \w the|strong="G3588"\w* \w brother|strong="G0080"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 20 \w Now|strong="G1161"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w* \w to|strong="G2316"\w* \w you|strong="G5210"\w*, \w behold|strong="G2400"\w*, \w before|strong="G1799"\w* \f ° \fr 1.20 \ft Elohim\f*\w God|strong="G2316"\w*, \w I|strong="G3739"\w* \w do|strong="G3708"\w* \w not|strong="G3756"\w* \w lie|strong="G5574"\w*. 
\v 21 \w Then|strong="G2532"\w* \w I|strong="G2532"\w* \w came|strong="G2064"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w regions|strong="G2824"\w* \w of|strong="G3588"\w* \w Syria|strong="G4947"\w* \w and|strong="G2532"\w* \w Cilicia|strong="G2791"\w*. 
\v 22 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w was|strong="G1510"\w* \w unknown|strong="G0050"\w* \w personally|strong="G0050"\w* \w to|strong="G1722"\w* \w the|strong="G3588"\w* assemblies \w of|strong="G1577"\w* Judaea \w which|strong="G3588"\w* [\w are|strong="G1510"\w*] \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*; 
\v 23 \w only|strong="G3440"\w* \w they|strong="G3739"\w* \w were|strong="G1510"\w* \w hearing|strong="G0191"\w* \w that|strong="G3754"\w* \w he|strong="G3739"\w* \w who|strong="G3739"\w* \w persecuted|strong="G1377"\w* \w us|strong="G2097"\w* \w formerly|strong="G4218"\w* \w now|strong="G1161"\w* announces \w the|strong="G3588"\w* glad tidings \w of|strong="G0191"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w which|strong="G3739"\w* \w formerly|strong="G4218"\w* \w he|strong="G3739"\w* ravaged: 
\v 24 \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w glorified|strong="G1392"\w* \f ° \fr 1.24 \ft Elohim\f*\w God|strong="G2316"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w Then|strong="G2532"\w* \w after|strong="G3326"\w* \w a|strong="G3825"\w* lapse \w of|strong="G1223"\w* \w fourteen|strong="G1180"\w* \w years|strong="G2094"\w* \w I|strong="G2532"\w* \w went|strong="G0305"\w* \w up|strong="G0305"\w* \w again|strong="G3825"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w with|strong="G3326"\w* \w Barnabas|strong="G0921"\w*, \w taking|strong="G4838"\w* \w Titus|strong="G5103"\w* \w also|strong="G2532"\w* \w with|strong="G3326"\w* [\w me|strong="G1223"\w*]; 
\v 2 \w and|strong="G2532"\w* \w I|strong="G3739"\w* \w went|strong="G0305"\w* \w up|strong="G0305"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w revelation|strong="G0602"\w*, \w and|strong="G2532"\w* \w I|strong="G3739"\w* \w laid|strong="G0394"\w* \w before|strong="G1722"\w* \w them|strong="G0846"\w* \w the|strong="G3588"\w* glad tidings \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w preach|strong="G2784"\w* \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w nations|strong="G1484"\w*, \w but|strong="G1161"\w* \w privately|strong="G2596"\w* \w to|strong="G1519"\w* \w those|strong="G3588"\w* conspicuous [\w among|strong="G1722"\w* \w them|strong="G0846"\w*], \w lest|strong="G3361"\w* \w in|strong="G1722"\w* \w any|strong="G3739"\w* \w way|strong="G2596"\w* \w I|strong="G3739"\w* \w run|strong="G5143"\w* \w or|strong="G2228"\w* \w had|strong="G3739"\w* \w run|strong="G5143"\w* \w in|strong="G1722"\w* \w vain|strong="G2756"\w*; 
\v 3 (\w but|strong="G0235"\w* \w neither|strong="G3761"\w* \w was|strong="G1510"\w* \w Titus|strong="G5103"\w*, \w who|strong="G3588"\w* \w was|strong="G1510"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w*, \w being|strong="G1510"\w* \w a|strong="G1510"\w* \w Greek|strong="G1672"\w*, \w compelled|strong="G0315"\w* \w to|strong="G1510"\w* \w be|strong="G1510"\w* \w circumcised|strong="G4059"\w*;) 
\v 4 \w and|strong="G1161"\w* [\w it|strong="G1223"\w* \w was|strong="G2424"\w*] \w on|strong="G1722"\w* \w account|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w false|strong="G5569"\w* \w brethren|strong="G5569"\w* \w brought|strong="G3920"\w* \w in|strong="G1722"\w* surreptitiously, \w who|strong="G3739"\w* \w came|strong="G3922"\w* \w in|strong="G1722"\w* surreptitiously \w to|strong="G2443"\w* \w spy|strong="G2684"\w* out \w our|strong="G2424"\w* \w liberty|strong="G1657"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G3739"\w* \w they|strong="G3739"\w* \w might|strong="G5547"\w* \w bring|strong="G2615"\w* \w us|strong="G1722"\w* \w into|strong="G1722"\w* \w bondage|strong="G2615"\w*; 
\v 5 \w to|strong="G4314"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* yielded \w in|strong="G4314"\w* \w subjection|strong="G5292"\w* \w not|strong="G3761"\w* \w even|strong="G3761"\w* \w for|strong="G4314"\w* \w an|strong="G3739"\w* \w hour|strong="G5610"\w*, \w that|strong="G3739"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* glad tidings \w might|strong="G5610"\w* \w remain|strong="G1265"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 6 \w But|strong="G1161"\w* \w from|strong="G0575"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G1510"\w* conspicuous \w as|strong="G1161"\w* \w being|strong="G1510"\w* \w somewhat|strong="G5100"\w* — whatsoever \w they|strong="G1161"\w* \w were|strong="G1510"\w*, \w it|strong="G1161"\w* \w makes|strong="G1308"\w* \w no|strong="G3756"\w* \w difference|strong="G1308"\w* \w to|strong="G5100"\w* \w me|strong="G1473"\w*: \f ° \fr 2.6 \ft Elohim\f*\w God|strong="G2316"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w accept|strong="G2983"\w* man's \w person|strong="G0444"\w*; \w for|strong="G1063"\w* \w to|strong="G5100"\w* \w me|strong="G1473"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G1510"\w* conspicuous communicated \w nothing|strong="G3762"\w*; 
\v 7 \w but|strong="G0235"\w*, \w on|strong="G4061"\w* \w the|strong="G3588"\w* \w contrary|strong="G0235"\w*, \w seeing|strong="G3708"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* glad tidings \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w uncircumcision|strong="G0203"\w* \w were|strong="G3588"\w* confided \w to|strong="G3708"\w* \w me|strong="G3708"\w*, even \w as|strong="G2531"\w* \w to|strong="G3708"\w* \w Peter|strong="G4074"\w* \w that|strong="G3754"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*, 
\v 8 (\w for|strong="G1063"\w* \w he|strong="G2532"\w* that wrought \w in|strong="G1519"\w* \w Peter|strong="G4074"\w* \w for|strong="G1063"\w* [\w the|strong="G3588"\w*] \w apostleship|strong="G0651"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w* wrought \w also|strong="G2532"\w* \w in|strong="G1519"\w* \w me|strong="G1473"\w* towards \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*,) 
\v 9 \w and|strong="G2532"\w* recognising \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w given|strong="G1325"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w*, \w James|strong="G2385"\w* \w and|strong="G2532"\w* \w Cephas|strong="G2786"\w* \w and|strong="G2532"\w* \w John|strong="G2491"\w*, \w who|strong="G3588"\w* \w were|strong="G1510"\w* conspicuous \w as|strong="G1519"\w* \w being|strong="G1510"\w* \w pillars|strong="G4769"\w*, \w gave|strong="G1325"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w* \w and|strong="G2532"\w* \w Barnabas|strong="G0921"\w* [\w the|strong="G3588"\w*] \w right|strong="G1188"\w* hands \w of|strong="G5485"\w* \w fellowship|strong="G2842"\w*, \w that|strong="G2443"\w* \bd \+w we|strong="G2249"\+w*\bd* [\w should|strong="G2443"\w* go] \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w nations|strong="G1484"\w*, \w and|strong="G2532"\w* \bd \+w they|strong="G0846"\+w*\bd* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*; 
\v 10 \w only|strong="G3440"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w should|strong="G2443"\w* \w remember|strong="G3421"\w* \w the|strong="G3588"\w* \w poor|strong="G4434"\w*, \w which|strong="G3739"\w* \w same|strong="G0846"\w* \w thing|strong="G3778"\w* \w also|strong="G2532"\w* \w I|strong="G3739"\w* \w was|strong="G3739"\w* \w diligent|strong="G4704"\w* \w to|strong="G2443"\w* \w do|strong="G4160"\w*. 
\v 11 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w Peter|strong="G0846"\w* \w came|strong="G2064"\w* \w to|strong="G1519"\w* \w Antioch|strong="G0490"\w*, \w I|strong="G3754"\w* withstood \w him|strong="G0846"\w* \w to|strong="G1519"\w* [\w the|strong="G1161"\w*] \w face|strong="G4383"\w*, \w because|strong="G3754"\w* \w he|strong="G0846"\w* \w was|strong="G1510"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w condemned|strong="G2607"\w*: 
\v 12 \w for|strong="G1063"\w* \w before|strong="G4253"\w* \w that|strong="G1161"\w* \w certain|strong="G5100"\w* \w came|strong="G2064"\w* \w from|strong="G0575"\w* \w James|strong="G2385"\w*, \w he|strong="G2532"\w* \w ate|strong="G4906"\w* \w with|strong="G3326"\w* [\w those|strong="G3588"\w* \w of|strong="G1537"\w*] \w the|strong="G3588"\w* \w nations|strong="G1484"\w*; \w but|strong="G1161"\w* \w when|strong="G3753"\w* \w they|strong="G2532"\w* \w came|strong="G2064"\w*, \w he|strong="G2532"\w* drew \w back|strong="G5288"\w* \w and|strong="G2532"\w* \w separated|strong="G0873"\w* \w himself|strong="G1438"\w*, \w fearing|strong="G5399"\w* \w those|strong="G3588"\w* \w of|strong="G1537"\w* [\w the|strong="G3588"\w*] \w circumcision|strong="G4061"\w*; 
\v 13 \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w rest|strong="G3062"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w Jews|strong="G2453"\w* \w also|strong="G2532"\w* played \w the|strong="G3588"\w* \w same|strong="G0846"\w* dissembling \w part|strong="G0846"\w* \w with|strong="G2532"\w* \w him|strong="G0846"\w*; \w so|strong="G2532"\w* \w that|strong="G5620"\w* \w even|strong="G2532"\w* \w Barnabas|strong="G0921"\w* \w was|strong="G3588"\w* \w carried|strong="G4879"\w* \w away|strong="G4879"\w* \w too|strong="G2532"\w* \w by|strong="G2532"\w* \w their|strong="G0846"\w* dissimulation. 
\v 14 \w But|strong="G0235"\w* \w when|strong="G3753"\w* \w I|strong="G2532"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w do|strong="G3708"\w* \w not|strong="G3756"\w* walk straightforwardly, \w according|strong="G4314"\w* \w to|strong="G4314"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w* \w of|strong="G2098"\w* \w the|strong="G3956"\w* glad tidings, \w I|strong="G2532"\w* \w said|strong="G3004"\w* \w to|strong="G4314"\w* Peter \w before|strong="G1715"\w* \w all|strong="G3956"\w*, \w If|strong="G1487"\w* \bd thou\bd*, \w being|strong="G5225"\w* \w a|strong="G3708"\w* \w Jew|strong="G2453"\w*, livest \w as|strong="G2532"\w* \w the|strong="G3956"\w* \w nations|strong="G1484"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w as|strong="G2532"\w* \w the|strong="G3956"\w* \w Jews|strong="G2453"\w*, \w how|strong="G4459"\w* dost thou \w compel|strong="G0315"\w* \w the|strong="G3956"\w* \w nations|strong="G1484"\w* \w to|strong="G4314"\w* Judaize? 
\v 15 \w We|strong="G2249"\w*, \w Jews|strong="G2453"\w* \w by|strong="G1537"\w* \w nature|strong="G5449"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w sinners|strong="G0268"\w* \w of|strong="G1537"\w* [\w the|strong="G2532"\w*] \w nations|strong="G1484"\w*, 
\v 16 \w but|strong="G1161"\w* \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w a|strong="G1437"\w* \w man|strong="G0444"\w* \w is|strong="G0444"\w* \w not|strong="G3756"\w* \w justified|strong="G1344"\w* \w on|strong="G1519"\w* \w the|strong="G3956"\w* \w principle|strong="G3551"\w* \w of|strong="G1537"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w law|strong="G3551"\w* [\w nor|strong="G2532"\w*] \w but|strong="G1161"\w* \w by|strong="G1223"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w of|strong="G1537"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \bd \+w we|strong="G2249"\+w*\bd* \w also|strong="G2532"\w* \w have|strong="G2532"\w* \w believed|strong="G4100"\w* \w on|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w justified|strong="G1344"\w* \w on|strong="G1519"\w* \w the|strong="G3956"\w* \w principle|strong="G3551"\w* \w of|strong="G1537"\w* [\w the|strong="G3956"\w*] \w faith|strong="G4102"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w*; \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w law|strong="G3551"\w*; \w because|strong="G3754"\w* \w on|strong="G1519"\w* \w the|strong="G3956"\w* \w principle|strong="G3551"\w* \w of|strong="G1537"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w law|strong="G3551"\w* \w no|strong="G3756"\w* \w flesh|strong="G4561"\w* \w shall|strong="G0444"\w* \w be|strong="G2532"\w* \w justified|strong="G1344"\w*. 
\v 17 \w Now|strong="G1161"\w* \w if|strong="G1487"\w* \w in|strong="G1722"\w* \w seeking|strong="G2212"\w* \w to|strong="G2212"\w* \w be|strong="G1096"\w* \w justified|strong="G1344"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w we|strong="G1487"\w* \w also|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G1096"\w* \w found|strong="G2147"\w* \w sinners|strong="G0268"\w*, \w then|strong="G2532"\w* [\w is|strong="G5547"\w*] \w Christ|strong="G5547"\w* \w minister|strong="G1249"\w* \w of|strong="G1722"\w* \w sin|strong="G0266"\w*? Far \w be|strong="G1096"\w* \w the|strong="G2532"\w* thought. 
\v 18 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w the|strong="G3739"\w* \w things|strong="G3778"\w* \w I|strong="G3739"\w* \w have|strong="G3778"\w* thrown \w down|strong="G2647"\w*, \w these|strong="G3778"\w* \w I|strong="G3739"\w* \w build|strong="G3618"\w* \w again|strong="G3825"\w*, \w I|strong="G3739"\w* constitute \w myself|strong="G1683"\w* \w a|strong="G3825"\w* \w transgressor|strong="G3848"\w*. 
\v 19 \w For|strong="G1063"\w* \bd \+w I|strong="G1473"\+w*\bd*, \w through|strong="G1223"\w* \w law|strong="G3551"\w*, \w have|strong="G1473"\w* \w died|strong="G0599"\w* \w to|strong="G2443"\w* \w law|strong="G3551"\w*, \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w may|strong="G2443"\w* \w live|strong="G2198"\w* \w to|strong="G2443"\w* \f ° \fr 2.19 \ft Elohim\f*\w God|strong="G2316"\w*. 
\v 20 \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w crucified|strong="G4957"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w live|strong="G2198"\w*, \bd \+w I|strong="G1473"\+w*\bd*, \w but|strong="G1161"\w* \w Christ|strong="G5547"\w* \w lives|strong="G2198"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*; \w but|strong="G1161"\w* [\w in|strong="G1722"\w*] \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w now|strong="G1161"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w I|strong="G1473"\w* \w live|strong="G2198"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w*, \w the|strong="G3588"\w* [\w faith|strong="G4102"\w*] \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \f ° \fr 2.20 \ft Elohim\f*\w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w has|strong="G2316"\w* \w loved|strong="G0025"\w* \w me|strong="G1473"\w* \w and|strong="G2532"\w* \w given|strong="G3860"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w me|strong="G1473"\w*. 
\v 21 \w I|strong="G1487"\w* \w do|strong="G3756"\w* \w not|strong="G3756"\w* \w set|strong="G0114"\w* \w aside|strong="G0114"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G1223"\w* \f ° \fr 2.21 \ft Elohim\f*\w God|strong="G2316"\w*; \w for|strong="G1063"\w* \w if|strong="G1487"\w* \w righteousness|strong="G1343"\w* [\w is|strong="G2316"\w*] \w by|strong="G1223"\w* \w law|strong="G3551"\w*, \w then|strong="G0686"\w* \w Christ|strong="G5547"\w* \w has|strong="G2316"\w* \w died|strong="G0599"\w* \w for|strong="G1063"\w* \w nothing|strong="G3756"\w*. 
\c 3  
\p
\v 1 \w O|strong="G5599"\w* \w senseless|strong="G0453"\w* \w Galatians|strong="G1052"\w*, \w who|strong="G3739"\w* \w has|strong="G3739"\w* \w bewitched|strong="G0940"\w* \w you|strong="G5210"\w*; \w to|strong="G2596"\w* \w whom|strong="G3739"\w*, \w as|strong="G2596"\w* \w before|strong="G2596"\w* \w your|strong="G5101"\w* very \w eyes|strong="G3788"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w has|strong="G3739"\w* \w been|strong="G5547"\w* \w portrayed|strong="G4270"\w*, \w crucified|strong="G4717"\w* [\w among|strong="G2596"\w* \w you|strong="G5210"\w*]? 
\v 2 \w This|strong="G3778"\w* \w only|strong="G3440"\w* \w I|strong="G3778"\w* \w wish|strong="G2309"\w* \w to|strong="G2309"\w* \w learn|strong="G3129"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w*, \w Have|strong="G2983"\w* ye \w received|strong="G2983"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w on|strong="G1537"\w* \w the|strong="G3588"\w* \w principle|strong="G3551"\w* \w of|strong="G1537"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w law|strong="G3551"\w*, \w or|strong="G2228"\w* \w of|strong="G1537"\w* [\w the|strong="G3588"\w*] \w report|strong="G0189"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*? 
\v 3 \w Are|strong="G1510"\w* ye \w so|strong="G3779"\w* \w senseless|strong="G0453"\w*? \w having|strong="G4151"\w* \w begun|strong="G1728"\w* \w in|strong="G3779"\w* \w Spirit|strong="G4151"\w*, \w are|strong="G1510"\w* ye going \w to|strong="G1510"\w* \w be|strong="G1510"\w* made \w perfect|strong="G2005"\w* \w in|strong="G3779"\w* \w flesh|strong="G4561"\w*? 
\v 4 \w Have|strong="G2532"\w* ye \w suffered|strong="G3958"\w* \w so|strong="G2532"\w* \w many|strong="G5118"\w* \w things|strong="G5118"\w* \w in|strong="G2532"\w* \w vain|strong="G1500"\w*, \w if|strong="G1487"\w* \w indeed|strong="G2532"\w* \w also|strong="G2532"\w* \w in|strong="G2532"\w* \w vain|strong="G1500"\w*? 
\v 5 \w He|strong="G2532"\w* \w therefore|strong="G3767"\w* \w who|strong="G3588"\w* ministers \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w works|strong="G2041"\w* \w miracles|strong="G1411"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, [\w is|strong="G3588"\w* \w it|strong="G2532"\w*] \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w principle|strong="G3551"\w* \w of|strong="G1537"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w law|strong="G3551"\w*, \w or|strong="G2228"\w* \w of|strong="G1537"\w* [\w the|strong="G3588"\w*] \w report|strong="G0189"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*? 
\v 6 \w Even|strong="G2532"\w* \w as|strong="G2531"\w* \w Abraham|strong="G0011"\w* \w believed|strong="G4100"\w* \f ° \fr 3.6 \ft Elohim\f*\w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w it|strong="G0846"\w* \w was|strong="G3588"\w* \w reckoned|strong="G3049"\w* \w to|strong="G1519"\w* \w him|strong="G0846"\w* \w as|strong="G2531"\w* \w righteousness|strong="G1343"\w*. 
\v 7 \w Know|strong="G1097"\w* \w then|strong="G0686"\w* \w that|strong="G3754"\w* \w they|strong="G3754"\w* \w that|strong="G3754"\w* \w are|strong="G1510"\w* \w on|strong="G1537"\w* \w the|strong="G3588"\w* principle \w of|strong="G5207"\w* \w faith|strong="G4102"\w*, \w these|strong="G3778"\w* \w are|strong="G1510"\w* Abraham's \w sons|strong="G5207"\w*; 
\v 8 \w and|strong="G1161"\w* \w the|strong="G3956"\w* \w scripture|strong="G1124"\w*, foreseeing \w that|strong="G3754"\w* \f ° \fr 3.8 \ft Elohim\f*\w God|strong="G2316"\w* \w would|strong="G1484"\w* \w justify|strong="G1344"\w* \w the|strong="G3956"\w* \w nations|strong="G1484"\w* \w on|strong="G1722"\w* \w the|strong="G3956"\w* principle \w of|strong="G1537"\w* \w faith|strong="G4102"\w*, announced \w beforehand|strong="G4283"\w* \w the|strong="G3956"\w* glad tidings \w to|strong="G1722"\w* \w Abraham|strong="G0011"\w*: \w In|strong="G1722"\w* thee \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w nations|strong="G1484"\w* \w shall|strong="G2316"\w* \w be|strong="G3956"\w* \w blessed|strong="G1757"\w*. 
\v 9 \w So|strong="G5620"\w* \w that|strong="G5620"\w* \w they|strong="G5620"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w on|strong="G1537"\w* \w the|strong="G3588"\w* principle \w of|strong="G1537"\w* \w faith|strong="G4102"\w* \w are|strong="G3588"\w* \w blessed|strong="G2127"\w* \w with|strong="G4862"\w* \w believing|strong="G4103"\w* \w Abraham|strong="G0011"\w*. 
\v 10 \w For|strong="G1063"\w* \w as|strong="G1722"\w* \w many|strong="G3745"\w* \w as|strong="G1722"\w* \w are|strong="G1510"\w* \w on|strong="G1722"\w* \w the|strong="G3956"\w* \w principle|strong="G3551"\w* \w of|strong="G1537"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w law|strong="G3551"\w* \w are|strong="G1510"\w* \w under|strong="G5259"\w* \w curse|strong="G2671"\w*. \w For|strong="G1063"\w* \w it|strong="G0846"\w* \w is|strong="G1510"\w* \w written|strong="G1125"\w*, \w Cursed|strong="G1944"\w* \w is|strong="G1510"\w* \w every|strong="G3956"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w continue|strong="G1696"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w which|strong="G3739"\w* [\w are|strong="G1510"\w*] \w written|strong="G1125"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w book|strong="G0975"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w* \w to|strong="G1722"\w* \w do|strong="G4160"\w* \w them|strong="G0846"\w*; 
\v 11 \w but|strong="G1161"\w* \w that|strong="G3754"\w* \w by|strong="G1722"\w* \w law|strong="G3551"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w is|strong="G2316"\w* \w justified|strong="G1344"\w* \w with|strong="G1722"\w* \f ° \fr 3.11 \ft Elohim\f*\w God|strong="G2316"\w* [\w is|strong="G2316"\w*] \w evident|strong="G1212"\w*, \w because|strong="G3754"\w* \w The|strong="G3588"\w* \w just|strong="G1342"\w* \w shall|strong="G1342"\w* \w live|strong="G2198"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w principle|strong="G3551"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*; 
\v 12 \w but|strong="G1161"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w principle|strong="G3551"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*; \w but|strong="G1161"\w*, \w He|strong="G0846"\w* \w that|strong="G0846"\w* shall \w have|strong="G1510"\w* \w done|strong="G4160"\w* \w these|strong="G3588"\w* \w things|strong="G0846"\w* shall \w live|strong="G2198"\w* \w by|strong="G1722"\w* \w them|strong="G0846"\w*. 
\v 13 \w Christ|strong="G5547"\w* \w has|strong="G1096"\w* \w redeemed|strong="G1805"\w* \w us|strong="G1537"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w curse|strong="G2671"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*, having \w become|strong="G1096"\w* \w a|strong="G1096"\w* \w curse|strong="G2671"\w* \w for|strong="G3754"\w* \w us|strong="G1537"\w*, (\w for|strong="G3754"\w* \w it|strong="G1909"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w*, \w Cursed|strong="G1944"\w* [\w is|strong="G3588"\w*] \w every|strong="G3956"\w* \w one|strong="G3588"\w* \w hanged|strong="G2910"\w* \w upon|strong="G1909"\w* \w a|strong="G1096"\w* \w tree|strong="G3586"\w*,) 
\v 14 \w that|strong="G2443"\w* \w the|strong="G3588"\w* \w blessing|strong="G2129"\w* \w of|strong="G4151"\w* \w Abraham|strong="G0011"\w* \w might|strong="G5547"\w* \w come|strong="G1096"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w nations|strong="G1484"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G2443"\w* \w we|strong="G1223"\w* \w might|strong="G5547"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w promise|strong="G1860"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*. 
\v 15 \w Brethren|strong="G0080"\w*, (\w I|strong="G3004"\w* \w speak|strong="G3004"\w* \w according|strong="G2596"\w* \w to|strong="G3004"\w* \w man|strong="G0444"\w*,) \w even|strong="G3676"\w* man's confirmed \w covenant|strong="G1242"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w sets|strong="G0114"\w* \w aside|strong="G0114"\w*, \w or|strong="G2228"\w* \w adds|strong="G1928"\w* \w other|strong="G2228"\w* dispositions \w to|strong="G3004"\w*. 
\v 16 \w But|strong="G1161"\w* \w to|strong="G3004"\w* \w Abraham|strong="G0011"\w* \w were|strong="G1510"\w* \w the|strong="G3588"\w* \w promises|strong="G1860"\w* addressed, \w and|strong="G2532"\w* \w to|strong="G3004"\w* \w his|strong="G0846"\w* \w seed|strong="G4690"\w*: \w he|strong="G2532"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w say|strong="G3004"\w*, \w And|strong="G2532"\w* \w to|strong="G3004"\w* \w seeds|strong="G4690"\w*, \w as|strong="G5613"\w* \w of|strong="G1520"\w* \w many|strong="G4183"\w*; \w but|strong="G1161"\w* \w as|strong="G5613"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w*, \w And|strong="G2532"\w* \w to|strong="G3004"\w* thy \w seed|strong="G4690"\w*; \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w Christ|strong="G5547"\w*. 
\v 17 \w Now|strong="G1161"\w* \w I|strong="G2532"\w* \w say|strong="G3004"\w* \w this|strong="G3778"\w*, \w A|strong="G1096"\w* \w covenant|strong="G1242"\w* confirmed beforehand \w by|strong="G5259"\w* \f ° \fr 3.17 \ft Elohim\f*\w God|strong="G2316"\w*, \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w which|strong="G3588"\w* \w took|strong="G1096"\w* \w place|strong="G1096"\w* \w four|strong="G5071"\w* \w hundred|strong="G5071"\w* \w and|strong="G2532"\w* \w thirty|strong="G5144"\w* \w years|strong="G2094"\w* \w after|strong="G3326"\w*, \w does|strong="G2316"\w* \w not|strong="G3756"\w* annul, \w so|strong="G2532"\w* \w as|strong="G1519"\w* \w to|strong="G1519"\w* \w make|strong="G3756"\w* \w the|strong="G3588"\w* \w promise|strong="G1860"\w* \w of|strong="G2316"\w* \w no|strong="G3756"\w* effect. 
\v 18 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w the|strong="G3588"\w* \w inheritance|strong="G2817"\w* [\w be|strong="G2316"\w*] \w on|strong="G1537"\w* \w the|strong="G3588"\w* \w principle|strong="G3551"\w* \w of|strong="G1537"\w* \w law|strong="G3551"\w*, [\w it|strong="G1223"\w* \w is|strong="G2316"\w*] \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w on|strong="G1537"\w* \w the|strong="G3588"\w* \w principle|strong="G3551"\w* \w of|strong="G1537"\w* \w promise|strong="G1860"\w*; \w but|strong="G1161"\w* \f ° \fr 3.18 \ft Elohim\f*\w God|strong="G2316"\w* \w gave|strong="G5483"\w* \w it|strong="G1223"\w* \w in|strong="G2316"\w* grace \w to|strong="G2316"\w* \w Abraham|strong="G0011"\w* \w by|strong="G1223"\w* \w promise|strong="G1860"\w*. 
\v 19 \w Why|strong="G5101"\w* \w then|strong="G3767"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*? \w It|strong="G1223"\w* \w was|strong="G3739"\w* \w added|strong="G4369"\w* \w for|strong="G1223"\w* \w the|strong="G3588"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* \w transgressions|strong="G3847"\w*, \w until|strong="G0891"\w* \w the|strong="G3588"\w* \w seed|strong="G4690"\w* \w came|strong="G2064"\w* \w to|strong="G2064"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w promise|strong="G1861"\w* \w was|strong="G3739"\w* \w made|strong="G1861"\w*, \w ordained|strong="G1299"\w* \w through|strong="G1223"\w* \w angels|strong="G0032"\w* \w in|strong="G1722"\w* [\w the|strong="G3588"\w*] \w hand|strong="G5495"\w* \w of|strong="G1223"\w* \w a|strong="G3739"\w* \w mediator|strong="G3316"\w*. 
\v 20 \w But|strong="G1161"\w* \w a|strong="G1510"\w* \w mediator|strong="G3316"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G2316"\w* \w one|strong="G1520"\w*, \w but|strong="G1161"\w* \f ° \fr 3.20 \ft Elohim\f*\w God|strong="G2316"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w*. 
\v 21 [\w Is|strong="G1510"\w*] \w then|strong="G3767"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w promises|strong="G1860"\w* \w of|strong="G1537"\w* \f ° \fr 3.21 \ft Elohim\f*\w God|strong="G2316"\w*? \w Far|strong="G3588"\w* \w be|strong="G1510"\w* \w the|strong="G3588"\w* thought. \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w a|strong="G1096"\w* \w law|strong="G3551"\w* \w had|strong="G1510"\w* \w been|strong="G1510"\w* \w given|strong="G1325"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* quicken, \w then|strong="G3767"\w* \w indeed|strong="G3689"\w* \w righteousness|strong="G1343"\w* \w were|strong="G1510"\w* \w on|strong="G1537"\w* \w the|strong="G3588"\w* \w principle|strong="G3551"\w* \w of|strong="G1537"\w* \w law|strong="G3551"\w*; 
\v 22 \w but|strong="G0235"\w* \w the|strong="G3956"\w* \w scripture|strong="G1124"\w* \w has|strong="G4102"\w* \w shut|strong="G4788"\w* \w up|strong="G4788"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w under|strong="G5259"\w* \w sin|strong="G0266"\w*, \w that|strong="G2443"\w* \w the|strong="G3956"\w* \w promise|strong="G1860"\w*, \w on|strong="G1537"\w* \w the|strong="G3956"\w* principle \w of|strong="G1537"\w* \w faith|strong="G4102"\w* \w of|strong="G1537"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w should|strong="G2443"\w* \w be|strong="G3956"\w* \w given|strong="G1325"\w* \w to|strong="G2443"\w* \w those|strong="G3588"\w* \w that|strong="G2443"\w* \w believe|strong="G4100"\w*. 
\v 23 \w But|strong="G1161"\w* \w before|strong="G4253"\w* \w faith|strong="G4102"\w* \w came|strong="G2064"\w*, \w we|strong="G1161"\w* \w were|strong="G3588"\w* guarded \w under|strong="G5259"\w* \w law|strong="G3551"\w*, \w shut|strong="G4788"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w faith|strong="G4102"\w* [\w which|strong="G3588"\w* \w was|strong="G3588"\w*] \w about|strong="G3195"\w* \w to|strong="G1519"\w* \w be|strong="G3195"\w* \w revealed|strong="G0601"\w*. 
\v 24 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w has|strong="G4102"\w* \w been|strong="G1096"\w* \w our|strong="G5547"\w* \w tutor|strong="G3807"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w might|strong="G5547"\w* \w be|strong="G1096"\w* \w justified|strong="G1344"\w* \w on|strong="G1519"\w* \w the|strong="G3588"\w* \w principle|strong="G3551"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\v 25 \w But|strong="G1161"\w*, \w faith|strong="G4102"\w* having \w come|strong="G2064"\w*, \w we|strong="G1161"\w* \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w under|strong="G5259"\w* \w a|strong="G1510"\w* \w tutor|strong="G3807"\w*; 
\v 26 \w for|strong="G1063"\w* ye \w are|strong="G1510"\w* \w all|strong="G3956"\w* \f ° \fr 3.26 \ft Elohim\f*God's \w sons|strong="G5207"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 27 \w For|strong="G1063"\w* ye, \w as|strong="G1519"\w* \w many|strong="G3745"\w* \w as|strong="G1519"\w* \w have|strong="G3745"\w* \w been|strong="G5547"\w* baptised unto \w Christ|strong="G5547"\w*, \w have|strong="G3745"\w* \w put|strong="G1746"\w* \w on|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\v 28 \w There|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w Jew|strong="G2453"\w* \w nor|strong="G3761"\w* \w Greek|strong="G1672"\w*; \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* bondman \w nor|strong="G3761"\w* \w freeman|strong="G1658"\w*; \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w male|strong="G0730"\w* \w and|strong="G2532"\w* \w female|strong="G2338"\w*; \w for|strong="G1063"\w* ye \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w one|strong="G1520"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*: 
\v 29 \w but|strong="G1161"\w* \w if|strong="G1487"\w* \bd ye\bd* [\w are|strong="G1510"\w*] \w of|strong="G2596"\w* \w Christ|strong="G5547"\w*, \w then|strong="G1161"\w* ye \w are|strong="G1510"\w* Abraham's \w seed|strong="G4690"\w*, \w heirs|strong="G2818"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w promise|strong="G1860"\w*. 
\c 4  
\p
\v 1 \w Now|strong="G1161"\w* \w I|strong="G1161"\w* \w say|strong="G3004"\w*, \w As|strong="G3745"\w* \w long|strong="G5550"\w* \w as|strong="G3745"\w* \w the|strong="G3956"\w* \w heir|strong="G2818"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w child|strong="G3516"\w*, \w he|strong="G3004"\w* \w differs|strong="G1308"\w* \w nothing|strong="G3762"\w* \w from|strong="G2962"\w* \w a|strong="G1510"\w* bondman, \w though|strong="G1161"\w* \w he|strong="G3004"\w* \w be|strong="G1510"\w* \w lord|strong="G2962"\w* \w of|strong="G2962"\w* \w all|strong="G3956"\w*; 
\v 2 \w but|strong="G0235"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w under|strong="G5259"\w* \w guardians|strong="G2012"\w* \w and|strong="G2532"\w* \w stewards|strong="G3623"\w* \w until|strong="G0891"\w* \w the|strong="G3588"\w* \w period|strong="G2532"\w* fixed \w by|strong="G5259"\w* \w the|strong="G3588"\w* \w father|strong="G3962"\w*. 
\v 3 \w So|strong="G2532"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w*, \w when|strong="G3753"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w children|strong="G3516"\w*, \w were|strong="G1510"\w* \w held|strong="G1402"\w* \w in|strong="G2532"\w* \w bondage|strong="G1402"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w principles|strong="G4747"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*; 
\v 4 \w but|strong="G1161"\w* \w when|strong="G3753"\w* \w the|strong="G3588"\w* fulness \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w time|strong="G5550"\w* \w was|strong="G3588"\w* \w come|strong="G2064"\w*, \f ° \fr 4.4 \ft Elohim\f*\w God|strong="G2316"\w* \w sent|strong="G1821"\w* \w forth|strong="G1821"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*, \w come|strong="G2064"\w* \w of|strong="G5207"\w* \w woman|strong="G1135"\w*, \w come|strong="G2064"\w* \w under|strong="G5259"\w* \w law|strong="G3551"\w*, 
\v 5 \w that|strong="G2443"\w* \w he|strong="G3551"\w* might \w redeem|strong="G1805"\w* \w those|strong="G3588"\w* \w under|strong="G5259"\w* \w law|strong="G3551"\w*, \w that|strong="G2443"\w* \w we|strong="G3588"\w* might \w receive|strong="G0618"\w* sonship. 
\v 6 \w But|strong="G1161"\w* \w because|strong="G3754"\w* ye \w are|strong="G1510"\w* \w sons|strong="G5207"\w*, \f ° \fr 4.6 \ft Elohim\f*\w God|strong="G2316"\w* \w has|strong="G2316"\w* \w sent|strong="G1821"\w* \w out|strong="G2896"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w of|strong="G5207"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \w our|strong="G2316"\w* \w hearts|strong="G2588"\w*, \w crying|strong="G2896"\w*, \w Abba|strong="G0005"\w*, \w Father|strong="G3962"\w*. 
\v 7 \w So|strong="G2532"\w* thou art \w no|strong="G3765"\w* \w longer|strong="G3765"\w* bondman, \w but|strong="G1161"\w* \w son|strong="G5207"\w*; \w but|strong="G1161"\w* \w if|strong="G1487"\w* \w son|strong="G5207"\w*, \w heir|strong="G2818"\w* \w also|strong="G2532"\w* \w through|strong="G1223"\w* \f ° \fr 4.7 \ft Elohim\f*\w God|strong="G2316"\w*. 
\v 8 \w But|strong="G0235"\w* \w then|strong="G5119"\w* \w indeed|strong="G0235"\w*, \w not|strong="G3756"\w* \w knowing|strong="G1492"\w* \f ° \fr 4.8 \ft Elohim\f*\w God|strong="G2316"\w*, ye \w were|strong="G1510"\w* \w in|strong="G2316"\w* \w bondage|strong="G1398"\w* \w to|strong="G2316"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w by|strong="G0235"\w* \w nature|strong="G5449"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \f ° \fr 4.8 \ft Elohim\f*\w gods|strong="G2316"\w*; 
\v 9 \w but|strong="G1161"\w* \w now|strong="G1161"\w*, \w knowing|strong="G1097"\w* \f ° \fr 4.9 \ft Elohim\f*\w God|strong="G2316"\w*, \w but|strong="G1161"\w* \w rather|strong="G3123"\w* \w being|strong="G3825"\w* \w known|strong="G1097"\w* \w by|strong="G5259"\w* \f ° \fr 4.9 \ft Elohim\f*\w God|strong="G2316"\w*, \w how|strong="G4459"\w* \w do|strong="G2532"\w* ye \w turn|strong="G1994"\w* \w again|strong="G3825"\w* \w to|strong="G2309"\w* \w the|strong="G3588"\w* \w weak|strong="G0772"\w* \w and|strong="G2532"\w* beggarly \w principles|strong="G4747"\w* \w to|strong="G2309"\w* \w which|strong="G3739"\w* ye \w desire|strong="G2309"\w* \w to|strong="G2309"\w* \w be|strong="G2532"\w* \w again|strong="G3825"\w* anew \w in|strong="G1909"\w* \w bondage|strong="G1398"\w*? 
\v 10 Ye \w observe|strong="G3906"\w* \w days|strong="G2250"\w* \w and|strong="G2532"\w* \w months|strong="G3376"\w* \w and|strong="G2532"\w* \w times|strong="G2540"\w* \w and|strong="G2532"\w* \w years|strong="G2250"\w*. 
\v 11 \w I|strong="G5399"\w* \w am|strong="G5399"\w* \w afraid|strong="G5399"\w* \w of|strong="G1519"\w* \w you|strong="G5210"\w*, \w lest|strong="G3361"\w* indeed \w I|strong="G5399"\w* \w have|strong="G5399"\w* laboured \w in|strong="G1519"\w* \w vain|strong="G1500"\w* \w as|strong="G1519"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*. 
\v 12 \w Be|strong="G1096"\w* \w as|strong="G5613"\w* \bd \+w I|strong="G1473"\+w*\bd* [\w am|strong="G1096"\w*], \w for|strong="G3754"\w* \bd \+w I|strong="G1473"\+w*\bd* \w also|strong="G2504"\w* [\w am|strong="G1096"\w*] \w as|strong="G5613"\w* \bd ye\bd*, \w brethren|strong="G0080"\w*, \w I|strong="G1473"\w* beseech \w you|strong="G5210"\w*: ye \w have|strong="G3748"\w* \w not|strong="G3762"\w* \w at|strong="G1096"\w* \w all|strong="G3762"\w* \w wronged|strong="G0091"\w* \w me|strong="G1473"\w*. 
\v 13 \w But|strong="G1161"\w* ye \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w in|strong="G1223"\w* \w weakness|strong="G0769"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w I|strong="G3754"\w* announced \w the|strong="G3588"\w* glad tidings \w to|strong="G2097"\w* \w you|strong="G5210"\w* \w at|strong="G1161"\w* \w the|strong="G3588"\w* \w first|strong="G4387"\w*; 
\v 14 \w and|strong="G2532"\w* \w my|strong="G1722"\w* \w temptation|strong="G3986"\w*, \w which|strong="G3588"\w* [\w was|strong="G2424"\w*] \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w flesh|strong="G4561"\w*, ye \w did|strong="G3761"\w* \w not|strong="G3756"\w* slight \w nor|strong="G3761"\w* \w reject|strong="G1609"\w* \w with|strong="G1722"\w* \w contempt|strong="G1848"\w*; \w but|strong="G0235"\w* ye \w received|strong="G1209"\w* \w me|strong="G1473"\w* \w as|strong="G5613"\w* \w an|strong="G0032"\w* \w angel|strong="G0032"\w* \w of|strong="G2316"\w* \f ° \fr 4.14 \ft Elohim\f*\w God|strong="G2316"\w*, \w as|strong="G5613"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w What|strong="G3588"\w* \w then|strong="G3767"\w* [\w was|strong="G3588"\w*] \w your|strong="G1487"\w* \w blessedness|strong="G3108"\w*? \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w bear|strong="G3140"\w* \w you|strong="G5210"\w* \w witness|strong="G3140"\w* \w that|strong="G3754"\w*, \w if|strong="G1487"\w* \w possible|strong="G1415"\w*, plucking \w out|strong="G1325"\w* \w your|strong="G1487"\w* \w own|strong="G3788"\w* \w eyes|strong="G3788"\w* ye would \w have|strong="G3748"\w* \w given|strong="G1325"\w* [\w them|strong="G1325"\w*] \w to|strong="G1325"\w* \w me|strong="G1325"\w*. 
\v 16 \w So|strong="G5620"\w* \w I|strong="G1096"\w* \w have|strong="G1096"\w* \w become|strong="G1096"\w* \w your|strong="G1096"\w* \w enemy|strong="G2190"\w* \w in|strong="G1096"\w* \w speaking|strong="G0226"\w* \w the|strong="G1096"\w* \w truth|strong="G0226"\w* \w to|strong="G1096"\w* \w you|strong="G5210"\w*? 
\v 17 \w They|strong="G0846"\w* \w are|strong="G0846"\w* \w not|strong="G3756"\w* \w rightly|strong="G2573"\w* zealous after \w you|strong="G5210"\w*, \w but|strong="G0235"\w* \w desire|strong="G2309"\w* \w to|strong="G2443"\w* \w shut|strong="G1576"\w* \w you|strong="G5210"\w* \w out|strong="G1438"\w* [\w from|strong="G1438"\w* us], \w that|strong="G2443"\w* ye \w may|strong="G2443"\w* \w be|strong="G3756"\w* zealous after \w them|strong="G0846"\w*. 
\v 18 \w But|strong="G1161"\w* [\w it|strong="G1161"\w* \w is|strong="G3588"\w*] \w right|strong="G2570"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* zealous \w at|strong="G1722"\w* \w all|strong="G3588"\w* \w times|strong="G3842"\w* \w in|strong="G1722"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w right|strong="G2570"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w when|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w present|strong="G3918"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w* — 
\v 19 \w my|strong="G1722"\w* \w children|strong="G5043"\w*, \w of|strong="G5043"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w again|strong="G3825"\w* travail \w in|strong="G1722"\w* birth \w until|strong="G3360"\w* \w Christ|strong="G5547"\w* shall \w have|strong="G1473"\w* \w been|strong="G5547"\w* \w formed|strong="G3445"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*: 
\v 20 \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w should|strong="G2532"\w* \w wish|strong="G2309"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* \w present|strong="G0737"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w* \w now|strong="G1161"\w*, \w and|strong="G2532"\w* \w change|strong="G0236"\w* \w my|strong="G1722"\w* \w voice|strong="G5456"\w*, \w for|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G2309"\w* \w perplexed|strong="G0639"\w* \w as|strong="G1722"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 21 \w Tell|strong="G3004"\w* \w me|strong="G3004"\w*, ye \w who|strong="G3588"\w* \w are|strong="G1510"\w* desirous \w of|strong="G3551"\w* \w being|strong="G1510"\w* \w under|strong="G5259"\w* \w law|strong="G3551"\w*, \w do|strong="G1510"\w* ye \w not|strong="G3756"\w* \w listen|strong="G0191"\w* \w to|strong="G3004"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*? 
\v 22 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w* \w that|strong="G3754"\w* \w Abraham|strong="G0011"\w* \w had|strong="G2192"\w* \w two|strong="G1417"\w* \w sons|strong="G5207"\w*; \w one|strong="G1520"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* maid servant, \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\v 23 \w But|strong="G1161"\w* \w he|strong="G1161"\w* [\w that|strong="G1161"\w* \w was|strong="G3588"\w*] \w of|strong="G1537"\w* \w the|strong="G3588"\w* maid servant \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w flesh|strong="G4561"\w*, \w and|strong="G1161"\w* \w he|strong="G1161"\w* [\w that|strong="G1161"\w* \w was|strong="G3588"\w*] \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w promise|strong="G1860"\w*. 
\v 24 \w Which|strong="G3748"\w* \w things|strong="G3778"\w* \w have|strong="G1510"\w* \w an|strong="G1510"\w* allegorical sense; \w for|strong="G1063"\w* \w these|strong="G3778"\w* \w are|strong="G1510"\w* \w two|strong="G1417"\w* \w covenants|strong="G1242"\w*: \w one|strong="G1520"\w* \w from|strong="G0575"\w* \w mount|strong="G3735"\w* \w Sinai|strong="G4614"\w*, gendering \w to|strong="G1519"\w* bondage, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w Hagar|strong="G0028"\w*. 
\v 25 \w For|strong="G1063"\w* Hagar \w is|strong="G1510"\w* \w mount|strong="G3735"\w* \w Sinai|strong="G4614"\w* \w in|strong="G1722"\w* \w Arabia|strong="G0688"\w*, \w and|strong="G1161"\w* \w corresponds|strong="G4960"\w* \w to|strong="G1722"\w* \w Jerusalem|strong="G2419"\w* \w which|strong="G3588"\w* [\w is|strong="G1510"\w*] \w now|strong="G1161"\w*, \w for|strong="G1063"\w* \w she|strong="G0846"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w bondage|strong="G1398"\w* \w with|strong="G3326"\w* \w her|strong="G0846"\w* \w children|strong="G5043"\w*; 
\v 26 \w but|strong="G1161"\w* \w the|strong="G3588"\w* \w Jerusalem|strong="G2419"\w* \w above|strong="G0507"\w* \w is|strong="G1510"\w* \w free|strong="G1658"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w our|strong="G1161"\w* \w mother|strong="G3384"\w*. 
\v 27 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w*, \w Rejoice|strong="G2165"\w*, thou \w barren|strong="G4723"\w* \w that|strong="G3754"\w* bearest \w not|strong="G3756"\w*; \w break|strong="G4486"\w* out \w and|strong="G2532"\w* \w cry|strong="G0994"\w*, thou \w that|strong="G3754"\w* travailest \w not|strong="G3756"\w*; \w because|strong="G3754"\w* \w the|strong="G3588"\w* \w children|strong="G5043"\w* \w of|strong="G0435"\w* \w the|strong="G3588"\w* \w desolate|strong="G2048"\w* \w are|strong="G3588"\w* \w more|strong="G3123"\w* \w numerous|strong="G4183"\w* \w than|strong="G2228"\w* [\w those|strong="G3588"\w*] \w of|strong="G0435"\w* \w her|strong="G3754"\w* \w that|strong="G3754"\w* \w has|strong="G2192"\w* \w a|strong="G2192"\w* \w husband|strong="G0435"\w*. 
\v 28 \w But|strong="G1161"\w* \bd ye\bd*, \w brethren|strong="G0080"\w*, \w after|strong="G2596"\w* \w the|strong="G1161"\w* pattern \w of|strong="G5043"\w* \w Isaac|strong="G2464"\w*, \w are|strong="G1510"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w promise|strong="G1860"\w*. 
\v 29 \w But|strong="G0235"\w* \w as|strong="G5618"\w* \w then|strong="G2532"\w* \w he|strong="G2532"\w* \w that|strong="G2596"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w flesh|strong="G4561"\w* \w persecuted|strong="G1377"\w* \w him|strong="G2532"\w* [\w that|strong="G2596"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w*] \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w Spirit|strong="G4151"\w*, \w so|strong="G2532"\w* \w also|strong="G2532"\w* [\w it|strong="G5119"\w* \w is|strong="G3588"\w*] \w now|strong="G3568"\w*. 
\v 30 \w But|strong="G0235"\w* \w what|strong="G5101"\w* \w says|strong="G3004"\w* \w the|strong="G3588"\w* \w scripture|strong="G1124"\w*? \w Cast|strong="G1544"\w* \w out|strong="G1544"\w* \w the|strong="G3588"\w* maid servant \w and|strong="G2532"\w* \w her|strong="G0846"\w* \w son|strong="G5207"\w*; \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* maid servant \w shall|strong="G2532"\w* \w not|strong="G3756"\w* \w inherit|strong="G2816"\w* \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\v 31 \w So|strong="G1352"\w* \w then|strong="G1352"\w*, \w brethren|strong="G0080"\w*, \w we|strong="G1510"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* maid servant's \w children|strong="G5043"\w*, \w but|strong="G0235"\w* [\w children|strong="G5043"\w*] \w of|strong="G5043"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\c 5  
\p
\v 1 \w Christ|strong="G5547"\w* \w has|strong="G5547"\w* \w set|strong="G1659"\w* \w us|strong="G1659"\w* \w free|strong="G1659"\w* \w in|strong="G2532"\w* \w freedom|strong="G1657"\w*; \w stand|strong="G4739"\w* fast \w therefore|strong="G3767"\w*, \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w not|strong="G3361"\w* held \w again|strong="G3825"\w* \w in|strong="G2532"\w* \w a|strong="G3825"\w* \w yoke|strong="G2218"\w* \w of|strong="G3588"\w* bondage. 
\v 2 \w Behold|strong="G2396"\w*, \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w say|strong="G3004"\w* \w to|strong="G3004"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w if|strong="G1437"\w* ye \w are|strong="G3748"\w* \w circumcised|strong="G4059"\w*, \w Christ|strong="G5547"\w* shall \w profit|strong="G5623"\w* \w you|strong="G5210"\w* \w nothing|strong="G3762"\w*. 
\v 3 \w And|strong="G1161"\w* \w I|strong="G3754"\w* witness \w again|strong="G3825"\w* \w to|strong="G3825"\w* \w every|strong="G3956"\w* \w man|strong="G0444"\w* [\w who|strong="G3588"\w* \w is|strong="G1510"\w*] \w circumcised|strong="G4059"\w*, \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w is|strong="G1510"\w* debtor \w to|strong="G3825"\w* \w do|strong="G4160"\w* \w the|strong="G3956"\w* \w whole|strong="G3650"\w* \w law|strong="G3551"\w*. 
\v 4 Ye \w are|strong="G3588"\w* deprived \w of|strong="G0575"\w* \w all|strong="G3588"\w* profit \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w* \w as|strong="G1722"\w* separated [\w from|strong="G0575"\w* \w him|strong="G1722"\w*], \w as|strong="G1722"\w* many \w as|strong="G1722"\w* \w are|strong="G3588"\w* \w justified|strong="G1344"\w* \w by|strong="G1722"\w* \w law|strong="G3551"\w*; ye \w have|strong="G3748"\w* fallen \w from|strong="G0575"\w* \w grace|strong="G5485"\w*. 
\v 5 \w For|strong="G1063"\w* \w we|strong="G2249"\w*, \w by|strong="G1537"\w* [\w the|strong="G1537"\w*] \w Spirit|strong="G4151"\w*, \w on|strong="G1537"\w* \w the|strong="G1537"\w* principle \w of|strong="G1537"\w* \w faith|strong="G4102"\w*, \w await|strong="G0553"\w* \w the|strong="G1537"\w* \w hope|strong="G1680"\w* \w of|strong="G1537"\w* \w righteousness|strong="G1343"\w*. 
\v 6 \w For|strong="G1063"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w neither|strong="G3777"\w* \w circumcision|strong="G4061"\w* \w has|strong="G4102"\w* \w any|strong="G5100"\w* \w force|strong="G2480"\w*, \w nor|strong="G3777"\w* \w uncircumcision|strong="G0203"\w*; \w but|strong="G0235"\w* \w faith|strong="G4102"\w* \w working|strong="G1754"\w* \w through|strong="G1223"\w* \w love|strong="G0026"\w*. 
\v 7 Ye \w ran|strong="G5143"\w* \w well|strong="G2573"\w*; \w who|strong="G5101"\w* \w has|strong="G5101"\w* stopped \w you|strong="G5210"\w* \w that|strong="G3982"\w* ye should \w not|strong="G3361"\w* \w obey|strong="G3982"\w* \w the|strong="G5101"\w* \w truth|strong="G0225"\w*? 
\v 8 \w The|strong="G3588"\w* persuasibleness [\w is|strong="G3588"\w*] \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w him|strong="G2564"\w* that \w calls|strong="G2564"\w* \w you|strong="G5210"\w*. 
\v 9 A \w little|strong="G3398"\w* \w leaven|strong="G2219"\w* \w leavens|strong="G2220"\w* \w the|strong="G3588"\w* \w whole|strong="G3650"\w* \w lump|strong="G5445"\w*. 
\v 10  \bd \+w I|strong="G1473"\+w*\bd* \w have|strong="G1510"\w* \w confidence|strong="G3982"\w* \w as|strong="G1519"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* [\w the|strong="G3588"\w*] \w Lord|strong="G2962"\w*, \w that|strong="G3754"\w* ye \w will|strong="G1510"\w* \w have|strong="G1510"\w* \w no|strong="G3762"\w* \w other|strong="G0243"\w* \w mind|strong="G5426"\w*; \w and|strong="G1161"\w* \w he|strong="G3754"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* troubling \w you|strong="G5210"\w* \w shall|strong="G2962"\w* \w bear|strong="G0941"\w* \w the|strong="G3588"\w* guilt [\w of|strong="G2962"\w* \w it|strong="G1437"\w*], whosoever \w he|strong="G3754"\w* \w may|strong="G1473"\w* \w be|strong="G1510"\w*. 
\v 11 \w But|strong="G1161"\w* \bd \+w I|strong="G1473"\+w*\bd*, \w brethren|strong="G0080"\w*, \w if|strong="G1487"\w* \w I|strong="G1473"\w* \w yet|strong="G1161"\w* \w preach|strong="G2784"\w* \w circumcision|strong="G4061"\w*, \w why|strong="G5101"\w* \w am|strong="G1473"\w* \w I|strong="G1473"\w* \w yet|strong="G1161"\w* \w persecuted|strong="G1377"\w*? \w Then|strong="G1161"\w* \w the|strong="G3588"\w* scandal \w of|strong="G0080"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w has|strong="G5101"\w* been \w done|strong="G2673"\w* \w away|strong="G2673"\w*. 
\v 12 \w I|strong="G2532"\w* \w would|strong="G2532"\w* \w that|strong="G3785"\w* \w they|strong="G2532"\w* \w would|strong="G2532"\w* \w even|strong="G2532"\w* \w cut|strong="G0609"\w* themselves \w off|strong="G0609"\w* \w who|strong="G3588"\w* throw \w you|strong="G5210"\w* into confusion. 
\v 13 \w For|strong="G1063"\w* \bd ye\bd* \w have|strong="G3588"\w* \w been|strong="G1398"\w* \w called|strong="G2564"\w* \w to|strong="G1519"\w* \w liberty|strong="G1657"\w*, \w brethren|strong="G0080"\w*; \w only|strong="G3440"\w* [\w do|strong="G3361"\w*] \w not|strong="G3361"\w* [turn] \w liberty|strong="G1657"\w* \w into|strong="G1519"\w* \w an|strong="G2564"\w* \w opportunity|strong="G0874"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w but|strong="G0235"\w* \w by|strong="G1223"\w* \w love|strong="G0026"\w* \w serve|strong="G1398"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*. 
\v 14 \w For|strong="G1063"\w* \w the|strong="G3956"\w* \w whole|strong="G3956"\w* \w law|strong="G3551"\w* \w is|strong="G3588"\w* \w fulfilled|strong="G4137"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w word|strong="G3056"\w*, \w in|strong="G1722"\w* Thou shalt \w love|strong="G0025"\w* thy neighbour \w as|strong="G5613"\w* thyself; 
\v 15 \w but|strong="G1161"\w* \w if|strong="G1487"\w* ye \w bite|strong="G1143"\w* \w and|strong="G2532"\w* \w devour|strong="G2719"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w see|strong="G0991"\w* \w that|strong="G0991"\w* ye \w are|strong="G2532"\w* \w not|strong="G3361"\w* \w consumed|strong="G0355"\w* \w one|strong="G0240"\w* \w of|strong="G2532"\w* \w another|strong="G0240"\w*. 
\v 16 \w But|strong="G1161"\w* \w I|strong="G2532"\w* \w say|strong="G3004"\w*, \w Walk|strong="G4043"\w* \w in|strong="G2532"\w* [\w the|strong="G2532"\w*] \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* ye \w shall|strong="G2532"\w* \w no|strong="G3756"\w* way fulfil flesh's \w lust|strong="G1939"\w*. 
\v 17 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* lusts \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G1161"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*: \w and|strong="G1161"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G3778"\w* \w opposed|strong="G2596"\w* \w one|strong="G0240"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w other|strong="G1161"\w*, \w that|strong="G3739"\w* ye \w should|strong="G2443"\w* \w not|strong="G3361"\w* \w do|strong="G4160"\w* \w those|strong="G3588"\w* \w things|strong="G3778"\w* \w which|strong="G3739"\w* ye \w desire|strong="G2309"\w*; 
\v 18 \w but|strong="G1161"\w* \w if|strong="G1487"\w* ye \w are|strong="G1510"\w* \w led|strong="G0071"\w* \w by|strong="G5259"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w*, ye \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w under|strong="G5259"\w* \w law|strong="G3551"\w*. 
\v 19 \w Now|strong="G1161"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G2041"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w are|strong="G1510"\w* manifest, \w which|strong="G3748"\w* \w are|strong="G1510"\w* \w fornication|strong="G4202"\w*, \w uncleanness|strong="G0167"\w*, \w licentiousness|strong="G0766"\w*, 
\v 20 \w idolatry|strong="G1495"\w*, \w sorcery|strong="G5331"\w*, hatred, strifes, jealousies, angers, contentions, \w disputes|strong="G2052"\w*, schools \w of|strong="G2372"\w* opinion, 
\v 21 envyings, murders, drunkennesses, revels, \w and|strong="G2532"\w* \w things|strong="G3778"\w* \w like|strong="G3664"\w* \w these|strong="G3778"\w*; \w as|strong="G2531"\w* \w to|strong="G2532"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* tell \w you|strong="G5210"\w* beforehand, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w I|strong="G3739"\w* \w also|strong="G2532"\w* \w have|strong="G2532"\w* \w said|strong="G2532"\w* \w before|strong="G3588"\w*, \w that|strong="G3754"\w* \w they|strong="G3739"\w* \w who|strong="G3739"\w* \w do|strong="G4238"\w* \w such|strong="G5108"\w* \w things|strong="G3778"\w* \w shall|strong="G3778"\w* \w not|strong="G3756"\w* \w inherit|strong="G2816"\w* \f ° \fr 5.21 \ft Elohim\f*God's \w kingdom|strong="G0932"\w*. 
\v 22 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w fruit|strong="G2590"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*, \w joy|strong="G5479"\w*, \w peace|strong="G1515"\w*, long-suffering, \w kindness|strong="G5544"\w*, \w goodness|strong="G0019"\w*, fidelity, 
\v 23 \w meekness|strong="G4240"\w*, \w self-control|strong="G1466"\w*: \w against|strong="G2596"\w* \w such|strong="G5108"\w* \w things|strong="G5108"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w law|strong="G3551"\w*. 
\v 24 \w But|strong="G1161"\w* \w they|strong="G2532"\w* \w that|strong="G1161"\w* [\w are|strong="G3588"\w*] \w of|strong="G4561"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w* \w have|strong="G2532"\w* \w crucified|strong="G4717"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w with|strong="G4862"\w* \w the|strong="G3588"\w* \w passions|strong="G3804"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w lusts|strong="G1939"\w*. 
\v 25 \w If|strong="G1487"\w* \w we|strong="G1487"\w* \w live|strong="G2198"\w* \w by|strong="G2198"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, let us \w walk|strong="G4748"\w* \w also|strong="G2532"\w* \w by|strong="G2198"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*. 
\v 26 \w Let|strong="G1096"\w* us \w not|strong="G3361"\w* \w become|strong="G1096"\w* vain-glorious, \w provoking|strong="G4292"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w envying|strong="G5354"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*. 
\c 6  
\p
\v 1 \w Brethren|strong="G0080"\w*, \w if|strong="G1437"\w* \w even|strong="G2532"\w* \w a|strong="G5108"\w* \w man|strong="G0444"\w* \w be|strong="G2532"\w* taken \w in|strong="G1722"\w* \w some|strong="G5100"\w* fault, ye \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w spiritual|strong="G4152"\w* \w restore|strong="G2675"\w* \w such|strong="G5108"\w* \w a|strong="G5108"\w* \w one|strong="G5100"\w* \w in|strong="G1722"\w* \w a|strong="G5108"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w meekness|strong="G4240"\w*, considering thyself \w lest|strong="G3361"\w* \bd thou\bd* \w also|strong="G2532"\w* \w be|strong="G2532"\w* \w tempted|strong="G3985"\w*. 
\v 2 \w Bear|strong="G0941"\w* \w one|strong="G0240"\w* another's \w burdens|strong="G0922"\w*, \w and|strong="G2532"\w* \w thus|strong="G3779"\w* fulfil \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w of|strong="G3551"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* reputes \w himself|strong="G1438"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w something|strong="G5100"\w*, \w being|strong="G1510"\w* \w nothing|strong="G3367"\w*, \w he|strong="G1510"\w* \w deceives|strong="G5422"\w* \w himself|strong="G1438"\w*; 
\v 4 \w but|strong="G1161"\w* \w let|strong="G1381"\w* \w each|strong="G1538"\w* prove \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w have|strong="G2192"\w* \w his|strong="G1438"\w* \w boast|strong="G2745"\w* \w in|strong="G1519"\w* \w what|strong="G3588"\w* belongs \w to|strong="G1519"\w* \w himself|strong="G1438"\w* \w alone|strong="G3441"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w in|strong="G1519"\w* \w what|strong="G3588"\w* belongs \w to|strong="G1519"\w* \w another|strong="G2087"\w*. 
\v 5 \w For|strong="G1063"\w* \w each|strong="G1538"\w* shall \w bear|strong="G0941"\w* \w his|strong="G0941"\w* \w own|strong="G2398"\w* \w burden|strong="G5413"\w*. 
\v 6 Let \w him|strong="G1722"\w* \w that|strong="G3956"\w* \w is|strong="G0018"\w* \w taught|strong="G2727"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w word|strong="G3056"\w* communicate \w to|strong="G1722"\w* \w him|strong="G1722"\w* \w that|strong="G3956"\w* \w teaches|strong="G2727"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w good|strong="G0018"\w* \w things|strong="G3956"\w*. 
\v 7 \w Be|strong="G2532"\w* \w not|strong="G3756"\w* \w deceived|strong="G4105"\w*: \f ° \fr 6.7 \ft Elohim\f*\w God|strong="G2316"\w* \w is|strong="G2316"\w* \w not|strong="G3756"\w* \w mocked|strong="G3456"\w*; \w for|strong="G1063"\w* \w whatever|strong="G1437"\w* \w a|strong="G1437"\w* \w man|strong="G0444"\w* \w shall|strong="G0444"\w* \w sow|strong="G4687"\w*, \w that|strong="G3739"\w* \w also|strong="G2532"\w* \w shall|strong="G0444"\w* \w he|strong="G2532"\w* \w reap|strong="G2325"\w*. 
\v 8 \w For|strong="G1519"\w* \w he|strong="G3754"\w* \w that|strong="G3754"\w* \w sows|strong="G4687"\w* \w to|strong="G1519"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w flesh|strong="G4561"\w*, shall \w reap|strong="G2325"\w* \w corruption|strong="G5356"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*; \w but|strong="G1161"\w* \w he|strong="G3754"\w* \w that|strong="G3754"\w* \w sows|strong="G4687"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*, \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* shall \w reap|strong="G2325"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*: 
\v 9 \w but|strong="G1161"\w* let \w us|strong="G4160"\w* \w not|strong="G3361"\w* \w lose|strong="G1590"\w* heart \w in|strong="G4160"\w* \w doing|strong="G4160"\w* \w good|strong="G2570"\w*; \w for|strong="G1063"\w* \w in|strong="G4160"\w* \w due|strong="G2398"\w* \w time|strong="G2540"\w*, if \w we|strong="G1161"\w* \w do|strong="G4160"\w* \w not|strong="G3361"\w* \w faint|strong="G1590"\w*, \w we|strong="G1161"\w* shall \w reap|strong="G2325"\w*. 
\v 10 \w So|strong="G3767"\w* \w then|strong="G3767"\w*, \w as|strong="G5613"\w* \w we|strong="G1161"\w* \w have|strong="G2192"\w* \w occasion|strong="G2540"\w*, \w let|strong="G3767"\w* us \w do|strong="G2192"\w* \w good|strong="G0018"\w* towards \w all|strong="G3956"\w*, \w and|strong="G1161"\w* specially towards \w those|strong="G3588"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w household|strong="G3609"\w* \w of|strong="G3956"\w* \w faith|strong="G4102"\w*. 
\v 11 \w See|strong="G3708"\w* \w how|strong="G4080"\w* long \w a|strong="G3708"\w* \w letter|strong="G1121"\w* \w I|strong="G5495"\w* \w have|strong="G3708"\w* \w written|strong="G1125"\w* \w to|strong="G3708"\w* \w you|strong="G5210"\w* \w with|strong="G3588"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*. 
\v 12 \w As|strong="G1722"\w* \w many|strong="G3745"\w* \w as|strong="G1722"\w* \w desire|strong="G2309"\w* \w to|strong="G2443"\w* \w have|strong="G3745"\w* \w a|strong="G1722"\w* fair appearance \w in|strong="G1722"\w* [\w the|strong="G3588"\w*] \w flesh|strong="G4561"\w*, \w these|strong="G3778"\w* \w compel|strong="G0315"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G5547"\w* \w circumcised|strong="G4059"\w*, \w only|strong="G3440"\w* \w that|strong="G2443"\w* \w they|strong="G3778"\w* \w may|strong="G2443"\w* \w not|strong="G3361"\w* \w be|strong="G5547"\w* \w persecuted|strong="G1377"\w* \w because|strong="G1722"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 13 \w For|strong="G1063"\w* \w neither|strong="G3761"\w* \w do|strong="G2309"\w* \w they|strong="G0846"\w* \w that|strong="G2443"\w* \w are|strong="G3588"\w* \w circumcised|strong="G4059"\w* \w themselves|strong="G0846"\w* \w keep|strong="G5442"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*; \w but|strong="G0235"\w* \w they|strong="G0846"\w* \w wish|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G1722"\w* \w circumcised|strong="G4059"\w*, \w that|strong="G2443"\w* \w they|strong="G0846"\w* \w may|strong="G2443"\w* \w boast|strong="G2744"\w* \w in|strong="G1722"\w* \w your|strong="G5212"\w* \w flesh|strong="G4561"\w*. 
\v 14 \w But|strong="G1161"\w* \w far|strong="G3588"\w* \w be|strong="G1096"\w* \w it|strong="G1223"\w* \w from|strong="G3361"\w* \w me|strong="G1473"\w* \w to|strong="G1722"\w* \w boast|strong="G2744"\w* save \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w through|strong="G1223"\w* \w whom|strong="G3739"\w* [\w the|strong="G3588"\w*] \w world|strong="G2889"\w* \w is|strong="G3739"\w* \w crucified|strong="G4717"\w* \w to|strong="G1722"\w* \w me|strong="G1473"\w*, \w and|strong="G1161"\w* \w I|strong="G1473"\w* \w to|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 15 \w For|strong="G1063"\w* [\w in|strong="G3777"\w* Christ \w Jesus|strong="G1510"\w*] \w neither|strong="G3777"\w* \w is|strong="G1510"\w* \w circumcision|strong="G4061"\w* \w anything|strong="G5100"\w*, \w nor|strong="G3777"\w* \w uncircumcision|strong="G0203"\w*; \w but|strong="G0235"\w* \w new|strong="G2537"\w* \w creation|strong="G2937"\w*. 
\v 16 \w And|strong="G2532"\w* \w as|strong="G3745"\w* \w many|strong="G3745"\w* \w as|strong="G3745"\w* \w shall|strong="G3778"\w* \w walk|strong="G4748"\w* \w by|strong="G1909"\w* \w this|strong="G3778"\w* \w rule|strong="G2583"\w*, \w peace|strong="G1515"\w* \w upon|strong="G1909"\w* \w them|strong="G0846"\w* \w and|strong="G2532"\w* \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w Israel|strong="G2474"\w* \w of|strong="G2316"\w* \f ° \fr 6.16 \ft Elohim\f*\w God|strong="G2316"\w*. 
\v 17 \w For|strong="G1063"\w* \w the|strong="G3588"\w* rest \w let|strong="G3930"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w trouble|strong="G3930"\w* \w me|strong="G1473"\w*, \w for|strong="G1063"\w* \bd \+w I|strong="G1473"\+w*\bd* \w bear|strong="G0941"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w body|strong="G4983"\w* \w the|strong="G3588"\w* brands \w of|strong="G4983"\w* \w the|strong="G3588"\w* Lord \w Jesus|strong="G2424"\w*. 
\v 18 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* [\w be|strong="G3326"\w*] \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*, \w brethren|strong="G0080"\w*. \w Amen|strong="G0281"\w*. 