\id 2TH  
\h 2 Thessalonians 
\toc1 The Second Epistle of Paul the Apostle to the Thessalonians 
\toc2 2 Thessalonians 
\toc3 2Th 
\mt1 The Second Epistle of Paul the Apostle to the Thessalonians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w* \w and|strong="G2532"\w* \w Silvanus|strong="G4610"\w* \w and|strong="G2532"\w* Timotheus \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w assembly|strong="G1577"\w* \w of|strong="G2316"\w* \w Thessalonians|strong="G2331"\w* \w in|strong="G1722"\w* \f ° \fr 1.1 \ft Elohim\f*\w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* [\w the|strong="G3588"\w*] \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 2 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \f ° \fr 1.2 \ft Elohim\f*\w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* [\w the|strong="G2532"\w*] \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w We|strong="G2532"\w* \w ought|strong="G3784"\w* \w to|strong="G1519"\w* \w thank|strong="G2168"\w* \f ° \fr 1.3 \ft Elohim\f*\w God|strong="G2316"\w* \w always|strong="G3842"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w it|strong="G1510"\w* \w is|strong="G1510"\w* meet, \w because|strong="G3754"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w increases|strong="G4121"\w* exceedingly, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \w each|strong="G1538"\w* \w one|strong="G1520"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* towards \w one|strong="G1520"\w* \w another|strong="G0240"\w* abounds; 
\v 4 \w so|strong="G2532"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w ourselves|strong="G1438"\w* make \w our|strong="G2316"\w* \w boast|strong="G2744"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* assemblies \w of|strong="G2316"\w* \f ° \fr 1.4 \ft Elohim\f*\w God|strong="G2316"\w* \w for|strong="G5228"\w* \w your|strong="G2532"\w* \w endurance|strong="G5281"\w* \w and|strong="G2532"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w your|strong="G2532"\w* \w persecutions|strong="G1375"\w* \w and|strong="G2532"\w* \w tribulations|strong="G2347"\w*, \w which|strong="G3739"\w* ye \w are|strong="G3956"\w* sustaining; 
\v 5 \w a|strong="G3739"\w* manifest token \w of|strong="G0932"\w* \w the|strong="G3588"\w* \w righteous|strong="G1342"\w* \w judgment|strong="G2920"\w* \w of|strong="G0932"\w* \f ° \fr 1.5 \ft Elohim\f*\w God|strong="G2316"\w*, \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w end|strong="G1519"\w* \w that|strong="G3739"\w* ye \w should|strong="G2316"\w* \w be|strong="G2532"\w* counted \w worthy|strong="G2661"\w* \w of|strong="G0932"\w* \w the|strong="G3588"\w* \w kingdom|strong="G0932"\w* \w of|strong="G0932"\w* \f ° \fr 1.5 \ft Elohim\f*\w God|strong="G2316"\w*, \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w sake|strong="G5228"\w* \w of|strong="G0932"\w* \w which|strong="G3739"\w* ye \w also|strong="G2532"\w* \w suffer|strong="G3958"\w*; 
\v 6 \w if|strong="G1512"\w* \w at|strong="G3844"\w* least [it \w is|strong="G2316"\w* \w a|strong="G2316"\w*] \w righteous|strong="G1342"\w* thing \w with|strong="G3844"\w* \f ° \fr 1.6 \ft Elohim\f*\w God|strong="G2316"\w* \w to|strong="G2316"\w* \w render|strong="G0467"\w* \w tribulation|strong="G2347"\w* \w to|strong="G2316"\w* \w those|strong="G3588"\w* \w that|strong="G2316"\w* \w trouble|strong="G2347"\w* \w you|strong="G5210"\w*, 
\v 7 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w that|strong="G0846"\w* \w are|strong="G3588"\w* troubled repose \w with|strong="G3326"\w* \w us|strong="G1722"\w*, \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w revelation|strong="G0602"\w* \w of|strong="G0575"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w from|strong="G0575"\w* \w heaven|strong="G3772"\w*, \w with|strong="G3326"\w* [\w the|strong="G3588"\w*] \w angels|strong="G0032"\w* \w of|strong="G0575"\w* \w his|strong="G0846"\w* \w power|strong="G1411"\w*, 
\v 8 \w in|strong="G1722"\w* \w flaming|strong="G5395"\w* \w fire|strong="G4442"\w* taking \w vengeance|strong="G1557"\w* \w on|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w know|strong="G1492"\w* \w not|strong="G3361"\w* \f ° \fr 1.8 \ft Elohim\f*\w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G1492"\w* \w not|strong="G3361"\w* \w obey|strong="G5219"\w* \w the|strong="G3588"\w* glad tidings \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G2962"\w*; 
\v 9 \w who|strong="G3588"\w* \w shall|strong="G2532"\w* \w pay|strong="G5099"\w* \w the|strong="G3588"\w* \w penalty|strong="G1349"\w* [\w of|strong="G0575"\w*] everlasting \w destruction|strong="G3639"\w* \w from|strong="G0575"\w* [\w the|strong="G3588"\w*] \w presence|strong="G4383"\w* \w of|strong="G0575"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G0575"\w* \w his|strong="G0846"\w* \w might|strong="G2479"\w*, 
\v 10 \w when|strong="G3752"\w* \w he|strong="G2532"\w* \w shall|strong="G2532"\w* \w have|strong="G2532"\w* \w come|strong="G2064"\w* \w to|strong="G1909"\w* \w be|strong="G2532"\w* \w glorified|strong="G1740"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w saints|strong="G0040"\w*, \w and|strong="G2532"\w* \w wondered|strong="G2296"\w* \w at|strong="G1722"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w have|strong="G2532"\w* \w believed|strong="G4100"\w*, (\w for|strong="G3754"\w* \w our|strong="G2532"\w* \w testimony|strong="G3142"\w* \w to|strong="G1909"\w* \w you|strong="G5210"\w* \w has|strong="G3748"\w* \w been|strong="G2532"\w* \w believed|strong="G4100"\w*,) \w in|strong="G1722"\w* \w that|strong="G3754"\w* \w day|strong="G2250"\w*. 
\v 11 \w To|strong="G1519"\w* \w which|strong="G3739"\w* \w end|strong="G1519"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w pray|strong="G4336"\w* \w always|strong="G3842"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w that|strong="G3739"\w* \w our|strong="G2316"\w* \f ° \fr 1.11 \ft Elohim\f*\w God|strong="G2316"\w* \w may|strong="G2532"\w* \w count|strong="G0515"\w* \w you|strong="G5210"\w* \w worthy|strong="G0515"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w calling|strong="G2821"\w*, \w and|strong="G2532"\w* fulfil \w all|strong="G3956"\w* [\w the|strong="G3956"\w*] \w good|strong="G2107"\w* \w pleasure|strong="G2107"\w* \w of|strong="G2316"\w* [\w his|strong="G3956"\w*] \w goodness|strong="G0019"\w* \w and|strong="G2532"\w* [\w the|strong="G3956"\w*] \w work|strong="G2041"\w* \w of|strong="G2316"\w* \w faith|strong="G4102"\w* \w with|strong="G1722"\w* \w power|strong="G1411"\w*, 
\v 12 \w so|strong="G2532"\w* \w that|strong="G3704"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* [\w Christ|strong="G5547"\w*] \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w glorified|strong="G1740"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \bd ye\bd* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \f ° \fr 1.12 \ft Elohim\f*\w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w of|strong="G2316"\w* [\w the|strong="G3588"\w*] \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\c 2  
\p
\v 1 \w Now|strong="G1161"\w* \w we|strong="G2249"\w* \w beg|strong="G2065"\w* \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w by|strong="G1909"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w our|strong="G2424"\w* \w gathering|strong="G1997"\w* \w together|strong="G1997"\w* \w to|strong="G1909"\w* \w him|strong="G0846"\w*, 
\v 2 \w that|strong="G3754"\w* ye \w be|strong="G3366"\w* \w not|strong="G3361"\w* \w soon|strong="G5030"\w* \w shaken|strong="G4531"\w* \w in|strong="G1519"\w* \w mind|strong="G3563"\w*, \w nor|strong="G3366"\w* troubled, \w neither|strong="G3383"\w* \w by|strong="G1223"\w* \w spirit|strong="G4151"\w*, \w nor|strong="G3366"\w* \w by|strong="G1223"\w* \w word|strong="G3056"\w*, \w nor|strong="G3366"\w* \w by|strong="G1223"\w* \w letter|strong="G1992"\w*, \w as|strong="G5613"\w* [\w if|strong="G5613"\w* \w it|strong="G1223"\w* \w were|strong="G3588"\w*] \w by|strong="G1223"\w* \w us|strong="G1519"\w*, \w as|strong="G5613"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* \w present|strong="G1764"\w*. 
\v 3 \w Let|strong="G1818"\w* \w not|strong="G3361"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w deceive|strong="G1818"\w* \w you|strong="G5210"\w* \w in|strong="G2596"\w* \w any|strong="G5100"\w* manner, \w because|strong="G3754"\w* [\w it|strong="G1437"\w* \w will|strong="G0444"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w*] \w unless|strong="G1437"\w* \w the|strong="G3588"\w* \w apostasy|strong="G0646"\w* \w have|strong="G2532"\w* \w first|strong="G4413"\w* \w come|strong="G2064"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w man|strong="G0444"\w* \w of|strong="G5207"\w* sin \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w revealed|strong="G0601"\w*, \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w perdition|strong="G0684"\w*; 
\v 4 \w who|strong="G3588"\w* \w opposes|strong="G0480"\w* \w and|strong="G2532"\w* \w exalts|strong="G5229"\w* \w himself|strong="G1438"\w* \w on|strong="G1909"\w* high \w against|strong="G1909"\w* \w all|strong="G3956"\w* \w called|strong="G3004"\w* \f ° \fr 2.4 \ft Elohim\f*\w God|strong="G2316"\w*, \w or|strong="G2228"\w* \w object|strong="G4574"\w* \w of|strong="G2316"\w* veneration; \w so|strong="G2532"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w himself|strong="G1438"\w* \w sits|strong="G2523"\w* \w down|strong="G2523"\w* \w in|strong="G1519"\w* \w the|strong="G3956"\w* \w temple|strong="G3485"\w* \w of|strong="G2316"\w* \f ° \fr 2.4 \ft Elohim\f*\w God|strong="G2316"\w*, shewing \w himself|strong="G1438"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \f ° \fr 2.4 \ft Elohim\f*\w God|strong="G2316"\w*. 
\v 5 \w Do|strong="G1510"\w* ye \w not|strong="G3756"\w* \w remember|strong="G3421"\w* \w that|strong="G3754"\w*, \w being|strong="G1510"\w* \w yet|strong="G2089"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w I|strong="G3778"\w* \w said|strong="G3004"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*? 
\v 6 \w And|strong="G2532"\w* \w now|strong="G3568"\w* ye \w know|strong="G1492"\w* \w that|strong="G0846"\w* \w which|strong="G3588"\w* \w restrains|strong="G2722"\w*, \w that|strong="G0846"\w* \w he|strong="G2532"\w* \w should|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G0601"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w own|strong="G1438"\w* \w time|strong="G2540"\w*. 
\v 7 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w mystery|strong="G3466"\w* \w of|strong="G1537"\w* \w lawlessness|strong="G0458"\w* \w already|strong="G2235"\w* \w works|strong="G1754"\w*; \w only|strong="G3440"\w* [\w there|strong="G1096"\w* \w is|strong="G3588"\w*] \w he|strong="G2193"\w* \w who|strong="G3588"\w* \w restrains|strong="G2722"\w* \w now|strong="G0737"\w* \w until|strong="G2193"\w* \w he|strong="G2193"\w* \w be|strong="G1096"\w* gone, 
\v 8 \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w the|strong="G3588"\w* \w lawless|strong="G0459"\w* \w one|strong="G3739"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G0601"\w*, \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w shall|strong="G2532"\w* consume \w with|strong="G2532"\w* \w the|strong="G3588"\w* \w breath|strong="G4151"\w* \w of|strong="G4151"\w* \w his|strong="G0846"\w* \w mouth|strong="G4750"\w*, \w and|strong="G2532"\w* \w shall|strong="G2532"\w* annul \w by|strong="G2532"\w* \w the|strong="G3588"\w* \w appearing|strong="G2015"\w* \w of|strong="G4151"\w* \w his|strong="G0846"\w* \w coming|strong="G3952"\w*; 
\v 9 \w whose|strong="G3739"\w* \w coming|strong="G3952"\w* \w is|strong="G1510"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3956"\w* \w working|strong="G1753"\w* \w of|strong="G1411"\w* \w Satan|strong="G4567"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w signs|strong="G4592"\w* \w and|strong="G2532"\w* \w wonders|strong="G5059"\w* \w of|strong="G1411"\w* \w falsehood|strong="G5579"\w*, 
\v 10 \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w deceit|strong="G0539"\w* \w of|strong="G0026"\w* \w unrighteousness|strong="G0093"\w* \w to|strong="G1519"\w* \w them|strong="G0846"\w* \w that|strong="G3739"\w* \w perish|strong="G0622"\w*, \w because|strong="G1722"\w* \w they|strong="G0846"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w received|strong="G1209"\w* \w the|strong="G3956"\w* \w love|strong="G0026"\w* \w of|strong="G0026"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w* \w that|strong="G3739"\w* \w they|strong="G0846"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w*. 
\v 11 \w And|strong="G2532"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w* \f ° \fr 2.11 \ft Elohim\f*\w God|strong="G2316"\w* \w sends|strong="G3992"\w* \w to|strong="G1519"\w* \w them|strong="G0846"\w* \w a|strong="G2532"\w* \w working|strong="G1753"\w* \w of|strong="G1223"\w* \w error|strong="G4106"\w*, \w that|strong="G4100"\w* \w they|strong="G0846"\w* \w should|strong="G2316"\w* \w believe|strong="G4100"\w* \w what|strong="G3588"\w* \w is|strong="G2316"\w* \w false|strong="G5579"\w*, 
\v 12 \w that|strong="G2443"\w* \w all|strong="G3956"\w* \w might|strong="G3956"\w* \w be|strong="G3956"\w* \w judged|strong="G2919"\w* \w who|strong="G3588"\w* \w have|strong="G3956"\w* \w not|strong="G3361"\w* \w believed|strong="G4100"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w*, \w but|strong="G0235"\w* \w have|strong="G3956"\w* found \w pleasure|strong="G2106"\w* \w in|strong="G3956"\w* \w unrighteousness|strong="G0093"\w*. 
\v 13 \w But|strong="G1161"\w* \w we|strong="G2249"\w* \w ought|strong="G3784"\w* \w to|strong="G1519"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1519"\w* \f ° \fr 2.13 \ft Elohim\f*\w God|strong="G2316"\w* \w always|strong="G3842"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w* \w beloved|strong="G0025"\w* \w of|strong="G4151"\w* [\w the|strong="G3588"\w*] \w Lord|strong="G2962"\w*, \w that|strong="G3754"\w* \f ° \fr 2.13 \ft Elohim\f*\w God|strong="G2316"\w* \w has|strong="G2316"\w* \w chosen|strong="G0138"\w* \w you|strong="G5210"\w* \w from|strong="G0575"\w* [\w the|strong="G3588"\w*] \w beginning|strong="G0746"\w* \w to|strong="G1519"\w* \w salvation|strong="G4991"\w* \w in|strong="G1722"\w* \w sanctification|strong="G0038"\w* \w of|strong="G4151"\w* [\w the|strong="G3588"\w*] \w Spirit|strong="G4151"\w* \w and|strong="G2532"\w* belief \w of|strong="G4151"\w* [\w the|strong="G3588"\w*] \w truth|strong="G0225"\w*: 
\v 14 whereto \w he|strong="G2532"\w* \w has|strong="G2962"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w by|strong="G1223"\w* \w our|strong="G2424"\w* glad tidings, \w to|strong="G1519"\w* [\w the|strong="G3588"\w*] \w obtaining|strong="G4047"\w* \w of|strong="G1223"\w* [\w the|strong="G3588"\w*] \w glory|strong="G1391"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 15 \w So|strong="G3767"\w* \w then|strong="G2532"\w*, \w brethren|strong="G0080"\w*, \w stand|strong="G4739"\w* \w firm|strong="G4739"\w*, \w and|strong="G2532"\w* \w hold|strong="G2902"\w* \w fast|strong="G2902"\w* \w the|strong="G3588"\w* \w instructions|strong="G3056"\w* \w which|strong="G3739"\w* ye \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w taught|strong="G1321"\w*, \w whether|strong="G1535"\w* \w by|strong="G1223"\w* \w word|strong="G3056"\w* \w or|strong="G2532"\w* \w by|strong="G1223"\w* \w our|strong="G2532"\w* \w letter|strong="G1992"\w*. 
\v 16 \w But|strong="G1161"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w himself|strong="G0846"\w*, \w and|strong="G2532"\w* \w our|strong="G2316"\w* \f ° \fr 2.16 \ft Elohim\f*\w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w loved|strong="G0025"\w* \w us|strong="G1325"\w*, \w and|strong="G2532"\w* \w given|strong="G1325"\w* [\w us|strong="G1325"\w*] \w eternal|strong="G0166"\w* \w consolation|strong="G3874"\w* \w and|strong="G2532"\w* \w good|strong="G0018"\w* \w hope|strong="G1680"\w* \w by|strong="G1722"\w* \w grace|strong="G5485"\w*, 
\v 17 \w encourage|strong="G3870"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*, \w and|strong="G2532"\w* \w establish|strong="G4741"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w* \w and|strong="G2532"\w* \w word|strong="G3056"\w*. 
\c 3  
\p
\v 1 \w For|strong="G4012"\w* \w the|strong="G3588"\w* rest, \w brethren|strong="G0080"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G4012"\w*, \w that|strong="G2443"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w may|strong="G2532"\w* \w run|strong="G5143"\w* \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w glorified|strong="G1392"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w also|strong="G2532"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*; 
\v 2 \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w delivered|strong="G4506"\w* \w from|strong="G0575"\w* \w bad|strong="G4190"\w* \w and|strong="G2532"\w* \w evil|strong="G4190"\w* \w men|strong="G0444"\w*, \w for|strong="G1063"\w* \w faith|strong="G4102"\w* [\w is|strong="G0444"\w*] \w not|strong="G3756"\w* [\w the|strong="G3956"\w* portion] \w of|strong="G0575"\w* \w all|strong="G3956"\w*. 
\v 3 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G1510"\w* \w faithful|strong="G4103"\w*, \w who|strong="G3739"\w* \w shall|strong="G2532"\w* \w establish|strong="G4741"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w keep|strong="G5442"\w* [\w you|strong="G5210"\w*] \w from|strong="G0575"\w* \w evil|strong="G4190"\w*. 
\v 4 \w But|strong="G1161"\w* \w we|strong="G3739"\w* \w trust|strong="G3982"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w as|strong="G1722"\w* \w to|strong="G1909"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G3739"\w* enjoin, ye \w both|strong="G2532"\w* \w do|strong="G4160"\w* \w and|strong="G2532"\w* \w will|strong="G3739"\w* \w do|strong="G4160"\w*. 
\v 5 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w direct|strong="G2720"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \f ° \fr 3.5 \ft Elohim\f*\w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w patience|strong="G5281"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*. 
\v 6 \w Now|strong="G1161"\w* \w we|strong="G2249"\w* enjoin \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G0575"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w that|strong="G3739"\w* ye withdraw \w from|strong="G0575"\w* \w every|strong="G3956"\w* \w brother|strong="G0080"\w* \w walking|strong="G4043"\w* disorderly \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3956"\w* \w instruction|strong="G3853"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w received|strong="G3880"\w* \w from|strong="G0575"\w* \w us|strong="G1722"\w*. 
\v 7 \w For|strong="G1063"\w* ye \w know|strong="G1492"\w* \w yourselves|strong="G0846"\w* \w how|strong="G4459"\w* ye \w ought|strong="G1163"\w* \w to|strong="G1722"\w* \w imitate|strong="G3401"\w* \w us|strong="G1722"\w*, \w because|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G1163"\w* \w not|strong="G3756"\w* walked disorderly \w among|strong="G1722"\w* \w you|strong="G5210"\w*; 
\v 8 \w nor|strong="G3761"\w* \w have|strong="G2532"\w* \w we|strong="G2532"\w* \w eaten|strong="G2068"\w* \w bread|strong="G0740"\w* \w from|strong="G3844"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w without|strong="G3361"\w* cost; \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w toil|strong="G2873"\w* \w and|strong="G2532"\w* \w hardship|strong="G3449"\w* working \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w not|strong="G3361"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* chargeable \w to|strong="G4314"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w*: 
\v 9 \w not|strong="G3756"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w right|strong="G1849"\w*, \w but|strong="G0235"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w might|strong="G1473"\w* \w give|strong="G1325"\w* \w ourselves|strong="G1438"\w* \w as|strong="G1519"\w* \w an|strong="G2192"\w* \w example|strong="G3401"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w to|strong="G1519"\w* \w your|strong="G2192"\w* imitating \w us|strong="G1325"\w*. 
\v 10 \w For|strong="G1063"\w* \w also|strong="G2532"\w* \w when|strong="G3753"\w* \w we|strong="G3778"\w* \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w* \w we|strong="G3778"\w* enjoined \w you|strong="G5210"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G3778"\w* \w does|strong="G2068"\w* \w not|strong="G3756"\w* \w like|strong="G2309"\w* \w to|strong="G4314"\w* \w work|strong="G2038"\w*, \w neither|strong="G3756"\w* \w let|strong="G1510"\w* \w him|strong="G2532"\w* \w eat|strong="G2068"\w*. 
\v 11 \w For|strong="G1063"\w* \w we|strong="G0191"\w* \w hear|strong="G0191"\w* \w that|strong="G0191"\w* [\w there|strong="G1722"\w* are] \w some|strong="G5100"\w* \w walking|strong="G4043"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* disorderly, \w not|strong="G3367"\w* working \w at|strong="G1722"\w* \w all|strong="G3367"\w*, \w but|strong="G0235"\w* \w busybodies|strong="G4020"\w*. 
\v 12 \w Now|strong="G1161"\w* \w such|strong="G5108"\w* \w we|strong="G2532"\w* enjoin \w and|strong="G2532"\w* \w exhort|strong="G3870"\w* \w in|strong="G1722"\w* [\w the|strong="G3588"\w*] \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w that|strong="G2443"\w* working \w quietly|strong="G2271"\w* \w they|strong="G2532"\w* \w eat|strong="G2068"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w bread|strong="G0740"\w*. 
\v 13 \w But|strong="G1161"\w* \bd ye\bd*, \w brethren|strong="G0080"\w*, \w do|strong="G3361"\w* \w not|strong="G3361"\w* faint \w in|strong="G0080"\w* well-doing. 
\v 14 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w obey|strong="G5219"\w* \w not|strong="G3756"\w* \w our|strong="G1223"\w* \w word|strong="G3056"\w* \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w letter|strong="G1992"\w*, mark \w that|strong="G2443"\w* \w man|strong="G3778"\w*, \w and|strong="G1161"\w* \w do|strong="G3361"\w* \w not|strong="G3756"\w* \w keep|strong="G3361"\w* company \w with|strong="G1223"\w* \w him|strong="G0846"\w*, \w that|strong="G2443"\w* \w he|strong="G0846"\w* \w may|strong="G2443"\w* \w be|strong="G5100"\w* ashamed \w of|strong="G3056"\w* \w himself|strong="G0846"\w*; 
\v 15 \w and|strong="G2532"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w esteem|strong="G2233"\w* \w him|strong="G2532"\w* \w as|strong="G5613"\w* \w an|strong="G2532"\w* \w enemy|strong="G2190"\w*, \w but|strong="G0235"\w* \w admonish|strong="G3560"\w* [\w him|strong="G2532"\w*] \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w brother|strong="G0080"\w*. 
\v 16 \w But|strong="G1161"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w of|strong="G1223"\w* \w peace|strong="G1515"\w* \w himself|strong="G0846"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* \w peace|strong="G1515"\w* \w continually|strong="G1223"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G5158"\w*. \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* [\w be|strong="G3956"\w*] \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 
\v 17 \w The|strong="G3956"\w* \w salutation|strong="G0783"\w* \w by|strong="G1722"\w* \w the|strong="G3956"\w* \w hand|strong="G5495"\w* \w of|strong="G3956"\w* me, \w Paul|strong="G3972"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* [\w the|strong="G3956"\w*] \w mark|strong="G4592"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w letter|strong="G1992"\w*; \w so|strong="G3779"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w*. 
\v 18 \w The|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* [\w be|strong="G3956"\w*] \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 