\id 2TI  
\h 2 Timothy 
\toc1 The Second Epistle of Paul the Apostle to Timothy 
\toc2 2 Timothy 
\toc3 2Ti 
\mt1 The Second Epistle of Paul the Apostle to Timothy 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w apostle|strong="G0652"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w by|strong="G1722"\w* \f ° \fr 1.1 \ft Elohim\f*God's \w will|strong="G2307"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w promise|strong="G1860"\w* \w of|strong="G1223"\w* \w life|strong="G2222"\w*, \w the|strong="G3588"\w* [\w life|strong="G2222"\w*] \w which|strong="G3588"\w* [\w is|strong="G2316"\w*] \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 2 \w to|strong="G2532"\w* Timotheus, [\w my|strong="G2316"\w*] \w beloved|strong="G0027"\w* \w child|strong="G5043"\w*: \w grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \f ° \fr 1.2 \ft Elohim\f*\w God|strong="G2316"\w* [\w the|strong="G3588"\w*] \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\v 3 \w I|strong="G1473"\w* \w am|strong="G2192"\w* \w thankful|strong="G5485"\w* \w to|strong="G2532"\w* \f ° \fr 1.3 \ft Elohim\f*\w God|strong="G2316"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w serve|strong="G3000"\w* \w from|strong="G0575"\w* [\w my|strong="G1722"\w*] \w forefathers|strong="G4269"\w* \w with|strong="G1722"\w* \w pure|strong="G2513"\w* \w conscience|strong="G4893"\w*, \w how|strong="G5613"\w* unceasingly \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w the|strong="G3588"\w* \w remembrance|strong="G3417"\w* \w of|strong="G2250"\w* thee \w in|strong="G1722"\w* \w my|strong="G1722"\w* supplications \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*, 
\v 4 earnestly desiring \w to|strong="G2443"\w* \w see|strong="G3708"\w* thee, remembering thy \w tears|strong="G1144"\w*, \w that|strong="G2443"\w* \w I|strong="G2443"\w* \w may|strong="G2443"\w* be \w filled|strong="G4137"\w* \w with|strong="G4137"\w* \w joy|strong="G5479"\w*; 
\v 5 calling \w to|strong="G2532"\w* \w mind|strong="G2532"\w* \w the|strong="G3588"\w* unfeigned \w faith|strong="G4102"\w* \w which|strong="G3748"\w* [\w has|strong="G4102"\w* \w been|strong="G2532"\w*] \w in|strong="G1722"\w* thee, \w which|strong="G3748"\w* \w dwelt|strong="G1774"\w* \w first|strong="G4413"\w* \w in|strong="G1722"\w* thy \w grandmother|strong="G3125"\w* \w Lois|strong="G3090"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* thy \w mother|strong="G3384"\w* \w Eunice|strong="G2131"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w persuaded|strong="G3982"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* thee \w also|strong="G2532"\w*. 
\v 6 \w For|strong="G1223"\w* \w which|strong="G3739"\w* \w cause|strong="G0156"\w* \w I|strong="G1473"\w* put thee \w in|strong="G1722"\w* mind \w to|strong="G1722"\w* rekindle \w the|strong="G3588"\w* \w gift|strong="G5486"\w* \w of|strong="G1223"\w* \f ° \fr 1.6 \ft Elohim\f*\w God|strong="G2316"\w* \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* thee \w by|strong="G1722"\w* \w the|strong="G3588"\w* putting \w on|strong="G1722"\w* \w of|strong="G1223"\w* \w my|strong="G1722"\w* \w hands|strong="G5495"\w*. 
\v 7 \w For|strong="G1063"\w* \f ° \fr 1.7 \ft Elohim\f*\w God|strong="G2316"\w* \w has|strong="G2316"\w* \w not|strong="G3756"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w a|strong="G1325"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* cowardice, \w but|strong="G0235"\w* \w of|strong="G4151"\w* \w power|strong="G1411"\w*, \w and|strong="G2532"\w* \w of|strong="G4151"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w of|strong="G4151"\w* wise discretion. 
\v 8 \w Be|strong="G2316"\w* \w not|strong="G3361"\w* \w therefore|strong="G3767"\w* \w ashamed|strong="G1870"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w testimony|strong="G3142"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w nor|strong="G3366"\w* \w of|strong="G2316"\w* \w me|strong="G1473"\w* \w his|strong="G0846"\w* \w prisoner|strong="G1198"\w*; \w but|strong="G0235"\w* \w suffer|strong="G4777"\w* evil \w along|strong="G2596"\w* \w with|strong="G2316"\w* \w the|strong="G3588"\w* glad tidings, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* \w of|strong="G2316"\w* \f ° \fr 1.8 \ft Elohim\f*\w God|strong="G2316"\w*; 
\v 9 \w who|strong="G3588"\w* \w has|strong="G5547"\w* \w saved|strong="G4982"\w* \w us|strong="G1325"\w*, \w and|strong="G2532"\w* \w has|strong="G5547"\w* \w called|strong="G2564"\w* \w us|strong="G1325"\w* \w with|strong="G1722"\w* \w a|strong="G1325"\w* \w holy|strong="G0040"\w* \w calling|strong="G2821"\w*, \w not|strong="G3756"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w our|strong="G2424"\w* \w works|strong="G2041"\w*, \w but|strong="G0235"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* [\w his|strong="G1325"\w*] \w own|strong="G2398"\w* \w purpose|strong="G4286"\w* \w and|strong="G2532"\w* \w grace|strong="G5485"\w*, \w which|strong="G3588"\w* [\w was|strong="G2424"\w*] \w given|strong="G1325"\w* \w to|strong="G2596"\w* \w us|strong="G1325"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w before|strong="G4253"\w* [\w the|strong="G3588"\w*] \w ages|strong="G5550"\w* \w of|strong="G5485"\w* \w time|strong="G5550"\w*, 
\v 10 \w but|strong="G1161"\w* \w has|strong="G5547"\w* \w been|strong="G2532"\w* \w made|strong="G5319"\w* \w manifest|strong="G5319"\w* \w now|strong="G1161"\w* \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w appearing|strong="G2015"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w has|strong="G5547"\w* annulled \w death|strong="G2288"\w*, \w and|strong="G2532"\w* \w brought|strong="G5461"\w* \w to|strong="G2532"\w* \w light|strong="G5461"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* incorruptibility \w by|strong="G1223"\w* \w the|strong="G3588"\w* glad tidings; 
\v 11 \w to|strong="G1519"\w* \w which|strong="G3739"\w* \bd \+w I|strong="G1473"\+w*\bd* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w appointed|strong="G5087"\w* \w a|strong="G5087"\w* herald \w and|strong="G2532"\w* \w apostle|strong="G0652"\w* \w and|strong="G2532"\w* \w teacher|strong="G1320"\w* \w of|strong="G0652"\w* [\w the|strong="G2532"\w*] nations. 
\v 12 \w For|strong="G1063"\w* \w which|strong="G3739"\w* \w cause|strong="G0156"\w* \w also|strong="G2532"\w* \w I|strong="G1473"\w* \w suffer|strong="G3958"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*; \w but|strong="G0235"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w*; \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w believed|strong="G4100"\w*, \w and|strong="G2532"\w* \w am|strong="G1510"\w* \w persuaded|strong="G3982"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G1519"\w* \w keep|strong="G5442"\w* \w for|strong="G1063"\w* \w that|strong="G3754"\w* \w day|strong="G2250"\w* \w the|strong="G3588"\w* deposit \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w entrusted|strong="G4100"\w* \w to|strong="G1519"\w* \w him|strong="G3739"\w*. 
\v 13 \w Have|strong="G2192"\w* \w an|strong="G2192"\w* outline \w of|strong="G3056"\w* \w sound|strong="G5198"\w* \w words|strong="G3056"\w*, \w which|strong="G3739"\w* [\w words|strong="G3056"\w*] thou hast \w heard|strong="G0191"\w* \w of|strong="G3056"\w* \w me|strong="G1473"\w*, \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w which|strong="G3739"\w* [\w are|strong="G3739"\w*] \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 14 \w Keep|strong="G5442"\w*, \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w which|strong="G3588"\w* \w dwells|strong="G1774"\w* \w in|strong="G1722"\w* \w us|strong="G1722"\w*, \w the|strong="G3588"\w* \w good|strong="G2570"\w* deposit \w entrusted|strong="G3866"\w*. 
\v 15 Thou knowest \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w all|strong="G3956"\w* \w who|strong="G3739"\w* [\w are|strong="G1510"\w*] \w in|strong="G1722"\w* \w Asia|strong="G0773"\w*, \w of|strong="G3956"\w* \w whom|strong="G3739"\w* \w is|strong="G1510"\w* Phygellus \w and|strong="G2532"\w* \w Hermogenes|strong="G2061"\w*, \w have|strong="G1510"\w* \w turned|strong="G0654"\w* \w away|strong="G0654"\w* \w from|strong="G1722"\w* \w me|strong="G1473"\w*. 
\v 16 \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w grant|strong="G1325"\w* \w mercy|strong="G1656"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w house|strong="G3624"\w* \w of|strong="G3624"\w* \w Onesiphorus|strong="G3683"\w*, \w for|strong="G3754"\w* \w he|strong="G2532"\w* \w has|strong="G2962"\w* \w often|strong="G4178"\w* \w refreshed|strong="G0404"\w* \w me|strong="G1325"\w*, \w and|strong="G2532"\w* \w has|strong="G2962"\w* \w not|strong="G3756"\w* \w been|strong="G2532"\w* \w ashamed|strong="G1870"\w* \w of|strong="G3624"\w* \w my|strong="G1325"\w* \w chain|strong="G0254"\w*; 
\v 17 \w but|strong="G0235"\w* \w being|strong="G1096"\w* \w in|strong="G1722"\w* \w Rome|strong="G4516"\w* \w sought|strong="G2212"\w* \w me|strong="G1473"\w* \w out|strong="G1096"\w* \w very|strong="G2532"\w* \w diligently|strong="G4709"\w*, \w and|strong="G2532"\w* \w found|strong="G2147"\w* [\w me|strong="G1473"\w*] — 
\v 18 \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w grant|strong="G1325"\w* \w to|strong="G2532"\w* \w him|strong="G0846"\w* \w to|strong="G2532"\w* \w find|strong="G2147"\w* \w mercy|strong="G1656"\w* \w from|strong="G3844"\w* [\w the|strong="G3588"\w*] \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w that|strong="G1565"\w* \w day|strong="G2250"\w* — \w and|strong="G2532"\w* \w how|strong="G3745"\w* \w much|strong="G3745"\w* service \w he|strong="G2532"\w* \w rendered|strong="G1247"\w* \w in|strong="G1722"\w* \w Ephesus|strong="G2181"\w* \bd thou\bd* knowest best. 
\c 2  
\p
\v 1 Thou \w therefore|strong="G3767"\w*, \w my|strong="G1722"\w* \w child|strong="G5043"\w*, \w be|strong="G3767"\w* \w strong|strong="G1743"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w which|strong="G3588"\w* [\w is|strong="G3588"\w*] \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 2 \w And|strong="G2532"\w* \w the|strong="G1223"\w* \w things|strong="G3778"\w* thou hast \w heard|strong="G0191"\w* \w of|strong="G1223"\w* \w me|strong="G1473"\w* \w in|strong="G2532"\w* \w the|strong="G1223"\w* \w presence|strong="G1223"\w* \w of|strong="G1223"\w* \w many|strong="G4183"\w* \w witnesses|strong="G3144"\w*, \w these|strong="G3778"\w* \w entrust|strong="G3908"\w* \w to|strong="G2532"\w* \w faithful|strong="G4103"\w* \w men|strong="G0444"\w*, \w such|strong="G3778"\w* \w as|strong="G2532"\w* \w shall|strong="G0444"\w* \w be|strong="G1510"\w* \w competent|strong="G2425"\w* \w to|strong="G2532"\w* instruct \w others|strong="G2087"\w* \w also|strong="G2532"\w*. 
\v 3 \w Take|strong="G4777"\w* thy share \w in|strong="G5547"\w* \w suffering|strong="G4777"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w good|strong="G2570"\w* \w soldier|strong="G4757"\w* \w of|strong="G2424"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 4 \w No|strong="G3762"\w* \w one|strong="G3762"\w* going \w as|strong="G2443"\w* a \w soldier|strong="G4754"\w* \w entangles|strong="G1707"\w* himself \w with|strong="G0979"\w* \w the|strong="G3588"\w* \w affairs|strong="G4230"\w* \w of|strong="G3762"\w* \w life|strong="G0979"\w*, \w that|strong="G2443"\w* he \w may|strong="G2443"\w* \w please|strong="G0700"\w* \w him|strong="G2443"\w* \w who|strong="G3588"\w* \w has|strong="G3762"\w* \w enlisted|strong="G4758"\w* \w him|strong="G2443"\w* \w as|strong="G2443"\w* a \w soldier|strong="G4754"\w*. 
\v 5 \w And|strong="G2532"\w* \w if|strong="G1437"\w* \w also|strong="G2532"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* contend [\w in|strong="G2532"\w* \w the|strong="G2532"\w* games], \w he|strong="G2532"\w* \w is|strong="G5100"\w* \w not|strong="G3756"\w* \w crowned|strong="G4737"\w* \w unless|strong="G1437"\w* \w he|strong="G2532"\w* contend \w lawfully|strong="G3545"\w*. 
\v 6 \w The|strong="G3588"\w* husbandman \w must|strong="G1163"\w* labour \w before|strong="G4413"\w* partaking \w of|strong="G4413"\w* \w the|strong="G3588"\w* \w fruits|strong="G2590"\w*. 
\v 7 \w Think|strong="G3539"\w* \w of|strong="G2962"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w*, \w for|strong="G1063"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w will|strong="G3739"\w* \w give|strong="G1325"\w* thee \w understanding|strong="G4907"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 8 \w Remember|strong="G3421"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w raised|strong="G1453"\w* \w from|strong="G1537"\w* \w among|strong="G1537"\w* [\w the|strong="G3588"\w*] \w dead|strong="G3498"\w*, \w of|strong="G1537"\w* [\w the|strong="G3588"\w*] \w seed|strong="G4690"\w* \w of|strong="G1537"\w* \w David|strong="G1138"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w my|strong="G2596"\w* glad tidings, 
\v 9 \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w suffer|strong="G2553"\w* \w even|strong="G3360"\w* unto \w bonds|strong="G1199"\w* \w as|strong="G5613"\w* \w an|strong="G5613"\w* evil-doer: \w but|strong="G0235"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \f ° \fr 2.9 \ft Elohim\f*\w God|strong="G2316"\w* \w is|strong="G2316"\w* \w not|strong="G3756"\w* \w bound|strong="G1210"\w*. 
\v 10 \w For|strong="G1223"\w* \w this|strong="G3778"\w* cause \w I|strong="G2532"\w* \w endure|strong="G5278"\w* \w all|strong="G3956"\w* \w things|strong="G3778"\w* \w for|strong="G1223"\w* \w the|strong="G3956"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G3956"\w* \w elect|strong="G1588"\w*, \w that|strong="G2443"\w* \bd \+w they|strong="G0846"\+w*\bd* \w also|strong="G2532"\w* \w may|strong="G2532"\w* \w obtain|strong="G5177"\w* \w the|strong="G3956"\w* \w salvation|strong="G4991"\w* \w which|strong="G3588"\w* [\w is|strong="G3778"\w*] \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w with|strong="G3326"\w* \w eternal|strong="G0166"\w* \w glory|strong="G1391"\w*. 
\v 11 \w The|strong="G3588"\w* \w word|strong="G3056"\w* [\w is|strong="G3588"\w*] \w faithful|strong="G4103"\w*; \w for|strong="G1063"\w* \w if|strong="G1487"\w* \w we|strong="G1487"\w* \w have|strong="G2532"\w* \w died|strong="G4880"\w* \w together|strong="G4800"\w* \w with|strong="G2532"\w* [\w him|strong="G2532"\w*], \w we|strong="G1487"\w* \w shall|strong="G2532"\w* \w also|strong="G2532"\w* \w live|strong="G4800"\w* \w together|strong="G4800"\w*; 
\v 12 \w if|strong="G1487"\w* \w we|strong="G2249"\w* \w endure|strong="G5278"\w*, \w we|strong="G2249"\w* \w shall|strong="G2532"\w* \w also|strong="G2532"\w* \w reign|strong="G4821"\w* \w together|strong="G2532"\w*; \w if|strong="G1487"\w* \w we|strong="G2249"\w* \w deny|strong="G0720"\w*, \bd \+w he|strong="G2532"\+w*\bd* \w also|strong="G2532"\w* \w will|strong="G2532"\w* \w deny|strong="G0720"\w* us; 
\v 13 \w if|strong="G1487"\w* \w we|strong="G1487"\w* \w are|strong="G3306"\w* unfaithful, \bd \+w he|strong="G1565"\+w*\bd* \w abides|strong="G3306"\w* \w faithful|strong="G4103"\w*, \w for|strong="G1063"\w* \w he|strong="G1565"\w* \w cannot|strong="G3756"\w* \w deny|strong="G0720"\w* \w himself|strong="G1438"\w*. 
\v 14 \w Of|strong="G2316"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* put \w in|strong="G1909"\w* \w remembrance|strong="G5279"\w*, \w testifying|strong="G1263"\w* earnestly \w before|strong="G1799"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w not|strong="G3361"\w* \w to|strong="G1909"\w* \w have|strong="G3588"\w* disputes \w of|strong="G2316"\w* \w words|strong="G3054"\w*, profitable \w for|strong="G1909"\w* \w nothing|strong="G3762"\w*, \w to|strong="G1909"\w* \w the|strong="G3588"\w* subversion \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w hearers|strong="G0191"\w*. 
\v 15 \w Strive|strong="G4704"\w* diligently \w to|strong="G2316"\w* \w present|strong="G3936"\w* thyself \w approved|strong="G1384"\w* \w to|strong="G2316"\w* \f ° \fr 2.15 \ft Elohim\f*\w God|strong="G2316"\w*, \w a|strong="G2316"\w* \w workman|strong="G2040"\w* \w that|strong="G2316"\w* \w has|strong="G2316"\w* not \w to|strong="G2316"\w* \w be|strong="G2316"\w* \w ashamed|strong="G0422"\w*, cutting \w in|strong="G2316"\w* \w a|strong="G2316"\w* straight line \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w truth|strong="G0225"\w*. 
\v 16 \w But|strong="G1161"\w* \w profane|strong="G0952"\w*, vain babblings shun, \w for|strong="G1063"\w* \w they|strong="G1161"\w* \w will|strong="G4183"\w* advance \w to|strong="G1909"\w* \w greater|strong="G4183"\w* impiety, 
\v 17 \w and|strong="G2532"\w* \w their|strong="G0846"\w* \w word|strong="G3056"\w* \w will|strong="G1510"\w* \w spread|strong="G3542"\w* \w as|strong="G5613"\w* \w a|strong="G2192"\w* \w gangrene|strong="G1044"\w*; \w of|strong="G3056"\w* \w whom|strong="G3739"\w* \w is|strong="G1510"\w* \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Philetus|strong="G5372"\w*; 
\v 18 [\w men|strong="G5100"\w*] \w who|strong="G3588"\w* \w as|strong="G1096"\w* \w to|strong="G3004"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w* \w have|strong="G2532"\w* \w gone|strong="G0795"\w* \w astray|strong="G0795"\w*, \w saying|strong="G3004"\w* \w that|strong="G3004"\w* \w the|strong="G3588"\w* \w resurrection|strong="G0386"\w* \w has|strong="G4102"\w* \w taken|strong="G1096"\w* \w place|strong="G1096"\w* \w already|strong="G2235"\w*; \w and|strong="G2532"\w* overthrow \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G5100"\w* \w some|strong="G5100"\w*. 
\v 19 \w Yet|strong="G2532"\w* \w the|strong="G3956"\w* \w firm|strong="G2476"\w* \w foundation|strong="G2310"\w* \w of|strong="G0575"\w* \f ° \fr 2.19 \ft Elohim\f*\w God|strong="G2316"\w* \w stands|strong="G2476"\w*, \w having|strong="G2192"\w* \w this|strong="G3778"\w* \w seal|strong="G4973"\w*, [\w The|strong="G3956"\w*] \w Lord|strong="G2962"\w* \w knows|strong="G1097"\w* \w those|strong="G3588"\w* \w that|strong="G1097"\w* \w are|strong="G1510"\w* \w his|strong="G0846"\w*; \w and|strong="G2532"\w*, \w Let|strong="G1510"\w* \w every|strong="G3956"\w* \w one|strong="G3778"\w* \w who|strong="G3588"\w* \w names|strong="G3686"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G0575"\w* [\w the|strong="G3956"\w*] \w Lord|strong="G2962"\w* withdraw \w from|strong="G0575"\w* \w iniquity|strong="G0093"\w*. 
\v 20 \w But|strong="G1161"\w* \w in|strong="G1722"\w* \w a|strong="G1510"\w* \w great|strong="G3173"\w* \w house|strong="G3614"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w gold|strong="G5552"\w* \w and|strong="G2532"\w* \w silver|strong="G0693"\w* \w vessels|strong="G4632"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* wooden \w and|strong="G2532"\w* \w earthen|strong="G3749"\w*; \w and|strong="G2532"\w* \w some|strong="G3739"\w* \w to|strong="G1519"\w* honour, \w and|strong="G2532"\w* \w some|strong="G3739"\w* \w to|strong="G1519"\w* dishonour. 
\v 21 \w If|strong="G1437"\w* \w therefore|strong="G3767"\w* \w one|strong="G5100"\w* \w shall|strong="G3778"\w* \w have|strong="G1510"\w* purified \w himself|strong="G1438"\w* \w from|strong="G0575"\w* \w these|strong="G3778"\w*, [\w in|strong="G1519"\w* separating \w himself|strong="G1438"\w* \w from|strong="G0575"\w* \w them|strong="G1438"\w*], \w he|strong="G3778"\w* \w shall|strong="G3778"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w vessel|strong="G4632"\w* \w to|strong="G1519"\w* honour, \w sanctified|strong="G0037"\w*, serviceable \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w Master|strong="G1203"\w*, \w prepared|strong="G2090"\w* \w for|strong="G1519"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*. 
\v 22 \w But|strong="G1161"\w* \w youthful|strong="G3512"\w* \w lusts|strong="G1939"\w* \w flee|strong="G5343"\w*, \w and|strong="G1161"\w* \w pursue|strong="G1377"\w* \w righteousness|strong="G1343"\w*, \w faith|strong="G4102"\w*, \w love|strong="G0026"\w*, \w peace|strong="G1515"\w*, \w with|strong="G3326"\w* \w those|strong="G3588"\w* \w that|strong="G1161"\w* \w call|strong="G1941"\w* upon \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w a|strong="G3326"\w* \w pure|strong="G2513"\w* \w heart|strong="G2588"\w*. 
\v 23 \w But|strong="G1161"\w* \w foolish|strong="G3474"\w* \w and|strong="G2532"\w* senseless questionings avoid, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* beget contentions. 
\v 24 \w And|strong="G1161"\w* \w a|strong="G1510"\w* bondman \w of|strong="G2962"\w* [\w the|strong="G3956"\w*] \w Lord|strong="G2962"\w* \w ought|strong="G1163"\w* \w not|strong="G3756"\w* \w to|strong="G4314"\w* contend, \w but|strong="G1161"\w* \w be|strong="G1510"\w* \w gentle|strong="G2261"\w* towards \w all|strong="G3956"\w*; apt \w to|strong="G4314"\w* \w teach|strong="G1317"\w*; forbearing; 
\v 25 \w in|strong="G1722"\w* \w meekness|strong="G4240"\w* setting \w right|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* oppose, \w if|strong="G3379"\w* \f ° \fr 2.25 \ft Elohim\f*\w God|strong="G2316"\w* \w perhaps|strong="G3379"\w* \w may|strong="G2316"\w* sometime \w give|strong="G1325"\w* \w them|strong="G0846"\w* \w repentance|strong="G3341"\w* \w to|strong="G1519"\w* acknowledgment \w of|strong="G2316"\w* [\w the|strong="G3588"\w*] \w truth|strong="G0225"\w*, 
\v 26 \w and|strong="G2532"\w* \w that|strong="G1565"\w* \w they|strong="G0846"\w* \w may|strong="G2532"\w* awake \w up|strong="G1519"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w snare|strong="G3803"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*, [\w who|strong="G3588"\w* \w are|strong="G3588"\w*] taken \w by|strong="G5259"\w* \w him|strong="G0846"\w*, \w for|strong="G1519"\w* \bd \+w his|strong="G0846"\+w*\bd* \w will|strong="G2307"\w*. 
\c 3  
\p
\v 1 \w But|strong="G1161"\w* \w this|strong="G3778"\w* \w know|strong="G1097"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* [\w the|strong="G1722"\w*] \w last|strong="G2078"\w* \w days|strong="G2250"\w* \w difficult|strong="G5467"\w* \w times|strong="G2540"\w* \w shall|strong="G3778"\w* \w be|strong="G3778"\w* \w there|strong="G1722"\w*; 
\v 2 \w for|strong="G1063"\w* \w men|strong="G0444"\w* \w shall|strong="G0444"\w* \w be|strong="G1510"\w* \w lovers|strong="G5366"\w* \w of|strong="G0444"\w* \w self|strong="G0444"\w*, \w lovers|strong="G5366"\w* \w of|strong="G0444"\w* \w money|strong="G5366"\w*, \w boastful|strong="G0213"\w*, \w arrogant|strong="G5244"\w*, evil speakers, \w disobedient|strong="G0545"\w* \w to|strong="G0444"\w* \w parents|strong="G1118"\w*, \w ungrateful|strong="G0884"\w*, profane, 
\v 3 \w without|strong="G0193"\w* natural affection, implacable, \w slanderers|strong="G1228"\w*, \w of|strong="G0865"\w* unsubdued passions, \w savage|strong="G0434"\w*, \w having|strong="G1228"\w* no love for what \w is|strong="G1228"\w* \w good|strong="G0865"\w*, 
\v 4 traitors, headlong, \w of|strong="G2228"\w* vain pretensions, \w lovers|strong="G5369"\w* \w of|strong="G2228"\w* \w pleasure|strong="G5369"\w* \w rather|strong="G3123"\w* \w than|strong="G2228"\w* \w lovers|strong="G5369"\w* \w of|strong="G2228"\w* \f ° \fr 3.4 \ft Elohim\f*\w God|strong="G5377"\w*; 
\v 5 \w having|strong="G2192"\w* \w a|strong="G2192"\w* \w form|strong="G3446"\w* \w of|strong="G1411"\w* \w piety|strong="G2150"\w* \w but|strong="G1161"\w* \w denying|strong="G0720"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* \w of|strong="G1411"\w* \w it|strong="G0846"\w*: \w and|strong="G2532"\w* \w from|strong="G2532"\w* \w these|strong="G3778"\w* turn away. 
\v 6 \w For|strong="G1063"\w* \w of|strong="G1537"\w* \w these|strong="G3778"\w* \w are|strong="G1510"\w* \w they|strong="G2532"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* getting \w into|strong="G1519"\w* \w houses|strong="G3614"\w*, \w and|strong="G2532"\w* \w leading|strong="G1519"\w* \w captive|strong="G0163"\w* silly \w women|strong="G1133"\w*, laden \w with|strong="G1537"\w* \w sins|strong="G0266"\w*, \w led|strong="G0071"\w* \w by|strong="G1537"\w* \w various|strong="G4164"\w* \w lusts|strong="G1939"\w*, 
\v 7 \w always|strong="G3842"\w* \w learning|strong="G3129"\w*, \w and|strong="G2532"\w* \w never|strong="G3368"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* [\w the|strong="G2532"\w*] \w knowledge|strong="G1922"\w* \w of|strong="G0225"\w* [\w the|strong="G2532"\w*] \w truth|strong="G0225"\w*. 
\v 8 \w Now|strong="G1161"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w same|strong="G3779"\w* \w manner|strong="G3779"\w* \w in|strong="G2532"\w* \w which|strong="G3739"\w* \w Jannes|strong="G2389"\w* \w and|strong="G2532"\w* \w Jambres|strong="G2387"\w* withstood \w Moses|strong="G3475"\w*, \w thus|strong="G3779"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* withstand \w the|strong="G3588"\w* \w truth|strong="G0225"\w*; \w men|strong="G0444"\w* corrupted \w in|strong="G2532"\w* \w mind|strong="G3563"\w*, found worthless \w as|strong="G2532"\w* regards \w the|strong="G3588"\w* \w faith|strong="G4102"\w*. 
\v 9 \w But|strong="G0235"\w* \w they|strong="G0846"\w* \w shall|strong="G2532"\w* \w not|strong="G3756"\w* advance farther; \w for|strong="G1063"\w* \w their|strong="G0846"\w* \w folly|strong="G0454"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* completely manifest \w to|strong="G1909"\w* \w all|strong="G3956"\w*, \w as|strong="G5613"\w* \w that|strong="G1565"\w* \w of|strong="G1909"\w* \w those|strong="G3588"\w* \w also|strong="G2532"\w* \w became|strong="G1096"\w*. 
\v 10 \w But|strong="G1161"\w* \bd thou\bd* hast been thoroughly acquainted \w with|strong="G0026"\w* \w my|strong="G3877"\w* \w teaching|strong="G1319"\w*, \w conduct|strong="G0072"\w*, \w purpose|strong="G4286"\w*, \w faith|strong="G4102"\w*, longsuffering, \w love|strong="G0026"\w*, \w endurance|strong="G5281"\w*, 
\v 11 \w persecutions|strong="G1375"\w*, \w sufferings|strong="G3804"\w*: \w what|strong="G3588"\w* [\w sufferings|strong="G3804"\w*] \w happened|strong="G1096"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w Antioch|strong="G0490"\w*, \w in|strong="G1722"\w* \w Iconium|strong="G2430"\w*, \w in|strong="G1722"\w* \w Lystra|strong="G3082"\w*; \w what|strong="G3588"\w* \w persecutions|strong="G1375"\w* \w I|strong="G1473"\w* \w endured|strong="G5297"\w*; \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w delivered|strong="G4506"\w* \w me|strong="G1473"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w all|strong="G3956"\w*. 
\v 12 \w And|strong="G2532"\w* \w all|strong="G3956"\w* \w indeed|strong="G2532"\w* \w who|strong="G3588"\w* \w desire|strong="G2309"\w* \w to|strong="G2309"\w* \w live|strong="G2198"\w* piously \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w will|strong="G2309"\w* \w be|strong="G2532"\w* \w persecuted|strong="G1377"\w*. 
\v 13 \w But|strong="G1161"\w* \w wicked|strong="G4190"\w* \w men|strong="G0444"\w* \w and|strong="G2532"\w* juggling \w impostors|strong="G1114"\w* \w shall|strong="G0444"\w* advance \w in|strong="G1909"\w* \w evil|strong="G4190"\w*, leading \w and|strong="G2532"\w* \w being|strong="G0444"\w* \w led|strong="G4105"\w* \w astray|strong="G4105"\w*. 
\v 14 \w But|strong="G1161"\w* \bd thou\bd*, \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w those|strong="G1161"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* thou hast \w learned|strong="G3129"\w*, \w and|strong="G2532"\w* [\w of|strong="G1722"\w* \w which|strong="G3739"\w*] thou hast \w been|strong="G2532"\w* fully persuaded, \w knowing|strong="G1492"\w* \w of|strong="G1722"\w* \w whom|strong="G3739"\w* thou hast \w learned|strong="G3129"\w* [\w them|strong="G1722"\w*]; 
\v 15 \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w from|strong="G0575"\w* \w a|strong="G2532"\w* child thou hast known \w the|strong="G3588"\w* \w sacred|strong="G2413"\w* \w letters|strong="G1121"\w*, \w which|strong="G3748"\w* \w are|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* make thee wise unto \w salvation|strong="G4991"\w*, \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w which|strong="G3748"\w* [\w is|strong="G3588"\w*] \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 16 \w Every|strong="G3956"\w* \w scripture|strong="G1124"\w* [\w is|strong="G3588"\w*] divinely \w inspired|strong="G2315"\w*, \w and|strong="G2532"\w* \w profitable|strong="G5624"\w* \w for|strong="G4314"\w* \w teaching|strong="G1319"\w*, \w for|strong="G4314"\w* \w conviction|strong="G1650"\w*, \w for|strong="G4314"\w* \w correction|strong="G1882"\w*, \w for|strong="G4314"\w* \w instruction|strong="G1319"\w* \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w*; 
\v 17 \w that|strong="G2443"\w* \w the|strong="G3956"\w* \w man|strong="G0444"\w* \w of|strong="G2316"\w* \f ° \fr 3.17 \ft Elohim\f*\w God|strong="G2316"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w complete|strong="G3956"\w*, fully fitted \w to|strong="G4314"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*. 
\c 4  
\p
\v 1 \w I|strong="G2532"\w* \w testify|strong="G1263"\w* \w before|strong="G1799"\w* \f ° \fr 4.1 \ft Elohim\f*\w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w is|strong="G2316"\w* \w about|strong="G3195"\w* \w to|strong="G3195"\w* \w judge|strong="G2919"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w dead|strong="G3498"\w*, \w and|strong="G2532"\w* \w by|strong="G2198"\w* \w his|strong="G0846"\w* \w appearing|strong="G2015"\w* \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w kingdom|strong="G0932"\w*, 
\v 2 \w proclaim|strong="G2784"\w* \w the|strong="G3956"\w* \w word|strong="G3056"\w*; \w be|strong="G2532"\w* urgent \w in|strong="G1722"\w* \w season|strong="G2122"\w* [\w and|strong="G2532"\w*] out \w of|strong="G3056"\w* \w season|strong="G2122"\w*, \w convict|strong="G1651"\w*, \w rebuke|strong="G2008"\w*, \w encourage|strong="G3870"\w*, \w with|strong="G1722"\w* \w all|strong="G3956"\w* longsuffering \w and|strong="G2532"\w* doctrine. 
\v 3 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w* shall \w be|strong="G1510"\w* \w when|strong="G3753"\w* \w they|strong="G1510"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w bear|strong="G0430"\w* \w sound|strong="G5198"\w* \w teaching|strong="G1319"\w*; \w but|strong="G0235"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w their|strong="G1438"\w* \w own|strong="G2398"\w* \w lusts|strong="G1939"\w* \w will|strong="G1510"\w* heap up \w to|strong="G2596"\w* \w themselves|strong="G1438"\w* \w teachers|strong="G1320"\w*, having \w an|strong="G1510"\w* itching ear; 
\v 4 \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w turn|strong="G0654"\w* \w away|strong="G0654"\w* \w their|strong="G2532"\w* ear \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*, \w and|strong="G2532"\w* \w will|strong="G2532"\w* \w have|strong="G2532"\w* \w turned|strong="G1624"\w* \w aside|strong="G1624"\w* \w to|strong="G1909"\w* \w fables|strong="G3454"\w*. 
\v 5 \w But|strong="G1161"\w* \bd thou\bd*, \w be|strong="G3956"\w* \w sober|strong="G3525"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w bear|strong="G4160"\w* evils, \w do|strong="G4160"\w* [\w the|strong="G3956"\w*] \w work|strong="G2041"\w* \w of|strong="G2041"\w* \w an|strong="G4160"\w* \w evangelist|strong="G2099"\w*, fill up \w the|strong="G3956"\w* \w full|strong="G3956"\w* measure \w of|strong="G2041"\w* thy \w ministry|strong="G1248"\w*. 
\v 6 \w For|strong="G1063"\w* \bd \+w I|strong="G1473"\+w*\bd* \w am|strong="G1473"\w* \w already|strong="G2235"\w* \w being|strong="G2235"\w* \w poured|strong="G4689"\w* out, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w* \w of|strong="G2540"\w* \w my|strong="G2532"\w* release \w is|strong="G3588"\w* \w come|strong="G2186"\w*. 
\v 7 \w I|strong="G0073"\w* \w have|strong="G3588"\w* combated \w the|strong="G3588"\w* \w good|strong="G2570"\w* combat, \w I|strong="G0073"\w* \w have|strong="G3588"\w* \w finished|strong="G5055"\w* \w the|strong="G3588"\w* \w race|strong="G0073"\w*, \w I|strong="G0073"\w* \w have|strong="G3588"\w* \w kept|strong="G5083"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*. 
\v 8 Henceforth \w the|strong="G3956"\w* \w crown|strong="G4735"\w* \w of|strong="G2250"\w* \w righteousness|strong="G1343"\w* \w is|strong="G3739"\w* \w laid|strong="G0606"\w* up \w for|strong="G1722"\w* \w me|strong="G1473"\w*, \w which|strong="G3739"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w the|strong="G3956"\w* \w righteous|strong="G1342"\w* \w Judge|strong="G2923"\w*, \w will|strong="G3739"\w* \w render|strong="G0591"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w that|strong="G3739"\w* \w day|strong="G2250"\w*; \w but|strong="G1161"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w who|strong="G3739"\w* \w love|strong="G0025"\w* \w his|strong="G0846"\w* \w appearing|strong="G2015"\w*. 
\v 9 Use diligence \w to|strong="G4314"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* \w me|strong="G1473"\w* \w quickly|strong="G5030"\w*; 
\v 10 \w for|strong="G1063"\w* \w Demas|strong="G1214"\w* \w has|strong="G2532"\w* \w forsaken|strong="G1459"\w* \w me|strong="G1473"\w*, having \w loved|strong="G0025"\w* \w the|strong="G3588"\w* \w present|strong="G3568"\w* \w age|strong="G0165"\w*, \w and|strong="G2532"\w* \w is|strong="G3588"\w* \w gone|strong="G4198"\w* \w to|strong="G1519"\w* \w Thessalonica|strong="G2332"\w*; \w Crescens|strong="G2913"\w* \w to|strong="G1519"\w* \w Galatia|strong="G1053"\w*, \w Titus|strong="G5103"\w* \w to|strong="G1519"\w* \w Dalmatia|strong="G1149"\w*. 
\v 11 \w Luke|strong="G3065"\w* \w alone|strong="G3441"\w* \w is|strong="G1510"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w*. \w Take|strong="G0353"\w* \w Mark|strong="G3138"\w*, \w and|strong="G1510"\w* \w bring|strong="G0071"\w* [\w him|strong="G0071"\w*] \w with|strong="G3326"\w* thyself, \w for|strong="G1063"\w* \w he|strong="G1510"\w* \w is|strong="G1510"\w* serviceable \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w for|strong="G1063"\w* \w ministry|strong="G1248"\w*. 
\v 12 \w But|strong="G1161"\w* \w Tychicus|strong="G5190"\w* \w I|strong="G1161"\w* have \w sent|strong="G0649"\w* \w to|strong="G1519"\w* \w Ephesus|strong="G2181"\w*. 
\v 13 \w The|strong="G3588"\w* cloak \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w left|strong="G0620"\w* behind [me] \w in|strong="G1722"\w* \w Troas|strong="G5174"\w* \w at|strong="G1722"\w* Carpus's, \w bring|strong="G5342"\w* \w when|strong="G2532"\w* thou comest, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w books|strong="G0975"\w*, \w especially|strong="G3122"\w* \w the|strong="G3588"\w* \w parchments|strong="G3200"\w*. 
\v 14 \w Alexander|strong="G0223"\w* \w the|strong="G3588"\w* smith \w did|strong="G1731"\w* \w many|strong="G4183"\w* \w evil|strong="G2556"\w* \w things|strong="G4183"\w* \w against|strong="G2596"\w* \w me|strong="G1473"\w*. \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* \w render|strong="G0591"\w* \w to|strong="G2596"\w* \w him|strong="G0846"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w works|strong="G2041"\w*. 
\v 15 Against \w whom|strong="G3739"\w* \w be|strong="G2532"\w* \bd thou\bd* \w also|strong="G2532"\w* \w on|strong="G2532"\w* thy \w guard|strong="G5442"\w*, \w for|strong="G1063"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* \w greatly|strong="G3029"\w* withstood \w our|strong="G2532"\w* \w words|strong="G3056"\w*. 
\v 16 \w At|strong="G1722"\w* \w my|strong="G3956"\w* \w first|strong="G4413"\w* defence \w no|strong="G3762"\w* \w man|strong="G3762"\w* stood \w with|strong="G1722"\w* \w me|strong="G1473"\w*, \w but|strong="G0235"\w* \w all|strong="G3956"\w* \w deserted|strong="G1459"\w* \w me|strong="G1473"\w*. \w May|strong="G3956"\w* \w it|strong="G0846"\w* \w not|strong="G3361"\w* \w be|strong="G3956"\w* imputed \w to|strong="G1722"\w* \w them|strong="G0846"\w*. 
\v 17 \w But|strong="G1161"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w stood|strong="G3936"\w* \w with|strong="G1537"\w* [\w me|strong="G1473"\w*], \w and|strong="G2532"\w* gave \w me|strong="G1473"\w* power, \w that|strong="G2443"\w* \w through|strong="G1223"\w* \w me|strong="G1473"\w* \w the|strong="G3956"\w* \w proclamation|strong="G2782"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w fully|strong="G4135"\w* made, \w and|strong="G2532"\w* \w all|strong="G3956"\w* [\w those|strong="G3588"\w* \w of|strong="G1537"\w*] \w the|strong="G3956"\w* \w nations|strong="G1484"\w* \w should|strong="G2443"\w* \w hear|strong="G0191"\w*; \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w delivered|strong="G4506"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* lion's \w mouth|strong="G4750"\w*. 
\v 18 \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w shall|strong="G2532"\w* \w deliver|strong="G4506"\w* \w me|strong="G1473"\w* \w from|strong="G0575"\w* \w every|strong="G3956"\w* \w wicked|strong="G4190"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w shall|strong="G2532"\w* preserve [\w me|strong="G1473"\w*] \w for|strong="G1519"\w* \w his|strong="G0846"\w* \w heavenly|strong="G2032"\w* \w kingdom|strong="G0932"\w*; \w to|strong="G1519"\w* \w whom|strong="G3739"\w* [\w be|strong="G2532"\w*] \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w the|strong="G3956"\w* \w ages|strong="G0165"\w* \w of|strong="G0932"\w* \w ages|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 
\v 19 Salute \w Prisca|strong="G4251"\w* \w and|strong="G2532"\w* \w Aquila|strong="G0207"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w house|strong="G3624"\w* \w of|strong="G3624"\w* \w Onesiphorus|strong="G3683"\w*. 
\v 20 \w Erastus|strong="G2037"\w* \w remained|strong="G3306"\w* \w in|strong="G1722"\w* \w Corinth|strong="G2882"\w*, \w but|strong="G1161"\w* \w Trophimus|strong="G5161"\w* \w I|strong="G1161"\w* \w left|strong="G0620"\w* behind \w in|strong="G1722"\w* \w Miletus|strong="G3399"\w* \w sick|strong="G0770"\w*. 
\v 21 Use diligence \w to|strong="G2064"\w* \w come|strong="G2064"\w* \w before|strong="G4253"\w* \w winter|strong="G5494"\w*. \w Eubulus|strong="G2103"\w* salutes thee, \w and|strong="G2532"\w* \w Pudens|strong="G4227"\w*, \w and|strong="G2532"\w* \w Linus|strong="G3044"\w*, \w and|strong="G2532"\w* \w Claudia|strong="G2803"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w brethren|strong="G0080"\w* \w all|strong="G3956"\w*. 
\v 22 \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2962"\w* \w Christ|strong="G2962"\w* [\w be|strong="G3326"\w*] \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*. \w Grace|strong="G5485"\w* [\w be|strong="G3326"\w*] \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 