\id PHM  
\h Philemon 
\toc1 The Epistle of Paul to Philemon 
\toc2 Philemon 
\toc3 Phm 
\mt1 The Epistle of Paul to Philemon 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w prisoner|strong="G1198"\w* \w of|strong="G0080"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* Timotheus \w the|strong="G3588"\w* \w brother|strong="G0080"\w*, \w to|strong="G2532"\w* \w Philemon|strong="G5371"\w* \w the|strong="G3588"\w* \w beloved|strong="G0027"\w* \w and|strong="G2532"\w* \w our|strong="G2424"\w* fellow-workman, 
\v 2 \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w sister|strong="G0079"\w* \w Apphia|strong="G0682"\w* \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w Archippus|strong="G0751"\w* \w our|strong="G2532"\w* fellow-soldier, \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w assembly|strong="G1577"\w* \w which|strong="G3588"\w* [\w is|strong="G3588"\w*] \w in|strong="G2596"\w* thine \w house|strong="G3624"\w*. 
\v 3 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \f ° \fr 1.3 \ft Elohim\f*\w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* [\w the|strong="G2532"\w*] \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 4 \w I|strong="G1473"\w* \w thank|strong="G2168"\w* \w my|strong="G2168"\w* \f ° \fr 1.4 \ft Elohim\f*\w God|strong="G2316"\w*, \w always|strong="G3842"\w* \w making|strong="G4160"\w* \w mention|strong="G3417"\w* \w of|strong="G2316"\w* thee \w at|strong="G1909"\w* \w my|strong="G2168"\w* \w prayers|strong="G4335"\w*, 
\v 5 \w hearing|strong="G0191"\w* \w of|strong="G2962"\w* thy \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w which|strong="G3739"\w* thou hast towards \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* towards \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*, 
\v 6 \w in|strong="G1722"\w* such sort \w that|strong="G3704"\w* thy \w participation|strong="G2842"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* should \w become|strong="G1096"\w* operative \w in|strong="G1722"\w* \w the|strong="G3956"\w* acknowledgment \w of|strong="G3956"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w thing|strong="G0018"\w* \w which|strong="G3588"\w* \w is|strong="G0018"\w* \w in|strong="G1722"\w* \w us|strong="G1519"\w* towards \w Christ|strong="G5547"\w* [\w Jesus|strong="G1096"\w*]. 
\v 7 \w For|strong="G1063"\w* \w we|strong="G2532"\w* \w have|strong="G2192"\w* \w great|strong="G4183"\w* thankfulness \w and|strong="G2532"\w* \w encouragement|strong="G3874"\w* \w through|strong="G1223"\w* thy \w love|strong="G0026"\w*, \w because|strong="G3754"\w* \w the|strong="G3588"\w* bowels \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w* \w are|strong="G3588"\w* \w refreshed|strong="G0373"\w* \w by|strong="G1223"\w* thee, \w brother|strong="G0080"\w*. 
\v 8 \w Wherefore|strong="G1352"\w* \w having|strong="G2192"\w* \w much|strong="G4183"\w* \w boldness|strong="G3954"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w to|strong="G1722"\w* enjoin thee \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w fitting|strong="G0433"\w*, 
\v 9 \w for|strong="G1223"\w* love's \w sake|strong="G1223"\w* \w I|strong="G2532"\w* \w rather|strong="G3123"\w* \w exhort|strong="G3870"\w*, \w being|strong="G1510"\w* \w such|strong="G5108"\w* \w a|strong="G5613"\w* \w one|strong="G3588"\w* \w as|strong="G5613"\w* \w Paul|strong="G3972"\w* \w the|strong="G3588"\w* \w aged|strong="G4246"\w*, \w and|strong="G2532"\w* \w now|strong="G1161"\w* \w also|strong="G2532"\w* \w prisoner|strong="G1198"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 10 \w I|strong="G1473"\w* \w exhort|strong="G3870"\w* thee \w for|strong="G4012"\w* \bd \+w my|strong="G1699"\+w*\bd* \w child|strong="G5043"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w begotten|strong="G1080"\w* \w in|strong="G1722"\w* [\w my|strong="G1699"\w*] \w bonds|strong="G1199"\w*, \w Onesimus|strong="G3682"\w*, 
\v 11 \w once|strong="G4218"\w* unserviceable \w to|strong="G2532"\w* thee, \w but|strong="G1161"\w* \w now|strong="G1161"\w* serviceable \w to|strong="G2532"\w* thee \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*: 
\v 12 \w whom|strong="G3588"\w* \w I|strong="G3778"\w* \w have|strong="G1510"\w* \w sent|strong="G0375"\w* \w back|strong="G0375"\w* \w to|strong="G3778"\w* thee: [\w but|strong="G3778"\w* \w do|strong="G1510"\w* \bd thou\bd* receive] \w him|strong="G0846"\w*, \w that|strong="G3778"\w* \w is|strong="G1510"\w*, \bd \+w my|strong="G1699"\+w*\bd* bowels: 
\v 13 \w whom|strong="G3739"\w* \bd \+w I|strong="G1473"\+w*\bd* \w was|strong="G3739"\w* desirous \w of|strong="G2098"\w* keeping \w with|strong="G1722"\w* \w myself|strong="G1683"\w*, \w that|strong="G3739"\w* \w for|strong="G5228"\w* thee \w he|strong="G3739"\w* \w might|strong="G1473"\w* \w minister|strong="G1247"\w* \w to|strong="G4314"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w bonds|strong="G1199"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* glad tidings; 
\v 14 \w but|strong="G1161"\w* \w I|strong="G1161"\w* \w have|strong="G1510"\w* \w wished|strong="G2309"\w* \w to|strong="G2443"\w* \w do|strong="G4160"\w* \w nothing|strong="G3762"\w* \w without|strong="G5565"\w* thy mind, \w that|strong="G2443"\w* thy \w good|strong="G0018"\w* might \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w as|strong="G5613"\w* \w of|strong="G2596"\w* \w necessity|strong="G0318"\w* \w but|strong="G1161"\w* \w of|strong="G2596"\w* willingness: 
\v 15 \w for|strong="G1063"\w* \w perhaps|strong="G5029"\w* \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w* \w he|strong="G0846"\w* \w has|strong="G3778"\w* been \w separated|strong="G5563"\w* [\w from|strong="G0568"\w* thee] \w for|strong="G1063"\w* \w a|strong="G4314"\w* \w time|strong="G5610"\w*, \w that|strong="G2443"\w* thou mightest possess \w him|strong="G0846"\w* fully \w for|strong="G1063"\w* ever; 
\v 16 \w not|strong="G3756"\w* \w any|strong="G2089"\w* \w longer|strong="G2089"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* bondman, \w but|strong="G1161"\w* \w above|strong="G5228"\w* \w a|strong="G5613"\w* bondman, \w a|strong="G5613"\w* \w beloved|strong="G0027"\w* \w brother|strong="G0080"\w*, specially \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w how|strong="G5613"\w* \w much|strong="G4214"\w* \w rather|strong="G3123"\w* \w to|strong="G2532"\w* thee, \w both|strong="G2532"\w* \w in|strong="G1722"\w* [\w the|strong="G2532"\w*] \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* [\w the|strong="G2532"\w*] \w Lord|strong="G2962"\w*? 
\v 17 \w If|strong="G1487"\w* \w therefore|strong="G3767"\w* thou holdest \w me|strong="G1473"\w* \w to|strong="G0846"\w* \w be|strong="G3767"\w* \w a|strong="G2192"\w* \w partner|strong="G2844"\w* [\w with|strong="G2192"\w* thee], \w receive|strong="G4355"\w* \w him|strong="G0846"\w* \w as|strong="G5613"\w* \w me|strong="G1473"\w*; 
\v 18 \w but|strong="G1161"\w* \w if|strong="G1487"\w* \w he|strong="G3778"\w* \w have|strong="G1473"\w* \w wronged|strong="G0091"\w* thee \w anything|strong="G5100"\w* \w or|strong="G2228"\w* \w owe|strong="G3784"\w* \w anything|strong="G5100"\w* [\w to|strong="G5100"\w* thee], put \w this|strong="G3778"\w* \w to|strong="G5100"\w* \w my|strong="G3784"\w* \w account|strong="G1677"\w*. 
\v 19  \bd \+w I|strong="G1473"\+w*\bd* \w Paul|strong="G3972"\w* \w have|strong="G2532"\w* \w written|strong="G1125"\w* [\w it|strong="G2532"\w*] \w with|strong="G2532"\w* \w mine|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*; \bd \+w I|strong="G1473"\+w*\bd* \w will|strong="G3748"\w* \w repay|strong="G0661"\w* [\w it|strong="G2532"\w*]: \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w say|strong="G3004"\w* \w not|strong="G3361"\w* \w to|strong="G2443"\w* thee \w that|strong="G3754"\w* thou owest \w even|strong="G2532"\w* thine \w own|strong="G1699"\w* \w self|strong="G4572"\w* \w also|strong="G2532"\w* \w to|strong="G2443"\w* \w me|strong="G3004"\w*. 
\v 20 Yea, \w brother|strong="G0080"\w*, \bd \+w I|strong="G1473"\+w*\bd* \w would|strong="G5547"\w* \w have|strong="G1473"\w* profit \w of|strong="G2962"\w* \bd thee\bd* \w in|strong="G1722"\w* [\w the|strong="G3588"\w*] \w Lord|strong="G2962"\w*: \w refresh|strong="G0373"\w* \w my|strong="G1722"\w* bowels \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 21 \w Being|strong="G4771"\w* \w confident|strong="G3982"\w* \w of|strong="G5228"\w* thine \w obedience|strong="G5218"\w*, \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w written|strong="G1125"\w* \w to|strong="G3004"\w* thee, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* thou wilt \w do|strong="G4160"\w* \w even|strong="G2532"\w* \w more|strong="G5228"\w* \w than|strong="G5228"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w*. 
\v 22 \w But|strong="G1161"\w* withal \w prepare|strong="G2090"\w* \w me|strong="G1473"\w* \w also|strong="G2532"\w* \w a|strong="G2532"\w* \w lodging|strong="G3578"\w*; \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w hope|strong="G1679"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w granted|strong="G5483"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w through|strong="G1223"\w* \w your|strong="G2532"\w* \w prayers|strong="G4335"\w*. 
\v 23 \w Epaphras|strong="G1889"\w* salutes thee, \w my|strong="G1722"\w* fellow-prisoner \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*; 
\v 24 \w Mark|strong="G3138"\w*, \w Aristarchus|strong="G0708"\w*, \w Demas|strong="G1214"\w*, \w Luke|strong="G3065"\w*, my fellow-workmen. 
\v 25 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* [\w be|strong="G3326"\w*] \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*. 