\id JAS  
\h James 
\toc1 The General Epistle of James 
\toc2 James 
\toc3 Jas 
\mt1 The General Epistle of James 
\c 1  
\p
\v 1 \w James|strong="G2385"\w*, bondman \w of|strong="G2316"\w* \f ° \fr 1.1 \ft Elohim\f*\w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* [\w the|strong="G3588"\w*] \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w twelve|strong="G1427"\w* \w tribes|strong="G5443"\w* \w which|strong="G3588"\w* [\w are|strong="G3588"\w*] \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w dispersion|strong="G1290"\w*, \w greeting|strong="G5463"\w*. 
\v 2 \w Count|strong="G2233"\w* \w it|strong="G2233"\w* \w all|strong="G3956"\w* \w joy|strong="G5479"\w*, \w my|strong="G3956"\w* \w brethren|strong="G0080"\w*, \w when|strong="G3752"\w* ye fall into \w various|strong="G4164"\w* temptations, 
\v 3 \w knowing|strong="G1097"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* proving \w of|strong="G3588"\w* \w your|strong="G4102"\w* \w faith|strong="G4102"\w* works \w endurance|strong="G5281"\w*. 
\v 4 \w But|strong="G1161"\w* \w let|strong="G2443"\w* \w endurance|strong="G5281"\w* \w have|strong="G2192"\w* [its] \w perfect|strong="G5046"\w* \w work|strong="G2041"\w*, \w that|strong="G2443"\w* ye \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w perfect|strong="G5046"\w* \w and|strong="G2532"\w* \w complete|strong="G3648"\w*, \w lacking|strong="G3007"\w* \w in|strong="G1722"\w* \w nothing|strong="G3367"\w*. 
\v 5 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* \w lack|strong="G3007"\w* \w wisdom|strong="G4678"\w*, let \w him|strong="G0846"\w* \w ask|strong="G0154"\w* \w of|strong="G2316"\w* \f ° \fr 1.5 \ft Elohim\f*\w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w gives|strong="G1325"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* freely \w and|strong="G2532"\w* reproaches \w not|strong="G3361"\w*, \w and|strong="G2532"\w* \w it|strong="G0846"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w given|strong="G1325"\w* \w to|strong="G2532"\w* \w him|strong="G0846"\w*: 
\v 6 \w but|strong="G1161"\w* let \w him|strong="G2532"\w* \w ask|strong="G0154"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w nothing|strong="G3367"\w* \w doubting|strong="G1252"\w*. \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w that|strong="G1161"\w* \w doubts|strong="G1252"\w* \w is|strong="G3588"\w* like \w a|strong="G2532"\w* wave \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w sea|strong="G2281"\w* \w driven|strong="G0416"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w wind|strong="G4494"\w* \w and|strong="G2532"\w* \w tossed|strong="G4494"\w* \w about|strong="G1722"\w*; 
\v 7 \w for|strong="G1063"\w* let \w not|strong="G3361"\w* \w that|strong="G3754"\w* \w man|strong="G0444"\w* think \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w shall|strong="G0444"\w* \w receive|strong="G2983"\w* \w anything|strong="G5100"\w* \w from|strong="G3844"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*; 
\v 8 [\w he|strong="G0846"\w* \w is|strong="G3588"\w*] \w a|strong="G0435"\w* \w double-minded|strong="G1374"\w* \w man|strong="G0435"\w*, \w unstable|strong="G0182"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w his|strong="G0846"\w* \w ways|strong="G3598"\w*. 
\v 9 \w But|strong="G1161"\w* let \w the|strong="G3588"\w* \w brother|strong="G0080"\w* \w of|strong="G1722"\w* low degree \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* elevation, 
\v 10 \w and|strong="G1161"\w* \w the|strong="G3588"\w* \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w humiliation|strong="G5014"\w*, \w because|strong="G3754"\w* \w as|strong="G5613"\w* [\w the|strong="G3588"\w*] grass's \w flower|strong="G0438"\w* \w he|strong="G0846"\w* \w will|strong="G3748"\w* \w pass|strong="G3928"\w* \w away|strong="G3928"\w*. 
\v 11 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w sun|strong="G2246"\w* \w has|strong="G2532"\w* \w risen|strong="G0393"\w* \w with|strong="G1722"\w* \w its|strong="G0846"\w* burning \w heat|strong="G2742"\w*, \w and|strong="G2532"\w* \w has|strong="G2532"\w* \w withered|strong="G3583"\w* \w the|strong="G3588"\w* \w grass|strong="G5528"\w*, \w and|strong="G2532"\w* \w its|strong="G0846"\w* \w flower|strong="G0438"\w* \w has|strong="G2532"\w* fallen, \w and|strong="G2532"\w* \w the|strong="G3588"\w* comeliness \w of|strong="G1722"\w* \w its|strong="G0846"\w* look \w has|strong="G2532"\w* \w perished|strong="G0622"\w*: \w thus|strong="G3779"\w* \w the|strong="G3588"\w* \w rich|strong="G4145"\w* \w also|strong="G2532"\w* \w shall|strong="G2532"\w* \w wither|strong="G3583"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* goings. 
\v 12 \w Blessed|strong="G3107"\w* [\w is|strong="G3739"\w* \w the|strong="G3588"\w*] \w man|strong="G0435"\w* \w who|strong="G3739"\w* \w endures|strong="G5278"\w* \w temptation|strong="G3986"\w*; \w for|strong="G3754"\w*, having \w been|strong="G1096"\w* \w proved|strong="G1096"\w*, \w he|strong="G0846"\w* shall \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w crown|strong="G4735"\w* \w of|strong="G0435"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \w He|strong="G0846"\w* \w has|strong="G3739"\w* \w promised|strong="G1861"\w* \w to|strong="G1096"\w* \w them|strong="G0846"\w* \w that|strong="G3754"\w* \w love|strong="G0025"\w* \w him|strong="G0846"\w*. 
\v 13 \w Let|strong="G1510"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w*, \w being|strong="G1510"\w* \w tempted|strong="G3985"\w*, \w say|strong="G3004"\w*, \w I|strong="G3754"\w* \w am|strong="G1510"\w* \w tempted|strong="G3985"\w* \w of|strong="G0575"\w* \f ° \fr 1.13 \ft Elohim\f*\w God|strong="G2316"\w*. \w For|strong="G1063"\w* \f ° \fr 1.13 \ft Elohim\f*\w God|strong="G2316"\w* \w cannot|strong="G0551"\w* \w be|strong="G1510"\w* \w tempted|strong="G3985"\w* \w by|strong="G0575"\w* \w evil|strong="G2556"\w* \w things|strong="G0846"\w*, \w and|strong="G1161"\w* \w himself|strong="G0846"\w* \w tempts|strong="G3985"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w*. 
\v 14 \w But|strong="G1161"\w* \w every|strong="G1538"\w* \w one|strong="G1538"\w* \w is|strong="G3588"\w* \w tempted|strong="G3985"\w*, drawn \w away|strong="G1828"\w*, \w and|strong="G2532"\w* \w enticed|strong="G1185"\w* \w by|strong="G5259"\w* \w his|strong="G2532"\w* \w own|strong="G2398"\w* \w lust|strong="G1939"\w*; 
\v 15 \w then|strong="G1161"\w* \w lust|strong="G1939"\w*, having \w conceived|strong="G4815"\w*, \w gives|strong="G5088"\w* \w birth|strong="G5088"\w* \w to|strong="G1161"\w* \w sin|strong="G0266"\w*; \w but|strong="G1161"\w* \w sin|strong="G0266"\w* fully completed \w brings|strong="G5088"\w* \w forth|strong="G0616"\w* \w death|strong="G2288"\w*. 
\v 16 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* err, \w my|strong="G4105"\w* \w beloved|strong="G0027"\w* \w brethren|strong="G0080"\w*. 
\v 17 \w Every|strong="G3956"\w* \w good|strong="G0018"\w* \w gift|strong="G1434"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w perfect|strong="G5046"\w* \w gift|strong="G1434"\w* \w comes|strong="G2597"\w* \w down|strong="G2597"\w* \w from|strong="G0575"\w* \w above|strong="G0509"\w*, \w from|strong="G0575"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w* \w of|strong="G0575"\w* \w lights|strong="G5457"\w*, \w with|strong="G3844"\w* \w whom|strong="G3739"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w variation|strong="G3883"\w* \w nor|strong="G2532"\w* \w shadow|strong="G0644"\w* \w of|strong="G0575"\w* turning. 
\v 18 According \w to|strong="G1519"\w* \w his|strong="G0846"\w* \w own|strong="G0846"\w* \w will|strong="G1510"\w* begat \w he|strong="G0846"\w* \w us|strong="G1519"\w* \w by|strong="G1519"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w truth|strong="G0225"\w*, \w that|strong="G0846"\w* \w we|strong="G2249"\w* \w should|strong="G5100"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w certain|strong="G5100"\w* first-fruits \w of|strong="G3056"\w* \bd \+w his|strong="G0846"\+w*\bd* \w creatures|strong="G2938"\w*. 
\v 19 \w So|strong="G1161"\w* \w that|strong="G0191"\w*, \w my|strong="G0191"\w* \w beloved|strong="G0027"\w* \w brethren|strong="G0080"\w*, \w let|strong="G1510"\w* \w every|strong="G3956"\w* \w man|strong="G0444"\w* \w be|strong="G1510"\w* swift \w to|strong="G1519"\w* \w hear|strong="G0191"\w*, \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w speak|strong="G2980"\w*, \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w wrath|strong="G3709"\w*; 
\v 20 \w for|strong="G1063"\w* man's \w wrath|strong="G3709"\w* \w does|strong="G2038"\w* \w not|strong="G3756"\w* \w work|strong="G2038"\w* \f ° \fr 1.20 \ft Elohim\f*God's \w righteousness|strong="G1343"\w*. 
\v 21 \w Wherefore|strong="G1352"\w*, \w laying|strong="G0659"\w* \w aside|strong="G0659"\w* \w all|strong="G3956"\w* filthiness \w and|strong="G2532"\w* abounding \w of|strong="G3056"\w* \w wickedness|strong="G2549"\w*, \w accept|strong="G1209"\w* \w with|strong="G1722"\w* \w meekness|strong="G4240"\w* \w the|strong="G3956"\w* \w implanted|strong="G1721"\w* \w word|strong="G3056"\w*, \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w save|strong="G4982"\w* \w your|strong="G2532"\w* \w souls|strong="G5590"\w*. 
\v 22 \w But|strong="G1161"\w* \w be|strong="G1096"\w* ye \w doers|strong="G4163"\w* \w of|strong="G3056"\w* [\w the|strong="G2532"\w*] \w word|strong="G3056"\w* \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w hearers|strong="G0202"\w* \w only|strong="G3440"\w*, beguiling \w yourselves|strong="G1438"\w*. 
\v 23 \w For|strong="G3754"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G0435"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w hearer|strong="G0202"\w* \w of|strong="G3056"\w* [\w the|strong="G3588"\w*] \w word|strong="G3056"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w a|strong="G1510"\w* \w doer|strong="G4163"\w*, \bd \+w he|strong="G2532"\+w*\bd* \w is|strong="G1510"\w* \w like|strong="G0846"\w* \w to|strong="G2532"\w* \w a|strong="G1510"\w* \w man|strong="G0435"\w* considering \w his|strong="G0846"\w* \w natural|strong="G1078"\w* \w face|strong="G4383"\w* \w in|strong="G1722"\w* \w a|strong="G1510"\w* \w mirror|strong="G2072"\w*: 
\v 24 \w for|strong="G1063"\w* \w he|strong="G2532"\w* \w has|strong="G1510"\w* considered \w himself|strong="G1438"\w* \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w gone|strong="G0565"\w* \w away|strong="G0565"\w*, \w and|strong="G2532"\w* straightway \w he|strong="G2532"\w* \w has|strong="G1510"\w* \w forgotten|strong="G1950"\w* \w what|strong="G3697"\w* \w he|strong="G2532"\w* \w was|strong="G1510"\w* like. 
\v 25 \w But|strong="G1161"\w* \bd \+w he|strong="G2532"\+w*\bd* \w that|strong="G3778"\w* \w fixes|strong="G3887"\w* \w his|strong="G0846"\w* \w view|strong="G1519"\w* \w on|strong="G1722"\w* [\w the|strong="G3588"\w*] \w perfect|strong="G5046"\w* \w law|strong="G3551"\w*, \w that|strong="G3778"\w* \w of|strong="G3551"\w* \w liberty|strong="G1657"\w*, \w and|strong="G2532"\w* \w abides|strong="G3887"\w* \w in|strong="G1722"\w* [\w it|strong="G0846"\w*], \w being|strong="G1510"\w* \w not|strong="G3756"\w* \w a|strong="G1096"\w* \w forgetful|strong="G1953"\w* \w hearer|strong="G0202"\w* \w but|strong="G1161"\w* \w a|strong="G1096"\w* \w doer|strong="G4163"\w* \w of|strong="G3551"\w* [\w the|strong="G3588"\w*] \w work|strong="G2041"\w*, \bd \+w he|strong="G2532"\+w*\bd* \w shall|strong="G3778"\w* \w be|strong="G1510"\w* \w blessed|strong="G3107"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w doing|strong="G2041"\w*. 
\v 26 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w think|strong="G1380"\w* \w himself|strong="G0846"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w religious|strong="G2357"\w*, \w not|strong="G3361"\w* bridling \w his|strong="G0846"\w* \w tongue|strong="G1100"\w*, \w but|strong="G0235"\w* deceiving \w his|strong="G0846"\w* \w heart|strong="G2588"\w*, \w this|strong="G3778"\w* man's \w religion|strong="G2356"\w* \w is|strong="G1510"\w* \w vain|strong="G3152"\w*. 
\v 27 \w Pure|strong="G2513"\w* \w and|strong="G2532"\w* \w undefiled|strong="G0283"\w* \w religion|strong="G2356"\w* \w before|strong="G3844"\w* \f ° \fr 1.27 \ft Elohim\f*\w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w is|strong="G1510"\w* \w this|strong="G3778"\w*: \w to|strong="G2532"\w* \w visit|strong="G1980"\w* \w orphans|strong="G3737"\w* \w and|strong="G2532"\w* \w widows|strong="G5503"\w* \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w affliction|strong="G2347"\w*, \w to|strong="G2532"\w* \w keep|strong="G5083"\w* \w oneself|strong="G1438"\w* unspotted \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\c 2  
\p
\v 1 \w My|strong="G1722"\w* \w brethren|strong="G0080"\w*, \w do|strong="G2192"\w* \w not|strong="G3361"\w* \w have|strong="G2192"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G1391"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, [\w Lord|strong="G2962"\w*] \w of|strong="G1391"\w* \w glory|strong="G1391"\w*, \w with|strong="G1722"\w* respect \w of|strong="G1391"\w* persons: 
\v 2 \w for|strong="G1063"\w* \w if|strong="G1437"\w* \w there|strong="G1722"\w* \w come|strong="G1525"\w* unto \w your|strong="G1437"\w* \w synagogue|strong="G4864"\w* \w a|strong="G1437"\w* \w man|strong="G0435"\w* \w with|strong="G1722"\w* \w a|strong="G1437"\w* \w gold|strong="G5554"\w* \w ring|strong="G5554"\w* \w in|strong="G1722"\w* \w splendid|strong="G2986"\w* \w apparel|strong="G2066"\w*, \w and|strong="G2532"\w* \w a|strong="G1437"\w* \w poor|strong="G4434"\w* \w man|strong="G0435"\w* \w also|strong="G2532"\w* \w come|strong="G1525"\w* \w in|strong="G1722"\w* \w in|strong="G1722"\w* vile \w apparel|strong="G2066"\w*, 
\v 3 \w and|strong="G2532"\w* ye \w look|strong="G1914"\w* \w upon|strong="G1909"\w* \w him|strong="G2476"\w* \w who|strong="G3588"\w* wears \w the|strong="G3588"\w* \w splendid|strong="G2986"\w* \w apparel|strong="G2066"\w*, \w and|strong="G2532"\w* \w say|strong="G3004"\w*, \w Do|strong="G3004"\w* thou \w sit|strong="G2521"\w* \w here|strong="G5602"\w* \w well|strong="G2573"\w*, \w and|strong="G2532"\w* \w say|strong="G3004"\w* \w to|strong="G3004"\w* \w the|strong="G3588"\w* \w poor|strong="G4434"\w*, \w Do|strong="G3004"\w* thou \w stand|strong="G2476"\w* \w there|strong="G1563"\w*, \w or|strong="G2228"\w* \w sit|strong="G2521"\w* \w here|strong="G5602"\w* \w under|strong="G5259"\w* \w my|strong="G5259"\w* \w footstool|strong="G5286"\w*: 
\v 4 \w have|strong="G2532"\w* ye \w not|strong="G3756"\w* \w made|strong="G1096"\w* \w a|strong="G1096"\w* difference \w among|strong="G1722"\w* \w yourselves|strong="G1438"\w*, \w and|strong="G2532"\w* \w become|strong="G1096"\w* \w judges|strong="G2923"\w* having \w evil|strong="G4190"\w* \w thoughts|strong="G1261"\w*? 
\v 5 \w Hear|strong="G0191"\w*, \w my|strong="G0191"\w* \w beloved|strong="G0027"\w* \w brethren|strong="G0080"\w*: \w Has|strong="G2316"\w* \w not|strong="G3756"\w* \f ° \fr 2.5 \ft Elohim\f*\w God|strong="G2316"\w* \w chosen|strong="G1586"\w* \w the|strong="G3588"\w* \w poor|strong="G4434"\w* \w as|strong="G1722"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w heirs|strong="G2818"\w* \w of|strong="G0932"\w* \w the|strong="G3588"\w* \w kingdom|strong="G0932"\w*, \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G2316"\w* \w promised|strong="G1861"\w* \w to|strong="G2532"\w* \w them|strong="G0846"\w* \w that|strong="G3739"\w* \w love|strong="G0025"\w* \w him|strong="G0846"\w*? 
\v 6 \w But|strong="G1161"\w* \bd ye\bd* \w have|strong="G2532"\w* despised \w the|strong="G3588"\w* \w poor|strong="G4434"\w* [\w man|strong="G4145"\w*]. \w Do|strong="G2532"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w rich|strong="G4145"\w* oppress \w you|strong="G5210"\w*, \w and|strong="G2532"\w* [\w do|strong="G2532"\w* \w not|strong="G3756"\w*] \bd \+w they|strong="G0846"\+w*\bd* \w drag|strong="G1670"\w* \w you|strong="G5210"\w* \w before|strong="G1519"\w* [\w the|strong="G3588"\w*] tribunals? 
\v 7 \w And|strong="G0846"\w* [\w do|strong="G3756"\w* \w not|strong="G3756"\w*] \bd \+w they|strong="G0846"\+w*\bd* \w blaspheme|strong="G0987"\w* \w the|strong="G3588"\w* \w excellent|strong="G2570"\w* \w name|strong="G3686"\w* \w which|strong="G3588"\w* \w has|strong="G0846"\w* \w been|strong="G3756"\w* \w called|strong="G1941"\w* \w upon|strong="G1909"\w* \w you|strong="G5210"\w*? 
\v 8 \w If|strong="G1487"\w* indeed ye \w keep|strong="G4160"\w* [\w the|strong="G3588"\w*] \w royal|strong="G0937"\w* \w law|strong="G3551"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w scripture|strong="G1124"\w*, Thou shalt \w love|strong="G0025"\w* thy neighbour \w as|strong="G5613"\w* thyself, ye \w do|strong="G4160"\w* \w well|strong="G2573"\w*. 
\v 9 \w But|strong="G1161"\w* \w if|strong="G1487"\w* ye \w have|strong="G3588"\w* respect \w of|strong="G3551"\w* persons, ye commit \w sin|strong="G0266"\w*, being \w convicted|strong="G1651"\w* \w by|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w as|strong="G5613"\w* \w transgressors|strong="G3848"\w*. 
\v 10 \w For|strong="G1063"\w* \w whoever|strong="G3748"\w* shall \w keep|strong="G5083"\w* \w the|strong="G3956"\w* \w whole|strong="G3650"\w* \w law|strong="G3551"\w* \w and|strong="G1161"\w* shall offend \w in|strong="G1722"\w* \w one|strong="G1520"\w* [point], \w he|strong="G1161"\w* \w has|strong="G1096"\w* \w come|strong="G1096"\w* \w under|strong="G1722"\w* \w the|strong="G3956"\w* guilt \w of|strong="G3551"\w* [breaking] \w all|strong="G3956"\w*. 
\v 11 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w said|strong="G3004"\w*, Thou shalt \w not|strong="G3756"\w* \w commit|strong="G3431"\w* \w adultery|strong="G3431"\w*, \w said|strong="G3004"\w* \w also|strong="G2532"\w*, Thou shalt \w not|strong="G3756"\w* kill. \w Now|strong="G1161"\w* \w if|strong="G1487"\w* thou dost \w not|strong="G3756"\w* \w commit|strong="G3431"\w* \w adultery|strong="G3431"\w*, \w but|strong="G1161"\w* killest, thou art \w become|strong="G1096"\w* \w transgressor|strong="G3848"\w* \w of|strong="G3551"\w* [\w the|strong="G3588"\w*] \w law|strong="G3551"\w*. 
\v 12 \w So|strong="G2532"\w* \w speak|strong="G2980"\w* ye, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w act|strong="G4160"\w*, \w as|strong="G5613"\w* \w those|strong="G3195"\w* \w that|strong="G5613"\w* \w are|strong="G2532"\w* \w to|strong="G3195"\w* \w be|strong="G2532"\w* \w judged|strong="G2919"\w* \w by|strong="G1223"\w* [\w the|strong="G1223"\w*] \w law|strong="G3551"\w* \w of|strong="G1223"\w* \w liberty|strong="G1657"\w*; 
\v 13 \w for|strong="G1063"\w* \w judgment|strong="G2920"\w* [\w will|strong="G4160"\w* \w be|strong="G3361"\w*] \w without|strong="G3361"\w* \w mercy|strong="G1656"\w* \w to|strong="G4160"\w* \w him|strong="G4160"\w* \w that|strong="G3361"\w* \w has|strong="G2920"\w* shewn \w no|strong="G3361"\w* \w mercy|strong="G1656"\w*. \w Mercy|strong="G1656"\w* glories \w over|strong="G2620"\w* \w judgment|strong="G2920"\w*. 
\v 14 \w What|strong="G5101"\w* [\w is|strong="G5101"\w*] \w the|strong="G3588"\w* \w profit|strong="G3786"\w*, \w my|strong="G2192"\w* \w brethren|strong="G0080"\w*, \w if|strong="G1437"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w say|strong="G3004"\w* \w he|strong="G0846"\w* \w have|strong="G2192"\w* \w faith|strong="G4102"\w*, \w but|strong="G1161"\w* \w have|strong="G2192"\w* \w not|strong="G3361"\w* \w works|strong="G2041"\w*? \w can|strong="G1410"\w* \w faith|strong="G4102"\w* \w save|strong="G4982"\w* \w him|strong="G0846"\w*? 
\v 15 \w Now|strong="G2532"\w* \w if|strong="G1437"\w* \w a|strong="G1437"\w* \w brother|strong="G0080"\w* \w or|strong="G2228"\w* \w a|strong="G1437"\w* \w sister|strong="G0079"\w* \w is|strong="G3588"\w* \w naked|strong="G1131"\w* \w and|strong="G2532"\w* destitute \w of|strong="G0080"\w* \w daily|strong="G2184"\w* \w food|strong="G5160"\w*, 
\v 16 \w and|strong="G2532"\w* \w one|strong="G5100"\w* \w from|strong="G1537"\w* amongst \w you|strong="G5210"\w* \w say|strong="G3004"\w* \w to|strong="G3004"\w* \w them|strong="G0846"\w*, \w Go|strong="G5217"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w*, \w be|strong="G2532"\w* \w warmed|strong="G2328"\w* \w and|strong="G2532"\w* \w filled|strong="G5526"\w*; \w but|strong="G1161"\w* \w give|strong="G1325"\w* \w not|strong="G3361"\w* \w to|strong="G3004"\w* \w them|strong="G0846"\w* \w the|strong="G3588"\w* needful \w things|strong="G0846"\w* \w for|strong="G1722"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w*, \w what|strong="G5101"\w* [\w is|strong="G5101"\w*] \w the|strong="G3588"\w* \w profit|strong="G3786"\w*? 
\v 17 \w So|strong="G2532"\w* \w also|strong="G2532"\w* \w faith|strong="G4102"\w*, \w if|strong="G1437"\w* \w it|strong="G1437"\w* \w have|strong="G2192"\w* \w not|strong="G3361"\w* \w works|strong="G2041"\w*, \w is|strong="G1510"\w* \w dead|strong="G3498"\w* \w by|strong="G2596"\w* \w itself|strong="G1438"\w*. 
\v 18 \w But|strong="G0235"\w* \w some|strong="G5100"\w* \w one|strong="G5100"\w* \w will|strong="G5100"\w* \w say|strong="G3004"\w*, \bd Thou\bd* hast \w faith|strong="G4102"\w* \w and|strong="G4102"\w* \bd \+w I|strong="G1473"\+w*\bd* \w have|strong="G2192"\w* \w works|strong="G2041"\w*. Shew \w me|strong="G3004"\w* thy \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w works|strong="G2041"\w*, \w and|strong="G4102"\w* \bd \+w I|strong="G1473"\+w*\bd* \w from|strong="G1537"\w* \w my|strong="G2192"\w* \w works|strong="G2041"\w* \w will|strong="G5100"\w* shew thee \w my|strong="G2192"\w* \w faith|strong="G4102"\w*. 
\v 19  \bd Thou\bd* believest \w that|strong="G3754"\w* \f ° \fr 2.19 \ft Elohim\f*\w God|strong="G2316"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w*. Thou doest \w well|strong="G2573"\w*. \w The|strong="G3588"\w* \w demons|strong="G1140"\w* \w even|strong="G2532"\w* \w believe|strong="G4100"\w*, \w and|strong="G2532"\w* tremble. 
\v 20 \w But|strong="G1161"\w* wilt thou \w know|strong="G1097"\w*, \w O|strong="G5599"\w* \w vain|strong="G2756"\w* \w man|strong="G0444"\w*, \w that|strong="G3754"\w* \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w works|strong="G2041"\w* \w is|strong="G1510"\w* dead? 
\v 21 \w Was|strong="G3588"\w* \w not|strong="G3756"\w* \w Abraham|strong="G0011"\w* \w our|strong="G0011"\w* \w father|strong="G3962"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w when|strong="G0846"\w* \w he|strong="G0846"\w* \w had|strong="G3588"\w* \w offered|strong="G0399"\w* \w Isaac|strong="G2464"\w* \w his|strong="G0846"\w* \w son|strong="G5207"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w altar|strong="G2379"\w*? 
\v 22 Thou seest \w that|strong="G3754"\w* \w faith|strong="G4102"\w* wrought \w with|strong="G1537"\w* \w his|strong="G0846"\w* \w works|strong="G2041"\w*, \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w faith|strong="G4102"\w* \w was|strong="G3588"\w* \w perfected|strong="G5048"\w*. 
\v 23 \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w scripture|strong="G1124"\w* \w was|strong="G3588"\w* \w fulfilled|strong="G4137"\w* \w which|strong="G3588"\w* \w says|strong="G3004"\w*, \w Abraham|strong="G0011"\w* \w believed|strong="G4100"\w* \f ° \fr 2.23 \ft Elohim\f*\w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w it|strong="G0846"\w* \w was|strong="G3588"\w* \w reckoned|strong="G3049"\w* \w to|strong="G1519"\w* \w him|strong="G0846"\w* \w as|strong="G1519"\w* \w righteousness|strong="G1343"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w called|strong="G2564"\w* \w Friend|strong="G5384"\w* \w of|strong="G2316"\w* \f ° \fr 2.23 \ft Elohim\f*\w God|strong="G2316"\w*. 
\v 24 Ye \w see|strong="G3708"\w* \w that|strong="G3754"\w* \w a|strong="G3708"\w* \w man|strong="G0444"\w* \w is|strong="G0444"\w* \w justified|strong="G1344"\w* \w on|strong="G1537"\w* \w the|strong="G2532"\w* principle \w of|strong="G1537"\w* \w works|strong="G2041"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w on|strong="G1537"\w* \w the|strong="G2532"\w* principle \w of|strong="G1537"\w* \w faith|strong="G4102"\w* \w only|strong="G3440"\w*. 
\v 25 \w But|strong="G1161"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w in|strong="G2532"\w* \w like|strong="G3668"\w* \w manner|strong="G3668"\w* \w also|strong="G2532"\w* \w Rahab|strong="G4460"\w* \w the|strong="G3588"\w* \w harlot|strong="G4204"\w* \w justified|strong="G1344"\w* \w on|strong="G1537"\w* \w the|strong="G3588"\w* principle \w of|strong="G1537"\w* \w works|strong="G2041"\w*, \w when|strong="G2532"\w* she \w had|strong="G3588"\w* \w received|strong="G5264"\w* \w the|strong="G3588"\w* \w messengers|strong="G0032"\w* \w and|strong="G2532"\w* \w put|strong="G1544"\w* [\w them|strong="G1544"\w*] forth \w by|strong="G1537"\w* \w another|strong="G2087"\w* \w way|strong="G3598"\w*? 
\v 26 \w For|strong="G1063"\w* \w as|strong="G5618"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w without|strong="G5565"\w* \w a|strong="G1510"\w* \w spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w dead|strong="G3498"\w*, \w so|strong="G2532"\w* \w also|strong="G2532"\w* \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w works|strong="G2041"\w* \w is|strong="G1510"\w* \w dead|strong="G3498"\w*. 
\c 3  
\p
\v 1 \w Be|strong="G1096"\w* \w not|strong="G3361"\w* \w many|strong="G4183"\w* \w teachers|strong="G1320"\w*, \w my|strong="G3754"\w* \w brethren|strong="G0080"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* shall \w receive|strong="G2983"\w* \w greater|strong="G3173"\w* \w judgment|strong="G2917"\w*. 
\v 2 \w For|strong="G1063"\w* \w we|strong="G3778"\w* \w all|strong="G3650"\w* \w often|strong="G4183"\w* offend. \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* offend \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w*, \bd \+w he|strong="G2532"\+w*\bd* [\w is|strong="G3778"\w*] \w a|strong="G1487"\w* \w perfect|strong="G5046"\w* \w man|strong="G0435"\w*, \w able|strong="G1415"\w* \w to|strong="G2532"\w* \w bridle|strong="G5468"\w* \w the|strong="G3588"\w* \w whole|strong="G3650"\w* \w body|strong="G4983"\w* \w too|strong="G2532"\w*. 
\v 3 Behold, \w we|strong="G2249"\w* \w put|strong="G0906"\w* \w the|strong="G3588"\w* \w bits|strong="G5469"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w mouths|strong="G4750"\w* \w of|strong="G4983"\w* \w the|strong="G3588"\w* \w horses|strong="G2462"\w*, \w that|strong="G0846"\w* \w they|strong="G0846"\w* \w may|strong="G2532"\w* \w obey|strong="G3982"\w* \w us|strong="G1519"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* turn round \w their|strong="G0846"\w* \w whole|strong="G3650"\w* \w bodies|strong="G4983"\w*. 
\v 4 \w Behold|strong="G2400"\w* \w also|strong="G2532"\w* \w the|strong="G3588"\w* \w ships|strong="G4143"\w*, \w which|strong="G3699"\w* \w are|strong="G1510"\w* \w so|strong="G2532"\w* \w great|strong="G5082"\w*, \w and|strong="G2532"\w* \w driven|strong="G1643"\w* \w by|strong="G5259"\w* violent \w winds|strong="G0417"\w*, \w are|strong="G1510"\w* turned \w about|strong="G3588"\w* \w by|strong="G5259"\w* \w a|strong="G1510"\w* \w very|strong="G1646"\w* \w small|strong="G1646"\w* \w rudder|strong="G4079"\w*, \w wherever|strong="G3699"\w* \w the|strong="G3588"\w* pleasure \w of|strong="G3588"\w* \w the|strong="G3588"\w* helmsman \w will|strong="G1510"\w*. 
\v 5 \w Thus|strong="G3779"\w* \w also|strong="G2532"\w* \w the|strong="G3588"\w* \w tongue|strong="G1100"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w little|strong="G3398"\w* \w member|strong="G3196"\w*, \w and|strong="G2532"\w* boasts \w great|strong="G3173"\w* \w things|strong="G3173"\w*. \w See|strong="G3708"\w* \w how|strong="G3779"\w* \w little|strong="G3398"\w* \w a|strong="G1510"\w* \w fire|strong="G4442"\w*, \w how|strong="G3779"\w* \w large|strong="G3173"\w* \w a|strong="G1510"\w* wood \w it|strong="G3708"\w* kindles! 
\v 6 \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w tongue|strong="G1100"\w* [\w is|strong="G3588"\w*] \w fire|strong="G4442"\w*, \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w of|strong="G4983"\w* \w unrighteousness|strong="G0093"\w*; \w the|strong="G3588"\w* \w tongue|strong="G1100"\w* \w is|strong="G3588"\w* \w set|strong="G2525"\w* \w in|strong="G1722"\w* \w our|strong="G2532"\w* \w members|strong="G3196"\w*, \w the|strong="G3588"\w* defiler \w of|strong="G4983"\w* \w the|strong="G3588"\w* \w whole|strong="G3650"\w* \w body|strong="G4983"\w*, \w and|strong="G2532"\w* \w which|strong="G3588"\w* \w sets|strong="G5394"\w* \w fire|strong="G4442"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w course|strong="G5164"\w* \w of|strong="G4983"\w* nature, \w and|strong="G2532"\w* \w is|strong="G3588"\w* \w set|strong="G2525"\w* \w on|strong="G1722"\w* \w fire|strong="G4442"\w* \w of|strong="G4983"\w* \w hell|strong="G1067"\w*. 
\v 7 \w For|strong="G1063"\w* \w every|strong="G3956"\w* \w species|strong="G5449"\w* \w both|strong="G5037"\w* \w of|strong="G3956"\w* \w beasts|strong="G2342"\w* \w and|strong="G2532"\w* \w of|strong="G3956"\w* \w birds|strong="G4071"\w*, \w both|strong="G5037"\w* \w of|strong="G3956"\w* creeping \w things|strong="G3956"\w* \w and|strong="G2532"\w* \w of|strong="G3956"\w* \w sea|strong="G1724"\w* animals, \w is|strong="G3588"\w* \w tamed|strong="G1150"\w* \w and|strong="G2532"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w tamed|strong="G1150"\w* \w by|strong="G2532"\w* \w the|strong="G3956"\w* \w human|strong="G0442"\w* \w species|strong="G5449"\w*; 
\v 8 \w but|strong="G1161"\w* \w the|strong="G3588"\w* \w tongue|strong="G1100"\w* \w can|strong="G1410"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* among \w men|strong="G0444"\w* \w tame|strong="G1150"\w*; [\w it|strong="G1161"\w* \w is|strong="G0444"\w*] \w an|strong="G1161"\w* unsettled \w evil|strong="G2556"\w*, \w full|strong="G3324"\w* \w of|strong="G0444"\w* death-bringing \w poison|strong="G2447"\w*. 
\v 9 Therewith \w bless|strong="G2127"\w* \w we|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* therewith \w curse|strong="G2672"\w* \w we|strong="G2532"\w* \w men|strong="G0444"\w* \w made|strong="G1096"\w* \w after|strong="G2596"\w* [\w the|strong="G3588"\w*] \w likeness|strong="G3669"\w* \w of|strong="G2316"\w* \f ° \fr 3.9 \ft Elohim\f*\w God|strong="G2316"\w*. 
\v 10 \w Out|strong="G1831"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w mouth|strong="G4750"\w* \w goes|strong="G1831"\w* \w forth|strong="G1831"\w* \w blessing|strong="G2129"\w* \w and|strong="G2532"\w* \w cursing|strong="G2671"\w*. \w It|strong="G0846"\w* \w is|strong="G3778"\w* \w not|strong="G3756"\w* \w right|strong="G3779"\w*, \w my|strong="G1096"\w* \w brethren|strong="G0080"\w*, \w that|strong="G3778"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w should|strong="G0080"\w* \w be|strong="G1096"\w* \w thus|strong="G3779"\w*. 
\v 11 \w Does|strong="G1032"\w* \w the|strong="G3588"\w* \w fountain|strong="G4077"\w*, \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w opening|strong="G3692"\w*, pour forth \w sweet|strong="G1099"\w* \w and|strong="G2532"\w* \w bitter|strong="G4089"\w*? 
\v 12 \w Can|strong="G1410"\w*, \w my|strong="G4160"\w* \w brethren|strong="G0080"\w*, \w a|strong="G4160"\w* \w fig|strong="G4808"\w* \w produce|strong="G4160"\w* \w olives|strong="G1636"\w*, \w or|strong="G2228"\w* \w a|strong="G4160"\w* \w vine|strong="G0288"\w* \w figs|strong="G4810"\w*? \w Neither|strong="G3777"\w* [\w can|strong="G1410"\w*] \w salt|strong="G0252"\w* [\w water|strong="G5204"\w*] \w make|strong="G4160"\w* \w sweet|strong="G1099"\w* \w water|strong="G5204"\w*. 
\v 13 \w Who|strong="G3588"\w* [\w is|strong="G5101"\w*] \w wise|strong="G4680"\w* \w and|strong="G2532"\w* \w understanding|strong="G1990"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*; let \w him|strong="G0846"\w* shew \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* conversation \w his|strong="G0846"\w* \w works|strong="G2041"\w* \w in|strong="G1722"\w* \w meekness|strong="G4240"\w* \w of|strong="G1537"\w* \w wisdom|strong="G4678"\w*; 
\v 14 \w but|strong="G1161"\w* \w if|strong="G1487"\w* ye \w have|strong="G2192"\w* \w bitter|strong="G4089"\w* emulation \w and|strong="G2532"\w* strife \w in|strong="G1722"\w* \w your|strong="G2192"\w* \w hearts|strong="G2588"\w*, \w do|strong="G2192"\w* \w not|strong="G3361"\w* \w boast|strong="G2620"\w* \w and|strong="G2532"\w* \w lie|strong="G5574"\w* \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*. 
\v 15 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w wisdom|strong="G4678"\w* \w which|strong="G3588"\w* \w comes|strong="G1510"\w* \w down|strong="G2718"\w* \w from|strong="G2718"\w* \w above|strong="G0509"\w*, \w but|strong="G0235"\w* \w earthly|strong="G1919"\w*, \w natural|strong="G5591"\w*, devilish. 
\v 16 \w For|strong="G1063"\w* \w where|strong="G3699"\w* emulation \w and|strong="G2532"\w* strife [\w are|strong="G3956"\w*], \w there|strong="G1563"\w* [\w is|strong="G2532"\w*] \w disorder|strong="G0181"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w evil|strong="G5337"\w* \w thing|strong="G4229"\w*. 
\v 17 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w wisdom|strong="G4678"\w* \w from|strong="G2532"\w* \w above|strong="G0509"\w* \w first|strong="G4413"\w* \w is|strong="G1510"\w* \w pure|strong="G0053"\w*, \w then|strong="G2532"\w* \w peaceful|strong="G1516"\w*, \w gentle|strong="G1933"\w*, yielding, \w full|strong="G3324"\w* \w of|strong="G4678"\w* \w mercy|strong="G1656"\w* \w and|strong="G2532"\w* \w good|strong="G0018"\w* \w fruits|strong="G2590"\w*, unquestioning, unfeigned. 
\v 18 \w But|strong="G1161"\w* [\w the|strong="G3588"\w*] \w fruit|strong="G2590"\w* \w of|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w* \w is|strong="G3588"\w* \w sown|strong="G4687"\w* \w for|strong="G1722"\w* \w them|strong="G4160"\w* \w that|strong="G1161"\w* \w make|strong="G4160"\w* \w peace|strong="G1515"\w*. 
\c 4  
\p
\v 1 Whence [\w come|strong="G1537"\w*] \w wars|strong="G4171"\w* \w and|strong="G2532"\w* whence fightings \w among|strong="G1722"\w* \w you|strong="G5210"\w*? [\w Is|strong="G3588"\w* \w it|strong="G4159"\w*] \w not|strong="G3756"\w* thence, — \w from|strong="G1537"\w* \w your|strong="G2532"\w* \w pleasures|strong="G2237"\w*, \w which|strong="G3588"\w* \w war|strong="G4171"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w members|strong="G3196"\w*? 
\v 2 Ye \w lust|strong="G1937"\w* \w and|strong="G2532"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w*: ye kill \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w full|strong="G2192"\w* \w of|strong="G1223"\w* \w envy|strong="G2206"\w*, \w and|strong="G2532"\w* \w cannot|strong="G3756"\w* \w obtain|strong="G2192"\w*; ye \w fight|strong="G3164"\w* \w and|strong="G2532"\w* \w war|strong="G4170"\w*; ye \w have|strong="G2192"\w* \w not|strong="G3756"\w* \w because|strong="G1223"\w* ye \w ask|strong="G0154"\w* \w not|strong="G3756"\w*. 
\v 3 Ye \w ask|strong="G0154"\w* \w and|strong="G2532"\w* \w receive|strong="G2983"\w* \w not|strong="G3756"\w*, \w because|strong="G1360"\w* ye \w ask|strong="G0154"\w* evilly, \w that|strong="G2443"\w* ye \w may|strong="G2532"\w* consume [\w it|strong="G2532"\w*] \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w pleasures|strong="G2237"\w*. 
\v 4 \w Adulteresses|strong="G3428"\w*, \w know|strong="G1492"\w* ye \w not|strong="G3756"\w* \w that|strong="G3754"\w* \w friendship|strong="G5373"\w* \w with|strong="G2316"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w is|strong="G1510"\w* enmity \w with|strong="G2316"\w* \f ° \fr 4.4 \ft Elohim\f*\w God|strong="G2316"\w*? \w Whoever|strong="G3739"\w* \w therefore|strong="G3767"\w* \w is|strong="G1510"\w* minded \w to|strong="G1014"\w* \w be|strong="G1510"\w* [\w the|strong="G3588"\w*] \w friend|strong="G5384"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w is|strong="G1510"\w* constituted \w enemy|strong="G2190"\w* \w of|strong="G2316"\w* \f ° \fr 4.4 \ft Elohim\f*\w God|strong="G2316"\w*. 
\v 5 \w Think|strong="G1380"\w* ye \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w scripture|strong="G1124"\w* \w speaks|strong="G3004"\w* \w in|strong="G1722"\w* vain? \w Does|strong="G2730"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w which|strong="G3739"\w* \w has|strong="G3739"\w* taken \w his|strong="G3739"\w* abode \w in|strong="G1722"\w* \w us|strong="G3004"\w* desire enviously? 
\v 6 \w But|strong="G1161"\w* \w he|strong="G3004"\w* \w gives|strong="G1325"\w* \w more|strong="G3173"\w* \w grace|strong="G5485"\w*. \w Wherefore|strong="G1352"\w* \w he|strong="G3004"\w* \w says|strong="G3004"\w*, \f ° \fr 4.6 \ft Elohim\f*\w God|strong="G2316"\w* sets himself against [\w the|strong="G3588"\w*] \w proud|strong="G3173"\w*, \w but|strong="G1161"\w* \w gives|strong="G1325"\w* \w grace|strong="G5485"\w* \w to|strong="G3004"\w* [\w the|strong="G3588"\w*] \w lowly|strong="G5011"\w*. 
\v 7 \w Subject|strong="G5293"\w* \w yourselves|strong="G4771"\w* \w therefore|strong="G3767"\w* \w to|strong="G2532"\w* \f ° \fr 4.7 \ft Elohim\f*\w God|strong="G2316"\w*. \w Resist|strong="G0436"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w flee|strong="G5343"\w* \w from|strong="G0575"\w* \w you|strong="G5210"\w*. 
\v 8 \w Draw|strong="G1448"\w* \w near|strong="G1448"\w* \w to|strong="G2532"\w* \f ° \fr 4.8 \ft Elohim\f*\w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w draw|strong="G1448"\w* \w near|strong="G1448"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. \w Cleanse|strong="G2511"\w* [\w your|strong="G2532"\w*] \w hands|strong="G5495"\w*, \w sinners|strong="G0268"\w*, \w and|strong="G2532"\w* \w purify|strong="G0048"\w* [\w your|strong="G2532"\w*] \w hearts|strong="G2588"\w*, ye \w double-minded|strong="G1374"\w*. 
\v 9 \w Be|strong="G2532"\w* wretched, \w and|strong="G2532"\w* \w mourn|strong="G3996"\w*, \w and|strong="G2532"\w* \w weep|strong="G2799"\w*: let \w your|strong="G2532"\w* \w laughter|strong="G1071"\w* \w be|strong="G2532"\w* \w turned|strong="G3344"\w* \w to|strong="G1519"\w* \w mourning|strong="G3997"\w*, \w and|strong="G2532"\w* [\w your|strong="G2532"\w*] \w joy|strong="G5479"\w* \w to|strong="G1519"\w* heaviness. 
\v 10 \w Humble|strong="G5013"\w* \w yourselves|strong="G4771"\w* \w before|strong="G1799"\w* [\w the|strong="G2532"\w*] \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w shall|strong="G2532"\w* \w exalt|strong="G5312"\w* \w you|strong="G5210"\w*. 
\v 11 \w Speak|strong="G2635"\w* \w not|strong="G3756"\w* \w against|strong="G2635"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w brethren|strong="G0080"\w*. \w He|strong="G2532"\w* \w that|strong="G0846"\w* \w speaks|strong="G2635"\w* \w against|strong="G2635"\w* [\w his|strong="G0846"\w*] \w brother|strong="G0080"\w*, \w or|strong="G2228"\w* \w judges|strong="G2919"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, \w speaks|strong="G2635"\w* \w against|strong="G2635"\w* [\w the|strong="G3588"\w*] \w law|strong="G3551"\w* \w and|strong="G2532"\w* \w judges|strong="G2919"\w* [\w the|strong="G3588"\w*] \w law|strong="G3551"\w*. \w But|strong="G1161"\w* \w if|strong="G1487"\w* thou judgest [\w the|strong="G3588"\w*] \w law|strong="G3551"\w*, thou art \w not|strong="G3756"\w* \w doer|strong="G4163"\w* \w of|strong="G3551"\w* [\w the|strong="G3588"\w*] \w law|strong="G3551"\w*, \w but|strong="G1161"\w* \w judge|strong="G2919"\w*. 
\v 12 \w One|strong="G1520"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w lawgiver|strong="G3550"\w* \w and|strong="G2532"\w* \w judge|strong="G2919"\w*, \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w save|strong="G4982"\w* \w and|strong="G2532"\w* \w to|strong="G1410"\w* \w destroy|strong="G0622"\w*: \w but|strong="G1161"\w* \w who|strong="G3588"\w* art \bd thou\bd* \w who|strong="G3588"\w* judgest thy neighbour? 
\v 13 \w Go|strong="G4198"\w* \w to|strong="G1519"\w* \w now|strong="G3568"\w*, ye \w who|strong="G3588"\w* \w say|strong="G3004"\w*, To-day \w or|strong="G2228"\w* to-morrow \w will|strong="G2532"\w* \w we|strong="G2532"\w* \w go|strong="G4198"\w* \w into|strong="G1519"\w* \w such|strong="G3592"\w* \w a|strong="G4160"\w* \w city|strong="G4172"\w* \w and|strong="G2532"\w* \w spend|strong="G4160"\w* \w a|strong="G4160"\w* \w year|strong="G1763"\w* \w there|strong="G1563"\w*, \w and|strong="G2532"\w* traffic \w and|strong="G2532"\w* \w make|strong="G4160"\w* \w gain|strong="G2770"\w*, 
\v 14 ye \w who|strong="G3588"\w* \w do|strong="G1510"\w* \w not|strong="G3756"\w* \w know|strong="G1987"\w* \w what|strong="G4169"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w on|strong="G4314"\w* \w the|strong="G3588"\w* morrow, ([\w for|strong="G1063"\w*] \w what|strong="G4169"\w* [\w is|strong="G1510"\w*] \w your|strong="G2532"\w* \w life|strong="G2222"\w*? \w It|strong="G1510"\w* \w is|strong="G1510"\w* \w even|strong="G2532"\w* \w a|strong="G1510"\w* vapour, appearing \w for|strong="G1063"\w* \w a|strong="G1510"\w* \w little|strong="G3641"\w* \w while|strong="G1510"\w*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* disappearing,) 
\v 15 \w instead|strong="G0473"\w* \w of|strong="G2962"\w* \w your|strong="G2962"\w* \w saying|strong="G3004"\w*, \w If|strong="G1437"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w should|strong="G2198"\w* [\w so|strong="G2532"\w*] \w will|strong="G2962"\w* \w and|strong="G2532"\w* \w we|strong="G1437"\w* \w should|strong="G2198"\w* \w live|strong="G2198"\w*, \w we|strong="G1437"\w* \w will|strong="G2962"\w* \w also|strong="G2532"\w* \w do|strong="G4160"\w* \w this|strong="G3778"\w* \w or|strong="G2228"\w* \w that|strong="G1565"\w*. 
\v 16 \w But|strong="G1161"\w* \w now|strong="G1161"\w* ye \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w your|strong="G3956"\w* vauntings: \w all|strong="G3956"\w* \w such|strong="G5108"\w* glorying \w is|strong="G1510"\w* \w evil|strong="G4190"\w*. 
\v 17 \w To|strong="G2532"\w* \w him|strong="G0846"\w* \w therefore|strong="G3767"\w* \w who|strong="G0846"\w* \w knows|strong="G1492"\w* how \w to|strong="G2532"\w* \w do|strong="G4160"\w* \w good|strong="G2570"\w*, \w and|strong="G2532"\w* \w does|strong="G4160"\w* \w it|strong="G0846"\w* \w not|strong="G3361"\w*, \w to|strong="G2532"\w* \w him|strong="G0846"\w* \w it|strong="G0846"\w* \w is|strong="G1510"\w* \w sin|strong="G0266"\w*. 
\c 5  
\p
\v 1 \w Go|strong="G0071"\w* \w to|strong="G1909"\w* \w now|strong="G3568"\w*, ye \w rich|strong="G4145"\w*, \w weep|strong="G2799"\w*, howling \w over|strong="G1909"\w* \w your|strong="G3588"\w* \w miseries|strong="G5004"\w* \w that|strong="G1909"\w* [\w are|strong="G3588"\w*] \w coming|strong="G1904"\w* \w upon|strong="G1909"\w* [\w you|strong="G5210"\w*]. 
\v 2 \w Your|strong="G2532"\w* \w wealth|strong="G4149"\w* \w is|strong="G3588"\w* \w become|strong="G1096"\w* rotten, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w garments|strong="G2440"\w* \w moth-eaten|strong="G4598"\w*. 
\v 3 \w Your|strong="G2532"\w* \w gold|strong="G5557"\w* \w and|strong="G2532"\w* \w silver|strong="G0696"\w* \w is|strong="G1510"\w* \w eaten|strong="G2068"\w* away, \w and|strong="G2532"\w* \w their|strong="G0846"\w* canker \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w for|strong="G1519"\w* \w a|strong="G5613"\w* \w witness|strong="G3142"\w* \w against|strong="G1519"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w shall|strong="G2532"\w* \w eat|strong="G2068"\w* \w your|strong="G2532"\w* \w flesh|strong="G4561"\w* \w as|strong="G5613"\w* \w fire|strong="G4442"\w*. Ye \w have|strong="G1510"\w* heaped \w up|strong="G1519"\w* \w treasure|strong="G2343"\w* \w in|strong="G1722"\w* [\w the|strong="G3588"\w*] \w last|strong="G2078"\w* \w days|strong="G2250"\w*. 
\v 4 \w Behold|strong="G2400"\w*, \w the|strong="G3588"\w* \w wages|strong="G3408"\w* \w of|strong="G0575"\w* \w your|strong="G2962"\w* labourers, \w who|strong="G3588"\w* \w have|strong="G2532"\w* harvested \w your|strong="G2962"\w* \w fields|strong="G5561"\w*, wrongfully kept \w back|strong="G1519"\w* \w by|strong="G0575"\w* \w you|strong="G5210"\w*, \w cry|strong="G2896"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w cries|strong="G2896"\w* \w of|strong="G0575"\w* \w those|strong="G3588"\w* \w that|strong="G3708"\w* \w have|strong="G2532"\w* \w reaped|strong="G2325"\w* \w are|strong="G3588"\w* \w entered|strong="G1525"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w ears|strong="G3775"\w* \w of|strong="G0575"\w* [\w the|strong="G3588"\w*] \w Lord|strong="G2962"\w* \w of|strong="G0575"\w* \w sabaoth|strong="G4519"\w*. 
\v 5 Ye \w have|strong="G2532"\w* \w lived|strong="G5171"\w* \w luxuriously|strong="G5171"\w* \w on|strong="G1909"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w* \w and|strong="G2532"\w* indulged \w yourselves|strong="G4771"\w*; ye \w have|strong="G2532"\w* \w nourished|strong="G5142"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* [\w as|strong="G1722"\w*] \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w slaughter|strong="G4967"\w*; 
\v 6 ye \w have|strong="G3588"\w* condemned, ye \w have|strong="G3588"\w* killed \w the|strong="G3588"\w* \w just|strong="G1342"\w*; he does \w not|strong="G3756"\w* \w resist|strong="G0498"\w* \w you|strong="G5210"\w*. 
\v 7 \w Have|strong="G2532"\w* \w patience|strong="G3114"\w*, \w therefore|strong="G3767"\w*, \w brethren|strong="G0080"\w*, till \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. \w Behold|strong="G2400"\w*, \w the|strong="G3588"\w* labourer awaits \w the|strong="G3588"\w* \w precious|strong="G5093"\w* \w fruit|strong="G2590"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*, \w having|strong="G3767"\w* \w patience|strong="G3114"\w* \w for|strong="G1909"\w* \w it|strong="G0846"\w* \w until|strong="G2193"\w* \w it|strong="G0846"\w* \w receive|strong="G2983"\w* [\w the|strong="G3588"\w*] early \w and|strong="G2532"\w* [\w the|strong="G3588"\w*] latter rain. 
\v 8  \bd Ye\bd* \w also|strong="G2532"\w* \w have|strong="G2532"\w* \w patience|strong="G3114"\w*: stablish \w your|strong="G2962"\w* \w hearts|strong="G2588"\w*, \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* drawn nigh. 
\v 9 \w Complain|strong="G4727"\w* \w not|strong="G3361"\w* \w one|strong="G0240"\w* \w against|strong="G2596"\w* \w another|strong="G0240"\w*, \w brethren|strong="G0080"\w*, \w that|strong="G2443"\w* ye \w be|strong="G3361"\w* \w not|strong="G3361"\w* \w judged|strong="G2919"\w*. \w Behold|strong="G2400"\w*, \w the|strong="G3588"\w* \w judge|strong="G2919"\w* \w stands|strong="G2476"\w* \w before|strong="G4253"\w* \w the|strong="G3588"\w* \w door|strong="G2374"\w*. 
\v 10 \w Take|strong="G2983"\w* [\w as|strong="G1722"\w*] \w an|strong="G2532"\w* \w example|strong="G5262"\w*, \w brethren|strong="G0080"\w*, \w of|strong="G2962"\w* \w suffering|strong="G2552"\w* \w and|strong="G2532"\w* having \w patience|strong="G3115"\w*, \w the|strong="G3588"\w* \w prophets|strong="G4396"\w*, \w who|strong="G3739"\w* \w have|strong="G2532"\w* \w spoken|strong="G2980"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G2962"\w* [\w the|strong="G3588"\w*] \w Lord|strong="G2962"\w*. 
\v 11 \w Behold|strong="G2400"\w*, \w we|strong="G2532"\w* call \w them|strong="G0191"\w* \w blessed|strong="G3106"\w* \w who|strong="G3588"\w* \w have|strong="G1510"\w* \w endured|strong="G5278"\w*. Ye \w have|strong="G1510"\w* \w heard|strong="G0191"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w endurance|strong="G5281"\w* \w of|strong="G2962"\w* Job, \w and|strong="G2532"\w* \w seen|strong="G3708"\w* \w the|strong="G3588"\w* \w end|strong="G5056"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*; \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G1510"\w* \w full|strong="G4184"\w* \w of|strong="G2962"\w* tender \w compassion|strong="G4184"\w* \w and|strong="G2532"\w* pitiful. 
\v 12 \w But|strong="G1161"\w* \w before|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w my|strong="G3956"\w* \w brethren|strong="G0080"\w*, \w swear|strong="G3660"\w* \w not|strong="G3756"\w*, \w neither|strong="G3756"\w* \w by|strong="G5259"\w* \w heaven|strong="G3772"\w*, \w nor|strong="G3383"\w* \w by|strong="G5259"\w* \w the|strong="G3956"\w* \w earth|strong="G1093"\w*, \w nor|strong="G3383"\w* \w by|strong="G5259"\w* \w any|strong="G5100"\w* \w other|strong="G0243"\w* \w oath|strong="G3727"\w*; \w but|strong="G1161"\w* \w let|strong="G2443"\w* \w your|strong="G2532"\w* yea \w be|strong="G1510"\w* yea, \w and|strong="G2532"\w* \w your|strong="G2532"\w* nay, nay, \w that|strong="G2443"\w* ye \w do|strong="G1510"\w* \w not|strong="G3756"\w* \w fall|strong="G4098"\w* \w under|strong="G5259"\w* \w judgment|strong="G2920"\w*. 
\v 13 Does \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w suffer|strong="G2553"\w* evil? let \w him|strong="G1722"\w* \w pray|strong="G4336"\w*. \w Is|strong="G5100"\w* \w any|strong="G5100"\w* happy? let \w him|strong="G1722"\w* \w sing|strong="G5567"\w* psalms. 
\v 14 \w Is|strong="G2962"\w* \w any|strong="G5100"\w* \w sick|strong="G0770"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*? let \w him|strong="G0846"\w* \w call|strong="G4341"\w* \w to|strong="G1909"\w* [\w him|strong="G0846"\w*] \w the|strong="G3588"\w* \w elders|strong="G4245"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w assembly|strong="G1577"\w*, \w and|strong="G2532"\w* let \w them|strong="G0846"\w* \w pray|strong="G4336"\w* \w over|strong="G1909"\w* \w him|strong="G0846"\w*, anointing \w him|strong="G0846"\w* \w with|strong="G1722"\w* \w oil|strong="G1637"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G2962"\w* [\w the|strong="G3588"\w*] \w Lord|strong="G2962"\w*; 
\v 15 \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w prayer|strong="G2171"\w* \w of|strong="G2962"\w* \w faith|strong="G4102"\w* \w shall|strong="G2532"\w* heal \w the|strong="G3588"\w* \w sick|strong="G2577"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w shall|strong="G2532"\w* \w raise|strong="G1453"\w* \w him|strong="G0846"\w* \w up|strong="G1453"\w*; \w and|strong="G2532"\w* \w if|strong="G2579"\w* \w he|strong="G2532"\w* \w be|strong="G1510"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w has|strong="G2962"\w* \w committed|strong="G4160"\w* \w sins|strong="G0266"\w*, \w it|strong="G0846"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w forgiven|strong="G0863"\w* \w him|strong="G0846"\w*. 
\v 16 \w Confess|strong="G1843"\w* \w therefore|strong="G3767"\w* \w your|strong="G2532"\w* offences \w to|strong="G2532"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w and|strong="G2532"\w* \w pray|strong="G2172"\w* \w for|strong="G5228"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w that|strong="G3704"\w* ye \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w healed|strong="G2390"\w*. [\w The|strong="G3588"\w*] fervent \w supplication|strong="G1162"\w* \w of|strong="G5228"\w* \w the|strong="G3588"\w* \w righteous|strong="G1342"\w* [\w man|strong="G1342"\w*] \w has|strong="G2532"\w* \w much|strong="G4183"\w* power. 
\v 17 Elias \w was|strong="G1510"\w* \w a|strong="G1510"\w* \w man|strong="G0444"\w* \w of|strong="G1909"\w* \w like|strong="G3663"\w* passions \w to|strong="G1909"\w* \w us|strong="G1909"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w prayed|strong="G4336"\w* \w with|strong="G1909"\w* \w prayer|strong="G4335"\w* \w that|strong="G0444"\w* \w it|strong="G1510"\w* \w should|strong="G2532"\w* \w not|strong="G3756"\w* \w rain|strong="G1026"\w*; \w and|strong="G2532"\w* \w it|strong="G1510"\w* \w did|strong="G1510"\w* \w not|strong="G3756"\w* \w rain|strong="G1026"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w* \w three|strong="G5140"\w* \w years|strong="G1763"\w* \w and|strong="G2532"\w* \w six|strong="G1803"\w* \w months|strong="G3376"\w*; 
\v 18 \w and|strong="G2532"\w* \w again|strong="G3825"\w* \w he|strong="G2532"\w* \w prayed|strong="G4336"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w heaven|strong="G3772"\w* \w gave|strong="G1325"\w* \w rain|strong="G5205"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w* \w caused|strong="G1325"\w* \w its|strong="G0846"\w* \w fruit|strong="G2590"\w* \w to|strong="G2532"\w* spring forth. 
\v 19 \w My|strong="G1722"\w* \w brethren|strong="G0080"\w*, \w if|strong="G1437"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* err \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*, \w and|strong="G2532"\w* \w one|strong="G5100"\w* bring \w him|strong="G0846"\w* \w back|strong="G1994"\w*, 
\v 20 \w let|strong="G1097"\w* \w him|strong="G0846"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* brings \w back|strong="G1994"\w* \w a|strong="G2532"\w* \w sinner|strong="G0268"\w* \w from|strong="G1537"\w* [\w the|strong="G3588"\w*] \w error|strong="G4106"\w* \w of|strong="G1537"\w* \w his|strong="G0846"\w* \w way|strong="G3598"\w* \w shall|strong="G2532"\w* \w save|strong="G4982"\w* \w a|strong="G2532"\w* \w soul|strong="G5590"\w* \w from|strong="G1537"\w* \w death|strong="G2288"\w* \w and|strong="G2532"\w* \w shall|strong="G2532"\w* \w cover|strong="G2572"\w* \w a|strong="G2532"\w* \w multitude|strong="G4128"\w* \w of|strong="G1537"\w* \w sins|strong="G0266"\w*. 