\id 2PE  
\h 2 Peter 
\toc1 The Second Epistle General of Peter 
\toc2 2 Peter 
\toc3 2Pe 
\mt1 The Second Epistle General of Peter 
\c 1  
\p
\v 1 Simon \w Peter|strong="G4074"\w*, bondman \w and|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w them|strong="G1722"\w* \w that|strong="G2316"\w* \w have|strong="G2532"\w* \w received|strong="G2975"\w* like precious \w faith|strong="G4102"\w* \w with|strong="G1722"\w* \w us|strong="G1722"\w* \w through|strong="G1722"\w* [\w the|strong="G3588"\w*] \w righteousness|strong="G1343"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \f ° \fr 1.1 \ft Elohim\f*\w God|strong="G2316"\w* \w and|strong="G2532"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 2 \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be|strong="G2532"\w* \w multiplied|strong="G4129"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* [\w the|strong="G3588"\w*] \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \f ° \fr 1.2 \ft Elohim\f*\w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\v 3 \w As|strong="G5613"\w* \w his|strong="G0846"\w* \w divine|strong="G2304"\w* \w power|strong="G1411"\w* \w has|strong="G2532"\w* \w given|strong="G2564"\w* \w to|strong="G4314"\w* \w us|strong="G2564"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w which|strong="G3588"\w* relate \w to|strong="G4314"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \f ° \fr 1.3 \ft Elohim\f*\w godliness|strong="G2150"\w*, \w through|strong="G1223"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G1223"\w* \w him|strong="G0846"\w* \w that|strong="G3956"\w* \w has|strong="G2532"\w* \w called|strong="G2564"\w* \w us|strong="G2564"\w* \w by|strong="G1223"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* virtue, 
\v 4 \w through|strong="G1223"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* given \w to|strong="G2443"\w* \w us|strong="G1722"\w* \w the|strong="G3588"\w* \w greatest|strong="G3173"\w* \w and|strong="G2532"\w* \w precious|strong="G5093"\w* \w promises|strong="G1862"\w*, \w that|strong="G3739"\w* \w through|strong="G1223"\w* \w these|strong="G3778"\w* ye \w may|strong="G2532"\w* \w become|strong="G1096"\w* \w partakers|strong="G2844"\w* \w of|strong="G1223"\w* [\w the|strong="G3588"\w*] \w divine|strong="G2304"\w* \w nature|strong="G5449"\w*, having \w escaped|strong="G0668"\w* \w the|strong="G3588"\w* \w corruption|strong="G5356"\w* \w that|strong="G3739"\w* \w is|strong="G3778"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w through|strong="G1223"\w* \w lust|strong="G1939"\w*. 
\v 5 \w But|strong="G1161"\w* \w for|strong="G1722"\w* \w this|strong="G3778"\w* \w very|strong="G0846"\w* \w reason|strong="G0846"\w* \w also|strong="G2532"\w*, using therewith \w all|strong="G3956"\w* \w diligence|strong="G4710"\w*, \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w have|strong="G2532"\w* \w also|strong="G2532"\w* virtue, \w in|strong="G1722"\w* virtue \w knowledge|strong="G1108"\w*, 
\v 6 \w in|strong="G1722"\w* \w knowledge|strong="G1108"\w* temperance, \w in|strong="G1722"\w* temperance \w endurance|strong="G5281"\w*, \w in|strong="G1722"\w* \w endurance|strong="G5281"\w* \f ° \fr 1.6 \ft Elohim\f*\w godliness|strong="G2150"\w*, 
\v 7 \w in|strong="G1722"\w* \f ° \fr 1.7 \ft Elohim\f*\w godliness|strong="G2150"\w* \w brotherly|strong="G5360"\w* \w love|strong="G0026"\w*, \w in|strong="G1722"\w* \w brotherly|strong="G5360"\w* \w love|strong="G0026"\w* \w love|strong="G0026"\w*: 
\v 8 \w for|strong="G1063"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* existing \w and|strong="G2532"\w* abounding \w in|strong="G1519"\w* \w you|strong="G5210"\w* \w make|strong="G3756"\w* [\w you|strong="G5210"\w*] \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w neither|strong="G3756"\w* \w idle|strong="G0692"\w* \w nor|strong="G3761"\w* \w unfruitful|strong="G0175"\w* \w as|strong="G1519"\w* regards \w the|strong="G3588"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; 
\v 9 \w for|strong="G1063"\w* \w he|strong="G0846"\w* \w with|strong="G0846"\w* \w whom|strong="G3739"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w not|strong="G3361"\w* \w present|strong="G3778"\w* \w is|strong="G1510"\w* \w blind|strong="G5185"\w*, \w short-sighted|strong="G3467"\w*, \w and|strong="G0846"\w* \w has|strong="G3739"\w* forgotten \w the|strong="G3588"\w* purging \w of|strong="G3588"\w* \w his|strong="G0846"\w* \w former|strong="G3819"\w* \w sins|strong="G0265"\w*. 
\v 10 \w Wherefore|strong="G1352"\w* \w the|strong="G3588"\w* \w rather|strong="G3123"\w*, \w brethren|strong="G0080"\w*, use diligence \w to|strong="G2532"\w* \w make|strong="G4160"\w* \w your|strong="G4160"\w* \w calling|strong="G2821"\w* \w and|strong="G2532"\w* \w election|strong="G1589"\w* \w sure|strong="G0949"\w*, \w for|strong="G1063"\w* \w doing|strong="G4160"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* ye \w will|strong="G3778"\w* \w never|strong="G3756"\w* fall; 
\v 11 \w for|strong="G1063"\w* \w thus|strong="G3779"\w* \w shall|strong="G2532"\w* \w the|strong="G3588"\w* \w entrance|strong="G1529"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* everlasting \w kingdom|strong="G0932"\w* \w of|strong="G0932"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G2532"\w* \w richly|strong="G4146"\w* furnished unto \w you|strong="G5210"\w*. 
\v 12 \w Wherefore|strong="G1352"\w* \w I|strong="G2532"\w* \w will|strong="G3195"\w* \w be|strong="G2532"\w* careful \w to|strong="G3195"\w* put \w you|strong="G5210"\w* \w always|strong="G0104"\w* \w in|strong="G1722"\w* \w mind|strong="G2532"\w* \w of|strong="G4012"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w although|strong="G2539"\w* \w knowing|strong="G1492"\w* [\w them|strong="G1722"\w*] \w and|strong="G2532"\w* \w established|strong="G4741"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w present|strong="G3778"\w* \w truth|strong="G0225"\w*. 
\v 13 \w But|strong="G1161"\w* \w I|strong="G3778"\w* account \w it|strong="G2233"\w* \w right|strong="G1342"\w*, \w as|strong="G1722"\w* \w long|strong="G3745"\w* \w as|strong="G1722"\w* \w I|strong="G3778"\w* \w am|strong="G1510"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w tabernacle|strong="G4638"\w*, \w to|strong="G1909"\w* \w stir|strong="G1326"\w* \w you|strong="G5210"\w* up \w by|strong="G1722"\w* putting [\w you|strong="G5210"\w*] \w in|strong="G1722"\w* remembrance, 
\v 14 \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* putting off \w of|strong="G2962"\w* \w my|strong="G3708"\w* \w tabernacle|strong="G4638"\w* \w is|strong="G1510"\w* speedily [\w to|strong="G2532"\w* take \w place|strong="G4638"\w*], \w as|strong="G2531"\w* \w also|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w has|strong="G2962"\w* manifested \w to|strong="G2532"\w* \w me|strong="G1473"\w*; 
\v 15 \w but|strong="G1161"\w* \w I|strong="G2532"\w* \w will|strong="G3778"\w* \w use|strong="G2192"\w* diligence, \w that|strong="G3778"\w* \w after|strong="G3326"\w* \w my|strong="G1699"\w* \w departure|strong="G1841"\w* ye \w should|strong="G3778"\w* \w have|strong="G2192"\w* \w also|strong="G2532"\w*, \w at|strong="G1161"\w* \w any|strong="G2192"\w* \w time|strong="G1539"\w*, [\w in|strong="G2532"\w* \w your|strong="G2192"\w* power] \w to|strong="G2532"\w* \w call|strong="G4160"\w* \w to|strong="G2532"\w* \w mind|strong="G3420"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*. 
\v 16 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w made|strong="G1096"\w* \w known|strong="G1107"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G1411"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, following \w cleverly|strong="G4679"\w* imagined \w fables|strong="G3454"\w*, \w but|strong="G0235"\w* having \w been|strong="G1096"\w* \w eyewitnesses|strong="G2030"\w* \w of|strong="G1411"\w* \bd \+w his|strong="G2532"\+w*\bd* \w majesty|strong="G3168"\w*. 
\v 17 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w received|strong="G2983"\w* \w from|strong="G3844"\w* \f ° \fr 1.17 \ft Elohim\f*\w God|strong="G2316"\w* [\w the|strong="G3588"\w*] \w Father|strong="G3962"\w* honour \w and|strong="G2532"\w* \w glory|strong="G1391"\w*, \w such|strong="G3778"\w* \w a|strong="G2983"\w* \w voice|strong="G5456"\w* \w being|strong="G1510"\w* uttered \w to|strong="G1519"\w* \w him|strong="G0846"\w* \w by|strong="G5259"\w* \w the|strong="G3588"\w* excellent \w glory|strong="G1391"\w*: \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w my|strong="G5259"\w* \w beloved|strong="G0027"\w* \w Son|strong="G5207"\w*, \w in|strong="G1519"\w* \w whom|strong="G3739"\w* \bd \+w I|strong="G1473"\+w*\bd* \w have|strong="G1510"\w* \w found|strong="G1510"\w* \w my|strong="G5259"\w* delight; 
\v 18 \w and|strong="G2532"\w* \w this|strong="G3778"\w* \w voice|strong="G5456"\w* \bd \+w we|strong="G2249"\+w*\bd* \w heard|strong="G0191"\w* uttered \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w being|strong="G1510"\w* \w with|strong="G1722"\w* \w him|strong="G0846"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w holy|strong="G0040"\w* \w mountain|strong="G3735"\w*. 
\v 19 \w And|strong="G2532"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w the|strong="G3588"\w* \w prophetic|strong="G4397"\w* \w word|strong="G3056"\w* [\w made|strong="G4160"\w*] surer, \w to|strong="G2193"\w* \w which|strong="G3739"\w* ye \w do|strong="G4160"\w* \w well|strong="G2573"\w* taking heed (\w as|strong="G5613"\w* \w to|strong="G2193"\w* \w a|strong="G2192"\w* \w lamp|strong="G3088"\w* \w shining|strong="G5316"\w* \w in|strong="G1722"\w* \w an|strong="G2192"\w* obscure \w place|strong="G5117"\w*) \w until|strong="G2193"\w* [\w the|strong="G3588"\w*] \w day|strong="G2250"\w* dawn \w and|strong="G2532"\w* [\w the|strong="G3588"\w*] \w morning|strong="G2250"\w* \w star|strong="G5459"\w* arise \w in|strong="G1722"\w* \w your|strong="G2192"\w* \w hearts|strong="G2588"\w*; 
\v 20 \w knowing|strong="G1097"\w* \w this|strong="G3778"\w* \w first|strong="G4413"\w*, \w that|strong="G3754"\w* [\w the|strong="G3956"\w* scope \w of|strong="G3956"\w*] \w no|strong="G3756"\w* \w prophecy|strong="G4394"\w* \w of|strong="G3956"\w* \w scripture|strong="G1124"\w* \w is|strong="G3778"\w* \w had|strong="G3748"\w* \w from|strong="G3778"\w* \w its|strong="G3956"\w* \w own|strong="G2398"\w* particular \w interpretation|strong="G1955"\w*, 
\v 21 \w for|strong="G1063"\w* \w prophecy|strong="G4394"\w* \w was|strong="G0444"\w* \w not|strong="G3756"\w* \w ever|strong="G4218"\w* \w uttered|strong="G2980"\w* \w by|strong="G5259"\w* [\w the|strong="G2316"\w*] \w will|strong="G2307"\w* \w of|strong="G4151"\w* \w man|strong="G0444"\w*, \w but|strong="G0235"\w* \w holy|strong="G0040"\w* \w men|strong="G0444"\w* \w of|strong="G4151"\w* \f ° \fr 1.21 \ft Elohim\f*\w God|strong="G2316"\w* spake \w under|strong="G5259"\w* \w the|strong="G2316"\w* \w power|strong="G5259"\w* \w of|strong="G4151"\w* [\w the|strong="G2316"\w*] \w Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w*. 
\c 2  
\p
\v 1 \w But|strong="G1161"\w* \w there|strong="G1510"\w* \w were|strong="G1510"\w* \w false|strong="G5578"\w* \w prophets|strong="G5578"\w* \w also|strong="G2532"\w* \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w people|strong="G2992"\w*, \w as|strong="G5613"\w* \w there|strong="G1510"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w also|strong="G2532"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w false|strong="G5578"\w* \w teachers|strong="G5572"\w*, \w who|strong="G3588"\w* \w shall|strong="G2532"\w* \w bring|strong="G1863"\w* \w in|strong="G1722"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* bye \w destructive|strong="G0684"\w* \w heresies|strong="G0139"\w*, \w and|strong="G2532"\w* \w deny|strong="G0720"\w* \w the|strong="G3588"\w* \w master|strong="G1203"\w* \w that|strong="G3748"\w* \w bought|strong="G0059"\w* \w them|strong="G0846"\w*, \w bringing|strong="G1863"\w* \w upon|strong="G1510"\w* \w themselves|strong="G1438"\w* \w swift|strong="G5031"\w* \w destruction|strong="G0684"\w*; 
\v 2 \w and|strong="G2532"\w* \w many|strong="G4183"\w* \w shall|strong="G2532"\w* \w follow|strong="G1811"\w* \w their|strong="G0846"\w* dissolute \w ways|strong="G3598"\w*, \w through|strong="G1223"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w way|strong="G3598"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w blasphemed|strong="G0987"\w*. 
\v 3 \w And|strong="G2532"\w* \w through|strong="G1722"\w* \w covetousness|strong="G4124"\w*, \w with|strong="G1722"\w* well-turned \w words|strong="G3056"\w*, \w will|strong="G3739"\w* \w they|strong="G0846"\w* \w make|strong="G3756"\w* merchandise \w of|strong="G3056"\w* \w you|strong="G5210"\w*: \w for|strong="G1722"\w* \w whom|strong="G3739"\w* \w judgment|strong="G2917"\w* \w of|strong="G3056"\w* old \w is|strong="G3739"\w* \w not|strong="G3756"\w* \w idle|strong="G0691"\w*, \w and|strong="G2532"\w* \w their|strong="G0846"\w* \w destruction|strong="G0684"\w* slumbers \w not|strong="G3756"\w*. 
\v 4 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \f ° \fr 2.4 \ft Elohim\f*\w God|strong="G2316"\w* spared \w not|strong="G3756"\w* [\w the|strong="G3588"\w*] \w angels|strong="G0032"\w* \w who|strong="G3588"\w* \w had|strong="G2316"\w* \w sinned|strong="G0264"\w*, \w but|strong="G0235"\w* having \w cast|strong="G5020"\w* \w them|strong="G3860"\w* \w down|strong="G3860"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* deepest pit \w of|strong="G2316"\w* \w gloom|strong="G2217"\w* \w has|strong="G2316"\w* \w delivered|strong="G3860"\w* \w them|strong="G3860"\w* \w to|strong="G1519"\w* chains \w of|strong="G2316"\w* \w darkness|strong="G2217"\w* [\w to|strong="G1519"\w* \w be|strong="G2316"\w*] \w kept|strong="G5083"\w* \w for|strong="G1063"\w* \w judgment|strong="G2920"\w*; 
\v 5 \w and|strong="G2532"\w* spared \w not|strong="G3756"\w* [\w the|strong="G2532"\w*] \w old|strong="G0744"\w* \w world|strong="G2889"\w*, \w but|strong="G0235"\w* \w preserved|strong="G5442"\w* Noe, [\w the|strong="G2532"\w*] \w eighth|strong="G3590"\w*, \w a|strong="G2532"\w* \w preacher|strong="G2783"\w* \w of|strong="G1343"\w* \w righteousness|strong="G1343"\w*, having \w brought|strong="G1863"\w* \w in|strong="G2532"\w* [\w the|strong="G2532"\w*] \w flood|strong="G2627"\w* upon [\w the|strong="G2532"\w*] \w world|strong="G2889"\w* \w of|strong="G1343"\w* [\w the|strong="G2532"\w*] \w ungodly|strong="G0765"\w*; 
\v 6 \w and|strong="G2532"\w* having reduced [\w the|strong="G2532"\w*] \w cities|strong="G4172"\w* \w of|strong="G4172"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* Gomorrha \w to|strong="G3195"\w* \w ashes|strong="G5077"\w*, \w condemned|strong="G2632"\w* [them] \w with|strong="G2532"\w* \w an|strong="G2532"\w* overthrow, setting [them \w as|strong="G2532"\w*] \w an|strong="G2532"\w* \w example|strong="G5262"\w* \w to|strong="G3195"\w* \w those|strong="G3195"\w* that \w should|strong="G2532"\w* [afterwards] \w live|strong="G0764"\w* \w an|strong="G2532"\w* \w ungodly|strong="G0765"\w* life; 
\v 7 \w and|strong="G2532"\w* saved \w righteous|strong="G1342"\w* \w Lot|strong="G3091"\w*, distressed \w with|strong="G1722"\w* \w the|strong="G3588"\w* abandoned conversation \w of|strong="G1722"\w* \w the|strong="G3588"\w* \f ° \fr 2.7 \ft Elohim\f*godless, 
\v 8 (\w for|strong="G1063"\w* \w the|strong="G3588"\w* \w righteous|strong="G1342"\w* \w man|strong="G1342"\w* \w through|strong="G1722"\w* seeing \w and|strong="G2532"\w* \w hearing|strong="G0189"\w*, dwelling \w among|strong="G1722"\w* \w them|strong="G0846"\w*, \w tormented|strong="G0928"\w* [\w his|strong="G0846"\w*] \w righteous|strong="G1342"\w* \w soul|strong="G5590"\w* \w day|strong="G2250"\w* \w after|strong="G2532"\w* \w day|strong="G2250"\w* \w with|strong="G1722"\w* [\w their|strong="G0846"\w*] \w lawless|strong="G0459"\w* \w works|strong="G2041"\w*,) 
\v 9 [\w the|strong="G1161"\w*] \w Lord|strong="G2962"\w* \w knows|strong="G1492"\w* [how] \w to|strong="G1519"\w* \w deliver|strong="G4506"\w* \w the|strong="G1161"\w* \f ° \fr 2.9 \ft Elohim\f*\w godly|strong="G2152"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w trial|strong="G3986"\w*, \w and|strong="G1161"\w* \w to|strong="G1519"\w* \w keep|strong="G5083"\w* [\w the|strong="G1161"\w*] \w unjust|strong="G0094"\w* \w to|strong="G1519"\w* [\w the|strong="G1161"\w*] \w day|strong="G2250"\w* \w of|strong="G1537"\w* \w judgment|strong="G2920"\w* [\w to|strong="G1519"\w* \w be|strong="G2962"\w*] punished; 
\v 10 \w and|strong="G2532"\w* specially \w those|strong="G3588"\w* \w who|strong="G3588"\w* walk \w after|strong="G3694"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w in|strong="G1722"\w* [\w the|strong="G3588"\w*] \w lust|strong="G1939"\w* \w of|strong="G1391"\w* uncleanness, \w and|strong="G2532"\w* \w despise|strong="G2706"\w* lordship. Bold [\w are|strong="G3588"\w* \w they|strong="G2532"\w*], \w self-willed|strong="G0829"\w*; \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* fear speaking injuriously \w of|strong="G1391"\w* dignities: 
\v 11 \w when|strong="G2532"\w* \w angels|strong="G0032"\w*, \w who|strong="G0846"\w* \w are|strong="G1510"\w* \w greater|strong="G3173"\w* \w in|strong="G2596"\w* \w might|strong="G2479"\w* \w and|strong="G2532"\w* \w power|strong="G1411"\w*, \w do|strong="G1510"\w* \w not|strong="G3756"\w* \w bring|strong="G5342"\w* \w against|strong="G2596"\w* \w them|strong="G0846"\w*, \w before|strong="G3844"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w an|strong="G1510"\w* injurious charge. 
\v 12 \w But|strong="G1161"\w* \w these|strong="G3778"\w*, \w as|strong="G5613"\w* \w natural|strong="G5446"\w* \w animals|strong="G2226"\w* \w without|strong="G2532"\w* \w reason|strong="G0846"\w*, made \w to|strong="G1519"\w* \w be|strong="G2532"\w* caught \w and|strong="G2532"\w* \w destroyed|strong="G5351"\w*, speaking injuriously \w in|strong="G1722"\w* \w things|strong="G3778"\w* \w they|strong="G0846"\w* \w are|strong="G3778"\w* \w ignorant|strong="G0050"\w* \w of|strong="G1080"\w*, \w shall|strong="G3778"\w* \w also|strong="G2532"\w* \w perish|strong="G5356"\w* \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w own|strong="G0846"\w* \w corruption|strong="G5356"\w*, 
\v 13 \w receiving|strong="G2865"\w* [\w the|strong="G3588"\w*] \w reward|strong="G3408"\w* \w of|strong="G2250"\w* \w unrighteousness|strong="G0093"\w*; accounting ephemeral indulgence \w pleasure|strong="G2237"\w*; spots \w and|strong="G2532"\w* \w blemishes|strong="G3470"\w*, rioting \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w own|strong="G0846"\w* deceits, \w feasting|strong="G4910"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*; 
\v 14 \w having|strong="G2192"\w* \w eyes|strong="G3788"\w* \w full|strong="G3324"\w* \w of|strong="G5043"\w* \w adultery|strong="G3428"\w*, \w and|strong="G2532"\w* \w that|strong="G2192"\w* \w cease|strong="G0180"\w* \w not|strong="G2532"\w* \w from|strong="G2532"\w* \w sin|strong="G0266"\w*, alluring unestablished \w souls|strong="G5590"\w*; \w having|strong="G2192"\w* \w a|strong="G2192"\w* \w heart|strong="G2588"\w* practised \w in|strong="G2532"\w* \w covetousness|strong="G4124"\w*, \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w curse|strong="G2671"\w*; 
\v 15 having \w left|strong="G2641"\w* [\w the|strong="G3588"\w*] \w straight|strong="G2117"\w* \w way|strong="G3598"\w* \w they|strong="G3739"\w* \w have|strong="G3588"\w* \w gone|strong="G4105"\w* \w astray|strong="G4105"\w*, having \w followed|strong="G1811"\w* \w in|strong="G3408"\w* \w the|strong="G3588"\w* \w path|strong="G3598"\w* \w of|strong="G3598"\w* \w Balaam|strong="G0903"\w* [\w the|strong="G3588"\w* son] \w of|strong="G3598"\w* Bosor, \w who|strong="G3739"\w* \w loved|strong="G0025"\w* [\w the|strong="G3588"\w*] \w reward|strong="G3408"\w* \w of|strong="G3598"\w* \w unrighteousness|strong="G0093"\w*; 
\v 16 \w but|strong="G1161"\w* \w had|strong="G2192"\w* reproof \w of|strong="G5456"\w* \w his|strong="G2192"\w* \w own|strong="G2398"\w* wickedness — [\w the|strong="G3588"\w*] dumb ass \w speaking|strong="G5350"\w* \w with|strong="G1722"\w* man's \w voice|strong="G5456"\w* forbad \w the|strong="G3588"\w* folly \w of|strong="G5456"\w* \w the|strong="G3588"\w* \w prophet|strong="G4396"\w*. 
\v 17 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w springs|strong="G4077"\w* \w without|strong="G0504"\w* \w water|strong="G0504"\w*, \w and|strong="G2532"\w* mists \w driven|strong="G1643"\w* \w by|strong="G5259"\w* \w storm|strong="G2978"\w*, \w to|strong="G2532"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w gloom|strong="G2217"\w* \w of|strong="G3588"\w* \w darkness|strong="G4655"\w* \w is|strong="G1510"\w* \w reserved|strong="G5083"\w* [\w for|strong="G5083"\w* ever]. 
\v 18 \w For|strong="G1063"\w* [\w while|strong="G1722"\w*] \w speaking|strong="G5350"\w* great highflown words \w of|strong="G1722"\w* \w vanity|strong="G3153"\w*, \w they|strong="G1722"\w* allure \w with|strong="G1722"\w* [\w the|strong="G3588"\w*] \w lusts|strong="G1939"\w* \w of|strong="G1722"\w* [\w the|strong="G3588"\w*] \w flesh|strong="G4561"\w*, \w by|strong="G1722"\w* dissoluteness, \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G3588"\w* just fled \w those|strong="G3588"\w* \w who|strong="G3588"\w* walk \w in|strong="G1722"\w* \w error|strong="G4106"\w*, 
\v 19 \w promising|strong="G1861"\w* \w them|strong="G0846"\w* \w liberty|strong="G1657"\w*, \w while|strong="G0846"\w* \w they|strong="G0846"\w* \w themselves|strong="G0846"\w* \w are|strong="G3778"\w* \w slaves|strong="G1401"\w* \w of|strong="G5100"\w* \w corruption|strong="G5356"\w*; \w for|strong="G1063"\w* \w by|strong="G2532"\w* \w whom|strong="G3739"\w* \w a|strong="G3739"\w* \w man|strong="G3778"\w* \w is|strong="G3778"\w* subdued, \w by|strong="G2532"\w* \w him|strong="G0846"\w* \w is|strong="G3778"\w* \w he|strong="G2532"\w* \w also|strong="G2532"\w* brought \w into|strong="G1401"\w* slavery. 
\v 20 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w after|strong="G1161"\w* having \w escaped|strong="G0668"\w* \w the|strong="G3588"\w* pollutions \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w through|strong="G1722"\w* [\w the|strong="G3588"\w*] \w knowledge|strong="G1922"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w again|strong="G3825"\w* \w entangled|strong="G1707"\w*, \w they|strong="G0846"\w* \w are|strong="G3778"\w* subdued \w by|strong="G1722"\w* \w these|strong="G3778"\w*, \w their|strong="G0846"\w* \w last|strong="G2078"\w* state \w is|strong="G3778"\w* \w worse|strong="G5501"\w* \w than|strong="G2532"\w* \w the|strong="G3588"\w* \w first|strong="G4413"\w*. 
\v 21 \w For|strong="G1063"\w* \w it|strong="G0846"\w* \w were|strong="G1510"\w* \w better|strong="G2909"\w* \w for|strong="G1063"\w* \w them|strong="G0846"\w* \w not|strong="G3361"\w* \w to|strong="G2228"\w* \w have|strong="G1510"\w* \w known|strong="G1921"\w* \w the|strong="G3588"\w* \w way|strong="G3598"\w* \w of|strong="G1537"\w* \w righteousness|strong="G1343"\w*, \w than|strong="G2228"\w* \w having|strong="G2228"\w* \w known|strong="G1921"\w* [\w it|strong="G0846"\w*] \w to|strong="G2228"\w* \w turn|strong="G3860"\w* \w back|strong="G5290"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w holy|strong="G0040"\w* \w commandment|strong="G1785"\w* \w delivered|strong="G3860"\w* \w to|strong="G2228"\w* \w them|strong="G0846"\w*. 
\v 22 \w But|strong="G2532"\w* \w that|strong="G0846"\w* [word] \w of|strong="G1909"\w* \w the|strong="G3588"\w* \w true|strong="G0227"\w* \w proverb|strong="G3942"\w* \w has|strong="G2532"\w* \w happened|strong="G4819"\w* \w to|strong="G1519"\w* \w them|strong="G0846"\w*: [\w The|strong="G3588"\w*] \w dog|strong="G2965"\w* [\w has|strong="G2532"\w*] \w turned|strong="G1994"\w* \w back|strong="G1994"\w* \w to|strong="G1519"\w* \w his|strong="G0846"\w* \w own|strong="G2398"\w* \w vomit|strong="G1829"\w*; \w and|strong="G2532"\w*, [\w The|strong="G3588"\w*] \w washed|strong="G3068"\w* \w sow|strong="G5300"\w* \w to|strong="G1519"\w* [\w her|strong="G0846"\w*] rolling \w in|strong="G1519"\w* mud. 
\c 3  
\p
\v 1 \w This|strong="G3778"\w*, \w a|strong="G3739"\w* \w second|strong="G1208"\w* \w letter|strong="G1992"\w*, \w beloved|strong="G0027"\w*, \w I|strong="G3739"\w* \w already|strong="G2235"\w* \w write|strong="G1125"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w*, \w in|strong="G1722"\w* [both] \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w stir|strong="G1326"\w* up, \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w way|strong="G1722"\w* \w of|strong="G1722"\w* putting \w you|strong="G5210"\w* \w in|strong="G1722"\w* remembrance, \w your|strong="G1722"\w* \w pure|strong="G1506"\w* \w mind|strong="G1271"\w*, 
\v 2 \w to|strong="G2532"\w* \w be|strong="G2532"\w* mindful \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w words|strong="G4487"\w* spoken \w before|strong="G3588"\w* \w by|strong="G5259"\w* \w the|strong="G3588"\w* \w holy|strong="G0040"\w* \w prophets|strong="G4396"\w*, \w and|strong="G2532"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w commandment|strong="G1785"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* Saviour \w by|strong="G5259"\w* \w your|strong="G2962"\w* \w apostles|strong="G0652"\w*; 
\v 3 \w knowing|strong="G1097"\w* \w this|strong="G3778"\w* \w first|strong="G4413"\w*, \w that|strong="G3754"\w* \w there|strong="G1722"\w* \w shall|strong="G3778"\w* \w come|strong="G2064"\w* \w at|strong="G1722"\w* [\w the|strong="G3588"\w*] close \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w days|strong="G2250"\w* \w mockers|strong="G1703"\w* \w with|strong="G1722"\w* \w mocking|strong="G1701"\w*, \w walking|strong="G4198"\w* \w according|strong="G2596"\w* \w to|strong="G1909"\w* \w their|strong="G0846"\w* \w own|strong="G2398"\w* \w lusts|strong="G1939"\w*, 
\v 4 \w and|strong="G2532"\w* \w saying|strong="G3004"\w*, \w Where|strong="G4226"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w promise|strong="G1860"\w* \w of|strong="G0575"\w* \w his|strong="G0846"\w* \w coming|strong="G3952"\w*? \w for|strong="G1063"\w* \w from|strong="G0575"\w* \w the|strong="G3956"\w* time \w the|strong="G3956"\w* \w fathers|strong="G3962"\w* \w fell|strong="G2837"\w* \w asleep|strong="G2837"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w remain|strong="G1510"\w* \w thus|strong="G3779"\w* \w from|strong="G0575"\w* [\w the|strong="G3956"\w*] \w beginning|strong="G0746"\w* \w of|strong="G0575"\w* [\w the|strong="G3956"\w*] \w creation|strong="G2937"\w*. 
\v 5 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* hidden \w from|strong="G1537"\w* \w them|strong="G0846"\w* \w through|strong="G1223"\w* \w their|strong="G0846"\w* \w own|strong="G1438"\w* wilfulness, \w that|strong="G3754"\w* \w heavens|strong="G3772"\w* \w were|strong="G1510"\w* \w of|strong="G1537"\w* old, \w and|strong="G2532"\w* \w an|strong="G1510"\w* \w earth|strong="G1093"\w*, having \w its|strong="G0846"\w* subsistence \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w in|strong="G2316"\w* \w water|strong="G5204"\w*, \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G1537"\w* \f ° \fr 3.5 \ft Elohim\f*\w God|strong="G2316"\w*, 
\v 6 \w through|strong="G1223"\w* \w which|strong="G3739"\w* [\w waters|strong="G5204"\w*] \w the|strong="G3588"\w* \w then|strong="G5119"\w* \w world|strong="G2889"\w*, deluged \w with|strong="G1223"\w* \w water|strong="G5204"\w*, \w perished|strong="G0622"\w*. 
\v 7 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w present|strong="G3568"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w* \w by|strong="G2250"\w* \w his|strong="G0846"\w* \w word|strong="G3056"\w* \w are|strong="G1510"\w* laid \w up|strong="G1519"\w* \w in|strong="G1519"\w* \w store|strong="G2343"\w*, \w kept|strong="G5083"\w* \w for|strong="G1519"\w* \w fire|strong="G4442"\w* unto \w a|strong="G1510"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w judgment|strong="G2920"\w* \w and|strong="G2532"\w* \w destruction|strong="G0684"\w* \w of|strong="G3056"\w* \w ungodly|strong="G0765"\w* \w men|strong="G0444"\w*. 
\v 8 \w But|strong="G1161"\w* \w let|strong="G2990"\w* \w not|strong="G3361"\w* \w this|strong="G3778"\w* \w one|strong="G1520"\w* \w thing|strong="G3778"\w* \w be|strong="G2532"\w* hidden \w from|strong="G3844"\w* \w you|strong="G5210"\w*, \w beloved|strong="G0027"\w*, \w that|strong="G3754"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w* \w with|strong="G3844"\w* [\w the|strong="G2532"\w*] \w Lord|strong="G2962"\w* [\w is|strong="G3778"\w*] \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w*, \w and|strong="G2532"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w* \w as|strong="G5613"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w*. 
\v 9 [\w The|strong="G3956"\w*] \w Lord|strong="G2962"\w* does \w not|strong="G3756"\w* \w delay|strong="G3114"\w* \w his|strong="G3956"\w* \w promise|strong="G1860"\w*, \w as|strong="G5613"\w* \w some|strong="G5100"\w* \w account|strong="G1223"\w* \w of|strong="G1223"\w* \w delay|strong="G3114"\w*, \w but|strong="G0235"\w* \w is|strong="G2962"\w* longsuffering towards \w you|strong="G5210"\w*, \w not|strong="G3756"\w* \w willing|strong="G1014"\w* \w that|strong="G3956"\w* \w any|strong="G5100"\w* \w should|strong="G5100"\w* \w perish|strong="G0622"\w*, \w but|strong="G0235"\w* \w that|strong="G3956"\w* \w all|strong="G3956"\w* \w should|strong="G5100"\w* \w come|strong="G5562"\w* \w to|strong="G1519"\w* \w repentance|strong="G3341"\w*. 
\v 10 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* [\w the|strong="G3588"\w*] \w Lord|strong="G2962"\w* \w will|strong="G3739"\w* \w come|strong="G2240"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w*, \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w the|strong="G3588"\w* \w heavens|strong="G3772"\w* \w will|strong="G3739"\w* \w pass|strong="G3928"\w* \w away|strong="G3928"\w* \w with|strong="G1722"\w* \w a|strong="G5613"\w* rushing noise, \w and|strong="G2532"\w* [\w the|strong="G3588"\w*] \w elements|strong="G4747"\w*, \w burning|strong="G2618"\w* \w with|strong="G1722"\w* heat, \w shall|strong="G2532"\w* \w be|strong="G2532"\w* dissolved, \w and|strong="G2532"\w* [\w the|strong="G3588"\w*] \w earth|strong="G1093"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w in|strong="G1722"\w* \w it|strong="G0846"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* burnt \w up|strong="G2618"\w*. 
\v 11 \w All|strong="G3956"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w then|strong="G2532"\w* \w being|strong="G5225"\w* \w to|strong="G2532"\w* \w be|strong="G1163"\w* dissolved, \w what|strong="G4217"\w* \w ought|strong="G1163"\w* ye \w to|strong="G2532"\w* \w be|strong="G1163"\w* \w in|strong="G1722"\w* \w holy|strong="G0040"\w* conversation \w and|strong="G2532"\w* \f ° \fr 3.11 \ft Elohim\f*\w godliness|strong="G2150"\w*, 
\v 12 \w waiting|strong="G4328"\w* \w for|strong="G1223"\w* \w and|strong="G2532"\w* \w hastening|strong="G4692"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \f ° \fr 3.12 \ft Elohim\f*\w God|strong="G2316"\w*, \w by|strong="G1223"\w* \w reason|strong="G1223"\w* \w of|strong="G2250"\w* \w which|strong="G3739"\w* [\w the|strong="G3588"\w*] \w heavens|strong="G3772"\w*, \w being|strong="G2250"\w* \w on|strong="G3089"\w* fire, \w shall|strong="G2532"\w* \w be|strong="G2532"\w* dissolved, \w and|strong="G2532"\w* [\w the|strong="G3588"\w*] \w elements|strong="G4747"\w*, \w burning|strong="G4448"\w* \w with|strong="G1223"\w* heat, \w shall|strong="G2532"\w* \w melt|strong="G5080"\w*? 
\v 13 \w But|strong="G1161"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w promise|strong="G1862"\w*, \w we|strong="G3739"\w* wait \w for|strong="G1722"\w* \w new|strong="G2537"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w a|strong="G3739"\w* \w new|strong="G2537"\w* \w earth|strong="G1093"\w*, wherein \w dwells|strong="G2730"\w* \w righteousness|strong="G1343"\w*. 
\v 14 \w Wherefore|strong="G1352"\w*, \w beloved|strong="G0027"\w*, \w as|strong="G1722"\w* ye wait \w for|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w be|strong="G2532"\w* \w diligent|strong="G4704"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w found|strong="G2147"\w* \w of|strong="G1722"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w*, \w without|strong="G2532"\w* spot \w and|strong="G2532"\w* \w blameless|strong="G0298"\w*; 
\v 15 \w and|strong="G2532"\w* account \w the|strong="G3588"\w* longsuffering \w of|strong="G2962"\w* \w our|strong="G2532"\w* \w Lord|strong="G2962"\w* [\w to|strong="G2596"\w* \w be|strong="G2532"\w*] \w salvation|strong="G4991"\w*; \w according|strong="G2596"\w* \w as|strong="G2531"\w* \w our|strong="G2532"\w* \w beloved|strong="G0027"\w* \w brother|strong="G0080"\w* \w Paul|strong="G3972"\w* \w also|strong="G2532"\w* \w has|strong="G2962"\w* \w written|strong="G1125"\w* \w to|strong="G2596"\w* \w you|strong="G5210"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w wisdom|strong="G4678"\w* \w given|strong="G1325"\w* \w to|strong="G2596"\w* \w him|strong="G0846"\w*, 
\v 16 \w as|strong="G5613"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* [\w his|strong="G0846"\w*] epistles, \w speaking|strong="G2980"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w* \w of|strong="G5100"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*; \w among|strong="G1722"\w* \w which|strong="G3739"\w* \w some|strong="G5100"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w hard|strong="G1425"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* understood, \w which|strong="G3739"\w* \w the|strong="G3956"\w* \w untaught|strong="G0261"\w* \w and|strong="G2532"\w* ill-established wrest, \w as|strong="G5613"\w* \w also|strong="G2532"\w* \w the|strong="G3956"\w* \w other|strong="G3062"\w* \w scriptures|strong="G1124"\w*, \w to|strong="G4314"\w* \w their|strong="G0846"\w* \w own|strong="G2398"\w* \w destruction|strong="G0684"\w*. 
\v 17  \bd Ye\bd* \w therefore|strong="G3767"\w*, \w beloved|strong="G0027"\w*, \w knowing|strong="G4267"\w* [\w these|strong="G3588"\w*] \w things|strong="G3588"\w* \w before|strong="G3588"\w*, take care \w lest|strong="G3361"\w*, \w being|strong="G4771"\w* led \w away|strong="G4879"\w* along \w with|strong="G3767"\w* \w the|strong="G3588"\w* \w error|strong="G4106"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* wicked, ye \w should|strong="G2443"\w* fall \w from|strong="G3361"\w* \w your|strong="G3588"\w* \w own|strong="G2398"\w* stedfastness: 
\v 18 \w but|strong="G1161"\w* \w grow|strong="G0837"\w* \w in|strong="G1722"\w* \w grace|strong="G5485"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* [\w the|strong="G3588"\w*] \w knowledge|strong="G1108"\w* \w of|strong="G2250"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w To|strong="G1519"\w* \w him|strong="G0846"\w* [\w be|strong="G2532"\w*] \w glory|strong="G1391"\w* \w both|strong="G2532"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* \w to|strong="G1519"\w* [\w the|strong="G3588"\w*] \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w eternity|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 