\id EST  
\ide UTF-8
\h Ê-XƠ-TÊ 
\toc1 Ê-xơ-tê 
\toc2 Ê-xơ-tê 
\mt1 Ê-xơ-tê  
\c 1  
\p
\v 1 Xảy trong đời vua A-suê-ru, tức A-suê-ru kia mà cai trị trên một trăm hai mươi bảy tỉnh, từ Aán-độ cho đến Ê-thi-ô-bi,  
\v 2 khi vua ngự ngôi vương quốc tại Su-sơ, kinh đô người,  
\v 3 nhằm năm thứ ba đời trị vì mình, người bày ra một bữa tiệc yến cho hết thảy quan trưởng và thần bộc mình. Đạo binh nước Phe-rơ-sơ và Mê-đi, các bực sang trọng cùng các quan cai của hàng tỉnh đều ở trước mặt người.  
\v 4 Trong nhiều ngày, tức trong một trăm tám mươi ngày, người bày tỏ sự giàu có sang trọng của nước và sự oai nghi rực rỡ của người.  
\v 5 Khi các ngày đó đã qua rồi, vua bày đãi hết dân sự đang có ở tại kinh đô Su-sơ, hoặc lớn hay nhỏ, một cuộc tiệc yến bảy ngày, tại nơi hành lang của thượng uyển.  
\v 6 Tư bề có treo màn trướng sắc trắng, xanh lá cây, và xanh da trời, dùng dây gai màu trắng và màu tím cột vào vòng bạc và trụ cẩm thạch; các giường sập bằng vàng và bạc, đặt trên nền lót cẩm thạch đỏ và trắng, ngọc phụng và cẩm thạch đen.  
\v 7 Người ta đãi uống bằng chén vàng, những chén nhiều thứ khác nhau, và có ngự tửu rất nhiều, cho xứng đáng theo bực giàu sang của vua.  
\v 8 Người ta uống rượu tùy theo lịnh truyền chẳng ai ép phải uống; vì vua đã truyền các thần tể cung điện hãy làm tùy ý của mỗi người muốn.  
\v 9 Hoàng hậu Vả-thi cũng đãi một bữa tiệc cho các người nữ tại cung vua A-suê-ru.  
\v 10 Qua ngày thứ bảy, vua uống rượu, hứng lòng rồi, bèn truyền cho Mê-hu-man, Bít-tha, Hạt-bô-na, Biếc-tha, A-bác-tha, Xê-thạt và Cạt-cách, tức bảy hoạn quan hầu-chực vua A-suê-ru,  
\v 11 dẫn hoàng hậu Vả-thi đến trước mặt vua, đội mão triều hoàng hậu, đặng tỏ ra phết lịch sự của bà cho dân sự và cho các quan trưởng xem thấy; vì tướng mạo bà rất tốt đẹp.  
\v 12 Nhưng hoàng hậu Vả-thi không khứng đến theo mạng của vua truyền bởi các hoạn quan. Vua bèn nổi giận dữ, phát nóng nả trong lòng.  
\v 13 Vả, thường khi vua có sự gì, bèn hỏi bàn các người rõ luật thông pháp.  
\v 14 Những quan kế cận vua hơn hết là Cạt-sê-na, Sê-thạt, Aùt-ma-tha, Ta-rê-si, Mê-re, Mạt-sê-na, Mê-mu-can, tức bảy quan trưởng của nước Phe-rơ-sơ và Mê-đi, thường thấy mặt vua và ngồi bực cao nhất trong nước.  
\v 15 Bấy giờ vua hỏi chúng rằng: Hoàng hậu Vả-thi chẳng có vâng theo mạng lịnh của vua A-suê-ru cậy các hoạn quan truyền cho; vậy thì theo luật pháp chúng ta phải xử bà thể nào?  
\v 16 Mê-mu-can thưa trước mặt vua và các quan trưởng rằng: Vả-thi chẳng những làm mất lòng vua mà thôi, nhưng lại hết thảy những quan trưởng, và dân sự ở trong các tỉnh của vua A-suê-ru;  
\v 17 vì việc nầy đồn ra trong các người nữ, khiến họ khinh bỉ chồng mình, nói rằng vua A-suê-ru có biểu dẫn hoàng hậu Vả-thi đến trước mặt vua, mà nàng không có đến.  
\v 18 Ngày nay, các vợ quan trưởng Phe-rơ-sơ và Mê-đi mà đã hay việc hoàng hậu đã làm, cũng sẽ nói một cách với chồng mình, rồi sẽ có lắm điều khinh bỉ và cơn giận.  
\v 19 Nếu đẹp ý vua, khá giáng chiếu chỉ, chép vào trong sách luật pháp của nước Phe-rơ-sơ và Mê-đi, chẳng hề hay đổi đặng, rằng Vả-thi sẽ chẳng còn vào đến trước mặt vua A-suê-ru nữa; vua khá ban vị hoàng hậu của Vả-thi cho một người khác tốt hơn nàng.  
\v 20 Khi chiếu chỉ của vua đã làm được truyền khắp trong nước vua, vì nước thật rộng lớn, thì các người vợ tất phải tôn kính chồng mình, từ người sang trọng cho đến kẻ nhỏ hèn.  
\v 21 Lời nầy đẹp ý vua và các quan trưởng; vua bèn làm theo lời của Mê-mu-can đã luận,  
\v 22 hạ chiếu cho các tỉnh của vua, theo chữ và tiếng của mỗi tỉnh mỗi dân, mà bảo rằng mỗi người đàn ông phải làm chủ của nhà mình, và lấy tiếng bổn xứ mình mà dạy biểu.   
\c 2  
\p
\v 1 Sau các việc ấy, khi cơn thạnh nộ vua A-suê-ru đã nguôi lại, thì người bèn nhớ lại Vả-thi, và việc nàng đã làm, cùng sự đã chỉ định cho nàng.  
\v 2 Các cận thần vua thưa rằng: Khá tìm cho vua những nữ đồng trinh tốt đẹp;  
\v 3 và xin vua hãy sai khiến những quan đi khắp các tỉnh của nước vua, nhóm hiệp hết thảy nữ đồng trinh tốt đẹp, đến Su-sơ, là kinh đô, dẫn vào hậu cung, và giao phó cho Hê-gai, hoạn quan của vua, thái giám những cung phi; rồi phát cho chúng những hương phẩm cần dùng cho sự tẩy uế;  
\v 4 hễ con gái trẻ nào được đẹp lòng vua khá lập làm hoàng hậu thế cho Vả-thi. Lời ấy đẹp lòng vua; vua bèn làm như vậy.  
\v 5 ỳ tại kinh đô Su-sơ, có một người Giu-đa, tên là Mạc-đô-chê, con trai của Giai-rơ, cháu của Si-mê-i, chắt của Kích, người Bên-gia-min,  
\v 6 người bị bắt dẫn khỏi Giê-ru-sa-lem với những kẻ bị bắt làm phu tù đồng một lượt với Giê-cô-nia, vua Giu-đa, mà Nê-bu-cát-nết-sa, vua Ba-by-lô, đã bắt làm phu tù.  
\v 7 Người bảo dưỡng Ha-đa-xa (tức Ê-xơ-tê) con gái của cậu mình, vì nàng không có cha mẹ. Người thiếu nữ ấy là tốt tươi hình dạng, đẹp đẽ dung nhan. Vậy, khi cha mẹ nàng đã qua đời rồi, Mạc-đô-chê nhận nàng làm con gái mình.  
\v 8 Xảy ra khi mạng lịnh của vua và chiếu chỉ người đã được rõ biết, khi có nhiều con gái trẻ đã nhóm hiệp tại kinh đô Su-sơ, giao phó cho Hê-gai chưởng quản, thì Ê-xơ-tê cũng được đem đến cung vua, giao phó cho Hê-gai, quan thái giám các cung phi.  
\v 9 Con gái trẻ đó đẹp lòng Hê-gai và được ơn trước mặt người; người lật đật ban cho nàng những hương phẩm cần dùng sự tẩy uế, và những vật nhựt dụng của nàng, cùng cấp cho nàng bảy con gái tơ chọn lấy trong cung vua; đoạn Hê-gai dời nàng với các con gái tơ vào trong một cái phòng tốt nhất của cung phi tần.  
\v 10 Ê-xơ-tê chẳng tỏ ra dân mình và quê hương mình; vì Mạc-đô-chê có dặn nàng đừng tỏ ra cho ai biết.  
\v 11 Mỗi ngày, Mạc-đô-chê đi dạo chơi trước sân của các cung phi tần, để cho biết Ê-xơ-tê có bằng yên chăng, và nàng sẽ ra thể nào.  
\v 12 Mỗi con gái trẻ chiếu theo lệ định mà dọn mình cho tinh sạch trong mười hai tháng: sáu tháng dùng dầu một dược, sáu tháng dùng thuốc thơm, cùng những hương phẩm cần dùng về sự tẩy uế. Sau k” ấy đã mãn rồi, mỗi con gái trẻ theo phiên thứ mà đến cùng vua A-suê-ru.  
\v 13 Họ vào chầu vua như vầy: Phàm vật gì nàng muốn đem theo từ cung phi tần đến cung điện vua, thì họ liền ban cho.  
\v 14 Buổi tối thì nàng đến, còn sớm mai trở về hầu cung thứ nhì, có Sa-ách-ga là hoạn quan của vua, thái giám các phi tần, coi sóc. Nàng không hề vào cung vua nữa, miễn là nàng đẹp ý vua, và được vua đòi tên mình.  
\v 15 Khi phiên Ê-xơ-tê, con gái của A-bi-hai, cậu của Mạc-đô-chê, là người đã nhận nàng làm con, đã đến để đi vào cùng vua, thì nàng chẳng cầu xin gì hết, ngoại trừ điều Hê-gai, hoạn quan vua, thái-giam các phi tần, đã định cho. Ê-xơ-tê được ơn trước mặt mọi người thấy nàng.  
\v 16 Aáy vậy, E-xơ-tê được đưa đến cùng vua A-suê-ru trong cung vua, nhằm tháng mười (là tháng Tê-bết) năm thứ bảy đời người trị vì.  
\v 17 Vua thương mến Ê-xơ-tê nhiều hơn các cung nữ khác, và nàng được ơn trước mặt vua hơn những người nữ đồng trinh; vua đội mão triều thiên trên đầu nàng, và lập nàng làm hoàng hậu thế cho Vả-thi.  
\v 18 Đoạn, vua bày một tiệc lớn đãi các quan trưởng và thần bộc mình, tức tiệc yến của bà Ê-xơ-tê; vua rộng tha thuế cho các tỉnh, và ban thưởng xứng đáng theo bực giàu sang của vua.  
\v 19 Khi các nữ đồng trinh hiệp lại lần thứ nhì, thì Mạc-đô-chê ngồi ở nơi cửa vua.  
\v 20 Ê-xơ-tê, y như lời Mạc-đô-chê đã dặn mình, không tỏ cho ai biết quê hương và tông tộc mình; vì Ê-xơ-tê làm theo điều Mạc-đô-chê dặn nàng, như khi nàng còn được bảo dưỡng nơi nhà người.  
\v 21 Trong các ngày đó, Mạc-đô-chê đang ngồi nơi cửa vua, có hai hoạn quan của vua, trong bọn kẻ giữ cửa, là Bích-than và Thê-rết, nổi giận toan mưu tra tay vào vua A-suê-ru.  
\v 22 Việc ấy thấu đến Mạc-đô-chê biết, người học lại cho hoàng hậu Ê-xơ-tê, bà Ê-xơ-tê nhân tên Mạc-đô-chê tâu lại cho vua.  
\v 23 Người ta bèn tra hạch việc đó, thấy quả thật như vậy, rồi cả hai đều bị treo nơi cây hình; đoạn họ chép điều đó trong sách sử ký tại trước mặt vua.   
\c 3  
\p
\v 1 Sau các việc ấy, vua A-suê-ru thăng chức cho Ha-man, con trai của Ham-mê-đa-tha, người A-gát, và làm nổi danh người, đặt ngôi người trên các quan trưởng ở cung vua.  
\v 2 Hết thảy thần bộc ở tại nơi cửa vua đều cúi xuống lạy Ha-man; vì về phần người, vua đã truyền bảo như vậy. Nhưng Mạc-đô-chê không cúi xuống, cũng không lạy người.  
\v 3 Các thần bộc ở nơi cửa vua bèn nói với Mạc-đô-chê rằng: Cớ sao ông phạm mạng vua?  
\v 4 Xảy vì chúng nói với người ngày nầy qua ngày kia, mà người chẳng khứng nghe đến, thì chúng cáo cho Ha-man hay, đặng thử xem sự tình của Mạc-đô-chê có thắng chăng, vì người đã tỏ cho chúng rằng mình là người Giu-đa.  
\v 5 Khi Ha-man thấy Mạc-đô-chê không cúi xuống và không lạy mình bèn nổi giận dữ.  
\v 6 Người ta đã học cho Ha-man biết Mạc-đô-chê là người Giu-đa, nên người cho sự tra tay trên một mình Mạc-đô-chê là một sự nhỏ mọn, người bèn tìm mưu giết hết thảy dân Giu-đa, là tông tộc của Mạc-đô-chê, ở trong toàn nước A-suê-ru.  
\v 7 Tháng Giêng là tháng Ni-san, năm thứ mười hai đời vua A-suê-ru, người ta bỏ Phu-rơ, nghĩa là bỏ thăm, mỗi ngày mỗi tháng, tại trước mặt Ha-man, cho đến tháng mười hai, là tháng A-đa.  
\v 8 Ha-man tâu với vua A-suê-ru rằng: Có một dân tộc tản mản, tải rác ra giữa các dân tộc trong những tỉnh của nước vua: luật pháp của chúng nó khác hơn luật pháp của các dân khác; lại chúng nó cũng không tuân theo luật pháp của vua; dung chúng nó chẳng tiện cho vua.  
\v 9 Nếu điều đó vừa ý vua, khá giáng chiếu chỉ truyền tuyệt diệt chúng nó đi; rồi tôi sẽ cân mười ngàn ta-lâng bạc phó vào tay những quan đốc tư để đem vào kho vua.  
\v 10 Vua bèn cỗi chiếc nhẫn khỏi tay mình, trao cho Ha-man, con trai Ham-mê-đa-tha, người A-gát, kẻ cừu địch dân Giu-đa.  
\v 11 Vua nói với Ha-man rằng: Bạc đã ban cho ngươi, dân sự cũng phó cho ngươi, để làm điều chi mặc ý ngươi.  
\v 12 Tháng giêng, ngày mười ba, thì đòi những thầy thơ ký của vua đến; rồi tùy theo mọi điều Ha-man truyền dặn, người ta nhân danh A-suê-ru viết chiếu cho các quan trấn thủ của vua, cho các quan cai quản mỗi tỉnh, và cho trưởng tộc của mỗi dân tộc, tỉnh nào dùng chữ nấy, dân tộc nào theo thổ âm nấy; đoạn họ lấy chiếc nhẫn của vua mà đóng ấn.  
\v 13 Rồi cho gởi các thơ bởi lính trạm cho các tỉnh của vua, đặng dạy biểu rằng nhằm ngày mười ba tháng mười hai, tức là tháng A-đa, phải trừ diệt, giết chết và làm cho hư mất hết thảy dân Giu-đa trong một ngày đó, vô luận người già kẻ trẻ, con nhỏ hay là đàn bà, và cướp giựt tài sản của chúng nó.  
\v 14 Để cho chiếu chỉ được tuyên bố trong mỗi tỉnh, có bản sao lục đem rao cho các dân tộc biết, hầu cho chúng đều sẵn sàng về ngày đó.  
\v 15 Các lính trạm vâng lịnh vua vội vàng đi ra. Chiếu chỉ nầy cũng truyền tại kinh đô Su-sơ. Đoạn, vua và Ha-man ngồi lại uống rượu, còn thành Su-sơ đều hoảng kinh.   
\c 4  
\p
\v 1 Vả, khi Mạc-đô-chê biết hết mọi điều ấy, bèn xé áo mình, mặc một cái bao và phủ tro, rồi đi ra giữa thành, lấy tiếng lớn kêu khóc cách cay đắng.  
\v 2 Người cũng đi đến tận trước cửa vua; vì ai mặc cái bao, bị cấm không cho vào cửa của vua.  
\v 3 Phàm trong mỗi tỉnh, nơi nào mạng lịnh vua và chiếu chỉ người đã đến, thì trong dân Giu-đa bèn có sự thảm sầu, kiêng cữ ăn, khóc lóc và kêu van; lại có nhiều người lấy bao và tro làm giường mình.  
\v 4 Các nàng hầu bà Ê-xơ-tê và những hoạn quan bà đều đến thuật lại sự ấy cho bà; hoàng hậu bèn buồn rầu lắm, gởi quần áo cho Mạc-đô-chê mặc, để lột bao gai khỏi mình người; nhưng người không khứng nhận.  
\v 5 Bấy giờ bà Ê-xơ-tê gọi Ha-thác, một hoạn quan của vua, mà vua đã đặt hầu chực bà, rồi biểu người đi đến Mạc-đô-chê hỏi cho biết có việc gì, và nhân sao đã có vậy.  
\v 6 Ha-thác bèn đi ra đến Mạc-đô-chê tại nơi phố thành ở trước cửa vua.  
\v 7 Mạc-đô-chê thuật lại mọi điều đã xảy đến mình, và số bạc Ha-man đã hứa đóng vào kho vua đặng có phép tuyệt diệt dân Giu-đa.  
\v 8 Người cũng đưa cho hoạn quan một bản sao lục chiếu chỉ đã truyền ra tại Su-sơ đặng tuyệt diệt dân Giu-đa, để hoạn quan chỉ cho bà Ê-xơ-tê xem và biết, cùng biểu người khuyên bà vào cùng vua, trước mặt vua nài xin ơn vua và cầu khẩn giùm cho dân tộc mình.  
\v 9 Ha-thác bèn trở về thuật lại cho bà Ê-xơ-tê mọi lời của Mạc-đô-chê.  
\v 10 Bấy giờ bà Ê-xơ-tê nói với Ha-thác, và sai người nói lại với Mạc-đô-chê rằng:  
\v 11 Các thần bộc và dân chúng các tỉnh của vua đều biết rằng hễ ai, bất luận nam hay nữ, vào cùng vua tại nội viện, mà không được lịnh vời, thì ai đó theo luật đã định tất phải bị xử tử đi, miễn là được vua giơ cây phủ việt vàng ra, thì mới sống; nhưng đã ba mươi ngày rày tôi không được vời vào cung vua.  
\v 12 Người ta thuật lại cho Mạc-đô-chê các lời của bà Ê-xơ-tê.  
\v 13 Mạc-đô-chê biểu đáp lại cùng bà Ê-xơ-tê rằng: Chớ thầm tưởng rằng ở trong cung vua, người sẽ được thoát khỏi phải hơn mọi người Giu-đa khác;  
\v 14 vì nếu ngươi làm thinh trong lúc nầy đây, dân Giu-đa hẳn sẽ được tiếp trợ và giải cứu bởi cách khác, còn ngươi và nhà cha ngươi đều sẽ bị hư mất; song nào ai biết rằng chẳng phải vì cớ cơ hội hiện lúc nầy mà ngươi được vị hoàng hậu sao?  
\v 15 Bà Ê-xơ-tê bèn biểu đáp lại cùng Mạc-đô-chê rằng:  
\v 16 Hãy đi nhóm hiệp các người Giu-đa ở tại Su-sơ, rồi hãy vì tôi mà kiêng cữ ăn trong ba ngày và đêm, chớ ăn hay uống gì hết; tôi và các nàng hầu tôi cũng sẽ kiêng cữ ăn nữa; như vậy, tôi sẽ vào cùng vua, là việc trái luật pháp; nếu tôi phải chết thì tôi chết.  
\v 17 Mạc-đô-chê bèn đi, và làm theo mọi điều bà Ê-xơ-tê đã dặn biểu mình.   
\c 5  
\p
\v 1 Ngày thứ ba, bà Ê-xơ-tê mặc đồ triều-phục, và ra chầu đứng tại nội viện, đối trước cung điện vua. Vua đang ngự trên ngôi tại trong cung điện trước cửa đền.  
\v 2 Vừa khi vua thấy hoàng hậu Ê-xơ-tê đứng chầu nơi nội viện, thì bà được ơn trước mặt vua; vua giơ ra cho bà Ê-xơ-tê cây phủ việt vàng ở nơi tay mình. Bà Ê-xơ-tê lại gần và rờ đầu cây phủ việt.  
\v 3 Vua nói với bà rằng: Hỡi hoàng hậu Ê-xơ-tê, ngươi muốn chi? Cầu xin điều gì? Dầu xin đến phân nửa nước, cũng sẽ ban cho ngươi.  
\v 4 Ê-xơ-tê nói: Nếu nhiệm ý vua, xin vua và Ha-man ngày nay hãy đến dự tiệc yến mà tôi đã dọn cho vua.  
\v 5 Vua bèn bảo rằng: Hãy kíp vời Ha-man đến, đặng làm y như hoàng hậu đã nói. Đoạn, vua và Ha-man đi đến dự tiệc yến của bà Ê-xơ-tê đã dọn.  
\v 6 Trong lúc dự tiệc rượu, vua hỏi bà Ê-xơ-tê rằng: Nàng xin điều gì? tất ta sẽ nhậm cho. Nàng cầu khẩn việc gì? Dầu đến phân nửa nước, cũng sẽ ban cho.  
\v 7 Bà Ê-xơ-tê đáp rằng: Nầy điều tôi cầu xin và sự tôi ước ao:  
\v 8 Nếu tôi được ơn trước mặt vua, và nếu vua lấy làm thiện mà nhậm lời tôi cầu xin và làm điều tôi ao ước, xin vua và Ha-man hãy đến dự tiệc yến mà tôi sẽ dọn, rồi ngày mai tôi sẽ làm theo lời vua dạy biểu.  
\v 9 Trong ngày đó, Ha-man đi ra vui vẻ và lòng hớn hở. Nhưng khi Ha-man thấy Mạc-đô-chê ở nơi cửa vua không đứng dậy, cũng không chuyển động vì mình, bèn đầy dẫy lòng giận dữ Mạc-đô-chê.  
\v 10 Dẫu vậy, Ha-man nín giận lại, trở về nhà mình, sai người gọi đến các bạn hữu và Xê-rết là vợ mình.  
\v 11 Ha-man thuật cho chúng sự giàu có sang trọng mình. số đông con cái mình, và mọi sự vua làm cho mình được sang cả, thể nào vua cất mình cao hơn các quan trưởng và thần bộc của vua.  
\v 12 Ha-man cũng nói: Trừ ra một mình ta, hoàng hậu Ê-xơ-tê chẳng vời ai cùng vua đến dự tiệc yến của bà đã dọn; và ngày mai ta lại được mời dự nơi nhà người với vua.  
\v 13 Song mọi điều đó chẳng ích gì cho ta cả hễ lâu chừng nào ta thấy Mạc-đô-chê, người Giu-đa, ngồi tại cửa vua.  
\v 14 Xê-rết, vợ người, và các bạn hữu người đều nói rằng: Hãy biểu dựng một mộc hình, cao năm mươi thước; rồi sớm mai, hãy cầu vua khiến cho người ta treo Mạc-đô-chê tại đó; đoạn ông hãy khoái lạc đi dự yến tiệc cùng vua. Điều đó lấy làm đẹp lòng Ha-man; người bèn truyền dựng cây mộc hình.   
\c 6  
\p
\v 1 Đêm đó, vua không ngủ được; nên truyền đem sách sử ký, đọc tại trước mặt vua.  
\v 2 Người ta thấy có chép rằng Mạc-đô-chê đã tỏ ra mưu của Bích-than và Thê-rết, hai hoạn quan của vua, trong bọn kẻ giữ cửa, toan tra tay vào vua A-suê-ru.  
\v 3 Vua nói: Vì công sự ấy, Mạc-đô-chê có được sự vinh hiển và tước vị gì chăng? Các người cận thần của vua đáp rằng: Người chẳng được chi hết.  
\v 4 Vua hỏi: Ai ở nơi viện trung? Vả, Ha-man đến ngoài viện của cung vua, đặng cầu vua truyền treo Mạc-đô-chê nơi mộc hình, mà người đã dựng cho Mạc-đô-chê.  
\v 5 Các thần bộc của vua thưa rằng: Kìa, Ha-man đứng nơi viện trung. Vua bèn nói: Người hãy vào.  
\v 6 Ha-man bèn vào. Vua nói với người rằng: Phải làm chi cho người nào vua muốn tôn trọng? Ha-man nghĩ thầm rằng: Vua há muốn tôn trọng người nào khác hơn ta sao?  
\v 7 Vậy, Ha-man bèn tâu rằng: Hễ người nào vua muốn tôn trọng,  
\v 8 khá đem cho áo triều của vua mặc, ngựa của vua cỡi, và đội mão triều thiên vua trên đầu người đó;  
\v 9 áo triều và ngựa thì hãy giao vào tay của một triều thần tối tôn của vua, để mặc cho người mà vua muốn tôn trọng, dẫn người cỡi ngựa dạo chơi các đường phố của thành nội, và la lên rằng: Người mà vua muốn tôn trọng được đãi như vậy.  
\v 10 Vua nói với Ha-man rằng: Hãy mau mau đem áo triều và ngựa, y như lời ngươi nói, mà mặc cho Mạc-đô-chê, người Giu-đa, đang ngồi tại nơi cửa vua; chớ bỏ qua gì hết về mọi điều người đã nói.  
\v 11 Ha-man bèn lấy áo triều và ngựa, mặc cho Mạc-đô-chê, rồi dẫn người cỡi ngựa dạo qua các đường phố của thành nội, mà hô lên trước mặt người rằng: Người mà vua muốn tôn trọng được đãi như vậy!  
\v 12 Đoạn, Mạc-đô-chê trở về cửa vua. Còn Ha-man lật đật trở về nhà mình, thảm buồn và trùm đầu lại.  
\v 13 Ha-man thuật lại cho Xê-rết, vợ mình, và các bạn hữu mình hay mọi điều đã xảy đến cho mình. Khi ấy các người khôn ngoan và Xê-rết, vợ người, nói rằng: Oâng đã khởi mòi sa bại trước mặt Mạc-đô-chê rồi; nếu hắn quả thuộc về dòng dõi Giu-đa, thì ông sẽ chẳng thắng hẳn được đâu, nhưng sẽ sa bại quả hẳn trước mặt người.  
\v 14 Khi chúng còn đang nói chuyện với người, các hoạn quan của vua đến, lật đật đưa Ha-man đến dự tiệc yến mà bà Ê-xơ-tê đã dọn.   
\c 7  
\p
\v 1 Vậy, vua và Ha-man đến dự tiệc rượu với hoàng hậu Ê-xơ-tê.  
\v 2 Ngày thứ hai, trong khi dự tiệc rượu, vua cũng nói với bà Ê-xơ-tê rằng: Hỡi hoàng hậu Ê-xơ-tê, người muốn xin sự gì? tất sẽ ban cho ngươi; muốn cầu gì? dầu cho đến phân nửa nước, tất cũng ban cho.  
\v 3 Hoàng hậu Ê-xơ-tê thưa lại rằng: Oâi vua! nếu tôi được ơn trước mặt vua, và nếu vua vừa ý, xin vua hãy nhậm lời cầu khẩn tôi mà ban mạng sống cho tôi, và theo sự nài xin tôi mà ban cho tôi dân tộc tôi.  
\v 4 Vì tôi và dân tộc tôi đã bị bán để hủy diệt, giết chết, và làm cho hư mất đi. Vả, nếu chúng tôi bị bán để làm nô lệ, tất tôi đã nín lặng, mặc dầu kẻ thù nghịch chẳng bồi thường sự thiệt hại cho vua lại được.  
\v 5 Vua A-suê-ru nói với hoàng hậu Ê-xơ-tê rằng: Kẻ dám toan lòng làm như vậy là ai, và nó ở đâu?  
\v 6 Bà Ê-xơ-tê thưa: Kẻ cừu thù, ấy là Ha-man độc ác kia. Ha-man bèn lấy làm khiếp vía trước mặt vua và hoàng hậu.  
\v 7 Vua nổi thạnh nộ, đứng dậy khỏi bữa tiệc, đi ra nơi ngự viện. Còn Ha-man vì thấy rõ vua nhất định giáng họa cho mình, bèn ở lại nài khẩn hoàng hậu Ê-xơ-tê cứu sanh mạng mình.  
\v 8 Khi vua ở ngoài ngự viện trở vào nhà tiệc, thì Ha-man đã phục xuống trên ghế dài nơi bà Ê-xơ-tê đang ngồi. Vua bèn nói: Trong cung tại trước mặt ta, nó còn dám lăng nhục hoàng hậu sao? Lời vừa ra khỏi miệng vua, người ta liền che mặt Ha-man lại.  
\v 9 Hạt-bô-na, một hoạn quan chầu chực vua, rằng: Kìa, cây mộc hình, cao năm mươi thước, mà Ha-man đã sắm dựng tại trong nhà mình cho Mạc-đô-chê, là người đã nói trung tín để cứu vua. Vua rằng: Hãy treo nó lên đó!  
\v 10 Người ta bèn treo Ha-man nơi mộc hình mà hắn đã dựng lên cho Mạc-đô-chê. Rồi cơn giận vua bèn nguôi đi.   
\c 8  
\p
\v 1 Ngày đó, vua A-suê-ru ban cho hoàng hậu Ê-xơ-tê cái nhà của Ha-man, kẻ ức hiếp dân Giu-đa. Còn Mạc-đô-chê đi vào trước mặt vua; vì bà Ê-xơ-tê đã bày tỏ người là thân thuộc mình.  
\v 2 Vua cổi chiếc nhẫn mà người đã lấy nơi Ha-man và ban cho Mạc-đô-chê. Bà Ê-xơ-tê đặt Mạc-đô-chê trên nhà Ha-man.  
\v 3 Bà Ê-xơ-tê lại còn nói trước mặt vua, và phục xuống dưới chân người mà khóc lóc, cầu xin vua diệt mưu ác mà Ha-man, người A-gát, đã toan ý hại dân Giu-đa.  
\v 4 Vua đưa cây phủ việt vàng ra cho bà Ê-xơ-tê. Đoạn, bà chổi dậy và đứng trước mặt vua,  
\v 5 mà rằng: Nếu vừa ý vua, nếu tôi được ơn trước mặt vua, nếu vua lấy việc làm tiện ích, và tôi được đẹp mắt vua, thì xin vua hãy hạ chiếu đặng bãi các thơ mưu mẹo của Ha-man, con trai Ham-mê-đa-tha, người A-gát, viết đặng truyền giết những dân Giu-đa ở trong các tỉnh của vua.  
\v 6 Vì nỡ nào tôi thấy được tai nạn xảy đến cho dân tộc tôi, và lòng nào nỡ xem được sự hủy diệt dòng dõi tôi?  
\v 7 Vua A-suê-ru nói với hoàng hậu Ê-xơ-tê và Mạc-đô-chê, người Giu-đa, rằng: Nầy ta đã ban cho bà Ê-xơ-tê nhà của Ha-man, còn hắn, người ta đã xử treo mộc hình, bởi vì hắn đã tra tay ra làm hại người Giu-đa.  
\v 8 Vậy, hai ngươi cũng hãy nhân danh vua mà viết về dân Giu-đa điều gì vừa ý hai ngươi, rồi lấy chiếc nhẫn của vua mà ấn dấu. Vì một tờ chiếu chỉ nào viết nhân danh vua và ấn dấu với chiếc nhẫn của vua không thể bãi được.  
\v 9 Bấy giờ, nhằm tháng ba, là tháng Si-van, ngày hai mươi ba; những thầy thơ ký được gọi vào, họ y theo mọi điều Mạc-đô-chê dạy biểu mà viết cho dân Giu-đa, các quan trấn thủ, các quan cai quản và những đầu trưởng của các tỉnh, từ Aán-độ cho đến Ê-thi-ô-bi, tức một trăm hai mươi bảy tỉnh, viết cho tỉnh nào dùng chữ nấy, cho dân tộc nào theo thổ âm nấy, và cho dân Giu-đa, thì theo chữ và tiếng của họ.  
\v 10 Mạc-đô-chê viết nhân danh vua A-suê-ru và ấn dấu bằng chiếc nhẫn vua; rồi sai lính trạm đem thơ đi cỡi ngựa hăng và ngựa nòi, bởi ngựa để giống sanh ra.  
\v 11 Chiếu chỉ ấy tỏ rằng vua ban phép cho dân Giu-đa ở trong các tỉnh các thành của nước A-suê-ru hiệp lại  
\v 12 nội trong một ngày, là ngày mười ba tháng mười hai, tức là tháng A-đa, đặng binh vực sanh mạng mình, tuyệt diệt, đánh giết, và làm cho hư mất quyền năng của dân cừu địch toan hãm hiếp mình, vợ và con cái mình, cùng cho phép đoạt lấy tài sản của chúng nó.  
\v 13 Để cho chiếu chỉ được công bố trong mỗi tỉnh, một tờ sao lục chiếu đem rao cho các dân tộc biết, hầu cho người Giu-đa sẵn sàng về ngày đó, mà trả thù các cừu địch mình.  
\v 14 Vậy những lính trạm cỡi ngựa hăng và ngựa nòi, vâng mạng vua thúc giục lật đật đi. Đoạn chiếu chỉ ấy được truyền ra trong kinh đô Su-sơ.  
\v 15 Mạc-đô-chê từ trước mặt vua trở ra, mặc đồ triều phục xanh và trắng, đội một cái mão triều thiên lớn bằng vàng, và mặc một cái áo dài bằng bố gai mịn màu tím; thành Su-sơ cất tiếng reo mừng và hớn hở.  
\v 16 Về phần dân Giu-đa, thì có sự sáng sủa, vui vẻ, khoái lạc và vinh hiển.  
\v 17 Trong mỗi tỉnh mỗi thành, phàm nơi nào có mạng lịnh và chiếu chỉ của vua thấu đến, thì có sự vui mừng và sự khoái lạc cho dân Giu-đa, bữa yến tiệc và một ngày ăn lễ. Có nhiều kẻ trong các dân tộc của xứ lại nhập bọn với dân Giu-đa; bởi vì chúng nó bắt sợ hãi dân Giu-đa lắm.   
\c 9  
\p
\v 1 Tháng mười hai là tháng A-đa, ngày mười ba, khi hầu gần ngày giờ phải thi hành mạng lịnh và chiếu chỉ của vua, tức nhằm ngày ấy mà kẻ cừu địch dân Giu-đa ham hố lấn lướt họ (nhưng việc đã đổi trái đi, chính các người Giu-đa đó lại lấn lướt những kẻ ghét mình),  
\v 2 thì dân Giu-đa hiệp lại tại các thành, trong khắp các tỉnh của vua A-suê-ru, đặng tra tay vào những kẻ tìm làm hại mình; chẳng có ai chống trả nổi chúng, bởi vì các dân tộc bắt sợ hãi dân Giu-đa lắm.  
\v 3 Các đầu trưởng của những tỉnh, các quan trấn thủ, các quan cai quản, cùng những người coi việc vua, đều giúp đỡ dân Giu-đa, vì họ kính sợ Mạc-đô-chê.  
\v 4 Vì Mạc-đô-chê vốn cao trọng trong cung vua, danh tiếng người đồn ra khắp các tỉnh, bởi người Mạc-đô-chê càng ngày càng cao trọng.  
\v 5 Dân Giu-đa hãm đánh các thù nghịch mình bằng mũi gươm, giết chết và tuyệt diệt chúng nó; phàm kẻ nào ghét họ, thì họ đãi theo mặc ý mình muốn.  
\v 6 Tại kinh đô Su-sơ, dân Giu-đa đánh giết năm trăm người,  
\v 7 và họ cũng giết Phạt-san-đa-tha, Đanh-phông, A-ba-tha,  
\v 8 Phô-ra-tha, A-đa-lia, A-ri-đa-tha,  
\v 9 Phạt-ma-sa-ta, A-ri-sai, A-ri-đai, và Va-giê-xa-tha,  
\v 10 tức là mười người con trai của Ha-man, cháu Ham-mê-đa-tha, là kẻ hãm hiếp dân Giu-đa; nhưng chúng không tra tay vào hóa tài.  
\v 11 Trong ngày đó, người ta đem cho vua hay số những kẻ bị giết trong kinh đô Su-sơ.  
\v 12 Vua nói với hoàng hậu Ê-xơ-tê rằng: Dân Giu-đa đã giết chết tại trong kinh đô Su-sơ năm trăm người, và mười người con trai của Ha-man thay; lại trong các tỉnh của vua chúng còn đã làm chi nữa! Bây giờ nàng xin gì? Tất ta sẽ ban cho. Nàng còn cầu chi nữa, tất sẽ làm cho.  
\v 13 Bà Ê-xơ-tê thưa rằng: Nếu đẹp ý vua; xin hãy nhậm cho ngày mai dân Giu-đa ở tại Su-sơ cũng làm như chiếu chỉ về ngày nay; và cho phép treo nơi mộc hình mười con trai của Ha-man.  
\v 14 Vua bèn truyền lịnh làm như vậy; có hạ chiếu chỉ truyền ra trong Su-sơ, và người ta treo mười con trai của Ha-man.  
\v 15 Dân Giu-đa ở tại Su-sơ cũng hiệp lại trong ngày mười bốn tháng của A-đa, và giết ba trăm người tại Su-sơ; nhưng chúng không tra tay mình vào hóa tài.  
\v 16 Những dân Giu-đa khác ở trong các tỉnh của vua, bèn hiệp lại binh vực cho sanh mạng mình, hãm đánh kẻ thù nghịch mình, giết bảy mươi lăm ngàn người ghen ghét mình; nhưng họ không tra tay vào hóa tài.  
\v 17 Việc ấy xảy ra nhằm ngày mười ba của tháng A-đa; còn ngày mười bốn tháng ấy, chúng an nghỉ, lập thành một ngày tiệc yến vui vẻ.  
\v 18 Nhưng dân Giu-đa ở tại Su-sơ nhóm hiệp trong ngày mười ba và mười bốn của tháng ấy; còn ngày mười lăm tháng ấy, chúng an nghỉ và lập thành một ngày tiệc yến vui vẻ.  
\v 19 Bởi cớ ấy, những người Giu-đa ở nơi các hương thôn, lấy ngày mười bốn tháng A-đa làm một ngày vui mừng, tiệc yến, một ngày lễ để gởi cho lẫn nhau những lễ vật.  
\v 20 Mạc-đô-chê ghi chép các điều nầy, và gởi thơ cho hết thảy dân Giu-đa ở trong các tỉnh của vua A-suê-ru, hoặc gần hay xa,  
\v 21 để khiến cho họ hằng năm giữ ngày mười bốn và mười lăm của tháng A-đa,  
\v 22 vì trong ngày và tháng ấy dân Giu-đa đã thoát khỏi kẻ thù nghịch mình và được bình an, sự đau đớn đổi ra mừng rỡ, và ngày buồn thảm hóa ra ngày lễ; lại bảo họ lập thành ngày tiệc yến và vui mừng, gởi cho lẫn nhau những lễ vật, và bố thí cho người nghèo khổ.  
\v 23 Dân Giu-đa nhận làm theo việc mình đã khởi làm, và theo điều Mạc-đô-chê đã viết gởi cho mình;  
\v 24 vì Ha-man, con trai Ha-mê-đa-tha, dân A-gát, kẻ hãm hiếp hết thảy dân Giu-đa, có lập mưu hại dân Giu-đa đặng tuyệt diệt đi, và có bỏ Phu-rơ, nghĩa là bỏ thăm, để trừ diệt và phá hủy chúng đi.  
\v 25 Song khi bà Ê-xơ-tê đến trước mặt vua để tỏ ra việc ấy, thì vua ra chiếu chỉ truyền bảo rằng các mưu ác mà Ha-man đã toan hại dân Giu-đa hãy đổ lại trên đầu của hắn, và người ta treo hắn với các con trai hắn nơi mộc hình.  
\v 26 Bởi cớ đó, người ta cứ theo chữ Phu-rơ, mà gọi các ngày đó là Phu-rim. Lại vì có lời của thơ nầy, và vì cớ các điều chúng đã thấy, cùng bị xảy đến cho mình,  
\v 27 nên dân Giu-đa nhận và định thường lệ cho mình, cho dòng giống mình, và cho những người sẽ nhập bọn với mình, mỗi năm phải giữ hai ngày nầy tùy cái thơ nầy và theo thì nhất định, chẳng ai nên bỏ bê;  
\v 28 lại người ta phải nhớ lại hai ngày ấy, và mỗi gia tộc trong mỗi tỉnh mỗi thành phải giữ nó trải qua các đời; chẳng được bỏ bê ngày Phu-rim nầy khỏi giữa dân Giu-đa, và kỷ niệm nó chớ hề mất khỏi dòng dõi họ.  
\v 29 Hoàng hậu Ê-xơ-tê, con gái của A-bi-hai, và Mạc-đô-chê, người Giu-đa, lại viết thơ thứ nhì đặng khuyên dân Giu-đa gìn giữ lễ Phu-rim;  
\v 30 người lấy lời hòa bình và chân thật mà gởi thơ cho hết thảy dân Giu-đa ở trong một trăm hai mươi bảy tỉnh của nước A-suê-ru,  
\v 31 đặng làm chứng quyết định các ngày Phu-rim ấy theo thì tiết nhất định, y như Mạc-đô-chê, người Giu-đa, và hoàng hậu Ê-xơ-tê đã dạy biểu chúng, và y như chúng đã lập lấy cho mình và cho dòng dõi mình, về k” kiêng ăn và ai khóc.  
\v 32 Lịnh mạng của bà Ê-xơ-tê định việc giữ các ngày Phu-rim; đoạn điều đó được chép vào sách.   
\c 10  
\p
\v 1 Vua A-suê-ru bắt xứ và các cù lao của biển nộp thuế.  
\v 2 Các công sự về quyền thế và năng lực người, cả sự cao trọng của Mạc-đô-chê, vua thăng chức người lên làm sao, thảy đều có chép vào sách sử ký các vua nước Mê-đi và Phe-rơ-sơ.  
\v 3 Vì Mạc-đô-chê, người Giu-đa, làm tể tướng của vua A-suê-ru; trong vòng dân Giu-đa người được tôn trọng, đẹp lòng các anh em mình, tìm việc tốt lành cho dân tộc mình, và nói sự hòa bình cho cả dòng dõi mình.   