\id LAM  
\ide UTF-8
\h AI CA 
\toc1 Ai ca 
\toc2 Ai 
\mt1 Ai ca  
\c 1  
\p
\v 1 Thành nầy xưa vốn đông dân lắm, kìa nay ngồi một mình! Xưa vốn làm lớn giữa các dân, nay như đàn bà góa! Xưa vốn làm nữ chủ các quận, nay phải nộp thuế khóa!  
\v 2 Nó khóc nức nở ban đêm, nước mắt tràn đôi má. Mọi kẻ yêu mến nó, chẳng ai yên ủi nó. Bạn bè nó phản nó, đều trở nên nghịch thù.  
\v 3 Giu-đa đi làm phu tù, vì chịu nạn cùng chịu sai dịch nặng nề. ỳ đậu giữa các dân, chẳng được chút nghỉ ngơi. Những kẻ bắt bớ đuổi theo nó, theo kịp nó nơi eo hẹp.  
\v 4 Các đường lối Si-ôn đang thảm sầu, vì chẳng ai đến dự k” lễ trọng thể nữa. Mọi cửa thành hoang vu; các thầy tế lễ thở than; Các gái đồng trinh nó bị khốn nạn, chính nó phải chịu cay đắng.  
\v 5 Kẻ đối địch nó trở nên đầu, kẻ thù nghịch nó được thạnh vượng; Vì Đức Giê-hô-va làm khốn khổ nó, bởi cớ tội lỗi nó nhiều lắm. Con nhỏ nó bị kẻ nghịch bắt điệu đi làm phu tù.  
\v 6 Con gái Si-ôn đã mất hết mọi sự làm cho mình vinh hoa. Các quan trưởng nó như nai chẳng tìm được đồng cỏ, Chạy trốn kiệt cả sức trước mặt kẻ đuổi theo.  
\v 7 Giê-ru-sa-lem, đang ngày khốn khổ lưu ly, nhớ xưa trải mọi mùi vui thích; Khi dân nó sa vào tay kẻ nghịch, chẳng ai đến cứu cùng. Quân thù xem thấy nó, chê cười nó hoang vu!  
\v 8 Giê-ru-sa-lem phạm tội trọng, bởi đó trở nên sự ô uế. Mọi kẻ tôn kính đều khinh dể, vì thấy nó trần truồng. Nó tự mình thở than, trở lui.  
\v 9 Váy nó dơ bẩn; nó chẳng nghĩ sự cuối cùng mình! Sự sa sút nó khác thường, chẳng ai yên ủi nó! Hỡi Đức Giê-hô-va, xin xem sự khốn nạn tôi, vì kẻ thù đã tự tôn mình làm lớn.  
\v 10 Kẻ thù đã giơ tay trên mọi vật tốt nó; Vì nó đã thấy các dân ngoại xông vào nơi thánh nó. Về dân ngoại ấy Ngài có truyền: chẳng được vào hội Ngài.  
\v 11 Cả dân nó vừa đi xin bánh, vừa thở than; Đổi hết sự vui lấy thức ăn, để tươi tỉnh linh hồn mình. Hỡi Đức Giê-hô-va, xin đoái xem, vì tôi đã nên khinh hèn!  
\v 12 Hỡi mọi người đi qua, há chẳng lấy làm quan hệ sao? Xét xem có sự buồn bực nào đọ được sự buồn bực đã làm cho ta, Mà Đức Giê-hô-va đã làm khốn cho ta nơi ngày Ngài nổi giận phừng phừng.  
\v 13 Ngài đã giáng lửa từ trên cao, vào xương cốt ta và thắng được. Ngài đã giăng lưới dưới chân ta, làm cho ta thối lui. Ngài đã làm cho ta nên đơn chiếc, hằng ngày bị hao mòn.  
\v 14 Aùch của tội lỗi ta Ngài buộc tay vào, Cả bó chất nặng cổ ta, Ngài đã bẻ gãy sức mạnh ta. Chúa đã phó ta trong tay chúng nó, mà ta không chống cự được!  
\v 15 Chúa đã làm nên hư không lính chiến ở giữa ta. Ngài đã nhóm hội lớn nghịch cùng ta, đặng nghiền kẻ trai trẻ ta. Chúa đã giày đạp như trong bàn ép con gái đồng trinh của Giu-đa.  
\v 16 Vậy nên ta khóc lóc; mắt ta tuôn nước mắt; Vì kẻ yên ủi làm tỉnh hồn ta thì đã xa ta. Con cái ta bị đơn chiếc, vì kẻ thù đã thắng trận.  
\v 17 Si-ôn giơ tay, chẳng ai yên ủi nó; Đức Giê-hô-va đã truyền về Gia-cốp: những kẻ chung quanh nó nghịch cùng nó. Giê-ru-sa-lem ở giữa chúng nó như một sự ô uế.  
\v 18 Đức Giê-hô-va là công bình, vì ta đã bạn nghịch cùng mạng Ngài. Hỡi các dân, xin hãy nghe hết thảy, hãy xem sự buồn bực ta! Gái đồng trinh và trai trẻ ta đã đi làm phu tù.  
\v 19 Ta đã kêu gọi những kẻ yêu mến ta, nhưng họ lừa dối ta. Các thầy tế lễ và trưởng lão đã tắt hơi trong thành, Khi họ tim đồ ăn để tươi tỉnh linh hồn mình.  
\v 20 Hỡi Đức Giê-hô-va, xin đoái xem, vì tôi gặp hoạn nạn; lòng tôi bối rối; Trái tim tôi chuyển động, vì tôi bạn nghịch lắm lắm! ỳ ngoài có gươm dao làm cho mất, trong nhà có sự tử vong.  
\v 21 Người ta nghe tiếng tôi than thở, chẳng ai hề yên ủi. Mọi kẻ thù nghe tin tôi bị nạn, biết Ngài đã làm thì mừng rỡ. Ngày Ngài đã rao, Ngài sẽ khiến đến! chúng nó sẽ giống như tôi!  
\v 22 Nguyền cho mọi tội chúng nó bày ra trước mặt Ngài! Xin đãi chúng nó như đãi tôi bởi cớ mọi tội lỗi tôi; Vì tôi than thở nhiều, và lòng tôi mòn mỏi.   
\c 2  
\p
\v 1 Sao Chúa đã nổi giận, vầy mây che khuất con gái Si-ôn? Ngài đã ném sự đẹp đẽ Y-sơ-ra-ên từ trên trời xuống đất. Trong ngày thạnh nộ, Ngài chẳng nhớ đến bệ chân mình.  
\v 2 Chúa đã nuốt đi, chẳng thương xót, hết thảy chỗ ở của Gia-cốp. Ngài nhân giận đã đổ đồn lũy con gái Giu-đa; Ngài đã xô cho đổ xuống đất, làm nhục nước và quan trưởng trong nước.  
\v 3 Trong cơn nóng giận, Ngài chặt hết sừng của Y-sơ-ra-ên. Ngài đã rút tay hữu lại từ trước mặt kẻ nghịch thù. Ngài đã đốt cháy Gia-cốp như lửa hừng thiêu nuốt cả tư bề.  
\v 4 Ngài giương cung ra như kẻ thù; giơ tay hữu lên, đứng như kẻ nghịch. Ngài đã giết hết, những kẻ làm vui mắt. Trong trại con gái Si-ôn, Ngài đã đổ giận ra như lửa.  
\v 5 Chúa đã trở nên như kẻ nghịch đã nuốt Y-sơ-ra-ên; Nuốt cả cung đền, phá tan đồn lũy; Làm cho con gái Giu-đa thêm tang chế thảm thương.  
\v 6 Ngài đã cất nhà tạm mình đi cách mạnh bạo như thuộc về vườn; lại đã hủy nơi hội họp Ngài. Tại Si-ôn, Đức Giê-hô-va đã khiến ngày hội trọng thể cùng Sa-bát bị quên đi; Trong cơn nóng giận, Ngài khinh dể vua và thầy tế lễ.  
\v 7 Đức Giê-hô-va đã bỏ bàn thờ, lại gớm nơi thánh; Ngài đã phó thành quách cung điện Si-ôn vào trong tay quân nghịch. Chúng nó làm om sòm trong nhà Đức Giê-hô-va như trong ngày hội trọng thể.  
\v 8 Đức Giê-hô-va đã định phá hủy tường thành của con gái Si-ôn; Ngài đã giăng dây mực, chẳng ngừng tay về sự phá diệt; Ngài làm cho lũy và tường thảm sầu hao mòn cùng nhau.  
\v 9 Các cửa nó sụp trong đất; Ngài đã phá và bẻ các then chốt. Vua và quan trưởng nó ở giữa các nước là nơi chẳng có pháp luật! Chính mình các tiên tri chẳng tìm được từ Đức Giê-hô-va sự hiện thấy chi.  
\v 10 Các kẻ già cả gái Si-ôn nín lặng ngồi dưới đất; Đầu đổ tro bụi, mình mặc bao gai. Các gái đồng trinh Giê-ru-sa-lem gục đầu đến đất.  
\v 11 Mắt ta hao mòn vì chảy nước mắt, lòng ta bối rối; Gan ta đổ trên đất, vì sự hủy diệt con gái dân ta. Vì con trẻ và các con đang bú, ngất đi nơi các đường phố trong thành.  
\v 12 Chúng nó nói cùng mẹ mình rằng: tìm thóc và rượu ở đâu? Khi ngất đi như kẻ bị thương, nơi các đường phố trong thành; Và khi chúng nó tắt hơi trên lòng mẹ mình.  
\v 13 Ta làm chứng gì cho ngươi? Hỡi gái Giê-ru-sa-lem, ta kể thí dụ chi? Ta lấy gì sánh cùng ngươi đặng yên ủi ngươi, hỡi con gái đồng trinh Si-ôn? Sự phá hại ngươi to như biển: ai sửa sang lại được?  
\v 14 Các tiên tri ngươi xem cho ngươi những sự hiện thấy giả dối và ngu dại. Chẳng tỏ ra tội lỗi ngươi, đặng đem phu tù ngươi trở về. Chỉ thấy cho ngươi những lời tiên tri dối và sự làm cớ cho ngươi bị đuổi.  
\v 15 Những người qua đường thấy ngươi thì vỗ tay; Xỉ báng lắc đầu vì thấy gái Giê-ru-sa-lem, Nói rằng: Có phải nầy là thành mà người ta gọi là sự đẹp đẽ trọn vẹn, sự vui mừng của cả đất chăng?  
\v 16 Mọi kẻ thù nghịch ngươi hả miệng rộng nghịch cùng ngươi, Xỉ báng, nghiến răng, rằng: Chúng ta đã nuốt nó! Nầy chắc là ngày chúng ta trông đợi, chúng ta đã tìm được, đã thấy rồi!  
\v 17 Đức Giê-hô-va đã làm sự mình định; đã làm trọn lời mà xưa kia mình đã truyền; Ngài đã lật đổ chẳng thương xót, Đã làm cho kẻ thù ngươi vui vì cớ ngươi, khiến sừng kẻ địch ngươi cất lên.  
\v 18 Lòng dân ngươi kêu van đến Chúa. Hỡi tường thành con gái Si-ôn, hãy cho nước mắt ngươi ngày đêm chảy như sông! Đừng cho nghỉ ngơi; con ngươi mắt ngươi chẳng thôi.  
\v 19 Hãy chổi dậy kêu van lúc ban đêm, vừa đầu các phiên canh; Đổ lòng ra như nước ở trước mặt Chúa. Hãy giơ tay hướng về Chúa vì sự sống con nhỏ ngươi, chúng nó ngất đi vì đói nơi góc phố.  
\v 20 Hỡi Đức Giê-hô-va, xin đoái xem! Ngài đã hề đãi ai như thế? Đàn bà há ăn trái ruột mình, tức con cái ẵm trong tay ư? Thầy tế lễ cùng tiên tri, há nên giết trong nơi thánh Chúa ư?  
\v 21 Những người trẻ và già nằm sải trên đất trong đường phố. Những gái trẻ và trai trẻ ta đều ngã dưới mũi gươm. Ngài giết đi nơi ngày thạnh nộ, tru diệt chẳng xót thương.  
\v 22 Ngài đã nhóm như ngày hội trọng thể những sự kinh hãi của tôi mọi bề. Nơi ngày thạnh nộ của Đức Giê-hô-va, chẳng ai thoát khỏi và sót lại. Những kẻ tôi đã bồng ẵm và thấy lớn lên, hết thảy đã bị quân nghịch hủy hại.   
\c 3  
\p
\v 1 Ta là người đã thấy khốn khổ bởi gậy thạnh nộ của Ngài.  
\v 2 Ngài đã dắt ta và khiến ta bước đi trong tối tăm, chẳng bước đi trong sáng láng.  
\v 3 Chắc Ngài trở tay cả ngày nghịch cùng ta nhiều lần.  
\v 4 Ngài đã làm hao mòn thịt và da, đã bẻ gãy xương ta,  
\v 5 Đã xây đắp nghịch cùng ta, vây ta bằng mật đắng và sự nhọc nhằn,  
\v 6 Khiến ta ở trong nơi tối tăm, như người đã chết từ lâu đời.  
\v 7 Ngài đã bao bọc ta bằng tường, mà không cho ra; lại làm cho nặng xiềng ta.  
\v 8 Khi ta kêu la và xin cứu, Ngài bịt tai chẳng nghe lời cầu nguyện;  
\v 9 Lấy những đá đẽo lấp lối ta; Ngài đã làm cho đường nẻo ta quanh quẹo.  
\v 10 Ngài đối với ta như gấu rình rập, như sư tử nơi kín đáo;  
\v 11 Khiến ta lạc đường và vồ xé ta, cho ta phải sầu não.  
\v 12 Ngài đã giương cung và chọn ta làm tròng cho tên Ngài.  
\v 13 Ngài đã khiến tên trong bao Ngài vào trái cật ta:  
\v 14 Ta làm trò cười cho cả dân ta, họ lấy ta làm bài hát cả ngày.  
\v 15 Ngài đã cho ta đầy dẫy sự đắng cay, cho ta no nê bằng ngải cứu.  
\v 16 Ngài đã lấy sỏi bẻ răng ta; vùi ta vào trong tro.  
\v 17 Ngài khiến hồn ta xa sự bình an, ta đã quên phước lành.  
\v 18 Ta rằng: Hết sức mạnh ta, dứt lòng trông đợi Đức Giê-hô-va.  
\v 19 Hãy nhớ đến sự hoạn nạn khốn khổ ta, là ngải cứu và mật đắng.  
\v 20 Hồn ta còn nhớ đến, và hao mòn trong ta.  
\v 21 Ta nhớ lại sự đó, thì có sự trông mong:  
\v 22 Aáy là nhờ sự nhân từ Đức Giê-hô-va mà chúng ta chưa tuyệt. Vì sự thương xót của Ngài chẳng dứt.  
\v 23 Mỗi buổi sáng thì lại mới luôn, sự thành tín Ngài là lớn lắm.  
\v 24 Hồn ta nói: Đức Giê-hô-va là cơ nghiệp ta, nên ta để lòng trông cậy nơi Ngài.  
\v 25 Đức Giê-hô-va ban sự nhân từ cho những kẻ trông đợi Ngài, cho linh hồn tìm cầu Ngài.  
\v 26 Thật tốt cho người trông mong và yên lặng đợi chờ sự cứu rỗi của Đức Giê-hô-va.  
\v 27 Thật tốt cho người mang ách lúc trẻ thơ.  
\v 28 Phải, nó phải ngồi một mình và làm thinh, vì Ngài đã gán ách trên mình.  
\v 29 Nó khá để miệng trong bụi đất! hoặc giả sẽ có sự trông mong.  
\v 30 Nó khá đưa má ra cho kẻ vả, khá chịu đầy nhuốc nhơ.  
\v 31 Vì Chúa chẳng hề bỏ cho đến đời đời.  
\v 32 Dầu Ngài đã làm cho lo buồn, còn sẽ thương xót theo sự dư dật của lòng nhân từ Ngài;  
\v 33 Vì ấy là chẳng phải bổn tâm Ngài làm cho con cái loài người cực khổ và buồn rầu.  
\v 34 Khi người ta giày đạp mọi kẻ tù trong đất,  
\v 35 Khi uốn cong lý đoán của người trước mặt Đấng Rất Cao,  
\v 36 Khi điên đảo ai trong sự xét đoán, thì Chúa chẳng ưng chịu.  
\v 37 Nếu chẳng phải Chúa truyền lịnh, ai hay nói ra và sự ấy được thành?  
\v 38 Há chẳng phải từ miệng Đấng Rất Cao ra tai họa và phước lành?  
\v 39 Cớ sao người đang sống phàn nàn vì chịu hình phạt về tội lỗi mình?  
\v 40 Chúng ta hãy xét và thử đường mình, trở về cùng Đức Giê-hô-va.  
\v 41 Chúng ta hãy giơ lòng và tay lên đến Đức Chúa Trời trên trời.  
\v 42 Chúng tôi đã phạm phép, đã bạn nghịch; Ngài đã chẳng dung thứ!  
\v 43 Ngài lấy giận che mình và đuổi theo chúng tôi, giết lát chúng tôi, chẳng thương xót.  
\v 44 Ngài ẩn mình trong mây, đến nỗi chẳng lời cầu nguyện nào thấu qua được.  
\v 45 Ngài làm chúng tôi ra của bỏ, ra đồ rác rến trong dân sự.  
\v 46 Mọi kẻ nghịch thù hả miệng rộng nghịch cùng chúng tôi.  
\v 47 Chúng tôi đã mắc sự sợ hãi, hầm hố, hủy diệt, và hư hại.  
\v 48 Mắt tôi chảy dòng nước, vì gái dân tôi mắc diệt vong.  
\v 49 Mắt tôi tuôn nước mắt, không thôi cũng không ngớt,  
\v 50 Cho đến chừng nào Đức Giê-hô-va đoái xem, từ trên trời ngó xuống.  
\v 51 Mắt tôi làm khổ linh hồn tôi, vì mọi con gái của thành tôi.  
\v 52 Những kẻ vô cớ thù nghịch tôi đã đuổi tôi như đuổi chim.  
\v 53 Họ muốn giết tôi nơi ngục tối, và ném đá trên tôi.  
\v 54 Nước lên ngập đầu tôi, tôi nói: Ta phải chết mất!  
\v 55 Hỡi Đức Giê-hô-va, tôi từ nơi ngục tối rất sâu kêu cầu danh Ngài.  
\v 56 Ngài chúng con đã nghe tiếng tôi, xin đừng bịt tai khỏi hơi thở và lời kêu van tôi.  
\v 57 Ngày tôi cầu Ngài, Ngài đã đến gần tôi, đã phán cùng tôi: Chớ sợ hãi chi!  
\v 58 Hỡi Chúa, Ngài đã đối nại việc hồn tôi, là Đấng chuộc mạng tôi.  
\v 59 Hỡi Đức Giê-hô-va, Ngài đã thấy người ta hiếp đáp tôi: xin đoán xét việc tôi!  
\v 60 Chúng nó báo thù, lập mưu hại tôi, thì Ngài đã thấy hết.  
\v 61 Hỡi Đức Giê-hô-va, Ngài đã nghe chúng nó sỉ nhục, bày mọi mưu chước nghịch cùng tôi.  
\v 62 Những môi miếng của kẻ dấy nghịch cùng tôi và mưu kế lập ra hại tôi cả ngày.  
\v 63 Xin Ngài xem sự ngồi xuống và đứng dậy của chúng nó; tôi là bài hát của chúng nó.  
\v 64 Hỡi Đức Giê-hô-va, Ngài sẽ báo trả chúng nó tùy theo việc tay chúng nó làm.  
\v 65 Ngài sẽ ban lòng cứng cỏi cho chúng nó, sự rủa sả giáng trên chúng nó.  
\v 66 Ngài sẽ lấy cơn giận và đuổi theo, hủy hoại chúng nó khỏi dưới trời của Đức Giê-hô-va.   
\c 4  
\p
\v 1 Than ôi! vàng mờ tối, vàng ròng biến đổi dường nào! Đá nơi thánh đổ ra nơi mọi góc đường phố!  
\v 2 Các con trai của Si-ôn quí báu khác nào vàng ròng, Nay coi như bình đất sét là việc của tay thợ gốm làm!  
\v 3 Chính các chó rừng còn đưa vú ra cho con nó đặng cho bú; Song con gái dân ta trở nên hung dữ như chim đà ở nơi đồng vắng.  
\v 4 Con mới đẻ khao khát lắm, lưỡi nó dính với cúa họng. Trẻ nhỏ đòi bánh chẳng ai bẻ cho.  
\v 5 Những người quen nếm mùi cao lương đơn chiếc trong các đường phố; Những kẻ dưỡng nuôi trong đồ điều đỏ, nay ôm lấy đống phân tro.  
\v 6 Tội lỗi con gái dân ta lớn hơn tội lỗi Sô-đôm, Là thành bị đổ như trong giây phút, chẳng ai giơ tay ra trên nó.  
\v 7 Các người sang trọng của nó tinh hơn tuyết, trắng hơn sữa. Nước da đỏ hồng hơn san hô, mình mẩy sáng ngời như bích ngọc.  
\v 8 Nay mặt đen hơn than: chẳng ai nhận biết trong đường phố; Còn xương bọc lấy da; khô ran như khúc gỗ.  
\v 9 Những người bị gươm giết may hơn kẻ bị chết đói: Vì thiếu sản vật ngoài đồng, người lần lần hao mòn như bị đâm.  
\v 10 Chính tay người đàn bà vẫn có lòng thương xót, nấu chín con cái mình, Dùng làm đồ ăn cho mình giữa khi con gái dân ta bị phá hại.  
\v 11 Đức Giê-hô-va đã làm trọn sự giận của Ngài, đổ cơn thạnh nộ Ngài ra; Ngài đã đốt lửa tại Si-ôn, thiêu nuốt nền nó.  
\v 12 Các vua trên đất, cả dân cư thế gian, vốn chẳng ngờ Kẻ thù quân nghịch sẽ tràn vào các cửa thành Giê-ru-sa-lem.  
\v 13 Aáy là vì cớ tội lỗi của các tiên tri nó, và sự gian ác của các thầy tế lễ nó. Họ đã đổ giữa nó huyết của người công bình.  
\v 14 Họ đi quanh dọc đường như kẻ mù, bị máu làm ô uế, Đến nỗi không ai có thể rờ đến áo xống họ.  
\v 15 Người ta kêu bảo chúng rằng: Hãy xê ra, chẳng sạch. Hãy xê ra! xê ra! đừng rờ đến! Khi họ trốn tránh đi lưu lạc, dân ngoại kêu rằng: Chúng nó sẽ không trú ngụ ở đây nữa.  
\v 16 Cơn giận Đức Giê-hô-va đã làm tan lạc chúng, Ngài chẳng đoái xem nữa. Chúng nó chẳng nể mặt thầy tế lễ, cũng chẳng kính người già cả.  
\v 17 Mắt chúng ta mòn mỏi trông sự cứu luống công! Chúng ta trông đợi hướng về một dân không thể cứu.  
\v 18 Chúng nó dòm ngó chân chúng ta, đến nỗi chúng ta không bước ra nơi đường phố. Sự cuối cùng chúng ta đã gần! Ngày chúng ta đã trọn! phải, sự cuối cùng chúng ta đã đến!  
\v 19 Kẻ đuổi theo chúng ta thật lẹ hơn con chim ưng trên trời. Đuổi theo chúng ta trên các núi, rình rập chúng ta trong đồng vắng.  
\v 20 Hơi thở của mũi chúng ta, tức là kẻ chịu xức dầu của Đức Giê-hô-va, thì đã mắc bẫy rồi, Về người, chúng ta thường nói rằng: Chúng ta nấp dưới bóng người mà sống giữa các nước.  
\v 21 Hỡi con gái Ê-đôm, ở đất Uùt-xơ! Hãy vui mừng hớn hở, Cái chén cũng sẽ trao đến mầy, mầy sẽ say mê và trần truồng.  
\v 22 Hỡi con gái Si-ôn, sự phạt tội lỗi mầy đã trọn, Ngài không đày mầy đi làm phu tù nữa! Hỡi con gái Ê-đôm, Ngài sẽ thăm phạt tội mầy; phô bày gian ác mầy!   
\c 5  
\p
\v 1 Hỡi Đức Giê-hô-va, xin nhớ sự đã giáng trên chúng tôi; Hãy đoái xem sự sỉ nhục chúng tôi!  
\v 2 Sản nghiệp chúng tôi đã sang tay dân ngoại, Nhà cửa thuộc về người giống khác.  
\v 3 Chúng tôi mất cha, phải mồ côi, Mẹ chúng tôi trở nên góa bụa.  
\v 4 Chúng tôi uống nước phải trả tiền, Phải mua mới có củi.  
\v 5 Kẻ đuổi theo kịp chúng tôi, chận cổ chúng tôi; Chúng tôi đã mỏi mệt rồi, chẳng được nghỉ!  
\v 6 Chúng tôi giang tay hướng về những người Ê-díp-tô Và A-si-ri, đặng có bánh ăn no nê.  
\v 7 Tổ phụ chúng tôi đã phạm tội, nay không còn nữa. Chúng tôi đã mang lấy sự gian ác họ.  
\v 8 Kẻ đầy tớ cai trị chúng tôi, Chẳng ai cứu chúng tôi khỏi tay họ.  
\v 9 Chúng tôi liều mạng mới có bánh mà ăn, Vì cớ mũi gươm nơi đồng vắng.  
\v 10 Da chúng tôi nóng như lò lửa, Vì cơn đói thiêu đốt chúng tôi!  
\v 11 Chúng nó đã làm nhục đàn bà tại Si-ôn, Và gái đồng trinh trong các thành Giu-đa.  
\v 12 Tay chúng nó đã treo các quan trưởng lên, Chẳng kính trọng mặt các người già cả.  
\v 13 Kẻ trai tráng đã phải mang cối, Trẻ con vấp ngã dưới gánh củi.  
\v 14 Các người già cả không còn ngồi nơi cửa thành, Bọn trai trẻ không còn chơi đàn hát.  
\v 15 Lòng chúng tôi hết cả sự vui; Cuộc nhảy múa đổi ra tang chế.  
\v 16 Mão triều thiên rơi khỏi đầu chúng tôi, Khốn cho chúng tôi, vì chúng tôi phạm tội!  
\v 17 Vì vậy lòng chúng tôi mòn mỏi, Mắt chúng tôi mờ tối,  
\v 18 Vì núi Si-ôn đã trở nên hoang vu, Chồn cáo đi lại trên đó.  
\v 19 Hỡi Đức Giê-hô-va, Ngài còn đời đời, Ngôi Ngài còn từ đời nầy sang đời kia!  
\v 20 Sao Ngài quên chúng tôi mãi mãi, Lìa bỏ chúng tôi lâu vậy?  
\v 21 Hỡi Đức Giê-hô-va, hãy xây chúng tôi trở về Ngài thì chúng tôi sự trở về Làm những ngày chúng tôi lại mới như thuở xưa!  
\v 22 Nhưng Ngài lại bỏ hết chúng tôi, Ngài giận chúng tôi quá lắm.   