\id AMO  
\ide UTF-8
\h A-MỐT 
\toc1 A-mốt 
\toc2 Am 
\mt1 A-mốt  
\c 1  
\p
\v 1 Lời của A-mốt, người trong bọn chăn ở Thê-cô-a, là lời đã được soi dẫn cho người về Y-sơ-ra-ên, đang đời Ô-xia, vua Giu-đa, và đang đời Giê-rô-bô-am, con trai Giô-ách, vua Y-sơ-ra-ên, hai năm trước cơn động đất.  
\v 2 Người nói rằng: Đức Giê-hô-va sẽ gầm thét từ Si-ôn. Ngài làm cho vang tiếng mình ra từ Giê-ru-sa-lem. Những đồng cỏ của kẻ chăn chiên sẽ thảm sầu, chót núi Cạt-mên sẽ khô héo.  
\v 3 Đức Giê-hô-va phán như vầy: Bởi cớ tội ác của Đa-mách đến gấp ba gấp bốn lần, nên ta không xây bỏ án phạt khỏi nó, vì chúng nó đã lấy đồ đập lúa bằng sắt mà đập Ga-la-át.  
\v 4 Ta sẽ sai lửa đến trong nhà Ha-xa-ên, đặng thiêu nuốt đền đài của Bên-Ha-đát.  
\v 5 Ta sẽ bẻ gãy then của Đa-mách; ta sẽ dứt dân cư khỏi trũng A-ven, và kẻ cầm cây trượng khỏi nhà Ê-đen; còn dân sự Sy-ri sẽ bị đày qua Ki-rơ làm phu tù, Đức Giê-hô-va phán vậy.  
\v 6 Đức Giê-hô-va phán như vầy: Bởi cớ tội ác của Ga-xa đến gấp ba gấp bốn lần, nên ta không xây bỏ án phạt khỏi nó; vì chúng nó đã đem hết dân sự đi làm phu tù mà nộp cho Ê-đôm.  
\v 7 Ta sẽ sai lửa đến trên vách thành Ga-xa, nó sẽ thiêu nuốt những đền đài nó.  
\v 8 Ta sẽ dứt dân cư khỏi Aùch-đốt và kẻ cầm cây trượng khỏi Aùch-ca-lôn. Ta sẽ trở tay ta nghịch cùng Eùc-rôn; và phần sót lại của người Phi-li-tin sẽ chết, Chúa Giê-hô-va phán vậy.  
\v 9 Đức Giê-hô-va phán như vầy: Bởi cớ tội ác của Ty-rơ đến gấp ba gấp bốn lần, nên ta không xây bỏ án phạt khỏi nó; vì chúng nó đã nộp hết dân sự cho Ê-đôm, chẳng hề nhớ đến sự giao ước anh em.  
\v 10 Ta sẽ sai lửa đến trên vách thành Ty-rơ, nó sẽ thiêu nuốt những đền đài nó.  
\v 11 Đức Giê-hô-va phán như vầy: Bởi cớ tội ác của Ê-đôm đến gấp ba gấp bốn lần, nên ta không xây bỏ án phạt khỏi nó; vì nó đã dùng gươm đuổi theo anh em mình, bẻ cả lòng thương xót, và cơn giận nó cứ cắn xé không thôi, nuôi sự thạnh nộ đời đời.  
\v 12 Ta sẽ sai lửa đến trên Thê-man, nó sẽ thiêu nuốt những đền đài của Bốt-ra.  
\v 13 Đức Giê-hô-va phán như vầy: Bởi cớ tội ác của con cái Am-môn đến gấp ba gấp bốn lần, nên ta không xây bỏ án phạt khỏi nó, vì chúng nó đã mổ bụng đàn bà chửa của Ga-la-át đặng mở rộng bờ cõi mình.  
\v 14 Ta sẽ thắp lửa trong vách thành Ráp-ba, nó sẽ thiêu nuốt những đền đài nó giữa tiếng kêu giặc giã trong ngày chiến trận, giữa cơn gió lốc trong ngày bão táp.  
\v 15 Vua chúng nó cùng các quan trưởng sẽ đi làm phu tù cùng nhau, Đức Giê-hô-va phán vậy.   
\c 2  
\p
\v 1 Đức Giê-hô-va phán như vầy: Bởi cớ tội ác của Mô-áp đến gấp ba gấp bốn lần, nên ta không xây bỏ án phạt khỏi nó; vì nó đã đốt hài cốt của vua Ê-đôm đặng làm ra vôi.  
\v 2 Ta sẽ sai lửa đến trên Mô-áp, nó sẽ thiêu nuốt đền đài của Kê-ri-giốt. Mô-áp sẽ chết trong sự ồn ào, giữa tiếng kêu, khi tiếng kèn thổi.  
\v 3 Ta sẽ dứt quan xét khỏi giữa nó, và giết hết thảy các quan trưởng nó với nó, Đức Giê-hô-va phán vậy.  
\v 4 Đức Giê-hô-va phán như vầy: Bởi cớ tội ác của Giu-đa đến gấp ba gấp bốn lần, nên ta không xây bỏ án phạt khỏi nó; vì chúng nó đã bỏ luật pháp của Đức Giê-hô-va và không vâng theo lệ luật Ngài, những sự giả dối mà tổ phụ chúng nó đã theo, làm lầm lạc chúng nó.  
\v 5 Ta sẽ sai lửa đến trên Giu-đa, nó sẽ thiêu nuốt những đền đài của Giê-ru-sa-lem.  
\v 6 Đức Giê-hô-va phán như vầy: Bởi cớ tội ác của Y-sơ-ra-ên đến gấp ba gấp bốn lần, nên ta không xây bỏ án phạt khỏi nó; vì chúng nó đã bán người công bình lấy bạc, bán kẻ nghèo lấy một đôi dép.  
\v 7 Chúng nó cũng tham cả đến bụi đất trên đầu người nghèo khó, và làm cong đường của kẻ nhu mì. Con và cha cùng đến chung một đứa gái, như vậy làm cho ô danh thánh ta.  
\v 8 Chúng nó nằm gần mỗi bàn thờ, trên những áo xống đã nhận làm của tin, và uống rượu của kẻ phải phạt trong miếu thần chúng nó.  
\v 9 Dầu vậy, chính ta đã tuyệt diệt người A-mô-rít trước mặt chúng nó, là thứ người cao bằng cây bách và mạnh như cây dẻ bộp. Ta đã diệt những trái nó ở trên và những rễ nó ở dưới.  
\v 10 Ta cũng đã đem các ngươi lên khỏi đất Ê-díp-tô, và dắt các ngươi trong đồng vắng trải bốn mươi năm, hầu cho các ngươi được đất của người A-mô-rít làm sản nghiệp.  
\v 11 Ta đã dấy mấy kẻ tiên tri lên trong vòng con trai các ngươi, và dấy mấy người Na-xi-rê lên trong vòng bọn trai trẻ các ngươi. Đức Giê-hô-va phán: Hỡi con cái Y-sơ-ra-ên, chẳng phải vậy sao?  
\v 12 Nhưng các ngươi đã cho các người Na-xi-rê uống rượu, và cấm các kẻ tiên tri rằng: Chớ nói tiên tri!  
\v 13 Nầy, ta sẽ chận ép các ngươi trong nơi các ngươi cũng như cái xe đầy những lúa bó chận ép.  
\v 14 Người lẹ làng sẽ không thể trốn được; người mạnh mẽ sẽ không bổ sức cho mình nữa, và người bạo dạn sẽ chẳng cứu được mạng sống mình.  
\v 15 Kẻ giương cung sẽ chẳng đứng vững được; kẻ có chân lẹ làng sẽ chẳng lánh khỏi được; người cỡi ngựa sẽ không thể cứu mình;  
\v 16 và kẻ bạo gan trong những người mạnh mẽ sẽ ở trần mà trốn trong ngày đó, Đức Giê-hô-va phán vậy.   
\c 3  
\p
\v 1 Hỡi con cái Y-sơ-ra-ên, hãy nghe lời nầy, là lời Đức Giê-hô-va phán nghịch cùng các ngươi, tức là nghịch cùng cả họ hàng mà ta đã đem lên khỏi đất Ê-díp-tô.  
\v 2 Ta đã biết chỉ một mình các ngươi trong mọi họ hàng trên đất; vậy nên ta sẽ thăm phạt các ngươi vì mọi sự gian ác các ngươi.  
\v 3 Nếu hai người không đồng ý với nhau, thì há cùng đi chung được sao?  
\v 4 Nếu sư tử không bắt được mồi, thì há có gầm thét trong rừng sao? Sư tử con nếu không bắt được gì, thì há có làm vang những tiếng kêu từ nơi sâu của hang nó sao?  
\v 5 Con chim, nếu chẳng có bẫy gài để bắt nó, thì nó há sa vào trong lưới giăng ra trên đất sao? Bằng chẳng bắt được gì thì lưới há có dựt lên khỏi đất?  
\v 6 Kèn thổi trong thành thì dân sự há chẳng sợ sao? Sự tai vạ há có xảy ra cho một thành kia nếu mà Đức Giê-hô-va chẳng làm?  
\v 7 Cũng vậy, Chúa Giê-hô-va chẳng có làm một việc gì mà Ngài chưa tỏ sự kín nhiệm Ngài ra trước cho tôi tớ Ngài, là các Đấng tiên tri.  
\v 8 Khi sư tử gầm thét, thì ai mà chẳng sợ? Khi Chúa Giê-hô-va đã phán dạy, thì ai mà chẳng nói tiên tri?  
\v 9 Hãy rao truyền ra trong các đền đài Aùch-đốt và trong các đền đài của đất Ê-díp-tô, và nói rằng: Các ngươi khá nhóm lại trên các núi của Sa-ma-ri; hãy xem nhiều sự rối loạn lớn lao ở đó, và những sự bạo ngược giữa nó.  
\v 10 Đức Giê-hô-va phán: Chúng nó không biết làm sự ngay thẳng; chúng nó chất chứa của hung dữ và cướp dựt ở trong các đền đài mình.  
\v 11 Vậy nên Chúa Giê-hô-va phán như vầy: Nầy, kẻ nghịch sẽ đến vây bọc đất nầy; nó cất mất sức mạnh ngươi, và những đền đài ngươi sẽ bị cướp phá.  
\v 12 Đức Giê-hô-va phán như vầy: Như kẻ chăn chiên chỉ gỡ được hai giò hay một tai ra khỏi họng sư tử, thì những con cái Y-sơ-ra-ên, là những kẻ ngồi tại Sa-ma-ri nơi góc giường và trên thảm của Đa-mách, cũng sẽ được cứu cách như vậy.  
\v 13 Chúa Giê-hô-va, Đức Chúa Trời vạn quân phán rằng: Hãy nghe, và làm chứng nghịch cùng nhà Gia-cốp.  
\v 14 Đến ngày mà ta sẽ thăm phạt Y-sơ-ra-ên về tội lỗi nó, ta cũng sẽ thăm phạt các bàn thờ của Bê-tên; những sừng của bàn thờ sẽ bị chặt và rơi xuống đất.  
\v 15 Bấy giờ ta sẽ đánh nhà mùa đông và nhà mùa hạ; những nhà bằng ngà voi sẽ bị phá, và những nhà lớn sẽ bị hủy diệt, Đức Giê-hô-va phán vậy.   
\c 4  
\p
\v 1 Hỡi những bò cái của Ba-san hãy nghe, bay ở trên núi của Sa-ma-ri; hiếp đáp kẻ nghèo nàn, hành hạ kẻ thiếu thốn, nói cùng chúa chúng nó rằng: Hãy đem đến, chúng ta cùng uống!  
\v 2 Chúa Giê-hô-va đã dùng sự thánh khiết Ngài mà thề rằng: Nầy, những ngày sẽ đến trên các ngươi, người ta sẽ dùng móc bắt lấy các ngươi, dân sót lại của các ngươi sẽ bị bắt lấy bởi những lưỡi câu.  
\v 3 Các ngươi sẽ đi ra bởi những nơi sứt mẻ, mỗi người đi thẳng trước mặt mình, và các ngươi sẽ ném mình vào Ha-môn, Đức Giê-hô-va phán vậy.  
\v 4 Hãy đi đến Bê-tên, và phạm tội; hãy đi đến Ghinh-ganh, và phạm tội thêm! Mỗi buổi sáng hãy đem của lễ mình đến, và cứ ba ngày thì dâng các phần mười của các ngươi!  
\v 5 Hãy đốt của lễ thù ân có men; hãy rao ra những của lễ lạc hiến; hãy làm cho thiên hạ biết; hỡi con cái Y-sơ-ra-ên, vì các ngươi ưa thích điều đó, Chúa Giê-hô-va phán vậy.  
\v 6 Còn như ta, ta đã làm cho răng các ngươi nên sạch trong mọi thành các ngươi, và làm cho thiếu bánh trong mọi nơi các ngươi ở. Đức Giê-hô-va phán: Dầu vậy các ngươi cũng không trở lại cùng ta!  
\v 7 Ta cũng đã không xuống mưa cho các ngươi trong ba tháng trước mùa gặt; ta đã mưa trên thành nầy và không mưa trên thành khác. Ruộng nầy đã được mưa, còn ruộng kia không được nhuần tưới thì khô héo.  
\v 8 Dường ấy, người trong hai hoặc ba thành đi đến một thành đặng uống nước, mà không tìm được cho đỡ khát. Nhưng các ngươi không trở về cùng ta, Đức Giê-hô-va phán vậy.  
\v 9 Ta đã dùng gió nóng và sâu lúa mà đánh các ngươi. Có nhiều vườn rau, vườn nho, cây vả, cây ô-li-ve của các ngươi đã bị sâu keo cắn phá. Nhưng các ngươi chẳng trở về cùng ta, Đức Giê-hô-va phán vậy.  
\v 10 Ta đã khiến ôn dịch đến trong các ngươi, cũng như trong Ê-díp-tô. Ta đã dùng gươm giết chết những kẻ trai trẻ của các ngươi, và những ngựa của các ngươi đã bị đem đi. Ta đã làm cho mùi hôi hám từ trong trại quân các ngươi bay lên lỗ mũi các ngươi. Nhưng các ngươi chẳng trở về cùng ta, Đức Giê-hô-va phán vậy.  
\v 11 Ta đã lật đổ giữa các ngươi, như Đức Chúa Trời đã lập đổ Sô-đôm và Gô-mô-rơ, và các ngươi đã như cái que rút ra khỏi lửa. Nhưng các ngươi chẳng trở về cùng ta, Đức Giê-hô-va phán vậy.  
\v 12 Hỡi Y-sơ-ra-ên, vậy nên ta sẽ đãi ngươi dường ấy; hỡi Y-sơ-ra-ên, vì ta sẽ đãi ngươi dường ấy, nên ngươi khá sửa soạn mà gặp Đức Chúa Trời ngươi.  
\v 13 Thật, ấy là Ngài đã làm nên các núi và dựng nên gió. Aáy là Ngài làm cho người ta biết ý tưởng riêng của mình, đổi ban mai ra tối tăm, và bước đi trên những chỗ cao trên đất. Danh Ngài là Giê-hô-va Đức Chúa Trời vạn quân.   
\c 5  
\p
\v 1 Hỡi nhà Y-sơ-ra-ên, hãy nghe lời nầy, là bài ca thương mà ta sẽ làm về các ngươi!  
\v 2 Gái đồng trinh của Y-sơ-ra-ên đã ngã xuống, sẽ không dậy nữa; nó đã bị ném bỏ trên đất nó, mà không ai đỡ dậy.  
\v 3 Vì Chúa Giê-hô-va phán như vầy: Thành nào ra một ngàn quân, chỉ còn có một trăm; thành nào dấy lên một trăm người, chỉ còn có mười người trong nhà Y-sơ-ra-ên sót lại.  
\v 4 Đức Giê-hô-va phán cùng nhà Y-sơ-ra-ên như vầy: Hãy tìm kiếm ta, thì các ngươi sẽ sống!  
\v 5 Chớ tìm kiếm Bê-tên, chớ vào trong Ghinh-ganh, đừng đi đến Bê-e-Sê-ba. Vì Ghinh-ganh sẽ bị đày, Bê-tên sẽ trở nên một nơi đổ nát.  
\v 6 Hãy tìm kiếm Đức Giê-hô-va, thì các ngươi sẽ sống; bằng chẳng vậy, Ngài sẽ như một ngọn lửa thiêu đốt hừng lên trong nhà Giô-sép, ở Bê-tên không ai có thể tắt được.  
\v 7 Các ngươi đổi sự ngay thẳng ra ngải cứu, và ném sự công bình xuống đất!  
\v 8 Hãy tìm Đấng đã dựng nên những sao Rua và sao Cày; đổi bóng tối tăm ra ban mai, đổi ban ngày ra đêm thẳm, gọi nước biển mà đổ nó ra trên mặt đất: danh Ngài là Giê-hô-va.  
\v 9 Aáy chính Ngài làm cho kẻ mạnh thình lình bị diệt vong, đến nỗi sự hủy hoại đến trên đồn lũy.  
\v 10 Chúng nó ghét người trách móc nơi cửa thành, và gớm ghiếc kể nói ngay thẳng.  
\v 11 Vì các ngươi hiếp đáp kẻ nghèo và đòi họ nộp thuế lúa mì, vậy nên những nhà bằng đá vuông nầy mà các ngươi đã xây nên, các ngươi sẽ không ở được. Các ngươi đã trồng những vườn nho ngon ngọt, nhưng sẽ không uống rượu nó.  
\v 12 Vì ta biết tội ác các ngươi nhiều là bao nhiêu, tội lỗi các ngươi lớn là bao nhiêu, các ngươi là kẻ hiếp đáp người công bình, nhận lấy của hối lộ, ở nơi cửa thành làm cong lẽ thẳng của những kẻ nghèo.  
\v 13 Bởi đó cho nên, trong thời như thế, người khôn ngoan sẽ làm thinh; vì là thời khốn nạn.  
\v 14 Hãy tìm điều lành và đừng tìm đều dữ, hầu cho các ngươi được sống, thì Giê-hô-va Đức Chúa Trời vạn quân sẽ ở cùng ngươi, như các ngươi nói vậy.  
\v 15 Hãy ghét điều dữ mà ưa điều lành; hãy lập sự công bình nơi cửa thành. Có lẽ Giê-hô-va Đức Chúa Trời vạn quân sẽ ra ơn cho những kẻ còn sót lại của Giô-sép!  
\v 16 Vậy nên, Chúa Giê-hô-va, Đức Chúa Trời vạn quân, phán như vầy: Trong mọi nơi phố trợ, người ta sẽ than khóc; trong mọi đường phố, người ta sẽ kêu la rằng: Hỡi ôi! Hỡi ôi! Người ta sẽ mời kẻ cày ruộng đến thảm sầu, và những kẻ giỏi than van đến kêu khóc.  
\v 17 Trong các vườn nho vang tiếng khóc than, vì ta sẽ qua giữa ngươi, Đức Giê-hô-va phán vậy.  
\v 18 Khốn thay cho các ngươi là kẻ trông mong ngày của Đức Giê-hô-va! Các ngươi trông mong ngày của Đức Giê-hô-va làm gì? Aáy là ngày tối tăm, không phải là ngày ánh sáng.  
\v 19 Ví như một người tránh khỏi sư tử, lại gặp con gấu; hay là như kẻ vào trong nhà, dựa tay trên vách, bị rắn cắn nhằm.  
\v 20 Ngày của Đức Giê-hô-va há chẳng phải tối tăm, không sáng láng, và mù mịt, không chói lói hay sao?  
\v 21 Ta ghét; ta khinh dể những k” lễ của các ngươi; ta không đẹp lòng về những hội trọng thể của các ngươi đâu.  
\v 22 Dầu các ngươi dâng những của lễ thiêu và của lễ chay cho ta, ta sẽ không nhận lấy; ta chẳng đoái xem những con thú mập về của lễ thù ân các ngươi.  
\v 23 Hãy làm cho tiếng của bài hát các ngươi xa khỏi ta! Ta không khứng nghe tiếng đàn cầm của các ngươi.  
\v 24 Thà hãy làm cho sự chánh trực chảy xuống như nước, và sự công bình như sông lớn cuồn cuộn.  
\v 25 Hỡi nhà Y-sơ-ra-ên, các ngươi há chẳng từng dâng hi sinh và của lễ chay cho ta trong bốn mươi năm nơi đồng vắng sao?  
\v 26 Trái lại, các ngươi đã khiêng nhà tạm của vua mình, khám của thần tượng mình, và ngôi sao của thần các ngươi mà các ngươi đã làm cho mình.  
\v 27 Vậy nên, ta sẽ làm cho các ngươi bị đày qua làm phu tù bên kia Đa-mách, Đức Giê-hô-va phán vậy, danh Ngài là Đức Chúa Trời vạn quân.   
\c 6  
\p
\v 1 Khốn thay cho những kẻ ăn ở nể trong Si-ôn, và cho những kẻ tưởng mình an ổn trên núi Sa-ma-ri! Khốn thay cho những kẻ sang trọng của các nước làm đầu, là những kẻ mà nhà Y-sơ-ra-ên về cùng!  
\v 2 Vậy hãy qua Ca-ne, và hãy xem; hãy đi từ đó đến thành Ha-mát lớn, đoạn xuống thành Gát của người Phi-li-tin. những thành ấy hát tốt hơn những nước nầy sao? Bờ cõi chúng nó há lớn hơn bờ cõi các ngươi sao?  
\v 3 Các ngươi làm cho ngày hoạn nạn xa ra, và làm cho ngôi bạo ngược gần lại!  
\v 4 Các ngươi nằm ngủ trên giường ngà và duỗi dài trên ghế dài mình; ăn những chiên con chọn ra trong bầy và những bò con mập trong chuồng.  
\v 5 Thật, các ngươi hát bài bậy bạ họa theo đàn cầm, bày vẽ ra những đồ nhạc khí cho mình như vua Đa-vít.  
\v 6 Các ngươi uống rượu trong những chén lớn, dùng dầu rất quí xức cho thơm mình, mà không lo đến tai nạn của Giô-sép!  
\v 7 Vậy nên chúng nó sẽ bị bắt làm phu tù đầu nhất trong những kẻ bị bắt, và bấy giờ sẽ dứt tiếng reo vui của những kẻ buông tuồng ấy!  
\v 8 Đức Giê-hô-va là Đức Chúa Trời vạn quân phán rằng: Chúa Giê-hô-va đã chỉ mình mà thề rằng: Ta gớm ghiếc sự kiêu ngạo của Gia-cốp, và ghét cung đền nó; vậy nên ta sẽ phó thành nầy cùng những vật chứa ở trong.  
\v 9 Nếu trong một nhà còn lại mười người, thì chúng nó cũng sẽ chết hết.  
\v 10 Một người bà con gần là kẻ phải đốt xác chết, sẽ cất người lên để đem xương ra khỏi nhà; người ấy sẽ hỏi kẻ ở nhà trong rằng: Còn có ai ở với ngươi không? Kẻ ấy đáp rằng: Không có ai hết! Bấy giờ người bà con nói rằng: Hãy im đi! chớ nói đến danh Đức Giê-hô-va!  
\v 11 Vì, Đức Giê-hô-va truyền lịnh, nầy, nhà lớn sẽ bị ngã xuống mà đổ nát, nhà nhỏ sẽ bị tan ra từng mảnh.  
\v 12 Người ta há cho ngựa chạy trên vầng đá sao! Người ta há đem bò cày tại đó? Nhưng các ngươi đã đổi sự chánh trực làm cay đắng, và đổi trái công bình ra ngải cứu.  
\v 13 Các ngươi ưa thích sự hư không, và nói rằng: Há chẳng phải nhờ sức mạnh chúng ta mà chúng ta đã được sừng sao?  
\v 14 Giê-hô-va Đức Chúa Trời vạn quân phán: Nầy, hỡi nhà Y-sơ-ra-ên, ta sẽ dấy lên một nước nghịch cùng các ngươi, nó sẽ hà hiếp các ngươi, từ lối vào Ha-mát cho đến khe A-ra-ba.   
\c 7  
\p
\v 1 Nầy là điều mà Chúa Giê-hô-va khiến ta xem thấy: Nầy, Ngài làm nên những cào cào trong lúc cỏ bắt đầu mọc lại; ấy là cỏ mọc lại sau các k” cắt cỏ của vua.  
\v 2 Khi cào cào đã cắn nuốt cỏ trong đất rồi, ta nói rằng: Hỡi Chúa Giê-hô-va, tôi cầu xin Ngài hãy tha thứ! Gia-cốp há có thể đứng được sao? vì nó là nhỏ.  
\v 3 Đức Giê-hô-va bèn ăn năn về việc nầy. Đức Giê-hô-va phán rằng: Điều đó sẽ không xảy ra đâu.  
\v 4 Chúa Giê-hô-va cho ta xem thấy như sau nầy: Nầy, Chúa Giê-hô-va khiến lấy lửa mà chống trả. Lửa ấy thiêu nuốt vực lớn, đoạn hầu ăn nuốt đất.  
\v 5 Bấy giờ ta nói rằng: Hỡi Chúa Giê-hô-va, tôi cầu xin Ngài hãy thôi đi! Gia-cốp há có thể đứng được sao? vì nó là nhỏ.  
\v 6 Đức Giê-hô-va bèn ăn năn việc nầy. Chúa Giê-hô-va phán rằng: Điều đó cũng sẽ không xảy đến.  
\v 7 Ngài bèn cho ta xem thấy như sau nầy: Nầy, Chúa đứng trên một bức tường thẳng nảy mực, và tay Ngài cầm một dây chuẩn mực.  
\v 8 Đức Giê-hô-va phán cùng ta rằng: A-mốt, ngươi thấy gì? Ta thưa rằng: Một dây chuẩn mực. Chúa bèn phán: Nầy, ta sẽ đặt dây chuẩn mực giữa dân Y-sơ-ra-ên ta; ta sẽ không còn đi qua nó nữa.  
\v 9 Các nơi cao của Y-sác sẽ bị hoang vu, các nơi thánh của Y-sơ-ra-ên sẽ bị hủy phá, và ta sẽ dấy lên dùng gươm đánh nhà Giê-rô-bô-am.  
\v 10 Bấy giờ, A-ma-xia, thầy tế lễ của Bê-tên, khiến nói cùng Giê-rô-bô-am là vua Y-sơ-ra-ên rằng: A-mốt tập lập nghịch cùng vua, ở giữa nhà Y-sơ-ra-ên; đất chẳng chịu nổi mọi lời của nó.  
\v 11 Thật vậy, nầy, A-mốt nói rằng: Giê-rô-bô-am sẽ chết bởi gươm, và Y-sơ-ra-ên chắc sẽ bị đày đi làm phu tù khỏi đất mình!  
\v 12 A-ma-xia nói cùng A-mốt rằng: Hỡi kẻ tiên kiến, khá đi khỏi đây. Hãy trốn trong đất Giu-đa, tại đó ăn bánh và nói tiên tri.  
\v 13 Nhưng chớ cứ nói tiên tri tại Bê-tên nữa; vì ấy là một nơi thánh của vua, và ấy là nhà vua.  
\v 14 A-mốt trả lời cho A-ma-xia rằng: Ta không phải là đấng tiên tri, cũng không phải con đấng tiên tri; nhưng ta là một kẻ chăn, sửa soạn những cây vả rừng.  
\v 15 Đức Giê-hô-va đã bắt lấy ta từ sau bầy, và Đức Giê-hô-va phán cùng ta rằng: Hãy đi nói tiên tri cho dân Y-sơ-ra-ên ta.  
\v 16 Vả, hãy nghe lời của Đức Giê-hô-va: Ngươi nói rằng: Chớ nói tiên tri nghịch cùng Y-sơ-ra-ên, và đừng nhỏ lời xuống nghịch cùng nhà Y-sác.  
\v 17 Cho nên Đức Giê-hô-va phán như vầy: Vợ ngươi sẽ buông dâm trong thành; con trai và con gái ngươi sẽ ngã bởi gươm; đất ngươi sẽ bị chia bởi dây, còn ngươi, ngươi sẽ chết trong một đất ô uế, và Y-sơ-ra-ên chắc sẽ bị đày đi làm phu tù khỏi đất mình.   
\c 8  
\p
\v 1 Nầy là điều mà Chúa Giê-hô-va cho ta xem thấy: Nầy, có một giỏ trái mùa hạ.  
\v 2 Bấy giờ Ngài phán rằng: A-mốt, ngươi thấy gì? Ta thưa rằng: Một giỏ trái mùa hạ. Đức Giê-hô-va lại phán cùng ta rằng: Sự cuối cùng đã đến trên dân Y-sơ-ra-ên ta; ta sẽ không vượt qua nó nữa.  
\v 3 Trong ngày đó, những bài hát trong cung đền sẽ là tiếng khóc than, Chúa Giê-hô-va phán vậy. Sẽ có nhiều xác chết mà người ta làm thinh quăng ra mọi nơi.  
\v 4 Các ngươi là người nuốt những kẻ nghèo nàn, làm hao mòn những kẻ khốn cùng trong đất, hãy nghe điều nầy.  
\v 5 Các ngươi nói rằng: Khi nào trăng mới sẽ qua, cho chúng ta có thể bán lúa miến, và ngày sa-bát qua, đặng chúng ta mở kho lúa mì, mà bớt ê-pha, thêm nặng siếc-lơ, và dùng cân dối giả đặng phỉnh gạt;  
\v 6 đặng chúng ta lấy bạc mua kẻ khốn nạn, lấy một đôi dép mua kẻ nghèo nàn, và bán cho đến lép lừng của lúa mì?  
\v 7 Đức Giê-hô-va lấy sự vinh hiển của Gia-cốp mà phán lời thề nầy: Ta chắc sẽ chẳng hề quên những việc làm của chúng nó!  
\v 8 Đất há chẳng rúng động về việc đó, hết thảy dân cư nó há chẳng than khóc sao? Trọn cả đất sẽ dậy lên như Sông cái, nó sẽ lung lay và lún xuống như Sông của Ê-díp-tô vậy.  
\v 9 Chúa Giê-hô-va phán: Sẽ xảy ra trong ngày đó, ta sẽ khiến mặt trời lặn đi trong lúc giữa trưa, và khiến đất tối tăm trong giữa ban ngày.  
\v 10 Ta sẽ đổi ngày lễ các ngươi ra sầu thảm, và hết thảy bài ca tụng các ngươi ra ca thương. Ta sẽ thắt bao gai trên mọi lưng, và làm cho mọi đầu đều sói. Ta sẽ đặt đất nầy trong sự sầu thảm, như là mất con trai một, và sự cuối cùng nó sẽ như ngày đắng cay.  
\v 11 Chúa Giê-hô-va phán: Nầy, những ngày sẽ đến, là khi ta khiến sự đói kém đến trong đất, chẳng phải là đói về bánh, cũng chẳng phải khát về nước, bèn là về nghe lời của Đức Giê-hô-va.  
\v 12 Bấy giờ chúng nó sẽ đi dông dài từ biển nầy đến biển khác, từ phương bắc đến phương đông; chạy đi đây đi đó đặng tìm lời Đức Giê-hô-va mà không tìm được.  
\v 13 Trong ngày đó, những gái đồng trinh đẹp đẽ và những trai trẻ sẽ mòn mỏi vì khát.  
\v 14 Hết thảy những kẻ chỉ tội lỗi của Sa-ma-ri mà thề rằng: Hỡi Đan, thật như thần ngươi sống! Thật như đường của Bê-e-Sê-ba sống! hết thảy những kẻ ấy sẽ ngã xuống, và không dậy được nữa.   
\c 9  
\p
\v 1 Ta thấy Chúa đứng gần bàn thờ và phán rằng: Hãy đánh các đầu cột, hầu cho những ngạch cửa bị rúng động; hãy đập bể ra trên đầu hết thảy chúng nó! Kẻ nào sót lại trong chúng nó thì ta sẽ giết bằng gươm, không một người nào trốn được, không một người nào lánh khỏi.  
\v 2 Dầu chúng nó đào đến âm phủ, tay ta cũng sẽ móc chúng nó ra; dầu chúng nó trèo lên trên trời, ta cũng sẽ làm cho chúng nó từ đó xuống.  
\v 3 Dầu chúng nó ẩn mình nơi chót núi Cạt-mên, ta cũng sẽ đi tìm đặng kéo chúng nó ra; dầu chúng nó lánh khuất mắt ta nơi đáy biển, ta cũng sẽ sai rắn cắn chúng nó tại đó.  
\v 4 Ví bằng chúng nó đi làm phu tù trước mặt kẻ thù nghịch mình, ở đó ta cũng sẽ sai gươm giết chúng nó đi. Thật, ta để mắt trên chúng nó đặng làm họa cho, chẳng phải để làm phước cho.  
\v 5 Vì Chúa, Đức Giê-hô-va vạn quân, là Đấng rờ đến đất thì đất liền tan chảy, hết thảy dân cư nó khóc than; trọn cả đất dậy lên như Sông cái và lún xuống như Sông của Ê-díp-tô.  
\v 6 Chúa đã xây dựng cung đền Ngài trong các từng trời, đã lập vòng khung Ngài trên đất. Ngài kêu gọi nước biển và đổ ra trên mặt đất. Danh Ngài là Đức Giê-hô-va.  
\v 7 Đức Giê-hô-va có phán: Hỡi con cái Y-sơ-ra-ên, ta há chẳng coi các ngươi như con cái của Ê-thi-ô-bi sao? Ta há chẳng từng đem Y-sơ-ra-ên ra khỏi đất Ê-díp-tô, người Phi-li-tin khỏi Cáp-tô, và người Sy-ri khỏi Ki-rơ, hay sao?  
\v 8 Nầy, con mắt Chúa Giê-hô-va để trên nước có tội nầy, và ta sẽ hủy phá nó khỏi mặt đất; nhưng ta sẽ không diệt sạch nhà Gia-cốp, Đức Giê-hô-va phán vậy.  
\v 9 Vì nầy, ta sẽ truyền lịnh, và sẽ rải tan nhà Y-sơ-ra-ên ra giữa mọi dân, như lúa mì bị rải tan trong cái sàng, mà không có một hột nào rơi xuống đất.  
\v 10 Phải, phàm những kẻ có tội trong dân ta, phàm những kẻ nói rằng: Hoạn nạn sẽ không gần chúng ta, cũng không kịp đến chúng ta, thì chúng nó sẽ chết bởi gươm.  
\v 11 Trong ngày đó, ta sẽ dựng lại nhà tạm của Đa-vít, là nhà đã đổ, và tu bổ lại những chỗ rách nát của nó. Ta sẽ dựng lại những nơi đổ nát và xây nó lại như ngày xưa;  
\v 12 đến nỗi chúng nó sẽ thâu được những dân sót của Ê-đôm và hết thảy các nước được xưng bởi danh ta, Đức Giê-hô-va là Đấng làm trọn mọi điều ấy phán vậy.  
\v 13 Đức Giê-hô-va phán: Nầy, những ngày đến, kẻ cày sẽ theo kịp kẻ gặt, kẻ đạp nho theo kịp kẻ gieo giống. Các núi sẽ nhỏ rượu ngọt ra và mọi đồi sẽ tan chảy.  
\v 14 Ta sẽ đem phu tù của dân Y-sơ-ra-ên ta trở về; chúng nó sẽ lập lại các thành bị phá, và ở đó. Chúng nó sẽ trồng vườn nho và uống rượu nó, sẽ cày cấy vườn mình và ăn trái nó.  
\v 15 Ta sẽ lại trồng chúng nó trên đất chúng nó, và chúng nó sẽ không hề bị nhổ khỏi đất mình mà ta đã ban cho, Đức Giê-hô-va là Đức Chúa Trời ngươi phán vậy.   