\id JON  
\ide UTF-8
\h GIÔ-NA 
\toc1 Giô-na 
\toc2 Giô-na 
\mt1 Giô-na  
\c 1  
\p
\v 1 Có lời Đức Giê-hô-va phán cho Giô-na con trai A-mi-tai như vầy:  
\v 2 Ngươi khá chổi dậy! Hãy đi đến thành lớn Ni-ni-ve, và kêu la nghịch cùng nó; vì tội ác chúng nó đã lên thấu trước mặt ta.  
\v 3 Nhưng Giô-na chổi dậy đặng trốn qua Ta-rê-si, để lánh khỏi mặt Đức Giê-hô-va. Người xuống đến Gia-phô, gặp một chiếc tàu đi Ta-rê-si. Người trả tiền quá giang, và xuống tàu đặng đi Ta-rê-si với họ, để khỏi mặt Đức Giê-hô-va.  
\v 4 Nhưng Đức Giê-hô-va khiến gió lớn thổi trên biển; trên biển có trận bão lớn, chiếc tàu hầu vỡ.  
\v 5 Những thủy thủ đều sợ hãi, ai nấy kêu cầu thần của mình. Đoạn, họ quăng những đồ đạc trong tàu xuống biển, để cho nhẹ tàu. Giô-na đã xuống dưới lòng tàu, nằm và ngủ mê.  
\v 6 Chủ tàu bèn đến gần người và bảo rằng: Hỡi người ngủ kia, làm sao vậy? Khá chờ dậy! Hãy kêu cầu Đức Chúa Trời ngươi. Có lẽ Đức Chúa Trời sẽ tưởng đến chúng ta, thì chúng ta khỏi chết.  
\v 7 Kế đó, chúng nói cùng nhau rằng: Hãy đến, chúng ta hãy bắt thăm, để cho biết tai vạ nầy đến cho chúng ta là vì cớ ai. Vậy họ bắt thăm, và thăm trúng nhằm Giô-na.  
\v 8 Bấy giờ họ nói cùng người rằng: Khá cho chúng ta biết vì điều chi mà tai vạ nầy đến trên chúng ta. Ngươi làm nghề gì, và từ đâu mà đến? Xứ ngươi ở đâu, ngươi thuộc về dân nào?  
\v 9 Người trả lời rằng: Ta là người Hê-bơ-rơ, và ta kính sợ, Đức Giê-hô-va, là Đức Chúa Trời trên trời, Ngài đã làm nên biển và đất khô.  
\v 10 Những người ấy cả sợ, và bảo người rằng: Ngươi đã làm việc gì đó? Bấy giờ họ đã biết rằng người trốn khỏi mặt Đức Giê-hô-va; vì người đã khai ra cho họ.  
\v 11 Vậy họ nói rằng: Chúng ta sẽ làm gì về ngươi, hầu cho biển yên lặng cho chúng ta? Vì biển càng động thêm mãi.  
\v 12 Người trả lời rằng: Hãy bắt lấy ta; hãy ném ta xuống biển, thì biển yên lặng cho các anh; vì ta biết rằng ấy là vì cớ ta mà các anh đã gặp phải trận bão lớn nầy.  
\v 13 Những người ấy bắt tay chèo vào bờ; song không được, vì biển càng nổi lên nghịch cùng họ mãi.  
\v 14 Họ bèn kêu cầu Đức Giê-hô-va mà rằng: Hỡi Đức Giê-hô-va, chúng tôi nài xin Ngài, chúng tôi nài xin Ngài chớ làm cho chúng tôi chết vì cớ mạng sống của người nầy, và chớ khiến máu vô tội đổ lại trên chúng tôi! Hỡi Đức Giê-hô-va, vì chính Ngài là Đấng đã làm điều mình muốn.  
\v 15 Đoạn họ bắt Giô-na, quăng xuống biển, thì sự giận dữ của biển yên lặng.  
\v 16 Vì vậy mà những người ấy rất kính sợ Đức Giê-hô-va. Họ dâng của lễ cho Đức Giê-hô-va, và hứa nguyện cùng Ngài.  
\v 17 (02-1) Đức Giê-hô-va sắm sửa một con cá lớn đặng nuốt Giô-na; Giô-na ở trong bụng cá ba ngày ba đêm.   
\c 2  
\p
\v 1 (02-2) Giô-na từ trong bụng cá cầu nguyện Giê-hô-va Đức Chúa Trời mình,  
\v 2 (02-3) mà rằng: Tôi gặp hoạn nạn, kêu cầu Đức Giê-hô-va, Thì Ngài đã trả lời cho tôi. Từ trong bụng âm phủ, tôi kêu la, Thì Ngài đã nghe tiếng tôi.  
\v 3 (02-4) Ngài đã quăng tôi trong vực sâu, nơi đáy biển, Và dòng nước lớn bao bọc lấy tôi. Hết thảy những sóng lượn và những ba đào của Ngài đều trải qua trên tôi.  
\v 4 (02-5) Tôi đã nói rằng: Tôi đã bị ném khỏi trước mắt Ngài; Dầu vậy, tôi còn nhìn lên đền thánh của Ngài.  
\v 5 (02-6) Nước bao phủ lấy tôi, cho đến linh hồn tôi; Vực sâu vây lấy tôi tư bề; Rong rêu vấn vít đầu tôi.  
\v 6 (02-7) Tôi đã xuống đến chân nền các núi; Đất đã đóng then nó trên tôi đời đời. Hỡi Giê-hô-va Đức Chúa Trời tôi, nhưng Ngài đã đem mạng sống tôi lên khỏi hầm hố!  
\v 7 (02-8) Khi linh hồn tôi mòn mỏi trong tôi, thì tôi nhớ đến Đức Giê-hô-va, Và lời cầu nguyện của tôi đạt đến Ngài, vào đền thánh Ngài.  
\v 8 (02-9) Những kẻ chăm sự hư không giả dối, Thì lìa bỏ sự thương xót của mình.  
\v 9 (02-10) Nhưng tôi, tôi sẽ dùng tiếng cảm tạ mà dâng của lễ cho Ngài; Tôi sẽ trả sự tôi đã hứa nguyện. Sự cứu đến từ Đức Giê-hô-va!  
\v 10 (02-11) Đức Giê-hô-va bèn phán cùng con cá, và nó mửa Giô-na ra trên đất khô.   
\c 3  
\p
\v 1 Lại có lời Đức Giê-hô-va phán cùng Giô-na lần thứ hai mà rằng:  
\v 2 Ngươi khá chờ dậy! Hãy đi đến thành lớn Ni-ni-ve, và rao cho nó lời ta đã dạy cho ngươi.  
\v 3 Vậy Giô-na chờ dậy và đi đến Ni-ni-ve, theo lịnh của Đức Giê-hô-va. Vả, Ni-ni-ve là một thành rất lớn, đi mất ba ngày đường.  
\v 4 Giô-na khởi đầu vào trong thành đi một ngày, thì rao giảng và nói rằng: Còn bốn mươi ngày nữa, Ni-ni-ve sẽ bị đổ xuống!  
\v 5 Dân thành Ni-ni-ve tin Đức Chúa Trời. Họ rao ra sự kiêng ăn và mặc bao gai, từ những người rất lớn trong đám họ cho đến những kẻ rất nhỏ.  
\v 6 Tin ấy đồn đến vua Ni-ni-ve, vua đứng dậy khỏi ngai, lột áo bào mình ra, quấn bao gai và ngồi trong tro.  
\v 7 Đoạn vua truyền lịnh nầy ra trong thành Ni-ni-ve, như là lời dụ của vua cùng của các kẻ tôn trưởng: Không luận người ta hay thú vật, không luận bầy bò hay bầy chiên, đều chớ nếm chi hết. Không được để cho nó ăn, cũng không uống nước;  
\v 8 nhưng người ta và thú vật đều phải quấn bao gai. Mọi người khá ra sức kêu cùng Đức Chúa Trời; phải, ai nấy khá bỏ đường lối xấu mình và việc hung dữ của tay mình.  
\v 9 Ai biết rằng hoặc Đức Chúa Trời sẽ không xây lại và ăn năn, xây khỏi cơn nóng giận mình, hầu cho chúng ta khỏi chết, hay sao?  
\v 10 Bấy giờ Đức Chúa Trời thấy việc họ làm đều đã xây bỏ đường lối xấu của mình; Đức Chúa Trời bèn ăn năn sự họa mà Ngài đã phán sẽ làm cho họ, và Ngài không làm sự đó.   
\c 4  
\p
\v 1 Bấy giờ Giô-na rất không đẹp lòng, và giận dữ.  
\v 2 Người cầu nguyện Đức Giê-hô-va rằng: Hỡi Đức Giê-hô-va, tôi cầu xin Ngài, ấy há chẳng phải là điều tôi đã nói khi tôi còn ở trong xứ tôi sao? Vì đó nên tôi lật đật trốn qua Ta-rê-si vậy. Bởi tôi biết rằng Ngài là Đức Chúa Trời nhân từ, thương xót, chậm giận, giàu ơn, và đổi ý không xuống tai vạ.  
\v 3 Hỡi Đức Giê-hô-va, vậy bây giờ, tôi nài xin Ngài hãy cất lấy sự sống tôi; vì về phần tôi, chết còn hơn sống!  
\v 4 Đức Giê-hô-va trả lời cùng người rằng: Ngươi giận có nên không?  
\v 5 Bấy giờ Giô-na ra khỏi thành Ni-ni-ve, ngồi phía đông thành ấy. Tại đó, người làm một cái chòi, ngồi dưới bóng chòi ấy mà đợi xem điều sẽ xảy đến cho thành ấy.  
\v 6 Vả, Đức Giê-hô-va sắm sẵn một dây dưa cao lên bên trên Giô-na, đặng phủ bóng trên đầu người, và cứu người khỏi sự khổ cực. Giô-na rất vui vì cớ dây ấy.  
\v 7 Nhưng bữa sau, vừa lúc hừng đông, Đức Chúa Trời sắm một con sâu, sâu chích dây ấy đến nỗi héo.  
\v 8 Đoạn, đến khi mặt trời mọc, Đức Chúa Trời sắm gió cháy thổi từ phương đông, và mặt trời giọi xuống trên đầu Giô-na, đến nỗi ngất đi, và cầu chết mà rằng: Về phần tôi, chết còn hơn sống!  
\v 9 Đức Chúa Trời bèn phán cùng Giô-na rằng: Ngươi nổi giận vì cớ dây nầy có nên không? Người thưa rằng: Tôi giận cho đến chết cũng phải lắm.  
\v 10 Đức Giê-hô-va lại phán: Ngươi đoái tiếc một dây mà ngươi chưa hề khó nhọc vì nó, ngươi không làm cho nó mọc, một đêm thấy nó sanh ra và một đêm thấy nó chết.  
\v 11 Còn ta, há không đoái tiếc thành lớn Ni-ni-ve, trong đó có hơn mười hai vạn người không biết phân biệt tay hữu và tay tả, lại với một số thú vật rất nhiều hay sao?   