\id MIC  
\ide UTF-8
\h MI-CA 
\toc1 Mi-ca 
\toc2 Mi 
\mt1 Mi-ca  
\c 1  
\p
\v 1 Lời của Đức Giê-hô-va phán cho Mi-chê, người Mô-rê-sết, trong ngày Giô-tham, A-cha, và Ê-xê-chia, các vua của Giu-đa, là lời người thấy về Sa-ma-ri và Giê-ru-sa-lem.  
\v 2 Hỡi hết thảy các dân, hãy nghe! Hỡi đất và mọi vật chứa trên đất, hãy lắng tai! Nguyền xin Chúa Giê-hô-va từ đền thánh Ngài, nguyền xin Chúa làm chứng nghịch cùng các ngươi!  
\v 3 Vì nầy, Đức Giê-hô-va ra từ chỗ Ngài, xuống và đạp trên các nơi cao của đất.  
\v 4 Các núi sẽ tan chảy dưới Ngài, các trũng sẽ chia xé; như sáp ở trước lửa, như nước chảy xuống dốc.  
\v 5 Cả sự đó là vì cớ sự phạm pháp của Gia-cốp, và vì cớ tội lỗi của nhà Y-sơ-ra-ên. Sự phạm pháp của Gia-cốp là gì? Há chẳng phải là Sa-ma-ri sao? Các nơi cao của Giu-đa là gì? Há chẳng phải là Giê-ru-sa-lem sao?  
\v 6 Vậy nên ta sẽ khiến Sa-ma-ri nên như một đống đổ nát ngoài đồng, như chỗ trồng nho; và sẽ làm cho những đá của nó lăn xuống trũng, và những nền ra trần trụi.  
\v 7 Hết thảy tượng chạm nó sẽ bị đập bể, hết thảy của hối lộ nó sẽ đốt trong lửa. Ta sẽ làm cho hết thảy thần tượng nó nên hoang vu; vì những đồ mà nó đã dồn chứa bởi tiền công của nghề điếm đĩ, thì nó sẽ dùng những đồ ấy làm tiền công cho đứa điếm đĩ.  
\v 8 Vậy nên ta sẽ khóc lóc và thở than, cởi áo và đi trần truồng. Ta sẽ kêu gào như chó rừng, và rên siếc như chim đà.  
\v 9 Vì vết thương của nó không thể chữa được; nó cũng lan ra đến Giu-đa, kịp đến cửa dân ta, tức là đến Giê-ru-sa-lem.  
\v 10 Chớ rao tai nạn nầy ra trong Gát! Chớ khóc lóc chi hết! Tại Bết-Lê-Aùp-ra, ta lăn-lóc trong bụi đất.  
\v 11 Hỡi dân cư Sa-phi-rơ, hãy ở trần truồng, chịu xấu hổ mà qua đi! Dân cư Xa-a-nan không bước ra. Người Bết-Hê-xen khóc than, làm cho các ngươi mất chỗ đứng chân.  
\v 12 Dân cư Ma-rốt lo lắng mà trông đợi phước lành, bởi tai vạ từ Đức Giê-hô-va sai xuống đã tới cửa Giê-ru-sa-lem.  
\v 13 Hỡi dân cư La-ki, hãy lấy ngựa chạy mau thắng vào xe! Aáy chính ngươi đã bắt đầu cho con gái Si-ôn phạm tội; vì tội ác của Y-sơ-ra-ên thấy trong ngươi.  
\v 14 Vậy nên, ngươi sẽ ban lễ vật đưa đường cho Mô-rê-sết-Gát! Các nhà của Aïc-xíp sẽ lừa dối các vua Y-sơ-ra-ên.  
\v 15 Hỡi dân cư Ma-rê-sa, ta sẽ đem một kẻ hưởng nghiệp ngươi đến cho ngươi; sự vinh hiển của Y-sơ-ra-ên sẽ đến A-đu-lam.  
\v 16 Ngươi khá làm sói đầu, cạo tóc, vì cớ con cái ưa thích của ngươi; phải, hãy làm cho ngươi sói như chim ưng, vì chúng nó hết thảy đều bị bắt làm phu tù khỏi ngươi!   
\c 2  
\p
\v 1 Khốn thay cho những kẻ mưu sự gian ác và toan sự tội lỗi trên giường mình, và làm ra vừa lúc sáng ngày; vì chúng nó có quyền về sự đó ở trong tay!  
\v 2 Chúng nó tham đất ruộng và cướp đi, tham nhà cửa và lấy đi. Chúng nó ức hiếp người ta và nhà họ, tức là người và sản nghiệp họ nữa.  
\v 3 Vậy nên, Đức Giê-hô-va phán như vầy: Nầy, ta toan tính nghịch cùng họ hàng nầy một tai vạ mà các ngươi không thể thoát khỏi cổ, và các ngươi sẽ không ngước đầu lên mà đi; vì ấy là k” hoạn nạn.  
\v 4 Trong ngày đó, người ta sẽ lập lại một câu thí dụ về các ngươi; sẽ hát một bài ca thương sầu thảm mà nói rằng: Chúng ta bị hủy diệt cả rồi! Ngài dời sản nghiệp của dân ta, khiến cho lìa khỏi ta, lấy đất ruộng của ta mà chia cho kẻ bạn nghịch.  
\v 5 Cho nên trong hội của Đức Giê-hô-va, ngươi sẽ không có một người nào đặng bắt thăm giăng dây. Chúng nó nói tiên tri rằng: Các ngươi đừng nói tiên tri.  
\v 6 Chúng nó sẽ không nói tiên tri cùng các người nầy: sự sỉ nhục sẽ chẳng cất khỏi.  
\v 7 Hỡi nhà Gia-cốp! há phải rằng Thần của Đức Giê-hô-va là kém sút sao? Đó há phải là việc Ngài làm sao? Nhưng lời của ta há chẳng có ích cho kẻ bước theo sự ngay thẳng sao?  
\v 8 Song mới đây dân ta dấy lên như kẻ thù. Những kẻ đi qua cách yên ổn, chẳng ưa chiến đấu, thì các ngươi bóc lột áo ngoài của họ, chỉ để lại áo trong.  
\v 9 Các ngươi đuổi những đàn bà của dân ta khỏi nhà vui vẻ chúng nó; và cất sự vinh hiển ta khỏi con trẻ nó đời đời.  
\v 10 Các ngươi hãy đứng dậy! Đi đi! Vì đây không phải là nơi an nghỉ của các ngươi, vì cớ sự ô uế làm bại hoại, tức là sự bại hoại nặng lắm.  
\v 11 Nếu có người theo sự hư không, và nói dối, mà rằng: Ta sẽ nói tiên tri cho ngươi về rượu và rượu mạnh, ấy sẽ là đấng tiên tri của dân nầy.  
\v 12 Hỡi Gia-cốp! ta chắc sẽ nhóm cả ngươi lại, Ta chắc sẽ thâu góp phần còn lại của Y-sơ-ra-ên, và đặt nó chung cả như những con chiên của Bốt-ra, như một bầy ở giữa đồng cỏ chúng nó; đó sẽ có tiếng ồn lớn vì đám đông người.  
\v 13 Kẻ mở đường lên trước chúng nó. Chúng nó xông đến cửa thành mà ra; vua chúng nó đi qua trước mặt chúng nó, và Đức Giê-hô-va đi đầu chúng nó.   
\c 3  
\p
\v 1 Vậy nên ta nói rằng: Các trưởng của Gia-cốp và các ngươi là kẻ cai trị nhà Y-sơ-ra-ên, hãy nghe! Há chẳng phải các ngươi nên biết sự công nghĩa sao?  
\v 2 Vả, các ngươi ghét điều lành, ưa điều dữ; lột da của những kẻ nầy và róc thịt trên xương chúng nó.  
\v 3 Các ngươi ăn thịt của dân ta, lột lấy da và bẻ lấy xương, xé ra từng mảnh như sắm cho nồi, như là thịt ở trong chảo.  
\v 4 Bấy giờ chúng nó sẽ kêu cùng Đức Giê-hô-va, nhưng Ngài không trả lời. Phải, Ngài sẽ giấu mặt khỏi chúng nó trong lúc ấy theo như những việc dữ chúng đã làm.  
\v 5 Nầy là lời Đức Giê-hô-va phán ra về các kẻ tiên tri làm lầm lạc dân ta, là kẻ cắn bằng răng mình, và rao rằng: Bình an! và nếu ai không cho vật gì vào miệng chúng nó thì sửa soạn sự chiến tranh nghịch cùng nó.  
\v 6 Vì cớ đó, ban đêm sẽ ở trên các ngươi mà không có sự hiện thấy; các ngươi sẽ ở trong tối tăm mà không nói tiên tri; mặt trời sẽ lặn trên các tiên tri đó, và ban ngày sẽ tối đi chung quanh họ.  
\v 7 Những kẻ tiên kiến sẽ phải xấu hổ, và những kẻ tiên tri sẽ bị nhuốc nhơ. Hết thảy đều che môi lại, vì chẳng được lời đáp nào của Đức Chúa Trời.  
\v 8 Nhưng ta, ta được đầy dẫy sức mạnh, sự xét đoán, và lòng bạo dạn, bởi Thần của Đức Giê-hô-va, để rao ra cho Gia-cốp về sự phạm pháp nó, cho Y-sơ-ra-ên về tội lỗi nó.  
\v 9 Hỡi các trưởng của nhà Gia-cốp, và các ngươi là kẻ cai trị nhà Y-sơ-ra-ên, hãy nghe điều nầy, các ngươi gớm sự chánh trực, và làm bại hoại sự bằng phẳng.  
\v 10 Các người lấy huyết xây thành Si-ôn, và lấy sự gian ác xây thành Giê-ru-sa-lem.  
\v 11 Các quan trưởng xét đoán vì của hối lộ, các thầy tế lễ dạy dỗ vì tiền công, còn các kẻ tiên tri nói tiên tri vì bạc; rồi chúng nó nương cậy Đức Giê-hô-va mà rằng: Đức Giê-hô-va há chẳng ở giữa chúng ta sao? Tai vạ sẽ chẳng đến trên chúng ta!  
\v 12 Vậy nên, vì cớ các ngươi, Si-ôn sẽ bị cày như ruộng; Giê-ru-sa-lem sẽ trở nên đống đổ nát, và núi của nhà sẽ trở nên như nơi cao trong rừng!   
\c 4  
\p
\v 1 Xảy ra trong những ngày sau rốt, núi của nhà Đức Giê-hô-va sẽ lập lên trên chót các núi, và sẽ được nhắc cao lên hơn các đồi. Các dân sẽ chảy về đó;  
\v 2 và nhiều nước sẽ đi đến đó, mà rằng: Hãy đến, chúng ta hãy lên núi của Đức Giê-hô-va, nơi nhà của Đức Chúa Trời Gia-cốp! Ngài sẽ dạy chúng ta về đường lối Ngài, và chúng ta sẽ đi trong các nẻo Ngài. Vì luật pháp sẽ ra từ Si-ôn, lời của Đức Giê-hô-va từ Giê-ru-sa-lem.  
\v 3 Ngài sẽ làm ra sự phán xét giữa nhiều dân, đoán định các nước mạnh nơi phương xa; và họ sẽ lấy gươm rèn lưỡi cày, lấy giáo rèn lưỡi liềm; nước nầy chẳng giá gươm lên nghịch cùng nước khác, và cũng không tập sự chiến tranh nữa.  
\v 4 Ai nấy sẽ ngồi dưới cây nho mình và dưới cây vả mình, không ai làm cho lo sợ; vì miệng Đức Giê-hô-va vạn quân đã phán.  
\v 5 Mọi dân tộc ai nấy bước theo danh của thần mình; và chúng ta sẽ bước theo danh Giê-hô-va Đức Chúa Trời chúng ta đời đời vô cùng!  
\v 6 Đức Giê-hô-va phán: Trong ngày đó, ta sẽ nhóm kẻ què lại, và thâu kẻ đã bị đuổi, kẻ mà ta đã làm cho buồn rầu.  
\v 7 Rồi ta sẽ đặt kẻ què làm dân sót, và kẻ bị bỏ làm nước mạnh: Đức Giê-hô-va sẽ trị vì trên chúng nó trong núi Si-ôn, từ bây giờ đến đời đời.  
\v 8 Còn ngươi, là tháp của bầy, đồi của con gái Si-ôn, quyền thế cũ của ngươi, tức là nước của con gái Giê-ru-sa-lem, sẽ đến cùng ngươi.  
\v 9 Nhưng bây giờ làm sao ngươi trổi tiếng kêu la như vậy? Giữa ngươi há không có vua sao? Hay là mưu sĩ ngươi đã chết, nên ngươi bị quặn thắt như đàn bà sanh đẻ?  
\v 10 Hỡi con gái Si-ôn, hãy đau đớn khó nhọc để đẻ ra như đàn bà đẻ! Vì ngươi sẽ đi ra khỏi thành và ở trong đồng ruộng, và ngươi sẽ đến Ba-by-lôn. Nhưng ở đó, ngươi sẽ được giải cứu; ấy là tại đó mà Đức Giê-hô-va sẽ chuộc ngươi ra khỏi tay kẻ thù nghịch ngươi.  
\v 11 Bây giờ có nhiều nước nhóm lại nghịch cùng ngươi, nói rằng: Nguyền cho nó bị uế tục, và nguyền cho con mắt chúng ta xem thấy sự ước ao mình xảy đến trên Si-ôn!  
\v 12 Song chúng nó không biết ý tưởng Đức Giê-hô-va, không hiểu mưu của Ngài; vì Ngài đã nhóm chúng nó lại như những bó lúa đến nơi sân đạp lúa.  
\v 13 Vậy, hỡi con gái Si-ôn, hãy chổi dậy, khá giày đạp! Vì ta sẽ làm cho sừng ngươi nên sắt, vó ngươi nên đồng; ngươi sẽ nghiền nát nhiều dân, và ta sẽ dâng lợi của chúng nó cho Đức Giê-hô-va, của cải chúng nó cho Chúa trên khắp đất.   
\c 5  
\p
\v 1 (04-14) Vậy, hỡi nữ đội, bây giờ hãy nhóm đội ngũ ngươi! Người đã vây hãm chúng ta. Người ta lấy roi đánh trên má quan xét của Y-sơ-ra-ên.  
\v 2 (05-1) Hỡi Bết-lê-hem Eùp-ra-ta, ngươi ở trong hàng ngàn Giu-đa là nhỏ lắm, song từ nơi ngươi sẽ ra cho ta một Đấng cai trị trong Y-sơ-ra-ên; gốc tích của Ngài bởi từ đời xưa, từ trước vô cùng.  
\v 3 (05-2) Vậy nên Ngài sẽ phó chúng nó cho đến lúc người đàn bà phải sanh đẻ đã sanh đẻ, và kẻ sót lại của anh em Ngài sẽ trở về với con cái Y-sơ-ra-ên.  
\v 4 (05-3) Ngài sẽ đứng vững, và sẽ cậy sức mạnh của Đức Giê-hô-va với oai vọng của danh Giê-hô-va Đức Chúa Trời mình mà chăn bầy của mình; và chúng nó sẽ ở yên, vì nay Ngài sẽ làm lớn cho đến các đầu cùng đất.  
\v 5 (05-4) Aáy chính Ngài sẽ làm sự bình an của chúng ta. Khi người A-si-ri sẽ đến trong đất chúng ta và giày đạp trong cung đền chúng ta, thì chúng ta sẽ dấy lên bảy kẻ chăn và tám quan trưởng của dân mà nghịch lại nó.  
\v 6 (05-5) Họ sẽ dùng gươm hủy phá đất A-si-ri, và các cửa của đất Nim-rốt; và Ngài sẽ giải cứu chúng ta khỏi người A-si-ri, khi nó sẽ vào đất chúng ta, và giày đạp trong bờ cõi chúng ta.  
\v 7 (05-6) Phần sót lại của Gia-cốp sẽ ở giữa nhiều dân, như giọt móc đến từ Đức Giê-hô-va, như mưa nhỏ sa xuống trên cỏ, chẳng đợi người ta và không mong gì ở con trai loài người.  
\v 8 (05-7) Phần sót lại của Gia-cốp cũng sẽ ở giữa các nước và ở giữa nhiều dân, như sư tử ở giữa những thú rừng, và như sư tử con ở giữa các bầy chiên: khi nó đi qua thì chà đạp và cắn xé, không ai cứu được hết.  
\v 9 (05-8) Nguyền tay Chúa dấy lên trên những kẻ cừu địch Ngài, và những kẻ thù Ngài bị trừ diệt!  
\v 10 (05-9) Đức Giê-hô-va phán: Xảy ra trong ngày đó, ta sẽ cất hết những ngựa ngươi khỏi giữa ngươi, và diệt hết xe ngươi.  
\v 11 (05-10) Ta sẽ trừ hết các thành của đất ngươi, và sẽ phá đổ mọi đồn lũy ngươi.  
\v 12 (05-11) Ta sẽ cất bỏ đồng bóng khỏi tay ngươi, và ngươi sẽ không có những thầy bói nữa.  
\v 13 (05-12) Ta sẽ làm cho tiệt những tượng chạm và trụ tượng khỏi giữa ngươi, ngươi sẽ không còn quì lạy trước công việc của tay mình làm ra.  
\v 14 (05-13) Ta sẽ nhổ tượng Aùt-tạt-tê khỏi giữa ngươi, và hủy diệt các thành ngươi.  
\v 15 (05-14) Ta sẽ làm sự báo thù ra trên những nước không nghe theo ta, trong cơn ta nổi giận và căm tức.   
\c 6  
\p
\v 1 Bây giờ hãy nghe lời Đức Giê-hô-va phán: Ngươi hãy chổi dậy; khá đối nại cùng các núi, và làm cho các đồi nghe tiếng ngươi!  
\v 2 Hỡi các núi, và các nền hằng vững chắc của đất, hãy nghe lời đối nại của Đức Giê-hô-va! Vì Đức Giê-hô-va có sự đối nại với dân Ngài, và Ngài sẽ đối nại với Y-sơ-ra-ên.  
\v 3 Hỡi dân ta, ta đã làm gì cho ngươi? Ta đã làm mệt nhọc ngươi nỗi gì? Hãy làm chứng nghịch cùng ta.  
\v 4 Ta đã đem ngươi lên khỏi đất Ê-díp-tô, đã chuộc ngươi ra khỏi nhà tôi mọi, và đã sai Môi-se, A-rôn, Mi-ri-an đến trước mặt ngươi.  
\v 5 Hỡi dân ta, khá nhớ lại mưu của Ba-lác là vua Mô-áp đã mưu và lời của Ba-la-am con trai Bê-ô đáp cùng nó; và nhớ lại sự ta đã làm từ Si-tim đến Ghinh-ganh, hầu cho ngươi biết việc công bình của Đức Giê-hô-va!  
\v 6 Ta sẽ đem vật gì chầu trước mặt Đức Giê-hô-va và quì lạy trước mặt Đức Chúa Trời rất cao? Ta sẽ đến trước mặt Ngài với những của lễ thiêu và với những bò con giáp niên sao?  
\v 7 Đức Giê-hô-va há có thích những hàng ngàn chiên đực hay là hàng vạn sông dầu sao? Ta há nên dâng con đầu lòng của ta vì sự phạm pháp ta, và trái của thân thể ta vì tội lỗi linh hồn ta sao?  
\v 8 Hỡi người! Ngài đã tỏ cho ngươi điều gì là thiện; cái điều mà Đức Giê-hô-va đòi ngươi há chẳng phải là làm sự công bình, ưa sự nhân từ và bước đi cách khiêm nhường với Đức Chúa Trời ngươi sao?  
\v 9 Tiếng của Đức Giê-hô-va kêu lên nghịch cùng thành nầy, người khôn phải kính sợ danh Ngài. Hãy nghe gậy, mà biết là ai đã định.  
\v 10 Trong nhà kẻ ác há chẳng phải còn có của báu gian ác và lường non đáng gớm ghiếc sao?  
\v 11 Ta có những cân gian và trái cân giả dối trong bao, thì ta sao được tinh sạch?  
\v 12 Vì những kẻ giàu của thành nầy đầy sự cường bạo, dân cư nó dùng sự nói dối, và trong miệng chúng nó có lưỡi hay phỉnh phờ.  
\v 13 Vậy nên ta đánh ngươi, làm cho ngươi bị thương nặng, và khiến ngươi hoang vu vì cớ tội lỗi ngươi.  
\v 14 Ngươi sẽ ăn, song không được no đâu; sự sỉ nhục sẽ ở giữa ngươi. Ngươi sẽ chuyên của ngươi, song không cứu được; còn cái gì ngươi cứu được, thì ta sẽ phó nó cho gươm.  
\v 15 Ngươi sẽ gieo, nhưng không được gặt; sẽ ép ô-li-ve, nhưng không được xức dầu; sẽ đạp nho, nhưng không được uống rượu.  
\v 16 Vì người ta còn giữ những lề luật của Oâm-ri, và cả việc làm của nhà A-háp; các ngươi bước đi trong mưu chúng nó, hầu cho ta khiến ngươi trở nên hoang vu, dân cư nó sẽ bị xuỵt, và các ngươi sẽ mang lấy sự sỉ nhục của dân ta.   
\c 7  
\p
\v 1 Khốn nạn cho ta! vì ta như khi đã hái trái mùa hạ rồi, và như nho đã mót lại, không có một buồng nho để ăn, trái vả đầu mùa mà linh hồn ta vẫn ước ao cũng không có.  
\v 2 Người tin kính đã mất đi khỏi đất; không còn có kẻ ngay thẳng trong loài người. Chúng nó thảy đều rình rập để làm đổ máu; ai nấy đều lấy lưới săn anh em mình.  
\v 3 Tay chúng nó chăm làm sự dữ. Quan trưởng thì đòi của, quan xét thì tham hối lộ, còn người lớn thì nói sự ưa muốn dữ của lòng mình; vậy thì cùng nhau đan dệt.  
\v 4 Người lành hơn hết trong chúng nó giống như chà chuôm, còn kẻ rất ngay thẳng lại xấu hơn hàng rào gai gốc. Ngày của kẻ canh giữ ngươi, tức là ngày thăm phạt ngươi, đã đến rồi, nay chúng nó sẽ bối rối.  
\v 5 Chớ tin người lân cận của các ngươi, và chớ để lòng tin cậy nơi bạn hữu mình; hãy giữ đừng mở miệng ra cùng người đàn bà ngủ trong lòng ngươi.  
\v 6 Vì con trai sỉ nhục cha, con gái dấy lên nghịch cùng mẹ, dâu nghịch cùng bà gia, và kẻ thù nghịch của người tức là người nhà mình.  
\v 7 Nhưng ta, ta sẽ nhìn xem Đức Giê-hô-va, chờ đợi Đức Chúa Trời của sự cứu rỗi ta; Đức Chúa Trời ta sẽ nghe ta.  
\v 8 Hỡi kẻ thù ta, chớ vui mừng vì cớ ta. Ta dầu bị ngã, sẽ lại dậy; dầu ngồi trong nơi tối tăm, Đức Giê-hô-va sẽ làm sự sáng cho ta.  
\v 9 Ta chịu lấy sự thạnh nộ của Đức Giê-hô-va vì ta đã phạm tội nghịch cùng Ngài, cho đến chừng Ngài đã binh vực lẽ ta và phán xét cho ta, thì Ngài sẽ dắt ta đến sự sáng và ta sẽ thấy sự công bình của Ngài.  
\v 10 Kẻ thù ta sẽ thấy sự ấy và sẽ bị xấu hổ. Nó là kẻ đã bảo ta rằng: Chớ nào Giê-hô-va Đức Chúa Trời ngươi ở đâu? Mắt ta sẽ thấy sự ta ước ao xuống trên nó; nay nó sẽ bị giày đạp như bùn ngoài đường.  
\v 11 Ngày đến, là khi các tường thành của ngươi sẽ được xây đắp, trong ngày đó luật lịnh sẽ bị dời xa.  
\v 12 Trong ngày đó người ta sẽ đến cùng ngươi, từ A-si-ri và từ các thành Ê-díp-tô, từ Ê-díp-tô cho đến Sông cái, từ biển nầy cho đến biển kia, từ núi nầy cho đến núi khác.  
\v 13 Nhưng đất nầy sẽ trở nên hoang vu vì cớ sự báo trả về việc làm của dân cư nó.  
\v 14 Hãy dùng gậy chăn dân ngươi, tức là bầy của sản nghiệp ngươi, ở một mình trong rừng giữa Cạt-mên; hãy cho nó ăn cỏ trong Ba-san và Ga-la-át, như trong những ngày xưa.  
\v 15 Ta sẽ tỏ ra cho chúng nó những sự lạ, như trong những ngày mà ngươi ra khỏi đất Ê-díp-tô.  
\v 16 Các nước thấy sự đó, sẽ bị xấu hổ về cả sức mạnh mình; chúng nó sẽ đặt tay trên miệng, và tai chúng nó sẽ điếc.  
\v 17 Chúng nó sẽ liếm bụi như con rắn, và run rẩy mà ra khỏi hang mình như loài bò trên đất; sẽ kinh hãi mà đến cùng Giê-hô-va Đức Chúa Trời chúng ta, và vì Ngài mà khiếp sợ.  
\v 18 Ai là Đức Chúa Trời giống như Ngài, tha thứ sự gian ác, và bỏ qua sự phạm pháp của dân sót của sản nghiệp Ngài? Ngài không cưu giận đời đời, vì Ngài lấy sự nhân từ làm vui thích.  
\v 19 Ngài sẽ còn thương xót chúng tôi, giập sự gian ác chúng tôi dưới chân Ngài; và ném hết thảy tội lỗi chúng nó xuống đáy biển.  
\v 20 Ngài sẽ làm ra sự chân thật cho Gia-cốp, và sự nhân từ cho Aùp-ra-ham, là điều Ngài đã thề hứa cùng tổ phụ chúng tôi từ những ngày xưa.   