\id NAM  
\ide UTF-8
\h NA-HÂM 
\toc1 Na-hâm 
\toc2 Na 
\mt1 Na-hâm  
\c 1  
\p
\v 1 Gánh nặng của Ni-ni-ve. Sách sự hiện thấy của Na-hum, người Eân-cốt.  
\v 2 Giê-hô-va là Đức Chúa Trời ghen và báo thù; Đức Giê-hô-va báo thù, và đầy sự thạnh nộ. Đức Giê-hô-va báo thù kẻ cừu địch mình và cưu giận cho kẻ thù mình.  
\v 3 Đức Giê-hô-va chậm giận và có quyền lớn; nhưng Ngài chẳng cầm kẻ mắc tội là vô tội. Đức Giê-hô-va đi trong gió lốc và bão tố, những đám mây là bụi dưới chân Ngài.  
\v 4 Ngài quở trách biển, làm cho nó khô; và làm cạn hết thảy các sông. Ba-san và Cạt-mên đều mòn mỏi, hoa của Li-ban đều héo rụng.  
\v 5 Các núi run rẩy vì cớ Ngài, các đồi tan chảy; đất và thế gian cùng dân cư trên đất đều dậy lên trước mặt Ngài.  
\v 6 Ai đứng được trước sự thạnh nộ Ngài? Ai đương nổi sự nóng giận Ngài? Sự tức giận của Ngài đổ ra như lửa, những vầng đá vỡ ra bởi Ngài.  
\v 7 Đức Giê-hô-va là tốt lành, làm đồn lũy trong ngày hoạn nạn, và biết những kẻ ẩn náu nơi Ngài.  
\v 8 Ngài dùng nước lụt hủy diệt chỗ nó, và đuổi kẻ thù nghịch mình vào sự tối tăm.  
\v 9 Các ngươi sẽ lập mưu gì nghịch cùng Đức Giê-hô-va? Ngài sẽ diệt hết cả, sẽ chẳng có tai nạn dậy lên lần thứ hai.  
\v 10 Vì chúng nó xỏ xen như gai gốc, và mê man như say rượu, thì sẽ bị thiêu hủy hết như rơm khô.  
\v 11 Aáy là từ ngươi mà ra một kẻ mưu sự dữ nghịch cùng Đức Giê-hô-va, và toan sự gian ác.  
\v 12 Đức Giê-hô-va phán như vầy: Dầu chúng nó sức mạnh đầy đủ và người đông cũng sẽ bị trừ đi và trở nên hư không. Dầu ta đã làm khổ ngươi, song ta sẽ chẳng làm khổ ngươi nữa.  
\v 13 Nhưng bấy giờ ta sẽ bẻ gãy ách nó khỏi ngươi, và bứt đứt dây ngươi.  
\v 14 Đức Giê-hô-va đã truyền lịnh về ngươi, từ danh ngươi chẳng sanh ra nữa. Ta sẽ trừ bỏ tượng chạm và tượng đúc khỏi nhà các thần ngươi; ta sẽ làm mồ mả cho ngươi, vì ngươi là hèn mạt.  
\v 15 Nầy, trên các núi có chân của kẻ đem tin lành và rao sự bình an! Hỡi Giu-đa, ngươi khá giữ k” lễ mình, và trả sự hứa nguyện mình; vì kẻ gian ác về sau chẳng đi qua giữa ngươi nữa, nó sẽ bị diệt sạch.   
\c 2  
\p
\v 1 Kẻ tàn phá đã đến nghịch cũng ngươi; hãy giữ đồn lũy, canh phòng đường sá, thắt chặt lưng ngươi, và thâu góp cả sức mạnh ngươi!  
\v 2 Vì Đức Giê-hô-va khôi phục sự vinh hiển của Gia-cốp như sự vinh hiển của Y-sơ-ra-ên, bởi những kẻ bóc lột đã bóc lột chúng nó, và đã phá hại những nhành nho chúng nó.  
\v 3 Thuẫn của những người mạnh là đỏ, những lính chiến nó mặc áo màu điều; trong ngày nó dàn trận, gang thép của xe cộ sẽ lòe ra như lửa, và gươm giáo đều lay động.  
\v 4 Những xe đi hỗn độn trong đường phố, và chạy đi chạy lại trong các đường rộng, thấy nó như những ngọn đuốc, và chạy như chớp!  
\v 5 Nó nhớ lại những người mạnh dạn của mình, nhưng chúng nó bước đi vấp váp; chúng vội vả đến nơi vách thành nó, sắm sẵn để chống cự.  
\v 6 Các cửa sông mở ra, đền đài tan mất?  
\v 7 Đã nhất định: hoàng hậu bị bóc lột và bị bắt đi; các nàng hầu hạ người đi theo, rên siếc như bò câu, và đấm ngực mình.  
\v 8 Vả, Ni-ni-ve, từ lâu nay nó đã như ao chứa nước. Nhưng bây giờ chúng nó chạy trốn! Có kẻ kêu rằng: Hãy đứng, hãy đứng! Song không ai quay lại!  
\v 9 Hãy cướp bạc, cướp vàng; vì của báu nó vô ngần, mọi đồ đạc quí nhiều vô số.  
\v 10 Nó đã bị tàn phá, trống không, và hủy hoại hết; lòng chúng nó tan chảy; đầu gối chúng nó chạm nhau; mọi lưng đều đau, hết thảy mặt đều xám ngắt.  
\v 11 Nào cái hang của sư tử, và nơi mà sư tử con nuôi nấng, là nơi sư tử đực, sư tử cái và con nó bước đi, mà không ai làm cho chúng nó sợ hãi bây giờ ở đâu?  
\v 12 Sư tử đực xé đủ mồi cho con nó, và bóp mồi cho sư tử cái, hang nó đầy mồi, ổ nó đầy của đã bắt được.  
\v 13 Đức Giê-hô-va vạn quân phán rằng: Nầy, ta nghịch cùng ngươi, sẽ đốt xe cộ ngươi, và làm cho tan ra khỏi; gươm sẽ nuốt những sư tử con của ngươi; ta sẽ dứt mồi ngươi khỏi đất; và tiếng của những sứ giả ngươi sẽ không nghe nữa.   
\c 3  
\p
\v 1 Khốn thay cho thành đổ máu! Nó đầy dẫy những sự dối trá và cường bạo, cướp bóc không thôi.  
\v 2 Người ta nghe tăm roi, tiếng ầm của bánh xe; ngựa thì phóng đại, xe thì chạy mau.  
\v 3 Những lính kỵ sấn tới; gươm sáng lòe, giáo nhấp nháng. Có đoàn đông kẻ bị giết, có từng đống thây lớn, xác chết nhiều vô số! Người ta vấp ngã trên những thây!  
\v 4 Đó là vì cớ rất nhiều sự dâm đãng của con đĩ tốt đẹp khéo làm tà thuật ấy; nó bán các nước bởi sự dâm đãng, và bán các họ hàng bởi sự tà thuật.  
\v 5 Đức Giê-hô-va vạn quân phán: Nầy, ta nghịch cùng ngươi; ta lột áo xống ngươi, phô bày sự trần truồng ngươi ra cho các dân tộc, và tỏ sự xấu hổ ngươi ra cho các nước.  
\v 6 Ta sẽ ném sự ô uế gớm ghiếc của ngươi trên ngươi, làm cho ngươi nên khinh hèn, làm trò cho mọi người xem.  
\v 7 Xảy ra có ai thấy ngươi thì sẽ lánh xa và nói rằng: Ni-ni-ve đã hoang vu! Ai sẽ có lòng thương xót người? Ta bởi đâu tìm cho ngươi những kẻ yên ủi?  
\v 8 Ngươi muốn hơn Nô-A-môn ở giữa các sông, nước bọc chung quanh, lấy biển làm đồn lũy, lấy biển làm vách thành hay sao?  
\v 9 Ê-thi-ô-bi và Ê-díp-tô là sức mạnh vô cùng của nó. Phút và Li-by là kẻ cứu giúp ngươi.  
\v 10 Dầu vậy, chính nó cũng đã bị đày khỏi đất mình; bị bắt đi làm phu tù; con cái nó cũng đã bị nghiền nát nơi ngã ba các đường phố. Người ta đã ném thăm trên các kẻ cả nó, và các quan trưởng nó đều bị mang xiềng.  
\v 11 Ngươi cũng vậy, ngươi sẽ mê man vì say, sẽ được ẩn náu, và tìm nơi vững bền vì cớ kẻ thù.  
\v 12 Hết thảy những đồn lũy ngươi như cây vả có trái chín đầu mùa, hễ lung lay thì rụng xuống trong miệng của kẻ muốn ăn nó.  
\v 13 Nầy, dân sự ngươi là đàn bà ở giữa ngươi. Các cửa thành của đất ngươi sẽ mở rộng cho quân thù ngươi; lửa đã thiêu nuốt những then ngươi!  
\v 14 Ngươi khá múc nước để phòng cơn vây hãm, làm vững chắc đồn lũy ngươi. Khá đạp bùn, nhồi đất sét, và xây lại lò gạch!  
\v 15 Tại đó lửa sẽ thiêu ngươi, gươm sẽ diệt ngươi, nuốt ngươi như cào cào vậy, ngươi khá nhóm lại đông như cào cào, nhiều như châu chấu!  
\v 16 Ngươi đã thêm kẻ buôn bán ngươi nhiều ra như sao trên trời; cào cào đã cắn phá hết rồi trốn đi.  
\v 17 Các quan trưởng ngươi như cào cào, các quan tướng ngươi như bầy châu chấu đậu trên hàng rào trong khi trời lạnh, đến chừng mặt trời mọc, nó đi mất, người ta không biết nó ở đâu.  
\v 18 Hỡi vua A-si-ri, những kẻ chăn của ngươi ngủ rồi! Những kẻ sang trọng của ngươi đều yên nghỉ; dân sự ngươi tan lạc nơi các núi, không ai nhóm họp chúng nó lại.  
\v 19 Vết thương ngươi không thuốc chữa, dấu vít ngươi rất hiểm nghèo; phàm kẻ nghe nói về ngươi đều vỗ tay trên ngươi; vì ai là kẻ chẳng từng chịu luôn sự hung ác của ngươi!   