\id HAG  
\ide UTF-8
\h A-GAI 
\toc1 A-gai 
\toc2 A-gai 
\mt1 A-gai  
\c 1  
\p
\v 1 Năm thứ hai đời vua Đa-ri-út, ngày mồng một tháng sáu, có lời của Đức Giê-hô-va cậy đấng tiên tri A-ghê phán cho Xô-rô-ba-bên, con trai Sa-la-thi-ên, quan trấn thủ xứ Giu-đê, và cho Giê-hô-sua, con trai Giô-xa-đác, thầy tế lễ cả, mà rằng:  
\v 2 Đức Giê-hô-va vạn quân có phán như vầy: Dân nầy nói rằng: Thì giờ chưa đến, tức là thì giờ xây lại nhà Đức Giê-hô-va.  
\v 3 Vậy nên có lời của Đức Giê-hô-va phán ra bởi đấng tiên tri A-ghê rằng:  
\v 4 Nay có phải là thì giờ các ngươi ở trong nhà có trần ván, khi nhà nầy hoang vu sao?  
\v 5 Vậy bây giờ Đức Giê-hô-va vạn quân phán như vầy: Các ngươi khá xem xét đường lối mình.  
\v 6 Các ngươi gieo nhiều mà gặt ít; ăn mà không no; uống mà không đủ; mặc mà không ấm; và kẻ nào làm thuê, đựng tiền công mình trong túi lủng.  
\v 7 Đức Giê-hô-va vạn quân phán như vầy: Các ngươi khá xem xét đường lối mình.  
\v 8 Hãy lên núi, đem gỗ về, và xây nhà nầy, thì ta sẽ lấy nó làm vui lòng, và ta sẽ được sáng danh, Đức Giê-hô-va phán vậy.  
\v 9 Các ngươi trông nhiều mà được ít; các ngươi đem vào nhà, thì ta đã thổi lên trên. Đức Giê-hô-va vạn quân phán: Aáy là tại làm sao? Aáy là tại nhà ta thì hoang vu, mà các ngươi ai nấy lo xây nhà mình.  
\v 10 Cho nên, vì cớ các ngươi, trời giữ móc lại, và đất giữ bông trái lại.  
\v 11 Ta đã gọi cơn hạn hán đến trên đất, trên các núi, trên lúa mì, trên rượu mới, trên dầu, và trên sản vật đất sanh ra, trên loài người, trên loài vật, và trên mọi việc tay làm.  
\v 12 Vậy Xô-rô-ba-bên, con trai Sa-la-thi-ên, và Giê-hô-sua, con trai Giô-xa-đác, thầy tế lễ cả, cùng cả dân sót lại vâng theo tiếng của Giê-hô-va Đức Chúa Trời mình, và lời của đấng tiên tri A-ghê mà Giê-hô-va Đức Chúa Trời mình đã sai đến, thì dân sự đều sợ sệt trước mặt Đức Giê-hô-va.  
\v 13 A-ghê, sứ giả của Đức Giê-hô-va bèn nói cùng dân sự theo lịnh truyền của Đức Giê-hô-va, mà rằng: Ta ở cùng các ngươi, Đức Giê-hô-va phán vậy.  
\v 14 Đoạn, Đức Giê-hô-va giục lòng Xô-rô-ba-bên, con trai Sa-la-thi-ên, quan trấn thủ Giu-đa, và giục lòng Giê-hô-sua, con trai Giô-xa-đác, thầy tế lễ cả, và giục lòng cả dân sự sót lại; họ đều đến, làm việc nơi nhà Đức Giê-hô-va vạn quân, là Đức Chúa Trời mình.  
\v 15 Aáy là ngày hai mươi bốn tháng sáu về năm thứ hai đời vua Đa-ri-út.   
\c 2  
\p
\v 1 Ngày hai mươi mốt tháng bảy có lời của Đức Giê-hô-va phán ra bởi đấng tiên tri A-ghê mà rằng:  
\v 2 Bây giờ hãy nói cùng Xô-rô-ba-bên, con trai Sa-la-thi-ên, quan trấn thủ Giu-đa, và Giê-hô-sua, con trai Giô-xa-đác, thầy tế lễ cả, và dân sự sót lại, bảo chúng nó rằng:  
\v 3 Ai là kẻ còn sót lại ở trong các ngươi đã xem thấy vinh quang khi trước của nhà nầy? và bây giờ các ngươi xem nó ra làm sao? Nó ở trước mắt các ngươi, há chẳng phải như là hư không sao?  
\v 4 Vậy bây giờ, Đức Giê-hô-va phán: Hỡi Xô-rô-ba-bên, ngươi khá can đảm; còn ngươi, Giê-hô-sua, con trai Giô-xa-đác, thầy tế lễ cả, cũng khá can đảm; Đức Giê-hô-va lại phán: Cả dân sự trong đất, các ngươi cũng khá can đảm, và hãy làm việc; vì ta ở cùng các ngươi, Đức Giê-hô-va vạn quân phán vậy.  
\v 5 Lời giao ước mà ta lập với các ngươi khi các ngươi ra khỏi Ê-díp-tô cùng Thần ta ở giữa các ngươi: chớ sợ hãi.  
\v 6 Vì Đức Giê-hô-va vạn quân phán như vầy: Còn một lần, khỏi ít lâu nữa, ta sẽ làm rúng động các từng trời và đất, biển và đất khô.  
\v 7 Ta cũng làm rúng động hết thảy các nước, và những sự ước ao của các nước hầu đến; rồi ta sẽ làm cho vinh quang đầy dẫy nhà nầy, Đức Giê-hô-va vạn quân phán vậy.  
\v 8 Bạc là của ta, vàng là của ta, Đức Giê-hô-va vạn quân phán vậy.  
\v 9 Vinh quang sau rốt của nhà nầy sẽ lớn hơn vinh quang trước, Đức Giê-hô-va vạn quân phán vậy; và ta sẽ ban sự bình an trong chốn nầy, Đức Giê-hô-va vạn quân phán vậy.  
\v 10 Ngày hai mươi bốn tháng chín về năm thứ hai của Đa-ri-út, có lời của Đức Giê-hô-va phán ra bởi đấng tiên tri A-ghê, mà rằng:  
\v 11 Đức Giê-hô-va vạn quân phán như vầy: Bây giờ hãy hỏi các thầy tế lễ về luật pháp rằng:  
\v 12 Nếu có kẻ gói thịt thánh trong chéo áo, và chéo áo mình đụng đến bánh, hoặc vật gì nấu chín, hoặc rượu, hoặc dầu, hay là đồ ăn gì, thì vậy đó có nên thánh không? Các thầy tế lễ đều đáp rằng: Không.  
\v 13 A-ghê lại rằng: Nếu ai bị ô uế vì thây chết đụng đến các vật ấy, thì các vật ấy có lây ô uế không? Các thầy tế lễ trả lời rằng: Các vật ấy sẽ bị ô uế.  
\v 14 A-ghê bèn nói rằng: Đức Giê-hô-va phán: Dân nầy nước nầy ở trước mặt ta cũng vậy; cả công việc tay chúng nó làm ra cũng vậy; vật chúng nó dâng tại đây cũng bị ô uế.  
\v 15 Vậy bây giờ, ta xin các ngươi khá suy nghĩ, từ ngày nầy về trước, khi chưa đặt hòn đá nầy trên hòn đá kia nơi đền thờ Đức Giê-hô-va.  
\v 16 Trải qua cả lúc đó, khi người ta đến một đống lúa đáng được hai mươi lường, chỉ được có mười; và khi người ta đến bàn ép rượu, đáng được năm mươi lường, chỉ được có hai mươi.  
\v 17 Ta đã dùng những hạn hán, ten rét, mưa đá đánh phạt các ngươi trong mọi việc tay các ngươi làm, mà các ngươi không trở lại cùng ta, Đức Giê-hô-va phán vậy.  
\v 18 Bây giờ hãy suy nghĩ; từ ngày nay về trước, tức là từ ngày hai mươi bốn tháng chín, từ ngày đặt nền của đền thờ Đức Giê-hô-va; hãy suy nghĩ điều đó!  
\v 19 Các ngươi còn có hột giống nơi hầm vựa không? Dầu cho đến cây nho, cây vả, cây lựu, cây ô-li-ve, cũng không có cây nào ra trái. Nhưng từ ngày nầy, ta sẽ ban phước cho các ngươi.  
\v 20 Lại có lời Đức Giê-hô-va phán lần thứ hai cho A-ghê trong ngày hai mươi bốn tháng ấy, rằng:  
\v 21 Hãy nói cùng Xô-rô-ba-bên, quan trấn thủ Giu-đa, mà rằng: Ta sẽ làm rúng động các từng trời và đất;  
\v 22 Ta sẽ lật đổ ngôi của các nước, diệt quyền thế các nước của các dân; ta sẽ đánh đổ các xe cộ và người ngồi ở trên; các ngựa và người cỡi, ai nấy sẽ bị đánh ngã bởi gươm của anh em mình.  
\v 23 Đức Giê-hô-va vạn quân phán: Hỡi Xô-rô-ba-bên, con trai Sa-la-thi-ên, trong ngày đó, ta sẽ lấy ngươi làm đầy tớ ta! Đức Giê-hô-va phán: Ta sẽ đặt ngươi như ấn tín; vì ta đã chọn ngươi, Đức Giê-hô-va vạn quân phán vậy.   