\id 2CO  
\ide UTF-8
\h II CÔ-RINH 
\toc1 II Cô-rinh 
\toc2 II Cô 
\mt2 Thư thứ hai gởi cho người  
\mt1 Cô-rinh  
\c 1  
\p
\v 1 Phao-lô, theo ý muốn Đức Chúa Trời, làm sứ đồ Đức Chúa Jêsus Christ, cùng người anh em chúng ta là Ti-mô-thê, gởi cho Hội thánh của Đức Chúa Trời ở thành Cô-rinh-tô, và cho hết thảy thánh đồ ở khắp xứ A-chai:  
\v 2 nguyền xin anh em được ân điển và sự bình an ban cho bởi Đức Chúa Trời, Cha chúng ta, và bởi Đức Chúa Jêsus Christ!  
\v 3 Chúc tạ Đức Chúa Trời, Cha Đức Chúa Jêsus Christ chúng ta, là Cha hay thương xót, là Đức Chúa Trời ban mọi sự yên ủi.  
\v 4 Ngài yên ủi chúng tôi trong mọi sự khốn nạn, hầu cho nhơn sự yên ủi mà Ngài đã yên ủi chúng tôi, thì chúng tôi cũng có thể yên ủi kẻ khác trong sự khốn nạn nào họ gặp!  
\v 5 Vì như những sự đau đớn của Đấng Christ chan chứa trong chúng tôi thể nào, thì sự yên ủi của chúng tôi bởi Đấng Christ mà chứa chan cũng thể ấy.  
\v 6 Như vậy, hoặc chúng tôi gặp hoạn nạn, ấy là cho anh em được yên ủi và được rỗi; hoặc chúng tôi được yên ủi, ấy là cho anh được em yên ủi, mà sự yên ủi đó được hiện ra bởi anh em chịu cách nhịn nhục những sự đau đớn mà chúng tôi cùng chịu.  
\v 7 Sự trông cậy của chúng tôi về anh em thật vững vàng; vì biết rằng bởi anh em có phần trong sự đau đớn, thì cũng có phần trong sự yên ủi vậy.  
\v 8 Vả, hỡi anh em, chúng tôi không muốn để anh em chẳng biết sự khốn nạn đã xảy đến cho chúng tôi trong xứ A-si, và chúng tôi đã bị đè nén quá chừng, quá sức mình, đến nỗi mất lòng trông cậy giữ sự sống.  
\v 9 Chúng tôi lại hình như đã nhận án xử tử, hầu cho chúng tôi không cậy mình, nhưng cậy Đức Chúa Trời là Đấng khiến kẻ chết sống lại.  
\v 10 Aáy chính Ngài đã cứu chúng tôi khỏi sự chết lớn dường ấy, và sẽ cứu chúng tôi; phải, chúng tôi còn mong Ngài sẽ cứu chúng tôi nữa.  
\v 11 Chính anh em lấy lời cầu nguyện mà giúp đỡ chúng tôi, hầu cho chúng tôi nhờ nhiều người cầu nguyện mà được ơn, thì cũng nên dịp cho nhiều người vì cớ chúng tôi mà tạ ơn nữa.  
\v 12 Còn như cái điều làm vẻ vang cho chúng tôi, ấy là lương tâm chúng tôi làm chứng rằng mình lấy sự thánh sạch và thật thà đến bởi Đức Chúa Trời mà ăn ở trong thế gian nầy, nhất là đối với anh em, không cậy sự khôn ngoan theo tánh xác thịt, nhưng cậy ơn của Đức Chúa Trời.  
\v 13 Vì chúng tôi chẳng viết cho anh em sự gì khác hơn những điều anh em đọc trong thơ chúng tôi và chính mình anh em nhận biết; và tôi lại mong anh em nhận biết cho đến cuối cùng,  
\v 14 cũng như anh em đã nhận biết ít nhiều rồi: ấy là chúng tôi làm vẻ vang cho anh em, khác nào anh em cũng làm vẻ vang cho chúng tôi trong ngày Đức Chúa Jêsus chúng ta.  
\v 15 Bởi sự trông cậy đó, trước đây tôi có định đi thăm anh em, hầu giúp cho anh em được ơn bội phần.  
\v 16 Tôi định trải qua nơi anh em rồi đi xứ Ma-xê-đoan, lại từ Ma-xê-đoan trở về nơi anh em, tại nơi đó, anh em cho đưa tôi qua xứ Giu-đê.  
\v 17 Tôi định ý như vậy, nào có phải bởi tôi nhẹ dạ sao? Hãy là tôi theo xác thịt mà quyết định, đến nỗi nơi tôi khi thì phải khi thì chăng sao?  
\v 18 Thật như Đức Chúa Trời là thành tín, lời chúng tôi nói với anh em cũng chẳng phải khi thì phải khi thì chăng vậy.  
\v 19 Con Đức Chúa Trời, là Đức Chúa Jêsus Christ, mà chúng tôi, tức là tôi với Sin-vanh và Ti-mô-thê, đã giảng ra trong anh em, chẳng phải là vừa phải vừa chăng đâu; nhưng trong Ngài chỉ có phải mà thôi.  
\v 20 Vì chưng cũng như các lời hứa của Đức Chúa Trời đều là phải trong Ngài cả, ấy cũng bởi Ngài mà chúng tôi nói “A-men,” làm sáng danh Đức Chúa Trời.  
\v 21 Vả, Đấng làm cho bền vững chúng tôi với anh em trong Đấng Christ, và đã xức dầu cho chúng tôi, ấy là Đức Chúa Trời;  
\v 22 Ngài cũng lấy ấn mình mà đóng cho chúng tôi và ban của tin Đức Thánh Linh trong lòng chúng tôi.  
\v 23 Tôi cầu Đức Chúa Trời lấy linh hồn tôi làm chứng rằng, ấy là tại nể anh em mà tôi chưa đi đến thành Cô-rinh-tô;  
\v 24 chớ không phải chúng tôi muốn cai trị đức tin anh em, nhưng chúng tôi muốn giúp thêm sự vui của anh em, vì anh em đứng vững vàng trong đức tin.   
\c 2  
\p
\v 1 Vậy, chính tôi đã quyết định không trở lại cùng anh em để làm cho anh em buồn rầu;  
\v 2 vì nếu tôi làm cho anh em buồn rầu, thì thể nào tôi được trông cậy sự vui bởi kẻ mà chính tôi đã làm cho buồn rầu?  
\v 3 Tôi đã viết cho anh em như thế, hầu cho khi tôi đến nơi, sẽ không buồn bởi kẻ đáng làm cho tôi vui: tôi tin cậy ở hết thảy anh em rằng, anh em ai nấy đều lấy sự vui của tôi mà làm vui mình.  
\v 4 Vả, ấy là đang trong cơn khốn nạn lớn, tấm lòng quặn thắt, nước mắt dầm dề, mà tôi đã viết thơ cho anh em, nào phải để cho anh em âu sầu, nhưng để làm cho anh em biết tình yêu dấu riêng của tôi đối với anh em vậy.  
\v 5 Nếu kẻ nào làm cớ buồn rầu, ấy chẳng phải chỉ làm cho tôi buồn rầu mà thôi, nhưng đã làm cho anh em thảy đều buồn rầu ít nhiều, tôi chẳng muốn nói quá làm gì.  
\v 6 Kẻ đó đã bị phần nhiều người trong anh em quở trách, ấy là đủ rồi;  
\v 7 thà nay anh em tha thứ yên ủi, hầu cho người khỏi bị sa ngã vì sự buồn rầu quá lớn.  
\v 8 Vậy tôi xin anh em hãy bày tỏ lòng yêu thương đối với người đó.  
\v 9 Bởi chưng tôi viết thơ cho anh em, cốt để thử anh em xem có vâng lời trong cả mọi sự cùng chăng.  
\v 10 Nhưng anh em tha thứ ai, thì tôi cũng tha thứ. Vả, nếu tôi đã tha, là vì anh em mà tha, ở trước mặt Đấng Christ,  
\v 11 hầu đừng để cho quỉ Sa-tan thắng chúng ta, vì chúng ta chẳng phải là không biết mưu chước của nó.  
\v 12 Lại khi tôi đã đến thành Trô-ách đặng giảng Tin Lành của Đấng Christ, dầu Chúa đã mở cửa cho tôi ở đó,  
\v 13 mà vì tôi không gặp anh em tôi là Tít, nên chẳng được yên lòng. Vậy sau khi từ giã các tín đồ, thì tôi qua xứ Ma-xê-đoan.  
\v 14 Song tạ ơn Đức Chúa Trời, Ngài làm cho chúng tôi được thắng trong Đấng Christ luôn luôn, và bởi chúng tôi, Ngài rải mùi thơm về sự nhận biết Ngài khắp chốn!  
\v 15 Vì chúng tôi ở trước mặt Đức Chúa Trời là mùi thơm của Đấng Christ, ở giữa kẻ được cứu, và ở giữa kẻ bị hư mất;  
\v 16 cho kẻ nầy, mùi của sự chết làm cho chết; cho kẻ kia, mùi của sự sống làm cho sống. Ai xứng đáng cho những sự nầy?  
\v 17 Vả, chúng tôi chẳng giả mạo lời của Đức Chúa Trời như nhiều kẻ khác; nhưng chúng tôi lấy lòng chân thật, theo như đạo từ Đức Chúa Trời đến thể nào, thì giảng ra thể ấy trước mặt Đức Chúa Trời, trong Đấng Christ.   
\c 3  
\p
\v 1 Chúng tôi há lại bắt đầu tự phô mình, hay là như người khác cần có thơ gởi gắm cho anh em, hoặc nhờ thơ gởi gắm của anh em sao?  
\v 2 Aáy chính anh em là thơ gởi gắm của chúng tôi, viết trong lòng chúng tôi, mọi người đều biết và đều đọc.  
\v 3 Vả, rõ thật rằng anh em là bức thơ của Đấng Christ, bởi chức vụ chúng tôi viết ra, chẳng phải viết bằng mực, nhưng bằng Thánh Linh của Đức Chúa Trời hằng sống, chẳng phải viết trên bảng đá, nhưng trên bảng thịt, tức là trên lòng anh em.  
\v 4 Nầy là sự tin chắc của chúng tôi nhờ Đấng Christ mà có trong Đức Chúa Trời:  
\v 5 không phải tự mình chúng tôi có tài năng mà nghĩ việc gì như bởi chính mình chúng tôi, nhưng tài năng của chúng tôi đến từ Đức Chúa Trời;  
\v 6 và ấy là Ngài đã ban tài năng cho chúng tôi giúp việc giao ước mới, chẳng phải giao ước về chữ, bèn là giao ước về Thánh Linh; vì chữ làm cho chết, song Thánh Linh làm cho sống.  
\v 7 Vả, nếu chức vụ về sự chết, chạm chữ trên bảng đá, đã là vinh hiển lắm đến nỗi con cái Y-sơ-ra-ên không có thể ngó trên mặt Môi-se, vì cớ sự sáng láng trên mặt người, dầu là tạm,  
\v 8 phương chi chức vụ của Thánh Linh càng vinh hiển hơn biết bao!  
\v 9 Vậy, nếu chức vụ về sự định tội còn được vinh hiển, thì chức vụ về sự công bình được vinh hiển hơn bội phần.  
\v 10 Vả lại, cái điều được vinh hiển trong chức vụ thứ nhất biến đi bởi sự vinh hiển rất cao hơn của chức vụ thứ nhì;  
\v 11 vì nếu sự phải qua đi còn có lúc vinh hiển thay, phương chi sự bền ở sẽ có vinh hiển dường nào nữa!  
\v 12 Vậy, chúng ta có sự trông cậy dường ấy, nên được rất tự do,  
\v 13 chúng ta chẳng làm như Môi-se lấy màn che mặt mình, hầu cho con cái Y-sơ-ra-ên không trông thấy cuối cùng của sự sáng láng phải qua.  
\v 14 Nhưng lòng họ đã cứng cỏi; vì đến ngày nay, khi họ đọc Cựu Ước, cái màn ấy vẫn còn chưa cất khỏi, bởi chưng ấy là trong Đấng Christ mà màn đó biến đi.  
\v 15 Aáy vậy, cho đến ngày nay, mỗi lần người ta đọc sách Môi-se cho họ, cái màn ấy vẫn còn ở trên lòng họ.  
\v 16 Khi họ sẽ trở lại cùng Chúa, thì màn ấy mới cất khỏi.  
\v 17 Vả, Chúa tức là Thánh Linh, Thánh Linh của Chúa ở đâu, thì sự tự do cũng ở đó.  
\v 18 Chúng ta ai nấy đều để mặt trần mà nhìn xem vinh hiển Chúa như trong gương, thì hóa nên cũng một ảnh tượng Ngài, từ vinh hiển qua vinh hiển, như bởi Chúa, là Thánh Linh.   
\c 4  
\p
\v 1 Vậy nên, chúng tôi nhờ sự thương xót đã ban cho, mà được chức vụ nầy, thì chúng tôi chẳng ngã lòng;  
\v 2 nhưng chúng tôi từ bỏ mọi điều hổ thẹn giấu kín. Chúng tôi chẳng theo sự dối gạt, và chẳng giả mạo lời Đức Chúa Trời, nhưng trước mặt Đức Chúa Trời chúng tôi tỏ bày lẽ thật, khiến lương tâm mọi người cho chúng tôi là đáng chuộng.  
\v 3 Nếu Tin Lành của chúng tôi còn che khuất, là chỉ che khuất cho những kẻ hư mất,  
\v 4 cho những kẻ chẳng tin mà chúa đời nầy đã làm mù lòng họ, hầu cho họ không trông thấy sự vinh hiển chói lói của Tin Lành Đấng Christ, là ảnh tượng của Đức Chúa Trời.  
\v 5 Vả, chúng tôi chẳng rao giảng chính mình chúng tôi, nhưng rao giảng Đức Chúa Jêsus Christ, tức là Chúa; và vì tình yêu mến Đức Chúa Jêsus mà chúng tôi xưng mình là tôi tớ của anh em.  
\v 6 Vì Đức Chúa Trời, là Đấng có phán: Sự sáng phải soi từ trong sự tối tăm! đã làm cho sự sáng Ngài chói lòa trong lòng chúng tôi, đặng sự thông biết về vinh hiển Đức Chúa Trời soi sáng nơi mặt Đức Chúa Jêsus Christ.  
\v 7 Nhưng chúng tôi đựng của quí nầy trong chậu bằng đất, hầu cho tỏ quyền phép lớn dường ấy là bởi Đức Chúa Trời mà ra, chớ chẳng phải bởi chúng tôi.  
\v 8 Chúng tôi bị ép đủ cách, nhưng không đến cùng; bị túng thế nhưng không ngã lòng;  
\v 9 bị bắt bớ, nhưng không đến bỏ; bị đánh đập, nhưng không đến chết mất.  
\v 10 Chúng tôi thường mang sự chết của Đức Chúa Jêsus trong thân thể mình, hầu cho sự sống của Đức Chúa Jêsus cũng tỏ ra trong thân thể chúng tôi.  
\v 11 Bởi chúng tôi là kẻ sống, vì cớ Đức Chúa Jêsus mà hằng bị nộp cho sự chết, hầu cho sự sống của Đức Chúa Jêsus cũng được tỏ ra trong xác thịt hay chết của chúng tôi;  
\v 12 vậy thì sự chết làm trong chúng tôi, còn sự sống trong anh em.  
\v 13 Vì chúng tôi có đồng một lòng tin, y như lời Kinh Thánh rằng: Ta đã tin, cho nên ta nói, cũng vậy, chúng tôi tin, cho nên mới nói,  
\v 14 vì biết rằng Đấng đã khiến Đức Chúa Jêsus sống lại, cũng sẽ làm cho chúng tôi sống lại với Đức Chúa Jêsus, và làm cho chúng tôi ứng hầu với anh em trước mặt Ngài.  
\v 15 Bởi chưng mọi điều đó xảy đến vì cớ anh em, hầu cho ân điển rải ra cách dư dật, khiến sự tạ ơn nơi nhiều người hơn cũng dư dật, mà thêm vinh hiển cho Đức Chúa Trời.  
\v 16 Vậy nên chúng ta chẳng ngã lòng, dầu người bề ngoài hư nát, nhưng người bề trong cứ đổi mới càng ngày càng hơn.  
\v 17 Vì sự hoạn nạn nhẹ và tạm của chúng ta sanh cho chúng ta sự vinh hiển cao trọng đời đời, vô lượng, vô biên,  
\v 18 bởi chúng ta chẳng chăm sự thấy được, nhưng chăm sự không thấy được; vì những sự thấy được chỉ là tạm thời, mà sự không thấy được là đời đời không cùng vậy.   
\c 5  
\p
\v 1 Vả, chúng ta biết rằng nếu nhà tạm của chúng ta dưới đất đổ nát, thì chúng ta lại có nhà đời đời tại trên trời, bởi Đức Chúa Trời, không phải bởi tay người làm ra.  
\v 2 Vì chúng ta thật than thở trong nhà tạm nầy, mà hết sức mong được mặc lấy nhà chúng ta từ trên trời,  
\v 3 miễn là gặp thấy chúng ta đang mặc áo, không trần truồng.  
\v 4 Bởi chưng chúng ta ở trong nhà tạm nầy, than thở dưới gánh nặng, vì chúng ta không cầu cho bị lột trần, song cầu cho được mặc lại, để sự gì hay chết trong chúng ta bị sự sống nuốt đi.  
\v 5 Đấng đã gây dựng chúng ta cho được sự ấy, ấy là Đức Chúa Trời, đã ban của tin của Đức Thánh Linh cho chúng ta.  
\v 6 Vậy, chúng ta hằng đầy lòng tin cậy, và biết rằng khi chúng ta đang ở trong thân thể nầy thì cách xa Chúa  
\v 7 vì chúng ta bước đi bởi đức tin, chớ chẳng phải bởi mắt thấy.  
\v 8 Vậy tôi nói, chúng ta đầy lòng tin cậy, muốn lìa bỏ thân thể nầy đặng ở cùng Chúa thì hơn.  
\v 9 Cho nên chúng ta dầu ở trong thân thể nầy, dầu ra khỏi, cũng làm hết sức để được đẹp lòng Chúa.  
\v 10 Bởi vì chúng ta thảy đều phải ứng hầu trước tòa án Đấng Christ, hầu cho mỗi người nhận lãnh tùy theo điều thiện hay điều ác mình đã làm lúc còn trong xác thịt.  
\v 11 Vậy chúng tôi biết Chúa đáng kính sợ, nên tìm cách làm cho người ta đều tin; Đức Chúa Trời biết chúng tôi, và tôi mong anh em cũng biết chúng tôi trong lương tâm mình.  
\v 12 Chúng tôi chẳng lại phô mình cùng anh em, nhưng muốn trao cho anh em cái dịp khoe mình về chúng tôi, đặng anh em có thể đối đáp lại cùng những kẻ chỉ khoe mình về bề ngoài, mà không về sự trong lòng.  
\v 13 Vả, hoặc chúng tôi cuồng, ấy là vì Đức Chúa Trời; hoặc chúng tôi dè giữ, ấy là vì anh em.  
\v 14 Vì tình yêu thương của Đấng Christ cảm động chúng tôi, và chúng tôi tưởng rằng nếu có một người chết vì mọi người, thì mọi người đều chết,  
\v 15 lại Ngài đã chết vì mọi người, hầu cho những kẻ còn sống không vì chính mình mà sống nữa, nhưng sống vì Đấng đã chết và sống lại cho mình.  
\v 16 Bởi đó, từ rày về sau, chúng tôi không theo xác thịt mà nhận biết ai nữa; và, dẫu chúng tôi từng theo xác thịt mà nhận biết Đấng Christ, song cũng chẳng còn nhận biết Ngài cách ấy đâu.  
\v 17 Vậy, nếu ai ở trong Đấng Christ, thì nấy là người dựng nên mới; những sự cũ đã qua đi, nầy mọi sự đều trở nên mới.  
\v 18 Mọi điều đó đến bởi Đức Chúa Trời, Ngài đã làm cho chúng ta nhờ Đấng Christ mà được hòa thuận lại cùng Ngài, và đã giao chức vụ giảng hòa cho chúng ta.  
\v 19 Vì chưng Đức Chúa Trời vốn ở trong Đấng Christ, làm cho thế gian lại hòa với Ngài, chẳng kể tội lỗi cho loài người, và đã phó đạo giảng hòa cho chúng tôi.  
\v 20 Vậy chúng tôi làm chức khâm sai của Đấng Christ, cũng như Đức Chúa Trời bởi chúng tôi mà khuyên bảo. Chúng tôi nhơn danh Đấng Christ mà nài xin anh em: hãy hòa thuận lại với Đức Chúa Trời.  
\v 21 Đức Chúa Trời đã làm cho Đấng vốn chẳng biết tội lỗi trở nên tội lỗi vì chúng ta, hầu cho chúng ta nhờ Đấng đó mà được trở nên sự công bình của Đức Chúa Trời.   
\c 6  
\p
\v 1 Aáy vậy, vì chúng tôi làm việc với Chúa, nên xin anh em chớ chịu ơn Đức Chúa Trời luống không.  
\v 2 Vì Ngài phán rằng: Ta đã nhậm lời ngươi trong thì thuận tiện, Ta đã phù hộ ngươi trong ngày cứu rỗi. Kìa, hiện nay là thì thuận tiện; kìa, hiện nay là ngày cứu rỗi!  
\v 3 Chúng tôi chẳng làm cho ai vấp phạm, hầu cho chức vụ của mình khỏi bị một tiếng chê bai nào.  
\v 4 Nhưng chúng tôi làm cho mình đáng trượng trong mọi sự, như kẻ hầu việc Đức Chúa Trời, bởi lòng nhịn nhục lắm trong những sự hoạn nạn, thiếu thốn, khốn khổ,  
\v 5 đòn vọt, lao tù, rối loạn, khó nhọc, tỉnh thức, kiêng ăn;  
\v 6 bởi sự thanh sạch, thông biết, khoan nhẫn, nhơn từ, bởi Đức Thánh Linh, bởi lòng yêu thương thật tình,  
\v 7 bởi lời chân thật, bởi quyền phép Đức Chúa Trời, cầm những khí giới công bình ở tay hữu và tay tả;  
\v 8 dầu vinh dầu nhục, dầu mang tiếng xấu, dầu được tiếng tốt;  
\v 9 ngó như kẻ phỉnh dỗ, nhưng là kẻ thật thà; ngó như kẻ xa lạ, nhưng là kẻ quen biết lắm; ngó như gần chết, mà nay vẫn sống; ngó như bị sửa phạt, mà không đến chịu giết;  
\v 10 ngó như buồn rầu, mà thường được vui mừng; ngó như nghèo ngặt, mà thật làm cho nhiều người được giàu có ngó như không có gì cả, mà có đủ mọi sự!  
\v 11 Hỡi người Cô-rinh-tô, miệng chúng tôi hả ra vì anh em, lòng chúng tôi mở rộng.  
\v 12 Chẳng phải chúng tôi hẹp hòi đãi anh em, nhưng ấy là lòng anh em tự làm nên hẹp hòi.  
\v 13 Hãy báo đáp chúng tôi như vậy, tôi nói với anh em như nói với con cái mình, cũng hãy mở rộng lòng anh em!  
\v 14 Chớ mang ách chung với kẻ chẳng tin. Bởi vì công bình với gian ác có hội hiệp nhau được chăng? Sự sáng với sự tối có thông đồng nhau được chăng?  
\v 15 Đấng Christ và Bê-li-an nào có hòa hiệp chi, hay là kẻ tin có phần gì với kẻ chẳng tin?  
\v 16 Có thể nào hiệp đền thờ Đức Chúa Trời lại với hình tượng tà thần? Vì chúng ta là đền thờ của Đức Chúa Trời hằng sống, như Đức Chúa Trời đã phán rằng: Ta sẽ ở và đi lại giữa họ; ta sẽ làm Đức Chúa Trời của họ, và họ làm dân ta.  
\v 17 Bởi vậy Chúa phán rằng: Hãy ra khỏi giữa chúng nó, hãy phân rẽ ra khỏi chúng nó, đừng đá động đến đồ ô uế, Thì ta sẽ tiếp nhận các ngươi:  
\v 18 Ta sẽ làm Cha các ngươi, Các ngươi làm con trai con gái ta, Chúa Toàn năng phán như vậy.   
\c 7  
\p
\v 1 Hỡi những kẻ rất yêu dấu của tôi, chúng ta đã có lời hứa dường ấy, thì hãy làm cho mình sạch khỏi mọi sự dơ bẩn phần xác thịt và phần thần linh, lại lấy sự kính sợ Đức Chúa Trời mà làm cho trọn việc nên thánh của chúng ta.  
\v 2 Hãy mở lòng anh em cho chúng tôi: chúng tôi chẳng có làm hại ai, lừa dối ai; thủ lợi ai.  
\v 3 Tôi chẳng nói điều đó để buộc tội anh em; vì tôi đã nói rằng lòng chúng tôi thuộc về anh em, dầu sống hay chết cũng vậy.  
\v 4 Tôi nói với anh em cách bạo dạn; tôi có nhiều lẽ khoe mình vì anh em; tôi được đầy sự yên ủi, tôi được vui mừng quá bội ở giữa mọi sự khó khăn.  
\v 5 Vả, khi chúng tôi đến trong xứ Ma-xê-đoan, xác thịt chẳng được yên nghỉ chút nào. Chúng tôi khốn đốn đủ mọi cách: ngoài thì có sự chiến trận, trong thì có sự lo sợ.  
\v 6 Nhưng Đức Chúa Trời là Đấng yên ủi kẻ ngã lòng, đã yên ủi tôi bởi Tít đến nơi;  
\v 7 không những bởi người đến mà thôi, nhưng lại bởi sự yên ủi người đã nhận lãnh nơi anh em nữa: người có nói cho chúng tôi biết anh em rất ao ước, khóc lóc, và có lòng sốt sắng đối với tôi, điều đó làm cho tôi càng vui mừng thêm.  
\v 8 Dầu nhơn bức thơ tôi, đã làm cho anh em buồn rầu, thì tôi chẳng lấy làm phàn nàn; mà nếu trước đã phàn nàn (vì tôi thấy bức thơ ấy ít nữa cũng làm cho anh em buồn rầu trong một lúc),  
\v 9 nay tôi lại mừng, không phải mừng về sự anh em đã phải buồn rầu, song mừng về sự buồn rầu làm cho anh em sanh lòng hối cải. Thật, anh em đã buồn rầu theo ý Đức Chúa Trời, đến nỗi chưa chịu thiệt hại bởi chúng tôi chút nào.  
\v 10 Vì sự buồn rầu theo ý Đức Chúa Trời sanh ra sự hối cải, và sự hối cải dẫn đến sự rỗi linh hồn; về sự đó người ta chẳng hề ăn năn, còn sự buồn rầu theo thế gian sanh ra sự chết.  
\v 11 Vậy, hãy xem, sự buồn rầu theo ý Đức Chúa Trời sanh ra sự ân cần trong anh em là dường nào! Lại có sự chữa chối, buồn giận, răn sợ, sốt sắng, nông nả, trách phạt là dường nào! Anh em đã tỏ ra cho ai nấy đều biết rằng mình vốn là thanh sạch trong việc đó.  
\v 12 Lại còn, nếu tôi đã viết thơ cho anh em, ấy không phải vì cớ kẻ làm sự trái nghịch, cũng không phải vì cớ kẻ chịu sự trái nghịch; nhưng hầu cho lòng anh em yêu chuộng chúng tôi được tỏ ra giữa anh em ở trước mặt Đức Chúa Trời.  
\v 13 Aáy là điều đã yên ủi chúng tôi. Nhơn sự yên ủi đó chúng tôi lại được sự vui mừng càng lớn hơn nữa, khi thấy sự vui mừng của Tít; vì anh em thảy đều đã để cho tâm thần người được yên lặng.  
\v 14 Nếu tôi đã khoe mình với Tít về anh em trong sự gì, thì tôi cũng chẳng hổ thẹn; nhưng vì chúng tôi đã thường nói điều thật với anh em, nên lời khen về anh em mà chúng tôi khoe với Tít cũng thấy là thật.  
\v 15 Khi người nhớ đến sự vâng lời của anh em hết thảy, và anh em tiếp người cách sợ sệt run rẩy dường nào, thì tình yêu thương của người đối với anh em càng bội lên.  
\v 16 Tôi vui mừng vì có thể tin cậy anh em trong mọi sự.   
\c 8  
\p
\v 1 Hỡi anh em, chúng tôi muốn anh em biết ơn Đức Chúa Trời đã làm cho các Hội thánh ở xứ Ma-xê-đoan:  
\v 2 đang khi họ chịu nhiều hoạn nạn thử thách, thì lòng quá vui mừng, và cơn rất nghèo khó của họ đã rải rộng ra sự dư dật của lòng rộng rãi mình.  
\v 3 Vì tôi làm chứng cho họ rằng họ đã tự ý quyên tiền theo sức mình, hoặc cũng quá sức nữa,  
\v 4 và nài xin chúng tôi làm ơn cho họ có phần vào sự giùm giúp các thánh đồ.  
\v 5 Họ lại làm quá lòng trông cậy của chúng tôi, vì trước hết đã dâng chính mình cho Chúa, và sau lại cho chúng tôi, theo ý muốn Đức Chúa Trời.  
\v 6 Vậy nên chúng tôi đã khuyên Tít đi đến nơi anh em để làm trọn việc nhơn đức nầy, như người đã khởi sự làm.  
\v 7 Vậy thì, như anh em đều trổi hơn về mọi việc, tức là về đức tin, về lời giảng, về sự vâng lời, về mọi sự sốt sắng, về tình yêu chúng tôi, thì cũng hãy chủ ý làm cho trổi hơn về việc nhơn đức nầy.  
\v 8 Tôi nói điều đó chẳng phải truyền dạy anh em; nhưng bởi kẻ khác làm gương sốt sắng, thì tôi cũng muốn thử xem sự thành thực của lòng yêu thương anh em là thể nào.  
\v 9 Vì anh em biết ơn của Đức Chúa Jêsus Christ chúng ta, Ngài vốn giàu, vì anh em mà tự làm nên nghèo, hầu cho bởi sự nghèo của Ngài, anh em được nên giàu.  
\v 10 Aáy là ý tôi ngỏ cho anh em; ý đó có ích cho anh em, vì từ năm trước, anh em đã là người thứ nhất, chẳng những ra tay làm việc nầy, lại vui lòng mà làm nữa.  
\v 11 Vậy bây giờ, hãy làm trọn công việc của anh em, hầu cho như anh em đã sẵn lòng thể nào thì làm cho trọn theo tài năng mình.  
\v 12 Vì nếu mình lấy lòng tốt mà làm, thì được đẹp ý theo điều mình có, chớ chẳng theo điều mình không có.  
\v 13 Tôi chẳng khuyên bảo anh em chịu túng tíu để giúp đỡ kẻ khác, nhưng tôi muốn có sự bằng nhau.  
\v 14 Theo cảnh bây giờ, anh em có dư thì bù cho họ lúc túng thiếu, hầu cho họ có dư cũng bù lại lúc túng thiếu cho anh em, như vậy là bằng nhau,  
\v 15 theo lời chép rằng: Kẻ đã thâu nhiều cũng chẳng dư, kẻ thâu ít cũng chẳng thiếu chi.  
\v 16 Tạ ơn Đức Chúa Trời về sự Ngài đã xui lòng Tít cũng ân cần với anh em thể ấy;  
\v 17 vì người nghe lời tôi khuyên, và cũng bởi lòng sốt sắng, thì người tự ý đi đến thăm anh em.  
\v 18 Chúng tôi có sai một người anh em cùng đi, là người có tiếng khen đồn khắp trong các Hội thánh, tại những điều người đã làm vì đạo Tin Lành.  
\v 19 Vả lại, người đã được các Hội thánh chọn lựa, để làm bạn đi đường cùng chúng tôi trong việc nhơn đức nầy, là việc chúng tôi làm trọn để tỏ vinh hiển chính mình Chúa ra, và để làm chứng về ý tốt của chúng tôi.  
\v 20 Chúng tôi nhờ đó tránh khỏi tiếng trách móc về sự dùng tiền góp nhiều như vậy;  
\v 21 vì chúng tôi tìm tòi điều lành, chẳng những ở trước mặt Chúa, mà cũng ở trước mặt người ta nữa.  
\v 22 Chúng tôi lại sai một người trong anh em chúng tôi đi với họ, là người có lòng sốt sắng mà đòi phen chúng tôi đã thử thách trong nhiều dịp; lần nầy, vì cớ người có lòng rất tin cậy anh em, thì chắc là càng sốt sắng hơn.  
\v 23 Aáy vậy, nói về Tít, thì là bạn bè tôi, và là người cùng làm việc với tôi ở nơi anh em; còn như hai anh em kia, là sứ giả của các Hội thánh, tức là sự vinh hiển của Đấng Christ.  
\v 24 Vậy, anh em ở trước mặt các Hội thánh, hãy tỏ chứng cớ của sự yêu thương mình, và bày ra cho họ biết chúng tôi có cớ khoe mình nơi họ vì anh em.   
\c 9  
\p
\v 1 Vả lại, về sự giúp đỡ thánh đồ, thì không cần viết thêm cho anh em nữa.  
\v 2 Vì tôi biết anh em sẵn lòng, và tôi khoe mình về anh em với người Ma-xê-đoan, nói rằng người A-chai đã sắm sẵn từ năm ngoái; lòng sốt sắng của anh em lại đã giục lòng nhiều người khác.  
\v 3 Song tôi đã sai các anh em kia đến cùng anh em, hầu cho lời tôi khen anh em khỏi ra vô ích trong điều nầy, và hầu cho anh em sẵn sàng như lời tôi đã nói.  
\v 4 Tôi e rằng nếu người Ma-xê-đoan đến với tôi, thấy anh em không sẵn, thì sự tin cậy đó đổi nên điều hổ thẹn cho chúng tôi chăng, còn anh em không kể đến.  
\v 5 Vậy tôi nghĩ cần phải xin các anh em kia đi trước chúng tôi đến cùng anh em, và cần phải sắm sẵn của bố thí mà anh em đã hứa, hầu cho của ấy sẵn sàng như một việc bởi lòng thành, chẳng phải bởi ý gắng gượng.  
\v 6 Hãy biết rõ điều đó, hễ ai gieo ít thì gặt ít, ai gieo nhiều thì gặt nhiều.  
\v 7 Mỗi người nên tùy theo lòng mình đã định mà quyên ra, không phải phàn nàn hay vì ép uổng; vì Đức Chúa Trời yêu kẻ thí của cách vui lòng.  
\v 8 Đức Chúa Trời có quyền ban cho anh em đủ mọi thứ ơn đầy dẫy, hầu cho anh em hằng đủ điều cần dùng trong mọi sự, lại còn có rời rộng nữa để làm các thứ việc lành,  
\v 9 như có chép rằng: Người đã rải ra, đã thí cho kẻ nghèo; Sự công bình của người còn đời đời.  
\v 10 Đấng phát hột giống cho kẻ gieo giống và bánh để nuôi mình, cũng sẽ phát hột giống cho anh em và làm cho sanh hóa ra nhiều, Ngài lại sẽ thêm nhiều trái của sự công bình anh em nữa.  
\v 11 Như vậy, anh em được giàu trong mọi sự, để làm đủ mọi cách bố thí, hầu cho người khác bởi chúng tôi mà tạ ơn Đức Chúa Trời.  
\v 12 Vì việc phát tiền bố thí dường ấy chẳng những đỡ ngặt cho các thánh đồ mà thôi, lại xui nhiều người càng thêm lòng tạ ơn Đức Chúa Trời.  
\v 13 Bởi việc đó họ đã biết lòng rộng rãi của anh em, thì ngợi khen Đức Chúa Trời vì anh em từng vâng phục trong sự làm chứng về đạo Tin Lành của Đấng Christ, và vì cớ lòng rộng rãi về sự bố thí của anh em đối với họ cùng với mọi người.  
\v 14 Họ lại cầu nguyện cho anh em, yêu anh em cách âu yếm, vì cớ Đức Chúa Trời đã ban cho anh em ân điển quá đỗi.  
\v 15 Tạ ơn Đức Chúa Trời, vì sự ban cho của Ngài không xiết kể!   
\c 10  
\p
\v 1 Tôi là Phao-lô, bởi sự nhu mì, nhơn từ của Đấng Christ mà xin anh em, tôi là người hèn hạ lắm trong khi gặp mặt giữa anh em nhưng lúc vắng mặt, đối với anh em, tỏ ra biết bao là dạn dĩ!  
\v 2 tôi nài xin anh em chớ ép tôi, khi tôi sẽ có mặt, phải dùng sự dạn dĩ mà tôi toan dùng nghịch cùng mấy kẻ kia tưởng chúng tôi ăn ở theo xác thịt.  
\v 3 Vì chúng tôi dầu sống trong xác thịt, chớ chẳng tranh chiến theo xác thịt.  
\v 4 Vả, những khí giới mà chúng tôi dùng để chiến tranh là không phải thuộc về xác thịt đâu, bèn là bởi quyền năng của Đức Chúa Trời, có sức mạnh để đạp đổ các đồn lũy:  
\v 5 nhờ khí giới đó chúng tôi đánh đổ các lý luận, mọi sự cao tự nổi lên nghịch cùng sự hiểu biết Đức Chúa Trời, và bắt hết các ý tưởng làm tôi vâng phục Đấng Christ.  
\v 6 Cũng nhờ khí giới đó, chúng tôi sẵn sàng phạt mọi kẻ chẳng phục, khi anh em đã chịu lụy trọn rồi.  
\v 7 Anh em cứ xem bề ngoài sao? Bằng có ai quyết mình thuộc về Đấng Christ, hãy ngẫm nghĩ rằng nếu người thuộc về Đấng Christ, thì chúng tôi cũng thuộc về Ngài.  
\v 8 Dầu khi tôi khoe mình khí quá về quyền phép Chúa đã ban cho chúng tôi, để gây dựng anh em, chớ chẳng phải để hủy diệt, thì tôi sẽ không hổ thẹn;  
\v 9 song tôi chẳng muốn làm bộ dọa anh em bằng thơ từ của tôi.  
\v 10 Có người nói rằng các thơ của người nặng lời và bạo mạnh; nhưng đến khi có mặt thì người yếu đuối và lời nói chẳng có giá gì.  
\v 11 Kẻ nói như vậy, hãy nghĩ rằng khi chúng tôi vắng mặt, lời trong thơ thể nào, thì khi có mặt, việc làm cũng thể ấy.  
\v 12 Thật chúng tôi không dám bằng vai hoặc sánh mình với những người kia, là kẻ hay tự phô mình. Nhưng lấy mình đo mình, lấy mình so sánh với mình, thì họ tỏ ra ít trí khôn.  
\v 13 Về phần chúng tôi, chẳng muốn khoe mình quá mực, chỉ theo mực về địa phận mà Đức Chúa Trời đã chỉ định cho chúng tôi tới đến anh em.  
\v 14 Bởi chưng chúng tôi chẳng vượt quá mực mình, như thể chúng tôi không đến cùng anh em, vì thật chúng tôi đã đem Tin Lành của Đấng Christ mà đến nơi anh em trước hết.  
\v 15 Chúng tôi không khoe mình quá mực, cũng không khoe về việc người khác làm; nhưng mong rằng đức tin của anh em thêm lên, thì công việc chúng tôi cũng sẽ lớn lên thêm giữa anh em, theo giới hạn đã định cho chúng tôi, và công việc ấy càng mở mang,  
\v 16 cho đến nỗi chúng tôi sẽ có thể truyền Tin Lành ra đến các xứ xa hơn xứ anh em, song chúng tôi không hề khoe mình về việc đã làm trong địa phận của người khác.  
\v 17 Nhưng ai khoe mình, hãy khoe mình trong Chúa.  
\v 18 Vì ấy chẳng phải là kẻ tự phô mình đáng được ưng chịu, bèn là kẻ mà Chúa gởi gắm.   
\c 11  
\p
\v 1 Oâi! Chớ chi anh em dung chịu sự rồ dại của tôi một ít! Phải, anh em nên dung chịu.  
\v 2 Vì về anh em, tôi rất sốt sắng như sự sốt sắng của Đức Chúa Trời, bởi tôi đã gả anh em cho một chồng mà thôi, dâng anh em như người trinh nữ tinh sạch cho Đấng Christ.  
\v 3 Nhưng tôi ngại rằng như xưa Ê-va bị cám dỗ bởi mưu chước con rắn kia, thì ý tưởng anh em cũng hư đi, mà dời đổi lòng thật thà tinh sạch đối với Đấng Christ chăng.  
\v 4 Vì nếu có người đến giảng cho anh em một Jêsus khác với Jêsus chúng tôi đã giảng, hoặc anh em nhận một Thánh Linh khác với Thánh Linh anh em đã nhận, hoặc được một Tin Lành khác với Tin Lành anh em đã được, thì anh em chắc dung chịu!  
\v 5 Nhưng tôi tưởng rằng dầu các sứ đồ ấy tôn trọng đến đâu, tôi cũng chẳng thua kém chút nào.  
\v 6 Về lời nói, tôi dầu là người thường, nhưng về sự thông biết, tôi chẳng phải là người thường: đối với anh em, chúng tôi đã tỏ điều đó ra giữa mọi người và trong mọi sự.  
\v 7 Tôi đã rao giảng Tin Lành của Đức Chúa Trời cho anh em một cách nhưng không, hạ mình xuống cho anh em được cao lên, vậy thì tôi có phạm lỗi gì chăng?  
\v 8 Tôi đã nhận lương hướng, vét lấy của Hội thánh khác đặng giúp việc anh em.  
\v 9 Khi tôi ở cùng anh em, gặp phải lúc thiếu thốn, thì không lụy đến ai cả; vì các anh em ở xứ Ma-xê-đoan đến, đã bù lại sự thiếu thốn cho tôi. Không cứ việc gì, tôi đã giữ mình cho khỏi lụy đến anh em, tôi lại cũng sẽ giữ mình như vậy nữa.  
\v 10 Như chắc rằng sự chân thật của Đấng Christ ở trong tôi, thì trong các miền xứ A-chai không ai cất lấy sự tôi khoe mình đó được.  
\v 11 Sao vậy? Vì tôi không yêu anh em chăng? Đã có Đức Chúa Trời biết!  
\v 12 Song điều tôi làm, tôi còn làm nữa, để cất mọi mưu của kẻ tìm mưu, hầu cho trong những sự họ lấy mà khoe mình, chẳng có một sự nào trổi hơn chúng tôi được.  
\v 13 Vì mấy người như vậy là sứ đồ giả, là kẻ làm công lừa dối, mạo chức sứ đồ của Đấng Christ.  
\v 14 Nào có lạ gì, chính quỉ Sa-tan mạo làm thiên sứ sáng láng.  
\v 15 Vậy thì những kẻ giúp việc nó mạo làm kẻ giúp việc công bình cũng chẳng lại gì; nhưng sự cuối cùng họ sẽ y theo việc làm.  
\v 16 Tôi lại nói rằng: chớ có ai xem tôi như kẻ dại dột; nếu vậy thì hãy nhận tôi như kẻ dại dột, hầu cho tôi cũng khoe mình ít nhiều.  
\v 17 Điều tôi nói, là khi tôi lấy sự quả quyết dường ấy mà khoe mình, thì chẳng phải nói theo Chúa song như kẻ dại dột vậy.  
\v 18 Bởi có nhiều người khoe mình theo xác thịt, tôi cũng sẽ khoe mình.  
\v 19 Vì anh em là kẻ khôn ngoan lại vui mừng dung chịu kẻ dại dột.  
\v 20 Phải, anh em hay chịu người ta bắt mình làm tôi tớ, hay là nuốt sống, hay là cướp bóc, hay là tự cao mà khinh dể anh em, vả trên mặt anh em.  
\v 21 Tôi làm hổ thẹn cho chúng tôi mà nói lời nầy, chúng tôi đã tỏ mình ra là yếu đuối. Nhưng, ví bằng có ai dám khoe mình về sự gì tôi nói như kẻ dại dột thì tôi cũng dám khoe mình.  
\v 22 Họ là người Hê-bơ-rơ phải chăng? Tôi cũng vậy. Họ là người Y-sơ-ra-ên phải chăng? Tôi cũng vậy. Họ là dòng dõi của Aùp-ra-ham phải chăng? Tôi cũng vậy.  
\v 23 Họ là kẻ hầu việc của Đấng Christ phải chăng? ã, tôi nói như kẻ dại dột, tôi lại là kẻ hầu việc nhiều hơn! Tôi đã chịu khó nhọc nhiều hơn, tù rạc nhiều hơn, đòn vọt quá chừng. Đòi phen tôi gần phải bị chết;  
\v 24 năm lần bị người Giu-đa đánh roi, mỗi lần thiếu một roi đầy bốn chục;  
\v 25 ba lần bị đánh đòn; một lần bị ném đá; ba lần bị chìm tàu. Tôi đã ở trong biển sâu một ngày một đêm.  
\v 26 Lại nhiều lần tôi đi đường nguy trên sông bến, nguy với trộm cướp, nguy với giữa dân mình, nguy với dân ngoại, nguy trong các thành, nguy trong các đồng vắng, nguy trên biển, nguy với anh em giả dối;  
\v 27 chịu khó chịu nhọc, lắm lúc thức đêm, chịu đói khát, thường khi phải nhịn ăn, chịu lạnh và lõa lồ.  
\v 28 Còn chưa kể mọi sự khác, là mỗi ngày tôi phải lo lắng về hết thảy các Hội thánh.  
\v 29 Nào có ai yếu đuối mà tôi chẳng yếu đuối ư? Nào có ai vấp ngã mà tôi chẳng như nung như đốt ư?  
\v 30 Vì phải khoe mình, thì tôi sẽ khoe mình về sự yếu đuối tôi.  
\v 31 Đức Chúa Trời là Cha Đức Chúa Jêsus, là Đấng đáng ngợi khen đời đời vô cùng, biết rằng tôi không nói dối đâu.  
\v 32 ỳ thành Đa-mách, quan tổng đốc của vua A-rê-ta giữ thành của người Đa-mách để bắt tôi.  
\v 33 Có người từ cửa sổ dòng tôi xuống, bằng một cái giỏ, dọc theo lưng thành, ấy vậy là tôi thoát khỏi tay họ.   
\c 12  
\p
\v 1 Tôi cần phải khoe mình, dầu chẳng có ích gì; nhưng tôi sẽ nói đến các sự hiện thấy và sự Chúa đã tỏ ra.  
\v 2 Tôi biết một người trong Đấng Christ, cách mười bốn năm trước, đã được đem lên đến từng trời thứ ba (hoặc trong thân thể người, hoặc ngoài thân thể người, tôi chẳng biết, có Đức Chúa Trời biết).  
\v 3 Tôi biết người đó (hoặc trong thân thể người, hoặc ngoài thân thể người, tôi cũng chẳng biết, có Đức Chúa Trời biết)  
\v 4 được đem lên đến chốn Ba-ra-đi, ở đó, nghe những lời không thể nói, mà không có phép cho người nào nói ra.  
\v 5 Về người đó, tôi sẽ khoe mình; nhưng về chính mình tôi, tôi không khoe, chỉ khoe về sự yếu đuối của tôi mà thôi.  
\v 6 Dầu tôi muốn khoe mình, thì cũng không phải là một người dại dột, vì tôi sẽ nói thật; nhưng tôi giữ, không nói, hầu cho chẳng ai nghĩ tôi vượt quá sự họ thấy ở nơi tôi và nghe tôi nói.  
\v 7 Vậy nên, e rằng tôi lên mình kiêu ngạo bởi sự cao trọng cả thể của những sự tỏ ra ấy chăng, thì đã cho một cái giằm xóc vào thịt tôi, tức là quỉ sứ của Sa-tan, để vả tôi, và làm cho tôi đừng kiêu ngạo.  
\v 8 Đã ba lần tôi cầu nguyện Chúa cho nó lìa xa tôi.  
\v 9 Nhưng Chúa phán rằng: Aân điển ta đủ cho ngươi rồi, vì sức mạnh của ta nên trọn vẹn trong sự yếu đuối. Vậy, tôi sẽ rất vui lòng khoe mình về sự yếu đuối tôi, hầu cho sức mạnh của Đấng Christ ở trong tôi.  
\v 10 Cho nên tôi vì Đấng Christ mà đành chịu trong sự yếu đuối, nhuốc nhơ, túng ngặt, bắt bớ, khốn khó; vì khi tôi yếu đuối, ấy là lúc tôi mạnh mẽ.  
\v 11 Tôi đã nên dại dột bởi anh em ép uổng tôi; lẽ thì anh em khen lao tôi mới phải, vì dầu tôi không ra gì, cũng chẳng kém các sứ đồ rất lớn kia chút nào.  
\v 12 Các bằng cớ về chức sứ đồ tôi đã tỏ ra trong anh em bởi sự nhịn nhục mọi đàng, bởi các dấu lạ, các sự khác thường, và các phép lạ.  
\v 13 Vả, nếu trừ ra sự chính tôi không làm lụy cho anh em, thì anh em có việc gì mà chẳng bằng các Hội thánh khác? Xin tha thứ cho tôi sự không công bình đó!  
\v 14 Nầy là lần thứ ba tôi sẵn sàng đi đến cùng anh em, và tôi sẽ chẳng làm lụy cho anh em đâu, vì không phải tôi tìm của cải anh em, bèn là tìm chính anh em vậy; thật, chẳng phải con cái nên chứa của quí cho cha mẹ, nhưng thà cha mẹ chứa cho con cái thì hơn.  
\v 15 Về phần tôi, tôi rất vui lòng phí của và phí trọn cả mình tôi vì linh hồn anh em, dẫu rằng tôi yêu anh em thêm, mà cần phải bị anh em yêu tôi kém.  
\v 16 Tuy rằng tôi chưa từng làm lụy cho anh em, nhưng tôi là người khôn khéo, đã dùng mưu kế mà bắt lấy anh em!  
\v 17 Vậy tôi há đã dùng một người nào trong những kẻ tôi sai đến cùng anh em mà lấy lợi của anh em chăng?  
\v 18 Tôi đã xin Tít đi thăm anh em, lại đã sai một người trong anh em chúng tôi cùng đi với người. Có phải là Tít đã lấy lợi của anh em không? Chúng tôi há chẳng bước đi bởi một Thánh Linh, theo cùng một dấu chân sao?  
\v 19 Đã lâu nay, anh em tưởng rằng chúng tôi tìm cách chữa mình trước mặt anh em. Aáy là trong Đấng Christ, trước mặt Đức Chúa Trời mà chúng tôi nói; hỡi những kẻ rất yêu dấu, mọi điều đó thảy vì sự gây dựng cho anh em.  
\v 20 Vì tôi e rằng khi tôi đến, chẳng thấy anh em như tôi ước ao, lại về phần anh em, chẳng thấy tôi như anh em đã ước ao chăng. Tôi còn e rằng trong các anh em có những điều rầy rà, ghen ghét, nóng giận, bất hòa, nói hành, nói gần nói xa, kiêu căng, hỗn loạn chăng.  
\v 21 Có lẽ nào khi tôi đến nơi anh em, Đức Chúa Trời lại làm cho tôi phải hạ mình xuống về việc anh em một lần nữa, và tôi sẽ phải khóc lóc về nhiều kẻ trước đã phạm tội mà không ăn năn về những sự ô uế, gian dâm, luông tuồng họ đã phạm, hay sao?   
\c 13  
\p
\v 1 Nầy là lần thứ ba mà tôi sẽ đi đến nơi anh em. Mọi việc sẽ định cứ lời khai của hai hoặc ba người làm chứng.  
\v 2 Điều đó tôi đã nói rồi, bây giờ lại nói trước nữa, ngày nay tôi dầu vắng mặt, nhưng không khác lúc tôi ở với anh em lần thứ hai: tôi rao cho kẻ trước có phạm tội và cho mọi kẻ khác rằng, nếu tôi lại đến, thì chẳng dung thứ chi hết,  
\v 3 vì anh em phải có một bằng cớ rằng Đấng Christ phán bởi tôi, tức là Đấng đối với anh em chẳng phải là yếu đuối đâu, bèn là mạnh mẽ ở giữa anh em vậy.  
\v 4 Bởi vì, dầu Ngài nhân sự yếu đuối đã bị đóng đinh vào thập tự giá, nhưng Ngài sống bởi quyền phép Đức Chúa Trời; chúng tôi cũng vậy, dầu là yếu đuối trong Ngài, nhưng nhờ quyền phép Đức Chúa Trời thì cũng sẽ sống với Ngài, đặng làm việc giữa anh em.  
\v 5 Chính anh em hãy tự xét để xem mình có đức tin chăng. Hãy tự thử mình: anh em há không nhận biết rằng có Đức Chúa Jêsus Christ ở trong anh em sao? miễn là anh em không đáng bị bỏ.  
\v 6 Song tôi mong anh em nhận biết rằng chúng tôi chẳng đáng bị bỏ.  
\v 7 Nhưng chúng ta cầu xin Đức Chúa Trời cho anh em đừng làm việc ác nào, chẳng phải để tỏ ra chính chúng tôi được ưng chịu, song hầu cho anh em làm điều thiện, mặt dầu chúng tôi như đáng bị bỏ.  
\v 8 Vì chúng tôi chẳng có thể nghịch cùng lẽ thật, nhưng chỉ có thể thuận theo lẽ thật.  
\v 9 Dầu chúng tôi yếu đuối, miễn là anh em được mạnh mẽ thì chúng tôi cũng vui mừng; và điều chúng tôi cầu xin, ấy là cho anh em được nên trọn vẹn.  
\v 10 Vậy nên khi vắng mặt, tôi viết những điều nầy, để khi tôi có mặt, không dùng thẳng phép, theo quyền Chúa ban cho tôi, để gây dựng chớ không phải để hủy diệt.  
\v 11 Rốt lại, hỡi anh em, hãy mừng rỡ; khá theo đến sự trọn lành; hãy yên ủi mình, hiệp một tâm tình, ở cho hòa thuận, thì Đức Chúa Trời sự yêu thương và sự bình an sẽ ở cùng anh em.  
\v 12 Hãy lấy cái hôn thánh mà chào nhau.  
\v 13 Hết thảy thánh đồ chào anh em.  
\v 14 (13-13) Nguyền xin ơn của Đức Chúa Jêsus Christ, sự yêu thương của Đức Chúa Trời, và sự giao thông của Đức Thánh Linh ở với anh em hết thảy!   