\id EPH  
\ide UTF-8
\h Ê-PHÊ-SÔ 
\toc1 Ê-phê-sô 
\toc2 Êph 
\mt2 Thư gởi cho người  
\mt1 Ê-phê-sô  
\c 1  
\p
\v 1 Phao-lô, theo ý muốn Đức Chúa Trời, làm sứ đồ của Đức Chúa Jêsus Christ, gởi cho các thánh đồ ở thành Ê-phê-sô, cho những kẻ trung tín trong Đức Chúa Jêsus Christ:  
\v 2 nguyền xin ân điển và sự bình an được ban cho anh em từ nơi Đức Chúa Trời, Cha chúng ta, và từ nơi Đức Chúa Jêsus Christ!  
\v 3 Ngợi khen Đức Chúa Trời, Cha Đức Chúa Jêsus Christ chúng ta, Ngài đã xuống phước cho chúng ta trong Đấng Christ đủ mọi thứ phước thiêng liêng ở các nơi trên trời,  
\v 4 trước khi sáng thế, Ngài đã chọn chúng ta trong Đấng Christ, đặng làm nên thánh không chỗ trách được trước mặt Đức Chúa Trời,  
\v 5 bởi sự thương yêu của Ngài đã định trước cho chúng ta được trở nên con nuôi của Ngài bởi Đức Chúa Jêsus Christ, theo ý tốt của Ngài,  
\v 6 để khen ngợi sự vinh hiển của ân điển Ngài đã ban cho chúng ta cách nhưng không trong Con yêu dấu của Ngài!  
\v 7 Aáy là trong Đấng Christ, chúng ta được cứu chuộc bởi huyết Ngài, được tha tội, theo sự dư dật của ân điển Ngài,  
\v 8 mà Ngài đã rải ra đầy dẫy trên chúng ta cùng với mọi thứ khôn ngoan thông sáng,  
\v 9 khiến chúng ta biết sự mầu nhiệm của ý muốn Ngài, theo ý định mà Ngài đã tự lập thành trước trong lòng nhân từ Ngài  
\v 10 để làm sự định trước đó trong khi k” mãn, hội hiệp muôn vật lại trong Đấng Christ, cả vật ở trên trời và vật ở dưới đất.  
\v 11 Aáy cũng là trong Ngài mà chúng ta đã nên kẻ dự phần kế nghiệp, như đã định trước cho chúng ta được điều đó, theo mạng của Đấng làm mọi sự hiệp với ý quyết đoán,  
\v 12 hầu cho sự vinh hiển của Ngài nhờ chúng ta là kẻ đã trông cậy trong Đấng Christ trước nhất mà được ngợi khen.  
\v 13 Aáy lại cũng trong Ngài mà anh em sau khi đã nghe đạo chân thật, là đạo Tin Lành về sự cứu rỗi anh em, ấy là trong Ngài mà anh em đã tin và được ấn chứng bằng Đức Thánh Linh là Đấng Chúa đã hứa,  
\v 14 Đấng ấy làm của cầm về cơ nghiệp chúng ta, cho đến k” chuộc lấy những kẻ mà Ngài đã được để khen ngợi sự vinh hiển Ngài.  
\v 15 Vậy nên, sau khi tôi có nghe đức tin anh em hướng về Đức Chúa Jêsus và tình yêu thương đối với các thánh đồ,  
\v 16 thì tôi vì anh em cảm tạ không thôi, thường nhắc đến anh em trong khi cầu nguyện.  
\v 17 Tôi cầu Đức Chúa Trời của Đức Chúa Jêsus Christ chúng ta, là Cha vinh hiển, ban thần trí của sự khôn sáng và của sự tỏ ra cho anh em, để nhận biết Ngài,  
\v 18 lại soi sáng con mắt của lòng anh em, hầu cho biết điều trông cậy về sự kêu gọi của Ngài là thể nào, sự giàu có của cơ nghiệp vinh hiển Ngài cho các thánh đồ là làm sao,  
\v 19 và biết quyền vô hạn của Ngài, đối với chúng ta có lòng tin, là lớn dường nào, y theo phép tối thượng của năng lực mình,  
\v 20 mà Ngài đã tỏ ra trong Đấng Christ, khi khiến Đấng Christ từ kẻ chết sống lại và làm cho ngồi bên hữu mình tại các nơi trên trời,  
\v 21 cao hơn hết mọi quyền, mọi phép, mọi thế lực, mọi quân chủ cùng mọi danh vang ra, không những trong đời nầy, mà cũng trong đời hầu đến nữa.  
\v 22 Ngài đã bắt muôn vật phục dưới chân Đấng Christ, và ban cho Đấng Christ làm đầu Hội thánh,  
\v 23 Hội thánh là thân thể của Đấng Christ, tức là sự đầy đủ của Đấng gồm tóm mọi sự trong mọi loài.   
\c 2  
\p
\v 1 Còn anh em đã chết vì lầm lỗi và tội ác mình,  
\v 2 đều là những sự anh em xưa đã học đòi, theo thói quen đời nầy, vâng phục vua cầm quyền chốn không trung tức là thần hiện đang hành động trong các con bạn nghịch.  
\v 3 Chúng ta hết thảy cũng đều ở trong số ấy, trước kia sống theo tư dục xác thịt mình, làm trọn các sự ham mê của xác thịt và ý tưởng chúng ta, tự nhiên làm con của sự thạnh nộ, cũng như mọi người khác.  
\v 4 Nhưng Đức Chúa Trời, là Đấng giàu lòng thương xót, vì cớ lòng yêu thương lớn Ngài đem mà yêu chúng ta,  
\v 5 nên đang khi chúng ta chết vì tội mình, thì Ngài làm cho chúng ta sống với Đấng Christ, ấy là nhờ ân điển mà anh em được cứu,  
\v 6 và Ngài làm cho chúng ta đồng sống lại và đồng ngồi trong các nơi trên trời trong Đức Chúa Jêsus Christ,  
\v 7 hầu cho về đời sau tỏ ra sự giàu có vô hạn của ân điển Ngài, mà Ngài bởi lòng nhân từ đã dùng ra cho chúng ta trong Đức Chúa Jêsus Christ.  
\v 8 Vả, ấy là nhờ ân điển, bởi đức tin, mà anh em được cứu, điều đó không phải đến từ anh em, bèn là sự ban cho của Đức Chúa Trời.  
\v 9 Aáy chẳng phải bởi việc làm đâu, hầu cho không ai khoe mình;  
\v 10 vì chúng ta là việc Ngài làm ra, đã được dựng nên trong Đức Chúa Jêsus Christ để làm việc lành mà Đức Chúa Trời đã sắm sẵn trước cho chúng ta làm theo.  
\v 11 Vậy, anh em, theo xác thịt là người ngoại, bị những kẻ xưng mình là người chịu cắt bì trong xác thịt bởi tay người ta, gọi anh em là người không chịu cắt bì, hãy nhớ lại lúc trước,  
\v 12 trong thuở đó, anh em không có Đấng Christ, bị ngoại quyền công dân trong Y-sơ-ra-ên, chẳng dự vào giao ước của lời hứa, ở thế gian không có sự trông cậy và không có Đức Chúa Trời.  
\v 13 Nhưng trong Đức Chúa Jêsus Christ, anh em là kẻ ngày trước cách xa, hiện nay đã nhờ huyết Đấng Christ mà được gần rồi.  
\v 14 Vì, ấy chính Ngài là sự hòa hiệp của chúng ta; Ngài đã hiệp cả hai lại làm một, phá đổ bức thường ngăn cách,  
\v 15 là sự thù nghịch đã phân rẽ ra, bởi vì Ngài đã đem thân mình mà trừ bỏ luật pháp của các điều răn chép thành điều lệ. Như vậy, khi làm cho hòa nhau, Ngài muốn lấy cả hai lập nên một người mới trong Ngài,  
\v 16 và vì bởi thập tự giá Ngài đã làm cho sự thù nghịch tiêu diệt, nên nhờ thập tự giá đó Ngài khiến cả hai hiệp thành một thể, mà làm hòa thuận với Đức Chúa Trời.  
\v 17 Ngài lại đã đến rao truyền sự hòa bình cho anh em là kẻ ở xa, và sự hòa bình cho kẻ ở gần.  
\v 18 Vì ấy là nhờ Ngài mà chúng ta cả hai đều được phép đến gần Đức Chúa Cha, đồng trong một Thánh Linh.  
\v 19 Dường ấy anh em chẳng phải là người ngoại, cũng chẳng phải là kẻ ở trọ nữa, nhưng là người đồng quốc với các thánh đồ, và là người nhà của Đức Chúa Trời.  
\v 20 Anh em đã được dựng lên trên nền của các sứ đồ cùng các đấng tiên tri, chính Đức Chúa Jêsus Christ là đá góc nhà,  
\v 21 cả cái nhà đã dựng lên trên đá đó, sắp đặt cách hẳn hoi, để làm nên một đền thờ thánh trong Chúa.  
\v 22 Aáy, anh em cũng nhờ Ngài mà được dự phần vào nhà đó, đặng trở nên nhà ở của Đức Chúa Trời trong Thánh Linh.   
\c 3  
\p
\v 1 Aáy bởi điều đó, mà tôi, Phao-lô, vì anh em là người ngoại mà làm kẻ tù của Đức Chúa Jêsus Christ.  
\v 2 Vả, anh em có nghe Đức Chúa Trời ban chức cho tôi, là ân điển mà Ngài vì anh em phó cho tôi,  
\v 3 thể nào bởi sự tỏ ra, tôi đã hiểu biết điều mầu nhiệm mà tôi mới bày tỏ cùng anh em mấy lời.  
\v 4 Đọc đến thì anh em có thể rõ sự hiểu biết của tôi về lẽ mầu nhiệm của Đấng Christ,  
\v 5 là lẽ mầu nhiệm trong các đời khác, chưa từng phát lộ cho con cái loài người, mà bây giờ đã được Đức Thánh Linh tỏ ra cho các sứ đồ thánh và tiên tri của Ngài.  
\v 6 Lẽ mầu nhiệm đó tức là: Dân ngoại là kẻ đồng kế tự, là các chi của đồng một thể, đều có phần chung với chúng ta về lời hứa đã nhờ Tin Lành mà lập trong Đức Chúa Jêsus Christ;  
\v 7 còn tôi đã trở nên kẻ giúp việc Tin Lành ấy cứ sự ban cho của ân điển Đức Chúa Trời, là ân điển đã ban cho tôi bởi công hiệu của quyền phép Ngài.  
\v 8 Phải, ân điển đó đã ban cho tôi, là kẻ hèn hơn hết mọi thánh đồ, để rao truyền cho dân ngoại sự giàu có không dò được của Đấng Christ,  
\v 9 và soi sáng cho mọi người biết sự phân phát lẽ mầu nhiệm, từ đời thượng cổ đã giấu kín trong Đức Chúa Trời là Đấng dựng nên muôn vật.  
\v 10 Aáy vậy, hiện nay sự khôn sáng mọi đường của Đức Chúa Trời cậy Hội thánh mà bày tỏ ra cho những kẻ làm đầu và những kẻ cầm quyền trong các nơi trên trời,  
\v 11 theo ý định đời đời của Ngài đã làm xong trong Đức Chúa Jêsus Christ, Chúa chúng ta,  
\v 12 trong Ngài chúng ta nhờ đức tin đến Ngài mà được tự do đến gần Đức Chúa Trời cách dạn dĩ.  
\v 13 Tôi cũng xin anh em chớ nhân sự hoạn nạn tôi chịu vì anh em mà ngã lòng điều đó là điều vinh hiển của anh em vậy.  
\v 14 Aáy là vì cớ đó mà tôi quì gối trước mặt Cha,  
\v 15 bởi Cha mà cả nhà trên trời và dưới đất đều được đặt tên,  
\v 16 tôi cầu xin Ngài tùy sự giàu có vinh hiển Ngài khiến anh em được quyền phép bởi Thánh Linh mà nên mạnh mẽ trong lòng;  
\v 17 đến nỗi Đấng Christ nhân đức tin mà ngự trong lòng anh em;  
\v 18 để anh em khi đã đâm rễ vững nền trong sự yêu thương, được hiệp cùng các thánh đồ mà hiểu thấu bề rộng, bề dài, bề cao, bề sâu của nó là thể nào,  
\v 19 và được biết sự yêu thương của Đấng Christ, là sự trổi hơn mọi sự thông biết, hầu cho anh em được đầy dẫy mọi sự dư dật của Đức Chúa Trời.  
\v 20 Vả, Đức Chúa Trời, bởi quyền lực cảm động trong chúng ta, có thể làm trổi hơn vô cùng mọi việc chúng ta cầu xin hoặc suy tưởng,  
\v 21 nguyền Ngài được vinh hiển trong Hội thánh, và trong Đức Chúa Jêsus Christ, trải các thời đại, đời đời vô cùng. A-men.   
\c 4  
\p
\v 1 Vậy, tôi là kẻ tù trong Chúa, khuyên anh em phải ăn ở một cách xứng đáng với chức phận mà Chúa đã gọi anh em,  
\v 2 phải khiêm nhường đến điều, mềm mại đến điều, phải nhịn nhục, lấy lòng thương yêu mà chìu nhau,  
\v 3 dùng dây hòa bình mà giữ gìn sự hiệp một của Thánh Linh.  
\v 4 Chỉ có một thân thể, một Thánh Linh, như anh em bởi chức phận mình đã được gọi đến một sự trông cậy mà thôi;  
\v 5 chỉ có một Chúa, một đức tin, một phép báp tem;  
\v 6 chỉ có một Đức Chúa Trời và một Cha của mọi người, Ngài là trên cả mọi người, giữa mọi người và ở trong mọi người.  
\v 7 Nhưng, đã ban ân điển cho mỗi một người trong chúng ta theo lượng sự ban cho của Đấng Christ.  
\v 8 Vậy nên có chép rằng: Ngài đã lên nơi cao, dẫn muôn vàn kẻ phu tù, Và ban các ơn cho loài người.  
\v 9 Vả, những chữ “Ngài đã lên” có nghĩa gì, há chẳng phải là Ngài cũng đã xuống trong các miền thấp ở dưới đất sao?  
\v 10 Đấng đã xuống tức là Đấng đã lên trên hết các từng trời, để làm cho đầy dẫy mọi sự.  
\v 11 Aáy chính Ngài đã cho người nầy làm sứ đồ, kẻ kia làm tiên tri, người khác làm thầy giảng Tin Lành, kẻ khác nữa làm mục sư và giáo sư,  
\v 12 để các thánh đồ được trọn vẹn về công việc của chức dịch và sự gây dựng thân thể Đấng Christ,  
\v 13 cho đến chừng chúng ta thảy đều hiệp một trong đức tin và trong sự hiểu biết Con Đức Chúa Trời, mà nên bậc thành nhân, được tầm thước vóc giạc trọn vẹn của Đấng Christ.  
\v 14 Ngài muốn chúng ta không như trẻ con nữa, bị người ta lừa đảo, bị mưu chước dỗ dành làm cho lầm lạc, mà day động và dời đổi theo chiều gió của đạo lạc,  
\v 15 nhưng muốn cho chúng ta lấy lòng yêu thương nói ra lẽ chân thật, để trong mọi việc chúng ta đều được thêm lên trong Đấng làm đầu, tức là Đấng Christ.  
\v 16 Aáy nhờ Ngài mà cả thân thể ràng buộc vững bền bởi những cái lắt léo, khiến các phần giao thông với nhau, tùy lượng sức mạnh của từng phần, làm cho thân thể lớn lên, và tự gây dựng trong sự yêu thương.  
\v 17 Vậy, nầy là điều tôi nói và điều tôi nhân danh Chúa mà rao ra: ấy là anh em chớ nên ăn ở như người ngoại đạo nữa, họ theo sự hư không của ý tưởng mình,  
\v 18 bởi sự ngu muội ở trong họ, và vì lòng họ cứng cỏi nên trí khôn tối tăm, xa cách sự sống của Đức Chúa Trời.  
\v 19 Họ đã mất cả sự cảm biết, đành bỏ mình trong một đời buông lung, đem lòng mê đắm không biết chán mà phạm hết mọi điều ô uế.  
\v 20 Nhưng anh em học cho biết Đấng Christ thì chẳng phải như vậy,  
\v 21 vì anh em đã nghe đạo Ngài, và được dạy dỗ trong Ngài (y theo lẽ thật trong Đức Chúa Jêsus)  
\v 22 rằng anh em phải bỏ cách ăn nết ở ngày trước, thoát lốt người cũ là người bị hư hỏng bởi tư dục dỗ dành,  
\v 23 mà phải làm nên mới trong tâm chí mình,  
\v 24 và mặc lấy người mới, tức là người đã được dựng nên giống như Đức Chúa Trời, trong sự công bình và sự thánh sạch của lẽ thật.  
\v 25 Như vậy, mỗi người trong anh em phải chừa sự nói dối, hãy nói thật với kẻ lân cận mình, vì chúng ta làm chi thể cho nhau.  
\v 26 Ví bằng anh em đang cơn giận, thì chớ phạm tội; chớ căm giận cho đến khi mặt trời lặn,  
\v 27 và đừng cho ma quỉ nhân dịp.  
\v 28 Kẻ vốn hay trộm cắp chớ trộm cắp nữa; nhưng thà chịu khó, chính tay mình làm nghề lương thiện, đặng có vật chi giúp cho kẻ thiếu thốn thì hơn.  
\v 29 chớ có một lời dữ nào ra từ miệng anh em; nhưng khi đáng nói hãy nói một vài lời lành giúp ơn cho và có ích lợi cho kẻ nghe đến.  
\v 30 Anh em chớ làm buồn cho Đức Thánh Linh của Đức Chúa Trời, vì nhờ Ngài anh em được ấn chứng đến ngày cứu chuộc.  
\v 31 Phải bỏ khỏi anh em những sự cay đắng, buồn giận, tức mình, kêu rêu, mắng nhiếc, cùng mọi điều hung ác.  
\v 32 Hãy ở với nhau cách nhân từ, đầy dẫy lòng thương xót, tha thứ nhau như Đức Chúa Trời đã tha thứ anh em trong Đấng Christ vậy.   
\c 5  
\p
\v 1 Vậy anh em hãy trở nên kẻ bắt chước Đức Chúa Trời như con cái rất yêu dấu của Ngài;  
\v 2 hãy bước đi trong sự yêu thương, cũng như Đấng Christ đã yêu thương anh em, và vì chúng ta phó chính mình Ngài cho Đức Chúa Trời làm của dâng và của tế lễ, như một thức hương có mùi thơm.  
\v 3 Phàm những sự gian dâm, hoặc sự ô uế, hoặc sự tham lam, cũng chớ nên nói đến giữa anh em, theo như cách xứng đáng cho các thánh đồ.  
\v 4 Chớ nói lời tục tỉu, chớ giễu cợt, chớ giả ngộ tầm phào, là những điều không đáng, nhưng thà cảm tạ ơn Chúa thì hơn.  
\v 5 Vì anh em phải biết rõ rằng kẻ gian dâm, ô uế, tham lam, tức là kẻ thờ hình tượng, không một kẻ nào được dự phần kế nghiệp của nước Đấng Christ và Đức Chúa Trời.  
\v 6 Đừng để cho ai lấy lời giả trá phỉnh dỗ anh em; vì ấy là nhân những điều đó mà cơn thạnh nộ của Đức Chúa Trời giáng trên các con bạn nghịch.  
\v 7 Vậy, chớ có thông đồng điều chi với họ hết.  
\v 8 Vả, lúc trước anh em đang còn tối tăm, nhưng bây giờ đã nên người sáng láng trong Chúa. Hãy bước đi như các con sáng láng;  
\v 9 vì trái của sự sáng láng ở tại mọi điều nhân từ, công bình và thành thật.  
\v 10 Hãy xét điều chi vừa lòng Chúa,  
\v 11 và chớ dự vào công việc vô ích của sự tối tăm, thà quở trách chúng nó thì hơn;  
\v 12 vì dầu nói đến điều mà những người đó làm cách kín giấu, cũng đã là hổ thẹn rồi.  
\v 13 Nhưng hết thảy mọi sự đã bị quở trách đều được tỏ ra bởi sự sáng; phàm điều chi đã tỏ ra thì trở nên sự sáng vậy.  
\v 14 Cho nên có chép rằng: Ngươi đang ngủ, hãy thức, hãy vùng dậy từ trong đám người chết, thì Đấng Christ sẽ chiếu sáng ngươi.  
\v 15 Vậy, hãy giữ cho khéo về sự ăn ở của anh em, chớ xử mình như người dại dột, nhưng như người khôn ngoan.  
\v 16 Hãy lợi dụng thì giờ, vì những ngày là xấu.  
\v 17 Vậy chớ nên như kẻ dại dột, nhưng phải hiểu rõ ý muốn của Chúa là thế nào.  
\v 18 Đừng say rượu, vì rượu xui cho luông tuồng; nhưng phải đầy dẫy Đức Thánh Linh.  
\v 19 Hãy lấy ca vịnh, thơ thánh, và bài hát thiêng liêng mà đối đáp cùng nhau, và hết lòng hát mừng ngợi khen Chúa.  
\v 20 Hãy thường thường nhân danh Đức Chúa Jêsus Christ chúng ta, vì mọi sự tạ ơn Đức Chúa Trời, là Cha chúng ta.  
\v 21 Hãy kính sợ Đấng Christ mà vâng phục nhau.  
\v 22 Hỡi kẻ làm vợ, phải vâng phục chồng mình như vâng phục Chúa,  
\v 23 vì chồng là đầu vợ, khác nào Đấng Christ là đầu Hội thánh, Hội thánh là thân thể Ngài, và Ngài là Cứu Chúa của Hội thánh.  
\v 24 Aáy vậy, như Hội thánh phục dưới Đấng Christ, thì đàn bà cũng phải phục dưới quyền chồng mình trong mọi sự.  
\v 25 Hỡi người làm chồng, hãy yêu vợ mình, như Đấng Christ đã yêu Hội thánh, phó chính mình vì Hội thánh,  
\v 26 để khiến Hội nên thánh sau khi lấy nước rửa và dùng Đạo làm cho Hội tinh sạch,  
\v 27 đặng tỏ ra hội thánh đầy vinh hiển, không vết, không nhăn, không chi giống như vậy, nhưng thánh sạch không chỗ trách được ở trước mặt Ngài.  
\v 28 Cũng một thể ấy, chồng phải yêu vợ như chính thân mình. Ai yêu vợ mình thì yêu chính mình vậy.  
\v 29 Vì chẳng hề có người nào ghét chính thân mình, nhưng nuôi nấng săn sóc nó như Đấng Christ đối với Hội thánh,  
\v 30 vì chúng ta là các chi thể của thân Ngài.  
\v 31 Vậy nên người đàn ông phải lìa cha mẹ mà dính díu với vợ mình, hai người cùng nên một thịt.  
\v 32 Sự mầu nhiệm ấy là lớn, tôi nói về Đấng Christ và Hội thánh vậy.  
\v 33 Thế thì mỗi người trong anh em phải yêu vợ mình như mình, còn vợ thì phải kính chồng.   
\c 6  
\p
\v 1 Hỡi kẻ làm con cái, hãy vâng phục cha mẹ mình trong Chúa, vì điều đó là phải lắm.  
\v 2 Hãy tôn kính cha mẹ ngươi (ấy là điều răn thứ nhất, có một lời hứa nối theo),  
\v 3 hầu cho ngươi được phước và sống lâu trên đất.  
\v 4 Hỡi các người làm cha, chớ chọc cho con cái mình giận dữ, hãy dùng sự sửa phạt khuyên bảo của Chúa mà nuôi nấng chúng nó.  
\v 5 Hỡi kẻ làm tôi tớ, hãy run sợ, lấy lòng thật thà mà vâng phục kẻ làm chủ mình theo phần xác, như vâng phục Đấng Christ,  
\v 6 không phải vâng phục trước mặt người mà thôi, như các ngươi kiếm cách làm đẹp lòng người ta, nhưng phải như tôi tớ của Đấng Christ, lấy lòng tốt làm theo ý muốn Đức Chúa Trời.  
\v 7 Hãy đem lòng yêu mến hầu việc chủ, cũng như hầu việc Chúa, chẳng phải như hầu việc người ta,  
\v 8 vì biết rằng bất luận tôi mọi hay tự chủ, mỗi người đều sẽ nhận lãnh của Chúa tùy việc lành mình đã làm.  
\v 9 Hỡi anh em là người làm chủ, hãy đối đãi kẻ tôi tớ mình đồng một thể ấy, đừng có ngăm dọa chúng nó, vì biết rằng mình với chúng nó đều có một chủ chung ở trên trời, và trước mặt Ngài chẳng có sự tây vị ai hết.  
\v 10 Vả lại, anh em phải làm mạnh dạn trong Chúa, nhờ sức toàn năng của Ngài.  
\v 11 Hãy mang lấy mọi khí giới của Đức Chúa Trời, để được đứng vững mà địch cùng mưu kế của ma quỉ.  
\v 12 Vì chúng ta đánh trận, chẳng phải cùng thịt và huyết, bèn là cùng chủ quyền, cùng thế lực, cùng vua chúa của thế gian mờ tối nầy, cùng các thần dữ ở các miền trên trời vậy.  
\v 13 Vậy nên, hãy lấy mọi khí giới của Đức Chúa Trời, hầu cho trong ngày khốn nạn, anh em có thể cự địch lại và khi thắng hơn mọi sự rồi, anh em được đứng vững vàng.  
\v 14 Vậy, hãy đứng vững, lấy lẽ thật làm dây nịt lưng, mặc lấy giáp bằng sự công bình,  
\v 15 dùng sự sẵn sàng của Tin Lành bình an mà làm giày dép.  
\v 16 Lại phải lấy thêm đức tin làm thuẫn, nhờ đó anh em có thể dập tắt được các tên lửa của kẻ dữ.  
\v 17 Cũng hãy lấy sự cứu chuộc làm mão trụ, và cầm gươm của Đức Thánh Linh, là lời Đức Chúa Trời.  
\v 18 Hãy nhờ Đức Thánh Linh, thường thường làm đủ mọi thứ cầu nguyện và nài xin. Hãy dùng sự bền đổ trọn vẹn mà tỉnh thức về điều đó, và cầu nguyện cho hết thảy các thánh đồ.  
\v 19 Cũng hãy vì tôi mà cầu nguyện, để khi tôi mở miệng ra, Chúa ban cho tôi tự do mọi bề, bày tỏ lẽ mầu nhiệm của đạo Tin Lành,  
\v 20 mà tôi vì đạo ấy làm sứ giả ở trong vòng xiềng xích, hầu cho tôi nói cách dạn dĩ như tôi phải nói.  
\v 21 Vả, muốn cho anh em cũng biết những sự thuộc về tôi và việc tôi làm, thì có Ti-chi-cơ, anh em rất yêu dấu của chúng ta, là tôi tớ trung thành của Chúa, sẽ báo tin mọi sự cho anh em.  
\v 22 Tôi đã sai người đi, có ý cho anh em biết tình cảnh chúng tôi là thể nào, để yên ủi lòng anh em.  
\v 23 Nguyền xin anh em được sự bình an, sự yêu thương cùng đức tin ban cho bởi Đức Chúa Trời, là Cha, và bởi Đức Chúa Jêsus Christ!  
\v 24 Nguyền xin ân điển ở với hết thảy những kẻ lấy lòng yêu thương chẳng phai mà kính mến Đức Chúa Jêsus Christ chúng ta!   