\id COL  
\ide UTF-8
\h CÔ-LÔ-SE 
\toc1 Cô-lô-se 
\toc2 Côl 
\mt2 Thư gởi cho người  
\mt1 Cô-lô-se  
\c 1  
\p
\v 1 Phao-lô, theo ý muốn Đức Chúa Trời, làm sứ đồ của Đức Chúa Jêsus Christ, cùng Ti-mô-thê là anh em,  
\v 2 gởi cho các anh em chúng ta ở thành Cô-lô-se, là những người thánh và trung tín trong Đấng Christ: nguyền xin anh em được ân điển và sự bình an ban cho bởi Đức Chúa Trời, là Cha chúng ta!  
\v 3 Trong khi chúng tôi cầu nguyện cho anh em không thôi, thì cảm tạ Đức Chúa Trời là Cha Đức Chúa Jêsus Christ chúng ta.  
\v 4 Vì chúng tôi đã nghe về đức tin của anh em nơi Đức Chúa Jêsus Christ và về sự yêu thương của anh em đối với mọi thánh đồ,  
\v 5 vì cớ sự trông cậy để dành cho anh em ở trên trời là sự trước kia anh em đã nhờ đạo Tin Lành chân thật mà biết đến.  
\v 6 Đạo Tin Lành đó ở giữa anh em cũng như ở trong cả thế gian; lại kết quả và tấn bộ cũng như trong anh em, từ ngày mà anh em đã nghe rao truyền ơn Đức Chúa Trời và đã học cho thật biết ơn đó,  
\v 7 y như Ê-pháp-ra là bạn đồng sự thiết nghĩa với chúng tôi đã dạy anh em; người giúp đỡ chúng tôi như một kẻ giúp việc trung thành của Đấng Christ,  
\v 8 và đã tỏ ra cho chúng tôi biết lòng yêu thương mà anh em cảm chịu bởi Đức Thánh Linh.  
\v 9 Cho nên, chúng tôi cũng vậy, từ ngày nhận được tin đó, cứ cầu nguyện cho anh em không thôi, và xin Đức Chúa Trời ban cho anh em được đầy dẫy sự hiểu biết về ý muốn của Ngài, với mọi thứ khôn ngoan và hiểu biết thiêng liêng nữa,  
\v 10 hầu cho anh em ăn ở cách xứng đáng với Chúa, đặng đẹp lòng Ngài mọi đường, nẩy ra đủ các việc lành, càng thêm lên trong sự hiểu biết Đức Chúa Trời,  
\v 11 nhờ quyền phép vinh hiển Ngài, được có sức mạnh mọi bề, để nhịn nhục vui vẻ mà chịu mọi sự.  
\v 12 Hãy tạ ơn Đức Chúa Cha, Ngài đã khiến anh em có thể dự phần cơ nghiệp của các thánh trong sự sáng láng:  
\v 13 Ngài đã giải thoát chúng ta khỏi quyền của sự tối tăm, làm cho chúng ta dời qua nước của Con rất yêu dấu Ngài,  
\v 14 trong Con đó chúng ta có sự cứu chuộc, là sự tha tội.  
\v 15 Aáy chính Ngài là hình ảnh của Đức Chúa Trời không thấy được, là Đấng sanh ra đầu hết thảy mọi vật dựng nên.  
\v 16 Vì muôn vật đã được dựng nên trong Ngài, bất luận trên trời, dưới đất, vật thấy được, vật không thấy được, hoặc ngôi vua, hoặc quyền cai trị, hoặc chấp chánh, hoặc cầm quyền, đều là bởi Ngài và vì Ngài mà được dựng nên cả.  
\v 17 Ngài có trước muôn vật, và muôn vật đứng vững trong Ngài.  
\v 18 Aáy cũng chính Ngài là đầu của thân thể, tức là đầu Hội thánh. Ngài là ban đầu sanh trước nhất từ trong những kẻ chết, hầu cho trong mọi vật, Ngài đứng đầu hàng.  
\v 19 Vì chưng Đức Chúa Trời đã vui lòng khiến mọi sự đầy dẫy của mình chứa trong Ngài,  
\v 20 và bởi huyết Ngài trên thập tự giá, thì đã làm nên hòa bình, khiến muôn vật dưới đất trên trời đều nhờ Ngài mà hòa thuận cùng chính mình Đức Chúa Trời.  
\v 21 Còn anh em ngày trước vốn xa cách Đức Chúa Trời, và là thù nghịch cùng Ngài bởi ý tưởng và việc ác mình,  
\v 22 nhưng bây giờ Đức Chúa Trời đã nhờ sự chết của Con Ngài chịu lấy trong thân thể của xác thịt mà khiến anh em hòa thuận, đặng làm cho anh em đứng trước mặt Ngài cách thánh sạch không vết, không chỗ trách được;  
\v 23 miễn là anh em tin Chúa cách vững vàng không núng, chẳng hề dời khỏi sự trông cậy đã truyền ra bởi đạo Tin Lành mà anh em đã nghe, là đạo được giảng ra giữa mọi vật dựng nên ở dưới trời, và chính tôi, Phao-lô, là kẻ giúp việc của đạo ấy.  
\v 24 Nay tôi lấy làm vui về sự tôi đã chịu khổ sở vì anh em, tôi lại vì thân thể Đấng Christ, là Hội thánh, mà đem xác thịt mình chịu hết các điều còn lại trong sự thương khó của Ngài.  
\v 25 Tôi làm kẻ giúp việc của Hội thánh đó, bởi sự phân phát của Đức Chúa Trời, là Đấng giao cho tôi cái phần việc truyền đạo Chúa cho anh em cách trọn vẹn,  
\v 26 tức là sự mầu nhiệm đã giấu kín trải các đời các kiếp, mà nay tỏ ra cho các thánh đồ Ngài.  
\v 27 Vì Đức Chúa Trời muốn khiến họ biết sự giàu vinh hiển của sự mầu nhiệm đó ở giữa dân ngoại là thể nào, nghĩa là Đấng Christ ở trong anh em, là sự trông cậy về vinh hiển.  
\v 28 Aáy là Ngài mà chúng tôi rao giảng, lấy mọi sự khôn ngoan răn bảo mọi người, dạy dỗ mọi người, hầu cho bày tỏ mọi người trở nên trọn vẹn trong Đấng Christ ra trước mặt Đức Chúa Trời.  
\v 29 Aáy cũng là vì đó mà tôi làm việc, nhờ Ngài giúp đỡ mà chiến đấu, là sức hành động cách có quyền trong tôi.   
\c 2  
\p
\v 1 Vả, tôi muốn anh em biết dường nào tôi hết sức chiến tranh cho anh em, cho những người ở Lao-đi-xê, và cho những kẻ không thấy mặt tôi về phần xác,  
\v 2 hầu cho lòng những kẻ ấy được yên ủi, và lấy sự yêu thương mà liên hiệp, đặng có nhiều sự thông biết đầy dẫy chắc chắn, đến nỗi có thể hiểu sự mầu nhiệm của Đức Chúa Trời, tức là Đấng Christ,  
\v 3 mà trong Ngài đã giấu kín mọi sự quí báu về khôn ngoan thông sáng.  
\v 4 Tôi nói như vậy, hầu cho chẳng ai lấy lời dỗ dành mà lừa dối anh em.  
\v 5 Vì dẫu thân tôi xa cách, nhưng tâm thần tôi vẫn ở cùng anh em, thấy trong anh em có thứ tự hẳn hoi và đức tin vững vàng đến Đấng Christ, thì tôi mừng rỡ lắm.  
\v 6 Anh em đã nhận Đức Chúa Jêsus Christ thể nào, thì hãy bước đi trong Ngài thể ấy;  
\v 7 hãy châm rễ và lập nền trong Ngài, lấy đức tin làm cho bền vững, tùy theo anh em đã được dạy dỗ, và hãy dư dật trong sự cảm tạ.  
\v 8 Hãy giữ chừng, kẻo có ai lấy triết học và lời hư không, theo lời truyền khẩu của loài người, sơ học của thế gian, không theo Đấng Christ, mà bắt anh em phục chăng.  
\v 9 Vì sự đầy dẫy của bản tánh Đức Chúa Trời thảy đều ở trong Đấng ấy như có hình.  
\v 10 Anh em lại nhờ Ngài mà có được đầy dẫy mọi sự, vì Ngài là đầu của mọi quyền cai trị và mọi thế lực.  
\v 11 Anh em cũng chịu cắt bì trong Ngài, không phải phép cắt bì bởi tay người ta làm ra, nhưng là phép cắt bì của Đấng Christ, là lột bỏ tánh xác thịt của chúng ta.  
\v 12 Anh em đã bởi phép báp-tem được chôn với Ngài, thì cũng được sống lại với Ngài bởi đức tin trong quyền phép Đức Chúa Trời, là Đấng đã khiến Ngài từ kẻ chết sống lại.  
\v 13 Khi anh em đã chết bởi tội lỗi mình và sự xác thịt mình không chịu cắt bì, thì Đức Chúa Trời đã khiến anh em sống lại với Đấng Christ, vì đã tha thứ hết mọi tội chúng ta:  
\v 14 Ngài đã xóa tờ khế lập nghịch cùng chúng ta, các điều khoản trái với chúng ta nữa, cùng phá hủy tờ khế đó mà đóng đinh trên cây thập tự;  
\v 15 Ngài đã truất bỏ các quyền cai trị cùng các thế lực, dùng thập tự giá chiến thắng chúng nó, và nộp ra tỏ tường giữa thiên hạ.  
\v 16 Vì vậy, chớ có ai đoán xét anh em về của ăn uống, hoặc ngày lễ, hoặc ngày mặt trăng mới, hoặc ngày Sa-bát,  
\v 17 ấy đều chỉ là bóng của các việc sẽ tới, còn hình thì ở trong Đấng Christ.  
\v 18 Chớ để cho những kẻ kia cướp lấy phần thưởng chạy thi, là kẻ giả đò khiêm nhượng mà muốn thờ lạy các thiên sứ. Họ theo những sự mình xem thấy, và bởi tình xác thịt nổi lòng kiêu ngạo vô ích,  
\v 19 không liên lạc với đầu, là nhờ đầu đó mà cả thân thể xếp đặt kết hiệp bởi các lắt léo, và được sự sanh trưởng từ Đức Chúa Trời đến.  
\v 20 Ví bằng anh em chết với Đấng Christ về sự sơ học của thế gian, thì làm sao lại để cho những thể lệ nầy ép buột mình, như anh em còn sống trong thế gian:  
\v 21 Chớ lấy, chớ nếm, chớ rờ?  
\v 22 Cả sự đó hễ dùng đến thì hư nát, theo qui tắc và đạo lý loài người,  
\v 23 dầu bề ngoài có vẻ khôn ngoan, là bởi thờ lạy theo ý riêng, cách khiêm nhượng và khắc khổ thân thể mình; nhưng không ích gì để chống cự lòng dục của xác thịt.   
\c 3  
\p
\v 1 Vậy nếu anh em được sống lại với Đấng Christ, hãy tìm các sự ở trên trời, là nơi Đấng Christ ngồi bên hữu Đức Chúa Trời.  
\v 2 Hãy ham mến các sự ở trên trời, đừng ham mến các sự ở dưới đất;  
\v 3 vì anh em đã chết, sự sống mình đã giấu với Đấng Christ trong Đức Chúa Trời.  
\v 4 Khi nào Đấng Christ, là sự sống của anh em, sẽ hiện ra, bấy giờ anh em cũng sẽ hiện ra với Ngài trong sự vinh hiển.  
\v 5 Vậy hãy làm chết các chi thể của anh em ở nơi hạ giới, tức là tà dâm, ô uế, tình dục, ham muốn xấu xa, tham lam, tham lam chẳng khác gì thờ hình tượng:  
\v 6 bởi những sự ấy cơn giận của Đức Chúa Trời giáng trên các con không vâng phục;  
\v 7 lúc trước anh em sống trong những nết xấu đó, và ăn ở như vậy.  
\v 8 Nhưng bây giờ anh em nên trừ bỏ hết mọi sự đó, tức là sự thạnh nộ, buồn giận và hung ác. Đừng nói hành ai, chớ có một lời tục tỉu nào ra từ miệng anh em.  
\v 9 Chớ nói dối nhau, vì đã lột bỏ người cũ cùng công việc nó,  
\v 10 mà mặc lấy người mới là người đang đổi ra mới theo hình tượng Đấng dựng nên người ấy, đặng đạt đến sự hiểu biết đầy trọn.  
\v 11 Tại đây không còn phân biệt người Gờ-réc hoặc người Giu-đa, người chịu cắt bì hoặc người không chịu cắt bì, người dã man hoặc người Sy-the, người tôi mọi hoặc người tự chủ; nhưng Đấng Christ là mọi sự và trong mọi sự.  
\v 12 Vậy anh em là kẻ chọn lựa của Đức Chúa Trời, là người thánh và rất yêu dấu của Ngài, hãy có lòng thương xót. Hãy mặc lấy sự nhân từ, khiêm nhường, mềm mại, nhịn nhục,  
\v 13 nếu một người trong anh em có sự gì phàn nàn với kẻ khác thì hãy nhường nhịn nhau và tha thứ nhau: như Chúa đã tha thứ anh em thể nào, thì anh em cũng phải tha thứ thể ấy.  
\v 14 Nhưng trên hết mọi sự đó, phải mặc lấy lòng yêu thương, vì là dây liên lạc của sự trọn lành.  
\v 15 Nguyền xin sự bình an của Đấng Christ cai trị trong lòng anh em, là bình an mà anh em đã được gọi đến đặng hiệp nên một thể; lại phải biết ơn.  
\v 16 Nguyền xin lời của Đấng Christ ở đầy trong lòng anh em, và anh em dư dật mọi sự khôn ngoan. Hãy dùng những ca vịnh, thơ thánh, bài hát thiêng liêng mà dạy và khuyên nhau, vì được đầy ơn Ngài nên hãy hết lòng hát khen Đức Chúa Trời.  
\v 17 Mặc dầu anh em nói hãy làm, cũng phải nhân danh Đức Chúa Jêsus mà làm mọi điều, nhờ Ngài mà tạ ơn Đức Chúa Trời, là Đức Chúa Cha.  
\v 18 Hỡi người làm vợ, hãy vâng phục chồng mình, y như điều đó theo Chúa đáng phải nên vậy.  
\v 19 Hỡi kẻ làm chồng, hãy yêu vợ mình, chớ hề ở cay nghiệt với người.  
\v 20 Hỡi kẻ làm con, mọi sự hãy vâng phục cha mẹ mình, vì điều đó đẹp lòng Chúa.  
\v 21 Hỡi kẻ làm cha, chớ hề chọc giận con cái mình, e chúng nó ngã lòng chăng.  
\v 22 Hỡi kẻ làm tôi tớ, trong mọi sự phải vâng phục kẻ làm chủ mình về phần xác, không những hầu việc trước mắt họ, như mình tìm cách cho đẹp lòng người ta, nhưng vì kính sợ Chúa, hãy lấy lòng thật thà mà hầu việc.  
\v 23 Hễ làm việc gì, hãy hết lòng mà làm, như làm cho Chúa, chớ không phải làm cho người ta,  
\v 24 vì biết rằng anh em sẽ bởi Chúa mà được cơ nghiệp làm phần thưởng. Hãy hầu việc Đấng Christ, tức là Chúa.  
\v 25 Vì ai ăn ở bất nghĩa, sẽ lại chịu lấy sự bất nghĩa của mình không tây vị ai hết.   
\c 4  
\p
\v 1 Hỡi người làm chủ, hãy lấy điều công bình chánh trực đãi tôi tớ mình, vì biết rằng anh em cũng có một Chủ mình ở trên trời.  
\v 2 Phải bền đổ và tỉnh thức trong sự cầu nguyện, mà thêm sự tạ ơn vào.  
\v 3 Cũng hãy cầu nguyện cho chúng tôi, xin Đức Chúa Trời mở cửa cho sự giảng đạo, hầu cho tôi được rao truyền lẽ mầu nhiệm của Đấng Christ, vì lẽ đó mà tôi bị xiềng xích,  
\v 4 lại hầu cho tôi được tỏ cho biết lẽ ấy như điều tôi phải nói.  
\v 5 Hãy lấy sự khôn ngoan ăn ở với những người ngoại, và lợi dụng thì giờ.  
\v 6 Lời nói anh em phải có ân hậu theo luôn, và nêm thêm muối, hầu cho anh em biết nên đối đáp mỗi người là thể nào.  
\v 7 Ti-chi-cơ là anh em rất yêu của chúng tôi, một người tôi tớ trung thành của Chúa và bạn cùng làm việc với tôi, sẽ báo tin cho anh em về các việc của tôi  
\v 8 Tôi có ý sai người đến cùng anh em, hầu cho anh em biết tình cảnh chúng tôi là thể nào, đặng người yên ủi lòng anh em.  
\v 9 Kẻ cùng đi với người là Ô-nê-sim, anh em trung tín và rất yêu của chúng tôi, tức là người đồng xứ với anh em vậy. Hai người đó sẽ nói cho biết hết mọi điều xảy ra ở đây.  
\v 10 A-ri-tạc, là bạn đồng tù với tôi, gởi lời thăm anh em, Mác, anh em chú bác với Ba-na-ba cũng vậy. Về Mác, anh em đã chịu lấy lời dạy bảo rồi; nếu người đến nơi anh em, hãy tiếp rước tử tế.  
\v 11 Giê-su gọi là Giúc-tu cũng có lời thăm anh em. Trong những người chịu cắt bì, chỉ ba người đó cùng tôi vì nước Đức Chúa Trời mà làm việc, và các người ấy là một sự yên ủi lòng tôi.  
\v 12 Ê-pháp-ra, người hàng xứ với anh em, tôi tớ của Đức Chúa Jêsus Christ, có lời chào anh em; người vì anh em chiến đấu không thôi trong khi cầu nguyện, để anh em trở nên toàn vẹn và trọn niềm vâng phục mọi ý muốn của Đức Chúa Trời.  
\v 13 Vì tôi làm chứng cho người rằng, người làm việc rất là khó nhọc vì anh em, lại vì người Lao-đi-xê và người Hi-ê-ra-bô-li nữa.  
\v 14 Lu-ca là thầy thuốc rất yêu dấu, chào anh em, Đê-ma cũng vậy.  
\v 15 Hãy chào các anh em ở Lao-đi-xê và Nim-pha, cùng Hội thánh nhóm trong nhà người.  
\v 16 Anh em đọc thơ nầy rồi, hãy đưa cho Hội thánh Lao-đi-xê đọc với, anh em cũng phải đọc thơ ở Lao-đi-xê gởi đến nữa.  
\v 17 Rốt lại, hãy nói với A-chíp rằng: Hãy cẩn thận về chức vụ mà ngươi đã nhân danh Chúa nhận lãnh, để làm cho thật trọn vẹn.  
\v 18 Chính tay tôi, Phao-lô, viết chào thăm anh em. Hãy nhớ về xiềng xích của tôi. Nguyền xin ân điển ở cùng anh em!   