\id 2TH  
\ide UTF-8
\h II TÊ-SA-LÔ-NI-CA 
\toc1 II Tê-sa-lô-ni-ca 
\toc2 II Tê 
\mt2 Thư thứ hai gởi cho người  
\mt1 Tê-sa-lô-ni-ca  
\c 1  
\p
\v 1 Phao-lô, Sin-vanh và Ti-mô-thê gởi cho Hội thánh Tê-sa-lô-ni-ca, là Hội thánh ở trong Đức Chúa Trời, Cha chúng ta, và trong Đức Chúa Jêsus Christ, là Chúa:  
\v 2 nguyền xin anh em được ân điển và sự bình an ban cho bởi Đức Chúa Trời, Cha chúng ta, và bởi Đức Chúa Jêsus Christ!  
\v 3 Hỡi anh em, chúng tôi phải vì anh em cảm tạ Đức Chúa Trời luôn luôn; điều đó là phải lắm, vì đức tin anh em rất tấn tới, và lòng yêu thương của mỗi người trong hết thảy anh em đối với nhau càng ngày càng thêm.  
\v 4 Chúng tôi cũng vì anh em mà khoe mình cùng các Hội thánh của Đức Chúa Trời, vì lòng nhịn nhục và đức tin anh em trong mọi sự bắt bớ khốn khó đang chịu.  
\v 5 Đó đủ chứng cớ về sự đoán xét công bình của Đức Chúa Trời, Ngài muốn khiến anh em nên xứng đáng cho nước Ngài, là vì nước đó mà anh em chịu khổ.  
\v 6 Vả, theo sự công bình Đức Chúa Trời, thì ắt là Ngài lấy điều khổ báo cho những kẻ làm khổ anh em,  
\v 7 và cho anh em, là kẻ chịu khổ, được nghỉ ngơi với chúng tôi, trong khi Đức Chúa Jêsus từ trời hiện đến với các thiên sứ của quyền phép Ngài, giữa ngọn lửa hừng,  
\v 8 báo thù những kẻ chẳng hề nhận biết Đức Chúa Trời, và không vâng phục Tin Lành của Đức Chúa Jêsus Christ chúng ta.  
\v 9 Họ sẽ bị hình phạt hư mất đời đời, xa cách mặt Chúa và sự vinh hiển của quyền phép Ngài,  
\v 10 tức là khi Ngài sẽ đến trong ngày đó, để được sáng danh trong các thánh đồ, được khen ngợi trong mọi kẻ tin; vì anh em đã tin lời chúng tôi làm chứng trước mặt anh em.  
\v 11 Cho nên, chúng tôi vì anh em cầu nguyện không thôi, hầu cho Đức Chúa Trời chúng ta khiến anh em xứng đáng với sự gọi của Ngài, và cho Ngài lấy quyền phép làm trọn trong anh em mọi ý định thương xót của lòng nhân Ngài và công việc của đức tin;  
\v 12 đến nỗi làm sáng danh Đức Chúa Jêsus chúng ta trong anh em, và anh em trong Ngài, tùy theo ân điển của Đức Chúa Trời chúng ta và của Đức Chúa Jêsus Christ.   
\c 2  
\p
\v 1 Luận về sự đến của Đức Chúa Jêsus Christ chúng ta, và về sự chúng ta hội hiệp cùng Ngài,  
\v 2 thì, hỡi anh em, xin chớ vội bối rối và kinh hoảng hoặc bởi thần cảm giả mạo, hoặc bởi lời nói hay là bởi bức thơ nào tựa như chúng tôi đã gởi mà nói rằng ngày Chúa gần đến.  
\v 3 Mặc ai dùng cách nào, cũng đừng để họ lừa dối mình. Vì phải có sự bỏ đạo đến trước, và có người tội ác, con của sự hư mất hiện ra,  
\v 4 tức là kẻ đối địch, tôn mình lên trên mọi sự mà người ta xưng là Đức Chúa Trời hoặc người ta thờ lạy, rất đỗi ngồi trong đền Đức Chúa Trời, chính mình tự xưng là Đức Chúa Trời.  
\v 5 Anh em há không nhớ khi tôi còn ở với anh em, thì đã nói về những sự đó sao?  
\v 6 Hiện nay anh em biết rõ điều làm ngăn trở nó, hầu cho nó chỉ hiện ra đúng k” nó thôi.  
\v 7 Vì đã có sự mầu nhiệm của điều bội nghịch đang hành động rồi; song Đấng còn ngăn trở cần phải cất đi.  
\v 8 Bấy giờ kẻ nghịch cùng luật pháp kia sẽ hiện ra, Đức Chúa Jêsus sẽ dùng hơi miệng Ngài mà hủy diệt nó, và trừ bỏ nó bởi sự chói sáng của sự Ngài đến.  
\v 9 Kẻ đó sẽ lấy quyền của quỉ Sa-tan mà hiện đến, làm đủ mọi thứ phép lạ, dấu dị và việc k” dối giả;  
\v 10 dùng mọi cách phỉnh dổ không công bình mà dổ những kẻ hư mất, vì chúng nó đã không nhận lãnh sự yêu thương của lẽ thật để được cứu rỗi.  
\v 11 Aáy vì thế mà Đức Chúa Trời cho chúng nó mắc phải sự lầm lạc, là sự khiến chúng nó tin điều dối giả,  
\v 12 hầu cho hết thảy những người không tin lẽ thật, song chuộng sự không công bình, điều bị phục dưới sự phán xét của Ngài.  
\v 13 Hỡi anh em yêu dấu của Chúa, còn như chúng tôi, phải vì anh em tạ ơn Đức Chúa Trời không thôi, vì vừa lúc ban đầu, Ngài đã chọn anh em bởi sự nên thánh của Thánh Linh, và bởi tin lẽ thật, đặng ban sự cứu rỗi cho anh em.  
\v 14 Aáy cũng là vì đó mà Ngài đã dùng Tin Lành chúng tôi gọi anh em, đặng anh em hưởng được sự vinh hiển của Đức Chúa Jêsus Christ chúng ta.  
\v 15 Hỡi anh em, vậy thì hãy đứng vững, hãy vâng giữ những điều dạy dỗ mà chúng tôi đã truyền cho anh em, hoặc bằng lời nói, hoặc bằng thơ từ của chúng tôi.  
\v 16 Nguyền xin chính Đức Chúa Jêsus Christ chúng ta, và Đức Chúa Trời Cha chúng ta, là Đấng đã yêu thương chúng ta, và đã lấy ân điển Ngài mà ban cho chúng ta sự yên ủi đời đời và sự trông cậy tốt lành,  
\v 17 hãy yên ủi lòng anh em, khiến anh em được bền vững trong mọi việc lành cùng mọi lời nói lành.   
\c 3  
\p
\v 1 Vả lại, hỡi anh em, hãy cầu nguyện cho chúng tôi, hầu cho đạo Chúa được đồn ra và được sáng danh, như thể ở trong anh em vậy,  
\v 2 lại hầu cho chúng tôi được giải thoát khỏi kẻ vô lý và người ác; vì chẳng phải hết thảy đều có đức tin.  
\v 3 Chúa là thành tín, sẽ làm cho anh em bền vững và giữ cho khỏi Aùc giả.  
\v 4 Về phần anh em, chúng tôi có lòng tin cậy trong Chúa rằng anh em đang làm và sẽ làm những việc chúng tôi dặn biểu.  
\v 5 Nguyền xin Chúa soi dẫn lòng anh em tới đến sự yêu mến Đức Chúa Trời, và sự nhịn nhục của Đấng Christ!  
\v 6 Hỡi anh em, nhân danh Đức Chúa Jêsus Christ chúng ta, chúng tôi khuyên anh em phải lánh người anh em nào không biết tu đức hạnh mình, và không bước theo các điều dạy dỗ mà anh em đã nhận lãnh nơi chúng tôi.  
\v 7 Chính anh em biết điều mình phải làm để học đòi chúng tôi; vì chúng tôi không có ăn ở sái bậy giữa anh em,  
\v 8 chưa từng ăn dưng của ai, nhưng đêm ngày làm lụng khó nhọc, để khỏi lụy đến một người nào trong anh em hết.  
\v 9 Chẳng phải chúng tôi không có quyền lợi được ăn dưng, nhưng muốn làm gương cho anh em, để anh em bắt chước.  
\v 10 Khi chúng tôi ở cùng anh em, cũng đã rao bảo cho anh em rằng: nếu ai không khứng làm việc, thì cũng không nên ăn nữa.  
\v 11 Vả, chúng tôi nghe trong anh em có kẻ ăn ở bậy bạ, chẳng hề làm lụng, trở chăm những sự vô ích thôi.  
\v 12 Chúng tôi nhân danh Đức Chúa Jêsus Christ, bảo và khuyên những kẻ đó phải yên lặng mà làm việc, hầu cho ăn bánh của mình làm ra.  
\v 13 Hỡi anh em, phần anh em chớ nên chán mệt làm sự lành.  
\v 14 Ví bằng có ai không tuân theo lời chúng tôi nói trong thơ nầy, thì hãy ghi lấy, chớ giao thông với họ, hầu cho họ nhân đó biết xấu hổ.  
\v 15 Tuy vậy, chớ coi người đó như kẻ nghịch thù, nhưng hãy răn bảo người như anh em vậy.  
\v 16 Nguyền xin chính Chúa bình an ban sự bình an cho anh em trong mọi khi, đủ mọi cách! Lại xin Chúa ở cùng anh em hết thảy!  
\v 17 Chính tay tôi, là Phao-lô, viết lời chào thăm nầy cho anh em: ấy đó là dấu ký của tôi trong mọi thơ từ của tôi, tôi viết như vậy.  
\v 18 Nguyền xin ân điển của Đức Chúa Jêsus Christ chúng ta ở cùng anh em hết thảy!   