\id TIT  
\ide UTF-8
\h TÍT 
\toc1 Tít 
\toc2 Tít 
\mt2 Thư gởi cho  
\mt1 Tít  
\c 1  
\p
\v 1 Ta, Phao-lô, tôi tớ của Đức Chúa Trời và sứ đồ của Đức Chúa Jêsus Christ, để đưa các người được chọn của Đức Chúa Trời đến đức tin và sự thông hiểu lẽ thật, là sự sanh lòng nhân đức,  
\v 2 trông cậy sự sống đời đời, là sự sống mà Đức Chúa Trời không thể nói dối đã hứa từ muôn đời về trước,  
\v 3 tới kỳ chỉ định, Ngài đã bày tỏ lời của Ngài ra bởi sự giảng dạy, là sự ta đã chịu giao phó theo mạng lịnh Đức Chúa Trời, là Cứu Chúa chúng ta,  
\v 4 gởi cho Tít, là con thật ta trong đức tin chung: nguyền xin con được ân điển và sự bình an ban cho bởi Đức Chúa Trời, là Cha, và bởi Đức Chúa Jêsus Christ, Cứu Chúa chúng ta!  
\v 5 Ta đã để con ở lại Cơ-rết, đặng sắp đặt mọi việc chưa thu xếp, và theo như ta đã răn bảo cho con mà lập những trưởng lão trong mỗi thành.  
\v 6 Mỗi người trong vòng trưởng lão đó phải cho không chỗ trách được, chỉ chồng của một vợ; con cái phải tin Chúa, không được bị cáo là buông tuồng hoặc ngỗ nghịch.  
\v 7 Vì người giám mục làm kẻ quản lý nhà Đức Chúa Trời thì phải cho không chỗ trách được. Chẳng nên kiêu ngạo, giận dữ, ghiền rượu, hung tàn, tham lợi;  
\v 8 nhưng phải hay tiếp đãi khách, bạn với người hiền, khôn ngoan, công bình, thánh sạch, tiết độ,  
\v 9 hằng giữ đạo thật y như đã nghe dạy, hầu cho có thể theo đạo lành mà khuyên dỗ người ta và bác lại kẻ chống trả.  
\v 10 Vả, có nhiều người nhất là trong những người chịu cắt bì, chẳng chịu vâng phục, hay nói hư không và phỉnh dỗ, đáng phải bịt miệng họ đi.  
\v 11 Họ vì mối lợi đáng bỉ mà dạy điều không nên dạy, và phá đổ cả nhà người ta.  
\v 12 Một người trong bọn họ, tức là bậc tiên tri của họ, có nói rằng: Người Cơ-rết thay nói dối, là thú dữ, ham ăn mà làm biếng.  
\v 13 Lời chứng ấy quả thật lắm. Vậy hãy quở nặng họ, hầu cho họ có đức tin vẹn lành,  
\v 14 chớ nghe truyện huyễn của người Giu-đa, và điều răn của người ta trái với lẽ thật.  
\v 15 Mọi sự là tinh sạch cho những người tinh sạch, nhưng, cho những kẻ dơ dáy và chẳng tin, thì không sự gì là tinh sạch cả; trái lại, tâm thần và lương tâm họ là dơ dáy nữa.  
\v 16 Họ xưng mình biết Đức Chúa Trời, nhưng theo những việc làm thì đều từ chối Ngài, thật là đáng ghét, trái nghịch và không thể làm một việc lành nào hết.   
\c 2  
\p
\v 1 Nhưng con hãy dạy điều hiệp với đạo lành.  
\v 2 Khuyên những người già cả phải tiết độ, nghiêm trang, khôn ngoan, có đức tin, lòng yêu thương và tánh nhịn nhục vẹn lành.  
\v 3 Các bà già cũng vậy, phải có thái độ hiệp với sự thánh; đừng nói xấu, đừng uống rượu quá độ; phải lấy điều khôn ngoan dạy bảo;  
\v 4 phải dạy đàn bà trẻ tuổi biết yêu chồng con mình,  
\v 5 có nết na, trinh chánh, trông nom việc nhà; lại biết ở lành, vâng phục chồng mình, hầu cho đạo Đức Chúa Trời khỏi bị một lời chê bai nào.  
\v 6 Cũng phải khuyên những người tuổi trẻ ở cho có tiết độ.  
\v 7 Hãy lấy mình con làm gương về việc lành cho họ, trong sự dạy dỗ phải cho thanh sạch, nghiêm trang,  
\v 8 nói năng phải lời, không chỗ trách được, đặng kẻ nghịch hổ thẹn, không được nói xấu chúng ta điều chi.  
\v 9 Hãy khuyên những tôi tớ phải vâng phục chủ mình, phải làm đẹp lòng chủ trong mọi việc, chớ cãi trả,  
\v 10 chớ ăn cắp vật chi, nhưng phải hằng tỏ lòng trung thành trọn vẹn, để làm cho tôn quí đạo Đức Chúa Trời, là Cứu Chúa chúng ta, trong mọi đường.  
\v 11 Vả, ân điển Đức Chúa Trời hay cứu mọi người, đã được bày tỏ ra rồi.  
\v 12 Aân ấy dạy chúng ta chừa bỏ sự không tin kính và tình dục thế gian, phải sống ở đời nầy theo tiết độ, công bình, nhân đức,  
\v 13 đang chờ đợi sự trông cậy hạnh phước của chúng ta, và sự hiện ra của sự vinh hiển Đức Chúa Trời lớn và Cứu Chúa chúng ta, là Đức Chúa Jêsus Christ,  
\v 14 là Đấng liều mình vì chúng ta, để chuộc chúng ta khỏi mọi tội và làm cho sạch, đặng lấy chúng ta làm một dân thuộc riêng về Ngài, là dân có lòng sốt sắng về các việc lành.  
\v 15 Hãy dạy các điều đó, lấy quyền đầy đủ mà khuyên bảo quở trách. Chớ để ai khinh dể con.   
\c 3  
\p
\v 1 Hãy nhắc lại cho các tín đồ phải vâng phục những bậc cầm quyền chấp chánh, phải vâng lời các bậc ấy, sẵn sàng làm mọi việc lành,  
\v 2 chớ nói xấu ai, chớ tranh cạnh, hãy dong thứ, đối với mọi người tỏ ra một cách mềm mại trọn vẹn.  
\v 3 Vì chưng chúng ta ngày trước cũng ngu muội, bội nghịch, bị lừa dối, bị đủ thứ tình dục dâm dật sai khiến, sống trong sự hung ác tham lam, đáng bị người ta ghét và tự chúng ta cũng ghét lẫn nhau.  
\v 4 Nhưng từ khi lòng nhân từ của Đức Chúa Trời, là Cứu Chúa chúng ta, và tình thương yêu của Ngài đối với mọi người ta đã được bày ra, thì Ngài cứu chúng ta,  
\v 5 không phải cứu vì việc công bình chúng ta đã làm, nhưng cứ theo lòng thương xót Ngài, bởi sự rửa về sự lại sanh và sự đổi mới của Đức Thánh Linh  
\v 6 mà Ngài đã rải ra trên chúng ta cách dư dật bởi Đức Chúa Jêsus Christ, Cứu Chúa chúng ta;  
\v 7 hầu cho chúng ta nhờ ơn Ngài được xưng công bình, trở nên con kế tự của Ngài trong sự trông cậy của sự sống đời đời.  
\v 8 Lời nầy là chắc chắn, ta muốn con nói quyết sự đó, hầu cho những kẻ đã tin Đức Chúa Trời lo chăm chỉ làm việc lành: đó là điều tốt lành và có ích cho mọi người.  
\v 9 Nhưng hãy lánh những điều cãi lẽ dại dột, những gia phổ, những sự cạnh tranh nghị luận về luật pháp, vì mấy sự đó đều là vô ích và hư không.  
\v 10 Sau khi mình đã khuyên bảo kẻ theo tà giáo một hai lần rồi, thì hãy lánh họ,  
\v 11 vì biết rằng người như thế đã bội nghịch mà cứ phạm tội, thì tự đoán phạt lấy mình.  
\v 12 Đến chừng ta sẽ sai A-te-ma hoặc Ti-chi-cơ đến cùng con, thì hãy vội vả sang thành Ni-cô-bô-li nhập với ta; vì ta định qua mùa đông tại đó.  
\v 13 Hãy lo liệu cho Xê-na, là thầy dạy luật, và A-bô-lô, đừng thiếu đồ chi hết, trong khi họ ra đi.  
\v 14 Những người bổn đạo ta cũng phải học tập chuyên làm việc lành, đặng giùm giúp khi túng ngặt, hầu cho họ khỏi đưng đi mà không ra trái.  
\v 15 Hết thảy những người ở cùng ta gởi lời thăm con. Chào thăm những kẻ yêu chúng ta bởi lòng tin đạo. Nguyền xin ân điển ở với anh em hết thảy!   