\id HEB  
\ide UTF-8
\h HÊ-BƠ-RƠ 
\toc1 Hê-bơ-rơ 
\toc2 Hê 
\mt2 Thư gởi cho người  
\mt1 Hê-bơ-rơ  
\c 1  
\p
\v 1 Đời xưa, Đức Chúa Trời đã dùng các đấng tiên tri phán dạy tổ phụ chúng ta nhiều lần nhiều cách,  
\v 2 rồi đến những ngày sau rốt nầy, Ngài phán dạy chúng ta bởi Con Ngài, là Con mà Ngài đã lập lên kế tự muôn vật, lại bởi Con mà Ngài đã dựng nên thế gian;  
\v 3 Con là sự chói sáng của sự vinh hiển Đức Chúa Trời và hình bóng của bản thể Ngài, lấy lời có quyền phép Ngài nâng đỡ muôn vật; sau khi Con làm xong sự sạch tội, bèn ngồi bên hữu Đấng tôn nghiêm ở trong nơi rất cao,  
\v 4 vậy được hưởng danh cao hơn danh thiên sứ bao nhiêu, thì trở nên cao trọng hơn thiên sứ bấy nhiêu.  
\v 5 Vả, Đức Chúa Trời há có bao giờ phán cùng thiên sứ nào rằng: Ngươi là Con ta, Ngày nay ta đã sanh ngươi? Lại há có khi nào phán: Ta sẽ làm Cha người, Người sẽ làm Con ta?  
\v 6 Còn khi Ngài đưa Con đầu lòng mình vào thế gian, thì phán rằng: Mọi thiên sứ của Đức Chúa Trời phải thờ lạy Con.  
\v 7 Nói về thiên sứ thì Ngài phán rằng: Đức Chúa Trời làm cho thiên sứ Ngài như gió, Và tôi tớ Ngài như ngọn lửa.  
\v 8 Nhưng nói về Con thì lại phán rằng: Hỡi Đức Chúa Trời, ngôi Chúa còn mãi đời nọ qua đời kia, Quyền bính của nước Chúa là quyền bính ngay thẳng.  
\v 9 Chúa ưa điều công bình, ghét điều gian ác; Cho nên, hỡi Chúa, Đức Chúa Trời của Chúa lấy dầu vui mừng xức cho, Khiến Chúa trổi hơn kẻ đồng loại mình.  
\v 10 Lại có phán: Hỡi Chúa, ban đầu trước hết Chúa đã dựng nền đất, Và các từng trời cũng là công việc của tay Chúa.  
\v 11 Trời đất sẽ hư đi, nhưng Chúa hằng có; Trời đất sẽ cũ đi như cái áo;  
\v 12 Ngài sẽ cuốn nó lại như cái áo choàng, Rồi trời đất sẽ biến đổi, Nhưng Chúa vẫn y nguyên, Các năm của Chúa không hề cùng.  
\v 13 Đức Chúa Trời há có bao giờ phán cùng thiên sứ nào rằng: Hãy ngồi bên hữu ta, Cho đến chừng nào ta để kẻ thù nghịch làm bệ dưới chân ngươi?  
\v 14 Các thiên sứ há chẳng phải đều là thần hầu việc Đức Chúa Trời, đã được sai xuống để giúp việc những người sẽ hưởng cơ nghiệp cứu rỗi hay sao?   
\c 2  
\p
\v 1 Vậy nên, chúng ta phải càng giữ vững lấy điều mình đã nghe e kẻo bị trôi lạc chăng.  
\v 2 Vì nếu lời thiên sứ rao truyền đã vững chắc và sự trái phép nghịch mạng đã được báo ứng xứng đáng rồi,  
\v 3 mà nếu ta còn trễ nải sự cứu rỗi lớn dường ấy, thì làm sao tránh cho khỏi được? -là sự cứu rỗi Chúa truyền ra trước hết, rồi có những kẻ nghe chứng nghiệm nó cho chúng ta,  
\v 4 Đức Chúa Trời cũng dùng những dấu kỳ sự lạ và đủ thứ phép mầu, lại dùng sự ban cho của Đức Thánh Linh mà Ngài đã theo ý muốn mình phát ra, để làm chứng với các kẻ đó.  
\v 5 Vả, thế gian hầu đến mà chúng ta nói đó, Đức Chúa Trời chẳng từng khiến nó phục dưới quyền các thiên sứ.  
\v 6 Nhưng có kẻ đã làm chứng rằng: Loài người là gì, mà Chúa nhớ đến? Con người là ai, mà Chúa săn sóc đến?  
\v 7 Chúa đã đặt Người ở dưới thiên sứ một chút; Cho Người đội mão triều vinh hiển tôn trọng;  
\v 8 Và đặt mọi vật dưới chân người. Đức Chúa Trời đã khiến mọi vật phục Đức Chúa Jêsus như vậy; thì chẳng để cho một vật nào chẳng phục Ngài; song hiện nay chúng ta chưa thấy mọi vật phục Ngài.  
\v 9 Nhưng Đức Chúa Jêsus nầy, mà đã ở dưới các thiên sứ một chút, chúng ta thấy Ngài, vì sự chết Ngài đã chịu được đội mão triều vinh hiển tôn trọng. Aáy vậy, bởi ân điển của Đức Chúa Trời, Đức Chúa Jêsus đã vì mọi người nếm sự chết.  
\v 10 Thật, Đấng mà muôn vật hướng về Ngài và bởi Ngài, vì muốn đem nhiều con đến sự vinh hiển, thì đã khiến Đấng làm cội rễ sự cứu rỗi của những con ấy, nhờ sự đau đớn mà nên trọn lành, là phải lắm.  
\v 11 Vì Đấng làm nên thánh và kẻ được nên thánh, đều bởi một Cha mà ra. Cho nên Ngài không thẹn mà gọi những kẻ đó là anh em,  
\v 12 khi Ngài có phán: Tôi sẽ truyền danh Chúa cho anh em tôi; Và ngợi khen Chúa ở giữa hội.  
\v 13 Ngài lại phán: Ta sẽ phó thác ta cho Chúa. Lại phán: Ta đây, ta với các con cái mà Đức Chúa Trời đã ban cho ta.  
\v 14 Vậy thì, vì con cái có phần về huyết và thịt, nên chính Đức Chúa Jêsus cũng có phần vào đó, hầu cho Ngài bởi sự chết mình mà phá diệt kẻ cầm quyền sự chết, là ma quỉ,  
\v 15 lại cho giải thoát mọi người vì sợ sự chết, bị cầm trong vòng tôi mọi trọn đời.  
\v 16 Vì quả thật không phải Ngài đến vùa giúp các thiên sứ, bèn là vùa giúp dòng dõi của Aùp-ra-ham.  
\v 17 Nhân đó, Ngài phải chịu làm giống như anh em mình trong mọi sự, hầu cho đối với Đức Chúa Trời, trở nên thầy tế lễ thượng phẩm, hay thương xót và trung tín, đặng đền tội cho chúng dân.  
\v 18 Vả, vì chính mình Ngài chịu khổ trong khi bị cám dỗ, nên có thể cứu những kẻ bị cám dỗ vậy.   
\c 3  
\p
\v 1 Bởi cớ đó, hỡi anh em thánh, là kẻ dự phần ơn trên trời gọi, hãy suy kỹ đến sứ giả và thầy tế lễ thượng phẩm mà chúng ta tin theo, tức là Đức Chúa Jêsus,  
\v 2 Ngài đã trung tín với Đấng đã lập Ngài, cũng như Môi-se trung tín với cả nhà Chúa vậy.  
\v 3 Vì Ngài đã được xưng là đáng vinh hiển cao trọng hơn Môi-se, chẳng khác nào thợ cất nhà được tôn trọng hơn chính cái nhà.  
\v 4 Vả, chẳng có một cái nhà nào không phải bởi có người dựng nên; mà Đấng đã dựng nên muôn vật, ấy là Đức Chúa Trời.  
\v 5 Còn về Môi-se, người đã trung tín trong cả nhà Chúa, như một kẻ tôi tớ, gọi đến làm chứng về điều ngày sau sẽ được rao giảng.  
\v 6 Nhưng Đấng Christ thì trung tín như con trai quản trị nhà Chúa; mà nhà Chúa tức là chúng ta, miễn là chúng ta giữ vững vàng cho đến cuối cùng lòng tin chắc và trông cậy, là sự chúng ta lấy làm vinh hiển.  
\v 7 Cho nên, như Đức Thánh Linh phán rằng: Ngày nay nếu các ngươi nghe tiếng Ngài,  
\v 8 Thì chớ cứng lòng, như lúc nổi loạn, Là ngày thử Chúa trong đồng vắng,  
\v 9 Là nơi tổ phụ các ngươi thấy công việc ta làm trong bốn mươi năm, Mà còn thử để dò xét ta!  
\v 10 Nhân đó, ta giận dòng dõi nầy, Và phán rằng: Lòng chúng nó lầm lạc luôn, Chẳng từng biết đường lối ta.  
\v 11 Nầy là lời thề mà ta lập trong cơn thạnh nộ, rằng: Chúng nó sẽ chẳng hề vào sự yên nghỉ của ta!  
\v 12 Hỡi anh em, hãy giữ lấy, kẻo ai trong anh em có lòng dữ và chẳng tin mà trái bỏ Đức Chúa Trời hằng sống chăng.  
\v 13 Nhưng hằng ngày anh em hãy khuyên bảo lẫn nhau, đang khi còn gọi là “Ngày nay,” hầu cho trong anh em không ai bị tội lỗi dỗ dành mà cứng lòng.  
\v 14 Vì chúng ta đã được dự phần với Đấng Christ, miễn là giữ lòng tin ban đầu của chúng ta cho vững bền đến cuối cùng,  
\v 15 trong khi còn nói rằng: Ngày nay nếu các ngươi nghe tiếng Ngài, Thì chớ cứng lòng, như lúc nổi loạn.  
\v 16 Vả, ai là kẻ nghe tiếng Ngài rồi nổi loạn, há chẳng phải những người nhờ Môi-se dẫn ra khỏi xứ Ê-díp-tô sao?  
\v 17 Đức Chúa Trời đã giận ai trong bốn mươi năm? Há chẳng phải giận những kẻ phạm tội, mà thây họ đã ngã trong đồng vắng sao?  
\v 18 Ngài lại thề với ai rằng không được vào sự yên nghỉ của Ngài? Há chẳng phải với những người không vâng lời sao?  
\v 19 Vả, chúng ta thấy những người ấy không thể vào đó được vì cớ không tin.   
\c 4  
\p
\v 1 Vậy, đang khi còn có lời hứa cho vào sự yên nghỉ Chúa, hãy lo sợ, kẻo trong chúng ta có ai bị trừ ra chăng.  
\v 2 Vì tin lành nầy đã rao truyền cho chúng ta cũng như cho họ; những lời họ đã nghe không ích chi hết, vì trong khi nghe, chẳng lấy đức tin nhận lời đó thuộc về mình.  
\v 3 Về phần chúng ta là kẻ đã tin, thì vào sự yên nghỉ, như Đức Chúa Trời đã phán rằng: Nầy là lời thề ta đã lập trong cơn thạnh nộ: Chúng nó sẽ chẳng hề vào sự yên nghỉ ta!... Dầu vậy, công việc của Ngài đã xong rồi từ buổi sáng thế.  
\v 4 Vì luận về ngày thứ bảy, có chép rằng: Ngày thứ bảy Đức Chúa Trời nghỉ cả các công việc Ngài.  
\v 5 Lại một chỗ khác có chép rằng: Chúng nó sẽ chẳng hề vào sự yên nghỉ ta.  
\v 6 Như vậy, vì đã dành cho mấy người phải vào đó, và vì những kẻ nghe tin lành ấy trước nhất đã không vào đó bởi chẳng tin,  
\v 7 nên về sau lâu lắm, trong một thơ của Đa-vít, Chúa lại định một ngày nữa gọi là “Ngày nay,” như trên kia đã dẫn rằng: Ngày nay nếu các ngươi nghe tiếng Ngài, Thì chớ cứng lòng.  
\v 8 Vả, nếu Giô-suê đã cho họ yên nghỉ, thì chắc sau không còn nói về một ngày khác nữa.  
\v 9 Vậy thì còn lại một ngày yên nghỉ cho dân Đức Chúa Trời.  
\v 10 Vì ai vào sự yên nghỉ của Đức Chúa Trời, thì nghỉ công việc mình, cũng như Đức Chúa Trời đã nghỉ công việc của Ngài vậy.  
\v 11 Vậy, chúng ta phải gắng sức vào sự yên nghỉ đó, hầu cho không có một người nào trong chúng ta theo gương kẻ chẳng tin kia mà vấp ngã.  
\v 12 Vì lời của Đức Chúa Trời là lời sống và linh nghiệm, sắc hơn gươm hai lưỡi, thấu vào đến đỗi chia hồn, linh, cốt, tủy, xem xét tư tưởng và ý định trong lòng.  
\v 13 Chẳng có vật nào được giấu kín trước mặt Chúa, nhưng thảy đều trần trụi và lộ ra trước mắt Đấng mà chúng ta phải thưa lại,  
\v 14 Aáy vậy, vì chúng ta có thầy tế lễ thượng phẩm lớn đã trải qua các từng trời, tức là Đức Chúa Jêsus, Con Đức Chúa Trời, thì hãy bền giữ đạo chúng ta đã nhận tin.  
\v 15 Vì chúng ta không có thầy tế lễ thượng phẩm chẳng có thể cảm thương sự yếu đuối chúng ta, bèn có một thầy tế lễ bị thử thách trong mọi việc cũng như chúng ta, song chẳng phạm tội.  
\v 16 Vậy, chúng ta hãy vững lòng đến gần ngôi ơn phước, hầu cho được thương xót và tìm được ơn để giúp chúng ta trong thì giờ có cần dùng.   
\c 5  
\p
\v 1 Phàm thầy tế lễ thượng phẩm, từ trong loài người chọn ra, thì vì loài người lập nên hầu việc Đức Chúa Trời, để dâng lễ vật và hi sinh vì tội lỗi.  
\v 2 Người đã bị vây trong sự yếu đuối, nên có thể thương xót những kẻ ngu dốt sai lầm.  
\v 3 Aáy bởi sự yếu đuối đó mà người buộc phải vì tội lỗi mình dâng của tế lễ, cũng như vì tội lỗi của dân chúng.  
\v 4 Vả lại không ai chiếm lấy chức trọng đó cho mình; phải được Đức Chúa Trời kêu gọi như A-rôn ngày xưa.  
\v 5 Cũng một thể ấy, Đấng Christ không tự tôn mình làm thầy tế lễ thượng phẩm; như tại Đấng đã phán cùng Ngài rằng: Ngươi là Con ta, Ta đã sanh ngươi ngày nay.  
\v 6 Lại nơi khác có phán cùng Ngài rằng: Ngươi làm thầy tế lễ đời đời Theo ban Mên-chi-xê-đéc.  
\v 7 Khi Đấng Christ còn trong xác thịt, thì đã kêu lớn tiếng khóc lóc mà dâng những lời cầu nguyện nài xin cho Đấng có quyền cứu mình khỏi chết, và vì lòng nhân đức Ngài, nên được nhậm lời.  
\v 8 Dầu Ngài là Con, cũng đã học tập vâng lời bởi những sự khốn khổ mình đã chịu,  
\v 9 và sau khi đã được làm nên trọn vẹn rồi, thì trở nên cội rễ của sự cứu rỗi đời đời cho kẻ vâng lời Ngài,  
\v 10 lại có Đức Chúa Trời xưng Ngài là thầy tế lễ thượng phẩm theo ban Mên-chi- xê-đéc.  
\v 11 Về sự đó, chúng ta có nhiều điều nên nói, và khó cắt nghĩa, vì anh em đã trở nên chậm hiểu.  
\v 12 Đáng lẽ anh em đã làm thầy từ lâu rồi, nay còn cần người ta lấy những điều sơ học của lời Đức Chúa Trời mà dạy anh em; anh em cần ăn sữa thay vì đồ ăn đặc.  
\v 13 Vả, kẻ nào chỉ ăn sữa thôi, thì không hiểu đạo công bình; vì còn là thơ ấu.  
\v 14 Nhưng đồ ăn đặc là để cho kẻ thành nhân, cho kẻ hay dụng tâm tư luyện tập mà phân biệt điều lành và dữ.   
\c 6  
\p
\v 1 Aáy vậy, chúng ta phải bỏ qua các điều sơ học về Tin Lành của Đấng Christ, mà tấn tới sự trọn lành, chớ nên lập lại nền nữa, tức là: từ bỏ các việc chết, tin Đức Chúa Trời,  
\v 2 sự dạy về phép báp têm, phép đặt tay, sự kẻ chết sống lại, sự phán xét đời đời.  
\v 3 Ví bằng Đức Chúa Trời cho phép, thì chúng ta sẽ làm điều đó.  
\v 4 Vì chưng những kẻ đã được soi sáng một lần, đã nếm sự ban cho từ trên trời, dự phần về Đức Thánh Linh,  
\v 5 nếm đạo lành Đức Chúa Trời, và quyền phép của đời sau,  
\v 6 nếu lại vấp ngã, thì không thể khiến họ lại ăn năn nữa, vì họ đóng đinh Con Đức Chúa Trời trên thập tự giá cho mình một lần nữa, làm cho Ngài sỉ nhục tỏ tường.  
\v 7 Vả, một đám đất nhờ mưa đượm nhuần mà sanh cây cỏ có ích cho người cày cấy, thì đất đó hưởng phần phước lành của Đức Chúa Trời.  
\v 8 Nhưng đất nào chỉ sanh ra những cỏ rạ, gai gốc, thì bị bỏ, và hầu bị rủa, cuối cùng phải bị đốt.  
\v 9 Hỡi những kẻ rất yêu dấu, dẫu chúng ta nói vậy, vẫn còn đang trông đợi những việc tốt hơn từ nơi anh em, là những việc đưa đến sự cứu rỗi.  
\v 10 Đức Chúa Trời không phải là không công bình mà bỏ quên công việc và lòng yêu thương của anh em đã tỏ ra vì danh Ngài, trong khi hầu việc các thánh đồ và hiện nay đang còn hầu việc nữa.  
\v 11 Nhưng chúng ta mong rằng mỗi người trong anh em tỏ lòng sốt sắng như vậy, đặng giữ lòng đầy dẫy sự trông cậy cho đến cuối cùng;  
\v 12 đến nỗi anh em không trễ nải, nhưng cứ học đòi những kẻ bởi đức tin và lòng nhịn nhục mà được hưởng lời hứa.  
\v 13 Khi Đức Chúa Trời hứa cùng Aùp-ra-ham, và vì không thể chỉ Đấng nào lớn hơn, nên Ngài chỉ chính mình Ngài mà thề với người rằng:  
\v 14 Chắc ta sẽ ban phước cho ngươi nhiều, và khiến hậu tự ngươi sanh sản đông thêm.  
\v 15 Aáy, Aùp-ra-ham đã nhịn nhục đợi chờ như vậy, rồi mới được điều đã hứa.  
\v 16 Người ta thường mượn danh một Đấng lớn hơn mình mà thề, phàm có cãi lẫy điều gì, thì lấy lời thề mà định.  
\v 17 Đức Chúa Trời cũng vậy, muốn càng tỏ ra cho những kẻ hưởng lời hứa biết ý định Ngài là chắc chắn không thay đổi, thì dùng lời thề;  
\v 18 hầu cho nhờ hai điều chẳng thay đổi đó, -và về hai điều ấy Đức Chúa Trời chẳng có thể nói dối, mà chúng ta tìm được sự yên ủi lớn mạnh, là kẻ đã trốn đến nơi ẩn náu, mà cầm lấy sự trông cậy đã đặt trước mặt chúng ta.  
\v 19 Chúng ta giữ điều trông cậy nầy như cái neo của linh hồn, vững vàng bền chặt, thấu vào phía trong màn,  
\v 20 trong nơi thánh mà Đức Chúa Jêsus đã vào như Đấng đi trước của chúng ta, vì đã trở nên thầy tế lễ thượng phẩm đời đời, theo ban Mên-chi-xê-đéc.   
\c 7  
\p
\v 1 Vả, Mên-chi-xê-đéc đó là vua của Sa-lem, thầy tế lễ của Đức Chúa Trời rất cao, đã đi rước Aùp-ra-ham và chúc phước cho, trong khi người thắng trận các vua trở về;  
\v 2 Aùp-ra-ham đã lấy một phần mười về mọi của cải mình mà dâng cho vua; theo nghĩa đen tên vua ấy, trước hết là vua sự công bình, lại là vua của Sa-lem nữa, nghĩa là vua bình an;  
\v 3 người không cha, không mẹ, không gia phổ; không có ngày đầu mới sanh, cũng không có ngày rốt qua đời, như vậy là giống Con Đức Chúa Trời, -Mên-chi-xê-đéc nầy làm thầy tế lễ đời đời vô cùng.  
\v 4 Hãy nghĩ xem, chính tiên tổ là Aùp-ra-ham đã lấy một phần mười trong những vật rất tốt của mình chiếm được mà dâng cho vua, thì vua tôn trọng là dường nào.  
\v 5 Những con cháu họ Lê-vi chịu chức tế lễ, theo luật, có phép thâu lấy một phần mười của dân, nghĩa là của anh em mình, vì chính họ cũng từ Aùp-ra-ham mà ra.  
\v 6 Nhưng vua vốn không phải đồng họ, cũng lấy một phần mười của Aùp-ra-ham và chúc phước cho kẻ được lời hứa.  
\v 7 Vả, người bực cao chúc phước cho kẻ bực thấp, ấy là điều không cãi được.  
\v 8 Lại, đằng nầy, những kẻ thâu lấy một phần mười đều là người hay chết: còn đằng kia, ấy là kẻ mà có lời làm chứng cho là người đang sống.  
\v 9 Lại có thể nói rằng Lê-vi là kẻ thâu lấy một phần mười đó, chính mình người cũng bởi Aùp-ra-ham mà đóng một phần mười;  
\v 10 vì lúc Mên-chi-xê-đéc đi đón tiên tổ, thì Lê-vi còn ở trong lòng tổ phụ.  
\v 11 Nếu có thể được sự trọn vẹn bởi chức tế lễ của người Lê-vi (vì luật pháp ban cho dân đang khi còn dưới quyền chức tế lễ), thì cớ sao còn cần phải dấy lên một thầy tế lễ khác, lập theo ban Mên-chi-xê-đéc, không theo ban A-rôn?  
\v 12 Chức tế lễ đã thay đổi thì luật pháp cũng cần phải thay đổi.  
\v 13 Vả, Đấng mà những lời đó chỉ về, thuộc một chi phái khác, trong chi phái đó chưa từng có ai dự việc nơi bàn thờ.  
\v 14 Vì thật rõ ràng Chúa chúng ta ra từ Giu-đa, về chi phái ấy, Môi-se không nói điều chi về chức tế lễ.  
\v 15 Mọi điều đó càng thêm rõ hơn nữa, khi chúng ta thấy một thầy tế lễ khác dấy lên, giống như Mên-chi-xê-đéc,  
\v 16 lập lên không theo luật lệ của điều răn xác thịt, nhưng theo quyền phép của sự sống chẳng hay hư hay hết.  
\v 17 Vả, nầy là lời làm chứng cho Ngài rằng: Con làm thầy tế lễ đời đời Theo ban Mên-chi-xê-đéc.  
\v 18 Như vậy, điều răn trước kia vì không quyền không ích nên đã bị bỏ rồi;  
\v 19 bởi chưng luật pháp không làm trọn chi hết, lại có một sự trông cậy hay hơn đem vào thay cho luật pháp, và bởi sự trông cậy đó chúng ta đến gần Đức Chúa Trời.  
\v 20 Vả lại, sự thay đổi nầy chẳng phải là không có lời thề mà được làm ra. Những thầy tế lễ khác không bởi lời thề mà được lập lên,  
\v 21 nhưng Ngài đã được lập lên bằng lời thề, bởi Đấng đã phán cùng Ngài rằng: Chúa đã thề rồi, và không hối lời thề ấy đâu; Con làm thầy tế lễ đến đời đời.  
\v 22 Vì thế, Đức Chúa Jêsus đã trở nên Đấng bảo lãnh cho một cái giao ước rất tôn trọng hơn cái trước.  
\v 23 Vả lại, số thầy tế lễ rất nhiều, vì sự chết nên không giữ luôn được chức vụ.  
\v 24 Nhưng Ngài, vì hằng có đời đời, nên giữ lấy chức tế lễ không hề đổi thay.  
\v 25 Bởi đó Ngài có thể cứu toàn vẹn những kẻ nhờ Ngài mà đến gần Đức Chúa Trời, vì Ngài hằng sống để cầu thay cho những kẻ ấy.  
\v 26 Aáy đó thật là thầy tế lễ thượng phẩm mà chúng ta có cần dùng, thánh khiết, không tội, không ô uế, biệt khỏi kẻ có tội, được cất lên cao hơn các từng trời:  
\v 27 không như những thầy tế lễ thượng phẩm khác, cần phải hằng ngày dâng tế lễ, trước vì tội mình, sau vì tội dân; Ngài làm việc đó một lần thì đủ cả, mà dâng chính mình Ngài làm tế lễ.  
\v 28 Vì luật pháp lập những người vốn yếu đuối làm thầy tế lễ thượng phẩm; nhưng lời thề có sau luật pháp thì lập Con, là Đấng đã nên trọn lành đời đời.   
\c 8  
\p
\v 1 Đại ý điều chúng ta mới nói đó, là chúng ta có một thầy tế lễ thượng phẩm, ngồi bên hữu ngai của Đấng tôn nghiêm trong các từng trời,  
\v 2 làm chức việc nơi thánh và đền tạm thật, bởi Chúa dựng lên, không phải bởi một người nào.  
\v 3 Phàm thầy tế lễ thượng phẩm đã được lập lên là để dâng lễ vật và hi sinh; vậy thì Đấng nầy cũng cần phải dâng vật gì.  
\v 4 Nếu Ngài còn ở thế gian, thì Ngài chẳng phải là thầy tế lễ, vì ở thế gian có những thầy tế lễ dâng lễ vật theo luật pháp dạy,  
\v 5 và giữ sự thờ phượng, sự thờ phượng đó chẳng qua là hình và bóng của những sự trên trời mà thôi, cũng như khi Môi-se gần dựng đền tạm, thì Đức Chúa Trời phán bảo rằng: Hãy cẩn thận, làm mọi việc theo như kiểu mẫu đã chỉ cho ngươi tại trên núi.  
\v 6 Nhưng thầy tế lễ thượng phẩm chúng ta đã được một chức vụ rất tôn trọng hơn, vì Ngài là Đấng trung bảo của giao ước tốt hơn, mà giao ước ấy lập lên trên lời hứa tốt hơn.  
\v 7 Vì nếu ước thứ nhất không thiếu gì, thì chẳng có chỗ nào lập ước thứ hai.  
\v 8 Vả, trong những lời nầy thật có ý trách, là lời Đức Chúa Trời phán cùng dân Giu-đa rằng: Chúa phán: kìa, nhựt kỳ đến, Khi đó ta sẽ cùng nhà Y-sơ-ra-ên và nhà Giu-đa lập một ước mới,  
\v 9 Không phải như ước ta đã lập với tổ tiên chúng nó, Trong ngày ta cầm tay họ dẫn ra khỏi xứ Ê-díp-tô. Vì họ không bền giữ lời ước ta, Nên ta không đoái xem họ, ấy là lời Chúa phán.  
\v 10 Chúa lại phán: Nầy là lời ước mà ta sẽ lập với nhà Y-sơ-ra-ên Sau những ngày đó: Ta sẽ để luật pháp ta trong trí họ Và ghi tạc vào lòng; Ta sẽ làm Đức Chúa Trời họ, Họ sẽ làm dân ta.  
\v 11 Trong vòng họ sẽ chẳng có ai dạy bảo công dân mình Và anh em mình, rằng: Hãy nhìn biết Chúa; Vì hết thảy trong vòng họ, Từ kẻ rất nhỏ cho đến kẻ rất lớn đều sẽ biết ta,  
\v 12 Nhân ta sẽ tha sự gian ác của họ, Và không nhớ đến tội lỗi họ nữa.  
\v 13 Gọi ước đó là mới, thì đã xưng ước trước là cũ; vả, điều chi đã cũ đã già, thì gần tiêu mất đi.   
\c 9  
\p
\v 1 Ước trước cũng có những luật về việc thờ phượng và một nơi thánh dưới đất.  
\v 2 Vả, một đền tạm đã dựng lên: phần thứ nhất gọi là nơi thánh, có chân đèn, bàn và bánh bày ra;  
\v 3 rồi đến phía trong màn thứ hai, tức là phần gọi là nơi rất thánh,  
\v 4 có lư hương bằng vàng và hòm giao ước, toàn bọc bằng vàng. Trong hòm có một cái bình bằng vàng đựng đầy ma-na, cây gậy trổ hoa của A-rôn, và hai bảng giao ước;  
\v 5 phía trên có hai chê-ru-bin vinh hiển, bóng nó che phủ nơi chuộc tội. Nhưng đây không phải dịp kể các điều đó cho rõ ràng.  
\v 6 Các vật đã sắp đặt như vậy, hằng ngày những thầy tế lễ vào phần thứ nhất trong đền tạm, đặng làm trọn việc tế lễ;  
\v 7 nhưng, phần thứ hai, thì mỗi năm một lần chỉ một mình thầy tế lễ thượng phẩm vào, chẳng bao giờ mà không đem huyết dâng vì chính mình và vì sự lầm lỗi dân chúng.  
\v 8 Đức Thánh Linh lấy đó chỉ ra rằng hễ đền tạm thứ nhất đang còn, thì đường vào nơi rất thánh chưa mở.  
\v 9 Aáy là một hình bóng chỉ về đời bây giờ, để tỏ rằng các lễ vật và hi sinh dâng đó, không có thể làm cho kẻ thờ phượng được vẹn lành về lương tâm.  
\v 10 Đó chẳng qua là mạng lịnh của xác thịt, cũng như các lễ ăn, uống, rửa sạch, chỉ lập cho đến kỳ hoán cải vậy.  
\v 11 Nhưng Đấng Christ đã hiện đến, làm thầy tế lễ thượng phẩm của những sự tốt lành sau nầy; Ngài đã vượt qua đền tạm lớn hơn và trọn vẹn hơn, không phải tay người dựng ra, nghĩa là không thuộc về đời nầy;  
\v 12 Ngài đã vào nơi rất thánh một lần thì đủ hết, không dùng huyết của dê đực và của bò con, nhưng dùng chính huyết mình, mà được sự chuộc tội đời đời.  
\v 13 Vì nếu huyết của dê đực bò đực cùng tro bò cái tơ mà người ta rưới trên kẻ ô uế còn làm sạch được phần xác thịt họ và nên thánh thay,  
\v 14 huống chi huyết của Đấng Christ, là Đấng nhờ Đức Thánh Linh đời đời, dâng chính mình không tì tích cho Đức Chúa Trời, thì sẽ làm sạch lương tâm anh em khỏi công việc chết, đặng hầu việc Đức Chúa Trời hằng sống, là dường nào!  
\v 15 Nhân đó, Ngài là Đấng trung bảo của giao ước mới, để khi Ngài chịu chết mà chuộc tội đã phạm dưới giao ước cũ, thì những kẻ được kêu gọi nhận lãnh cơ nghiệp đời đời đã hứa cho mình.  
\v 16 Vì khi có chúc thơ, thì cần phải đợi đến kẻ trối chết đã.  
\v 17 Chúc thơ chỉ có giá trị sau lúc chết, vì hễ kẻ trối còn sống thì nó không có quyền gì.  
\v 18 Aáy vậy, chính giao ước trước nào chẳng phải là không dùng máu mà lập.  
\v 19 Lúc Môi-se phán mọi điều răn của luật pháp cho dân chúng, có lấy máu của bò con và dê đực, với nước, dây nhung đỏ tía và nhành ngưu tất rảy trên sách cùng trên cả dân chúng,  
\v 20 mà nói rằng: Nầy là huyết của sự giao ước mà Đức Chúa Trời đã dạy lập với các ngươi.  
\v 21 Đoạn, người cũng lấy huyết rảy đền tạm cùng mọi đồ thờ.  
\v 22 Theo luật pháp thì hầu hết mọi vật đều nhờ huyết mà được sạch: không đổ huyết thì không có sự tha thứ.  
\v 23 Vậy, nếu những tượng chỉ về các vật trên trời đã phải nhờ cách ấy mà được sạch, thì chính các vật trên trời phải nhờ của lễ càng quí trọng hơn nữa để được sạch.  
\v 24 Vả Đấng Christ chẳng phải vào nơi thánh bởi tay người làm ra, theo kiểu mẫu nơi thánh thật, bèn là vào chính trong trời, để bây giờ vì chúng ta hiện ra trước mặt Đức Chúa Trời.  
\v 25 Aáy chẳng phải là dâng chính mình Ngài nhiều lần, như thầy tế lễ thượng phẩm mỗi năm vào trong nơi rất thánh mà dâng huyết không phải là huyết mình;  
\v 26 bằng chẳng vậy, thì từ buổi sáng thế đến nay, Ngài đã phải chịu khổ nhiều lần rồi. Nhưng hiện nay đến cuối cùng các thời đại, Ngài đã hiện ra chỉ một lần, dâng mình làm tế lễ để cất tội lỗi đi.  
\v 27 Theo như đã định cho loài người phải chết một lần, rồi chịu phán xét,  
\v 28 cũng vậy, Đấng Christ đã dâng mình chỉ một lần đặng cất tội lỗi của nhiều người; Ngài lại sẽ hiện ra lần thứ hai, không phải để cất tội lỗi đi nữa, nhưng để ban sự cứu rỗi cho kẻ chờ đợi Ngài.   
\c 10  
\p
\v 1 Vả, luật pháp chỉ là bóng của sự tốt lành ngày sau, không có hình thật của các vật, nên không bao giờ cậy tế lễ mỗi năm hằng dâng như vậy, mà khiến kẻ đến gần Đức Chúa Trời trở nên trọn lành được.  
\v 2 Nếu được, thì những kẻ thờ phượng đã một lần được sạch rồi, lương tâm họ không còn biết tội nữa, nhân đó, há chẳng thôi dâng tế lễ hay sao?  
\v 3 Trái lại, những tế lễ đó chẳng qua là mỗi năm nhắc cho nhớ lại tội lỗi.  
\v 4 Vì huyết của bò đực và dê đực không thể cất tội lỗi đi được.  
\v 5 Bởi vậy cho nên, Đấng Christ khi vào thế gian, phán rằng: Chúa chẳng muốn hy sinh, cũng chẳng muốn lễ vật, Nhưng Chúa đã sắm sửa một thân thể cho tôi.  
\v 6 Chúa chẳng nhậm của lễ thiêu, cũng chẳng nhậm của lễ chuộc tội.  
\v 7 Tôi bèn nói: Hỡi Đức Chúa Trời, nầy tôi đến-Trong sách có chép về tôi-Tôi đến để làm theo ý muốn Chúa.  
\v 8 Trước đã nói: Chúa chẳng muốn, chẳng nhậm những hi sinh, lễ vật, của lễ thiêu, của lễ chuộc tội, đó là theo luật pháp dạy; sau lại nói: Đây nầy, tôi đến để làm theo ý muốn Chúa.  
\v 9 Vậy thì, Chúa đã bỏ điều trước, đặng lập điều sau.  
\v 10 Aáy là theo ý muốn đó mà chúng ta được nên thánh nhờ sự dâng thân thể của Đức Chúa Jêsus Christ một lần đủ cả.  
\v 11 Phàm thầy tế lễ mỗi ngày đứng hầu việc và năng dâng của lễ đồng một thức, là của lễ không bao giờ cất tội lỗi được,  
\v 12 còn như Đấng nầy, đã vì tội lỗi dâng chỉ một của lễ, rồi ngồi đời đời bên hữu Đức Chúa Trời,  
\v 13 từ rày về sau đang đợi những kẻ thù nghịch Ngài bị để làm bệ dưới chân Ngài vậy.  
\v 14 Vì nhờ dâng chỉ một của tế lễ, Ngài làm cho những kẻ nên thánh được trọn vẹn đời đời.  
\v 15 Đức Thánh Linh cũng làm chứng cho chúng ta như vậy; vì đã phán rằng:  
\v 16 Chúa phán: Nầy là giao ước ta lập với chúng nó Sau những ngày đó, Ta sẽ để luật pháp ta vào lòng chúng nó Và ghi tạc nơi trí khôn,  
\v 17 Lại phán: Ta sẽ chẳng còn nhớ đến tội lỗi gian ác của chúng nó nữa.  
\v 18 Bởi hễ có sự tha thứ thì không cần dâng của lễ vì tội lỗi nữa.  
\v 19 Hỡi anh em, vì chúng ta nhờ huyết Đức Chúa Jêsus được dạn dĩ vào nơi rất thánh,  
\v 20 bởi đường mới và sống mà Ngài đã mở ngang qua cái màn, nghĩa là ngang qua xác Ngài,  
\v 21 lại vì chúng ta có một thầy tế lễ lớn đã lập lên cai trị nhà Đức Chúa Trời,  
\v 22 nên chúng ta hãy lấy lòng thật thà với đức tin đầy dẫy trọn vẹn, lòng được tưới sạch khỏi lương tâm xấu, thân thể rửa bằng nước trong, mà đến gần Chúa.  
\v 23 Hãy cầm giữ sự làm chứng về điều trông cậy chúng ta chẳng chuyển lay, vì Đấng đã hứa cùng chúng ta là thành tín.  
\v 24 Ai nấy hãy coi sóc nhau để khuyên giục về lòng yêu thương và việc tốt lành;  
\v 25 chớ bỏ sự nhóm lại như mấy kẻ quen làm, nhưng phải khuyên bảo nhau, và hễ anh em thấy ngày ấy hầu gần chừng nào, thì càng phải làm như vậy chừng nấy.  
\v 26 Vì nếu chúng ta đã nhận biết lẽ thật rồi, mà lại cố ý phạm tội, thì không còn có tế lễ chuộc tội nữa,  
\v 27 nhưng chỉ có sự đợi chờ kinh khiếp về sự phán xét, và lửa hừng sẽ đốt cháy kẻ bội nghịch mà thôi.  
\v 28 Ai đã phạm luật pháp Môi-se, nếu có hai ba người làm chứng, thì chết đi không thương xót,  
\v 29 huống chi kẻ giày đạp Con Đức Chúa Trời, coi huyết của giao ước, tức là huyết mà mình nhờ nên thánh, là ô uế, lại khinh lờn Đức Thánh Linh ban ơn, thì anh em há chẳng tưởng rằng người ấy đáng bị hình rất nghiêm đoán phạt hay sao?  
\v 30 Vì chúng ta biết Đấng đã phán rằng: Sự trả thù thuộc về ta; ta sẽ báo ứng, ấy là lời Chúa phán. Lại rằng: Chúa sẽ xét đoán dân mình.  
\v 31 Sa vào tay Đức Chúa Trời hằng sống là sự đáng kinh khiếp thay!  
\v 32 Hãy nhớ lại những lúc ban đầu đó, anh em đã được soi sáng rồi, bèn chịu cơn chiến trận lớn về những sự đau đớn:  
\v 33 phần thì chịu sỉ nhục, gặp gian nan, như làm trò cho thiên hạ xem, phần thì chia khổ với những kẻ bị đối đãi đồng một cách.  
\v 34 Vì anh em đã thương xót kẻ bị tù, và vui lòng chịu của cải mình bị cướp, bởi biết mình có của cải quí hơn hằng còn luôn.  
\v 35 Vậy chớ bỏ lòng dạn dĩ mình, vốn có một phần thưởng lớn đã để dành cho.  
\v 36 Vì anh em cần phải nhịn nhục, hầu cho khi đã làm theo ý muốn Đức Chúa Trời rồi, thì được như lời đã hứa cho mình.  
\v 37 Còn ít lâu, thật ít lâu nữa, Thì Đấng đến sẽ đến; Ngài không chậm trễ đâu.  
\v 38 Người công bình của ta sẽ cậy đức tin mà sống, Nhưng nếu lui đi thì linh hồn ta chẳng lấy làm đẹp chút nào.  
\v 39 Về phần chúng ta, nào phải là kẻ lui đi cho hư mất đâu, bèn là kẻ giữ đức tin cho linh hồn được cứu rỗi.   
\c 11  
\p
\v 1 Vả, đức tin là sự biết chắc vững vàng của những điều mình đang trông mong là bằng cớ của những điều mình chẳng xem thấy.  
\v 2 Aáy là nhờ đức tin mà các đấng thuở xưa đã được lời chứng tốt.  
\v 3 Bởi đức tin, chúng ta biết rằng thế gian đã làm nên bởi lời của Đức Chúa Trời, đến nỗi những vật bày ra đó đều chẳng phải từ vật thấy được mà đến.  
\v 4 Bởi đức tin, A-bên đã dâng cho Đức Chúa Trời một tế lễ tốt hơn của Ca-in, và được xưng công bình, vì Đức Chúa Trời làm chứng về người rằng Ngài nhậm lễ vật ấy; lại cũng nhờ đó dầu người chết rồi, hãy còn nói.  
\v 5 Bởi đức tin, Hê-nóc được cất lên và không hề thấy sự chết; người ta không thấy người nữa, vì Đức Chúa Trời đã tiếp người lên. Bởi chưng trước khi được tiếp lên, người đã được chứng rằng mình ở vừa lòng Đức Chúa Trời rồi.  
\v 6 Vả, không có đức tin, thì chẳng hề có thế nào ở cho đẹp ý Ngài; vì kẻ đến gần Đức Chúa Trời phải tin rằng có Đức Chúa Trời, và Ngài là Đấng hay thưởng cho kẻ tìm kiếm Ngài.  
\v 7 Bởi đức tin, Nô-ê được Chúa mách bảo cho về những việc chưa thấy, và người thành tâm kính sợ, đóng một chiếc tàu để cứu nhà mình; bởi đó người định tội thế gian, và trở nên kẻ kế tự của sự công bình đến từ đức tin vậy.  
\v 8 Bởi đức tin, Aùp-ra-ham vâng lời Chúa gọi, đi đến xứ mình sẽ nhận làm cơ nghiệp: người đi mà không biết mình đi đâu.  
\v 9 Bởi đức tin, người kiều ngụ trong xứ đã hứa cho mình, như trên đất ngoại quốc, ở trong các trại, cũng như Y-sác và Gia-cốp, là kẻ đồng kế tự một lời hứa với người.  
\v 10 Vì người chờ đợi một thành có nền vững chắc, mà Đức Chúa Trời đã xây cất và sáng lập.  
\v 11 Cũng bởi đức tin mà Sa-ra dẫu có tuổi còn có sức sanh con cái được, vì người tin rằng Đấng hứa cho mình điều đó là thành tín.  
\v 12 Cũng vì đó mà chỉ một người, lại là một người già yếu, sanh ra muôn vàn con cháu, đông như sao trên trời, như cát bãi biển, không thể đếm được.  
\v 13 Hết thảy những người đó đều chết trong đức tin, chưa nhận lãnh những điều hứa cho mình; chỉn trông thấy và chào mừng những điều đó từ đằng xa, xưng mình là kẻ khách và bộ hành trên đất.  
\v 14 Những kẻ nói như thế, tỏ rõ rằng mình đang đi tìm nơi quê hương.  
\v 15 Ví thử họ đã tưởng đến nơi quê hương mà mình từ đó đi ra, thì cũng có ngày trở lại,  
\v 16 nhưng họ ham mến một quê hương tốt hơn, tức là quê hương ở trên trời; nên Đức Chúa Trời không hổ thẹn mà xưng mình là Đức Chúa Trời của họ, vì Ngài đã sắm sẵn cho họ một thành.  
\v 17 Bởi đức tin, Aùp-ra-ham dâng Y-sác trong khi bị thử thách: người là kẻ đã nhận lãnh lời hứa, dâng con một mình,  
\v 18 là về con đó mà Đức Chúa Trời có phán rằng: Aáy bởi trong Y-sác mà ngươi sẽ có một dòng dõi lấy tên ngươi mà kêu.  
\v 19 Người tự nghĩ rằng Đức Chúa Trời cũng có quyền khiến kẻ chết sống lại; cũng giống như từ trong kẻ chết mà người lại được con mình.  
\v 20 Bởi đức tin, Y-sác chúc phước cho Gia-cốp và Ê-sau về những sự hầu đến.  
\v 21 Bởi đức tin, Gia-cốp lúc gần chết, chúc phước cho hai con của Giô-sép, và nương trên gậy mình mà lạy.  
\v 22 Bởi đức tin, Giô-sép lúc gần qua đời nói về việc con cháu Y-sơ-ra-ên sẽ đi ra, và truyền lịnh về hài cốt mình.  
\v 23 Bởi đức tin, khi Môi-se mới sanh ra, cha mẹ người đem giấu đi ba tháng, vì thấy là một đứa con xinh tốt, không sợ chiếu mạng của vua.  
\v 24 Bởi đức tin, Môi-se lúc đã khôn lớn, bỏ danh hiệu mình là con trai của công chúa Pha-ra-ôn,  
\v 25 đành cùng dân Đức Chúa Trời chịu hà hiếp hơn là tạm hưởng sự vui sướng của tội lỗi:  
\v 26 người coi sự sỉ nhục về Đấng Christ là quí hơn của châu báu xứ Ê-díp-tô, vì người ngửa trông sự ban thưởng.  
\v 27 Bởi đức tin, người lìa xứ Ê-díp-tô không sợ vua giận; vì người đứng vững như thấy Đấng không thấy được.  
\v 28 Bởi đức tin, người giữ lễ Vượt Qua và làm phép rưới huyết, hầu cho đấng hủy diệt chẳng hề hại đến con đầu lòng dân Y-sơ-ra-ên.  
\v 29 Bởi đức tin, dân Y-sơ-ra-ên vượt qua Biển đỏ như đi trên đất khô, còn người Ê-díp-tô thử đi qua, bị nuốt mất tại đó.  
\v 30 Bởi đức tin, các tường thành Giê-ri-cô đổ xuống, sau khi người ta đi vòng quanh bảy ngày.  
\v 31 Bởi đức tin, kỵ nữ Ra-háp không chết với kẻ chẳng tin, vì nàng đã lấy ý tốt tiếp rước các kẻ do thám.  
\v 32 Ta còn nói chi nữa? Vì nếu ta muốn nói về Ghê-đê-ôn, Ba-rác, Sam-sôn, Giép-thê, Đa-vít, Sa-mu-ên và các đấng tiên tri, thì không đủ thì giờ.  
\v 33 Những người đó bởi đức tin đã thắng được các nước, làm sự công bình, được những lời hứa, bịt mồm sư tử,  
\v 34 tắt ngọn lửa hừng, lánh khỏi lưỡi gươm, thắng bịnh tật, tỏ sự bạo dạn nơi chiến tranh, khiến đạo binh nước thù chạy trốn.  
\v 35 Có người đàn bà đã được người nhà mình chết sống lại, có kẻ bị hình khổ dữ tợn mà không chịu giải cứu, để được sự sống lại tốt hơn.  
\v 36 Có kẻ khác chịu nhạo cười, roi vọt, lại cũng chịu xiềng xích lao tù nữa.  
\v 37 Họ đã bị ném đá, tra tấn, cưa xẻ; bị giết bằng lưỡi gươm; lưu lạc rày đây mai đó, mặc những da chiên da dê, bị thiếu thốn mọi đường, bị hà hiếp, ngược đãi,  
\v 38 thế gian không xứng đáng cho họ ở, phải lưu lạc trong đồng vắng, trên núi, trong hang, trong những hầm dưới đất.  
\v 39 Hết thảy những người đó dầu nhân đức tin đã được chứng tốt, song chưa hề nhận lãnh điều đã được hứa cho mình.  
\v 40 Vì Đức Chúa Trời có sắm sẵn điều tốt hơn cho chúng ta, hầu cho ngoại chúng ta ra họ không đạt đến sự trọn vẹn được.   
\c 12  
\p
\v 1 Thế thì, vì chúng ta được nhiều người chứng kiến vây lấy như đám mây rất lớn, chúng ta cũng nên quăng hết gánh nặng và tội lỗi dễ vấn vương ta, lấy lòng nhịn nhục theo đòi cuộc chạy đua đã bày ra cho ta,  
\v 2 nhìn xem Đức Chúa Jêsus, là cội rễ và cuối cùng của đức tin, tức là Đấng vì sự vui mừng đã đặt trước mặt mình, chịu lấy thập tự giá, khinh điều sỉ nhục, và hiện nay ngồi bên hữu ngai Đức Chúa Trời.  
\v 3 Vậy, anh em hãy nghĩ đến Đấng đã chịu sự đối nghịch của kẻ tội lỗi dường ấy, hầu cho khỏi bị mỏi mệt sờn lòng.  
\v 4 Anh em chống trả với tội ác còn chưa đến nỗi đổ huyết;  
\v 5 lại đã quên lời khuyên anh em như khuyên con, rằng: Hỡi con, chớ dể ngươi sự sửa phạt của Chúa, Và khi Chúa trách, chớ ngã lòng;  
\v 6 Vì Chúa sửa phạt kẻ Ngài yêu, Hễ ai mà Ngài nhận làm con, thì cho roi cho vọt.  
\v 7 Ví bằng anh em chịu sửa phạt, ấy là Đức Chúa Trời đãi anh em như con, vì có người nào là con mà cha không sửa phạt?  
\v 8 Nhưng nếu anh em được khỏi sự sửa phạt mà ai nấy cũng phải chịu, thì anh em là con ngoại tình, chớ không phải con thật.  
\v 9 Cha về phần xác sửa phạt, mà chúng ta còn kính sợ thay, huống chi Cha về phần hồn, chúng ta há chẳng càng nên vâng phục lắm để được sự sống sao?  
\v 10 Vả, cha về phần xác theo ý mình mà sửa phạt chúng ta tạm thời, nhưng Đức Chúa Trời vì ích cho chúng ta mà sửa phạt, để khiến chúng ta được dự phần trong sự thánh khiết Ngài.  
\v 11 Thật các sự sửa phạt lúc đầu coi như một cớ buồn bã, chớ không phải sự vui mừng; nhưng về sau sanh ra bông trái công bình và bình an cho những kẻ đã chịu luyện tập như vậy.  
\v 12 Vậy, hãy dở bàn tay yếu đuối của anh em lên, luôn cả đầu gối lỏng lẻo nữa.  
\v 13 Khá làm đường thẳng cho chân anh em theo, hầu cho kẻ nào què khỏi lạc đường mà lại được chữa lành nữa.  
\v 14 Hãy cầu sự bình an với mọi người, cùng tìm theo sự nên thánh, vì nếu không nên thánh thì chẳng ai được thấy Đức Chúa Trời.  
\v 15 Khá coi chừng kẻo có kẻ trật phần ân điển của Đức Chúa Trời, kẻo rễ đắng châm ra, có thể ngăn trở và làm ô uế phần nhiều trong anh em chăng.  
\v 16 Hãy coi chừng, cho trong anh em chớ có ai gian dâm, cũng đừng có ai khinh lờn như Ê-sau, chỉ vì một món ăn mà bán quyền con trưởng.  
\v 17 Thật vậy, anh em biết rằng đến sau, người muốn cha mình chúc phước cho, thì lại bị bỏ; vì dẫu người khóc lóc cầu xin, cũng chẳng đổi được ý cha mình đã định rồi.  
\v 18 Anh em chẳng tới gần một hòn núi mà người ta có thể rờ đến được, cũng chẳng đến gần lửa hừng, hoặc tối tăm, hoặc âm ế, hoặc gió dữ,  
\v 19 hoặc tiếng loa thổi vang, hoặc tiếng nói kinh khiếp đến nỗi ai nghe đều nài xin đừng nói với mình nữa;  
\v 20 vì họ không chịu nổi lời phán nầy: Dẫu loài thú vật tới gần núi nầy cũng sẽ bị ném đá.  
\v 21 Lại cảnh trạng đó rất kinh khiếp, đến nỗi Môi-se nói rằng: Ta thật sợ sệt và run rẩy cả người.  
\v 22 Nhưng anh em đã tới gần núi Si-ôn, gần thành của Đức Chúa Trời hằng sống, tức là Giê-ru-sa-lem trên trời, gần muôn vàn thiên sứ nhóm lại,  
\v 23 gần Hội thánh của những con trưởng được ghi tên trong các từng trời, gần Đức Chúa Trời, là quan án của mọi người, gần các linh hồn người nghĩa được vẹn lành,  
\v 24 gần Đức Chúa Jêsus, là Đấng trung bảo của giao ước mới, và gần huyết rưới ra, huyết đó nói tốt hơn huyết của A-bên vậy.  
\v 25 Anh em hãy giữ, chớ từ chối Đấng phán cùng mình; vì nếu những kẻ kia cự Đấng truyền lời báo cáo ở dưới đất, còn không tránh khỏi thay, huống chi chúng ta, nếu cự Đấng truyền lời báo cáo từ trên trời, thì càng không tránh khỏi được.  
\v 26 Tiếng Đấng ấy bây giờ rúng động cả đất, hiện nay phán hứa rằng: Còn một lần nữa, ta sẽ chẳng những rúng động đất mà thôi, nhưng cũng rúng động trời nữa.  
\v 27 Vả, trong những chữ: Còn một lần nữa, tỏ ra rằng các vật hay bị rúng động, vì là những vật đã chịu dựng nên, sẽ bị cất đi, hầu cho những vật không hề rúng động được còn lại.  
\v 28 Như vậy, vì chúng ta có phần trong một nước không hay rúng động, nên hãy cảm ơn, hầu cho lấy lòng kính sợ hầu việc Đức Chúa Trời một cách đẹp lòng Ngài;  
\v 29 vì Đức Chúa Trời chúng ta là đám lửa hay thiêu đốt.   
\c 13  
\p
\v 1 Hãy hằng có tình yêu thương anh em.  
\v 2 Chớ quên sự tiếp khách; có khi kẻ làm điều đó, đã tiếp đãi thiên sứ mà không biết.  
\v 3 Hãy nhớ những kẻ mắc vòng xiềng xích, như mình cùng phải xiềng xích với họ, lại cũng hãy nhớ những kẻ bị ngược đãi, vì mình cũng có thân thể giống như họ.  
\v 4 Mọi người phải kính trọng sự hôn nhân, chốn quê phòng chớ có ô uế, vì Đức Chúa Trời sẽ đoán phạt kẻ dâm dục cùng kẻ phạm tội ngoại tình.  
\v 5 Chớ tham tiền; hãy lấy điều mình có làm đủ rồi, vì chính Đức Chúa Trời có phán rằng: Ta sẽ chẳng lìa ngươi đâu, chẳng bỏ ngươi đâu.  
\v 6 Như vậy, chúng ta được lấy lòng tin chắc mà nói rằng: Chúa giúp đỡ tôi, tôi không sợ chi hết. Người đời làm chi tôi được?  
\v 7 Hãy nhớ những người dắt dẫn mình, đã truyền đạo Đức Chúa Trời cho mình; hãy nghĩ xem sự cuối cùng đời họ là thể nào, và học đòi đức tin họ.  
\v 8 Đức Chúa Jêsus Christ hôm qua, ngày nay, và cho đến đời đời không hề thay đổi.  
\v 9 Anh em chớ để cho mọi thứ đạo lạ dỗ dành mình; vì lòng nhờ ân điển được vững bền, ấy là tốt, chớ không phải nhờ đồ ăn, là sự chẳng ích chi cho kẻ làm như vậy.  
\v 10 Chúng ta có một cái bàn thờ, phàm kẻ hầu việc trong đền tạm không có phép lấy gì tại đó mà ăn.  
\v 11 Vả, huyết của con sinh bị thầy tế lễ thượng phẩm đem vào nơi thánh để làm lễ chuộc tội, còn thân thể nó thì đốt đi bên ngoài trại quân.  
\v 12 Aáy vì đó mà chính mình Đức Chúa Jêsus đã chịu khổ tại ngoài cửa thành để lấy huyết mình làm cho dân nên thánh.  
\v 13 Vậy nên chúng ta hãy ra ngoài trại quân, đặng đi tới cùng Ngài, đồng chịu điều sỉ nhục.  
\v 14 Vì dưới đời nầy, chúng ta không có thành còn luôn mãi, nhưng chúng ta tìm thành hầu đến.  
\v 15 Vậy, hãy cậy Đức Chúa Jêsus mà hằng dâng tế lễ bằng lời ngợi khen cho Đức Chúa Trời, nghĩa là bông trái của môi miếng xưng danh Ngài ra.  
\v 16 Chớ quên việc lành và lòng bố thí, vì sự tế lễ dường ấy đẹp lòng Đức Chúa Trời.  
\v 17 Hãy vâng lời kẻ dắt dẫn anh em và chịu phục các người ấy, bởi các người ấy tỉnh thức về linh hồn anh em, dường như phải khai trình, hầu cho các người ấy lấy lòng vui mừng mà làm xong chức vụ mình, không phàn nàn chi, vì ấy chẳng ích lợi gì cho anh em.  
\v 18 Hãy cầu nguyện cho chúng tôi, vì chúng tôi biết mình chắc có lương tâm tốt, muốn ăn ở trọn lành trong mọi sự.  
\v 19 Tôi lại nài xin anh em cầu nguyện đi, để tôi đến cùng anh em cho sớm hơn.  
\v 20 Đức Chúa Trời bình an, là Đấng bởi huyết giao ước đời đời mà đem Đấng chăn chiên lớn là Đức Chúa Jêsus chúng ta ra khỏi từ trong kẻ chết,  
\v 21 nguyền xin Ngài bởi Đức Chúa Jêsus Christ khiến anh em nên trọn vẹn trong mọi sự lành, đặng làm thành ý muốn Ngài, và làm ra sự đẹp ý Ngài trong chúng ta; sự vinh hiển đáng về Ngài đời đời vô cùng! A-men.  
\v 22 Hỡi anh em, xin hãy vui lòng nhận lấy những lời khuyên bảo nầy; ấy tôi đã viết vắn tắt cho anh em vậy.  
\v 23 Hãy biết rằng anh em chúng ta là Ti-mô-thê đã được thả ra; nếu người sớm đến, tôi sẽ cùng người đi thăm anh em.  
\v 24 Hãy chào thăm mọi người dắt dẫn anh em và hết thảy các thánh đồ. Các thánh đồ ở Y-ta-li gởi lời thăm anh em.  
\v 25 Nguyền xin ân điển ở với anh em hết thảy!   