\id 2PE  
\ide UTF-8
\h II PHIA-RƠ 
\toc1 II Phia-rơ 
\toc2 II Phia 
\mt2 Thư thứ hai của  
\mt1 Phia-rơ  
\c 1  
\p
\v 1 Si-môn Phi-e-rơ, làm tôi tớ và sứ đồ của Đức Chúa Jêsus Christ, gởi cho những kẻ cậy sự công bình của Đức Chúa Trời chúng ta và của Cứu Chúa là Đức Chúa Jêsus Christ, đã lãnh phần đức tin đồng quí báu như của chúng tôi:  
\v 2 nguyền xin ân điển và sự bình an được gia thêm cho anh em bởi sự nhận biết Đức Chúa Trời và Đức Chúa Jêsus, là Chúa chúng ta!  
\v 3 Quyền phép Đức Chúa Trời đã ban cho chúng ta mọi điều thuộc về sự sống và sự tin kính, khiến chúng ta biết Đấng lấy vinh hiển và nhân đức mà gọi chúng ta,  
\v 4 và bởi vinh hiển nhân đức ấy, Ngài lại ban lời hứa rất quí rất lớn cho chúng ta, hầu cho nhờ đó anh em được lánh khỏi sự hư nát của thế gian bởi tư dục đến, mà trở nên người dự phần bản tánh Đức Chúa Trời.  
\v 5 Vậy nên, về phần anh em, phải gắng hết sức thêm cho đức tin mình sự nhân đức, thêm cho nhân đức sự học thức,  
\v 6 thêm cho học thức sự tiết độ, thêm cho tiết độ sự nhịn nhục, thêm cho nhịn nhục sự tin kính,  
\v 7 thêm cho tin kính tình yêu thương anh em, thêm cho tình yêu thương anh em lòng yêu mến.  
\v 8 Vì nếu các điều đó có đủ trong anh em và đầy dẫy nữa, thì ắt chẳng để cho anh em ở dưng hoặc không kết quả trong sự nhận biết Đức Chúa Jêsus Christ chúng ta đâu.  
\v 9 Nhưng ai thiếu những điều đó, thì thành ra người cận thị, người mù; quên hẳn sự làm sạch tội mình ngày trước.  
\v 10 Vậy, hỡi anh em, hãy chú ý cho chắc chắn về sự Chúa kêu gọi và chọn lựa mình. Làm điều đó anh em sẽ không hề vấp ngã;  
\v 11 dường ấy, anh em sẽ được cho vào cách rộng rãi trong nước đời đời của Đức Chúa Jêsus Christ, là Chúa và Cứu Chúa của chúng ta.  
\v 12 Bởi vậy cho nên, dầu anh em biết rõ ràng và chắc chắn trong lẽ thật hiện đây, tôi cũng sẽ nhắc lại những điều đó cho anh em chẳng thôi.  
\v 13 Nhưng tôi còn ở trong nhà tạm nầy bao lâu, thì coi sự lấy lời răn bảo mà tỉnh thức anh em, là bổn phận của tôi vậy;  
\v 14 vì tôi biết tôi phải vội lìa nhà tạm nầy, như Đức Chúa Jêsus Christ chúng ta đã bảo cho tôi.  
\v 15 Nhưng tôi ân cần rằng sau khi tôi đi, anh em có thể hằng nhớ điều tôi đã nói.  
\v 16 Vả, khi chúng tôi đã làm cho anh em biết quyền phép và sự đến của Đức Chúa Jêsus Christ chúng ta, thì chẳng phải là theo những chuyện khéo đặt để, bèn là chính mắt chúng tôi đã ngó thấy sự oai nghiêm Ngài.  
\v 17 Vì Ngài đã nhận lãnh sự tôn trọng vinh hiển từ nơi Đức Chúa Trời, Cha Ngài, khi Đấng tôn nghiêm rất cao phán cùng Ngài rằng: “Nầy là Con yêu dấu của ta, đẹp lòng ta mọi đường.”  
\v 18 Chính chúng tôi cũng từng nghe tiếng ấy đến từ trời, lúc chúng tôi ở với Ngài trên hòn núi thánh.  
\v 19 Nhân đó, chúng tôi càng tin lời các đấng tiên tri chắc chắn hơn, anh em nên chú ý lời đó, như cái đèn soi sáng trong nơi tối tăm, cho đến chừng nào ban ngày lộ ra, và sao mai mọc trong lòng anh em.  
\v 20 Trước hết, phải biết rõ rằng chẳng có lời tiên tri nào trong Kinh Thánh lấy ý riêng giải nghĩa được.  
\v 21 Vì chẳng hề có lời tiên tri nào là bởi ý một người nào mà ra, nhưng ấy là bởi Đức Thánh Linh cảm động mà người ta đã nói bởi Đức Chúa Trời.   
\c 2  
\p
\v 1 Dầu vậy, trong dân chúng cũng đã có tiên tri giả, và cũng sẽ có giáo sư giả trong anh em; họ sẽ truyền những đạo dối làm hại, chối Chúa đã chuộc mình, tự mình chuốc lấy sự hủy phá thình lình.  
\v 2 Có nhiều kẻ sẽ theo họ trong những sự buông tuồng, và đạo thật vì cớ họ sẽ bị gièm pha.  
\v 3 Họ sẽ bởi lòng tham mình, lấy lời dối trá khoét anh em; nhưng sự kêu án nghịch cùng họ đã nghị định từ lâu nay, và sự hư mất của họ chẳng ngủ.  
\v 4 Vả, nếu Đức Chúa Trời chẳng tiếc các thiên sứ đã phạm tội, nhưng quăng vào trong vực sâu, tại đó họ bị trói buộc bằng xiềng nơi tối tăm để chờ sự phán xét;  
\v 5 nếu Ngài chẳng tiếc thế gian xưa, trong khi sai nước lụt phạt đời gian ác nầy, chỉ gìn giữ Nô-ê là thầy giảng đạo công bình, với bảy người khác mà thôi;  
\v 6 nếu Ngài đã đoán phạt thành Sô-đôm và Gô-mô-rơ, hủy phá đi khiến hóa ra tro, để làm gương cho người gian ác về sau;  
\v 7 nếu Ngài đã giải cứu người công bình là Lót, tức là kẻ quá lo vì cách ăn ở luông tuồng của bọn gian tà kia,  
\v 8 (vì người công bình nầy ở giữa họ, mỗi ngày nghe thấy việc trái phép của họ bèn cảm biết đau xót trong lòng công bình mình),  
\v 9 thì Chúa biết cứu chữa những người tin kính khỏi cơn cám dỗ, và hành phạt kẻ không công bình, cầm chúng nó lại để chờ ngày phán xét,  
\v 10 nhất là những kẻ theo lòng tư dục ô uế mình mà ham mê sự sung sướng xác thịt, khinh dể quyền phép rất cao. Bọn đó cả gan, tự đắc, nói hỗn đến các bậc tôn trọng mà không sợ,  
\v 11 dẫu các thiên sứ, là đấng có sức mạnh quyền phép hơn chúng nó, còn không hề lấy lời nguyền rủa mà xử đoán các bậc đó trước mặt Chúa.  
\v 12 Nhưng chúng nó cũng như con vật không biết chi, sanh ra chỉ làm thú vật để bị bắt mà làm thịt, hay chê bai điều mình không biết, rồi chết đi như con vật, dường ấy chúng nó lãnh lấy tiền công về tội ác mình.  
\v 13 Chúng nó lấy sự chơi bời giữa ban ngày làm sung sướng, là người xấu xa ô uế, ưa thích sự dối trá mình đang khi ăn tiệc với anh em;  
\v 14 cặp mắt chúng nó đầy sự gian dâm, chúng nó phạm tội không bao giờ chán, dỗ dành những người không vững lòng, chúng nó có lòng quen thói tham dục: ấy là những con cái đáng rủa sả.  
\v 15 chúng nó đã bỏ đường thẳng mà đi sai lạc theo đường của Ba-la-am, con trai Bô-sô, là kẻ tham tiền công của tội ác; nhưng người bị trách về sự phạm tội của mình,  
\v 16 bởi có một con vật câm nói tiếng người ta, mà ngăn cấm sự điên cuồng của người tiên tri đó.  
\v 17 Aáy là những suối không nước, những đám mây bị luồng gió mạnh đưa đi và sự tối tăm mờ mịt đã để dành cho chúng nó.  
\v 18 Chúng nó dùng những lời văn hoa hư đản, đem những điều ham muốn của xác thịt và điều gian dâm mà dỗ dành những kẻ mới vừa tránh khỏi các người theo đường lầm lạc;  
\v 19 chúng nó hứa sự tự do cho người, mà chính mình thì làm tôi mọi sự hư nát; vì có sự chi đã thắng hơn người, thì người là tôi mọi sự đó.  
\v 20 Vả, chúng nó bởi sự nhận biết Chúa và Cứu Chúa chúng ta là Đức Chúa Jêsus Christ, mà đã thoát khỏi sự ô uế của thế gian, rồi lại mắc phải và suy phục những sự đó, thì số phận sau cùng của chúng nó trở xấu hơn lúc đầu.  
\v 21 chúng nó đã biết đường công bình, rồi lại lui đi về lời răn thánh đã truyền cho mình, thế thì thà rằng không biết là hơn.  
\v 22 Đã xảy đến cho chúng nó như lời tục ngữ rằng: Chó liếm lại đồ nó đã mửa, heo đã rửa sạch rồi, lại lăn lóc trong vũng bùn.   
\c 3  
\p
\v 1 Hỡi kẻ rất yêu dấu, nầy là thơ thứ hai tôi viết cho anh em. trong thơ nầy và thơ kia, tôi tìm cách làm cho nhớ lại để giục lòng lành trong anh em,  
\v 2 hầu cho ghi lấy lời nói trước của các thánh tiên tri, cùng mạng lịnh của Chúa và Cứu Chúa chúng ta, đã cậy các sứ đồ của anh em mà truyền lại.  
\v 3 Trước hết phải biết rằng, trong những ngày sau rốt, sẽ có mấy kẻ hay gièm chê, dùng lời giễu cợt, ở theo tình dục riêng của mình,  
\v 4 đến mà nói rằng: Chớ nào lời hứa về sự Chúa đến ở đâu? Vì từ khi tổ phụ chúng ta qua đời rồi, muôn vật vẫn còn nguyên như lúc bắt đầu sáng thế.  
\v 5 Chúng nó có ý quên lững đi rằng buổi xưa bởi lời Đức Chúa Trời có các từng trời và trái đất, đất ra từ Nước và làm nên ở giữa nước,  
\v 6 thế gian bấy giờ cũng bị hủy phá như vậy, là bị chìm đắm bởi nước lụt.  
\v 7 Nhưng trời đất thời bây giờ cũng là bởi lời ấy mà còn lại, và để dành cho lửa; lửa sẽ đốt nó đi trong ngày phán xét và hủy phá kẻ ác.  
\v 8 Hỡi kẻ rất yêu dấu, chớ nên quên rằng ở trước mặt Chúa một ngày như ngàn năm, ngàn năm như một ngày.  
\v 9 Chúa không chậm trễ về lời hứa của Ngài như mấy người kia tưởng đâu, nhưng Ngài lấy lòng nhịn nhục đối với anh em, không muốn cho một người nào chết mất, song muốn cho mọi người đều ăn năn.  
\v 10 Song le, ngày của Chúa sẽ đến như kẻ trộm. Bấy giờ các từng trời sẽ có tiếng vang rầm mà qua đi, các thể chết bị đốt mà tiêu tán, đất cùng mọi công trình trên nó đều sẽ bị đốt cháy cả.  
\v 11 Vì mọi vật đó phải tiêu tán thì anh em đáng nên thánh và tin kính trong mọi sự ăn ở của mình là dường nào,  
\v 12 trong khi chờ đợi trông mong cho ngày Đức Chúa Trời mau đến, là ngày các từng trời sẽ bị đốt mà tiêu tán, các thể chất sẽ bị thiêu mà tan chảy đi!  
\v 13 Vả, theo lời hứa của Chúa, chúng ta chờ đợi trời mới đất mới, là nơi sự công bình ăn ở.  
\v 14 Vậy nên, hỡi kẻ rất yêu dấu, vì anh em trông đợi những sự đó, thì phải làm hết sức mình, hầu cho Chúa thấy anh em ở bình an, không dấu vít, chẳng chỗ trách được.  
\v 15 Lại phải nhìn biết rằng sự nhịn nhục lâu dài của Chúa chúng ta cốt vì cứu chuộc anh em, cũng như Phao lô, anh rất yêu dấu của chúng ta, đã đem sự khôn ngoan được ban cho mình mà viết thơ cho anh em vậy.  
\v 16 Aáy là điều người đã viết trong mọi bức thơ, nói về những sự đó, ở trong có mấy khúc khó hiểu, mà những kẻ dốt nát và tin không quyết đem giải sai ý nghĩa, cũng như họ giải sai về các phần Kinh Thánh khác, chuốc lấy sự hư mất riêng về mình.  
\v 17 Hỡi kẻ rất yêu dấu, vì anh em đã được biết trước, vậy hãy giữ cho cẩn thận, e anh em cũng bị sự mê hoặc của những người ác ấy dẫn dụ, mất sự vững vàng của mình chăng.  
\v 18 Hãy tấn tới trong ân điển và trong sự thông biết Chúa và Cứu Chúa chúng ta là Đức Chúa Jêsus Christ. Nguyền xin vinh hiển về nơi Ngài, từ rày đến đời đời! A-men.   