\id 1JN  
\ide UTF-8
\h I GIĂNG 
\toc1 I Giăng 
\toc2 I Gi 
\mt2 Thư thứ nhất của  
\mt1 Giăng  
\c 1  
\p
\v 1 Điều có từ trước hết, là điều chúng tôi đã nghe, điều mắt chúng tôi đã thấy, điều chúng tôi đã ngắm và tay chúng tôi đã rờ, về lời sự sống;  
\v 2 vì sự sống đã bày tỏ ra, chúng tôi có thấy, và đang làm chứng cho, chúng tôi rao truyền cho anh em sự sống đời đời vốn ở cùng Đức Chúa Cha và đã bày tỏ ra cho chúng tôi rồi;  
\v 3 chúng tôi lấy điều đã thấy đã nghe mà truyền cho anh em, hầu cho anh em cũng được giao thông với chúng tôi. Vả, chúng tôi vẫn được giao thông với Đức Chúa Cha, và với Con Ngài là Đức Chúa Jêsus Christ.  
\v 4 Chúng tôi viết những điều đó cho anh em, hầu cho sự vui mừng của chúng tôi được đầy dẫy.  
\v 5 Nầy là lời truyền giảng mà chúng tôi đã nghe nơi Ngài và truyền lại cho anh em rằng Đức Chúa Trời là sự sáng, trong Ngài chẳng có sự tối tăm đâu.  
\v 6 Ví bằng chúng ta nói mình được giao thông với Ngài, mà còn đi trong sự tối tăm, ấy là chúng ta nói dối và không làm theo lẽ thật.  
\v 7 Nhưng, nếu chúng ta đi trong sự sáng cũng như chính mình Ngài ở trong sự sáng, thì chúng ta giao thông cùng nhau; và huyết của Đức Chúa Jêsus, Con Ngài, làm sạch mọi tội chúng ta.  
\v 8 Ví bằng chúng ta nói mình không có tội chi hết, ấy là chính chúng ta lừa dối mình, và lẽ thật không ở trong chúng ta.  
\v 9 Còn nếu chúng ta xưng tội mình, thì Ngài là thành tín công bình để tha tội cho chúng ta, và làm cho chúng ta sạch mọi điều gian ác.  
\v 10 Nhược bằng chúng ta nói mình chẳng từng phạm tội, ấy là chúng ta cho Ngài là kẻ nói dối, lời Ngài không ở trong chúng ta.   
\c 2  
\p
\v 1 Hỡi con cái bé mọn ta, ta viết cho các con những điều nầy, hầu cho các con khỏi phạm tội. Nếu có ai phạm tội, thì chúng ta có Đấng cầu thay ở nơi Đức Chúa Cha, là Đức Chúa Jêsus Christ, tức là Đấng công bình.  
\v 2 Aáy chính Ngài làm của lễ chuộc tội lỗi chúng ta, không những vì tội lỗi chúng ta thôi đâu, mà cũng vì tội lỗi cả thế gian nữa.  
\v 3 Nầy tại sao chúng ta biết mình đã biết Ngài, ấy là tại chúng ta giữ các điều răn của Ngài.  
\v 4 Kẻ nào nói: Ta biết Ngài, mà không giữ điều răn Ngài, là người nói dối, lẽ thật quyết không ở trong người.  
\v 5 Nhưng ai giữ lời phán Ngài, thì lòng kính mến Đức Chúa Trời thật là trọn vẹn trong người ấy. Bởi đó, chúng ta biết mình ở trong Ngài.  
\v 6 Ai nói mình ở trong Ngài, thì cũng phải làm theo như chính Ngài đã làm.  
\v 7 Hỡi kẻ rất yêu dấu, ấy chẳng phải là điều răn mới mà ta viết cho anh em, bèn là điều răn cũ anh em đã nhận lấy từ lúc ban đầu; điều răn cũ nầy tức là lời anh em đã nghe.  
\v 8 Song le, ta cũng viết cho anh em điều răn mới, là điều chân thật trong Chúa và trong anh em, vì sự tối tăm đã tan rồi, và sự sáng thật đã soi sáng.  
\v 9 Kẻ nào nói mình trong sự sáng, mà ghét anh em mình thì còn ở trong sự tối tăm.  
\v 10 Ai yêu mến anh em mình, thì ở trong sự sáng, nơi người đó chẳng có điều chi gây cho vấp phạm.  
\v 11 Nhưng ai ghét anh em mình, thì ở trong sự tối tăm, làm những việc tối tăm, và không biết mình đi đâu, vì bóng tối tăm đã làm mù mắt người.  
\v 12 Hỡi các con cái bé mọn ta, ta viết cho các con, vì tội lỗi các con đã nhờ danh Chúa được tha cho.  
\v 13 Hỡi các phụ lão, tôi viết cho các ông, vì các ông đã biết Đấng có từ lúc ban đầu. Hỡi kẻ trẻ tuổi, ta viết cho các ngươi, vì các ngươi đã thắng được ma quỉ.  
\v 14 Hỡi con trẻ, ta đã viết cho các con, vì các con đã biết Đức Chúa Cha. Hỡi phụ lão, tôi đã viết cho các ông, vì các ông đã biết Đấng có từ lúc ban đầu. Hỡi kẻ trẻ tuổi, ta đã viết cho các ngươi, vì các ngươi là mạnh mẽ, lời Đức Chúa Trời ở trong các ngươi, và các ngươi đã thắng được ma quỉ.  
\v 15 Chớ yêu thế gian, cũng đừng yêu các vật ở thế gian nữa; nếu ai yêu thế gian, thì sự kính mến Đức Chúa Cha chẳng ở trong người ấy.  
\v 16 Vì mọi sự trong thế gian, như sự mê tham của xác thịt, mê tham của mắt, và sự kiêu ngạo của đời, đều chẳng từ Cha mà đến, nhưng từ thế gian mà ra.  
\v 17 Vả thế gian với sự tham dục nó đều qua đi, song ai làm theo ý muốn Đức Chúa Trời thì còn lại đời đời.  
\v 18 Hỡi các con cái ta, giờ cuối cùng là đây rồi, các con đã nghe nói rằng Kẻ địch lại Đấng Christ phải đến. Vừa lúc bây giờ, có nhiều kẻ địch lại Đấng Christ; bởi đó, chúng ta biết rằng ấy là giờ cuối cùng.  
\v 19 Chúng nó đã từ giữa chúng ta mà ra, nhưng vốn chẳng phải thuộc về chúng ta; vì nếu chúng nó thuộc về chúng ta, thì đã ở cùng chúng ta; song điều đó đã xảy đến, hầu cho tỏ ra rằng mọi kẻ ấy chẳng thuộc về chúng ta vậy.  
\v 20 Về phần các con, đã chịu xức dầu từ nơi Đấng thánh, thì đã biết mọi sự rồi.  
\v 21 Ta viết cho các con, chẳng phải vì các con không biết lẽ thật, nhưng vì các con biết lẽ thật, và hiểu rằng chẳng có sự dối trá nào bởi lẽ thật mà ra.  
\v 22 Ai là kẻ nói dối, há chẳng phải kẻ chối Đức Chúa Jêsus là Đấng Christ sao? Aáy đó là Kẻ địch lại Đấng Christ, tức là kẻ chối Đức Chúa Cha và Đức Chúa Con!  
\v 23 Ai chối Con, thì cũng không có Cha: ai xưng Con, thì cũng có Cha nữa.  
\v 24 Còn như các con, điều mình đã nghe từ lúc ban đầu phải ở trong các con. Nếu điều các con đã nghe từ lúc ban đầu ở trong mình, thì các con cũng sẽ ở trong Con và trong Cha.  
\v 25 Lời hứa mà chính Ngài đã hứa cùng chúng ta, ấy là sự sống đời đời.  
\v 26 Ta đã viết cho các con những điều nầy, chỉ về những kẻ lừa dối các con.  
\v 27 Về phần các con, sự xức dầu đã chịu từ nơi Chúa vẫn còn trong mình, thì không cần ai dạy cho hết; song vì sự xức dầu của Ngài dạy các con đủ mọi việc, mà sự ấy là thật, không phải dối, thì hãy ở trong Ngài, theo như sự dạy dỗ mà các con đã nhận.  
\v 28 Vậy bây giờ, hỡi các con cái bé mọn ta, hãy ở trong Ngài, hầu cho, nếu Ngài hiện đến, chúng ta cũng đầy sự vững lòng, không bị hổ thẹn và quăng xa khỏi Ngài trong k” Ngài ngự đến.  
\v 29 Ví bằng các con biết Ngài là công bình, thì hãy biết rằng người nào làm theo sự công bình, ấy là kẻ bởi Ngài mà sanh ra.   
\c 3  
\p
\v 1 Hãy xem Đức Chúa Cha đã tỏ cho chúng ta sự yêu thương dường nào, mà cho chúng ta được xưng là con cái Đức Chúa Trời; và chúng ta thật là con cái Ngài. Aáy là vì đó mà thế gian chẳng biết chúng ta, vì họ chẳng từng biết Ngài.  
\v 2 Hỡi kẻ rất yêu dấu, chính lúc bây giờ chúng ta là con cái Đức Chúa Trời, còn về sự chúng ta sẽ ra thể nào, thì điều đó chưa được bày tỏ. Chúng ta biết rằng khi Ngài hiện đến, chúng ta sẽ giống như Ngài, vì sẽ thấy Ngài như vốn có thật vậy.  
\v 3 Ai có sự trông cậy đó trong lòng, thì tự mình làm nên thanh sạch, cũng như Ngài là thanh sạch.  
\v 4 Còn ai phạm tội tức là trái luật pháp; và sự tội lỗi tức là sự trái luật pháp.  
\v 5 Vả, các con biết Đức Chúa Jêsus Christ đã hiện ra để cất tội lỗi đi, và biết trong Ngài không có tội lỗi.  
\v 6 Ai ở trong Ngài thì không phạm tội; còn ai phạm tội, thì chẳng từng thấy Ngài và chẳng từng biết Ngài.  
\v 7 Hỡi các con cái bé mọn, chớ để cho ai lừa dối mình: kẻ làm sự công bình là người công bình, như chính mình Chúa là công bình.  
\v 8 Kẻ nào phạm tội là thuộc về ma quỉ; vì ma quỉ phạm tội từ lúc ban đầu. Vả, Con Đức Chúa Trời đã hiện ra để hủy phá công việc của ma quỉ.  
\v 9 Ai sanh bởi Đức Chúa Trời, thì chẳng phạm tội, vì hột giống của Đức Chúa Trời ở trong người, và người không thể phạm tội được, vì đã sanh bởi Đức Chúa Trời.  
\v 10 Bởi đó, người ta nhận biết con cái Đức Chúa Trời và con cái ma quỉ: ai chẳng làm điều công bình là không thuộc về Đức Chúa Trời, kẻ chẳng yêu anh em mình cũng vậy.  
\v 11 Vả, lời rao truyền mà các con đã nghe từ lúc ban đầu, ấy là chúng ta phải yêu thương lẫn nhau.  
\v 12 Chớ làm như Ca-in, là kẻ thuộc về ma quỉ, đã giết em mình. Vì sao người giết đi? Bởi việc làm của người là dữ, còn việc làm của em người là công bình.  
\v 13 Hỡi anh em, nếu thế gian ghen ghét anh em, thì chớ lấy làm lạ.  
\v 14 Chúng ta biết rằng mình đã vượt khỏi sự chết qua sự sống, vì chúng ta yêu anh em mình. Còn ai chẳng yêu thì ở trong sự chết.  
\v 15 Ai ghét anh em mình, là kẻ giết người; anh em biết rằng chẳng một kẻ nào giết người có sự sống đời đời ở trong mình.  
\v 16 Bởi đó chúng ta nhận biết lòng yêu thương, ấy là Chúa đã vì chúng ta bỏ sự sống; chúng ta cũng nên bỏ sự sống vì anh em mình vậy.  
\v 17 Nếu ai có của cải đời nầy, thấy anh em mình đang cùng túng mà chặt dạ, thì lòng yêu mến Đức Chúa Trời thể nào ở trong người ấy được!  
\v 18 Hỡi các con cái bé mọn, chớ yêu mến bằng lời nói và lưỡi, nhưng bằng việc làm và lẽ thật.  
\v 19 Bởi đó, chúng ta biết mình là thuộc về lẽ thật, và giục lòng vững chắc ở trước mặt Ngài.  
\v 20 Vì nếu lòng mình cáo trách mình, thì Đức Chúa Trời lại lớn hơn lòng mình nữa, và biết cả mọi sự.  
\v 21 Hỡi kẻ rất yêu dấu, ví bằng lòng mình không cáo trách, thì chúng ta có lòng rất dạn dĩ, đặng đến gần Đức Chúa Trời:  
\v 22 và chúng ta xin điều gì mặc dầu, thì nhận được điều ấy, bởi chúng ta vâng giữ các điều răn của Ngài và làm những điều đẹp ý Ngài.  
\v 23 Vả, nầy là điều răn của Ngài: là chúng ta phải tin đến danh Con Ngài, tức là Đức Chúa Jêsus Christ, và chúng ta phải yêu mến lẫn nhau như Ngài đã truyền dạy ta.  
\v 24 Ai vâng giữ các điều răn Ngài thì ở trong Đức Chúa Trời, và Đức Chúa Trời ở trong người ấy; chúng ta biết Ngài ở trong lòng chúng ta, là nhờ Đức Thánh Linh mà Ngài đã ban cho chúng ta.   
\c 4  
\p
\v 1 Hỡi kẻ rất yêu dấu, chớ tin cậy mọi thần, nhưng hãy thử cho biết các thần có phải đến bởi Đức Chúa Trời chăng; vì có nhiều tiên tri giả đã hiện ra trong thiên hạ.  
\v 2 Bởi điều nầy, hãy nhận biết Thánh Linh của Đức Chúa Trời: phàm thần nào xưng Đức Chúa Jêsus Christ lấy xác thịt mà ra đời, thần đó là bởi Đức Chúa Trời;  
\v 3 còn thần nào không xưng Đức Chúa Jêsus, chẳng phải bởi Đức Chúa Trời. Đó là thần của Kẻ địch lại Đấng Christ, mà các con đã nghe rằng hầu đến, và hiện nay đã ở trong thế gian rồi.  
\v 4 Hỡi các con cái bé mọn, phần các con, là thuộc về Đức Chúa Trời, đã thắng được họ rồi, vì Đấng ở trong các con là lớn hơn kẻ ở trong thế gian.  
\v 5 Họ thuộc về thế gian, cho nên nói theo như thế gian, và người thế gian nghe họ.  
\v 6 Chúng ta thuộc về Đức Chúa Trời: ai nhìn biết Đức Chúa Trời thì nghe chúng ta; còn ai chẳng hề thuộc về Đức Chúa Trời, thì chẳng nghe chúng ta. Aáy bởi đó chúng ta nhìn biết thần chân thật và thần sai lầm.  
\v 7 Hỡi kẻ rất yêu dấu, chúng ta hãy yêu mến lẫn nhau; vì sự yêu thương đến từ Đức Chúa Trời, kẻ nào yêu, thì sanh từ Đức Chúa Trời và nhìn biết Đức Chúa Trời.  
\v 8 Ai chẳng yêu, thì không biết Đức Chúa Trời; vì Đức Chúa Trời là sự yêu thương.  
\v 9 Lòng Đức Chúa Trời yêu chúng ta đã bày tỏ ra trong điều nầy: Đức Chúa Trời đã sai Con một Ngài đến thế gian, đặng chúng ta nhờ Con được sống.  
\v 10 Nầy sự yêu thương ở tại đây: ấy chẳng phải chúng ta đã yêu Đức Chúa Trời, nhưng Ngài đã yêu chúng ta, và sai Con Ngài làm của lễ chuộc tội chúng ta.  
\v 11 Hỡi kẻ rất yêu dấu, nếu Đức Chúa Trời đã yêu chúng ta dường ấy, thì chúng ta cũng phải yêu nhau.  
\v 12 Chưa hề có ai thấy Đức Chúa Trời; nếu chúng ta yêu nhau, thì Đức Chúa Trời ở trong chúng ta, và sự yêu mến Ngài được trọn vẹn trong chúng ta.  
\v 13 Bởi điều nầy chúng ta biết mình ở trong Ngài và Ngài ở trong chúng ta, là Ngài đã ban Thánh Linh Ngài cho chúng ta.  
\v 14 Chúng ta lại đã thấy và làm chứng rằng Đức Chúa Cha đã sai Đức Chúa Con đặng làm Cứu Chúa thế gian.  
\v 15 Ví bằng có ai xưng Đức Chúa Jêsus là Con Đức Chúa Trời, thì Đức Chúa Trời ở trong người, và người ở trong Đức Chúa Trời.  
\v 16 Chúng ta đã biết và tin sự yêu thương của Đức Chúa Trời đối với chúng ta. Đức Chúa Trời tức là sự yêu thương, ai ở trong sự yêu thương, là ở trong Đức Chúa Trời, và Đức Chúa Trời ở trong người ấy.  
\v 17 Nầy vì sao mà sự yêu thương được nên trọn vẹn trong chúng ta, hầu cho chúng ta được lòng mạnh bạo trong ngày xét đoán, ấy là Chúa thể nào thì chúng ta cũng thể ấy trong thế gian nầy.  
\v 18 Quyết chẳng có điều sợ hãi trong sự yêu thương, nhưng sự yêu thương trọn vẹn thì cắt bỏ sự sợ hãi; vì sự sợ hãi có hình phạt, và kẻ đã sợ hãi thì không được trọn vẹn trong sự yêu thương.  
\v 19 Chúng ta yêu, vì Chúa đã yêu chúng ta trước.  
\v 20 Vì có ai nói rằng: Ta yêu Đức Chúa Trời, mà lại ghét anh em mình, thì là kẻ nói dối; vì kẻ nào chẳng yêu anh em mình thấy, thì không thể yêu Đức Chúa Trời mình chẳng thấy được.  
\v 21 Chúng ta đã nhận nơi Ngài điều răn nầy: Ai yêu Đức Chúa Trời, thì cũng phải yêu anh em mình.   
\c 5  
\p
\v 1 Ai tin Đức Chúa Jêsus là Đấng Christ, thì sanh bởi Đức Chúa Trời; và ai yêu Đức Chúa Trời là Đấng đã sanh ra, thì cũng yêu kẻ đã sanh ra bởi Ngài.  
\v 2 Chúng ta biết mình yêu con cái Đức Chúa Trời, khi chúng ta yêu Đức Chúa Trời và giữ vẹn các điều răn Ngài.  
\v 3 Vì nầy là sự yêu mến Đức Chúa Trời, tức là chúng ta vâng giữ điều răn Ngài. Điều răn của Ngài chẳng phải là nặng nề,  
\v 4 vì hễ sự gì sanh bởi Đức Chúa Trời, thì thắng hơn thế gian; và sự thắng hơn thế gian, ấy là đức tin của chúng ta.  
\v 5 Ai là người thắng hơn thế gian, há chẳng phải kẻ tin Đức Chúa Jêsus là Con Đức Chúa Trời hay sao?  
\v 6 Aáy chính Đức Chúa Jêsus Christ đã lấy nước và huyết mà đến, chẳng những lấy nước mà thôi, bèn là lấy nước và huyết;  
\v 7 ấy là Đức Thánh Linh đã làm chứng, vì Đức Thánh Linh tức là lẽ thật.  
\v 8 Vì có ba làm chứng: Đức Thánh Linh, nước và huyết; ba ấy hiệp một.  
\v 9 Ví bằng chúng ta nhận chứng của loài người, thì chứng của Đức Chúa Trời trọng hơn; vả, chứng của Đức Chúa Trời ấy là chứng mà Ngài làm về Con Ngài.  
\v 10 Ai tin đến Con Đức Chúa Trời, thì có chứng ấy trong mình; còn ai không tin Đức Chúa Trời, thì cho Ngài là nói dối, vì chẳng tin đến chứng Đức Chúa Trời đã làm về Con Ngài.  
\v 11 Chừng ấy tức là Đức Chúa Trời đã ban sự sống đời đời cho chúng ta, và sự sống ấy ở trong Con Ngài.  
\v 12 Ai có Đức Chúa Con thì có sự sống; ai không có Con Đức Chúa Trời thì không có sự sống.  
\v 13 Ta đã viết những điều nầy cho các con, hầu cho các con biết mình có sự sống đời đời, là kẻ nào tin đến danh Con Đức Chúa Trời.  
\v 14 Nầy là điều chúng ta dạn dĩ ở trước mặt Chúa, nếu chúng ta theo ý muốn Ngài mà cầu xin việc gì, thì Ngài nghe chúng ta.  
\v 15 Nếu chúng ta biết không cứ mình xin điều gì, Ngài cũng nghe chúng ta, thì chúng ta biết mình đã nhận lãnh điều mình xin Ngài.  
\v 16 Vì có kẻ thấy anh em mình phạm tội, mà tội không đến nỗi chết, thì hãy cầu xin, và Đức Chúa Trời sẽ ban sự sống cho, tức là ban cho những kẻ phạm tội mà chưa đến nỗi chết. Cũng có tội đến nỗi chết; ấy chẳng phải vì tội đó mà ta nói nên cầu xin.  
\v 17 Mọi sự không công bình đều là tội; mà cũng có tội không đến nỗi chết.  
\v 18 Chúng ta biết rằng ai sanh bởi Đức Chúa Trời, thì hẳn chẳng phạm tội; nhưng ai sanh bởi Đức Chúa Trời, thì tự giữ lấy mình, ma quỉ chẳng làm hại người được.  
\v 19 Chúng ta biết mình thuộc về Đức Chúa Trời, còn cả thế gian đều phục dưới quyền ma quỉ.  
\v 20 Nhưng chúng ta biết Con Đức Chúa Trời đã đến, Ngài đã ban trí khôn cho chúng ta đặng chúng ta biết Đấng chân thật, và chúng ta ở trong Đấng chân thật, là ở trong Đức Chúa Jêsus Christ, Con của Ngài. Aáy chính Ngài là Đức Chúa Trời chân thật và là sự sống đời đời.  
\v 21 Hỡi các con cái bé mọn, hãy giữ mình về hình tượng!   