\id 2JN  
\ide UTF-8
\h II GIĂNG 
\toc1 II Giăng 
\toc2 II Gi 
\mt2 Thư thứ hai của  
\mt1 Giăng  
\c 1  
\p
\v 1 Trưởng lão đạt cho bà được chọn kia cùng con cái bà mà tôi thật yêu dấu, nào những tôi yêu dấu thôi đâu, nhưng hết thảy mọi người biết lẽ thật cũng yêu dấu nữa;  
\v 2 điều đó, vì cớ chính lẽ thật ở trong chúng ta, lại sẽ ở với chúng ta đời đời:  
\v 3 nguyền xin ân điển, sự thương xót, sự bình an, bởi Đức Chúa Trời là Cha, và bởi Đức Chúa Jêsus Christ là Con của Cha, được ở cùng chúng ta, trong lẽ thật và sự yêu thương!  
\v 4 Tôi có lòng vui mừng lắm mà thấy trong con cái bà có mấy kẻ làm theo lẽ thật, theo điều răn chúng ta đã nhận lãnh nơi Đức Chúa Cha.  
\v 5 Hỡi bà được chọn, hiện nay tôi khuyên bà, không phải truyền một điều răn mới, nhưng nhắc lại điều chúng ta đã nhận lãnh từ ban đầu, ấy là chúng ta phải yêu thương nhau.  
\v 6 Vả, sự yêu thương là tại làm theo các điều răn của Đức Chúa Trời. Đó là điều răn mà các ngươi đã nghe từ lúc ban đầu, đặng làm theo.  
\v 7 Trong thế gian đã rải nhiều kẻ dỗ dành, là kẻ chẳng xưng Đức Chúa Jêsus Christ lấy xác thịt mà đến: ấy đó thật là kẻ dỗ dành và kẻ địch lại Đấng Christ.  
\v 8 Chính các ngươi hãy giữ, hầu cho khỏi mất kết quả của công việc mình, nhưng cho được phần thưởng đầy đủ.  
\v 9 Hễ ai đi dông dài, chẳng bền lòng theo đạo Đấng Christ, thì người ấy không có Đức Chúa Trời. Còn ai bền lòng trong đạo ấy, thì người đó có Đức Chúa Cha và Đức Chúa Con.  
\v 10 Nếu ai đến cùng các ngươi mà không đem đạo ấy theo, thì chớ rước họ vào nhà, và đừng chào hỏi họ.  
\v 11 Vì người nào chào hỏi họ, tức là dự vào công việc ác của họ.  
\v 12 Ta còn nhiều điều muốn viết cho các ngươi; ta không muốn viết bằng giấy và mực, nhưng ta ước ao đi thăm các ngươi, và đối mặt nói chuyện cùng nhau, hầu cho sự vui mừng của chúng ta được đầy dẫy.  
\v 13 Con cái của chị em bà, là bà được chọn kia, chào thăm bà.   