\id 3JN  
\ide UTF-8
\h III GIĂNG 
\toc1 III Giăng 
\toc2 III Gi 
\mt2 Thư thứ ba của  
\mt1 Giăng  
\c 1  
\p
\v 1 Trưởng lão đạt cho Gai-út là người yêu dấu, mà tôi thật thương yêu.  
\v 2 Hỡi kẻ rất yêu dấu, tôi cầu nguyện cho anh được thạnh vượng trong mọi sự, và được khỏe mạnh phần xác anh cũng như đã được thạnh vượng về phần linh hồn anh vậy.  
\v 3 Vì tôi rất lấy làm vui vẻ mà thấy mấy anh em đến đây, làm chứng về anh yêu mến lẽ thật, và về cách anh làm theo lẽ thật ấy là thể nào.  
\v 4 Tôi nghe con cái tôi làm theo lẽ thật, thì không còn có sự gì vui mừng hơn nữa.  
\v 5 Hỡi kẻ rất yêu dấu, anh ăn ở trung tín trong mọi điều làm cho các anh em, và cũng cho các anh em ở trọ nữa.  
\v 6 Các anh em đã làm chứng về sự nhơn từ của anh ở trước mặt Hội thánh. Anh sẽ giúp đỡ sự đi đường cho các anh em một cách xứng đáng với Đức Chúa Trời thì tốt lắm.  
\v 7 Aáy vì danh Đức Chúa Jêsus Christ mà các anh em ra đi, và không nhận lãnh vật chi của người ngoại hết.  
\v 8 Chúng ta cũng nên tiếp đãi những người thể ấy, hầu cho chúng ta với họ đồng làm việc cho lẽ thật.  
\v 9 Tôi đã viết mấy chữ cho Hội thánh rồi, nhưng Đi-ô-trép là kẻ ưng đứng đầu Hội thánh không muốn tiếp rước chúng ta.  
\v 10 Cho nên, nếu tôi đến, tôi sẽ bới việc xấu người làm, là lấy lời luận độc ác mà nghịch cùng chúng ta. Điều đó còn chưa đủ, người lại không tiếp rước anh em nữa, mà ai muốn tiếp rước, thì người ngăn trở và đuổi ra khỏi Hội thánh.  
\v 11 Hỡi kẻ rất yêu dấu, chớ bắt chước điều dữ, nhưng bắt chước điều lành. Ai làm điều lành là thuộc về Đức Chúa Trời; còn kẻ làm điều dữ, chẳng hề thấy Đức Chúa Trời.  
\v 12 Mọi người đều làm chứng tốt cho Đê-mê-triu, và chính lẽ thật cũng chứng cho; chúng tôi cũng làm chứng riêng cho người, anh biết rằng lời chứng của chúng ta là hiệp với lẽ thật.  
\v 13 Tôi còn nhiều điều muốn viết cho anh, nhưng không muốn viết bằng mực và bút:  
\v 14 tôi ước ao tới thăm anh cho sớm và chúng ta sẽ đối mặt nói chuyện với nhau! 1: 15 Nguyền xin sự bình an ở với anh! Các bạn hữu chào thăm anh. Hãy chào thăm các bạn hữu theo đích danh từng người.   