\id REV  
\ide UTF-8
\h KHẢI THỊ 
\toc1 Khải thị 
\toc2 Khải 
\mt1 Khải thị  
\c 1  
\p
\v 1 Sự mặc thị của Đức Chúa Jêsus Christ mà Đức Chúa Trời đã ban cho Ngài đặng đem tỏ ra cùng tôi tớ Ngài những điều kíp phải xảy đến, thì Ngài đã sai thiên sứ đến tỏ những điều đó cho Giăng, tôi tớ Ngài,  
\v 2 là kẻ đã rao truyền lời Đức Chúa Trời và chứng cớ của Đức Chúa Jêsus Christ, về mọi điều mình đã thấy.  
\v 3 Phước cho kẻ đọc cùng những kẻ nghe lời tiên tri nầy, và giữ theo điều đã viết ra đây. Vì thì giờ đã gần rồi.  
\v 4 Giăng gởi cho bảy Hội thánh ở xứ A-si: nguyền xin ân điển và sự bình an ban cho anh em từ nơi Đấng Hiện Có, Đã Có Và Còn Đến, cùng từ nơi bảy vị thần ở trước ngôi Ngài,  
\v 5 lại từ nơi Đức Chúa Jêsus Christ là Đấng làm chứng thành tín, sanh đầu nhất từ trong kẻ chết và làm Chúa của các vua trong thế gian!  
\v 6 Đấng yêu thương chúng ta, đã lấy huyết mình rửa sạch tội lỗi chúng ta, và làm cho chúng ta nên nước Ngài, nên thầy tế lễ của Đức Chúa Trời là Cha Ngài, đáng được sự vinh hiển và quyền năng đời đời vô cùng! A-men.  
\v 7 Kìa, Ngài đến giữa những đám mây, mọi mắt sẽ trong thấy, cả đến những kẻ đã đâm Ngài cùng trông thấy; hết thảy các chi họ trong thế gian sẽ than khóc vì cớ Ngài. Quả thật vậy. A-men!  
\v 8 Chúa là Đức Chúa Trời, Đấng Hiện Có, Đã Có, Và Còn Đến, là Đấng Toàn năng, phán rằng: Ta là An-pha và Ô-mê-ga.  
\v 9 Tôi là Giăng, là anh em và bạn của các anh em về hoạn nạn, về nước, về sự nhịn nhục trong Đức Chúa Jêsus, tôi đã ở trong đảo gọi là Bát-mô, vì cớ lời Đức Chúa Trời và chứng của Đức Chúa Jêsus.  
\v 10 Nhằm ngày của Chúa, tôi được Đức Thánh Linh cảm hóa, nghe đằng sau có tiếng kêu vang, như tiếng loa,  
\v 11 rằng: Điều ngươi thấy, hãy chép vào một quyển sách mà gởi cho bảy Hội Thánh tại Ê-phê-sô, Si-miệc-nơ, Bẹt-găm, Thi-a-ti-rơ, Sạt-đe, Phi-la-đen-phi và Lao-đi-xê.  
\v 12 Bấy giờ tôi xây lại đặng xem tiếng nói với tôi đó là gì;  
\v 13 vừa xây lại thấy bảy chân đèn bằng vàng, và ở giữa những chân đèn có ai giống như con người, mặc áo dài, thắt đai vàng ngang trên ngực.  
\v 14 Đầu và tóc người trắng như lông chiên trắng, như tuyết; mắt như ngọn lửa;  
\v 15 chân như đồng sáng đã luyện trong lò lửa, và tiếng như tiếng nước lớn.  
\v 16 Tay hữu người cầm bảy ngôi sao; miệng thò ra thanh gươm nhọn hai lưỡi và mặt như mặt trời khi soi sáng hết sức.  
\v 17 Vừa thấy người, tôi ngã xuống chân người như chết; nhưng người đặt tay hữu lên trên tôi, mà rằng: Đừng sợ chi, ta là Đấng trước hết và là Đấng sau cùng,  
\v 18 là Đấng Sống, ta đã chết, kìa nay ta sống đời đời, cầm chìa khóa của sự chết và âm phủ.  
\v 19 Vậy hãy chép lấy những sự ngươi đã thấy, những việc nay hiện có và những việc sau sẽ đến,  
\v 20 tức là sự mầu nhiệm của bảy ngôi sao mà ngươi thấy trong tay hữu ta, và của bảy chân đèn vàng. Bảy ngôi sao là các thiên sứ của bảy Hội thánh, còn bảy chân đèn là bảy Hội thánh vậy.   
\c 2  
\p
\v 1 Hãy viết cho thiên sứ của Hội thánh Ê-phê-sô rằng: Nầy là lời phán của Đấng cầm bảy ngôi sao trong tay hữu và đi chính giữa bảy chân đèn vàng:  
\v 2 Ta biết công việc ngươi, sự khó nhọc ngươi, sự nhịn nhục ngươi; ta biết ngươi không thể dung được những kẻ ác, lại biết ngươi đã thử những kẻ tự xưng là sứ đồ mà không phải là sứ đồ, ngươi đã rõ rằng chúng nó giả dối.  
\v 3 Ngươi hay nhịn nhục và chịu khó vì danh ta, không mệt nhọc chút nào.  
\v 4 Nhưng điều ta trách ngươi, là ngươi đã bỏ lòng kính mến ban đầu.  
\v 5 Vậy hãy nhớ lại ngươi đã sa sút từ đâu, hãy ăn năn và làm lại những công việc ban đầu của mình; bằng chẳng vậy, ta sẽ đến cùng ngươi, nếu ngươi không ăn năn thì ta sẽ cất chân đèn của ngươi khỏi chỗ nó.  
\v 6 Song ngươi có điều nầy khá, là ngươi ghét những việc làm của đảng Ni-cô-la, mà ta, ta cũng ghét nữa.  
\v 7 Ai có tai, hãy nghe lời Đức Thánh Linh phán cùng các Hội thánh rằng: Kẻ nào thắng, ta sẽ cho ăn trái cây sự sống ở trong Ba-ra-đi của Đức Chúa Trời.  
\v 8 Hãy viết cho thiên sứ của Hội thánh Si-miệc-nơ rằng: Nầy là lời phán của Đấng trước hết và Đấng sau cùng, Đấng chết rồi mà đã sống lại:  
\v 9 Ta biết sự khốn khó nghèo khổ của ngươi (dầu ngươi giàu có mặc lòng), và những lời gièm pha của kẻ xưng mình là người Giu-đa, mà k” thực không phải, chúng nó vốn thuộc về hội quỉ Sa-tan.  
\v 10 Ngươi chớ ngại điều mình sẽ chịu khổ. Nầy, ma quỉ sẽ quăng nhiều kẻ trong các ngươi vào ngục, hầu cho các ngươi bị thử thách; các ngươi sẽ bị hoạn nạn trong mười ngày. Khá giữ trung tín cho đến chết, rồi ta sẽ ban cho ngươi mũ triều thiên của sự sống.  
\v 11 Ai có tai, hãy nghe lời Đức Thánh Linh phán cùng các Hội thánh rằng: Kẻ nào thắng, sẽ chẳng bị hại gì về lần chết thứ hai.  
\v 12 Cũng hãy viết cho thiên sứ của Hội thánh Bẹt-găm rằng: Nầy là lời phán của Đấng có thanh gươm nhọn hai lưỡi:  
\v 13 Ta biết nơi ngươi ở; đó là ngôi của quỉ Sa-tan; ngươi đã vững lòng tôn danh ta, không chối đạo ta; dầu trong những ngày đó, An-ti-ba, kẻ làm chứng trung thành của ta đã bị giết nơi các ngươi, là nơi Sa-tan ở.  
\v 14 Nhưng ta có điều quở trách ngươi; vì tại đó, ngươi có kẻ theo đạo Ba-la-am, người ấy dạy Ba-lác đặt hòn đá ngăn trở trước mặt con cái Y-sơ-ra-ên, đặng dỗ chúng nó ăn thịt cúng thần tượng và rủ ren làm điều dâm loạn.  
\v 15 Ngươi lại cũng có những kẻ theo đạo Ni-cô-la.  
\v 16 Vậy, hãy ăn năn đi, bằng chẳng, ta sẽ đến mau kíp cùng ngươi, lấy thanh gươm ở miệng ta mà giao chiến cùng chúng nó.  
\v 17 Ai có tai, hãy nghe lời Đức Thánh Linh phán cùng các Hội thánh: Kẻ nào thắng, ta sẽ ban cho ma-na đang giấu kín; và ta sẽ cho nó hòn sỏi trắng, trên đó có viết một tên mới, ngoài kẻ nhận lấy không ai biết đến.  
\v 18 Ngươi cũng hãy viết thơ cho thiên sứ của Hội thánh Thi-a-ti-rơ rằng: Nầy là lời phán của Con Đức Chúa Trời, là Đấng mắt như ngọn lửa, và chân như đồng sáng:  
\v 19 ta biết công việc ngươi, lòng thương yêu ngươi, đức tin ngươi, sự hầu việc trung tín ngươi, lòng nhịn nhục ngươi, và công việc sau rốt ngươi còn nhiều hơn công việc ban đầu nữa.  
\v 20 Nhưng điều ta trách ngươi, ấy là ngươi còn dung cho Giê-sa-bên, người nữ ấy xưng mình là tiên tri, dạy dỗ và phỉnh phờ tôi tớ ta, đặng rủ chúng nó phạm tà dâm, và ăn thịt cúng thần tượng.  
\v 21 Ta đã cho nó thì giờ để ăn năn, mà nó chẳng muốn ăn năn điều tà dâm nó!  
\v 22 Nầy, ta quăng nó trên giường đau đớn, và phàm kẻ nào phạm tội tà dâm với nó, mà không ăn năn việc làm của nó, thì ta cũng quăng vào tai nạn lớn.  
\v 23 Ta sẽ đánh chết con cái nó; và mọi Hội thánh sẽ rõ ta là Đấng dò biết lòng dạ loài người; và ta sẽ tùy công việc của mỗi người trong các ngươi mà báo lại.  
\v 24 Nhưng, với các ngươi là kẻ khác ở tại Thi-a-ti-rơ, chưa từng nhận lấy đạo đó và chưa biết điều sâu hiểm của quỉ Sa-tan, như chúng vẫn nói, thì ta phán dặn rằng ta không gán cho các ngươi gánh nặng khác.  
\v 25 Chỉn các ngươi khá bền giữ những điều mình đã có, cho tới chừng ta đến.  
\v 26 Kẻ nào thắng, và giữ các việc của ta đến cuối cùng, ta sẽ ban cho quyền trị các nước:  
\v 27 kẻ đó sẽ cai trị bằng một cây gậy sắt, và sẽ phá tan các nước như đồ gốm, khác nào chính ta đã nhận quyền cai trị đó nơi Cha ta.  
\v 28 Ta sẽ cho kẻ ấy ngôi sao mai.  
\v 29 Ai có tai, hãy nghe lời Đức Thánh Linh phán cùng các Hội thánh!   
\c 3  
\p
\v 1 Ngươi cũng hãy viết cho thiên sứ của Hội thánh Sạt-đe rằng: Nầy là lời phán của Đấng có bảy vì thần Đức Chúa Trời và bảy ngôi sao: Ta biết công việc ngươi; ngươi có tiếng là sống, nhưng mà là chết.  
\v 2 Hãy tỉnh thức, và làm cho vững sự còn lại, là sự hầu chết; vì ta không thấy công việc của ngươi là trọn vẹn trước mặt Đức Chúa Trời ta.  
\v 3 Vậy hãy nhớ lại mình đã nhận và nghe đạo thể nào, thì giữ lấy, và ăn năn đi. Nếu ngươi chẳng tỉnh thức, ta sẽ đến như kẻ trộm, và ngươi không biết giờ nào ta đến bắt ngươi thình lình.  
\v 4 Nhưng, ở Sạt-đe, ngươi còn có mấy người chưa làm ô uế áo xống mình: những kẻ đó sẽ mặc áo trắng mà đi cùng ta, vì họ xứng đáng như vậy.  
\v 5 Kẻ nào thắng, sẽ được mặc áo trắng như vậy. Ta sẽ không xóa tên người khỏi sách sự sống và sẽ nhận danh người trước mặt Cha ta, cùng trước mặt các thiên sứ Ngài.  
\v 6 Ai có tai, hãy nghe lời Đức Thánh Linh phán cùng các Hội thánh!  
\v 7 Ngươi cũng hãy viết cho thiên sứ của Hội thánh Phi-la-đen-phi rằng: Nầy là lời phán của Đấng thánh, chân thật, là Đấng có chìa khóa của Đa-vít, mở thì không ai đóng được, đóng thì không ai mở được:  
\v 8 Ta biết công việc ngươi; nầy, ta đã mở trước mặt ngươi một cái cửa không ai đóng được; vì ngươi có ít năng lực, mà đã giữ đạo ta, và chẳng chối danh ta.  
\v 9 Nầy, ta ban cho ngươi mấy kẻ trong những kẻ thuộc về hội quỉ Sa-tan, chúng nó xưng mình là người Giu-đa, mà k” thực không phải, nhưng chúng nó nói dối; nầy, ta sẽ khiến chúng nó đến sấp mình xuống dưới chân ngươi, và sẽ cho chúng nó biết rằng ta đã yêu ngươi.  
\v 10 Vì ngươi đã giữ lời nhịn nhục ta, ta cũng sẽ giữ ngươi khỏi giờ thử thách, là giờ sẽ đến trong khắp thế gian, đặng thử những người ở trên đất.  
\v 11 Ta đến mau kíp; hãy giữ lấy điều ngươi có, hầu cho không ai cất lấy mão triều thiên của ngươi.  
\v 12 Kẻ nào thắng, ta sẽ cho làm trụ trong đền Đức Chúa Trời ta, và người sẽ không ra khỏi đó nữa; ta lại sẽ lấy danh Đức Chúa Trời ta, danh của thành Đức Chúa Trời ta, là Giê-ru-sa-lem mới từ trên trời, bởi Đức Chúa Trời ta mà xuống, cùng danh mới ta, mà viết trên người.  
\v 13 Ai có tai, hãy nghe lời Đức Thánh Linh phán cùng các Hội thánh!  
\v 14 Ngươi cũng hãy viết cho thiên sứ của Hội thánh Lao-đi-xê rằng: Nầy là lời phán của Đấng A-men, Đấng làm chứng thành tín chân thật, Đấng làm đầu cội rễ cuộc sáng thế của Đức Chúa Trời:  
\v 15 Ta biết công việc của ngươi; ngươi không lạnh cũng không nóng. Ước gì ngươi lạnh hoặc nóng thì hay!  
\v 16 Vậy, vì ngươi hâm hẩm, không nóng cũng không lạnh, nên ta sẽ nhả ngươi ra khỏi miệng ta.  
\v 17 Vả, ngươi nói: Ta giàu, ta nên giàu có rồi, không cần chi nữa; song ngươi không biết rằng mình khổ sở, khốn khó, nghèo ngặt, đui mù và lõa lồ.  
\v 18 Ta khuyên ngươi hãy mua vàng thử lửa của ta, hầu cho ngươi trở nên giàu có; mua những áo trắng, hầu cho ngươi được mặc vào và điều xấu hổ về sự trần truồng ngươi khỏi lộ ra; lại mua thuốc xức mắt đặng thoa mắt ngươi, hầu cho ngươi thấy được.  
\v 19 Phàm những kẻ ta yêu thì ta quở trách sửa phạt; vậy hãy có lòng sốt sắng, và ăn năn đi.  
\v 20 Nầy, ta đứng ngoài cửa mà gõ; nếu ai nghe tiếng ta mà mở cửa cho, thì ta sẽ vào cùng người ấy, ăn bữa tối với người, và người với ta.  
\v 21 Kẻ nào thắng, ta sẽ cho ngồi với ta trên ngôi ta, như chính ta đã thắng và ngồi với Cha ta trên ngôi Ngài.  
\v 22 Ai có tai, hãy nghe lời Đức Thánh Linh phán cùng các Hội thánh!   
\c 4  
\p
\v 1 Kế đó, tôi nhìn xem, nầy, một cái cửa mở ra trên trời; và tiếng thứ nhất mà tôi đã nghe nói với tôi, vang rầm như tiếng loa, phán cùng tôi rằng: Hãy lên đây, ta sẽ cho ngươi thấy điều sau nầy phải xảy đến.  
\v 2 Tức thì tôi bị Thánh Linh cảm hóa; thấy một ngôi đặt tại trên trời, trên ngôi có một Đấng đang ngồi đó.  
\v 3 Đấng ngồi đó rực rỡ như bích ngọc và mã não; có cái mống dáng như lục bửu thạch bao chung quanh ngôi.  
\v 4 Chung quanh ngôi lại có hai mươi bốn ngôi; trên những ngôi ấy tôi thấy hai mươi bốn trưởng lão ngồi, mặc áo trắng và đầu đội mão triều thiên vàng.  
\v 5 Từ ngôi ra những chớp nhoáng, những tiếng cùng sấm; và bảy ngọn đèn sáng rực thắp trước ngôi: đó là bảy vì thần của Đức Chúa Trời.  
\v 6 Trước ngôi có như biển trong ngần giống thủy tinh, còn chính giữa và chung quanh có bốn con sanh vật, đằng trước đằng sau chỗ nào cũng có mắt.  
\v 7 Con sanh vật thứ nhất giống như sư tử, con thứ nhì như bò đực, con thứ ba mặt như mặt người, con thứ tư như chim phụng hoàng đang bay.  
\v 8 Bốn con sanh vật ấy mỗi con có sáu cánh, chung quanh mình và trong mình đều có mắt; ngày đêm lúc nào cũng nói luôn không dứt: Thánh thay, thánh thay, thánh thay là Chúa, là Đức Chúa Trời, Đấng Toàn năng, Trước Đã Có, Nay Hiện Có, Sau Còn Đến!  
\v 9 Khi các sanh vật lấy những sự vinh hiển, tôn quí, cảm tạ mà dâng cho Đấng ngự trên ngôi là Đấng hằng sống đời đời,  
\v 10 thì hai mươi bốn trưởng lão sấp mình xuống trước mặt Đấng ngự trên ngôi, và thờ lạy Đấng hằng sống đời đời; rồi quăng mão triều thiên mình trước ngôi mà rằng:  
\v 11 Lạy Đức Chúa Trời là Chúa chúng tôi, Chúa đáng được vinh hiển, tôn quí và quyền lực; vì Chúa đã dựng nên muôn vật, và ấy là vì ý muốn Chúa mà muôn vật mới có và đã được dựng nên.   
\c 5  
\p
\v 1 Rồi tôi thấy trong tay hữu Đấng ngồi trên ngôi một quyển sách viết cả trong lẫn ngoài, có đóng bảy cái ấn.  
\v 2 Tôi cũng thấy một vị thiên sứ mạnh mẽ cất tiếng lớn kêu rằng: Ai đáng mở quyển sách nầy và tháo những ấn nầy?  
\v 3 Dầu trên trời, dưới đất, bên dưới đất, không ai có thể mở quyển sách ấy hoặc nhìn xem nó nữa.  
\v 4 Vì không có ai đáng mở quyển sách ấy hoặc nhìn xem nó nữa, nên tôi khóc dầm dề.  
\v 5 Bấy giờ, một người trong các trưởng lão nói với tôi rằng: Chớ khóc, kìa, sư tử của chi phái Giu-đa, tức là Chồi của vua Đa-vít, đã thắng, thì có thể mở quyển sách ấy và tháo bảy cái ấn ra.  
\v 6 Tôi lại thấy chính giữa ngôi và bốn con sanh vật, cùng chính giữa các trưởng lão, có một Chiên Con ở đó như đã bị giết; Chiên Con có bảy sừng và bảy mắt, là bảy vì thần của Đức Chúa Trời sai xuống khắp thế gian.  
\v 7 Chiên Con bước tới, lấy sách ở tay hữu đấng ngự trên ngôi.  
\v 8 Khi lấy sách, bốn con sanh vật và hai mươi bốn trưởng lão bèn sấp mình xuống trước mặt Chiên Con, mỗi kẻ cầm một cây đàn và những bình vàng đầy hương; đó là những lời cầu nguyện của các thánh.  
\v 9 Chúng hát một bài ca mới rằng: Ngài đáng lấy quyển sách mà mở những ấn ra; vì Ngài đã chịu giết lấy huyết mình mà chuộc cho Đức Chúa Trời những người thuộc về mọi chi phái, mọi tiếng, mọi dân tộc, mọi nước,  
\v 10 và Ngài đã làm cho những người ấy nên nước, và thầy tế lễ cho Đức Chúa Trời chúng ta; những người ấy sẽ trị vì trên mặt đất.  
\v 11 Đoạn, tôi nhìn xem, nghe bốn bên ngôi và các sanh vật cùng các trưởng lão, có tiếng của vô số thiên sứ; thiên sứ hàng muôn hàng ngàn,  
\v 12 đồng nói lên một tiếng lớn rằng: Chiên Con đã chịu giết đáng được quyền phép, giàu có, khôn ngoan, năng lực, tôn quí, vinh hiển và ngợi khen!  
\v 13 Tôi lại nghe mọi vật dựng nên trên trời, dưới đất, bên dưới đất trên biển, cùng mọi vật ở đó đều nói rằng: Chúc cho Đấng ngồi trên ngôi cùng Chiên Con được ngợi khen, tôn quí vinh hiển và quyền phép cho đến đời đời!  
\v 14 Rồi bốn con sanh vật đều nói: A-men. Và các trưởng lão sấp mình xuống mà thờ lạy.   
\c 6  
\p
\v 1 Tôi nhìn xem, khi Chiên Con mở ấn thứ nhất trong bảy ấn thì tôi thấy một con trong bốn con sanh vật nói tiếng như sấm rằng: Hãy đến!  
\v 2 Tôi nhìn xem, thấy một con ngựa bạch. Người cỡi ngựa có một cái cung; có kẻ ban cho người một cái mão triều thiên, và người đi như kẻ đã thắng lại đến đâu cũng thắng.  
\v 3 Khi Chiên Con mở ấn thứ nhì, tôi nghe con sanh vật thứ nhì nói: Hãy đến!  
\v 4 Liền có con ngựa khác sắc hồng hiện ra. Kẻ ngồi trên ngựa được quyền cất lấy cuộc hòa bình khỏi thế gian, hầu cho người ta giết lẫn nhau; và có kẻ ban cho người một thanh gươm lớn.  
\v 5 Khi Chiên Con mở ấn thứ ba, tôi nghe con sanh vật thứ ba nói: Hãy đến! Tôi nhìn xem, thấy một con ngựa ô. Kẻ ngồi trên ngựa tay cầm cái cân.  
\v 6 Tôi lại nghe ở giữa bốn con sanh vật như có tiếng nói rằng: Một đấu lúa mình bán một đơ-ni-ê, ba đấu mạch nha bán một đơ-ni-ê, còn dầu và rượu chớ động đến.  
\v 7 Khi Chiên Con mở ấn thứ tư, tôi nghe con sanh vật thứ tư nói: Hãy đến!  
\v 8 Tôi nhìn xem, thấy một con ngựa vàng vàng hiện ra. Người cỡi ngựa ấy tên là Sự Chết, và Aâm phủ theo sau người. Họ được quyền trên một góc tư thế gian, đặng sát hại dân sự bằng gươm dao, bằng đói kém, bằng dịch lệ và bằng các loài thú dự trên đất.  
\v 9 Khi Chiên Con mở ấn thứ năm, tôi thấy dưới bàn thờ có những linh hồn của kẻ đã chịu giết vì đạo Đức Chúa Trời và vì lời chứng họ đã làm.  
\v 10 Chúng đều kêu lên lớn tiếng rằng: Lạy Chúa là Đấng thánh và chân thật, Chúa trì hoãn xét đoán và chẳng vì huyết chúng tôi báo thù những kẻ ở trên đất cho đến chừng nào?  
\v 11 Có kẻ bèn cho họ mỗi người một cái áo trắng dài; và có lời phán rằng phải ở yên ít lâu nữa, cho đến khi được đủ số người cùng làm việc và anh em mình phải bị giết như mình vậy.  
\v 12 Tôi nhìn xem, khi Chiên Con mở ấn thứ sáu, thì có một cơn động đất lớn; mặt trời bèn trở nên tối tăm như túi lông đen, cả mặt trăng trở nên như huyết.  
\v 13 Các vì sao trên trời sa xuống đất, như những trái xanh của một cây vả bị cơn gió lớn lung lay rụng xuống.  
\v 14 Trời bị dời đi như quyển sách cuốn tròn, và hết thảy các núi các đảo bị quăng ra khỏi chỗ mình;  
\v 15 các vua ở trên đất, các quan lớn, các tướng quân, các kẻ giàu, các kẻ quyền thế, các kẻ tôi mọi, các người tự chủ đều ẩn mình trong hang hố cùng hòn đá lớn trên núi,  
\v 16 chúng nói với núi và đá lớn rằng: Hãy rơi xuống chận trên chúng ta, đặng tránh khỏi mặt của Đấng ngự trên ngôi, và khỏi cơn giận của Chiên Con!  
\v 17 Vì ngày thạnh nộ lớn của Ngài đã đến, còn ai đứng nổi?   
\c 7  
\p
\v 1 Sau việc ấy, tôi thấy bốn vị thiên sứ đứng ở bốn góc đất, cầm bốn hướng gió lại, hầu cho không gió nào thổi trên đất, trên biển hay là trên cây nào.  
\v 2 Tôi lại thấy một vị thiên sứ khác, từ phía mặt trời mọc mà lên, cầm ấn của Đức Chúa Trời hằng sống. Người cả tiếng kêu bốn vị thiên sứ đã được quyền làm hại đất cùng biển,  
\v 3 và bảo rằng: Chớ làm hại đất, biển và cây cối, cho đến chừng nào chúng ta đã đóng ấn trên trán những tôi tớ Đức Chúa Trời chúng ta.  
\v 4 Tôi lại nghe số người được đóng ấn là: Mười bốn vạn bốn ngàn người được đóng ấn từ trong các chi phái dân Y-sơ-ra-ên;  
\v 5 Trong chi phái Giu-đa, một vạn hai ngàn người được đóng ấn; Trong chi phái Ru-bên, một vạn hai ngàn; Trong chi phái Gát, một vạn hai ngàn;  
\v 6 Trong chi phái A-se, một vạn hai ngàn; Trong chi phái Nép-ta-li, một vạn hai ngàn; Trong chi phái Ma-na-se, một vạn hai ngàn;  
\v 7 Trong chi phái Si-mê-ôn, một vạn hai ngàn; Trong chi phái Lê-vi, một vạn hai ngàn; Trong chi phái Y-sa-ca, một vạn hai ngàn;  
\v 8 Trong chi phái Sa-bu-lôn, một vạn hai ngàn; Trong chi phái Giô-sép, một vạn hai ngàn; Trong chi phái Bên-gia-min, một vạn hai ngàn đều được đóng ấn.  
\v 9 Sự ấy đoạn, tôi nhìn xem, thấy vô số người, không ai đếm được, bởi mọi nước, mọi chi phái, mọi dân tộc, mọi tiếng mà ra; chúng đứng trước ngôi và trước Chiên Con, mặc áo dài trắng, tay cầm nhành chà là,  
\v 10 cất tiếng lớn kêu rằng: Sự cứu rỗi thuộc về Đức Chúa Trời ta, là Đấng ngự trên ngôi, và thuộc về Chiên Con.  
\v 11 Vả, hết thảy thiên sứ đứng vòng chung quanh ngôi và chung quanh các trưởng lão cùng bốn con sanh vật, sấp mặt xuống trước ngôi, và thờ lạy Đức Chúa Trời,  
\v 12 mà rằng: A-men! Sự ngợi khen, vinh hiển, khôn ngoan, chúc tạ, tôn quí, quyền phép và sức mạnh đều về Đức Chúa Trời chúng ta đời đời vô cùng! A-men.  
\v 13 Bấy giờ một trưởng lão cất tiếng nói với tôi rằng: những kẻ mặt áo dài trắng đó là ai, và bởi đâu mà đến?  
\v 14 Tôi thưa rằng: Lạy chúa, chúa biết điều đó. Người lại phán cùng tôi rằng: Đó là những kẻ ra khỏi cơn đại nạn, đã giặt và phiếu trắng áo mình trong huyết Chiên Con.  
\v 15 Aáy vì đó mà chúng được ở trước ngôi Đức Chúa Trời, và ngày đêm hầu việc Ngài trong đền Ngài; còn Đấng ngồi trên ngôi sẽ che chở chúng dưới trại Ngài.  
\v 16 Chúng sẽ không đói không khát nữa; cũng không có mặt trời, hoặc cơn nắng gắt nào hại đến mình.  
\v 17 Vì Chiên Con ở giữa ngôi sẽ chăn giữ và đưa chúng đến những suối nước sống; Đức Chúa Trời sẽ lau hết nước mắt nơi mắt chúng.   
\c 8  
\p
\v 1 Khi Chiên Con mở ấn thứ bảy, trên trời yên lặng chừng nửa giờ.  
\v 2 Tôi thấy bảy vị thiên sứ đứng trước mặt Đức Chúa Trời, và có người trao cho bảy ống loa.  
\v 3 Đoạn, một vị thiên sứ khác đến, đứng bên bàn thờ, người cầm lư hương vàng, và được nhiều hương để dâng hương ấy trên bàn thờ bằng vàng ở trước ngôi với các lời cầu nguyện của mọi thánh đồ.  
\v 4 Khói hương từ tay thiên sứ bay lên trước mặt Đức Chúa Trời, với những lời cầu nguyện của các thánh đồ.  
\v 5 Thiên sứ lấy lư hương, dùng lửa nơi bàn thờ bỏ đầy vào, rồi quăng xuống đất; liền có sấm sét, các tiếng, chớp nhoáng và đất động.  
\v 6 Bảy vị thiên sứ cầm bảy ống loa bèn sửa soạn thổi.  
\v 7 Vị thứ nhất thổi loa, thì có mưa đá và lửa pha với huyết bị quăng xuống đất. Một phần ba đất bị cháy, một phần ba loài cây bị cháy, và mọi giống cỏ xanh đều bị cháy.  
\v 8 Vị thiên sứ thứ nhì thổi loa; bèn có một khối tựa như hòn núi lớn toàn bằng lửa bị ném xuống biển. Một phần ba biển biến ra huyết,  
\v 9 một phần ba sanh vật trong biển chết hết, và một phần ba tàu bè cũng bị hủy hết.  
\v 10 Vị thiên sứ thứ ba thổi loa, thì một ngôi sao lớn ở trên trời rơi xuống, cháy có ngọn như một bó đuốc; ngôi sao ấy rơi vào một phần ba các sông lớn và các suối nước.  
\v 11 Tên ngôi sao đó là Ngải cứu, một phần ba nước biến ra như mùi ngải cứu, và làm chết mất nhiều người ta, vì đã biến thành ra đắng.  
\v 12 Vị thiên sứ thứ tư thổi loa, thì một phần ba mặt trời bị hại, một phần ba mặt trăng và một phần ban các ngôi sao cũng vậy, hầu cho một phần ba các vì sáng ấy đều bị tối tăm, và hầu cho ban ngày mất một phần ba sáng, và ban đêm cũng vậy.  
\v 13 Bấy giờ tôi nhìn xem, nghe chim phụng hoàng bay giữa trời, kêu tiếng lớn rằng: Khốn thay! Khốn thay! Khốn thay! cho những dân sự trên đất, vì cớ tiếng loa mà ba vị thiên sứ khác còn phải thổi nữa.   
\c 9  
\p
\v 1 Vị thiên sứ thứ năm thổi loa, thì tôi thấy một ngôi sao từ trời rơi xuống đất, và được ban cho chìa khóa của vực sâu không đáy.  
\v 2 Ngôi sao ấy mở vực sâu không đáy ra, có một luồng khói dưới vực bay lên, như khói của lò lửa lớn; mặt trời và không khí đều bị tối tăm bởi luồng khói của vực.  
\v 3 Từ luồng khói ấy, có những châu chấu bay ra rải trên mặt đất; và có kẻ ban cho chúng nó quyền giống như bọ cạp ở đất vậy.  
\v 4 Có lời truyền cho chúng nó chớ làm hại loài cỏ ở đất, thứ xanh và cây cối nào, nhưng chỉ làm hại những người không có ấn Đức Chúa Trời ở trên trán.  
\v 5 Lại cho chúng nó phép, không phải là giết, nhưng là làm khổ những người đó trong năm tháng, và sự làm khổ ấy giống như sự làm khổ khi bọ cạp cắn người ta.  
\v 6 Trong những ngày đó, người ta sẽ tìm sự chết, mà không tìm được; họ sẽ ước ao chết đi mà sự chết tránh xa.  
\v 7 Những châu chấu đó giống như những ngựa sắm sẵn để đem ra chiến trận: trên đầu nó có như mão triều thiên tợ hồ bằng vàng, và mặt nó như mặt người ta;  
\v 8 nó có tóc giống tóc đàn bà, và răng nó như răng sư tử.  
\v 9 Nó có giáp như giáp bằng sắt; và tiếng cánh nó như tiếng của nhiều xe có nhiều ngựa kéo chạy ra nơi chiến trường.  
\v 10 Đuôi nó có nọc, như bọ cạp, ấy bởi trong những đuôi đó mà chúng nó có quyền hại người ta trong năm tháng.  
\v 11 Nó có vua đứng đầu, là sứ giả của vực sâu, tiếng Hê-bơ-rơ gọi là A-ba-đôn, tiếng Gờ-réc là A-bô-ly-ôn.  
\v 12 Nạn thứ nhất đã qua; nay còn hai nạn nữa đến sau nó.  
\v 13 Vị thiên sứ thứ sáu thổi loa, thì tôi nghe có tiếng ra từ bốn góc bàn thờ bằng vàng đặt trước mặt Đức Chúa Trời.  
\v 14 Tiếng ấy nói cùng vị thiên sứ thứ sáu đang cầm loa rằng: Hãy cổi cho bốn vị thiên sứ bị trói trên bờ sông cái Ơ-phơ-rát.  
\v 15 Bốn vị thiên sứ bèn được cổi trói, đã chực sẵn đến giờ, ngày, tháng, và năm ấy, hầu cho tiêu diệt một phần ba loài người.  
\v 16 Số binh kỵ mã của đạo quân là hai trăm triệu; số đó tôi đã nghe.  
\v 17 Kìa trong sự hiện thấy, tôi thấy những ngựa và kẻ cỡi ra làm sao: những kẻ ấy đều mặc giáp màu lửa, mầu tía, mầu lưu hoàng; đầu ngựa giống như dầu sư tử, và miệng nó có phun lửa, khói và diêm sanh.  
\v 18 Một phần ba loài người bị giết vì ba tai nạn đó, là lửa, khói, và diêm sanh ra từ miệng ngựa.  
\v 19 Vì quyền phép của những ngựa ấy ở nơi miệng và đuôi nó; những đuôi ấy giống như con rắn, và có đầu, nhờ đó nó làm hại người.  
\v 20 Còn những người sót lại, chưa bị các tai nạn đó giết đi, vẫn không ăn năn những công việc bởi tay chúng nó làm cứ thờ lạy ma quỉ cùng thần tượng bằng vàng, bạc, đồng, đã và gỗ, là những tượng không thấy, không nghe, không đi được.  
\v 21 Chúng nó cũng không ăn năn những tội giết người, tà thuật, gian dâm, trộm cướp của mình nữa.   
\c 10  
\p
\v 1 Đoạn, tôi lại thấy một vị thiên sứ khác sức mạnh lắm, ở từ trời xuống, có đám mây bao bọc lấy. Trên đầu người có mống; mặt người giống như mặt trời và chân như trụ lửa.  
\v 2 Người cầm nơi tay một quyền sách nhỏ mở ra: người để chân hữu mình trên biển, chân tả mình trên đất,  
\v 3 và kêu lên một tiếng lớn, như tiếng sư tử rống: khi kêu tiếng đó rồi thì bảy tiếng sấm rền lên.  
\v 4 Lại khi bảy tiếng sấm rền lên rồi, tôi có ý chép lấy, nhưng tôi nghe một tiếng ở từ trời đến phán rằng: Hãy đóng ấn, những điều bảy tiếng sấm đã nói, và đừng chép làm chi.  
\v 5 Bấy giờ vị thiên sứ mà tôi đã thấy đứng trên biển và trên đất, giơ tay hữu lên trời,  
\v 6 chỉ Đấng hằng sống đời đời, là Đấng đã dựng nên trời cùng muôn vật trên trời, dựng nên đất cùng muôn vật dưới đất, dựng nên biển cùng muôn vật trong biển, mà thề rằng không còn có thì giờ nào nữa;  
\v 7 nhưng đến ngày mà vị thiên sứ thứ bảy cho nghe tiếng mình và thổi loa, thì sự mầu nhiệm Đức Chúa Trời sẽ nên trọn, như Ngài đã phán cùng các tôi tớ Ngài, là các đấng tiên tri.  
\v 8 Tiếng mà tôi đã nghe đến từ trời, lại nói cùng tôi và bảo rằng: Hãy đi, lấy quyển sách nhỏ mở ra trong tay vị thiên sứ đang đứng trên biển và đất.  
\v 9 Vậy, tôi đi tới vị thiên sứ và xin người cho tôi quyển sách nhỏ. Người phán: Ngươi hãy lấy và nuốt đi; nó sẽ đắng trong bụng ngươi, nhưng trong miệng ngươi nó sẽ ngọt như mật.  
\v 10 Tôi lấy quyển sách nhỏ khỏi tay vị thiên sứ và nuốt đi; trong miệng tôi nó ngọt như mật, nhưng khi tôi nuốt rồi, thì đắng ở trong bụng.  
\v 11 Có lời phán cùng tôi rằng: Ngươi còn phải nói tiên tri về nhiều dân, nhiều nước, nhiều tiếng và nhiều vua nữa.   
\c 11  
\p
\v 1 Bấy giờ có người ban cho tôi một cây lau giống như cây gậy, và biểu tôi rằng: Hãy đứng dậy đo đền thờ Đức Chúa Trời, bàn thờ, và những kẻ thờ lạy tại đó.  
\v 2 Còn sân ngoài đền thờ thì hãy để nó ra ngoài, đừng đo làm chi; vì chỗ đó đã phó cho dân ngoại, họ sẽ giày đạp thành thánh đủ bốn mươi hai tháng.  
\v 3 Ta sẽ cho hai người làm chứng ta mặc áo bao gai đi nói tiên tri trong một ngàn hai trăm sáu mươi ngày.  
\v 4 Hai người làm chứng ấy tức là hai cây ô-li-ve và hai chân đèn đứng trước mặt Chúa của thế gian.  
\v 5 Nếu ai muốn làm hại hai người đó, thì có lửa ra từ miệng hai người thiêu nuốt kẻ thù nghịch mình: kẻ nào muốn làm hại hai người thì phải bị giết như vậy.  
\v 6 Hai người có quyền đóng trời lại, để cho trời không mưa trong những ngày mình nói tiên tri; hai người lại có quyền biến nước thành huyết và khiến các thứ tai nạn làm hại trên đất, lúc nào muốn làm cũng được cả.  
\v 7 Khi hai người đã làm chứng xong rồi, có con thú dưới vực sâu lên, sẽ chiến đấu cùng hai người; thú ấy sẽ thắng và giết đi.  
\v 8 Thây hai người sẽ còn lại trên đường cái của thành lớn, gọi bóng là Sô-đôm và Ê-díp-tô, tức là nơi mà Chúa hai người cũng đã bị đóng đi trên thập tự giá.  
\v 9 Người ta ở các dân tộc, các chi phái, các tiếng, các nước sẽ trông thấy thây hai người trong ba ngày rưỡi, và chúng sẽ không cho chôn những thây ấy trong mồ.  
\v 10 Các dân sự trên đất sẽ vui mừng hớn hở về hai người, và gởi lễ vật cho nhàu, bởi hai tiên tri đó đã khuấy hại dân sự trên đất.  
\v 11 Nhưng, sau ba ngày rưỡi ấy, có sanh khí từ Đức Chúa Trời đến nhập vào trong hai người: hai người bèn đứng thẳng dậy, và những kẻ đứng xem đều kinh hãi cả thể.  
\v 12 Hai người nghe một tiếng lớn ở từ trên trời đến phán cùng mình rằng: Hãy lên đây! Hai người bèn lên trời trong đám mây và những kẻ thù nghịch đều trông thấy.  
\v 13 Đồng một giờ đó, có cơn động đất lớn; một phần mười của thành đổ xuống, bảy ngàn người chết trong cơn động đất ấy, còn những kẻ khác thất kinh và ngợi khen Đức Chúa Trời trên trời.  
\v 14 “Nạn” thứ nhì qua rồi; nầy “Nạn” thứ ba đến mau chóng.  
\v 15 Vị thiên sứ thứ bảy thổi loa, có những tiếng lớn vang ra trên trời rằng: Từ nay nước của thế gian thuộc về Chúa chúng ta và Đấng Christ của Ngài, Ngài sẽ trị vì đời đời.  
\v 16 Hai mươi bốn trưởng lão đang ngồi ở trước mặt Đức Chúa Trời, trên ngai mình, đều cúi mình sấp mặt xuống, thờ lạy Đức Chúa Trời,  
\v 17 mà rằng: Hỡi Chúa là Đức Chúa Trời Toàn năng, là Đấng Hiện Có, Trước Đã Có, chúng tôi cảm tạ Ngài, vì Ngài đã cầm quyền rất cao trong tay và đã trị vì.  
\v 18 Các dân tộc vốn giận dữ, nhưng cơn thạnh nộ của Ngài đã đến: giờ đã tới, là giờ phán xét kẻ chết, thưởng cho tôi tớ Chúa là các đấng tiên tri, thưởng cho các thánh và các người kính sợ danh Chúa, thưởng cho kẻ nhỏ cùng kẻ lớn, và hủy phá những kẻ đã hủy phá thế gian.  
\v 19 Đền thờ Đức Chúa Trời bèn mở ra ở trên trời, hòm giao ước bày ra trong đền thờ Ngài, rồi có chớp nhoáng, tiếng, sấm sét, động đất và mưa đá lớn.   
\c 12  
\p
\v 1 Đoạn, trên trời hiện ra một dấu lớn: một người đàn bà có mặt trời bao bọc, dưới chân có mặt trăng, và trên đầu có mão triều thiên bằng mười hai ngôi sao.  
\v 2 người có thai, và kêu la vì nhọc nhằn và đau đẻ.  
\v 3 Trên trời cũng hiện ra một dấu khác nữa: là một con rồng lớn sắc đỏ, có bảy đầu, mười sừng, và trên đầu có bảy mão triều thiên.  
\v 4 Đuôi kéo một phần ba các ngôi sao trên trời, đem quăng xuống đất; con rồng ấy chực trước người đàn bà gần đẻ, hầu cho khi đẻ ra thì nuốt con người đi.  
\v 5 người sanh một con trai, con trai ấy sẽ dùng gậy sắt mà cai trị mọi dân tộc; đứa trẻ ấy được tiếp lên tới Đức Chúa Trời, và nơi ngôi Ngài.  
\v 6 Còn người đàn bà, thì trốn vào đồng vắng, tại đó người đã có một nơi ở mà Đức Chúa Trời đã sửa soạn cho, để nuôi mình trong một ngàn hai trăm sáu mươi ngày.  
\v 7 Bấy giờ có một cuộc chiến đấu trên trời: Mi-chen và các sứ người tranh chiến cùng con rồng, rồng cũng cùng các sứ mình tranh chiến lại;  
\v 8 song chúng nó không thắng, và chẳng còn thấy nơi chúng nó ở trên trời nữa.  
\v 9 Con rồng lớn đó bị quăng xuống, tức là con rắn xưa, gọi là ma quỉ và Sa-tan, dỗ dành cả thiên hạ; nó đã bị quăng xuống đất, các sứ nó cũng bị quăng xuống với nó.  
\v 10 Tôi lại nghe trên trời có tiếng lớn rằng: Bây giờ sự cứu rỗi, quyền năng, và nước Đức Chúa Trời chúng ta đã đến cùng quyền phép của Đấng Christ Ngài nữa; vì kẻ kiện cáo anh em chúng ta, kẻ ngày đêm kiện cáo chúng ta trước mặt Đức Chúa Trời, nay đã bị quăng xuống rồi.  
\v 11 Chúng đã thắng nó bởi huyết Chiên Con và bởi lời làm chứng của mình; chúng chẳng tiếc sự sống mình cho đến chết.  
\v 12 Bởi vậy, hỡi các từng trời và các đấng ở đó, hãy vui mừng đi! Khốn nạn cho đất và biển! vì ma quỉ biết thì giờ mình còn chẳng bao nhiêu, nên giận hoảng mà đến cùng các ngươi.  
\v 13 Khi rồng thấy mình bị quăng xuống đất, bèn đuổi theo người đàn bà đã sanh con trai.  
\v 14 Nhưng người được ban cho một cặp cánh chim phụng hoàng, đặng bay về nơi đồng vắng là chỗ ẩn náu của mình; ở đó được nuôi một thì, các thì, và nửa thì, lánh xa mặt con rắn.  
\v 15 Bấy giờ con rắn phun nước ở miệng mình ra như sống theo sau người đàn bà, hầu cho kéo người xuống sông.  
\v 16 Nhưng đất tiếp cứu người đàn bà, vì đất hả miệng nuốt sông mà con rồng đã phun ra từ miệng nó.  
\v 17 Con rồng giận người đàn bà bèn đi tranh chiến cùng con cái khác của người, là những kẻ vẫn giữ các điều răn của Đức Chúa Trời và lời chứng của Đức Chúa Jêsus. (12-18) Con rồng đứng trên bãi cát của biển.   
\c 13  
\p
\v 1 Đoạn, tôi thấy ở dưới biển lên một con thú có mười sừng bảy đầu, trên những sừng có mười cái mão triều thiên, và trên những đầu có danh hiệu sự phạm thượng.  
\v 2 Con thú tôi thấy đó giống như con beo; chân nó như chân gấu, miệng như miệng sư tử, và con rồng đã lấy sức mạnh, ngôi, và quyền phép lớn mà cho nó.  
\v 3 Một cái trong các cái đầu nó như bị thương đến chết; nhưng vít thương chết ấy được lành, và cả thế gian đều lấy làm lạ mà theo con thú đó.  
\v 4 Người ta khởi thờ phượng con rồng, bởi nó đã lấy quyền phép cho con thú; và họ cũng thờ phượng chính con thú, mà rằng: Ai sánh được với con thú, ai giao chiến cùng nó được?  
\v 5 Nó được ban cho cái miệng nói những lời kiêu ngạo phạm thượng; và nó lại được quyền làm việc trong bốn mươi hai tháng.  
\v 6 Vậy, nó mở miệng ra nói những lời phạm đến Đức Chúa Trời, phạm đến danh Ngài, đền tạm Ngài cùng những kẻ ở trên trời.  
\v 7 Nó lại được phép giao chiến cùng các thánh đồ và được thắng. Nó cũng được quyền trị mọi chi phái, mọi dân tộc, mọi tiếng và mọi nước.  
\v 8 Hết thảy những dân sự trên đất đều thờ lạy nó, là những kẻ không có tên ghi trong sách sự sống của Chiên Con đã bị giết từ buổi sáng thế.  
\v 9 Ai có tai, hãy nghe!  
\v 10 Nếu ai bắt người làm phu tù, chính mình sẽ bị làm phu tù; nếu ai giết người bằng gươm, mình phải bị giết bằng gươm. Đây là sự nhịn nhục và đức tin của các thánh đồ.  
\v 11 Tôi lại thấy từ dưới đất lên một con thú khác, có hai sừng như sừng chiên con, và nói như con rồng.  
\v 12 Nó cũng dùng mọi quyền phép của con thú trước tại trước mặt con thú ấy, và nó bắt thế gian cùng dân cư nó phải thờ lạy con thú trước, là con có vít thương đến chết đã được lành.  
\v 13 Nó làm những phép lạ lớn, đến nỗi khiến lửa từ trên trời rơi xuống đất trước mặt người ta.  
\v 14 Nó lừa dối dân cư trên đất bằng những phép lạ nó đã được phép làm ra trước mặt con thú; và khuyên dân cư trên đất tạc tượng cho con thú đã bị thương bằng gươm và đã sống lại.  
\v 15 Nó cùng được quyền hà hơi sống vào tượng con thú, hầu cho tượng ấy nói được và khiến hết thảy những kẻ nào không thờ lạy tượng con thú đó bị giết đi.  
\v 16 Nó cũng khiến mọi người, nhỏ và lớn, giàu và nghèo, tự chủ và tôi mọi, đều chịu ghi dấu hoặc trên tay hữu, hoặc trên trán,  
\v 17 hầu cho người nào không có dấu ấy, nghĩa là không có danh con thú hay số của tên nó, thì không thể mua cùng bán được.  
\v 18 Đây tỏ ra sự khôn ngoan: Kẻ nào thông minh, hãy tính số con thú, vì đó là một số người; số nó là sáu trăm sáu mươi sáu.   
\c 14  
\p
\v 1 Tôi nhìn xem, thấy Chiên Con đứng trên núi Si-ôn, và với Ngài có mười bốn vạn bốn ngàn người đều có danh Chiên Con và danh Cha Chiên Con ghi trên trán mình.  
\v 2 Tôi nghe một tiếng từ trên trời xuống, y như tiếng nhiều nước, và như tiếng sấm lớn; tiếng mà tôi nghe đó như tiếng đàn cầm mà người đánh đàn gảy vậy:  
\v 3 chúng hát một bài ca mới trước ngôi, trước bốn con sanh vật và các trưởng lão. Không ai học được bài ca đó, họa chăng chỉ có mười bốn vạn bốn ngàn người đã được chuộc khỏi đất mà thôi.  
\v 4 Những kẻ ấy chưa bị ô uế với đàn bà, vì còn trinh khiết. Chiên Con đi đâu, những kẻ nầy theo đó. Những kẻ đó đã được chuộc từ trong loài người, để làm trái đầu mùa cho Đức Chúa Trời và Chiên Con;  
\v 5 trong miệng chúng chẳng có lời nói dối nào hết, cũng không có dấu vết gì.  
\v 6 Điều ấy đoạn, tôi thấy một vị thiên sứ khác bay giữa trời, có Tin Lành đời đời, đặng rao truyền cho dân cư trên đất, cho mọi nước, mọi chi phái, mọi tiếng, và mọi dân tộc.  
\v 7 Người cất tiếng lớn nói rằng: Hãy kính sợ Đức Chúa Trời, và tôn vinh Ngài, vì giờ phán xét của Ngài đã đến; hãy thờ phượng Đấng dựng nên trời, đất, biển và các suối nước.  
\v 8 Một vị thiên sứ khác, là vị thứ hai, theo sau mà rằng: Ba-by-lôn lớn kia, đã đổ rồi, đã đổ rồi, vì nó có cho các dân tộc uống rượu tà dâm thạnh nộ của nó.  
\v 9 Lại một vị thiên sứ khác, là vị thứ ba, theo sau, nói lớn tiếng mà rằng: Nếu ai thờ phượng con thú cũng tượng nó, và chịu dấu nó ghi trên trán hay trên tay,  
\v 10 thì người ấy cũng vậy, sẽ uống rượu thạnh nộ không pha của Đức Chúa Trời rót trong chén thạnh nộ Ngài; và sẽ chịu đau đớn trong lửa và diêm ở trước mặt các thiên sứ thánh và trước mặt Chiên Con.  
\v 11 Khói của sự đau đớn chúng nó bay lên đời đời. Những kẻ thờ lạy con thú và tượng nó, cùng những kẻ chịu dấu của tên nó ghi, thì cả ngày lẫn đêm không lúc nào được yên nghỉ.  
\v 12 Đây tỏ ra sự nhịn nhục của các thánh đồ: chúng giữ điều răn của Đức Chúa Trời và giữ lòng tin Đức Chúa Jêsus.  
\v 13 Tôi nghe có tiếng đến từ trên trời rằng: Hãy viết lấy: Từ rày, phước thay cho những người chết là người chết trong Chúa! Đức Thánh Linh phán: Phải, vì những người ấy nghỉ ngơi khỏi sự khó nhọc, và việc làm mình theo sau.  
\v 14 Tôi nhìn xem, thấy một đám mây trắng; có kẻ giống như một con người ngồi trên mây, đầu đội mão triều thiên vàng, tay cầm lưỡi liềm bén.  
\v 15 Có một thiên sứ khác ở đền thờ đi ra, cất tiếng lớn kêu Đấng ngồi trên mây rằng: Hãy quăng lưỡi liềm xuống và gặt đi; vì giờ gặt hái đã đến, mùa màng dưới đất đã chín rồi.  
\v 16 Đấng ngồi trên mây bèn quăng lưỡi liềm mình xuống đất, và dưới đất đều bị gặt.  
\v 17 Một vị thiên sứ khác ở đền thờ trên trời đi ra, cũng cầm một cái lưỡi liềm bén.  
\v 18 Rồi một vị thiên sứ khác nữa có quyền cai trị lửa, từ bàn thờ đi ra, lấy tiếng lớn kêu vị thiên sứ cầm lưỡi liềm bén mà rằng: Hãy quăng lưỡi liềm bén của ngươi xuống và hái những chùm nho ở dưới đất đi, vì nho đã chín rồi.  
\v 19 Thiên sứ quăng lưỡi liềm xuống đất, cắt vườn nho ở đất và ném nho vào thùng lớn thạnh nộ của Đức Chúa Trời.  
\v 20 Thùng ấy phải giày đạp tại ngoài thành; rồi có huyết ở thùng chảy ra, huyết đó lên đến chỗ khớp ngựa, dài một quãng là một ngàn sáu trăm dặm.   
\c 15  
\p
\v 1 Tôi thấy một điềm khác ở trên trời, vừa lớn vừa lạ: bảy thiên sứ cầm bảy tai nạn sau cùng, vì bởi các tai nạn nầy làm hết cơn thạnh nộ của Đức Chúa Trời.  
\v 2 Tôi thấy như biển bằng pha ly lộn với lửa, những kẻ đã thắng con thú và hình tượng nó cùng số của tên nó, đứng bên biển pha ly đó mà nâng đàn cầm của Đức Chúa Trời.  
\v 3 Chúng hát bài ca Môi-se, là tôi tớ Đức Chúa Trời, và bài ca Chiên Con, mà rằng: Hỡi Chúa là Đức Chúa Trời Toàn năng, công việc Chúa lớn lao và lạ lùng thay! Hỡi Vua của muôn đời, đường lối Ngài là công bình và chân thật!  
\v 4 Lạy Chúa, ai là kẻ không kính sợ và không ngợi khen danh Ngài? Vì một mình Ngài là thánh, mọi dân tộc sẽ đến thờ lạy trước mặt Ngài, vì các sự đoán xét Ngài đã được tỏ ra.  
\v 5 Rồi đó, tôi nhìn xem, thấy trên trời có nơi thánh của đền tạm chứng cớ mở ra.  
\v 6 Bảy vị thiên sứ cầm bảy tai nạn từ đền thờ đi ra, mặc áo gai trong sạch rực rỡ, và ngang ngực thắt đai vàng.  
\v 7 Một con trong bốn con sanh vật ban cho bảy vị thiên sứ bảy cái bát bằng vàng đựng đầy sự thạnh nộ của Đức Chúa Trời, là Đấng hằng sống đời đời.  
\v 8 Đền thờ bèn đầy những khói, vì cớ sự vinh hiển và oai quyền của Đức Chúa Trời; chẳng ai được vào đền thờ cho đến chừng nào bảy tai nạn của bảy thiên sứ được làm trọn.   
\c 16  
\p
\v 1 Bấy giờ, tôi nghe một tiếng lớn từ trong đền thờ ra, phán với bảy vị thiên sứ rằng: Hãy đi, trút bảy bát thạnh nộ của Đức Chúa Trời xuống đất.  
\v 2 Vị thiên sứ thứ nhất đi trút bát mình xuống đất, thì trở nên ghẻ chốc dữ và đau trên những người có dấu con thú cùng thờ lạy hình tượng nó.  
\v 3 Vị thiên sứ thứ hai, trút bát mình xuống biển, thì biển biến ra huyết, như huyết người chết; phàm sanh vật ở trong biển đều chết hết.  
\v 4 Vì thiên sứ thứ ba trút bát mình xuống các sông cùng các suối nước, thì nước biến ra huyết.  
\v 5 Tôi nghe thiên sứ của nước nói rằng: Hỡi Đấng Hiện Có, Đã Có, tức là Đấng Thánh, Ngài là công bình, vì Ngài đã phán xét thể nầy;  
\v 6 bởi vì chúng nó đã làm đổ huyết của các thánh đồ cùng của các đấng tiên tri, và Ngài đã cho chúng nó uống huyết: thật là đáng lắm.  
\v 7 Tôi lại nghe bàn thờ nói rằng: Phải, lạy Chúa, là Đức Chúa Trời toàn năng, những sự phán xét của Ngài đều chân thật và công bình.  
\v 8 Vị thiên sứ thứ tư trút bát mình trên mặt trời, thì mặt trời được quyền lấy lửa làm sém loài người.  
\v 9 Loài người bị lửa rất nóng làm sém, chúng nó nói phạm đến danh Đức Chúa Trời là Đấng có quyền trên các tai nạn ấy, và chúng nó cũng không ăn năn để dâng vinh hiển cho Ngài.  
\v 10 Vị thiên sứ thứ năm trút bát mình trên ngôi con thú, nước của nó bèn trở nên tối tăm, người ta đều cắn lưỡi vì đau đớn.  
\v 11 Chúng nó nói phạm đến Đức Chúa Trời trên trời vì cớ đau đớn và ghẻ chốc mình, và cũng không ăn năn công việc mình.  
\v 12 Vị thiên sứ thứ sáu trút bát mình xuống sông cái Ơ-phơ-rát; sông liền cạn khô, đặng sửa soạn cho các vua từ Đông phương đến có lối đi được.  
\v 13 Tôi thấy từ miệng rồng, miệng thú, miệng tiên tri giả có ba tà thần ra, giống như ếch nhái.  
\v 14 Đó là những thần của ma quỉ, làm phép lạ và đi đến các vua trên khắp thế gian, để nhóm hiệp về sự chiến tranh trong ngày lớn của Đức Chúa Trời toàn năng.  
\v 15 Kìa, ta đến như kẻ trộm. Phước cho kẻ tỉnh thức và giữ gìn áo xống mình, đặng khỏi đi lõa lồ và người ta không thấy sự xấu hổ mình!  
\v 16 Chúng nhóm các vua lại một chỗ, theo tiếng Hê-bơ-rơ gọi là Ha-ma-ghê-đôn.  
\v 17 Vị thiên sứ thứ bảy trút bát mình trong không khí, thì có tiếng lớn trong đền thờ vang ra, từ ngôi đến mà phán rằng: Xong rồi!  
\v 18 Liền có chớp nhoáng, tiếng rầm, sấm vang và động đất dữ dội, động đất lớn lắm đến nỗi từ khi có loài người trên đất chưa hề có như vậy.  
\v 19 Thành phố lớn bị chia ra làm ba phần, còn các thành của các dân ngoại đều đổ xuống, và Đức Chúa Trời nhớ đến Ba-by-lôn lớn đặng cho nó uống chén rượu thạnh nộ Ngài.  
\v 20 Mọi đảo đều ẩn trốn, các núi chẳng còn thấy nữa.  
\v 21 Những cục mưa đá lớn, nặng bằng một ta-lâng, ở trên trời rớt xuống trên loài người; loài người bèn nói phạm đến Đức Chúa Trời bởi cớ tai nạn mưa đá ấy, vì là một tai nạn gớm ghê.   
\c 17  
\p
\v 1 Bấy giờ trong bảy vị thiên sứ cầm bảy bát ấy, có một vị đến gần mà nói với tôi rằng: Lại đây ta sẽ chỉ cho ngươi sự phán xét về con đại dâm phụ, nó ngồi trên các dòng nước lớn kia.  
\v 2 Các vua trong thiên hạ phạm tội tà dâm với nó, và dân sự trong thế gian cũng say sưa vì rượu tà dâm của nó.  
\v 3 Tôi được Thánh Linh cảm động thiên sứ đó đem tôi tới nơi đồng vắng; thấy một người đàn bà ngồi trên lưng một con thú sắc đỏ sặm, mình mang đầy những tên sự phạm thượng, có bảy đầu và mười sừng.  
\v 4 Người đàn bà ấy mặc màu tía mà điều, trang sức những vàng, bửu thạch và hột châu; tay cầm một cái chén vàng đầy những đồ gớm ghiếc và dâm uế.  
\v 5 Trên trán nó có ghi một tên, là: Sự Mầu nhiệm, Ba-By-Lôn Lớn, Là Mẹ Kẻ Tà Dâm Và Sự Đáng Gớm Ghê Trong Thế Gian.  
\v 6 Tôi thấy người đàn bà đó say huyết các thánh đồ và huyết những kẻ chết vì Đức Chúa Jêsus; tôi thấy mà lấy làm lạ lắm.  
\v 7 Thiên sứ bảo tôi rằng: sao người lấy làm lạ? Ta sẽ cắt nghĩa cho ngươi sự mầu nhiệm của người đàn bà cùng của con thú chở nó, là con thú có bảy đầu và mười sừng.  
\v 8 Con thú ngươi đã thấy, trước có, mà bây giờ không còn nữa; nó sẽ từ dưới vực lên và đi đến, chốn hư mất; những dân sự trên đất, là những kẻ không có tên ghi trong sách sự sống từ khi sáng thế, thấy con thú thì đều lấy làm lạ, vì nó trước có, nay không có nữa, mà sau sẽ hiện đến.  
\v 9 Đây là sự nghĩ ngợi có khôn ngoan. Bảy cái đầu tức là bảy hòn núi mà người đàn bà ngồi lên.  
\v 10 Nó cũng là bảy vì vua nữa; năm vì trước đã đổ, một vì hiện có, còn một vì nữa chưa đến; khi vì ấy sẽ đến, cũng chẳng còn được bao lâu.  
\v 11 Chính con thú trước đã có nay không có nữa, là vì vua thứ tám; nó cũng ở trong số bảy, và nó sẽ đi đến chỗ hư mất.  
\v 12 Vả, mười cái sừng mà ngươi đã thấy, là mười vì vua chưa nhận được nước mình; nhưng họ nhận quyền vua với con thú trong một giờ.  
\v 13 Chúng cũng một lòng một ý trao thế lực quyền phép mình cho con thú.  
\v 14 Chúng chiến tranh cùng Chiên Con, Chiên Con sẽ được thắng, vì là Chúa của các chúa, Vua của các vua; và những kẻ được kêu gọi, những kẻ được chọn cùng những kẻ trung tín đều ở với Chiên Con, cũng thắng được chúng nữa.  
\v 15 Đoạn, thiên sứ lại nói với tôi rằng: Những dòng nước ngươi đã thấy, trên có dâm phụ ngồi, tức là các dân tộc, các chúng, các nước và các tiếng.  
\v 16 Mười cái sừng ngươi đã thấy, và chính mình con thú sẽ ghét dâm phụ, sẽ bóc lột cho nó lõa lồ, ăn thịt nó và thiêu nó bằng lửa.  
\v 17 Bởi Đức Chúa Trời đã để cho chúng có lòng vâng làm theo ý muốn Ngài cùng khiến chúng có chung một ý, và ban nước mình cho con thú, đến khi những lời Đức Chúa Trời phán được ứng nghiệm.  
\v 18 Người đàn bà ngươi đã thấy, tức là cái thành lớn hành quyền trên các vua ở thế gian.   
\c 18  
\p
\v 1 Sau điều đó, tôi thấy một vị thiên sứ khác ở trên trời xuống, người có quyền lớn, và sự vinh hiển người chiếu rực rỡ trên đất.  
\v 2 Người kêu lớn tiếng rằng: Ba-by-lôn lớn đã đổ rồi, đã đổ rồi! Thành ấy đã trở nên chỗ ở của các ma quỉ, nơi hang hố của mọi tà thần, hang hố của mọi giống chim dơ dáy mà người ta gớm ghiếc,  
\v 3 vì mọi dân tộc đều uống rượu dâm loạn buông tuồng của nó, vì các vua thế gian đã cùng nó phạm tội tà dâm, và vì các nhà buôn trên đất đã nên giàu có bởi sự quá xa hoa của nó.  
\v 4 Tôi lại nghe một tiếng khác từ trên trời đến rằng: Hỡi dân ta; hãy ra khỏi Ba-by-lôn, kẻo các ngươi dự phần tội lỗi với nó, cũng chịu những tai họa nó nữa chăng;  
\v 5 vì tội lỗi nó chất cao tày trời, và Đức Chúa Trời đã nhớ đến các sự gian ác nó.  
\v 6 Các ngươi hãy làm cho nó điều nó đã làm cho kẻ khác; hãy báo lại gấp hai công việc nó, hãy pha cho nó gấp hai chén mà nó đã pha cho kẻ khác.  
\v 7 Nó càng khoe mình và chìm đắm trong sự xa hoa bao nhiêu, thì hãy làm cho nó đau đớn khốn khó bấy nhiêu. Bởi trong lòng nó tự nghĩ rằng: Ta là một nữ vương ngự trên ngôi mình, không phải là đàn bà góa, và ta sẽ không thấy sự than khóc bao giờ.  
\v 8 Vậy cho nên đồng trong một ngày, những tai nạn nầy sẽ giáng trên nó, nào sự chết, nào sự than khóc, nào đói kém, và nó sẽ bị lửa thiêu mình đi nữa; vì Đức Chúa Trời phán xét nó là Chúa có quyền lực.  
\v 9 Các vua thế gian đã phạm tội dâm dục và say đắm trong cuộc xa xỉ với nó, thấy khói của sự cháy nó thì sẽ vì nó khóc lóc thở than.  
\v 10 Sợ phải cùng chịu hình khổ với nó, nên chúng đứng xa mà rằng: Khốn thay! Khốn thay! Ba-by-lôn là thành lớn, là thành cường thạnh kia! Trong một giờ mà sự phán xét ngươi đã đến rồi.  
\v 11 Các nhà buôn trên đất cũng vì nó khóc lóc rầu rĩ, vì không ai mua hàng hóa mình nữa:  
\v 12 hàng hóa là vàng, bạc, ngọc, châu, vải gai mịn màu tía, lụa, màu điều; các hạng gỗ thơm; các thức đồ bằng ngà voi, bằng gỗ quí, bằng đồng, bằng sắt, bằng đá hoa;  
\v 13 nhục quế, sa nhân, hương, dầu thơn, nhũ hương; rượu, dầu, bột mì mịn, lúa mì; bò, trừu, ngựa, xe, tôi mọi và linh hồn người ta nữa.  
\v 14 Các thứ trái mà lòng người mơ ước đó đã mất đi rồi, mọi sự rực rỡ sang trọng đó cũng đã hư mất khỏi ngươi; người ta sẽ không hề tìm thấy nữa.  
\v 15 Các nhà buôn đó đã nhờ Ba-by-lôn làm nên giàu, sẽ đứng cách xa, vì e phải chia khổ cùng nó; họ sẽ than khóc và buồn rầu, mà rằng:  
\v 16 Khốn thay! Khốn thay! thành lớn kia, đã từng mặc vải gai mịn, màu tía và màu điều, rực rỡ những vàng ngọc cùng hột châu! Trong một giờ, sự giàu có sang trọng dường bao đã biến mất hết!  
\v 17 Phàm những lái tàu, những người đi biển, và thủy thủ, những kẻ buôn bán trên mặt biển, đều đứng cách xa;  
\v 18 khi thấy khói của sự cháy thành thì cùng kêu lên rằng: Có thành nào đã được như thành lớn nầy ư?  
\v 19 Chúng lấy bụi rắc lên đầu mình, thương khóc than vãn, mà rằng: Khốn thay! Khốn thay! thành lớn nầy đã lấy sự giàu có mình làm giàu cho mọi kẻ có tàu trên biển, mà trong một giờ, đã hóa thành một chỗ hoang vu!  
\v 20 Hỡi trời, hãy vui mừng về việc nó đi, và các thánh, các sứ đồ, các tiên tri, cũng hãy mừng rỡ đi; vì Đức Chúa Trời đã xử công bình cho các ngươi trong khi Ngài xét đoán nó.  
\v 21 Bấy giờ một vị thiên sứ rất mạnh lấy một hòn đá như cối xay lớn quăng xuống biển mà rằng: Ba-by-lôn là thành lớn cũng sẽ bị quăng mạnh xuống như vậy, và không ai tìm thấy nó nữa.  
\v 22 Không ai còn nghe thấy nơi ngươi những tiếng kẻ khảy đàn cầm, kẻ đánh nhạc, kẻ thổi sáo và thổi kèn nữa. ỳ đó cũng sẽ không thấy có thợ nào nữa, dầu nghề gì mặc lòng, và tiếng cối xay cũng không nghe nữa.  
\v 23 Aùnh sáng đèn sẽ không chiếu nơi đó nữa, và người ta cũng chẳng còn nghe tiếng vợ chồng mới cưới, bởi vì các nhà buôn của ngươi đều là kẻ tôn trọng trên đất, bởi vì mọi nước đều bị tà thuật ngươi lừa dối.  
\v 24 Aáy chính trong thành nầy, mà đã tìm thấy huyết các đấng tiên tri, các thánh đồ, và hết thảy những kẻ đã bị giết trong thế gian.   
\c 19  
\p
\v 1 Sự đó đoạn, tôi nghe ở trên trời như có tiếng lớn của lũ đông lắm rằng: A-lê-lu-gia! Sự cứu chuộc, vinh hiển, quyền phép đều thuộc về Đức Chúa Trời chúng ta.  
\v 2 Vì những sự phán xét của Ngài đều chân thật và công bình: Ngài đã đoán phạt đại dâm phụ nó lấy đều dâm loạn làm hư hỏng thế gian, và Ngài đã báo thù huyết của các tôi tớ Ngài đã bị tay con dâm phụ đó làm đổ ra.  
\v 3 Chúng lại nói một lần thứ hai rằng: A-lê-lu-gia! Luồng khói nó bay lên đời đời.  
\v 4 Hai mươi bốn trưởng lão cùng bốn con sanh vật bèn mọp xuống thờ lạy Đức Chúa Trời, là Đấng ngồi trên ngôi, mà rằng: A-men, A-lê-lu-gia!  
\v 5 Lại có tiếng từ ngôi đến rằng: Hết thảy các ngươi là tôi tớ Đức Chúa Trời chúng ta, vẫn kính sợ Ngài, nhỏ hay lớn, đều hãy ngợi khen Ngài!  
\v 6 Đoạn, tôi lại nghe có tiếng như một đám đông vô số người, khác nào tiếng nước lớn hoặc như tiếng sấm dữ, mà rằng: A-lê-lu-gia! Vì Chúa là Đức Chúa Trời chúng ta, là Đấng Toàn năng, đã cầm quyền cai trị.  
\v 7 Chúng ta hãy hớn hở vui mừng, tôn vinh Ngài; vì lễ cưới Chiên Con đã tới, và vợ Ngài đã sửa soạn,  
\v 8 đã cho người được mặc áo sáng láng tinh sạch bằng vải gai mịn (vải gai mịn tức là công việc công bình của các thánh đồ).  
\v 9 Thiên sứ phán cùng tôi rằng: Hãy chép: Phước thay cho những kẻ được mời đến dự tiệc cưới Chiên Con! Người lại tiếp rằng: Đó là những lời chân thật của Đức Chúa Trời.  
\v 10 Tôi bèn gieo mình xuống dưới chân người đặng thờ lạy; song người phán rằng: Hãy giữ lấy, đừng làm vậy; ta là bạn tôi tớ với ngươi và với anh em ngươi là người cùng giữ lời chứng của Đức Chúa Jêsus. Ngươi hãy thờ lạy Đức Chúa Trời. Vì sự làm chứng cho Đức Chúa Jêsus là đại ý của lời tiên tri.  
\v 11 Bấy giờ tôi thấy trời mở ra, và có một con ngựa bạch hiện ra: Đấng cỡi ngựa ấy gọi là Đấng Trung Tín Và Chân Thật; Ngài lấy lẽ công bình mà xét đoán và chiến đấu.  
\v 12 Mắt Ngài như ngọn lửa; trên đầu có nhiều mão triều thiên, lại có đề một danh, ngoài Ngài ra không ai biết được.  
\v 13 Ngài mặc áo nhúng trong huyết, danh Ngài xưng là Lời Đức Chúa Trời.  
\v 14 Các đạo binh trên trời đều mặc vải gai mịn, trắng và sạch, cỡi ngựa bạch theo Ngài.  
\v 15 Có một lưỡi gươm bén ở miệng Ngài ra, Ngài sẽ lấy nó mà đánh các dân, và cai trị họ bằng một cây gậy sắt. Ngài giày đạp thùng rượu cơn thạnh nộ của Đức Chúa Trời toàn năng.  
\v 16 Trên áo tơi và trên đùi Ngài, có đề một danh là Vua Của Các Vua Và Chúa Của Các Chúa.  
\v 17 Tôi thấy một vị thiên sứ đứng trong mặt trời. Người cất tiếng lớn kêu các chim chóc bay giữa không của trời, mà rằng: Hãy đến, bay hãy nhóm hiệp lại để dự tiệc lớn của Đức Chúa Trời,  
\v 18 hãy đến ăn thịt các vua, thịt các tướng, thịt các dũng sĩ, thịt ngựa cùng kẻ cỡi ngựa, và thịt của mọi người, tự chủ và tôi mọi, nhỏ và lớn.  
\v 19 Tôi lại thấy con thú và các vua thế gian cùng những quân đội mình nhóm lại đặng tranh chiến với Đấng cỡi ngựa, và với đạo binh của Ngài.  
\v 20 Nhưng con thú bị bắt và tiên tri giả là kẻ đã làm phép lạ trước mặt con thú, nhờ đó lừa dối những người đã nhận dấu hiệu con thú cùng thờ lạy hình tượng nó, cùng bị bắt với nó nữa; cả hai đều đang sống bị quăng xuống hồ có lửa và diêm cháy bừng bừng.  
\v 21 Những kẻ khác đều bị giết bởi lưỡi gươm ra từ miệng Đấng cỡi ngựa, và hết thảy chim chóc đều được ăn thịt chúng nó no nê.   
\c 20  
\p
\v 1 Đoạn, tôi thấy một vị thiên sứ trên trời xuống, tay cầm chìa khóa vực sâu và một cái xiềng lớn.  
\v 2 Người bắt con rồng, tức là con rắn đời xưa, là ma quỉ, là Sa-tan, mà xiềng nó lại đến ngàn năm.  
\v 3 Người quăng nó xuống vực, đóng cửa vực và niêm phong lại, hầu cho nó không đi lừa dối các dân được nữa, cho đến chừng nào hạn một ngàn năm đã mãn. Sự đó đoạn, Sa-tan cũng phải được thả ra trong ít lâu.  
\v 4 Tôi lại thấy những ngai, và những người ngồi trên ngai được quyền xét đoán. Kế đó, tôi thấy linh hồn những kẻ đã phải chết chém vì sự làm chứng cho Đức Chúa Jêsus và vì lời Đức Chúa Trời, linh hồn những kẻ chẳng thờ lạy con thú cùng hình tượng nó, chẳng nhận dấu hiệu nó, hoặc trên trán hoặc trên tay. Các người ấy được sống và trị vì với Đấng Christ trong một ngàn năm.  
\v 5 Còn những kẻ chết khác chẳng được sống cho đến khi đủ một ngàn năm. Aáy là sự sống lại thứ nhất.  
\v 6 Phước thay và thánh thay những kẻ được phần về sự sống lại thứ nhất! Sự chết thứ nhì không có quyền gì trên những người ấy; song những người ấy sẽ làm thầy tế lễ của Đức Chúa Trời và của Đấng Christ, cùng sẽ trị vì với Ngài trong một ngàn năm.  
\v 7 Khi hạn ngàn năm mãn rồi, quỉ Sa-tan sẽ được thả,  
\v 8 và nó ra khỏi ngục mình đặng dỗ dành dân ở bốn phương trên đất, dân Gót và dân Ma-gót; nó nhóm chúng lại để chiến tranh, đông như cát bờ biển.  
\v 9 Chúng nó lên khắp các vùng rộng trên mặt đất, vây dinh thánh đồ và thành yêu dấu. Nhưng có lửa từ trên trời rơi xuống thiêu diệt chúng nó.  
\v 10 Còn ma quỉ là đứa đã dỗ dành chúng, thì bị quăng xuống hồ lửa và diêm, trong đó đã có con thú và tiên tri giả rồi. Chúng nó sẽ phải chịu khổ cả ngày lẫn đêm cho đến đời đời.  
\v 11 Bấy giờ tôi thấy một tòa lớn và trắng cùng Đấng đang ngồi ở trên; trước mặt Ngài trời đất đều trốn hết, chẳng còn thấy chỗ nào cho nó nữa.  
\v 12 Tôi thấy những kẻ chết, cả lớn và nhỏ, đứng trước tòa, và các sách thì mở ra. Cũng có mở một quyển sách khác nữa, là sách sự sống; những kẻ chết bị xử đoán tùy công việc mình làm, cứ như lời đã biên trong những sách ấy.  
\v 13 Biển đem trả những người chết mình chứa; Sự chết và Aâm phủ cũng đem trả những người chết mình có. Mỗi người trong bọn đó bị xử đoán tùy công việc mình làm.  
\v 14 Đoạn, Sự Chết và Aâm phủ bị quăng xuống hồ lửa. Hồ lửa là sự chết thứ hai.  
\v 15 Kẻ nào không được biên vào sách sự sống đều bị ném xuống hồ lửa.   
\c 21  
\p
\v 1 Đoạn, tôi thấy trời mới và đất mới; vì trời thứ nhất và đất thứ nhất đã biến đi mất, và biển cũng không còn nữa.  
\v 2 Tôi cũng thấy thành thánh, là Giê-ru-sa-lem mới, từ trên trời, ở nơi Đức Chúa Trời mà xuống, sửa soạn sẵn như một người vợ mới cưới trang sức cho chồng mình.  
\v 3 Tôi nghe một tiếng lớn từ nơi ngai mà đến, nói rằng: nầy, đền tạm của Đức Chúa Trời ở giữa loài người! Ngài sẽ ở với chúng, và chúng sẽ làm dân Ngài; chính Đức Chúa Trời sẽ ở với chúng.  
\v 4 Ngài sẽ lau ráo hết nước mắt khỏi mắt chúng, sẽ không có sự chết, cũng không có than khóc, kêu ca, hay là đau đớn nữa; vì những sự thứ nhất đã qua rồi.  
\v 5 Đấng ngự trên ngôi phán rằng: Nầy, ta làm mới lại hết thảy muôn vật. Đoạn, lại rằng: Hãy chép; vì những lời nầy đều trung tín và chân thật.  
\v 6 Ngài lại phán cùng tôi rằng: Xong rồi! Ta là An-pha và Ô-mê-ga, nghĩa là đầu tiên và cuối cùng. Kẻ nào khát, ta sẽ lấy nước suối sự sống mà ban cho nhưng không.  
\v 7 Kẻ nào thắng sẽ được những sự ấy làm cơ nghiệp, ta sẽ làm Đức Chúa Trời người và người sẽ làm con ta.  
\v 8 Còn những kẻ hèn nhát, kẻ chẳng tin, kẻ đáng gớm ghét, kẻ giết người, kẻ dâm loạn, kẻ phù phép, kẻ thờ thần tượng, và phàm kẻ nào nói dối, phần của chúng nó ở trong hồ có lửa và diêm cháy bừng bừng: đó là sự chết thứ hai.  
\v 9 Một vị trong bảy thiên sứ đã cầm bảy bát đựng đầy bảy tai nạn cuối cùng, đến gần tôi, bảo rằng: Hãy đến, ta sẽ chỉ cho ngươi thấy người vợ mới cưới là vợ Chiên Con.  
\v 10 Rồi tôi được Thánh Linh cảm động, thiên sứ đó đưa tôi đến trên một hòn núi lớn và cao, và chỉ cho tôi thấy thành thánh, là Giê-ru-sa-lem, từ trên trời, ở nơi Đức Chúa Trời mà xuống,  
\v 11 rực rỡ vinh hiển của Đức Chúa Trời. Sự chói sáng của thành ấy giống như của một viên bửu thạch, như bích ngọc sáng suốt.  
\v 12 Thành có một bức tường cao lớn, với mười hai cửa, trên những cửa có mười hai vị thiên sứ, cùng những danh đề, là danh mười hai chi phái của con cháu Y-sơ-ra-ên:  
\v 13 phía đông có ba cửa; phía bắc có ba cửa; phía nam có ba cửa; phía tây có ba cửa.  
\v 14 Còn tường của thành có mười hai cái nền, tại trên có đề mười hai danh, là danh mười hai sứ đồ của Chiên Con.  
\v 15 Đấng nói cùng ta tay cầm một cái thước, tức là cây sậy bằng vàng để đo thành, các cửa và tường của thành.  
\v 16 Thành làm kiểu vuông và bề dài cùng bề ngang bằng nhau. Thiên sứ đo thành bằng cây sậy: thành được một vạn hai ngàn ếch-ta-đơ; bề dài, bề ngang, và bề cao cũng bằng nhau.  
\v 17 Người lại đo tường thành: được một trăm bốn mươi bốn cu-đê, là thước đo của loài người, và cũng là thước đo của thiên sứ.  
\v 18 Tường thì xây bằng bính ngọc, thành thì xây bằng vàng ròng, tợ như thủy tinh trong vắt.  
\v 19 Những nền tường thành thì trang sức đủ thứ ngọc. Nền thứ nhất, bằng bích ngọc; nền thứ nhì, bằng đá lam bửu; nền thứ ba, bằng lục mã não; nền thứ tư, bằng đá lục cẩm;  
\v 20 nền thứ năm, bằng hồng mã não; nền thứ sáu, bằng đá hoàng ngọc; nền thứ bảy bằng ngọc hoàng bích, nền thứ tám, bằng ngọc thủy thương; nền thứ chín, bằng ngọc hồng bích; nền thứ mười, bằng ngọc phỉ túy; nền thứ mười một, bằng đá hồng bửu; nền thứ mười hai, bằng đá tử bửu.  
\v 21 Mười hai cửa thì làm bằng mười hai hột châu; mỗi cửa bằng một hột châu nguyên khối làm thành. Đường trong thành làm bằng vàng ròng, giống như thủy tinh trong suốt.  
\v 22 ỳ đó, tôi không thấy đền thờ nào; vì Chúa là Đức Chúa Trời toàn năng và Chiên Con đều là đền thờ của thành.  
\v 23 Thành cũng không cần mặt trời, mặt trăng để soi sáng; vì vinh hiển của Đức Chúa Trời chói lói cho, và Chiên Con là ngọn đèn của thành.  
\v 24 Các dân sẽ đi giữa sự sáng thành đó và các vua trên đất sẽ đem vinh hiển mình vào đó.  
\v 25 Những cửa thành ban ngày không đóng, vì ở đó không có ban đêm.  
\v 26 Người ta sẽ đem vinh hiển và phú quí của các dân đến đó;  
\v 27 kẻ ô uế, người làm điều gớm ghiếc và nói dối không hề được vào thành; nhưng chỉ có những kẻ đã biên tên trong sách sự sống của Chiên Con.   
\c 22  
\p
\v 1 Thiên sứ chỉ cho tôi xem sông nước sự sống, trong như lưu ly, từ ngôi Đức Chúa Trời và Chiên Con chảy ra.  
\v 2 ỳ giữa phố thành và trên hai bờ sông có cây sự sống trổ mười hai mùa, mỗi tháng một lần ra trái; và những lá cây đó dùng để chữa lành cho các dân.  
\v 3 Chẳng còn có sự nguyền rủa nữa; ngôi của Đức Chúa Trời và Chiên Con sẽ ở trong thành; các tôi tớ Ngài sẽ hầu hạ Ngài;  
\v 4 chúng sẽ được thấy mặt Chúa, và danh Chúa sẽ ở trên trán mình. Đêm không còn có nữa,  
\v 5 và chúng sẽ không cần đến ánh sáng đèn hay ánh sáng mặt trời, vì Chúa là Đức Chúa Trời sẽ soi sáng cho; và chúng sẽ trị vì đời đời.  
\v 6 Bấy giờ thiên sứ nói với tôi rằng: Những lời nầy là trung tín và chân thật, Chúa là Đức Chúa Trời của thần các đấng tiên tri, đã sai thiên sứ mình đặng tỏ cùng các tôi tớ Ngài những điều kíp phải xảy ra.  
\v 7 Kìa, ta đến mau chóng. Phước thay cho kẻ nào giữ những lời tiên tri trong sách nầy!  
\v 8 Chính tôi là Giăng đã thấy và nghe những điều đó. Khi nghe và thấy đoạn, tôi sấp mình xuống dưới chân thiên sứ đã tỏ những điều ấy cho tôi, để thờ lạy.  
\v 9 Song người phán rằng: Chớ làm vậy! Ta là bạn tôi tớ với ngươi, với anh em ngươi, là các đấng tiên tri, và với những kẻ giữ các lời trong sách nầy. Hãy thờ phượng Đức Chúa Trời!  
\v 10 Rồi người lại phán cùng tôi rằng: Chớ niêm phong những lời tiên tri trong sách nầy; vì thì giờ đã gần đến.  
\v 11 Kẻ nào không công bình, cứ không công bình nữa; kẻ nào ô uế, cứ còn ô uế nữa; kẻ nào công bình, cứ làm điều công bình nữa; kẻ nào là thánh, cứ làm nên thánh nữa!  
\v 12 Nầy, ta đến mau chóng, và đem phần thưởng theo với ta, để trả cho mỗi người tùy theo công việc họ làm.  
\v 13 Ta là An-pha và Ô-mê-ga, là thứ nhất và là sau chót, là đầu và là rốt.  
\v 14 Phước thay cho những kẻ giặt áo mình đặng có phép đến nơi cây sự sống và bởi các cửa mà vào trong thành!  
\v 15 Những loài chó, những thuật sĩ, những kẻ tà dâm, những kẻ giết người, những kẻ thờ hình tượng, và những kẻ ưa thích cùng làm sự giả dối đều ở ngoài hết thảy.  
\v 16 Ta là Jêsus, đã sai thiên sứ ta đến làm chứng về những sự đó cho các ngươi trước mặt các Hội thánh. Ta là chồi và hậu tự của Đa-vít, là sao mai sáng chói.  
\v 17 Thánh Linh và vợ mới cùng nói: Hãy đến! Kẻ nào nghe cũng hãy nói rằng: Hãy đến! Ai khát, khá đến. Kẻ nào muốn, khá nhận lấy nước sự sống cách nhưng không.  
\v 18 Tôi ngỏ cho kẻ nào nghe lời tiên tri trong sách nầy: nếu ai thêm vào sách tiên tri nầy điều gì, thì Đức Chúa Trời sẽ thêm cho người ấy tai nạn đã ghi chép trong sách nầy.  
\v 19 Và kẻ nào bớt điều gì trong những lời ở sách tiên tri nầy, thì Đức Chúa Trời sẽ cất lấy phần họ về cây sự sống và thành thánh, mà đã chép ra trong sách nầy.  
\v 20 Đấng làm chứng cho những điều ấy, phán rằng: Phải, ta đến mau chóng. A-men, lạy Đức Chúa Jêsus, xin hãy đến!  
\v 21 Nguyền xin ân điển của Đức Chúa Jêsus ở với mọi người!   