\id HEB  
\h Послание к Евреям 
\toc1 Послание к Евреям 
\toc2 Послание к Евреям 
\toc3 Послание к Евреям 
\mt1 Послание к Евреям  
\c 1  
\p
\v 1 Бог, многократно и многообразно говоривший издревле отцам в пророках,  
\v 2 В последние дни сии говорил нам в Сыне, Которого поставил наследником всего, чрез Которого и веки сотворил.  
\v 3 Сей, будучи сияние славы и образ ипостаси Его и держа все словом силы Своей, совершив собою очищение грехов наших, воссел одесную (престола) величия на высоте,  
\v 4 Будучи столько превосходнее Ангелов, сколько славнейшее пред ними наследовал имя.  
\v 5 Ибо кому когда из Ангелов сказал Бог: “Ты сын мой, Я ныне родил Тебя?” И еще: “Я буду Ему Отцом, и Он будет Мне Сыном”?  
\v 6 Также, когда вводит Первородного во вселенную, говорит: “и да поклонятся Ему все Ангелы Божии”.  
\v 7 Об Ангелах сказано: “Ты творишь Ангелами Своими духов и служителями Своими пламенеющий огонь”.  
\v 8 А о Сыне: “Престол Твой Боже, в век века; жезл царствия Твоего - жезл правоты.  
\v 9 Ты возлюбил правду и возненавидел беззакония; посему помазав Тебя, Боже, Бог твой елеем радости более соучастников твоих”.  
\v 10 И: “В начале Ты, Господи, основал землю, и небеса - дело рук Твоих;  
\v 11 Они погибнут, а ты пребываешь; и все обветшают как риза,  
\v 12 И как одежду свернешь их, и изменятся; но Ты тот же, и лета Твои не кончатся”.  
\v 13 Кому когда из Ангелов сказал Бог: “Седи одесную Меня, доколе положу врагов Твоих в подножие ног Твоих”?  
\v 14 Не все ли они суть служебные духи, посылаемые на служение для тех, которые имеют наследовать спасение?   
\c 2  
\p
\v 1 Посему, мы должны быть особенно внимательны к слышанному, чтобы не отпасть.  
\v 2 Ибо, если чрез Ангелов возвещенное слово было твердо, и всякое преступление и непослушание получало праведное воздаяние,  
\v 3 то как мы избежим, вознерадевши о толиком спасении, которое, быв сначала проповедано Господом, в нас утвердилось слышавшими от Него,  
\v 4 при засвидетельствовании от Бога знамениями и чудесами, различными силами, и раздаянием Духа Святого по Его воле!  
\v 5 Ибо не Ангелам Бог покорил будущую вселенную, о которой говорил;  
\v 6 Напротив, некто негде засвидетельствовал, говоря: “Что значит человек, что Ты помнишь его? или сын человеческий, что Ты посещаешь его?  
\v 7 Немного Ты унизил его пред Ангелами; славою и честью увенчал его и поставил его над делами рук Твоих;  
\v 8 Все покорил под ноги его”. Когда же покорил ему все, то не оставил ничего не покоренным ему. Ныне же еще не видим, чтобы все было ему покорено;  
\v 9 Но видим, что за претерпение смерти увенчан славою и честью Иисус, который немного был унижен пред Ангелами, дабы Ему по благодати Божией, вкусить смерть за всех.  
\v 10 Ибо надлежало, чтобы Тот, для Которого все и от Которого все, приводящего многих сынов в славу, Вождя спасения их совершил через страдания.  
\v 11 Ибо Освящающий и освящаемые, все - от Единого; поэтому Он не стыдится называть их братиями, говоря:  
\v 12 “Возвещу имя Твое братиям Моим, посреди церкви воспою Тебя”.  
\v 13 И еще: “Я буду уповать на Него”. И еще: “Вот Я и дети, которых дал Мне Бог”.  
\v 14 А как дети причастны плоти и крови, то и Он также воспринял оные, дабы смертью лишить силы имеющего державу смерти, то есть, диавола,  
\v 15 и избавить тех, которые от страха смерти всю жизнь были подвержены рабству.  
\v 16 Ибо не Ангелов восприемлет Он, но восприемлет семя Авраамово.  
\v 17 Посему Он должен был во всем уподобиться братиям, чтоб быть милостивым и верным Первосвященником пред Богом, для умилостивления за грехи народа,  
\v 18 Ибо, как Сам Он претерпел, быв искушен, то может и искушаемым помочь.   
\c 3  
\p
\v 1 Итак, братия святые, участники в небесном звании, уразумейте Посланника и Первосвященника исповедания нашего, Иисуса Христа,  
\v 2 Который верен Поставившему Его, как и Моисей во всем доме Его.  
\v 3 Ибо Он достоин тем большей славы пред Моисеем, чем большую честь имеет в сравнении с домом тот, кто устроил его;  
\v 4 Ибо всякий дом устрояется кем - либо; а устроивший все есть Бог.  
\v 5 И Моисей верен во всем доме Его, как служитель для засвидетельствования того, что надлежало возвестить.  
\v 6 А Христос - как Сын в доме его; дом же Его - мы, если только дерзновение и упование, которым хвалимся, твердо сохраним до конца.  
\v 7 Почему как говорит Дух Святый, “ныне, когда услышите глас Его,  
\v 8 Не ожесточите сердец ваших как во время ропота в день искушения в пустыне,  
\v 9 Где искушали меня отцы ваши, испытывали Меня и видели дела мои сорок лет,  
\v 10 Посему Я вознегодовал на оный род и сказал: непрестанно заблуждают сердцем, не познали они путей Моих;  
\v 11 Посему Я поклялся во гневе Моем, что они не войдут в покой мой”.  
\v 12 Смотрите, братия чтобы не было в ком из вас сердца лукавого и неверного, дабы вам не отступить от Бога живого.  
\v 13 Но наставляйте друг друга каждый день доколе можно говорить “ныне”, чтобы кто из вас не ожесточился, обольстившись грехом.  
\v 14 Ибо мы сделались причастниками Христу, если только начатую жизнь сохраним до конца,  
\v 15 Доколе говорится: “ныне, когда услышите глас Его, не ожесточите сердец ваших, как во время ропота”.  
\v 16 Ибо некоторые из слышавших возроптали, но не все вышедшие из Египта с Моисеем.  
\v 17 На кого же негодовал он сорок лет? Не на согревших ли, которых кости пали в пустыне?  
\v 18 Против кого же клялся, что не войдут в покой Его, как не против непокорных?  
\v 19 И так видим, что они не могли войти за неверие.   
\c 4  
\p
\v 1 Посему будем опасаться, чтобы, когда еще остается обетование, войти в покой Его, не оказался кто из вас опоздавшим.  
\v 2 Ибо и нам оно возвещено, как и тем; но не принесло им пользы слово слышанное, не растворенное верою слышавших.  
\v 3 А входим в покой мы уверовавшие, так как Он сказал: “Я поклялся в гневе Моем, что они не войдут в покой Мой”, хотя дела Его были совершены еще в начале мира.  
\v 4 Ибо негде сказано о седьмом дне так: “и почил Бог в седьмой день от всех дел Своих”.  
\v 5 И еще здесь: “не войдут в покой Мой”.  
\v 6 Итак, как некоторым остается войти в него, а те, которым прежде возвещено, не вошли в него за непокорность,  
\v 7 То еще определяет некоторый день, “ныне”, говоря чрез Давида, после столь долгого времени, как выше сказано: “ныне, когда услышите глас Его, не ожесточите сердец ваших”.  
\v 8 Ибо, если бы Иисус Навин доставил им покой, то не было бы сказано после того о другом дне.  
\v 9 Посему для народа Божия еще остается субботство.  
\v 10 Ибо, кто вошел в покой Его, тот и сам успокоился от дел своих, как и Бог от Своих.  
\v 11 Итак постараемся войти в покой оный, чтобы кто по тому же примеру не впал в непокорность.  
\v 12 Ибо слово Божее живо и действенно, и острее всякого меча обоюдоострого: оно проникает до разделения души и духа, составов и мозгов, и судит намерения и помышления сердечные.  
\v 13 И нет твари, сокровенной от Него, но все обнажено и открыто пред очами Его: Ему дадим отчет.  
\v 14 Итак, имея Первосвященника великого, прошедшего небеса, Иисуса Сына Божия, будем твердо держаться исповедания нашего,  
\v 15 Ибо мы имеем не такого первосвященника, который не может сострадать нам в немощах наших, но Который, подобно нам, искушен во всем, кроме греха.  
\v 16 Посему да приступаем с дерзновением к престолу благодати, чтобы получить милость и обрести благодать для благовременной помощи.   
\c 5  
\p
\v 1 Ибо всякий первосвященник, из человеков избираемый, для человеков поставляется на служение Богу, чтобы приносить и жертвы за грехи.  
\v 2 Могущий снисходить невежествующим и заблуждающим; потому что и сам обложен немощью,  
\v 3 И посему он должен как за народ, так и за себя приносить жертвы о грехах.  
\v 4 И никто сам с собою не приемлет этой чести, но призываемый Богом, как и Аарон.  
\v 5 Так и Христос не Сам Себе присвоил славу быть первосвященником, но Тот, Кто сказал Ему: “Ты Сын Мой, Я ныне родил Тебя”;  
\v 6 Как и в другом месте говорит: “Ты священник вовек по чину Мелхиседека”.  
\v 7 Он во дни плоти Своей с сильным воплем и со слезами принес молитвы и моления могущему спасти Его от смерти, и услышан был за Свое благоговение;  
\v 8 Хотя Он и Сын, однако страданиями навык послушанию,  
\v 9 И совершившись сделался для всех послушных Ему виновников спасения вечного,  
\v 10 Быв наречен от Бога Первосвященников по чину Мелхиседека.  
\v 11 О сем надлежало бы нам говорить много; но трудно истолковать, потому что вы сделались неспособны слушать.  
\v 12 Ибо, судя по времени, вам надлежало быть учителями; но вас снова нужно учить первым началам слова Божия, и для вас нужно молоко, а не твердая пища.  
\v 13 Всякий, питаемый молоком, не сведущ в слове правды, потому что он младенец;  
\v 14 Твердая же пища свойственна совершенным, у которых чувства навыков приучены к различению добра и зла.   
\c 6  
\p
\v 1 Посему, оставивши начатки учения Христова, поспешим к совершенству; и не станем снова полагать основание обращению от мертвых дел и вере в Бога,  
\v 2 Учению о крещениях, о возложении рук, воскресению мертвых и о суде вечном.  
\v 3 И это сделаем, если Бог позволит.  
\v 4 Ибо невозможно однажды просвещенных, и вкусивших дара небесного, и соделавшихся причастниками Духа Святого,  
\v 5 И вкусивших благого глагола Божия и сил будущего века,  
\v 6 И отпадших, опять обновлять покаянием, когда они снова распинают Сына Божия и ругаются Ему.  
\v 7 Земля, пившая многократно сходящий на нее дождь, и произращающая злак, полезный тем, для которых и возделывается, получает благословения от Бога;  
\v 8 А производящая терния и волчцы - негодна и близка к проклятию, которого конец - сожжение.  
\v 9 Впрочем о вас, возлюбленные, мы надеемся, что вы в лучшем состоянии и держитесь спасения, хотя и говорим так.  
\v 10 Ибо не неправеден Бог, чтобы забыл дело ваше и труд любви, который вы оказали во имя Его, послуживши и служа святым.  
\v 11 Желаем же, чтобы каждый из вас, для совершенной уверенности в надежде, оказывал такую же ревность до конца;  
\v 12 Дабы вы не обленились, но подражали тем, которые верою и долготерпением наследуют обетование.  
\v 13 Бог, давая обетование Аврааму, как не мог никем высшим клясться, клялся Самим Собою,  
\v 14 Говоря: “истинно благословляя благословлю тебя и размножая размножу тебя”.  
\v 15 И так Авраам долготерпев получил обещанное.  
\v 16 Люди клянутся высшим, и клятва во удостоверение оканчивает всякий спор их.  
\v 17 Посему и Бог, желая преимущественнее показать наследникам обетования непреложность своей воли, употребил в посредство клятву,  
\v 18 Дабы в двух непреложных вещах в которых невозможно Богу солгать, твердое утешение имели мы, прибегшие взяться за предлежащую надежду,  
\v 19 Которая для души есть как бы якорь безопасный и крепкий, и входит во внутреннейшее за завесу,  
\v 20 Куда предтечею за нас вошел Иисус, сделавшись Первосвященником навек по чину Мелхиседека.   
\c 7  
\p
\v 1 Ибо Мелхиседек, царь Салима, священник Бога Всевышнего, тот, который встретил Авраама и благословил его, возвращающегося после поражения царей,  
\v 2 Которому и десятину отделил Авраам от всего, - во первых по знаменованию имени царь правды, а потом и царь Салима, то есть, царь мира,  
\v 3 Без отца, без матери, без родословия, не имеющий ни начала дней, ни конца жизни, уподобляясь Сыну Божию, пребывает священником навсегда.  
\v 4 Видите, как велик тот, которому и патриарх Авраам дал десятину из лучших добыч своих.  
\v 5 Получающие священство из сынов Левиных имеют заповедь - брать по закону десятину с народа, то есть, со своих братьев, хотя и сии произошли от чресл Авраамовых.  
\v 6 Но сей, не происходящий от рода их, получил десятину от Авраама и благословил имевшего обетования.  
\v 7 Без всякого же прекословия меньший благословляется большим.  
\v 8 И здесь десятины берут человеки смертные, а там имеющий о себе свидетельство, что он живет.  
\v 9 И, так сказать, сам Левий, принимающий десятины, в лице Авраама дал десятину:  
\v 10 Ибо он был еще в чреслах отца, когда Мелхиседек встретил его.  
\v 11 Итак, если бы совершенство достигалось посредством левитского священства,- и с ним сопряжен закон народа,- то какая бы еще нужда была восставать иному священнику по чину Мелхиседека, а не по чину Аарона именоваться?  
\v 12 Потому что с переменой священства необходимо быть перемене закона.  
\v 13 Ибо Тот, о Котором говорится сие, принадлежал к иному колену, из которого никто не приступал к жертвеннику;  
\v 14 Ибо известно, что Господь наш воссиял из колена Иудина, о котором Моисей ничего не сказал относительно священства.  
\v 15 И это еще яснее видно из того, что по подобию Мелхиседека восстает священник иной,  
\v 16 Который таков не по закону заповеди плотской, но по силе жизни непрестающей.  
\v 17 Ибо засвидетельствовано: “Ты священник вовек по чину Мелхиседека”.  
\v 18 Отменение же прежде бывшей заповеди бывает по причине ее немощи и бесполезности,  
\v 19 Ибо закон ничего не довел до совершенства; но вводится лучшая надежда, посредством которой мы приближаемся к Богу.  
\v 20 И как сие не без клятвы, -  
\v 21 Ибо те были священниками без клятвы, а Сей с клятвою, потому что о Нем сказано: “клялся Господь и не раскается: Ты священник вовек по чину Мелхиседека”,-  
\v 22 То лучшего завета поручителем соделался Иисус.  
\v 23 Притом тех священников было много, потому что смерть не допускала пребывать одному;  
\v 24 А Сей, как пребывающий вечно, имеет и священство непреходящее,  
\v 25 Посему и может всегда спасать приходящих чрез Него к Богу, будучи всегда жив, чтобы ходатайствовать за них.  
\v 26 Таков и должен быть у нас первосвященник: святый, непричастный злу, непорочный, отделенный от грешников и превознесенный выше небес,  
\v 27 Который не имеет нужды ежедневно, как те первосвященники, приносить жертвы сперва за свои грехи, потом за грехи народа; ибо Он совершил это однажды, принесши в жертву Себя Самого.  
\v 28 Ибо закон поставляет первосвященниками человеков, имеющих немощи; а слово клятвенное, после закона, поставило Сына, навеки совершенного.   
\c 8  
\p
\v 1 Главное же в том, о чем говорим, есть то: мы имеем такого Первосвященника, Который воссел одесную престола величия на небесах  
\v 2 и есть священнодействователь святилища и скинии истинной, которую воздвиг Господь, а не человек.  
\v 3 Всякий первосвященник поставлен для приношения даров и жертв; а потому нужно было, чтобы и Сей также имел, что принесть.  
\v 4 Если бы Он оставался на земле, то не был бы священником; потому что здесь такие священники, которые по закону приносят дары,  
\v 5 Которые служат образу и тени небесного, как сказано было Моисею, когда он приступал к совершению скинии: “смотри”, сказано, “сделай все по образу, показанному тебе на горе”.  
\v 6 Но Сей Первосвященник получил служение тем превосходнейшее, чем лучшего он ходатай завета, который утвержден на лучших обетованиях.  
\v 7 Ибо, если бы первый завет был без недостатка, то не было бы нужды искать места другому.  
\v 8 Но пророк, укоряя их, говорит: “вот, наступают дни, говорит Господь, когда Я заключу с домом Израиля и с домом Иуды новый завет,  
\v 9 Не такой завет, какой Я заключил с отцами их в то время, когда взял их за руку, чтобы вывести их из земли Египетской; потому что они не пребыли в том завете Моем, и Я пренебрег их, говорит Господь.  
\v 10 Вот завет, который завещаю дому Израилеву после тех дней, говорит Господь: вложу законы Мои в мысли их и напишу их на сердца их, и буду их Богом, а они будут Моим народом.  
\v 11 И не будет учить каждый ближнего своего и каждый брата своего, говоря: познай Господа; потому что все, от малого до большого, будут знать Меня.  
\v 12 Потому что Я буду милостив к неправдам их и грехов их и беззаконий их не воспомяну более”.  
\v 13 Говоря “новый”, показал ветхость первого; а ветшающее и стареющее близко к уничтожению.   
\c 9  
\p
\v 1 И первый завет имел постановление о Богослужении и святилище земное;  
\v 2 Ибо устроена была скиния первая, в которой был светильник, и трапеза, и предложение хлебов, которая называется “святое”.  
\v 3 За второю же завесою была скиния, называемая “святое святых”.  
\v 4 Имевшая золотую кадильницу и обложенный со всех сторон золотом ковчег завета, где были золотой сосуд с манною, жезл Ааронов расцветший и скрижали завета,  
\v 5 А над ним херувимы славы, осеняющие очистилище; о чем не нужно теперь говорить подробно.  
\v 6 При таком устройстве, в первую скинию всегда входят священники совершать Богослужение;  
\v 7 А во вторую однажды в год один только первосвященник, не без крови, которую приносит за себя и за грехи неведения народа.  
\v 8 Сим Дух Святой показывает, что еще не открыт путь во святилище, доколе стоит прежняя скиния.  
\v 9 Она есть образ настоящего времени, в которое приносятся дары и жертвы, не могущие сделать в совести совершенным приносящего,  
\v 10 И которое с яствами и питиями, и различными омовениями и обрядами, относящимися до плоти, установлены были только до времени исправления.  
\v 11 Но Христос, Первосвященник будущих благ, пришел с большею и совершеннейшею скиниею, нерукотворенною, то есть, не такового устроения,  
\v 12 И не с кровью козлов и тельцов, но со Своею Кровию, однажды вошел во святилище и приобрел вечное искупление.  
\v 13 Ибо, если кровь тельцов и волов и пепел телицы чрез окропление освящает оскверненных, дабы чисто было тело,  
\v 14 То кольми паче кровь Христова, Который Духом Святым принес Себя непорочного Богу, очистит совесть нашу от мертвых дел, для служения Богу живому и истинному!  
\v 15 И потому Он есть Ходатай нового завета, дабы вследствие смерти Его, бывшей для искупления от преступлений, сделанных в первом завете, призванные к вечному наследию получили обетованное.  
\v 16 Ибо, где завещание, там необходимо, чтобы последовала смерть завещателя,  
\v 17 потому что завещание действительно после умерших; оно не имеет силы, когда завещатель жив.  
\v 18 Почему и первый завет был утвержден не без крови.  
\v 19 Ибо Моисей, произнесши все заповеди по закону пред народом, взял кровь козлов и тельцов с водою и шерстью червленою и иссопом и окропил как самую книгу, так и весь народ,  
\v 20 Говоря: “это кровь завета, который заповедал вам Бог”.  
\v 21 Также окропил кровью и скинию и все сосуды Богослужебные.  
\v 22 Да и все почти по закону очищается кровью, и без пролития крови не бывает прощения.  
\v 23 Итак образы небесного должны были очищаться сими, самое же небесное лучшими сих жертвами.  
\v 24 Ибо Христос вошел не в рукотворное святилище, по образу истинного устроенное, но в самое небо, чтобы предстать ныне за нас пред лице Божее,  
\v 25 И не для того, чтобы многократно приносить Себя, как первосвященник входит во святилище каждогодно с чужою кровью;  
\v 26 Иначе надлежало бы Ему многократно страдать от начала мира. Он же однажды, к концу веков, явился для уничтожения греха жертвою Своею.  
\v 27 И как человекам положено однажды умереть, а потом суд,  
\v 28 Так и Христос, однажды принесши Себя в жертву, чтобы подьять грехи многих, во второй раз явится не для очищения греха, а для ожидающих Его во спасение.   
\c 10  
\p
\v 1 Закон, имея тень будущих благ, а не самый образ вещей, одними и теми же жертвами, каждый год постоянно приносимыми, никогда не может сделать совершенными приходящих с ними.  
\v 2 Иначе бы перестали бы приносить их, потому что приносящие жертву, бывши очищены однажды, не имели бы никакого сознания грехов.  
\v 3 Но жертвами каждогодно напоминается о грехах;  
\v 4 Ибо невозможно, чтобы кровь козлов и тельцов уничтожала грехи.  
\v 5 Посему Христос, входя в мир, говорит: “жертвы и приношения Ты не восхотел, но тело уготовал Мне.  
\v 6 Всесожжения и жертвы за грех не угодны Тебе.  
\v 7 Тогда Я сказал: вот, иду, как в начале книги записано о Мне, исполнить волю Твою, Боже”.  
\v 8 Сказав прежде, что ни жертвы, ни приношения, ни всесожжений, ни жертвы за грех,- которые приносятся по закону, - Ты не восхотел и не благоизволил,  
\v 9 Потом прибавил: “вот, иду исполнить волю Твою, Боже”. Отменяет первое, чтобы постановить второе.  
\v 10 По сей-то воле освящены мы единократным принесением тела Иисуса Христа.  
\v 11 И всякий священник ежедневно стоит в служении и многократно приносит одни и те же жертвы, которые никогда не могут истребить грехов.  
\v 12 Он же, принесши одну жертву за грехи, навсегда воссел одесную Бога,  
\v 13 Ожидая затем, доколе враги Его будут положены в подножие ног Его.  
\v 14 Ибо Он одним приношением навсегда сделал совершенными освящаемых.  
\v 15 О сем свидетельствует вам и Дух Святый; ибо сказано:  
\v 16 “Вот завет, который завещаю им после тех дней, говорит Господь: вложу законы Мои в сердца их и в мыслях их напишу их,  
\v 17 И грехов их и беззаконий их уже не воспомяну более”.  
\v 18 А где прощение грехов, там не нужно приношение за них.  
\v 19 Итак, братия, имея дерзновение входить во святилище посредством Крови Иисуса Христа, путем новым и живым,  
\v 20 Который Он вновь открыл нам чрез завесу, то есть, плоть Свою,  
\v 21 И имея великого Священника над домом Божиим,  
\v 22 Да приступаем с искренним сердцем, с полною верою, кроплением очистивши сердца от порочной совести, и омывши тело водою чистою,  
\v 23 Будем держаться исповедания упования неуклонно, ибо верен Обещавший;  
\v 24 Будем внимательны друг ко другу, поощряя к любви и добрым делам;  
\v 25 Не будем оставлять собрания своего, как есть у некоторых обычай, но будем увещавать друг друга, и тем более, чем более усматриваете приближение дня оного.  
\v 26 Ибо если мы, получивши познание истины, произвольно грешим, то не остается более жертвы за грехи,  
\v 27 Но некое страшное ожидание суда и ярость огня, готового пожрать противников.  
\v 28 Если отвергшийся закона Моисеева при двух или трех свидетелях, без милосердия наказывается смертью,  
\v 29 То сколь тягчайшему, думаете, наказанию повинен будет тот, кто попирает Сына Божия и не почитает за святыню кровь завета, которою освящен, и Духа благодати оскорбляет?  
\v 30 Мы знаем Того, Кто сказал: “у Меня отмщение, Я воздам, говорит Господь”. И еще: “Господь будет судить народ Свой”.  
\v 31 Страшно впасть в руки Бога живого!  
\v 32 Вспомните прежние дни ваши, когда вы, бывши просвещены, выдержали великий подвиг страданий,  
\v 33 То сами среди поношений и скорбей служа зрелищем для других, то принимая участие в других, находящихся в таком же состоянии,  
\v 34 Ибо вы и моим узам сострадали, и расхищение имения вашего приняли с радостью, зная, что есть у вас на небесах имущество лучшее и непреходящее.  
\v 35 Итак не оставляйте упования вашего, которому предстоит великое воздаяние.  
\v 36 Терпение нужно вам, чтобы исполнивши волю Божию, получить обещанное;  
\v 37 ибо еще немного, очень немного, и Грядущий приидет и не умедлит.  
\v 38 Праведный верою жив будет; а если кто поколеблется, не благоволит к тому душа Моя.  
\v 39 Мы же не из колеблющихся на погибель, но стоим в вере ко спасению души.   
\c 11  
\p
\v 1 Вера же есть осуществление ожидаемого и уверенность в невидимом.  
\v 2 В ней свидетельствованы древние.  
\v 3 Верою познаем, что веки сотворены словом Божиим, так что из невидимого произошло видимое.  
\v 4 Верою Авель принес Богу жертву лучшую, нежели Каин; ею получил свидетельство, что он праведен, как засвидетельствовал Бог о дарах его; ею он и по смерти говорит еще.  
\v 5 Верою Енох переселен был так, что не видел смерти; и не стало его, потому что Бог переселил его. Ибо прежде переселения своего получил он свидетельство, что угодил Богу.  
\v 6 А без веры угодить Богу невозможно; ибо надобно, чтобы приходящий к Богу веровал, что он есть, и ищущим его воздает.  
\v 7 Верою Ной, получив откровение о том что еще не было видно, благоговея приготовил ковчег для спасения дома своего; ею осудил он (весь) мир, и сделался наследником праведности по вере.  
\v 8 Верою Авраам повиновался призванию идти в страну, которую имел получить в наследие, и пошел, не зная куда идет.  
\v 9 Верою обитал он на земле обетованной, как на чужой, и жил в шатрах с Исааком и Иаковым, сонаследниками того же обетования;  
\v 10 Ибо он ожидал города, имеющего основание, которого художник и строитель - Бог.  
\v 11 Верою и сама Сарра (будучи неплодна) получила сила к принятию семени и не по времени возраста родила; ибо знала, что верен Обещавший.  
\v 12 И потому от одного, и притом омертвелого, родилось так много, как много звезд на небе и как бесчислен песок на берегу морском.  
\v 13 Все сии умерли в вере, не получивши обетований, а только издали видели оные и радовались и говорили о себе, что они странники и пришельцы на земле;  
\v 14 Ибо те, которые так говорят, показывают что они ищут отечества.  
\v 15 И если бы они в мыслях имели то отечество, из которого вышли, то имели бы время возвратиться;  
\v 16 Но они стремились к лучшему, то есть, к небесному; посему и Бог не стыдится их, называя Себя их Богом: ибо Он уготовил им город.  
\v 17 Верою Авраам, будучи искушаем, принес в жертву Исаака, и, имея обетование, принес единородного,  
\v 18 О котором было сказано: “в Исааке наречется тебе семя”;  
\v 19 Ибо он думал, что Бог силен и из мертвых воскресить, почему и получил его в предзнаменование.  
\v 20 Верою в будущее Исаак благословил Иакова и Исава.  
\v 21 Верою Иаков, умирая, благословил каждого сына Иосифова и поклонился на верх жезла своего.  
\v 22 Верою Иосиф, при кончине напоминал об исходе сынов Израилевых и завещал о костях своих.  
\v 23 Верою Моисей по рождении три месяца скрываем был родителями своими; ибо видели они, что дитя прекрасно, и не устрашились царского повеления.  
\v 24 Верою Моисей, пришед в возраст, отказался называться сыном дочери фараоновой,  
\v 25 И лучше захотел страдать с народом Божиим, нежели иметь временное греховное наслаждение,  
\v 26 И поношение Христово почел большим для себя богатством, нежели Египетские сокровища; ибо он взирал на воздаяние.  
\v 27 Верою оставил он Египет, не убоявшись гнева царского; ибо он, как бы видя Невидимого, был тверд.  
\v 28 Верою совершил он пасху и пролитие крови, дабы истребитель первенцев не коснулся их.  
\v 29 Верою перешли они Чермное море, как по суше, на что покусившись Египтяне потонули.  
\v 30 Верою пали стены Иерихонские по семидневном обхождении.  
\v 31 Верою Раав блудница, с миром принявши соглядатаев (и проводивши их другим путем), не погибла с неверными.  
\v 32 И что еще скажу? Не достанет мне времени. чтобы повествовать о Гедеоне, о Вараке, о Самсоне и Иеффае, о Давиде, Самуиле и (других) пророках,  
\v 33 Которые верою побеждали царства, творили правду, получали обетования, заграждали уста львов,  
\v 34 Угашали силу огня, избегали острия меча, укреплялись от немощи, были крепки на войне, прогоняли полки чужих;  
\v 35 Жены получали умерших своих воскресшими; иные же замучены были, не принявши освобождения, дабы получить лучшее воскресение;  
\v 36 Другие испытали поругания и побои, а также узы и темницу.  
\v 37 Были побиваемы камнями, перепиливаемы, подвергаемы пытке, умирали от меча, скитались в милотях и козьих кожах, терпя недостатки, скорби, озлобления;  
\v 38 Те, которых весь мир не был достоин, скитались по пустыням и горам, по пещерам и ущельям земли.  
\v 39 И все сии, свидетельствованные в вере, не получили обещанного,  
\v 40 Потому что Бог предусмотрел о нас нечто лучшее, дабы они не без нас достигли совершенства.   
\c 12  
\p
\v 1 Посему и мы, имея вокруг себя такое облако свидетелей, свергнем с себя всякое бремя и запинающий нас грех, и с терпением будем проходить предстоящее нам поприще,  
\v 2 Взирая на начальника и совершителя веры, Иисуса, который, вместо предлежавшей Ему радости, претерпел крест, пренебрегши посрамление, и воссел одесную престола Божия.  
\v 3 Помыслите о Претерпевшем такое над Собой поругание от грешников, чтобы вам не изнемочь и не ослабеть душами вашими.  
\v 4 Вы еще не до крови сражались, подвизаясь против греха,  
\v 5 И забыли утешение, которое предлагается вам, как сынам: “сын мой! не пренебрегай наказания Господня и не унывай, когда Он обличает тебя.  
\v 6 Ибо Господь кого любит, того наказывает; бьет же всякого сына, которого принимает”.  
\v 7 Если вы терпите наказание, то Бог поступает с вами, как с сынами. Ибо есть ли какой сын, которого бы не наказывал отец?  
\v 8 Если же остаетесь без наказания, которое всем обще, то вы - незаконные дети, а не сыны.  
\v 9 Притом, если мы, будучи наказываемы плотским родителями нашими, боялись их, то не гораздо ли более должны покоряться Отцу духов, чтобы жить?  
\v 10 Те наказывали нас по своему произволу для немногих дней; а Сей - для пользы, чтобы нам иметь участие в святости Его.  
\v 11 Всякое наказание в настоящее время кажется не радостью, а печалью; но после наученных чрез него доставляет мирный плод праведности.  
\v 12 Итак укрепите опустившиеся руки и ослабшие колена  
\v 13 И ходите прямо ногами вашими, дабы хромлющее не совратилось, а лучше исправилось.  
\v 14 Старайтесь иметь мир со всеми и святость, без которой никто не увидит Господа.  
\v 15 Наблюдайте, чтобы кто не лишился благодати Божией; чтобы какой горький корень, возникнув, не причинил вреда, и чтобы им не осквернились многие;  
\v 16 Чтобы не было между вами какого блудника, или нечестивца, который бы, как Исав, за одну снедь отказался от своего первородства.  
\v 17 Ибо вы знаете, что после того он, желая наследовать благословение, был отвержен; не мог переменить мыслей отца, хотя и просил о том со слезами.  
\v 18 Вы приступили не к горе, осязаемой и пылающей огнем, не ко тьме и мраку и буре,  
\v 19 Не к трубному звуку и гласу глаголов, который слышавшие просили, чтобы к ним более не было продолжаемо слово,  
\v 20 Ибо они не могли стерпеть того, что заповедуемо было: “если и зверь прикоснется к горе, будет побит камнями (или поражен стрелою)”;  
\v 21 И столь ужасно было это видение, что и Моисей сказал “я в страхе и трепете”.  
\v 22 Но вы приступили к горе Сиону и ко граду Бога живого, и к небесному Иерусалиму и тьмам Ангелов,  
\v 23 К торжествующему собору и Церкви первенцев, написанных на небесах, и к Судии всех Богу, и к духам праведников, достигших совершенства,  
\v 24 И к Ходатаю нового завета Иисусу, и к Крови кропления, говорящей лучше, нежели Авелева.  
\v 25 Смотрите, не отвратитесь и вы от говорящего. Если те, не послушавши глаголавшего на земле, не избегли наказания, то тем более не избежим мы, если отвратимся от Глаголющего с небес,  
\v 26 Которого глас тогда поколебал землю, и Который ныне дал такое обещание: “еще раз поколеблю не только землю, но и небо”.  
\v 27 Слова “еще раз” означают изменение колеблемого, как сотворенного, чтобы пребыло непоколебимое.  
\v 28 Итак мы, приемля царство непоколебимое, будем хранить благодать, которою будем служить благоугодно Богу, с благоговением и страхом,  
\v 29 Потому что Бог наш есть огонь поядающий.   
\c 13  
\p
\v 1 Братолюбие между вами да пребывает.  
\v 2 Страннолюбия не забывайте; ибо чрез него некоторые, не зная, оказали гостеприимство Ангелам.  
\v 3 Помните узников, как бы и вы с ними были в узах, и страждущих, как и сами находитесь в теле.  
\v 4 Брак у всех да будет честен и ложе непорочно; блудников же и прелюбодеев судит Бог.  
\v 5 Имейте нрав несребролюбивый, довольствуясь тем, что есть. Ибо Сам сказал: “не оставлю тебя и не покину тебя”,  
\v 6 Так что мы смело говорим: “Господь мне помощник, и не убоюсь: что сделает мне человек?”  
\v 7 Поминайте наставников ваших, которые проповедывали вам слово Божие, и, взирая на кончину их жизни, подражайте вере их.  
\v 8 Иисус Христос вчера и сегодня и вовеки тот же.  
\v 9 Учениями различными и чуждыми не увлекайтесь; ибо хорошо благодатию укреплять сердца, а не явствами, от которых не получили пользы занимающиеся ими.  
\v 10 Мы имеем жертвенник, от которого не имеют права питаться служащие скинии.  
\v 11 Так как тела животных, которых кровь, для очищения греха, вносится первосвященником во святилище, сжигается вне стана,-  
\v 12 То и Иисус, дабы освятить людей Кровию Своею, пострадал вне врат.  
\v 13 Итак выйдем к Нему за стан, нося Его поругание;  
\v 14 Ибо не имеем здесь постоянного града, но ищем будущего.  
\v 15 Итак будем чрез Него непрестанно приносить Богу жертву, то есть, плод уст, прославляющих имя Его.  
\v 16 Не забывайте также благотворения и общительности, ибо таковые жертвы благоугодны Богу.  
\v 17 Повинуйтесь наставникам вашим и будьте покорны, ибо они неусыпно пекутся о душах ваших, как обязанные дать отчет; чтоб они делали это с радостью, а не воздыхая, ибо это для вас не полезно.  
\v 18 Молитесь о нас; ибо мы уверены, что имеем добрую совесть, потому что во всем желаем вести себя честно.  
\v 19 Особенно же прошу делать это, дабы я скорее возвращен был вам.  
\v 20 Бог же мира, воздвигший из мертвых Пастыря овец великого Кровию завета вечного, Господа нашего Иисуса (Христа),  
\v 21 Да усовершит вас во всяком добром деле, к исполнению воли Его, производя в вас благоугодное Ему чрез Иисуса Христа. Ему слава во веки веков! Аминь.  
\v 22 Прошу вас, братия, примите сие слово увещания; я же не много и написал вам.  
\v 23 Знайте, что брат наш Тимофей освобожден; и я вместе с ним, если он скоро придет, увижу вас.  
\v 24 Приветствуйте всех наставников ваших и всех святых. Приветствуют вас Италийские.  
\v 25 Благодать со всеми вами. Аминь.   