\id PRO  
\h Sentencoj 
\toc1 LA SENTENCOJ DE SALOMONO 
\toc2 Sentencoj 
\mt1 LA SENTENCOJ DE SALOMONO  
\c 1
\p  
\q1
\v 1 Sentencoj de Salomono, filo de David, reĝo de Izrael:   
\q1
\v 2 Por scii saĝon kaj moralinstruon;  
\q1 Por kompreni parolojn de prudento;   
\q1
\v 3 Por ricevi instruon pri saĝo,  
\q1 Vero, justo, kaj honesto;   
\q1
\v 4 Por doni al la malkleruloj spriton,  
\q1 Al la junulo scion kaj singardemon.   
\q1
\v 5 Saĝulo aŭdu kaj plimultigu sian scion,  
\q1 Kaj prudentulo akiros gvidajn kapablojn,   
\q1
\v 6 Por kompreni sentencon kaj retoraĵon,  
\q1 La vortojn de saĝuloj kaj iliajn enigmojn.   
\p  
\b  
\q1
\v 7 La timo antaŭ la Eternulo estas la komenco de sciado.  
\q1 Saĝon kaj instruon malpiuloj malestimas.   
\q1
\v 8 Aŭskultu, mia filo, la instruon de via patro,  
\q1 Kaj ne forĵetu la ordonon de via patrino;   
\q1
\v 9 Ĉar ili estas bela krono por via kapo,  
\q1 Kaj ornamo por via kolo.   
\q1
\v 10 Mia filo, se pekuloj vin logos,  
\q1 Ne sekvu ilin.   
\q1
\v 11 Se ili diros: Iru kun ni,  
\q1 Ni embuskos por mortigi,  
\q1 Ni senkaŭze insidos senkulpulojn;   
\q1
\v 12 Kiel Ŝeol ni englutos ilin vivajn,  
\q1 Kaj la piulojn kiel irantajn en la tombon;   
\q1
\v 13 Ni trovos diversajn grandvaloraĵojn,  
\q1 Ni plenigos niajn domojn per rabaĵo;   
\q1
\v 14 Vi lotos meze inter ni,  
\q1 Unu monujo estos por ni ĉiuj:   
\q1
\v 15 Mia filo, ne iru la vojon kune kun ili;  
\q1 Gardu vian piedon de ilia vojstreko,   
\q1
\v 16 Ĉar iliaj piedoj kuras al malbono,  
\q1 Kaj rapidas, por verŝi sangon.   
\q1
\v 17 Ĉar vane estas metata reto  
\q1 Antaŭ la okuloj de ĉiu birdo.   
\q1
\v 18 Kaj ili embuskas sian propran sangon,  
\q1 Ili insidas siajn proprajn animojn.   
\q1
\v 19 Tiaj estas la vojoj de ĉiu, kiu avidas rabakiron;  
\q1 Ĝi forprenas la vivon de sia posedanto.   
\p  
\b  
\q1
\v 20 La saĝo krias sur la strato;  
\q1 Ĝi aŭdigas sian voĉon sur la placoj;   
\q1
\v 21 Ĝi vokas en la ĉefaj kunvenejoj, ĉe la pordegaj enirejoj;  
\q1 En la urbo ĝi diras siajn parolojn.   
\q1
\v 22 Ĝis kiam, ho malkleruloj, vi amos nescion?  
\q1 Kaj al blasfemantoj plaĉos blasfemado,  
\q1 Kaj senprudentuloj malamos scion?   
\q1
\v 23 Returnu vin al mia predikado;  
\q1 Jen mi eligos al vi mian spiriton,  
\q1 Mi sciigos al vi miajn vortojn.   
\q1
\v 24 Ĉar mi vokis, kaj vi rifuzis;  
\q1 Mi etendis mian manon, kaj neniu atentis;   
\q1
\v 25 Kaj vi forĵetis ĉiujn miajn konsilojn,  
\q1 Kaj miajn predikojn vi ne deziris:   
\q1
\v 26 Tial ankaŭ mi ridos ĉe via malfeliĉo;  
\q1 Mi mokos, kiam timo vin atakos.   
\q1
\v 27 Kiam la timo atakos vin kiel uragano,  
\q1 Kaj via malfeliĉo venos kiel ventego,  
\q1 Kiam venos al vi mizero kaj sufero:   
\q1
\v 28 Tiam ili min vokos, sed mi ne respondos;  
\q1 Ili min serĉos, sed min ne trovos.   
\q1
\v 29 Tial ke ili malamis scion,  
\q1 Kaj timon antaŭ la Eternulo ili ne deziris havi,   
\q1
\v 30 Ili ne deziris miajn konsilojn,  
\q1 Ili malestimis ĉiujn miajn predikojn:   
\q1
\v 31 Ili manĝu la fruktojn de sia agado,  
\q1 Kaj ili satiĝu de siaj pripensoj.   
\q1
\v 32 Ĉar la kapricoj de la malsaĝuloj ilin mortigas,  
\q1 Kaj la senzorgeco de la senorduloj ilin pereigas.   
\q1
\v 33 Sed kiu min aŭskultas, tiu loĝos sendanĝere,  
\q1 Kaj estos trankvila, kaj ne timos malbonon.   
\c 2
\p  
\q1
\v 1 Mia filo! se vi akceptos miajn parolojn  
\q1 Kaj konservos ĉe vi miajn ordonojn,   
\q1
\v 2 Ke via orelo atente aŭskultos saĝon  
\q1 Kaj vian koron vi inklinigos al komprenado;   
\q1
\v 3 Se vi vokos la prudenton  
\q1 Kaj direktos vian voĉon al la saĝo:   
\q1
\v 4 Se vi serĉos ĝin kiel arĝenton,  
\q1 Serĉegos kiel trezoron:   
\q1
\v 5 Tiam vi komprenos la timon antaŭ la Eternulo,  
\q1 Kaj vi akiros konadon pri Dio.   
\q1
\v 6 Ĉar la Eternulo donas saĝon;  
\q1 El Lia buŝo venas scio kaj kompreno.   
\q1
\v 7 Li havas helpon por la virtuloj;  
\q1 Li estas ŝildo por tiuj, kiuj vivas pie.   
\q1
\v 8 Li gardas la iradon de la justo,  
\q1 Kaj zorgas pri la vojo de Siaj piuloj.   
\q1
\v 9 Tiam vi komprenos veremon kaj juston  
\q1 Kaj pion kaj ĉiun bonan vojon.   
\q1
\v 10 Ĉar saĝo venos en vian koron,  
\q1 Kaj scio estos agrabla por via animo.   
\q1
\v 11 Bona konscio vin gvidos,  
\q1 Prudento vin gardos,   
\q1
\v 12 Por savi vin de la vojo de malbono,  
\q1 De homo, parolanta kontraŭveraĵon,   
\q1
\v 13 De tiuj, kiuj forlasas la ĝustan vojon,  
\q1 Por iri la vojojn de mallumo,   
\q1
\v 14 Kiuj ĝojas, kiam ili faras malbonon,  
\q1 Trovas plezuron en la malordo de la malboneco,   
\q1
\v 15 Kies vojoj estas malrektaj  
\q1 Kaj kies irado deflankiĝis;   
\q1
\v 16 Por savi vin de fremda virino,  
\q1 De edzino ne via, kies paroloj estas glataj,   
\q1
\v 17 Kiu forlasas la amikon de sia juneco,  
\q1 Kaj forgesas la ligon de sia Dio;   
\q1
\v 18 Ĉar ŝia domo kondukas al morto,  
\q1 Kaj ŝiaj paŝoj al la inferuloj;   
\q1
\v 19 Ĉiuj, kiuj eniras al ŝi, ne revenas,  
\q1 Kaj ne reatingas la vojon de la vivo;   
\q1
\v 20 Ke vi iru la vojon de bonuloj,  
\q1 Kaj sekvu la paŝosignojn de piuloj.   
\q1
\v 21 Ĉar la piuloj loĝos sur la tero,  
\q1 Kaj la senpekuloj restos sur ĝi;   
\q1
\v 22 Sed la malpiuloj estos ekstermitaj de sur la tero,  
\q1 Kaj la maliculoj estos malaperigitaj de tie.   
\c 3
\p  
\q1
\v 1 Mia filo! ne forgesu mian instruon,  
\q1 Kaj via koro konservu miajn ordonojn.   
\q1
\v 2 Ĉar ili akirigos al vi longan vivon,  
\q1 Jarojn de vivo kaj paco.   
\q1
\v 3 Favoro kaj vero vin ne forlasu;  
\q1 Alligu ilin al via kolo,  
\q1 Skribu ilin sur la tabeloj de via koro.   
\q1
\v 4 Kaj vi trovos favoron kaj bonan opinion  
\q1 Ĉe Dio kaj homoj.   
\q1
\v 5 Fidu la Eternulon per via tuta koro,  
\q1 Kaj ne fidu vian prudenton.   
\q1
\v 6 Konsciu Lin en ĉiuj viaj vojoj,  
\q1 Kaj Li ĝustigos vian iradon.   
\q1
\v 7 Ne opiniu vin saĝa;  
\q1 Timu la Eternulon, kaj deturnu vin de malbono.   
\q1
\v 8 Ĉi tio estos saniga por via korpo,  
\q1 Kaj bona nutro por viaj ostoj.   
\q1
\v 9 Faru honoron al la Eternulo el via havo  
\q1 Kaj el la unuavenaĵo de ĉiuj viaj rikoltoj:   
\q1
\v 10 Tiam viaj grenejoj tute pleniĝos,  
\q1 Kaj viaj vinpremejoj superbordigos moston.   
\p  
\b  
\q1
\v 11 La instruon de la Eternulo, ho mia filo, ne malŝatu;  
\q1 Kaj ne deturnu vin, kiam Li faras al vi punon;   
\q1
\v 12 Ĉar kiun la Eternulo amas, tiun Li punkorektas,  
\q1 Kiel patro la filon, en kiu li havas plezuron.   
\q1
\v 13 Feliĉa estas la homo, kiu trovis saĝon,  
\q1 Kaj la homo, kiu akiris prudenton;   
\q1
\v 14 Ĉar estas pli bone ĝin aĉeti, ol aĉeti arĝenton,  
\q1 Kaj ĝia rikoltaĵo estas pli bona, ol pura oro.   
\q1
\v 15 Ĝi estas pli kara, ol juveloj;  
\q1 Kaj nenio, kion vi povus deziri, povas esti komparata kun ĝi.   
\q1
\v 16 Longa vivo estas en ĝia dekstra mano;  
\q1 Riĉo kaj gloro estas en ĝia maldekstra mano.   
\q1
\v 17 Ĝiaj vojoj estas vojoj agrablaj,  
\q1 Kaj ĉiuj ĝiaj vojetoj estas paco.   
\q1
\v 18 Ĝi estas arbo de vivo por tiuj, kiuj ĝin ekkaptis;  
\q1 Kaj feliĉaj estas tiuj, kiuj ĝin posedas.   
\q1
\v 19 La Eternulo per saĝo fondis la teron;  
\q1 Per prudento Li aranĝis la ĉielon.   
\q1
\v 20 Per Lia ĉionsciado disiĝis abismoj;  
\q1 Kaj la nuboj elverŝas roson.   
\p  
\b  
\q1
\v 21 Mia filo! ili ne foriru de viaj okuloj;  
\q1 Konservu klarecon de la kapo kaj prudenton:   
\q1
\v 22 Ili estos vivo por via animo,  
\q1 Kaj ornamo por via kolo.   
\q1
\v 23 Tiam vi iros sendanĝere vian vojon,  
\q1 Kaj via piedo ne falpuŝiĝos.   
\q1
\v 24 Kiam vi kuŝiĝos dormi, vi ne timos;  
\q1 Kaj kiam vi kuŝos, via dormo estos agrabla.   
\q1
\v 25 Ne timu subitan teruron,  
\q1 Nek pereigon, kiu povus veni de malbonuloj;   
\q1
\v 26 Ĉar la Eternulo estos via helpo,  
\q1 Kaj gardos vian piedon kontraŭ reto.   
\q1
\v 27 Ne rifuzu bonon al la bezonantoj,  
\q1 Se via mano havas la forton por fari.   
\q1
\v 28 Kiam vi havas ĉe vi, ne diru al via proksimulo:  
\q1 Iru kaj revenu, kaj morgaŭ mi donos.   
\q1
\v 29 Ne pripensu malbonon kontraŭ via proksimulo,  
\q1 Kiam li kun konfido loĝas ĉe vi.   
\q1
\v 30 Ne malpacu kun iu senkaŭze,  
\q1 Se li ne faris al vi malbonon.   
\q1
\v 31 Ne enviu rabemulon,  
\q1 Kaj elektu neniun el liaj vojoj;   
\q1
\v 32 Ĉar la perversulojn la Eternulo abomenas,  
\q1 Kaj Sian intencon Li malkaŝas al la piuloj.   
\q1
\v 33 Malbeno de la Eternulo estas en la domo de malbonulo,  
\q1 Kaj la loĝejon de piuloj Li benas.   
\q1
\v 34 La mokantojn Li mokas,  
\q1 Kaj al la humiluloj Li donas favoron.   
\q1
\v 35 Honoron heredas saĝuloj;  
\q1 Sed malsaĝuloj forportas honton.   
\c 4
\p  
\q1
\v 1 Aŭskultu, infanoj, la instruon de la patro,  
\q1 Kaj atentu, por lerni prudenton;   
\q1
\v 2 Ĉar bonan instruon mi donis al vi;  
\q1 Mian leĝon ne forlasu.   
\q1
\v 3 Ĉar mi estis filo de mia patro,  
\q1 Dorlotata kaj sola de mia patrino.   
\q1
\v 4 Kaj li instruis min, kaj diris al mi:  
\q1 Via koro akceptu miajn vortojn;  
\q1 Observu miajn ordonojn, kaj vi vivos.   
\q1
\v 5 Akiru saĝon, akiru prudenton;  
\q1 Ne forgesu, kaj ne deflankiĝu de la paroloj de mia buŝo.   
\q1
\v 6 Ne forlasu ĝin, kaj ĝi vin gardos;  
\q1 Amu ĝin, kaj ĝi zorgos pri vi.   
\q1
\v 7 La komenco de saĝo estas: akiru saĝon;  
\q1 Kaj por via tuta havo akiru prudenton.   
\q1
\v 8 Ŝatu ĝin alte, kaj ĝi vin altigos;  
\q1 Kaj ĝi donos al vi honoron, se vi ĝin enbrakigos.   
\q1
\v 9 Ĝi donos ĉarman ornamon al via kapo;  
\q1 Belan kronon ĝi donacos al vi.   
\p  
\b  
\q1
\v 10 Aŭskultu, mia filo, kaj akceptu miajn vortojn;  
\q1 Kaj multiĝos la jaroj de via vivo.   
\q1
\v 11 Mi kondukos vin laŭ la vojo de saĝo;  
\q1 Mi irigos vin sur rekta vojstreko.   
\q1
\v 12 Kiam vi iros, via irado ne estos malfaciligata;  
\q1 Kaj kiam vi kuros, vi ne falpuŝiĝos.   
\q1
\v 13 Tenu forte la instruon, ne forlasu ĝin;  
\q1 Konservu ĝin, ĉar ĝi estas via vivo.   
\q1
\v 14 La vojstrekon de malpiuloj ne iru,  
\q1 Kaj ne ekpaŝu sur la vojo de malbonuloj;   
\q1
\v 15 Evitu ĝin, ne trapasu ĝin;  
\q1 Flankiĝu de ĝi, kaj preterpasu.   
\q1
\v 16 Ĉar ili ne ekdormas, se ili ne faris malbonon;  
\q1 Kaj ili perdas la dorman ripozon, se ili ne pekigis;   
\q1
\v 17 Ĉar ili manĝas panon de malpio  
\q1 Kaj trinkas vinon de krimo.   
\q1
\v 18 Kaj la vojo de piuloj estas kiel lumo leviĝanta,  
\q1 Kiu ĉiam pli lumas ĝis plena tagiĝo.   
\q1
\v 19 La vojo de malpiuloj estas kiel mallumo;  
\q1 Ili ne scias, je kio ili falpuŝiĝos.   
\p  
\b  
\q1
\v 20 Mia filo, atentu miajn vortojn;  
\q1 Klinu vian orelon al miaj paroloj.   
\q1
\v 21 Ili ne foriĝu de viaj okuloj;  
\q1 Gardu ilin en via koro.   
\q1
\v 22 Ĉar ili estas vivo por tiuj, kiuj ilin trovis,  
\q1 Kaj sanigaj por ilia tuta korpo.   
\q1
\v 23 Pli ol ĉion gardatan, gardu vian koron;  
\q1 Ĉar el ĝi eliras la vivo.   
\q1
\v 24 Forigu de vi falsemon de la buŝo,  
\q1 Kaj malicon de la lipoj malproksimigu de vi.   
\q1
\v 25 Viaj okuloj rigardu rekte,  
\q1 Kaj viaj palpebroj direktiĝu rekte antaŭen.   
\q1
\v 26 Fortikigu la direkton de viaj piedoj,  
\q1 Kaj ĉiuj viaj vojoj estu firmaj.   
\q1
\v 27 Ne ŝanceliĝu dekstren, nek maldekstren;  
\q1 Forigu de malbono vian piedon.   
\c 5
\p  
\q1
\v 1 Mia filo! atentu mian saĝon;  
\q1 Al mia prudento klinu vian orelon,   
\q1
\v 2 Por ke vi konservu prudenton  
\q1 Kaj via buŝo tenu scion.   
\q1
\v 3 Ĉar la buŝo de malĉastulino elverŝas mielon,  
\q1 Kaj ŝia gorĝo estas pli glata ol oleo.   
\q1
\v 4 Sed ŝia sekvaĵo estas maldolĉa kiel absinto,  
\q1 Akra kiel ambaŭtranĉa glavo.   
\q1
\v 5 Ŝiaj piedoj iras malsupren al la morto;  
\q1 Ŝiaj paŝoj atingas Ŝeolon.   
\q1
\v 6 Ŝi ne iras rekte laŭ la vojo de vivo;  
\q1 Ŝiaj paŝoj ŝanceliĝas, sed tion ŝi ne scias.   
\q1
\v 7 Kaj nun, infanoj, aŭskultu min,  
\q1 Kaj ne forkliniĝu de la vortoj de mia buŝo.   
\q1
\v 8 Malproksimigu de ŝi vian vojon,  
\q1 Kaj ne proksimiĝu al la pordo de ŝia domo,   
\q1
\v 9 Por ke vi ne fordonu al aliaj vian honoron  
\q1 Kaj viajn jarojn al la kruelulo,   
\q1
\v 10 Por ke fremduloj ne satiĝu de via havo,  
\q1 Kaj viaj laboroj ne estu en fremda domo,   
\q1
\v 11 Ĝis vi ĝemos en la fino,  
\q1 Kiam konsumiĝos via karno kaj via korpo,   
\q1
\v 12 Kaj vi diros: Ho, kiel mi malamis instruon,  
\q1 Kaj mia koro malŝatis moraligon!   
\q1
\v 13 Kaj mi ne aŭskultis la voĉon de miaj instruantoj,  
\q1 Kaj mi ne klinis mian orelon al miaj lernigantoj.   
\q1
\v 14 Mi estis preskaŭ en ĉia malbono  
\q1 Meze de kunveno kaj societo.   
\q1
\v 15 Trinku akvon el via cisterno,  
\q1 Kaj fluantan el via puto.   
\q1
\v 16 Viaj fontoj disfluu eksteren,  
\q1 Akvaj torentoj en la stratojn.   
\q1
\v 17 Ili apartenu al vi sola,  
\q1 Sed ne al aliaj kun vi.   
\q1
\v 18 Via fonto estu benata;  
\q1 Kaj havu ĝojon de la edzino de via juneco.   
\q1
\v 19 Ŝi estas ĉarma kiel cervino,  
\q1 Kaj aminda kiel ibeksino;  
\q1 Ŝiaj karesoj ĝuigu vin en ĉiu tempo,  
\q1 Ŝia amo ĉiam donu al vi plezuron.   
\q1
\v 20 Kaj kial, mia filo, vi volas serĉi al vi plezuron ĉe fremda virino  
\q1 Kaj enbrakigi ne apartenantan al vi?   
\q1
\v 21 Ĉar antaŭ la okuloj de la Eternulo estas la vojoj de homo,  
\q1 Kaj ĉiujn liajn irojn Li pripensas.   
\q1
\v 22 Liaj propraj malbonfaroj enkaptos la malpiulon,  
\q1 Kaj la ŝnuroj de lia peko lin tenos.   
\q1
\v 23 Li mortos pro manko de eduko;  
\q1 Kaj la multo de lia senprudenteco lin devojigos.   
\c 6
\p  
\q1
\v 1 Mia filo! se vi garantiis por via proksimulo  
\q1 Kaj donis vian manon por aliulo,   
\q1
\v 2 Tiam vi enretiĝis per la vortoj de via buŝo,  
\q1 Kaptiĝis per la vortoj de via buŝo.   
\q1
\v 3 Tiam, mia filo, agu tiel kaj saviĝu,  
\q1 Ĉar vi falis en la mano de via proksimulo:  
\q1 Iru, vigliĝu, kaj petegu vian proksimulon;   
\q1
\v 4 Ne lasu viajn okulojn dormi  
\q1 Kaj viajn palpebrojn dormeti;   
\q1
\v 5 Savu vin, kiel gazelo, el la mano,  
\q1 Kaj kiel birdo el la mano de la birdokaptisto.   
\p  
\b  
\q1
\v 6 Iru al la formiko, vi maldiligentulo;  
\q1 Rigardu ĝian agadon, kaj saĝiĝu.   
\q1
\v 7 Kvankam ĝi ne havas estron,  
\q1 Nek kontrolanton, nek reganton,   
\q1
\v 8 Ĝi pretigas en la somero sian panon,  
\q1 Ĝi kolektas dum la rikolto sian manĝon.   
\q1
\v 9 Ĝis kiam, maldiligentulo, vi kuŝos?  
\q1 Kiam vi leviĝos de via dormo?   
\q1
\v 10 Iom da dormo, iom da dormeto,  
\q1 Iom da kunmeto de la manoj por kuŝado;   
\q1
\v 11 Kaj venos via malriĉeco kiel rabisto,  
\q1 Kaj via senhaveco kiel viro armita.   
\p  
\b  
\q1
\v 12 Homo sentaŭga, homo malbonfarema,  
\q1 Iras kun buŝo malica,   
\q1
\v 13 Donas signojn per la okuloj, aludas per siaj piedoj,  
\q1 Komprenigas per siaj fingroj;   
\q1
\v 14 Perverseco estas en lia koro, li intencas malbonon;  
\q1 En ĉiu tempo li semas malpacon.   
\q1
\v 15 Tial subite venos lia pereo;  
\q1 Li estos rompita subite, kaj neniu lin sanigos.   
\q1
\v 16 Jen estas ses aferoj, kiujn la Eternulo malamas,  
\q1 Kaj sep, kiujn Li abomenegas.   
\q1
\v 17 Arogantaj okuloj, mensogema lango,  
\q1 Kaj manoj, kiuj verŝas senkulpan sangon,   
\q1
\v 18 Koro, kiu preparas malbonfarajn intencojn,  
\q1 Piedoj, kiuj rapidas kuri al malbono,   
\q1
\v 19 Falsa atestanto, kiu elspiras mensogojn;  
\q1 Kaj tiu, kiu semas malpacon inter fratoj.   
\p  
\b  
\q1
\v 20 Konservu, mia filo, la ordonon de via patro,  
\q1 Kaj ne forĵetu la instruon de via patrino.   
\q1
\v 21 Ligu ilin por ĉiam al via koro,  
\q1 Volvu ilin sur vian kolon.   
\q1
\v 22 Kiam vi iros, ili gvidos vin;  
\q1 Kiam vi kuŝiĝos, ili vin gardos;  
\q1 Kaj kiam vi vekiĝos, ili parolos kun vi.   
\q1
\v 23 Ĉar moralordono estas lumingo, kaj instruo estas lumo,  
\q1 Kaj edifaj predikoj estas vojo de vivo,   
\q1
\v 24 Por gardi vin kontraŭ malbona virino,  
\q1 Kontraŭ glata lango de fremdulino.   
\q1
\v 25 Ne deziregu en via koro ŝian belecon,  
\q1 Kaj ne kaptiĝu per ŝiaj palpebroj.   
\q1
\v 26 Ĉar la kosto de publikulino estas nur unu pano;  
\q1 Sed fremda edzino forkaptas la grandvaloran animon.   
\q1
\v 27 Ĉu iu povas teni fajron en sia sino tiel,  
\q1 Ke liaj vestoj ne brulu?   
\q1
\v 28 Ĉu iu povas marŝi sur ardantaj karboj,  
\q1 Ne bruligante siajn piedojn?   
\q1
\v 29 Tiel ankaŭ estas kun tiu, kiu venas al la edzino de sia proksimulo;  
\q1 Neniu, kiu ŝin ektuŝas, restas sen puno.   
\q1
\v 30 Oni ne faras grandan honton al ŝtelanto,  
\q1 Se li ŝtelas por sin satigi, kiam li malsatas;   
\q1
\v 31 Kaj kiam oni lin kaptas, li pagas sepoble;  
\q1 La tutan havon de sia domo li fordonas.   
\q1
\v 32 Sed kiu adultas kun virino, tiu estas sensaĝa;  
\q1 Tiu, kiu faras tion, pereigas sian animon;   
\q1
\v 33 Batojn kaj malhonoron li ricevas,  
\q1 Kaj lia honto ne elviŝiĝas;   
\q1
\v 34 Ĉar furiozas la ĵaluzo de la edzo;  
\q1 Kaj li ne indulgas en la tempo de la venĝo.   
\q1
\v 35 Li rigardas nenian kompenson,  
\q1 Kaj li ne akceptas, se vi volas eĉ multe donaci.   
\c 7
\p  
\q1
\v 1 Mia filo! konservu miajn vortojn,  
\q1 Kaj gardu ĉe vi miajn moralordonojn.   
\q1
\v 2 Konservu miajn moralordonojn, kaj vivu;  
\q1 Kaj mian instruon, kiel la pupilon de viaj okuloj.   
\q1
\v 3 Ligu ilin al viaj fingroj;  
\q1 Skribu ilin sur la tabelo de via koro.   
\q1
\v 4 Diru al la saĝo: Vi estas mia fratino;  
\q1 Kaj la prudenton nomu mia parencino;   
\q1
\v 5 Por ke vi estu gardata kontraŭ fremda edzino,  
\q1 Kontraŭ fremdulino, kies paroloj estas glataj.   
\q1
\v 6 Ĉar mi rigardis tra fenestro de mia domo,  
\q1 Tra mia krado;   
\q1
\v 7 Kaj mi vidis inter la naivuloj,  
\q1 Mi rimarkis inter la nematuruloj junulon senprudentan,   
\q1
\v 8 Kiu pasis sur la placo preter ŝia angulo,  
\q1 Kaj iris la vojon al ŝia domo,   
\q1
\v 9 En krepusko, en vespero de tago,  
\q1 Kiam fariĝis nokto kaj mallumo.   
\q1
\v 10 Kaj jen renkonte al li iras virino  
\q1 En ornamo de publikulino, ruzema je la koro.   
\q1
\v 11 Bruema kaj vagema;  
\q1 Ŝiaj piedoj ne loĝas en ŝia domo.   
\q1
\v 12 Jen ŝi estas sur la strato, jen sur la placoj,  
\q1 Kaj apud ĉiu angulo ŝi embuskas.   
\q1
\v 13 Kaj ŝi kaptis lin, kaj kisis lin  
\q1 Kun senhonta vizaĝo, kaj diris al li:   
\q1
\v 14 Mi devis alporti dankan oferdonon;  
\q1 Hodiaŭ mi plenumis mian solenan promeson.   
\q1
\v 15 Tial mi eliris al vi renkonte,  
\q1 Por serĉi vian vizaĝon, kaj mi vin trovis.   
\q1
\v 16 Mi bele kovris mian liton  
\q1 Per multkoloraj teksaĵoj el Egiptujo.   
\q1
\v 17 Mi parfumis mian kuŝejon  
\q1 Per mirho, aloo, kaj cinamo.   
\q1
\v 18 Venu, ni ĝuu sufiĉe volupton ĝis la mateno,  
\q1 Ni plezuriĝu per la amo.   
\q1
\v 19 Ĉar mia edzo ne estas hejme,  
\q1 Li iris en malproksiman vojon;   
\q1
\v 20 La sakon kun mono li prenis kun si;  
\q1 Li revenos hejmen je la plenluno.   
\q1
\v 21 Ŝi forlogis lin per sia multeparolado,  
\q1 Per sia glata buŝo ŝi lin entiris.   
\q1
\v 22 Li tuj iras post ŝi,  
\q1 Kiel bovo iras al la buĉo  
\q1 Kaj kiel katenita malsaĝulo al la puno;   
\q1
\v 23 Ĝis sago fendas al li la hepaton;  
\q1 Kiel birdo rapidas al la kaptilo,  
\q1 Kaj ne scias, ke ĝi pereigas sian vivon.   
\q1
\v 24 Kaj nun, infanoj, aŭskultu min,  
\q1 Atentu la vortojn de mia buŝo.   
\q1
\v 25 Via koro ne flankiĝu al ŝia vojo,  
\q1 Ne eraru sur ŝia irejo;   
\q1
\v 26 Ĉar multajn ŝi vundis kaj faligis,  
\q1 Kaj multegaj estas ŝiaj mortigitoj.   
\q1
\v 27 Ŝia domo estas vojoj al Ŝeol,  
\q1 Kiuj kondukas malsupren al la ĉambroj de la morto.   
\c 8
\p  
\q1
\v 1 Ĉu ne vokas la saĝo?  
\q1 Kaj ĉu la prudento ne aŭdigas sian voĉon?   
\q1
\v 2 Ĝi staras sur la pinto de altaĵoj,  
\q1 Apud la vojo, ĉe la vojkruĉiĝoj.   
\q1
\v 3 Apud la pordegoj, ĉe la eniro en la urbon,  
\q1 Ĉe la eniro tra la pordoj, ĝi kantas:   
\q1
\v 4 Al vi, ho viroj, mi vokas;  
\q1 Kaj mia voĉo sin turnas al la homoj:   
\q1
\v 5 Komprenu, naivuloj, la prudenton,  
\q1 Kaj sensprituloj prenu en la koron.   
\q1
\v 6 Aŭskultu, ĉar mi parolos gravaĵon,  
\q1 Kaj ĝustaĵo eliros el mia buŝo.   
\q1
\v 7 Ĉar mia lango parolos veron,  
\q1 Kaj malpiaĵon abomenas miaj lipoj.   
\q1
\v 8 Justaj estas ĉiuj paroloj de mia buŝo;  
\q1 Ili ne enhavas falson kaj malicon.   
\q1
\v 9 Ĉiuj ili estas ĝustaj por tiu, kiu ilin komprenas,  
\q1 Kaj justaj por tiuj, kiuj akiris scion.   
\q1
\v 10 Prenu mian instruon, kaj ne arĝenton;  
\q1 Kaj la scion ŝatu pli, ol plej puran oron.   
\q1
\v 11 Ĉar saĝo estas pli bona ol multekostaj ŝtonoj;  
\q1 Kaj nenio, kion oni povas deziri, povas esti egala al ĝi.   
\q1
\v 12 Mi, saĝo, loĝas kun la prudento,  
\q1 Kaj mi trovas prudentajn konsilojn.   
\q1
\v 13 Timo antaŭ la Eternulo malamas malbonon,  
\q1 Fieron, malhumilon, kaj malbonan vojon;  
\q1 Malsinceran buŝon mi malamas.   
\q1
\v 14 De mi venas konsilo kaj bonaranĝo;  
\q1 Mi estas prudento; al mi apartenas forto.   
\q1
\v 15 Per mi reĝas la reĝoj,  
\q1 Kaj la estroj donas leĝojn de justeco.   
\q1
\v 16 Per mi regas la princoj  
\q1 Kaj la potenculoj kaj ĉiuj juĝantoj sur la tero.   
\q1
\v 17 Mi amas miajn amantojn;  
\q1 Kaj miaj serĉantoj min trovos.   
\q1
\v 18 Riĉo kaj gloro estas ĉe mi,  
\q1 Daŭra havo kaj justo.   
\q1
\v 19 Mia frukto estas pli bona ol oro kaj ol plej pura oro;  
\q1 Kaj la rikolto de mi estas pli bona ol elektita arĝento.   
\q1
\v 20 Laŭ la vojo de vero mi iras,  
\q1 Laŭ la vojstreko de la justo;   
\q1
\v 21 Por heredigi al miaj amantoj esencan bonon,  
\q1 Kaj plenigi iliajn trezorejojn.   
\q1
\v 22 La Eternulo min formis en la komenco de Sia vojo,  
\q1 Antaŭ Siaj kreitaĵoj, tre antikve.   
\q1
\v 23 Antaŭ eterno mi estis firme fondita, en la komenco,  
\q1 Antaŭ la kreo de la tero.   
\q1
\v 24 Kiam ankoraŭ ne ekzistis la abismoj, mi estis jam naskita,  
\q1 Kiam ankoraŭ ne ekzistis fontoj, ŝprucigantaj akvon.   
\q1
\v 25 Antaŭ ol la montoj estis starigitaj,  
\q1 Antaŭ la altaĵoj mi estis kreita;   
\q1
\v 26 Kiam la tero ankoraŭ ne estis farita, nek la kampoj,  
\q1 Nek la komencaj polveroj de la mondo.   
\q1
\v 27 Dum Li firmigis la ĉielojn, mi jam estis tie;  
\q1 Dum Li desegnis limojn sur la supraĵo de la abismo,   
\q1
\v 28 Dum Li fortikigis la nubojn supre,  
\q1 Dum Li firmigis la fontojn de la abismo,   
\q1
\v 29 Dum Li donis Sian leĝon al la maro,  
\q1 Por ke la akvoj ne transpaŝu siajn bordojn,  
\q1 Kaj dum Li difinis la fundamentojn de la tero:   
\q1
\v 30 Tiam mi estis ĉe Li kiel konstruanto;  
\q1 Mi estis la ĝojo de ĉiuj tagoj,  
\q1 Ludante antaŭ Li ĉiutempe.   
\q1
\v 31 Mi ludas sur Lia mondo-tero;  
\q1 Kaj mia ĝojo estas inter la homidoj.   
\q1
\v 32 Kaj nun, infanoj, aŭskultu min;  
\q1 Kaj feliĉaj estos tiuj, kiuj iras laŭ miaj vojoj.   
\q1
\v 33 Aŭskultu instruon kaj saĝiĝu,  
\q1 Kaj ne forĵetu ĝin.   
\q1
\v 34 Feliĉa estas la homo, kiu min aŭskultas,  
\q1 Kiu maldormas ĉiutage ĉe miaj pordoj,  
\q1 Kiu staras garde ĉe la fostoj de miaj pordegoj.   
\q1
\v 35 Ĉar kiu min trovis, tiu trovis vivon,  
\q1 Kaj akiros favoron de la Eternulo.   
\q1
\v 36 Sed kiu maltrafas min, tiu difektas sian animon;  
\q1 Ĉiuj, kiuj min malamas, amas la morton.   
\c 9
\p  
\q1
\v 1 La saĝo konstruis sian domon,  
\q1 Ĉarpentis ĝiajn sep kolonojn.   
\q1
\v 2 Ĝi buĉis sian bruton, verŝis sian vinon,  
\q1 Kaj pretigis sian tablon.   
\q1
\v 3 Ĝi sendis siajn servantinojn,  
\q1 Por anonci sur la pintoj de la altaĵoj de la urbo:   
\q1
\v 4 Kiu estas naiva, tiu sin turnu ĉi tien!  
\q1 Al la senspritulo ĝi diris:   
\q1
\v 5 Venu, manĝu de mia pano,  
\q1 Kaj trinku el la vino, kiun mi enverŝis.   
\q1
\v 6 Forlasu la malsaĝaĵon, kaj vivu;  
\q1 Kaj iru laŭ la vojo de la prudento.   
\p  
\b  
\q1
\v 7 Kiu instruas blasfemanton, tiu prenas sur sin malhonoron;  
\q1 Kaj kiu penas ĝustigi malpiulon, tiu estas mokata.   
\q1
\v 8 Ne penu ĝustigi blasfemanton, ke li vin ne malamu:  
\q1 Penu ĝustigi saĝulon, kaj li vin amos.   
\q1
\v 9 Donu al saĝulo, kaj li ankoraŭ pli saĝiĝos;  
\q1 Instruu justulon, kaj li lernos pli.   
\q1
\v 10 La komenco de la saĝo estas timo antaŭ la Eternulo;  
\q1 Kaj ekkono pri la Sanktulo estas prudento.   
\q1
\v 11 Ĉar per mi plimultiĝos viaj tagoj,  
\q1 Kaj aldoniĝos al vi jaroj da vivo.   
\q1
\v 12 Se vi saĝiĝis, vi saĝiĝis por vi;  
\q1 Kaj se vi blasfemas, vi sola suferos.   
\p  
\b  
\q1
\v 13 Virino malsaĝa, bruema,  
\q1 Sensprita, kaj nenion scianta,   
\q1
\v 14 Sidas ĉe la pordo de sia domo,  
\q1 Sur seĝo sur altaĵo de la urbo,   
\q1
\v 15 Por voki la pasantojn,  
\q1 Kiuj iras sian ĝustan vojon:   
\q1
\v 16 Kiu estas naiva, tiu sin turnu ĉi tien!  
\q1 Kaj al la senspritulo ŝi diris:   
\q1
\v 17 Akvoj ŝtelitaj estas dolĉaj,  
\q1 Kaj pano kaŝita estas agrabla.   
\q1
\v 18 Kaj li ne scias, ke tie estas mortintoj  
\q1 Kaj ke ŝiaj invititoj estas en la profundoj de Ŝeol.   
\c 10
\p
\v 1 Sentencoj de Salomono.  
\q1 Saĝa filo estas ĝojo por sia patro,  
\q1 Kaj filo malsaĝa estas malĝojo por sia patrino.   
\q1
\v 2 Maljustaj trezoroj ne donas utilon;  
\q1 Sed bonfaremo savas de morto.   
\q1
\v 3 La Eternulo ne malsatigos animon de piulo;  
\q1 Sed la avidon de malpiulo Li forpuŝas.   
\q1
\v 4 Maldiligenta mano malriĉigas;  
\q1 Sed mano de diligentuloj riĉigas.   
\q1
\v 5 Kiu kolektas dum la somero, tiu estas filo saĝa;  
\q1 Sed kiu dormas en la tempo de rikolto, tiu estas filo hontinda.   
\q1
\v 6 Beno estas sur la kapo de piulo;  
\q1 Sed la buŝo de malpiulo kaŝas krimon.   
\q1
\v 7 La memoro de piulo estas benata;  
\q1 Sed la nomo de malpiuloj forputros.   
\q1
\v 8 Kiu havas saĝan koron, tiu akceptos moralordonojn;  
\q1 Sed kiu havas malsaĝan buŝon, tiu renversiĝos.   
\q1
\v 9 Kiu iras en senkulpeco, tiu iras sendanĝere;  
\q1 Sed kiu kurbigas siajn vojojn, tiu estos punita.   
\q1
\v 10 Kiu grimacas per la okulo, tiu kaŭzas suferon;  
\q1 Kaj kiu havas malsaĝan buŝon, tiu renversiĝos.   
\q1
\v 11 La buŝo de piulo estas fonto de vivo;  
\q1 Sed la buŝo de malpiulo kaŝas krimon.   
\q1
\v 12 Malamo kaŭzas malpacon;  
\q1 Sed amo kovras ĉiujn pekojn.   
\q1
\v 13 Sur la lipoj de prudentulo troviĝas saĝo;  
\q1 Sed vergo apartenas al la dorso de sensaĝulo.   
\q1
\v 14 Saĝuloj konservas la scion;  
\q1 Sed la buŝo de malsaĝulo estas proksima al la pereo.   
\q1
\v 15 La havo de riĉulo estas lia fortika urbo;  
\q1 Sed pereo por la malriĉuloj estas ilia malriĉo.   
\q1
\v 16 La laborpago de piulo estas por la vivo;  
\q1 La enspezoj de malpiulo estas por peko.   
\q1
\v 17 Kiu konservas la instruon, tiu iras al vivo;  
\q1 Sed kiu forĵetas atentigon, tiu restas en eraro.   
\q1
\v 18 Kiu kaŝas malamon, tiu havas falseman buŝon;  
\q1 Kaj kiu elirigas kalumnion, tiu estas malsaĝulo.   
\q1
\v 19 Ĉe multo da vortoj ne evitebla estas peko;  
\q1 Sed kiu retenas siajn lipojn, tiu estas saĝa.   
\q1
\v 20 La lango de piulo estas plej bonspeca arĝento;  
\q1 La koro de malpiuloj estas kiel nenio.   
\q1
\v 21 La lipoj de piulo gvidas multajn;  
\q1 Sed malsaĝuloj mortas pro manko de saĝo.   
\q1
\v 22 La beno de la Eternulo riĉigas,  
\q1 Kaj malĝojon Li ne aldonas al ĝi.   
\q1
\v 23 Por malsaĝulo estas ĝojo fari malbonon;  
\q1 Kaj saĝo, por saĝulo.   
\q1
\v 24 Kio timigas malpiulon, tio trafos lin;  
\q1 Kaj kion deziras piuloj, tio estos donita al ili.   
\q1
\v 25 Kiel pasanta ventego, tiel malpiulo rapide malaperas;  
\q1 Sed piulo havas eternan fundamenton.   
\q1
\v 26 Kiel la vinagro por la dentoj kaj la fumo por la okuloj,  
\q1 Tiel la maldiligentulo estas por tiuj, kiuj lin sendis.   
\q1
\v 27 La timo antaŭ la Eternulo multigas la tagojn;  
\q1 Sed la jaroj de malpiuloj estos mallongigitaj.   
\q1
\v 28 La atendo de piuloj fariĝos ĝojo;  
\q1 Sed la espero de malpiuloj pereos.   
\q1
\v 29 La vojo de la Eternulo estas defendo por la senpekulo,  
\q1 Sed pereo por la malbonfarantoj.   
\q1
\v 30 Piulo neniam falpuŝiĝos;  
\q1 Sed la malpiuloj ne restos sur la tero.   
\q1
\v 31 La buŝo de piulo eligas saĝon;  
\q1 Sed lango falsema estos ekstermita.   
\q1
\v 32 La lipoj de piulo anoncas favoraĵon,  
\q1 Kaj la buŝo de malpiuloj malicaĵon.   
\c 11
\p  
\q1
\v 1 Malvera pesilo estas abomenaĵo por la Eternulo;  
\q1 Sed plena pezo plaĉas al Li.   
\q1
\v 2 Se venis malhumileco, venos ankaŭ honto;  
\q1 Sed ĉe la humiluloj estas saĝo.   
\q1
\v 3 La senkulpeco de la piuloj gvidos ilin;  
\q1 Sed la falsemo pereigos la maliculojn.   
\q1
\v 4 Ne helpos riĉo en la tago de kolero;  
\q1 Sed bonfaremo savas de morto.   
\q1
\v 5 La justeco de piulo ebenigas lian vojon;  
\q1 Sed malpiulo falos per sia malpieco.   
\q1
\v 6 La justeco de piuloj savos ilin;  
\q1 Sed la pasio de maliculoj ilin kaptos.   
\q1
\v 7 Kiam mortas homo pia, ne pereas lia espero;  
\q1 Sed la atendo de la pekuloj pereas.   
\q1
\v 8 Piulo estas savata kontraŭ mizero,  
\q1 Kaj malpiulo venas sur lian lokon.   
\q1
\v 9 Per la buŝo de hipokritulo difektiĝas lia proksimulo;  
\q1 Sed per kompreno piuloj saviĝas.   
\q1
\v 10 Kiam al la piuloj estas bone, la urbo ĝojas;  
\q1 Kaj kiam pereas malpiuloj, ĝi estas gaja.   
\q1
\v 11 Per la beno de piuloj urbo altiĝas;  
\q1 Kaj per la buŝo de malpiuloj ĝi ruiniĝas.   
\q1
\v 12 Kiu mokas sian proksimulon, tiu estas malsaĝulo;  
\q1 Sed homo prudenta silentas.   
\q1
\v 13 Kiu iras kun kalumnioj, tiu elperfidas sekreton;  
\q1 Sed kiu havas fidelan spiriton, tiu konservas aferon.   
\q1
\v 14 Ĉe manko de prikonsiliĝo popolo pereas;  
\q1 Sed ĉe multe da konsilantoj estas bonstato.   
\q1
\v 15 Malbonon faras al si tiu, kiu garantias por fremdulo;  
\q1 Sed kiu malamas donadon de mano, tiu estas ekster danĝero.   
\q1
\v 16 Aminda virino akiras honoron,  
\q1 Kaj potenculoj akiras riĉon.   
\q1
\v 17 Bonkora homo donos bonon al sia animo,  
\q1 Kaj kruelulo detruas sian karnon.   
\q1
\v 18 Malvirtulo akiras profiton malveran,  
\q1 Kaj la semanto de virto veran rekompencon.   
\q1
\v 19 Bonfarado kondukas al vivo;  
\q1 Kaj kiu celas malbonon, tiu iras al sia morto.   
\q1
\v 20 Abomenaĵo por la Eternulo estas la malickoruloj;  
\q1 Sed plaĉas al Li tiuj, kiuj iras vojon pian.   
\q1
\v 21 Oni povas esti certa, ke malvirtulo ne restos senpuna;  
\q1 Sed la idaro de virtuloj estos savita.   
\q1
\v 22 Kiel ora ringo sur la nazo de porko,  
\q1 Tiel estas virino bela, sed malbonkonduta.   
\q1
\v 23 La deziro de virtuloj estas nur bono;  
\q1 Sed malvirtuloj povas esperi nur koleron.   
\q1
\v 24 Unu disdonas, kaj riĉiĝas ĉiam pli;  
\q1 Alia tro avaras, kaj tamen nur malriĉiĝas.   
\q1
\v 25 Animo benanta ĝuos bonstaton;  
\q1 Kaj kiu trinkigas, tiu mem havos sufiĉe por trinki.   
\q1
\v 26 Kiu retenas grenon, tiun malbenas la popolo;  
\q1 Sed beno venas sur la kapon de tiu, kiu disdonas.   
\q1
\v 27 Kiu celas bonon, tiu atingos plaĉon;  
\q1 Sed kiu serĉas malbonon, tiun ĝi trafos.   
\q1
\v 28 Kiu fidas sian riĉecon, tiu falos;  
\q1 Sed virtuloj floros kiel juna folio.   
\q1
\v 29 Kiu detruas sian domon, tiu heredos venton;  
\q1 Kaj malsaĝulo estas sklavo de saĝulo.   
\q1
\v 30 La frukto de virtulo estas arbo de vivo;  
\q1 Kaj akiranto de animoj estas saĝulo.   
\q1
\v 31 Se virtulo ricevas redonon sur la tero,  
\q1 Tiom pli malvirtulo kaj pekulo!   
\c 12
\p  
\q1
\v 1 Kiu amas instruon, tiu amas scion;  
\q1 Sed kiu malamas atentigon, tiu estas malsaĝulo.   
\q1
\v 2 Bonulo akiras favoron de la Eternulo;  
\q1 Sed homo malica estos kondamnita.   
\q1
\v 3 Ne fortikiĝos homo per malvirto;  
\q1 Sed la radiko de virtuloj ne ŝanceliĝos.   
\q1
\v 4 Brava virino estas krono por sia edzo;  
\q1 Sed senhonora estas kiel puso en liaj ostoj.   
\q1
\v 5 La pensoj de virtuloj estas justeco;  
\q1 La meditado de malvirtuloj estas malico.   
\q1
\v 6 La paroloj de malvirtuloj estas insido pri sango;  
\q1 Sed la buŝo de virtuloj ilin savas.   
\q1
\v 7 La malvirtuloj renversiĝos kaj malaperos;  
\q1 Sed la domo de virtuloj staros forte.   
\q1
\v 8 Oni laŭdas homon laŭ lia saĝo;  
\q1 Sed perversulo estos hontigita.   
\q1
\v 9 Pli bona estas homo negrava, sed laboranta por si,  
\q1 Ol homo, kiu serĉas honoron, sed al kiu mankas pano.   
\q1
\v 10 Virtulo kompatas la vivon de sia bruto;  
\q1 Sed la koro de malvirtuloj estas kruela.   
\q1
\v 11 Kiu prilaboras sian teron, tiu havos sate da pano;  
\q1 Sed kiu serĉas vantaĵojn, tiu estas malsaĝulo.   
\q1
\v 12 Malvirtulo serĉas subtenon de malnobluloj;  
\q1 Sed la radiko de virtuloj donas forton.   
\q1
\v 13 Per siaj pekaj vortoj kaptiĝas malbonulo;  
\q1 Sed virtulo eliras el mizero.   
\q1
\v 14 Per la fruktoj de sia buŝo homo bone satiĝas;  
\q1 Kaj laŭ la merito de siaj manoj homo ricevas redonon.   
\q1
\v 15 La vojo de malsaĝulo estas ĝusta en liaj okuloj;  
\q1 Sed saĝulo aŭskultas konsilon.   
\q1
\v 16 Malsaĝulo tuj montras sian koleron;  
\q1 Sed saĝulo ignoras ofendon.   
\q1
\v 17 Kiu estas verama, tiu eldiras tion, kio estas ĝusta,  
\q1 Sed falsama atestulo trompon.   
\q1
\v 18 Ofte nepripensita parolo vundas kiel glavo;  
\q1 Sed la lango de saĝuloj sanigas.   
\q1
\v 19 Parolo vera restas fortike por ĉiam;  
\q1 Sed parolo malvera nur por momento.   
\q1
\v 20 Malico estas en la koro de malbonintenculoj;  
\q1 Sed ĉe la pacigantoj estas ĝojo.   
\q1
\v 21 Nenio malbona trafos virtulon;  
\q1 Sed la malvirtuloj havas plene da malbono.   
\q1
\v 22 Abomenaĵo por la Eternulo estas buŝo mensogema;  
\q1 Sed kiuj agas laŭ vero, tiuj plaĉas al Li.   
\q1
\v 23 Saĝa homo kaŝas scion;  
\q1 Sed la koro de malsaĝuloj elkrias malsaĝecon.   
\q1
\v 24 La mano de diligentuloj regos;  
\q1 Sed mano maldiligenta pagos tributon.   
\q1
\v 25 Zorgo en la koro de homo ĝin premas;  
\q1 Sed amika vorto ĝin ĝojigas.   
\q1
\v 26 Al la virtulo estas pli bone, ol al lia proksimulo;  
\q1 Sed la vojo de malvirtuloj ilin erarigas.   
\q1
\v 27 Maldiligenteco ne pretigos al si manĝon;  
\q1 Sed homo diligenta havas riĉecon.   
\q1
\v 28 Sur la vojo de virto estas vivo,  
\q1 Kaj ĝi estos ebenigita kontraŭ morto.   
\c 13
\p  
\q1
\v 1 Saĝa filo lernas de la patro;  
\q1 Sed mokanto ne aŭskultas moralinstruon.   
\q1
\v 2 La frukto de la buŝo donas al homo bonan manĝon;  
\q1 Sed la deziro de krimuloj estas perforto.   
\q1
\v 3 Kiu gardas sian buŝon, tiu gardas sian animon;  
\q1 Kiu tro malfermas sian buŝon, tiu pereas.   
\q1
\v 4 La animo de maldiligentulo deziras, kaj ne ricevas;  
\q1 Sed la animo de diligentuloj satiĝas.   
\q1
\v 5 Vorton malveran virtulo malamas;  
\q1 Sed malvirtulo agas abomene kaj venas al honto.   
\q1
\v 6 La virto gardas tiun, kiu iras ĝustan vojon;  
\q1 Sed la malvirto pereigas pekulon.   
\q1
\v 7 Unu ŝajnigas sin riĉa, havante nenion;  
\q1 Alia ŝajnigas sin malriĉa, havante grandan riĉecon.   
\q1
\v 8 Per sia riĉeco homo savas sian animon;  
\q1 Sed malriĉulo ne aŭskultas atentigon.   
\q1
\v 9 La lumo de virtuloj brilegas;  
\q1 Sed la lumilo de malvirtuloj estingiĝos.   
\q1
\v 10 Nur de malhumileco venas malpaco;  
\q1 Sed la akceptantaj konsilojn havas saĝon.   
\q1
\v 11 Riĉeco rapide akirita malgrandiĝas;  
\q1 Sed kion oni kolektas per laboro, tio multiĝas.   
\q1
\v 12 Espero prokrastata dolorigas la koron;  
\q1 Sed plenumita deziro estas arbo de vivo.   
\q1
\v 13 Kiu malŝatas diron, tiu malutilas al si mem;  
\q1 Sed respektanta ordonon estos rekompencita.   
\q1
\v 14 Instruo de saĝulo estas fonto de vivo,  
\q1 Por evitigi la retojn de la morto.   
\q1
\v 15 Bona prudento plaĉigas;  
\q1 Sed la vojo de perfiduloj estas malglata.   
\q1
\v 16 Ĉiu prudentulo agas konscie;  
\q1 Sed malsaĝulo elmontras malsaĝecon.   
\q1
\v 17 Malbona sendito falas en malfeliĉon;  
\q1 Sed sendito fidela sanigas.   
\q1
\v 18 Malriĉa kaj hontigata estos tiu, kiu forpuŝas instruon;  
\q1 Sed kiu observas instruon, tiu estos estimata.   
\q1
\v 19 Deziro plenumita estas agrabla por la animo;  
\q1 Sed malagrable por la malsaĝuloj estas deturni sin de malbono.   
\q1
\v 20 Kiu iras kun saĝuloj, tiu estos saĝa;  
\q1 Sed kamarado de malsaĝuloj suferos doloron.   
\q1
\v 21 Pekulojn persekutas malbono;  
\q1 Sed virtulojn rekompencas bono.   
\q1
\v 22 Bonulo heredigas la nepojn;  
\q1 Kaj por virtulo konserviĝas la havo de pekulo.   
\q1
\v 23 Multe da manĝaĵo estas sur la kampo de malriĉuloj;  
\q1 Sed multaj pereas pro manko de justeco.   
\q1
\v 24 Kiu ŝparas sian vergon, tiu malamas sian filon;  
\q1 Sed kiu lin amas, tiu baldaŭ lin punas.   
\q1
\v 25 Virtulo manĝas, por satigi sian animon;  
\q1 Sed la ventro de malvirtuloj havas mankon.   
\c 14
\p  
\q1
\v 1 Saĝa virino konstruas sian domon;  
\q1 Sed malsaĝa detruas ĝin per siaj manoj.   
\q1
\v 2 Kiu iras la ĝustan vojon, tiu timas la Eternulon;  
\q1 Sed kiu iras vojon malĝustan, tiu Lin malestimas.   
\q1
\v 3 En la buŝo de malsaĝulo estas vergo por lia malhumileco;  
\q1 Sed la buŝo de saĝuloj ilin gardas.   
\q1
\v 4 Se ne ekzistas bovoj, la grenejoj estas malplenaj;  
\q1 Sed multe da profito estas de la forto de bovoj.   
\q1
\v 5 Verama atestanto ne mensogas;  
\q1 Sed atestanto falsama elspiras mensogojn.   
\q1
\v 6 Mokanto serĉas saĝecon kaj ĝin ne trovas;  
\q1 Sed por saĝulo la sciado estas facila.   
\q1
\v 7 Foriru de homo malsaĝa;  
\q1 Ĉar vi ne aŭdos parolon de saĝo.   
\q1
\v 8 La saĝeco de saĝulo estas komprenado de sia vojo;  
\q1 Kaj la malsaĝeco de malsaĝuloj estas trompiĝado.   
\q1
\v 9 Malsaĝuloj ŝercas pri siaj kulpoj;  
\q1 Sed inter virtuloj ekzistas reciproka favoro.   
\q1
\v 10 Koro scias sian propran malĝojon;  
\q1 Kaj en ĝia ĝojo ne partoprenas fremdulo.   
\q1
\v 11 Domo de malvirtuloj estos ekstermita;  
\q1 Sed dometo de virtuloj floros.   
\q1
\v 12 Iufoje vojo ŝajnas ĝusta al homo,  
\q1 Kaj tamen ĝia fino kondukas al la morto.   
\q1
\v 13 Ankaŭ dum ridado povas dolori la koro;  
\q1 Kaj la fino de ĝojo estas malĝojo.   
\q1
\v 14 Laŭ siaj agoj manĝos homo malbonkora;  
\q1 Kaj homo bona satiĝos per siaj faroj.   
\q1
\v 15 Naivulo kredas ĉiun vorton;  
\q1 Sed saĝulo estas atenta pri sia vojo.   
\q1
\v 16 Saĝulo timas, kaj forkliniĝas de malbono;  
\q1 Sed malsaĝulo estas incitiĝema kaj memfidema.   
\q1
\v 17 Malpacienculo faras malsaĝaĵojn;  
\q1 Kaj malbonintenculo estas malamata.   
\q1
\v 18 Naivuloj akiras malsaĝecon;  
\q1 Sed saĝuloj estas kronataj de klereco.   
\q1
\v 19 Malbonuloj humiliĝos antaŭ bonuloj;  
\q1 Kaj malvirtuloj estos antaŭ la pordego de virtulo.   
\q1
\v 20 Malriĉulo estas malamata eĉ de sia proksimulo;  
\q1 Sed riĉulo havas multe da amikoj.   
\q1
\v 21 Kiu malŝatas sian proksimulon, tiu estas pekulo;  
\q1 Sed kiu kompatas malriĉulojn, tiu estas feliĉa.   
\q1
\v 22 Ĉu ne eraras malbonintenculoj?  
\q1 Sed favorkoreco kaj vero estas ĉe tiuj, kiuj havas bonajn intencojn.   
\q1
\v 23 De ĉiu laboro estos profito;  
\q1 Sed de babilado venas nur senhaveco.   
\q1
\v 24 Propra riĉeco estas krono por la saĝuloj;  
\q1 Sed la malsaĝeco de la malsaĝuloj restas malsaĝeco.   
\q1
\v 25 Verparola atestanto savas animojn;  
\q1 Sed malverparola elspiras trompon.   
\q1
\v 26 En la timo antaŭ la Eternulo estas forta fortikaĵo;  
\q1 Kaj Li estos rifuĝejo por Siaj infanoj.   
\q1
\v 27 La timo antaŭ la Eternulo estas fonto de vivo,  
\q1 Por evitigi la retojn de la morto.   
\q1
\v 28 Grandeco de popolo estas gloro por reĝo;  
\q1 Kaj manko de popolo pereigas la reganton.   
\q1
\v 29 Pacienculo havas multe da saĝo;  
\q1 Sed malpacienculo elmontras malsaĝecon.   
\q1
\v 30 Trankvila koro estas vivo por la korpo;  
\q1 Sed envio estas puso por la ostoj.   
\q1
\v 31 Kiu premas malriĉulon, tiu ofendas lian Kreinton;  
\q1 Kaj kiu Lin honoras, tiu kompatas malriĉulon.   
\q1
\v 32 Pro sia malboneco malvirtulo estos forpuŝita;  
\q1 Sed virtulo eĉ mortante havas esperon.   
\q1
\v 33 En la koro de saĝulo ripozas saĝo;  
\q1 Kaj kio estas en malsaĝuloj, tio elmontriĝas.   
\q1
\v 34 Virto altigas popolon;  
\q1 Sed peko pereigas gentojn.   
\q1
\v 35 Favoron de la reĝo havas sklavo saĝa;  
\q1 Sed kontraŭ malbonkonduta li koleras.   
\c 15
\p  
\q1
\v 1 Milda respondo kvietigas koleron;  
\q1 Sed malmola vorto ekscitas koleron.   
\q1
\v 2 La lango de saĝuloj bonigas la instruon;  
\q1 Sed la buŝo de malsaĝuloj elparolas sensencaĵon.   
\q1
\v 3 Sur ĉiu loko estas la okuloj de la Eternulo;  
\q1 Ili vidas la malbonulojn kaj bonulojn.   
\q1
\v 4 Milda lango estas arbo de vivo;  
\q1 Sed malbonparola rompas la spiriton.   
\q1
\v 5 Malsaĝulo malŝatas la instruon de sia patro;  
\q1 Sed kiu plenumas la admonon, tiu estas prudenta.   
\q1
\v 6 En la domo de virtulo estas multe da trezoroj;  
\q1 Sed en la profito de malvirtulo estas pereo.   
\q1
\v 7 La buŝo de saĝuloj semas instruon;  
\q1 Sed la koro de malsaĝuloj ne estas tia.   
\q1
\v 8 Oferdono de malvirtuloj estas abomenaĵo por la Eternulo;  
\q1 Sed la preĝo de virtuloj al Li plaĉas.   
\q1
\v 9 Abomenaĵo por la Eternulo estas la vojo de malvirtulo;  
\q1 Sed kiu celas virton, tiun Li amas.   
\q1
\v 10 Malbona puno atendas tiun, kiu forlasas la vojon;  
\q1 Kaj la malamanto de admono mortos.   
\q1
\v 11 Ŝeol kaj la abismo estas antaŭ la Eternulo:  
\q1 Tiom pli la koroj de la homidoj.   
\q1
\v 12 Mokanto ne amas tiun, kiu lin admonas;  
\q1 Al saĝuloj li ne iras.   
\q1
\v 13 Ĝoja koro faras la vizaĝon ĝoja;  
\q1 Sed ĉe ĉagreno de la koro la spirito estas malgaja.   
\q1
\v 14 La koro de saĝulo serĉas instruon;  
\q1 Sed la buŝo de malsaĝuloj nutras sin per malsaĝeco.   
\q1
\v 15 Ĉiuj tagoj de malfeliĉulo estas malbonaj;  
\q1 Sed kontenta koro estas festenado.   
\q1
\v 16 Pli bona estas malmulto kun timo antaŭ la Eternulo,  
\q1 Ol granda trezoro kun maltrankvileco ĉe ĝi.   
\q1
\v 17 Pli bona estas manĝo el verdaĵo, sed kun amo,  
\q1 Ol grasa bovo, sed kun malamo.   
\q1
\v 18 Kolerema homo kaŭzas malpacon;  
\q1 Kaj pacienculo kvietigas disputon.   
\q1
\v 19 La vojo de maldiligentulo estas kiel dornarbeto;  
\q1 Sed la vojo de virtuloj estas ebenigita.   
\q1
\v 20 Saĝa filo ĝojigas la patron;  
\q1 Sed homo malsaĝa estas malhonoro por sia patrino.   
\q1
\v 21 Malsaĝeco estas ĝojo por malsaĝulo;  
\q1 Sed homo prudenta iras ĝustan vojon.   
\q1
\v 22 Kie ne estas konsilo, tie la entreprenoj neniiĝas;  
\q1 Sed ĉe multe da konsilantoj ili restas fortikaj.   
\q1
\v 23 Plezuro por homo estas en la respondo de lia buŝo;  
\q1 Kaj kiel bona estas vorto en la ĝusta tempo!   
\q1
\v 24 La vojo de la vivo por saĝulo iras supren,  
\q1 Por ke li evitu Ŝeolon malsupre.   
\q1
\v 25 La domon de fieruloj la Eternulo ruinigas;  
\q1 Sed Li gardas la limojn de vidvino.   
\q1
\v 26 Abomenaĵo por la Eternulo estas la intencoj de malnoblulo;  
\q1 Sed agrablaj estas la paroloj de puruloj.   
\q1
\v 27 Profitemulo malĝojigas sian domon;  
\q1 Sed kiu malamas donacojn, tiu vivos.   
\q1
\v 28 La koro de virtulo pripensas respondon;  
\q1 Sed la buŝo de malvirtuloj elfluigas malbonon.   
\q1
\v 29 La Eternulo estas malproksima de la malvirtuloj;  
\q1 Sed la preĝon de la virtuloj Li aŭskultas.   
\q1
\v 30 Luma okulo ĝojigas la koron;  
\q1 Bona sciigo fortikigas la ostojn.   
\q1
\v 31 Orelo, kiu aŭskultas la instruon de la vivo,  
\q1 Loĝos inter saĝuloj.   
\q1
\v 32 Kiu forpuŝas admonon, tiu malestimas sian animon;  
\q1 Sed kiu aŭskultas instruon, tiu akiras saĝon.   
\q1
\v 33 La timo antaŭ la Eternulo instruas saĝon,  
\q1 Kaj humileco troviĝas antaŭ honoro.   
\c 16
\p  
\q1
\v 1 Al la homo apartenas la projektoj de la koro;  
\q1 Sed de la Eternulo venas la vortoj de la lango.   
\q1
\v 2 Ĉiuj vojoj de la homo estas puraj en liaj okuloj;  
\q1 Sed la Eternulo esploras la spiritojn.   
\q1
\v 3 Transdonu al la Eternulo viajn farojn;  
\q1 Tiam viaj entreprenoj staros forte.   
\q1
\v 4 Ĉiu faro de la Eternulo havas sian celon;  
\q1 Eĉ malvirtulo estas farita por tago de malbono.   
\q1
\v 5 Ĉiu malhumilulo estas abomenaĵo por la Eternulo;  
\q1 Kaj li certe ne restos ne punita.   
\q1
\v 6 Per bono kaj vero pardoniĝas peko;  
\q1 Kaj per timo antaŭ la Eternulo oni evitas malbonon.   
\q1
\v 7 Kiam al la Eternulo plaĉas la vojoj de homo,  
\q1 Li eĉ liajn malamikojn pacigas kun li.   
\q1
\v 8 Pli bona estas malmulto, sed kun justeco,  
\q1 Ol granda profito, sed maljusta.   
\q1
\v 9 La koro de homo pripensas sian vojon;  
\q1 Sed la Eternulo direktas lian iradon.   
\q1
\v 10 Sorĉo estas sur la lipoj de reĝo;  
\q1 Lia buŝo ne peku ĉe la juĝo.   
\q1
\v 11 Ĝusta pesilo kaj ĝustaj pesiltasoj estas de la Eternulo;  
\q1 Ĉiuj pezilŝtonoj en la sako estas Lia faro.   
\q1
\v 12 Abomenaĵo por reĝoj estas fari maljustaĵon;  
\q1 Ĉar per justeco staras fortike la trono.   
\q1
\v 13 Al la reĝoj plaĉas lipoj veramaj;  
\q1 Kaj ili amas tiun, kiu parolas la veron.   
\q1
\v 14 Kolero de reĝo estas kuriero de morto;  
\q1 Sed homo saĝa igas ĝin pardoni.   
\q1
\v 15 Luma vizaĝo de reĝo estas vivo;  
\q1 Kaj lia favoro estas kiel nubo kun printempa pluvo.   
\q1
\v 16 Akiro de saĝeco estas multe pli bona ol oro;  
\q1 Kaj akiro de prudento estas preferinda ol arĝento.   
\q1
\v 17 La vojo de virtuloj evitas malbonon;  
\q1 Kiu gardas sian vojon, tiu konservas sian animon.   
\q1
\v 18 Antaŭ la pereo iras fiereco;  
\q1 Kaj antaŭ la falo iras malhumileco.   
\q1
\v 19 Pli bone estas esti humila kun malriĉuloj,  
\q1 Ol dividi akiron kun fieruloj.   
\q1
\v 20 Kiu prudente kondukas aferon, tiu trovos bonon;  
\q1 Kaj kiu fidas la Eternulon, tiu estas feliĉa.   
\q1
\v 21 Kiu havas prudentan koron, tiu estas nomata saĝulo;  
\q1 Kaj agrablaj paroloj plivalorigas la instruon.   
\q1
\v 22 Saĝo estas fonto de vivo por sia posedanto;  
\q1 Sed la instruo de malsaĝuloj estas malsaĝeco.   
\q1
\v 23 La koro de saĝulo prudentigas lian buŝon,  
\q1 Kaj en lia buŝo plivaloriĝas la instruo.   
\q1
\v 24 Agrabla parolo estas freŝa mielo,  
\q1 Dolĉa por la animo kaj saniga por la ostoj.   
\q1
\v 25 Iufoje vojo ŝajnas ĝusta al homo,  
\q1 Kaj tamen ĝia fino kondukas al la morto.   
\q1
\v 26 Kiu laboras, tiu laboras por si mem;  
\q1 Ĉar lin devigas lia buŝo.   
\q1
\v 27 Malbona homo kaŭzas malbonon;  
\q1 Kaj sur liaj lipoj estas kvazaŭ brulanta fajro.   
\q1
\v 28 Malica homo disvastigas malpacon;  
\q1 Kaj kalumnianto disigas amikojn.   
\q1
\v 29 Rabemulo forlogas sian proksimulon  
\q1 Kaj kondukas lin sur vojo malbona.   
\q1
\v 30 Kiu faras signojn per la okuloj, tiu intencas malicon;  
\q1 Kiu faras signojn per la lipoj, tiu plenumas malbonon.   
\q1
\v 31 Krono de gloro estas la grizeco;  
\q1 Sur la vojo de justeco ĝi estas trovata.   
\q1
\v 32 Pacienculo estas pli bona ol fortulo;  
\q1 Kaj kiu regas sian spiriton, tiu estas pli bona ol militakiranto de urbo.   
\q1
\v 33 Sur la baskon oni ĵetas loton;  
\q1 Sed ĝia tuta decido estas de la Eternulo.   
\c 17
\p  
\q1
\v 1 Pli bona estas seka peco da pano, sed kun trankvileco,  
\q1 Ol domo plena de viando, kun malpaco.   
\q1
\v 2 Saĝa sklavo regos super filo hontinda,  
\q1 Kaj dividos heredon kune kun fratoj.   
\q1
\v 3 Fandujo estas por arĝento, kaj forno por oro;  
\q1 Sed la korojn esploras la Eternulo.   
\q1
\v 4 Malbonfaranto obeas malbonajn buŝojn;  
\q1 Malveremulo atentas malpian langon.   
\q1
\v 5 Kiu mokas malriĉulon, tiu ofendas lian Kreinton;  
\q1 Kiu ĝojas pri ies malfeliĉo, tiu ne restos sen puno.   
\q1
\v 6 Nepoj estas krono por maljunuloj;  
\q1 Kaj gloro por infanoj estas iliaj gepatroj.   
\q1
\v 7 Al malsaĝulo ne konvenas alta parolado,  
\q1 Kaj ankoraŭ malpli al nobelo mensogado.   
\q1
\v 8 Donaco estas juvelo en la okuloj de sia mastro;  
\q1 Kien ajn li sin turnos, li sukcesos.   
\q1
\v 9 Kiu kovras kulpon, tiu serĉas amikecon;  
\q1 Sed kiu reparolas pri la afero, tiu disigas amikojn.   
\q1
\v 10 Pli efikas riproĉo ĉe saĝulo,  
\q1 Ol cent batoj ĉe malsaĝulo.   
\q1
\v 11 Malbonulo serĉas nur ribelon;  
\q1 Sed terura sendato estos sendita kontraŭ lin.   
\q1
\v 12 Pli bone estas renkonti ursinon, al kiu estas rabitaj ĝiaj infanoj,  
\q1 Ol malsaĝulon kun lia malsaĝeco.   
\q1
\v 13 Kiu redonas malbonon por bono,  
\q1 El ties domo ne malaperos malbono.   
\q1
\v 14 La komenco de malpaco estas kiel liberigo de akvo;  
\q1 Antaŭ ol ĝi tro vastiĝis, forlasu la malpacon.   
\q1
\v 15 Kiu pravigas malvirtulon, kaj kiu malpravigas virtulon,  
\q1 Ambaŭ estas abomenaĵo por la Eternulo.   
\q1
\v 16 Por kio servas mono en la mano de malsaĝulo?  
\q1 Ĉu por aĉeti saĝon, kiam li prudenton ne havas?   
\q1
\v 17 En ĉiu tempo amiko amas,  
\q1 Kaj li fariĝas frato en mizero.   
\q1
\v 18 Homo malsaĝa donas manon en manon,  
\q1 Kaj garantias por sia proksimulo.   
\q1
\v 19 Kiu amas malpacon, tiu amas pekon;  
\q1 Kiu tro alte levas sian pordon, tiu serĉas pereon.   
\q1
\v 20 Malica koro ne trovos bonon;  
\q1 Kaj kiu havas neĝustan langon, tiu enfalos en malfeliĉon.   
\q1
\v 21 Kiu naskas malsaĝulon, tiu havas ĉagrenon;  
\q1 Kaj patro de malprudentulo ne havos ĝojon.   
\q1
\v 22 Ĝoja koro estas saniga;  
\q1 Kaj malĝoja spirito sekigas la ostojn.   
\q1
\v 23 Kaŝitajn donacojn akceptas malvirtulo,  
\q1 Por deklini la vojon de la justeco.   
\q1
\v 24 Antaŭ la vizaĝo de prudentulo estas saĝo;  
\q1 Sed la okuloj de malsaĝulo estas en la fino de la tero.   
\q1
\v 25 Filo malsaĝa estas ĉagreno por sia patro,  
\q1 Kaj malĝojo por sia patrino.   
\q1
\v 26 Ne estas bone suferigi virtulon,  
\q1 Nek bati noblulon, kiu agas juste.   
\q1
\v 27 Kiu ŝparas siajn vortojn, tiu estas prudenta;  
\q1 Kaj trankvilanimulo estas homo saĝa.   
\q1
\v 28 Eĉ malsaĝulo, se li silentas, estas rigardata kiel saĝulo;  
\q1 Kaj kiel prudentulo, se li tenas fermita sian buŝon.   
\c 18
\p  
\q1
\v 1 Kiu apartiĝas, tiu serĉas sian volupton  
\q1 Kaj iras kontraŭ ĉiu saĝa konsilo.   
\q1
\v 2 Malsaĝulo ne deziras prudenton,  
\q1 Sed nur malkovri sian koron.   
\q1
\v 3 Kiam venas malvirtulo,  
\q1 Venas ankaŭ malestimo kun honto kaj moko.   
\q1
\v 4 La vortoj de homa buŝo estas profunda akvo;  
\q1 La fonto de saĝo estas fluanta rivero.   
\q1
\v 5 Ne estas bone favori malvirtulon,  
\q1 Por faligi virtulon ĉe la juĝo.   
\q1
\v 6 La lipoj de malsaĝulo kondukas al malpaco,  
\q1 Kaj lia buŝo venigas batojn.   
\q1
\v 7 La buŝo de malsaĝulo estas pereo por li,  
\q1 Kaj liaj lipoj enretigas lian animon.   
\q1
\v 8 La vortoj de kalumnianto estas kiel frandaĵoj,  
\q1 Kaj ili penetras en la profundon de la ventro.   
\q1
\v 9 Kiu estas senzorga en sia laborado,  
\q1 Tiu estas frato de pereiganto.   
\q1
\v 10 La nomo de la Eternulo estas fortika turo:  
\q1 Tien kuras virtulo, kaj estas ŝirmata.   
\q1
\v 11 La havo de riĉulo estas lia fortika urbo,  
\q1 Kaj kiel alta muro en lia imago.   
\q1
\v 12 Antaŭ la pereo la koro de homo fieriĝas,  
\q1 Kaj antaŭ honoro estas humileco.   
\q1
\v 13 Kiu respondas, antaŭ ol li aŭdis,  
\q1 Tiu havas malsaĝon kaj honton.   
\q1
\v 14 La spirito de homo nutras lin en lia malsano;  
\q1 Sed spiriton premitan kiu povas elporti?   
\q1
\v 15 La koro de saĝulo akiras prudenton,  
\q1 Kaj la orelo de saĝuloj serĉas scion.   
\q1
\v 16 Donaco de homo donas al li vastecon  
\q1 Kaj kondukas lin al la grandsinjoroj.   
\q1
\v 17 La unua estas prava en sia proceso;  
\q1 Sed venas lia proksimulo kaj ĝin klarigas.   
\q1
\v 18 La loto ĉesigas disputojn  
\q1 Kaj decidas inter potenculoj.   
\q1
\v 19 Malpaciĝinta frato estas pli obstina, ol fortikigita urbo;  
\q1 Kaj disputoj estas kiel rigliloj de turo.   
\q1
\v 20 De la fruktoj de la buŝo de homo satiĝas lia ventro;  
\q1 Li manĝas la produktojn de siaj lipoj.   
\q1
\v 21 Morto kaj vivo dependas de la lango;  
\q1 Kaj kiu ĝin amas, tiu manĝos ĝiajn fruktojn.   
\q1
\v 22 Kiu trovis edzinon, tiu trovis bonon  
\q1 Kaj ricevis favoron de la Eternulo.   
\q1
\v 23 Per petegado parolas malriĉulo;  
\q1 Kaj riĉulo respondas arogante.   
\q1
\v 24 Havi multajn amikojn estas embarase;  
\q1 Sed ofte amiko estas pli sindona ol frato.   
\c 19
\p  
\q1
\v 1 Pli bona estas malriĉulo, kiu iras en sia senkulpeco,  
\q1 Ol homo, kiu estas malicbuŝulo kaj malsaĝulo.   
\q1
\v 2 Vivo sen prudento ne estas bona;  
\q1 Kaj kiu tro rapidas, tiu maltrafas la vojon.   
\q1
\v 3 Malsaĝeco de homo erarigas lian vojon,  
\q1 Kaj lia koro koleras la Eternulon.   
\q1
\v 4 Riĉeco donas multon da amikoj;  
\q1 Sed malriĉulo estas forlasata de sia amiko.   
\q1
\v 5 Falsa atestanto ne restos sen puno;  
\q1 Kaj kiu elspiras mensogojn, tiu ne saviĝos.   
\q1
\v 6 Multaj serĉas favoron de malavarulo;  
\q1 Kaj ĉiu estas amiko de homo, kiu donas donacojn.   
\q1
\v 7 Ĉiuj fratoj de malriĉulo lin malamas;  
\q1 Tiom pli malproksimiĝas de li liaj amikoj!  
\q1 Li havas esperon pri vortoj, kiuj ne estos plenumitaj.   
\q1
\v 8 Kiu akiras prudenton, tiu amas sian animon;  
\q1 Kiu gardas saĝon, tiu trovas bonon.   
\q1
\v 9 Falsa atestanto ne restos sen puno;  
\q1 Kaj kiu elspiras mensogojn, tiu pereos.   
\q1
\v 10 Al malsaĝulo ne konvenas agrablaĵo;  
\q1 Ankoraŭ malpli konvenas al sklavo regi super princoj.   
\q1
\v 11 Saĝo de homo faras lin pacienca;  
\q1 Kaj gloro por li estas pardoni pekon.   
\q1
\v 12 Kiel kriego de leono estas la kolero de reĝo;  
\q1 Kaj lia favoro estas kiel roso sur herbo.   
\q1
\v 13 Pereo por sia patro estas malsaĝa filo;  
\q1 Kaj malpacema edzino estas kiel konstanta gutado.   
\q1
\v 14 Domo kaj havo estas heredataj post gepatroj;  
\q1 Sed saĝa edzino estas de la Eternulo.   
\q1
\v 15 Mallaboremeco enigas en profundan dormon,  
\q1 Kaj animo maldiligenta suferos malsaton.   
\q1
\v 16 Kiu konservas moralordonon, tiu konservas sian animon;  
\q1 Sed kiu ne atentas Lian vojon, tiu mortos.   
\q1
\v 17 Kiu kompatas malriĉulon, tiu pruntedonas al la Eternulo,  
\q1 Kaj Tiu redonos al li por lia bonfaro.   
\q1
\v 18 Punu vian filon, dum ekzistas espero,  
\q1 Sed via koro ne deziru lian pereon.   
\q1
\v 19 Koleranto devas esti punata;  
\q1 Ĉar se vi lin indulgos, li fariĝos ankoraŭ pli kolerema.   
\q1
\v 20 Aŭskultu konsilon kaj akceptu admonon,  
\q1 Por ke vi poste estu saĝa.   
\q1
\v 21 Multaj estas la intencoj en la koro de homo,  
\q1 Sed la decido de la Eternulo restas fortike.   
\q1
\v 22 Ornamo estas por la homo lia bonfaro;  
\q1 Kaj pli bona estas malriĉulo, ol homo mensogema.   
\q1
\v 23 Timo antaŭ la Eternulo kondukas al vivo,  
\q1 Al sateco, kaj al evito de malbono.   
\q1
\v 24 Mallaboremulo metas sian manon en la poton,  
\q1 Kaj eĉ al sia buŝo li ĝin ne relevas.   
\q1
\v 25 Se vi batos blasfemanton, sensciulo fariĝos atenta;  
\q1 Se oni punas saĝulon, li komprenas la instruon.   
\q1
\v 26 Kiu ruinigas patron kaj forpelas patrinon,  
\q1 Tiu estas filo hontinda kaj malbeninda.   
\q1
\v 27 Ĉesu, mia filo, aŭskulti admonon  
\q1 Kaj tamen dekliniĝi de la vortoj de la instruo.   
\q1
\v 28 Fripona atestanto mokas juĝon;  
\q1 Kaj la buŝo de malvirtuloj englutas maljustaĵon.   
\q1
\v 29 La blasfemantojn atendas punoj,  
\q1 Kaj batoj la dorson de malsaĝuloj.   
\c 20
\p  
\q1
\v 1 La vino estas blasfemanto, ebriiga trinkaĵo estas sovaĝa;  
\q1 Kaj kiu delogiĝas per ili, tiu ne estas prudenta.   
\q1
\v 2 Minaco de reĝo estas kiel kriego de leono;  
\q1 Kiu lin kolerigas, tiu pekas kontraŭ sia animo.   
\q1
\v 3 Estas honoro por homo ĉesigi malpacon;  
\q1 Sed ĉiu malsaĝulo estas malpacema.   
\q1
\v 4 En la malvarma tempo mallaborulo ne plugas;  
\q1 Li petos en aŭtuno, kaj li nenion ricevos.   
\q1
\v 5 Intenco en la koro de homo estas profunda akvo;  
\q1 Sed homo saĝa ĝin elĉerpos.   
\q1
\v 6 Multaj homoj proklamas pri sia boneco;  
\q1 Sed kiu trovos homon fidelan?   
\q1
\v 7 Virtulo iras en sia senpekeco;  
\q1 Feliĉaj estas liaj infanoj post li.   
\q1
\v 8 Reĝo, kiu sidas sur trono de juĝo,  
\q1 Disventumas per siaj okuloj ĉion malbonan.   
\q1
\v 9 Kiu povas diri: Mi purigis mian koron,  
\q1 Mi estas libera de mia peko?   
\q1
\v 10 Neegalaj peziloj, neegalaj mezuroj,  
\q1 Ambaŭ estas abomenaĵo por la Eternulo.   
\q1
\v 11 Eĉ knabon oni povas ekkoni laŭ liaj faroj,  
\q1 Ĉu estas pura kaj justa lia konduto.   
\q1
\v 12 Orelon aŭdantan kaj okulon vidantan:  
\q1 Ilin ambaŭ kreis la Eternulo.   
\q1
\v 13 Ne amu dormon, por ke vi ne malriĉiĝu;  
\q1 Malfermu viajn okulojn, kaj vi satiĝos de pano.   
\q1
\v 14 Malbona, malbona, diras la aĉetanto;  
\q1 Sed kiam li foriris, tiam li fanfaronas.   
\q1
\v 15 Oni povas havi oron kaj multe da perloj;  
\q1 Sed buŝo prudenta estas multevalora ilo.   
\q1
\v 16 Prenu la veston de tiu, kiu garantiis por aliulo;  
\q1 Kaj pro la fremduloj prenu de li garantiaĵon.   
\q1
\v 17 Malhonesta pano estas bongusta por homo;  
\q1 Sed lia buŝo poste estos plena de ŝtonetoj.   
\q1
\v 18 Intencoj fortikiĝas per konsilo;  
\q1 Kaj militon oni faru prudente.   
\q1
\v 19 Kiu malkaŝas sekreton, tiu estas kiel kalumnianto;  
\q1 Ne komunikiĝu kun tiu, kiu havas larĝan buŝon.   
\q1
\v 20 Kiu malbenas sian patron kaj sian patrinon,  
\q1 Ties lumilo estingiĝos meze de profunda mallumo.   
\q1
\v 21 Heredo, al kiu oni komence tro rapidas,  
\q1 Ne estas benata en sia fino.   
\q1
\v 22 Ne diru: Mi repagos malbonon;  
\q1 Fidu la Eternulon, kaj Li vin helpos.   
\q1
\v 23 Neegalaj peziloj estas abomenaĵo por la Eternulo,  
\q1 Kaj malvera pesilo estas ne bona.   
\q1
\v 24 La irado de homo dependas de la Eternulo;  
\q1 Kiel homo povus kompreni sian vojon?   
\q1
\v 25 Ĝi estas reto por homo, se li rapidas nomi ion sankta  
\q1 Kaj esploras nur post faro de promeso.   
\q1
\v 26 Saĝa reĝo dispelas malvirtulojn,  
\q1 Kaj venigas radon sur ilin.   
\q1
\v 27 La animo de homo estas lumilo de la Eternulo;  
\q1 Ĝi esploras ĉiujn internaĵojn de la korpo.   
\q1
\v 28 Favorkoreco kaj veremeco hardas reĝon;  
\q1 Kaj per favorkoreco li subtenas sian tronon.   
\q1
\v 29 Gloro por junuloj estas ilia forto,  
\q1 Kaj ornamo por maljunuloj estas grizeco.   
\q1
\v 30 Vundoj de batoj devas penetri en malbonulon,  
\q1 Kaj frapoj devas iri profunde en lian korpon.   
\c 21
\p  
\q1
\v 1 Kiel akvaj torentoj estas la koro de reĝo en la mano de la Eternulo:  
\q1 Kien Li volas, Li ĝin direktas.   
\q1
\v 2 Ĉiuj vojoj de homo estas ĝustaj en liaj okuloj;  
\q1 Sed la Eternulo pesas la korojn.   
\q1
\v 3 Plenumado de vero kaj justeco  
\q1 Estas al la Eternulo pli agrabla ol oferado.   
\q1
\v 4 Fieraj okuloj kaj aroganta koro,  
\q1 Kulturaĵo de malvirtuloj, estas peko.   
\q1
\v 5 La entreprenoj de diligentulo donas nur profiton;  
\q1 Sed ĉiu trorapidado kondukas nur al manko.   
\q1
\v 6 Akirado de trezoroj per lango mensogema  
\q1 Estas vanta bloveto, retoj de morto.   
\q1
\v 7 La rabo de malvirtuloj atakos ilin mem;  
\q1 Ĉar ili ne volis fari justaĵon.   
\q1
\v 8 Malrekta estas la vojo de homo kulpa;  
\q1 Sed la agado de purulo estas ĝusta.   
\q1
\v 9 Pli bone estas loĝi sur angulo de tegmento,  
\q1 Ol kun malpacema edzino en komuna domo.   
\q1
\v 10 La animo de malvirtulo deziras malbonon;  
\q1 Lia proksimulo ne estas favorata de li.   
\q1
\v 11 Kiam blasfemanto estas punata, senspertulo fariĝas pli saĝa;  
\q1 Kaj kiam oni instruas saĝulon, li akiras prudenton.   
\q1
\v 12 La Justulo rigardas la domon de malvirtulo,  
\q1 Kaj Li faligas malvirtulojn en malbonon.   
\q1
\v 13 Se iu ŝtopas sian orelon kontraŭ kriado de malriĉulo,  
\q1 Li ankaŭ vokos kaj ne estos aŭskultata.   
\q1
\v 14 Sekreta donaco kvietigas koleron,  
\q1 Kaj donaco en la sinon, fortan furiozon.   
\q1
\v 15 Farado de justaĵo estas ĝojo por la virtulo  
\q1 Kaj teruro por la malbonaguloj.   
\q1
\v 16 Homo, kiu erarforiĝis de la vojo de prudento,  
\q1 Ekloĝos en komunumo de mortintoj.   
\q1
\v 17 Kiu amas gajecon, tiu havos mankon;  
\q1 Kiu amas vinon kaj oleon, tiu ne estos riĉa.   
\q1
\v 18 La malvirtulo estos liberiga anstataŭo por la virtulo,  
\q1 Kaj malpiulo por piuloj.   
\q1
\v 19 Pli bone estas loĝi en lando dezerta,  
\q1 Ol kun malpacema kaj kolerema edzino.   
\q1
\v 20 Ĉarma trezoro kaj oleo estas en la domo de saĝulo;  
\q1 Sed homo malsaĝa ĉion englutas.   
\q1
\v 21 Kiu celas justecon kaj bonecon,  
\q1 Tiu trovos vivon, justecon, kaj honoron.   
\q1
\v 22 Kontraŭ urbon de fortuloj eliras saĝulo,  
\q1 Kaj li faligas ĝian fortan fortikaĵon.   
\q1
\v 23 Kiu gardas sian buŝon kaj sian langon,  
\q1 Tiu gardas sian animon kontraŭ malfeliĉoj.   
\q1
\v 24 Fiera malbonulo, kiun oni nomas blasfemulo,  
\q1 Agas kun kolero kaj malboneco.   
\q1
\v 25 La deziro de mallaborulo lin mortigas,  
\q1 Ĉar liaj manoj ne volas labori.   
\q1
\v 26 Tuttage li forte deziras;  
\q1 Sed virtulo donas kaj ne rifuzas.   
\q1
\v 27 Oferdono de malvirtuloj estas abomenaĵo;  
\q1 Kiom pli, kiam li ĝin alportas kiel pekoferon!   
\q1
\v 28 Mensoga atestanto pereos;  
\q1 Sed homo, kiu mem aŭdis, parolos por ĉiam.   
\q1
\v 29 Malvirtulo tenas sian vizaĝon arogante;  
\q1 Sed virtulo zorgas pri sia vojo.   
\q1
\v 30 Ne ekzistas saĝo, ne ekzistas prudento,  
\q1 Ne ekzistas konsilo kontraŭ la Eternulo.   
\q1
\v 31 Ĉevalo estas preparata por la tago de milito;  
\q1 Sed la helpo venas de la Eternulo.   
\c 22
\p  
\q1
\v 1 Nomo bona estas pli preferinda, ol granda riĉeco;  
\q1 Kaj bona estimo, ol arĝento kaj oro.   
\q1
\v 2 Riĉulo kaj malriĉulo renkontiĝas:  
\q1 Ilin ambaŭ kreis la Eternulo.   
\q1
\v 3 Prudentulo antaŭvidas malbonon, kaj kaŝiĝas;  
\q1 Sed naivuloj antaŭenpaŝas, kaj difektiĝas.   
\q1
\v 4 Por humileco kaj timo antaŭ la Eternulo  
\q1 Oni ricevas riĉecon kaj honoron kaj vivon.   
\q1
\v 5 Dornoj kaj retoj estas sur la vojo de malbonagulo;  
\q1 Kiu gardas sian animon, tiu malproksimiĝas de ili.   
\q1
\v 6 Instruu knabon konforme al lia vojo,  
\q1 Kaj eĉ maljuniĝinte li ne dekliniĝos de ĝi.   
\q1
\v 7 Riĉulo regas super malriĉuloj,  
\q1 Kaj kiu prunteprenas, tiu estas sklavo de la pruntedoninto.   
\q1
\v 8 Kiu semas maljustaĵon, tiu rikoltos suferon,  
\q1 Kaj la kano de lia krueleco rompiĝos.   
\q1
\v 9 Bonokululo estos benata;  
\q1 Ĉar li donas el sia pano al malriĉulo.   
\q1
\v 10 Forpelu blasfemulon, kaj foriros malpaco,  
\q1 Kaj ĉesiĝos malkonsento kaj ofendo.   
\q1
\v 11 Kiu amas purecon de koro kaj agrable parolas,  
\q1 Al tiu la reĝo estas amiko.   
\q1
\v 12 La okuloj de la Eternulo gardas la prudenton;  
\q1 Sed la vortojn de maliculo Li renversas.   
\q1
\v 13 Mallaborulo diras: Leono estas ekstere,  
\q1 Mi povus esti mortigita meze de la strato.   
\q1
\v 14 La buŝo de malĉastulino estas profunda foso;  
\q1 Kiun la Eternulo koleras, tiu tien enfalas.   
\q1
\v 15 Malsaĝeco forte sidas en la koro de knabo;  
\q1 Sed vergo punanta ĝin elpelas el ĝi.   
\q1
\v 16 Kiu premas malriĉulon, por pligrandigi sian riĉecon,  
\q1 Tiu donas al riĉulo, por ke li malriĉiĝu.   
\p  
\b  
\q1
\v 17 Klinu vian orelon kaj aŭskultu vortojn de saĝuloj,  
\q1 Kaj direktu vian koron al mia instruo;   
\q1
\v 18 Ĉar ili estos agrablaj, se vi gardos ilin en via interno;  
\q1 Ili estos ĉiuj pretaj sur viaj lipoj.   
\q1
\v 19 Ke al la Eternulo estu via fido,  
\q1 Tion mi instruis al vi hodiaŭ.   
\q1
\v 20 Ĉu mi ne skribis al vi tion trifoje  
\q1 Kun konsiloj kaj scio,   
\q1
\v 21 Por sciigi al vi la ĝustecon de la paroloj de vero,  
\q1 Por ke vi transdonu la parolojn de vero al tiuj, kiuj vin sendis?   
\p  
\b  
\q1
\v 22 Ne prirabu malriĉulon, pro tio, ke li estas malriĉa;  
\q1 Kaj ne premu senhavulon ĉe la pordego;   
\q1
\v 23 Ĉar la Eternulo defendos ilian aferon  
\q1 Kaj dispremos iliajn premantojn.   
\q1
\v 24 Ne amikiĝu kun homo kolerema,  
\q1 Kaj ne komunikiĝu kun homo flamiĝema;   
\q1
\v 25 Ke vi ne lernu lian vojon  
\q1 Kaj ne ricevu reton por via animo.   
\q1
\v 26 Ne estu inter tiuj, kiuj firmigas per mano,  
\q1 Kiuj garantias por ŝuldoj.   
\q1
\v 27 Se vi ne havos per kio pagi,  
\q1 Oni ja prenos vian litaĵon de sub vi.   
\q1
\v 28 Ne forŝovu la antikvajn limojn,  
\q1 Kiujn faris viaj patroj.   
\q1
\v 29 Se vi vidas homon lertan en sia profesio, li staros antaŭ reĝoj;  
\q1 Li ne staros antaŭ maleminentuloj.   
\c 23
\p  
\q1
\v 1 Kiam vi sidiĝos, por manĝi kun reganto,  
\q1 Rigardu bone, kio estas antaŭ vi;   
\q1
\v 2 Kaj vi metu tranĉilon al via gorĝo,  
\q1 Se vi estas avidulo.   
\q1
\v 3 Ne deziru liajn bongustajn manĝojn;  
\q1 Ĉar ĝi estas trompa pano.   
\q1
\v 4 Ne penu riĉiĝi;  
\q1 Forlasu vian pripensadon.   
\q1
\v 5 Ĉu vi direktos viajn okulojn al ĝi? ĝi jam ne ekzistos;  
\q1 Ĉar riĉeco faras al si flugilojn kiel aglo, kaj forflugas al la ĉielo.   
\q1
\v 6 Ne manĝu panon de malbondeziranto,  
\q1 Kaj ne deziru liajn bongustajn manĝojn.   
\q1
\v 7 Ĉar kiaj estas la pensoj en lia animo, tia li ankaŭ estas:  
\q1 Manĝu kaj trinku, li diros al vi,  
\q1 Sed lia koro ne estas kun vi.   
\q1
\v 8 La pecon, kiun vi manĝis, vi elvomos;  
\q1 Kaj vane vi perdis viajn agrablajn vortojn.   
\q1
\v 9 En la orelojn de malsaĝulo ne parolu;  
\q1 Ĉar li malŝatos la saĝecon de viaj vortoj.   
\q1
\v 10 Ne forŝovu la antikvajn limojn,  
\q1 Kaj sur la kampon de orfoj ne iru.   
\q1
\v 11 Ĉar ilia Liberiganto estas forta;  
\q1 Li defendos ilian aferon kontraŭ vi.   
\q1
\v 12 Elmetu vian koron al instruo  
\q1 Kaj viajn orelojn al paroloj de prudento.   
\q1
\v 13 Ne malvolu puni knabon:  
\q1 Se vi batos lin per kano, li ne mortos.   
\q1
\v 14 Vi batos lin per kano,  
\q1 Kaj lian animon vi savos de Ŝeol.   
\q1
\v 15 Mia filo, se via koro estos saĝa,  
\q1 Tiam ĝojos ankaŭ mia koro.   
\q1
\v 16 Kaj mia internaĵo ĝojos,  
\q1 Kiam viaj lipoj parolos ĝustaĵon.   
\q1
\v 17 Via koro sin tiru ne al pekuloj,  
\q1 Sed al timo antaŭ la Eternulo ĉiutage.   
\q1
\v 18 Ĉar ekzistas estonteco,  
\q1 Kaj via espero ne perdiĝos.   
\q1
\v 19 Aŭskultu vi, mia filo, kaj estu saĝa,  
\q1 Kaj direktu vian koron al la ĝusta vojo.   
\q1
\v 20 Ne estu inter la drinkantoj de vino,  
\q1 Inter tiuj, kiuj manĝas tro da viando;   
\q1
\v 21 Ĉar drinkemulo kaj manĝegemulo malriĉiĝos,  
\q1 Kaj dormemulo havos sur si ĉifonaĵojn.   
\q1
\v 22 Aŭskultu vian patron, kiu vin naskigis,  
\q1 Kaj ne malŝatu vian patrinon, kiam ŝi maljuniĝos.   
\q1
\v 23 Veron aĉetu, kaj ne vendu saĝon  
\q1 Kaj instruon kaj prudenton.   
\q1
\v 24 Grandan ĝojon havas patro de virtulo,  
\q1 Kaj naskinto de saĝulo ĝojos pro li.   
\q1
\v 25 Via patro kaj via patrino ĝojos,  
\q1 Kaj via naskintino triumfos.   
\q1
\v 26 Donu, mia filo, vian koron al mi,  
\q1 Kaj al viaj okuloj plaĉu miaj vojoj.   
\q1
\v 27 Ĉar malĉastulino estas profunda foso,  
\q1 Kaj fremda edzino estas malvasta puto.   
\q1
\v 28 Ŝi embuskas kiel rabisto,  
\q1 Kaj kolektas ĉirkaŭ si perfidulojn.   
\q1
\v 29 Ĉe kiu estas ploro? ĉe kiu estas ĝemoj? ĉe kiu estas malpaco?  
\q1 Ĉe kiu estas plendoj? ĉe kiu estas senkaŭzaj batoj?  
\q1 Ĉe kiu estas malklaraj okuloj?   
\q1
\v 30 Ĉe tiuj, kiuj sidas malfrue ĉe vino,  
\q1 Ĉe tiuj, kiuj venas, por gustumi aroman trinkaĵon.   
\q1
\v 31 Ne rigardu la vinon, kiel ruĝa ĝi estas,  
\q1 Kiel ĝi brilas en la pokalo, kiel glate ĝi eniras:   
\q1
\v 32 En la fino ĝi mordas kiel serpento  
\q1 Kaj pikas kiel vipuro.   
\q1
\v 33 Viaj okuloj vidos fremdaĵojn,  
\q1 Kaj via koro parolos malĝustaĵojn.   
\q1
\v 34 Kaj vi estos kiel dormanto meze de la maro,  
\q1 Kaj kiel dormanto sur la supro de masto.   
\q1
\v 35 Ili batis min, sed ĝi min ne doloris;  
\q1 Ili frapis min, sed mi ne sentis;  
\q1 Kiam mi vekiĝos, mi denove tion serĉos.   
\c 24
\p  
\q1
\v 1 Ne sekvu malbonajn homojn,  
\q1 Kaj ne deziru esti kun ili;   
\q1
\v 2 Ĉar ilia koro pensas pri perfortaĵo,  
\q1 Kaj ilia buŝo parolas malbonaĵon.   
\q1
\v 3 Per saĝo konstruiĝas domo,  
\q1 Kaj per prudento ĝi fortikiĝas;   
\q1
\v 4 Kaj per sciado la ĉambroj pleniĝas  
\q1 Per ĉia havo grandvalora kaj agrabla.   
\q1
\v 5 Homo saĝa havas forton,  
\q1 Kaj homo prudenta estas potenca.   
\q1
\v 6 Kun pripenso faru militon;  
\q1 Kaj venko venas per multe da konsilantoj.   
\q1
\v 7 Tro alta estas la saĝo por malsaĝulo;  
\q1 Ĉe la pordego li ne malfermos sian buŝon.   
\q1
\v 8 Kiu intencas fari malbonon,  
\q1 Tiun oni nomas maliculo.   
\q1
\v 9 Malico de malsaĝulo estas peko;  
\q1 Kaj blasfemanto estas abomenaĵo por homo.   
\q1
\v 10 Se vi montriĝis malforta en tago de mizero,  
\q1 Via forto estas ja malgranda.   
\q1
\v 11 Savu tiujn, kiujn oni prenis por mortigi,  
\q1 Kaj ne fortiriĝu de tiuj, kiuj estas kondamnitaj al morto.   
\q1
\v 12 Se vi diras: Ni tion ne sciis,  
\q1 La esploranto de koroj ja komprenas,  
\q1 Kaj la gardanto de via animo ja scias,  
\q1 Kaj Li redonas al homo laŭ liaj faroj.   
\q1
\v 13 Manĝu, mia filo, mielon, ĉar ĝi estas bona;  
\q1 Kaj la mieltavolo estas dolĉa por via gorĝo;   
\q1
\v 14 Tia estas por via animo la sciado de saĝo, se vi ĝin trovis,  
\q1 Kaj ekzistas estonteco, kaj via espero ne pereos.   
\q1
\v 15 Ne insidu, ho malvirtulo, kontraŭ la domo de virtulo;  
\q1 Ne ataku lian ripozejon;   
\q1
\v 16 Ĉar sep fojojn virtulo falos, kaj tamen leviĝos;  
\q1 Sed malvirtuloj implikiĝas en la malfeliĉo.   
\q1
\v 17 Kiam falas via malamiko, ne ĝoju,  
\q1 Kaj ĉe lia malfeliĉo via koro ne plezuriĝu;   
\q1
\v 18 Ĉar eble la Eternulo vidos, kaj tio ne plaĉos al Li,  
\q1 Kaj Li returnos de li Sian koleron.   
\q1
\v 19 Ne koleru kontraŭ malbonfarantoj,  
\q1 Kaj ne enviu la malvirtulojn;   
\q1
\v 20 Ĉar la malbonulo ne havos estontecon;  
\q1 La lumilo de malvirtuloj estingiĝos.   
\q1
\v 21 Timu, mia filo, la Eternulon kaj la reĝon;  
\q1 Kun ribeluloj ne komunikiĝu.   
\q1
\v 22 Ĉar subite venos ilia pereo;  
\q1 Kaj kiu scias, kiam venos la puno de ambaŭ?   
\p
\v 23 Ankaŭ ĉi tio estas vortoj de saĝuloj:  
\q1 Konsideri personojn ĉe juĝado estas ne bone.   
\q1
\v 24 Kiu diras al malvirtulo: Vi estas virtulo,  
\q1 Tiun malbenos popoloj, tiun malamos gentoj.   
\q1
\v 25 Sed kiuj faras riproĉojn, tiuj plaĉas,  
\q1 Kaj sur ilin venos bona beno.   
\q1
\v 26 Kiu respondas ĝustajn vortojn,  
\q1 Tiu kisas per la lipoj.   
\q1
\v 27 Plenumu vian laboron ekstere,  
\q1 Pretigu ĉion sur via kampo;  
\q1 Kaj poste aranĝu vian domon.   
\q1
\v 28 Ne atestu sen kaŭzo kontraŭ via proksimulo;  
\q1 Ĉu vi trompus per via buŝo?   
\q1
\v 29 Ne diru: Kiel li agis kontraŭ mi, tiel mi agos kontraŭ li;  
\q1 Mi redonos al la homo laŭ lia faro.   
\q1
\v 30 Mi pasis tra kampo de homo maldiligenta  
\q1 Kaj tra vinberĝardeno de sensaĝulo;   
\q1
\v 31 Kaj jen ĉie elkreskis urtiko,  
\q1 Ĉio estas kovrita de dornoj,  
\q1 Kaj la ŝtona muro estas detruita.   
\q1
\v 32 Kaj kiam mi vidis, mi prenis ĝin en mian koron,  
\q1 Mi rigardis, kaj ricevis instruon:   
\q1
\v 33 Iom da dormo, iom da dormeto,  
\q1 Iom da kunmeto de la manoj por kuŝado;   
\q1
\v 34 Kaj venos via malriĉeco kiel rabisto,  
\q1 Kaj via senhaveco kiel viro armita.   
\c 25
\p
\v 1 Ankaŭ ĉi tio estas sentencoj de Salomono, kiujn kolektis la viroj de Ĥizkija, reĝo de Judujo.   
\q1
\v 2 Honoro de Dio estas kaŝi aferon;  
\q1 Sed honoro de reĝoj estas esplori aferon.   
\q1
\v 3 La ĉielo estas alta, la tero estas profunda,  
\q1 Kaj la koro de reĝoj estas neesplorebla.   
\q1
\v 4 Forigu de arĝento la almiksaĵon,  
\q1 Kaj la puriganto ricevos vazon.   
\q1
\v 5 Forigu malvirtulon de la reĝo,  
\q1 Kaj lia trono fortikiĝos en justeco.   
\q1
\v 6 Ne montru vin granda antaŭ la reĝo,  
\q1 Kaj sur la loko de eminentuloj ne stariĝu;   
\q1
\v 7 Ĉar pli bone estas, se oni diros al vi: Leviĝu ĉi tien,  
\q1 Ol se oni malaltigos vin antaŭ eminentulo,  
\q1 Kiun vidis viaj okuloj.   
\q1
\v 8 Ne komencu tuj disputi;  
\q1 Ĉar kion vi faros poste, kiam via proksimulo vin hontigos?   
\q1
\v 9 Faru disputon kun via proksimulo mem,  
\q1 Sed sekreton de aliulo ne malkaŝu;   
\q1
\v 10 Ĉar alie aŭdanto vin riproĉos,  
\q1 Kaj vian babilon vi jam ne povos repreni.   
\q1
\v 11 Vorto dirita en ĝusta tempo  
\q1 Estas kiel oraj pomoj sur retaĵo arĝenta.   
\q1
\v 12 Kiel ora orelringo kaj multekosta kolringo,  
\q1 Tiel estas saĝa admonanto por aŭskultanta orelo.   
\q1
\v 13 Kiel malvarmo de neĝo en la tempo de rikolto,  
\q1 Tiel estas fidela sendito por siaj sendintoj:  
\q1 Li revigligas la animon de sia sinjoro.   
\q1
\v 14 Kiel nuboj kaj vento sen pluvo,  
\q1 Tiel estas homo, kiu fanfaronas per dono, kiun li ne faras.   
\q1
\v 15 Per pacienco oni altiras al si potenculon,  
\q1 Kaj mola parolo rompas oston.   
\q1
\v 16 Kiam vi trovis mielon, manĝu, kiom vi bezonas,  
\q1 Por ke vi ne fariĝu tro sata kaj ne elvomu ĝin.   
\q1
\v 17 Detenu vian piedon de la domo de via proksimulo;  
\q1 Ĉar alie vi tedus lin kaj li vin malamus.   
\q1
\v 18 Kiel martelo kaj glavo kaj akra sago  
\q1 Estas tiu homo, kiu parolas pri sia proksimulo malveran ateston.   
\q1
\v 19 Kiel putra dento kaj malforta piedo  
\q1 Estas nefidinda espero en tago de mizero.   
\q1
\v 20 Kiel demeto de vesto en tempo de malvarmo, kiel vinagro sur natro,  
\q1 Tiel estas kantado de kantoj al koro suferanta.   
\q1
\v 21 Se via malamanto estas malsata, manĝigu al li panon;  
\q1 Kaj se li estas soifa, trinkigu al li akvon;   
\q1
\v 22 Ĉar fajrajn karbojn vi kolektos sur lia kapo,  
\q1 Kaj la Eternulo vin rekompencos.   
\q1
\v 23 Norda vento kaŭzas pluvon,  
\q1 Kaj ĉagrenita vizaĝo kaŝatan parolon.   
\q1
\v 24 Pli bone estas loĝi sur angulo de tegmento,  
\q1 Ol kun malpacema edzino en komuna domo.   
\q1
\v 25 Kiel malvarma akvo por suferanto de soifo,  
\q1 Tiel estas bona sciigo el lando malproksima.   
\q1
\v 26 Virtulo, kiu falas antaŭ malvirtulo,  
\q1 Estas malklara fonto kaj malbonigita puto.   
\q1
\v 27 Ne bone estas manĝi tro multe da mielo;  
\q1 Kaj ne glore estas serĉi sian gloron.   
\q1
\v 28 Homo, kiu ne povas regi sian spiriton,  
\q1 Estas urbo detruita, kiu ne havas muron.   
\c 26
\p  
\q1
\v 1 Kiel neĝo en somero, kaj kiel pluvo en tempo de rikolto,  
\q1 Tiel ne konvenas honoro por malsaĝulo.   
\q1
\v 2 Kiel birdo forleviĝas, kiel hirundo forflugas,  
\q1 Tiel senkaŭza malbeno ne efektiviĝas.   
\q1
\v 3 Vipo estas por ĉevalo, brido por azeno,  
\q1 Kaj bastono por la dorso de malsaĝuloj.   
\q1
\v 4 Ne respondu al malsaĝulo laŭ lia malsaĝeco,  
\q1 Por ke vi mem ne fariĝu egala al li.   
\q1
\v 5 Respondu al malsaĝulo laŭ lia malsaĝeco,  
\q1 Por ke li ne estu saĝulo en siaj propraj okuloj.   
\q1
\v 6 Kiu komisias aferon al malsaĝulo,  
\q1 Tiu tranĉas al si la piedojn kaj sin suferigas.   
\q1
\v 7 Kiel la kruroj de lamulo pendas peze,  
\q1 Tiel estas sentenco en la buŝo de malsaĝuloj.   
\q1
\v 8 Kiel iu, kiu alligas ŝtonon al ĵetilo,  
\q1 Tiel estas tiu, kiu faras honoron al malsaĝulo.   
\q1
\v 9 Kiel dorna kano en la mano de ebriulo,  
\q1 Tiel estas sentenco en la buŝo de malsaĝuloj.   
\q1
\v 10 Kompetentulo ĉion bone faras;  
\q1 Sed kiu dungas pasantojn, tiu dungas malsaĝulojn.   
\q1
\v 11 Kiel hundo revenas al sia vomitaĵo,  
\q1 Tiel malsaĝulo ripetas sian malsaĝaĵon.   
\q1
\v 12 Ĉu vi vidas homon, kiu estas saĝa en siaj okuloj?  
\q1 Estas pli da espero por malsaĝulo ol por li.   
\q1
\v 13 Maldiligentulo diras: Leono estas sur la vojo,  
\q1 Leono estas sur la stratoj.   
\q1
\v 14 Pordo turniĝas sur sia hoko,  
\q1 Kaj maldiligentulo sur sia lito.   
\q1
\v 15 Maldiligentulo ŝovas sian manon en la poton,  
\q1 Kaj ne volas venigi ĝin al sia buŝo.   
\q1
\v 16 Maldiligentulo estas en siaj okuloj pli saĝa,  
\q1 Ol sep veraj saĝuloj.   
\q1
\v 17 Pasanto, kiu sin miksas en malpropran disputon,  
\q1 Estas kiel iu, kiu kaptas hundon je la oreloj.   
\q1
\v 18 Kiel frenezulo, kiu ĵetas fajron,  
\q1 Sagojn, kaj morton,   
\q1
\v 19 Tiel estas homo, kiu trompas sian proksimulon,  
\q1 Kaj diras: Mi ja ŝercas.   
\q1
\v 20 Kie ne estas ligno, estingiĝas la fajro;  
\q1 Kaj se ne estas kalumnianto, ĉesiĝas malpaco.   
\q1
\v 21 Karbo servas por ardaĵo, ligno por fajro,  
\q1 Kaj homo malpacema por provoki malpacon.   
\q1
\v 22 La vortoj de kalumnianto estas kiel frandaĵoj,  
\q1 Kaj ili penetras en la profundon de la ventro.   
\q1
\v 23 Varmegaj lipoj kun malica koro  
\q1 Estas nepurigita arĝento, kiu kovras argilaĵon.   
\q1
\v 24 Malamanto havas maskitajn parolojn,  
\q1 Kaj en sia koro li preparas malicon.   
\q1
\v 25 Kiam li ĉarmigas sian voĉon, ne kredu al li;  
\q1 Ĉar sep abomenaĵoj estas en lia koro.   
\q1
\v 26 Kiu trompe kaŝas malamon,  
\q1 Tiu aperigos sian malbonecon en popola kunveno.   
\q1
\v 27 Kiu fosas foson, tiu falos en ĝin;  
\q1 Kaj kiu rulas ŝtonon, al tiu ĝi revenos.   
\q1
\v 28 Mensogema lango malamas tiujn, kiujn ĝi dispremis;  
\q1 Kaj hipokrita buŝo kaŭzas pereon.   
\c 27
\p  
\q1
\v 1 Ne fanfaronu pri la morgaŭa tago;  
\q1 Ĉar vi ne scias, kion naskos la tago.   
\q1
\v 2 Alia vin laŭdu, sed ne via buŝo;  
\q1 Fremdulo, sed ne viaj lipoj.   
\q1
\v 3 Peza estas ŝtono, kaj sablo estas ŝarĝo;  
\q1 Sed kolero de malsaĝulo estas pli peza ol ambaŭ.   
\q1
\v 4 Kolero estas kruelaĵo, kaj furiozo estas superakvego;  
\q1 Sed kiu sin tenos kontraŭ envio?   
\q1
\v 5 Pli bona estas riproĉo nekaŝita,  
\q1 Ol amo kaŝita.   
\q1
\v 6 Fidelkoraj estas la batoj de amanto;  
\q1 Sed tro multaj estas la kisoj de malamanto.   
\q1
\v 7 Sata animo malŝatas mieltavolon,  
\q1 Sed por malsata animo ĉio maldolĉa estas dolĉa.   
\q1
\v 8 Kiel birdo, kiu forlasis sian neston,  
\q1 Tiel estas homo, kiu forlasis sian lokon.   
\q1
\v 9 Oleo kaj odorfumaĵo ĝojigas la koron,  
\q1 Kaj la konsilo de amiko estas dolĉaĵo por la animo.   
\q1
\v 10 Ne forlasu vian amikon kaj la amikon de via patro,  
\q1 Kaj en la domon de via frato ne iru en la tago de via mizero;  
\q1 Pli bona estas najbaro proksima, ol frato malproksima.   
\q1
\v 11 Estu saĝa, mia filo, kaj ĝojigu mian koron;  
\q1 Kaj mi havos kion respondi al mia insultanto.   
\q1
\v 12 Prudentulo antaŭvidas malbonon, kaj kaŝiĝas;  
\q1 Sed naivuloj antaŭenpaŝas, kaj difektiĝas.   
\q1
\v 13 Prenu la veston de tiu, kiu garantiis por aliulo;  
\q1 Kaj pro la fremduloj prenu de li garantiaĵon.   
\q1
\v 14 Kiu frue matene benas sian proksimulon per laŭta voĉo,  
\q1 Tiu estos opiniata malbenanto.   
\q1
\v 15 Defluilo en pluva tago  
\q1 Kaj malpacema edzino estas egalaj.   
\q1
\v 16 Kiu ŝin retenas, tiu retenas venton  
\q1 Kaj volas kapti oleon per sia dekstra mano.   
\q1
\v 17 Fero akriĝas per fero,  
\q1 Kaj homon akrigas la rigardo de lia proksimulo.   
\q1
\v 18 Kiu gardas figarbon, tiu manĝos ĝiajn fruktojn;  
\q1 Kaj kiu gardas sian sinjoron, tiu estos honorata.   
\q1
\v 19 Kiel en la akvo vizaĝo speguliĝas al vizaĝo,  
\q1 Tiel la koro de homo estas kontraŭ alia koro.   
\q1
\v 20 Ŝeol kaj la abismo neniam satiĝas;  
\q1 Kaj ankaŭ la okuloj de homo neniam satiĝas.   
\q1
\v 21 Kiel fandujo por arĝento kaj forno por oro,  
\q1 Tiel estas por homo la buŝo de lia laŭdanto.   
\q1
\v 22 Se vi pistos malsaĝulon en pistujo inter griaĵo,  
\q1 Lia malsaĝeco de li ne apartiĝos.   
\p  
\b  
\q1
\v 23 Bone konu viajn ŝafojn,  
\q1 Atentu viajn brutarojn.   
\q1
\v 24 Ĉar riĉeco ne daŭras eterne,  
\q1 Kaj krono ne restas por ĉiuj generacioj.   
\q1
\v 25 Aperas herbo, montriĝas verdaĵo,  
\q1 Kaj kolektiĝas kreskaĵoj de la montoj.   
\q1
\v 26 Ŝafidoj estas, por vesti vin,  
\q1 Kaj kaproj, por doni al vi la eblon aĉeti kampon.   
\q1
\v 27 Estas sufiĉe da kaprina lakto, por nutri vin, por nutri vian domon,  
\q1 Kaj por subteni la vivon de viaj servantinoj.   
\c 28
\p  
\q1
\v 1 Malvirtulo kuras, kiam neniu persekutas;  
\q1 Sed virtuloj estas sentimaj kiel leono.   
\q1
\v 2 Kiam lando pekas, ĝi havas multe da estroj;  
\q1 Sed se regas homo prudenta kaj kompetenta, li regas longe.   
\q1
\v 3 Homo malriĉa, kiu premas malriĉulojn,  
\q1 Estas kiel pluvo batanta, sed ne dononta panon.   
\q1
\v 4 Kiuj forlasis la leĝojn, tiuj laŭdas malvirtulon;  
\q1 Sed la observantoj de la leĝoj indignas kontraŭ li.   
\q1
\v 5 Malbonaj homoj ne komprenas justecon;  
\q1 Sed la serĉantoj de la Eternulo komprenas ĉion.   
\q1
\v 6 Pli bona estas malriĉulo, kiu iras en sia senkulpeco,  
\q1 Ol homo, kiu iras malĝustan vojon, kvankam li estas riĉa.   
\q1
\v 7 Kiu observas la leĝojn, tiu estas filo prudenta;  
\q1 Sed kunulo de malĉastuloj hontigas sian patron.   
\q1
\v 8 Kiu pligrandigas sian havon per procentegoj kaj troprofito,  
\q1 Tiu kolektas ĝin por kompatanto de malriĉuloj.   
\q1
\v 9 Kiu forklinas sian orelon de aŭdado de instruo,  
\q1 Ties eĉ preĝo estas abomenaĵo.   
\q1
\v 10 Kiu forlogas virtulojn al vojo malbona,  
\q1 Tiu mem falos en sian foson;  
\q1 Sed la senkulpuloj heredos bonon.   
\q1
\v 11 Riĉulo estas saĝa en siaj okuloj;  
\q1 Sed saĝa malriĉulo lin tute travidas.   
\q1
\v 12 Kiam triumfas virtuloj, estas granda gloro;  
\q1 Sed kiam altiĝas malvirtuloj, tiam homoj sin kaŝas.   
\q1
\v 13 Kiu kaŝas siajn pekojn, tiu ne estos feliĉa;  
\q1 Sed kiu ilin konfesas kaj forlasas, tiu estos pardonita.   
\q1
\v 14 Bone estas al homo, kiu ĉiam timas;  
\q1 Sed kiu havas malmolan koron, tiu falos en malfeliĉon.   
\q1
\v 15 Leono krieganta kaj urso avida  
\q1 Estas malvirta reganto super malriĉa popolo.   
\q1
\v 16 Se reganto estas neprudenta, tiam fariĝas multe da maljustaĵoj;  
\q1 Sed kiu malamas maljustan profiton, tiu longe vivos.   
\q1
\v 17 Homo, kies konscienco estas ŝarĝita de mortigo,  
\q1 Kuros al foso; kaj oni lin ne haltigu.   
\q1
\v 18 Kiu iras en senpekeco, tiu estos savita;  
\q1 Sed kiu iras malĝustan vojon, tiu subite falos.   
\q1
\v 19 Kiu prilaboras sian teron, tiu havos sate da pano;  
\q1 Sed kiu serĉas vantaĵojn, tiu havos plenan malriĉecon.   
\q1
\v 20 Homon fidelan oni multe benas;  
\q1 Sed kiu rapidas riĉiĝi, tiu ne restos sen puno.   
\q1
\v 21 Konsideri personojn ne estas bone;  
\q1 Pro peco da pano homo pekus.   
\q1
\v 22 Homo enviema rapidas al riĉeco,  
\q1 Kaj li ne scias, ke malriĉeco lin atendas.   
\q1
\v 23 Kiu faras riproĉojn al homo, tiu poste trovos pli da danko,  
\q1 Ol tiu, kiu flatas per la lango.   
\q1
\v 24 Kiu rabas de sia patro kaj patrino, kaj diras: Ĝi ne estas peko,  
\q1 Tiu estas kamarado de mortigisto.   
\q1
\v 25 Fierulo kaŭzas malpacojn;  
\q1 Sed kiu fidas la Eternulon, tiu estos bonstata.   
\q1
\v 26 Kiu fidas sin mem, tiu estas malsaĝa;  
\q1 Sed kiu tenas sin prudente, tiu estos savita.   
\q1
\v 27 Kiu donas al malriĉulo, tiu ne havos mankon;  
\q1 Sed kiu kovras siajn okulojn, tiu estas multe malbenata.   
\q1
\v 28 Kiam malvirtuloj altiĝas, homoj kaŝiĝas;  
\q1 Sed kiam ili pereas, tiam multiĝas virtuloj.   
\c 29
\p  
\q1
\v 1 Se homo ofte admonita restos obstina,  
\q1 Li subite pereos sen ia helpo.   
\q1
\v 2 Kiam altiĝas virtuloj, la popolo ĝojas;  
\q1 Sed kiam regas malvirtulo, la popolo ĝemas.   
\q1
\v 3 Homo, kiu amas saĝon, ĝojigas sian patron;  
\q1 Sed kiu komunikiĝas kun malĉastulinoj, tiu disperdas sian havon.   
\q1
\v 4 Reĝo per justeco fortikigas la landon;  
\q1 Sed donacamanto ĝin ruinigas.   
\q1
\v 5 Homo, kiu flatas al sia proksimulo,  
\q1 Metas reton antaŭ liaj piedoj.   
\q1
\v 6 Per sia pekado malbona homo sin implikas;  
\q1 Sed virtulo triumfas kaj ĝojas.   
\q1
\v 7 Virtulo penas ekkoni la aferon de malriĉuloj;  
\q1 Sed malvirtulo ne povas kompreni.   
\q1
\v 8 Homoj blasfemantaj indignigas urbon;  
\q1 Sed saĝuloj kvietigas koleron.   
\q1
\v 9 Se saĝa homo havas juĝan aferon kun homo malsaĝa,  
\q1 Tiam, ĉu li koleras, ĉu li ridas, li ne havas trankvilon.   
\q1
\v 10 Sangaviduloj malamas senkulpulon;  
\q1 Sed virtuloj zorgas pri lia vivo.   
\q1
\v 11 Sian tutan koleron aperigas malsaĝulo;  
\q1 Sed saĝulo ĝin retenas.   
\q1
\v 12 Se reganto atentas mensogon,  
\q1 Tiam ĉiuj liaj servantoj estas malvirtuloj.   
\q1
\v 13 Malriĉulo kaj procentegisto renkontiĝas;  
\q1 La Eternulo donas lumon al la okuloj de ambaŭ.   
\q1
\v 14 Se reĝo juĝas juste malriĉulojn,  
\q1 Lia trono fortikiĝas por ĉiam.   
\q1
\v 15 Kano kaj instruo donas saĝon;  
\q1 Sed knabo, lasita al si mem, hontigas sian patrinon.   
\q1
\v 16 Kiam altiĝas malvirtuloj, tiam multiĝas krimoj;  
\q1 Sed virtuloj vidos ilian falon.   
\q1
\v 17 Punu vian filon, kaj li vin trankviligos,  
\q1 Kaj li donos ĝojon al via animo.   
\q1
\v 18 Se ne ekzistas profetaj predikoj, tiam popolo fariĝas sovaĝa;  
\q1 Sed bone estas al tiu, kiu observas la leĝojn.   
\q1
\v 19 Per vortoj sklavo ne instruiĝas;  
\q1 Ĉar li komprenas, sed ne obeas.   
\q1
\v 20 Ĉu vi vidas homon, kiu tro rapidas kun siaj vortoj?  
\q1 Estas pli da espero por malsaĝulo ol por li.   
\q1
\v 21 Se oni de infaneco kutimigas sklavon al dorlotiĝado,  
\q1 Li poste fariĝas neregebla.   
\q1
\v 22 Kolerema homo kaŭzas malpacojn,  
\q1 Kaj flamiĝema kaŭzas multajn pekojn.   
\q1
\v 23 La fiereco de homo lin malaltigos;  
\q1 Sed humilulo atingos honoron.   
\q1
\v 24 Kiu dividas kun ŝtelisto, tiu malamas sian animon;  
\q1 Li aŭdas la ĵuron kaj nenion diras.   
\q1
\v 25 Timo antaŭ homoj faligas en reton;  
\q1 Sed kiu fidas la Eternulon, tiu estas ŝirmita.   
\q1
\v 26 Multaj serĉas favoron de reganto;  
\q1 Sed la sorto de homo dependas de la Eternulo.   
\q1
\v 27 Maljusta homo estas abomenaĵo por virtuloj;  
\q1 Kaj kiu iras la ĝustan vojon, tiu estas abomenaĵo por malvirtulo.   
\c 30
\p
\v 1 Vortoj de Agur, filo de Jake.  
\p Profeta parolo de tiu viro al Itiel, al Itiel kaj Ukal.   
\q1
\v 2 Mi estas la plej malklera homo,  
\q1 Kaj homan prudenton mi ne posedas.   
\q1
\v 3 Kaj mi ne lernis saĝon,  
\q1 Kaj pri la Sanktulo mi ne havas ekkonon.   
\q1
\v 4 Kiu leviĝis en la ĉielon, kaj malleviĝis?  
\q1 Kiu kolektis la venton en siajn mankavojn?  
\q1 Kiu ligis la akvon en la veston?  
\q1 Kiu aranĝis ĉiujn limojn de la tero?  
\q1 Kia estas lia nomo? kaj kia estas la nomo de lia filo?  
\q1 Ĉu vi scias?   
\p  
\b  
\q1
\v 5 Ĉiu diro de Dio estas pura;  
\q1 Li estas ŝildo por tiuj, kiuj Lin fidas.   
\q1
\v 6 Ne aldonu al Liaj vortoj,  
\q1 Por ke Li ne punu vin, kaj por ke vi ne aperu mensoganto.   
\p  
\b  
\q1
\v 7 Du aferojn mi petis de Vi;  
\q1 Ne rifuzu al mi, antaŭ ol mi mortos:   
\q1
\v 8 Falsaĵon kaj mensogaĵon forigu de mi;  
\q1 Malriĉecon kaj riĉecon ne donu al mi;  
\q1 Nutru min per tiom da pano, kiom mi bezonas.   
\q1
\v 9 Ĉar alie mi eble trosatiĝus kaj neus, kaj dirus: Kiu estas la Eternulo?  
\q1 Aŭ eble mi malriĉiĝus kaj ŝtelus,  
\q1 Kaj malbonuzus la nomon de mia Dio.   
\p  
\b  
\q1
\v 10 Ne kalumniu sklavon antaŭ lia sinjoro,  
\q1 Por ke li ne malbenu vin kaj vi ne fariĝu kulpulo.   
\p  
\b  
\q1
\v 11 Estas generacio, kiu malbenas sian patron  
\q1 Kaj ne benas sian patrinon;   
\q1
\v 12 Generacio, kiu estas pura en siaj okuloj  
\q1 Kaj tamen ne laviĝis de siaj malpuraĵoj;   
\q1
\v 13 Generacio, kiu tiel alte tenas siajn okulojn  
\q1 Kaj tiel levas siajn palpebrojn;   
\q1
\v 14 Generacio, kies dentoj estas glavoj kaj kies makzeloj estas tranĉiloj,  
\q1 Por formanĝi la malriĉulojn de la tero kaj la mizerulojn inter la homoj.   
\p  
\b  
\q1
\v 15 Hirudo havas du filinojn, kiuj krias: Donu, donu;  
\q1 Ili tri neniam satiĝas.  
\q1 Kvar objektoj ne diras: Sufiĉe:   
\q1
\v 16 Ŝeol; senfrukta ventro; la tero ne satiĝas de akvo; kaj la fajro ne diras: Sufiĉe.   
\p  
\b  
\q1
\v 17 Okulon, kiu mokas la patron  
\q1 Kaj malŝatas obeadon al la patrino,  
\q1 Elpikos korvoj ĉe la rivero kaj formanĝos aglidoj.   
\p  
\b  
\q1
\v 18 Tri aferoj estas nekompreneblaj por mi,  
\q1 Kaj kvaran mi ne scias:   
\q1
\v 19 La vojon de aglo en la aero;  
\q1 La vojon de serpento sur roko;  
\q1 La vojon de ŝipo meze de la maro;  
\q1 Kaj la vojon de viro ĉe virgulino.   
\q1
\v 20 Tia estas la vojo de virino adultanta:  
\q1 Ŝi manĝas, viŝas la buŝon,  
\q1 Kaj diras: Mi faris nenian pekon.   
\p  
\b  
\q1
\v 21 Sub tri objektoj tremas la tero,  
\q1 Kaj kvar ĝi ne povas porti:   
\q1
\v 22 Sklavon, kiam li fariĝis reĝo;  
\q1 Malsaĝulon, kiam li tro satiĝis de pano;   
\q1
\v 23 Malamatan virinon, kiam ŝi edziniĝis,  
\q1 Kaj sklavinon, kiam ŝi elpelis sian sinjorinon.   
\p  
\b  
\q1
\v 24 Kvar estas malgranduloj sur la tero,  
\q1 Kaj tamen ili estas tre saĝaj:   
\q1
\v 25 La formikoj, popolo ne forta,  
\q1 Tamen ili en somero pretigas al si manĝaĵon;   
\q1
\v 26 La hirakoj, popolo senforta,  
\q1 Tamen ili faras siajn domojn en la roko;   
\q1
\v 27 La akridoj ne havas reĝon,  
\q1 Kaj tamen ili ĉiuj eliras en vicoj;   
\q1
\v 28 La lacerto kroĉiĝas per siaj manoj,  
\q1 Tamen ĝi estas en reĝaj palacoj.   
\p  
\b  
\q1
\v 29 Ekzistas tri, kiuj bone iras,  
\q1 Kaj kvar, kiuj marŝas bele:   
\q1
\v 30 La leono, plej forta el la bestoj,  
\q1 Cedas al neniu;   
\q1
\v 31 Cervo kun bonaj lumboj; virkapro;  
\q1 Kaj reĝo, kiun neniu povas kontraŭstari.   
\p  
\b  
\q1
\v 32 Se vi agis malsaĝe pro via fiereco,  
\q1 Kaj se vi intencis malbonon,  
\q1 Tiam metu la manon sur la buŝon.   
\q1
\v 33 Ĉar batado de lakto produktas buteron,  
\q1 Ekbato de nazo aperigas sangon,  
\q1 Kaj incitado de kolero kaŭzas malpacon.   
\c 31
\p
\v 1 Vortoj de la reĝo Lemuel, instruo, kiun donis al li lia patrino.   
\q1
\v 2 Ho mia filo, ho filo de mia ventro!  
\q1 Ho filo de miaj promesoj!   
\q1
\v 3 Ne donu al la virinoj vian forton,  
\q1 Nek viajn agojn al la pereigantoj de reĝoj.   
\q1
\v 4 Ne al la reĝoj, ho Lemuel, ne al la reĝoj konvenas trinki vinon,  
\q1 Nek al la princoj deziri ebriigaĵojn.   
\q1
\v 5 Ĉar drinkinte, ili povas forgesi la leĝojn,  
\q1 Kaj ili malĝustigos la juĝon de ĉiuj prematoj.   
\q1
\v 6 Donu ebriigaĵon al la pereanto,  
\q1 Kaj vinon al tiu, kiu havas suferantan animon.   
\q1
\v 7 Li trinku, kaj forgesu sian malriĉecon,  
\q1 Kaj li ne plu rememoru sian malfeliĉon.   
\q1
\v 8 Malfermu vian buŝon por senvoĉulo,  
\q1 Por la defendo de ĉiuj forlasitaj.   
\q1
\v 9 Malfermu vian buŝon, por juĝi juste,  
\q1 Por defendi malriĉulon kaj senhavulon.   
\p  
\b  
\q1
\v 10 Se iu trovis kapablan edzinon,  
\q1 Ŝia valoro estas pli granda ol perloj.   
\q1
\v 11 Fidas ŝin la koro de ŝia edzo,  
\q1 Kaj havo ne mankos.   
\q1
\v 12 Ŝi redonas al li bonon, sed ne malbonon,  
\q1 En la daŭro de ŝia tuta vivo.   
\q1
\v 13 Ŝi serĉas lanon kaj linon,  
\q1 Kaj volonte laboras per siaj manoj.   
\q1
\v 14 Ŝi estas kiel ŝipo de komercisto;  
\q1 De malproksime ŝi alportas sian panon.   
\q1
\v 15 Ŝi leviĝas, kiam estas ankoraŭ nokto,  
\q1 Kaj ŝi disdonas manĝon al sia domanaro  
\q1 Kaj porciojn al siaj servantinoj;   
\q1
\v 16 Ŝi pensas pri kampo, kaj aĉetas ĝin;  
\q1 Per la enspezoj de sia mano ŝi plantas vinberĝardenon.   
\q1
\v 17 Ŝi zonas siajn lumbojn per forto  
\q1 Kaj fortikigas siajn brakojn.   
\q1
\v 18 Ŝi komprenas, ke ŝia komercado estas bona;  
\q1 Ŝia lumilo ne estingiĝas en la nokto.   
\q1
\v 19 Ŝi etendas sian manon al la ŝpinilo,  
\q1 Kaj ŝiaj fingroj tenas la ŝpinturnilon.   
\q1
\v 20 Ŝi malfermas sian manon al la malriĉulo  
\q1 Kaj etendas siajn manojn al la senhavulo.   
\q1
\v 21 Ŝi ne timas la neĝon por sia domo,  
\q1 Ĉar ŝia tuta domanaro estas vestita per ruĝa teksaĵo.   
\q1
\v 22 Ŝi faras al si kovrojn;  
\q1 Delikata tolo kaj purpuro estas ŝiaj vestoj.   
\q1
\v 23 Ŝia edzo estas konata ĉe la pordego,  
\q1 Kie li sidas kune kun la maljunuloj de la lando.   
\q1
\v 24 Ŝi faras teksaĵon kaj vendas,  
\q1 Kaj zonojn ŝi donas al la komercisto.   
\q1
\v 25 Fortika kaj bela estas ŝia vesto,  
\q1 Kaj ŝi ridas pri la venonta tago.   
\q1
\v 26 Sian buŝon ŝi malfermas kun saĝo;  
\q1 Bonkora instruo estas sur ŝia lango.   
\q1
\v 27 Ŝi kontrolas la iradon de aferoj en sia domo,  
\q1 Kaj ŝi ne manĝas panon en senlaboreco.   
\q1
\v 28 Leviĝas ŝiaj filoj kaj ŝin gratulas;  
\q1 Ŝia edzo ŝin laŭdegas, dirante:   
\q1
\v 29 Multaj filinoj estas bravaj,  
\q1 Sed vi superas ĉiujn.   
\q1
\v 30 Ĉarmeco estas trompa, kaj beleco estas vantaĵo;  
\q1 Virino, kiu timas la Eternulon, estos glorata.   
\q1
\v 31 Donu al ŝi laŭ la fruktoj de ŝiaj manoj;  
\q1 Kaj ŝiaj faroj ŝin gloros ĉe la pordegoj.   