\id HAB  
\h Ĥabakuk 
\toc1 LIBRO DE ĤABAKUK 
\toc2 Ĥabakuk 
\mt1 LIBRO DE ĤABAKUK  
\c 1
\p
\v 1 Profetaĵo, kiun laŭvizie eldiris la profeto Ĥabakuk.   
\p
\v 2 Ĝis kiam, ho Eternulo, mi krios, kaj Vi ne aŭskultos, mi krios al Vi pri perfortaĵo, kaj Vi ne helpos?  
\v 3 Kial Vi devigas min vidi maljustaĵon, rigardi mizeraĵon? Rabado kaj perfortado estas antaŭ mi, leviĝas disputoj kaj malpaco.  
\v 4 Tial la instruo perdis sian forton, la justeco neniam venkas; ĉar la malvirtulo superfortas la virtulon, tial la rezultoj de juĝo estas malĝustaj.  
\v 5 Rigardu la naciojn, rigardu, kaj vi forte miros; ĉar en via tempo Mi faros ion, kion vi ne kredus, se oni rakontus al vi.  
\v 6 Ĉar jen Mi levos la Ĥaldeojn, nacion kruelan kaj lertan, kiu trairos la tutan larĝon de la tero, por ekposedi loĝejojn, kiuj ne apartenas al ĝi.  
\v 7 Terura kaj timinda ĝi estas; ĝia juĝado kaj regado dependas de ĝi mem.  
\v 8 Pli rapidaj ol leopardoj estas ĝiaj ĉevaloj, kaj pli lertaj ol lupoj vespere; en grandaj amasoj venas ĝiaj rajdantoj de malproksime, flugas kiel aglo, kiu rapidas al manĝaĵo.  
\v 9 Ĉiuj ili venas por rabi; kiel vento orienta ili direktas sin, kien ili volas; kaj ili kolektas kaptitojn kiel sablon.  
\v 10 Reĝojn ili mokas, regantoj estas ridataĵo por ili; ĉiun fortikaĵon ili mokas; ili ŝutas teron, kaj venkoprenas.  
\v 11 Tiam ŝanĝiĝas ilia spirito, transiras kaj fariĝas peka, kaj ilia forto fariĝas ilia dio.  
\v 12 Sed Vi estas ja de ĉiam, ho Eternulo, mia sankta Dio! ne lasu nin morti. Vi, ho Eternulo, aperigis ilin por juĝo; Vi, ho nia Roko, destinis ilin por puni.  
\v 13 Viaj okuloj estas tro puraj, por vidi malbonon, kaj rigardi maljustaĵon Vi ne povas; kiel do Vi rigardas malhonestulojn, kaj silentas, kiam malpiulo englutas tiun, kiu estas pli virta ol li?  
\v 14 Kial Vi faras la homojn kiel fiŝoj en la maro, kiel rampaĵoj, kiuj ne havas reganton?  
\v 15 Ĉiujn ili tiras per fiŝhoko, kaptas per sia reto, amasigas per sia fiŝreto; kaj tial ili ĝojas kaj triumfas.  
\v 16 Tial ili alportas oferojn al sia reto, incensas al sia fiŝreto; ĉar per ĉi tiuj grasiĝis ilia parto kaj boniĝis ilia manĝaĵo.  
\v 17 Ĉu por tio ili devas ĵetadi sian reton kaj senĉese mortigadi naciojn senindulge?   
\c 2
\p
\v 1 Sur mia gardista posteno mi staris; kaj, stariĝinte sur turo, mi observis, por vidi, kion Li diros al mi kaj kion mi devas respondi al la riproĉo kontraŭ mi.  
\v 2 Kaj la Eternulo ekparolis al mi, kaj diris: Enskribu la vizion, kaj desegnu bone sur la tabeloj, por ke leganto povu facile tralegi.  
\v 3 Ĉar la vizio koncernas tempon difinitan kaj parolas pri la fino, sed ĝi ne mensogas; se ĝi prokrastiĝus, atendu ĝin, ĉar ĝi nepre plenumiĝos, ne estos fordecidita.  
\v 4 Vidu, kiu estas malhumila, ties animo ne estos trankvila en li; sed virtulo vivos per sia fideleco.  
\v 5 La vino trompas viron fieran, kaj li ne humiliĝas; li larĝigas sian animon kiel Ŝeol, kaj kiel la morto li estas nesatigebla, li kolektas al si ĉiujn naciojn kaj kaptas al si ĉiujn popolojn.  
\v 6 Sed ili ja ĉiuj parolos pri li alegorion kaj mokan enigmon, kaj diros: Ve al tiu, kiu tro multigas al si fremdaĵon sen fino kaj metas sur sin tro grandan ŝarĝon de ŝuldoj!  
\v 7 Subite ja leviĝos viaj pikontoj kaj vekiĝos viaj puŝontoj, kaj vi fariĝos ilia rabataĵo.  
\v 8 Ĉar vi prirabis multe da nacioj, tial ankaŭ vin prirabos la ceteraj popoloj, pro la sango de homoj, pro la premado de la lando, de la urbo, kaj de ĉiuj ĝiaj loĝantoj.   
\p
\v 9 Ve al tiu, kiu kolektas por sia domo maljustan akiraĵon, por aranĝi alte sian neston, por defendi sin kontraŭ mano de malbonulo!  
\v 10 Vi elpensis malhonoron por via domo, disbatante multe da popoloj kaj pekigante vian animon.  
\v 11 La ŝtonoj el la muroj krias, kaj la lignaj traboj respondas al ili.   
\p
\v 12 Ve al tiu, kiu konstruas urbon per sangoverŝado kaj pretigas fortikaĵon per maljusteco!  
\v 13 Tio venas ja de la Eternulo Cebaot, ke la popoloj klopodas por la fajro kaj la gentoj lacigas sin vane.  
\v 14 Ĉar la tero pleniĝos de konado de la gloro de la Eternulo, kiel la akvo plenigas la maron.   
\p
\v 15 Ve al vi, kiu drinkigas sian proksimulon, por elverŝi vian koleron, kaj ebriigas lin, por vidi lian honton!  
\v 16 Vi satiĝis per honto anstataŭ per honoro; drinku do ankaŭ vi, kaj kovru vin per honto; ankaŭ al vi venos la kaliko el la dekstra mano de la Eternulo, kaj neniigo de via gloro.  
\v 17 Ĉar via perforteco sur Lebanon falos sur vin, kaj atakate de bestoj vi estos terurata pro la sango de homoj, pro la premado de la lando, de la urbo, kaj de ĉiuj ĝiaj loĝantoj.   
\p
\v 18 Kion helpos la skulptaĵo, kiun skulptis la artisto, la fanditaĵo kaj malvera instruanto, kvankam la majstro fidis sian propran faritaĵon, farante mutajn idolojn?  
\v 19 Ve al tiu, kiu diras al ligno: Leviĝu, kaj al muta ŝtono: Vekiĝu! Ĉu ĝi povas instrui? ĝi estas ja tegita per oro kaj arĝento, sed havas en si nenian spiriton.  
\v 20 Sed la Eternulo estas en Sia sankta templo; la tuta tero silentu antaŭ Li!   
\c 3
\p
\v 1 Preĝo de la profeto Ĥabakuk laŭ maniero de psalmoj.   
\q1
\v 2 Ho Eternulo, mi aŭdis la sciigon pri Vi, kaj mi ektimis.  
\q1 Ho Eternulo, vivigu Vian faritaĵon en la mezo de la jaroj,  
\q1 Montru en la mezo de la jaroj,  
\q1 Ke eĉ en kolero Vi memoras pri kompato.   
\q1
\v 3 Dio venas de Teman,  
\q1 La Sanktulo de la monto Paran.\qs Sela.\qs*  
\q1 Lia majesto kovras la ĉielon,  
\q1 Kaj Lia gloro plenigas la teron.   
\q1
\v 4 Lia brilo estas kiel hela lumo,  
\q1 Radioj iras el Lia mano,  
\q1 Kaj tie estas kaŝita Lia potenco.   
\q1
\v 5 Antaŭ Li iras pesto,  
\q1 Kaj fajro sekvas Liajn piedojn.   
\q1
\v 6 Li stariĝis, kaj ekmezuris la teron;  
\q1 Li ekrigardis, kaj tremigis la naciojn;  
\q1 Dissaltis eternaj montoj,  
\q1 Kliniĝis eternaj montetoj,  
\q1 Kiam Li ekpaŝis kiel en la tempo antikva.   
\q1
\v 7 En mizera stato mi vidis la tendojn de Kuŝan;  
\q1 Skuiĝis la tapiŝoj de la lando Midjan.   
\q1
\v 8 Ĉu kontraŭ riveroj koleris la Eternulo?  
\q1 Ĉu kontraŭ la riveroj Vi ekflamiĝis,  
\q1 Aŭ ĉu kontraŭ la maro estis Via indigno,  
\q1 Ke Vi ekrajdis sur Viaj ĉevaloj,  
\q1 Ekveturis sur Viaj venkaj ĉaroj?   
\q1
\v 9 Vi eltiris Vian pafarkon,  
\q1 Konforme al ĵura promeso, kiun Vi donis al la triboj.\qs Sela.\qs*  
\q1 Per riveroj Vi dividis la teron.   
\q1
\v 10 Ektremis la montoj, kiam ili Vin vidis;  
\q1 La fluo de la akvo pasis,  
\q1 La abismo ekbruis,  
\q1 La altaĵo levis siajn manojn.   
\q1
\v 11 La suno kaj la luno haltis sur sia loko;  
\q1 Kun brilo iras Viaj sagoj,  
\q1 Kun fulmo Viaj lancoj.   
\q1
\v 12 Kun kolero Vi paŝas sur la tero,  
\q1 Kun indigno Vi piedpremas naciojn.   
\q1
\v 13 Vi elpaŝis, por helpi al Via popolo,  
\q1 Por helpi al Via sanktoleito.  
\q1 Vi frakasas la supron de la domo de malpiulo,  
\q1 Nudigas la fundamenton ĝis la kolo.\qs Sela.\qs*   
\q1
\v 14 Vi trapikis per liaj lancoj la kapojn de liaj taĉmentestroj,  
\q1 Kiam ili sin ĵetis ventege, por dispeli min kun ĝojo,  
\q1 Kvazaŭ englutante mizerulon kaŝe.   
\q1
\v 15 Vi paŝis kun Viaj ĉevaloj tra la maro,  
\q1 Tra la ŝlimo de granda akvo.   
\q1
\v 16 Mi aŭdis, kaj mia interno ekskuiĝis;  
\q1 Pro la bruo ektremis miaj lipoj,  
\q1 Putro venis en miajn ostojn, kaj la loko sub mi ekŝanceliĝis;  
\q1 Dume mi devas esti trankvila en la tago de malfeliĉo,  
\q1 Kiam sur mian popolon iras ĝia atakanto.   
\q1
\v 17 Kiam la figarbo ne floros,  
\q1 La vinberbranĉoj ne donos fruktojn,  
\q1 La olivarbo rifuzos sian laboron,  
\q1 La plugokampoj ne donos manĝaĵon,  
\q1 La ŝafoj estos forkaptitaj el la ŝafejo,  
\q1 Kaj en la staloj ne troviĝos bovoj:   
\q1
\v 18 Eĉ tiam mi ĝojos pri la Eternulo,  
\q1 Mi estos gaja pri la Dio de mia savo.   
\q1
\v 19 La Eternulo, la Sinjoro, estas mia forto;  
\q1 Li faras miajn piedojn kiel ĉe cervo,  
\q1 Kaj venigas min sur miajn altaĵojn.  
\q1 Al Li, la Venkanto, iru miaj kantoj.   