\id GAL  
\h Galatoj 
\toc1 LA EPISTOLO DE LA APOSTOLO PAŬLO AL LA GALATOJ 
\toc2 Galatoj 
\mt1 LA EPISTOLO DE LA APOSTOLO PAŬLO AL LA GALATOJ  
\c 1
\p
\v 1 Paŭlo, apostolo (ne de homoj, nek per homo, sed per Jesuo Kristo, kaj Dio, la Patro, kiu levis lin el la mortintoj),  
\v 2 kaj ĉiuj fratoj, kiuj estas kun mi, al la eklezioj de Galatujo:  
\v 3 Graco al vi kaj paco de Dio, la Patro, kaj de nia Sinjoro Jesuo Kristo,  
\v 4 kiu sin donis pro niaj pekoj, por liberigi nin el la nuna malbona mondo, laŭ la volo de nia Dio kaj Patro;  
\v 5 al kiu estu la gloro por ĉiam kaj eterne. Amen.   
\p
\v 6 Mi miras, ke tiel rapide vi foriĝas for de Tiu, kiu vokis vin en la gracon de Kristo, al malsama evangelio;  
\v 7 kiu ja ne estas alia, sed troviĝas iuj, kiuj vin maltrankviligas kaj deziras renversi la evangelion de Kristo.  
\v 8 Tamen se eĉ ni, aŭ anĝelo el la ĉielo, al vi instruus ian evangelion krom tiu, kiun ni jam al vi instruis, tiu estu anatemita.  
\v 9 Kiel ni antaŭe diris, tiel nun mi denove diras: Se iu al vi instruas ian evangelion krom tiu, kiun vi ricevis, tiu estu anatemita.  
\v 10 Ĉar ĉu mi nun influas homojn, aŭ Dion? aŭ ĉu mi celas plaĉi al homoj? se mi ankoraŭ nun plaĉus al homoj, mi ne estus servisto de Kristo.   
\p
\v 11 Ĉar mi sciigas vin, fratoj, rilate al la evangelio predikita de mi, ke ĝi ne estas laŭ homo.  
\v 12 Ĉar mi ne ricevis ĝin de homo, kaj ĝi ne estas instruita al mi krom per malkaŝo de Jesuo Kristo.  
\v 13 Ĉar vi iam aŭdis pri mia estinta vivmaniero en Judismo, ke mi forte persekutis la eklezion de Dio kaj ĝin atakis;  
\v 14 kaj mi plimulte progresis en Judismo, ol multaj miaj samaĝuloj en mia nacio, estante multe pli fervoranima pri la tradicioj de miaj prapatroj.  
\v 15 Sed kiam bonvole plaĉis al Dio, kiu el la ventro de mia patrino apartigis min kaj per Sia graco min vokis,  
\v 16 por malkaŝi en mi Sian Filon, por ke mi prediku lin inter la nacianoj: mi ne konsiliĝis kun karno kaj sango,  
\v 17 kaj mi ne supreniris al Jerusalem, al la antaŭ mi apostoloj, sed mi tuj foriris en Arabujon, kaj poste mi revenis al Damasko.   
\p
\v 18 Tiam, post tri jaroj, mi supreniris al Jerusalem, por viziti Kefason, kaj mi restis kun li dek kvin tagojn.  
\v 19 Sed neniun alian el la apostoloj mi vidis, krom Jakobo, la frato de la Sinjoro.  
\v 20 Pri tio, kion mi skribas al vi, jen, antaŭ Dio, mi ne mensogas.  
\v 21 Poste mi venis en la regionojn de Sirio kaj Kilikio.  
\v 22 Kaj mi ankoraŭ estis vizaĝe nekonata de la eklezioj de Judujo, kiuj estis en Kristo;  
\v 23 sed ili nur aŭdis la jenon: Kiu nin iam persekutis, tiu nun predikas la fidon, kiun iam li atakis;  
\v 24 kaj ili gloris Dion en mi.   
\c 2
\p
\v 1 Tiam, post intertempo de dek kvar jaroj, mi denove supreniris al Jerusalem kun Barnabas, kunkondukante ankaŭ Titon.  
\v 2 Kaj mi supreniris laŭ Dia malkaŝo; kaj mi prezentis al ili la evangelion, kiun mi predikas inter la nacianoj, sed aparte al la eminentuloj, por ke mi ne estu vane kuranta, aŭ kurinta.  
\v 3 Sed eĉ Titon, kiu estis kun mi, estante Greko, oni ne devigis cirkumcidiĝi;  
\v 4 sed tio estis pro la kaŝe enportitaj fratoj, kiuj ruze envenis, por spioni nian liberecon en Kristo Jesuo, por ke ili nin sklavigu;  
\v 5 al kiuj ni ne submetiĝis cedeme, eĉ por unu horo; por ke la vero de la evangelio restadu kun vi.  
\v 6 Sed el tiuj, kiuj ŝajne iom valoris (kiaj ajn ili estis, tio por mi ne estas grava: ĉe Dio ne estas personfavorado) — tiuj valoruloj nenion aldonis al mi;  
\v 7 sed kontraŭe, kiam ili vidis, ke je la evangelio de la necirkumcido mi estas komisiita tiel same, kiel Petro je la evangelio de la cirkumcido  
\v 8 (ĉar Tiu, kiu forte energiis en Petro por la apostoleco de la cirkumcido, ankaŭ energiis en mi por la nacianoj),  
\v 9 Jakobo kaj Kefas kaj Johano, kiuj ŝajne estis kolonoj, rimarkinte la gracon donitan al mi, donis al mi kaj al Barnabas la dekstrajn manojn de kunuleco, por ke ni iru al la nacianoj, kaj ili al la cirkumcidularo;  
\v 10 kondiĉe nur, ke ni memoru la malriĉulojn, kion ja mi klopodis jam fari.   
\p
\v 11 Sed kiam venis Kefas al Antioĥia, mi lin rezistis vizaĝon kontraŭ vizaĝo, ĉar li estis mallaŭdinda.  
\v 12 Ĉar antaŭ ol iuj alvenis de Jakobo, li kunmanĝis kun la nacianoj; sed kiam ili alvenis, li sin fortiris kaj apartigis, timante tiujn, kiuj estis el la cirkumcido.  
\v 13 Kaj la aliaj Judoj kune hipokritis, tiel ke eĉ Barnabas mem fortiriĝis per ilia hipokriteco.  
\v 14 Kaj kiam mi vidis, ke ili ne prave kondutas laŭ la vero de la evangelio, mi diris al Kefas antaŭ ĉiuj: Se vi, estante Judo, naciane vivas, kaj ne kiel Judoj, kial vi devigas la nacianojn agi laŭ Judismo?  
\v 15 Ni, nature Judoj, kaj ne pekuloj el la nacianoj,  
\v 16 sciante, ke praviĝas homo ne per faroj de la leĝo, sed nur per fido al Jesuo Kristo, ni mem en Kristo Jesuo kredis, por ke ni praviĝu per fido al Kristo, kaj ne per faroj de la leĝo; tial, ke per faroj de la leĝo neniu karno praviĝos.  
\v 17 Sed se, dezirante praviĝi en Kristo, ni mem montriĝis pekuloj, ĉu Kristo estas servanto de peko? Nepre ne!  
\v 18 Ĉar se mi rekonstruas tion, kion mi detruis, mi montras min pekulo.  
\v 19 Ĉar per la leĝo mi al la leĝo mortis, por ke mi al Dio vivu.  
\v 20 Kun Kristo mi krucumiĝis, tamen mi vivas; jam ne mi mem, sed Kristo vivas en mi; kaj tiun vivon, kiun mi vivas en karno, mi vivas en fido al la Filo de Dio, kiu min amis kaj sin donis pro mi.  
\v 21 Mi ne vanigas la gracon de Dio; ĉar se per la leĝo venas justeco, Kristo ja vane mortis.   
\c 3
\p
\v 1 Ho malsaĝaj Galatoj, kiu vin ensorĉis? vin, antaŭ kies okuloj Kristo Jesuo estis publike prezentita krucumita.  
\v 2 Nur la jenon mi deziras sciiĝi de vi: Ĉu per faroj de la leĝo vi ricevis la Spiriton, aŭ per la aŭdado de fido?  
\v 3 Ĉu vi tiel malsaĝaj estas? komencinte en Spirito, ĉu vi en karno nun perfektiĝas?  
\v 4 Ĉu vi vane tiom suferis? se ja tio estas vana.  
\v 5 Ĉu do Tiu, kiu donas al vi la Spiriton kaj faras ĉe vi miraklojn, tion faras per faroj de la leĝo, aŭ per la aŭdado de fido?  
\v 6 Tiel same, kiel Abraham kredis al Dio, kaj tio estis kalkulita al li kiel virto.  
\v 7 Sciu do, ke tiuj, kiuj rilatas al fido, estas filoj de Abraham.  
\v 8 Antaŭvidante do, ke per fido Dio pravigos la nacianojn, la Skribo antaŭpredikis la evangelion al Abraham, dirante: Beniĝos per vi ĉiuj gentoj.  
\v 9 Tial do tiuj, kiuj rilatas al fido, beniĝas kun la fidela Abraham.  
\v 10 Ĉar ĉiuj, kiuj rilatas al faroj de la leĝo, estas sub malbeno; ĉar estas skribite: Malbenita estas ĉiu, kiu ne persistos en ĉio, kio estas skribita en la libro de la leĝo, por plenumi ĝin.  
\v 11 Sed ke neniu praviĝas antaŭ Dio per la leĝo, estas evidente; ĉar: La virtulo vivos per fido;  
\v 12 kaj la leĝo ne rilatas al fido; sed: Kiu plenumas ilin, tiu vivos en ili.  
\v 13 Kristo elaĉetis nin el la malbeno de la leĝo, fariĝinte malbeno pro ni; ĉar estas skribite: Malbenita estas ĉiu, kiu pendas sur lignaĵo;  
\v 14 por ke venu sur la nacianojn la beno de Abraham en Kristo Jesuo; por ke per fido ni ricevu la promeson de la Spirito.   
\p
\v 15 Fratoj, mi parolas laŭ homo: Konfirmitan interligon, eĉ nur homan, neniu nuligas nek prialdonas.  
\v 16 Sed al Abraham kaj al lia semo la promesoj estis parolitaj. Li ne diras: Kaj al semoj, kvazaŭ pri multaj; sed kvazaŭ unu: Kaj al via semo, kiu estas Kristo.  
\v 17 Sed jen kion mi diras: Interligon, antaŭe konfirmitan de Dio, la leĝo, kiu venis kvarcent tridek jarojn poste, ne nuligas, tiel ke ĝi malefektivigus la promeson.  
\v 18 Ĉar se la heredaĵo estas de la leĝo, ĝi jam ne estas de promeso; sed Dio ĝin donis al Abraham per promeso.  
\v 19 Kio do estas la leĝo? Ĝi estis aldonita kaŭze de eraroj, ĝis venos la idaro, al kiu la promeso estas donita; ordigite per anĝeloj en la mano de interulo.  
\v 20 Interulo ne estas de unu, sed Dio estas unu.  
\v 21 Ĉu do la leĝo kontraŭstaras al la promesoj de Dio? Nepre ne! ĉar se estus donita leĝo, kiu povus vivigi, efektive justeco estus per la leĝo.  
\v 22 Tamen la Skribo kune enŝlosis ĉion sub peko, por ke la promeso per fido al Kristo Jesuo estu donata al ĉiuj, kiuj fidas.   
\p
\v 23 Sed antaŭ ol fido venis, ni estis gardataj sub la leĝo, enŝlositaj por la fido malkaŝota.  
\v 24 Tial la leĝo fariĝis nia pedagogo, kondukanta al Kristo, por ke ni praviĝu per fido.  
\v 25 Sed nun, post kiam la fido alvenis, ni jam ne estas sub pedagogo.  
\v 26 Ĉar vi ĉiuj per la fido estas filoj de Dio en Kristo Jesuo.  
\v 27 Ĉar ĉiuj el vi, kiuj al Kristo baptiĝis, surmetis al si Kriston.  
\v 28 Ne estas ja Judo nek Greko, ne estas sklavo nek liberulo, ne estas ja vira kaj virina; ĉar vi ĉiuj estas unu en Kristo Jesuo.  
\v 29 Se do vi apartenas al Kristo, vere vi estas la idaro de Abraham, kaj heredantoj laŭ la promeso.   
\c 4
\p
\v 1 Kaj mi sciigas vin, ke tiel longe, kiel la heredanto estas infano, li neniel malsimilas sklavon, kvankam li estas estro de ĉio;  
\v 2 sed li estas sub guvernantoj kaj administrantoj, ĝis la templimo difinita de la patro.  
\v 3 Tiel ankaŭ ni, dum ni estis infanoj, estis en sklaveco sub la elementoj de la mondo;  
\v 4 sed kiam venis la pleneco de la tempo, Dio elsendis Sian Filon, el virino naskitan, sub leĝo naskitan,  
\v 5 por reaĉeti tiujn, kiuj estas sub la leĝo, por ke ni ricevu la filadopton.  
\v 6 Kaj ĉar vi estas filoj, Dio elsendis la Spiriton de Sia Filo en niajn korojn, kriantan, Aba, Patro!  
\v 7 Tiel ke ĉiu el vi estas jam ne sklavo, sed filo; kaj se filo, ankaŭ heredanto per Dio.   
\p
\v 8 Tamen, tiam ne konante Dion, vi estis en sklaveco al tiuj, kiuj nature ne estas dioj;  
\v 9 sed jam nun konante Dion, aŭ pli ĝuste, de Dio konate, kial vi returniĝas al la malfortaj kaj mizeraj elementoj, al kiuj vi deziras denove sklaviĝi?  
\v 10 Vi observas tagojn kaj monatojn kaj tempojn kaj jarojn.  
\v 11 Mi timas pri vi, ke eble mi vane laboris ĉe vi.   
\p
\v 12 Mi petegas vin, fratoj, estu kiel mi, ĉar mi ankaŭ estas kiel vi. Vi neniel al mi malbonfaris;  
\v 13 sed vi scias, ke pro malforteco de la karno mi la unuan fojon predikis al vi la evangelion;  
\v 14 kaj vian elprovon en mia karno vi ne malestimis nek abomenis, sed kvazaŭ anĝelon de Dio vi akceptis min, kvazaŭ Kriston Jesuon.  
\v 15 Kie do estas via singratulado? mi atestas al vi, ke se estus eble, vi estus elŝirintaj viajn okulojn kaj donintaj ilin al mi.  
\v 16 Ĉu mi do per verdirado fariĝis al vi malamiko?  
\v 17 Ili fervore serĉas vin, ne bone; ili eĉ volas elŝlosi vin, por ke vi serĉu ilin.  
\v 18 Sed estas bone esti fervore serĉata ĉiam en bona afero, kaj ne nur tiam, kiam mi estas ĉe vi.  
\v 19 Miaj infanetoj, pro kiuj mi denove suferas naskodoloron, ĝis Kristo formiĝos en vi,  
\v 20 mi tute deziris esti ĉe vi nun, kaj ŝanĝi mian voĉon; ĉar vere mi dubas pri vi.   
\p
\v 21 Diru al mi, vi, kiuj volas esti sub la leĝo, ĉu vi ne aŭskultas la leĝon?  
\v 22 Ĉar estas skribite, ke Abraham havis du filojn, unu el la sklavino kaj unu el la liberulino.  
\v 23 Tamen tiu el la sklavino naskiĝis laŭ la karno, sed ĉi tiu el la liberulino naskiĝis per promeso.  
\v 24 Ĉi tio enhavas alegorion; ĉar la du virinoj estas du interligoj, unu el la monto Sinaj, por sklaveco naskante, kiu estas Hagar.  
\v 25 Ĉar tiu Hagar estas la monto Sinaj en Arabujo, kaj prezentas la nunan Jerusalemon, ĉar ŝi estas sklavigita kune kun siaj infanoj.  
\v 26 Sed la supera Jerusalem estas libera, kiu estas patrino nia.  
\v 27 Estas ja skribite:  
\q1 Ĝoju, ho senfruktulino, kiu ne naskis,  
\q1 Sonigu kanton kaj ĝojkriu, ho vi, kiu ne suferas naskodoloron;  
\q1 Ĉar la forlasitino havos pli da infanoj, ol la havanta edzon.   
\p
\v 28 Sed ni, fratoj, estas filoj de promeso tiel same, kiel Isaak.  
\v 29 Sed kiel tiam la laŭ karno naskita persekutis la laŭspiritulon, tiel estas ankaŭ nuntempe.  
\v 30 Sed kion diras la Skribo? Forpelu la sklavinon kaj ŝian filon; ĉar la filo de la sklavino ne heredos kun la filo de la liberulino.  
\v 31 Tial, fratoj, ni estas filoj ne de sklavino, sed de la liberulino.   
\c 5
\p
\v 1 Por libereco Kristo nin liberigis; tial staru fortike, kaj ne reimplikiĝu en jugon de sklaveco.   
\p
\v 2 Jen mi, Paŭlo, diras al vi, ke, se vi cirkumcidiĝos, Kristo al vi tute ne utilos.  
\v 3 Mi denove atestas al ĉiu homo cirkumcidata, ke li estas ŝuldanto, por plenumi la tutan leĝon.  
\v 4 Vi, kiuj volas vin pravigi per la leĝo, apartiĝis for de Kristo; vi forfalis de graco.  
\v 5 Ĉar ni en la Spirito atendas la esperon de justeco per la fido.  
\v 6 Ĉar en Kristo Jesuo nek cirkumcido nek necirkumcido valoras ion, sed nur fido, energianta per amo.  
\v 7 Vi bone kuradis; kiu vin malhelpis, ke vi ne obeu la veron?  
\v 8 Ĉi tiu influo ne venas de tiu, kiu vin vokas.  
\v 9 Malmulto da fermentaĵo fermentigas la tutan mason.  
\v 10 Mi fidas pri vi en la Sinjoro, ke vi ne alie sentados; sed tiu, kiu malkvietigas vin, elportos sian propran juĝon, kiu ajn li estas.  
\v 11 Sed mi, fratoj, se mi ankoraŭ predikas cirkumcidon, kial mi estas ankoraŭ persekutata? tiuokaze la falpuŝilo de la kruco estas formovita.  
\v 12 Mi volus, ke tiuj, kiuj vin maltrankviligas, sin fortranĉu.   
\p
\v 13 Ĉar vi, fratoj, estas vokitaj al libereco; tamen ne uzu vian liberecon kiel pretekston por la karno, sed per amo servu unu la alian.  
\v 14 Ĉar la tuta leĝo estas plenumata en unu diro, jene: Amu vian proksimulon kiel vin mem.  
\v 15 Sed se vi mordas kaj manĝegas unu la alian, gardu vin, ke vi ne estu detruitaj unu de la alia.   
\p
\v 16 Sed mi diras: Iradu laŭ la Spirito, kaj la deziregon de la karno vi ne plenumos.  
\v 17 Ĉar la karno deziregas kontraŭ la Spirito, kaj la Spirito kontraŭ la karno; ĉar ĉi ĉiuj interbatalas reciproke, por ke vi ne faru tion, kion vi volas.  
\v 18 Sed se vi estas kondukataj de la Sinjoro, vi jam ne estas sub la leĝo.  
\v 19 Evidentaj estas la faroj de la karno, kiuj estas malĉasteco, malpureco, voluptemo,  
\v 20 idolkulto, sorĉado, malamikeco, malpaco, ĵaluzoj, koleregoj, partiemeco, skismoj, herezoj,  
\v 21 envioj, ebrieco, diboĉado, kaj aliaj similaj; pri kiuj mi avertas vin, kiel mi jam antaŭe admonis vin, ke tiuj, kiuj tion faradas, ne heredos la regnon de Dio.  
\v 22 Sed la frukto de la Spirito estas amo, ĝojo, paco, pacienco, komplezo, bonkoreco, fideleco,  
\v 23 mildeco, sinregado; kontraŭ tiaj ne ekzistas leĝo.  
\v 24 Kaj tiuj, kiuj apartenas al Kristo Jesuo, jam krucumis la karnon kun ĝiaj pasioj kaj voluptoj.   
\p
\v 25 Se ni vivas per la Spirito, en la Spirito ni ankaŭ iradu.  
\v 26 Ni ne fariĝu fanfaronemaj, incitante kaj enviante unu la alian.   
\c 6
\p
\v 1 Fratoj, eĉ se homo estos trovita en ia kulpo, vi, kiuj estas spiritaj, restarigu tiun per spirito de mildeco; rigardante vin, ĉiu sin mem, por ke vi ne estu tentataj.  
\v 2 Reciproke subtenadu viajn ŝarĝojn, kaj tiamaniere plenumu la leĝon de Kristo.  
\v 3 Ĉar, se iu, estante nenio, sin estimas, kvazaŭ li estas io, li sin trompas.  
\v 4 Sed ĉiu kontrolu sian propran faradon, kaj tiam li havos singratuladon pri si mem, kaj ne pri sia proksimulo.  
\v 5 Ĉar ĉiu devas subteni sian propran portaĵon.   
\p
\v 6 Tiu, kiu estas instruata en la parolo de Dio, partoprenu kun tiu, kiu lin instruas, en ĉiuj bonaĵoj.  
\v 7 Ne trompiĝu; Dio ne estas mokata; ĉar ĉion, kion oni semas, tion ankaŭ li rikoltos.  
\v 8 Ĉar kiu semas por sia karno, el la karno tiu rikoltos putradon; sed kiu semas por la Spirito, el la Spirito tiu rikoltos eternan vivon.  
\v 9 Kaj ni ne laciĝu en bonfarado; ĉar ĝustatempe ni rikoltos, se ni ne senfortiĝos.  
\v 10 Tial laŭ nia oportuna tempo ni bonfaradu al ĉiuj, precipe al tiuj, kiuj apartenas al la familio de la fido.   
\p
\v 11 Vidu, per kiaj grandaj literoj mi skribis al vi propramane.  
\v 12 Kiuj deziras sin paradi per la karno, tiuj devigas vin cirkumcidiĝi; sole por ke ili ne estu persekutataj pro la kruco de Kristo.  
\v 13 Ĉar eĉ tiuj mem, kiuj cirkumcidiĝas, ne observas la leĝon; sed ili deziras, ke vi cirkumcidiĝu, por ke ili fanfaronu pri via karno.  
\v 14 Sed por mi ne estu fanfarono krom pri la kruco de nia Sinjoro Jesuo Kristo, per kiu la mondo estas krucumita al mi, kaj mi al la mondo.  
\v 15 Ĉar nek cirkumcido nek necirkumcido estas io, sed nova kreitaĵo.  
\v 16 Kaj kiuj irados laŭ tiu regulo, paco kaj kompato estu sur ili ĉiuj, kaj sur la Izrael de Dio.   
\p
\v 17 De nun neniu min ĝenu, ĉar mi portas en mia korpo la signojn de Jesuo.   
\p
\v 18 La graco de nia Sinjoro Jesuo Kristo estu kun via spirito, fratoj. Amen.   