\id EPH  
\h Efesanoj 
\toc1 LA EPISTOLO DE LA APOSTOLO PAŬLO AL LA EFESANOJ 
\toc2 Efesanoj 
\mt1 LA EPISTOLO DE LA APOSTOLO PAŬLO AL LA EFESANOJ  
\c 1
\p
\v 1 Paŭlo, apostolo de Jesuo Kristo per la volo de Dio, al la sanktuloj, kiuj estas en Efeso, kaj al la fideluloj en Kristo Jesuo:  
\v 2 Graco estu al vi kaj paco de Dio, nia Patro, kaj de la Sinjoro Jesuo Kristo.   
\p
\v 3 Benata estu la Dio kaj Patro de nia Sinjoro Jesuo Kristo, kiu benis nin per ĉia beno spirita en la ĉielejoj en Kristo;  
\v 4 kiel Li elektis nin en li antaŭ la fondo de la mondo, por ke ni estu sanktaj kaj senmakulaj antaŭ Li en amo;  
\v 5 antaŭdestininte nin por filadopto per Jesuo Kristo al Si mem, laŭ la aprobo de Sia volo,  
\v 6 al la laŭdo de la gloro de Lia graco, per kiu Li favoris nin en la Amata;  
\v 7 en kiu ni havas la elaĉeton per lia sango, la pardonon de niaj pekoj, laŭ la riĉo de lia graco,  
\v 8 kiun li abundigis al ni en ĉia saĝeco kaj prudento,  
\v 9 sciiginte al ni la misteron de Lia volo, laŭ Lia bonvolo, kiun Li antaŭdecidis en li,  
\v 10 por dispono en la pleneco de la tempo, por sumigi en Kristo ĉion, kio estas en la ĉieloj kaj sur la tero;  
\v 11 en li, en kiu ni fariĝis heredaĵo, destinite laŭ la antaŭdecido de Tiu, kiu ĉion faras laŭ la intenco de Sia volo;  
\v 12 por ke ni estu por la laŭdo de Lia gloro, ni, kiuj antaŭe esperis en Kristo;  
\v 13 en kiu vi ankaŭ esperas, aŭdinte la vorton de la vero, la evangelion de via savo; al kiu ankaŭ kredinte, vi estas sigelitaj per la Sankta Spirito de promeso,  
\v 14 kiu estas antaŭgarantiaĵo de nia heredaĵo, por la elaĉeto de la posedaĵo, por laŭdo de Lia gloro.   
\p
\v 15 Pro tio mi ankaŭ, aŭdinte pri via fido al la Sinjoro Jesuo, kaj via amo al ĉiuj sanktuloj,  
\v 16 ne ĉesas danki pro vi, vin nomante en miaj preĝoj;  
\v 17 por ke la Dio de nia Sinjoro Jesuo Kristo, la Patro de gloro, donu al vi spiriton de saĝeco kaj malkaŝo en la konado de Li;  
\v 18 dum la okuloj de via koro estas lumigataj, por ke vi sciu, kia estas la espero de Lia voko, kaj kia la riĉeco de la gloro de Lia heredaĵo en la sanktuloj,  
\v 19 kaj kia la supermezura grandeco de Lia potenco al ni, kiuj kredas, laŭ la energio de la efikeco de Lia forto,  
\v 20 kiun Li faris en Kristo, relevante lin el la mortintoj, kaj sidigante lin dekstre de Li en la ĉieloj,  
\v 21 multe super ĉiu reganto kaj aŭtoritato kaj potenco kaj regeco, kaj ĉiu nomo nomata, ne nur en ĉi tiu mondo, sed ankaŭ en la estonta;  
\v 22 kaj ĉion Li metis sub liajn piedojn, kaj donis lin kiel kapon super ĉio por la eklezio,  
\v 23 kiu estas lia korpo, la pleneco de Tiu, kiu plenigas ĉion en ĉio.   
\c 2
\p
\v 1 Kaj vin li vivigis, kiam vi estis malvivaj per eraroj kaj pekoj,  
\v 2 en kiuj vi iam iradis laŭ la vojo de ĉi tiu mondo, laŭ la estro de la potenco de la aero, de la spirito, kiu nun energias en la filoj de malobeo;  
\v 3 inter kiuj ni ĉiuj iam ankaŭ vivis, plenumante la dezirojn de nia karno, farante la volojn de la karno kaj de la menso, kaj ni estis laŭ naturo infanoj de kolerego, kiel ankaŭ la aliaj.  
\v 4 Sed Dio, estante riĉa en kompateco, pro Sia granda amo, per kiu Li amis nin,  
\v 5 eĉ kiam ni estis malvivaj en niaj eraroj, nin vivigis en Kristo (per graco vi saviĝis),  
\v 6 kaj nin levis, kaj nin kunsidigis en la ĉielejoj en Kristo Jesuo;  
\v 7 por montri en la mondaĝoj estontaj la superabundan riĉecon de Sia graco en korfavoro al ni en Kristo Jesuo:  
\v 8 ĉar per graco vi saviĝis per fido; ne per vi mem: ĝi estas dono de Dio;  
\v 9 ne el faroj, por ke neniu fanfaronu.  
\v 10 Ĉar ni estas Lia faritaĵo, kreitaj en Kristo Jesuo por bonaj faroj, kiujn antaŭaranĝis Dio, por ke ni iradu en ili.   
\p
\v 11 Kaj pro tio rememoru, ke iam vi, nacianoj laŭ la karno, nomataj la Necirkumcido ĉe la tiel nomata Cirkumcido, mane farita sur la karno —  
\v 12 ke vi estis tiam sen Kristo, fremdigitaj for de la komunumo de Izrael, kaj eksteruloj de la interligoj de la promeso, esperon ne havantaj kaj sen Dio en la mondo.  
\v 13 Sed nun en Kristo Jesuo vi, iam malproksimaj, proksimiĝis en la sango de Kristo.  
\v 14 Ĉar nia paco estas li, kiu unuigis ambaŭ kaj rompis la intermuron de disigo,  
\v 15 en sia karno neniiginte la malamon, la leĝon de ordonoj en dekretoj; por krei en si el la du unu novan homon, tiel farante pacon;  
\v 16 kaj por kunakordigi ambaŭ en unu korpo al Dio per la kruco, mortiginte per tio la malamon;  
\v 17 kaj li venis kaj predikis pacon al vi malproksimaj kaj al la proksimaj;  
\v 18 ĉar per li ni ambaŭ havas en unu Spirito alkondukon al la Patro.  
\v 19 Sekve vi jam estas ne fremduloj kaj pasloĝantoj, sed samregnanoj kun la sanktuloj, kaj el la domanaro de Dio,  
\v 20 konstruitaj sur la fundamento de la apostoloj kaj profetoj, kies bazangula ŝtono estas Kristo Jesuo mem;  
\v 21 en kiu ĉiu aparta konstruaĵo, bone kunigita, kreske fariĝas sankta templo en Kristo;  
\v 22 en kiu vi ankaŭ estas kunkonstruitaj por sanktejo de Dio en la Spirito.   
\c 3
\p
\v 1 Pro tio mi, Paŭlo, malliberulo de Kristo Jesuo por vi nacianoj,  
\v 2 se vi aŭdis pri la dispono de tiu graco de Dio, kiu estas donita al mi por vi,  
\v 3 ke per malkaŝo la mistero estas sciigita al mi, kiel mi jam antaŭe mallonge skribis,  
\v 4 per kio vi povas rimarki, dum vi legas, mian komprenon en la mistero de Kristo,  
\v 5 kiu en aliaj generacioj ne estis sciigita al la homidoj, kiel ĝi nun malkaŝiĝis al liaj sanktaj apostoloj kaj profetoj en la Spirito,  
\v 6 ke la nacianoj estas kunheredantoj, kaj samkorpanoj, kaj partoprenantoj en la promeso en Kristo Jesuo per la evangelio,  
\v 7 al kiu mi fariĝis servanto laŭ la dono de la graco de Dio, donita al mi laŭ la energio de Lia potenco.  
\v 8 Al mi, kiu estas malpli ol la malplej granda el ĉiuj sanktuloj, ĉi tiu graco estas donita, por ke mi prediku inter la nacioj la neesploreblan riĉon de Kristo;  
\v 9 kaj por ke mi klarigu al ĉiuj, kia estas la dispono de la mistero kaŝita tra ĉiuj mondaĝoj en Dio, kiu kreis ĉion;  
\v 10 por ke nun konatiĝu al la regantoj kaj aŭtoritatoj en la ĉielejoj, per la eklezio, la multobla saĝeco de Dio,  
\v 11 laŭ la eterna decido, kiun Li faris en Kristo Jesuo, nia Sinjoro;  
\v 12 en kiu ni havas kuraĝon kaj alkondukon en fidado per nia fido al li.  
\v 13 Pro tio mi petas, ke vi ne senfortiĝu pro miaj suferoj por vi, kiuj estas via gloro.   
\p
\v 14 Pro tio mi fleksas miajn genuojn antaŭ la Patro,  
\v 15 el kiu ĉiu familio, en la ĉielo kaj sur la tero, estas nomata,  
\v 16 por ke Li donu al vi, laŭ la riĉo de Sia gloro, ke vi estu potence fortigitaj en la interna homo, per Lia Spirito;  
\v 17 por ke Kristo loĝu per fido en viaj koroj; tiel, ke vi, enradikigite kaj bazite en amo,  
\v 18 kapabliĝu kun ĉiuj sanktuloj kompreni, kio estas la larĝeco kaj longeco kaj alteco kaj profundeco,  
\v 19 kaj scii la amon de Kristo, kiu superas scion, por ke vi pleniĝu eĉ ĝis la pleneco de Dio.   
\p
\v 20 Nun al Tiu, kiu povas tre abunde fari, super ĉio, kion ni povas peti aŭ pensi, laŭ la potenco, kiu energias en ni,  
\v 21 estu gloro en la eklezio kaj en Kristo Jesuo ĝis ĉiuj generacioj por ĉiam kaj eterne. Amen.   
\c 4
\p
\v 1 Mi do, malliberulo pro la Sinjoro, petegas vin, ke vi iradu inde je la voko, en kiu vi estas vokitaj,  
\v 2 kun ĉia humileco kaj mildeco, kun toleremeco, paciencante unu al alia en amo,  
\v 3 penante konservi la unuecon de la Spirito en la ligilo de paco.  
\v 4 Estas unu korpo, kaj unu Spirito, kiel ankaŭ vi estas vokitaj en unu espero de via voko;  
\v 5 unu Sinjoro, unu fido, unu bapto,  
\v 6 unu Dio kaj Patro de ĉiuj, kiu estas super ĉiuj, kaj tra ĉiuj, kaj en ĉiuj.  
\v 7 Sed al ĉiu el ni la graco estas donita, laŭ la mezuro de la dono de Kristo.  
\v 8 Tial li diras:  
\q1 Kiam li supreniris alten, li alkondukis kaptitojn,  
\q1 Kaj donis donacojn al homoj.   
\p
\v 9 (Ĉi tio do: Li supreniris — kio ĝi estas krom tio, ke li ankaŭ antaŭe malsupreniris ĝis la profundaĵoj de la tero?  
\v 10 La malsuprenirinto — tiu sama estis la suprenirinto alte super ĉiuj ĉieloj, por plenigi ĉion.)  
\v 11 Kaj unujn li donis por esti apostoloj; aliajn, profetoj; aliajn, evangeliistoj; kaj aliajn, paŝtistoj kaj instruistoj;  
\v 12 por perfektigo de la sanktuloj, por la laboro de pastrado, por la konstruo de la korpo de Kristo,  
\v 13 ĝis ni ĉiuj atingos la unuecon de la fido kaj de la scio de la Filo de Dio, ĝis la homo perfekta, ĝis la mezuro de la matureco de la pleneco de Kristo;  
\v 14 por ke ni jam ne estu infanoj, onde ĵetataj kaj ĉirkaŭpelataj de ĉiu vento de doktrino, per ĵonglado de homoj, per ruzo laŭ artifiko de trompo;  
\v 15 sed parolante la veron en amo, ni ĉiel kreskadu en tiun, kiu estas la kapo, Kristo,  
\v 16 el kiu la tuta korpo, kunigita kaj kunfortikigita tra ĉiu artiko de la livera sistemo, per energio, laŭ la mezuro de ĉiu parto, faras kreskadon de la korpo, por la sinedifado en amo.   
\p
\v 17 La jenon do mi diras, kaj protestas en la Sinjoro, ke vi ne plu iru tiel, kiel iras ankaŭ la nacianoj en la vanteco de siaj mensoj,  
\v 18 mallumigitaj en intelekto, fremdigitaj for de la vivo de Dio, pro la nescio, kiu estas en ili, pro la malmoleco de ilia koro;  
\v 19 kiuj, sensentiĝinte, fordonis sin al malĉasteco por la praktikado de ĉia malpureco kun avideco.  
\v 20 Sed vi ne tiel lernis Kriston;  
\v 21 se almenaŭ vi lin aŭdis, kaj en li estis instruitaj, kiel en Jesuo estas vero;  
\v 22 por ke vi formetu, rilate al antaŭa konduto, la malnovan homon, pereeman laŭ trompaj deziroj,  
\v 23 kaj renoviĝu rilate al la spirito de via menso,  
\v 24 kaj surmetu la novan homon, kreitan laŭ Dio en justeco kaj vera sankteco.   
\p
\v 25 Pro tio, formetante malveron, ĉiu parolu veron kun sia proksimulo, ĉar ni estas membroj unu de alia.  
\v 26 Koleru kaj ne peku, la suno ne subiru sur via kolero;  
\v 27 ankaŭ ne donu lokon al la diablo.  
\v 28 Ŝtelinto ne plu ŝtelu, sed prefere li laboru, farante bonon per siaj manoj, por ke li havu ion por doni al bezonanto.  
\v 29 El via buŝo eliru neniu putra vorto, sed nur tio, kio estas bona, por konvena edifado, por ke ĝi donu gracon al la aŭdantoj.  
\v 30 Kaj ne ĉagrenu la Sanktan Spiriton de Dio, en kiu vi estis sigelitaj al la tago de elaĉeto.  
\v 31 Ĉia akreco kaj indigno kaj kolero kaj voĉbruado kaj kalumnio estu formetitaj el inter vi, kune kun ĉia malico;  
\v 32 kaj estu bonfaraj unu al alia, bonkoraj, pardonantaj unu al alia, kiel ankaŭ Dio en Kristo pardonis al vi.   
\c 5
\p
\v 1 Estu do imitantoj de Dio, kiel infanoj amataj;  
\v 2 kaj iradu en amo, kiel Kristo nin amis kaj sin donis pro ni, donaĵon kaj oferaĵon al Dio por agrabla odoraĵo.  
\v 3 Sed malĉasteco kaj ĉia malpureco kaj avideco ne eĉ estu nomataj inter vi, kiel decas por sanktuloj;  
\v 4 nek ia hontindaĵo, nek sensenca parolado, nek tro libera babilado, kiuj ne konvenas; sed prefere dankesprimo.  
\v 5 Ĉar vi ja scias, ke ĉiu malĉastulo kaj malpurulo kaj avidulo, kiu estas idolano, havas nenian heredon en la regno de Kristo kaj Dio.  
\v 6 Neniu vin trompu per vantaj vortoj; ĉar pro tiuj aferoj venas sur la infanojn de malobeo la kolero de Dio.  
\v 7 Ne estu do partoprenantoj kun ili;  
\v 8 ĉar iam vi estis mallumo, sed jam vi estas lumo en la Sinjoro; iru kiel infanoj de lumo  
\v 9 (ĉar la frukto de la lumo estas en ĉia boneco kaj justeco kaj vero),  
\v 10 provante, kio bone plaĉas al la Sinjoro;  
\v 11 kaj ne partoprenu kun la senfruktaj faroj de mallumo, sed prefere refutu ilin;  
\v 12 ĉar estas hontinde eĉ paroli pri tio, kion ili faras sekrete.  
\v 13 Sed ĉio, kio estas refutata, estas elmontrata per la lumo, ĉar ĉio elmontrata estas lumo.  
\v 14 Tial estas dirite: Vekiĝu, dormanto, kaj releviĝu el la mortintoj, kaj Kristo al vi lumos.   
\p
\v 15 Zorgu do, ke vi atente iradu, ne kiel malsaĝaj, sed kiel saĝaj;  
\v 16 elaĉetante la tempon, ĉar malbonaj estas la tagoj.  
\v 17 Ne estu do senprudentaj, sed komprenu, kio estas la volo de la Sinjoro.  
\v 18 Kaj ne ebriiĝu per vino, en kio estas diboĉo, sed pleniĝu per la Spirito;  
\v 19 parolante unu al alia per psalmoj kaj himnoj kaj kantoj spiritaj, kantante kaj psalmante en viaj koroj al la Sinjoro,  
\v 20 dankante Dion, la Patron, ĉiam pro ĉio en la nomo de nia Sinjoro Jesuo Kristo;  
\v 21 submetiĝante unu al alia en la timo al Kristo.   
\p
\v 22 Edzinoj, submetiĝu al viaj edzoj tiel same, kiel al la Sinjoro.  
\v 23 Ĉar edzo estas kapo de edzino, kiel ankaŭ Kristo estas kapo de la eklezio; kaj li estas la savanto de la korpo.  
\v 24 Sed kiel la eklezio sin submetas al Kristo, tiel ankaŭ edzinoj al edzoj en ĉio.  
\v 25 Edzoj, amu viajn edzinojn, kiel Kristo amis la eklezion kaj pro ĝi sin donis,  
\v 26 por ke li sanktigu ĝin per akvolavo, kun la vorto,  
\v 27 por ke li starigu ĝin antaŭ si glora eklezio, ne havanta makulon, nek malglataĵon, nek ion tian, sed por ke ĝi estu sankta kaj sendifekta.  
\v 28 Tiel same devas edzoj ami siajn edzinojn kiel siajn proprajn korpojn. Kiu amas sian edzinon, tiu amas sin mem;  
\v 29 ĉar oni neniam malamas sian propran karnon, sed nutras kaj prizorgas ĝin, kiel ankaŭ la Sinjoro la eklezion;  
\v 30 ĉar ni estas membroj de lia korpo.  
\v 31 Tial viro forlasos sian patron kaj sian patrinon, kaj aliĝos al sia edzino, kaj ili du estos unu karno.  
\v 32 Ĉi tiu mistero estas granda, sed mi parolas pri Kristo kaj la eklezio.  
\v 33 Tamen ankaŭ ĉiu el vi individue amu sian edzinon, kiel sin mem; kaj la edzino timu sian edzon.   
\c 6
\p
\v 1 Infanoj, obeu al viaj gepatroj en la Sinjoro, ĉar tio decas.  
\v 2 Respektu vian patron kaj vian patrinon (ĝi estas la unua ordono kun promeso),  
\v 3 por ke estu al vi bone kaj por ke longe daŭru via vivo sur la tero.  
\v 4 Kaj patroj, ne kolerigu viajn infanojn; sed nutradu ilin en la disciplino kaj admono de la Sinjoro.   
\p
\v 5 Sklavoj, obeu al tiuj, kiuj laŭ la karno estas viaj sinjoroj, kun timo kaj tremo, en simpleco de via koro, kiel al Kristo;  
\v 6 ne laŭ okulservo, kiel homplaĉantoj, sed kiel sklavoj de Kristo, plenumante el la koro la volon de Dio;  
\v 7 kun bonvoleco servante, kiel al la Sinjoro, kaj ne al homoj;  
\v 8 sciante, ke, kian ajn bonon faras ĉiu, ĉu sklavo aŭ liberulo, tion saman li ricevos de la Sinjoro.  
\v 9 Kaj sinjoroj, agu tiel same al ili, forlasante minacon; sciante, ke via kaj ilia Sinjoro estas en la ĉielo, kaj ne ekzistas ĉe li personfavorado.   
\p
\v 10 Cetere, fortiĝu en la Sinjoro kaj en la forteco de lia potenco.  
\v 11 Surmetu la tutan armilaron de Dio, por ke vi povu kontraŭstari al la artifikoj de la diablo.  
\v 12 Ĉar nia luktado estas ne kontraŭ sango kaj karno, sed kontraŭ regantoj, kontraŭ aŭtoritatoj, kontraŭ mondpotenculoj de la nuna mallumo, kontraŭ la spiritaroj de malbono en la ĉielejoj.  
\v 13 Tial prenu al vi la tutan armilaron de Dio, por ke vi povu rezisti en la malbona tago, kaj, farinte ĉion, stari.  
\v 14 Staru do, ĉirkaŭzoninte la lumbojn per vero, kaj surmetinte la kirason de justeco,  
\v 15 kaj enŝuiginte la piedojn per la pretiĝo de la evangelio de paco;  
\v 16 super ĉio tenante la ŝildon de fido, per kiu vi povos estingi ĉiujn fajrajn sagojn de la malbonulo.  
\v 17 Kaj ricevu la kaskon de savo, kaj la glavon de la Spirito, kiu estas la vorto de Dio;  
\v 18 per ĉia preĝado kaj petegado en ĉiu tempo preĝante en la Spirito, kaj viglante por tio en ĉia persisteco kaj petego por ĉiuj sanktuloj,  
\v 19 kaj por mi, ke al mi estu donita parolpovo kun malfermo de mia buŝo, por ke mi sciigu kuraĝe la misteron de la evangelio,  
\v 20 pro kiu mi estas ambasadoro en kateno, por ke mi parolu kuraĝe en ĝi, kiel mi devus paroli.   
\p
\v 21 Plue, por ke vi sciiĝu pri miaj aferoj, kiel mi statas, raportos ĉion al vi Tiĥiko, la amata frato kaj fidela diakono en la Sinjoro,  
\v 22 kiun mi sendis al vi ĝuste por tio, ke vi sciiĝu pri nia stato kaj por ke li konsolu viajn korojn.   
\p
\v 23 Paco estu al la fratoj, kaj amo kun fido de Dio, la Patro, kaj de la Sinjoro Jesuo Kristo.  
\v 24 Graco estu kun ĉiuj, kiuj sendekliniĝe amas nian Sinjoron Jesuo Kristo.   