\id COL  
\h Koloseanoj 
\toc1 LA EPISTOLO DE LA APOSTOLO PAŬLO AL LA KOLOSEANOJ 
\toc2 Koloseanoj 
\mt1 LA EPISTOLO DE LA APOSTOLO PAŬLO AL LA KOLOSEANOJ  
\c 1
\p
\v 1 Paŭlo, apostolo de Kristo Jesuo per la volo de Dio, kaj Timoteo, nia frato,  
\v 2 al la sanktuloj kaj fidelaj fratoj en Kristo, kiuj estas en Kolose: Graco al vi kaj paco estu de Dio, nia Patro.   
\p
\v 3 Ni dankas Dion, la Patron de nia Sinjoro Jesuo Kristo, ĉiam preĝante por vi,  
\v 4 aŭdinte pri via fido en Kristo Jesuo kaj pri via amo al ĉiuj sanktuloj,  
\v 5 pro la espero konservita por vi en la ĉielo, pri kiu vi jam antaŭe aŭdis en la vorto de la vero de la evangelio,  
\v 6 kiu venis ĝis vi, kiel ankaŭ en la tuta mondo ĝi estas fruktodona kaj kreskanta, kiel ankaŭ en vi de post tiu tago, en kiu vi aŭdis kaj eksciis la gracon de Dio laŭ la vero;  
\v 7 kiel vi lernis de Epafras, nia amata kunservanto, kiu estas fidela diakono de Kristo pro ni,  
\v 8 kaj kiu ankaŭ sciigis nin pri via amo en la Spirito.   
\p
\v 9 Tial ni ankaŭ, de post la tago, en kiu ni tion aŭdis, ne ĉesas preĝi kaj peti por vi, ke vi pleniĝu per la scio de Lia volo en ĉia spirita saĝo kaj prudento,  
\v 10 por ke vi iradu inde je la Sinjoro, al ĉia plaĉado, en ĉia bona farado fruktodonaj kaj kreskantaj en la scio de Dio;  
\v 11 fortigitaj per ĉia forto laŭ la potenco de Lia gloro, por ĉia pacienco kaj toleremeco kun ĝojo;  
\v 12 dankante la Patron, kiu taŭgigis nin por partopreno en la heredaĵo de la sanktuloj en lumo,  
\v 13 kaj liberigis nin el la potenco de mallumo, kaj transportis nin en la regnon de la Filo de Sia amo;  
\v 14 en kiu ni havas la elaĉeton, la pardonon de pekoj;  
\v 15 li estas bildo de la nevidebla Dio, la unuenaskito inter la tuta kreitaro;  
\v 16 ĉar en li kreiĝis ĉio en la ĉielo kaj sur la tero, ĉio videbla kaj nevidebla, ĉu tronoj, ĉu regecoj, ĉu estrecoj, ĉu aŭtoritatoj; ĉio kreiĝis per li, kaj por li;  
\v 17 kaj li estas antaŭ ĉio, kaj en li ĉio ekzistas.  
\v 18 Kaj li estas la kapo de la korpo, la eklezio; kaj li estas la komenco, la unuenaskita el la mortintoj, por ke li fariĝu superulo en ĉio.  
\v 19 Ĉar la Patro bonvolis, ke en li la tuta pleneco loĝu;  
\v 20 kaj per li kunakordigi ĉion al Si mem, pacon farinte per la sango de lia kruco; per li ĉion, ĉu sur la tero, ĉu en la ĉielo.  
\v 21 Kaj vin, iam fremdigitajn, kaj mense malamikojn en malbonaj faroj, li tamen jam kunakordigis  
\v 22 en la korpo de sia karno, per morto, por starigi vin sanktaj kaj senmakulaj kaj neriproĉeblaj antaŭ li;  
\v 23 se efektive vi restas en la fido, fonditaj kaj fiksitaj kaj firmaj en la espero de la evangelio, kiun vi aŭdis, kiu estas predikita tra la tuta kreitaro sub la ĉielo, kaj kies diakono mi, Paŭlo, fariĝis.   
\p
\v 24 Nun mi ĝojas pri miaj suferoj pro vi, kaj plenigas la mankon de la afliktoj de Kristo en mia karno pro lia korpo, kiu estas la eklezio;  
\v 25 kies diakono mi fariĝis laŭ la aranĝo de Dio, donita al mi pro vi, por plenumi la vorton de Dio,  
\v 26 la misteron, kiu estas kaŝita for de la mondaĝoj kaj de la generacioj, sed nun klarigita al liaj sanktuloj,  
\v 27 al kiuj Dio volis sciigi, kia estis la riĉeco de la gloro de ĉi tiu mistero inter la nacianoj; kiu estas Kristo en vi, la espero de gloro;  
\v 28 kaj kiun ni anoncas, admonante ĉiun homon kaj instruante ĉiun homon en ĉia saĝo, por ke ni starigu ĉiun homon perfekta en Kristo Jesuo;  
\v 29 por tiu celo mi ankaŭ laboras, klopodante laŭ lia energio, kiu energias en mi kun potenco.   
\c 2
\p
\v 1 Mi volas do, ke vi sciu, kiel grandan klopodon mi havas pro vi, kaj pro tiuj en Laodikea, kaj pro ĉiuj, kiuj ne vidis mian vizaĝon en la karno;  
\v 2 por ke iliaj koroj konsoliĝu, dum ili kunkroĉiĝas en amo, kaj al ĉia riĉeco de la plena certiĝo de kompreno, por ke ili sciu la misteron de Dio, Kriston,  
\v 3 en kiu estas kaŝitaj ĉiuj trezoroj de saĝeco kaj de scio.  
\v 4 Tion mi diras, por ke neniu vin trompu per parola allogeco.  
\v 5 Ĉar kvankam mi laŭ karno forestas, tamen laŭ spirito mi estas kun vi, ĝojante kaj vidante vian ordon kaj la firmecon de via fido al Kristo.   
\p
\v 6 Kiel do vi ricevis Kriston Jesuon, la Sinjoron, tiel vi iradu en li,  
\v 7 enradikigite kaj konstruite en li, kaj firmigite en la fido, kiel vi estas instruitaj, kun abundo da dankesprimo.   
\p
\v 8 Gardu vin, ke neniu prirabu vin per filozofio kaj vanta trompo, laŭ la tradicio de homoj, laŭ la elementoj de la mondo, kaj ne laŭ Kristo;  
\v 9 ĉar en li korpe loĝas la tuta pleneco de la Dieco,  
\v 10 kaj vi estas plenigitaj en li, kiu estas la kapo de ĉia estreco kaj aŭtoritato;  
\v 11 en kiu ankaŭ vi cirkumcidiĝis per cirkumcido ne manfarita, en la demeto de la korpo de la karno, en la cirkumcido de Kristo;  
\v 12 enterigite kun li en bapto, en kiu ankaŭ vi estas kunlevitaj per la fido al la energio de Dio, kiu lin levis el la mortintoj.  
\v 13 Kaj vin, kiuj estis malvivaj per viaj eraroj kaj la necirkumcido de via karno, Li vivigis kun li, pardoninte al ni ĉiujn erarojn;  
\v 14 elviŝinte la dekreton kontraŭ ni en ordonoj skribitan, kiu estis al ni malfavora, kaj li forprenis ĝin el la mezo, najlinte ĝin al la kruco;  
\v 15 kaj foriginte de si la estrecojn kaj la aŭtoritatojn, parade malkaŝis ilin, triumfante super ili en ĝi.   
\p
\v 16 Neniu do vin juĝu pri manĝaĵo, aŭ trinkaĵo, aŭ rilate al festo, aŭ novmonato, aŭ sabato;  
\v 17 kiuj estas ombro de la estontaĵoj, sed la korpo apartenas al Kristo.  
\v 18 Neniu forrabu de vi vian premion per memvola humileco kaj kulto de la anĝeloj, entrudante sin en tion, kion li ne vidis, vante blovoŝvelinte per sia karna menso,  
\v 19 kaj ne tenante sin al la Kapo, el kiu la tuta korpo, per la artikoj kaj ligiloj provizita kaj kunigita, kreskas laŭ la kreskigo de Dio.   
\p
\v 20 Se vi mortis kun Kristo for de la elementoj de la mondo, kial, kiel vivantaj en la mondo, vi submetiĝas al dekretoj:  
\v 21 Ne tuŝu, ne gustumu, ne palpu,  
\v 22 pri ĉio, kio pereas per la uzado, laŭ la ordonoj kaj doktrinoj de homoj?  
\v 23 Ĉio tio havas ŝajnon de saĝeco en volokulto kaj humileco kaj severeco rilate al la korpo, sed ne en ia valoro por plensatigo de la karno.   
\c 3
\p
\v 1 Se do vi estas levitaj kun Kristo, serĉu tion, kio estas supre, kie Kristo sidas dekstre de Dio.  
\v 2 Atentu tion, kio estas supre, ne surteraĵojn.  
\v 3 Ĉar vi mortis, kaj via vivo kaŝiĝis kun Kristo en Dio.  
\v 4 Kiam aperos Kristo, nia vivo, tiam vi ankaŭ kun li aperos en gloro.   
\p
\v 5 Malvivigu do viajn membrojn, kiuj estas sur la tero: malĉastecon, malpurecon, volupton, malbonan deziron, kaj avidecon, kiu estas idolkulto;  
\v 6 pro kio venas la kolero de Dio sur la filojn de malobeo;  
\v 7 en kiuj vi ankaŭ iam iradis, kiam vi vivis en ili.  
\v 8 Sed nun formetu ankaŭ la jenajn: koleron, pasian indignon, malicon, kalumnion, hontindan parolon el via buŝo;  
\v 9 ne mensogu unu al alia, ĉar vi jam formetis la malnovan homon kun liaj agoj,  
\v 10 kaj surmetis la novan homon, kiu estas renovigata al scio laŭ la bildo de Tiu, kiu lin kreis;  
\v 11 kie ne povas esti Greko kaj Judo, cirkumcido kaj necirkumcido, barbaro, Skito, sklavo, liberulo, sed Kristo estas ĉio kaj en ĉio.   
\p
\v 12 Surmetu do, kiel elektitoj de Dio, sanktaj kaj amataj, koron de kompato, bonkorecon, humilecon, mildecon, toleremecon;  
\v 13 reciproke paciencante kaj pardonante, se iu havas plendon kontraŭ iu; kiel la Sinjoro pardonis vin, tiel vi ankaŭ faru;  
\v 14 kaj super ĉion tion surmetu amon, kiu estas ligilo de perfekteco.  
\v 15 Kaj la paco de Kristo prezidu en viaj koroj, al kiu ankaŭ vi estas vokitaj en unu korpo, kaj estu dankemaj.  
\v 16 La vorto de Kristo loĝu en vi riĉe, en ĉia saĝeco; kaj instruu kaj admonu unu la alian per psalmoj kaj himnoj kaj spiritaj kantoj, kantante kun graco en viaj koroj al Dio.  
\v 17 Kaj kion ajn vi faras per vorto aŭ ago, faru ĉion en la nomo de la Sinjoro Jesuo, dankante Dion, la Patron, per li.   
\p
\v 18 Edzinoj, submetiĝu al viaj edzoj, kiel decas en la Sinjoro.  
\v 19 Edzoj, amu viajn edzinojn, kaj ne maldolĉiĝu kontraŭ ili.  
\v 20 Infanoj, obeu viajn gepatrojn en ĉio, ĉar tio plaĉas al la Sinjoro.  
\v 21 Patroj, ne kolerigu viajn infanojn, por ke ili ne senkuraĝiĝu.  
\v 22 Sklavoj, obeu en ĉio al la sinjoroj laŭ la karno, ne per okulservo, kiel homplaĉantoj, sed en simpleco de koro, timante la Sinjoron;  
\v 23 kaj kion ajn vi faras, laboru plenanime, kiel por la Sinjoro, kaj ne por homoj,  
\v 24 sciante, ke de la Sinjoro vi ricevos la rekompencon de la heredaĵo; ĉar vi servas la Sinjoron Kristo.  
\v 25 Sed ĉiu maljuste faranta ricevos returne laŭ sia maljustaĵo, kaj ne ekzistas personfavorado.   
\c 4
\p
\v 1 Sinjoroj, donu al viaj sklavoj justaĵon kaj egalaĵon, sciante, ke vi ankaŭ havas Sinjoron en la ĉielo.   
\p
\v 2 En preĝado persistu, viglante en ĝi kun danko;  
\v 3 preĝante samtempe ankaŭ pro ni, por ke Dio malfermu al ni pordon por la vorto, por paroli la misteron de Kristo, pro kiu mi estas ankaŭ enkatenita;  
\v 4 por ke mi klarigu ĝin, kiel mi devus paroli.  
\v 5 Iradu en saĝeco rilate al la eksteruloj, elaĉetante la tempon.  
\v 6 Via parolo estu ĉiam kun graco, spicita per salo, por ke vi sciu, kiel vi devus respondi al ĉiu.   
\p
\v 7 Pri ĉiuj miaj aferoj sciigos vin Tiĥiko, la amata frato kaj fidela diakono kaj kunservanto en la Sinjoro,  
\v 8 kiun mi sendis al vi ĝuste por tio, ke vi sciiĝu pri nia farto, kaj ke li konsolu viajn korojn,  
\v 9 kune kun Onesimo, la fidela kaj amata frato, kiu estas el vi. Ili sciigos vin pri ĉiuj ĉi tieaj aferoj.   
\p
\v 10 Salutas vin Aristarĥo, mia kunmalliberulo, kaj Marko, kuzo de Barnabas (pri kiu vi ricevis ordonojn: se li venos al vi, akceptu lin),  
\v 11 kaj Jesu, nomata Justo, kiuj estas el la cirkumcido; tiuj solaj estas miaj kunlaborantoj por la regno de Dio, kiuj estis al mi konsolilo.  
\v 12 Salutas vin Epafras, kiu estas el vi, servisto de Kristo Jesuo, ĉiam klopodeganta pro vi en siaj preĝoj, por ke vi staru perfektaj kaj konvinkitaj en la tuta volo de Dio.  
\v 13 Ĉar mi atestas pri li, ke li havas multan fervoron pro vi, kaj pro tiuj, kiuj estas en Laodikea, kaj en Hierapolis.  
\v 14 Salutas vin Luko, la amata kuracisto, kaj Demas.  
\v 15 Salutu la fratojn en Laodikea, kaj Nimfason, kaj la eklezion en ilia domo.  
\v 16 Kaj kiam la epistolo estos legita ĉe vi, faru, ke ĝi estu legata ankaŭ en la eklezio en Laodikea; kaj ke vi ankaŭ legu la epistolon el Laodikea.  
\v 17 Kaj diru al Arĥipo: Zorgu pri la diakoneco, kiun vi ricevis en la Sinjoro, por ke vi plenumu ĝin.   
\p
\v 18 La saluto per la propra mano de mi, Paŭlo. Memoru miajn katenojn. Graco estu kun vi.   