\id 1TI  
\h 1 Timoteo 
\toc1 LA UNUA EPISTOLO DE LA APOSTOLO PAŬLO AL TIMOTEO 
\toc2 1 Timoteo 
\mt1 LA UNUA EPISTOLO DE LA APOSTOLO PAŬLO AL TIMOTEO  
\c 1
\p
\v 1 Paŭlo, apostolo de Kristo Jesuo, laŭ la ordono de Dio, nia Savanto, kaj Kristo Jesuo, nia espero,  
\v 2 al Timoteo, mia vera filo en fido: Graco, kompato, kaj paco de Dio, la Patro, kaj de Kristo Jesuo, nia Sinjoro.   
\p
\v 3 Kiel mi, ekironte en Makedonujon, petis vin resti en Efeso, por ke vi admonu kelkajn homojn, ke ili ne instruu alian doktrinon,  
\v 4 nek atentu fabelojn kaj senfinajn genealogiojn, kiuj naskas diskutojn, pli ol tiun administradon de Dio, kiu estas laŭ la fido — tiel faru.  
\v 5 Sed la celo de la admono estas amo el pura koro kaj bona konscienco kaj sincera fido;  
\v 6 kion maltrafinte, kelkaj homoj sin deturnis al vanta babilado,  
\v 7 dezirante esti instruistoj de la leĝo, kvankam ili ne komprenas tion, kion ili diras, nek tion, pri kio ili faras aserton.  
\v 8 Sed ni scias, ke la leĝo estas bona, se oni ĝin laŭleĝe uzas,  
\v 9 sciante, ke la leĝo ekzistas ne por justulo, sed por homoj senleĝaj kaj malobeemaj, malpiaj kaj pekemaj, malsanktaj kaj profanaj, por patromortigantoj kaj patrinomortigantoj, hommortigantoj,  
\v 10 malĉastuloj kaj viruzaĉantoj, homŝtelistoj, mensogantoj, falseĵurantoj, kaj ĉio ajn alia kontraŭa al la sana doktrino;  
\v 11 laŭ la konfidita al mi evangelio de la gloro de la benata Dio.   
\p
\v 12 Mi dankas Kriston Jesuon, nian Sinjoron, kiu min kapabligas, tial, ke li trovis min fidela, destinante min al sia servado;  
\v 13 kvankam mi antaŭe estis blasfemanto kaj persekutanto kaj insultanto; tamen mi ricevis kompaton, ĉar mi tion faris nesciante kaj nekredante;  
\v 14 kaj la graco de nia Sinjoro abunde sufiĉegis kun fido kaj amo, kiuj estas en Kristo Jesuo.  
\v 15 Fidinda estas la diro, kaj inda je plena akcepto, ke Kristo Jesuo envenis en la mondon, por savi pekantojn, el kiuj mi estas la ĉefa;  
\v 16 tamen pro tiu kaŭzo mi ricevis kompaton, por ke en mi, kiel la ĉefa, Jesuo Kristo elmontru sian tutan paciencegon, kiel ekzemplo por tiuj, kiuj poste kredos al li por eterna vivo.  
\v 17 Nun al la Reĝo eterna, senmorta, nevidebla, la sola Dio, estu honoro kaj gloro por ĉiam kaj eterne. Amen.   
\p
\v 18 Ĉi tiun zorgadon mi komisias al vi, mia filo Timoteo, laŭ la profetaĵoj, kiuj antaŭiris sur vin, ke per ili vi militadu la bonan militon,  
\v 19 tenante la fidon kaj bonan konsciencon, kiun forpuŝinte de si, kelkaj homoj ŝippereis rilate la fidon;  
\v 20 el kiuj estas Himeneo kaj Aleksandro, kiujn mi transdonis al Satano, por ke ili lernu ne blasfemi.   
\c 2
\p
\v 1 Mi konsilas do, antaŭ ĉio, fari petegojn, preĝojn, propetadojn, dankojn por ĉiuj;  
\v 2 por reĝoj kaj ĉiuj eminentuloj, por ke ni vivadu trankvile kaj kviete en plena pieco kaj seriozeco.  
\v 3 Tio estas bona kaj akceptebla antaŭ Dio, nia Savanto,  
\v 4 kiu volas, ke ĉiuj homoj estu savitaj kaj venu al la scio de la vero.  
\v 5 Ĉar ekzistas unu Dio, kaj unu interulo inter Dio kaj homoj, homo, Kristo Jesuo,  
\v 6 kiu sin donis kiel elaĉetaĵon por ĉiuj, ateston elmontrotan en konvenaj tempoj;  
\v 7 por kio mi estas nomita predikisto kaj apostolo (mi diras la veron, mi ne mensogas), instruisto por la nacianoj en fido kaj vero.   
\p
\v 8 Mi deziras do, ke la viroj preĝu en ĉiu loko, levante sanktajn manojn, sen kolero kaj disputado.  
\v 9 Tiel same, ke virinoj sin vestu per decaj vestoj, kun modesteco kaj sobreco; ne kun harplektaĵoj, aŭ oro, aŭ perloj, aŭ multekostaj vestoj;  
\v 10 sed (kio konvenas al virinoj konfesantaj la piecon) per bonfaroj.  
\v 11 Virino lernu en kvieteco kun ĉia submetiĝo.  
\v 12 Sed mi ne permesas al virino instruadi, nek regi super viro, sed esti en kvieteco.  
\v 13 Ĉar Adam kreiĝis la unua, poste Eva;  
\v 14 kaj Adam ne trompiĝis; sed la virino, trompite, falis en pekon;  
\v 15 sed ŝi saviĝos per la naskado, se ili daŭras en fido kaj amo kaj sanktiĝo kun sobreco.   
\c 3
\p
\v 1 Fidinda estas la diro: Se iu celas episkopecon, tiu deziras bonan laboron.  
\v 2 Episkopo do devas esti neriproĉebla, edzo de unu edzino, sobra, moderema, ordema, gastama, instruema,  
\v 3 ne vindrinkema, ne batema; sed mildanima, ne disputema, ne monamanto;  
\v 4 reganta bone sian propran domanaron, tenante siajn gefilojn sub regado kun ĉia seriozeco  
\v 5 (sed se iu ne scias regi sian propran domon, kiel li zorgos pri la eklezio de Dio?);  
\v 6 ne novico, por ke li ne ŝvelu per fiereco kaj ne falu en la kondamnon de la diablo.  
\v 7 Krom tio li devas havi bonan ateston de la eksteruloj, por ke li ne falu en riproĉon kaj kaptilon de la diablo.  
\v 8 Tiel same diakonoj devas esti seriozaj, ne duflanke parolantaj, ne tro amantaj vinon, ne avidantaj malhonoran gajnon;  
\v 9 tenantaj la misteron de la fido en pura konscienco.  
\v 10 Kaj tiuj ankaŭ estu unue provitaj; poste ili servu kiel diakonoj, se ili estos neriproĉeblaj.  
\v 11 Virinoj ankaŭ devas esti seriozaj, ne kalumniantoj, sobraj, fidelaj pri ĉio.  
\v 12 La diakonoj estu edzoj de po unu edzino, regantaj bone siajn gefilojn kaj siajn proprajn domojn.  
\v 13 Ĉar tiuj, kiuj bone servadis kiel diakonoj, akiras al si bonan gradon kaj grandan kuraĝon en la fido, kiu estas en Kristo Jesuo.   
\p
\v 14 Ĉi tion mi skribas al vi, esperante veni al vi baldaŭ,  
\v 15 sed se mi prokrastos, por ke vi komprenu, kiel oni devas konduti en la domo de Dio, kiu estas la eklezio de la vivanta Dio, la kolono kaj bazo de la vero.  
\v 16 Kaj laŭ konsento, granda estas la mistero de pieco: Tiu, kiu elmontriĝis en la karno, praviĝis en la spirito, estis vidita de anĝeloj, pripredikita ĉe la nacioj, prikredita en la mondo, prenita supren en gloro.   
\c 4
\p
\v 1 Sed la Spirito klare diras, ke en la venontaj tempoj kelkaj defalos de la fido, atentante delogantajn spiritojn kaj doktrinojn de demonoj,  
\v 2 per la hipokriteco de trompantoj, kiuj havas la konsciencon kaŭterizitan kvazaŭ per brule varmega fero,  
\v 3 admonante ne edziĝi, kaj deteni sin de manĝaĵoj, kiujn Dio kreis por ke ili estu danke ricevitaj de tiuj, kiuj kredas kaj scias la veron.  
\v 4 Ĉar ĉiu kreitaĵo de Dio estas bona, kaj nenio devas esti forĵetita, se oni ĝin ricevas kun dankesprimo,  
\v 5 ĉar ĝi estas sanktigita per la parolo de Dio kaj per preĝo.   
\p
\v 6 Se vi memorigos la fratojn pri tio, vi estos bona servanto de Kristo Jesuo, nutrita per la vortoj de la fido kaj de la bona doktrino, kiun vi jam sekvis;  
\v 7 sed forrifuzu profanajn kaj avinajn fabelojn. Kaj ekzercu vin al pieco;  
\v 8 ĉar korpa ekzercado malmulte utilas; sed pieco utilas al ĉio, havante promeson pri la nuna vivo kaj pri la estonta.  
\v 9 Fidinda estas la diro, kaj inda je plena akcepto.  
\v 10 Ĉar por tio ni laboras kaj batalas, ĉar ni apogas nian esperon sur la vivantan Dion, kiu estas la Savanto de ĉiuj homoj, precipe de la kredantoj.  
\v 11 Tion ordonu kaj instruu.  
\v 12 Neniu malestimu vian junecon, sed vi estu ekzemplo al la kredantoj, per parolo, per konduto, per amo, per fido, per ĉasteco.  
\v 13 Ĝis mi venos, atentu legadon, konsilon, instruadon.  
\v 14 Ne malŝatu la donacon, kiu estas en vi, donita al vi per profetado, kun la surmetado de la manoj de la presbiteraro.  
\v 15 Estu diligenta pri tiuj aferoj; dediĉu vin al ili, por ke via progreso evidentiĝu al ĉiuj.  
\v 16 Zorgu pri vi mem kaj pri via instruo. Persistu en tio; ĉar, tion farante, vi savos vin mem, kaj tiujn, kiuj vin aŭskultas.   
\c 5
\p
\v 1 Ne riproĉu maljunulon, sed konsilu lin, kiel patron; la pli junajn virojn, kiel fratojn;  
\v 2 la maljunulinojn, kiel patrinojn; la pli junajn virinojn, kiel fratinojn, kun ĉia ĉasteco.  
\v 3 Respektu tiujn vidvinojn, kiuj estas efektive vidvinoj.  
\v 4 Sed se iu vidvino havas filojn aŭ nepojn, ĉi tiuj lernu unue montri piecon ĉe sia propra familio kaj rekompenci siajn gepatrojn; ĉar tio estas akceptebla antaŭ Dio.  
\v 5 Tiu, kiu estas efektiva vidvino kaj izolitino, apogas sian esperon sur Dion, kaj persistas en petegoj kaj preĝoj nokte kaj tage.  
\v 6 Sed la voluptamanta, ankoraŭ vivante, malvivas.  
\v 7 Tion ankaŭ ordonu, por ke ili estu sen riproĉo.  
\v 8 Sed se iu ne zorgas pri siaj propraj, kaj precipe pri siaj familianoj, tiu malkonfesis la fidon, kaj estas pli malbona ol nekredanto.  
\v 9 Estu registrata kiel vidvino tiu, kiu havas ne malpli ol sesdek jarojn, estis edzino de unu viro,  
\v 10 estas bone atestata pri bonfarado, edukis infanojn, gastigis fremdulojn, lavis la piedojn de la sanktuloj, helpis la suferantojn, kaj sekvis ĉian bonfaradon.  
\v 11 Sed la pli junajn vidvinojn malakceptu; ĉar post kiam ili ekfariĝos luksemaj kontraŭ Kristo, ili deziras edziniĝi,  
\v 12 meritante kondamnon, ĉar ili vantigis sian unuan fidon.  
\v 13 Krom tio ili lernas esti senutilaj, rondirante de domo al domo; kaj ne sole senutilaj, sed ankaŭ babilemaj kaj sintrudemaj, parolante nekonvenaĵojn.  
\v 14 Mi volas do, ke la pli junaj edziniĝu, nasku infanojn, mastrumadu, ne donu al la malamiko pretekston por kalumnio;  
\v 15 ĉar kelkaj jam turniĝis flanken post Satano.  
\v 16 Se iu kredantino havas vidvinojn, ŝi helpu ilin, kaj la eklezio ne estu ŝarĝata; por ke ĝi helpu la efektivajn vidvinojn.   
\p
\v 17 La presbiteroj, kiuj regas bone, estu rigardataj kiel indaj je duobla honoro, precipe tiuj, kiuj laboras super la vorto kaj instruado.  
\v 18 Ĉar la Skribo diras: Ne fermu la buŝon al bovo draŝanta. Kaj: La laboristo meritas sian salajron.  
\v 19 Kontraŭ presbitero ne akceptu denuncon krom ĉe du aŭ tri atestantoj.  
\v 20 La pekintojn riproĉu antaŭ la okuloj de ĉiuj, por ke la ceteraj ankaŭ timu.  
\v 21 Mi admonas vin antaŭ Dio kaj Kristo Jesuo kaj la elektitaj anĝeloj, ke vi zorgu pri tiuj aferoj sen antaŭjuĝo, farante nenion pro partieco.  
\v 22 Sur neniun surmetu la manojn tro rapidece, kaj ne estu partoprenanto en la pekoj de aliaj; konservu vin ĉasta.  
\v 23 Ne plu estu akvotrinkanto, sed uzu iom da vino pro la stomako kaj viaj oftaj malfortoj.  
\v 24 La pekoj de unuj estas evidentaj, antaŭirantaj al la juĝo; kaj aliajn homojn ili sekvas.  
\v 25 Tiel same ankaŭ ekzistas bonaj faroj, kiuj estas evidentaj, kaj la alispecaj ne povas esti kaŝitaj.   
\c 6
\p
\v 1 Ĉiuj subjugaj sklavoj rigardu siajn estrojn kiel indajn je ĉia honoro, por ke la nomo de Dio kaj la doktrino ne estu blasfemataj.  
\v 2 Kaj tiuj, kiuj havas kredantajn estrojn, ne malestimu ilin tial, ke ili estas fratoj, sed servu al ili tiom pli, ĉar tiuj, kiuj partoprenas en la Didonaco, estas fidelaj kaj amataj. Tion instruu kaj konsilu.   
\p
\v 3 Se iu instruas malsame kaj ne konsentas al sanaj vortoj, la vortoj de nia Sinjoro Jesuo Kristo, kaj al la laŭpieca doktrino,  
\v 4 tiu estas fanfaronema, nenion sciante, sed malsana je demandoj kaj privortaj diskutoj, de kiuj naskiĝas envio, malpaco, mallaŭdoj, malbonaj suspektoj,  
\v 5 disputadoj de homoj mense perversigitaj kaj senigitaj je la vero, supozantaj, ke la pieco estas gajnilo.  
\v 6 Sed la pieco kun kontenteco estas granda gajnilo;  
\v 7 ĉar ni nenion enportis en la mondon, kaj ni ne povas ion forporti;  
\v 8 sed havante manĝaĵojn kaj vestojn, ni estos per tio kontentaj.  
\v 9 Tamen tiuj, kiuj volas riĉiĝi, falas en tenton kaj kaptilon kaj multajn malsaĝajn kaj malutilajn dezirojn tiajn, kiaj dronigas la homojn en detruo kaj pereo.  
\v 10 Ĉar la amo al mono estas radiko de ĉia malbono; celante al tio, kelkaj forvagis de la fido kaj sin trapikis per multaj malĝojoj.   
\p
\v 11 Sed vi, ho homo de Dio, forsaviĝu de tiaj aferoj, kaj sekvu justecon, piecon, fidon, amon, paciencon, mildecon.  
\v 12 Batalu la bonan batalon de la fido, kaj ektenu la eternan vivon, al kiu vi estas vokita kaj konfesis la bonan konfeson antaŭ multaj atestantoj.  
\v 13 Mi vin admonas antaŭ Dio, kiu ĉion vivigadas, kaj antaŭ Kristo Jesuo, kiu antaŭ Pontio Pilato atestis la bonan konfeson,  
\v 14 ke vi plenumu la ordonon sen makulo, sen riproĉo, ĝis la apero de nia Sinjoro Jesuo Kristo,  
\v 15 kiun aperon en Siaj propraj tempoj montros Tiu, kiu estas la benata kaj sola Potenculo, la Reĝo de reĝoj kaj Sinjoro de sinjoroj,  
\v 16 kiu sola havas senmortecon, loĝante en lumo neatingebla, kaj kiun neniu vidis nek povas vidi, al kiu estu honoro kaj potenco eterna. Amen.   
\p
\v 17 Admonu tiujn, kiuj estas riĉaj en la nuna mondo, ke ili ne estu arogantaj, kaj ke ili apogu sian esperon ne sur la malcertecon de la riĉo, sed sur Dion, kiu donas al ni riĉe ĉion por ĝuado;  
\v 18 ke ili bone agadu, ke ili estu riĉaj je bonaj faroj, ke ili estu pretaj disdoni, simpatiemaj;  
\v 19 provizante por si bonan fundamenton kontraŭ la venonta tempo, por ke ili ektenu la efektivan vivon.   
\p
\v 20 Ho Timoteo, gardu tion, kio estas komisiita al vi, deturnante vin for de la babiladoj kaj kontraŭparoloj de la falsenomata scio;  
\v 21 kiun konfesante, kelkaj maltrafis rilate la fidon.  
\p Graco estu kun vi.   