\id 2JN  
\h 2 Johano 
\toc1 LA DUA EPISTOLO ĜENERALA DE JOHANO 
\toc2 2 Johano 
\mt1 LA DUA EPISTOLO ĜENERALA DE JOHANO  
\c 1
\p
\v 1 La presbitero al la elektita sinjorino kaj ŝiaj infanoj, kiujn mi amas en la vero; kaj ne mi sola, sed ankaŭ ĉiuj, kiuj konas la veron;  
\v 2 pro la vero restanta en ni, kaj ĝi estos ĉe ni por ĉiam:  
\v 3 Graco, kompato, paco, estos ĉe ni, de Dio, la Patro, kaj de Jesuo Kristo, la Filo de la Patro, en vero kaj amo.   
\p
\v 4 Mi treege ĝojas, ke mi trovis iujn el viaj infanoj iradantajn en la vero tiel same, kiel ni ricevis ordonon de la Patro.  
\v 5 Kaj nun mi vin petegas, sinjorino, skribante ne kvazaŭ novan ordonon al vi, sed tiun, kiun ni havis de la komenco, ke ni amu unu la alian.  
\v 6 Kaj jen estas la amo: ke ni iradu laŭ Liaj ordonoj. Tio estas la ordono, tiu sama, kiun vi aŭdis de la komenco, ke vi iradu en ĝi.  
\v 7 Ĉar multaj delogantoj eliris en la mondon, kiuj ne konfesas Jesuon Kriston venantan en karno. Tio estas la deloganto kaj la antikristo.  
\v 8 Gardu vin, ke vi ne perdu viajn elfaritaĵojn, sed ke vi ricevu plenan rekompencon.  
\v 9 Ĉiu, kiu iras antaŭen kaj ne restas en la instruado de Kristo, ne havas Dion; kiu restas en la instruado, tiu havas kaj la Patron kaj la Filon.  
\v 10 Se iu al vi venas kaj ne kunportas ĉi tiun instruadon, ne ricevu lin en la domon, kaj al li ne donu salutan vorton;  
\v 11 ĉar kiu al li salute parolas, tiu partoprenas en liaj malbonfaroj.   
\p
\v 12 Havante multon por skribi al vi, mi ne volis skribi per papero kaj inko; sed mi esperas veni al vi kaj paroli vizaĝon kontraŭ vizaĝo, por ke via ĝojo estu plena.  
\v 13 Salutas vin la infanoj de via fratino, la elektita.   