\id REV  
\h Apokalipso 
\toc1 APOKALIPSO DE SANKTA JOHANO 
\toc2 Apokalipso 
\mt1 APOKALIPSO DE SANKTA JOHANO  
\c 1
\p
\v 1 Apokalipso de Jesuo Kristo, kiun Dio donis al li, por montri al siaj servistoj tion, kio devas baldaŭ okazi; kaj Li sendis kaj montris ĝin per Sia anĝelo al Sia servisto Johano,  
\v 2 kiu atestis la vorton de Dio kaj la ateston de Jesuo Kristo, pri ĉio, kion li vidis.  
\v 3 Feliĉaj estas la leganto kaj la aŭskultantoj de la vortoj de la profetaĵo kaj la observantoj de la skribitaĵoj en ĝi; ĉar la tempo estas proksima.   
\p
\v 4 Johano al la sep eklezioj en Azio: Graco al vi kaj paco de Tiu, kiu estas kaj estis kaj venos; kaj de la sep spiritoj antaŭ Lia trono;  
\v 5 kaj de Jesuo Kristo, la fidela atestanto, la unuenaskita el la mortintoj, kaj la reganto de la reĝoj de la tero. Al tiu, kiu nin amas, kaj nin malligis de niaj pekoj per sia sango,  
\v 6 kaj faris nin regno, pastroj al lia Dio kaj Patro; al li la gloro kaj la potenco por ĉiam kaj eterne. Amen.  
\v 7 Jen li venas kun la nuboj; kaj lin vidos ĉiu okulo, kaj tiuj, kiuj lin trapikis; kaj ĉiuj gentoj de la tero ploros pro li. Vere, Amen.   
\p
\v 8 Mi estas la Alfa kaj la Omega, diras la Sinjoro, la Dio, kiu estas kaj estis kaj venos, la Plejpotenca.   
\p
\v 9 Mi, Johano, via frato kaj partoprenanto kun vi en la aflikto kaj regno kaj pacienco de Jesuo, estis sur la insulo nomata Patmos pro la vorto de Dio kaj la atesto de Jesuo.  
\v 10 Mi min trovis en la Spirito en la tago de la Sinjoro, kaj mi aŭdis malantaŭ mi grandan voĉon kvazaŭ de trumpeto,  
\v 11 dirantan: Kion vi vidas, tion skribu en libron kaj sendu al la sep eklezioj: al Efeso kaj al Smirna kaj al Pergamo kaj al Tiatira kaj al Sardes kaj al Filadelfia kaj al Laodikea.  
\v 12 Kaj mi min turnis, por vidi la voĉon, kiu parolis kun mi. Kaj turniĝinte, mi vidis sep orajn lampingojn;  
\v 13 kaj meze de la sep lampingoj iun similan al la Filo de homo, vestitan ĝispiede, kaj zonitan ĉirkaŭ la brusto per ora zono.  
\v 14 Kaj lia kapo kaj liaj haroj estis blankaj kiel blanka lano, kiel neĝo; kaj liaj okuloj estis kiel fajra flamo;  
\v 15 kaj liaj piedoj estis kiel brilanta latuno, kvazaŭ rafinita en forno; kaj lia voĉo estis kiel voĉo de multaj akvoj.  
\v 16 Kaj li havis en sia dekstra mano sep stelojn; kaj el lia buŝo eliris akra dutranĉa glavo; kaj lia aspekto estis kiel brilas la suno en sia forteco.  
\v 17 Kaj kiam mi vidis lin, mi falis ĉe liaj piedoj kvazaŭ senviva. Kaj li metis sian dekstran manon sur min, dirante: Ne timu; mi estas la unua kaj la lasta,  
\v 18 kaj la vivanta; kaj mi fariĝis mortinta, kaj jen, mi estas vivanta por ĉiam kaj eterne, kaj mi havas la ŝlosilojn de la morto kaj de Hades.  
\v 19 Skribu do tion, kion vi vidis, kaj kio estas, kaj kio okazos poste;  
\v 20 la misteron de la sep steloj, kiujn vi vidis en mia dekstra mano, kaj la sep orajn lampingojn. La sep steloj estas la anĝeloj de la sep eklezioj; kaj la sep lampingoj estas la sep eklezioj.   
\c 2
\p
\v 1 Al la anĝelo de la eklezio en Efeso skribu:  
\p Tiele diras la tenanto de la sep steloj en sia dekstra mano, la iranto meze de la sep oraj lampingoj:  
\v 2 Mi scias viajn farojn, kaj vian laboron kaj vian paciencon, kaj ke vi ne povas toleri la malbonulojn, kaj ke vi provis tiujn, kiuj nomas sin apostoloj kaj ne estas tiaj, kaj trovis ilin malveraj;  
\v 3 kaj vi havas paciencon kaj toleris pro mia nomo kaj ne laciĝis.  
\v 4 Sed mi havas kontraŭ vi, ke vi forlasis vian unuan amon.  
\v 5 Memoru do, de kie vi falis, kaj pentu, kaj faru la unuajn farojn; alie mi venos al vi, kaj formovos vian lampingon el ĝia loko, se vi ne pentos.  
\v 6 Sed ĉi tion vi havas, ke vi malamas la farojn de la Nikolaitoj, kiujn mi ankaŭ malamas.  
\v 7 Kiu havas orelon, tiu aŭskultu, kion la Spirito diras al la eklezioj. Al la venkanto mi donos manĝi el la arbo de vivo, kiu estas en la Paradizo de Dio.   
\p
\v 8 Kaj al la anĝelo de la eklezio en Smirna skribu:  
\p Tiele diras la unua kaj la lasta, kiu fariĝis senviva kaj vivis:  
\v 9 Mi scias vian aflikton kaj vian malriĉecon (vi tamen estas riĉa), kaj la blasfemon de tiuj, kiuj nomas sin Judoj, kaj estas ne tiaj, sed sinagogo de Satano.  
\v 10 Ne timu tion, kion vi suferos; jen la diablo ĵetos iujn el vi en malliberejon, por ke vi estu elprovataj; kaj vi havos aflikton dek tagojn. Estu fidela ĝis morto, kaj mi donos al vi la kronon de vivo.  
\v 11 Kiu havas orelon, tiu aŭskultu, kion la Spirito diras al la eklezioj. La venkanto tute ne difektiĝos de la dua morto.   
\p
\v 12 Kaj al la anĝelo de la eklezio en Pergamo skribu:  
\p Tiele diras la portanto de la akra dutranĉa glavo:  
\v 13 Mi scias, kie vi loĝas: tie, kie estas la trono de Satano; kaj vi tenas firme mian nomon, kaj ne malkonfesis mian fidon, eĉ en la tagoj de Antipas, mia fidela atestinto, kiu estis mortigita inter vi, kie loĝas Satano.  
\v 14 Sed mi havas kelkon kontraŭ vi: ke vi havas tie sekvantojn de la instruo de Bileam, kiu instruis al Balak ĵeti falilon antaŭ la Izraelidojn, por ke ili manĝu idoloferitaĵojn kaj malĉastu.  
\v 15 Kaj vi ankaŭ havas sekvantojn de la instruo de la Nikolaitoj tiel same.  
\v 16 Pentu do; alie mi rapide venos al vi, kaj militos kontraŭ ili per la glavo de mia buŝo.  
\v 17 Kiu havas orelon, tiu aŭskultu, kion la Spirito diras al la eklezioj. Al la venkanto mi donos el la kaŝita manao, kaj mi donos al li blankan ŝtoneton, kaj sur la ŝtoneto novan nomon skribitan, kiun konas neniu krom la ricevanto.   
\p
\v 18 Kaj al la anĝelo de la eklezio en Tiatira skribu:  
\p Tiele diras la Filo de Dio, kiu havas okulojn kiel fajra flamo, kaj liaj piedoj estas kiel brilanta latuno:  
\v 19 Mi scias viajn farojn, kaj viajn amon kaj fidon kaj servadon kaj paciencon, kaj pri viaj faroj, ke la lastaj estas pli multaj ol la unuaj.  
\v 20 Sed mi havas kontraŭ vi, ke vi toleras la virinon Izebel, kiu nomas sin profetino; kaj ŝi instruas kaj delogas miajn servistojn malĉasti kaj manĝi idoloferitaĵojn.  
\v 21 Kaj mi donis al ŝi tempon, por ke ŝi pentu; kaj ŝi ne volas penti pri sia malĉasteco.  
\v 22 Jen mi ĵetos ŝin en liton, kaj la kun ŝi adultantojn en grandan aflikton, se ili ne pentos pri ŝiaj faroj.  
\v 23 Kaj mi pereigos ŝiajn idojn per morto; kaj ĉiuj eklezioj scios, ke mi estas tiu, kiu esploras internaĵojn kaj korojn; kaj mi donos al ĉiu el vi laŭ viaj faroj.  
\v 24 Sed al vi mi diras, al la ceteraj en Tiatira, al ĉiuj, kiuj ne havas ĉi tiun instruon, kaj kiuj ne konas la profundaĵojn de Satano, kiel oni diras: Mi ne ĵetos sur vin alian ŝarĝon.  
\v 25 Tamen tion, kion vi havas, tenu, ĝis mi venos.  
\v 26 Kaj al la venkanto kaj la observanto de miaj faroj ĝis la fino mi donos aŭtoritaton super la nacioj;  
\v 27 kaj li regos ilin per fera sceptro, kiel la potaj vazoj estas dispecigataj; kiel mi ankaŭ ricevis de mia Patro;  
\v 28 kaj mi donos al li la matenan stelon.  
\v 29 Kiu havas orelon, tiu aŭskultu, kion la Spirito diras al la eklezioj.   
\c 3
\p
\v 1 Kaj al la anĝelo de la eklezio en Sardes skribu:  
\p Tiele diras tiu, kiu havas la sep Spiritojn de Dio, kaj la sep stelojn: Mi scias viajn farojn, ke vi estas nomata viva, kaj estas malviva.  
\v 2 Fariĝu vigla, kaj firmigu la restaĵojn, kiuj estis preskaŭ mortantaj; ĉar mi ne trovis viajn farojn plenumitaj antaŭ mia Dio.  
\v 3 Memoru do, kiel vi ricevis kaj aŭdis; kaj observu, kaj pentu. Se do vi ne viglos, mi venos, kvazaŭ ŝtelisto, kaj vi ne scios, je kiu horo mi venos al vi.  
\v 4 Sed vi havas en Sardes kelkajn nomojn, kiuj ne makulis siajn vestojn; kaj ili promenos kun mi en blankaĵoj; ĉar ili estas indaj.  
\v 5 La venkanto estos tiel vestita per blankaj vestoj; kaj mi ja ne elstrekos lian nomon el la libro de vivo, kaj mi konfesos lian nomon antaŭ mia Patro kaj antaŭ Liaj anĝeloj.  
\v 6 Kiu havas orelon, tiu aŭskultu, kion la Spirito diras al la eklezioj.   
\p
\v 7 Kaj al la anĝelo de la eklezio en Filadelfia skribu:  
\p Tiele diras la sanktulo, la verulo, kiu havas la ŝlosilon de David, tiu, kiu malfermas, kaj neniu fermas; kiu fermas, kaj neniu malfermas:  
\v 8 Mi scias viajn farojn (jen mi donis antaŭ vi pordon malfermitan, kiun neniu povas fermi), ke vi havas kelkan potencon, kaj observis mian vorton, kaj ne malkonfesis mian nomon.  
\v 9 Jen mi donas el la sinagogo de Satano, kiuj sin nomas Judoj, kaj estas ne tiaj, sed mensogas; jen mi igos ilin veni kaj adorkliniĝi antaŭ viaj piedoj, kaj scii, ke mi vin amis.  
\v 10 Ĉar vi observis la vorton de mia pacienco, mi ankaŭ vin konservos el tiu horo de provo, kiu venos sur la tutan mondon, por provi la loĝantojn sur la tero.  
\v 11 Mi venos rapide; tenadu tion, kion vi havas, por ke neniu forprenu vian kronon.  
\v 12 La venkanton mi faros kolono en la templo de mia Dio, kaj li ne plu eliros el ĝi; kaj mi skribos sur li la nomon de mia Dio, kaj la nomon de la urbo de mia Dio, la nova Jerusalem, kiu venas malsupren de mia Dio el la ĉielo, kaj mian novan nomon.  
\v 13 Kiu havas orelon, tiu aŭskultu, kion la Spirito diras al la eklezioj.   
\p
\v 14 Kaj al la anĝelo de la eklezio en Laodikea skribu:  
\p Tiele diras la Amen, la atestanto fidela kaj vera, la komenco de la kreo de Dio:  
\v 15 Mi scias viajn farojn, ke vi estas nek malvarma, nek varmega; mi volus, ke vi estu aŭ malvarma aŭ varmega.  
\v 16 Tial, ĉar vi estas varmeta, kaj nek malvarma nek varmega, mi elsputos vin el mia buŝo.  
\v 17 Ĉar vi diras: Mi estas riĉa kaj akiris riĉon, kaj nenion mi bezonas; kaj vi ne scias, ke vi estas la mizera kaj kompatinda kaj malriĉa kaj blinda kaj nuda;  
\v 18 mi konsilas al vi aĉeti de mi oron rafinitan per fajro, por ke vi riĉiĝu; kaj blankajn vestojn, por ke vi vin vestu, kaj por ke ne aperu la honto de via nudeco; kaj kolirion, por ŝmiri viajn okulojn, por ke vi vidu.  
\v 19 Ĉiujn, kiujn mi amas, mi riproĉas kaj punas; estu do fervora, kaj pentu.  
\v 20 Jen mi staras ĉe la pordo kaj frapas; se iu aŭdas mian voĉon kaj malfermas la pordon, mi eniros al li kaj manĝos kun li, kaj li kun mi.  
\v 21 Al la venkanto mi donos sidiĝi kun mi sur mia trono, kiel mi ankaŭ venkis kaj sidiĝis kun mia Patro sur Lia trono.  
\v 22 Kiu havas orelon, tiu aŭskultu, kion la Spirito diras al la eklezioj.   
\c 4
\p
\v 1 Post tio mi rigardis, kaj jen pordo malfermita en la ĉielo, kaj la unua voĉo, kiun mi aŭdis, estis voĉo kvazaŭ de trumpeto parolanta kun mi, dirante: Suprenvenu ĉi tien, kaj mi montros al vi tion, kio devas okazi poste.  
\v 2 Tuj mi min trovis en la Spirito; kaj jen trono stariĝis en la ĉielo, kaj sur la trono unu sidanta;  
\v 3 kaj la Sidanto estis en aspekto simila al ŝtono jaspisa kaj sardia; kaj jen ĉielarko ĉirkaŭ la trono, aspekte simila al smeraldo.  
\v 4 Kaj ĉirkaŭ la trono estis dudek kvar tronoj; kaj sur la tronoj mi vidis dudek kvar presbiterojn sidantajn, vestitajn per blankaj vestoj; kaj sur iliaj kapoj orajn kronojn.  
\v 5 Kaj el la trono eliris fulmoj kaj voĉoj kaj tondroj. Kaj antaŭ la trono brulis sep fajraj torĉoj, kiuj estas la sep Spiritoj de Dio;  
\v 6 kaj antaŭ la trono kvazaŭ vitra maro, simila al kristalo; kaj meze apud la trono kaj ronde ĉirkaŭ la trono kvar kreitaĵoj, plenaj de okuloj antaŭe kaj malantaŭe.  
\v 7 Kaj la unua kreitaĵo similis leonon, kaj la dua kreitaĵo similis bovidon, kaj la tria kreitaĵo havis vizaĝon kvazaŭ homan, kaj la kvara kreitaĵo similis aglon flugantan.  
\v 8 Kaj la kvar kreitaĵoj, havantaj po ses flugiloj, estas ĉirkaŭe kaj interne plenaj de okuloj; kaj paŭzon ili ne havas tage kaj nokte, dirante: Sankta, sankta, sankta, estas Dio, la Sinjoro, la Plejpotenca, la estanta kaj estinta kaj venonta.  
\v 9 Kaj kiam la kreitaĵoj donos gloron kaj honoron kaj dankon al la Sidanto sur la trono, al la Vivanto por ĉiam kaj eterne,  
\v 10 la dudek kvar presbiteroj falos antaŭ la Sidanto sur la trono, kaj ili adorkliniĝos al la Vivanto por ĉiam kaj eterne, kaj ĵetos siajn kronojn antaŭ la trono, dirante:  
\v 11 Inda Vi estas, ho nia Sinjoro kaj nia Dio, ricevi la gloron kaj la honoron kaj la potencon; ĉar Vi kreis ĉion, kaj pro Via volo ĉio ekzistis kaj kreiĝis.   
\c 5
\p
\v 1 Kaj mi vidis en la dekstra mano de la Sidanto sur la trono libron, skribitan interne kaj malantaŭe, sigelitan per sep sigeloj.  
\v 2 Kaj mi vidis fortan anĝelon, proklamantan per granda voĉo: Kiu estas inda malfermi la libron kaj rompi ĝiajn sigelojn?  
\v 3 Kaj neniu en la ĉielo, nek sur la tero, nek sub la tero, povis malfermi la libron, aŭ rigardi ĝin.  
\v 4 Kaj mi multe ploris, ĉar troviĝis neniu inda malfermi la libron, aŭ ĝin rigardi;  
\v 5 kaj unu el la presbiteroj diris al mi: Ne ploru; jen la leono el la tribo de Jehuda, la Markoto de David, venkis, por malfermi la libron kaj ĝiajn sep sigelojn.  
\v 6 Kaj mi vidis meze inter la trono kaj la kvar kreitaĵoj, kaj meze de la presbiteroj, Ŝafidon starantan, kvazaŭ oferbuĉitan, havantan sep kornojn kaj sep okulojn, kiuj estas la sep Spiritoj de Dio, senditaj sur la tutan teron.  
\v 7 Kaj li venis, kaj prenis ĝin el la dekstra mano de la Sidanto sur la trono.  
\v 8 Kaj kiam li prenis la libron, la kvar kreitaĵoj kaj la dudek kvar presbiteroj falis antaŭ la Ŝafido, havantaj ĉiu harpon, kaj orajn pelvojn plenajn de incenso, kiuj estas la preĝoj de la sanktuloj.  
\v 9 Kaj ili kantis novan kanton, dirante: Vi estas inda preni la libron kaj malfermi ĝiajn sigelojn; ĉar vi estis mortigita, kaj vi elaĉetis al Dio per via sango homojn el ĉiu tribo kaj lingvo kaj popolo kaj nacio,  
\v 10 kaj faris ilin al nia Dio regno kaj pastroj; kaj ili reĝas sur la tero.  
\v 11 Kaj mi rigardis, kaj mi aŭdis voĉon de multaj anĝeloj, ronde ĉirkaŭ la trono kaj la kreitaĵoj kaj la presbiteroj; kaj ilia nombro estis miriadoj da miriadoj kaj miloj da miloj;  
\v 12 dirantaj per granda voĉo: Inda estas la Ŝafido, la mortigita, ricevi la potencon kaj riĉon kaj saĝecon kaj forton kaj honoron kaj gloron kaj laŭdon.  
\v 13 Kaj ĉiun kreitaĵon, kiu estis en la ĉielo kaj sur la tero kaj sub la tero kaj sur la maro, kaj ĉion en ili, mi aŭdis dirantajn: Al la Sidanto sur la trono, kaj al la Ŝafido, estu la laŭdo kaj la honoro kaj la gloro kaj la potenco por ĉiam kaj eterne.  
\v 14 Kaj la kvar kreitaĵoj diris: Amen. Kaj la presbiteroj falis kaj adorkliniĝis.   
\c 6
\p
\v 1 Kaj mi rigardis, kiam la Ŝafido malfermis unu el la sep sigeloj, kaj mi aŭdis unu el la kvar kreitaĵoj dirantan kvazaŭ per voĉo de tondro: Venu.  
\v 2 Kaj mi rigardis, kaj jen blanka ĉevalo, kaj la sidanta sur ĝi havis pafarkon; kaj estis donita al li krono; kaj li eliris venkanta, kaj por venki.   
\p
\v 3 Kaj kiam li malfermis la duan sigelon, mi aŭdis la duan kreitaĵon dirantan: Venu.  
\v 4 Kaj eliris alia ĉevalo, flamkolora; kaj al la sidanta sur ĝi estis donite forpreni pacon de la tero, kaj ke oni mortigu unu la alian; kaj al li estis donita granda glavo.   
\p
\v 5 Kaj kiam li malfermis la trian sigelon, mi aŭdis la trian kreitaĵon dirantan: Venu. Kaj mi rigardis, kaj jen nigra ĉevalo; kaj la sidanta sur ĝi havis en la mano pesilon.  
\v 6 Kaj mi aŭdis kvazaŭ voĉon, meze de la kvar kreitaĵoj, dirantan: Mezuro da tritiko por denaro, kaj tri mezuroj da hordeo por denaro; kaj la oleon kaj la vinon ne difektu.   
\p
\v 7 Kaj kiam li malfermis la kvaran sigelon, mi aŭdis la voĉon de la kvara kreitaĵo dirantan: Venu.  
\v 8 Kaj mi rigardis, kaj jen pala ĉevalo; kaj la nomo de la sidanta sur ĝi estis Morto; kaj Hades sekvis kun li. Kaj estis donita al ili aŭtoritato super kvarono de la tero, por mortigi per glavo kaj per malsato kaj per morto kaj per la sovaĝaj bestoj de la tero.   
\p
\v 9 Kaj kiam li malfermis la kvinan sigelon, mi vidis sub la altaro la animojn de la mortigitaj pro la vorto de Dio kaj pro la atesto, kiun ili havadis;  
\v 10 kaj ili kriis per granda voĉo, dirante: Ĝis kiam, ho Estro, la sankta kaj vera, Vi ne juĝas kaj ne venĝas nian sangon al la loĝantoj sur la tero?  
\v 11 Kaj estis donita al ĉiu el ili blanka robo; kaj estis dirite al ili, ke ili atendu ankoraŭ kelkan tempon, ĝis ankaŭ iliaj kunservistoj kaj iliaj fratoj, mortigotaj kiel ili mem, plensumiĝos.   
\p
\v 12 Kaj mi rigardis, kiam li malfermis la sesan sigelon, kaj fariĝis granda tertremo; kaj la suno fariĝis nigra kiel sakaĵo el haroj, kaj la tuta luno fariĝis kiel sango;  
\v 13 kaj la steloj de la ĉielo falis sur la teron, kiel figarbo, skuate de forta vento, ĵetas siajn nematurajn figojn.  
\v 14 Kaj la ĉielo formoviĝis, kvazaŭ kunvolvata libro; kaj ĉiu monto kaj ĉiu insulo formoviĝis de sia loko.  
\v 15 Kaj la reĝoj de la tero kaj la granduloj kaj la milestroj kaj la riĉuloj kaj la fortuloj kaj ĉiu sklavo kaj ĉiu liberulo sin kaŝis en la kavernoj kaj inter la rokoj de la montoj;  
\v 16 kaj ili diris al la montoj kaj al la rokoj: Falu sur nin, kaj nin kaŝu for de la vizaĝo de la Sidanto sur la trono, kaj for de la kolero de la Ŝafido;  
\v 17 ĉar venis la granda tago de ilia kolero; kaj kiu povas stari?   
\c 7
\p
\v 1 Post tio mi vidis kvar anĝelojn starantajn sur la kvar anguloj de la tero, retenantajn la kvar ventojn de la tero, por ke ne blovu vento sur la teron, nek sur la maron, nek sur ian arbon.  
\v 2 Kaj mi vidis alian anĝelon suprenirantan de la sunleviĝo, havantan sigelilon de la vivanta Dio; kaj li ekkriis per granda voĉo al la kvar anĝeloj, al kiuj estis donite difekti la teron kaj la maron,  
\v 3 dirante: Ne difektu la teron, nek la maron, nek la arbojn, antaŭ ol ni sigelos sur iliaj fruntoj la servistojn de nia Dio.  
\v 4 Kaj mi aŭdis la nombron de la sigelitoj, cent kvardek kvar miloj, sigelitaj el ĉiuj triboj de la Izraelidoj:   
\q1
\v 5 El la tribo de Jehuda estis sigelitaj dek du miloj;  
\q1 El la tribo de Ruben, dek du miloj;  
\q1 El la tribo de Gad, dek du miloj;   
\q1
\v 6 El la tribo de Aŝer, dek du miloj;  
\q1 El la tribo de Naftali, dek du miloj;  
\q1 El la tribo de Manase, dek du miloj;   
\q1
\v 7 El la tribo de Simeon, dek du miloj;  
\q1 El la tribo de Levi, dek du miloj;  
\q1 El la tribo de Isaĥar, dek du miloj;   
\q1
\v 8 El la tribo de Zebulun, dek du miloj;  
\q1 El la tribo de Jozef, dek du miloj;  
\q1 El la tribo de Benjamen estis sigelitaj dek du miloj.   
\p
\v 9 Post tio mi rigardis, kaj jen granda homamaso, kiun neniu povis kalkuli, el ĉiu nacio, kaj el ĉiuj triboj kaj popoloj kaj lingvoj, starantaj antaŭ la trono kaj antaŭ la Ŝafido, vestitaj per blankaj roboj, kaj kun palmoj en iliaj manoj;  
\v 10 kaj ili kriis per granda voĉo, dirante: Savo al nia Dio, la sidanta sur la trono, kaj al la Ŝafido.  
\v 11 Kaj ĉiuj anĝeloj staris ĉirkaŭ la trono kaj la presbiteroj kaj la kvar kreitaĵoj; kaj ili falis sur sian vizaĝon antaŭ la trono, kaj adorkliniĝis al Dio,  
\v 12 dirante: Amen; La laŭdo kaj la gloro kaj la saĝeco kaj la danko kaj la honoro kaj la potenco kaj la forto estu al nia Dio por ĉiam kaj eterne. Amen.  
\v 13 Kaj respondis unu el la presbiteroj, dirante al mi: Kiuj estas ĉi tiuj per blankaj roboj vestitaj, kaj de kie ili venis?  
\v 14 Kaj mi diris al li: Mia sinjoro, vi scias. Kaj li diris al mi: Ĉi tiuj estas la venantoj el la granda afliktado, kaj ili lavis siajn robojn, kaj blankigis ilin en la sango de la Ŝafido.  
\v 15 Tial ili estas antaŭ la trono de Dio; kaj ili servas al Li tage kaj nokte en Lia templo; kaj la Sidanto sur la trono etendos super ili Sian tabernaklon.  
\v 16 Ili ne plu malsatos, nek plu soifos; ne frapos ilin la suno nek ia varmego;  
\v 17 ĉar la Ŝafido, kiu estas meze de la trono, paŝtos ilin kaj kondukos ilin al akvofontoj de vivo; kaj Dio forviŝos de iliaj okuloj ĉiun larmon.   
\c 8
\p
\v 1 Kaj kiam li malfermis la sepan sigelon, fariĝis silento en la ĉielo por ĉirkaŭ duono de horo.  
\v 2 Kaj mi vidis la sep anĝelojn, kiuj staras antaŭ Dio; kaj estis donitaj al ili sep trumpetoj.   
\p
\v 3 Kaj alia anĝelo venis, kaj staris apud la altaro, havante incensilon oran; kaj estis donita al li multe da incenso, por ke li aldonu ĝin al la preĝoj de ĉiuj sanktuloj sur la altaro ora, kiu estis antaŭ la trono.  
\v 4 Kaj la fumo de la incenso, kun la preĝoj de la sanktuloj, leviĝis antaŭ Dio el la mano de la anĝelo.  
\v 5 Kaj la anĝelo prenis la incensilon, kaj li plenigis ĝin per la fajro de la altaro, kaj ĵetis ĝin sur la teron; kaj fariĝis tondroj kaj voĉoj kaj fulmoj kaj tertremo.   
\p
\v 6 Kaj la sep anĝeloj, havantaj la sep trumpetojn, sin pretigis, por trumpeti.   
\p
\v 7 Kaj la unua trumpetis, kaj fariĝis hajlo kaj fajro, miksitaj kun sango, kaj ili estis ĵetitaj sur la teron; kaj triono de la tero forbrulis, kaj triono de la arboj forbrulis, kaj la tuta verda herbo forbrulis.   
\p
\v 8 Kaj la dua anĝelo trumpetis, kaj kvazaŭ granda monto, per fajro brulanta, estis ĵetita en la maron; kaj triono de la maro fariĝis sango;  
\v 9 kaj mortis triono de la kreitaĵoj en la maro, kiuj havis vivon; kaj triono de la ŝipoj pereis.   
\p
\v 10 Kaj la tria anĝelo trumpetis, kaj falis el la ĉielo granda stelo, brulanta kiel torĉo, kaj ĝi falis sur trionon de la riveroj kaj sur la fontojn de la akvoj;  
\v 11 kaj la nomo de la stelo estas Absinto; kaj triono de la akvoj fariĝis absintaĵo; kaj multe da homoj mortis de la akvoj, ĉar ili maldolĉiĝis.   
\p
\v 12 Kaj la kvara anĝelo trumpetis, kaj estis frapita triono de la suno kaj triono de la luno kaj triono de la steloj, por ke mallumiĝu triono de ili, kaj ke ne lumu dum triono de la tago, kaj por la nokto tiel same.   
\p
\v 13 Kaj mi rigardis, kaj mi aŭdis unu aglon, flugantan en meza ĉielo, dirantan per granda voĉo: Ve! ve! ve al la loĝantoj sur la tero, pro la ceteraj voĉoj trumpetaj de la tri anĝeloj ankoraŭ trumpetontaj!   
\c 9
\p
\v 1 Kaj la kvina anĝelo trumpetis, kaj mi vidis stelon el la ĉielo falintan sur la teron; kaj al li estis donita la ŝlosilo de la puto de la abismo.  
\v 2 Kaj li malfermis la puton de la abismo; kaj el la puto leviĝadis fumo, kiel fumo el granda forno; kaj mallumiĝis la suno kaj la aero pro la fumo de la puto.  
\v 3 Kaj el la fumo eliris akridoj sur la teron; kaj al ili estis donita povo, kiel havas povon la skorpioj de la tero.  
\v 4 Kaj estis ordonite al ili, ke ili ne difektu la herbon de la tero, nek ian verdaĵon, nek ian arbon, sed nur tiujn homojn, kiuj ne havas sur la frunto la sigelon de Dio.  
\v 5 Kaj al ili estis komisiite, ke ili ne mortigu ilin, sed ke ili estu turmentataj kvin monatojn; kaj ilia turmento estis kiel turmento de skorpio, kiam ĝi pikvundas homon.  
\v 6 Kaj en tiuj tagoj la homoj serĉos morton, kaj ĝin tute ne trovos; kaj ili deziregos morti, kaj morto forflugos de ili.  
\v 7 Kaj la formoj de la akridoj similis ĉevalojn, pretigitajn por milito; kaj sur iliaj kapoj estis kvazaŭ kronoj similaj al oro, kaj iliaj vizaĝoj estis kiel vizaĝoj de homoj.  
\v 8 Kaj ili havis harojn kiel haroj de virinoj, kaj iliaj dentoj estis kiel de leonoj.  
\v 9 Kaj ili havis kirasojn, kiel kirasoj el fero; kaj la sono de iliaj flugiloj estis kiel la sono de ĉaroj, de multe da ĉevaloj kurantaj en militon.  
\v 10 Kaj ili havis vostojn similajn al vostoj de skorpioj, kaj pikilojn; kaj en iliaj vostoj estas ilia kapablo difekti la homojn kvin monatojn.  
\v 11 Ili havis super si reĝon, la anĝelon de la abismo; lia nomo estas en la Hebrea lingvo Abadon, kaj en la Greka lingvo li havas la nomon Apolion.   
\p
\v 12 La unua Veo jam pasis; jen post tio venas ankoraŭ du Veoj.   
\p
\v 13 Kaj la sesa anĝelo trumpetis, kaj mi aŭdis voĉon el la kornoj de la ora altaro, kiu staras antaŭ Dio,  
\v 14 dirantan al la sesa anĝelo, kiu havis la trumpeton: Malligu la kvar anĝelojn, ligitajn apud la granda rivero Eŭfrato.  
\v 15 Kaj malligiĝis la kvar anĝeloj, pretigitaj por la horo kaj tago kaj monato kaj jaro, por ke ili mortigu trionon de la homoj.  
\v 16 Kaj la nombro de la armeoj de la kavalerio estis ducent milionoj; mi aŭdis ilian nombron.  
\v 17 Kaj tiel mi vidis la ĉevalojn en la vizio, kaj la sidantajn sur ili, havantajn kirasojn kiel el fajro kaj el jacinto kaj el sulfuro; kaj la kapoj de la ĉevaloj estis kiel kapoj de leonoj, kaj el iliaj buŝoj eliris fajro kaj fumo kaj sulfuro.  
\v 18 Per tiuj tri plagoj triono de la homoj estis mortigita, per la fajro kaj la fumo kaj la sulfuro elirantaj el iliaj buŝoj.  
\v 19 Ĉar la kapablo de la ĉevaloj estas en iliaj buŝoj kaj en iliaj vostoj; ĉar iliaj vostoj similas serpentojn kaj havas kapojn; kaj per ĉi tiuj ili vundas.  
\v 20 Kaj la ceteraj homoj, kiuj ne estis mortigitaj per tiuj plagoj, ne pentis pri la faroj de siaj manoj, por ne adorkliniĝi al demonoj, kaj al la idoloj oraj kaj arĝentaj kaj kupraj kaj ŝtonaj kaj lignaj, kiuj povas nek vidi, nek aŭdi, nek marŝi;  
\v 21 kaj ili ne pentis pri siaj mortigoj, nek pri siaj sorĉoj, nek pri sia malĉastado, nek pri siaj ŝteloj.   
\c 10
\p
\v 1 Kaj mi vidis alian fortan anĝelon, malsuprenirantan el la ĉielo, vestitan per nubo; kaj la ĉielarko estis super lia kapo, kaj lia vizaĝo estis kiel la suno, kaj liaj piedoj kiel kolonoj el fajro;  
\v 2 kaj li havis en la mano libreton malfermitan; kaj li metis la dekstran piedon sur la maron, kaj la maldekstran sur la teron;  
\v 3 kaj li ekkriis per granda voĉo, kiel leono blekas; kaj kiam li kriis, la sep tondroj parolis per siaj voĉoj.  
\v 4 Kaj kiam la sep tondroj parolis, mi volis skribi; kaj mi aŭdis voĉon el la ĉielo, dirantan: Sigelu tion, kion parolis la sep tondroj, kaj ĝin ne skribu.  
\v 5 Kaj la anĝelo, kiun mi vidis staranta sur la maro kaj sur la tero, levis sian dekstran manon al la ĉielo,  
\v 6 kaj ĵuris per la Vivanto por ĉiam kaj eterne, kiu kreis la ĉielon kaj tion, kio estas en ĝi, kaj la teron kaj tion, kio estas en ĝi, kaj la maron kaj tion, kio estas en ĝi, ke tempo ne plu ekzistos;  
\v 7 sed en la tagoj de la voĉo de la sepa anĝelo, kiam li tuj trumpetos, tiam finiĝos la mistero de Dio, kiel Li evangeliis al Siaj servistoj, la profetoj.  
\v 8 Kaj la voĉo, kiun mi aŭdis el la ĉielo, parolis al mi denove, dirante: Iru, prenu la libreton malfermitan en la mano de la anĝelo, staranta sur la maro kaj sur la tero.  
\v 9 Kaj mi iris al la anĝelo, kaj diris al li: Donu al mi la libreton. Kaj li diris al mi: Prenu ĝin, kaj formanĝu ĝin; kaj ĝi maldolĉigos al vi la ventron, sed en via buŝo ĝi estos dolĉa kiel mielo.  
\v 10 Kaj mi prenis la libreton el la mano de la anĝelo, kaj formanĝis ĝin; kaj en mia buŝo ĝi estis dolĉa kiel mielo, kaj kiam mi ĝin manĝis, mia ventro maldolĉiĝis.  
\v 11 Kaj ili diris al mi: Vi devas denove profeti ĉe multaj popoloj kaj nacioj kaj lingvoj kaj reĝoj.   
\c 11
\p
\v 1 Kaj estis donita al mi kano, simila al bastono; kaj iu diris: Leviĝu, kaj mezuru la templon de Dio, kaj la altaron, kaj la adorantojn en ĝi.  
\v 2 Kaj la korton ekster la templo preterlasu, kaj ne mezuru ĝin, ĉar ĝi estas donita al la nacioj; kaj la sanktan urbon ili piedpremos kvardek du monatojn.  
\v 3 Kaj mi donos komision al miaj du atestantoj, kaj ili profetos mil ducent sesdek tagojn, vestite per sakaĵo.  
\v 4 Ili estas la du olivarboj kaj la du lampingoj, starantaj antaŭ la Sinjoro de la tero.  
\v 5 Kaj se iu volas difekti ilin, fajro elvenas el ilia buŝo kaj formanĝas iliajn malamikojn; kaj se iu volas difekti ilin, tiamaniere li devas esti mortigita.  
\v 6 Ili havas la povon fermi la ĉielon, por ke ne pluvu dum la tagoj de ilia profetado; kaj ili havas povon super la akvoj, por ŝanĝi ilin en sangon, kaj frapi la teron per ĉia plago ĉiufoje, kiam ili volos.  
\v 7 Kaj kiam ili finos sian ateston, la besto, kiu suprenvenas el la abismo, faros militon kontraŭ ili kaj venkos ilin kaj mortigos ilin.  
\v 8 Kaj iliaj kadavroj kuŝas sur la strato de la granda urbo, kiu nomiĝas laŭspirite Sodom kaj Egiptujo, kie ankaŭ ilia Sinjoro estis krucumita.  
\v 9 Kaj el la popoloj kaj triboj kaj lingvoj kaj nacioj oni rigardas iliajn kadavrojn dum tri tagoj kaj duono, kaj ne lasas meti iliajn kadavrojn en tombon.  
\v 10 Kaj la loĝantoj sur la tero ĝojas pri ili, kaj gajiĝas; kaj ili sendos donacojn unu al la alia; ĉar tiuj du profetoj turmentadis la loĝantojn sur la tero.  
\v 11 Kaj post la tri tagoj kaj duono la spirito de vivo el Dio eniris en ilin, kaj ili stariĝis sur siaj piedoj; kaj granda timo falis sur tiujn, kiuj ilin rigardis.  
\v 12 Kaj ili aŭdis grandan voĉon el la ĉielo, dirantan al ili: Suprenvenu ĉi tien. Kaj ili supreniris en la ĉielon en la nubo; kaj iliaj malamikoj rigardis ilin.  
\v 13 Kaj en tiu horo fariĝis granda tertremo, kaj dekono de la urbo falis; kaj en la tertremo mortis sep mil homoj; kaj la ceteraj pleniĝis de timo, kaj donis laŭdon al la Dio de la ĉielo.   
\p
\v 14 La dua Veo jam pasis; jen la tria Veo rapide venas.   
\p
\v 15 Kaj la sepa anĝelo trumpetis; kaj fariĝis grandaj voĉoj en la ĉielo, dirante: La regno de la mondo fariĝis regno de nia Sinjoro kaj de Lia Kristo; kaj li reĝos por ĉiam kaj eterne.  
\v 16 Kaj la dudek kvar presbiteroj, kiuj antaŭ Dio sidas sur siaj tronoj, falis sur la vizaĝon kaj adorkliniĝis al Dio,  
\v 17 dirante: Ni dankas Vin, ho Dio, la Sinjoro, la Plejpotenca, kiu estas kaj estis; ĉar Vi alprenis Vian grandan potencon kaj reĝis.  
\v 18 Kaj la nacioj furiozis, kaj venis Via kolero, kaj la tempo de la mortintoj, por esti juĝataj, kaj la tempo doni la rekompencon al Viaj servistoj, la profetoj, kaj al la sanktuloj, kaj al la timantoj de Via nomo, malgrandaj kaj grandaj, kaj pereigi la detruantojn de la tero.   
\p
\v 19 Kaj malfermiĝis la enĉiela templo de Dio, kaj vidiĝis en Lia templo la kesto de Lia interligo; kaj fariĝis fulmoj kaj voĉoj kaj tondroj kaj tertremo kaj granda hajlo.   
\c 12
\p
\v 1 Kaj granda signo vidiĝis en la ĉielo: virino vestita per la suno, kaj la luno sub ŝiaj piedoj, kaj sur ŝia kapo krono el dek du steloj;  
\v 2 kaj estante graveda, ŝi ekkriis, naskodolorigate kaj suferante por naski.  
\v 3 Kaj vidiĝis alia signo en la ĉielo; kaj jen granda ruĝa drako, havanta sep kapojn kaj dek kornojn, kaj sur siaj kapoj sep diademojn.  
\v 4 Kaj ĝia vosto trenis trionon de la steloj de la ĉielo, kaj ĵetis ilin sur la teron; kaj la drako staris antaŭ la virino naskonta, por ke, kiam ŝi estos naskinta, ĝi formanĝu ŝian infanon.  
\v 5 Kaj ŝi naskis filon, viran infanon, kiu regos ĉiujn naciojn per fera sceptro; kaj ŝia infano estis forkaptita supren al Dio kaj al Lia trono.  
\v 6 Kaj la virino forkuris en la dezerton, kie ŝi havis lokon pretigitan de Dio, por ke tie oni nutru ŝin mil ducent sesdek tagojn.   
\p
\v 7 Kaj fariĝis milito en la ĉielo: Miĥael kaj liaj anĝeloj ekmilitis kontraŭ la drako; kaj militis la drako kaj ĝiaj anĝeloj;  
\v 8 kaj ne prosperis al ili, kaj ne plu troviĝis ilia loko en la ĉielo.  
\v 9 Kaj ĵetiĝis malsupren la granda drako, la antikva serpento, nomata Diablo kaj Satano, la trompanto de la tuta mondo; ĝi ĵetiĝis sur la teron, kaj ĝiaj anĝeloj ĵetiĝis kun ĝi.  
\v 10 Kaj mi aŭdis grandan voĉon en la ĉielo, dirantan: Nun fariĝis la savo kaj la potenco kaj la reĝeco de nia Dio, kaj la aŭtoritato de Lia Kristo; ĉar ĵetiĝis malsupren la akuzanto de niaj fratoj, kiu tage kaj nokte akuzas ilin antaŭ nia Dio.  
\v 11 Kaj ili venkis ĝin pro la sango de la Ŝafido, kaj pro la vorto de sia atesto; kaj ili ne amis sian vivon ĝis morto mem.  
\v 12 Pro tio ĝoju, ho ĉieloj, kaj vi, kiuj en ili loĝas. Ve al la tero kaj al la maro! ĉar la diablo malsupreniris en vin, havante grandan koleron, sciante, ke li havas nur mallongan tempon.   
\p
\v 13 Kaj kiam la drako vidis, ke ĝi estas ĵetita sur la teron, ĝi persekutis la virinon, kiu naskis la viran infanon.  
\v 14 Kaj al la virino estis donitaj la du flugiloj de la granda aglo, por ke ŝi flugu en la dezerton, sur sian lokon, kie ŝi estas nutrata tempon kaj tempojn kaj duontempon, for de la vizaĝo de la serpento.  
\v 15 Kaj la serpento elĵetis el sia buŝo, post la virinon, akvon kvazaŭ riveron, por ke ĝi igu ŝin forportiĝi de la fluo.  
\v 16 Kaj la tero helpis la virinon, kaj la tero malfermis sian buŝon, kaj englutis la riveron, kiun la drako elĵetis el sia buŝo.  
\v 17 Kaj la drako furiozis kontraŭ la virino, kaj foriris, por fari militon kontraŭ la restintojn de ŝia idaro, kiuj observas la ordonojn de Dio kaj havas la ateston de Jesuo;   
\c 13
\p
\v 1 kaj ĝi staris sur la sablo de la maro.  
\p Kaj mi vidis beston suprenirantan el la maro, havantan dek kornojn kaj sep kapojn, kaj sur siaj kornoj dek diademojn, kaj sur siaj kapoj nomojn de blasfemo.  
\v 2 Kaj la besto, kiun mi vidis, estis simila al leopardo, kaj ĝiaj piedoj estis kiel de urso, kaj ĝia buŝo kiel buŝo de leono; kaj la drako donis al ĝi sian potencon kaj sian tronon kaj grandan aŭtoritaton.  
\v 3 Kaj mi vidis unu el ĝiaj kapoj kvazaŭ morte vunditan; kaj la morta vundo saniĝis; kaj la tuta tero miris post la besto;  
\v 4 kaj ili adorkliniĝis al la drako, ĉar ĝi donis sian aŭtoritaton al la besto; kaj ili adorkliniĝis al la besto, dirante: Kiu estas simila al la besto? kaj kiu povas militi kontraŭ ĝi?  
\v 5 kaj estis donita al ĝi buŝo, parolanta grandaĵojn kaj blasfemaĵojn; kaj estis donita al ĝi aŭtoritato agadi dum kvardek du monatoj.  
\v 6 Kaj ĝi malfermis la buŝon por blasfemoj kontraŭ Dio, por blasfemi Lian nomon kaj Lian tabernaklon kaj la loĝantojn de la ĉielo.  
\v 7 Kaj estis donite al ĝi fari militon kontraŭ la sanktuloj, kaj venki ilin; kaj estis donita al ĝi aŭtoritato sur ĉiu tribo kaj popolo kaj lingvo kaj nacio.  
\v 8 Kaj adorkliniĝos al ĝi ĉiuj loĝantoj de la tero, kies nomo ne estas skribita en la libro de vivo, libro de la Ŝafido oferita jam de la fondo de la mondo.  
\v 9 Se iu havas orelon, tiu aŭskultu.  
\v 10 Se iu malliberigas, en malliberecon li iras; se iu per la glavo mortigos, li devas per la glavo esti mortigita. Ĉi tie estas la pacienco kaj la fido de la sanktuloj.   
\p
\v 11 Kaj mi vidis alian beston suprenirantan el la tero; kaj ĝi havis du kornojn, simile al ŝafido, kaj ĝi parolis kiel drako.  
\v 12 Kaj ĝi ekzercas la tutan aŭtoritaton de la unua besto antaŭ ĝi. Kaj ĝi devigas la teron kaj la loĝantojn sur ĝi adorkliniĝi al la unua besto, kies morta vundo saniĝis.  
\v 13 Kaj ĝi faras grandajn signojn, devigante eĉ fajron malsupreniri el la ĉielo sur la teron antaŭ la homoj.  
\v 14 Kaj ĝi trompas la loĝantojn de la tero per la signoj, kiujn estis donite al ĝi fari antaŭ la besto; dirante al la loĝantoj sur la tero, ke ili faru bildon al la besto, kiu havis la glavovundon kaj vivis.  
\v 15 Kaj estis donite, ke ĝi donu spiron al la bildo de la besto, por ke eĉ parolu la bildo de la besto, kaj faru, ke ĉiuj, kiuj ne volas adorkliniĝi al la bildo de la besto, estu mortigitaj.  
\v 16 Kaj ĝi devigas ĉiujn, la malgrandajn kaj la grandajn, la riĉajn kaj la malriĉajn, la liberajn kaj la sklavajn, ricevi markon sur la dekstra mano aŭ sur la frunto;  
\v 17 por ke neniu povu aĉeti aŭ vendi, krom tiuj, kiuj havas la markon, la nomon de la besto, aŭ la numeron de ĝia nomo.  
\v 18 Ĉi tie estas saĝeco. Kiu havas prudenton, tiu kalkulu la numeron de la besto; ĉar ĝi estas la numero de homo; kaj ĝia numero estas sescent sesdek ses.   
\c 14
\p
\v 1 Kaj mi rigardis, kaj jen la Ŝafido staranta sur la monto Cion, kaj kun li cent kvardek kvar miloj, havantaj lian nomon, kaj la nomon de lia Patro, skribitajn sur ilia frunto.  
\v 2 Kaj mi aŭdis voĉon el la ĉielo, kiel voĉon de multaj akvoj, kaj kiel voĉon de granda tondro; kaj la voĉo, kiun mi aŭdis, estis kiel de harpistoj, harpantaj per siaj harpoj;  
\v 3 kaj ili kantas kvazaŭ novan kanton antaŭ la trono kaj antaŭ la kvar kreitaĵoj kaj la presbiteroj; kaj neniu povis lerni la kanton krom la cent kvardek kvar miloj, la elaĉetitoj el la tero.  
\v 4 Ili estas tiuj, kiuj ne malpuriĝis kun virinoj; ĉar ili estas virguloj. Ili estas la sekvantoj de la Ŝafido, kien ajn li iras. Ili estas elaĉetitaj el inter la homoj, la unuaaĵo al Dio kaj al la Ŝafido.  
\v 5 Kaj en ilia buŝo ne troviĝis mensogo; ili estas senkulpaj.   
\p
\v 6 Kaj mi vidis alian anĝelon, flugantan en meza ĉielo, havantan eternan evangelion, por evangelii la loĝantojn de la tero kaj ĉiun nacion kaj tribon kaj lingvon kaj popolon,  
\v 7 kaj dirantan per granda voĉo: Timu Dion, kaj donu al Li gloron, ĉar venis la horo de Lia juĝo; kaj adorkliniĝu al la Kreinto de la ĉielo kaj la tero kaj la maro kaj la fontoj akvaj.   
\p
\v 8 Kaj alia anĝelo, dua, sekvis, dirante: Falis, falis Babel la granda, kiu trinkigis ĉiujn naciojn el la vino de la kolero de ŝia malĉastaĵo.   
\p
\v 9 Kaj alia anĝelo, tria, sekvis ilin, dirante per granda voĉo: Se iu adorkliniĝas al la besto kaj al ĝia bildo, kaj ricevas markon sur sia frunto aŭ sur sia mano,  
\v 10 tiu ankaŭ trinkos el la vino de la kolero de Dio, kiu estas pretigita nemiksite en la pokalo de Lia kolero, kaj li turmentiĝos en fajro kaj sulfuro antaŭ la sanktaj anĝeloj kaj antaŭ la Ŝafido;  
\v 11 kaj la fumo de ilia turmento leviĝas por ĉiam kaj eterne; kaj ne havas paŭzon tage kaj nokte tiuj, kiuj adorkliniĝas al la besto kaj al ĝia bildo, kaj ĉiu, kiu ricevas la markon de ĝia nomo.  
\v 12 Ĉi tie estas la pacienco de la sanktuloj, kiuj observas la ordonojn de Dio kaj la fidon de Jesuo.   
\p
\v 13 Kaj mi aŭdis voĉon el la ĉielo, dirantan: Skribu: Feliĉaj estas la mortintoj, kiuj de nun mortas en la Sinjoro; vere, diras la Spirito, por ke ili ripozu de siaj laboroj; ĉar iliaj faroj sekvas kun ili.   
\p
\v 14 Kaj mi rigardis, kaj jen blanka nubo, kaj sur la nubo sidanto, simila al la Filo de homo, havanta sur sia kapo oran kronon, kaj en sia mano akran rikoltilon.  
\v 15 Kaj alia anĝelo eliris el la templo, kriante per granda voĉo al la sidanta sur la nubo: Sendu vian rikoltilon, kaj rikoltu; ĉar venis la horo por rikolti, ĉar la rikolto de la tero tromaturiĝis.  
\v 16 Kaj la sidanta sur la nubo ĵetis sian rikoltilon sur la teron; kaj la tero rikoltiĝis.   
\p
\v 17 Kaj alia anĝelo eliris el la enĉiela templo, ankaŭ havante akran rikoltilon.  
\v 18 Kaj alia anĝelo eliris el la altaro, havante aŭtoritaton super la fajro; kaj li kriis per granda voĉo al la portanto de la akra rikoltilo, dirante: Sendu vian akran rikoltilon, kaj detranĉu la vinberarojn de la vinberarbo de la tero; ĉar tute maturiĝis ĝiaj vinberoj.  
\v 19 Kaj la anĝelo ĵetis sian rikoltilon en la teron kaj detranĉis la vinberarbon de la tero kaj ĵetis ĝin en la grandan vinpremilon de la kolero de Dio.  
\v 20 Kaj la vinpremilo estis tretita ekster la urbo, kaj eliris sango el la vinpremilo, ĝis la bridoj de la ĉevaloj, en la spaco de mil sescent stadioj.   
\c 15
\p
\v 1 Kaj mi vidis alian signon en la ĉielo, grandan kaj mirindan: sep anĝelojn havantajn sep plagojn, la finajn, ĉar en ili finiĝis la kolero de Dio.   
\p
\v 2 Kaj mi vidis kvazaŭ vitran maron, miksitan kun fajro; kaj tiujn, kiuj venkis la beston kaj ĝian bildon kaj la numeron de ĝia nomo; kaj ili staris sur la vitra maro, havante harpojn de Dio.  
\v 3 Kaj ili kantis la kanton de Moseo, la servanto de Dio, kaj la kanton de la Ŝafido, dirante: Grandaj kaj mirindaj estas Viaj faroj, ho Dio, la Sinjoro, la Plejpotenca; justaj kaj veraj estas Viaj vojoj, ho Reĝo de la nacioj.  
\v 4 Kiu ne timos, ho Sinjoro, kaj ne gloros Vian nomon? ĉar Vi sola estas sankta; ĉar ĉiuj nacioj venos kaj adorkliniĝos al Vi; ĉar Viaj justaĵoj elmontriĝis.   
\p
\v 5 Kaj post tio mi rigardis, kaj malfermiĝis la templo de la tabernaklo de la atesto en la ĉielo;  
\v 6 kaj elvenis el la templo la sep anĝeloj, havante la sep plagojn, vestite per linaĵo pura kaj luma, kaj zonite ĉirkaŭ la brusto per ora zono.  
\v 7 Kaj unu el la kvar kreitaĵoj donis al la sep anĝeloj sep orajn pelvojn, plenajn de la kolero de Dio, la vivanta por ĉiam kaj eterne.  
\v 8 Kaj la templo pleniĝis de fumo el la gloro de Dio kaj el Lia potenco; kaj neniu povis eniri en la templon, ĝis finiĝos la sep plagoj de la sep anĝeloj.   
\c 16
\p
\v 1 Kaj mi aŭdis grandan voĉon el la templo, dirantan al la sep anĝeloj: Iru, kaj elverŝu sur la teron la sep pelvojn de la kolero de Dio.   
\p
\v 2 Kaj la unua foriris, kaj elverŝis sian pelvon sur la teron; kaj fariĝis malbona kaj dolora ulcero sur la homoj, kiuj havis la markon de la besto kaj kiuj adorkliniĝis al ĝia bildo.   
\p
\v 3 Kaj la dua elverŝis sian pelvon en la maron; kaj fariĝis sango, kiel de mortinto; kaj mortis ĉiu vivanta estaĵo en la maro.   
\p
\v 4 Kaj la tria elverŝis sian pelvon en la riverojn kaj en la fontojn de akvoj; kaj fariĝis sango.  
\v 5 Kaj mi aŭdis la anĝelon de la akvoj dirantan: Justa estas Vi, la estanta kaj estinta, la Sanktulo, ĉar Vi tiele juĝis;  
\v 6 ĉar ili elverŝis la sangon de sanktuloj kaj profetoj, kaj sangon Vi donis al ili trinki; ili tion meritas.  
\v 7 Kaj mi aŭdis la altaron dirantan: Vere, ho Dio, la Sinjoro, la Plejpotenca, veraj kaj justaj estas Viaj juĝoj.   
\p
\v 8 Kaj la kvara elverŝis sian pelvon sur la sunon; kaj estis donite al ĝi brulvundi homojn per fajro.  
\v 9 Kaj la homoj brulvundiĝis per granda varmego, kaj ili blasfemis la nomon de Dio, kiu havas aŭtoritaton sur tiuj plagoj; kaj ili ne pentis, por doni al Li gloron.   
\p
\v 10 Kaj la kvina elverŝis sian pelvon sur la tronon de la besto; kaj ĝia regno mallumiĝis; kaj ili mordis sian langon pro dolorego,  
\v 11 kaj ili blasfemis la Dion de la ĉielo pro siaj doloroj kaj siaj ulceroj; kaj ili ne pentis pri siaj faroj.   
\p
\v 12 Kaj la sesa elverŝis sian pelvon sur la grandan riveron, la riveron Eŭfrato; kaj ĝia akvo forsekiĝis, por ke pretiĝu la vojo de la reĝoj, kiuj venas el la sunleviĝejo.  
\v 13 Kaj mi vidis tri malpurajn spiritojn, kvazaŭ ranojn, elirantaj el la buŝo de la drako, kaj el la buŝo de la besto, kaj el la buŝo de la falsa profeto;  
\v 14 ĉar ili estas spiritoj de demonoj, farantaj signojn; ili foriras al la reĝoj de la tuta mondo, por kolekti ilin por la milito de la granda tago de Dio, la Plejpotenca.  
\v 15 (Jen mi venas kvazaŭ ŝtelisto. Feliĉa estas tiu, kiu viglas kaj konservas siajn vestojn, por ke li ne iru nuda, kaj oni ne vidu lian honton.)  
\v 16 Kaj oni kolektis ilin en lokon, nomatan en la Hebrea lingvo Har-Magedon.   
\p
\v 17 Kaj la sepa anĝelo elverŝis sian pelvon sur la aeron; kaj eliris granda voĉo el la templo, for de la trono, dirante: Fariĝis!  
\v 18 kaj okazis fulmoj kaj voĉoj kaj tondroj; kaj okazis granda tertremo tia, kia ne okazis de kiam homoj estiĝis sur la tero, tiela tertremo, tiel granda.  
\v 19 Kaj la granda urbo disiĝis en tri partojn, kaj la urboj de la nacioj falis; kaj Babel la granda estis memorata antaŭ Dio, por doni al ĝi la pokalon de la vino de la furiozeco de Lia kolero.  
\v 20 Kaj ĉiu insulo forflugis, kaj la montoj ne troviĝis.  
\v 21 Kaj granda hajlo, peza kvazaŭ po talanto, falis el la ĉielo sur la homojn; kaj la homoj blasfemis Dion pro la plago de la hajlo; ĉar ĝia plago estas treege granda.   
\c 17
\p
\v 1 Kaj unu el la sep anĝeloj, havantaj la sep pelvojn, venis kaj parolis kun mi, dirante: Venu ĉi tien, mi montros al vi la juĝon de la granda malĉastistino, kiu sidas sur multaj akvoj;  
\v 2 kun kiu la reĝoj de la tero malĉastis, kaj la loĝantoj sur la tero ebriiĝis per la vino de ŝia malĉasteco.  
\v 3 Kaj li forportis min en la Spirito en dezerton; kaj mi vidis virinon, sidantan sur skarlata besto, plena de nomoj de blasfemo, havanta sep kapojn kaj dek kornojn.  
\v 4 Kaj la virino estis vestita per purpuro kaj skarlato, kaj ornamita per oro kaj altvaloraj ŝtonoj kaj perloj, kaj havis en sia mano oran pokalon, plenan de abomenindaĵoj kaj la malpuraĵoj de ŝia malĉasteco,  
\v 5 kaj sur sia frunto nomon skribitan: MISTERO, BABEL LA GRANDA, LA PATRINO DE LA MALĈASTISTINOJ KAJ DE LA ABOMENINDAĴOJ DE LA TERO.  
\v 6 Kaj mi vidis la virinon ebria de la sango de la sanktuloj, kaj de la sango de la martiroj de Jesuo. Kaj vidinte ŝin, mi miris per granda miro.  
\v 7 Kaj la anĝelo diris al mi: Kial vi miris? mi diros al vi la misteron de la virino, kaj de la besto, kiu portas ŝin kaj kiu havas la sep kapojn kaj la dek kornojn.  
\v 8 La besto, kiun vi vidis, ekzistis, sed ne ekzistas, kaj venos supren el la abismo kaj iros en pereon. Kaj la loĝantoj sur la tero, kies nomoj ne estas skribitaj en la libro de vivo jam de la fondo de la mondo, miros, kiam ili vidos la beston, ke ĝi ekzistis kaj ne ekzistas, sed venos.  
\v 9 Ĉi tie estas la signifo, kiu havas saĝecon: la sep kapoj estas sep montoj, sur kiuj sidas la virino;  
\v 10 kaj ili estas sep reĝoj; la kvin jam falis, la unu estas, la alia ankoraŭ ne venis; kaj kiam li venos, li devos resti kelkan tempon.  
\v 11 Kaj la besto, kiu ekzistis kaj ne ekzistas, estas ankaŭ oka, kaj estas el la sep; kaj ĝi iras en pereon.  
\v 12 Kaj la dek kornoj, kiujn vi vidis, estas dek reĝoj, kiuj ankoraŭ ne ricevis regnon; sed ili ricevas aŭtoritaton kiel reĝoj, kun la besto, por unu horo.  
\v 13 Tiuj havas unu intencon, kaj ili donas sian potencon kaj aŭtoritaton al la besto.  
\v 14 Tiuj militos kontraŭ la Ŝafido, kaj la Ŝafido venkos ilin, ĉar li estas Sinjoro de sinjoroj, kaj Reĝo de reĝoj; kaj venkos tiuj, kiuj estas kun li, vokitaj kaj elektitaj kaj fidelaj.  
\v 15 Kaj li diris al mi: La akvoj, kiujn vi vidis, kie sidas la malĉastistino, estas popoloj kaj homamasoj kaj nacioj kaj lingvoj.  
\v 16 Kaj la dek kornoj, kiujn vi vidis, kaj la besto, malamos la malĉastistinon, kaj faros ŝin izolita kaj nuda, kaj manĝos ŝian karnon, kaj forbruligos ŝin per fajro.  
\v 17 Ĉar Dio enmetis en ilian koron efektivigi Lian intencon, kaj efektivigi unu intencon, kaj doni sian regnon al la besto, ĝis la vortoj de Dio plenumiĝos.  
\v 18 Kaj la virino, kiun vi vidis, estas la granda urbo, kiu havas reĝecon super la reĝoj de la tero.   
\c 18
\p
\v 1 Post tio mi vidis alian anĝelon, malsuprenirantan el la ĉielo, havantan grandan aŭtoritaton; kaj la tero lumiĝis per lia gloro.  
\v 2 Kaj li forte kriis per granda voĉo, dirante: Falis, falis Babel la granda, kaj fariĝis loĝejo de demonoj, kaj malliberejo de ĉia malpura spirito, kaj malliberejo de ĉia malpura kaj malaminda birdo.  
\v 3 Ĉar per la vino de la kolero de ŝia malĉasteco falis ĉiuj nacioj; kaj la reĝoj de la tero malĉastis kun ŝi, kaj la komercistoj de la tero riĉiĝis per la potenco de ŝia lukso.   
\p
\v 4 Kaj mi aŭdis alian voĉon el la ĉielo, dirantan: Elvenu el ŝi, ho Mia popolo, por ke vi ne partoprenu en ŝiaj pekoj, kaj por ke vi ne ricevu el ŝiaj plagoj;  
\v 5 ĉar ŝiaj pekoj amasiĝis ĝis la ĉielo, kaj Dio memoris ŝiajn maljustaĵojn.  
\v 6 Redonu al ŝi, ĝuste kiel ŝi donis, kaj duobligu duoble laŭ ŝiaj faroj; en la pokalo, kiun ŝi miksis, miksu al ŝi duoblon.  
\v 7 Kiom ŝi gloris sin kaj voluptis, tiom donu al ŝi da turmento kaj funebro; ĉar ŝi diras en sia koro: Mi sidas reĝino, kaj mi ne estas vidvino, kaj mi tute ne vidos funebron.  
\v 8 Tial en unu tago venos ŝiaj plagoj, morto kaj funebro kaj malsatego; kaj ŝi forbrulos per fajro; ĉar forta estas Dio, la Sinjoro, kiu ŝin juĝas.  
\v 9 Kaj la reĝoj de la tero, kiuj malĉastis kun ŝi kaj voluptis, ploros kaj ĝemos pri ŝi, kiam ili rigardos la fumon de ŝia brulado,  
\v 10 starante malproksime pro timo de ŝia turmento, dirante: Ve! ve, la granda urbo, Babel, la forta urbo! ĉar en unu horo venis via juĝo.  
\v 11 Kaj la komercistoj de la tero ploras kaj lamentas pri ŝi, ĉar jam neniu aĉetas ilian komercaĵon;  
\v 12 komercaĵon el oro kaj arĝento kaj altvaloraj ŝtonoj kaj perloj kaj bisino kaj purpuro kaj silko kaj skarlato, kaj ĉia parfuma ligno kaj ĉia vazo ebura kaj ĉia vazo el plej altvalora ligno kaj el kupro kaj fero kaj marmoro,  
\v 13 kaj cinamo kaj amomo kaj incenso kaj ŝmiraĵo kaj olibano kaj vino kaj oleo kaj faruno kaj tritiko kaj brutoj kaj ŝafoj, kaj el ĉevaloj kaj ĉaroj, kaj korpoj kaj animoj de homoj.  
\v 14 Kaj la fruktaro de la deziroj de via animo malaperis for de vi, kaj ĉio bongusta kaj brila pereis for de vi, kaj oni ne plu trovos ilin.  
\v 15 La negocintoj de tiuj komercaĵoj, kiuj riĉiĝis per ŝi, malproksime staros pro la timo de ŝia turmento, plorante kaj lamentante,  
\v 16 kaj dirante: Ve! ve, la granda urbo, la vestita per bisino kaj purpuro kaj skarlato, kaj ornamita per oro kaj altvaloraj ŝtonoj kaj perloj!  
\v 17 ĉar en unu horo pereis tiom da riĉeco. Kaj ĉiu ŝipestro, kaj ĉiu ien ŝipe veturanta, kaj maristoj, kaj ĉiuj, kiuj sur la maro laboris, staris malproksime,  
\v 18 kaj kriis, vidante la fumon de ŝia brulego, dirante: Kio similas la grandan urbon?  
\v 19 Kaj ili ĵetis polvon sur siajn kapojn, kaj kriis, plorante kaj lamentante, kaj dirante: Ve! ve, la granda urbo! en kiu riĉiĝis ĉiuj, kiuj havis siajn ŝipojn sur la maro per ŝia luksego! ĉar en unu horo ŝi dezertiĝis.  
\v 20 Ĝojegu super ŝi, ho ĉielo, kaj la sanktuloj, kaj la apostoloj, kaj la profetoj; ĉar Dio decidis pri ŝi laŭ via juĝo.   
\p
\v 21 Kaj forta anĝelo prenis ŝtonon, kvazaŭ grandan muelŝtonon, kaj ĵetis ĝin en la maron, dirante: Tiel per puŝego deĵetiĝos Babel, la granda urbo, kaj jam ne plu troviĝos.  
\v 22 Kaj voĉo de harpistoj kaj muzikistoj kaj flutistoj kaj trumpetistoj jam ne plu aŭdiĝos en vi; kaj ĉia metiisto de ĉia metio jam ne plu troviĝos en vi; kaj sono de muelŝtono jam ne plu aŭdiĝos en vi;  
\v 23 kaj lumo de lampo jam ne plu brilos en vi; kaj voĉo de fianĉo kaj fianĉino jam ne plu aŭdiĝos en vi; ĉar viaj komercistoj estis la granduloj de la tero; ĉar per via sorĉado ĉiuj nacioj trompiĝis.  
\v 24 Kaj en ŝi troviĝis la sango de profetoj kaj sanktuloj, kaj de ĉiuj mortigitoj sur la tero.   
\c 19
\p
\v 1 Post tio mi aŭdis kvazaŭ grandan voĉon de granda homamaso en la ĉielo, dirantan: Haleluja! La savo kaj la gloro kaj la potenco apartenas al nia Dio;  
\v 2 ĉar veraj kaj justaj estas Liaj juĝoj; ĉar Li juĝis la grandan malĉastistinon, kiu infektis la teron per sia malĉasteco, kaj Li venĝis la sangon de Siaj servistoj el ŝia mano.  
\v 3 Kaj duan fojon ili diris: Haleluja! Kaj ŝia fumo leviĝas por ĉiam kaj eterne.  
\v 4 Kaj la dudek kvar presbiteroj kaj la kvar kreitaĵoj falis kaj adorkliniĝis al Dio, la sidanta sur la trono, dirante: Amen, Haleluja!  
\v 5 Kaj el la trono eliris voĉo, dirante: Laŭdu nian Dion, ĉiuj Liaj servistoj, vi, kiuj timas Lin, la malgrandaj kaj la grandaj.  
\v 6 Kaj mi aŭdis kvazaŭ voĉon de granda homamaso kaj kvazaŭ voĉon de multaj akvoj kaj kvazaŭ voĉon de fortaj tondroj, dirantajn: Haleluja! ĉar la Sinjoro, nia Dio, la Plejpotenca, reĝas.  
\v 7 Ni ĝoju kaj triumfu, kaj donu al Li la gloron; ĉar venis la edziĝo de la Ŝafido, kaj lia edzino sin pretigis.  
\v 8 Kaj estis donite al ŝi, ke ŝi sin vestu per bisino luma kaj pura; ĉar la bisino estas la justaĵoj de la sanktuloj.  
\v 9 Kaj li diris al mi: Skribu: Feliĉaj estas la invititaj al la edziĝa festeno de la Ŝafido. Kaj li diris al mi: Tio estas la veraj vortoj de Dio.  
\v 10 Kaj mi falis antaŭ liaj piedoj, por adorkliniĝi al li. Kaj li diris al mi: Gardu vin, ke vi tion ne faru; mi estas kunservisto kun vi kaj kun viaj fratoj, kiuj konservas la ateston de Jesuo; adorkliniĝu al Dio; ĉar la atesto de Jesuo estas la spirito de profetado.   
\p
\v 11 Kaj mi vidis la ĉielon malfermitan; kaj jen blanka ĉevalo, kaj la sidanta sur ĝi, nomata Fidela kaj Vera; en justeco li juĝas kaj militas.  
\v 12 Kaj liaj okuloj estas fajra flamo, kaj sur lia kapo estas multaj diademoj; kaj li havas nomon skribitan, kiun konas neniu krom li mem.  
\v 13 Kaj li estas vestita per vesto, trempita en sangon; kaj lia nomo estas: La Vorto de Dio.  
\v 14 Kaj la armeoj en la ĉielo sekvis lin sur blankaj ĉevaloj, vestite per bisino blanka kaj pura.  
\v 15 Kaj el lia buŝo eliras akra glavo, por ke li per ĝi frapu la naciojn; kaj li regos ilin per fera sceptro; kaj li tretas la vinpremilon de la furiozeco de la kolero de Dio, la Plejpotenca.  
\v 16 Kaj li havas sur la vesto kaj sur la femuro nomon skribitan: REĜO DE REĜOJ KAJ SINJORO DE SINJOROJ.   
\p
\v 17 Kaj mi vidis unu anĝelon, starantan en la suno; kaj li ekkriis per granda voĉo, dirante al ĉiuj birdoj, kiuj flugas en meza ĉielo: Venu, kolektiĝu al la granda festeno de Dio;  
\v 18 por ke vi manĝu karnon de reĝoj kaj karnon de milestroj kaj karnon de fortuloj kaj karnon de ĉevaloj kaj de iliaj rajdantoj, kaj karnon de ĉiuj homoj, liberaj kaj sklavaj, grandaj kaj malgrandaj.   
\p
\v 19 Kaj mi vidis la beston, kaj la reĝojn de la tero kaj iliajn armeojn, kunigitajn, por fari militon kontraŭ la sidanta sur la ĉevalo kaj kontraŭ lia armeo.  
\v 20 Kaj la besto estis kaptita, kaj kun ĝi la falsa profeto, kiu faris antaŭ ĝi la signojn, per kiuj li trompis tiujn, kiuj ricevis la markon de la besto kaj adorkliniĝis al ĝia bildo; ili ambaŭ estis ĵetitaj vivaj en la lagon fajran, brulantan per sulfuro;  
\v 21 kaj la ceteraj estis mortigitaj per la glavo de la sidanta sur la ĉevalo, la glavo, kiu eliris el lia buŝo; kaj ĉiuj birdoj satiĝis per ilia karno.   
\c 20
\p
\v 1 Kaj mi vidis anĝelon malsuprenirantan el la ĉielo, havantan la ŝlosilon de la abismo kaj grandan katenon en sia mano.  
\v 2 Kaj li ekkaptis la drakon, la antikvan serpenton, kiu estas la Diablo kaj Satano, kaj enkatenis lin por mil jaroj,  
\v 3 kaj ĵetis lin en la abismon kaj fermis ĝin kaj sigelis ĝin super li, por ke li ne plu trompu la naciojn, ĝis finiĝos la mil jaroj; post tio li devos esti malligita por kelka tempo.   
\p
\v 4 Kaj mi vidis tronojn, kaj oni sidis sur ili, kaj juĝo estis donita al ili; kaj mi vidis la animojn de la senkapigitaj pro la atesto de Jesuo kaj pro la vorto de Dio, kaj tiujn, kiuj ne adorkliniĝis al la besto, nek al ĝia bildo, kaj ne ricevis la markon sur sia frunto kaj sur sia mano; kaj ili vivis, kaj ili reĝis kun Kristo mil jarojn.  
\v 5 La ceteraj mortintoj ne vivis, ĝis finiĝos la mil jaroj. Tio estas la unua releviĝo.  
\v 6 Feliĉa kaj sankta estas la partoprenanto en la unua releviĝo; super tiuj la dua morto havas nenian aŭtoritaton; sed ili estos pastroj de Dio kaj de Kristo, kaj reĝos kun li mil jarojn.   
\p
\v 7 Kaj kiam finiĝos la mil jaroj, Satano estos ellasita el sia malliberejo,  
\v 8 kaj eliros, por trompi la naciojn en la kvar anguloj de la tero, Gog kaj Magog, por kolekti ilin por la milito; ilia nombro estas kiel la sablo de la maro.  
\v 9 Kaj ili supreniris laŭlarĝe de la tero kaj ĉirkaŭis la tendaron de la sanktuloj kaj la amatan urbon; kaj fajro malsupreniris el la ĉielo, kaj ekstermis ilin.  
\v 10 Kaj la diablo, kiu trompis ilin, estis ĵetita en la lagon fajran kaj sulfuran, kie troviĝas la besto kaj la falsa profeto; kaj ili estos turmentataj tage kaj nokte por ĉiam kaj eterne.   
\p
\v 11 Kaj mi vidis grandan blankan tronon, kaj la Sidanton sur ĝi, antaŭ kies vizaĝo forflugis la tero kaj la ĉielo; kaj ne troviĝis loko por ili.  
\v 12 Kaj mi vidis la mortintojn, grandajn kaj malgrandajn, starantajn antaŭ la trono; kaj libroj estis malfermitaj; kaj estis malfermita alia libro, kiu estas la libro de vivo; kaj la mortintoj estis juĝataj el la skribitaĵoj en la libroj, laŭ siaj faroj.  
\v 13 Kaj la maro liveris la mortintojn, kiuj estis en ĝi; kaj la morto kaj Hades liveris la mortintojn, kiuj estis en ili; kaj ĉiu estis juĝata laŭ siaj faroj.  
\v 14 Kaj la morto kaj Hades estis ĵetitaj en la fajran lagon. Tio estas la dua morto — la fajra lago.  
\v 15 Kaj se iu ne troviĝis skribita en la libro de vivo, tiu estis ĵetita en la fajran lagon.   
\c 21
\p
\v 1 Kaj mi vidis novan ĉielon kaj novan teron; ĉar la unua ĉielo kaj la unua tero forpasis; kaj la maro jam ne ekzistis.  
\v 2 Kaj mi vidis la sanktan urbon, novan Jerusalemon, malsuprenirantan el la ĉielo for de Dio, pretigitan kiel fianĉino, ornamita por sia edzo.  
\v 3 Kaj mi aŭdis grandan voĉon el la trono, dirantan: Jen la tabernaklo de Dio estas kun la homoj, kaj Li loĝos kun ili, kaj ili estos Liaj popoloj, kaj Dio mem estos kun ili kaj estos ilia Dio;  
\v 4 kaj Li forviŝos ĉiun larmon el iliaj okuloj; kaj la morto jam ne ekzistos; ne plu ekzistos funebro, nek plorado, nek doloro; la unuaj aferoj forpasis.  
\v 5 Kaj diris la Sidanto sur la trono: Vidu, Mi faras ĉion nova. Kaj Li diris: Skribu, ĉar tiuj vortoj estas fidelaj kaj veraj.  
\v 6 Kaj Li diris al mi: Ĉio fariĝis. Mi estas la Alfa kaj la Omega, la komenco kaj la fino. Mi donos donace al la soifanto el la fonto de la akvo de vivo.  
\v 7 La venkanto heredos ĉion; kaj Mi estos por li Dio, kaj li estos por Mi filo.  
\v 8 Sed por la timemaj kaj nekredemaj kaj abomenindaj kaj mortigistoj kaj malĉastuloj kaj sorĉistoj kaj idolanoj kaj ĉiuj mensoguloj, ilia lotaĵo estos en la lago, brulanta per fajro kaj sulfuro; tio estas la dua morto.   
\p
\v 9 Kaj venis unu el la sep anĝeloj, havantaj la sep pelvojn, plenajn de la sep finaj plagoj; kaj li parolis kun mi, dirante: Venu ĉi tien, mi montros al vi la fianĉinon, la edzinon de la Ŝafido.  
\v 10 Kaj li forportis min en la Spirito sur monton, grandan kaj altan, kaj li montris al mi la sanktan urbon Jerusalem, malsuprenirantan el la ĉielo for de Dio,  
\v 11 havantan la gloron de Dio; ĝia lumo estis simila al ŝtono plej altvalora, kvazaŭ jaspiso kristaleca;  
\v 12 kun muro granda kaj alta, kun dek du pordegoj, kaj apud la pordegoj dek du anĝeloj; kaj nomoj surskribitaj, kiuj estas la nomoj de la dek du triboj de la Izraelidoj;  
\v 13 oriente estis tri pordegoj, kaj norde tri pordegoj, kaj sude tri pordegoj, kaj okcidente tri pordegoj.  
\v 14 Kaj la muro de la urbo havis dek du fundamentojn, kaj sur ili dek du nomojn de la dek du apostoloj de la Ŝafido.  
\v 15 Kaj mia kunparolanto havis mezurilon, oran vergon, por mezuri la urbon kaj ĝiajn pordegojn kaj ĝian muron.  
\v 16 Kaj la urbo staras kvadrate, kaj ĝia longo estas tiom, kiom la larĝo; kaj li mezuris la urbon per la vergo, dek du mil stadiojn; ĝia longo kaj ĝia larĝo kaj ĝia alto estas egalaj.  
\v 17 Kaj li mezuris ĝian muron, cent kvardek kvar ulnojn, laŭ mezuro de homo, tio estas, de anĝelo.  
\v 18 Kaj la strukturo de ĝia muro estis jaspiso; kaj la urbo estis pura oro, simila al pura vitro.  
\v 19 La fundamentoj de la muro de la urbo estis ornamitaj per altvaloraj ŝtonoj ĉiuspecaj. La unua fundamento estis jaspiso; la dua, safiro; la tria, kalcedonio; la kvara, smeraldo;  
\v 20 la kvina, sardonikso; la sesa, sardio; la sepa, krizolito; la oka, berilo; la naŭa, topazo; la deka, krizopraso; la dek-unua, jacinto; la dek-dua, ametisto.  
\v 21 Kaj la dek du pordegoj estis dek du perloj, ĉiu el la pordegoj estis el unu perlo; kaj la strato de la urbo estis pura oro, kvazaŭ travidebla vitro.  
\v 22 Kaj templon en ĝi mi ne vidis; ĉar Dio, la Sinjoro, la Plejpotenca, kaj la Ŝafido estas ĝia templo.  
\v 23 Kaj la urbo ne bezonas la sunon, nek la lunon, por brili al ĝi; ĉar la gloro de Dio lumis al ĝi, kaj ĝia lampo estas la Ŝafido.  
\v 24 Kaj la nacioj promenos per ĝia lumo; kaj la reĝoj de la tero alportas en ĝin sian gloron.  
\v 25 Kaj ĝiaj pordegoj tute ne estos fermitaj tage (ĉar nokto ne ekzistos tie);  
\v 26 kaj ili alportos en ĝin la gloron kaj la honoron de la nacioj;  
\v 27 kaj tute ne eniros en ĝin io malpura, nek faranto de abomenindaĵo kaj mensogo; sed nur la skribitaj en la libro de vivo de la Ŝafido.   
\c 22
\p
\v 1 Kaj li montris al mi riveron de akvo de vivo, helan kiel kristalo, elirantan el la trono de Dio kaj de la Ŝafido,  
\v 2 meze de ĝia strato. Kaj ĉe ĉiu flanko de la rivero estis arbo de vivo, portanta dek du fruktojn, liveranta sian frukton ĉiumonate; kaj la folioj de la arbo estis por la resanigo de la nacioj.  
\v 3 Kaj ne plu ekzistos malbeno; kaj en ĝi estos la trono de Dio kaj de la Ŝafido; kaj Liaj servistoj Lin adoros;  
\v 4 kaj ili vidos Lian vizaĝon; kaj Lia nomo estos sur ilia frunto.  
\v 5 Kaj nokto ne plu ekzistos; kaj ili ne bezonas lumon de lampo, nek lumon de suno; ĉar Dio, la Sinjoro, lumos al ili; kaj ili reĝos por ĉiam kaj eterne.   
\p
\v 6 Kaj li diris al mi: Tiuj vortoj estas fidelaj kaj veraj; kaj la Sinjoro, la Dio de la spiritoj de la profetoj, sendis Sian anĝelon, por montri al Siaj servistoj tion, kio devas okazi baldaŭ.  
\v 7 Kaj jen mi rapide venos. Feliĉa estas tiu, kiu observas la vortojn de la profetaĵo de ĉi tiu libro.   
\p
\v 8 Kaj mi, Johano, estis la aŭdanto kaj la vidanto de ĉi tio. Kaj kiam mi aŭdis kaj vidis, mi falis, por adorkliniĝi antaŭ la piedoj de la anĝelo, kiu montris tion al mi.  
\v 9 Kaj li diris al mi: Gardu vin, ke vi tion ne faru; mi estas kunservisto kun vi kaj kun viaj fratoj, la profetoj, kaj kun la observantoj de la vortoj de ĉi tiu libro; adorkliniĝu al Dio.   
\p
\v 10 Kaj li diris al mi: Ne sigelu la vortojn de la profetaĵo de ĉi tiu libro; ĉar la tempo estas proksima.  
\v 11 La maljustulo ankoraŭ estu maljusta; kaj la malpurulo ankoraŭ estu malpura; kaj la justulo ankoraŭ faru juston; kaj la sanktulo ankoraŭ sanktiĝu.  
\v 12 Jen mi rapide venos; kaj mia rekompenco estas kun mi, por repagi al ĉiu laŭ lia faro.  
\v 13 Mi estas la Alfa kaj la Omega, la unua kaj la lasta, la komenco kaj la fino.  
\v 14 Feliĉaj estas tiuj, kiuj lavas siajn robojn, por ke ili havu rajton sur la arbo de vivo, kaj ke ili eniru tra la pordegoj en la urbon.  
\v 15 Ekstere estas la hundoj kaj la sorĉistoj kaj la malĉastuloj kaj la mortigistoj kaj la idolanoj, kaj ĉiu, kiu amas kaj faras mensogon.   
\p
\v 16 Mi, Jesuo, sendis mian anĝelon, por atesti al vi ĉi tion por la eklezioj. Mi estas la markoto kaj ido de David, la hela, la matena stelo.   
\p
\v 17 Kaj la Spirito kaj la fianĉino diras: Venu. Kaj la aŭdanto diru: Venu. Kaj la soifanto venu; kiu volas, tiu prenu donace la akvon de vivo.   
\p
\v 18 Mi atestas al ĉiu, kiu aŭdas la vortojn de la profetaĵo de ĉi tiu libro: Se iu aldonos al ili, Dio aldonos al li la plagojn, skribitajn en ĉi tiu libro;  
\v 19 kaj se iu forprenos el la vortoj de la libro de ĉi tiu profetaĵo, skribitaj en ĉi tiu libro, Dio forprenos lian lotaĵon el la arbo de vivo kaj el la sankta urbo.   
\p
\v 20 La atestanto de tio diras: Vere, mi rapide venos. Amen; venu, Sinjoro Jesuo.   
\p
\v 21 La graco de la Sinjoro Jesuo estu kun ĉiuj sanktuloj. Amen.   