\id RUT
\h Rut 
\toc1 Rut 
\toc2 Rut 
\mt1 Rut  
\c 1
\m
\v 1 \w Y|strong="H3068"\w* \w aconteció|strong="H1961"\w* \w en|strong="H3212"\w* \w los|strong="H1121"\w* \w días|strong="H3117"\w* \w que|strong="H1931"\w* gobernaban \w los|strong="H1121"\w* \w jueces|strong="H8199"\w*, \w que|strong="H1931"\w* \w hubo|strong="H1961"\w* \w hambre|strong="H7458"\w* \w en|strong="H3212"\w* \w la|strong="H1931"\w* tierra. \w Y|strong="H3068"\w* un varón \w de|strong="H1121"\w* Belén \w de|strong="H1121"\w* \w Judá|strong="H3063"\w*, \w fue|strong="H1961"\w* \w a|strong="H3068"\w* peregrinar \w en|strong="H3212"\w* \w los|strong="H1121"\w* \w campos|strong="H7704"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w él|strong="H1931"\w* y \w su|strong="H1931"\w* esposa, y \w sus|strong="H1931"\w* \w dos|strong="H8147"\w* \w hijos|strong="H1121"\w*.   
\m
\v 2 \w El|strong="H1121"\w* \w nombre|strong="H8034"\w* \w de|strong="H1121"\w* aquel varón \add era\add* Elimelec, y \w el|strong="H1121"\w* \w de|strong="H1121"\w* su esposa \w Noemí|strong="H5281"\w*; y \w los|strong="H1121"\w* \w nombres|strong="H8034"\w* \w de|strong="H1121"\w* sus \w dos|strong="H8147"\w* \w hijos|strong="H1121"\w* \w eran|strong="H1961"\w*, \w Mahalón|strong="H4248"\w* y Quilión, efrateos \w de|strong="H1121"\w* Belén \w de|strong="H1121"\w* \w Judá|strong="H3063"\w*. Llegaron, \w pues|strong="H1961"\w*, \w a|strong="H3068"\w* \w los|strong="H1121"\w* \w campos|strong="H7704"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*, y asentaron \w allí|strong="H8033"\w*.   
\m
\v 3 \w Y|strong="H3068"\w* \w murió|strong="H4191"\w* Elimelec, marido \w de|strong="H1121"\w* \w Noemí|strong="H5281"\w*, y \w quedó|strong="H7604"\w* \w ella|strong="H1931"\w* con \w sus|strong="H1931"\w* \w dos|strong="H8147"\w* \w hijos|strong="H1121"\w*,   
\m
\v 4 \w los|strong="H3427"\w* cuales \w tomaron|strong="H5375"\w* para sí esposas de las mujeres de Moab; \w el|strong="H3427"\w* \w nombre|strong="H8034"\w* de una \add era\add* Orfa, y \w el|strong="H3427"\w* \w nombre|strong="H8034"\w* de la \w otra|strong="H8145"\w*, \w Ruth|strong="H7327"\w*; y \w habitaron|strong="H3427"\w* \w allí|strong="H8033"\w* unos \w diez|strong="H6235"\w* \w años|strong="H8141"\w*.   
\m
\v 5 \w Y|strong="H3068"\w* \w murieron|strong="H4191"\w* \w también|strong="H1571"\w* los \w dos|strong="H8147"\w*, \w Mahalón|strong="H4248"\w* \w y|strong="H1571"\w* Quilión, \w quedando|strong="H7604"\w* \w así|strong="H1571"\w* \w la|strong="H1571"\w* mujer desamparada de sus \w dos|strong="H8147"\w* \w hijos|strong="H3206"\w* \w y|strong="H1571"\w* de su marido.   
\m
\v 6 \w Entonces|strong="H3588"\w* \w se|strong="H1931"\w* \w levantó|strong="H6965"\w* \w con|strong="H3588"\w* \w sus|strong="H1931"\w* \w nueras|strong="H3618"\w*, \w y|strong="H3588"\w* regresó \w de|strong="H3588"\w* \w los|strong="H1931"\w* \w campos|strong="H7704"\w* \w de|strong="H3588"\w* \w Moab|strong="H4124"\w*, \w porque|strong="H3588"\w* \w oyó|strong="H8085"\w* \w en|strong="H3588"\w* \w el|strong="H1931"\w* \w campo|strong="H7704"\w* \w de|strong="H3588"\w* \w Moab|strong="H4124"\w* \w que|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w había|strong="H3588"\w* visitado \w a|strong="H3068"\w* \w su|strong="H1931"\w* \w pueblo|strong="H5971"\w* \w para|strong="H3588"\w* darles \w pan|strong="H3899"\w*.   
\m
\v 7 \w Salió|strong="H3318"\w*, \w pues|strong="H1961"\w*, \w del|strong="H4480"\w* \w lugar|strong="H4725"\w* \w donde|strong="H8033"\w* \w había|strong="H1961"\w* \w estado|strong="H1961"\w*, y \w con|strong="H5973"\w* \w ella|strong="H8033"\w* sus \w dos|strong="H8147"\w* \w nueras|strong="H3618"\w*, y comenzaron \w a|strong="H3068"\w* caminar \w para|strong="H4480"\w* \w volverse|strong="H7725"\w* \w a|strong="H3068"\w* la tierra \w de|strong="H4480"\w* \w Judá|strong="H3063"\w*.   
\m
\v 8 \w Y|strong="H3068"\w* \w Noemí|strong="H5281"\w* dijo \w a|strong="H3068"\w* sus \w dos|strong="H8147"\w* \w nueras|strong="H3618"\w*: \w Andad|strong="H3212"\w*, \w volveos|strong="H7725"\w* cada una \w a|strong="H3068"\w* la \w casa|strong="H1004"\w* \w de|strong="H5973"\w* su madre: \w Jehová|strong="H3068"\w* \w haga|strong="H6213"\w* \w con|strong="H5973"\w* vosotras \w misericordia|strong="H2617"\w*, \w como|strong="H5973"\w* la habéis \w hecho|strong="H6213"\w* \w con|strong="H5973"\w* \w los|strong="H5973"\w* \w muertos|strong="H4191"\w* y \w conmigo|strong="H5973"\w*.   
\m
\v 9 Os conceda \w Jehová|strong="H3068"\w* que halléis \w descanso|strong="H4496"\w*, cada \w una|strong="H4672"\w* en \w casa|strong="H1004"\w* \w de|strong="H5414"\w* su marido; las \w besó|strong="H5401"\w* luego, y ellas \w alzaron|strong="H5375"\w* su \w voz|strong="H6963"\w* y \w lloraron|strong="H1058"\w*.   
\m
\v 10 \w Y|strong="H3068"\w* le dijeron: \w Ciertamente|strong="H3588"\w* nosotras \w volveremos|strong="H7725"\w* \w contigo|strong="H5971"\w* \w a|strong="H3068"\w* tu \w pueblo|strong="H5971"\w*.   
\m
\v 11 \w Y|strong="H3068"\w* \w Noemí|strong="H5281"\w* \w respondió|strong="H7725"\w*: \w Volveos|strong="H7725"\w*, \w hijas|strong="H1323"\w* mías: ¿\w Para|strong="H1961"\w* \w qué|strong="H4100"\w* habéis \w de|strong="H5973"\w* \w ir|strong="H3212"\w* \w conmigo|strong="H5973"\w*? ¿Tengo yo \w más|strong="H5750"\w* \w hijos|strong="H1121"\w* \w en|strong="H5973"\w* \w el|strong="H5973"\w* vientre, \w que|strong="H4100"\w* puedan ser vuestros maridos?   
\m
\v 12 \w Volveos|strong="H7725"\w*, \w hijas|strong="H1323"\w* mías, \w e|strong="H3068"\w* \w idos|strong="H3212"\w*; \w que|strong="H3588"\w* \w yo|strong="H3588"\w* \w ya|strong="H1571"\w* \w soy|strong="H1961"\w* vieja \w para|strong="H3588"\w* ser \w para|strong="H3588"\w* varón. \w Y|strong="H3068"\w* \w aunque|strong="H3588"\w* dijese: \w Esperanza|strong="H8615"\w* \w tengo|strong="H3426"\w*; \w y|strong="H1571"\w* \w esta|strong="H1961"\w* \w noche|strong="H3915"\w* estuviese \w con|strong="H3588"\w* marido, \w y|strong="H1571"\w* \w aun|strong="H1571"\w* diere \w a|strong="H3068"\w* luz \w hijos|strong="H1121"\w*;   
\m
\v 13 ¿habíais vosotras \w de|strong="H4480"\w* esperarlos \w hasta|strong="H5704"\w* \w que|strong="H3588"\w* fuesen \w grandes|strong="H1431"\w*? ¿Habíais vosotras \w de|strong="H4480"\w* quedaros sin casar \w por|strong="H3588"\w* amor \w a|strong="H3068"\w* \w ellos|strong="H3027"\w*? \w No|strong="H3588"\w*, \w hijas|strong="H1323"\w* mías; \w que|strong="H3588"\w* \w mayor|strong="H3966"\w* \w amargura|strong="H4843"\w* tengo \w yo|strong="H4480"\w* \w que|strong="H3588"\w* vosotras, \w pues|strong="H3588"\w* \w la|strong="H3588"\w* \w mano|strong="H3027"\w* \w de|strong="H4480"\w* \w Jehová|strong="H3068"\w* ha \w salido|strong="H3318"\w* \w contra|strong="H4480"\w* \w mí|strong="H1431"\w*.   
\m
\v 14 \w Mas|strong="H5750"\w* ellas \w alzando|strong="H5375"\w* \w otra|strong="H5750"\w* vez su \w voz|strong="H6963"\w*, \w lloraron|strong="H1058"\w*; y Orfa \w besó|strong="H5401"\w* \w a|strong="H3068"\w* su \w suegra|strong="H2545"\w*, \w mas|strong="H5750"\w* \w Ruth|strong="H7327"\w* se quedó con ella.   
\m
\v 15 \w Y|strong="H3068"\w* Noemí dijo: He \w aquí|strong="H2009"\w* tu cuñada \w se|strong="H5971"\w* ha \w vuelto|strong="H7725"\w* \w a|strong="H3068"\w* su \w pueblo|strong="H5971"\w* y \w a|strong="H3068"\w* sus dioses; \w vuélvete|strong="H7725"\w* tú tras ella.   
\m
\v 16 \w Y|strong="H3068"\w* \w Ruth|strong="H7327"\w* \w respondió|strong="H7725"\w*: \w No|strong="H3588"\w* \w me|strong="H3588"\w* ruegues \w que|strong="H3588"\w* \w te|strong="H3588"\w* \w deje|strong="H5800"\w*, \w y|strong="H3588"\w* \w que|strong="H3588"\w* \w me|strong="H3588"\w* aparte \w de|strong="H3588"\w* ti; \w porque|strong="H3588"\w* \w a|strong="H3068"\w* dondequiera \w que|strong="H3588"\w* tú \w vayas|strong="H3212"\w*, \w iré|strong="H3212"\w* \w yo|strong="H3588"\w*; \w y|strong="H3588"\w* dondequiera \w que|strong="H3588"\w* vivas, \w viviré|strong="H3885"\w*. Tu \w pueblo|strong="H5971"\w* \add será\add* mi \w pueblo|strong="H5971"\w*, \w y|strong="H3588"\w* tu Dios \add será\add* mi Dios.   
\m
\v 17 \w Donde|strong="H8033"\w* \w tú|strong="H6213"\w* mueras, \w moriré|strong="H4191"\w* \w yo|strong="H3588"\w*, \w y|strong="H3588"\w* \w allí|strong="H8033"\w* seré \w sepultada|strong="H6912"\w*; \w así|strong="H3541"\w* \w me|strong="H3588"\w* \w haga|strong="H6213"\w* \w Jehová|strong="H3068"\w*, \w y|strong="H3588"\w* \w aun|strong="H3254"\w* \w me|strong="H3588"\w* \w añada|strong="H3254"\w*, \w que|strong="H3588"\w* sólo \w la|strong="H3588"\w* \w muerte|strong="H4194"\w* \w hará|strong="H6213"\w* separación \w entre|strong="H3588"\w* \w tú|strong="H6213"\w* \w y|strong="H3588"\w* \w yo|strong="H3588"\w*.   
\m
\v 18 \w Y|strong="H3068"\w* \w viendo|strong="H7200"\w* Noemí \w que|strong="H3588"\w* estaba \w tan|strong="H1931"\w* resuelta \w a|strong="H3068"\w* \w ir|strong="H3212"\w* \w con|strong="H3588"\w* \w ella|strong="H1931"\w*, \w no|strong="H3588"\w* \w dijo|strong="H1696"\w* \w más|strong="H3588"\w*.   
\m
\v 19 \w Anduvieron|strong="H3212"\w*, \w pues|strong="H1961"\w*, \w ellas|strong="H5921"\w* \w dos|strong="H8147"\w* \w hasta|strong="H5704"\w* \w que|strong="H5921"\w* llegaron \w a|strong="H3068"\w* Belén. \w Y|strong="H3068"\w* \w aconteció|strong="H1961"\w* \w que|strong="H5921"\w* entrando \w en|strong="H5921"\w* Belén, \w toda|strong="H3605"\w* \w la|strong="H5921"\w* \w ciudad|strong="H5892"\w* \w se|strong="H1961"\w* conmovió \w por|strong="H5921"\w* causa \w de|strong="H5921"\w* \w ellas|strong="H5921"\w*, \w y|strong="H5921"\w* decían: ¿\add No es\add* \w esta|strong="H2063"\w* \w Noemí|strong="H5281"\w*?   
\m
\v 20 \w Y|strong="H3068"\w* ella les respondía: \w No|strong="H3588"\w* \w me|strong="H3588"\w* llaméis \w Noemí|strong="H5281"\w*, \w sino|strong="H3588"\w* \w llamadme|strong="H7121"\w* \w Mara|strong="H4755"\w*; \w porque|strong="H3588"\w* \w en|strong="H3588"\w* \w grande|strong="H3966"\w* \w amargura|strong="H4843"\w* \w me|strong="H3588"\w* ha \w puesto|strong="H3588"\w* \w el|strong="H3588"\w* \w Todopoderoso|strong="H7706"\w*.   
\m
\v 21 Yo me fui \w llena|strong="H4392"\w*, \w mas|strong="H6030"\w* \w vacía|strong="H7387"\w* me ha \w vuelto|strong="H7725"\w* \w Jehová|strong="H3068"\w*. ¿\w Por|strong="H4100"\w* \w qué|strong="H4100"\w* me \w llamaréis|strong="H7121"\w* \w Noemí|strong="H5281"\w*, ya \w que|strong="H4100"\w* \w Jehová|strong="H3068"\w* ha dado testimonio contra \w mí|strong="H6030"\w*, y el \w Todopoderoso|strong="H7706"\w* me ha afligido?   
\m
\v 22 \w Así|strong="H1992"\w* \w volvió|strong="H7725"\w* \w Noemí|strong="H5281"\w*, y \w con|strong="H5973"\w* ella \w su|strong="H1992"\w* \w nuera|strong="H3618"\w* \w Ruth|strong="H7327"\w* la \w moabita|strong="H4125"\w*, la \w cual|strong="H5973"\w* venía \w de|strong="H5973"\w* \w los|strong="H1992"\w* \w campos|strong="H7704"\w* \w de|strong="H5973"\w* \w Moab|strong="H4124"\w*; y llegaron \w a|strong="H3068"\w* Belén \w en|strong="H5973"\w* \w el|strong="H5973"\w* principio \w de|strong="H5973"\w* la siega \w de|strong="H5973"\w* \w las|strong="H1992"\w* cebadas.   
\c 2
\m
\v 1 \w Y|strong="H3068"\w* tenía \w Noemí|strong="H5281"\w* un pariente de su marido, varón rico y \w poderoso|strong="H1368"\w*, de la \w familia|strong="H4940"\w* de Elimelec, el cual \w se|strong="H3045"\w* \w llamaba|strong="H8034"\w* \w Boaz|strong="H1162"\w*.   
\m
\v 2 \w Y|strong="H3068"\w* \w Ruth|strong="H7327"\w* la \w moabita|strong="H4125"\w* dijo \w a|strong="H3068"\w* \w Noemí|strong="H5281"\w*: \w Te|strong="H5869"\w* \w ruego|strong="H4994"\w* \w que|strong="H4994"\w* me dejes \w ir|strong="H3212"\w* al \w campo|strong="H7704"\w*, y recogeré \w espigas|strong="H7641"\w* \w en|strong="H3212"\w* pos \w de|strong="H5869"\w* aquel \w a|strong="H3068"\w* cuyos \w ojos|strong="H5869"\w* \w hallare|strong="H4672"\w* \w gracia|strong="H2580"\w*. \w Y|strong="H3068"\w* ella \w le|strong="H5869"\w* respondió: \w Ve|strong="H3212"\w*, \w hija|strong="H1323"\w* mía.   
\m
\v 3 \w Fue|strong="H3212"\w*, pues, y llegando, \w espigó|strong="H3950"\w* \w en|strong="H3212"\w* el \w campo|strong="H7704"\w* \w en|strong="H3212"\w* pos de los segadores; y aconteció por ventura, que la \w parte|strong="H2513"\w* del \w campo|strong="H7704"\w* \add era\add* de \w Boaz|strong="H1162"\w*, el cual \add era\add* de la parentela de Elimelec.   
\m
\v 4 \w Y|strong="H3068"\w* he \w aquí|strong="H2009"\w* que \w Boaz|strong="H1162"\w* vino \w de|strong="H5973"\w* Belén, y dijo \w a|strong="H3068"\w* \w los|strong="H5973"\w* segadores: \w Jehová|strong="H3068"\w* \add sea\add* \w con|strong="H5973"\w* \w vosotros|strong="H5973"\w*. \w Y|strong="H3068"\w* ellos respondieron: \w Jehová|strong="H3068"\w* \w te|strong="H5973"\w* \w bendiga|strong="H1288"\w*.   
\m
\v 5 \w Y|strong="H3068"\w* \w Boaz|strong="H1162"\w* dijo \w a|strong="H3068"\w* su \w siervo|strong="H5288"\w* \w el|strong="H5921"\w* \w mayordomo|strong="H5921"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* segadores: ¿\w De|strong="H5921"\w* \w quién|strong="H4310"\w* \add es\add* \w esta|strong="H2063"\w* joven?   
\m
\v 6 \w Y|strong="H3068"\w* \w el|strong="H1931"\w* \w siervo|strong="H5288"\w*, \w mayordomo|strong="H5921"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* segadores, \w respondió|strong="H6030"\w* \w y|strong="H5921"\w* dijo: \w Es|strong="H1931"\w* \w la|strong="H1931"\w* joven \w de|strong="H5921"\w* \w Moab|strong="H4124"\w*, \w que|strong="H1931"\w* \w volvió|strong="H7725"\w* \w con|strong="H5973"\w* \w Noemí|strong="H5281"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w campos|strong="H7704"\w* \w de|strong="H5921"\w* \w Moab|strong="H4124"\w*;   
\m
\v 7 \w y|strong="H5704"\w* ha dicho: Te \w ruego|strong="H4994"\w* \w que|strong="H6258"\w* me dejes recoger \w y|strong="H5704"\w* juntar tras \w los|strong="H3427"\w* segadores entre las gavillas: Entró, \w pues|strong="H4994"\w*, \w y|strong="H5704"\w* \w está|strong="H2088"\w* \w desde|strong="H5704"\w* \w por|strong="H2088"\w* la \w mañana|strong="H1242"\w* \w hasta|strong="H5704"\w* \w ahora|strong="H6258"\w*, menos un \w poco|strong="H4592"\w* \w que|strong="H6258"\w* se detuvo \w en|strong="H5704"\w* \w casa|strong="H1004"\w*.   
\m
\v 8 \w Entonces|strong="H1571"\w* \w Boaz|strong="H1162"\w* dijo \w a|strong="H3068"\w* \w Ruth|strong="H7327"\w*: \w Oye|strong="H8085"\w*, \w hija|strong="H1323"\w* mía, \w no|strong="H3808"\w* \w vayas|strong="H3212"\w* \w a|strong="H3068"\w* espigar \w a|strong="H3068"\w* \w otro|strong="H2088"\w* \w campo|strong="H7704"\w*, \w ni|strong="H3808"\w* \w pases|strong="H5674"\w* \w de|strong="H5973"\w* \w aquí|strong="H2088"\w*; \w y|strong="H1571"\w* \w aquí|strong="H2088"\w* \w estarás|strong="H1692"\w* \w junto|strong="H5973"\w* \w a|strong="H3068"\w* mis criadas.   
\m
\v 9 \w Mira|strong="H5869"\w* \w bien|strong="H5869"\w* el \w campo|strong="H7704"\w* \w que|strong="H3808"\w* ellas \w siegan|strong="H7114"\w*, y síguelas; \w porque|strong="H3808"\w* \w yo|strong="H6680"\w* he \w mandado|strong="H6680"\w* \w a|strong="H3068"\w* los \w criados|strong="H5288"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* \w te|strong="H5869"\w* \w toquen|strong="H5060"\w*. \w Y|strong="H3068"\w* \w si|strong="H3808"\w* tuvieres \w sed|strong="H6770"\w*, \w ve|strong="H1980"\w* \w a|strong="H3068"\w* los \w vasos|strong="H3627"\w*, y \w bebe|strong="H8354"\w* \add del agua\add* \w que|strong="H3808"\w* sacan los \w criados|strong="H5288"\w*.   
\m
\v 10 \w Ella|strong="H5921"\w* entonces bajando su \w rostro|strong="H6440"\w* \w se|strong="H5921"\w* inclinó \w a|strong="H3068"\w* tierra, \w y|strong="H5921"\w* \w le|strong="H5921"\w* dijo: ¿\w Por|strong="H5921"\w* \w qué|strong="H5921"\w* he \w hallado|strong="H4672"\w* \w gracia|strong="H2580"\w* \w en|strong="H5921"\w* tus \w ojos|strong="H5869"\w* \w para|strong="H5921"\w* \w que|strong="H5921"\w* tú \w me|strong="H5921"\w* reconozcas, siendo yo extranjera?   
\m
\v 11 \w Y|strong="H3068"\w* respondiendo \w Boaz|strong="H1162"\w*, le \w dijo|strong="H5046"\w*: Por \w cierto|strong="H3808"\w* \w se|strong="H3045"\w* me \w ha|strong="H3808"\w* contado \w todo|strong="H3605"\w* \w lo|strong="H3808"\w* \w que|strong="H3808"\w* has \w hecho|strong="H6213"\w* con \w tu|strong="H6213"\w* \w suegra|strong="H2545"\w* después \w de|strong="H5971"\w* \w la|strong="H3605"\w* \w muerte|strong="H4194"\w* \w de|strong="H5971"\w* \w tu|strong="H6213"\w* marido, y \w que|strong="H3808"\w* \w dejando|strong="H5800"\w* \w a|strong="H3068"\w* \w tu|strong="H6213"\w* padre y \w a|strong="H3068"\w* \w tu|strong="H6213"\w* madre y \w la|strong="H3605"\w* tierra donde naciste, has venido \w a|strong="H3068"\w* un \w pueblo|strong="H5971"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* \w conociste|strong="H3045"\w* \w antes|strong="H8543"\w*.   
\m
\v 12 \w Jehová|strong="H3068"\w* recompense tu \w obra|strong="H6467"\w*, y tu remuneración \w sea|strong="H1961"\w* completa \w por|strong="H8478"\w* \w Jehová|strong="H3068"\w*, \w el|strong="H5973"\w* \w Dios|strong="H3068"\w* \w de|strong="H8478"\w* \w Israel|strong="H3478"\w*, \w que|strong="H1961"\w* has venido \w a|strong="H3068"\w* refugiarte \w bajo|strong="H8478"\w* sus \w alas|strong="H3671"\w*.   
\m
\v 13 \w Y|strong="H3068"\w* \w ella|strong="H5921"\w* \w dijo|strong="H1696"\w*: Señor \w mío|strong="H5921"\w*, \w halle|strong="H4672"\w* \w yo|strong="H3588"\w* \w gracia|strong="H2580"\w* \w delante|strong="H5869"\w* \w de|strong="H5921"\w* tus \w ojos|strong="H5869"\w*; \w porque|strong="H3588"\w* \w me|strong="H5921"\w* has consolado, \w y|strong="H3588"\w* \w porque|strong="H3588"\w* has \w hablado|strong="H1696"\w* \w al|strong="H5921"\w* \w corazón|strong="H3820"\w* \w de|strong="H5921"\w* tu \w sierva|strong="H8198"\w*, \w no|strong="H3808"\w* siendo \w yo|strong="H3588"\w* \w como|strong="H3588"\w* \w una|strong="H4672"\w* \w de|strong="H5921"\w* tus criadas.   
\m
\v 14 \w Y|strong="H3068"\w* \w Boaz|strong="H1162"\w* le dijo \w a|strong="H3068"\w* \w la|strong="H7646"\w* \w hora|strong="H6256"\w* \w de|strong="H4480"\w* comer: \w Acércate|strong="H5066"\w* \w aquí|strong="H1988"\w*, y come \w del|strong="H4480"\w* \w pan|strong="H3899"\w*, y moja tu bocado \w en|strong="H4480"\w* \w el|strong="H3427"\w* \w vinagre|strong="H2558"\w*. \w Y|strong="H3068"\w* \w ella|strong="H4480"\w* \w se|strong="H4480"\w* sentó junto \w a|strong="H3068"\w* \w los|strong="H3427"\w* segadores, y \w él|strong="H3427"\w* le dio \w del|strong="H4480"\w* \w potaje|strong="H7039"\w*, y comió hasta \w que|strong="H4480"\w* \w se|strong="H4480"\w* sació y le sobró.   
\m
\v 15 Luego \w se|strong="H3808"\w* \w levantó|strong="H6965"\w* para espigar. \w Y|strong="H3068"\w* \w Boaz|strong="H1162"\w* \w mandó|strong="H6680"\w* \w a|strong="H3068"\w* sus \w criados|strong="H5288"\w*, diciendo: \w Que|strong="H3808"\w* recoja \w también|strong="H1571"\w* espigas \w entre|strong="H3808"\w* las gavillas, \w y|strong="H1571"\w* \w no|strong="H3808"\w* \w la|strong="H1571"\w* avergoncéis;   
\m
\v 16 \w y|strong="H1571"\w* \w dejad|strong="H5800"\w* caer \add algunos\add* \w de|strong="H4480"\w* los manojos, \w y|strong="H1571"\w* \w la|strong="H1571"\w* \w dejaréis|strong="H5800"\w* \w que|strong="H4480"\w* \add los\add* recoja, \w y|strong="H1571"\w* \w no|strong="H3808"\w* \w la|strong="H1571"\w* reprendáis.   
\m
\v 17 \w Y|strong="H3068"\w* \w espigó|strong="H3950"\w* \w en|strong="H5704"\w* el \w campo|strong="H7704"\w* \w hasta|strong="H5704"\w* la \w tarde|strong="H6153"\w*, \w y|strong="H5704"\w* desgranó \w lo|strong="H5704"\w* \w que|strong="H5704"\w* \w había|strong="H1961"\w* recogido, \w y|strong="H5704"\w* \w fue|strong="H1961"\w* \w como|strong="H1961"\w* un efa \w de|strong="H5704"\w* \w cebada|strong="H8184"\w*.   
\m
\v 18 \w Y|strong="H3068"\w* lo \w tomó|strong="H5375"\w*, y se fue \w a|strong="H3068"\w* la \w ciudad|strong="H5892"\w*; y su \w suegra|strong="H2545"\w* \w vio|strong="H7200"\w* lo que había recogido. \w Sacó|strong="H3318"\w* \w también|strong="H3318"\w* \w luego|strong="H3318"\w* lo que le había sobrado después \w de|strong="H5414"\w* \w quedar|strong="H3498"\w* saciada, y se lo \w dio|strong="H5414"\w*.   
\m
\v 19 \w Y|strong="H3068"\w* \w le|strong="H5973"\w* \w dijo|strong="H5046"\w* su \w suegra|strong="H2545"\w*: ¿\w Dónde|strong="H8034"\w* has espigado \w hoy|strong="H3117"\w*? ¿\w Y|strong="H3068"\w* \w dónde|strong="H8034"\w* has trabajado? \w Bendito|strong="H1288"\w* \w sea|strong="H1961"\w* \w el|strong="H5973"\w* \w que|strong="H3117"\w* \w te|strong="H5973"\w* ha reconocido. \w Y|strong="H3068"\w* ella \w contó|strong="H5046"\w* \w a|strong="H3068"\w* su \w suegra|strong="H2545"\w* \w con|strong="H5973"\w* \w quién|strong="H6213"\w* \w había|strong="H1961"\w* trabajado, y \w dijo|strong="H5046"\w*: \w El|strong="H5973"\w* \w nombre|strong="H8034"\w* \w del|strong="H5973"\w* varón \w con|strong="H5973"\w* \w quien|strong="H6213"\w* \w hoy|strong="H3117"\w* he trabajado \w es|strong="H1961"\w* \w Boaz|strong="H1162"\w*.   
\m
\v 20 \w Y|strong="H3068"\w* dijo \w Noemí|strong="H5281"\w* \w a|strong="H3068"\w* \w su|strong="H1931"\w* \w nuera|strong="H3618"\w*: Sea \w él|strong="H1931"\w* \w bendito|strong="H1288"\w* de \w Jehová|strong="H3068"\w*, \w pues|strong="H1931"\w* \w que|strong="H1931"\w* \w no|strong="H3808"\w* \w ha|strong="H3808"\w* rehusado \w a|strong="H3068"\w* \w los|strong="H1931"\w* \w vivos|strong="H2416"\w* \w la|strong="H1931"\w* benevolencia \w que|strong="H1931"\w* tuvo para con \w los|strong="H1931"\w* finados. \w Y|strong="H3068"\w* \w Noemí|strong="H5281"\w* \w le|strong="H1931"\w* dijo: Nuestro \w pariente|strong="H1350"\w* \add es\add* \w aquel|strong="H1931"\w* varón, y uno de nuestros redentores.   
\m
\v 21 \w Y|strong="H3068"\w* \w Ruth|strong="H7327"\w* \w la|strong="H1571"\w* \w moabita|strong="H4125"\w* dijo: \w Además|strong="H1571"\w* \w de|strong="H3588"\w* esto \w me|strong="H3588"\w* ha dicho: \w Júntate|strong="H1692"\w* \w con|strong="H5973"\w* mis criadas, \w hasta|strong="H5704"\w* \w que|strong="H3588"\w* hayan \w acabado|strong="H3615"\w* \w toda|strong="H3605"\w* mi siega.   
\m
\v 22 \w Y|strong="H3068"\w* \w Noemí|strong="H5281"\w* respondió \w a|strong="H3068"\w* \w Ruth|strong="H7327"\w* \w su|strong="H3588"\w* \w nuera|strong="H3618"\w*: \w Mejor|strong="H2896"\w* \w es|strong="H3588"\w*, \w hija|strong="H1323"\w* mía, \w que|strong="H3588"\w* \w salgas|strong="H3318"\w* \w con|strong="H5973"\w* sus criadas, \w y|strong="H3588"\w* \w no|strong="H3808"\w* \w que|strong="H3588"\w* \w te|strong="H3588"\w* encuentren \w en|strong="H5973"\w* otro \w campo|strong="H7704"\w*.   
\m
\v 23 \w Estuvo|strong="H3427"\w*, pues, junto \w con|strong="H5704"\w* las criadas \w de|strong="H5704"\w* \w Boaz|strong="H1162"\w* \w espigando|strong="H3950"\w*, \w hasta|strong="H5704"\w* \w que|strong="H5704"\w* la siega \w de|strong="H5704"\w* las cebadas \w y|strong="H5704"\w* la \w de|strong="H5704"\w* \w los|strong="H3427"\w* trigos fue acabada; \w y|strong="H5704"\w* \w habitó|strong="H3427"\w* \w con|strong="H5704"\w* su \w suegra|strong="H2545"\w*.   
\c 3
\m
\v 1 \w Y|strong="H3068"\w* su \w suegra|strong="H2545"\w* \w Noemí|strong="H5281"\w* le dijo: \w Hija|strong="H1323"\w* mía, ¿\w no|strong="H3808"\w* he de buscar \w descanso|strong="H4494"\w* para ti, para \w que|strong="H3808"\w* estés \w bien|strong="H3190"\w*?   
\m
\v 2 ¿\w No|strong="H3808"\w* \add es\add* \w Boaz|strong="H1162"\w* nuestro pariente, con \w cuyas|strong="H1931"\w* \w mozas|strong="H5291"\w* tú has \w estado|strong="H1961"\w*? He \w aquí|strong="H2009"\w* \w que|strong="H1931"\w* \w esta|strong="H1931"\w* \w noche|strong="H3915"\w* \w él|strong="H1931"\w* \w avienta|strong="H2219"\w* \w la|strong="H1931"\w* parva de las cebadas.   
\m
\v 3 \w Te|strong="H5921"\w* lavarás \w pues|strong="H3381"\w*, \w y|strong="H5921"\w* \w te|strong="H5921"\w* ungirás, \w y|strong="H5921"\w* \w te|strong="H5921"\w* \w pondrás|strong="H7760"\w* tu vestido \w y|strong="H5921"\w* bajarás \w a|strong="H3068"\w* \w la|strong="H5921"\w* era; \add pero\add* \w no|strong="H5921"\w* \w te|strong="H5921"\w* darás \w a|strong="H3068"\w* conocer \w al|strong="H5921"\w* varón \w hasta|strong="H5704"\w* \w que|strong="H5921"\w* \w él|strong="H5921"\w* haya \w acabado|strong="H3615"\w* \w de|strong="H5921"\w* comer \w y|strong="H5921"\w* \w de|strong="H5921"\w* \w beber|strong="H8354"\w*.   
\m
\v 4 \w Y|strong="H3068"\w* \w cuando|strong="H1961"\w* \w él|strong="H1931"\w* \w se|strong="H3045"\w* acostare, observa \w tú|strong="H6213"\w* \w el|strong="H1931"\w* \w lugar|strong="H4725"\w* \w donde|strong="H8033"\w* \w él|strong="H1931"\w* \w se|strong="H3045"\w* acuesta, \w e|strong="H3068"\w* irás, y \w descubrirás|strong="H1540"\w* \w sus|strong="H1931"\w* \w pies|strong="H4772"\w*, y te acostarás \w allí|strong="H8033"\w*; y \w él|strong="H1931"\w* te dirá \w lo|strong="H1931"\w* \w que|strong="H1931"\w* debes \w hacer|strong="H6213"\w*.   
\m
\v 5 \w Y|strong="H3068"\w* \w ella|strong="H3605"\w* le respondió: \w Haré|strong="H6213"\w* \w todo|strong="H3605"\w* \w lo|strong="H6213"\w* \w que|strong="H3605"\w* \w tú|strong="H6213"\w* me dices.   
\m
\v 6 \w Descendió|strong="H3381"\w*, \w pues|strong="H3381"\w*, \w a|strong="H3068"\w* \w la|strong="H3605"\w* era, \w e|strong="H3068"\w* \w hizo|strong="H6213"\w* \w todo|strong="H3605"\w* \w lo|strong="H6213"\w* \w que|strong="H3605"\w* su \w suegra|strong="H2545"\w* le \w había|strong="H6213"\w* \w mandado|strong="H6680"\w*.   
\m
\v 7 \w Y|strong="H3068"\w* cuando \w Boaz|strong="H1162"\w* hubo comido y \w bebido|strong="H8354"\w*, y su \w corazón|strong="H3820"\w* estuvo contento, se retiró \w a|strong="H3068"\w* dormir \w a|strong="H3068"\w* un lado \w del|strong="H8354"\w* \w montón|strong="H6194"\w* de grano. Entonces ella vino \w calladamente|strong="H3909"\w*, y le \w descubrió|strong="H1540"\w* los \w pies|strong="H4772"\w* y se acostó.   
\m
\v 8 \w Y|strong="H3068"\w* \w aconteció|strong="H1961"\w*, \w que|strong="H1961"\w* \w a|strong="H3068"\w* la media \w noche|strong="H3915"\w* \w se|strong="H1961"\w* estremeció aquel hombre, y palpó; y he \w aquí|strong="H2009"\w*, la mujer \w que|strong="H1961"\w* \w estaba|strong="H1961"\w* acostada \w a|strong="H3068"\w* sus \w pies|strong="H4772"\w*.   
\m
\v 9 \w Entonces|strong="H3588"\w* \w él|strong="H5921"\w* dijo: ¿\w Quién|strong="H4310"\w* eres? \w Y|strong="H3068"\w* \w ella|strong="H5921"\w* respondió: \w Yo|strong="H3588"\w* soy \w Ruth|strong="H7327"\w* tu sierva; \w extiende|strong="H6566"\w* \w el|strong="H5921"\w* borde \w de|strong="H5921"\w* tu capa \w sobre|strong="H5921"\w* tu sierva, \w por|strong="H5921"\w* \w cuanto|strong="H3588"\w* \add eres\add* \w pariente|strong="H1350"\w* \w redentor|strong="H1350"\w*.   
\m
\v 10 \w Y|strong="H3068"\w* él dijo: \w Bendita|strong="H1288"\w* \add seas\add* tú \w de|strong="H4480"\w* \w Jehová|strong="H3068"\w*, \w hija|strong="H1323"\w* mía; \w pues|strong="H4480"\w* has hecho mejor tu postrera \w gracia|strong="H2617"\w* \w que|strong="H4480"\w* la \w primera|strong="H7223"\w*, \w no|strong="H1115"\w* \w yendo|strong="H3212"\w* tras los jóvenes, sean \w pobres|strong="H1800"\w* \w o|strong="H3068"\w* ricos.   
\m
\v 11 \w Ahora|strong="H6258"\w*, \w pues|strong="H3588"\w*, \w no|strong="H6213"\w* \w temas|strong="H3372"\w*, \w hija|strong="H1323"\w* mía: \w yo|strong="H3588"\w* \w haré|strong="H6213"\w* \w contigo|strong="H5971"\w* \w lo|strong="H6213"\w* \w que|strong="H3588"\w* \w me|strong="H3588"\w* pidas, \w pues|strong="H3588"\w* \w toda|strong="H3605"\w* \w la|strong="H3588"\w* \w gente|strong="H5971"\w* \w de|strong="H3588"\w* mi \w pueblo|strong="H5971"\w* \w sabe|strong="H3045"\w* \w que|strong="H3588"\w* eres una mujer \w virtuosa|strong="H2428"\w*.   
\m
\v 12 \w Y|strong="H3068"\w* \w ahora|strong="H6258"\w*, \w aunque|strong="H3588"\w* \w es|strong="H3588"\w* \w cierto|strong="H3588"\w* \w que|strong="H3588"\w* \w yo|strong="H4480"\w* \add soy tu\add* \w pariente|strong="H1350"\w* \w redentor|strong="H1350"\w*, \w con|strong="H4480"\w* todo eso \w hay|strong="H3426"\w* un \w pariente|strong="H1350"\w* \w redentor|strong="H1350"\w* \w más|strong="H3588"\w* \w cercano|strong="H7138"\w* \w que|strong="H3588"\w* \w yo|strong="H4480"\w*.   
\m
\v 13 Quédate \w esta|strong="H1961"\w* \w noche|strong="H3915"\w*, \w y|strong="H5704"\w* \w cuando|strong="H5704"\w* \w sea|strong="H1961"\w* \w de|strong="H5704"\w* día, \w si|strong="H3808"\w* \w él|strong="H3885"\w* te \w redimiere|strong="H1350"\w*, \w bien|strong="H2896"\w*, \w que|strong="H3808"\w* te redima; \w mas|strong="H5704"\w* \w si|strong="H3808"\w* \w él|strong="H3885"\w* \w no|strong="H3808"\w* te \w quisiere|strong="H2654"\w* \w redimir|strong="H1350"\w*, yo te \w redimiré|strong="H1350"\w*, \w vive|strong="H2416"\w* \w Jehová|strong="H3068"\w*. \w Descansa|strong="H7901"\w*, \w pues|strong="H1961"\w*, \w hasta|strong="H5704"\w* la \w mañana|strong="H1242"\w*.   
\m
\v 14 \w Y|strong="H3068"\w* ella \w durmió|strong="H7901"\w* \w a|strong="H3068"\w* sus \w pies|strong="H4772"\w* \w hasta|strong="H5704"\w* \w la|strong="H3588"\w* \w mañana|strong="H1242"\w*, \w y|strong="H3588"\w* \w se|strong="H3045"\w* \w levantó|strong="H6965"\w* \w antes|strong="H3588"\w* \w que|strong="H3588"\w* alguno pudiese reconocer \w al|strong="H5704"\w* \w otro|strong="H7453"\w*. \w Y|strong="H3068"\w* \w él|strong="H3588"\w* dijo: \w Que|strong="H3588"\w* \w no|strong="H3588"\w* \w se|strong="H3045"\w* \w sepa|strong="H3045"\w* \w que|strong="H3588"\w* vino mujer \w a|strong="H3068"\w* \w la|strong="H3588"\w* era.   
\m
\v 15 \w Después|strong="H5921"\w* \w le|strong="H5921"\w* dijo: \w Dame|strong="H3051"\w* \w el|strong="H5921"\w* lienzo \w que|strong="H5921"\w* \add traes\add* \w sobre|strong="H5921"\w* \w ti|strong="H5921"\w*, \w y|strong="H5921"\w* sostenlo. \w Y|strong="H3068"\w* sosteniéndolo \w ella|strong="H5921"\w*, \w él|strong="H5921"\w* \w midió|strong="H4058"\w* \w seis|strong="H8337"\w* \add medidas\add* \w de|strong="H5921"\w* \w cebada|strong="H8184"\w*, \w y|strong="H5921"\w* \add las\add* \w puso|strong="H7896"\w* \w sobre|strong="H5921"\w* \w ella|strong="H5921"\w*; \w y|strong="H5921"\w* \w ella|strong="H5921"\w* \w se|strong="H5921"\w* fue \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w ciudad|strong="H5892"\w*.   
\m
\v 16 \w Y|strong="H3068"\w* cuando llegó \w a|strong="H3068"\w* \add donde estaba\add* su \w suegra|strong="H2545"\w*, esta \w le|strong="H4310"\w* \w dijo|strong="H5046"\w*: ¿\w Qué|strong="H4310"\w*, pues, \w hija|strong="H1323"\w* mía? \w Y|strong="H3068"\w* \w ella|strong="H3605"\w* \w le|strong="H4310"\w* \w contó|strong="H5046"\w* \w todo|strong="H3605"\w* \w lo|strong="H6213"\w* \w que|strong="H4310"\w* \w aquel|strong="H3605"\w* varón \w había|strong="H6213"\w* \w hecho|strong="H6213"\w* por \w ella|strong="H3605"\w*.   
\m
\v 17 \w Y|strong="H3068"\w* dijo: Estas \w seis|strong="H8337"\w* \add medidas\add* \w de|strong="H3588"\w* \w cebada|strong="H8184"\w* \w me|strong="H3588"\w* \w dio|strong="H5414"\w*, diciéndome: \w Para|strong="H3588"\w* \w que|strong="H3588"\w* \w no|strong="H3588"\w* vayas \w a|strong="H3068"\w* tu \w suegra|strong="H2545"\w* \w con|strong="H3588"\w* las manos \w vacías|strong="H7387"\w*.   
\m
\v 18 \w Entonces|strong="H3117"\w* \add Noemí\add* dijo: Reposa, \w hija|strong="H1323"\w* mía, \w hasta|strong="H5704"\w* \w que|strong="H3588"\w* \w sepas|strong="H3045"\w* \w cómo|strong="H3588"\w* termina \w esto|strong="H1697"\w*; \w porque|strong="H3588"\w* aquel hombre \w no|strong="H3808"\w* descansará \w hasta|strong="H5704"\w* \w que|strong="H3588"\w* \w concluya|strong="H3615"\w* \w el|strong="H3588"\w* \w asunto|strong="H1697"\w* \w hoy|strong="H3117"\w*.   
\c 4
\m
\v 1 \w Y|strong="H3068"\w* \w Boaz|strong="H1162"\w* \w subió|strong="H5927"\w* \w a|strong="H3068"\w* la \w puerta|strong="H8179"\w* y se sentó \w allí|strong="H8033"\w*; y he \w aquí|strong="H6311"\w* \w pasaba|strong="H5674"\w* aquel \w pariente|strong="H1350"\w* \w redentor|strong="H1350"\w* del cual \w Boaz|strong="H1162"\w* había \w hablado|strong="H1696"\w*, y le \w dijo|strong="H1696"\w*: Eh, \w fulano|strong="H6423"\w*, \w ven|strong="H5493"\w* \w acá|strong="H8033"\w* y \w siéntate|strong="H3427"\w*. \w Y|strong="H3068"\w* \w él|strong="H5674"\w* vino, y se sentó.   
\m
\v 2 Entonces \w él|strong="H3427"\w* \w tomó|strong="H3947"\w* \w diez|strong="H6235"\w* varones de \w los|strong="H3427"\w* \w ancianos|strong="H2205"\w* de la \w ciudad|strong="H5892"\w*, y dijo: \w Sentaos|strong="H3427"\w* \w aquí|strong="H6311"\w*. \w Y|strong="H3068"\w* ellos se \w sentaron|strong="H3427"\w*.   
\m
\v 3 \w Luego|strong="H7725"\w* dijo al \w pariente|strong="H1350"\w* \w redentor|strong="H1350"\w*: \w Noemí|strong="H5281"\w*, que ha \w vuelto|strong="H7725"\w* del \w campo|strong="H7704"\w* de \w Moab|strong="H4124"\w*, \w vende|strong="H4376"\w* una \w parte|strong="H2513"\w* de las \w tierras|strong="H7704"\w* que \add tuvo\add* nuestro hermano Elimelec;   
\m
\v 4 \w y|strong="H3588"\w* \w yo|strong="H3588"\w* decidí hacértelo \w saber|strong="H5046"\w*, \w y|strong="H3588"\w* decirte \w que|strong="H3588"\w* \w la|strong="H3588"\w* tomes \w delante|strong="H5048"\w* \w de|strong="H3588"\w* \w los|strong="H3427"\w* \w que|strong="H3588"\w* \w están|strong="H3427"\w* aquí \w sentados|strong="H3427"\w*, \w y|strong="H3588"\w* \w delante|strong="H5048"\w* \w de|strong="H3588"\w* \w los|strong="H3427"\w* \w ancianos|strong="H2205"\w* \w de|strong="H3588"\w* mi \w pueblo|strong="H5971"\w*. \w Si|strong="H3588"\w* quieres \w redimir|strong="H1350"\w*, \w redime|strong="H1350"\w*; \w y|strong="H3588"\w* \w si|strong="H3588"\w* \w no|strong="H3808"\w* quieres \w redimir|strong="H1350"\w*, dímelo \w para|strong="H3588"\w* \w que|strong="H3588"\w* \w yo|strong="H3588"\w* \w lo|strong="H3808"\w* \w sepa|strong="H3045"\w*; \w porque|strong="H3588"\w* \w no|strong="H3808"\w* \add hay\add* otro \w que|strong="H3588"\w* redima \w sino|strong="H3588"\w* tú, \w y|strong="H3588"\w* \w yo|strong="H3588"\w* \w después|strong="H3427"\w* \w de|strong="H3588"\w* ti. \w Y|strong="H3068"\w* \w él|strong="H3588"\w* respondió: \w Yo|strong="H3588"\w* \w redimiré|strong="H1350"\w*.   
\m
\v 5 \w Entonces|strong="H3117"\w* replicó \w Boaz|strong="H1162"\w*: \w El|strong="H5921"\w* mismo \w día|strong="H3117"\w* \w que|strong="H5921"\w* compres \w las|strong="H5921"\w* \w tierras|strong="H7704"\w* \w de|strong="H5921"\w* \w mano|strong="H3027"\w* \w de|strong="H5921"\w* \w Noemí|strong="H5281"\w*, debes tomar también \w a|strong="H3068"\w* \w Ruth|strong="H7327"\w* \w la|strong="H5921"\w* \w moabita|strong="H4125"\w*, esposa \w del|strong="H5921"\w* difunto, \w para|strong="H5921"\w* \w que|strong="H5921"\w* restaures \w el|strong="H5921"\w* \w nombre|strong="H8034"\w* \w del|strong="H5921"\w* \w muerto|strong="H4191"\w* \w sobre|strong="H5921"\w* su \w heredad|strong="H5159"\w*.   
\m
\v 6 \w Y|strong="H3068"\w* respondió \w el|strong="H3588"\w* \w pariente|strong="H1350"\w*: \w No|strong="H3808"\w* \w puedo|strong="H3201"\w* \w redimir|strong="H1350"\w* \w para|strong="H3588"\w* mí, \w porque|strong="H3588"\w* dañaría mi \w heredad|strong="H5159"\w*; \w redime|strong="H1350"\w* tú, usando \w de|strong="H3588"\w* mi derecho, \w porque|strong="H3588"\w* \w yo|strong="H3588"\w* \w no|strong="H3808"\w* \w podré|strong="H3201"\w* \w redimir|strong="H1350"\w*.   
\m
\v 7 \w Y|strong="H3068"\w* \w en|strong="H5921"\w* tiempos \w pasados|strong="H6440"\w* había \w esta|strong="H2063"\w* \add costumbre\add* \w en|strong="H5921"\w* \w Israel|strong="H3478"\w* tocante \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w redención|strong="H1353"\w* \w o|strong="H3068"\w* contrato, \w que|strong="H5921"\w* \w para|strong="H5921"\w* confirmar \w cualquier|strong="H3605"\w* \w asunto|strong="H1697"\w*, uno \w se|strong="H5921"\w* quitaba \w el|strong="H5921"\w* zapato \w y|strong="H5921"\w* \w lo|strong="H1697"\w* \w daba|strong="H5414"\w* \w a|strong="H3068"\w* su \w compañero|strong="H7453"\w*; \w y|strong="H5921"\w* \w este|strong="H2063"\w* \add era\add* \w el|strong="H5921"\w* testimonio \w en|strong="H5921"\w* \w Israel|strong="H3478"\w*.   
\m
\v 8 Entonces el \w pariente|strong="H1350"\w* dijo \w a|strong="H3068"\w* \w Boaz|strong="H1162"\w*: \w Tómalo|strong="H7069"\w* tú. \w Y|strong="H3068"\w* se quitó su zapato.   
\m
\v 9 \w Y|strong="H3068"\w* \w Boaz|strong="H1162"\w* dijo \w a|strong="H3068"\w* \w los|strong="H3605"\w* \w ancianos|strong="H2205"\w* \w y|strong="H3588"\w* \w a|strong="H3068"\w* \w todo|strong="H3605"\w* \w el|strong="H3588"\w* \w pueblo|strong="H5971"\w*: Vosotros \add sois\add* \w testigos|strong="H5707"\w* \w hoy|strong="H3117"\w* \w de|strong="H3588"\w* \w que|strong="H3588"\w* \w tomo|strong="H7069"\w* \w todas|strong="H3605"\w* las cosas \w que|strong="H3588"\w* \add fueron\add* \w de|strong="H3588"\w* Elimelec, \w y|strong="H3588"\w* \w todo|strong="H3605"\w* \w lo|strong="H3605"\w* \w que|strong="H3588"\w* \add fue\add* \w de|strong="H3588"\w* Quilión \w y|strong="H3588"\w* \w de|strong="H3588"\w* \w Mahalón|strong="H4248"\w*, \w de|strong="H3588"\w* \w mano|strong="H3027"\w* \w de|strong="H3588"\w* \w Noemí|strong="H5281"\w*.   
\m
\v 10 \w Y|strong="H3068"\w* \w que|strong="H3808"\w* \w también|strong="H1571"\w* he \w comprado|strong="H7069"\w* \w para|strong="H5921"\w* \w que|strong="H3808"\w* sea \w mi|strong="H5921"\w* esposa \w a|strong="H3068"\w* \w Ruth|strong="H7327"\w* \w la|strong="H5921"\w* \w moabita|strong="H4125"\w*, esposa \w de|strong="H5921"\w* \w Mahalón|strong="H4248"\w*, \w para|strong="H5921"\w* restaurar \w el|strong="H5921"\w* \w nombre|strong="H8034"\w* \w del|strong="H5921"\w* difunto \w sobre|strong="H5921"\w* su \w heredad|strong="H5159"\w*, \w para|strong="H5921"\w* \w que|strong="H3808"\w* \w el|strong="H5921"\w* \w nombre|strong="H8034"\w* \w del|strong="H5921"\w* \w muerto|strong="H4191"\w* \w no|strong="H3808"\w* \w se|strong="H5921"\w* borre \w de|strong="H5921"\w* \w entre|strong="H5921"\w* sus hermanos \w y|strong="H1571"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w puerta|strong="H8179"\w* \w de|strong="H5921"\w* su \w lugar|strong="H4725"\w*. \w Vosotros|strong="H5973"\w* \add sois\add* \w testigos|strong="H5707"\w* \w hoy|strong="H3117"\w*.   
\m
\v 11 \w Y|strong="H3068"\w* dijeron \w todos|strong="H3605"\w* \w los|strong="H3605"\w* del \w pueblo|strong="H5971"\w* \w que|strong="H5971"\w* \add estaban\add* \w a|strong="H3068"\w* \w la|strong="H3605"\w* \w puerta|strong="H8179"\w* con \w los|strong="H3605"\w* \w ancianos|strong="H2205"\w*: \w Testigos|strong="H5707"\w* \add somos\add*. \w Jehová|strong="H3068"\w* \w haga|strong="H6213"\w* \w a|strong="H3068"\w* \w la|strong="H3605"\w* mujer \w que|strong="H5971"\w* entra en \w tu|strong="H6213"\w* \w casa|strong="H1004"\w* como \w a|strong="H3068"\w* Raquel y \w a|strong="H3068"\w* \w Lea|strong="H3812"\w*, las cuales \w edificaron|strong="H1129"\w* \w la|strong="H3605"\w* \w casa|strong="H1004"\w* \w de|strong="H5971"\w* \w Israel|strong="H3478"\w*; y \w tú|strong="H6213"\w* seas ilustre en Efrata, y seas \w de|strong="H5971"\w* renombre en Belén;   
\m
\v 12 \w Y|strong="H3068"\w* \w de|strong="H4480"\w* \w la|strong="H2063"\w* \w simiente|strong="H2233"\w* \w que|strong="H4480"\w* \w Jehová|strong="H3068"\w* \w te|strong="H4480"\w* \w diere|strong="H5414"\w* \w de|strong="H4480"\w* \w esta|strong="H2063"\w* joven, \w sea|strong="H1961"\w* tu \w casa|strong="H1004"\w* \w como|strong="H1961"\w* \w la|strong="H2063"\w* \w casa|strong="H1004"\w* \w de|strong="H4480"\w* Fares, el \w que|strong="H4480"\w* Tamar \w dio|strong="H5414"\w* \w a|strong="H3068"\w* luz \w a|strong="H3068"\w* \w Judá|strong="H3063"\w*.   
\m
\v 13 \w Boaz|strong="H1162"\w*, \w pues|strong="H1961"\w*, \w tomó|strong="H3947"\w* \w a|strong="H3068"\w* \w Ruth|strong="H7327"\w*, y ella \w fue|strong="H1961"\w* su esposa; y luego \w que|strong="H1121"\w* entró \w a|strong="H3068"\w* ella, \w Jehová|strong="H3068"\w* le \w dio|strong="H5414"\w* \w que|strong="H1121"\w* concibiese y \w diese|strong="H5414"\w* \w a|strong="H3068"\w* luz un \w hijo|strong="H1121"\w*.   
\m
\v 14 \w Y|strong="H3068"\w* las mujeres decían \w a|strong="H3068"\w* \w Noemí|strong="H5281"\w*: \w Bendito|strong="H1288"\w* \add sea\add* \w Jehová|strong="H3068"\w*, \w que|strong="H3808"\w* hizo \w que|strong="H3808"\w* \w no|strong="H3808"\w* te faltase \w hoy|strong="H3117"\w* \w pariente|strong="H1350"\w* \w redentor|strong="H1350"\w*, cuyo \w nombre|strong="H8034"\w* \w será|strong="H3808"\w* célebre en \w Israel|strong="H3478"\w*.   
\m
\v 15 \w Y|strong="H3068"\w* \w él|strong="H1931"\w* \w será|strong="H1961"\w* \w el|strong="H1931"\w* \w restaurador|strong="H7725"\w* \w de|strong="H3588"\w* \add tu\add* \w vida|strong="H5315"\w*, \w y|strong="H3588"\w* sustentará tu \w vejez|strong="H7872"\w*; \w porque|strong="H3588"\w* tu \w nuera|strong="H3618"\w*, \w que|strong="H3588"\w* \w te|strong="H3588"\w* ama, \w y|strong="H3588"\w* \w es|strong="H1931"\w* \w de|strong="H3588"\w* \w más|strong="H3588"\w* valor \w para|strong="H3588"\w* ti \w que|strong="H3588"\w* \w siete|strong="H7651"\w* \w hijos|strong="H1121"\w*, \w lo|strong="H1931"\w* ha dado \w a|strong="H3068"\w* luz.   
\m
\v 16 \w Y|strong="H3068"\w* \w Noemí|strong="H5281"\w* \w tomó|strong="H3947"\w* al niño y lo \w puso|strong="H7896"\w* en su \w regazo|strong="H2436"\w*, y le \w fue|strong="H1961"\w* su aya.   
\m
\v 17 \w Y|strong="H3068"\w* las vecinas \w le|strong="H1931"\w* dieron un \w nombre|strong="H8034"\w*, diciendo: \w A|strong="H3068"\w* \w Noemí|strong="H5281"\w* \w le|strong="H1931"\w* ha \w nacido|strong="H3205"\w* un \w hijo|strong="H1121"\w*; y \w le|strong="H1931"\w* \w llamaron|strong="H7121"\w* \w Obed|strong="H5744"\w*. \w Este|strong="H1931"\w* \add es\add* \w el|strong="H1931"\w* padre \w de|strong="H1121"\w* \w Isaí|strong="H3448"\w*, padre \w de|strong="H1121"\w* \w David|strong="H1732"\w*.   
\m
\v 18 \w Y|strong="H3068"\w* estas \add son\add* las generaciones de Fares: Fares \w engendró|strong="H3205"\w* \w a|strong="H3068"\w* \w Hezrón|strong="H2696"\w*;   
\m
\v 19 y \w Hezrón|strong="H2696"\w* \w engendró|strong="H3205"\w* \w a|strong="H3068"\w* \w Ram|strong="H7410"\w*, y \w Ram|strong="H7410"\w* \w engendró|strong="H3205"\w* \w a|strong="H3068"\w* \w Aminadab|strong="H5992"\w*;   
\m
\v 20 y \w Aminadab|strong="H5992"\w* \w engendró|strong="H3205"\w* \w a|strong="H3068"\w* \w Naasón|strong="H5177"\w*, y \w Naasón|strong="H5177"\w* \w engendró|strong="H3205"\w* \w a|strong="H3068"\w* Salmón;   
\m
\v 21 y Salmón \w engendró|strong="H3205"\w* \w a|strong="H3068"\w* \w Boaz|strong="H1162"\w*, y \w Boaz|strong="H1162"\w* \w engendró|strong="H3205"\w* \w a|strong="H3068"\w* \w Obed|strong="H5744"\w*;   
\m
\v 22 y \w Obed|strong="H5744"\w* \w engendró|strong="H3205"\w* \w a|strong="H3068"\w* \w Isaí|strong="H3448"\w*, \w e|strong="H3068"\w* \w Isaí|strong="H3448"\w* \w engendró|strong="H3205"\w* \w a|strong="H3068"\w* \w David|strong="H1732"\w*.   