\id SNG
\h Cantares 
\toc1 Cantares 
\toc2 Cantares 
\mt1 Cantares  
\c 1
\m
\v 1 El cantar de los cantares, el cual \add es\add* de \w Salomón|strong="H8010"\w*.   
\m
\v 2 ¡\w Que|strong="H3588"\w* \w me|strong="H3588"\w* bese \w con|strong="H3588"\w* \w los|strong="H3588"\w* besos \w de|strong="H3588"\w* \w su|strong="H3588"\w* \w boca|strong="H6310"\w*! \w Porque|strong="H3588"\w* \w mejores|strong="H2896"\w* \add son\add* tus amores \w que|strong="H3588"\w* \w el|strong="H3588"\w* \w vino|strong="H3196"\w*.   
\m
\v 3 \w Por|strong="H5921"\w* \w el|strong="H5921"\w* \w olor|strong="H7381"\w* \w de|strong="H5921"\w* tus suaves \w ungüentos|strong="H8081"\w*, tu \w nombre|strong="H8034"\w* \add es\add* \w ungüento|strong="H8081"\w* \w derramado|strong="H7324"\w*, \w por|strong="H5921"\w* \w eso|strong="H3651"\w* \w las|strong="H5921"\w* vírgenes \w te|strong="H5921"\w* aman.   
\m
\v 4 Atráeme; en pos de ti \w correremos|strong="H7323"\w*. Me metió el \w rey|strong="H4428"\w* en sus cámaras; nos \w gozaremos|strong="H1523"\w* y \w alegraremos|strong="H8055"\w* en ti; nos acordaremos de tus amores más que del \w vino|strong="H3196"\w*; los rectos te aman.   
\m
\v 5 \w Morena|strong="H7838"\w* soy, oh \w hijas|strong="H1323"\w* \w de|strong="H3407"\w* Jerusalén, pero codiciable; como las cabañas \w de|strong="H3407"\w* \w Cedar|strong="H6938"\w*, como las \w cortinas|strong="H3407"\w* \w de|strong="H3407"\w* \w Salomón|strong="H8010"\w*.   
\m
\v 6 \w No|strong="H3808"\w* \w se|strong="H3808"\w* fijen en \w que|strong="H3808"\w* \add soy\add* morena, \w porque|strong="H3808"\w* \w el|strong="H1121"\w* \w sol|strong="H8121"\w* me \w miró|strong="H7200"\w*. \w Los|strong="H1121"\w* \w hijos|strong="H1121"\w* \w de|strong="H1121"\w* mi madre \w se|strong="H3808"\w* enojaron contra mí, me \w hicieron|strong="H7760"\w* \w guarda|strong="H5201"\w* \w de|strong="H1121"\w* las \w viñas|strong="H3754"\w*, \add y\add* mi \w viña|strong="H3754"\w*, \w que|strong="H3808"\w* \w era|strong="H1121"\w* mía, \w no|strong="H3808"\w* \w guardé|strong="H5201"\w*.   
\m
\v 7 Hazme \w saber|strong="H5046"\w*, \w oh|strong="H4100"\w* tú \w a|strong="H3068"\w* \w quien|strong="H4100"\w* ama \w mi|strong="H5921"\w* \w alma|strong="H5315"\w*, \w dónde|strong="H5921"\w* apacientas, \w dónde|strong="H5921"\w* haces recostar \w el|strong="H5921"\w* \add rebaño\add* \w al|strong="H5921"\w* mediodía: \w Pues|strong="H1961"\w*, ¿\w por|strong="H5921"\w* \w qué|strong="H4100"\w* \w había|strong="H1961"\w* \w de|strong="H5921"\w* estar \w yo|strong="H5315"\w* \w como|strong="H4100"\w* errante \w junto|strong="H5921"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w rebaños|strong="H5739"\w* \w de|strong="H5921"\w* tus compañeros?   
\m
\v 8 \w Si|strong="H3808"\w* tú \w no|strong="H3808"\w* \w lo|strong="H3808"\w* \w sabes|strong="H3045"\w*, oh \w hermosa|strong="H3303"\w* \w entre|strong="H5921"\w* \w las|strong="H5921"\w* mujeres, \w sal|strong="H3318"\w* tras \w las|strong="H5921"\w* huellas \w del|strong="H5921"\w* \w rebaño|strong="H6629"\w*, \w y|strong="H5921"\w* \w apacienta|strong="H7462"\w* tus \w cabritas|strong="H1429"\w* \w junto|strong="H5921"\w* \w a|strong="H3068"\w* \w las|strong="H5921"\w* cabañas \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w pastores|strong="H7462"\w*.   
\m
\v 9 \w A|strong="H3068"\w* yegua de los \w carros|strong="H7393"\w* de \w Faraón|strong="H6547"\w* te he comparado, amada mía.   
\m
\v 10 \w Hermosas|strong="H4998"\w* son tus mejillas entre los pendientes, tu \w cuello|strong="H6677"\w* entre los collares.   
\m
\v 11 \w Zarcillos|strong="H8447"\w* \w de|strong="H5973"\w* \w oro|strong="H2091"\w* \w te|strong="H5973"\w* \w haremos|strong="H6213"\w*, \w con|strong="H5973"\w* clavos \w de|strong="H5973"\w* \w plata|strong="H3701"\w*.   
\m
\v 12 \w Mientras|strong="H5704"\w* el \w rey|strong="H4428"\w* \add estaba\add* \w en|strong="H5704"\w* su reclinatorio, mi \w nardo|strong="H5373"\w* \w dio|strong="H5414"\w* su \w olor|strong="H7381"\w*.   
\m
\v 13 Mi \w amado|strong="H1730"\w* \add es\add* para mí un manojito de \w mirra|strong="H4753"\w*, que \w reposa|strong="H3885"\w* toda la noche entre mis \w pechos|strong="H7699"\w*.   
\m
\v 14 Racimo de flores de alheña en las \w viñas|strong="H3754"\w* de Engadi \add es\add* para mí mi \w amado|strong="H1730"\w*.   
\m
\v 15 He \w aquí|strong="H2005"\w* que tú eres \w hermosa|strong="H3303"\w*, amada \w mía|strong="H3123"\w*; he \w aquí|strong="H2005"\w* que eres bella; tus \w ojos|strong="H5869"\w* son como \w de|strong="H5869"\w* \w paloma|strong="H3123"\w*.   
\m
\v 16 He \w aquí|strong="H2005"\w* que tú \add eres\add* \w hermoso|strong="H3303"\w*, \w amado|strong="H1730"\w* mío, y dulce; nuestro lecho también florido.   
\m
\v 17 Las vigas de nuestra \w casa|strong="H1004"\w* \add son de\add* cedro, y de ciprés los artesonados.   
\c 2
\m
\v 1 Yo soy la rosa de \w Sarón|strong="H8289"\w*, \add y\add* el lirio de los \w valles|strong="H6010"\w*.   
\m
\v 2 \w Como|strong="H3651"\w* el lirio entre los espinos, \w así|strong="H3651"\w* \add es\add* mi amada entre las doncellas.   
\m
\v 3 \w Como|strong="H3651"\w* \w el|strong="H1121"\w* manzano entre \w los|strong="H3427"\w* \w árboles|strong="H6086"\w* \w silvestres|strong="H3293"\w*, \w así|strong="H3651"\w* \add es\add* mi \w amado|strong="H1730"\w* entre \w los|strong="H3427"\w* jóvenes: Con gran deleite me senté bajo su \w sombra|strong="H6738"\w*, y su \w fruto|strong="H6529"\w* \add fue\add* \w dulce|strong="H4966"\w* \w a|strong="H3068"\w* mi paladar.   
\m
\v 4 \w Me|strong="H5921"\w* llevó \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w del|strong="H5921"\w* banquete, \w y|strong="H5921"\w* su bandera \w sobre|strong="H5921"\w* \w mí|strong="H5921"\w* \add fue\add* amor.   
\m
\v 5 \w Sustentadme|strong="H5564"\w* \w con|strong="H3588"\w* frascos, \w corroboradme|strong="H7502"\w* \w con|strong="H3588"\w* manzanas; \w porque|strong="H3588"\w* estoy enferma \w de|strong="H3588"\w* amor.   
\m
\v 6 Su \w izquierda|strong="H8040"\w* \add esté\add* \w debajo|strong="H8478"\w* \w de|strong="H8478"\w* mi \w cabeza|strong="H7218"\w*, y su \w derecha|strong="H3225"\w* me abrace.   
\m
\v 7 Yo \w os|strong="H5704"\w* exhorto, oh \w hijas|strong="H1323"\w* \w de|strong="H5704"\w* Jerusalén, \w por|strong="H5704"\w* los corzos \w y|strong="H5704"\w* \w por|strong="H5704"\w* las ciervas del \w campo|strong="H7704"\w*, \w que|strong="H5704"\w* no \w despertéis|strong="H5782"\w* \w ni|strong="H5704"\w* hagáis velar \w a|strong="H3068"\w* \add mi\add* amor \w hasta|strong="H5704"\w* \w que|strong="H5704"\w* \w quiera|strong="H2654"\w*.   
\m
\v 8 ¡\w La|strong="H5921"\w* \w voz|strong="H6963"\w* \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w amado|strong="H1730"\w*! He \w aquí|strong="H2009"\w*, \w él|strong="H5921"\w* viene \w saltando|strong="H1801"\w* \w sobre|strong="H5921"\w* \w las|strong="H5921"\w* montañas, \w brincando|strong="H7092"\w* \w sobre|strong="H5921"\w* \w los|strong="H5921"\w* \w collados|strong="H1389"\w*.   
\m
\v 9 \w Mi|strong="H2009"\w* \w amado|strong="H1730"\w* \w es|strong="H2088"\w* semejante \w al|strong="H4480"\w* corzo, \w o|strong="H3068"\w* \w al|strong="H4480"\w* cervatillo. He \w aquí|strong="H2009"\w*, \w está|strong="H2088"\w* tras nuestra \w pared|strong="H3796"\w*, \w mirando|strong="H7688"\w* \w por|strong="H4480"\w* las \w ventanas|strong="H2474"\w*, mostrándose \w por|strong="H4480"\w* las celosías.   
\m
\v 10 \w Mi|strong="H6030"\w* \w amado|strong="H1730"\w* \w habló|strong="H6030"\w*, y me dijo: \w Levántate|strong="H6965"\w*, oh amada mía, \w hermosa|strong="H3303"\w* mía, y \w ven|strong="H3212"\w*.   
\m
\v 11 \w Porque|strong="H3588"\w* he \w aquí|strong="H2009"\w* ha \w pasado|strong="H5674"\w* \w el|strong="H3588"\w* invierno, ha cesado \w la|strong="H3588"\w* \w lluvia|strong="H1653"\w* \add y\add* se ha ido;   
\m
\v 12 se han mostrado las flores en la tierra, el \w tiempo|strong="H6256"\w* \w de|strong="H6256"\w* la canción ha venido, y en nuestro país se \w oye|strong="H8085"\w* la \w voz|strong="H6963"\w* \w de|strong="H6256"\w* la tórtola;   
\m
\v 13 la higuera ha echado sus \w higos|strong="H8384"\w*, y las \w viñas|strong="H1612"\w* \w en|strong="H3212"\w* cierne \w dan|strong="H5414"\w* \add su\add* fragancia: \w Levántate|strong="H6965"\w*, oh amada mía, \w hermosa|strong="H3303"\w* mía, y \w ven|strong="H3212"\w*.   
\m
\v 14 \w Paloma|strong="H3123"\w* \w mía|strong="H3123"\w*, \add que estás\add* \w en|strong="H3588"\w* las hendiduras \w de|strong="H3588"\w* \w la|strong="H3588"\w* \w roca|strong="H5553"\w*, \w en|strong="H3588"\w* lo escondido \w de|strong="H3588"\w* escarpados parajes, \w muéstrame|strong="H7200"\w* tu \w rostro|strong="H4758"\w*, hazme \w oír|strong="H8085"\w* tu \w voz|strong="H6963"\w*; \w porque|strong="H3588"\w* \w dulce|strong="H6156"\w* \add es\add* tu \w voz|strong="H6963"\w*, \w y|strong="H3588"\w* hermoso tu semblante.   
\m
\v 15 Cazadnos las \w zorras|strong="H7776"\w*, las \w zorras|strong="H7776"\w* \w pequeñas|strong="H6996"\w*, que echan \w a|strong="H3068"\w* perder las \w viñas|strong="H3754"\w*; porque nuestras \w viñas|strong="H3754"\w* están en cierne.   
\m
\v 16 Mi \w amado|strong="H1730"\w* \add es\add* mío, y yo \add soy\add* suya; él \w apacienta|strong="H7462"\w* entre \w lirios|strong="H7799"\w*.   
\m
\v 17 \w Hasta|strong="H5704"\w* \w que|strong="H5921"\w* apunte \w el|strong="H5921"\w* \w día|strong="H3117"\w*, \w y|strong="H5921"\w* huyan \w las|strong="H5921"\w* sombras, \w vuélvete|strong="H5437"\w*, \w amado|strong="H1730"\w* \w mío|strong="H5921"\w*; \w sé|strong="H5921"\w* semejante \w al|strong="H5921"\w* corzo, \w o|strong="H3068"\w* \w al|strong="H5921"\w* cervatillo, \w sobre|strong="H5921"\w* \w las|strong="H5921"\w* montañas \w de|strong="H5921"\w* Beter.   
\c 3
\m
\v 1 \w Por|strong="H5921"\w* \w las|strong="H5921"\w* \w noches|strong="H3915"\w* \w busqué|strong="H1245"\w* \w en|strong="H5921"\w* \w mi|strong="H5921"\w* lecho \w al|strong="H5921"\w* \w que|strong="H3808"\w* ama \w mi|strong="H5921"\w* \w alma|strong="H5315"\w*: \w Lo|strong="H3808"\w* \w busqué|strong="H1245"\w*, \w y|strong="H5921"\w* \w no|strong="H3808"\w* \w lo|strong="H3808"\w* \w hallé|strong="H4672"\w*.   
\m
\v 2 Me \w levantaré|strong="H6965"\w* \w ahora|strong="H4994"\w*, y rondaré la \w ciudad|strong="H5892"\w*; por las \w calles|strong="H7339"\w* y por las \w plazas|strong="H7339"\w* \w buscaré|strong="H1245"\w* al \w que|strong="H3808"\w* ama \w mi|strong="H4994"\w* \w alma|strong="H5315"\w*; \w lo|strong="H3808"\w* \w busqué|strong="H1245"\w*, pero \w no|strong="H3808"\w* \w lo|strong="H3808"\w* \w hallé|strong="H4672"\w*.   
\m
\v 3 Me \w hallaron|strong="H4672"\w* los \w guardas|strong="H8104"\w* que rondan \w la|strong="H8104"\w* \w ciudad|strong="H5892"\w*, y \add les dije\add*: ¿Habéis \w visto|strong="H7200"\w* al que ama \w mi|strong="H5315"\w* \w alma|strong="H5315"\w*?   
\m
\v 4 \w Pasando|strong="H5674"\w* \w de|strong="H5704"\w* \w ellos|strong="H1992"\w* un \w poco|strong="H4592"\w*, \w hallé|strong="H4672"\w* \w luego|strong="H5674"\w* \w al|strong="H5704"\w* \w que|strong="H3808"\w* ama \w mi|strong="H5315"\w* \w alma|strong="H5315"\w*; trabé \w de|strong="H5704"\w* \w él|strong="H5674"\w*, \w y|strong="H5704"\w* \w no|strong="H3808"\w* \w lo|strong="H3808"\w* dejé, \w hasta|strong="H5704"\w* \w que|strong="H3808"\w* \w lo|strong="H3808"\w* metí \w en|strong="H5704"\w* \w casa|strong="H1004"\w* \w de|strong="H5704"\w* \w mi|strong="H5315"\w* madre, \w y|strong="H5704"\w* \w en|strong="H5704"\w* la \w cámara|strong="H2315"\w* \w de|strong="H5704"\w* la \w que|strong="H3808"\w* me \w concibió|strong="H2029"\w*.   
\m
\v 5 Yo \w os|strong="H5704"\w* exhorto, oh \w hijas|strong="H1323"\w* \w de|strong="H5704"\w* Jerusalén, \w por|strong="H5704"\w* los corzos \w y|strong="H5704"\w* \w por|strong="H5704"\w* las ciervas del \w campo|strong="H7704"\w*, \w que|strong="H5704"\w* no \w despertéis|strong="H5782"\w* \w ni|strong="H5704"\w* hagáis velar \w a|strong="H3068"\w* \add mi\add* amor, \w hasta|strong="H5704"\w* \w que|strong="H5704"\w* \w quiera|strong="H2654"\w*.   
\m
\v 6 ¿\w Quién|strong="H4310"\w* \add es\add* \w esta|strong="H2063"\w* \w que|strong="H4480"\w* \w sube|strong="H5927"\w* \w del|strong="H4480"\w* \w desierto|strong="H4057"\w* como columna \w de|strong="H4480"\w* \w humo|strong="H6227"\w*, perfumada \w de|strong="H4480"\w* \w mirra|strong="H4753"\w* y \w de|strong="H4480"\w* \w incienso|strong="H3828"\w*, y \w de|strong="H4480"\w* \w todo|strong="H3605"\w* polvo aromático?   
\m
\v 7 He \w aquí|strong="H2009"\w* \add es\add* la litera de \w Salomón|strong="H8010"\w*; \w sesenta|strong="H8346"\w* \w valientes|strong="H1368"\w* la \w rodean|strong="H5439"\w*, de los \w fuertes|strong="H1368"\w* de \w Israel|strong="H3478"\w*.   
\m
\v 8 \w Todos|strong="H3605"\w* \w ellos|strong="H5921"\w* tienen \w espadas|strong="H2719"\w*, \add son\add* \w diestros|strong="H3925"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w guerra|strong="H4421"\w*; \w cada|strong="H3605"\w* uno \add con\add* su \w espada|strong="H2719"\w* \w sobre|strong="H5921"\w* su \w muslo|strong="H3409"\w*, \w por|strong="H5921"\w* \w los|strong="H5921"\w* temores \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w noche|strong="H3915"\w*.   
\m
\v 9 \w El|strong="H6213"\w* \w rey|strong="H4428"\w* \w Salomón|strong="H8010"\w* se \w hizo|strong="H6213"\w* un carruaje de \w madera|strong="H6086"\w* del \w Líbano|strong="H3844"\w*.   
\m
\v 10 Sus \w columnas|strong="H5982"\w* \w hizo|strong="H6213"\w* de \w plata|strong="H3701"\w*, su respaldo de \w oro|strong="H2091"\w*, su asiento de grana, su interior tapizado de amor por las \w hijas|strong="H1323"\w* de Jerusalén.   
\m
\v 11 \w Salid|strong="H3318"\w*, oh doncellas de \w Sión|strong="H6726"\w*, y \w ved|strong="H7200"\w* \w al|strong="H4428"\w* \w rey|strong="H4428"\w* \w Salomón|strong="H8010"\w* con la \w corona|strong="H5850"\w* con \w que|strong="H3117"\w* le coronó su madre el \w día|strong="H3117"\w* de su desposorio, y el \w día|strong="H3117"\w* del \w gozo|strong="H8057"\w* de su \w corazón|strong="H3820"\w*.   
\c 4
\m
\v 1 He \w aquí|strong="H2005"\w* \w que|strong="H1157"\w* tú \add eres\add* \w hermosa|strong="H3303"\w*, amada \w mía|strong="H3123"\w*, he \w aquí|strong="H2005"\w* \w que|strong="H1157"\w* tú \add eres\add* \w hermosa|strong="H3303"\w*; tus \w ojos|strong="H5869"\w* entre tus guedejas como \w de|strong="H5869"\w* \w paloma|strong="H3123"\w*; tus cabellos como rebaño \w de|strong="H5869"\w* \w cabras|strong="H5795"\w*, \w que|strong="H1157"\w* se muestran \w desde|strong="H1157"\w* el \w monte|strong="H2022"\w* \w de|strong="H5869"\w* \w Galaad|strong="H1568"\w*.   
\m
\v 2 Tus \w dientes|strong="H8127"\w*, como rebaño \add de ovejas\add* trasquiladas \w que|strong="H4480"\w* \w suben|strong="H5927"\w* \w del|strong="H4480"\w* \w lavadero|strong="H7367"\w*, \w todas|strong="H3605"\w* \w con|strong="H4480"\w* crías mellizas, y \w ninguna|strong="H3605"\w* \w entre|strong="H4480"\w* ellas estéril.   
\m
\v 3 Tus \w labios|strong="H8193"\w*, como hilo de grana, y tu \w habla|strong="H8193"\w* \w hermosa|strong="H5000"\w*; tus mejillas, como cachos de granada entre tus guedejas.   
\m
\v 4 Tu \w cuello|strong="H6677"\w*, \w como|strong="H5921"\w* \w la|strong="H5921"\w* \w torre|strong="H4026"\w* \w de|strong="H5921"\w* \w David|strong="H1732"\w*, \w edificada|strong="H1129"\w* \w para|strong="H5921"\w* armería; mil \w escudos|strong="H4043"\w* están \w colgados|strong="H8518"\w* \w en|strong="H5921"\w* \w ella|strong="H5921"\w*, \w todos|strong="H3605"\w* \w escudos|strong="H4043"\w* \w de|strong="H5921"\w* \w hombres|strong="H1368"\w* \w valientes|strong="H1368"\w*.   
\m
\v 5 Tus \w dos|strong="H8147"\w* \w pechos|strong="H7699"\w*, como \w mellizos|strong="H8380"\w* de gacela, que se \w apacientan|strong="H7462"\w* entre \w lirios|strong="H7799"\w*.   
\m
\v 6 \w Hasta|strong="H5704"\w* \w que|strong="H5704"\w* apunte el \w día|strong="H3117"\w* \w y|strong="H5704"\w* huyan las sombras, me \w iré|strong="H3212"\w* \w a|strong="H3068"\w* la montaña \w de|strong="H5704"\w* la \w mirra|strong="H4753"\w*, \w y|strong="H5704"\w* \w al|strong="H5704"\w* \w collado|strong="H1389"\w* del \w incienso|strong="H3828"\w*.   
\m
\v 7 \w Toda|strong="H3605"\w* tú \add eres\add* \w hermosa|strong="H3303"\w*, amada mía y en ti no \add hay\add* \w mancha|strong="H3971"\w*.   
\m
\v 8 Ven conmigo desde el \w Líbano|strong="H3844"\w*, oh \w esposa|strong="H3618"\w* \add mía\add*, ven conmigo desde el \w Líbano|strong="H3844"\w*; mira desde la \w cumbre|strong="H7218"\w* de Amana, desde la \w cumbre|strong="H7218"\w* de \w Senir|strong="H8149"\w* y de \w Hermón|strong="H2768"\w*, desde las guaridas de los leones, desde las montañas de los leopardos.   
\m
\v 9 Cautivaste mi corazón, hermana mía, \w esposa|strong="H3618"\w* mía; Cautivaste mi corazón con uno \w de|strong="H5869"\w* tus \w ojos|strong="H5869"\w*, con una cadenilla \w de|strong="H5869"\w* tu \w cuello|strong="H6677"\w*.   
\m
\v 10 ¡\w Cuán|strong="H4100"\w* \w hermosos|strong="H3302"\w* son tus amores, hermana mía, \w esposa|strong="H3618"\w* \add mía\add*! ¡\w Cuánto|strong="H4100"\w* mejores \w que|strong="H4100"\w* \w el|strong="H3605"\w* \w vino|strong="H3196"\w* tus amores, y \w el|strong="H3605"\w* \w olor|strong="H7381"\w* de tus \w ungüentos|strong="H8081"\w* \w que|strong="H4100"\w* \w todas|strong="H3605"\w* las \w especias|strong="H1314"\w* aromáticas!   
\m
\v 11 \w Como|strong="H8478"\w* \w panal|strong="H5317"\w* \w de|strong="H8478"\w* \w miel|strong="H1706"\w* destilan tus \w labios|strong="H8193"\w*, oh \w esposa|strong="H3618"\w* \add mía\add*; \w miel|strong="H1706"\w* \w y|strong="H5317"\w* \w leche|strong="H2461"\w* hay \w debajo|strong="H8478"\w* \w de|strong="H8478"\w* tu \w lengua|strong="H3956"\w*; \w y|strong="H5317"\w* el \w olor|strong="H7381"\w* \w de|strong="H8478"\w* tus \w vestidos|strong="H8008"\w* \w como|strong="H8478"\w* el \w olor|strong="H7381"\w* del \w Líbano|strong="H3844"\w*.   
\m
\v 12 \w Huerto|strong="H1588"\w* \w cerrado|strong="H5274"\w* \add eres\add*, hermana mía, \w esposa|strong="H3618"\w* \add mía\add*; \w fuente|strong="H4599"\w* \w cerrada|strong="H5274"\w*, \w fuente|strong="H4599"\w* \w sellada|strong="H2856"\w*.   
\m
\v 13 Tus renuevos \add son\add* \w paraíso|strong="H6508"\w* \w de|strong="H5973"\w* granados, \w con|strong="H5973"\w* \w frutos|strong="H6529"\w* \w suaves|strong="H4022"\w*, \w de|strong="H5973"\w* flores \w de|strong="H5973"\w* alheña y nardos,   
\m
\v 14 \w nardo|strong="H5373"\w* y azafrán, \w caña|strong="H7070"\w* \w aromática|strong="H1314"\w* y canela, \w con|strong="H5973"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w árboles|strong="H6086"\w* \w de|strong="H5973"\w* \w incienso|strong="H3828"\w*; \w mirra|strong="H4753"\w* y áloe, \w con|strong="H5973"\w* \w todas|strong="H3605"\w* las \w principales|strong="H7218"\w* \w especias|strong="H1314"\w*.   
\m
\v 15 \w Fuente|strong="H4599"\w* \w de|strong="H4480"\w* huertos, pozo \w de|strong="H4480"\w* \w aguas|strong="H4325"\w* \w vivas|strong="H2416"\w*, \w que|strong="H4480"\w* corren \w del|strong="H4480"\w* \w Líbano|strong="H3844"\w*.   
\m
\v 16 \w Levántate|strong="H5782"\w*, viento del \w norte|strong="H6828"\w*, y ven, viento del sur; soplad sobre mi \w huerto|strong="H1588"\w*, \w despréndanse|strong="H5140"\w* sus \w aromas|strong="H1314"\w*. Venga mi \w amado|strong="H1730"\w* \w a|strong="H3068"\w* su \w huerto|strong="H1588"\w*, y coma de su dulce \w fruta|strong="H6529"\w*.   
\c 5
\m
\v 1 He venido \w a|strong="H3068"\w* mi \w huerto|strong="H1588"\w*, \w oh|strong="H1588"\w* hermana \add mía\add*, \w esposa|strong="H3618"\w* mía; he recogido mi \w mirra|strong="H4753"\w* y mis aromas; he comido mi panal y mi \w miel|strong="H1706"\w*, mi \w vino|strong="H3196"\w* y mi \w leche|strong="H2461"\w* he \w bebido|strong="H8354"\w*. Comed, \w amigos|strong="H7453"\w*; \w bebed|strong="H8354"\w* \w en|strong="H5973"\w* abundancia, \w oh|strong="H1588"\w* \w amados|strong="H1730"\w*.   
\m
\v 2 Yo \w dormía|strong="H3462"\w*, pero mi \w corazón|strong="H3820"\w* \w velaba|strong="H5782"\w*: La \w voz|strong="H6963"\w* de mi \w amado|strong="H1730"\w* que llamaba: \w Ábreme|strong="H6605"\w*, hermana \w mía|strong="H3123"\w*, amada \w mía|strong="H3123"\w*, \w paloma|strong="H3123"\w* \w mía|strong="H3123"\w*, \w perfecta|strong="H8535"\w* \w mía|strong="H3123"\w*; porque mi \w cabeza|strong="H7218"\w* está \w llena|strong="H4390"\w* de \w rocío|strong="H2919"\w*, mis \w cabellos|strong="H6977"\w* de las gotas de la \w noche|strong="H3915"\w*.   
\m
\v 3 Me he desnudado mi ropa; ¿\w cómo|strong="H7272"\w* me he \w de|strong="H3847"\w* vestir? He lavado mis \w pies|strong="H7272"\w*; ¿\w cómo|strong="H7272"\w* los he \w de|strong="H3847"\w* ensuciar?   
\m
\v 4 \w Mi|strong="H5921"\w* \w amado|strong="H1730"\w* \w metió|strong="H7971"\w* su \w mano|strong="H3027"\w* \w por|strong="H5921"\w* \w la|strong="H5921"\w* ventanilla \add de la puerta\add*, \w y|strong="H5921"\w* mis \w entrañas|strong="H4578"\w* \w se|strong="H5921"\w* conmovieron \w dentro|strong="H5921"\w* \w de|strong="H4480"\w* \w mí|strong="H5921"\w*.   
\m
\v 5 \w Yo|strong="H5197"\w* \w me|strong="H5921"\w* levanté \w para|strong="H5921"\w* abrir \w a|strong="H3068"\w* \w mi|strong="H5921"\w* \w amado|strong="H1730"\w*, \w y|strong="H5921"\w* mis \w manos|strong="H3027"\w* \w gotearon|strong="H5197"\w* \w mirra|strong="H4753"\w*, \w y|strong="H5921"\w* mis dedos \w mirra|strong="H4753"\w* \w que|strong="H5921"\w* corría \w sobre|strong="H5921"\w* \w las|strong="H5921"\w* aldabas \w del|strong="H5921"\w* candado.   
\m
\v 6 \w Abrí|strong="H6605"\w* \w yo|strong="H5315"\w* \w a|strong="H3068"\w* \w mi|strong="H6030"\w* \w amado|strong="H1730"\w*; pero \w mi|strong="H6030"\w* \w amado|strong="H1730"\w* \w se|strong="H3808"\w* \w había|strong="H4672"\w* ido, \w había|strong="H4672"\w* ya \w pasado|strong="H5674"\w*; y tras su \w hablar|strong="H1696"\w* \w salió|strong="H3318"\w* \w mi|strong="H6030"\w* \w alma|strong="H5315"\w*; \w lo|strong="H3808"\w* \w busqué|strong="H1245"\w*, y \w no|strong="H3808"\w* \w lo|strong="H3808"\w* \w hallé|strong="H4672"\w*; \w lo|strong="H3808"\w* \w llamé|strong="H7121"\w*, y \w no|strong="H3808"\w* me \w respondió|strong="H6030"\w*.   
\m
\v 7  \w Me|strong="H5921"\w* \w hallaron|strong="H4672"\w* \w los|strong="H5921"\w* \w guardas|strong="H8104"\w* \w que|strong="H5921"\w* rondan \w la|strong="H5921"\w* \w ciudad|strong="H5892"\w*; \w me|strong="H5921"\w* golpearon, \w me|strong="H5921"\w* \w hirieron|strong="H5221"\w*, \w me|strong="H5921"\w* quitaron \w mi|strong="H5921"\w* manto \w de|strong="H5921"\w* \w encima|strong="H5921"\w* \w los|strong="H5921"\w* \w guardas|strong="H8104"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w muros|strong="H2346"\w*.   
\m
\v 8 Yo os exhorto, \w oh|strong="H4100"\w* \w hijas|strong="H1323"\w* de Jerusalén, si \w halláis|strong="H4672"\w* \w a|strong="H3068"\w* \w mi|strong="H3389"\w* \w amado|strong="H1730"\w*, \w que|strong="H4100"\w* le digáis \w que|strong="H4100"\w* estoy enferma de amor.   
\m
\v 9 ¿\w Qué|strong="H4100"\w* \add es\add* tu \w amado|strong="H1730"\w* más \w que|strong="H4100"\w* \add otro\add* \w amado|strong="H1730"\w*, \w oh|strong="H4100"\w* la más \w hermosa|strong="H3303"\w* de todas las mujeres? ¿\w Qué|strong="H4100"\w* \add es\add* tu \w amado|strong="H1730"\w* más \w que|strong="H4100"\w* \add otro\add* \w amado|strong="H1730"\w*, \w que|strong="H4100"\w* \w así|strong="H3602"\w* \w nos|strong="H4100"\w* exhortas?   
\m
\v 10 Mi \w amado|strong="H1730"\w* \add es\add* blanco y rubio, distinguido entre diez \w mil|strong="H7233"\w*.   
\m
\v 11 Su \w cabeza|strong="H7218"\w* \add como\add* \w oro|strong="H6337"\w* \w finísimo|strong="H6337"\w*; sus \w cabellos|strong="H6977"\w* \w crespos|strong="H8534"\w*, \w negros|strong="H7838"\w* como el \w cuervo|strong="H6158"\w*.   
\m
\v 12 Sus \w ojos|strong="H5869"\w*, \w como|strong="H5921"\w* \w de|strong="H5921"\w* palomas \w junto|strong="H5921"\w* \w a|strong="H3068"\w* \w los|strong="H3427"\w* arroyos \w de|strong="H5921"\w* \w las|strong="H5921"\w* \w aguas|strong="H4325"\w*, \w que|strong="H5921"\w* \w se|strong="H5921"\w* lavan \w con|strong="H5921"\w* \w leche|strong="H2461"\w*, \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w la|strong="H5921"\w* perfección \w colocados|strong="H3427"\w*.   
\m
\v 13 Sus mejillas, como una era de \w especias|strong="H1314"\w* aromáticas, como \w fragantes|strong="H4840"\w* \w flores|strong="H4026"\w*; sus \w labios|strong="H8193"\w*, como \w lirios|strong="H7799"\w* que destilan \w mirra|strong="H4753"\w* fragante.   
\m
\v 14 Sus \w manos|strong="H3027"\w*, como \w anillos|strong="H1550"\w* de \w oro|strong="H2091"\w* \w engastados|strong="H4390"\w* de berilo; su vientre, \add como\add* \w claro|strong="H6247"\w* \w marfil|strong="H8127"\w* \w cubierto|strong="H5968"\w* de zafiros.   
\m
\v 15 Sus piernas, \w como|strong="H5921"\w* \w columnas|strong="H5982"\w* \w de|strong="H5921"\w* mármol \w fundadas|strong="H3245"\w* \w sobre|strong="H5921"\w* bases \w de|strong="H5921"\w* \w oro|strong="H6337"\w* \w fino|strong="H6337"\w*; su \w aspecto|strong="H4758"\w* \w como|strong="H5921"\w* \w el|strong="H5921"\w* \w Líbano|strong="H3844"\w*, escogido \w como|strong="H5921"\w* \w los|strong="H5921"\w* cedros.   
\m
\v 16 Su paladar, \w dulcísimo|strong="H4477"\w*; y \w todo|strong="H3605"\w* \w él|strong="H3605"\w* codiciable. \w Tal|strong="H2088"\w* \add es\add* \w mi|strong="H3389"\w* \w amado|strong="H1730"\w*, \w tal|strong="H2088"\w* \add es\add* \w mi|strong="H3389"\w* \w amigo|strong="H7453"\w*, oh \w hijas|strong="H1323"\w* de Jerusalén.   
\c 6
\m
\v 1 ¿Adónde se ha ido tu \w amado|strong="H1730"\w*, oh la \w más|strong="H1245"\w* \w hermosa|strong="H3303"\w* \w de|strong="H5973"\w* todas las mujeres? ¿Adónde se apartó tu \w amado|strong="H1730"\w*, y lo buscaremos \w contigo|strong="H5973"\w*?   
\m
\v 2 Mi \w amado|strong="H1730"\w* \w descendió|strong="H3381"\w* \w a|strong="H3068"\w* su \w huerto|strong="H1588"\w*, \w a|strong="H3068"\w* las eras de los \w aromas|strong="H1314"\w* para apacentar en los huertos, y para recoger los \w lirios|strong="H7799"\w*.   
\m
\v 3 Yo \add soy\add* de mi \w amado|strong="H1730"\w*, y mi \w amado|strong="H1730"\w* \add es\add* mío: Él \w apacienta|strong="H7462"\w* entre los \w lirios|strong="H7799"\w*.   
\m
\v 4 \w Hermosa|strong="H3303"\w* \add eres\add* tú, oh amada mía, como Tirsa; de desear, como Jerusalén; Imponente como \add un ejército\add* con \add sus\add* banderas.   
\m
\v 5 \w Aparta|strong="H5437"\w* tus \w ojos|strong="H5869"\w* \w de|strong="H4480"\w* \w delante|strong="H5048"\w* \w de|strong="H4480"\w* mí, porque \w ellos|strong="H1992"\w* \w me|strong="H4480"\w* vencieron. Tu cabello \add es\add* como rebaño \w de|strong="H4480"\w* \w cabras|strong="H5795"\w*, \w que|strong="H4480"\w* \w se|strong="H4480"\w* muestran \w de|strong="H4480"\w* \w Galaad|strong="H1568"\w*.   
\m
\v 6 Tus \w dientes|strong="H8127"\w*, como rebaño \w de|strong="H4480"\w* \w ovejas|strong="H7353"\w* \w que|strong="H4480"\w* \w suben|strong="H5927"\w* \w del|strong="H4480"\w* \w lavadero|strong="H7367"\w*, \w todas|strong="H3605"\w* \w con|strong="H4480"\w* crías mellizas, y estéril no \add hay\add* \w entre|strong="H4480"\w* ellas.   
\m
\v 7 Como cachos de granada \add son\add* tus mejillas entre tus guedejas.   
\m
\v 8 \w Sesenta|strong="H8346"\w* son \w las|strong="H1992"\w* reinas, y \w ochenta|strong="H8084"\w* \w las|strong="H1992"\w* \w concubinas|strong="H6370"\w*, y \w las|strong="H1992"\w* doncellas sin \w número|strong="H4557"\w*.   
\m
\v 9 Mas una \w es|strong="H1931"\w* \w la|strong="H1931"\w* \w paloma|strong="H3123"\w* \w mía|strong="H3123"\w*, \w la|strong="H1931"\w* \w perfecta|strong="H8535"\w* \w mía|strong="H3123"\w*; \add Es\add* \w la|strong="H1931"\w* \add única\add* de \w su|strong="H1931"\w* madre, \w la|strong="H1931"\w* preferida de \w la|strong="H1931"\w* \w que|strong="H1931"\w* \w la|strong="H1931"\w* \w engendró|strong="H3205"\w*. \w La|strong="H1931"\w* \w vieron|strong="H7200"\w* las doncellas, y \w la|strong="H1931"\w* llamaron bienaventurada; las reinas y las \w concubinas|strong="H6370"\w*, y \w la|strong="H1931"\w* alabaron.   
\m
\v 10 ¿\w Quién|strong="H4310"\w* \add es\add* \w esta|strong="H2063"\w* \w que|strong="H4310"\w* se muestra \w como|strong="H3644"\w* \w el|strong="H4310"\w* alba, \w hermosa|strong="H3303"\w* \w como|strong="H3644"\w* \w la|strong="H2063"\w* luna, \w esclarecida|strong="H1249"\w* \w como|strong="H3644"\w* \w el|strong="H4310"\w* sol, imponente \w como|strong="H3644"\w* ejércitos con \add sus\add* banderas?   
\m
\v 11 Al \w huerto|strong="H1594"\w* de los nogales \w descendí|strong="H3381"\w*, para \w ver|strong="H7200"\w* los frutos del valle, y para \w ver|strong="H7200"\w* si brotaban las \w vides|strong="H1612"\w*, si florecían los granados.   
\m
\v 12 Antes \w que|strong="H3808"\w* \w lo|strong="H3808"\w* supiera; \w mi|strong="H5315"\w* \w alma|strong="H5315"\w* me \w puso|strong="H7760"\w* \add como\add* los \w carros|strong="H4818"\w* \w de|strong="H5971"\w* Aminadab.   
\m
\v 13 Vuelve, vuelve, oh sulamita; vuelve, vuelve, para poder mirarte. ¿Qué veréis en la sulamita? Algo como la reunión de dos campamentos.   
\c 7
\m
\v 1 ¡\w Cuán|strong="H4100"\w* hermosos son tus pies en las sandalias, \w oh|strong="H4100"\w* hija de príncipe! Los contornos de tus muslos \add son\add* \w como|strong="H4100"\w* joyas, obra de mano de excelente maestro.   
\m
\v 2 Tu ombligo, \add como\add* \w una|strong="H6471"\w* taza redonda, \w que|strong="H4100"\w* \w no|strong="H4100"\w* le falta bebida. Tu vientre, \add como\add* montón de trigo, cercado de lirios.   
\m
\v 3 Tus dos pechos, como mellizos de gacela.   
\m
\v 4 Tu cuello, como torre de marfil; tus ojos, \add como\add* los estanques de Hesbón junto \w a|strong="H3068"\w* la puerta de Bat-rabim; Tu nariz, como la torre del Líbano, que mira hacia Damasco.   
\m
\v 5 Tu cabeza \w encima|strong="H5921"\w* \w de|strong="H5921"\w* \w ti|strong="H5921"\w*, \w como|strong="H5921"\w* \w el|strong="H5921"\w* Carmelo; \w y|strong="H5921"\w* \w el|strong="H5921"\w* cabello \w de|strong="H5921"\w* tu cabeza, \w como|strong="H5921"\w* \w la|strong="H5921"\w* púrpura \w del|strong="H5921"\w* rey ligada \w en|strong="H5921"\w* \w los|strong="H5921"\w* corredores.   
\m
\v 6 ¡\w Qué|strong="H5921"\w* hermosa eres, \w y|strong="H5921"\w* cuán suave, oh amor deleitoso!   
\m
\v 7 Tu estatura es semejante \w a|strong="H3068"\w* la palmera, y tus pechos \add como\add* racimos \add de uvas\add*.   
\m
\v 8 Yo dije: Subiré \w a|strong="H3068"\w* \w la|strong="H2063"\w* palmera, asiré sus ramas; y tus \w pechos|strong="H7699"\w* serán ahora como racimos de \w la|strong="H2063"\w* vid, y el olor de tu nariz como de manzanas;   
\m
\v 9 y tu paladar \w como|strong="H1961"\w* el buen \w vino|strong="H1961"\w*, \w que|strong="H4994"\w* \w se|strong="H1961"\w* entra \w a|strong="H3068"\w* \w mi|strong="H1961"\w* amado suavemente, y hace hablar \w los|strong="H1961"\w* labios de \w los|strong="H1961"\w* \w que|strong="H4994"\w* duermen.   
\m
\v 10 Yo \add soy\add* de mi \w amado|strong="H1730"\w*, y conmigo tiene su contentamiento.   
\m
\v 11 Ven, oh \w amado|strong="H1730"\w* \w mío|strong="H5921"\w*, salgamos \w al|strong="H5921"\w* campo, moremos \w en|strong="H5921"\w* \w las|strong="H5921"\w* aldeas.   
\m
\v 12 Levantémonos de mañana \w a|strong="H3068"\w* las viñas; veamos si brotan las vides, si se abre \w el|strong="H3885"\w* cierne, si han florecido los granados; allí te daré mis amores.   
\m
\v 13 Las mandrágoras han \w dado|strong="H5414"\w* olor, y \w a|strong="H3068"\w* nuestras puertas hay toda clase \w de|strong="H5414"\w* dulces \add frutas\add*, nuevas y añejas, que \w para|strong="H5414"\w* ti, oh \w amado|strong="H1730"\w* mío, he guardado.   
\c 8
\m
\v 1 ¡\w Oh|strong="H4310"\w* \w que|strong="H4310"\w* \add fueras\add* tú \w como|strong="H1571"\w* mi hermano, \w que|strong="H4310"\w* mamó los \w pechos|strong="H7699"\w* \w de|strong="H5414"\w* mi madre; \w así|strong="H1571"\w*, al encontrarte \w afuera|strong="H2351"\w* yo te besaría, \w y|strong="H1571"\w* \w no|strong="H3808"\w* \w me|strong="H4310"\w* menospreciarían!   
\m
\v 2 Yo te llevaría, te metería en la \w casa|strong="H1004"\w* de mi madre, que me enseñaba; te daría \w a|strong="H3068"\w* \w beber|strong="H8248"\w* \w vino|strong="H3196"\w* sazonado del \w mosto|strong="H6071"\w* de mis \w granadas|strong="H7416"\w*.   
\m
\v 3 Su \w izquierda|strong="H8040"\w* \add esté\add* \w debajo|strong="H8478"\w* \w de|strong="H8478"\w* mi \w cabeza|strong="H7218"\w*, y su \w derecha|strong="H3225"\w* me abrace.   
\m
\v 4 \w Os|strong="H5704"\w* exhorto, \w oh|strong="H4100"\w* \w hijas|strong="H1323"\w* \w de|strong="H5704"\w* Jerusalén, \w que|strong="H4100"\w* \w no|strong="H4100"\w* \w despertéis|strong="H5782"\w* \w ni|strong="H5704"\w* hagáis velar \w a|strong="H3068"\w* \add mi\add* amor, \w hasta|strong="H5704"\w* \w que|strong="H4100"\w* \w quiera|strong="H2654"\w*.   
\m
\v 5 ¿\w Quién|strong="H4310"\w* \add es\add* \w esta|strong="H2063"\w* \w que|strong="H4480"\w* \w sube|strong="H5927"\w* \w del|strong="H4480"\w* \w desierto|strong="H4057"\w*, \w recostada|strong="H7514"\w* \w sobre|strong="H5921"\w* su \w amado|strong="H1730"\w*? \w Debajo|strong="H8478"\w* \w de|strong="H4480"\w* un manzano \w te|strong="H5921"\w* \w desperté|strong="H5782"\w*: \w Allí|strong="H8033"\w* tuvo \w dolores|strong="H2254"\w* tu madre, \w allí|strong="H8033"\w* tuvo \w dolores|strong="H2254"\w* \w la|strong="H5921"\w* \w que|strong="H4480"\w* \w te|strong="H5921"\w* dio \w a|strong="H3068"\w* luz.   
\m
\v 6 \w Ponme|strong="H7760"\w* \w como|strong="H3588"\w* un sello \w sobre|strong="H5921"\w* tu \w corazón|strong="H3820"\w*, \w como|strong="H3588"\w* una marca \w sobre|strong="H5921"\w* tu \w brazo|strong="H2220"\w*; \w porque|strong="H3588"\w* \w fuerte|strong="H5794"\w* \w como|strong="H3588"\w* \w la|strong="H5921"\w* \w muerte|strong="H4194"\w* \add es\add* \w el|strong="H5921"\w* amor; duros \w como|strong="H3588"\w* \w el|strong="H5921"\w* \w sepulcro|strong="H7585"\w* \w los|strong="H5921"\w* celos; sus \w brasas|strong="H7565"\w*, \w brasas|strong="H7565"\w* \w de|strong="H5921"\w* fuego, \w fuerte|strong="H5794"\w* llama.   
\m
\v 7 Las \w muchas|strong="H7227"\w* \w aguas|strong="H4325"\w* \w no|strong="H3808"\w* \w podrán|strong="H3201"\w* apagar \w el|strong="H3605"\w* amor, \w ni|strong="H3808"\w* \w lo|strong="H3808"\w* ahogarán \w los|strong="H3605"\w* ríos. \w Si|strong="H3808"\w* \w diere|strong="H5414"\w* \w el|strong="H3605"\w* hombre \w todos|strong="H3605"\w* \w los|strong="H3605"\w* bienes \w de|strong="H5414"\w* su \w casa|strong="H1004"\w* \w por|strong="H5414"\w* este amor, \w de|strong="H5414"\w* \w cierto|strong="H3808"\w* \w lo|strong="H3808"\w* menospreciarían.   
\m
\v 8 Tenemos una \w pequeña|strong="H6996"\w* hermana, \w que|strong="H4100"\w* \w no|strong="H6213"\w* tiene \w pechos|strong="H7699"\w*: ¿\w Qué|strong="H4100"\w* \w haremos|strong="H6213"\w* \w a|strong="H3068"\w* nuestra hermana \w cuando|strong="H3117"\w* de ella \w se|strong="H4100"\w* \w hablare|strong="H1696"\w*?   
\m
\v 9 \w Si|strong="H1931"\w* \w ella|strong="H1931"\w* \add es\add* \w muro|strong="H2346"\w*, \w edificaremos|strong="H1129"\w* \w sobre|strong="H5921"\w* \w él|strong="H1931"\w* un palacio \w de|strong="H5921"\w* \w plata|strong="H3701"\w*; \w y|strong="H5921"\w* \w si|strong="H1931"\w* \add fuere\add* \w puerta|strong="H1817"\w*, \w la|strong="H1931"\w* \w guarneceremos|strong="H6696"\w* \w con|strong="H5921"\w* \w tablas|strong="H3871"\w* \w de|strong="H5921"\w* cedro.   
\m
\v 10 Yo \add soy\add* \w muro|strong="H2346"\w*, y mis \w pechos|strong="H7699"\w* \w como|strong="H1961"\w* \w torres|strong="H4026"\w*, desde \w que|strong="H1961"\w* \w fui|strong="H1961"\w* en sus \w ojos|strong="H5869"\w* \w como|strong="H1961"\w* la \w que|strong="H1961"\w* \w halla|strong="H4672"\w* \w paz|strong="H7965"\w*.   
\m
\v 11 \w Salomón|strong="H8010"\w* \w tuvo|strong="H1961"\w* una \w viña|strong="H3754"\w* en Baal-hamón, la cual \w entregó|strong="H5414"\w* \w a|strong="H3068"\w* guardas, cada uno \w de|strong="H5414"\w* \w los|strong="H1961"\w* cuales debía traer mil \add piezas\add* \w de|strong="H5414"\w* \w plata|strong="H3701"\w* \w por|strong="H5414"\w* su \w fruto|strong="H6529"\w*.   
\m
\v 12 Mi \w viña|strong="H3754"\w*, que \add es\add* mía, está \w delante|strong="H6440"\w* \w de|strong="H6440"\w* mí; las \w mil|strong="H3967"\w* serán tuyas, oh \w Salomón|strong="H8010"\w*, y \w doscientas|strong="H3967"\w*, para los que guardan su \w fruto|strong="H6529"\w*.   
\m
\v 13 \w Oh|strong="H1588"\w*, tú la que \w moras|strong="H3427"\w* en \w los|strong="H3427"\w* huertos, \w los|strong="H3427"\w* compañeros \w escuchan|strong="H8085"\w* tu \w voz|strong="H6963"\w*; házmela \w oír|strong="H8085"\w*.   
\m
\v 14 Huye, \w amado|strong="H1730"\w* \w mío|strong="H5921"\w*; \w y|strong="H5921"\w* \w sé|strong="H5921"\w* semejante \w al|strong="H5921"\w* corzo, \w o|strong="H3068"\w* \w al|strong="H5921"\w* cervatillo, \w sobre|strong="H5921"\w* \w las|strong="H5921"\w* montañas \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w aromas|strong="H1314"\w*.   