\id NAM
\h Nahum 
\toc1 Nahum 
\toc2 Nahum 
\mt1 Nahum  
\c 1
\m
\v 1 La \w carga|strong="H4853"\w* de \w Nínive|strong="H5210"\w*. \w Libro|strong="H5612"\w* de la \w visión|strong="H2377"\w* de Nahúm de Elcos.   
\m
\v 2 \w Dios|strong="H3068"\w* \w celoso|strong="H7072"\w* y \w vengador|strong="H5358"\w* \w es|strong="H1931"\w* \w Jehová|strong="H3068"\w*; \w vengador|strong="H5358"\w* \w es|strong="H1931"\w* \w Jehová|strong="H3068"\w*, y \w está|strong="H1931"\w* furioso; \w Jehová|strong="H3068"\w* tomará \w venganza|strong="H5358"\w* de \w sus|strong="H1931"\w* \w adversarios|strong="H6862"\w*, y reserva \w la|strong="H1931"\w* \add ira\add* para \w sus|strong="H1931"\w* \w enemigos|strong="H6862"\w*.   
\m
\v 3 \w Jehová|strong="H3068"\w* \add es\add* lento para la ira, y \w grande|strong="H1419"\w* en \w poder|strong="H3581"\w*, \w no|strong="H3808"\w* \w tendrá|strong="H5352"\w* \w por|strong="H1870"\w* inocente \add al perverso\add*. \w Jehová|strong="H3068"\w* \w marcha|strong="H1870"\w* en la tempestad y el \w torbellino|strong="H5492"\w*, y las \w nubes|strong="H6051"\w* \add son\add* el polvo de sus \w pies|strong="H7272"\w*.   
\m
\v 4 \w Él|strong="H3605"\w* reprende al \w mar|strong="H3220"\w*, y \w lo|strong="H3605"\w* hace secar, y \w seca|strong="H3001"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* ríos: Languidecen \w Basán|strong="H1316"\w* y \w el|strong="H3605"\w* Carmelo, y \w la|strong="H3605"\w* \w flor|strong="H6525"\w* del \w Líbano|strong="H3844"\w* se marchita.   
\m
\v 5 Las montañas \w tiemblan|strong="H7493"\w* \w delante|strong="H6440"\w* \w de|strong="H4480"\w* \w Él|strong="H3605"\w*, y \w los|strong="H3427"\w* \w collados|strong="H1389"\w* \w se|strong="H4480"\w* disuelven; y \w la|strong="H3605"\w* tierra \w se|strong="H4480"\w* enciende \w a|strong="H3068"\w* su \w presencia|strong="H6440"\w*, y \w el|strong="H3605"\w* \w mundo|strong="H8398"\w*, y \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w que|strong="H4480"\w* \w en|strong="H4480"\w* \w él|strong="H3605"\w* \w habitan|strong="H3427"\w*.   
\m
\v 6 ¿\w Quién|strong="H4310"\w* \w permanecerá|strong="H5975"\w* \w delante|strong="H6440"\w* \w de|strong="H4480"\w* su \w ira|strong="H2534"\w*? ¿\w Y|strong="H3068"\w* \w quién|strong="H4310"\w* \w quedará|strong="H6965"\w* \w en|strong="H4480"\w* \w pie|strong="H5975"\w* \w en|strong="H4480"\w* \w el|strong="H4310"\w* \w furor|strong="H2740"\w* \w de|strong="H4480"\w* su \w enojo|strong="H2534"\w*? Su \w ira|strong="H2534"\w* \w se|strong="H4480"\w* derrama como fuego, y \w por|strong="H4480"\w* \w Él|strong="H4310"\w* las rocas son quebradas.   
\m
\v 7 \w Bueno|strong="H2896"\w* \add es\add* \w Jehová|strong="H3068"\w*, \add es\add* \w fortaleza|strong="H4581"\w* en el \w día|strong="H3117"\w* de la \w angustia|strong="H6869"\w*, y \w conoce|strong="H3045"\w* \w a|strong="H3068"\w* los \w que|strong="H3045"\w* en Él confían.   
\m
\v 8 Mas con inundación \w impetuosa|strong="H5674"\w* \w hará|strong="H6213"\w* \w consumación|strong="H3617"\w* de su \w lugar|strong="H4725"\w*, y \w tinieblas|strong="H2822"\w* \w perseguirán|strong="H7291"\w* \w a|strong="H3068"\w* sus enemigos.   
\m
\v 9 ¿\w Qué|strong="H4100"\w* tramáis contra \w Jehová|strong="H3068"\w*? \w Él|strong="H1931"\w* \w hará|strong="H6213"\w* \w consumación|strong="H3617"\w*; \w la|strong="H1931"\w* \w tribulación|strong="H6869"\w* \w no|strong="H3808"\w* \w se|strong="H1931"\w* \w levantará|strong="H6965"\w* \w dos|strong="H6471"\w* \w veces|strong="H6471"\w*.   
\m
\v 10 \w Porque|strong="H3588"\w* \w como|strong="H3588"\w* \w espinas|strong="H5518"\w* entretejidas, estando embriagados \w con|strong="H3588"\w* \w su|strong="H3588"\w* vino, serán consumidos \add como\add* paja completamente \w seca|strong="H3002"\w*.   
\m
\v 11 \w De|strong="H4480"\w* \w ti|strong="H5921"\w* \w salió|strong="H3318"\w* \w el|strong="H5921"\w* \w que|strong="H4480"\w* tramó \w mal|strong="H7451"\w* \w contra|strong="H5921"\w* \w Jehová|strong="H3068"\w*, un \w consejero|strong="H3289"\w* \w perverso|strong="H1100"\w*.   
\m
\v 12 \w Así|strong="H3541"\w* dice \w Jehová|strong="H3068"\w*: \w Aunque|strong="H3808"\w* \w reposo|strong="H8003"\w* tengan, \w y|strong="H3541"\w* sean \w muchos|strong="H7227"\w*, \w aun|strong="H5750"\w* \w así|strong="H3541"\w* serán cortados, \w y|strong="H3541"\w* \w él|strong="H5674"\w* \w pasará|strong="H5674"\w*. \w Aunque|strong="H3808"\w* te he \w afligido|strong="H6031"\w*, \w no|strong="H3808"\w* te afligiré \w más|strong="H5750"\w*.   
\m
\v 13 \w Porque|strong="H5921"\w* \w ahora|strong="H6258"\w* \w quebraré|strong="H7665"\w* su \w yugo|strong="H5921"\w* \w de|strong="H5921"\w* \w sobre|strong="H5921"\w* \w ti|strong="H5921"\w*, \w y|strong="H5921"\w* romperé tus \w coyundas|strong="H4147"\w*.   
\m
\v 14 \w Mas|strong="H5750"\w* \w acerca|strong="H5921"\w* \w de|strong="H5921"\w* \w ti|strong="H5921"\w* \w mandará|strong="H6680"\w* \w Jehová|strong="H3068"\w*, \add que\add* \w nunca|strong="H3808"\w* \w más|strong="H5750"\w* sea \w sembrado|strong="H2232"\w* \w alguno|strong="H5750"\w* \w de|strong="H5921"\w* tu \w nombre|strong="H8034"\w*; \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* tus dioses arrancaré \w escultura|strong="H6459"\w* \w y|strong="H3588"\w* estatua \w de|strong="H5921"\w* \w fundición|strong="H4541"\w*, \w la|strong="H5921"\w* \w haré|strong="H7760"\w* tu \w sepulcro|strong="H6913"\w*; \w porque|strong="H3588"\w* fuiste vil.   
\m
\v 15 He aquí sobre las montañas los pies del que trae buenas nuevas, del que pregona la paz. Celebra, oh Judá, tus fiestas, cumple tus votos; porque nunca más pasará por ti el malvado; pereció del todo.   
\c 2
\m
\v 1 \w El|strong="H5921"\w* destructor \w ha|strong="H3808"\w* subido \w contra|strong="H5921"\w* \w ti|strong="H5921"\w*. Guarda \w la|strong="H5921"\w* fortaleza, vigila \w el|strong="H5921"\w* camino, fortifica \w los|strong="H5921"\w* lomos, fortalece mucho tu poder.   
\m
\v 2 \w Porque|strong="H5921"\w* Jehová restituirá \w la|strong="H5921"\w* gloria \w de|strong="H5921"\w* Jacob \w como|strong="H5921"\w* \w la|strong="H5921"\w* gloria \w de|strong="H5921"\w* Israel; \w porque|strong="H5921"\w* vaciadores \w los|strong="H5921"\w* vaciaron, \w y|strong="H5921"\w* estropearon sus sarmientos.   
\m
\v 3 \w El|strong="H3588"\w* escudo \w de|strong="H3588"\w* sus hombres valientes estará enrojecido, \w los|strong="H3588"\w* hombres valientes \add vestidos\add* \w de|strong="H3588"\w* escarlata; \w los|strong="H3588"\w* carros \add serán\add* \w con|strong="H3588"\w* antorchas encendidas \w en|strong="H3588"\w* \w el|strong="H3588"\w* día \w de|strong="H3588"\w* \w su|strong="H3588"\w* preparación, \w y|strong="H3588"\w* \w los|strong="H3588"\w* cipreses serán terriblemente sacudidos.   
\m
\v 4 Los \w carros|strong="H7393"\w* se precipitarán furiosos por las calles, discurrirán por las plazas; su parecer como antorchas encendidas; correrán como relámpagos.   
\m
\v 5 Él se acordará de sus valientes; andando tropezarán; se apresurarán \w a|strong="H3068"\w* su muro y se preparará la defensa.   
\m
\v 6 Las compuertas de los ríos se abrirán, y el palacio será destruido.   
\m
\v 7 \w Y|strong="H3068"\w* la reina será llevada en cautividad; le mandarán que suba, y sus criadas \add la\add* llevarán gimiendo como palomas, golpeándose su pecho.   
\m
\v 8 \w Y|strong="H3068"\w* \w fue|strong="H1540"\w* Nínive \w de|strong="H5921"\w* tiempo antiguo \w como|strong="H5921"\w* estanque \w de|strong="H5921"\w* aguas; \w mas|strong="H5921"\w* \w ellos|strong="H5921"\w* huyen: Parad, parad; \w y|strong="H5921"\w* ninguno mira.   
\m
\v 9 Saquead \w la|strong="H1931"\w* plata, saquead \w el|strong="H1931"\w* oro; no hay fin \w de|strong="H4325"\w* \w las|strong="H1992"\w* riquezas \add y\add* suntuosidad \w de|strong="H4325"\w* todos \w los|strong="H1992"\w* objetos preciosos.   
\m
\v 10 Vacía, \w y|strong="H3519"\w* agotada, \w y|strong="H3519"\w* despedazada está, \w y|strong="H3519"\w* \w el|strong="H3605"\w* corazón derretido; temblor de rodillas, \w y|strong="H3519"\w* dolor en \w todos|strong="H3605"\w* \w los|strong="H3605"\w* lomos, \w y|strong="H3519"\w* \w los|strong="H3605"\w* rostros de \w todos|strong="H3605"\w* tomarán negrura.   
\m
\v 11 ¿\w Qué|strong="H3605"\w* \add es\add* \w de|strong="H6440"\w* \w la|strong="H3605"\w* guarida \w de|strong="H6440"\w* \w los|strong="H3605"\w* leones, y \w de|strong="H6440"\w* \w la|strong="H3605"\w* majada \w de|strong="H6440"\w* \w los|strong="H3605"\w* cachorros \w de|strong="H6440"\w* \w los|strong="H3605"\w* leones, donde se recogía \w el|strong="H3605"\w* león y \w la|strong="H3605"\w* leona, \add y\add* \w los|strong="H3605"\w* cachorros del león, y \w no|strong="H6440"\w* había \w quien|strong="H3605"\w* \add los\add* atemorizase?   
\m
\v 12 \w El|strong="H1931"\w* león arrebataba en abundancia para \w sus|strong="H1931"\w* cachorros, y ahogaba para \w sus|strong="H1931"\w* leonas, y llenaba de presa \w sus|strong="H1931"\w* cavernas, y de robo \w sus|strong="H1931"\w* guaridas.   
\m
\v 13 Heme aquí contra ti, dice Jehová de los ejércitos. Encenderé y reduciré \w a|strong="H3068"\w* humo tus carros, y espada devorará tus leoncillos; y raeré de la tierra tu robo, y nunca más se oirá la voz de tus embajadores.   
\c 3
\m
\v 1 ¡\w Ay|strong="H1945"\w* \w de|strong="H1818"\w* \w la|strong="H3605"\w* \w ciudad|strong="H5892"\w* sanguinaria, \w toda|strong="H3605"\w* llena \w de|strong="H1818"\w* \w mentira|strong="H3585"\w* \add y\add* \w de|strong="H1818"\w* rapiña, \w no|strong="H3808"\w* \w se|strong="H3808"\w* aparta del pillaje!   
\m
\v 2 \w Sonido|strong="H6963"\w* de látigo, y \w estruendo|strong="H6963"\w* de ruedas; \w caballo|strong="H5483"\w* \w atropellador|strong="H1725"\w*, y \w carros|strong="H4818"\w* que saltan.   
\m
\v 3 \w caballero|strong="H6571"\w* \w enhiesto|strong="H5927"\w*, y resplandor de \w espada|strong="H2719"\w*, y resplandor de \w lanza|strong="H2595"\w*; \w multitud|strong="H7230"\w* de \w muertos|strong="H2491"\w*, y \w multitud|strong="H7230"\w* de cadáveres; de \add sus\add* cadáveres no \add hay\add* fin, y sobre sus cadáveres \w tropiezan|strong="H3782"\w*:   
\m
\v 4 \w A|strong="H3068"\w* causa de la \w multitud|strong="H7230"\w* de las prostituciones de la \w ramera|strong="H2181"\w* de \w hermosa|strong="H2896"\w* \w gala|strong="H2580"\w*, \w maestra|strong="H1172"\w* de hechizos, que \w vende|strong="H4376"\w* \w a|strong="H3068"\w* las \w naciones|strong="H1471"\w* con sus prostituciones, y \w a|strong="H3068"\w* los \w pueblos|strong="H1471"\w* con sus hechizos.   
\m
\v 5 Heme \w aquí|strong="H2005"\w* \w contra|strong="H5921"\w* \w ti|strong="H5921"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w ejércitos|strong="H6635"\w*, \w y|strong="H5921"\w* \w descubriré|strong="H1540"\w* tus faldas \w en|strong="H5921"\w* tu \w cara|strong="H6440"\w*, \w y|strong="H5921"\w* \w mostraré|strong="H7200"\w* \w a|strong="H3068"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* tu desnudez, \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w reinos|strong="H4467"\w* tu vergüenza.   
\m
\v 6 \w Y|strong="H3068"\w* \w echaré|strong="H7993"\w* \w sobre|strong="H5921"\w* \w ti|strong="H5921"\w* inmundicias, \w y|strong="H5921"\w* \w te|strong="H5921"\w* \w haré|strong="H7760"\w* vil, \w y|strong="H5921"\w* \w haré|strong="H7760"\w* \w de|strong="H5921"\w* \w ti|strong="H5921"\w* un espectáculo.   
\m
\v 7 \w Y|strong="H3068"\w* \w será|strong="H1961"\w* \add que\add* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w que|strong="H4480"\w* \w te|strong="H4480"\w* \w vieren|strong="H7200"\w*, \w se|strong="H1961"\w* apartarán \w de|strong="H4480"\w* \w ti|strong="H4480"\w*, y dirán: \w Nínive|strong="H5210"\w* \w es|strong="H1961"\w* asolada: ¿\w quién|strong="H4310"\w* \w se|strong="H1961"\w* compadecerá \w de|strong="H4480"\w* \w ella|strong="H3605"\w*? ¿Dónde \w te|strong="H4480"\w* \w buscaré|strong="H1245"\w* \w consoladores|strong="H5162"\w*?   
\m
\v 8 ¿Eres tú mejor \w que|strong="H4325"\w* No-amón, \w que|strong="H4325"\w* \w estaba|strong="H3427"\w* asentada entre \w ríos|strong="H2975"\w*, rodeada \w de|strong="H4325"\w* \w aguas|strong="H4325"\w*, cuyo \w baluarte|strong="H2426"\w* era \w el|strong="H2975"\w* \w mar|strong="H3220"\w*, y \w el|strong="H2975"\w* \w mar|strong="H3220"\w* \add era\add* su muralla?   
\m
\v 9 \w Etiopía|strong="H3568"\w* \add era\add* su fortaleza, y \w Egipto|strong="H4714"\w* sin \w límite|strong="H7097"\w*; Fut y Libia \w fueron|strong="H1961"\w* en tu \w ayuda|strong="H5833"\w*.   
\m
\v 10 \w También|strong="H1571"\w* \w ella|strong="H1931"\w* \add fue\add* \w llevada|strong="H1980"\w* \w en|strong="H5921"\w* \w cautiverio|strong="H1473"\w*; \w también|strong="H1571"\w* \w sus|strong="H1931"\w* \w chiquitos|strong="H5768"\w* \w fueron|strong="H1980"\w* estrellados \w en|strong="H5921"\w* \w las|strong="H5921"\w* encrucijadas \w de|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* \w calles|strong="H2351"\w*; \w y|strong="H1571"\w* \w sobre|strong="H5921"\w* \w sus|strong="H1931"\w* \w varones|strong="H3513"\w* \w echaron|strong="H3032"\w* \w suertes|strong="H1486"\w*, \w y|strong="H1571"\w* \w todos|strong="H3605"\w* \w sus|strong="H1931"\w* \w magnates|strong="H1419"\w* \w fueron|strong="H1980"\w* aprisionados \w con|strong="H5921"\w* grillos.   
\m
\v 11 Tú \w también|strong="H1571"\w* \w serás|strong="H1961"\w* embriagada, \w serás|strong="H1961"\w* \w encerrada|strong="H5956"\w*; tú \w también|strong="H1571"\w* \w buscarás|strong="H1245"\w* \w fortaleza|strong="H4581"\w* \w a|strong="H3068"\w* causa del enemigo.   
\m
\v 12 \w Todas|strong="H3605"\w* tus fortalezas \w serán|strong="H6310"\w* \w cual|strong="H5973"\w* \w higueras|strong="H8384"\w* \w con|strong="H5973"\w* \w brevas|strong="H1061"\w*; \w que|strong="H5921"\w* \w si|strong="H5921"\w* \w las|strong="H5921"\w* sacuden, \w caen|strong="H5307"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w boca|strong="H6310"\w* \w del|strong="H5921"\w* \w que|strong="H5921"\w* \w las|strong="H5921"\w* ha \w de|strong="H5921"\w* comer.   
\m
\v 13 He \w aquí|strong="H2009"\w*, tu \w pueblo|strong="H5971"\w* \add será\add* como mujeres en \w medio|strong="H7130"\w* \w de|strong="H5971"\w* ti; las \w puertas|strong="H8179"\w* \w de|strong="H5971"\w* tu tierra \w se|strong="H5971"\w* abrirán \w de|strong="H5971"\w* par en par \w a|strong="H3068"\w* tus enemigos; fuego consumirá tus \w cerrojos|strong="H1280"\w*.   
\m
\v 14 \w Provéete|strong="H7579"\w* \w de|strong="H4325"\w* \w agua|strong="H4325"\w* para el asedio, refuerza tus fortalezas; entra en el lodo, \w pisa|strong="H7429"\w* el \w barro|strong="H2563"\w*, refuerza el horno.   
\m
\v 15 \w Allí|strong="H8033"\w* te consumirá el fuego, te \w cortará|strong="H3772"\w* la \w espada|strong="H2719"\w*, te devorará como el pulgón; \w multiplícate|strong="H3513"\w* como el pulgón, \w multiplícate|strong="H3513"\w* como la langosta.   
\m
\v 16 \w Multiplicaste|strong="H7235"\w* tus mercaderes \w más|strong="H7235"\w* que las \w estrellas|strong="H3556"\w* del \w cielo|strong="H8064"\w*; el pulgón hizo presa, y voló.   
\m
\v 17 Tus príncipes \add son\add* como langostas, y tus capitanes como nubes de langostas \w que|strong="H3808"\w* \w se|strong="H3045"\w* sientan en vallados en \w día|strong="H3117"\w* de frío; \w salido|strong="H2224"\w* el \w sol|strong="H8121"\w* \w se|strong="H3045"\w* van, y \w no|strong="H3808"\w* \w se|strong="H3045"\w* \w conoce|strong="H3045"\w* el \w lugar|strong="H4725"\w* \w donde|strong="H4725"\w* están.   
\m
\v 18 \w Durmieron|strong="H5123"\w* tus \w pastores|strong="H7462"\w*, oh \w rey|strong="H4428"\w* \w de|strong="H5921"\w* Asiria, \w reposaron|strong="H7931"\w* tus valientes; tu \w pueblo|strong="H5971"\w* \w se|strong="H5921"\w* dispersó \w por|strong="H5921"\w* \w los|strong="H5921"\w* \w montes|strong="H2022"\w* \w y|strong="H5921"\w* \w no|strong="H5921"\w* hay quien \add lo\add* junte.   
\m
\v 19 \w No|strong="H3808"\w* \add hay\add* alivio \w para|strong="H5921"\w* tu \w quebradura|strong="H7667"\w*; tu herida \w es|strong="H3588"\w* incurable; \w todos|strong="H3605"\w* \w los|strong="H5921"\w* \w que|strong="H3588"\w* \w oigan|strong="H8085"\w* tu fama aplaudirán \w sobre|strong="H5921"\w* \w ti|strong="H5921"\w*, \w porque|strong="H3588"\w* ¿\w sobre|strong="H5921"\w* \w quién|strong="H4310"\w* \w no|strong="H3808"\w* \w pasó|strong="H5674"\w* \w continuamente|strong="H8548"\w* tu \w maldad|strong="H7451"\w*?   