\id MAL
\h Malaquías 
\toc1 Malaquías 
\toc2 Malaquías 
\mt1 Malaquías  
\c 1
\m
\v 1 La \w carga|strong="H4853"\w* \w de|strong="H1697"\w* la \w palabra|strong="H1697"\w* \w de|strong="H1697"\w* \w Jehová|strong="H3068"\w* \w a|strong="H3068"\w* \w Israel|strong="H3478"\w*, \w por|strong="H1697"\w* \w medio|strong="H3027"\w* \w de|strong="H1697"\w* Malaquías.   
\m
\v 2 Yo os he amado, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*: y dijisteis: ¿En \w qué|strong="H4100"\w* \w nos|strong="H4100"\w* amaste? ¿\w No|strong="H3808"\w* \add era\add* \w Esaú|strong="H6215"\w* hermano de \w Jacob|strong="H3290"\w*? \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. Pero yo amé \w a|strong="H3068"\w* \w Jacob|strong="H3290"\w*,   
\m
\v 3 y \w aborrecí|strong="H8130"\w* \w a|strong="H3068"\w* \w Esaú|strong="H6215"\w*, y torné sus montañas y su \w heredad|strong="H5159"\w* en \w asolamiento|strong="H8077"\w* para los dragones del \w desierto|strong="H4057"\w*.   
\m
\v 4 \w Aunque|strong="H3588"\w* Edom diga: Nos hemos empobrecido, \w pero|strong="H3588"\w* \w volveremos|strong="H7725"\w* \w y|strong="H3588"\w* \w edificaremos|strong="H1129"\w* \w lo|strong="H5704"\w* arruinado; \w así|strong="H3541"\w* dice \w Jehová|strong="H3068"\w* \w de|strong="H3588"\w* \w los|strong="H1992"\w* \w ejércitos|strong="H6635"\w*: \w Ellos|strong="H1992"\w* \w edificarán|strong="H1129"\w*, \w pero|strong="H3588"\w* \w yo|strong="H3588"\w* \w destruiré|strong="H2040"\w*; \w y|strong="H3588"\w* \w les|strong="H1992"\w* \w llamarán|strong="H7121"\w* provincia \w de|strong="H3588"\w* \w Impiedad|strong="H7564"\w*, \w y|strong="H3588"\w* \w pueblo|strong="H5971"\w* contra quien \w se|strong="H1992"\w* indignó \w Jehová|strong="H3068"\w* \w para|strong="H5704"\w* \w siempre|strong="H5769"\w*.   
\m
\v 5 \w Y|strong="H3068"\w* vuestros \w ojos|strong="H5869"\w* \w lo|strong="H5921"\w* \w verán|strong="H7200"\w*, \w y|strong="H5921"\w* diréis: \w Jehová|strong="H3068"\w* sea magnificado \w sobre|strong="H5921"\w* \w la|strong="H5921"\w* provincia \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*.   
\m
\v 6 \w El|strong="H1121"\w* \w hijo|strong="H1121"\w* \w honra|strong="H3513"\w* \w a|strong="H3068"\w* \add su\add* padre, \w y|strong="H3519"\w* \w el|strong="H1121"\w* \w siervo|strong="H5650"\w* \w a|strong="H3068"\w* su \w señor|strong="H3068"\w*. Si, \w pues|strong="H4100"\w*, \add soy\add* yo Padre, ¿\w dónde|strong="H8034"\w* \add está\add* mi \w honra|strong="H3513"\w*? \w Y|strong="H3068"\w* si soy \w Señor|strong="H3068"\w*, ¿\w dónde|strong="H8034"\w* \add está\add* mi \w temor|strong="H4172"\w*?, dice \w Jehová|strong="H3068"\w* \w de|strong="H1121"\w* \w los|strong="H1121"\w* \w ejércitos|strong="H6635"\w* \w a|strong="H3068"\w* vosotros, \w oh|strong="H1121"\w* \w sacerdotes|strong="H3548"\w*, \w que|strong="H4100"\w* menospreciáis mi \w nombre|strong="H8034"\w*. \w Y|strong="H3068"\w* decís: ¿En \w qué|strong="H4100"\w* hemos menospreciado tu \w nombre|strong="H8034"\w*?   
\m
\v 7 \w En|strong="H5921"\w* \w que|strong="H4100"\w* \w ofrecéis|strong="H5066"\w* \w sobre|strong="H5921"\w* \w mi|strong="H5921"\w* \w altar|strong="H4196"\w* \w pan|strong="H3899"\w* \w inmundo|strong="H1351"\w*. \w Y|strong="H3068"\w* dijisteis: ¿\w En|strong="H5921"\w* \w qué|strong="H4100"\w* \w te|strong="H5921"\w* hemos deshonrado? \w En|strong="H5921"\w* \w que|strong="H4100"\w* decís: \w La|strong="H1931"\w* \w mesa|strong="H7979"\w* \w de|strong="H5921"\w* \w Jehová|strong="H3068"\w* \add es\add* despreciable.   
\m
\v 8 \w Y|strong="H3068"\w* \w si|strong="H3588"\w* \w ofrecéis|strong="H5066"\w* \w el|strong="H3588"\w* \add animal\add* \w ciego|strong="H5787"\w* \w para|strong="H3588"\w* \w el|strong="H3588"\w* sacrificio, ¿\w no|strong="H3588"\w* \add es\add* \w malo|strong="H7451"\w*? \w Y|strong="H3068"\w* \w si|strong="H3588"\w* \w ofrecéis|strong="H5066"\w* \w el|strong="H3588"\w* \w cojo|strong="H6455"\w* \w o|strong="H3068"\w* \w el|strong="H3588"\w* \w enfermo|strong="H2470"\w*, ¿\w no|strong="H3588"\w* \add es\add* \w malo|strong="H7451"\w*? Ofrécelo, \w pues|strong="H3588"\w*, \w a|strong="H3068"\w* tu príncipe; ¿acaso se agradará \w de|strong="H3588"\w* ti, \w o|strong="H3068"\w* le serás acepto? dice \w Jehová|strong="H3068"\w* \w de|strong="H3588"\w* \w los|strong="H3588"\w* \w ejércitos|strong="H6635"\w*.   
\m
\v 9 \w Ahora|strong="H6258"\w* \w pues|strong="H4994"\w*, \w os|strong="H4480"\w* pido, rogad \w que|strong="H4480"\w* \w Dios|strong="H3068"\w* \w tenga|strong="H1961"\w* piedad \w de|strong="H4480"\w* nosotros (\w esto|strong="H2063"\w* \w de|strong="H4480"\w* \w vuestra|strong="H1961"\w* \w mano|strong="H3027"\w* \w vino|strong="H1961"\w*). ¿Le \w seréis|strong="H1961"\w* agradables? dice \w Jehová|strong="H3068"\w* \w de|strong="H4480"\w* \w los|strong="H1961"\w* \w ejércitos|strong="H6635"\w*.   
\m
\v 10 ¿\w Quién|strong="H4310"\w* \w también|strong="H1571"\w* \add hay\add* de vosotros \w que|strong="H4310"\w* cierre las \w puertas|strong="H1817"\w* \w o|strong="H3068"\w* alumbre mi \w altar|strong="H4196"\w* de balde? Yo \w no|strong="H3808"\w* recibo \w contentamiento|strong="H2656"\w* en vosotros, dice \w Jehová|strong="H3068"\w* de los \w ejércitos|strong="H6635"\w*, \w ni|strong="H3808"\w* de vuestra \w mano|strong="H3027"\w* aceptaré \w ofrenda|strong="H4503"\w*.   
\m
\v 11 \w Porque|strong="H3588"\w* \w desde|strong="H5704"\w* \w donde|strong="H8034"\w* \w el|strong="H3588"\w* \w sol|strong="H8121"\w* \w nace|strong="H4217"\w* \w hasta|strong="H5704"\w* \w donde|strong="H8034"\w* se pone, \add será\add* \w grande|strong="H1419"\w* mi \w nombre|strong="H8034"\w* \w entre|strong="H3588"\w* \w los|strong="H3605"\w* gentiles; \w y|strong="H3588"\w* \w en|strong="H5704"\w* \w todo|strong="H3605"\w* \w lugar|strong="H4725"\w* se ofrecerá incienso \w a|strong="H3068"\w* mi \w nombre|strong="H8034"\w*, \w y|strong="H3588"\w* \w ofrenda|strong="H4503"\w* \w limpia|strong="H2889"\w*; \w porque|strong="H3588"\w* mi \w nombre|strong="H8034"\w* \add será\add* \w grande|strong="H1419"\w* \w entre|strong="H3588"\w* las \w naciones|strong="H1471"\w*, dice \w Jehová|strong="H3068"\w* \w de|strong="H3588"\w* \w los|strong="H3605"\w* \w ejércitos|strong="H6635"\w*.   
\m
\v 12 \w Y|strong="H3068"\w* vosotros \w lo|strong="H1931"\w* habéis \w profanado|strong="H2490"\w* cuando decís: \w Inmunda|strong="H1351"\w* \add es\add* \w la|strong="H1931"\w* \w mesa|strong="H7979"\w* de Jehová; y cuando hablan \w que|strong="H1931"\w* \w su|strong="H1931"\w* alimento \w es|strong="H1931"\w* despreciable.   
\m
\v 13 Además dijisteis: ¡Oh \w qué|strong="H3027"\w* fastidio! y lo despreciasteis, dice \w Jehová|strong="H3068"\w* de los \w ejércitos|strong="H6635"\w*; y trajisteis lo hurtado, \w o|strong="H3068"\w* \w cojo|strong="H6455"\w*, \w o|strong="H3068"\w* \w enfermo|strong="H2470"\w*, y presentasteis \w ofrenda|strong="H4503"\w*. ¿Aceptaré eso de vuestra \w mano|strong="H3027"\w*? dice \w Jehová|strong="H3068"\w*.   
\m
\v 14 Maldito \w el|strong="H3588"\w* engañador, \w que|strong="H3588"\w* \w tiene|strong="H3426"\w* \w macho|strong="H2145"\w* \w en|strong="H3588"\w* \w su|strong="H3588"\w* rebaño, \w y|strong="H3588"\w* promete, \w y|strong="H3588"\w* \w sacrifica|strong="H2076"\w* lo dañado \w a|strong="H3068"\w* \w Jehová|strong="H3068"\w*; \w porque|strong="H3588"\w* \w yo|strong="H3588"\w* soy \w Gran|strong="H1419"\w* \w Rey|strong="H4428"\w*, dice \w Jehová|strong="H3068"\w* \w de|strong="H3588"\w* \w los|strong="H3588"\w* \w ejércitos|strong="H6635"\w*, \w y|strong="H3588"\w* mi \w nombre|strong="H8034"\w* \add es\add* temible \w entre|strong="H3588"\w* las \w naciones|strong="H1471"\w*.   
\c 2
\m
\v 1 \w Ahora|strong="H6258"\w* \w pues|strong="H6258"\w*, oh \w sacerdotes|strong="H3548"\w*, \w para|strong="H6258"\w* vosotros \add es\add* \w este|strong="H2063"\w* \w mandamiento|strong="H4687"\w*.   
\m
\v 2 \w Si|strong="H3588"\w* \w no|strong="H3808"\w* \w oyereis|strong="H8085"\w*, \w y|strong="H1571"\w* \w si|strong="H3588"\w* \w no|strong="H3808"\w* pusiereis \w en|strong="H5921"\w* vuestro \w corazón|strong="H3820"\w* \w el|strong="H5921"\w* \w dar|strong="H5414"\w* \w gloria|strong="H3519"\w* \w a|strong="H3068"\w* \w mi|strong="H5921"\w* \w nombre|strong="H8034"\w*, dice \w Jehová|strong="H3068"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w ejércitos|strong="H6635"\w*, \w yo|strong="H3588"\w* \w enviaré|strong="H7971"\w* \w maldición|strong="H3994"\w* \w sobre|strong="H5921"\w* \w vosotros|strong="H8085"\w*, \w y|strong="H1571"\w* maldeciré vuestras \w bendiciones|strong="H1293"\w*; \w y|strong="H1571"\w* \w ya|strong="H1571"\w* \w las|strong="H5921"\w* he maldecido, \w porque|strong="H3588"\w* \w no|strong="H3808"\w* \w lo|strong="H3808"\w* ponéis \w en|strong="H5921"\w* vuestro \w corazón|strong="H3820"\w*.   
\m
\v 3 He \w aquí|strong="H2005"\w*, yo \w os|strong="H5921"\w* dañaré vuestra sementera, \w y|strong="H5921"\w* arrojaré \w sobre|strong="H5921"\w* vuestros \w rostros|strong="H6440"\w* \w el|strong="H5921"\w* \w estiércol|strong="H6569"\w*, \w el|strong="H5921"\w* \w estiércol|strong="H6569"\w* \w de|strong="H5921"\w* vuestras fiestas solemnes, \w y|strong="H5921"\w* \w con|strong="H5921"\w* \w él|strong="H5921"\w* seréis removidos.   
\m
\v 4 \w Y|strong="H3068"\w* \w sabréis|strong="H3045"\w* \w que|strong="H3588"\w* \w yo|strong="H3588"\w* os \w envié|strong="H7971"\w* \w este|strong="H2063"\w* \w mandamiento|strong="H4687"\w*, \w para|strong="H3588"\w* \w que|strong="H3588"\w* \w fuese|strong="H1961"\w* \w mi|strong="H1961"\w* \w pacto|strong="H1285"\w* \w con|strong="H3588"\w* \w Leví|strong="H3878"\w*, dice \w Jehová|strong="H3068"\w* \w de|strong="H3588"\w* \w los|strong="H1961"\w* \w ejércitos|strong="H6635"\w*.   
\m
\v 5 \w Mi|strong="H1961"\w* \w pacto|strong="H1285"\w* \w fue|strong="H1961"\w* con \w él|strong="H1931"\w* \w de|strong="H6440"\w* \w vida|strong="H2416"\w* y \w de|strong="H6440"\w* \w paz|strong="H7965"\w*, y estas cosas yo \w le|strong="H1931"\w* \w di|strong="H5414"\w* \add por su\add* \w temor|strong="H3372"\w*; \w porque|strong="H6440"\w* me \w temió|strong="H3372"\w*, y \w delante|strong="H6440"\w* \w de|strong="H6440"\w* \w mi|strong="H1961"\w* \w nombre|strong="H8034"\w* \w estuvo|strong="H1961"\w* humillado.   
\m
\v 6 La \w ley|strong="H8451"\w* de verdad \w estuvo|strong="H1961"\w* en su \w boca|strong="H6310"\w*, \w e|strong="H3068"\w* \w iniquidad|strong="H5766"\w* \w no|strong="H3808"\w* \w fue|strong="H1961"\w* hallada en sus \w labios|strong="H8193"\w*; en \w paz|strong="H7965"\w* y en justicia \w anduvo|strong="H1980"\w* conmigo, y \w a|strong="H3068"\w* \w muchos|strong="H7227"\w* hizo apartar de la \w iniquidad|strong="H5766"\w*.   
\m
\v 7 \w Porque|strong="H3588"\w* \w los|strong="H1931"\w* \w labios|strong="H8193"\w* del \w sacerdote|strong="H3548"\w* han \w de|strong="H3588"\w* \w guardar|strong="H8104"\w* \w la|strong="H1931"\w* \w sabiduría|strong="H1847"\w*, \w y|strong="H3588"\w* \w de|strong="H3588"\w* \w su|strong="H1931"\w* \w boca|strong="H6310"\w* \w buscarán|strong="H1245"\w* \w la|strong="H1931"\w* \w ley|strong="H8451"\w*; \w porque|strong="H3588"\w* \w él|strong="H1931"\w* \add es\add* \w el|strong="H1931"\w* \w mensajero|strong="H4397"\w* \w de|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w de|strong="H3588"\w* \w los|strong="H1931"\w* \w ejércitos|strong="H6635"\w*.   
\m
\v 8 \w Mas|strong="H4480"\w* vosotros \w os|strong="H4480"\w* habéis apartado \w del|strong="H4480"\w* \w camino|strong="H1870"\w*; habéis hecho tropezar \w a|strong="H3068"\w* \w muchos|strong="H7227"\w* \w en|strong="H4480"\w* la \w ley|strong="H8451"\w*; habéis \w corrompido|strong="H7843"\w* el \w pacto|strong="H1285"\w* \w de|strong="H4480"\w* \w Leví|strong="H3878"\w*, dice \w Jehová|strong="H3068"\w* \w de|strong="H4480"\w* los \w ejércitos|strong="H6635"\w*.   
\m
\v 9 \w Por|strong="H1870"\w* tanto, yo \w también|strong="H1571"\w* os he hecho despreciables \w y|strong="H1571"\w* bajos \w ante|strong="H6440"\w* \w todo|strong="H3605"\w* \w el|strong="H3605"\w* \w pueblo|strong="H5971"\w*, \w así|strong="H1571"\w* \w como|strong="H1571"\w* vosotros \w no|strong="H1870"\w* habéis \w guardado|strong="H8104"\w* \w mis|strong="H5414"\w* \w caminos|strong="H1870"\w*, \w y|strong="H1571"\w* en \w la|strong="H1571"\w* \w ley|strong="H8451"\w* hacéis \w acepción|strong="H5375"\w* \w de|strong="H6440"\w* personas.   
\m
\v 10 ¿\w No|strong="H3808"\w* tenemos \w todos|strong="H3605"\w* un \w mismo|strong="H3605"\w* padre? ¿\w No|strong="H3808"\w* nos \w ha|strong="H3808"\w* creado un \w mismo|strong="H3605"\w* Dios? ¿\w Por|strong="H4069"\w* \w qué|strong="H3808"\w* menospreciaremos \w cada|strong="H3605"\w* uno \w a|strong="H3068"\w* su hermano, \w quebrantando|strong="H2490"\w* \w el|strong="H3605"\w* \w pacto|strong="H1285"\w* de nuestros padres?   
\m
\v 11 Prevaricó \w Judá|strong="H3063"\w*, \w y|strong="H3588"\w* \w en|strong="H3588"\w* \w Israel|strong="H3478"\w* \w y|strong="H3588"\w* \w en|strong="H3588"\w* Jerusalén se ha cometido \w abominación|strong="H8441"\w*; \w porque|strong="H3588"\w* \w Judá|strong="H3063"\w* ha \w profanado|strong="H2490"\w* \w la|strong="H3588"\w* \w santidad|strong="H6944"\w* \w de|strong="H3588"\w* \w Jehová|strong="H3068"\w*, \w que|strong="H3588"\w* \w él|strong="H3588"\w* amó, \w y|strong="H3588"\w* se casó \w con|strong="H3588"\w* \w la|strong="H3588"\w* \w hija|strong="H1323"\w* \w de|strong="H3588"\w* un \w dios|strong="H3068"\w* \w extraño|strong="H5236"\w*.   
\m
\v 12 \w Jehová|strong="H3068"\w* \w cortará|strong="H3772"\w* de las tiendas de \w Jacob|strong="H3290"\w* al hombre que \w hiciere|strong="H6213"\w* \w esto|strong="H6213"\w*, al maestro y al discípulo, y al que \w ofrece|strong="H5066"\w* \w presente|strong="H4503"\w* \w a|strong="H3068"\w* \w Jehová|strong="H3068"\w* de los \w ejércitos|strong="H6635"\w*.   
\m
\v 13 \w Y|strong="H3068"\w* \w esto|strong="H2063"\w* habéis \w hecho|strong="H6213"\w* \w otra|strong="H5750"\w* vez, cubriendo \w el|strong="H6213"\w* \w altar|strong="H4196"\w* \w de|strong="H5750"\w* \w Jehová|strong="H3068"\w* con \w lágrimas|strong="H1832"\w*, con \w llanto|strong="H1065"\w* y con clamor; \w de|strong="H5750"\w* modo \w que|strong="H3027"\w* \w Él|strong="H6213"\w* ya \w no|strong="H6213"\w* \w hace|strong="H6213"\w* \w caso|strong="H3947"\w* \w de|strong="H5750"\w* \w la|strong="H2063"\w* \w ofrenda|strong="H4503"\w*, ni \w la|strong="H2063"\w* \w recibe|strong="H3947"\w* con buena \w voluntad|strong="H7522"\w* \w de|strong="H5750"\w* \w vuestra|strong="H2063"\w* \w mano|strong="H3027"\w*.   
\m
\v 14 \w Mas|strong="H3588"\w* diréis: ¿\w Por|strong="H5921"\w* \w qué|strong="H3588"\w*? \w Porque|strong="H3588"\w* \w Jehová|strong="H3068"\w* ha sido \w testigo|strong="H5749"\w* \w entre|strong="H5921"\w* \w ti|strong="H5921"\w* \w y|strong="H3588"\w* \w la|strong="H1931"\w* esposa \w de|strong="H5921"\w* tu \w juventud|strong="H5271"\w*, \w contra|strong="H5921"\w* \w la|strong="H1931"\w* \w cual|strong="H4100"\w* tú has sido desleal, \w aun|strong="H3588"\w* \add siendo\add* \w ella|strong="H1931"\w* tu \w compañera|strong="H2278"\w* \w y|strong="H3588"\w* \w la|strong="H1931"\w* esposa \w de|strong="H5921"\w* tu \w pacto|strong="H1285"\w*.   
\m
\v 15 ¿\w No|strong="H3808"\w* \w hizo|strong="H6213"\w* \w Él|strong="H6213"\w* uno, \w aunque|strong="H3808"\w* tenía \w el|strong="H6213"\w* remanente del \w espíritu|strong="H7307"\w*? ¿\w Y|strong="H3068"\w* \w por|strong="H4100"\w* \w qué|strong="H4100"\w* uno? Para \w que|strong="H4100"\w* procurara una \w simiente|strong="H2233"\w* de Dios. \w Guardaos|strong="H8104"\w*, \w pues|strong="H4100"\w*, en vuestro \w espíritu|strong="H7307"\w*, y \w no|strong="H3808"\w* seáis desleales contra \w la|strong="H8104"\w* esposa de vuestra \w juventud|strong="H5271"\w*.   
\m
\v 16 \w Porque|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w Dios|strong="H3068"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w* dice \w que|strong="H3588"\w* \w Él|strong="H5921"\w* \w aborrece|strong="H8130"\w* \w el|strong="H5921"\w* divorcio; \w y|strong="H3588"\w* \w al|strong="H5921"\w* \w que|strong="H3588"\w* \w cubre|strong="H3680"\w* \w la|strong="H5921"\w* \w violencia|strong="H2555"\w* \w con|strong="H5921"\w* \w su|strong="H3588"\w* vestidura, dice \w Jehová|strong="H3068"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w ejércitos|strong="H6635"\w*. \w Guardaos|strong="H8104"\w*, \w pues|strong="H3588"\w*, \w en|strong="H5921"\w* vuestro \w espíritu|strong="H7307"\w*, \w y|strong="H3588"\w* \w no|strong="H3808"\w* seáis desleales.   
\m
\v 17 Habéis \w cansado|strong="H3021"\w* \w a|strong="H3068"\w* \w Jehová|strong="H3068"\w* con \w vuestras|strong="H1697"\w* \w palabras|strong="H1697"\w*. \w Y|strong="H3068"\w* diréis: ¿En \w qué|strong="H4100"\w* \add le\add* hemos \w cansado|strong="H3021"\w*? \w Cuando|strong="H4100"\w* decís: \w Cualquiera|strong="H3605"\w* \w que|strong="H4100"\w* \w hace|strong="H6213"\w* \w mal|strong="H7451"\w* \w agrada|strong="H2896"\w* \w a|strong="H3068"\w* \w Jehová|strong="H3068"\w*, y en \w los|strong="H3605"\w* tales \w Él|strong="H1931"\w* toma contentamiento; \w de|strong="H1697"\w* \w otra|strong="H6213"\w* \w manera|strong="H1697"\w*, ¿\w dónde|strong="H1931"\w* \add está\add* \w el|strong="H1931"\w* \w Dios|strong="H3068"\w* \w de|strong="H1697"\w* \w juicio|strong="H4941"\w*?   
\c 3
\m
\v 1 He \w aquí|strong="H2009"\w*, \w yo|strong="H2009"\w* \w envío|strong="H7971"\w* \w mi|strong="H2009"\w* \w mensajero|strong="H4397"\w*, el cual preparará el \w camino|strong="H1870"\w* \w delante|strong="H6440"\w* \w de|strong="H6440"\w* \w mí|strong="H2009"\w*; y vendrá \w repentinamente|strong="H6597"\w* \w a|strong="H3068"\w* su \w templo|strong="H1964"\w* el \w Señor|strong="H3068"\w* \w a|strong="H3068"\w* quien vosotros \w buscáis|strong="H1245"\w*, y el \w mensajero|strong="H4397"\w* del \w pacto|strong="H1285"\w*, \w a|strong="H3068"\w* quien \w deseáis|strong="H2655"\w* vosotros. He \w aquí|strong="H2009"\w* viene, dice \w Jehová|strong="H3068"\w* \w de|strong="H6440"\w* los \w ejércitos|strong="H6635"\w*.   
\m
\v 2 ¿\w Y|strong="H3068"\w* \w quién|strong="H4310"\w* podrá permanecer \w en|strong="H3588"\w* \w el|strong="H1931"\w* \w día|strong="H3117"\w* \w de|strong="H3588"\w* \w su|strong="H1931"\w* venida? ¿\w O|strong="H3068"\w* \w quién|strong="H4310"\w* podrá sostenerse \w en|strong="H3588"\w* \w pie|strong="H5975"\w* \w cuando|strong="H3588"\w* \w Él|strong="H1931"\w* \w se|strong="H1931"\w* manifieste? \w Porque|strong="H3588"\w* \w Él|strong="H1931"\w* \add es\add* \w como|strong="H3588"\w* fuego \w purificador|strong="H6884"\w*, \w y|strong="H3588"\w* \w como|strong="H3588"\w* \w jabón|strong="H1287"\w* \w de|strong="H3588"\w* lavadores.   
\m
\v 3 \w Y|strong="H3068"\w* \w Él|strong="H1121"\w* \w se|strong="H1961"\w* sentará \w como|strong="H1961"\w* refinador y \w purificador|strong="H6884"\w* \w de|strong="H1121"\w* \w plata|strong="H3701"\w* y purificará \w a|strong="H3068"\w* \w los|strong="H3427"\w* \w hijos|strong="H1121"\w* \w de|strong="H1121"\w* \w Leví|strong="H3878"\w*, y \w los|strong="H3427"\w* refinará \w como|strong="H1961"\w* \w a|strong="H3068"\w* \w oro|strong="H2091"\w* y \w como|strong="H1961"\w* \w a|strong="H3068"\w* \w plata|strong="H3701"\w*, \w para|strong="H1961"\w* \w que|strong="H1121"\w* ofrezcan \w a|strong="H3068"\w* \w Jehová|strong="H3068"\w* \w ofrenda|strong="H4503"\w* en \w justicia|strong="H6666"\w*.   
\m
\v 4 \w Entonces|strong="H3117"\w* será grata \w a|strong="H3068"\w* \w Jehová|strong="H3068"\w* la \w ofrenda|strong="H4503"\w* de \w Judá|strong="H3063"\w* y de Jerusalén, como en los \w días|strong="H3117"\w* \w pasados|strong="H5769"\w*, y como en los \w años|strong="H8141"\w* \w antiguos|strong="H5769"\w*.   
\m
\v 5 \w Y|strong="H3068"\w* vendré \w a|strong="H3068"\w* vosotros \w a|strong="H3068"\w* \w juicio|strong="H4941"\w*; y \w seré|strong="H1961"\w* \w pronto|strong="H4116"\w* \w testigo|strong="H5707"\w* \w contra|strong="H1961"\w* \w los|strong="H1961"\w* hechiceros y adúlteros; y \w contra|strong="H1961"\w* \w los|strong="H1961"\w* \w que|strong="H3808"\w* juran \w mentira|strong="H8267"\w*, y \w los|strong="H1961"\w* \w que|strong="H3808"\w* defraudan en \add su\add* \w salario|strong="H7939"\w* al jornalero, \w a|strong="H3068"\w* la viuda y al \w huérfano|strong="H3490"\w*, y \add contra\add* \w los|strong="H1961"\w* \w que|strong="H3808"\w* privan \add de su derecho\add* al \w extranjero|strong="H1616"\w*, \w no|strong="H3808"\w* teniendo \w temor|strong="H3372"\w* \w de|strong="H3372"\w* \w mí|strong="H1961"\w*, dice \w Jehová|strong="H3068"\w* \w de|strong="H3372"\w* \w los|strong="H1961"\w* \w ejércitos|strong="H6635"\w*.   
\m
\v 6 \w Porque|strong="H3588"\w* \w yo|strong="H3588"\w* \add soy\add* \w Jehová|strong="H3068"\w*, \w yo|strong="H3588"\w* \w no|strong="H3808"\w* cambio; \w por|strong="H3588"\w* eso vosotros, \w hijos|strong="H1121"\w* \w de|strong="H3588"\w* \w Jacob|strong="H3290"\w*, \w no|strong="H3808"\w* habéis sido consumidos.   
\m
\v 7 Desde los \w días|strong="H3117"\w* de vuestros padres os habéis apartado de mis leyes, y \w no|strong="H3808"\w* \add las\add* \w guardasteis|strong="H8104"\w*. \w Volveos|strong="H7725"\w* \w a|strong="H3068"\w* mí, y yo me \w volveré|strong="H7725"\w* \w a|strong="H3068"\w* vosotros, dice \w Jehová|strong="H3068"\w* de los \w ejércitos|strong="H6635"\w*. \w Mas|strong="H3808"\w* dijisteis: ¿\w En|strong="H5493"\w* \w qué|strong="H4100"\w* \w nos|strong="H4100"\w* hemos de \w volver|strong="H7725"\w*?   
\m
\v 8 ¿\w Robará|strong="H6906"\w* \w el|strong="H3588"\w* hombre \w a|strong="H3068"\w* Dios? \w Pues|strong="H3588"\w* vosotros \w me|strong="H3588"\w* habéis robado. \w Y|strong="H3068"\w* dijisteis: ¿\w En|strong="H3588"\w* \w qué|strong="H3588"\w* \w te|strong="H3588"\w* hemos robado? \w En|strong="H3588"\w* \w los|strong="H3588"\w* diezmos \w y|strong="H3588"\w* las \w ofrendas|strong="H8641"\w*.   
\m
\v 9 Malditos \add sois\add* con \w maldición|strong="H3994"\w*, porque vosotros, \w la|strong="H3605"\w* \w nación|strong="H1471"\w* \w toda|strong="H3605"\w*, me habéis robado.   
\m
\v 10 Traed \w todos|strong="H3605"\w* \w los|strong="H3605"\w* diezmos \w al|strong="H5704"\w* \w alfolí|strong="H1004"\w*, \w y|strong="H5704"\w* \w haya|strong="H1961"\w* \w alimento|strong="H2964"\w* \w en|strong="H5704"\w* \w mi|strong="H1961"\w* \w casa|strong="H1004"\w*; \w y|strong="H5704"\w* probadme \w ahora|strong="H4994"\w* \w en|strong="H5704"\w* \w esto|strong="H2063"\w*, dice \w Jehová|strong="H3068"\w* \w de|strong="H5704"\w* \w los|strong="H3605"\w* \w ejércitos|strong="H6635"\w*, \w si|strong="H3808"\w* \w no|strong="H3808"\w* \w os|strong="H5704"\w* \w abriré|strong="H6605"\w* las ventanas del \w cielo|strong="H8064"\w*, \w y|strong="H5704"\w* derramaré \w sobre|strong="H1961"\w* vosotros \w bendición|strong="H1293"\w* \w hasta|strong="H5704"\w* \w que|strong="H3808"\w* sobreabunde.   
\m
\v 11 Reprenderé \w también|strong="H7843"\w* por vosotros al devorador, y \w no|strong="H3808"\w* os \w destruirá|strong="H7843"\w* el \w fruto|strong="H6529"\w* de vuestra tierra; \w ni|strong="H3808"\w* vuestra \w vid|strong="H1612"\w* en el \w campo|strong="H7704"\w* abortará, dice \w Jehová|strong="H3068"\w* de los \w ejércitos|strong="H6635"\w*.   
\m
\v 12 \w Y|strong="H3068"\w* \w todas|strong="H3605"\w* las \w naciones|strong="H1471"\w* os dirán bienaventurados; \w porque|strong="H3588"\w* \w seréis|strong="H1961"\w* tierra \w deseable|strong="H2656"\w*, dice \w Jehová|strong="H3068"\w* \w de|strong="H3588"\w* \w los|strong="H3605"\w* \w ejércitos|strong="H6635"\w*.   
\m
\v 13 \w Vuestras|strong="H1697"\w* \w palabras|strong="H1697"\w* han sido duras \w contra|strong="H5921"\w* \w mí|strong="H5921"\w*, \w dice|strong="H1696"\w* \w Jehová|strong="H3068"\w*. \w Y|strong="H3068"\w* todavía decís: ¿\w Qué|strong="H4100"\w* hemos \w hablado|strong="H1696"\w* \w contra|strong="H5921"\w* \w ti|strong="H5921"\w*?   
\m
\v 14 Habéis dicho: \w Por|strong="H3588"\w* demás \add es\add* \w servir|strong="H5647"\w* \w a|strong="H3068"\w* \w Dios|strong="H3068"\w*; ¿\w y|strong="H3588"\w* \w qué|strong="H3588"\w* \w aprovecha|strong="H1215"\w* \w que|strong="H3588"\w* \w guardemos|strong="H8104"\w* \w su|strong="H3588"\w* ley, \w y|strong="H3588"\w* \w que|strong="H3588"\w* \w andemos|strong="H1980"\w* \w tristes|strong="H6941"\w* \w delante|strong="H6440"\w* \w de|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w de|strong="H3588"\w* \w los|strong="H3588"\w* \w ejércitos|strong="H6635"\w*?   
\m
\v 15 Decimos, \w pues|strong="H6258"\w*, \w ahora|strong="H6258"\w*, \w que|strong="H6258"\w* son bienaventurados los \w soberbios|strong="H2086"\w*, \w y|strong="H1571"\w* \w también|strong="H1571"\w* \w que|strong="H6258"\w* los obreros de iniquidad son los prosperados; \w y|strong="H1571"\w* \w aunque|strong="H1571"\w* tentaron \w a|strong="H3068"\w* Dios, \w escaparon|strong="H4422"\w*.   
\m
\v 16 Entonces los que \w temen|strong="H3372"\w* \w a|strong="H3068"\w* \w Jehová|strong="H3068"\w* \w hablaron|strong="H1696"\w* cada uno \w a|strong="H3068"\w* su \w compañero|strong="H7453"\w*; y \w Jehová|strong="H3068"\w* \w escuchó|strong="H8085"\w* y \w oyó|strong="H8085"\w*, y fue \w escrito|strong="H3789"\w* \w libro|strong="H5612"\w* \w de|strong="H6440"\w* \w memoria|strong="H2146"\w* \w delante|strong="H6440"\w* \w de|strong="H6440"\w* Él para los que \w temen|strong="H3372"\w* \w a|strong="H3068"\w* \w Jehová|strong="H3068"\w*, y para los que \w piensan|strong="H2803"\w* en su \w nombre|strong="H8034"\w*.   
\m
\v 17 \w Y|strong="H3068"\w* \w ellos|strong="H5921"\w* \w serán|strong="H1961"\w* míos, dice \w Jehová|strong="H3068"\w* \w de|strong="H5921"\w* \w los|strong="H1121"\w* \w ejércitos|strong="H6635"\w*, \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w que|strong="H5921"\w* \w yo|strong="H6213"\w* prepare \w mi|strong="H5921"\w* \w especial|strong="H5459"\w* tesoro; \w y|strong="H5921"\w* \w los|strong="H1121"\w* \w perdonaré|strong="H2550"\w* \w como|strong="H1961"\w* un \w hombre|strong="H1121"\w* \w perdona|strong="H2550"\w* \w a|strong="H3068"\w* su \w hijo|strong="H1121"\w* \w que|strong="H5921"\w* \w le|strong="H5921"\w* \w sirve|strong="H6213"\w*.   
\m
\v 18 \w Entonces|strong="H7725"\w* os \w volveréis|strong="H7725"\w*, y discerniréis la diferencia \w entre|strong="H3808"\w* el \w justo|strong="H6662"\w* y el \w impío|strong="H7563"\w*, \w entre|strong="H3808"\w* el \w que|strong="H3808"\w* sirve \w a|strong="H3068"\w* Dios y el \w que|strong="H3808"\w* \w no|strong="H3808"\w* le sirve.   
\c 4
\m
\v 1 Porque he aquí, viene el día ardiente como un horno; y todos los soberbios, y todos los que hacen maldad, serán estopa; y aquel día vendrá y los abrasará, dice Jehová de los ejércitos, el cual no les dejará ni raíz ni rama.   
\m
\v 2 Mas para vosotros los que teméis mi nombre, nacerá el Sol de Justicia, y en sus alas traerá salvación; y saldréis, y saltaréis como becerros de la manada.   
\m
\v 3 \w Y|strong="H3068"\w* hollaréis \w a|strong="H3068"\w* los malos, los cuales serán ceniza bajo las plantas de vuestros pies, en el día en que yo haré esto, dice Jehová de los ejércitos.   
\m
\v 4 Acordaos de la ley de Moisés mi siervo, al cual encargué en Horeb ordenanzas y leyes para todo Israel.   
\m
\v 5 He aquí, yo os envío \w a|strong="H3068"\w* Elías el profeta, antes que venga el día de Jehová grande y terrible.   
\m
\v 6 Él convertirá el corazón de los padres hacia los hijos, y el corazón de los hijos hacia los padres; no sea que yo venga y hiera la tierra con maldición.   