\id PHP
\h Filipenses 
\toc1 Filipenses 
\toc2 Filipenses 
\mt1 Filipenses  
\c 1
\m
\v 1 \w Pablo|strong="G3972"\w* \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w*, \w siervos|strong="G1401"\w* \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*, \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w Filipos|strong="G5375"\w*, \w con|strong="G1722"\w* \w los|strong="G3588"\w* \w obispos|strong="G1985"\w* \w y|strong="G2532"\w* \w diáconos|strong="G1249"\w*.   
\m
\v 2 \w Gracia|strong="G5485"\w* \add sea\add* a \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* \w paz|strong="G1515"\w* de \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\m
\v 3 Doy \w gracias|strong="G2168"\w* \w a|strong="G1909"\w* \w mi|strong="G3588"\w* \w Dios|strong="G2316"\w* \w siempre|strong="G3588"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* acuerdo \w de|strong="G1909"\w* \w vosotros|strong="G5210"\w*,   
\m
\v 4 \w siempre|strong="G3842"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* mis \w oraciones|strong="G1162"\w*, suplicando \w con|strong="G3326"\w* \w gozo|strong="G5479"\w* \w por|strong="G1722"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*,   
\m
\v 5 \w por|strong="G1519"\w* \w vuestra|strong="G4771"\w* \w comunión|strong="G2842"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w*, \w desde|strong="G1909"\w* \w el|strong="G3588"\w* \w primer|strong="G4413"\w* \w día|strong="G2250"\w* \w hasta|strong="G1519"\w* \w ahora|strong="G3568"\w*;   
\m
\v 6 estando \w confiado|strong="G3982"\w* \w de|strong="G1722"\w* \w esto|strong="G3778"\w*, \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w comenzó|strong="G3778"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w la|strong="G3588"\w* buena \w obra|strong="G2041"\w*, \w la|strong="G3588"\w* perfeccionará hasta \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*.   
\m
\v 7 \w Como|strong="G2531"\w* \w me|strong="G1473"\w* \w es|strong="G3778"\w* \w justo|strong="G1342"\w* \w sentir|strong="G5426"\w* \w esto|strong="G3778"\w* \w de|strong="G1722"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*, \w por|strong="G1223"\w* \w cuanto|strong="G3588"\w* \w os|strong="G5210"\w* \w tengo|strong="G2192"\w* \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w corazón|strong="G2588"\w*; \w y|strong="G2532"\w* \w en|strong="G1722"\w* mis \w prisiones|strong="G1199"\w*, \w como|strong="G2531"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* defensa \w y|strong="G2532"\w* confirmación \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*, \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w* \w sois|strong="G5210"\w* partícipes \w de|strong="G1722"\w* \w mi|strong="G3588"\w* \w gracia|strong="G5485"\w*.   
\m
\v 8 \w Porque|strong="G1063"\w* \w Dios|strong="G2316"\w* \w me|strong="G1473"\w* es \w testigo|strong="G3144"\w* \w de|strong="G1722"\w* \w cuánto|strong="G3588"\w* \w os|strong="G5210"\w* amo \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w* entrañablemente \w en|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*.   
\m
\v 9 \w Y|strong="G2532"\w* \w esto|strong="G3778"\w* pido \w en|strong="G1722"\w* \w oración|strong="G4336"\w*, \w que|strong="G3588"\w* \w vuestro|strong="G3588"\w* amor \w abunde|strong="G4052"\w* \w aun|strong="G2532"\w* \w más|strong="G2532"\w* \w y|strong="G2532"\w* \w más|strong="G2532"\w* \w en|strong="G1722"\w* \w conocimiento|strong="G1922"\w* \w y|strong="G2532"\w* \add en\add* \w todo|strong="G3956"\w* discernimiento;   
\m
\v 10 \w para|strong="G1519"\w* \w que|strong="G3588"\w* aprobéis \w lo|strong="G3588"\w* \w mejor|strong="G1308"\w*, \w a|strong="G1519"\w* fin \w de|strong="G1519"\w* \w que|strong="G3588"\w* seáis \w sinceros|strong="G1506"\w* \w e|strong="G2532"\w* irreprensibles \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*;   
\m
\v 11 \w llenos|strong="G4137"\w* \w de|strong="G1519"\w* \w frutos|strong="G2590"\w* \w de|strong="G1519"\w* \w justicia|strong="G1343"\w*, \w que|strong="G3588"\w* son \w por|strong="G1223"\w* \w Jesucristo|strong="G2424"\w*, \w para|strong="G1519"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w alabanza|strong="G1868"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\m
\v 12 \w Mas|strong="G1161"\w* \w quiero|strong="G1014"\w* \w que|strong="G3754"\w* sepáis, hermanos, \w que|strong="G3754"\w* \w las|strong="G3588"\w* cosas \w que|strong="G3754"\w* \w me|strong="G1473"\w* \add han sucedido\add* han redundado \w más|strong="G1161"\w* \w bien|strong="G3123"\w* \w para|strong="G1519"\w* \w el|strong="G3588"\w* progreso \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*;   
\m
\v 13 \w de|strong="G1722"\w* \w tal|strong="G5620"\w* \w manera|strong="G1096"\w* \w que|strong="G3588"\w* mis \w prisiones|strong="G1199"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w se|strong="G1096"\w* han \w hecho|strong="G1096"\w* notorias \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w pretorio|strong="G4232"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w demás|strong="G3062"\w* \add lugares\add*.   
\m
\v 14 \w Y|strong="G2532"\w* \w muchos|strong="G4183"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* hermanos \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, tomando ánimo \w con|strong="G1722"\w* mis \w prisiones|strong="G1199"\w*, \w se|strong="G2532"\w* atreven \w mucho|strong="G4183"\w* \w más|strong="G2532"\w* \w a|strong="G1722"\w* \w hablar|strong="G2980"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w sin|strong="G2532"\w* \w temor|strong="G1722"\w*.   
\m
\v 15 \w Algunos|strong="G5100"\w*, \w a|strong="G1161"\w* \w la|strong="G3588"\w* \w verdad|strong="G3303"\w*, \w predican|strong="G2784"\w* \w a|strong="G1161"\w* \w Cristo|strong="G5547"\w* \w por|strong="G1223"\w* \w envidia|strong="G5355"\w* \w y|strong="G2532"\w* contienda; \w y|strong="G2532"\w* \w otros|strong="G3588"\w* \w también|strong="G2532"\w* \w de|strong="G1223"\w* \w buena|strong="G2107"\w* \w voluntad|strong="G2107"\w*.   
\m
\v 16 \w Los|strong="G3588"\w* \w unos|strong="G3588"\w* predican \w a|strong="G1519"\w* Cristo \w por|strong="G1537"\w* contención, no sinceramente, pensando añadir aflicción \w a|strong="G1519"\w* mis prisiones;   
\m
\v 17 \w pero|strong="G1161"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w* \w por|strong="G1537"\w* amor, sabiendo \w que|strong="G3588"\w* estoy puesto \w para|strong="G1537"\w* \w la|strong="G3588"\w* defensa \w del|strong="G3588"\w* evangelio.   
\m
\v 18 ¿\w Qué|strong="G3754"\w*, \w pues|strong="G1063"\w*? \w Que|strong="G3754"\w* no obstante, \w de|strong="G1722"\w* \w todas|strong="G3956"\w* \w maneras|strong="G5158"\w*, \w o|strong="G1535"\w* \w por|strong="G1722"\w* \w pretexto|strong="G4392"\w* \w o|strong="G1535"\w* \w por|strong="G1722"\w* verdad, \w Cristo|strong="G5547"\w* \w es|strong="G3778"\w* predicado; \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w esto|strong="G3778"\w* \w me|strong="G1722"\w* gozo, \w y|strong="G2532"\w* \w me|strong="G1722"\w* gozaré \w aún|strong="G2532"\w*.   
\m
\v 19 \w Porque|strong="G1063"\w* \w sé|strong="G1492"\w* \w que|strong="G3754"\w* \w esto|strong="G3778"\w* \w se|strong="G1492"\w* tornará \w para|strong="G1519"\w* \w mi|strong="G3588"\w* \w salvación|strong="G4991"\w* \w por|strong="G1223"\w* \w vuestra|strong="G4771"\w* \w oración|strong="G1162"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* suministración \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*,   
\m
\v 20 \w conforme|strong="G2596"\w* \w a|strong="G1722"\w* \w mi|strong="G3588"\w* expectación \w y|strong="G2532"\w* \w esperanza|strong="G1680"\w*, \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w nada|strong="G3762"\w* seré avergonzado; \w antes|strong="G2532"\w* \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w confianza|strong="G3954"\w*, \w como|strong="G5613"\w* \w siempre|strong="G3842"\w*, \w así|strong="G2532"\w* \w también|strong="G2532"\w* \w ahora|strong="G3568"\w*, \w Cristo|strong="G5547"\w* será magnificado \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w o|strong="G1535"\w* \w por|strong="G1223"\w* \w vida|strong="G2222"\w*, \w o|strong="G1535"\w* \w por|strong="G1223"\w* \w muerte|strong="G2288"\w*.   
\m
\v 21 \w Porque|strong="G1063"\w* para \w mí|strong="G3588"\w* \w el|strong="G3588"\w* \w vivir|strong="G2198"\w* \add es\add* \w Cristo|strong="G5547"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* morir \add es\add* ganancia.   
\m
\v 22 \w Mas|strong="G1161"\w* \w si|strong="G1487"\w* \w vivo|strong="G2198"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w este|strong="G3778"\w* \add es\add* \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w de|strong="G1722"\w* \w mi|strong="G3588"\w* trabajo; \w no|strong="G3756"\w* \w sé|strong="G2532"\w* \w entonces|strong="G1161"\w* \w qué|strong="G3588"\w* escoger.   
\m
\v 23 \w Porque|strong="G1063"\w* \w de|strong="G1537"\w* \w ambas|strong="G1417"\w* cosas \w estoy|strong="G1510"\w* puesto \w en|strong="G1519"\w* estrecho, \w teniendo|strong="G2192"\w* \w deseo|strong="G1939"\w* \w de|strong="G1537"\w* partir \w y|strong="G2532"\w* estar \w con|strong="G4862"\w* \w Cristo|strong="G5547"\w*, \w lo|strong="G3588"\w* \w cual|strong="G3588"\w* es muchísimo \w mejor|strong="G2909"\w*;   
\m
\v 24 \w pero|strong="G1161"\w* \w quedar|strong="G1961"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \add es\add* \w más|strong="G1161"\w* necesario \w por|strong="G1223"\w* \w causa|strong="G1223"\w* \w de|strong="G1722"\w* \w vosotros|strong="G5210"\w*.   
\m
\v 25 \w Y|strong="G2532"\w* \w confiado|strong="G3982"\w* \w en|strong="G1519"\w* \w esto|strong="G3778"\w*, \w sé|strong="G1492"\w* \w que|strong="G3754"\w* \w quedaré|strong="G3306"\w* \w y|strong="G2532"\w* permaneceré \w con|strong="G2532"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*, \w para|strong="G1519"\w* \w vuestro|strong="G3588"\w* \w provecho|strong="G4297"\w* \w y|strong="G2532"\w* \w gozo|strong="G5479"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*,   
\m
\v 26 \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w abunde|strong="G4052"\w* \w vuestro|strong="G3588"\w* regocijo \w por|strong="G1223"\w* \w mí|strong="G1699"\w* \w en|strong="G1722"\w* \w Jesucristo|strong="G2424"\w* \w por|strong="G1223"\w* \w mi|strong="G1699"\w* \w presencia|strong="G3952"\w* \w otra|strong="G3825"\w* vez \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*.   
\m
\v 27 \w Solamente|strong="G3440"\w* \w que|strong="G3754"\w* \w os|strong="G5210"\w* comportéis \w como|strong="G2532"\w* es digno \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de|strong="G4012"\w* \w Cristo|strong="G5547"\w*; \w para|strong="G2443"\w* \w que|strong="G3754"\w*, \w ya|strong="G2532"\w* \w sea|strong="G1535"\w* \w que|strong="G3754"\w* \w vaya|strong="G2064"\w* \w a|strong="G1722"\w* veros, \w o|strong="G1535"\w* \w que|strong="G3754"\w* \w esté|strong="G3588"\w* ausente, oiga \w de|strong="G4012"\w* \w vosotros|strong="G5210"\w* \w que|strong="G3754"\w* estáis \w firmes|strong="G4739"\w* \w en|strong="G1722"\w* \w un|strong="G1520"\w* mismo \w espíritu|strong="G4151"\w*, \w unánimes|strong="G1520"\w* \w combatiendo|strong="G4866"\w* juntos \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*;   
\m
\v 28 \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w nada|strong="G3367"\w* \w intimidados|strong="G3361"\w* \w por|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* oponen; \w que|strong="G3588"\w* \w a|strong="G1722"\w* \w ellos|strong="G3588"\w* ciertamente \w es|strong="G3778"\w* \w indicio|strong="G1732"\w* \w de|strong="G1722"\w* perdición, \w pero|strong="G1161"\w* \w a|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w de|strong="G1722"\w* \w salvación|strong="G4991"\w*, \w y|strong="G2532"\w* \w esto|strong="G3778"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.   
\m
\v 29 \w Porque|strong="G3754"\w* \w a|strong="G1519"\w* \w vosotros|strong="G5210"\w* \w es|strong="G3756"\w* concedido \w por|strong="G5228"\w* \w Cristo|strong="G5547"\w*, \w no|strong="G3756"\w* \w sólo|strong="G3440"\w* \w que|strong="G3754"\w* \w creáis|strong="G4100"\w* \w en|strong="G1519"\w* \w Él|strong="G3588"\w*, sino \w también|strong="G2532"\w* \w que|strong="G3754"\w* \w padezcáis|strong="G3958"\w* \w por|strong="G5228"\w* \w Él|strong="G3588"\w*,   
\m
\v 30 \w teniendo|strong="G2192"\w* \w el|strong="G3588"\w* mismo conflicto \w que|strong="G3588"\w* visteis \w en|strong="G1722"\w* \w mí|strong="G3588"\w*, \w y|strong="G2532"\w* \w ahora|strong="G3568"\w* oís \add está\add* \w en|strong="G1722"\w* \w mí|strong="G3588"\w*.   
\c 2
\m
\v 1 \w Por|strong="G1722"\w* tanto, \w si|strong="G1487"\w* \add hay\add* \w alguna|strong="G5100"\w* \w consolación|strong="G3874"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w si|strong="G1487"\w* \w algún|strong="G5100"\w* \w refrigerio|strong="G3890"\w* \w de|strong="G1722"\w* amor, \w si|strong="G1487"\w* \w alguna|strong="G5100"\w* \w comunión|strong="G2842"\w* del \w Espíritu|strong="G4151"\w*, \w si|strong="G1487"\w* \w algún|strong="G5100"\w* afecto entrañable \w y|strong="G2532"\w* \w misericordias|strong="G3628"\w*,   
\m
\v 2 completad \w mi|strong="G3588"\w* \w gozo|strong="G5479"\w*, \w que|strong="G3588"\w* \w sintáis|strong="G5426"\w* \w lo|strong="G3588"\w* mismo, \w teniendo|strong="G2192"\w* \w el|strong="G3588"\w* mismo amor, \w unánimes|strong="G1520"\w*, \w sintiendo|strong="G5426"\w* \w una|strong="G1520"\w* misma \w cosa|strong="G1520"\w*.   
\m
\v 3 \w Nada|strong="G3367"\w* \add hagáis\add* \w por|strong="G2596"\w* \w contienda|strong="G2052"\w* o \w vanagloria|strong="G2754"\w*; antes bien \w con|strong="G2596"\w* \w humildad|strong="G5012"\w*, \w estimándoos|strong="G2233"\w* \w unos|strong="G3588"\w* \w a|strong="G2596"\w* \w otros|strong="G3588"\w* \w como|strong="G2596"\w* \w superiores|strong="G5242"\w* \w a|strong="G2596"\w* \w sí|strong="G1438"\w* mismos,   
\m
\v 4 \w no|strong="G3361"\w* \w mirando|strong="G4648"\w* \w cada|strong="G1538"\w* \w uno|strong="G1538"\w* a \w lo|strong="G3588"\w* \w suyo|strong="G1438"\w* propio, \w sino|strong="G3361"\w* \w cada|strong="G1538"\w* \w cual|strong="G3588"\w* \w también|strong="G2532"\w* \w por|strong="G3588"\w* \w lo|strong="G3588"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w demás|strong="G2532"\w*.   
\m
\v 5 Haya, \w pues|strong="G2532"\w*, \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w* la misma mente \w que|strong="G3739"\w* hubo \w también|strong="G2532"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*;   
\m
\v 6 \w el|strong="G3588"\w* \w cual|strong="G3739"\w*, \w siendo|strong="G5225"\w* \w en|strong="G1722"\w* \w forma|strong="G3444"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w no|strong="G3756"\w* \w tuvo|strong="G2233"\w* \w por|strong="G1722"\w* usurpación \w el|strong="G3588"\w* ser \w igual|strong="G2470"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*;   
\m
\v 7 sino \w que|strong="G2532"\w* \w se|strong="G1438"\w* despojó \w a|strong="G1722"\w* \w sí|strong="G1438"\w* mismo, \w tomando|strong="G2983"\w* \w forma|strong="G3444"\w* \w de|strong="G1722"\w* \w siervo|strong="G1401"\w*, \w hecho|strong="G1096"\w* \w semejante|strong="G1722"\w* \w a|strong="G1722"\w* \w los|strong="G2532"\w* hombres;   
\m
\v 8 \w y|strong="G1161"\w* hallado \w en|strong="G1096"\w* la condición \w de|strong="G1161"\w* hombre, \w se|strong="G1438"\w* humilló \w a|strong="G1161"\w* \w sí|strong="G1438"\w* mismo, \w haciéndose|strong="G1438"\w* obediente \w hasta|strong="G3360"\w* la \w muerte|strong="G2288"\w*, \w y|strong="G1161"\w* \w muerte|strong="G2288"\w* \w de|strong="G1161"\w* \w cruz|strong="G4716"\w*.   
\m
\v 9 \w Por|strong="G5228"\w* \w lo|strong="G3588"\w* \w cual|strong="G3588"\w* \w Dios|strong="G2316"\w* \w también|strong="G2532"\w* le exaltó hasta \w lo|strong="G3588"\w* sumo, \w y|strong="G2532"\w* le \w dio|strong="G5483"\w* \w un|strong="G3588"\w* \w nombre|strong="G3686"\w* \w que|strong="G3588"\w* es \w sobre|strong="G5228"\w* \w todo|strong="G3956"\w* \w nombre|strong="G3686"\w*;   
\m
\v 10 \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w al|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w Jesús|strong="G2424"\w*, \w se|strong="G2532"\w* doble \w toda|strong="G3956"\w* \w rodilla|strong="G1119"\w*; \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w el|strong="G3588"\w* cielo, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* tierra, \w y|strong="G2532"\w* debajo \w de|strong="G1722"\w* \w la|strong="G3588"\w* tierra,   
\m
\v 11 \w y|strong="G2532"\w* \w toda|strong="G3956"\w* \w lengua|strong="G1100"\w* \w confiese|strong="G1843"\w* \w que|strong="G3754"\w* \w Jesucristo|strong="G2424"\w* es \w el|strong="G3748"\w* \w Señor|strong="G2962"\w*, \w para|strong="G1519"\w* la \w gloria|strong="G1391"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w*.   
\m
\v 12 \w Por|strong="G1722"\w* \w tanto|strong="G5620"\w*, amados míos, \w como|strong="G5613"\w* \w siempre|strong="G3842"\w* \w habéis|strong="G2532"\w* obedecido, \w no|strong="G3361"\w* \w como|strong="G5613"\w* \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w presencia|strong="G3952"\w* \w solamente|strong="G3440"\w*, \w sino|strong="G3361"\w* \w mucho|strong="G4183"\w* \w más|strong="G2532"\w* \w ahora|strong="G3568"\w* \w en|strong="G1722"\w* \w mi|strong="G3588"\w* ausencia, \w ocupaos|strong="G2716"\w* \w en|strong="G1722"\w* \w vuestra|strong="G1438"\w* \w salvación|strong="G4991"\w*, \w con|strong="G3326"\w* \w temor|strong="G5401"\w* \w y|strong="G2532"\w* \w temblor|strong="G5156"\w*,   
\m
\v 13 \w porque|strong="G1063"\w* es \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w obra|strong="G1754"\w* \w así|strong="G2532"\w* \w el|strong="G3588"\w* \w querer|strong="G2309"\w* \w como|strong="G2532"\w* \w el|strong="G3588"\w* \w hacer|strong="G1754"\w*, \w por|strong="G1722"\w* \add su\add* \w buena|strong="G2107"\w* \w voluntad|strong="G2107"\w*.   
\m
\v 14 \w Haced|strong="G4160"\w* \w todo|strong="G3956"\w* \w sin|strong="G5565"\w* \w murmuraciones|strong="G1112"\w* \w ni|strong="G2532"\w* \w contiendas|strong="G1261"\w*,   
\m
\v 15 \w para|strong="G2443"\w* \w que|strong="G3739"\w* \w seáis|strong="G1096"\w* irreprensibles \w y|strong="G2532"\w* sencillos, \w hijos|strong="G5043"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w sin|strong="G2532"\w* mancha, \w en|strong="G1722"\w* \w medio|strong="G3319"\w* \w de|strong="G1722"\w* \w una|strong="G3739"\w* \w generación|strong="G1074"\w* \w torcida|strong="G1294"\w* \w y|strong="G2532"\w* \w perversa|strong="G1294"\w*, \w en|strong="G1722"\w* la \w cual|strong="G3739"\w* \w resplandecéis|strong="G5316"\w* \w como|strong="G5613"\w* \w luminares|strong="G5458"\w* \w en|strong="G1722"\w* \w el|strong="G3739"\w* \w mundo|strong="G2889"\w*;   
\m
\v 16 \w reteniendo|strong="G1907"\w* la \w palabra|strong="G3056"\w* \w de|strong="G1519"\w* \w vida|strong="G2222"\w*, \w para|strong="G1519"\w* \w que|strong="G3754"\w* \w en|strong="G1519"\w* \w el|strong="G3748"\w* \w día|strong="G2250"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w yo|strong="G1473"\w* pueda gloriarme \w de|strong="G1519"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* he corrido \w en|strong="G1519"\w* \w vano|strong="G2756"\w*, \w ni|strong="G3761"\w* \w en|strong="G1519"\w* \w vano|strong="G2756"\w* he \w trabajado|strong="G2872"\w*.   
\m
\v 17 \w Y|strong="G2532"\w* \w aunque|strong="G1487"\w* \w sea|strong="G3588"\w* ofrecido \w sobre|strong="G1909"\w* \w el|strong="G3588"\w* \w sacrificio|strong="G2378"\w* \w y|strong="G2532"\w* \w servicio|strong="G3009"\w* \w de|strong="G1909"\w* \w vuestra|strong="G4771"\w* \w fe|strong="G4102"\w*, me gozo \w y|strong="G2532"\w* regocijo \w con|strong="G1909"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*.   
\m
\v 18 \w Y|strong="G2532"\w* \w asimismo|strong="G2532"\w* \w gozaos|strong="G5463"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* \w regocijaos|strong="G4796"\w* \w conmigo|strong="G2532"\w*.   
\m
\v 19 \w Mas|strong="G1161"\w* \w espero|strong="G1679"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w enviaros|strong="G3992"\w* \w pronto|strong="G5030"\w* \w a|strong="G1722"\w* \w Timoteo|strong="G5095"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w yo|strong="G2504"\w* \w también|strong="G1161"\w* \w esté|strong="G3588"\w* \w de|strong="G4012"\w* buen ánimo, \w al|strong="G3588"\w* \w saber|strong="G1097"\w* \w vuestro|strong="G3588"\w* estado;   
\m
\v 20 \w porque|strong="G1063"\w* a \w ninguno|strong="G3762"\w* \w tengo|strong="G2192"\w* \w del|strong="G3588"\w* mismo ánimo, \w que|strong="G3588"\w* sinceramente se interese \w por|strong="G4012"\w* \w vosotros|strong="G5210"\w*.   
\m
\v 21 \w Porque|strong="G1063"\w* \w todos|strong="G3956"\w* \w buscan|strong="G2212"\w* \w lo|strong="G3588"\w* \w suyo|strong="G1438"\w* propio, \w no|strong="G3756"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G3756"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\m
\v 22 \w Mas|strong="G1161"\w* \w vosotros|strong="G3588"\w* \w conocéis|strong="G1097"\w* \w su|strong="G3588"\w* probidad, \w que|strong="G3754"\w* \w como|strong="G5613"\w* \w hijo|strong="G5043"\w* \w a|strong="G1519"\w* \w padre|strong="G3962"\w*, ha servido \w conmigo|strong="G4862"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w*.   
\m
\v 23 Así \w que|strong="G3588"\w* \w a|strong="G5613"\w* \w este|strong="G3778"\w* \w espero|strong="G1679"\w* \w enviar|strong="G3992"\w* enseguida, tan pronto vea \w cómo|strong="G5613"\w* van \w las|strong="G3588"\w* cosas conmigo,   
\m
\v 24 \w y|strong="G2532"\w* \w confío|strong="G3982"\w* \w en|strong="G1722"\w* \w el|strong="G3748"\w* \w Señor|strong="G2962"\w* \w que|strong="G3754"\w* yo \w también|strong="G2532"\w* \w iré|strong="G2064"\w* \w pronto|strong="G5030"\w* \add a vosotros\add*.   
\m
\v 25 \w Mas|strong="G1161"\w* consideré necesario \w enviaros|strong="G3992"\w* \w a|strong="G4314"\w* \w Epafrodito|strong="G1891"\w*, \w mi|strong="G3588"\w* hermano, \w y|strong="G2532"\w* \w colaborador|strong="G4904"\w* \w y|strong="G2532"\w* \w compañero|strong="G4961"\w* \w de|strong="G4314"\w* milicia, \w y|strong="G2532"\w* \w vuestro|strong="G3588"\w* mensajero, \w y|strong="G2532"\w* \w ministrador|strong="G3011"\w* \w de|strong="G4314"\w* mis \w necesidades|strong="G5532"\w*,   
\m
\v 26 \w porque|strong="G3754"\w* \w él|strong="G3748"\w* \w tenía|strong="G1510"\w* gran \w deseo|strong="G1971"\w* \w de|strong="G3754"\w* veros a \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* estaba muy apesadumbrado \w porque|strong="G3754"\w* habíais oído \w que|strong="G3754"\w* estuvo enfermo.   
\m
\v 27 \w Pues|strong="G1063"\w* \w en|strong="G1909"\w* \w verdad|strong="G1909"\w* estuvo enfermo, cercano \w a|strong="G1909"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*; \w mas|strong="G1161"\w* \w Dios|strong="G2316"\w* \w tuvo|strong="G2192"\w* misericordia \w de|strong="G1909"\w* \w él|strong="G3588"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w sólo|strong="G3441"\w* \w de|strong="G1909"\w* \w él|strong="G3588"\w*, \w sino|strong="G1161"\w* \w también|strong="G2532"\w* \w de|strong="G1909"\w* \w mí|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w yo|strong="G1473"\w* \w no|strong="G3756"\w* \w tuviese|strong="G2192"\w* \w tristeza|strong="G3077"\w* \w sobre|strong="G1909"\w* \w tristeza|strong="G3077"\w*.   
\m
\v 28 \w Así|strong="G2504"\w* \w que|strong="G2443"\w* le \w envío|strong="G3992"\w* con mayor diligencia, \w para|strong="G2443"\w* \w que|strong="G2443"\w* al verle \w otra|strong="G3825"\w* vez, os regocijéis, \w y|strong="G3767"\w* \w yo|strong="G2504"\w* esté con menos tristeza.   
\m
\v 29 \w Recibidle|strong="G4327"\w*, \w pues|strong="G3767"\w*, \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w con|strong="G3326"\w* \w todo|strong="G3956"\w* regocijo; \w y|strong="G2532"\w* \w tened|strong="G2192"\w* \w en|strong="G1722"\w* \w estima|strong="G1784"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* son \w como|strong="G2532"\w* \w él|strong="G3588"\w*;   
\m
\v 30 \w porque|strong="G3754"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de|strong="G1223"\w* \w Cristo|strong="G5547"\w* estuvo cercano \w a|strong="G4314"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*, exponiendo \w su|strong="G3588"\w* \w vida|strong="G5590"\w* \w para|strong="G2443"\w* suplir \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w os|strong="G4314"\w* \w faltaba|strong="G5303"\w* \w en|strong="G1223"\w* \w vuestro|strong="G3588"\w* \w servicio|strong="G3009"\w* \w hacia|strong="G4314"\w* \w mí|strong="G3588"\w*.   
\c 3
\m
\v 1 Finalmente, hermanos míos, regocijaos \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*. \w A|strong="G1722"\w* \w la|strong="G3588"\w* \w verdad|strong="G3303"\w*, \w el|strong="G3588"\w* \w escribiros|strong="G1125"\w* \w las|strong="G3588"\w* mismas cosas \w a|strong="G1722"\w* \w mí|strong="G3588"\w* \w no|strong="G3756"\w* \w me|strong="G1473"\w* \w es|strong="G3756"\w* gravoso, \w y|strong="G1161"\w* \w para|strong="G1722"\w* \w vosotros|strong="G5210"\w* \add es\add* seguro.   
\m
\v 2 Guardaos \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w perros|strong="G2965"\w*, guardaos \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w malos|strong="G2556"\w* \w obreros|strong="G2040"\w*, guardaos \w de|strong="G3588"\w* \w la|strong="G3588"\w* concisión.   
\m
\v 3 \w Porque|strong="G1063"\w* \w nosotros|strong="G2249"\w* somos \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*, \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w espíritu|strong="G4151"\w* adoramos \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w nos|strong="G2316"\w* gloriamos \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w no|strong="G3756"\w* teniendo confianza \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*.   
\m
\v 4 \w Aunque|strong="G1487"\w* \w yo|strong="G1473"\w* \w tengo|strong="G2192"\w* \w también|strong="G2532"\w* \w de|strong="G1722"\w* \w qué|strong="G2532"\w* confiar \w en|strong="G1722"\w* la \w carne|strong="G4561"\w*, \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* piensa \w que|strong="G2532"\w* \w tiene|strong="G2192"\w* \w de|strong="G1722"\w* \w qué|strong="G2532"\w* confiar \w en|strong="G1722"\w* la \w carne|strong="G4561"\w*, \w yo|strong="G1473"\w* \w más|strong="G2532"\w*;   
\m
\v 5 \w circuncidado|strong="G4061"\w* \w al|strong="G2596"\w* octavo día, \w del|strong="G1537"\w* \w linaje|strong="G1085"\w* \w de|strong="G1537"\w* \w Israel|strong="G2474"\w*, \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w tribu|strong="G5443"\w* \w de|strong="G1537"\w* Benjamín, \w hebreo|strong="G1445"\w* \w de|strong="G1537"\w* \w hebreos|strong="G1445"\w*, \w en|strong="G2596"\w* \w cuanto|strong="G2596"\w* \w a|strong="G1537"\w* \w la|strong="G1537"\w* \w ley|strong="G3551"\w*, \w fariseo|strong="G5330"\w*;   
\m
\v 6 \w en|strong="G1722"\w* \w cuanto|strong="G2596"\w* \w a|strong="G1722"\w* \w celo|strong="G2205"\w*, \w perseguidor|strong="G1377"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; \w en|strong="G1722"\w* \w cuanto|strong="G2596"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* \w que|strong="G3588"\w* \w es|strong="G1096"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, irreprensible.   
\m
\v 7 Pero cuantas cosas eran \w para|strong="G1223"\w* \w mí|strong="G3588"\w* ganancia, \w las|strong="G3588"\w* he estimado como pérdida \w por|strong="G1223"\w* amor \w a|strong="G1223"\w* \w Cristo|strong="G5547"\w*.   
\m
\v 8 \w Y|strong="G2532"\w* \w ciertamente|strong="G3304"\w*, \w aun|strong="G2532"\w* estimo \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \add como\add* \w pérdida|strong="G2210"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* excelencia \w del|strong="G3588"\w* \w conocimiento|strong="G1108"\w* \w de|strong="G1223"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w mi|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w lo|strong="G3588"\w* he perdido \w todo|strong="G3956"\w*, \w y|strong="G2532"\w* \w lo|strong="G3588"\w* \w tengo|strong="G2233"\w* \add por\add* \w estiércol|strong="G4657"\w*, \w para|strong="G2443"\w* \w ganar|strong="G2770"\w* \w a|strong="G2443"\w* \w Cristo|strong="G5547"\w*,   
\m
\v 9 \w y|strong="G2532"\w* \w ser|strong="G2192"\w* \w hallado|strong="G2147"\w* \w en|strong="G1722"\w* \w Él|strong="G3588"\w*, \w no|strong="G3361"\w* \w teniendo|strong="G2192"\w* \w mi|strong="G1699"\w* propia \w justicia|strong="G1343"\w*, \w que|strong="G3588"\w* es \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w sino|strong="G3361"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* es \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G1537"\w* \w Cristo|strong="G5547"\w*, \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* \w que|strong="G3588"\w* es \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*;   
\m
\v 10 a fin \w de|strong="G3588"\w* conocerle, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w poder|strong="G1411"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* resurrección, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w participación|strong="G2842"\w* \w de|strong="G3588"\w* \w sus|strong="G3588"\w* \w padecimientos|strong="G3804"\w*, \w en|strong="G3588"\w* conformidad a \w su|strong="G3588"\w* \w muerte|strong="G2288"\w*;   
\m
\v 11 \w si|strong="G1487"\w* \w en|strong="G1519"\w* \w alguna|strong="G3588"\w* \w manera|strong="G1537"\w* \w llegase|strong="G2658"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w resurrección|strong="G1815"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*.   
\m
\v 12 \w No|strong="G3756"\w* \w que|strong="G3754"\w* \w lo|strong="G3739"\w* haya \w ya|strong="G2235"\w* \w alcanzado|strong="G2638"\w*, \w ni|strong="G2532"\w* \w que|strong="G3754"\w* \w ya|strong="G2235"\w* sea \w perfecto|strong="G5048"\w*, \w mas|strong="G1161"\w* \w prosigo|strong="G1377"\w* \w para|strong="G1909"\w* ver \w si|strong="G1487"\w* \w alcanzo|strong="G2638"\w* aquello \w para|strong="G1909"\w* \w lo|strong="G3739"\w* \w cual|strong="G3739"\w* \w también|strong="G2532"\w* fui \w alcanzado|strong="G2638"\w* \w por|strong="G5259"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\m
\v 13 Hermanos, \w yo|strong="G1473"\w* \w mismo|strong="G1683"\w* \w no|strong="G3768"\w* pretendo haberlo \w ya|strong="G1161"\w* \w alcanzado|strong="G2638"\w*; \w pero|strong="G1161"\w* \w una|strong="G1520"\w* \w cosa|strong="G1520"\w* \add hago\add*: \w olvidando|strong="G1950"\w* \w ciertamente|strong="G3303"\w* lo \w que|strong="G3303"\w* queda \w atrás|strong="G3694"\w*, \w y|strong="G1161"\w* \w extendiéndome|strong="G1901"\w* \w a|strong="G1715"\w* lo \w que|strong="G3303"\w* está adelante,   
\m
\v 14 \w prosigo|strong="G1377"\w* \w al|strong="G3588"\w* \w blanco|strong="G4649"\w*, \w al|strong="G3588"\w* \w premio|strong="G1017"\w* \w del|strong="G3588"\w* supremo llamamiento \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\m
\v 15 \w Así|strong="G2532"\w* \w que|strong="G3588"\w*, \w todos|strong="G3745"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* somos \w perfectos|strong="G5046"\w*, \w esto|strong="G3778"\w* mismo \w sintamos|strong="G5426"\w*; \w y|strong="G2532"\w* \w si|strong="G1487"\w* \w otra|strong="G2088"\w* \w cosa|strong="G5100"\w* sentís, \w esto|strong="G3778"\w* \w también|strong="G2532"\w* \w os|strong="G5210"\w* \w lo|strong="G3588"\w* revelará \w Dios|strong="G2316"\w*.   
\m
\v 16 Pero \w en|strong="G1519"\w* \w aquello|strong="G3588"\w* \w a|strong="G1519"\w* \w que|strong="G3588"\w* hemos llegado, \w andemos|strong="G4748"\w* \w por|strong="G1519"\w* \w una|strong="G3588"\w* misma regla, sintamos \w una|strong="G3588"\w* misma cosa.   
\m
\v 17 Hermanos, seguid \w mi|strong="G3588"\w* \w ejemplo|strong="G5179"\w*, \w y|strong="G2532"\w* señalad a \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w así|strong="G3779"\w* \w anduvieren|strong="G4043"\w*, \w como|strong="G2531"\w* nos \w tenéis|strong="G2192"\w* \w por|strong="G3588"\w* \w ejemplo|strong="G5179"\w*.   
\m
\v 18 \w Porque|strong="G1063"\w* \w muchos|strong="G4183"\w* \w andan|strong="G4043"\w*, \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w os|strong="G3004"\w* he \w dicho|strong="G3004"\w* \w muchas|strong="G4183"\w* veces, \w y|strong="G2532"\w* \w aun|strong="G2532"\w* \w ahora|strong="G3568"\w* \w lo|strong="G3588"\w* \w digo|strong="G3004"\w* \w llorando|strong="G2799"\w*, \add que son\add* \w enemigos|strong="G2190"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*;   
\m
\v 19 \w cuyo|strong="G3739"\w* \w fin|strong="G5056"\w* \add será\add* destrucción, \w cuyo|strong="G3739"\w* \w dios|strong="G2316"\w* \add es su\add* \w vientre|strong="G2836"\w*, \w y|strong="G2532"\w* \add cuya\add* \w gloria|strong="G1391"\w* \add es\add* \w su|strong="G3588"\w* vergüenza, \w que|strong="G3588"\w* \add sólo\add* piensan \w en|strong="G1722"\w* \w lo|strong="G3588"\w* terrenal.   
\m
\v 20 \w Mas|strong="G2532"\w* \w nuestra|strong="G3588"\w* ciudadanía \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w de|strong="G1537"\w* \w donde|strong="G3739"\w* \w también|strong="G2532"\w* esperamos \w al|strong="G3588"\w* \w Salvador|strong="G4990"\w*, \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*;   
\m
\v 21 \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w transformará|strong="G3345"\w* \w nuestro|strong="G2249"\w* \w cuerpo|strong="G4983"\w* vil, \w para|strong="G2596"\w* \w que|strong="G3588"\w* \w sea|strong="G3588"\w* semejante \w a|strong="G2596"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w glorioso|strong="G1391"\w*, \w según|strong="G2596"\w* \w el|strong="G3588"\w* poder \w con|strong="G2532"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w puede|strong="G1410"\w* \w también|strong="G2532"\w* \w sujetar|strong="G5293"\w* \w a|strong="G2596"\w* \w sí|strong="G1438"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w*.   
\c 4
\m
\v 1 \w Así|strong="G3779"\w* \w que|strong="G2532"\w*, hermanos míos amados \w y|strong="G2532"\w* \w deseados|strong="G1973"\w*, \w gozo|strong="G5479"\w* \w y|strong="G2532"\w* \w corona|strong="G4735"\w* mía, \w estad|strong="G4739"\w* \w así|strong="G3779"\w* \w firmes|strong="G4739"\w* \w en|strong="G1722"\w* \w el|strong="G1722"\w* \w Señor|strong="G2962"\w*, amados.   
\m
\v 2 \w A|strong="G1722"\w* Euodias \w ruego|strong="G3870"\w*, \w y|strong="G2532"\w* \w ruego|strong="G3870"\w* \w a|strong="G1722"\w* Sintique, \w que|strong="G3588"\w* sean \w de|strong="G1722"\w* \w una|strong="G3588"\w* misma mente \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\m
\v 3 \w Y|strong="G2532"\w* \w te|strong="G4771"\w* \w ruego|strong="G2065"\w* \w también|strong="G2532"\w* \w a|strong="G1722"\w* \w ti|strong="G3739"\w*, fiel \w compañero|strong="G4805"\w*, \w ayuda|strong="G4815"\w* \w a|strong="G1722"\w* \w aquellas|strong="G3588"\w* \add mujeres\add* \w que|strong="G3588"\w* \w trabajaron|strong="G4866"\w* juntamente \w conmigo|strong="G3326"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w*, \w con|strong="G3326"\w* \w Clemente|strong="G2815"\w* \w también|strong="G2532"\w*, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w otros|strong="G3062"\w* \w de|strong="G1722"\w* mis colaboradores, \w cuyos|strong="G3739"\w* \w nombres|strong="G3686"\w* \add están\add* \w en|strong="G1722"\w* \w el|strong="G3588"\w* libro \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*.   
\m
\v 4 Regocijaos \w en|strong="G1722"\w* \w el|strong="G1722"\w* \w Señor|strong="G2962"\w* \w siempre|strong="G3842"\w*: \w Otra|strong="G3825"\w* vez \w digo|strong="G3004"\w*: Regocijaos.   
\m
\v 5 \w Vuestra|strong="G4771"\w* \w modestia|strong="G1933"\w* \w sea|strong="G3588"\w* conocida \w de|strong="G3588"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres. \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \add está\add* \w cerca|strong="G1451"\w*.   
\m
\v 6 \w Por|strong="G1722"\w* \w nada|strong="G3367"\w* estéis afanosos, sino sean conocidas \w vuestras|strong="G3588"\w* peticiones \w delante|strong="G4314"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w oración|strong="G4335"\w* \w y|strong="G2532"\w* \w súplica|strong="G1162"\w*, \w con|strong="G3326"\w* acción \w de|strong="G1722"\w* gracias.   
\m
\v 7 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* sobrepasa \w todo|strong="G3956"\w* \w entendimiento|strong="G3563"\w*, \w guardará|strong="G5432"\w* \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w* \w y|strong="G2532"\w* \w vuestras|strong="G3588"\w* mentes \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\m
\v 8 \w Por|strong="G3588"\w* \w lo|strong="G3588"\w* \w demás|strong="G3063"\w*, hermanos, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* verdadero, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w honesto|strong="G4586"\w*, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w justo|strong="G1342"\w*, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* puro, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w amable|strong="G4375"\w*, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* \w de|strong="G3588"\w* buen nombre, \w si|strong="G1487"\w* \add hay\add* virtud \w alguna|strong="G5100"\w*, \w si|strong="G1487"\w* \w alguna|strong="G5100"\w* \w alabanza|strong="G1868"\w*, \w en|strong="G3588"\w* \w esto|strong="G3778"\w* \w pensad|strong="G3049"\w*.   
\m
\v 9 \w Lo|strong="G3588"\w* \w que|strong="G3588"\w* \w aprendisteis|strong="G3129"\w* \w y|strong="G2532"\w* \w recibisteis|strong="G3880"\w* \w y|strong="G2532"\w* oísteis \w y|strong="G2532"\w* visteis \w en|strong="G1722"\w* \w mí|strong="G3588"\w*, \w esto|strong="G3778"\w* \w haced|strong="G4238"\w*; \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de|strong="G1722"\w* \w paz|strong="G1515"\w* será \w con|strong="G3326"\w* \w vosotros|strong="G5210"\w*.   
\m
\v 10 \w Mas|strong="G1161"\w* \w en|strong="G1722"\w* gran manera \w me|strong="G1473"\w* regocijé \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w de|strong="G1722"\w* \w que|strong="G3754"\w* \w ya|strong="G2235"\w* \w al|strong="G3588"\w* fin ha reflorecido \w vuestro|strong="G3588"\w* cuidado \w de|strong="G1722"\w* \w mí|strong="G3588"\w*, \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* \w también|strong="G2532"\w* estabais solícitos, \w pero|strong="G1161"\w* os faltaba \w la|strong="G3588"\w* oportunidad.   
\m
\v 11 \w No|strong="G3756"\w* \w lo|strong="G3739"\w* \w digo|strong="G3004"\w* \w porque|strong="G1063"\w* tenga escasez; \w pues|strong="G1063"\w* he aprendido \w a|strong="G1722"\w* contentarme, \w cualquiera|strong="G3739"\w* \w que|strong="G3754"\w* sea mi situación.   
\m
\v 12 \w Sé|strong="G1492"\w* tener escasez, \w y|strong="G2532"\w* \w sé|strong="G1492"\w* tener \w abundancia|strong="G4052"\w*; \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w todo|strong="G3956"\w* estoy enseñado, \w así|strong="G2532"\w* \w para|strong="G1722"\w* hartura, \w como|strong="G2532"\w* \w para|strong="G1722"\w* \w hambre|strong="G3983"\w*; \w para|strong="G1722"\w* tener \w abundancia|strong="G4052"\w*, \w como|strong="G2532"\w* \w para|strong="G1722"\w* padecer necesidad.   
\m
\v 13 \w Todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w puedo|strong="G2480"\w* \w en|strong="G1722"\w* Cristo \w que|strong="G3588"\w* \w me|strong="G1473"\w* \w fortalece|strong="G1743"\w*.   
\m
\v 14 Sin embargo, \w bien|strong="G2573"\w* \w hicisteis|strong="G4160"\w* \w al|strong="G3588"\w* comunicar conmigo \w en|strong="G3588"\w* \w mi|strong="G3588"\w* \w aflicción|strong="G2347"\w*.   
\m
\v 15 \w Y|strong="G2532"\w* \w sabéis|strong="G1492"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w*, oh filipenses, \w que|strong="G3754"\w* \w al|strong="G3588"\w* principio \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*, \w cuando|strong="G3753"\w* \w partí|strong="G1831"\w* \w de|strong="G1722"\w* \w Macedonia|strong="G3109"\w*, \w ninguna|strong="G3762"\w* \w iglesia|strong="G1577"\w* \w comunicó|strong="G2841"\w* \w conmigo|strong="G1722"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* asunto \w de|strong="G1722"\w* dar \w y|strong="G2532"\w* \w recibir|strong="G3028"\w*, \w sino|strong="G1487"\w* \w vosotros|strong="G5210"\w* \w solos|strong="G3441"\w*,   
\m
\v 16 \w pues|strong="G2532"\w* \w aun|strong="G2532"\w* \w a|strong="G1519"\w* Tesalónica \w me|strong="G1473"\w* \w enviasteis|strong="G3992"\w* \w lo|strong="G3588"\w* necesario \w una|strong="G3588"\w* \w y|strong="G2532"\w* \w otra|strong="G1519"\w* vez.   
\m
\v 17 \w No|strong="G3756"\w* \w es|strong="G3756"\w* \w que|strong="G3754"\w* busque \w dádivas|strong="G1390"\w*, sino \w que|strong="G3754"\w* \w busco|strong="G1934"\w* \w fruto|strong="G2590"\w* \w que|strong="G3754"\w* \w abunde|strong="G4121"\w* \w a|strong="G1519"\w* \w vuestra|strong="G4771"\w* \w cuenta|strong="G3056"\w*.   
\m
\v 18 \w Pero|strong="G1161"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* he recibido, \w y|strong="G2532"\w* tengo \w abundancia|strong="G4052"\w*; estoy lleno, habiendo recibido \w de|strong="G3844"\w* \w Epafrodito|strong="G1891"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* enviasteis; perfume \w de|strong="G3844"\w* dulce fragancia, \w sacrificio|strong="G2378"\w* \w acepto|strong="G1184"\w*, \w agradable|strong="G2101"\w* \w a|strong="G3844"\w* \w Dios|strong="G2316"\w*.   
\m
\v 19 \w Mi|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w pues|strong="G1161"\w*, \w suplirá|strong="G4137"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* falte, \w conforme|strong="G2596"\w* \w a|strong="G1722"\w* \w sus|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w en|strong="G1722"\w* \w gloria|strong="G1391"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\m
\v 20 \w Y|strong="G2532"\w* \w al|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w nuestro|strong="G2249"\w* \add sea\add* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w siempre|strong="G3588"\w* \w jamás|strong="G3588"\w*. Amén.   
\m
\v 21 Saludad \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. \w Los|strong="G3588"\w* hermanos \w que|strong="G3588"\w* están \w conmigo|strong="G4862"\w* \w os|strong="G5210"\w* saludan.   
\m
\v 22 \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* santos \w os|strong="G5210"\w* saludan, \w y|strong="G1161"\w* \w mayormente|strong="G3122"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* son \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w casa|strong="G3614"\w* \w de|strong="G1537"\w* \w César|strong="G2541"\w*.   
\m
\v 23 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w nuestro|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \add sea\add* \w con|strong="G3326"\w* todos \w vosotros|strong="G5210"\w*. Amén.   