\id COL
\h Colosenses 
\toc1 Colosenses 
\toc2 Colosenses 
\mt1 Colosenses  
\c 1
\m
\v 1 \w Pablo|strong="G3972"\w*, apóstol \w de|strong="G1223"\w* \w Jesucristo|strong="G2424"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1223"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \add nuestro\add* hermano \w Timoteo|strong="G5095"\w*,   
\m
\v 2 \w a|strong="G1722"\w* \w los|strong="G3588"\w* santos \w y|strong="G2532"\w* \w fieles|strong="G4103"\w* hermanos \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w Colosas|strong="G2857"\w*: \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \add sean\add* \w a|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2316"\w* Jesucristo.   
\m
\v 3 Damos \w gracias|strong="G2168"\w* \w al|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w de|strong="G4012"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w orando|strong="G4336"\w* \w siempre|strong="G3842"\w* \w por|strong="G4012"\w* \w vosotros|strong="G5210"\w*;   
\m
\v 4 habiendo oído \w de|strong="G1722"\w* \w vuestra|strong="G4771"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w y|strong="G2532"\w* \w del|strong="G3588"\w* amor \add que tenéis\add* \w a|strong="G1519"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos,   
\m
\v 5 \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* \w está|strong="G3588"\w* guardada \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* habéis oído \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* verdadera \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*,   
\m
\v 6 \w el|strong="G3588"\w* \w cual|strong="G3739"\w* ha llegado \w hasta|strong="G1519"\w* \w vosotros|strong="G5210"\w*, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w a|strong="G1519"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*; \w y|strong="G2532"\w* lleva fruto, \w como|strong="G2531"\w* \w también|strong="G2532"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w*, desde \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w que|strong="G3588"\w* oísteis \w y|strong="G2532"\w* \w conocisteis|strong="G1921"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* verdad,   
\m
\v 7 \w como|strong="G2531"\w* \w lo|strong="G3588"\w* habéis aprendido \w de|strong="G5228"\w* \w Epafras|strong="G1889"\w*, \w nuestro|strong="G2249"\w* amado \w consiervo|strong="G4889"\w*, \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w por|strong="G5228"\w* \w vosotros|strong="G5210"\w* \w es|strong="G3739"\w* \w un|strong="G3588"\w* \w fiel|strong="G4103"\w* \w ministro|strong="G1249"\w* \w de|strong="G5228"\w* \w Cristo|strong="G5547"\w*,   
\m
\v 8 \w quien|strong="G3588"\w* \w también|strong="G2532"\w* nos ha declarado \w vuestro|strong="G3588"\w* amor \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*.   
\m
\v 9 \w Por|strong="G1223"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w*, desde \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w que|strong="G3588"\w* \add lo\add* oímos, \w no|strong="G3756"\w* \w cesamos|strong="G3973"\w* \w de|strong="G1722"\w* \w orar|strong="G4336"\w* \w por|strong="G1223"\w* \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* \w de|strong="G1722"\w* pedir \w que|strong="G3588"\w* seáis \w llenos|strong="G4137"\w* \w del|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w sabiduría|strong="G4678"\w* \w y|strong="G2532"\w* \w entendimiento|strong="G4907"\w* \w espiritual|strong="G4152"\w*;   
\m
\v 10 \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w andéis|strong="G4043"\w* \w como|strong="G2532"\w* es digno \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*, agradándole \w en|strong="G1722"\w* \w todo|strong="G3956"\w*, llevando fruto \w en|strong="G1722"\w* \w toda|strong="G3956"\w* buena \w obra|strong="G2041"\w* \w y|strong="G2532"\w* creciendo \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*;   
\m
\v 11 fortalecidos \w con|strong="G3326"\w* \w todo|strong="G3956"\w* \w poder|strong="G1411"\w*, \w conforme|strong="G2596"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w potencia|strong="G1411"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*, \w para|strong="G1519"\w* \w toda|strong="G3956"\w* \w paciencia|strong="G5281"\w* \w y|strong="G2532"\w* \w longanimidad|strong="G3115"\w* \w con|strong="G3326"\w* \w gozo|strong="G5479"\w*;   
\m
\v 12 dando \w gracias|strong="G2168"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w* \w que|strong="G3588"\w* nos hizo aptos \w para|strong="G1519"\w* \w participar|strong="G3310"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* herencia \w de|strong="G1722"\w* \w los|strong="G3588"\w* santos \w en|strong="G1722"\w* \w luz|strong="G5457"\w*;   
\m
\v 13 \w el|strong="G3588"\w* \w cual|strong="G3739"\w* nos ha librado \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w potestad|strong="G1849"\w* \w de|strong="G1537"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4655"\w*, \w y|strong="G2532"\w* \w trasladado|strong="G3179"\w* \w al|strong="G3588"\w* reino \w de|strong="G1537"\w* \w su|strong="G3588"\w* amado \w Hijo|strong="G5207"\w*;   
\m
\v 14 \w en|strong="G1722"\w* \w quien|strong="G3739"\w* \w tenemos|strong="G2192"\w* redención \w por|strong="G1722"\w* \w su|strong="G3588"\w* sangre, \w el|strong="G3588"\w* perdón \w de|strong="G1722"\w* pecados.   
\m
\v 15 \w El|strong="G3588"\w* \w cual|strong="G3739"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w imagen|strong="G1504"\w* \w del|strong="G3588"\w* \w Dios|strong="G2316"\w* invisible, \w el|strong="G3588"\w* \w primogénito|strong="G4416"\w* \w de|strong="G3588"\w* \w toda|strong="G3956"\w* \w criatura|strong="G2937"\w*.   
\m
\v 16 \w Porque|strong="G3754"\w* \w por|strong="G1223"\w* \w Él|strong="G3588"\w* fueron creadas \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, \w las|strong="G3588"\w* \w que|strong="G3754"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w* \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w que|strong="G3754"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w visibles|strong="G3707"\w* \w e|strong="G2532"\w* invisibles, \w sean|strong="G1535"\w* \w tronos|strong="G2362"\w*, \w sean|strong="G1535"\w* \w dominios|strong="G2963"\w*, \w sean|strong="G1535"\w* principados, \w sean|strong="G1535"\w* \w potestades|strong="G1849"\w*; \w todo|strong="G3956"\w* fue creado \w por|strong="G1223"\w* \w Él|strong="G3588"\w* \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w Él|strong="G3588"\w*.   
\m
\v 17 \w Y|strong="G2532"\w* \w Él|strong="G3588"\w* es \w antes|strong="G4253"\w* \w de|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, \w y|strong="G2532"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w por|strong="G1722"\w* \w Él|strong="G3588"\w* subsisten;   
\m
\v 18 \w y|strong="G2532"\w* \w Él|strong="G3588"\w* \w es|strong="G1096"\w* \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w* \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w que|strong="G3588"\w* \w es|strong="G1096"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1096"\w* \w el|strong="G3588"\w* principio, \w el|strong="G3588"\w* \w primogénito|strong="G4416"\w* \w de|strong="G1537"\w* \w entre|strong="G1722"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w tenga|strong="G1096"\w* \w la|strong="G3588"\w* preeminencia,   
\m
\v 19 \w por|strong="G1722"\w* \w cuanto|strong="G3588"\w* \w agradó|strong="G2106"\w* \add al Padre\add* \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w Él|strong="G3588"\w* \w habitase|strong="G2730"\w* \w toda|strong="G3956"\w* \w plenitud|strong="G4138"\w*,   
\m
\v 20 \w y|strong="G2532"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w Él|strong="G3588"\w* reconciliar \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w consigo|strong="G1519"\w*; \w así|strong="G2532"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* \add están\add* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w como|strong="G2532"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* \add están\add* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*, haciendo \w la|strong="G3588"\w* paz mediante \w la|strong="G3588"\w* sangre \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w cruz|strong="G4716"\w*.   
\m
\v 21 \w Y|strong="G2532"\w* \w también|strong="G2532"\w* \w a|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w que|strong="G3588"\w* erais \w en|strong="G1722"\w* \w otro|strong="G4218"\w* tiempo extraños \w y|strong="G2532"\w* \w enemigos|strong="G2190"\w* \w en|strong="G1722"\w* \add vuestra\add* \w mente|strong="G1271"\w* \w por|strong="G1722"\w* \w las|strong="G3588"\w* \w malas|strong="G4190"\w* \w obras|strong="G2041"\w*, \w ahora|strong="G3570"\w* \add os\add* ha reconciliado   
\m
\v 22 \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de|strong="G1722"\w* \w carne|strong="G4561"\w*, mediante \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*; \w para|strong="G1722"\w* presentaros santos \w y|strong="G2532"\w* \w sin|strong="G2532"\w* mancha \w e|strong="G2532"\w* irreprensibles \w delante|strong="G2714"\w* \w de|strong="G1722"\w* \w Él|strong="G3588"\w*;   
\m
\v 23 \w si|strong="G1487"\w* \w en|strong="G1722"\w* \w verdad|strong="G4102"\w* permanecéis \w fundados|strong="G2311"\w* \w y|strong="G2532"\w* \w firmes|strong="G1476"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w y|strong="G2532"\w* \w sin|strong="G3361"\w* \w moveros|strong="G3334"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w que|strong="G3588"\w* \w habéis|strong="G2532"\w* oído, \w el|strong="G3588"\w* \w cual|strong="G3739"\w* ha \w sido|strong="G1096"\w* \w predicado|strong="G2784"\w* \w a|strong="G1722"\w* \w toda|strong="G3956"\w* \w criatura|strong="G2937"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w debajo|strong="G5259"\w* \w del|strong="G3588"\w* \w cielo|strong="G3772"\w*; \w del|strong="G3588"\w* \w cual|strong="G3739"\w* \w yo|strong="G1473"\w* \w Pablo|strong="G3972"\w* \w fui|strong="G1096"\w* \w hecho|strong="G1096"\w* \w ministro|strong="G1249"\w*.   
\m
\v 24 \w Que|strong="G3588"\w* \w ahora|strong="G3568"\w* \w me|strong="G1473"\w* regocijo \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* padezco \w por|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* cumplo \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w carne|strong="G4561"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w falta|strong="G5303"\w* \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w aflicciones|strong="G3804"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w por|strong="G1722"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*,   
\m
\v 25 \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w fui|strong="G1096"\w* \w hecho|strong="G1096"\w* \w ministro|strong="G1249"\w*, \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w dispensación|strong="G3622"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* \w fue|strong="G1096"\w* \w dada|strong="G1325"\w* \w para|strong="G1519"\w* \w con|strong="G3739"\w* \w vosotros|strong="G5210"\w*, \w para|strong="G1519"\w* \w cumplir|strong="G4137"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*,   
\m
\v 26 \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w que|strong="G3588"\w* había estado oculto desde \w los|strong="G3588"\w* siglos \w y|strong="G2532"\w* \w por|strong="G3588"\w* \w generaciones|strong="G1074"\w*, \w pero|strong="G1161"\w* \w que|strong="G3588"\w* \w ahora|strong="G3568"\w* ha sido \w manifestado|strong="G5319"\w* \w a|strong="G1161"\w* \w sus|strong="G3588"\w* santos,   
\m
\v 27 \w a|strong="G1722"\w* \w quienes|strong="G5101"\w* \w Dios|strong="G2316"\w* \w quiso|strong="G2309"\w* dar \w a|strong="G1722"\w* conocer \w las|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G1722"\w* \w este|strong="G3778"\w* \w misterio|strong="G3466"\w* \w entre|strong="G1722"\w* \w los|strong="G3588"\w* gentiles; \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w Cristo|strong="G5547"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de|strong="G1722"\w* \w gloria|strong="G1391"\w*.   
\m
\v 28 \w A|strong="G1722"\w* \w quien|strong="G3739"\w* \w nosotros|strong="G2249"\w* predicamos, \w amonestando|strong="G3560"\w* \w a|strong="G1722"\w* \w todo|strong="G3956"\w* hombre, \w y|strong="G2532"\w* \w enseñando|strong="G1321"\w* \w a|strong="G1722"\w* \w todo|strong="G3956"\w* hombre \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w sabiduría|strong="G4678"\w*, \w a|strong="G1722"\w* fin \w de|strong="G1722"\w* presentar \w perfecto|strong="G5046"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* Jesús \w a|strong="G1722"\w* \w todo|strong="G3956"\w* hombre.   
\m
\v 29 \w Por|strong="G1722"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* \w también|strong="G2532"\w* trabajo, luchando \w según|strong="G2596"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w*, \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w obra|strong="G1754"\w* \w poderosamente|strong="G2596"\w* \w en|strong="G1722"\w* \w mí|strong="G3588"\w*.   
\c 2
\m
\v 1 \w Mas|strong="G2532"\w* \w quiero|strong="G2309"\w* \w que|strong="G3588"\w* \w sepáis|strong="G1492"\w* \w cuán|strong="G3745"\w* \w grande|strong="G5228"\w* lucha sostengo \w por|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* \add por\add* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w están|strong="G2192"\w* \w en|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w y|strong="G2532"\w* \add por\add* \w todos|strong="G3745"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w nunca|strong="G3756"\w* han \w visto|strong="G1492"\w* \w mi|strong="G3588"\w* \w rostro|strong="G4383"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*;   
\m
\v 2 \w para|strong="G1519"\w* \w que|strong="G3588"\w* sean consolados \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w*, \w unidos|strong="G4822"\w* \w en|strong="G1722"\w* amor, \w hasta|strong="G1519"\w* alcanzar \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* plena seguridad \w del|strong="G3588"\w* \w entendimiento|strong="G4907"\w*; \w a|strong="G1519"\w* fin \w de|strong="G1722"\w* \w conocer|strong="G1922"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w del|strong="G3588"\w* Padre, \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*,   
\m
\v 3 \w en|strong="G1722"\w* \w quien|strong="G3739"\w* están escondidos \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w tesoros|strong="G2344"\w* \w de|strong="G1722"\w* \w sabiduría|strong="G4678"\w* \w y|strong="G2532"\w* \w conocimiento|strong="G1108"\w*.   
\m
\v 4 \w Y|strong="G2443"\w* \w esto|strong="G3778"\w* \w digo|strong="G3004"\w* \w para|strong="G2443"\w* \w que|strong="G2443"\w* \w nadie|strong="G3367"\w* \w os|strong="G3004"\w* \w engañe|strong="G3884"\w* \w con|strong="G1722"\w* palabras persuasivas.   
\m
\v 5 \w Porque|strong="G1063"\w* \w aunque|strong="G1487"\w* \w esté|strong="G3588"\w* ausente \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w no|strong="G1487"\w* obstante \w en|strong="G1519"\w* \w espíritu|strong="G4151"\w* \w estoy|strong="G1510"\w* \w con|strong="G4862"\w* \w vosotros|strong="G5210"\w*, \w gozándome|strong="G5463"\w* \w y|strong="G2532"\w* mirando \w vuestro|strong="G3588"\w* \w orden|strong="G5010"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w firmeza|strong="G4733"\w* \w de|strong="G1519"\w* \w vuestra|strong="G4771"\w* \w fe|strong="G4102"\w* \w en|strong="G1519"\w* \w Cristo|strong="G5547"\w*.   
\m
\v 6 \w Por|strong="G1722"\w* tanto, \w de|strong="G1722"\w* \w la|strong="G3588"\w* manera \w que|strong="G3588"\w* habéis recibido \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w andad|strong="G4043"\w* \w en|strong="G1722"\w* \w Él|strong="G3588"\w*;   
\m
\v 7 \w arraigados|strong="G4492"\w* \w y|strong="G2532"\w* \w sobreedificados|strong="G2026"\w* \w en|strong="G1722"\w* \w Él|strong="G3588"\w*, \w y|strong="G2532"\w* establecidos \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w habéis|strong="G2532"\w* sido \w enseñados|strong="G1321"\w*, abundando \w en|strong="G1722"\w* \w ella|strong="G3588"\w* \w con|strong="G1722"\w* acciones \w de|strong="G1722"\w* gracias.   
\m
\v 8 Mirad \w que|strong="G3588"\w* \w nadie|strong="G3361"\w* \w os|strong="G5210"\w* engañe \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1223"\w* filosofías \w y|strong="G2532"\w* \w vanas|strong="G2756"\w* sutilezas, \w según|strong="G2596"\w* \w las|strong="G3588"\w* \w tradiciones|strong="G3862"\w* \w de|strong="G1223"\w* \w los|strong="G3588"\w* hombres, \w conforme|strong="G2596"\w* \w a|strong="G2596"\w* \w los|strong="G3588"\w* \w rudimentos|strong="G4747"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w según|strong="G2596"\w* \w Cristo|strong="G5547"\w*.   
\m
\v 9 \w Porque|strong="G3754"\w* \w en|strong="G1722"\w* \w Él|strong="G3588"\w* \w habita|strong="G2730"\w* \w corporalmente|strong="G4985"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* Deidad,   
\m
\v 10 \w y|strong="G2532"\w* \w vosotros|strong="G3588"\w* estáis completos \w en|strong="G1722"\w* \w Él|strong="G3588"\w*, \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w* \w de|strong="G1722"\w* \w todo|strong="G3956"\w* principado \w y|strong="G2532"\w* \w potestad|strong="G1849"\w*.   
\m
\v 11 \w En|strong="G1722"\w* \w quien|strong="G3739"\w* \w también|strong="G2532"\w* sois circuncidados \w de|strong="G1722"\w* \w circuncisión|strong="G4061"\w* no hecha \w de|strong="G1722"\w* mano, \w en|strong="G1722"\w* \w el|strong="G3588"\w* despojamiento \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w del|strong="G3588"\w* pecado \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*.   
\m
\v 12 \w Sepultados|strong="G4916"\w* \w con|strong="G1722"\w* \w Él|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* bautismo, \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w también|strong="G2532"\w* sois resucitados \w con|strong="G1722"\w* \w Él|strong="G3588"\w*, mediante \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* poder \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w le|strong="G1722"\w* \w levantó|strong="G1453"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*.   
\m
\v 13 \w Y|strong="G2532"\w* \w a|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w estando|strong="G1510"\w* \w muertos|strong="G3498"\w* \w en|strong="G1722"\w* \w pecados|strong="G3900"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* incircuncisión \w de|strong="G1722"\w* \w vuestra|strong="G4771"\w* \w carne|strong="G4561"\w*, \w os|strong="G5210"\w* \w dio|strong="G5483"\w* vida juntamente \w con|strong="G1722"\w* \w Él|strong="G3588"\w*, \w perdonándoos|strong="G5483"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w pecados|strong="G3900"\w*,   
\m
\v 14 cancelando \w el|strong="G3588"\w* manuscrito \w de|strong="G1537"\w* \w las|strong="G3588"\w* ordenanzas \w que|strong="G3588"\w* había \w contra|strong="G2596"\w* \w nosotros|strong="G2249"\w*, \w que|strong="G3588"\w* nos \w era|strong="G1510"\w* contrario, quitándolo \w de|strong="G1537"\w* \w en|strong="G2596"\w* \w medio|strong="G3319"\w* \w y|strong="G2532"\w* clavándolo \w en|strong="G2596"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w*;   
\m
\v 15 \w y|strong="G2532"\w* habiendo despojado \w a|strong="G1722"\w* \w los|strong="G3588"\w* principados \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w las|strong="G3588"\w* \w potestades|strong="G1849"\w*, \w los|strong="G3588"\w* exhibió \w públicamente|strong="G3954"\w*, \w triunfando|strong="G2358"\w* \w sobre|strong="G1722"\w* \w ellos|strong="G3588"\w* \w en|strong="G1722"\w* \w sí|strong="G1438"\w* mismo.   
\m
\v 16 \w Por|strong="G1722"\w* tanto, \w nadie|strong="G3361"\w* \w os|strong="G5210"\w* \w juzgue|strong="G2919"\w* \w en|strong="G1722"\w* \w comida|strong="G1035"\w* \w o|strong="G2228"\w* \w en|strong="G1722"\w* \w bebida|strong="G4213"\w*, \w o|strong="G2228"\w* respecto \w a|strong="G1722"\w* días \w de|strong="G1722"\w* \w fiesta|strong="G1859"\w* \w o|strong="G2228"\w* \w de|strong="G1722"\w* luna nueva, \w o|strong="G2228"\w* \w de|strong="G1722"\w* \w sábados|strong="G4521"\w*;   
\m
\v 17 \w que|strong="G3588"\w* \w son|strong="G1510"\w* \w la|strong="G3588"\w* \w sombra|strong="G4639"\w* \w de|strong="G3588"\w* \w lo|strong="G3588"\w* \w por|strong="G3739"\w* \w venir|strong="G3195"\w*; \w mas|strong="G1161"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \add es\add* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*.   
\m
\v 18 \w Nadie|strong="G3367"\w* \w os|strong="G5210"\w* defraude \w de|strong="G1722"\w* \w vuestra|strong="G4771"\w* recompensa, \w en|strong="G1722"\w* \w humildad|strong="G5012"\w* voluntaria \w y|strong="G2532"\w* adoración \w de|strong="G1722"\w* ángeles, \w metiéndose|strong="G1687"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3588"\w* \w no|strong="G3367"\w* ha visto, \w vanamente|strong="G1500"\w* \w hinchado|strong="G5448"\w* \w por|strong="G1722"\w* \w su|strong="G3588"\w* \w mente|strong="G3563"\w* carnal,   
\m
\v 19 \w y|strong="G2532"\w* \w no|strong="G3756"\w* asiéndose \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w Cabeza|strong="G2776"\w*, \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, nutrido \w y|strong="G2532"\w* enlazado \w por|strong="G1223"\w* \w las|strong="G3588"\w* coyunturas \w y|strong="G2532"\w* \w los|strong="G3588"\w* ligamentos, crece \w con|strong="G1223"\w* \w el|strong="G3588"\w* crecimiento \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*.   
\m
\v 20 \w Si|strong="G1487"\w* habéis muerto \w con|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w en|strong="G1722"\w* \w cuanto|strong="G3588"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w rudimentos|strong="G4747"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, ¿\w por|strong="G1722"\w* \w qué|strong="G3588"\w*, \w como|strong="G5613"\w* \w si|strong="G1487"\w* \w vivieseis|strong="G2198"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*, os sometéis \w a|strong="G1722"\w* ordenanzas   
\m
\v 21 \add tales como\add*: \w No|strong="G3361"\w* toques, \w no|strong="G3361"\w* \w gustes|strong="G1089"\w*, \w no|strong="G3361"\w* manejes   
\m
\v 22 (\w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cuales|strong="G3739"\w* habrán \w de|strong="G1519"\w* perecer \w con|strong="G2532"\w* \w el|strong="G3588"\w* uso), \w según|strong="G2596"\w* \w mandamientos|strong="G1778"\w* \w y|strong="G2532"\w* \w doctrinas|strong="G1319"\w* \w de|strong="G1519"\w* hombres?   
\m
\v 23 \w Tales|strong="G3748"\w* \w cosas|strong="G5100"\w* \w tienen|strong="G2192"\w* \w a|strong="G4314"\w* \w la|strong="G3588"\w* \w verdad|strong="G3303"\w* \w cierta|strong="G5100"\w* apariencia \w de|strong="G1722"\w* \w sabiduría|strong="G4678"\w* \w en|strong="G1722"\w* adoración voluntaria, \w en|strong="G1722"\w* \w humildad|strong="G5012"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* duro trato \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w pero|strong="G2532"\w* \w no|strong="G3756"\w* \w tienen|strong="G2192"\w* \w ningún|strong="G3756"\w* valor \w para|strong="G4314"\w* \w la|strong="G3588"\w* satisfacción \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*.   
\c 3
\m
\v 1 \w Si|strong="G1487"\w*, \w pues|strong="G3767"\w*, habéis \w resucitado|strong="G4891"\w* \w con|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w buscad|strong="G2212"\w* \w las|strong="G3588"\w* cosas \w de|strong="G1722"\w* arriba, \w donde|strong="G3757"\w* \w está|strong="G3588"\w* \w Cristo|strong="G5547"\w* \w sentado|strong="G2521"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w diestra|strong="G1188"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.   
\m
\v 2 Poned \w vuestro|strong="G3588"\w* afecto \w en|strong="G1909"\w* \w las|strong="G3588"\w* cosas \w de|strong="G1909"\w* arriba, \w no|strong="G3361"\w* \w en|strong="G1909"\w* \w las|strong="G3588"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*.   
\m
\v 3 \w Porque|strong="G1063"\w* muertos \w sois|strong="G5210"\w*, \w y|strong="G2532"\w* \w vuestra|strong="G4771"\w* \w vida|strong="G2222"\w* \w está|strong="G3588"\w* escondida \w con|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*.   
\m
\v 4 \w Cuando|strong="G3752"\w* \w Cristo|strong="G5547"\w*, \w nuestra|strong="G3588"\w* \w vida|strong="G2222"\w*, \w se|strong="G2532"\w* \w manifieste|strong="G5319"\w*, \w entonces|strong="G5119"\w* \w vosotros|strong="G5210"\w* \w también|strong="G2532"\w* seréis manifestados \w con|strong="G1722"\w* \w Él|strong="G3588"\w* \w en|strong="G1722"\w* \w gloria|strong="G1391"\w*.   
\m
\v 5 Haced morir, \w pues|strong="G3767"\w*, \w vuestros|strong="G3588"\w* \w miembros|strong="G3196"\w* \w que|strong="G3588"\w* están \w en|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*; \w fornicación|strong="G4202"\w*, impureza, pasiones desordenadas, \w mala|strong="G2556"\w* \w concupiscencia|strong="G1939"\w* \w y|strong="G2532"\w* \w avaricia|strong="G4124"\w*, \w que|strong="G3588"\w* es \w idolatría|strong="G1495"\w*;   
\m
\v 6 \w cosas|strong="G3739"\w* \w por|strong="G1223"\w* \w las|strong="G3588"\w* \w cuales|strong="G3739"\w* \w viene|strong="G2064"\w* \w la|strong="G3588"\w* \w ira|strong="G3709"\w* \w de|strong="G1909"\w* \w Dios|strong="G2316"\w* \w sobre|strong="G1909"\w* \w los|strong="G3588"\w* \w hijos|strong="G5207"\w* \w de|strong="G1909"\w* desobediencia;   
\m
\v 7 \w en|strong="G1722"\w* \w las|strong="G3739"\w* \w cuales|strong="G3739"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w anduvisteis|strong="G4043"\w* \w en|strong="G1722"\w* \w otro|strong="G3739"\w* tiempo \w cuando|strong="G3753"\w* vivíais \w en|strong="G1722"\w* ellas.   
\m
\v 8 \w Mas|strong="G1161"\w* \w ahora|strong="G3570"\w* dejad \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w todas|strong="G3956"\w* \w estas|strong="G3588"\w* cosas; \w ira|strong="G3709"\w*, \w enojo|strong="G2372"\w*, \w malicia|strong="G2549"\w*, blasfemia, palabras sucias \w de|strong="G1537"\w* \w vuestra|strong="G4771"\w* \w boca|strong="G4750"\w*.   
\m
\v 9 \w No|strong="G3361"\w* \w mintáis|strong="G5574"\w* \w los|strong="G3588"\w* \w unos|strong="G3588"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w*, habiéndoos despojado \w del|strong="G3588"\w* \w viejo|strong="G3820"\w* hombre \w con|strong="G4862"\w* \w sus|strong="G3588"\w* \w hechos|strong="G4234"\w*;   
\m
\v 10 \w y|strong="G2532"\w* \w vestíos|strong="G1746"\w* \w del|strong="G3588"\w* \w nuevo|strong="G3501"\w*, \w el|strong="G3588"\w* \w cual|strong="G3588"\w* \w se|strong="G2532"\w* va renovando \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w conforme|strong="G2596"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w imagen|strong="G1504"\w* \w del|strong="G3588"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* creó,   
\m
\v 11 \w donde|strong="G3699"\w* \w no|strong="G3756"\w* \w hay|strong="G1762"\w* \w griego|strong="G1672"\w* \w ni|strong="G2532"\w* \w judío|strong="G2453"\w*, \w circuncisión|strong="G4061"\w* \w ni|strong="G2532"\w* incircuncisión, bárbaro \w ni|strong="G2532"\w* escita, \w siervo|strong="G1401"\w* \w ni|strong="G2532"\w* \w libre|strong="G1658"\w*; sino \w que|strong="G3588"\w* \w Cristo|strong="G5547"\w* \add es\add* \w el|strong="G3588"\w* \w todo|strong="G3956"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w*.   
\m
\v 12 \w Vestíos|strong="G1746"\w*, \w pues|strong="G3767"\w*, \w como|strong="G5613"\w* \w escogidos|strong="G1588"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, santos \w y|strong="G2532"\w* amados, \w de|strong="G3588"\w* \w entrañas|strong="G4698"\w* \w de|strong="G3588"\w* misericordia, \w de|strong="G3588"\w* \w benignidad|strong="G5544"\w*, \w de|strong="G3588"\w* \w humildad|strong="G5012"\w*, \w de|strong="G3588"\w* \w mansedumbre|strong="G4240"\w*, \w de|strong="G3588"\w* \w longanimidad|strong="G3115"\w*;   
\m
\v 13 soportándoos \w unos|strong="G5100"\w* \w a|strong="G4314"\w* \w otros|strong="G3588"\w*, \w y|strong="G2532"\w* \w perdonándoos|strong="G5483"\w* \w unos|strong="G5100"\w* \w a|strong="G4314"\w* \w otros|strong="G3588"\w*. \w Si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w tuviere|strong="G2192"\w* \w queja|strong="G3437"\w* \w contra|strong="G4314"\w* \w otro|strong="G3588"\w*, \w de|strong="G4314"\w* \w la|strong="G3588"\w* \w manera|strong="G3779"\w* \w que|strong="G3588"\w* \w Cristo|strong="G5547"\w* \w os|strong="G4314"\w* \w perdonó|strong="G5483"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \add hacedlo\add* \w vosotros|strong="G5210"\w*.   
\m
\v 14 \w Y|strong="G1161"\w* \w sobre|strong="G1909"\w* \w todas|strong="G3956"\w* \w estas|strong="G3778"\w* \w cosas|strong="G3739"\w*, \add vestíos\add* \w de|strong="G1909"\w* caridad \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* \w vínculo|strong="G4886"\w* \w de|strong="G1909"\w* \w perfección|strong="G5047"\w*.   
\m
\v 15 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w de|strong="G1722"\w* Dios reine \w en|strong="G1722"\w* \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w*; \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* \w asimismo|strong="G2532"\w* \w sois|strong="G5210"\w* \w llamados|strong="G2564"\w* \w en|strong="G1722"\w* \w un|strong="G1520"\w* \w cuerpo|strong="G4983"\w*; \w y|strong="G2532"\w* \w sed|strong="G1096"\w* \w agradecidos|strong="G2170"\w*.   
\m
\v 16 \w La|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* more \w en|strong="G1722"\w* \w abundancia|strong="G4146"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w sabiduría|strong="G4678"\w*; \w enseñándoos|strong="G1321"\w* \w y|strong="G2532"\w* \w exhortándoos|strong="G3560"\w* \w unos|strong="G3588"\w* \w a|strong="G1722"\w* \w otros|strong="G3588"\w* \w con|strong="G1722"\w* \w salmos|strong="G5568"\w*, \w e|strong="G2532"\w* \w himnos|strong="G5215"\w*, \w y|strong="G2532"\w* cánticos \w espirituales|strong="G4152"\w*, cantando \w con|strong="G1722"\w* \w gracia|strong="G5485"\w* \w en|strong="G1722"\w* \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w* \w al|strong="G3588"\w* \w Señor|strong="G2316"\w*.   
\m
\v 17 \w Y|strong="G2532"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w hacéis|strong="G4160"\w*, \w sea|strong="G3588"\w* \w de|strong="G1722"\w* \w palabra|strong="G3056"\w* \w o|strong="G2228"\w* \w de|strong="G1722"\w* \w hecho|strong="G4160"\w*, \add hacedlo\add* \w todo|strong="G3956"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*, dando \w gracias|strong="G2168"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w Él|strong="G3588"\w*.   
\m
\v 18 \w Casadas|strong="G1135"\w*, estad \w sujetas|strong="G5293"\w* \w a|strong="G1722"\w* \w vuestros|strong="G3588"\w* maridos, \w como|strong="G5613"\w* conviene \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\m
\v 19 Maridos, amad \add a vuestras\add* esposas, \w y|strong="G2532"\w* \w no|strong="G3361"\w* seáis amargos \w para|strong="G4314"\w* \w con|strong="G4314"\w* \w ellas|strong="G3588"\w*.   
\m
\v 20 \w Hijos|strong="G5043"\w*, \w obedeced|strong="G5219"\w* \add a vuestros\add* \w padres|strong="G1118"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*; \w porque|strong="G1063"\w* \w esto|strong="G3778"\w* \w agrada|strong="G2101"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\m
\v 21 \w Padres|strong="G3962"\w*, \w no|strong="G3361"\w* provoquéis \add a ira\add* \w a|strong="G2443"\w* \w vuestros|strong="G5210"\w* \w hijos|strong="G5043"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* se desanimen.   
\m
\v 22 \w Siervos|strong="G1401"\w*, \w obedeced|strong="G5219"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \add a vuestros\add* \w amos|strong="G2962"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w no|strong="G3361"\w* \w sirviendo|strong="G2596"\w* \w al|strong="G3588"\w* \w ojo|strong="G3787"\w*, \w como|strong="G5613"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* agradan \w a|strong="G1722"\w* \w los|strong="G3588"\w* hombres, \w sino|strong="G3361"\w* \w con|strong="G1722"\w* sencillez \w de|strong="G1722"\w* \w corazón|strong="G2588"\w*, \w temiendo|strong="G5399"\w* \w a|strong="G1722"\w* \w Dios|strong="G2962"\w*.   
\m
\v 23 \w Y|strong="G2532"\w* \w todo|strong="G1437"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w hagáis|strong="G4160"\w*, \w hacedlo|strong="G2038"\w* \w de|strong="G1537"\w* corazón, \w como|strong="G5613"\w* \w para|strong="G1537"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w para|strong="G1537"\w* \w los|strong="G3588"\w* hombres;   
\m
\v 24 \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* recibiréis \w la|strong="G3588"\w* recompensa \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w herencia|strong="G2817"\w*; \w porque|strong="G3754"\w* a \w Cristo|strong="G5547"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w servís|strong="G1398"\w*.   
\m
\v 25 \w Mas|strong="G2532"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* hace \w lo|strong="G3588"\w* malo, \w recibirá|strong="G2865"\w* \w el|strong="G3588"\w* mal \w que|strong="G3588"\w* hiciere, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hay|strong="G3588"\w* \w acepción|strong="G4382"\w* \w de|strong="G3588"\w* personas.   
\c 4
\m
\v 1 \w Amos|strong="G2962"\w*, tratad \w a|strong="G1722"\w* \add vuestros\add* \w siervos|strong="G1401"\w* \w como|strong="G2532"\w* es \w justo|strong="G1342"\w* \w y|strong="G2532"\w* recto, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w vosotros|strong="G5210"\w* \w también|strong="G2532"\w* \w tenéis|strong="G2192"\w* \w un|strong="G3588"\w* \w Amo|strong="G2962"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*.   
\m
\v 2 \w Perseverad|strong="G4342"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w oración|strong="G4335"\w*, \w velando|strong="G1127"\w* \w en|strong="G1722"\w* \w ella|strong="G3588"\w* \w con|strong="G1722"\w* acción \w de|strong="G1722"\w* gracias;   
\m
\v 3 \w orando|strong="G4336"\w* juntamente \w también|strong="G2532"\w* \w por|strong="G1223"\w* \w nosotros|strong="G2249"\w*, \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w nos|strong="G2316"\w* abra \w la|strong="G3588"\w* \w puerta|strong="G2374"\w* \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* hablemos \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de|strong="G4012"\w* \w Cristo|strong="G5547"\w*, \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* estoy \w también|strong="G2532"\w* \w preso|strong="G1210"\w*;   
\m
\v 4 \w para|strong="G2443"\w* \w que|strong="G2443"\w* lo \w manifieste|strong="G5319"\w* \w como|strong="G5613"\w* \w debo|strong="G1163"\w* \w hablar|strong="G2980"\w*.   
\m
\v 5 \w Andad|strong="G4043"\w* sabiamente \w para|strong="G4314"\w* \w con|strong="G1722"\w* \w los|strong="G3588"\w* \w de|strong="G1722"\w* afuera, \w redimiendo|strong="G1805"\w* \w el|strong="G3588"\w* \w tiempo|strong="G2540"\w*.   
\m
\v 6 \add Sea\add* \w vuestra|strong="G4771"\w* \w palabra|strong="G3056"\w* \w siempre|strong="G3842"\w* \w con|strong="G1722"\w* \w gracia|strong="G5485"\w*, sazonada \w con|strong="G1722"\w* sal, \w para|strong="G1722"\w* \w que|strong="G3588"\w* \w sepáis|strong="G1492"\w* \w cómo|strong="G4459"\w* debéis responder \w a|strong="G1722"\w* \w cada|strong="G1538"\w* \w uno|strong="G1520"\w*.   
\m
\v 7 \w Todos|strong="G3956"\w* \w mis|strong="G2596"\w* asuntos \w os|strong="G5210"\w* hará saber Tíquico, amado hermano \w y|strong="G2532"\w* \w fiel|strong="G4103"\w* \w ministro|strong="G1249"\w* \w y|strong="G2532"\w* \w consiervo|strong="G4889"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*;   
\m
\v 8 \w al|strong="G3588"\w* \w cual|strong="G3739"\w* \w os|strong="G4314"\w* he enviado \w para|strong="G1519"\w* \w esto|strong="G3778"\w* mismo, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w conozca|strong="G1097"\w* \w vuestro|strong="G3588"\w* estado, \w y|strong="G2532"\w* conforte \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w*,   
\m
\v 9 \w con|strong="G4862"\w* \w Onésimo|strong="G3682"\w*, \w fiel|strong="G4103"\w* \w y|strong="G2532"\w* amado hermano, \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w es|strong="G3739"\w* \add uno\add* \w de|strong="G1537"\w* \w vosotros|strong="G5210"\w*. \w Todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w acá|strong="G5602"\w* acontece, \w os|strong="G5210"\w* \w lo|strong="G3588"\w* harán saber.   
\m
\v 10 Aristarco, \w mi|strong="G3588"\w* compañero \w de|strong="G4012"\w* prisiones, \w os|strong="G4314"\w* saluda, \w y|strong="G2532"\w* \w Marcos|strong="G3138"\w* \w el|strong="G3588"\w* sobrino \w de|strong="G4012"\w* Bernabé, \w acerca|strong="G4012"\w* \w del|strong="G3588"\w* \w cual|strong="G3739"\w* \w recibisteis|strong="G2983"\w* \w mandamientos|strong="G1785"\w*; \w si|strong="G1437"\w* \w viniere|strong="G2064"\w* \w a|strong="G4314"\w* \w vosotros|strong="G5210"\w*, \w recibidle|strong="G1209"\w*;   
\m
\v 11 \w y|strong="G2532"\w* \w Jesús|strong="G2424"\w*, \w que|strong="G3588"\w* \w es|strong="G1096"\w* \w llamado|strong="G3004"\w* \w Justo|strong="G2459"\w*; \w que|strong="G3588"\w* \w son|strong="G1510"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*. \w Sólo|strong="G3441"\w* \w estos|strong="G3778"\w* \w son|strong="G1510"\w* \add mis\add* colaboradores \w en|strong="G1519"\w* \w el|strong="G3588"\w* reino \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*; \w y|strong="G2532"\w* \w me|strong="G1473"\w* han \w sido|strong="G1096"\w* \w consuelo|strong="G3931"\w*.   
\m
\v 12 \w Os|strong="G5210"\w* saluda \w Epafras|strong="G1889"\w*, \w el|strong="G3588"\w* \w cual|strong="G3588"\w* es \add uno\add* \w de|strong="G1537"\w* \w vosotros|strong="G5210"\w*, \w siervo|strong="G1401"\w* \w de|strong="G1537"\w* \w Cristo|strong="G5547"\w*; \w siempre|strong="G3842"\w* esforzándose \w por|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w en|strong="G1722"\w* \w oración|strong="G4335"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w estéis|strong="G2476"\w* \w firmes|strong="G2476"\w*, \w perfectos|strong="G5046"\w* \w y|strong="G2532"\w* completos \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*.   
\m
\v 13 \w Porque|strong="G1063"\w* yo \w doy|strong="G2192"\w* \w testimonio|strong="G3140"\w* \w de|strong="G1722"\w* \w él|strong="G3588"\w*, \w que|strong="G3754"\w* \w tiene|strong="G2192"\w* \w gran|strong="G4183"\w* celo \w por|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w los|strong="G3588"\w* \add que están\add* \w en|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w los|strong="G3588"\w* \add que están\add* \w en|strong="G1722"\w* \w Hierápolis|strong="G2404"\w*.   
\m
\v 14 \w Os|strong="G5210"\w* saluda \w Lucas|strong="G3065"\w*, \w el|strong="G3588"\w* \w médico|strong="G2395"\w* amado, \w y|strong="G2532"\w* \w Demas|strong="G1214"\w*.   
\m
\v 15 Saludad \w a|strong="G1722"\w* \w los|strong="G3588"\w* hermanos \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w y|strong="G2532"\w* \w a|strong="G1722"\w* Ninfas, \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w casa|strong="G3624"\w*.   
\m
\v 16 \w Y|strong="G2532"\w* \w cuando|strong="G3752"\w* \w esta|strong="G3588"\w* \w epístola|strong="G1992"\w* haya sido leída \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w haced|strong="G4160"\w* \w que|strong="G3588"\w* \w también|strong="G2532"\w* \w se|strong="G2532"\w* lea \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* laodicenses; \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \add epístola\add* \w de|strong="G1537"\w* \w Laodicea|strong="G2993"\w* \w la|strong="G3588"\w* leáis \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w*.   
\m
\v 17 \w Y|strong="G2532"\w* \w decid|strong="G3004"\w* \w a|strong="G1722"\w* Arquipo: Mira \w que|strong="G3588"\w* \w cumplas|strong="G4137"\w* \w el|strong="G3588"\w* \w ministerio|strong="G1248"\w* \w que|strong="G3588"\w* recibiste \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\m
\v 18 \w Las|strong="G3588"\w* salutaciones \w de|strong="G3588"\w* \w mi|strong="G1699"\w* \w mano|strong="G5495"\w*, \w de|strong="G3588"\w* \w Pablo|strong="G3972"\w*. \w Acordaos|strong="G3421"\w* \w de|strong="G3588"\w* \w mis|strong="G1699"\w* \w prisiones|strong="G1199"\w*. \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \add sea\add* \w con|strong="G3326"\w* \w vosotros|strong="G5210"\w*. Amén.   