\id 2TH
\h 2 Tesalonicenses 
\toc1 2 Tesalonicenses 
\toc2 2 Tesalonicenses 
\mt1 2 Tesalonicenses  
\c 1
\m
\v 1 \w Pablo|strong="G3972"\w*, \w y|strong="G2532"\w* \w Silvano|strong="G4610"\w*, \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w*, \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w tesalonicenses|strong="G2331"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*:   
\m
\v 2 \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* a \w vosotros|strong="G5210"\w*, de \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\m
\v 3 \w Debemos|strong="G3784"\w* \w siempre|strong="G3842"\w* dar \w gracias|strong="G2168"\w* \w a|strong="G1519"\w* \w Dios|strong="G2316"\w* \w por|strong="G1519"\w* \w vosotros|strong="G5210"\w*, hermanos, \w como|strong="G2531"\w* es digno, \w por|strong="G1519"\w* \w cuanto|strong="G4012"\w* \w vuestra|strong="G4771"\w* \w fe|strong="G4102"\w* va creciendo sobremanera, \w y|strong="G2532"\w* \w la|strong="G3588"\w* caridad \w de|strong="G4012"\w* \w cada|strong="G1538"\w* \w uno|strong="G1520"\w* \w de|strong="G4012"\w* \w vosotros|strong="G5210"\w*, \w abunda|strong="G4121"\w* \w más|strong="G2532"\w* \w y|strong="G2532"\w* \w más|strong="G2532"\w* \w de|strong="G4012"\w* \w unos|strong="G3588"\w* \w para|strong="G1519"\w* \w con|strong="G2532"\w* \w otros|strong="G3588"\w*;   
\m
\v 4 \w tanto|strong="G5620"\w*, \w que|strong="G3588"\w* \w nosotros|strong="G2249"\w* mismos \w nos|strong="G1438"\w* gloriamos \w de|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w de|strong="G1722"\w* \w vuestra|strong="G1438"\w* \w paciencia|strong="G5281"\w* \w y|strong="G2532"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w vuestras|strong="G3588"\w* \w persecuciones|strong="G1375"\w* \w y|strong="G2532"\w* \w tribulaciones|strong="G2347"\w* \w que|strong="G3588"\w* sufrís.   
\m
\v 5 \add Lo que es\add* \w una|strong="G3588"\w* muestra evidente \w del|strong="G3588"\w* \w justo|strong="G1342"\w* \w juicio|strong="G2920"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* seáis tenidos \w por|strong="G5228"\w* dignos \w del|strong="G3588"\w* reino \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w por|strong="G5228"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w asimismo|strong="G2532"\w* \w padecéis|strong="G3958"\w*.   
\m
\v 6 \w Porque|strong="G1512"\w* es \w justo|strong="G1342"\w* \w para|strong="G3844"\w* \w con|strong="G3844"\w* \w Dios|strong="G2316"\w* pagar \w con|strong="G3844"\w* \w tribulación|strong="G2347"\w* \w a|strong="G3844"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* \w atribulan|strong="G2346"\w*,   
\m
\v 7 \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w que|strong="G3588"\w* \w sois|strong="G5210"\w* \w atribulados|strong="G2346"\w*, \add daros\add* reposo \w con|strong="G3326"\w* \w nosotros|strong="G2249"\w*, \w cuando|strong="G1722"\w* \w sea|strong="G3588"\w* revelado \w del|strong="G3588"\w* \w cielo|strong="G3772"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w con|strong="G3326"\w* \w sus|strong="G3588"\w* ángeles poderosos,   
\m
\v 8 \w en|strong="G1722"\w* \w llama|strong="G5395"\w* \w de|strong="G1722"\w* \w fuego|strong="G4442"\w*, \w para|strong="G1722"\w* cobrar \w venganza|strong="G1557"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w conocen|strong="G1492"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w obedecen|strong="G5219"\w* \w al|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*;   
\m
\v 9 \w los|strong="G3588"\w* \w cuales|strong="G3748"\w* \w serán|strong="G5099"\w* \w castigados|strong="G1349"\w* \w con|strong="G2532"\w* eterna \w destrucción|strong="G3639"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w presencia|strong="G4383"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* poder,   
\m
\v 10 \w cuando|strong="G3752"\w* \w Él|strong="G3588"\w* \w venga|strong="G2064"\w* \w para|strong="G1909"\w* ser glorificado \w en|strong="G1722"\w* \w sus|strong="G3588"\w* santos, \w y|strong="G2532"\w* \w para|strong="G1909"\w* ser admirado \w en|strong="G1722"\w* \w aquel|strong="G3588"\w* \w día|strong="G2250"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w creen|strong="G4100"\w* (\w porque|strong="G3754"\w* \w nuestro|strong="G2249"\w* \w testimonio|strong="G3142"\w* ha sido \w creído|strong="G4100"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*).   
\m
\v 11 \w Por|strong="G1722"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* \w asimismo|strong="G2532"\w* \w oramos|strong="G4336"\w* \w siempre|strong="G3842"\w* \w por|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w que|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w os|strong="G5210"\w* tenga \w por|strong="G1722"\w* dignos \w de|strong="G4012"\w* \add este\add* llamamiento, \w y|strong="G2532"\w* cumpla \w todo|strong="G3956"\w* buen deseo \w de|strong="G4012"\w* \w su|strong="G3588"\w* bondad, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de|strong="G4012"\w* \w fe|strong="G4102"\w* \w con|strong="G1722"\w* \w poder|strong="G1411"\w*,   
\m
\v 12 \w para|strong="G3704"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w sea|strong="G3588"\w* glorificado \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w en|strong="G1722"\w* \w Él|strong="G3588"\w*, \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\c 2
\m
\v 1 \w Os|strong="G5210"\w* \w rogamos|strong="G2065"\w*, \w pues|strong="G1161"\w*, hermanos, \w en|strong="G1909"\w* \w cuanto|strong="G3588"\w* \w a|strong="G1909"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w de|strong="G1909"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w y|strong="G2532"\w* \w nuestra|strong="G3588"\w* reunión \w con|strong="G1909"\w* \w Él|strong="G3588"\w*,   
\m
\v 2 \w que|strong="G3754"\w* \w no|strong="G3361"\w* seáis \w prestamente|strong="G5030"\w* movidos \w de|strong="G1519"\w* \w vuestro|strong="G3588"\w* pensar, \w ni|strong="G3366"\w* seáis conturbados \w ni|strong="G3366"\w* \w por|strong="G1223"\w* \w espíritu|strong="G4151"\w*, \w ni|strong="G3366"\w* \w por|strong="G1223"\w* \w palabra|strong="G3056"\w*, \w ni|strong="G3366"\w* \w por|strong="G1223"\w* \w carta|strong="G1992"\w* \w como|strong="G5613"\w* \w nuestra|strong="G3588"\w*, \w como|strong="G5613"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1519"\w* Cristo \w está|strong="G3588"\w* cerca.   
\m
\v 3 \w Nadie|strong="G3367"\w* \w os|strong="G5210"\w* \w engañe|strong="G1818"\w* \w en|strong="G2596"\w* \w ninguna|strong="G3367"\w* \w manera|strong="G5158"\w*; \w porque|strong="G3754"\w* \w no|strong="G3361"\w* \w vendrá|strong="G2064"\w* \w sin|strong="G3361"\w* \w que|strong="G3754"\w* \w antes|strong="G4412"\w* \w venga|strong="G2064"\w* \w la|strong="G3588"\w* apostasía, \w y|strong="G2532"\w* \w sea|strong="G3588"\w* revelado \w el|strong="G3588"\w* hombre \w de|strong="G2596"\w* pecado, \w el|strong="G3588"\w* \w hijo|strong="G5207"\w* \w de|strong="G2596"\w* perdición,   
\m
\v 4 \w el|strong="G3588"\w* \w cual|strong="G3748"\w* \w se|strong="G1438"\w* opone \w y|strong="G2532"\w* \w se|strong="G1438"\w* exalta \w contra|strong="G1909"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w se|strong="G1438"\w* \w llama|strong="G3004"\w* \w Dios|strong="G2316"\w* \w o|strong="G2228"\w* es adorado; \w tanto|strong="G5620"\w* \w que|strong="G3754"\w* \w como|strong="G2532"\w* \w Dios|strong="G2316"\w* \w se|strong="G1438"\w* sienta \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w templo|strong="G3485"\w* \w de|strong="G1909"\w* \w Dios|strong="G2316"\w*, \w haciéndose|strong="G1438"\w* pasar \w por|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\m
\v 5 ¿\w No|strong="G3756"\w* \w os|strong="G4314"\w* acordáis \w que|strong="G3754"\w* cuando estaba \w todavía|strong="G2089"\w* \w con|strong="G4314"\w* \w vosotros|strong="G5210"\w*, \w os|strong="G4314"\w* \w decía|strong="G3004"\w* \w esto|strong="G3778"\w*?   
\m
\v 6 \w Y|strong="G2532"\w* \w ahora|strong="G3568"\w* \w vosotros|strong="G1438"\w* \w sabéis|strong="G1492"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* detiene, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w sea|strong="G3588"\w* revelado \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w tiempo|strong="G2540"\w*.   
\m
\v 7 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de|strong="G1537"\w* iniquidad \w ya|strong="G2235"\w* opera; \w sólo|strong="G3441"\w* espera \w hasta|strong="G2193"\w* \w que|strong="G3588"\w* \w sea|strong="G1096"\w* quitado \w de|strong="G1537"\w* \w en|strong="G1537"\w* \w medio|strong="G3319"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* ahora \w lo|strong="G3588"\w* detiene.   
\m
\v 8 \w Y|strong="G2532"\w* \w entonces|strong="G5119"\w* será revelado \w aquel|strong="G3588"\w* inicuo, \w al|strong="G3588"\w* \w cual|strong="G3739"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* matará \w con|strong="G2532"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w boca|strong="G4750"\w*, \w y|strong="G2532"\w* \w destruirá|strong="G2673"\w* \w con|strong="G2532"\w* \w el|strong="G3588"\w* \w resplandor|strong="G2015"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w venida|strong="G3952"\w*;   
\m
\v 9 \w aquel|strong="G3588"\w* \add inicuo\add*, \w cuya|strong="G3739"\w* \w venida|strong="G3952"\w* será \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w operación|strong="G1753"\w* \w de|strong="G1722"\w* \w Satanás|strong="G4567"\w*, \w con|strong="G1722"\w* \w todo|strong="G3956"\w* \w poder|strong="G1411"\w* \w y|strong="G2532"\w* \w señales|strong="G4592"\w*, \w y|strong="G2532"\w* \w prodigios|strong="G5059"\w* \w mentirosos|strong="G5579"\w*,   
\m
\v 10 \w y|strong="G2532"\w* \w con|strong="G1722"\w* \w todo|strong="G3956"\w* engaño \w de|strong="G1722"\w* iniquidad \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* perecen; \w por|strong="G1722"\w* \w cuanto|strong="G3739"\w* \w no|strong="G3756"\w* \w recibieron|strong="G1209"\w* \w el|strong="G3588"\w* amor \w de|strong="G1722"\w* \w la|strong="G3588"\w* verdad \w para|strong="G1519"\w* ser \w salvos|strong="G4982"\w*.   
\m
\v 11 \w Y|strong="G2532"\w* \w por|strong="G1223"\w* \w causa|strong="G1223"\w* \w de|strong="G1519"\w* \w esto|strong="G3778"\w* \w Dios|strong="G2316"\w* \w les|strong="G1519"\w* \w envía|strong="G3992"\w* \w un|strong="G3588"\w* poder engañoso, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w crean|strong="G4100"\w* \w la|strong="G3588"\w* \w mentira|strong="G5579"\w*;   
\m
\v 12 \w para|strong="G2443"\w* \w que|strong="G3588"\w* sean condenados \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w creyeron|strong="G4100"\w* \w a|strong="G2443"\w* \w la|strong="G3588"\w* verdad, antes se complacieron \w en|strong="G3588"\w* \w la|strong="G3588"\w* injusticia.   
\m
\v 13 \w Mas|strong="G1161"\w* \w nosotros|strong="G2249"\w* \w debemos|strong="G3784"\w* \w siempre|strong="G3842"\w* dar \w gracias|strong="G2168"\w* \w a|strong="G1519"\w* \w Dios|strong="G2316"\w* \w por|strong="G1722"\w* \w vosotros|strong="G5210"\w*, hermanos amados \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w de|strong="G4012"\w* \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* \w os|strong="G5210"\w* haya escogido desde \w el|strong="G3588"\w* principio \w para|strong="G1519"\w* \w salvación|strong="G4991"\w*, \w por|strong="G1722"\w* \w la|strong="G3588"\w* santificación \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w verdad|strong="G4102"\w*,   
\m
\v 14 \w a|strong="G1519"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* \w os|strong="G5210"\w* \w llamó|strong="G2564"\w* \w por|strong="G1223"\w* \w nuestro|strong="G2249"\w* \w evangelio|strong="G2098"\w*, \w para|strong="G1519"\w* \w alcanzar|strong="G4047"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G1519"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\m
\v 15 \w Así|strong="G2532"\w* \w que|strong="G3588"\w*, hermanos, \w estad|strong="G4739"\w* \w firmes|strong="G4739"\w*, \w y|strong="G2532"\w* \w retened|strong="G2902"\w* \w la|strong="G3588"\w* \w doctrina|strong="G3862"\w* \w que|strong="G3588"\w* os ha sido enseñada, \w sea|strong="G1535"\w* \w por|strong="G1223"\w* \w palabra|strong="G3056"\w*, \w o|strong="G1535"\w* \w por|strong="G1223"\w* \w carta|strong="G1992"\w* \w nuestra|strong="G3588"\w*.   
\m
\v 16 \w Y|strong="G2532"\w* \w el|strong="G3588"\w* mismo \w Jesucristo|strong="G2424"\w* \w Señor|strong="G2962"\w* \w nuestro|strong="G2249"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w nuestro|strong="G2249"\w*, \w el|strong="G3588"\w* \w cual|strong="G3588"\w* \w nos|strong="G2316"\w* \w amó|strong="G2962"\w*, \w y|strong="G2532"\w* \w nos|strong="G2316"\w* \w dio|strong="G1325"\w* \w consolación|strong="G3874"\w* eterna, \w y|strong="G2532"\w* buena \w esperanza|strong="G1680"\w* \w por|strong="G1722"\w* \w gracia|strong="G5485"\w*,   
\m
\v 17 \w consuele|strong="G3870"\w* \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w*, \w y|strong="G2532"\w* \w os|strong="G5210"\w* \w confirme|strong="G4741"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* buena \w palabra|strong="G3056"\w* \w y|strong="G2532"\w* \w obra|strong="G2041"\w*.   
\c 3
\m
\v 1 Finalmente, hermanos, \w orad|strong="G4336"\w* \w por|strong="G4012"\w* \w nosotros|strong="G2249"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w corra|strong="G5143"\w* \w y|strong="G2532"\w* \w sea|strong="G3588"\w* glorificada \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w entre|strong="G4314"\w* \w vosotros|strong="G5210"\w*;   
\m
\v 2 \w y|strong="G2532"\w* \w que|strong="G3588"\w* seamos \w librados|strong="G4506"\w* \w de|strong="G3588"\w* hombres \w malos|strong="G4190"\w* \w y|strong="G2532"\w* perversos; \w porque|strong="G1063"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w de|strong="G3588"\w* \w todos|strong="G3956"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.   
\m
\v 3 \w Mas|strong="G1161"\w* \w fiel|strong="G4103"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w que|strong="G3588"\w* \w os|strong="G5210"\w* \w confirmará|strong="G4741"\w* \w y|strong="G2532"\w* \w guardará|strong="G5442"\w* \w del|strong="G3588"\w* \w mal|strong="G4190"\w*.   
\m
\v 4 \w Y|strong="G2532"\w* \w confiamos|strong="G3982"\w* \w en|strong="G1722"\w* \w el|strong="G3739"\w* \w Señor|strong="G2962"\w* tocante \w a|strong="G1909"\w* \w vosotros|strong="G5210"\w*, \w en|strong="G1722"\w* \w que|strong="G3754"\w* \w hacéis|strong="G4160"\w* \w y|strong="G2532"\w* \w haréis|strong="G4160"\w* \w lo|strong="G3739"\w* \w que|strong="G3754"\w* \w os|strong="G5210"\w* hemos mandado.   
\m
\v 5 \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* dirija \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* amor \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*.   
\m
\v 6 \w Ahora|strong="G1161"\w* \w os|strong="G5210"\w* mandamos, hermanos, \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G3844"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w que|strong="G3588"\w* \w os|strong="G5210"\w* \w apartéis|strong="G4724"\w* \w de|strong="G3844"\w* \w todo|strong="G3956"\w* hermano \w que|strong="G3588"\w* anduviere desordenadamente, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w conforme|strong="G2596"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w doctrina|strong="G3862"\w* \w que|strong="G3588"\w* \w recibió|strong="G3880"\w* \w de|strong="G3844"\w* \w nosotros|strong="G2249"\w*:   
\m
\v 7 \w Porque|strong="G1063"\w* \w vosotros|strong="G5210"\w* mismos \w sabéis|strong="G1492"\w* \w cómo|strong="G4459"\w* debéis seguir \w nuestro|strong="G2249"\w* ejemplo; \w porque|strong="G1063"\w* \w no|strong="G3756"\w* anduvimos desordenadamente \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*,   
\m
\v 8 \w ni|strong="G3761"\w* \w comimos|strong="G5315"\w* \w de|strong="G3844"\w* balde \w el|strong="G3588"\w* pan \w de|strong="G3844"\w* \w ninguno|strong="G3361"\w*; \w sino|strong="G3361"\w* \w que|strong="G3588"\w* trabajamos \w con|strong="G1722"\w* afán \w y|strong="G2532"\w* \w fatiga|strong="G3449"\w* \w día|strong="G2250"\w* \w y|strong="G2532"\w* \w noche|strong="G3571"\w*, \w para|strong="G4314"\w* \w no|strong="G3361"\w* ser \w carga|strong="G1722"\w* \w a|strong="G4314"\w* \w ninguno|strong="G3361"\w* \w de|strong="G3844"\w* \w vosotros|strong="G5210"\w*;   
\m
\v 9 \w no|strong="G3756"\w* \w porque|strong="G3754"\w* \w no|strong="G3756"\w* \w tuviésemos|strong="G2192"\w* \w potestad|strong="G1849"\w*, sino \w por|strong="G1519"\w* \w daros|strong="G1325"\w* \w en|strong="G1519"\w* \w nosotros|strong="G2249"\w* \w un|strong="G3588"\w* \w ejemplo|strong="G5179"\w* \w a|strong="G1519"\w* seguir.   
\m
\v 10 \w Porque|strong="G1063"\w* \w aun|strong="G2532"\w* \w cuando|strong="G3753"\w* \w estábamos|strong="G1510"\w* \w con|strong="G4314"\w* \w vosotros|strong="G5210"\w*, \w os|strong="G4314"\w* mandábamos \w esto|strong="G3778"\w*: \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w no|strong="G3756"\w* \w quiere|strong="G2309"\w* \w trabajar|strong="G2038"\w*, \w tampoco|strong="G3756"\w* \w coma|strong="G2068"\w*.   
\m
\v 11 \w Porque|strong="G1063"\w* oímos \w que|strong="G1063"\w* hay \w algunos|strong="G5100"\w* \w de|strong="G1722"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w que|strong="G1063"\w* \w andan|strong="G4043"\w* desordenadamente, \w no|strong="G3367"\w* \w trabajando|strong="G2038"\w* \w en|strong="G1722"\w* \w nada|strong="G3367"\w*, sino ocupados \w en|strong="G1722"\w* curiosear.   
\m
\v 12 \w Y|strong="G2532"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w tales|strong="G5108"\w* \w requerimos|strong="G3853"\w* \w y|strong="G2532"\w* \w exhortamos|strong="G3870"\w* \w por|strong="G1722"\w* \w nuestro|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w que|strong="G3588"\w* \w trabajando|strong="G2038"\w* calladamente, \w coman|strong="G2068"\w* \w su|strong="G3588"\w* propio pan.   
\m
\v 13 \w Y|strong="G1161"\w* \w vosotros|strong="G5210"\w*, hermanos, \w no|strong="G3361"\w* \w os|strong="G5210"\w* canséis \w de|strong="G1161"\w* hacer \w bien|strong="G1161"\w*.   
\m
\v 14 \w Y|strong="G1161"\w* \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w no|strong="G3756"\w* \w obedeciere|strong="G5219"\w* \w a|strong="G2443"\w* \w nuestra|strong="G3588"\w* \w palabra|strong="G3056"\w* \w por|strong="G1223"\w* \w esta|strong="G3778"\w* \w epístola|strong="G1992"\w*, señalad \w al|strong="G3588"\w* tal, \w y|strong="G1161"\w* \w no|strong="G3756"\w* os juntéis \w con|strong="G1223"\w* \w él|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* se avergüence.   
\m
\v 15 \w Mas|strong="G2532"\w* \w no|strong="G3361"\w* lo tengáis \w como|strong="G5613"\w* \w a|strong="G5613"\w* \w enemigo|strong="G2190"\w*, \w sino|strong="G3361"\w* \w amonestadle|strong="G3560"\w* \w como|strong="G5613"\w* \w a|strong="G5613"\w* hermano.   
\m
\v 16 \w Y|strong="G1161"\w* \w el|strong="G3588"\w* mismo \w Señor|strong="G2962"\w* \w de|strong="G1722"\w* \w paz|strong="G1515"\w* \w os|strong="G5210"\w* \w dé|strong="G1722"\w* \w siempre|strong="G3588"\w* \w paz|strong="G1515"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w manera|strong="G5158"\w*. \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w sea|strong="G3588"\w* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*.   
\m
\v 17 \w La|strong="G3588"\w* salutación \w de|strong="G1722"\w* \w mi|strong="G1699"\w* propia \w mano|strong="G5495"\w*, \w de|strong="G1722"\w* \w Pablo|strong="G3972"\w*, \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w mi|strong="G1699"\w* \w signo|strong="G4592"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w epístola|strong="G1992"\w*: \w Así|strong="G3779"\w* \w escribo|strong="G1125"\w*.   
\m
\v 18 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \add sea\add* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*. Amén.   