\id 1TI
\h 1 Timoteo 
\toc1 1 Timoteo 
\toc2 1 Timoteo 
\mt1 1 Timoteo  
\c 1
\m
\v 1 \w Pablo|strong="G3972"\w*, apóstol \w de|strong="G2596"\w* \w Jesucristo|strong="G2424"\w* \w por|strong="G2596"\w* mandato \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*, \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2316"\w* \w Jesucristo|strong="G2424"\w*, \w nuestra|strong="G3588"\w* \w esperanza|strong="G1680"\w*,   
\m
\v 2 \w a|strong="G1722"\w* \w Timoteo|strong="G5095"\w*, \add mi\add* \w verdadero|strong="G1103"\w* \w hijo|strong="G5043"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*: \w Gracia|strong="G5485"\w*, \w misericordia|strong="G1656"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w*, \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*.   
\m
\v 3 \w Como|strong="G2531"\w* \w te|strong="G4771"\w* \w rogué|strong="G3870"\w* \w que|strong="G2443"\w* \w te|strong="G4771"\w* \w quedases|strong="G4357"\w* \w en|strong="G1722"\w* Éfeso, \w cuando|strong="G1722"\w* partí \w para|strong="G1519"\w* \w Macedonia|strong="G3109"\w*, \w para|strong="G1519"\w* \w que|strong="G2443"\w* exhortases \w a|strong="G1519"\w* \w algunos|strong="G5100"\w* \w que|strong="G2443"\w* \w no|strong="G3361"\w* enseñen diferente doctrina,   
\m
\v 4 \w ni|strong="G3366"\w* presten atención \w a|strong="G1722"\w* \w fábulas|strong="G3454"\w* \w y|strong="G2532"\w* \w genealogías|strong="G1076"\w* \w sin|strong="G2532"\w* término, \w que|strong="G3588"\w* acarrean disputas \w en|strong="G1722"\w* vez \w de|strong="G1722"\w* edificación \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* es \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*; \add así te encargo ahora\add*.   
\m
\v 5 \w Pues|strong="G1161"\w* \w el|strong="G3588"\w* \w fin|strong="G5056"\w* \w del|strong="G3588"\w* \w mandamiento|strong="G3852"\w* es \w la|strong="G3588"\w* caridad \w de|strong="G1537"\w* \w corazón|strong="G2588"\w* \w puro|strong="G2513"\w*, \w y|strong="G2532"\w* \w de|strong="G1537"\w* buena \w conciencia|strong="G4893"\w*, \w y|strong="G2532"\w* \add de\add* \w fe|strong="G4102"\w* no fingida,   
\m
\v 6 \w de|strong="G1519"\w* \w lo|strong="G3739"\w* \w cual|strong="G3739"\w* desviándose \w algunos|strong="G5100"\w*, se apartaron \w a|strong="G1519"\w* vanas palabrerías;   
\m
\v 7 \w queriendo|strong="G2309"\w* ser doctores \w de|strong="G4012"\w* la ley, \w sin|strong="G3361"\w* \w entender|strong="G3539"\w* \w ni|strong="G3383"\w* \w lo|strong="G5101"\w* \w que|strong="G3739"\w* \w hablan|strong="G3004"\w*, \w ni|strong="G3383"\w* \w lo|strong="G5101"\w* \w que|strong="G3739"\w* \w afirman|strong="G1226"\w*.   
\m
\v 8 \w Pero|strong="G1161"\w* \w sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \add es\add* \w buena|strong="G2570"\w*, \w si|strong="G1437"\w* \w uno|strong="G5100"\w* \w la|strong="G3588"\w* \w usa|strong="G5530"\w* \w legítimamente|strong="G3545"\w*;   
\m
\v 9 \w sabiendo|strong="G1492"\w* \w esto|strong="G3778"\w*, \w que|strong="G3754"\w* la \w ley|strong="G3551"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* puesta para \w el|strong="G3748"\w* \w justo|strong="G1342"\w*, \w sino|strong="G1161"\w* para \w los|strong="G3748"\w* injustos \w y|strong="G2532"\w* desobedientes, para \w los|strong="G3748"\w* impíos \w y|strong="G2532"\w* pecadores, para \w los|strong="G3748"\w* malos \w y|strong="G2532"\w* profanos, para \w los|strong="G3748"\w* parricidas \w y|strong="G2532"\w* \w matricidas|strong="G3389"\w*, para \w los|strong="G3748"\w* homicidas,   
\m
\v 10 para \w los|strong="G3588"\w* \w fornicarios|strong="G4205"\w*, para \w los|strong="G3588"\w* sodomitas, para \w los|strong="G3588"\w* secuestradores, para \w los|strong="G3588"\w* \w mentirosos|strong="G5583"\w* \w y|strong="G2532"\w* perjuros, \w y|strong="G2532"\w* para \w cualquier|strong="G5100"\w* \w otra|strong="G2087"\w* \w cosa|strong="G5100"\w* \w que|strong="G3588"\w* \w sea|strong="G3588"\w* contraria a \w la|strong="G3588"\w* \w sana|strong="G5198"\w* \w doctrina|strong="G1319"\w*;   
\m
\v 11 \w según|strong="G2596"\w* \w el|strong="G3588"\w* \w glorioso|strong="G1391"\w* \w evangelio|strong="G2098"\w* \w del|strong="G3588"\w* \w Dios|strong="G2316"\w* \w bendito|strong="G3107"\w*, \w que|strong="G3588"\w* \w a|strong="G2596"\w* \w mí|strong="G3588"\w* \w me|strong="G1473"\w* ha sido encomendado.   
\m
\v 12 \w Y|strong="G1473"\w* \w doy|strong="G2192"\w* \w gracias|strong="G5485"\w* \w al|strong="G3588"\w* \w que|strong="G3754"\w* \w me|strong="G1473"\w* fortaleció, \w a|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*; \w porque|strong="G3754"\w* \w me|strong="G1473"\w* \w tuvo|strong="G2192"\w* \w por|strong="G1519"\w* \w fiel|strong="G4103"\w*, \w poniéndome|strong="G5087"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w ministerio|strong="G1248"\w*;   
\m
\v 13 habiendo yo sido \w antes|strong="G4386"\w* blasfemo, \w y|strong="G2532"\w* perseguidor \w e|strong="G2532"\w* \w injuriador|strong="G5197"\w*; \w mas|strong="G2532"\w* fui recibido \w a|strong="G1722"\w* misericordia \w porque|strong="G3754"\w* \w lo|strong="G3588"\w* \w hice|strong="G4160"\w* \w por|strong="G1722"\w* ignorancia, \w en|strong="G1722"\w* incredulidad.   
\m
\v 14 \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* fue \w más|strong="G1161"\w* abundante \w con|strong="G3326"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* amor \w que|strong="G3588"\w* es \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\m
\v 15 \w Palabra|strong="G3056"\w* \w fiel|strong="G4103"\w* \w y|strong="G2532"\w* digna \w de|strong="G1519"\w* ser recibida \w por|strong="G1519"\w* \w todos|strong="G3956"\w*; \w que|strong="G3754"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w vino|strong="G2064"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w* \w para|strong="G1519"\w* \w salvar|strong="G4982"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* pecadores, \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w yo|strong="G1473"\w* \w soy|strong="G1510"\w* \w el|strong="G3588"\w* \w primero|strong="G4413"\w*.   
\m
\v 16 \w Mas|strong="G1909"\w* \w por|strong="G1223"\w* \w esto|strong="G3778"\w* fui recibido \w a|strong="G1519"\w* misericordia, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w Jesucristo|strong="G2424"\w* \w mostrase|strong="G1731"\w* \w en|strong="G1722"\w* \w mí|strong="G3588"\w* \w el|strong="G3588"\w* \w primero|strong="G4413"\w*, \w toda|strong="G1223"\w* \w su|strong="G3588"\w* \w clemencia|strong="G3115"\w*, \w para|strong="G1519"\w* \w ejemplo|strong="G5296"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* habrían \w de|strong="G1722"\w* \w creer|strong="G4100"\w* \w en|strong="G1722"\w* \w Él|strong="G3588"\w* \w para|strong="G1519"\w* \w vida|strong="G2222"\w* eterna.   
\m
\v 17 \w Por|strong="G1519"\w* tanto, \w al|strong="G3588"\w* Rey eterno, inmortal, invisible, \w al|strong="G3588"\w* único sabio \w Dios|strong="G2316"\w*, \add sea\add* \w honor|strong="G5092"\w* \w y|strong="G2532"\w* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w siempre|strong="G3588"\w* \w jamás|strong="G3588"\w*. Amén.   
\m
\v 18 \w Este|strong="G3778"\w* \w mandamiento|strong="G3852"\w*, \w hijo|strong="G5043"\w* \w Timoteo|strong="G5095"\w*, \w te|strong="G4771"\w* \w encargo|strong="G3908"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w conforme|strong="G2596"\w* \w a|strong="G1909"\w* \w las|strong="G3588"\w* pasadas \w profecías|strong="G4394"\w* \w acerca|strong="G1909"\w* \w de|strong="G1722"\w* ti, \w milites|strong="G4754"\w* \w por|strong="G1722"\w* \w ellas|strong="G3588"\w* \w la|strong="G3588"\w* \w buena|strong="G2570"\w* \w milicia|strong="G4752"\w*;   
\m
\v 19 reteniendo \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* buena \w conciencia|strong="G4893"\w*, \w la|strong="G3588"\w* \w cual|strong="G3739"\w* desechando \w algunos|strong="G5100"\w*, naufragaron \w en|strong="G4012"\w* \w cuanto|strong="G3739"\w* a \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.   
\m
\v 20 \w De|strong="G3588"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w son|strong="G1510"\w* \w Himeneo|strong="G5211"\w* \w y|strong="G2532"\w* Alejandro, \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w entregué|strong="G3860"\w* \w a|strong="G2443"\w* \w Satanás|strong="G4567"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w aprendan|strong="G3811"\w* \w a|strong="G2443"\w* \w no|strong="G3361"\w* blasfemar.   
\c 2
\m
\v 1 \w Exhorto|strong="G3870"\w*, \w pues|strong="G3767"\w*, \w ante|strong="G4412"\w* \w todo|strong="G3956"\w*, \w que|strong="G3767"\w* se \w hagan|strong="G4160"\w* súplicas, \w oraciones|strong="G4335"\w*, intercesiones \add y\add* acciones \w de|strong="G5228"\w* gracias, \w por|strong="G5228"\w* \w todos|strong="G3956"\w* los hombres;   
\m
\v 2 \w por|strong="G1722"\w* \w los|strong="G3588"\w* reyes \w y|strong="G2532"\w* \add por\add* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* autoridad, \w para|strong="G2443"\w* \w que|strong="G3588"\w* vivamos \w quieta|strong="G2263"\w* \w y|strong="G2532"\w* \w reposadamente|strong="G2272"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w piedad|strong="G2150"\w* \w y|strong="G2532"\w* \w honestidad|strong="G4587"\w*.   
\m
\v 3 \w Porque|strong="G2532"\w* \w esto|strong="G3778"\w* \add es\add* \w bueno|strong="G2570"\w* \w y|strong="G2532"\w* agradable \w delante|strong="G1799"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*,   
\m
\v 4 \w el|strong="G3739"\w* \w cual|strong="G3739"\w* \w quiere|strong="G2309"\w* \w que|strong="G3739"\w* \w todos|strong="G3956"\w* \w los|strong="G2532"\w* hombres sean \w salvos|strong="G4982"\w*, \w y|strong="G2532"\w* \w vengan|strong="G2064"\w* \w al|strong="G1519"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1519"\w* la verdad.   
\m
\v 5 \w Porque|strong="G1063"\w* \add hay\add* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w mediador|strong="G3316"\w* entre \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w los|strong="G2532"\w* hombres, \w Jesucristo|strong="G2424"\w* hombre;   
\m
\v 6 \w el|strong="G3588"\w* \w cual|strong="G3588"\w* \w se|strong="G1438"\w* \w dio|strong="G1325"\w* a \w sí|strong="G1438"\w* mismo \w en|strong="G3588"\w* rescate \w por|strong="G5228"\w* \w todos|strong="G3956"\w*, \w para|strong="G5228"\w* \w testimonio|strong="G3142"\w* a \w su|strong="G3588"\w* debido \w tiempo|strong="G2540"\w*.   
\m
\v 7 \w Para|strong="G1519"\w* \w lo|strong="G3739"\w* \w cual|strong="G3739"\w* \w yo|strong="G1473"\w* soy ordenado \w predicador|strong="G2783"\w* \w y|strong="G2532"\w* apóstol (\w digo|strong="G3004"\w* \w verdad|strong="G4102"\w* \w en|strong="G1722"\w* Cristo, \w no|strong="G3756"\w* \w miento|strong="G5574"\w*), \w maestro|strong="G1320"\w* \w de|strong="G1722"\w* \w los|strong="G2532"\w* gentiles \w en|strong="G1722"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w verdad|strong="G4102"\w*.   
\m
\v 8 \w Quiero|strong="G1014"\w*, \w pues|strong="G3767"\w*, \w que|strong="G3588"\w* \w los|strong="G3588"\w* hombres \w oren|strong="G4336"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w lugar|strong="G5117"\w*, \w levantando|strong="G1869"\w* \w manos|strong="G5495"\w* santas, \w sin|strong="G5565"\w* \w ira|strong="G3709"\w* \w ni|strong="G2532"\w* \w contienda|strong="G1261"\w*.   
\m
\v 9 \w Asimismo|strong="G2532"\w* \w también|strong="G2532"\w*, \w que|strong="G2228"\w* las \w mujeres|strong="G1135"\w* \w se|strong="G1438"\w* \w adornen|strong="G2885"\w* \w con|strong="G3326"\w* atavío decoroso, \w con|strong="G3326"\w* vergüenza \w y|strong="G2532"\w* \w modestia|strong="G4997"\w*; \w no|strong="G3361"\w* \w con|strong="G3326"\w* cabellos encrespados, \w u|strong="G2228"\w* \w oro|strong="G5557"\w*, \w o|strong="G2228"\w* \w perlas|strong="G3135"\w*, \w o|strong="G2228"\w* \w vestidos|strong="G2441"\w* \w costosos|strong="G4185"\w*;   
\m
\v 10 sino \w con|strong="G1223"\w* buenas \w obras|strong="G2041"\w*, \w como|strong="G3739"\w* corresponde \w a|strong="G1223"\w* \w mujeres|strong="G1135"\w* \w que|strong="G3739"\w* profesan \w piedad|strong="G2317"\w*.   
\m
\v 11 \w La|strong="G1135"\w* \w mujer|strong="G1135"\w* \w aprenda|strong="G3129"\w* \w en|strong="G1722"\w* \w silencio|strong="G2271"\w*, \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w sujeción|strong="G5292"\w*.   
\m
\v 12 \w Porque|strong="G1161"\w* \w no|strong="G3756"\w* \w permito|strong="G2010"\w* \w a|strong="G1722"\w* \w la|strong="G1135"\w* \w mujer|strong="G1135"\w* \w enseñar|strong="G1321"\w*, \w ni|strong="G3761"\w* usurpar autoridad \w sobre|strong="G1722"\w* \w el|strong="G1161"\w* varón, \w sino|strong="G1161"\w* estar \w en|strong="G1722"\w* \w silencio|strong="G2271"\w*.   
\m
\v 13 \w Porque|strong="G1063"\w* Adán fue formado \w primero|strong="G4413"\w*, \w después|strong="G1534"\w* \w Eva|strong="G2096"\w*;   
\m
\v 14 \w y|strong="G2532"\w* Adán \w no|strong="G3756"\w* \w fue|strong="G1096"\w* engañado, \w sino|strong="G1161"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w mujer|strong="G1135"\w*, \w al|strong="G3588"\w* \w ser|strong="G1096"\w* engañada, cayó \w en|strong="G1722"\w* \w transgresión|strong="G3847"\w*:   
\m
\v 15 \w Pero|strong="G1161"\w* será \w salva|strong="G4982"\w* engendrando hijos, \w si|strong="G1437"\w* permanecieren \w en|strong="G1722"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* caridad \w y|strong="G2532"\w* santidad, \w con|strong="G3326"\w* \w modestia|strong="G4997"\w*.   
\c 3
\m
\v 1 \w Palabra|strong="G3056"\w* \w fiel|strong="G4103"\w*: \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* anhela \w obispado|strong="G1984"\w*, \w buena|strong="G2570"\w* \w obra|strong="G2041"\w* \w desea|strong="G1937"\w*.   
\m
\v 2 Pero es \w necesario|strong="G1163"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w obispo|strong="G1985"\w* \w sea|strong="G3588"\w* irreprensible, marido \w de|strong="G3588"\w* \w una|strong="G1520"\w* sola \w esposa|strong="G1135"\w*, vigilante, \w templado|strong="G4998"\w*, decoroso, \w hospedador|strong="G5382"\w*, apto para enseñar;   
\m
\v 3 \w no|strong="G3361"\w* dado al vino, \w no|strong="G3361"\w* rencilloso, \w no|strong="G3361"\w* codicioso de ganancias deshonestas, \w sino|strong="G3361"\w* \w moderado|strong="G1933"\w*, apacible, ajeno de avaricia;   
\m
\v 4 \w que|strong="G3588"\w* gobierne \w bien|strong="G2573"\w* \w su|strong="G3588"\w* \w propia|strong="G2398"\w* \w casa|strong="G3624"\w*, \w que|strong="G3588"\w* \w tenga|strong="G2192"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w* \w en|strong="G1722"\w* \w sujeción|strong="G5292"\w* \w con|strong="G3326"\w* \w toda|strong="G3956"\w* \w honestidad|strong="G4587"\w*   
\m
\v 5 (\w Porque|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w sabe|strong="G1492"\w* \w gobernar|strong="G4291"\w* \w su|strong="G3588"\w* \w propia|strong="G2398"\w* \w casa|strong="G3624"\w*, ¿\w cómo|strong="G4459"\w* \w cuidará|strong="G1959"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*?).   
\m
\v 6 \w No|strong="G3361"\w* \w un|strong="G3588"\w* neófito, \w no|strong="G3361"\w* \w sea|strong="G3588"\w* \w que|strong="G3588"\w* envaneciéndose \w caiga|strong="G1706"\w* \w en|strong="G1519"\w* \w condenación|strong="G2917"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*.   
\m
\v 7 \w También|strong="G2532"\w* es \w necesario|strong="G1163"\w* \w que|strong="G3588"\w* \w tenga|strong="G2192"\w* \w buen|strong="G2570"\w* \w testimonio|strong="G3141"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w de|strong="G1519"\w* afuera, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w caiga|strong="G1706"\w* \w en|strong="G1519"\w* descrédito \w y|strong="G2532"\w* \w en|strong="G1519"\w* \w lazo|strong="G3803"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*.   
\m
\v 8 Los \w diáconos|strong="G1249"\w* \w asimismo|strong="G5615"\w* \add deben ser\add* \w honestos|strong="G4586"\w*, \w sin|strong="G3361"\w* doblez, \w no|strong="G3361"\w* \w dados|strong="G4337"\w* a \w mucho|strong="G4183"\w* \w vino|strong="G3631"\w*, \w no|strong="G3361"\w* amadores de ganancias deshonestas;   
\m
\v 9 \w que|strong="G3588"\w* \w tengan|strong="G2192"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w con|strong="G1722"\w* \w limpia|strong="G2513"\w* \w conciencia|strong="G4893"\w*.   
\m
\v 10 \w Y|strong="G2532"\w* \w estos|strong="G3778"\w* \w también|strong="G2532"\w* sean \w primero|strong="G4413"\w* puestos \w a|strong="G1161"\w* prueba; \w y|strong="G2532"\w* \w entonces|strong="G1161"\w* ejerzan \w el|strong="G3778"\w* diaconado, \w si|strong="G2532"\w* fueren \add hallados\add* irreprensibles.   
\m
\v 11 Sus esposas \w asimismo|strong="G5615"\w* \add sean\add* \w honestas|strong="G4586"\w*, \w no|strong="G3361"\w* \w calumniadoras|strong="G1228"\w*, \add sino\add* sobrias, \w fieles|strong="G4103"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*.   
\m
\v 12 \w Los|strong="G3588"\w* \w diáconos|strong="G1249"\w* sean maridos \w de|strong="G3588"\w* \w una|strong="G1520"\w* sola \w esposa|strong="G1135"\w*, \w que|strong="G3588"\w* gobiernen \w bien|strong="G2573"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w* \w y|strong="G2532"\w* \w sus|strong="G3588"\w* \w casas|strong="G3624"\w*.   
\m
\v 13 \w Porque|strong="G1063"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* ejercen \w bien|strong="G2573"\w* \w el|strong="G3588"\w* diaconado, adquieren \w para|strong="G1722"\w* \w sí|strong="G1438"\w* \w un|strong="G3588"\w* grado honroso, \w y|strong="G2532"\w* \w mucha|strong="G4183"\w* \w confianza|strong="G3954"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3588"\w* es \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\m
\v 14 \w Esto|strong="G3778"\w* \w te|strong="G4771"\w* \w escribo|strong="G1125"\w*, \w con|strong="G1722"\w* la \w esperanza|strong="G1679"\w* \w que|strong="G1722"\w* \w vendré|strong="G2064"\w* pronto \w a|strong="G4314"\w* ti,   
\m
\v 15 \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w si|strong="G1437"\w* tardo, \w sepas|strong="G1492"\w* \w cómo|strong="G4459"\w* debes conducirte \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* es \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w del|strong="G3588"\w* \w Dios|strong="G2316"\w* \w viviente|strong="G2198"\w*, \w columna|strong="G4769"\w* \w y|strong="G2532"\w* \w apoyo|strong="G1477"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* verdad.   
\m
\v 16 \w Y|strong="G2532"\w* \w sin|strong="G2532"\w* contradicción, \w grande|strong="G3173"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w*: Dios fue \w manifestado|strong="G5319"\w* \w en|strong="G1722"\w* \w carne|strong="G4561"\w*, \w justificado|strong="G1344"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, visto \w de|strong="G1722"\w* \w los|strong="G3588"\w* ángeles, \w predicado|strong="G2784"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* gentiles, \w creído|strong="G4100"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*, recibido arriba \w en|strong="G1722"\w* \w gloria|strong="G1391"\w*.   
\c 4
\m
\v 1 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w dice|strong="G3004"\w* expresamente \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* postreros \w tiempos|strong="G2540"\w* \w algunos|strong="G5100"\w* apostatarán \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w escuchando|strong="G4337"\w* \w a|strong="G1722"\w* \w espíritus|strong="G4151"\w* \w engañadores|strong="G4108"\w* \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w doctrinas|strong="G1319"\w* \w de|strong="G1722"\w* \w demonios|strong="G1140"\w*;   
\m
\v 2 \w que|strong="G3588"\w* \w con|strong="G1722"\w* \w hipocresía|strong="G5272"\w* hablarán mentiras; teniendo cauterizada \w su|strong="G3588"\w* \w conciencia|strong="G4893"\w*;   
\m
\v 3 prohibirán \w casarse|strong="G1060"\w*, \add y mandarán\add* abstenerse \w de|strong="G1519"\w* alimentos \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* creó \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w con|strong="G3326"\w* acción \w de|strong="G1519"\w* gracias \w participasen|strong="G3336"\w* \w de|strong="G1519"\w* \w ellos|strong="G3588"\w* \w los|strong="G3588"\w* creyentes \w que|strong="G3588"\w* han conocido \w la|strong="G3588"\w* verdad.   
\m
\v 4 \w Porque|strong="G3754"\w* \w todo|strong="G3956"\w* lo \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* creó es \w bueno|strong="G2570"\w*, \w y|strong="G2532"\w* \w nada|strong="G3762"\w* es \w de|strong="G3754"\w* desecharse, \w si|strong="G2532"\w* \w se|strong="G2532"\w* \w toma|strong="G2983"\w* \w con|strong="G3326"\w* acción \w de|strong="G3754"\w* gracias;   
\m
\v 5 \w porque|strong="G1063"\w* \w por|strong="G1223"\w* la \w palabra|strong="G3056"\w* \w de|strong="G1223"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w por|strong="G1223"\w* la oración es santificado.   
\m
\v 6 \w Si|strong="G2532"\w* \w esto|strong="G3778"\w* hicieres recordar a \w los|strong="G3588"\w* hermanos, serás \w un|strong="G3588"\w* \w buen|strong="G2570"\w* \w ministro|strong="G1249"\w* \w de|strong="G3588"\w* \w Jesucristo|strong="G2424"\w*, nutrido \w en|strong="G3588"\w* \w las|strong="G3588"\w* \w palabras|strong="G3056"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w buena|strong="G2570"\w* \w doctrina|strong="G1319"\w*, \w la|strong="G3588"\w* \w cual|strong="G3739"\w* has alcanzado.   
\m
\v 7 \w Mas|strong="G1161"\w* \w desecha|strong="G3868"\w* \w las|strong="G3588"\w* \w fábulas|strong="G3454"\w* profanas \w y|strong="G2532"\w* \w de|strong="G4314"\w* viejas, \w y|strong="G2532"\w* \w ejercítate|strong="G1128"\w* \w para|strong="G4314"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w*;   
\m
\v 8 \w porque|strong="G1063"\w* \w el|strong="G3588"\w* \w ejercicio|strong="G1129"\w* \w corporal|strong="G4984"\w* \w para|strong="G4314"\w* \w poco|strong="G3641"\w* es \w provechoso|strong="G5624"\w*; \w mas|strong="G1161"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w* \w para|strong="G4314"\w* \w todo|strong="G3956"\w* aprovecha, \w pues|strong="G1063"\w* \w tiene|strong="G2192"\w* \w promesa|strong="G1860"\w* \w de|strong="G4314"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w presente|strong="G3568"\w* \w y|strong="G2532"\w* \w de|strong="G4314"\w* \w la|strong="G3588"\w* \w venidera|strong="G3195"\w*.   
\m
\v 9 \w Palabra|strong="G3056"\w* \w fiel|strong="G4103"\w* \add es\add* \w esta|strong="G3588"\w*, \w y|strong="G2532"\w* digna \w de|strong="G3588"\w* ser recibida \w por|strong="G3588"\w* \w todos|strong="G3956"\w*.   
\m
\v 10 \w Que|strong="G3754"\w* \w por|strong="G1519"\w* \w esto|strong="G3778"\w* \w también|strong="G2532"\w* \w trabajamos|strong="G2872"\w* \w y|strong="G2532"\w* sufrimos oprobios, \w porque|strong="G1063"\w* \w esperamos|strong="G1679"\w* \w en|strong="G1519"\w* \w el|strong="G3739"\w* \w Dios|strong="G2316"\w* \w viviente|strong="G2198"\w*, \w el|strong="G3739"\w* \w cual|strong="G3739"\w* \w es|strong="G3739"\w* \w el|strong="G3739"\w* \w Salvador|strong="G4990"\w* \w de|strong="G1909"\w* \w todos|strong="G3956"\w* \w los|strong="G3748"\w* hombres, \w mayormente|strong="G3122"\w* \w de|strong="G1909"\w* \w los|strong="G3748"\w* \w que|strong="G3754"\w* creen.   
\m
\v 11 \w Esto|strong="G3778"\w* \w manda|strong="G3853"\w* \w y|strong="G2532"\w* \w enseña|strong="G1321"\w*.   
\m
\v 12 \w Ninguno|strong="G3367"\w* \w tenga|strong="G1096"\w* \w en|strong="G1722"\w* poco \w tu|strong="G4771"\w* \w juventud|strong="G3503"\w*; sino \w sé|strong="G1096"\w* \w ejemplo|strong="G5179"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* creyentes \w en|strong="G1722"\w* \w palabra|strong="G3056"\w*, \w en|strong="G1722"\w* conversación, \w en|strong="G1722"\w* caridad, \w en|strong="G1722"\w* espíritu, \w en|strong="G1722"\w* \w fe|strong="G4102"\w*, \w en|strong="G1722"\w* pureza.   
\m
\v 13 \w Entre|strong="G2193"\w* \w tanto|strong="G2193"\w* \w que|strong="G3588"\w* \w vengo|strong="G2064"\w*, \w ocúpate|strong="G4337"\w* \w en|strong="G3588"\w* \w la|strong="G3588"\w* lectura, \w la|strong="G3588"\w* \w exhortación|strong="G3874"\w*, y \w la|strong="G3588"\w* \w enseñanza|strong="G1319"\w*.   
\m
\v 14 \w No|strong="G3361"\w* descuides \w el|strong="G3588"\w* \w don|strong="G5486"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w ti|strong="G3739"\w*, \w que|strong="G3588"\w* \w te|strong="G4771"\w* fue \w dado|strong="G1325"\w* \w por|strong="G1223"\w* \w profecía|strong="G4394"\w* \w con|strong="G3326"\w* \w la|strong="G3588"\w* \w imposición|strong="G1936"\w* \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w manos|strong="G5495"\w* \w del|strong="G3588"\w* \w presbiterio|strong="G4244"\w*.   
\m
\v 15 \w Medita|strong="G3191"\w* \w en|strong="G1722"\w* \w estas|strong="G3778"\w* cosas; \w ocúpate|strong="G3191"\w* \w en|strong="G1722"\w* \w ellas|strong="G3588"\w*; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w tu|strong="G4771"\w* \w aprovechamiento|strong="G4297"\w* \w sea|strong="G3588"\w* \w manifiesto|strong="G5318"\w* \w a|strong="G1722"\w* \w todos|strong="G3956"\w*.   
\m
\v 16 Ten cuidado \w de|strong="G3588"\w* \w ti|strong="G4572"\w* mismo \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w doctrina|strong="G1319"\w*; \w persiste|strong="G1961"\w* \w en|strong="G3588"\w* ello; \w pues|strong="G1063"\w* \w haciendo|strong="G4160"\w* \w esto|strong="G3778"\w*, \w te|strong="G4771"\w* salvarás a \w ti|strong="G4572"\w* mismo \w y|strong="G2532"\w* a \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w te|strong="G4771"\w* oyeren.   
\c 5
\m
\v 1 \w No|strong="G3361"\w* \w reprendas|strong="G1969"\w* al \w anciano|strong="G4245"\w*, \w sino|strong="G3361"\w* \w exhórtale|strong="G3870"\w* \w como|strong="G5613"\w* \w a|strong="G5613"\w* \w padre|strong="G3962"\w*; \w a|strong="G5613"\w* los más jóvenes, \w como|strong="G5613"\w* \w a|strong="G5613"\w* hermanos;   
\m
\v 2 \w a|strong="G1722"\w* las ancianas, \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w madres|strong="G3384"\w*; \w a|strong="G1722"\w* las jovencitas, \w como|strong="G5613"\w* \w a|strong="G1722"\w* hermanas, \w con|strong="G1722"\w* \w toda|strong="G3956"\w* pureza.   
\m
\v 3 \w Honra|strong="G5091"\w* a \w las|strong="G3588"\w* \w viudas|strong="G5503"\w* \w que|strong="G3588"\w* \w en|strong="G3588"\w* verdad son \w viudas|strong="G5503"\w*.   
\m
\v 4 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w alguna|strong="G5100"\w* \w viuda|strong="G5503"\w* \w tuviere|strong="G2192"\w* \w hijos|strong="G5043"\w*, \w o|strong="G2228"\w* \w nietos|strong="G1549"\w*, \w aprendan|strong="G3129"\w* \w éstos|strong="G3778"\w* \w primero|strong="G4412"\w* \w a|strong="G1799"\w* \w ser|strong="G2192"\w* piadosos \w en|strong="G3588"\w* \w casa|strong="G3624"\w*, \w y|strong="G2532"\w* \w a|strong="G1799"\w* recompensar \w a|strong="G1799"\w* \w sus|strong="G3588"\w* padres; \w porque|strong="G1063"\w* \w esto|strong="G3778"\w* \w es|strong="G1487"\w* bueno \w y|strong="G2532"\w* agradable \w delante|strong="G1799"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.   
\m
\v 5 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* \w en|strong="G1909"\w* \w verdad|strong="G1909"\w* es \w viuda|strong="G5503"\w* \w y|strong="G2532"\w* sola, confíe \w en|strong="G1909"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* permanezca \w en|strong="G1909"\w* súplicas \w y|strong="G2532"\w* \w oraciones|strong="G4335"\w* \w noche|strong="G3571"\w* \w y|strong="G2532"\w* \w día|strong="G2250"\w*.   
\m
\v 6 \w Mas|strong="G1161"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* \w vive|strong="G2198"\w* \w en|strong="G3588"\w* placeres, \w viviendo|strong="G2198"\w* \w está|strong="G3588"\w* muerta.   
\m
\v 7 \w Manda|strong="G3853"\w* \w también|strong="G2532"\w* \w estas|strong="G3778"\w* cosas, \w para|strong="G2443"\w* \w que|strong="G2443"\w* sean irreprensibles.   
\m
\v 8 \w Y|strong="G2532"\w* \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w no|strong="G3756"\w* provee para \w los|strong="G3588"\w* \w suyos|strong="G2398"\w*, \w y|strong="G2532"\w* \w mayormente|strong="G3122"\w* para \w los|strong="G3588"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w casa|strong="G3609"\w*, ha negado \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w y|strong="G2532"\w* \w es|strong="G1487"\w* \w peor|strong="G5501"\w* \w que|strong="G3588"\w* \w un|strong="G5100"\w* incrédulo.   
\m
\v 9 \w Sea|strong="G1096"\w* \w puesta|strong="G1096"\w* \w en|strong="G1096"\w* \w la|strong="G1135"\w* lista, \w la|strong="G1135"\w* \w viuda|strong="G5503"\w* \w no|strong="G3361"\w* \w menor|strong="G1640"\w* de \w sesenta|strong="G1835"\w* \w años|strong="G2094"\w*, \w que|strong="G3361"\w* \w haya|strong="G1096"\w* \w sido|strong="G1096"\w* \w esposa|strong="G1135"\w* de \w un|strong="G1520"\w* \w solo|strong="G1520"\w* marido.   
\m
\v 10 \w Que|strong="G1487"\w* tenga \w testimonio|strong="G3140"\w* \w de|strong="G1722"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*; \w si|strong="G1487"\w* crió hijos; \w si|strong="G1487"\w* ha ejercitado la hospitalidad; \w si|strong="G1487"\w* ha lavado los \w pies|strong="G4228"\w* \w de|strong="G1722"\w* los santos; \w si|strong="G1487"\w* ha socorrido \w a|strong="G1722"\w* los afligidos; \w si|strong="G1487"\w* ha seguido \w toda|strong="G3956"\w* \w buena|strong="G2570"\w* \w obra|strong="G2041"\w*.   
\m
\v 11 \w Pero|strong="G1161"\w* \w viudas|strong="G5503"\w* \w más|strong="G1161"\w* jóvenes no admitas; \w porque|strong="G1063"\w* \w cuando|strong="G3752"\w*, \add atraídas de sus concupiscencias\add*, se rebelan contra \w Cristo|strong="G5547"\w*, \w quieren|strong="G2309"\w* \w casarse|strong="G1060"\w*   
\m
\v 12 incurriendo \w en|strong="G3588"\w* \w condenación|strong="G2917"\w*, \w por|strong="G3754"\w* haber abandonado \w la|strong="G3588"\w* \w primera|strong="G4413"\w* \w fe|strong="G4102"\w*.   
\m
\v 13 \w Y|strong="G2532"\w* \w así|strong="G2532"\w* \w también|strong="G2532"\w* \w aprenden|strong="G3129"\w* \add a ser\add* ociosas, andando \w de|strong="G3588"\w* \w casa|strong="G3614"\w* \w en|strong="G3588"\w* \w casa|strong="G3614"\w*; \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w solamente|strong="G3440"\w* ociosas, \w sino|strong="G1161"\w* \w también|strong="G2532"\w* chismosas \w e|strong="G2532"\w* indiscretas, \w hablando|strong="G2980"\w* cosas \w que|strong="G3588"\w* \w no|strong="G3756"\w* debieran.   
\m
\v 14 \w Quiero|strong="G1014"\w*, \w pues|strong="G3767"\w*, \w que|strong="G3588"\w* \w las|strong="G3588"\w* mujeres jóvenes se casen, engendren hijos, \w gobiernen|strong="G3616"\w* \w su|strong="G3588"\w* casa; \w que|strong="G3588"\w* \w ninguna|strong="G3367"\w* ocasión \w den|strong="G1325"\w* \w al|strong="G3588"\w* adversario \w para|strong="G5484"\w* decir mal.   
\m
\v 15 \w Porque|strong="G1063"\w* \w ya|strong="G2235"\w* \w algunas|strong="G5100"\w* han vuelto \w atrás|strong="G3694"\w* \w en|strong="G3588"\w* \w pos|strong="G3694"\w* \w de|strong="G3588"\w* \w Satanás|strong="G4567"\w*.   
\m
\v 16 \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w*, \w o|strong="G2532"\w* \w alguna|strong="G5100"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* creyentes \w tiene|strong="G2192"\w* \w viudas|strong="G5503"\w*, \w manténgalas|strong="G1884"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w sea|strong="G3588"\w* gravada \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; \w a|strong="G2443"\w* fin \w de|strong="G3588"\w* \w que|strong="G3588"\w* pueda ayudar \w a|strong="G2443"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* \w en|strong="G3588"\w* verdad \w son|strong="G1487"\w* \w viudas|strong="G5503"\w*.   
\m
\v 17 \w Los|strong="G3588"\w* \w ancianos|strong="G4245"\w* \w que|strong="G3588"\w* gobiernan \w bien|strong="G2573"\w*, sean tenidos \w por|strong="G1722"\w* dignos \w de|strong="G1722"\w* \w doble|strong="G1362"\w* \w honor|strong="G5092"\w*; \w mayormente|strong="G3122"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w trabajan|strong="G2872"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w y|strong="G2532"\w* \w doctrina|strong="G1319"\w*.   
\m
\v 18 \w Porque|strong="G1063"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* \w dice|strong="G3004"\w*: \w No|strong="G3756"\w* pondrás bozal \w al|strong="G3588"\w* \w buey|strong="G1016"\w* \w que|strong="G3588"\w* trilla. \w Y|strong="G2532"\w*: Digno \add es\add* \w el|strong="G3588"\w* \w obrero|strong="G2040"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w jornal|strong="G3408"\w*.   
\m
\v 19 \w Contra|strong="G2596"\w* un \w anciano|strong="G4245"\w* \w no|strong="G3361"\w* \w recibas|strong="G3858"\w* \w acusación|strong="G2724"\w* \w sino|strong="G1487"\w* \w ante|strong="G1909"\w* \w dos|strong="G1417"\w* \w o|strong="G2228"\w* \w tres|strong="G5140"\w* \w testigos|strong="G3144"\w*.   
\m
\v 20 \w A|strong="G2443"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* pecaren, \w repréndelos|strong="G1651"\w* \w delante|strong="G1799"\w* \w de|strong="G3588"\w* \w todos|strong="G3956"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w otros|strong="G3062"\w* \w también|strong="G2532"\w* \w teman|strong="G5401"\w*.   
\m
\v 21 \add Te\add* exhorto \w delante|strong="G1799"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2316"\w* \w Jesucristo|strong="G2424"\w*, \w y|strong="G2532"\w* \w de|strong="G2596"\w* \w sus|strong="G3588"\w* ángeles \w escogidos|strong="G1588"\w*, \w a|strong="G2596"\w* \w que|strong="G3588"\w* \w guardes|strong="G5442"\w* \w estas|strong="G3778"\w* cosas \w sin|strong="G5565"\w* prejuicios, \w que|strong="G3588"\w* \w nada|strong="G3367"\w* \w hagas|strong="G4160"\w* \w con|strong="G2532"\w* parcialidad.   
\m
\v 22 \w No|strong="G3367"\w* impongas con ligereza las \w manos|strong="G5495"\w* a \w ninguno|strong="G3367"\w*, \w ni|strong="G3366"\w* participes en pecados ajenos; \w consérvate|strong="G4572"\w* puro.   
\m
\v 23 \w Ya|strong="G2532"\w* \w no|strong="G3371"\w* bebas \w agua|strong="G5202"\w*, sino \w usa|strong="G5530"\w* \w de|strong="G1223"\w* \w un|strong="G3588"\w* \w poco|strong="G3641"\w* \w de|strong="G1223"\w* \w vino|strong="G3631"\w* \w por|strong="G1223"\w* \w causa|strong="G1223"\w* \w de|strong="G1223"\w* \w tu|strong="G4771"\w* estómago \w y|strong="G2532"\w* \w de|strong="G1223"\w* \w tus|strong="G3588"\w* frecuentes enfermedades.   
\m
\v 24 \w Los|strong="G3588"\w* pecados \w de|strong="G1519"\w* \w algunos|strong="G5100"\w* hombres \w se|strong="G2532"\w* manifiestan \w antes|strong="G1161"\w* \w que|strong="G3588"\w* vengan \w ellos|strong="G3588"\w* \w a|strong="G1519"\w* \w juicio|strong="G2920"\w*; \w mas|strong="G1161"\w* \w a|strong="G1519"\w* \w otros|strong="G3588"\w* \w les|strong="G1519"\w* vienen \w después|strong="G2532"\w*.   
\m
\v 25 \w Asimismo|strong="G2532"\w* \w también|strong="G2532"\w* \w las|strong="G3588"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w* \add de algunos\add*, \w de|strong="G3588"\w* antemano son \w manifiestas|strong="G4271"\w*; \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* son \w de|strong="G3588"\w* otra manera, \w no|strong="G3756"\w* \w pueden|strong="G1410"\w* ocultarse.   
\c 6
\m
\v 1 \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w bajo|strong="G5259"\w* \w yugo|strong="G2218"\w* \w de|strong="G5259"\w* servidumbre, \w tengan|strong="G2233"\w* \w a|strong="G2443"\w* \w sus|strong="G3588"\w* \w señores|strong="G1203"\w* \w por|strong="G5259"\w* dignos \w de|strong="G5259"\w* \w toda|strong="G3956"\w* \w honra|strong="G5092"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w sea|strong="G3588"\w* blasfemado \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G5259"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \add su\add* \w doctrina|strong="G1319"\w*.   
\m
\v 2 \w Y|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w tienen|strong="G2192"\w* \w amos|strong="G1203"\w* creyentes, \w no|strong="G3361"\w* \add los\add* \w tengan|strong="G2192"\w* \w en|strong="G3588"\w* \w menos|strong="G3123"\w* \w por|strong="G3754"\w* \w ser|strong="G2192"\w* hermanos; \w sino|strong="G1161"\w* \w sírvanles|strong="G1398"\w* \w mejor|strong="G3123"\w*, \w por|strong="G3754"\w* \w cuanto|strong="G3588"\w* \w son|strong="G1510"\w* \w fieles|strong="G4103"\w* \w y|strong="G2532"\w* amados, \w y|strong="G2532"\w* partícipes \w de|strong="G3588"\w* \w los|strong="G3588"\w* bienes. \w Esto|strong="G3778"\w* \w enseña|strong="G1321"\w* \w y|strong="G2532"\w* \w exhorta|strong="G3870"\w*.   
\m
\v 3 \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* enseña \w otra|strong="G5100"\w* \w cosa|strong="G5100"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w asiente|strong="G4334"\w* \w a|strong="G2596"\w* \w las|strong="G3588"\w* sanas \w palabras|strong="G3056"\w* \w de|strong="G2596"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w y|strong="G2532"\w* \w a|strong="G2596"\w* \w la|strong="G3588"\w* \w doctrina|strong="G1319"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* \w conforme|strong="G2596"\w* \w a|strong="G2596"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w*,   
\m
\v 4 \w está|strong="G1096"\w* envanecido, \w nada|strong="G3367"\w* \w sabe|strong="G1987"\w*, \w y|strong="G2532"\w* \w enloquece|strong="G3552"\w* \w acerca|strong="G4012"\w* \w de|strong="G1537"\w* \w cuestiones|strong="G2214"\w* \w y|strong="G2532"\w* \w contiendas|strong="G2054"\w* \w de|strong="G1537"\w* palabras, \w de|strong="G1537"\w* \w las|strong="G3739"\w* \w cuales|strong="G3739"\w* \w nacen|strong="G1096"\w* \w envidias|strong="G5355"\w*, \w pleitos|strong="G2054"\w*, maledicencias, \w malas|strong="G4190"\w* \w sospechas|strong="G5283"\w*,   
\m
\v 5 disputas perversas \w de|strong="G3588"\w* hombres \w de|strong="G3588"\w* \w mente|strong="G3563"\w* corrompida, \w y|strong="G2532"\w* privados \w de|strong="G3588"\w* \w la|strong="G3588"\w* verdad, \w que|strong="G3588"\w* suponen \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w* es ganancia; apártate \w de|strong="G3588"\w* \w los|strong="G3588"\w* tales.   
\m
\v 6 \w Pero|strong="G1161"\w* \w gran|strong="G3173"\w* ganancia es \w la|strong="G3588"\w* \w piedad|strong="G2150"\w* \w con|strong="G3326"\w* contentamiento.   
\m
\v 7 \w Porque|strong="G1063"\w* \w nada|strong="G3762"\w* hemos traído \w a|strong="G1519"\w* \add este\add* \w mundo|strong="G2889"\w*, \w y|strong="G1063"\w* sin duda \w nada|strong="G3762"\w* \w podremos|strong="G1410"\w* \w sacar|strong="G1627"\w*.   
\m
\v 8 \w Así|strong="G2532"\w* \w que|strong="G2532"\w*, \w teniendo|strong="G2192"\w* \w sustento|strong="G1305"\w* \w y|strong="G2532"\w* abrigo, estemos contentos \w con|strong="G2532"\w* \w esto|strong="G3778"\w*.   
\m
\v 9 \w Porque|strong="G1161"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* quieren \w enriquecerse|strong="G4147"\w*, \w caen|strong="G1706"\w* \w en|strong="G1519"\w* \w tentación|strong="G3986"\w* \w y|strong="G2532"\w* \w lazo|strong="G3803"\w*, \w y|strong="G2532"\w* \w en|strong="G1519"\w* \w muchas|strong="G4183"\w* \w codicias|strong="G1939"\w* necias \w y|strong="G2532"\w* dañosas, \w que|strong="G3588"\w* \w hunden|strong="G1036"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* hombres \w en|strong="G1519"\w* \w perdición|strong="G3639"\w* \w y|strong="G2532"\w* \w muerte|strong="G3639"\w*.   
\m
\v 10 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w amor|strong="G5365"\w* \w al|strong="G3588"\w* dinero \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w raíz|strong="G4491"\w* \w de|strong="G3588"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w males|strong="G2556"\w*; \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w codiciando|strong="G3713"\w* \w algunos|strong="G5100"\w*, \w se|strong="G1438"\w* extraviaron \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w y|strong="G2532"\w* \w se|strong="G1438"\w* traspasaron \w con|strong="G2532"\w* \w muchos|strong="G4183"\w* \w dolores|strong="G3601"\w*.   
\m
\v 11 \w Mas|strong="G1161"\w* \w tú|strong="G4771"\w*, \w oh|strong="G5599"\w* hombre \w de|strong="G1161"\w* \w Dios|strong="G2316"\w*, \w huye|strong="G5343"\w* \w de|strong="G1161"\w* \w estas|strong="G3778"\w* cosas, \w y|strong="G1161"\w* \w sigue|strong="G1377"\w* la \w justicia|strong="G1343"\w*, la \w piedad|strong="G2150"\w*, la \w fe|strong="G4102"\w*, \w el|strong="G3778"\w* amor, la \w paciencia|strong="G5281"\w*, la \w mansedumbre|strong="G4240"\w*.   
\m
\v 12 Pelea \w la|strong="G3588"\w* \w buena|strong="G2570"\w* batalla \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*; \w echa|strong="G1949"\w* mano \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna, \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w asimismo|strong="G2532"\w* eres \w llamado|strong="G2564"\w*, \w habiendo|strong="G4183"\w* hecho \w buena|strong="G2570"\w* \w profesión|strong="G3671"\w* \w delante|strong="G1799"\w* \w de|strong="G1519"\w* \w muchos|strong="G4183"\w* \w testigos|strong="G3144"\w*.   
\m
\v 13 \w Te|strong="G4771"\w* \w mando|strong="G3853"\w* \w delante|strong="G1799"\w* \w de|strong="G1909"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w da|strong="G3140"\w* vida \w a|strong="G1909"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, \w y|strong="G2532"\w* \w de|strong="G1909"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w que|strong="G3588"\w* \w testificó|strong="G3140"\w* \w la|strong="G3588"\w* \w buena|strong="G2570"\w* \w profesión|strong="G3671"\w* \w delante|strong="G1799"\w* \w de|strong="G1909"\w* \w Poncio|strong="G4194"\w* \w Pilato|strong="G4091"\w*,   
\m
\v 14 \w que|strong="G3588"\w* \w guardes|strong="G5083"\w* \add este\add* \w mandamiento|strong="G1785"\w* sin mácula ni reprensión, \w hasta|strong="G3360"\w* \w la|strong="G3588"\w* \w aparición|strong="G2015"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*:   
\m
\v 15 \w La|strong="G3588"\w* \w cual|strong="G3739"\w* a \w su|strong="G3588"\w* \w tiempo|strong="G2540"\w* \w mostrará|strong="G1166"\w* \w el|strong="G3588"\w* \w Bendito|strong="G3107"\w* \w y|strong="G2532"\w* \w solo|strong="G3441"\w* Soberano, Rey \w de|strong="G3588"\w* reyes, \w y|strong="G2532"\w* \w Señor|strong="G2962"\w* \w de|strong="G3588"\w* \w señores|strong="G2962"\w*;   
\m
\v 16 \w el|strong="G3588"\w* único \w que|strong="G3588"\w* \w tiene|strong="G2192"\w* inmortalidad, \w y|strong="G2532"\w* habita \w en|strong="G3588"\w* \w luz|strong="G5457"\w* inaccesible; a \w quien|strong="G3739"\w* \w ningún|strong="G3762"\w* hombre ha visto \w ni|strong="G3761"\w* \w puede|strong="G1410"\w* ver. A \w Él|strong="G3588"\w* \add sea\add* \w honra|strong="G5092"\w* \w y|strong="G2532"\w* \w poder|strong="G2192"\w* para \w siempre|strong="G3588"\w*. Amén.   
\m
\v 17 \w A|strong="G1519"\w* \w los|strong="G3588"\w* \w ricos|strong="G4145"\w* \w de|strong="G1722"\w* \w este|strong="G3588"\w* mundo \w manda|strong="G3853"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* sean \w altivos|strong="G5308"\w*, \w ni|strong="G3366"\w* pongan \w la|strong="G3588"\w* \w esperanza|strong="G1679"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w riquezas|strong="G4149"\w* inciertas, \w sino|strong="G3361"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* vivo, \w quien|strong="G3588"\w* \w nos|strong="G2316"\w* \w da|strong="G3930"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w en|strong="G1722"\w* \w abundancia|strong="G4146"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w las|strong="G3588"\w* disfrutemos.   
\m
\v 18 \w Que|strong="G1722"\w* hagan \w bien|strong="G2570"\w*, \w que|strong="G1722"\w* sean \w ricos|strong="G4147"\w* \w en|strong="G1722"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*, generosos, \w que|strong="G1722"\w* \w con|strong="G1722"\w* facilidad comuniquen;   
\m
\v 19 atesorando \w para|strong="G1519"\w* \w sí|strong="G1438"\w* \w buen|strong="G2570"\w* \w fundamento|strong="G2310"\w* \w para|strong="G1519"\w* \w lo|strong="G3588"\w* \w por|strong="G1519"\w* \w venir|strong="G3195"\w*; \w que|strong="G3588"\w* echen mano \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna.   
\m
\v 20 \w Oh|strong="G5599"\w* \w Timoteo|strong="G5095"\w*, \w guarda|strong="G5442"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* te ha encomendado, \w evitando|strong="G1624"\w* \w las|strong="G3588"\w* profanas \w y|strong="G2532"\w* vanas discusiones, \w y|strong="G2532"\w* \w los|strong="G3588"\w* argumentos \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w falsamente|strong="G5581"\w* llamada \w ciencia|strong="G1108"\w*;   
\m
\v 21 \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w profesando|strong="G1861"\w* \w algunos|strong="G5100"\w*, han errado \w en|strong="G4012"\w* \w cuanto|strong="G3739"\w* \w a|strong="G3326"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*. \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \add sea\add* \w contigo|strong="G3326"\w*. Amén.   