\id 2TI
\h 2 Timoteo 
\toc1 2 Timoteo 
\toc2 2 Timoteo 
\mt1 2 Timoteo  
\c 1
\m
\v 1 \w Pablo|strong="G3972"\w*, apóstol \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w que|strong="G3588"\w* es \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*;   
\m
\v 2 a \w Timoteo|strong="G5095"\w*, \add mi\add* amado \w hijo|strong="G5043"\w*: \w Gracia|strong="G5485"\w*, \w misericordia|strong="G1656"\w*, \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w Jesucristo|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*.   
\m
\v 3 \w Doy|strong="G2192"\w* \w gracias|strong="G5485"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w a|strong="G1722"\w* \w quien|strong="G3739"\w* \w sirvo|strong="G3000"\w* desde \add mis\add* mayores \w con|strong="G1722"\w* \w limpia|strong="G2513"\w* \w conciencia|strong="G4893"\w*, \w de|strong="G4012"\w* \w que|strong="G3588"\w* \w sin|strong="G2532"\w* cesar \w me|strong="G1473"\w* acuerdo \w de|strong="G4012"\w* \w ti|strong="G3739"\w* \w en|strong="G1722"\w* mis \w oraciones|strong="G1162"\w* \w noche|strong="G3571"\w* \w y|strong="G2532"\w* \w día|strong="G2250"\w*;   
\m
\v 4 acordándome \w de|strong="G3588"\w* \w tus|strong="G3588"\w* \w lágrimas|strong="G1144"\w*, \w deseando|strong="G1971"\w* verte \w para|strong="G2443"\w* llenarme \w de|strong="G3588"\w* \w gozo|strong="G5479"\w*;   
\m
\v 5 \w trayendo|strong="G2983"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* memoria \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w no|strong="G4771"\w* fingida \w que|strong="G3754"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* ti, \w la|strong="G3588"\w* \w cual|strong="G3748"\w* \w residió|strong="G1774"\w* \w primero|strong="G4413"\w* \w en|strong="G1722"\w* \w tu|strong="G4771"\w* \w abuela|strong="G3125"\w* \w Loida|strong="G3090"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w tu|strong="G4771"\w* \w madre|strong="G3384"\w* \w Eunice|strong="G2131"\w*; \w y|strong="G2532"\w* estoy seguro \w que|strong="G3754"\w* \w en|strong="G1722"\w* ti \w también|strong="G2532"\w*.   
\m
\v 6 \w Por|strong="G1223"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* \w te|strong="G4771"\w* aconsejo \w que|strong="G3588"\w* avives \w el|strong="G3588"\w* \w don|strong="G5486"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w ti|strong="G3739"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w imposición|strong="G1936"\w* \w de|strong="G1722"\w* mis \w manos|strong="G5495"\w*.   
\m
\v 7 \w Porque|strong="G1063"\w* \w no|strong="G3756"\w* \w nos|strong="G2316"\w* ha \w dado|strong="G1325"\w* \w Dios|strong="G2316"\w* \w un|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G1325"\w* temor, sino \w de|strong="G1325"\w* \w poder|strong="G1411"\w*, \w y|strong="G2532"\w* \w de|strong="G1325"\w* amor, \w y|strong="G2532"\w* \w de|strong="G1325"\w* templanza.   
\m
\v 8 \w Por|strong="G2596"\w* tanto, \w no|strong="G3361"\w* te avergüences \w del|strong="G3588"\w* \w testimonio|strong="G3142"\w* \w de|strong="G2596"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*, \w ni|strong="G3366"\w* \w de|strong="G2596"\w* \w mí|strong="G3588"\w*, \w preso|strong="G1198"\w* suyo; antes sé partícipe \w de|strong="G2596"\w* \w las|strong="G3588"\w* aflicciones \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w según|strong="G2596"\w* \w el|strong="G3588"\w* \w poder|strong="G1411"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w*,   
\m
\v 9 \w quien|strong="G3588"\w* nos \w salvó|strong="G4982"\w* \w y|strong="G2532"\w* \w llamó|strong="G2564"\w* \w con|strong="G1722"\w* llamamiento santo, \w no|strong="G3756"\w* \w conforme|strong="G2596"\w* \w a|strong="G1722"\w* nuestras \w obras|strong="G2041"\w*, sino \w según|strong="G2596"\w* \w su|strong="G3588"\w* propósito \w y|strong="G2532"\w* \w gracia|strong="G5485"\w*, \w la|strong="G3588"\w* \w cual|strong="G3588"\w* nos fue \w dada|strong="G1325"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* desde \w antes|strong="G4253"\w* \w del|strong="G3588"\w* principio \w de|strong="G1722"\w* \w los|strong="G3588"\w* siglos;   
\m
\v 10 \w mas|strong="G1161"\w* \w ahora|strong="G3568"\w* es manifestada \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w aparición|strong="G2015"\w* \w de|strong="G1223"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*, \w el|strong="G3588"\w* \w cual|strong="G3588"\w* quitó \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*, \w y|strong="G2532"\w* sacó \w a|strong="G1161"\w* luz \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* inmortalidad \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w*;   
\m
\v 11 \w del|strong="G3739"\w* \w cual|strong="G3739"\w* \w yo|strong="G1473"\w* soy \w puesto|strong="G5087"\w* \w predicador|strong="G2783"\w*, \w y|strong="G2532"\w* apóstol, \w y|strong="G2532"\w* \w maestro|strong="G1320"\w* \w de|strong="G1519"\w* \w los|strong="G2532"\w* gentiles.   
\m
\v 12 \w Por|strong="G1223"\w* \w cuya|strong="G3739"\w* \w causa|strong="G1223"\w* \w asimismo|strong="G2532"\w* \w padezco|strong="G3958"\w* \w estas|strong="G3778"\w* \w cosas|strong="G3739"\w*; \w mas|strong="G2532"\w* \w no|strong="G3756"\w* \w me|strong="G1473"\w* avergüenzo; \w porque|strong="G1063"\w* \w yo|strong="G1473"\w* \w sé|strong="G1492"\w* \w a|strong="G1519"\w* \w quién|strong="G3739"\w* he \w creído|strong="G4100"\w*, \w y|strong="G2532"\w* \w estoy|strong="G1510"\w* seguro \w que|strong="G3754"\w* \w Él|strong="G3588"\w* \w es|strong="G3756"\w* \w poderoso|strong="G1415"\w* \w para|strong="G1519"\w* guardar \w mi|strong="G3588"\w* \w depósito|strong="G3866"\w* \w para|strong="G1519"\w* \w aquel|strong="G3588"\w* \w día|strong="G2250"\w*.   
\m
\v 13 \w Retén|strong="G2192"\w* \w la|strong="G3588"\w* forma \w de|strong="G3844"\w* \w las|strong="G3588"\w* sanas \w palabras|strong="G3056"\w* \w que|strong="G3588"\w* \w de|strong="G3844"\w* \w mi|strong="G3588"\w* oíste, \w en|strong="G1722"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* amor \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\m
\v 14 \w Guarda|strong="G5442"\w* \w el|strong="G3588"\w* \w buen|strong="G2570"\w* \w depósito|strong="G3866"\w* \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo \w que|strong="G3588"\w* \w mora|strong="G1774"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*.   
\m
\v 15 \w Ya|strong="G2532"\w* \w sabes|strong="G1492"\w* \w esto|strong="G3778"\w*, \w que|strong="G3754"\w* \w me|strong="G1473"\w* han dado \w la|strong="G3588"\w* espalda \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* están \w en|strong="G1722"\w* Asia, \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w son|strong="G1510"\w* Figelo \w y|strong="G2532"\w* \w Hermógenes|strong="G2061"\w*.   
\m
\v 16 \w Dé|strong="G1325"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w misericordia|strong="G1656"\w* a \w la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de|strong="G1325"\w* Onesíforo; \w que|strong="G3754"\w* \w muchas|strong="G4178"\w* veces \w me|strong="G1473"\w* \w dio|strong="G1325"\w* refrigerio, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w se|strong="G2532"\w* avergonzó \w de|strong="G1325"\w* mis cadenas;   
\m
\v 17 \w antes|strong="G2532"\w*, \w estando|strong="G1096"\w* \w él|strong="G1722"\w* \w en|strong="G1722"\w* \w Roma|strong="G4516"\w*, \w me|strong="G1473"\w* \w buscó|strong="G2212"\w* diligentemente, \w y|strong="G2532"\w* \add me\add* \w halló|strong="G2147"\w*.   
\m
\v 18 \w Déle|strong="G1325"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w que|strong="G3588"\w* \w halle|strong="G2147"\w* \w misericordia|strong="G1656"\w* \w cerca|strong="G3844"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w en|strong="G1722"\w* \w aquel|strong="G3588"\w* \w día|strong="G2250"\w*. \w Y|strong="G2532"\w* \w cuánto|strong="G3745"\w* \add me\add* \w ayudó|strong="G1247"\w* \w en|strong="G1722"\w* Éfeso, \w tú|strong="G4771"\w* \w lo|strong="G3588"\w* \w sabes|strong="G1097"\w* muy bien.   
\c 2
\m
\v 1 \w Tú|strong="G4771"\w*, \w pues|strong="G3767"\w*, \w hijo|strong="G5043"\w* mío, \w esfuérzate|strong="G1743"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* es \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\m
\v 2 \w Y|strong="G2532"\w* \w lo|strong="G3739"\w* \w que|strong="G3739"\w* has oído \w de|strong="G3844"\w* mí ante \w muchos|strong="G4183"\w* \w testigos|strong="G3144"\w*, \w esto|strong="G3778"\w* \w encarga|strong="G3908"\w* \w a|strong="G3844"\w* hombres \w fieles|strong="G4103"\w* \w que|strong="G3739"\w* sean \w idóneos|strong="G2425"\w* \w para|strong="G3844"\w* \w enseñar|strong="G1321"\w* \w también|strong="G2532"\w* \w a|strong="G3844"\w* \w otros|strong="G2087"\w*.   
\m
\v 3 Tú, pues, sufre aflicciones \w como|strong="G5613"\w* \w buen|strong="G2570"\w* \w soldado|strong="G4757"\w* de \w Jesucristo|strong="G2424"\w*.   
\m
\v 4 \w Ninguno|strong="G3762"\w* \w que|strong="G3588"\w* milita se enreda \w en|strong="G3588"\w* \w los|strong="G3588"\w* \w negocios|strong="G3588"\w* \w de|strong="G3588"\w* \add esta\add* vida; \w a|strong="G2443"\w* fin \w de|strong="G3588"\w* agradar \w a|strong="G2443"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* escogió \w por|strong="G2443"\w* soldado.   
\m
\v 5 \w Y|strong="G2532"\w* \w también|strong="G2532"\w* \w el|strong="G5100"\w* \w que|strong="G1437"\w* lucha \w como|strong="G2532"\w* atleta, \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w coronado|strong="G4737"\w* \w si|strong="G1437"\w* \w no|strong="G3756"\w* lucha \w legítimamente|strong="G3545"\w*.   
\m
\v 6 \w El|strong="G3588"\w* \w labrador|strong="G1092"\w* \w que|strong="G3588"\w* trabaja, \w debe|strong="G1163"\w* ser \w el|strong="G3588"\w* \w primero|strong="G4413"\w* \w en|strong="G3588"\w* participar \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w frutos|strong="G2590"\w*.   
\m
\v 7 \w Considera|strong="G3539"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w digo|strong="G3004"\w*; \w y|strong="G1063"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w te|strong="G4771"\w* \w dé|strong="G1722"\w* \w entendimiento|strong="G4907"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*.   
\m
\v 8 \w Acuérdate|strong="G3421"\w* \w que|strong="G3588"\w* \w Jesucristo|strong="G2424"\w*, \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w simiente|strong="G4690"\w* \w de|strong="G1537"\w* \w David|strong="G1138"\w*, \w resucitó|strong="G1453"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w* \w conforme|strong="G2596"\w* \w a|strong="G1537"\w* \w mi|strong="G3588"\w* \w evangelio|strong="G2098"\w*;   
\m
\v 9 \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* sufro aflicciones, \w hasta|strong="G3360"\w* \w prisiones|strong="G1199"\w* \w a|strong="G1722"\w* modo \w de|strong="G1722"\w* malhechor; \w mas|strong="G3756"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w está|strong="G3588"\w* presa.   
\m
\v 10 \w Por|strong="G1223"\w* \w tanto|strong="G1223"\w*, \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* sufro \w por|strong="G1223"\w* amor \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w escogidos|strong="G1588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w ellos|strong="G3588"\w* \w también|strong="G2532"\w* obtengan \w la|strong="G3588"\w* \w salvación|strong="G4991"\w* \w que|strong="G3588"\w* \w es|strong="G5177"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w con|strong="G3326"\w* \w gloria|strong="G1391"\w* eterna.   
\m
\v 11 \w Palabra|strong="G3056"\w* \w fiel|strong="G4103"\w* \add es esta\add*: \w Que|strong="G3588"\w* \w si|strong="G1487"\w* somos muertos \w con|strong="G2532"\w* \add Él\add*, \w también|strong="G2532"\w* \w viviremos|strong="G4800"\w* \w con|strong="G2532"\w* \add Él\add*:   
\m
\v 12 \w Si|strong="G1487"\w* \w sufrimos|strong="G5278"\w*, \w también|strong="G2532"\w* \w reinaremos|strong="G4821"\w* \w con|strong="G2532"\w* \add Él\add*; \w si|strong="G1487"\w* lo negáremos, \w Él|strong="G2548"\w* \w también|strong="G2532"\w* nos negará:   
\m
\v 13 \w Si|strong="G1487"\w* fuéremos incrédulos, \w Él|strong="G1565"\w* \add aún\add* \w permanece|strong="G3306"\w* \w fiel|strong="G4103"\w*; \w Él|strong="G1565"\w* \w no|strong="G3756"\w* \w puede|strong="G1410"\w* negarse a \w sí|strong="G1487"\w* \w mismo|strong="G1565"\w*.   
\m
\v 14 \w Recuérdales|strong="G5279"\w* \w esto|strong="G3778"\w*, y exhórtales \w delante|strong="G1799"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w a|strong="G1909"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w contiendan|strong="G3054"\w* \w sobre|strong="G1909"\w* palabras, \w lo|strong="G3588"\w* \w cual|strong="G3588"\w* \w para|strong="G1909"\w* \w nada|strong="G3762"\w* \w aprovecha|strong="G5539"\w*, antes perjudica \w a|strong="G1909"\w* \w los|strong="G3588"\w* oyentes.   
\m
\v 15 Estudia \w con|strong="G3056"\w* diligencia para \w presentarte|strong="G4572"\w* a \w Dios|strong="G2316"\w* \w aprobado|strong="G1384"\w*, como \w obrero|strong="G2040"\w* \w que|strong="G3588"\w* no tiene \w de|strong="G3588"\w* \w qué|strong="G3588"\w* avergonzarse, \w que|strong="G3588"\w* traza bien \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G3588"\w* verdad.   
\m
\v 16 \w Mas|strong="G1161"\w* \w evita|strong="G4026"\w* profanas \add y\add* vanas palabrerías; \w porque|strong="G1063"\w* \w irán|strong="G4298"\w* \w en|strong="G1909"\w* aumento \w para|strong="G1909"\w* \w mayor|strong="G4119"\w* impiedad.   
\m
\v 17 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G3588"\w* \w ellos|strong="G3588"\w* \w carcomerá|strong="G3542"\w* \w como|strong="G5613"\w* \w gangrena|strong="G1044"\w*; \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w son|strong="G1510"\w* \w Himeneo|strong="G5211"\w* \w y|strong="G2532"\w* \w Fileto|strong="G5372"\w*;   
\m
\v 18 \w que|strong="G3588"\w* \w se|strong="G1096"\w* han descaminado \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w verdad|strong="G4102"\w*, \w diciendo|strong="G3004"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* resurrección \w ya|strong="G2235"\w* pasó, \w y|strong="G2532"\w* trastornan \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G4012"\w* \w algunos|strong="G5100"\w*.   
\m
\v 19 \w Mas|strong="G2532"\w* \w el|strong="G3588"\w* \w fundamento|strong="G2310"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w está|strong="G3778"\w* \w firme|strong="G4731"\w*, \w teniendo|strong="G2192"\w* \w este|strong="G3778"\w* \w sello|strong="G4973"\w*: \w Conoce|strong="G1097"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* a \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w son|strong="G1510"\w* suyos; \w y|strong="G2532"\w*: Apártese \w de|strong="G3588"\w* iniquidad \w todo|strong="G3956"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* invoca \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G3588"\w* Cristo.   
\m
\v 20 \w Pero|strong="G1161"\w* \w en|strong="G1722"\w* \w una|strong="G1519"\w* \w casa|strong="G3614"\w* \w grande|strong="G3173"\w*, \w no|strong="G3756"\w* \w sólo|strong="G3441"\w* hay \w vasos|strong="G4632"\w* \w de|strong="G1722"\w* \w oro|strong="G5552"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* plata, \w sino|strong="G1161"\w* \w también|strong="G2532"\w* \w de|strong="G1722"\w* madera \w y|strong="G2532"\w* \w de|strong="G1722"\w* barro; \w y|strong="G2532"\w* \w asimismo|strong="G2532"\w* \w unos|strong="G3303"\w* \w para|strong="G1519"\w* \w honra|strong="G5092"\w*, \w y|strong="G2532"\w* \w otros|strong="G3739"\w* \w para|strong="G1519"\w* deshonra.   
\m
\v 21 Así \w que|strong="G3588"\w*, \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w se|strong="G1438"\w* \w limpiare|strong="G1571"\w* \w de|strong="G1519"\w* \w estas|strong="G3778"\w* \w cosas|strong="G5100"\w*, será \w vaso|strong="G4632"\w* \w para|strong="G1519"\w* \w honra|strong="G5092"\w*, santificado \w y|strong="G3767"\w* \w útil|strong="G2173"\w* \w para|strong="G1519"\w* \w los|strong="G3588"\w* usos \w del|strong="G3588"\w* \w Señor|strong="G1203"\w*, \w y|strong="G3767"\w* \w preparado|strong="G2090"\w* \w para|strong="G1519"\w* \w toda|strong="G3956"\w* buena \w obra|strong="G2041"\w*.   
\m
\v 22 \w Huye|strong="G5343"\w* \w también|strong="G1161"\w* \w de|strong="G1537"\w* \w las|strong="G3588"\w* \w concupiscencias|strong="G1939"\w* \w juveniles|strong="G3512"\w*; \w y|strong="G1161"\w* \w sigue|strong="G1377"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*, \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w la|strong="G3588"\w* caridad, \w la|strong="G3588"\w* \w paz|strong="G1515"\w*, \w con|strong="G3326"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w invocan|strong="G1941"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w de|strong="G1537"\w* \w corazón|strong="G2588"\w* \w puro|strong="G2513"\w*.   
\m
\v 23 \w Pero|strong="G1161"\w* evita \w las|strong="G3588"\w* \w cuestiones|strong="G2214"\w* \w necias|strong="G3474"\w* \w e|strong="G2532"\w* insensatas, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w engendran|strong="G1080"\w* \w contiendas|strong="G3163"\w*.   
\m
\v 24 \w Porque|strong="G1161"\w* \w el|strong="G1161"\w* \w siervo|strong="G1401"\w* del \w Señor|strong="G2962"\w* \w no|strong="G3756"\w* \w debe|strong="G1163"\w* ser contencioso, \w sino|strong="G1161"\w* afable \w para|strong="G4314"\w* \w con|strong="G4314"\w* \w todos|strong="G3956"\w*, apto \w para|strong="G4314"\w* enseñar, sufrido;   
\m
\v 25 \w que|strong="G3588"\w* \w con|strong="G1722"\w* \w mansedumbre|strong="G4240"\w* \w corrija|strong="G3811"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* se oponen; \w si|strong="G3379"\w* quizá \w Dios|strong="G2316"\w* \w les|strong="G1519"\w* \w dé|strong="G1722"\w* \w que|strong="G3588"\w* se arrepientan \w para|strong="G1519"\w* \w conocer|strong="G1922"\w* \w la|strong="G3588"\w* verdad,   
\m
\v 26 \w y|strong="G2532"\w* \w se|strong="G2532"\w* zafen \w del|strong="G3588"\w* \w lazo|strong="G3803"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*, \w en|strong="G1519"\w* \w que|strong="G3588"\w* están cautivos \w por|strong="G1537"\w* \w él|strong="G3588"\w*, \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w voluntad|strong="G2307"\w*.   
\c 3
\m
\v 1 \w Sabe|strong="G1097"\w* \w también|strong="G1161"\w* \w esto|strong="G3778"\w*; \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w los|strong="G3748"\w* \w postreros|strong="G2078"\w* \w días|strong="G2250"\w* \w vendrán|strong="G1764"\w* \w tiempos|strong="G2540"\w* \w peligrosos|strong="G5467"\w*:   
\m
\v 2 \w Porque|strong="G1063"\w* habrá hombres amadores \w de|strong="G3588"\w* sí mismos, \w avaros|strong="G5366"\w*, vanagloriosos, \w soberbios|strong="G5244"\w*, blasfemos, desobedientes a \w sus|strong="G3588"\w* \w padres|strong="G1118"\w*, malagradecidos, sin santidad,   
\m
\v 3 sin afecto natural, desleales, \w calumniadores|strong="G1228"\w*, incontinentes, crueles, aborrecedores de los que son buenos,   
\m
\v 4 \w traidores|strong="G4273"\w*, impulsivos, vanidosos, amadores de placeres \w más|strong="G3123"\w* \w que|strong="G2228"\w* amadores de Dios;   
\m
\v 5 \w teniendo|strong="G2192"\w* \w apariencia|strong="G3446"\w* \w de|strong="G3588"\w* \w piedad|strong="G2150"\w*, \w mas|strong="G1161"\w* negando \w la|strong="G3588"\w* \w eficacia|strong="G1411"\w* \w de|strong="G3588"\w* \w ella|strong="G3588"\w*; \w a|strong="G1161"\w* \w estos|strong="G3778"\w* evita.   
\m
\v 6 \w Porque|strong="G1063"\w* \w de|strong="G1537"\w* \w éstos|strong="G3778"\w* \w son|strong="G1510"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* entran \w por|strong="G1537"\w* \w las|strong="G3588"\w* \w casas|strong="G3614"\w*, \w y|strong="G2532"\w* llevan cautivas \w las|strong="G3588"\w* \w mujercillas|strong="G1133"\w* \w cargadas|strong="G4987"\w* \w de|strong="G1537"\w* pecados, llevadas \w de|strong="G1537"\w* \w diversas|strong="G4164"\w* \w concupiscencias|strong="G1939"\w*,   
\m
\v 7 \w que|strong="G1519"\w* \w siempre|strong="G3842"\w* están aprendiendo, \w y|strong="G2532"\w* \w nunca|strong="G3368"\w* \w pueden|strong="G1410"\w* llegar \w al|strong="G1519"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1519"\w* la verdad.   
\m
\v 8 \w Y|strong="G2532"\w* \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w manera|strong="G5158"\w* \w que|strong="G3588"\w* Janes \w y|strong="G2532"\w* \w Jambres|strong="G2387"\w* resistieron \w a|strong="G1161"\w* \w Moisés|strong="G3475"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w estos|strong="G3778"\w* resisten \w a|strong="G1161"\w* \w la|strong="G3588"\w* \w verdad|strong="G4102"\w*; hombres \w corruptos|strong="G2704"\w* \w de|strong="G4012"\w* \w entendimiento|strong="G3563"\w*, réprobos \w en|strong="G4012"\w* \w cuanto|strong="G3739"\w* \w a|strong="G1161"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.   
\m
\v 9 \w Mas|strong="G2532"\w* \w no|strong="G3756"\w* llegarán \w muy|strong="G4183"\w* lejos; \w porque|strong="G1063"\w* \w su|strong="G3588"\w* insensatez \w será|strong="G1096"\w* \w manifiesta|strong="G1552"\w* \w a|strong="G1909"\w* \w todos|strong="G3956"\w*, \w como|strong="G5613"\w* \w también|strong="G2532"\w* \w lo|strong="G3588"\w* \w fue|strong="G1096"\w* \w la|strong="G3588"\w* \w de|strong="G1909"\w* \w aquéllos|strong="G1565"\w*.   
\m
\v 10 \w Pero|strong="G1161"\w* \w tú|strong="G4771"\w* has conocido \w mi|strong="G3588"\w* \w doctrina|strong="G1319"\w*, conducta, propósito, \w fe|strong="G4102"\w*, \w longanimidad|strong="G3115"\w*, caridad, \w paciencia|strong="G5281"\w*,   
\m
\v 11 \w persecuciones|strong="G1375"\w*, \w aflicciones|strong="G3804"\w*, \w como|strong="G2532"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* \w sobrevinieron|strong="G1096"\w* \w en|strong="G1722"\w* Antioquía, \w en|strong="G1722"\w* \w Iconio|strong="G2430"\w*, \w en|strong="G1722"\w* \w Listra|strong="G3082"\w*, \w persecuciones|strong="G1375"\w* \w que|strong="G3588"\w* he sufrido; \w pero|strong="G2532"\w* \w de|strong="G1537"\w* \w todas|strong="G3956"\w* \add ellas\add* \w me|strong="G1473"\w* ha librado \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\m
\v 12 \w Y|strong="G2532"\w* \w también|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w quieren|strong="G2309"\w* \w vivir|strong="G2198"\w* piadosamente \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, padecerán persecución.   
\m
\v 13 \w Mas|strong="G1161"\w* \w los|strong="G3588"\w* \w malos|strong="G4190"\w* hombres \w y|strong="G2532"\w* \w los|strong="G3588"\w* engañadores \w irán|strong="G4298"\w* \w de|strong="G1909"\w* \w mal|strong="G4190"\w* \w en|strong="G1909"\w* \w peor|strong="G5501"\w*, \w engañando|strong="G4105"\w* \w y|strong="G2532"\w* \w siendo|strong="G1909"\w* \w engañados|strong="G4105"\w*.   
\m
\v 14 \w Pero|strong="G1161"\w* \w persiste|strong="G3306"\w* \w tú|strong="G4771"\w* \w en|strong="G1722"\w* \w lo|strong="G5101"\w* \w que|strong="G3739"\w* has aprendido \w y|strong="G2532"\w* \w te|strong="G4771"\w* persuadiste, \w sabiendo|strong="G1492"\w* \w de|strong="G3844"\w* \w quién|strong="G5101"\w* has aprendido;   
\m
\v 15 \w y|strong="G2532"\w* \w que|strong="G3754"\w* desde \w la|strong="G3588"\w* niñez has sabido \w las|strong="G3588"\w* \w Sagradas|strong="G2413"\w* \w Escrituras|strong="G1121"\w*, \w las|strong="G3588"\w* \w cuales|strong="G3748"\w* \w te|strong="G4771"\w* \w pueden|strong="G1410"\w* hacer sabio \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w salvación|strong="G4991"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3754"\w* es \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\m
\v 16 \w Toda|strong="G3956"\w* \w Escritura|strong="G1124"\w* \add es\add* dada \w por|strong="G1722"\w* inspiración \w de|strong="G1722"\w* Dios, \w y|strong="G2532"\w* es \w útil|strong="G5624"\w* \w para|strong="G4314"\w* \w enseñar|strong="G1319"\w*, \w para|strong="G4314"\w* \w redargüir|strong="G1650"\w*, \w para|strong="G4314"\w* \w corregir|strong="G1882"\w*, \w para|strong="G4314"\w* instruir \w en|strong="G1722"\w* \w justicia|strong="G1343"\w*,   
\m
\v 17 \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* hombre \w de|strong="G4314"\w* \w Dios|strong="G2316"\w* \w sea|strong="G3588"\w* perfecto, enteramente preparado \w para|strong="G2443"\w* \w toda|strong="G3956"\w* buena \w obra|strong="G2041"\w*.   
\c 4
\m
\v 1 \add Te\add* \w requiero|strong="G1263"\w*, \w pues|strong="G2532"\w*, \w delante|strong="G1799"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2316"\w* \w Jesucristo|strong="G2424"\w*, \w que|strong="G3588"\w* \w ha|strong="G3195"\w* \w de|strong="G3588"\w* \w juzgar|strong="G2919"\w* \w a|strong="G1799"\w* \w los|strong="G3588"\w* \w vivos|strong="G2198"\w* \w y|strong="G2532"\w* \w a|strong="G1799"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w* \w en|strong="G3588"\w* \w su|strong="G3588"\w* \w manifestación|strong="G2015"\w* \w y|strong="G2532"\w* \w en|strong="G3588"\w* \w su|strong="G3588"\w* reino:   
\m
\v 2 \w Predica|strong="G2784"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w*; insta \w a|strong="G1722"\w* tiempo \w y|strong="G2532"\w* \w fuera|strong="G1722"\w* \w de|strong="G1722"\w* tiempo; \w redarguye|strong="G1651"\w*, \w reprende|strong="G2008"\w*; \w exhorta|strong="G3870"\w* \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w paciencia|strong="G3115"\w* \w y|strong="G2532"\w* \w doctrina|strong="G1322"\w*.   
\m
\v 3 \w Porque|strong="G1063"\w* vendrá \w tiempo|strong="G2540"\w* \w cuando|strong="G3753"\w* \w no|strong="G3756"\w* sufrirán \w la|strong="G3588"\w* \w sana|strong="G5198"\w* \w doctrina|strong="G1319"\w*; antes, teniendo comezón \w de|strong="G2596"\w* oír, \w se|strong="G1438"\w* amontonarán \w maestros|strong="G1320"\w* \w conforme|strong="G2596"\w* \w a|strong="G2596"\w* \w sus|strong="G3588"\w* \w propias|strong="G2398"\w* \w concupiscencias|strong="G1939"\w*,   
\m
\v 4 \w y|strong="G2532"\w* apartarán \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w verdad|strong="G3303"\w* \add sus\add* oídos \w y|strong="G2532"\w* \w se|strong="G2532"\w* volverán \w a|strong="G1909"\w* \w las|strong="G3588"\w* \w fábulas|strong="G3454"\w*.   
\m
\v 5 \w Pero|strong="G1161"\w* \w tú|strong="G4771"\w* \w vela|strong="G3525"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*, \w soporta|strong="G2553"\w* \w las|strong="G3588"\w* aflicciones, \w haz|strong="G4160"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de|strong="G1722"\w* \w evangelista|strong="G2099"\w*, \w cumple|strong="G4135"\w* \w tu|strong="G4771"\w* \w ministerio|strong="G1248"\w*.   
\m
\v 6 \w Porque|strong="G1063"\w* \w yo|strong="G1473"\w* \w ya|strong="G2235"\w* estoy para ser sacrificado, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w tiempo|strong="G2540"\w* \w de|strong="G3588"\w* \w mi|strong="G3588"\w* partida \w está|strong="G3588"\w* cercano.   
\m
\v 7 He peleado \w la|strong="G3588"\w* \w buena|strong="G2570"\w* batalla, he \w acabado|strong="G5055"\w* \add mi\add* \w carrera|strong="G1408"\w*, he guardado \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.   
\m
\v 8 \w Por|strong="G1722"\w* \w lo|strong="G3588"\w* \w demás|strong="G3063"\w*, \w me|strong="G1473"\w* \w está|strong="G3588"\w* guardada \w la|strong="G3588"\w* \w corona|strong="G4735"\w* \w de|strong="G1722"\w* \w justicia|strong="G1343"\w*, \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w me|strong="G1473"\w* dará \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w juez|strong="G2923"\w* \w justo|strong="G1342"\w*, \w en|strong="G1722"\w* \w aquel|strong="G3588"\w* \w día|strong="G2250"\w*; \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w sólo|strong="G3441"\w* \w a|strong="G1722"\w* \w mí|strong="G3588"\w*, \w sino|strong="G1161"\w* \w también|strong="G2532"\w* \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* aman \w su|strong="G3588"\w* \w venida|strong="G2015"\w*.   
\m
\v 9 \w Procura|strong="G4704"\w* \w con|strong="G4314"\w* diligencia \w venir|strong="G2064"\w* \w pronto|strong="G5030"\w* \w a|strong="G4314"\w* mí;   
\m
\v 10 \w porque|strong="G1063"\w* \w Demas|strong="G1214"\w* \w me|strong="G1473"\w* ha abandonado, habiendo amado \w este|strong="G3588"\w* mundo \w presente|strong="G3568"\w*, \w y|strong="G2532"\w* \w se|strong="G2532"\w* ha ido \w a|strong="G1519"\w* Tesalónica; \w Crescente|strong="G2913"\w* \w a|strong="G1519"\w* \w Galacia|strong="G1053"\w*, \add y\add* \w Tito|strong="G5103"\w* \w a|strong="G1519"\w* \w Dalmacia|strong="G1149"\w*.   
\m
\v 11 \w Sólo|strong="G3441"\w* \w Lucas|strong="G3065"\w* está \w conmigo|strong="G3326"\w*. Toma \w a|strong="G1519"\w* \w Marcos|strong="G3138"\w* \w y|strong="G1063"\w* tráele \w contigo|strong="G3326"\w*; \w porque|strong="G1063"\w* \w me|strong="G1473"\w* es \w útil|strong="G2173"\w* \w para|strong="G1519"\w* el \w ministerio|strong="G1248"\w*.   
\m
\v 12 \w A|strong="G1519"\w* Tíquico envié \w a|strong="G1519"\w* Éfeso.   
\m
\v 13 \w Trae|strong="G5342"\w*, \w cuando|strong="G1722"\w* \w vinieres|strong="G2064"\w*, \w el|strong="G3588"\w* \w capote|strong="G5341"\w* \w que|strong="G3588"\w* dejé \w en|strong="G1722"\w* \w Troas|strong="G5174"\w* \w con|strong="G1722"\w* Carpo; \w y|strong="G2532"\w* \w los|strong="G3588"\w* libros, \w mayormente|strong="G3122"\w* \w los|strong="G3588"\w* \w pergaminos|strong="G3200"\w*.   
\m
\v 14 Alejandro \w el|strong="G3588"\w* \w calderero|strong="G5471"\w* \w me|strong="G1473"\w* \w ha|strong="G4183"\w* causado \w muchos|strong="G4183"\w* \w males|strong="G2556"\w*; \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w le|strong="G2596"\w* pague \w conforme|strong="G2596"\w* \w a|strong="G2596"\w* \w sus|strong="G3588"\w* \w hechos|strong="G2041"\w*.   
\m
\v 15 \w Guárdate|strong="G5442"\w* \w tú|strong="G4771"\w* \w también|strong="G2532"\w* \w de|strong="G3588"\w* \w él|strong="G3588"\w*; \w pues|strong="G1063"\w* \w en|strong="G3588"\w* gran manera ha resistido a nuestras \w palabras|strong="G3056"\w*.   
\m
\v 16 \w En|strong="G1722"\w* \w mi|strong="G3588"\w* \w primera|strong="G4413"\w* defensa \w ninguno|strong="G3762"\w* estuvo \w a|strong="G1722"\w* \w mi|strong="G3588"\w* lado, antes \w todos|strong="G3956"\w* \w me|strong="G1473"\w* abandonaron; \add ruego a Dios\add* \w que|strong="G3588"\w* \w no|strong="G3361"\w* les \w sea|strong="G3588"\w* imputado.   
\m
\v 17 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* estuvo \w a|strong="G1537"\w* \w mi|strong="G3588"\w* lado, \w y|strong="G2532"\w* \w me|strong="G1473"\w* \w esforzó|strong="G1743"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w por|strong="G1223"\w* \w mí|strong="G3588"\w* fuese cumplida \w la|strong="G3588"\w* \w predicación|strong="G2782"\w*, \w y|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* gentiles oyesen; \w y|strong="G2532"\w* fui librado \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w boca|strong="G4750"\w* \w del|strong="G3588"\w* \w león|strong="G3023"\w*.   
\m
\v 18 \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w me|strong="G1473"\w* \w librará|strong="G4506"\w* \w de|strong="G1519"\w* \w toda|strong="G3956"\w* \w obra|strong="G2041"\w* \w mala|strong="G4190"\w*, \w y|strong="G2532"\w* \add me\add* \w preservará|strong="G4982"\w* \w para|strong="G1519"\w* \w su|strong="G3588"\w* reino \w celestial|strong="G2032"\w*. \w A|strong="G1519"\w* \w Él|strong="G3588"\w* \add sea\add* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w siempre|strong="G3588"\w* \w jamás|strong="G3588"\w*. Amén.   
\m
\v 19 Saluda a Prisca \w y|strong="G2532"\w* a Aquila, \w y|strong="G2532"\w* a \w la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de|strong="G3588"\w* Onesíforo.   
\m
\v 20 \w Erasto|strong="G2037"\w* se \w quedó|strong="G3306"\w* \w en|strong="G1722"\w* \w Corinto|strong="G2882"\w*; \w y|strong="G1161"\w* \w a|strong="G1722"\w* \w Trófimo|strong="G5161"\w* dejé \w en|strong="G1722"\w* \w Mileto|strong="G3399"\w* \w enfermo|strong="G1722"\w*.   
\m
\v 21 \w Procura|strong="G4704"\w* \w venir|strong="G2064"\w* \w antes|strong="G4253"\w* \w del|strong="G3588"\w* \w invierno|strong="G5494"\w*. \w Eubulo|strong="G2103"\w* \w te|strong="G4771"\w* saluda, \w y|strong="G2532"\w* \w Pudente|strong="G4227"\w*, \w y|strong="G2532"\w* \w Lino|strong="G3044"\w*, \w y|strong="G2532"\w* \w Claudia|strong="G2803"\w*, \w y|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hermanos.   
\m
\v 22 \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* Jesucristo \add sea\add* \w con|strong="G3326"\w* \w tu|strong="G4771"\w* \w espíritu|strong="G4151"\w*. \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \add sea\add* \w con|strong="G3326"\w* \w vosotros|strong="G5210"\w*. Amén.   