\id TIT
\h Tito 
\toc1 Tito 
\toc2 Tito 
\mt1 Tito  
\c 1
\m
\v 1 \w Pablo|strong="G3972"\w*, \w siervo|strong="G1401"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* apóstol \w de|strong="G2596"\w* \w Jesucristo|strong="G2424"\w*, \w conforme|strong="G2596"\w* \w a|strong="G2596"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G2596"\w* \w los|strong="G3588"\w* \w escogidos|strong="G1588"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w verdad|strong="G4102"\w* \w que|strong="G3588"\w* es \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w*,   
\m
\v 2 \w en|strong="G1909"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna, \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* no puede mentir, \w prometió|strong="G1861"\w* \w desde|strong="G1909"\w* \w antes|strong="G4253"\w* \w del|strong="G3588"\w* principio \w de|strong="G1909"\w* \w los|strong="G3588"\w* siglos,   
\m
\v 3 \w y|strong="G1161"\w* \w manifestó|strong="G5319"\w* \w a|strong="G1722"\w* \w sus|strong="G3588"\w* \w tiempos|strong="G2540"\w* \w su|strong="G3588"\w* \w palabra|strong="G3056"\w* \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w predicación|strong="G2782"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* \w es|strong="G3739"\w* encomendada \w por|strong="G1722"\w* \w mandamiento|strong="G2003"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*,   
\m
\v 4 \w a|strong="G2596"\w* \w Tito|strong="G5103"\w*, \add mi\add* \w verdadero|strong="G1103"\w* \w hijo|strong="G5043"\w* \w en|strong="G2596"\w* \w la|strong="G3588"\w* \w común|strong="G2839"\w* \w fe|strong="G4102"\w*: \w Gracia|strong="G5485"\w*, misericordia \w y|strong="G2532"\w* \w paz|strong="G1515"\w*, \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2316"\w* \w Jesucristo|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*.   
\m
\v 5 \w Por|strong="G1722"\w* \w esta|strong="G3778"\w* \w causa|strong="G5484"\w* \w te|strong="G4771"\w* dejé \w en|strong="G1722"\w* \w Creta|strong="G2914"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w corrigieses|strong="G1930"\w* \w lo|strong="G3588"\w* deficiente, \w y|strong="G2532"\w* ordenases \w ancianos|strong="G4245"\w* \w en|strong="G1722"\w* \w cada|strong="G2596"\w* \w ciudad|strong="G4172"\w*, \w así|strong="G2532"\w* \w como|strong="G5613"\w* \w yo|strong="G1473"\w* \w te|strong="G4771"\w* \w mandé|strong="G1299"\w*;   
\m
\v 6 \w el|strong="G5100"\w* \w que|strong="G5101"\w* \w fuere|strong="G2228"\w* irreprensible, marido \w de|strong="G1722"\w* \w una|strong="G1520"\w* \w esposa|strong="G1135"\w*, \w que|strong="G5101"\w* \w tenga|strong="G2192"\w* \w hijos|strong="G5043"\w* \w fieles|strong="G4103"\w*, \w que|strong="G5101"\w* \w no|strong="G3361"\w* estén acusados \w de|strong="G1722"\w* disolución, \w o|strong="G2228"\w* rebeldía.   
\m
\v 7 \w Porque|strong="G1063"\w* es \w necesario|strong="G1163"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w obispo|strong="G1985"\w* \w sea|strong="G3588"\w* irreprensible, \w como|strong="G5613"\w* administrador \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*; \w no|strong="G3361"\w* arrogante, \w no|strong="G3361"\w* \w iracundo|strong="G3711"\w*, \w no|strong="G3361"\w* dado \w al|strong="G3588"\w* vino, \w no|strong="G3361"\w* pendenciero, \w no|strong="G3361"\w* codicioso \w de|strong="G3588"\w* ganancias deshonestas;   
\m
\v 8 sino hospitalario, amante de lo bueno, sobrio, \w justo|strong="G1342"\w*, \w santo|strong="G3741"\w*, \w templado|strong="G4998"\w*;   
\m
\v 9 retenedor \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w fiel|strong="G4103"\w* \w como|strong="G2532"\w* \w le|strong="G1722"\w* ha sido enseñada, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w también|strong="G2532"\w* \w pueda|strong="G1415"\w* \w exhortar|strong="G3870"\w* \w con|strong="G1722"\w* \w sana|strong="G5198"\w* \w doctrina|strong="G1322"\w*, \w y|strong="G2532"\w* \w convencer|strong="G1651"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* contradicen.   
\m
\v 10 \w Porque|strong="G1063"\w* \w hay|strong="G3588"\w* \w muchos|strong="G4183"\w* contumaces, \w y|strong="G2532"\w* habladores \w de|strong="G1537"\w* vanidad \w y|strong="G2532"\w* \w engañadores|strong="G5423"\w*, \w mayormente|strong="G3122"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w son|strong="G1510"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*,   
\m
\v 11 a \w los|strong="G3748"\w* \w cuales|strong="G3739"\w* \w es|strong="G3739"\w* \w preciso|strong="G1163"\w* \w tapar|strong="G1993"\w* la boca, \w que|strong="G3739"\w* trastornan \w casas|strong="G3624"\w* \w enteras|strong="G3650"\w*, \w enseñando|strong="G1321"\w* \w por|strong="G5484"\w* ganancia deshonesta \w lo|strong="G3739"\w* \w que|strong="G3739"\w* \w no|strong="G3361"\w* \w conviene|strong="G1163"\w*.   
\m
\v 12 \add Aun\add* \w uno|strong="G5100"\w* \w de|strong="G1537"\w* \w ellos|strong="G1537"\w*; \w su|strong="G2398"\w* \w propio|strong="G2398"\w* \w profeta|strong="G4396"\w*, \w dijo|strong="G3004"\w*: \w Los|strong="G5100"\w* \w cretenses|strong="G2912"\w*, siempre \w mentirosos|strong="G5583"\w*, \w malas|strong="G2556"\w* \w bestias|strong="G2342"\w*, \w vientres|strong="G1064"\w* perezosos.   
\m
\v 13 \w Este|strong="G3778"\w* \w testimonio|strong="G3141"\w* \w es|strong="G3739"\w* verdadero; \w por|strong="G1223"\w* \w tanto|strong="G3739"\w*, \w repréndelos|strong="G1651"\w* duramente, \w para|strong="G2443"\w* \w que|strong="G3588"\w* sean \w sanos|strong="G5198"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*,   
\m
\v 14 \w no|strong="G3361"\w* \w atendiendo|strong="G4337"\w* a \w fábulas|strong="G3454"\w* \w judaicas|strong="G2451"\w*, \w y|strong="G2532"\w* a \w mandamientos|strong="G1785"\w* \w de|strong="G3588"\w* hombres \w que|strong="G3588"\w* \w se|strong="G2532"\w* apartan \w de|strong="G3588"\w* \w la|strong="G3588"\w* verdad.   
\m
\v 15 \w Todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \add son\add* puras para \w los|strong="G3588"\w* puros; \w mas|strong="G1161"\w* para \w los|strong="G3588"\w* corrompidos \w e|strong="G2532"\w* incrédulos \w nada|strong="G3762"\w* \add es\add* \w puro|strong="G2513"\w*; \w pues|strong="G1161"\w* \w aun|strong="G2532"\w* \w su|strong="G3588"\w* \w mente|strong="G3563"\w* \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w conciencia|strong="G4893"\w* están corrompidas.   
\m
\v 16 Profesan \w conocer|strong="G1492"\w* \w a|strong="G4314"\w* \w Dios|strong="G2316"\w*, \w mas|strong="G1161"\w* \w con|strong="G4314"\w* \add sus\add* \w hechos|strong="G2041"\w* \add lo\add* niegan; \w siendo|strong="G1161"\w* abominables \w y|strong="G2532"\w* rebeldes, \w y|strong="G2532"\w* reprobados \w para|strong="G4314"\w* \w toda|strong="G3956"\w* buena \w obra|strong="G2041"\w*.   
\c 2
\m
\v 1 \w Pero|strong="G1161"\w* \w tú|strong="G4771"\w* \w habla|strong="G2980"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* armoniza \w con|strong="G3739"\w* \w la|strong="G3588"\w* \w sana|strong="G5198"\w* \w doctrina|strong="G1319"\w*.   
\m
\v 2 \w Que|strong="G3588"\w* \w los|strong="G3588"\w* ancianos sean sobrios, \w honestos|strong="G4586"\w*, \w templados|strong="G3524"\w*, \w sanos|strong="G5198"\w* \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w en|strong="G3588"\w* \w la|strong="G3588"\w* caridad, \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w*.   
\m
\v 3 Las ancianas \w asimismo|strong="G5615"\w*, \add sean\add* \w de|strong="G1722"\w* \w un|strong="G1722"\w* porte \w santo|strong="G2412"\w*, \w no|strong="G3361"\w* \w calumniadoras|strong="G1228"\w*, \w no|strong="G3361"\w* \w dadas|strong="G1402"\w* \w a|strong="G1722"\w* \w mucho|strong="G4183"\w* \w vino|strong="G3631"\w*, \w maestras|strong="G2567"\w* \w de|strong="G1722"\w* honestidad;   
\m
\v 4 \w que|strong="G3588"\w* \w enseñen|strong="G4994"\w* \w a|strong="G2443"\w* \w las|strong="G3588"\w* mujeres jóvenes \w a|strong="G2443"\w* ser prudentes, \w a|strong="G2443"\w* \w que|strong="G3588"\w* amen \w a|strong="G2443"\w* \w sus|strong="G3588"\w* maridos, \w a|strong="G2443"\w* \w que|strong="G3588"\w* amen \w a|strong="G2443"\w* \w sus|strong="G3588"\w* hijos;   
\m
\v 5 \add a ser\add* discretas, castas, cuidadosas \w de|strong="G3588"\w* \w su|strong="G3588"\w* casa, buenas, \w sujetas|strong="G5293"\w* \w a|strong="G2443"\w* \w sus|strong="G3588"\w* maridos; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w no|strong="G3361"\w* \w sea|strong="G3588"\w* blasfemada.   
\m
\v 6 \w Exhorta|strong="G3870"\w* \w asimismo|strong="G5615"\w* a \w los|strong="G3588"\w* jóvenes a \w que|strong="G3588"\w* sean prudentes;   
\m
\v 7 presentándote \w tú|strong="G3588"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w como|strong="G1722"\w* \w ejemplo|strong="G5179"\w* \w de|strong="G4012"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*; \w en|strong="G1722"\w* \w doctrina|strong="G1319"\w*, \add mostrando\add* integridad, \w honestidad|strong="G4587"\w*, sinceridad,   
\m
\v 8 \w palabra|strong="G3056"\w* \w sana|strong="G5199"\w* e irreprochable; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w adversario|strong="G1537"\w* se avergüence, \w y|strong="G2443"\w* \w no|strong="G3367"\w* \w tenga|strong="G2192"\w* \w nada|strong="G3367"\w* malo \w que|strong="G3588"\w* \w decir|strong="G3004"\w* \w de|strong="G1537"\w* \w vosotros|strong="G3588"\w*.   
\m
\v 9 \add Exhorta\add* \w a|strong="G1722"\w* los \w siervos|strong="G1401"\w* \w a|strong="G1722"\w* ser obedientes \w a|strong="G1722"\w* \w sus|strong="G2398"\w* \w amos|strong="G1203"\w*, \add y\add* \w a|strong="G1722"\w* \w que|strong="G3361"\w* \add les\add* agraden \w en|strong="G1722"\w* \w todo|strong="G3956"\w*; \w que|strong="G3361"\w* \w no|strong="G3361"\w* \add sean\add* respondones;   
\m
\v 10 \w no|strong="G3361"\w* \w defraudando|strong="G3557"\w*, \w sino|strong="G3361"\w* \w mostrando|strong="G1731"\w* \w toda|strong="G3956"\w* buena \w lealtad|strong="G4102"\w*; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w adornen|strong="G2885"\w* \w la|strong="G3588"\w* \w doctrina|strong="G1319"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*.   
\m
\v 11 \w Porque|strong="G1063"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* trae \w salvación|strong="G4992"\w* se ha manifestado a \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres,   
\m
\v 12 \w enseñándonos|strong="G3811"\w* \w que|strong="G3588"\w*, renunciando \w a|strong="G1722"\w* \w la|strong="G3588"\w* impiedad \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w las|strong="G3588"\w* \w concupiscencias|strong="G1939"\w* mundanas, \w vivamos|strong="G2198"\w* \w en|strong="G1722"\w* \w este|strong="G3588"\w* \w presente|strong="G3568"\w* mundo, sobria, \w justa|strong="G1346"\w* \w y|strong="G2532"\w* piadosamente.   
\m
\v 13 Aguardando \w aquella|strong="G3588"\w* bendita \w esperanza|strong="G1680"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w manifestación|strong="G2015"\w* \w gloriosa|strong="G1391"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w gran|strong="G3173"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*,   
\m
\v 14 \w quien|strong="G3739"\w* \w se|strong="G1438"\w* \w dio|strong="G1325"\w* \w a|strong="G2443"\w* \w sí|strong="G1438"\w* mismo \w por|strong="G5228"\w* \w nosotros|strong="G2249"\w* \w para|strong="G2443"\w* \w redimirnos|strong="G3084"\w* \w de|strong="G1325"\w* \w toda|strong="G3956"\w* iniquidad, \w y|strong="G2532"\w* purificar \w para|strong="G2443"\w* \w sí|strong="G1438"\w* un \w pueblo|strong="G2992"\w* peculiar, \w celoso|strong="G2207"\w* \w de|strong="G1325"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*.   
\m
\v 15 \w Estas|strong="G3778"\w* cosas \w habla|strong="G2980"\w* \w y|strong="G2532"\w* \w exhorta|strong="G3870"\w*, \w y|strong="G2532"\w* \w reprende|strong="G1651"\w* \w con|strong="G3326"\w* \w toda|strong="G3956"\w* \w autoridad|strong="G2003"\w*. \w Nadie|strong="G3367"\w* \w te|strong="G4771"\w* menosprecie.   
\c 3
\m
\v 1 \w Recuérdales|strong="G5279"\w* que \w se|strong="G1438"\w* sujeten \w a|strong="G4314"\w* los principados \w y|strong="G1510"\w* \w potestades|strong="G1849"\w*, que obedezcan \w a|strong="G4314"\w* los magistrados, que estén dispuestos \w para|strong="G4314"\w* \w toda|strong="G3956"\w* buena \w obra|strong="G2041"\w*.   
\m
\v 2 Que \w no|strong="G3367"\w* hablen mal \w de|strong="G4314"\w* \w nadie|strong="G3367"\w*, que \w no|strong="G3367"\w* sean pendencieros, \add sino\add* amables, \w mostrando|strong="G1731"\w* \w toda|strong="G3956"\w* \w mansedumbre|strong="G4240"\w* \w para|strong="G4314"\w* \w con|strong="G4314"\w* \w todos|strong="G3956"\w* los hombres.   
\m
\v 3 \w Porque|strong="G1063"\w* \w nosotros|strong="G2249"\w* \w también|strong="G2532"\w* \w éramos|strong="G1510"\w* \w en|strong="G1722"\w* \w otro|strong="G4218"\w* tiempo insensatos, rebeldes, \w extraviados|strong="G4105"\w*, esclavos \w de|strong="G1722"\w* \w concupiscencias|strong="G1939"\w* \w y|strong="G2532"\w* \w diversos|strong="G4164"\w* placeres, \w viviendo|strong="G1236"\w* \w en|strong="G1722"\w* \w malicia|strong="G2549"\w* \w y|strong="G2532"\w* \w envidia|strong="G5355"\w*, \w aborrecibles|strong="G4767"\w*, aborreciéndonos unos \w a|strong="G1722"\w* otros.   
\m
\v 4 \w Pero|strong="G1161"\w* \w cuando|strong="G3753"\w* \w se|strong="G2532"\w* manifestó \w la|strong="G3588"\w* \w bondad|strong="G5544"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*, \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w amor|strong="G5363"\w* para \w con|strong="G2532"\w* \w los|strong="G3588"\w* hombres,   
\m
\v 5 nos \w salvó|strong="G4982"\w*, \w no|strong="G3756"\w* \w por|strong="G1223"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w justicia|strong="G1343"\w* \w que|strong="G3588"\w* \w nosotros|strong="G2249"\w* hayamos \w hecho|strong="G4160"\w*, sino \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w misericordia|strong="G1656"\w*, \w por|strong="G1223"\w* \w el|strong="G3588"\w* lavamiento \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w regeneración|strong="G3824"\w* \w y|strong="G2532"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* renovación \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo;   
\m
\v 6 \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w derramó|strong="G1632"\w* \w en|strong="G1909"\w* \w nosotros|strong="G2249"\w* \w abundantemente|strong="G4146"\w* \w por|strong="G1223"\w* \w Jesucristo|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*,   
\m
\v 7 \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w justificados|strong="G1344"\w* \w por|strong="G2596"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w*, viniésemos \w a|strong="G2596"\w* \w ser|strong="G1096"\w* \w herederos|strong="G2818"\w* \w conforme|strong="G2596"\w* \w a|strong="G2596"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna.   
\m
\v 8 \w Palabra|strong="G3056"\w* \w fiel|strong="G4103"\w* \add es esta\add*, \w y|strong="G2532"\w* \w estas|strong="G3778"\w* cosas \w quiero|strong="G1014"\w* \w que|strong="G3588"\w* afirmes constantemente, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w creen|strong="G4100"\w* \w en|strong="G4012"\w* \w Dios|strong="G2316"\w* \w procuren|strong="G5431"\w* ocuparse \w en|strong="G4012"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*. \w Estas|strong="G3778"\w* cosas \w son|strong="G1510"\w* \w buenas|strong="G2570"\w* \w y|strong="G2532"\w* \w útiles|strong="G5624"\w* \w a|strong="G2443"\w* \w los|strong="G3588"\w* hombres.   
\m
\v 9 \w Pero|strong="G1161"\w* \w evita|strong="G4026"\w* las \w cuestiones|strong="G2214"\w* \w necias|strong="G3474"\w*, \w y|strong="G2532"\w* \w genealogías|strong="G1076"\w*, \w y|strong="G2532"\w* \w contenciones|strong="G2054"\w* \w y|strong="G2532"\w* discusiones acerca \w de|strong="G1161"\w* la ley; \w porque|strong="G1063"\w* \w son|strong="G1510"\w* vanas \w y|strong="G2532"\w* \w sin|strong="G2532"\w* provecho.   
\m
\v 10 Al hombre hereje, \w después|strong="G3326"\w* de \w una|strong="G1520"\w* \w y|strong="G2532"\w* \w otra|strong="G1208"\w* \w amonestación|strong="G3559"\w*, deséchalo,   
\m
\v 11 \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w tal|strong="G5108"\w* \w se|strong="G1492"\w* ha pervertido, \w y|strong="G2532"\w* peca, siendo condenado \w por|strong="G3754"\w* \w su|strong="G3588"\w* propio juicio.   
\m
\v 12 \w Cuando|strong="G3752"\w* \w enviare|strong="G3992"\w* \w a|strong="G1519"\w* ti \w a|strong="G1519"\w* Artemas \w o|strong="G2228"\w* \w a|strong="G1519"\w* Tíquico, apresúrate \w a|strong="G1519"\w* \w venir|strong="G2064"\w* \w a|strong="G1519"\w* mí \w a|strong="G1519"\w* \w Nicópolis|strong="G3533"\w*; \w porque|strong="G1063"\w* \w allí|strong="G1563"\w* he determinado pasar el invierno.   
\m
\v 13 \w A|strong="G2443"\w* Zenas doctor \w de|strong="G3588"\w* \w la|strong="G3588"\w* ley, \w y|strong="G2532"\w* \w a|strong="G2443"\w* Apolos, encamínales \w con|strong="G2532"\w* solicitud, \w de|strong="G3588"\w* modo \w que|strong="G3588"\w* \w nada|strong="G3367"\w* les \w falte|strong="G3007"\w*.   
\m
\v 14 \w Y|strong="G2532"\w* \w aprendan|strong="G3129"\w* \w también|strong="G2532"\w* \w los|strong="G3588"\w* \w nuestros|strong="G2251"\w* \w a|strong="G1519"\w* ocuparse \w en|strong="G1519"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w* \w para|strong="G1519"\w* \w los|strong="G3588"\w* casos \w de|strong="G1519"\w* \w necesidad|strong="G5532"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* sean \w sin|strong="G3361"\w* fruto.   
\m
\v 15 \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w conmigo|strong="G3326"\w* \w te|strong="G4771"\w* saludan. Saluda \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* nos \w aman|strong="G5368"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*. \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \add sea\add* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*. Amén.   