\id PHM
\h Filemón 
\toc1 Filemón 
\toc2 Filemón 
\mt1 Filemón  
\c 1
\m
\v 1 \w Pablo|strong="G3972"\w*, \w prisionero|strong="G1198"\w* \w de|strong="G3588"\w* \w Jesucristo|strong="G2424"\w*, \w y|strong="G2532"\w* \add nuestro\add* hermano \w Timoteo|strong="G5095"\w*, a \w Filemón|strong="G5371"\w*, amado, \w y|strong="G2532"\w* \w colaborador|strong="G4904"\w* \w nuestro|strong="G2249"\w*,   
\m
\v 2 \w y|strong="G2532"\w* \w a|strong="G2596"\w* \add nuestra\add* amada Apia, \w y|strong="G2532"\w* \w a|strong="G2596"\w* Arquipo, \w nuestro|strong="G2249"\w* \w compañero|strong="G4961"\w* \w de|strong="G2596"\w* milicia, \w y|strong="G2532"\w* \w a|strong="G2596"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G2596"\w* \w tu|strong="G4771"\w* \w casa|strong="G3624"\w*.   
\m
\v 3 \w Gracia|strong="G5485"\w* a \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* \w paz|strong="G1515"\w* de \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\m
\v 4 Doy \w gracias|strong="G2168"\w* \w a|strong="G1909"\w* \w mi|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w haciendo|strong="G4160"\w* \w siempre|strong="G3842"\w* mención \w de|strong="G1909"\w* ti \w en|strong="G1909"\w* mis \w oraciones|strong="G4335"\w*,   
\m
\v 5 oyendo \w de|strong="G1519"\w* \w tu|strong="G4771"\w* amor, \w y|strong="G2532"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3588"\w* \w tienes|strong="G2192"\w* \w hacia|strong="G4314"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*, \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w con|strong="G4314"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos;   
\m
\v 6 \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w comunicación|strong="G2842"\w* \w de|strong="G1722"\w* \w tu|strong="G4771"\w* \w fe|strong="G4102"\w* \w sea|strong="G1096"\w* \w eficaz|strong="G1756"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* reconocimiento \w de|strong="G1722"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* bien \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w vosotros|strong="G3588"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* Jesús.   
\m
\v 7 \w Porque|strong="G1063"\w* \w tenemos|strong="G2192"\w* \w gran|strong="G4183"\w* \w gozo|strong="G5479"\w* \w y|strong="G2532"\w* \w consolación|strong="G3874"\w* \w en|strong="G1909"\w* \w tu|strong="G4771"\w* amor, \w de|strong="G1909"\w* \w que|strong="G3754"\w* \w por|strong="G1223"\w* ti, oh hermano, han sido recreadas \w las|strong="G3588"\w* \w entrañas|strong="G4698"\w* \w de|strong="G1909"\w* \w los|strong="G3588"\w* santos.   
\m
\v 8 \w Por|strong="G1722"\w* \w lo|strong="G3588"\w* \w cual|strong="G3588"\w*, \w aunque|strong="G1722"\w* \w tengo|strong="G2192"\w* \w mucha|strong="G4183"\w* \w resolución|strong="G3954"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w para|strong="G1722"\w* mandarte \w lo|strong="G3588"\w* \w que|strong="G3588"\w* conviene,   
\m
\v 9 \w más|strong="G1161"\w* \w bien|strong="G3123"\w* \add te\add* \w ruego|strong="G3870"\w* \w por|strong="G1223"\w* amor, \w siendo|strong="G1161"\w* \w como|strong="G5613"\w* \w soy|strong="G1510"\w*, \w Pablo|strong="G3972"\w* \w ya|strong="G2532"\w* anciano, \w y|strong="G2532"\w* \w ahora|strong="G3570"\w* \w además|strong="G2532"\w*, \w prisionero|strong="G1198"\w* \w de|strong="G1223"\w* \w Jesucristo|strong="G2424"\w*.   
\m
\v 10 \w Te|strong="G4771"\w* \w ruego|strong="G3870"\w* \w por|strong="G1722"\w* \w mi|strong="G1699"\w* \w hijo|strong="G5043"\w* \w Onésimo|strong="G3682"\w*, \w a|strong="G1722"\w* \w quien|strong="G3739"\w* \w engendré|strong="G1080"\w* \w en|strong="G1722"\w* \w mis|strong="G1699"\w* \w prisiones|strong="G1199"\w*,   
\m
\v 11 \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w en|strong="G3588"\w* \w otro|strong="G3739"\w* tiempo \w te|strong="G4771"\w* fue inútil, \w mas|strong="G1161"\w* \w ahora|strong="G3570"\w* \w a|strong="G1161"\w* \w ti|strong="G3739"\w* \w y|strong="G2532"\w* \w a|strong="G1161"\w* \w mí|strong="G3588"\w* nos \w es|strong="G3739"\w* \w útil|strong="G2173"\w*,   
\m
\v 12 \w el|strong="G3588"\w* \w cual|strong="G3588"\w* vuelvo a enviarte; \w tú|strong="G4771"\w*, pues, recíbele como a \w mis|strong="G1699"\w* \w entrañas|strong="G4698"\w*.   
\m
\v 13 \w Yo|strong="G1473"\w* \w quería|strong="G1014"\w* retenerle \w conmigo|strong="G1722"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* lugar tuyo \w me|strong="G1683"\w* \w sirviese|strong="G1247"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w prisiones|strong="G1199"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*;   
\m
\v 14 \w pero|strong="G1161"\w* \w nada|strong="G3762"\w* \w quise|strong="G2309"\w* \w hacer|strong="G4160"\w* \w sin|strong="G5565"\w* \w tu|strong="G4771"\w* consentimiento; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w tu|strong="G4771"\w* favor \w no|strong="G3361"\w* \w fuese|strong="G4160"\w* \w como|strong="G5613"\w* \w de|strong="G2596"\w* necesidad, \w sino|strong="G1161"\w* \w voluntario|strong="G2596"\w*.   
\m
\v 15 \w Porque|strong="G1063"\w* quizá \w para|strong="G2443"\w* \w esto|strong="G3778"\w* \w se|strong="G4314"\w* apartó \add de ti\add* \w por|strong="G1223"\w* algún \w tiempo|strong="G5610"\w*, \w para|strong="G2443"\w* \w que|strong="G2443"\w* \w le|strong="G4314"\w* recibieses \w para|strong="G2443"\w* \w siempre|strong="G1223"\w*;   
\m
\v 16 \w no|strong="G3756"\w* \w ya|strong="G2089"\w* \w como|strong="G5613"\w* \w siervo|strong="G1401"\w*, \w sino|strong="G1161"\w* \add como\add* \w más|strong="G1161"\w* \w que|strong="G2532"\w* \w siervo|strong="G1401"\w*, \add como\add* hermano amado, \w mayormente|strong="G3122"\w* \w para|strong="G1722"\w* mí, \w pero|strong="G1161"\w* \w cuánto|strong="G4214"\w* \w más|strong="G1161"\w* \w para|strong="G1722"\w* ti, tanto \w en|strong="G1722"\w* la \w carne|strong="G4561"\w* \w como|strong="G5613"\w* \w en|strong="G1722"\w* \w el|strong="G1161"\w* \w Señor|strong="G2962"\w*.   
\m
\v 17 Así \w que|strong="G3767"\w*, \w si|strong="G1487"\w* \w me|strong="G1473"\w* \w tienes|strong="G2192"\w* \w por|strong="G5613"\w* \w compañero|strong="G2844"\w*, \w recíbele|strong="G4355"\w* \w como|strong="G5613"\w* \w a|strong="G5613"\w* mí mismo.   
\m
\v 18 \w Y|strong="G1161"\w* \w si|strong="G1487"\w* en \w algo|strong="G5100"\w* \w te|strong="G4771"\w* dañó, \w o|strong="G2228"\w* \w te|strong="G4771"\w* \w debe|strong="G3784"\w*, cárgalo \w a|strong="G1161"\w* mi cuenta.   
\m
\v 19 \w Yo|strong="G1473"\w* \w Pablo|strong="G3972"\w* \add lo\add* \w escribí|strong="G1125"\w* \w de|strong="G3588"\w* \w mi|strong="G1699"\w* propia \w mano|strong="G5495"\w*, \w yo|strong="G1473"\w* \add lo\add* pagaré; \w por|strong="G3754"\w* \w no|strong="G3361"\w* \w decirte|strong="G3004"\w* \w que|strong="G3754"\w* \w aun|strong="G2532"\w* \w tú|strong="G4771"\w* mismo \w te|strong="G4771"\w* \w me|strong="G1473"\w* \w debes|strong="G4359"\w* \w además|strong="G2532"\w*.   
\m
\v 20 \w Sí|strong="G3483"\w*, hermano, \w góceme|strong="G3685"\w* \w yo|strong="G1473"\w* \w de|strong="G1722"\w* ti \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*; recrea mis \w entrañas|strong="G4698"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\m
\v 21 \w Te|strong="G4771"\w* he \w escrito|strong="G1125"\w* \w confiando|strong="G3982"\w* \w en|strong="G3588"\w* \w tu|strong="G4771"\w* \w obediencia|strong="G5218"\w*, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w harás|strong="G4160"\w* \w aun|strong="G2532"\w* \w más|strong="G2532"\w* \w de|strong="G5228"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w te|strong="G4771"\w* \w digo|strong="G3004"\w*.   
\m
\v 22 \w Y|strong="G2532"\w* \w asimismo|strong="G2532"\w* \w prepárame|strong="G2090"\w* \w también|strong="G2532"\w* \w alojamiento|strong="G3578"\w*; \w porque|strong="G1063"\w* \w espero|strong="G1679"\w* \w que|strong="G3754"\w* \w por|strong="G1223"\w* \w vuestras|strong="G3588"\w* \w oraciones|strong="G4335"\w* \w os|strong="G5210"\w* seré concedido.   
\m
\v 23 \w Te|strong="G4771"\w* saludan \w Epafras|strong="G1889"\w*, \w mi|strong="G3588"\w* compañero \w en|strong="G1722"\w* \w la|strong="G3588"\w* prisión \w por|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*,   
\m
\v 24 \w Marcos|strong="G3138"\w*, Aristarco, \w Demas|strong="G1214"\w*, \w Lucas|strong="G3065"\w*, mis colaboradores.   
\m
\v 25 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w nuestro|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \add sea\add* \w con|strong="G3326"\w* \w vuestro|strong="G3588"\w* \w espíritu|strong="G4151"\w*. Amén.   