\id JAS
\h Santiago 
\toc1 Santiago 
\toc2 Santiago 
\mt1 Santiago  
\c 1
\m
\v 1 \w Jacobo|strong="G2385"\w*, \w siervo|strong="G1401"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w a|strong="G1722"\w* \w las|strong="G3588"\w* \w doce|strong="G1427"\w* \w tribus|strong="G5443"\w* \w que|strong="G3588"\w* están esparcidas, \w salud|strong="G5463"\w*.   
\m
\v 2 Hermanos míos, \w tened|strong="G2233"\w* por sumo \w gozo|strong="G5479"\w* \w cuando|strong="G3752"\w* \w cayereis|strong="G4045"\w* \w en|strong="G3752"\w* \w diversas|strong="G4164"\w* pruebas;   
\m
\v 3 \w sabiendo|strong="G1097"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w prueba|strong="G1383"\w* \w de|strong="G3588"\w* \w vuestra|strong="G4771"\w* \w fe|strong="G4102"\w* \w produce|strong="G2716"\w* \w paciencia|strong="G5281"\w*.   
\m
\v 4 \w Mas|strong="G1161"\w* \w tenga|strong="G2192"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w* \w su|strong="G3588"\w* \w obra|strong="G2041"\w* \w perfecta|strong="G5046"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* seáis \w perfectos|strong="G5046"\w* \w y|strong="G2532"\w* \w cabales|strong="G3648"\w*, \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w nada|strong="G3367"\w* os \w falte|strong="G3007"\w*.   
\m
\v 5 \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w de|strong="G3844"\w* \w vosotros|strong="G5210"\w* tiene \w falta|strong="G3007"\w* \w de|strong="G3844"\w* \w sabiduría|strong="G4678"\w*, pídala \w a|strong="G3844"\w* \w Dios|strong="G2316"\w*, \w el|strong="G3588"\w* \w cual|strong="G3588"\w* \w da|strong="G1325"\w* \w a|strong="G3844"\w* \w todos|strong="G3956"\w* abundantemente \w y|strong="G2532"\w* \w sin|strong="G3361"\w* reproche, \w y|strong="G2532"\w* le será \w dada|strong="G1325"\w*.   
\m
\v 6 \w Pero|strong="G1161"\w* pida \w en|strong="G1722"\w* \w fe|strong="G4102"\w*, \w no|strong="G3367"\w* dudando \w nada|strong="G3367"\w*; \w porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* duda es \w semejante|strong="G1722"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* onda \w del|strong="G3588"\w* \w mar|strong="G2281"\w*, \w que|strong="G3588"\w* es llevada \w por|strong="G1722"\w* \w el|strong="G3588"\w* viento \w y|strong="G2532"\w* \w echada|strong="G4494"\w* \w de|strong="G1722"\w* \w una|strong="G3588"\w* parte \w a|strong="G1722"\w* otra.   
\m
\v 7 \w No|strong="G3361"\w* \w piense|strong="G3633"\w*, \w pues|strong="G1063"\w*, \w el|strong="G3588"\w* tal hombre \w que|strong="G3754"\w* \w recibirá|strong="G2983"\w* \w cosa|strong="G5100"\w* \w alguna|strong="G5100"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\m
\v 8 \w El|strong="G3588"\w* hombre \w de|strong="G1722"\w* doble ánimo, es inconstante \w en|strong="G1722"\w* \w todos|strong="G3956"\w* \w sus|strong="G3588"\w* \w caminos|strong="G3598"\w*.   
\m
\v 9 \w El|strong="G3588"\w* hermano \w que|strong="G3588"\w* es \w de|strong="G1722"\w* \w humilde|strong="G5011"\w* condición, regocíjese \w en|strong="G1722"\w* \w su|strong="G3588"\w* exaltación;   
\m
\v 10 \w mas|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* es \w rico|strong="G4145"\w*, \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w humillación|strong="G5014"\w*; \w porque|strong="G3754"\w* \w él|strong="G3588"\w* \w pasará|strong="G3928"\w* \w como|strong="G5613"\w* \w la|strong="G3588"\w* flor \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w hierba|strong="G5528"\w*.   
\m
\v 11 \w Porque|strong="G1063"\w* apenas \w se|strong="G3779"\w* levanta \w el|strong="G3588"\w* \w sol|strong="G2246"\w* \w con|strong="G1722"\w* \w ardor|strong="G2742"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w hierba|strong="G5528"\w* \w se|strong="G3779"\w* \w seca|strong="G3583"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* flor \w se|strong="G3779"\w* cae, \w y|strong="G2532"\w* perece \w su|strong="G3588"\w* \w hermosa|strong="G2143"\w* \w apariencia|strong="G4383"\w*; \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w se|strong="G3779"\w* marchitará \w el|strong="G3588"\w* \w rico|strong="G4145"\w* \w en|strong="G1722"\w* todos \w sus|strong="G3588"\w* \w caminos|strong="G4197"\w*.   
\m
\v 12 \w Bienaventurado|strong="G3107"\w* \w el|strong="G3588"\w* varón \w que|strong="G3754"\w* soporta \w la|strong="G3588"\w* \w tentación|strong="G3986"\w*; \w porque|strong="G3754"\w* cuando hubiere \w sido|strong="G1096"\w* \w probado|strong="G1384"\w*, \w recibirá|strong="G2983"\w* \w la|strong="G3588"\w* \w corona|strong="G4735"\w* \w de|strong="G3588"\w* \w vida|strong="G2222"\w*, \w que|strong="G3754"\w* \w el|strong="G3588"\w* Señor ha prometido a \w los|strong="G3588"\w* \w que|strong="G3754"\w* le aman.   
\m
\v 13 Cuando \w uno|strong="G3588"\w* es \w tentado|strong="G3985"\w*, \w no|strong="G3367"\w* diga \w que|strong="G3754"\w* es \w tentado|strong="G3985"\w* \w de|strong="G3588"\w* parte \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*; \w porque|strong="G1063"\w* \w Dios|strong="G2316"\w* \w no|strong="G3367"\w* puede ser \w tentado|strong="G3985"\w* \w con|strong="G1063"\w* \w el|strong="G3588"\w* \w mal|strong="G2556"\w*, \w ni|strong="G1161"\w* \w Él|strong="G3588"\w* \w tienta|strong="G3985"\w* \w a|strong="G1161"\w* \w nadie|strong="G3762"\w*;   
\m
\v 14 \w sino|strong="G1161"\w* \w que|strong="G3588"\w* \w cada|strong="G1538"\w* \w uno|strong="G1538"\w* es \w tentado|strong="G3985"\w* cuando \w de|strong="G5259"\w* \w su|strong="G3588"\w* \w propia|strong="G2398"\w* \w concupiscencia|strong="G1939"\w* es atraído, \w y|strong="G2532"\w* seducido.   
\m
\v 15 \w Entonces|strong="G1161"\w* \w la|strong="G3588"\w* \w concupiscencia|strong="G1939"\w*, cuando ha concebido, da \w a|strong="G1161"\w* luz \w el|strong="G3588"\w* pecado; \w y|strong="G1161"\w* \w el|strong="G3588"\w* pecado, \w siendo|strong="G1161"\w* consumado, engendra \w muerte|strong="G2288"\w*.   
\m
\v 16 Amados hermanos míos, \w no|strong="G3361"\w* \w erréis|strong="G4105"\w*.   
\m
\v 17 \w Toda|strong="G3956"\w* buena \w dádiva|strong="G1394"\w* \w y|strong="G2532"\w* \w todo|strong="G3956"\w* \w don|strong="G1434"\w* \w perfecto|strong="G5046"\w* \w desciende|strong="G2597"\w* \w de|strong="G3844"\w* \w lo|strong="G3588"\w* alto, \w del|strong="G3588"\w* \w Padre|strong="G3962"\w* \w de|strong="G3844"\w* \w las|strong="G3588"\w* \w luces|strong="G5457"\w*, \w en|strong="G3844"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w no|strong="G3756"\w* \w hay|strong="G1762"\w* \w mudanza|strong="G3883"\w*, \w ni|strong="G2532"\w* sombra \w de|strong="G3844"\w* variación.   
\m
\v 18 \w Él|strong="G3588"\w*, \w de|strong="G1519"\w* \w su|strong="G3588"\w* voluntad nos ha engendrado \w por|strong="G1519"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1519"\w* verdad, \w para|strong="G1519"\w* \w que|strong="G3588"\w* seamos primicias \w de|strong="G1519"\w* \w sus|strong="G3588"\w* \w criaturas|strong="G2938"\w*.   
\m
\v 19 \w Por|strong="G1519"\w* \w esto|strong="G3588"\w*, mis amados hermanos, \w todo|strong="G3956"\w* hombre \w sea|strong="G3588"\w* presto \w para|strong="G1519"\w* oír, tardo \w para|strong="G1519"\w* \w hablar|strong="G2980"\w*, tardo \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w ira|strong="G3709"\w*;   
\m
\v 20 \w porque|strong="G1063"\w* la \w ira|strong="G3709"\w* del hombre \w no|strong="G3756"\w* \w obra|strong="G2038"\w* la \w justicia|strong="G1343"\w* de \w Dios|strong="G2316"\w*.   
\m
\v 21 \w Por|strong="G1722"\w* \w lo|strong="G3588"\w* \w cual|strong="G3588"\w*, dejad \w toda|strong="G3956"\w* \w inmundicia|strong="G4507"\w* \w y|strong="G2532"\w* \w superfluidad|strong="G4050"\w* \w de|strong="G1722"\w* \w malicia|strong="G2549"\w*, \w y|strong="G2532"\w* \w recibid|strong="G1209"\w* \w con|strong="G1722"\w* \w mansedumbre|strong="G4240"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* implantada, \w la|strong="G3588"\w* \w cual|strong="G3588"\w* \w puede|strong="G1410"\w* \w salvar|strong="G4982"\w* \w vuestras|strong="G3588"\w* \w almas|strong="G5590"\w*.   
\m
\v 22 \w Mas|strong="G1161"\w* \w sed|strong="G1096"\w* \w hacedores|strong="G4163"\w* \w de|strong="G1161"\w* la \w palabra|strong="G3056"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w solamente|strong="G3440"\w* oidores, \w engañándoos|strong="G3884"\w* \w a|strong="G1161"\w* \w vosotros|strong="G1438"\w* mismos.   
\m
\v 23 \w Porque|strong="G3754"\w* \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w es|strong="G1487"\w* oidor \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hacedor|strong="G4163"\w*, \w este|strong="G3778"\w* \w es|strong="G1487"\w* \w semejante|strong="G1722"\w* \w al|strong="G3588"\w* hombre \w que|strong="G3754"\w* considera \w en|strong="G1722"\w* \w un|strong="G5100"\w* \w espejo|strong="G2072"\w* \w su|strong="G3588"\w* \w rostro|strong="G4383"\w* \w natural|strong="G1078"\w*.   
\m
\v 24 \w Porque|strong="G1063"\w* \w él|strong="G1438"\w* \w se|strong="G1438"\w* considera a \w sí|strong="G1438"\w* mismo, \w y|strong="G2532"\w* \w se|strong="G1438"\w* va, \w y|strong="G2532"\w* \w luego|strong="G2112"\w* \w se|strong="G1438"\w* olvida \w cómo|strong="G2532"\w* \w era|strong="G1510"\w*.   
\m
\v 25 \w Mas|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* mira atentamente \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w perfecta|strong="G5046"\w* \w ley|strong="G3551"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w libertad|strong="G1657"\w*, \w y|strong="G2532"\w* persevera \w en|strong="G1722"\w* \w ella|strong="G3588"\w*, \w no|strong="G3756"\w* \w siendo|strong="G1096"\w* oidor \w olvidadizo|strong="G1953"\w*, \w sino|strong="G1161"\w* \w hacedor|strong="G4163"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w*, \w este|strong="G3778"\w* \w será|strong="G1096"\w* \w bienaventurado|strong="G3107"\w* \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w hace|strong="G2041"\w*.   
\m
\v 26 \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w parece|strong="G1380"\w* ser \w religioso|strong="G2357"\w* entre \w vosotros|strong="G3588"\w*, \w y|strong="G1510"\w* \w no|strong="G3361"\w* \w refrena|strong="G5468"\w* \w su|strong="G3588"\w* \w lengua|strong="G1100"\w*, \w sino|strong="G1487"\w* \w que|strong="G3588"\w* engaña \w su|strong="G3588"\w* \w corazón|strong="G2588"\w*, \w la|strong="G3588"\w* \w religión|strong="G2356"\w* \w del|strong="G3588"\w* tal \w es|strong="G1487"\w* \w vana|strong="G3152"\w*.   
\m
\v 27 \w La|strong="G3588"\w* \w religión|strong="G2356"\w* \w pura|strong="G2513"\w* \w y|strong="G2532"\w* \w sin|strong="G2532"\w* mácula \w delante|strong="G3844"\w* \w de|strong="G3844"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w es|strong="G3778"\w* \w esta|strong="G3778"\w*: \w Visitar|strong="G1980"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w huérfanos|strong="G3737"\w* \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w las|strong="G3588"\w* \w viudas|strong="G5503"\w* \w en|strong="G1722"\w* \w sus|strong="G3588"\w* \w tribulaciones|strong="G2347"\w*, \w y|strong="G2532"\w* guardarse \w sin|strong="G2532"\w* mancha \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\c 2
\m
\v 1 Hermanos míos, \w no|strong="G3361"\w* \w tengáis|strong="G2192"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w glorioso|strong="G1391"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w en|strong="G1722"\w* \w acepción|strong="G4382"\w* \w de|strong="G1722"\w* personas.   
\m
\v 2 \w Porque|strong="G1063"\w* \w si|strong="G1437"\w* \w en|strong="G1722"\w* \w vuestra|strong="G4771"\w* \w congregación|strong="G4864"\w* \w entra|strong="G1525"\w* \w un|strong="G1722"\w* hombre \w con|strong="G1722"\w* anillo \w de|strong="G1722"\w* oro, \w con|strong="G1722"\w* \w ropa|strong="G2066"\w* fina, \w y|strong="G2532"\w* \w también|strong="G2532"\w* \w entra|strong="G1525"\w* \w un|strong="G1722"\w* \w pobre|strong="G4434"\w* \w vestido|strong="G2066"\w* \w en|strong="G1722"\w* harapos,   
\m
\v 3 \w y|strong="G2532"\w* miráis \w con|strong="G1909"\w* agrado \w al|strong="G3588"\w* \w que|strong="G3588"\w* trae \w ropa|strong="G2066"\w* fina, \w y|strong="G2532"\w* \w le|strong="G1909"\w* \w decís|strong="G3004"\w*: \w Siéntate|strong="G2521"\w* \w tú|strong="G4771"\w* \w aquí|strong="G5602"\w* \w en|strong="G1909"\w* buen lugar; \w y|strong="G2532"\w* dijeres \w al|strong="G3588"\w* \w pobre|strong="G4434"\w*: Estate \w tú|strong="G4771"\w* \w allí|strong="G1563"\w* \w en|strong="G1909"\w* \w pie|strong="G2476"\w*, \w o|strong="G2228"\w* \w siéntate|strong="G2521"\w* \w aquí|strong="G5602"\w* \w bajo|strong="G5259"\w* \w mi|strong="G3588"\w* \w estrado|strong="G5286"\w*;   
\m
\v 4 ¿\w no|strong="G3756"\w* sois parciales \w en|strong="G1722"\w* \w vosotros|strong="G1438"\w* mismos, \w y|strong="G2532"\w* venís \w a|strong="G1722"\w* \w ser|strong="G1096"\w* \w jueces|strong="G2923"\w* \w de|strong="G1722"\w* \w malos|strong="G4190"\w* \w pensamientos|strong="G1261"\w*?   
\m
\v 5 Hermanos míos amados, oíd: ¿\w No|strong="G3756"\w* ha escogido \w Dios|strong="G2316"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w pobres|strong="G4434"\w* \w de|strong="G1722"\w* \w este|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w ricos|strong="G4145"\w* \w en|strong="G1722"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w herederos|strong="G2818"\w* \w del|strong="G3588"\w* reino \w que|strong="G3588"\w* ha prometido \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w le|strong="G1722"\w* aman?   
\m
\v 6 \w Pero|strong="G1161"\w* \w vosotros|strong="G5210"\w* \w habéis|strong="G2532"\w* menospreciado \w al|strong="G3588"\w* \w pobre|strong="G4434"\w*. ¿\w No|strong="G3756"\w* \w os|strong="G5210"\w* \w oprimen|strong="G2616"\w* \w los|strong="G3588"\w* \w ricos|strong="G4145"\w*, \w y|strong="G2532"\w* \w os|strong="G5210"\w* \w arrastran|strong="G1670"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w juzgados|strong="G2922"\w*?   
\m
\v 7 ¿\w No|strong="G3756"\w* blasfeman \w ellos|strong="G3588"\w* \w el|strong="G3588"\w* \w buen|strong="G2570"\w* \w nombre|strong="G3686"\w* \w por|strong="G1909"\w* \w el|strong="G3588"\w* \w cual|strong="G3588"\w* \w sois|strong="G5210"\w* llamados?   
\m
\v 8 \w Si|strong="G1487"\w* \w en|strong="G2596"\w* verdad \w cumplís|strong="G5055"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* real, \w conforme|strong="G2596"\w* \w a|strong="G2596"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w*: Amarás \w a|strong="G2596"\w* \w tu|strong="G4771"\w* \w prójimo|strong="G4139"\w* \w como|strong="G5613"\w* \w a|strong="G2596"\w* \w ti|strong="G4572"\w* mismo, \w bien|strong="G2573"\w* \w hacéis|strong="G4160"\w*;   
\m
\v 9 \w pero|strong="G1161"\w* \w si|strong="G1487"\w* hacéis acepción \w de|strong="G5259"\w* personas, \w cometéis|strong="G2038"\w* pecado, \w y|strong="G1161"\w* sois convictos \w por|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w como|strong="G5613"\w* \w transgresores|strong="G3848"\w*.   
\m
\v 10 \w Porque|strong="G1063"\w* \w cualquiera|strong="G3956"\w* \w que|strong="G3588"\w* \w guardare|strong="G5083"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w pero|strong="G1161"\w* \w ofendiere|strong="G4417"\w* \w en|strong="G1722"\w* \w un|strong="G1520"\w* punto, \w se|strong="G1096"\w* hace culpable \w de|strong="G1722"\w* \w todos|strong="G3956"\w*.   
\m
\v 11 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w dijo|strong="G3004"\w*: \w No|strong="G3756"\w* cometerás adulterio, \w también|strong="G2532"\w* \w dijo|strong="G3004"\w*: \w No|strong="G3756"\w* \w matarás|strong="G5407"\w*. \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w si|strong="G1487"\w* \w no|strong="G3756"\w* cometes adulterio, \w pero|strong="G1161"\w* matas, \w ya|strong="G2532"\w* te has \w hecho|strong="G1096"\w* \w transgresor|strong="G3848"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*.   
\m
\v 12 \w Así|strong="G3779"\w* \w hablad|strong="G2980"\w*, \w y|strong="G2532"\w* \w así|strong="G3779"\w* \w haced|strong="G4160"\w*, \w como|strong="G5613"\w* \w los|strong="G2532"\w* \w que|strong="G2532"\w* \w habéis|strong="G2532"\w* \w de|strong="G1223"\w* ser juzgados \w por|strong="G1223"\w* la \w ley|strong="G3551"\w* \w de|strong="G1223"\w* la \w libertad|strong="G1657"\w*.   
\m
\v 13 \w Porque|strong="G1063"\w* \w juicio|strong="G2920"\w* \w sin|strong="G3361"\w* \w misericordia|strong="G1656"\w* se \w hará|strong="G4160"\w* \w con|strong="G1063"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w hiciere|strong="G4160"\w* \w misericordia|strong="G1656"\w*; \w y|strong="G1063"\w* \w la|strong="G3588"\w* \w misericordia|strong="G1656"\w* se gloría contra \w el|strong="G3588"\w* \w juicio|strong="G2920"\w*.   
\m
\v 14 Hermanos míos, ¿\w qué|strong="G3588"\w* \w aprovechará|strong="G3786"\w* \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w dice|strong="G3004"\w* \w que|strong="G3588"\w* \w tiene|strong="G2192"\w* \w fe|strong="G4102"\w*, \w y|strong="G1161"\w* \w no|strong="G3361"\w* \w tiene|strong="G2192"\w* \w obras|strong="G2041"\w*? ¿\w Podrá|strong="G1410"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w salvarle|strong="G4982"\w*?   
\m
\v 15 \w Y|strong="G2532"\w* \w si|strong="G1437"\w* \w el|strong="G3588"\w* hermano \w o|strong="G2228"\w* \w la|strong="G3588"\w* hermana \w están|strong="G5225"\w* \w desnudos|strong="G1131"\w*, \w y|strong="G2532"\w* tienen necesidad \w del|strong="G3588"\w* \w alimento|strong="G5160"\w* \w de|strong="G3588"\w* cada día,   
\m
\v 16 \w y|strong="G2532"\w* \w alguno|strong="G5100"\w* \w de|strong="G1537"\w* \w vosotros|strong="G5210"\w* les \w dice|strong="G3004"\w*: \w Id|strong="G5217"\w* \w en|strong="G1722"\w* \w paz|strong="G1515"\w*, \w calentaos|strong="G2328"\w* \w y|strong="G2532"\w* saciaos; \w pero|strong="G1161"\w* \w no|strong="G3361"\w* les \w da|strong="G1325"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* necesitan \w para|strong="G1722"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, ¿\w de|strong="G1537"\w* \w qué|strong="G3588"\w* \w aprovechará|strong="G3786"\w*?   
\m
\v 17 \w Así|strong="G3779"\w* \w también|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w si|strong="G1437"\w* \w no|strong="G3361"\w* \w tiene|strong="G2192"\w* \w obras|strong="G2041"\w*, es \w muerta|strong="G3498"\w* \w en|strong="G2596"\w* \w sí|strong="G1437"\w* misma.   
\m
\v 18 Pero \w alguno|strong="G5100"\w* \w dirá|strong="G2046"\w*: \w Tú|strong="G4771"\w* \w tienes|strong="G2192"\w* \w fe|strong="G4102"\w*, \w y|strong="G1473"\w* \w yo|strong="G1473"\w* \w tengo|strong="G2192"\w* \w obras|strong="G2041"\w*; \w muéstrame|strong="G1166"\w* \w tu|strong="G4771"\w* \w fe|strong="G4102"\w* \w sin|strong="G5565"\w* \w tus|strong="G3588"\w* \w obras|strong="G2041"\w*, \w y|strong="G1473"\w* \w yo|strong="G1473"\w* \w te|strong="G4771"\w* \w mostraré|strong="G1166"\w* \w mi|strong="G3588"\w* \w fe|strong="G4102"\w* \w por|strong="G1537"\w* mis \w obras|strong="G2041"\w*.   
\m
\v 19 \w Tú|strong="G4771"\w* \w crees|strong="G4100"\w* \w que|strong="G3754"\w* \w hay|strong="G3588"\w* \w un|strong="G1520"\w* \w Dios|strong="G2316"\w*; \w bien|strong="G2573"\w* \w haces|strong="G4160"\w*; \w también|strong="G2532"\w* \w los|strong="G3588"\w* \w demonios|strong="G1140"\w* \w creen|strong="G4100"\w* \w y|strong="G2532"\w* \w tiemblan|strong="G5425"\w*.   
\m
\v 20 ¿\w Mas|strong="G1161"\w* \w quieres|strong="G2309"\w* \w saber|strong="G1097"\w*, \w oh|strong="G5599"\w* hombre \w vano|strong="G2756"\w*, \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w sin|strong="G5565"\w* \w obras|strong="G2041"\w* es muerta?   
\m
\v 21 ¿\w No|strong="G3756"\w* fue \w justificado|strong="G1344"\w* \w por|strong="G1537"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w*, Abraham \w nuestro|strong="G2249"\w* \w padre|strong="G3962"\w*, \w cuando|strong="G1909"\w* ofreció \w a|strong="G1909"\w* \w su|strong="G3588"\w* \w hijo|strong="G5207"\w* \w Isaac|strong="G2464"\w* \w sobre|strong="G1909"\w* \w el|strong="G3588"\w* \w altar|strong="G2379"\w*?   
\m
\v 22 ¿No ves \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* actuó \w con|strong="G1537"\w* \w sus|strong="G3588"\w* \w obras|strong="G2041"\w*, \w y|strong="G2532"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* fue perfeccionada \w por|strong="G1537"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w*?   
\m
\v 23 \w Y|strong="G2532"\w* \w se|strong="G2532"\w* \w cumplió|strong="G4137"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* \w que|strong="G3588"\w* \w dice|strong="G3004"\w*: Abraham \w creyó|strong="G4100"\w* \w a|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w le|strong="G1519"\w* fue imputado \w por|strong="G1519"\w* \w justicia|strong="G1343"\w*, \w y|strong="G2532"\w* fue \w llamado|strong="G2564"\w*: \w Amigo|strong="G5384"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\m
\v 24 \w Vosotros|strong="G2532"\w* veis, \w pues|strong="G2532"\w*, \w que|strong="G3754"\w* \w el|strong="G3748"\w* hombre \w es|strong="G3756"\w* \w justificado|strong="G1344"\w* \w por|strong="G1537"\w* \w las|strong="G3748"\w* \w obras|strong="G2041"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w solamente|strong="G3440"\w* \w por|strong="G1537"\w* \w la|strong="G1537"\w* \w fe|strong="G4102"\w*.   
\m
\v 25 \w Asimismo|strong="G2532"\w* \w también|strong="G2532"\w* \w Rahab|strong="G4460"\w* \w la|strong="G3588"\w* \w ramera|strong="G4204"\w*, ¿\w no|strong="G3756"\w* fue justificada \w por|strong="G1537"\w* \w obras|strong="G2041"\w*, cuando \w recibió|strong="G5264"\w* \w a|strong="G1537"\w* \w los|strong="G3588"\w* mensajeros \w y|strong="G2532"\w* \w los|strong="G3588"\w* envió \w por|strong="G1537"\w* \w otro|strong="G2087"\w* \w camino|strong="G3598"\w*?   
\m
\v 26 \w Porque|strong="G1063"\w* \w como|strong="G5618"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w sin|strong="G5565"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w está|strong="G3588"\w* \w muerto|strong="G3498"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w sin|strong="G5565"\w* \w obras|strong="G2041"\w* \w está|strong="G3588"\w* \w muerta|strong="G3498"\w*.   
\c 3
\m
\v 1 Hermanos míos, \w no|strong="G3361"\w* os hagáis \w muchos|strong="G4183"\w* \w maestros|strong="G1320"\w*, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w recibiremos|strong="G2983"\w* \w mayor|strong="G3173"\w* \w condenación|strong="G2917"\w*.   
\m
\v 2 \w Porque|strong="G1063"\w* todos \w ofendemos|strong="G4417"\w* \w en|strong="G1722"\w* \w muchas|strong="G4183"\w* \w cosas|strong="G5100"\w*. \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w no|strong="G3756"\w* \w ofende|strong="G4417"\w* \w en|strong="G1722"\w* \w palabra|strong="G3056"\w*, \w este|strong="G3778"\w* \w es|strong="G1487"\w* varón \w perfecto|strong="G5046"\w*, capaz \w también|strong="G2532"\w* \w de|strong="G1722"\w* refrenar \w todo|strong="G3650"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*.   
\m
\v 3 He aquí \w nosotros|strong="G2249"\w* ponemos \w frenos|strong="G5469"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w boca|strong="G4750"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w caballos|strong="G2462"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w nos|strong="G1438"\w* \w obedezcan|strong="G3982"\w*, \w y|strong="G2532"\w* \w gobernamos|strong="G3329"\w* \w todo|strong="G3650"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w*.   
\m
\v 4 \w Mirad|strong="G3708"\w* \w también|strong="G2532"\w* \w las|strong="G3588"\w* \w naves|strong="G4143"\w*; \w aunque|strong="G2532"\w* tan grandes, \w y|strong="G2532"\w* \w llevadas|strong="G1643"\w* \w de|strong="G5259"\w* \w impetuosos|strong="G4642"\w* vientos, \w son|strong="G1510"\w* gobernadas \w con|strong="G2532"\w* \w un|strong="G3588"\w* muy pequeño \w timón|strong="G4079"\w* \w por|strong="G5259"\w* \w donde|strong="G3699"\w* \w quiere|strong="G1014"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w las|strong="G3588"\w* \w gobierna|strong="G2116"\w*.   
\m
\v 5 \w Así|strong="G3779"\w* \w también|strong="G2532"\w* \w la|strong="G3588"\w* \w lengua|strong="G1100"\w* es \w un|strong="G3588"\w* \w miembro|strong="G3196"\w* muy \w pequeño|strong="G3398"\w*, \w pero|strong="G2532"\w* \w se|strong="G3779"\w* jacta \w de|strong="G3588"\w* \w grandes|strong="G3173"\w* cosas. He aquí, \w un|strong="G3588"\w* \w pequeño|strong="G3398"\w* \w fuego|strong="G4442"\w*, ¡cuán \w grande|strong="G3173"\w* \w bosque|strong="G5208"\w* enciende!   
\m
\v 6 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w lengua|strong="G1100"\w* es \w un|strong="G3588"\w* \w fuego|strong="G4442"\w*, \w un|strong="G3588"\w* \w mundo|strong="G2889"\w* \w de|strong="G1722"\w* maldad. \w Así|strong="G2532"\w* es \w la|strong="G3588"\w* \w lengua|strong="G1100"\w* \w entre|strong="G1722"\w* nuestros \w miembros|strong="G3196"\w*; contamina \w todo|strong="G3650"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w e|strong="G2532"\w* \w inflama|strong="G5394"\w* \w la|strong="G3588"\w* \w rueda|strong="G5164"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w creación|strong="G1078"\w*, \w y|strong="G2532"\w* es inflamada \w del|strong="G3588"\w* \w infierno|strong="G1067"\w*.   
\m
\v 7 \w Porque|strong="G1063"\w* \w toda|strong="G3956"\w* \w naturaleza|strong="G5449"\w* \w de|strong="G3588"\w* \w bestias|strong="G2342"\w*, \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w aves|strong="G4071"\w*, \w y|strong="G2532"\w* \w de|strong="G3588"\w* serpientes, \w y|strong="G2532"\w* \w de|strong="G3588"\w* seres \w del|strong="G3588"\w* mar \w se|strong="G2532"\w* doma, \w y|strong="G2532"\w* ha sido domada \w por|strong="G1063"\w* \w la|strong="G3588"\w* \w naturaleza|strong="G5449"\w* humana;   
\m
\v 8 \w pero|strong="G1161"\w* \w ningún|strong="G3762"\w* hombre \w puede|strong="G1410"\w* \w domar|strong="G1150"\w* \w la|strong="G3588"\w* \w lengua|strong="G1100"\w*; \add que es un\add* \w mal|strong="G2556"\w* sin freno, \w llena|strong="G3324"\w* \w de|strong="G3588"\w* \w veneno|strong="G2447"\w* \w mortal|strong="G2287"\w*.   
\m
\v 9 \w Con|strong="G1722"\w* \w ella|strong="G3588"\w* \w bendecimos|strong="G2127"\w* \w al|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w*; \w y|strong="G2532"\w* \w con|strong="G1722"\w* \w ella|strong="G3588"\w* \w maldecimos|strong="G2672"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* hombres, \w que|strong="G3588"\w* \w son|strong="G1096"\w* \w hechos|strong="G1096"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* semejanza \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.   
\m
\v 10 \w De|strong="G1537"\w* \w una|strong="G3588"\w* misma \w boca|strong="G4750"\w* \w proceden|strong="G1831"\w* \w maldición|strong="G2671"\w* \w y|strong="G2532"\w* \w bendición|strong="G2129"\w*. Hermanos míos, \w esto|strong="G3778"\w* \w no|strong="G3756"\w* debe \w ser|strong="G1096"\w* \w así|strong="G3779"\w*.   
\m
\v 11 ¿\w Echa|strong="G1032"\w* \w alguna|strong="G3588"\w* \w fuente|strong="G4077"\w* \w por|strong="G1537"\w* \w una|strong="G3588"\w* misma \w abertura|strong="G3692"\w* agua \w dulce|strong="G1099"\w* \w y|strong="G2532"\w* \w amarga|strong="G4089"\w*?   
\m
\v 12 Hermanos míos, ¿\w puede|strong="G1410"\w* la \w higuera|strong="G4808"\w* \w producir|strong="G4160"\w* \w aceitunas|strong="G1636"\w*; \w o|strong="G2228"\w* la vid \w higos|strong="G4810"\w*? Así \w ninguna|strong="G3361"\w* fuente \w puede|strong="G1410"\w* dar \w agua|strong="G5204"\w* salada \w y|strong="G2228"\w* \w dulce|strong="G1099"\w*.   
\m
\v 13 ¿\w Quién|strong="G5101"\w* es \w sabio|strong="G4680"\w* \w y|strong="G2532"\w* entendido \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*? \w Muestre|strong="G1166"\w* \w por|strong="G1722"\w* \w buena|strong="G2570"\w* conducta \w sus|strong="G3588"\w* \w obras|strong="G2041"\w* \w en|strong="G1722"\w* \w mansedumbre|strong="G4240"\w* \w de|strong="G1537"\w* \w sabiduría|strong="G4678"\w*.   
\m
\v 14 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w tenéis|strong="G2192"\w* \w celos|strong="G2205"\w* amargos \w y|strong="G2532"\w* \w contención|strong="G2052"\w* \w en|strong="G1722"\w* \w vuestro|strong="G3588"\w* \w corazón|strong="G2588"\w*, \w no|strong="G3361"\w* \w os|strong="G5210"\w* jactéis, \w ni|strong="G2532"\w* seáis mentirosos \w contra|strong="G2596"\w* \w la|strong="G3588"\w* verdad.   
\m
\v 15 \w Esta|strong="G3778"\w* \w sabiduría|strong="G4678"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* desciende \w de|strong="G3588"\w* \w lo|strong="G3588"\w* alto, sino terrenal, \w animal|strong="G5591"\w*, \w diabólica|strong="G1141"\w*.   
\m
\v 16 \w Porque|strong="G1063"\w* \w donde|strong="G3699"\w* hay \w celos|strong="G2205"\w* \w y|strong="G2532"\w* \w contención|strong="G2052"\w*, \w allí|strong="G1563"\w* hay confusión \w y|strong="G2532"\w* \w toda|strong="G3956"\w* \w obra|strong="G4229"\w* \w perversa|strong="G5337"\w*.   
\m
\v 17 \w Mas|strong="G1161"\w* \w la|strong="G3588"\w* \w sabiduría|strong="G4678"\w* \w que|strong="G3588"\w* es \w de|strong="G3588"\w* \w lo|strong="G3588"\w* alto, \w primeramente|strong="G4412"\w* es pura, \w luego|strong="G1899"\w* \w pacífica|strong="G1516"\w*, \w modesta|strong="G1933"\w*, \w benigna|strong="G2138"\w*, \w llena|strong="G3324"\w* \w de|strong="G3588"\w* \w misericordia|strong="G1656"\w* \w y|strong="G2532"\w* \w de|strong="G3588"\w* buenos \w frutos|strong="G2590"\w*, imparcial \w y|strong="G2532"\w* \w sin|strong="G2532"\w* hipocresía.   
\m
\v 18 \w Y|strong="G1161"\w* \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w de|strong="G1722"\w* \w justicia|strong="G1343"\w* se \w siembra|strong="G4687"\w* \w en|strong="G1722"\w* \w paz|strong="G1515"\w* \w para|strong="G1722"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w hacen|strong="G4160"\w* \w paz|strong="G1515"\w*.   
\c 4
\m
\v 1 ¿\w De|strong="G1537"\w* \w dónde|strong="G4159"\w* vienen \w las|strong="G3588"\w* \w guerras|strong="G4171"\w* \w y|strong="G2532"\w* \w los|strong="G3588"\w* pleitos \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*? ¿\w No|strong="G3756"\w* \w es|strong="G3756"\w* \w de|strong="G1537"\w* \w vuestras|strong="G3588"\w* \w concupiscencias|strong="G2237"\w*, \w las|strong="G3588"\w* cuales combaten \w en|strong="G1722"\w* \w vuestros|strong="G5210"\w* \w miembros|strong="G3196"\w*?   
\m
\v 2 \w Codiciáis|strong="G1937"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w tenéis|strong="G2192"\w*; \w matáis|strong="G5407"\w* \w y|strong="G2532"\w* ardéis \w de|strong="G1223"\w* envidia, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w podéis|strong="G1410"\w* \w alcanzar|strong="G2013"\w*, \w combatís|strong="G3164"\w* \w y|strong="G2532"\w* \w guerreáis|strong="G4170"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w tenéis|strong="G2192"\w* \w porque|strong="G1223"\w* \w no|strong="G3756"\w* pedís.   
\m
\v 3 Pedís, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w recibís|strong="G2983"\w*, \w porque|strong="G1360"\w* pedís \w mal|strong="G2560"\w*, \w para|strong="G2443"\w* \w gastar|strong="G1159"\w* \w en|strong="G1722"\w* \w vuestros|strong="G5210"\w* \w deleites|strong="G2237"\w*.   
\m
\v 4 Adúlteros \w y|strong="G3767"\w* adúlteras, ¿\w no|strong="G3756"\w* \w sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w amistad|strong="G5373"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w* \w es|strong="G3756"\w* \w enemistad|strong="G2189"\w* contra \w Dios|strong="G2316"\w*? \w Cualquiera|strong="G3739"\w*, \w pues|strong="G3767"\w*, \w que|strong="G3754"\w* \w quisiere|strong="G1014"\w* ser \w amigo|strong="G5384"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w se|strong="G1492"\w* \w constituye|strong="G2525"\w* \w enemigo|strong="G2190"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.   
\m
\v 5 ¿\w Pensáis|strong="G1380"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* \w dice|strong="G3004"\w* \w en|strong="G1722"\w* vano: \w El|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w que|strong="G3754"\w* \w mora|strong="G2730"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w codicia|strong="G1971"\w* \w para|strong="G4314"\w* \w envidia|strong="G5355"\w*?   
\m
\v 6 \w Mas|strong="G1161"\w* \w Él|strong="G3588"\w* \w da|strong="G1325"\w* \w mayor|strong="G3173"\w* \w gracia|strong="G5485"\w*. \w Por|strong="G1352"\w* \w esto|strong="G3588"\w* \w dice|strong="G3004"\w*: \w Dios|strong="G2316"\w* resiste \w a|strong="G1161"\w* \w los|strong="G3588"\w* \w soberbios|strong="G5244"\w*, \w y|strong="G1161"\w* \w da|strong="G1325"\w* \w gracia|strong="G5485"\w* \w a|strong="G1161"\w* \w los|strong="G3588"\w* \w humildes|strong="G5011"\w*.   
\m
\v 7 \w Someteos|strong="G5293"\w*, \w pues|strong="G3767"\w*, \w a|strong="G1161"\w* \w Dios|strong="G2316"\w*. Resistid \w al|strong="G3588"\w* \w diablo|strong="G1228"\w*, \w y|strong="G2532"\w* \w huirá|strong="G5343"\w* \w de|strong="G3588"\w* \w vosotros|strong="G5210"\w*.   
\m
\v 8 Acercaos a \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w Él|strong="G3588"\w* \w se|strong="G2532"\w* acercará a \w vosotros|strong="G5210"\w*. Pecadores, \w limpiad|strong="G2511"\w* \w vuestras|strong="G3588"\w* \w manos|strong="G5495"\w*; \w y|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w de|strong="G3588"\w* doble ánimo, purificad \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w*.   
\m
\v 9 \w Afligíos|strong="G5003"\w*, \w y|strong="G2532"\w* \w lamentad|strong="G3996"\w*, \w y|strong="G2532"\w* \w llorad|strong="G2799"\w*. \w Vuestra|strong="G4771"\w* \w risa|strong="G1071"\w* \w se|strong="G2532"\w* convierta \w en|strong="G1519"\w* \w lloro|strong="G2799"\w*, \w y|strong="G2532"\w* \add vuestro\add* \w gozo|strong="G5479"\w* \w en|strong="G1519"\w* \w tristeza|strong="G2726"\w*.   
\m
\v 10 \w Humillaos|strong="G5013"\w* \w delante|strong="G1799"\w* del \w Señor|strong="G2962"\w*, \w y|strong="G2532"\w* Él \w os|strong="G5210"\w* exaltará.   
\m
\v 11 Hermanos, \w no|strong="G3756"\w* habléis mal \w los|strong="G3588"\w* \w unos|strong="G3588"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w*. \w El|strong="G3588"\w* \w que|strong="G3588"\w* habla mal \w de|strong="G3588"\w* \w su|strong="G3588"\w* hermano, \w y|strong="G2532"\w* \w juzga|strong="G2919"\w* \w a|strong="G1161"\w* \w su|strong="G3588"\w* hermano, \w este|strong="G3588"\w* tal habla mal \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w y|strong="G2532"\w* \w juzga|strong="G2919"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*; \w pero|strong="G1161"\w* \w si|strong="G1487"\w* \w tú|strong="G3588"\w* \w juzgas|strong="G2919"\w* \w a|strong="G1161"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w no|strong="G3756"\w* \w eres|strong="G1510"\w* \w hacedor|strong="G4163"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w sino|strong="G1487"\w* \w juez|strong="G2923"\w*.   
\m
\v 12 \w Uno|strong="G1520"\w* es \w el|strong="G3588"\w* \w dador|strong="G3550"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* ley, \w que|strong="G3588"\w* \w puede|strong="G1410"\w* \w salvar|strong="G4982"\w* \w y|strong="G2532"\w* perder, ¿\w quién|strong="G5101"\w* \w eres|strong="G1510"\w* \w tú|strong="G4771"\w* \w que|strong="G3588"\w* \w juzgas|strong="G2919"\w* \w a|strong="G1161"\w* \w otro|strong="G1520"\w*?   
\m
\v 13 ¡Vamos \w ahora|strong="G3568"\w*! \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w decís|strong="G3004"\w*: \w Hoy|strong="G4594"\w* \w o|strong="G2228"\w* mañana \w iremos|strong="G4198"\w* \w a|strong="G1519"\w* \w tal|strong="G3592"\w* \w ciudad|strong="G4172"\w*, \w y|strong="G2532"\w* \w estaremos|strong="G4160"\w* \w allá|strong="G1563"\w* \w un|strong="G3588"\w* \w año|strong="G1763"\w*, compraremos \w y|strong="G2532"\w* venderemos, \w y|strong="G2532"\w* \w ganaremos|strong="G2770"\w*;   
\m
\v 14 cuando \w no|strong="G3756"\w* \w sabéis|strong="G1987"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \add será\add* mañana. \w Porque|strong="G1063"\w*, ¿\w qué|strong="G3588"\w* \w es|strong="G3756"\w* \w vuestra|strong="G4771"\w* \w vida|strong="G2222"\w*? \w Ciertamente|strong="G1063"\w* \w es|strong="G3756"\w* \w un|strong="G3588"\w* vapor \w que|strong="G3588"\w* \w aparece|strong="G5316"\w* \w por|strong="G4314"\w* \w un|strong="G3588"\w* \w poco|strong="G3641"\w* \w de|strong="G4314"\w* tiempo, \w y|strong="G2532"\w* \w luego|strong="G1899"\w* \w se|strong="G4314"\w* desvanece.   
\m
\v 15 \w En|strong="G3588"\w* lugar \w de|strong="G3588"\w* \w lo|strong="G3588"\w* \w cual|strong="G3588"\w* \add deberíais\add* \w decir|strong="G3004"\w*: \w Si|strong="G1437"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w quisiere|strong="G2309"\w*, \w y|strong="G2532"\w* \w si|strong="G1437"\w* \w viviéremos|strong="G2198"\w*, \w haremos|strong="G4160"\w* \w esto|strong="G3778"\w* \w o|strong="G2228"\w* \w aquello|strong="G3588"\w*.   
\m
\v 16 \w Mas|strong="G1161"\w* \w ahora|strong="G3568"\w* \w os|strong="G5210"\w* jactáis \w en|strong="G1722"\w* \w vuestras|strong="G3588"\w* soberbias. \w Toda|strong="G3956"\w* \w jactancia|strong="G2746"\w* \w semejante|strong="G5108"\w* es \w mala|strong="G4190"\w*.   
\m
\v 17 \w Así|strong="G2532"\w* \w que|strong="G3767"\w*, al \w que|strong="G3767"\w* \w sabe|strong="G1492"\w* \w hacer|strong="G4160"\w* lo \w bueno|strong="G2570"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* lo \w hace|strong="G4160"\w*, le es pecado.   
\c 5
\m
\v 1 ¡Vamos \w ahora|strong="G3568"\w*, \w ricos|strong="G4145"\w*! \w Llorad|strong="G2799"\w* y aullad \w por|strong="G1909"\w* \w vuestras|strong="G3588"\w* miserias \w que|strong="G3588"\w* \w os|strong="G5210"\w* \w vendrán|strong="G1904"\w*.   
\m
\v 2 \w Vuestras|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w están|strong="G1096"\w* podridas; \w y|strong="G2532"\w* \w vuestras|strong="G3588"\w* \w ropas|strong="G2440"\w* \w están|strong="G1096"\w* comidas \w de|strong="G3588"\w* polilla.   
\m
\v 3 \w Vuestro|strong="G3588"\w* \w oro|strong="G5557"\w* \w y|strong="G2532"\w* plata están corroídos, \w y|strong="G2532"\w* \w su|strong="G3588"\w* óxido testificará \w contra|strong="G1519"\w* \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* \w comerá|strong="G5315"\w* \w vuestra|strong="G4771"\w* \w carne|strong="G4561"\w* \w como|strong="G5613"\w* \w fuego|strong="G4442"\w*. \w Habéis|strong="G2532"\w* acumulado \w tesoro|strong="G2343"\w* \w para|strong="G1519"\w* \w los|strong="G3588"\w* \w días|strong="G2250"\w* \w postreros|strong="G2078"\w*.   
\m
\v 4 He aquí, \w clama|strong="G2896"\w* \w el|strong="G3588"\w* \w jornal|strong="G3408"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w obreros|strong="G2040"\w* \w que|strong="G3588"\w* han segado \w vuestros|strong="G5210"\w* \w campos|strong="G5561"\w*, \w el|strong="G3588"\w* \w cual|strong="G3588"\w* \w por|strong="G1519"\w* engaño \w no|strong="G4771"\w* \w les|strong="G1519"\w* ha sido pagado \w de|strong="G1519"\w* \w vosotros|strong="G5210"\w*; \w y|strong="G2532"\w* \w los|strong="G3588"\w* clamores \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* habían segado, han \w entrado|strong="G1525"\w* \w en|strong="G1519"\w* \w los|strong="G3588"\w* \w oídos|strong="G3775"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w ejércitos|strong="G4519"\w*.   
\m
\v 5 \w Habéis|strong="G2532"\w* vivido \w en|strong="G1722"\w* placeres \w sobre|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w y|strong="G2532"\w* \w habéis|strong="G2532"\w* sido disolutos; \w habéis|strong="G2532"\w* engrosado \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w* \w como|strong="G2532"\w* \w en|strong="G1722"\w* \w día|strong="G2250"\w* \w de|strong="G1722"\w* matanza.   
\m
\v 6 Habéis condenado \add y\add* dado muerte \w al|strong="G3588"\w* \w justo|strong="G1342"\w*; y \w él|strong="G3588"\w* \w no|strong="G3756"\w* \w os|strong="G5210"\w* resiste.   
\m
\v 7 \w Por|strong="G1909"\w* \w tanto|strong="G2193"\w*, hermanos, tened \w paciencia|strong="G3114"\w* \w hasta|strong="G2193"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*. \w Mirad|strong="G3708"\w* \w cómo|strong="G2532"\w* \w el|strong="G3588"\w* \w labrador|strong="G1092"\w* \w espera|strong="G1551"\w* \w el|strong="G3588"\w* \w precioso|strong="G5093"\w* \w fruto|strong="G2590"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, aguardando \w con|strong="G1909"\w* \w paciencia|strong="G3114"\w*, \w hasta|strong="G2193"\w* \w que|strong="G3588"\w* \w reciba|strong="G2983"\w* \w la|strong="G3588"\w* lluvia \w temprana|strong="G4406"\w* \w y|strong="G2532"\w* \w tardía|strong="G3797"\w*.   
\m
\v 8 Tened \w paciencia|strong="G3114"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w*; afirmad \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w*; \w porque|strong="G3754"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w se|strong="G2532"\w* \w acerca|strong="G3754"\w*.   
\m
\v 9 Hermanos, \w no|strong="G3361"\w* os quejéis \w unos|strong="G3588"\w* \w contra|strong="G2596"\w* \w otros|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* seáis condenados; he aquí \w el|strong="G3588"\w* \w Juez|strong="G2923"\w* \w está|strong="G3588"\w* \w a|strong="G2596"\w* \w la|strong="G3588"\w* \w puerta|strong="G2374"\w*.   
\m
\v 10 Hermanos míos, \w tomad|strong="G2983"\w* \w por|strong="G1722"\w* \w ejemplo|strong="G5262"\w* \w de|strong="G1722"\w* aflicción \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w paciencia|strong="G3115"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w profetas|strong="G4396"\w* \w que|strong="G3588"\w* han \w hablado|strong="G2980"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\m
\v 11 He aquí, tenemos \w por|strong="G3754"\w* bienaventurados a \w los|strong="G3588"\w* \w que|strong="G3754"\w* sufren. \w Habéis|strong="G2532"\w* oído \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w* \w de|strong="G3588"\w* Job, \w y|strong="G2532"\w* \w habéis|strong="G2532"\w* visto \w el|strong="G3588"\w* \w fin|strong="G5056"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*; \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* es muy \w misericordioso|strong="G3629"\w* \w y|strong="G2532"\w* compasivo.   
\m
\v 12 \w Mas|strong="G1161"\w* \w por|strong="G5259"\w* \w sobre|strong="G4253"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G5100"\w*, mis hermanos; \w no|strong="G3756"\w* \w juréis|strong="G3660"\w*, \w ni|strong="G2532"\w* \w por|strong="G5259"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w ni|strong="G2532"\w* \w por|strong="G5259"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w ni|strong="G2532"\w* \w por|strong="G5259"\w* \w ningún|strong="G3956"\w* \w otro|strong="G3588"\w* \w juramento|strong="G3727"\w*; \w sino|strong="G1161"\w* \w que|strong="G3588"\w* \w vuestro|strong="G3588"\w* \w sí|strong="G3483"\w* \w sea|strong="G3588"\w* \w sí|strong="G3483"\w*, \w y|strong="G2532"\w* \w vuestro|strong="G3588"\w* \w no|strong="G3756"\w*, \w sea|strong="G3588"\w* \w no|strong="G3756"\w*; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w caigáis|strong="G4098"\w* \w en|strong="G3588"\w* \w condenación|strong="G2920"\w*.   
\m
\v 13 ¿\w Está|strong="G1722"\w* \w alguno|strong="G5100"\w* \w afligido|strong="G2553"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*? Haga \w oración|strong="G4336"\w*. ¿\w Está|strong="G1722"\w* \w alguno|strong="G5100"\w* \w alegre|strong="G2114"\w*? Cante salmos.   
\m
\v 14 ¿\w Está|strong="G3588"\w* \w alguno|strong="G5100"\w* \w enfermo|strong="G1722"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*? \w Llame|strong="G4341"\w* \w a|strong="G1909"\w* \w los|strong="G3588"\w* \w ancianos|strong="G4245"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*, \w y|strong="G2532"\w* \w oren|strong="G4336"\w* \w por|strong="G1722"\w* \w él|strong="G3588"\w*, ungiéndole \w con|strong="G1722"\w* \w aceite|strong="G1637"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\m
\v 15 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w oración|strong="G2171"\w* \w de|strong="G3588"\w* \w fe|strong="G4102"\w* sanará \w al|strong="G3588"\w* \w enfermo|strong="G2577"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w lo|strong="G3588"\w* \w levantará|strong="G1453"\w*; \w y|strong="G2532"\w* \w si|strong="G2579"\w* hubiere cometido pecados, le serán perdonados.   
\m
\v 16 \w Confesaos|strong="G1843"\w* \w vuestras|strong="G3588"\w* faltas \w unos|strong="G3588"\w* a \w otros|strong="G3588"\w*, \w y|strong="G2532"\w* orad \w los|strong="G3588"\w* \w unos|strong="G3588"\w* \w por|strong="G5228"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w*, \w para|strong="G3704"\w* \w que|strong="G3588"\w* seáis sanados. \w La|strong="G3588"\w* \w oración|strong="G1162"\w* eficaz \w del|strong="G3588"\w* \w justo|strong="G1342"\w* \w puede|strong="G2480"\w* \w mucho|strong="G4183"\w*.   
\m
\v 17 \w Elías|strong="G2243"\w* \w era|strong="G1510"\w* \w un|strong="G3588"\w* hombre sujeto \w a|strong="G1909"\w* pasiones \w semejantes|strong="G3663"\w* \w a|strong="G1909"\w* \w las|strong="G3588"\w* nuestras, \w y|strong="G2532"\w* \w oró|strong="G4336"\w* fervientemente \w para|strong="G1909"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w lloviese|strong="G1026"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w llovió|strong="G1026"\w* \w sobre|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w por|strong="G1909"\w* \w tres|strong="G5140"\w* \w años|strong="G1763"\w* \w y|strong="G2532"\w* \w seis|strong="G1803"\w* \w meses|strong="G3376"\w*.   
\m
\v 18 \w Y|strong="G2532"\w* \w otra|strong="G3825"\w* vez \w oró|strong="G4336"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w* \w dio|strong="G1325"\w* \w lluvia|strong="G5205"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* produjo \w su|strong="G3588"\w* \w fruto|strong="G2590"\w*.   
\m
\v 19 Hermanos, \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w de|strong="G1722"\w* \w vosotros|strong="G5210"\w* errare \w de|strong="G1722"\w* \w la|strong="G3588"\w* verdad, \w y|strong="G2532"\w* \w alguno|strong="G5100"\w* \w le|strong="G1722"\w* \w convirtiere|strong="G1994"\w*,   
\m
\v 20 \w sepa|strong="G1097"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* haga volver \w al|strong="G3588"\w* pecador \w del|strong="G3588"\w* \w error|strong="G4106"\w* \w de|strong="G1537"\w* \w su|strong="G3588"\w* \w camino|strong="G3598"\w*, \w salvará|strong="G4982"\w* \w de|strong="G1537"\w* \w muerte|strong="G2288"\w* \w un|strong="G3588"\w* \w alma|strong="G5590"\w*, \w y|strong="G2532"\w* \w cubrirá|strong="G2572"\w* \w multitud|strong="G4128"\w* \w de|strong="G1537"\w* pecados.   