\id 1JN
\h 1 Juan 
\toc1 1 Juan 
\toc2 1 Juan 
\mt1 1 Juan  
\c 1
\m
\v 1 \w Lo|strong="G3588"\w* \w que|strong="G3588"\w* \w era|strong="G1510"\w* desde \w el|strong="G3588"\w* principio, \w lo|strong="G3588"\w* \w que|strong="G3588"\w* hemos oído, \w lo|strong="G3588"\w* \w que|strong="G3588"\w* hemos visto \w con|strong="G2532"\w* nuestros \w ojos|strong="G3788"\w*, \w lo|strong="G3588"\w* \w que|strong="G3588"\w* hemos contemplado \w y|strong="G2532"\w* \w palparon|strong="G5584"\w* nuestras \w manos|strong="G5495"\w*, \w tocante|strong="G4012"\w* \w al|strong="G3588"\w* \w Verbo|strong="G3056"\w* \w de|strong="G4012"\w* \w vida|strong="G2222"\w*   
\m
\v 2 (\w porque|strong="G2532"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* fue manifestada, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w vimos|strong="G3708"\w*, \w y|strong="G2532"\w* \w testificamos|strong="G3140"\w*, \w y|strong="G2532"\w* \w os|strong="G4314"\w* anunciamos \w aquella|strong="G3588"\w* \w vida|strong="G2222"\w* eterna, \w la|strong="G3588"\w* \w cual|strong="G3748"\w* estaba \w con|strong="G4314"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w se|strong="G4314"\w* nos \w manifestó|strong="G5319"\w*).   
\m
\v 3 \w Lo|strong="G3588"\w* \w que|strong="G3588"\w* hemos visto \w y|strong="G2532"\w* oído, eso \w os|strong="G5210"\w* anunciamos, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w tengáis|strong="G2192"\w* \w comunión|strong="G2842"\w* \w con|strong="G3326"\w* \w nosotros|strong="G2249"\w*; \w y|strong="G2532"\w* \w nuestra|strong="G3588"\w* \w comunión|strong="G2842"\w* \w verdaderamente|strong="G1161"\w* \add es\add* \w con|strong="G3326"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w con|strong="G3326"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w Jesucristo|strong="G2424"\w*.   
\m
\v 4 \w Y|strong="G2532"\w* \w estas|strong="G3778"\w* cosas os \w escribimos|strong="G1125"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w vuestro|strong="G3588"\w* \w gozo|strong="G5479"\w* \w sea|strong="G3588"\w* \w cumplido|strong="G4137"\w*.   
\m
\v 5 \w Y|strong="G2532"\w* \w este|strong="G3778"\w* \w es|strong="G3756"\w* \w el|strong="G3588"\w* mensaje \w que|strong="G3754"\w* oímos \w de|strong="G1722"\w* \w Él|strong="G3588"\w*, \w y|strong="G2532"\w* \w os|strong="G5210"\w* anunciamos; \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* \w es|strong="G3756"\w* \w luz|strong="G5457"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w Él|strong="G3588"\w* \w no|strong="G3756"\w* \w hay|strong="G3588"\w* \w ningunas|strong="G3762"\w* \w tinieblas|strong="G4653"\w*.   
\m
\v 6 \w Si|strong="G1437"\w* \w decimos|strong="G3004"\w* \w que|strong="G3754"\w* \w tenemos|strong="G2192"\w* \w comunión|strong="G2842"\w* \w con|strong="G3326"\w* \w Él|strong="G3588"\w*, \w y|strong="G2532"\w* \w andamos|strong="G4043"\w* \w en|strong="G1722"\w* \w tinieblas|strong="G4655"\w*, \w mentimos|strong="G5574"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* practicamos \w la|strong="G3588"\w* verdad;   
\m
\v 7 \w mas|strong="G1161"\w* \w si|strong="G1437"\w* \w andamos|strong="G4043"\w* \w en|strong="G1722"\w* \w luz|strong="G5457"\w*, \w como|strong="G5613"\w* \w Él|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w luz|strong="G5457"\w*, \w tenemos|strong="G2192"\w* \w comunión|strong="G2842"\w* \w unos|strong="G3588"\w* \w con|strong="G3326"\w* \w otros|strong="G3588"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* sangre \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* nos \w limpia|strong="G2511"\w* \w de|strong="G1722"\w* \w todo|strong="G3956"\w* pecado.   
\m
\v 8 \w Si|strong="G1437"\w* \w decimos|strong="G3004"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w tenemos|strong="G2192"\w* pecado, \w nos|strong="G1438"\w* engañamos \w a|strong="G1722"\w* \w nosotros|strong="G2249"\w* mismos, \w y|strong="G2532"\w* \w la|strong="G3588"\w* verdad \w no|strong="G3756"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*.   
\m
\v 9 \w Si|strong="G1437"\w* \w confesamos|strong="G3670"\w* nuestros pecados, \w Él|strong="G3588"\w* es \w fiel|strong="G4103"\w* \w y|strong="G2532"\w* \w justo|strong="G1342"\w* \w para|strong="G2443"\w* perdonar \add nuestros\add* pecados, \w y|strong="G2532"\w* limpiarnos \w de|strong="G3588"\w* \w toda|strong="G3956"\w* maldad.   
\m
\v 10 \w Si|strong="G1437"\w* \w decimos|strong="G3004"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* hemos pecado, \w le|strong="G1722"\w* \w hacemos|strong="G4160"\w* \w a|strong="G1722"\w* \w Él|strong="G3588"\w* \w mentiroso|strong="G5583"\w*, \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w palabra|strong="G3056"\w* \w no|strong="G3756"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*.   
\c 2
\m
\v 1 \w Hijitos|strong="G5040"\w* míos, \w estas|strong="G3778"\w* \w cosas|strong="G5100"\w* \w os|strong="G4314"\w* \w escribo|strong="G1125"\w* \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* pequéis; \w y|strong="G2532"\w* \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* hubiere pecado, \w abogado|strong="G3875"\w* \w tenemos|strong="G2192"\w* \w para|strong="G2443"\w* \w con|strong="G4314"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w a|strong="G4314"\w* \w Jesucristo|strong="G2424"\w* \w el|strong="G3588"\w* \w justo|strong="G1342"\w*.   
\m
\v 2 \w Y|strong="G2532"\w* \w Él|strong="G3588"\w* \w es|strong="G3756"\w* \w la|strong="G3588"\w* \w propiciación|strong="G2434"\w* \w por|strong="G4012"\w* \w nuestros|strong="G2251"\w* pecados; \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w solamente|strong="G3440"\w* \w por|strong="G4012"\w* \w los|strong="G3588"\w* \w nuestros|strong="G2251"\w*, \w sino|strong="G1161"\w* \w también|strong="G2532"\w* \w por|strong="G4012"\w* \add los de\add* \w todo|strong="G3650"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\m
\v 3 \w Y|strong="G2532"\w* \w en|strong="G1722"\w* \w esto|strong="G3778"\w* \w sabemos|strong="G1097"\w* \w que|strong="G3754"\w* nosotros \w le|strong="G1722"\w* \w conocemos|strong="G1097"\w*, \w si|strong="G1437"\w* \w guardamos|strong="G5083"\w* \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w*.   
\m
\v 4 \w El|strong="G3588"\w* \w que|strong="G3754"\w* \w dice|strong="G3004"\w*: Yo \w le|strong="G1722"\w* \w conozco|strong="G1097"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w guarda|strong="G5083"\w* \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w*, \add el tal\add* \w es|strong="G3756"\w* \w mentiroso|strong="G5583"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* verdad \w no|strong="G3756"\w* \w está|strong="G3778"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*;   
\m
\v 5 \w pero|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w guarda|strong="G5083"\w* \w su|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w verdaderamente|strong="G1161"\w* \w el|strong="G3588"\w* amor \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* se ha perfeccionado \w en|strong="G1722"\w* \w él|strong="G3588"\w*; \w por|strong="G1722"\w* \w esto|strong="G3778"\w* \w sabemos|strong="G1097"\w* \w que|strong="G3754"\w* estamos \w en|strong="G1722"\w* \w Él|strong="G3588"\w*.   
\m
\v 6 \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w dice|strong="G3004"\w* \w que|strong="G3588"\w* \w permanece|strong="G3306"\w* \w en|strong="G1722"\w* \w Él|strong="G3588"\w*, \w debe|strong="G3784"\w* \w andar|strong="G4043"\w* \w como|strong="G2531"\w* \w Él|strong="G3588"\w* \w anduvo|strong="G4043"\w*.   
\m
\v 7 Hermanos, \w no|strong="G3756"\w* \w os|strong="G5210"\w* \w escribo|strong="G1125"\w* \w un|strong="G3588"\w* \w mandamiento|strong="G1785"\w* \w nuevo|strong="G2537"\w*, sino \w el|strong="G3588"\w* \w mandamiento|strong="G1785"\w* \w antiguo|strong="G3820"\w* \w que|strong="G3588"\w* \w habéis|strong="G2192"\w* tenido desde \w el|strong="G3588"\w* principio; \w el|strong="G3588"\w* \w mandamiento|strong="G1785"\w* \w antiguo|strong="G3820"\w* \w es|strong="G3756"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w que|strong="G3588"\w* \w habéis|strong="G2192"\w* oído desde \w el|strong="G3588"\w* principio.   
\m
\v 8 \w Otra|strong="G3825"\w* vez, \w os|strong="G5210"\w* \w escribo|strong="G1125"\w* \w un|strong="G3588"\w* \w mandamiento|strong="G1785"\w* \w nuevo|strong="G2537"\w*, \w que|strong="G3754"\w* \w es|strong="G3739"\w* verdadero \w en|strong="G1722"\w* \w Él|strong="G3588"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w*; \w porque|strong="G3754"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4653"\w* han pasado, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w* verdadera \w ya|strong="G2235"\w* \w alumbra|strong="G5316"\w*.   
\m
\v 9 \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w dice|strong="G3004"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w luz|strong="G5457"\w*, \w y|strong="G2532"\w* \w aborrece|strong="G3404"\w* \w a|strong="G1722"\w* \w su|strong="G3588"\w* hermano, \w está|strong="G3588"\w* \w todavía|strong="G2193"\w* \w en|strong="G1722"\w* \w tinieblas|strong="G4653"\w*.   
\m
\v 10 \w El|strong="G3588"\w* \w que|strong="G3588"\w* ama \w a|strong="G1722"\w* \w su|strong="G3588"\w* hermano, \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w luz|strong="G5457"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hay|strong="G3588"\w* \w tropiezo|strong="G4625"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*.   
\m
\v 11 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w aborrece|strong="G3404"\w* \w a|strong="G1722"\w* \w su|strong="G3588"\w* hermano, \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w tinieblas|strong="G4653"\w*, \w y|strong="G2532"\w* \w anda|strong="G4043"\w* \w en|strong="G1722"\w* \w tinieblas|strong="G4653"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w sabe|strong="G1492"\w* \w a|strong="G1722"\w* \w dónde|strong="G4226"\w* \w va|strong="G5217"\w*; \w porque|strong="G3754"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4653"\w* \w le|strong="G1722"\w* han cegado \w sus|strong="G3588"\w* \w ojos|strong="G3788"\w*.   
\m
\v 12 \w Os|strong="G5210"\w* \w escribo|strong="G1125"\w* \w a|strong="G1223"\w* \w vosotros|strong="G5210"\w*, \w hijitos|strong="G5040"\w*, \w porque|strong="G3754"\w* \w vuestros|strong="G5210"\w* pecados \w os|strong="G5210"\w* son perdonados \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w nombre|strong="G3686"\w*.   
\m
\v 13 \w Os|strong="G5210"\w* \w escribo|strong="G1125"\w* a \w vosotros|strong="G5210"\w*, \w padres|strong="G3962"\w*, \w porque|strong="G3754"\w* habéis \w conocido|strong="G1097"\w* a \w Aquél|strong="G3588"\w* \add que es\add* desde \w el|strong="G3588"\w* principio. \w Os|strong="G5210"\w* \w escribo|strong="G1125"\w* a \w vosotros|strong="G5210"\w*, jóvenes, \w porque|strong="G3754"\w* habéis vencido \w al|strong="G3588"\w* \w maligno|strong="G4190"\w*. \w Os|strong="G5210"\w* \w escribo|strong="G1125"\w* a \w vosotros|strong="G5210"\w*, \w hijitos|strong="G3813"\w*, \w porque|strong="G3754"\w* habéis \w conocido|strong="G1097"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w*.   
\m
\v 14 \w Os|strong="G5210"\w* he \w escrito|strong="G1125"\w* \w a|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w padres|strong="G3962"\w*, \w porque|strong="G3754"\w* \w habéis|strong="G2532"\w* \w conocido|strong="G1097"\w* \w al|strong="G3588"\w* \add que es\add* desde \w el|strong="G3588"\w* principio. \w Os|strong="G5210"\w* he \w escrito|strong="G1125"\w* \w a|strong="G1722"\w* \w vosotros|strong="G5210"\w*, jóvenes, \w porque|strong="G3754"\w* \w sois|strong="G5210"\w* \w fuertes|strong="G2478"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w mora|strong="G3306"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* \w habéis|strong="G2532"\w* vencido \w al|strong="G3588"\w* \w maligno|strong="G4190"\w*.   
\m
\v 15 \w No|strong="G3756"\w* améis \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w ni|strong="G3366"\w* \w las|strong="G3588"\w* \w cosas|strong="G5100"\w* \add que están\add* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*. \w Si|strong="G1437"\w* \w alguno|strong="G5100"\w* ama \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w el|strong="G3588"\w* amor \w del|strong="G3588"\w* \w Padre|strong="G3962"\w* \w no|strong="G3756"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*.   
\m
\v 16 \w Porque|strong="G3754"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \add hay\add* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w la|strong="G3588"\w* \w concupiscencia|strong="G1939"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w concupiscencia|strong="G1939"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w ojos|strong="G3788"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* soberbia \w de|strong="G1537"\w* \w la|strong="G3588"\w* vida, \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w del|strong="G3588"\w* \w Padre|strong="G3962"\w*, sino \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\m
\v 17 \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* pasa, \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w concupiscencia|strong="G1939"\w*, \w pero|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w hace|strong="G4160"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w permanece|strong="G3306"\w* \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*.   
\m
\v 18 \w Hijitos|strong="G3813"\w*, \w ya|strong="G2532"\w* \w es|strong="G1096"\w* \w el|strong="G3748"\w* \w último|strong="G2078"\w* \w tiempo|strong="G5610"\w*; \w y|strong="G2532"\w* \w como|strong="G2531"\w* \w vosotros|strong="G2532"\w* \w habéis|strong="G2532"\w* oído \w que|strong="G3754"\w* \w el|strong="G3748"\w* anticristo \w ha|strong="G4183"\w* \w de|strong="G3754"\w* \w venir|strong="G2064"\w*, \w así|strong="G2532"\w* \w también|strong="G2532"\w* al \w presente|strong="G3568"\w* hay \w muchos|strong="G4183"\w* anticristos; \w por|strong="G3754"\w* lo \w cual|strong="G3748"\w* \w sabemos|strong="G1097"\w* \w que|strong="G3754"\w* \w es|strong="G1096"\w* \w el|strong="G3748"\w* \w último|strong="G2078"\w* \w tiempo|strong="G5610"\w*.   
\m
\v 19 \w Salieron|strong="G1831"\w* \w de|strong="G1537"\w* \w nosotros|strong="G2249"\w*, \w pero|strong="G1063"\w* \w no|strong="G3756"\w* eran \w de|strong="G1537"\w* \w nosotros|strong="G2249"\w*; \w porque|strong="G1063"\w* \w si|strong="G1487"\w* hubiesen sido \w de|strong="G1537"\w* \w nosotros|strong="G2249"\w*, habrían permanecido \w con|strong="G3326"\w* \w nosotros|strong="G2249"\w*; \w pero|strong="G1063"\w* \add salieron\add* \w para|strong="G2443"\w* \w que|strong="G3754"\w* se manifestase \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w todos|strong="G3956"\w* \w son|strong="G1510"\w* \w de|strong="G1537"\w* \w nosotros|strong="G2249"\w*.   
\m
\v 20 \w Mas|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w tenéis|strong="G2192"\w* \w la|strong="G3588"\w* \w unción|strong="G5545"\w* \w del|strong="G3588"\w* Santo, \w y|strong="G2532"\w* \w conocéis|strong="G1492"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas.   
\m
\v 21 \w No|strong="G3756"\w* \w os|strong="G1438"\w* he \w escrito|strong="G1125"\w* \w porque|strong="G3754"\w* ignoréis \w la|strong="G3588"\w* verdad, sino \w porque|strong="G3754"\w* \w la|strong="G3588"\w* \w conocéis|strong="G1492"\w*, \w y|strong="G2532"\w* \w porque|strong="G3754"\w* \w ninguna|strong="G3756"\w* \w mentira|strong="G5579"\w* \w es|strong="G3756"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* verdad.   
\m
\v 22 ¿\w Quién|strong="G5101"\w* \w es|strong="G1487"\w* \w mentiroso|strong="G5583"\w*, \w sino|strong="G1487"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* niega \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* \w es|strong="G1487"\w* \w el|strong="G3588"\w* \w Cristo|strong="G5547"\w*? \w Este|strong="G3778"\w* \w es|strong="G1487"\w* anticristo, \w que|strong="G3754"\w* niega \w al|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w*.   
\m
\v 23 \w Todo|strong="G3956"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* niega \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w*, \w tampoco|strong="G3761"\w* \w tiene|strong="G2192"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w*. \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w confiesa|strong="G3670"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w tiene|strong="G2192"\w* \w también|strong="G2532"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w*.   
\m
\v 24 \w Lo|strong="G3588"\w* \w que|strong="G3588"\w* \w habéis|strong="G2532"\w* oído desde \w el|strong="G3588"\w* principio, \w permanezca|strong="G3306"\w*, \w pues|strong="G2532"\w*, \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w*. \w Si|strong="G1437"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* oísteis desde \w el|strong="G3588"\w* principio \w permaneciere|strong="G3306"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w permaneceréis|strong="G3306"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*.   
\m
\v 25 \w Y|strong="G2532"\w* \w esta|strong="G3778"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w que|strong="G3588"\w* \w Él|strong="G3588"\w* nos hizo; \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna.   
\m
\v 26 \w Os|strong="G5210"\w* he \w escrito|strong="G1125"\w* \w esto|strong="G3778"\w* \w acerca|strong="G4012"\w* \w de|strong="G4012"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* \w engañan|strong="G4105"\w*.   
\m
\v 27 \w Pero|strong="G2532"\w* \w la|strong="G3588"\w* \w unción|strong="G5545"\w* \w que|strong="G3588"\w* \w vosotros|strong="G5210"\w* \w habéis|strong="G2532"\w* \w recibido|strong="G2983"\w* \w de|strong="G4012"\w* \w Él|strong="G3588"\w* \w permanece|strong="G3306"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w tenéis|strong="G2192"\w* \w necesidad|strong="G5532"\w* \w de|strong="G4012"\w* \w que|strong="G3588"\w* \w alguien|strong="G5100"\w* \w os|strong="G5210"\w* \w enseñe|strong="G1321"\w*; sino \w que|strong="G3588"\w* \w como|strong="G5613"\w* \w la|strong="G3588"\w* \w unción|strong="G5545"\w* misma \w os|strong="G5210"\w* \w enseña|strong="G1321"\w* \w acerca|strong="G4012"\w* \w de|strong="G4012"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w*, \w y|strong="G2532"\w* \w es|strong="G3756"\w* verdadera, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w mentira|strong="G5579"\w*, \w y|strong="G2532"\w* \w así|strong="G2532"\w* \w como|strong="G5613"\w* \w os|strong="G5210"\w* ha enseñado, \w vosotros|strong="G5210"\w* \w permaneceréis|strong="G3306"\w* \w en|strong="G1722"\w* \w Él|strong="G3588"\w*.   
\m
\v 28 \w Y|strong="G2532"\w* \w ahora|strong="G3568"\w*, \w hijitos|strong="G5040"\w*, permaneced \w en|strong="G1722"\w* \w Él|strong="G3588"\w*; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w cuando|strong="G1722"\w* \w Él|strong="G3588"\w* \w apareciere|strong="G5319"\w*, \w tengamos|strong="G2192"\w* \w confianza|strong="G3954"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* seamos avergonzados delante \w de|strong="G1722"\w* \w Él|strong="G3588"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w venida|strong="G3952"\w*.   
\m
\v 29 \w Si|strong="G1437"\w* \w sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w Él|strong="G3588"\w* es \w justo|strong="G1342"\w*, \w sabed|strong="G1097"\w* \w también|strong="G2532"\w* \w que|strong="G3754"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w hace|strong="G4160"\w* \w justicia|strong="G1343"\w* es \w nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w Él|strong="G3588"\w*.   
\c 3
\m
\v 1 \w Mirad|strong="G3708"\w* \w cuál|strong="G3748"\w* amor \w nos|strong="G2316"\w* ha \w dado|strong="G1325"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w que|strong="G3754"\w* seamos \w llamados|strong="G2564"\w* \w hijos|strong="G5043"\w* \w de|strong="G1223"\w* \w Dios|strong="G2316"\w*; \w por|strong="G1223"\w* \w esto|strong="G3778"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w no|strong="G3756"\w* \w nos|strong="G2316"\w* \w conoce|strong="G1097"\w*, \w porque|strong="G3754"\w* \w no|strong="G3756"\w* le \w conoció|strong="G1097"\w* \w a|strong="G2443"\w* \w Él|strong="G3588"\w*.   
\m
\v 2 Amados, \w ahora|strong="G3568"\w* somos \w hijos|strong="G5043"\w* \w de|strong="G3754"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w aún|strong="G2532"\w* \w no|strong="G3768"\w* \w se|strong="G1492"\w* ha \w manifestado|strong="G5319"\w* \w lo|strong="G5101"\w* \w que|strong="G3754"\w* hemos \w de|strong="G3754"\w* ser; \w pero|strong="G2532"\w* \w sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w cuando|strong="G1492"\w* \w Él|strong="G1437"\w* \w apareciere|strong="G5319"\w*, seremos \w semejantes|strong="G3664"\w* \w a|strong="G3664"\w* \w Él|strong="G1437"\w*, \w porque|strong="G3754"\w* le veremos \w como|strong="G2531"\w* \w Él|strong="G1437"\w* es.   
\m
\v 3 \w Y|strong="G2532"\w* \w cualquiera|strong="G3956"\w* \w que|strong="G3588"\w* \w tiene|strong="G2192"\w* \w esta|strong="G3778"\w* \w esperanza|strong="G1680"\w* \w en|strong="G1909"\w* \w Él|strong="G3588"\w*, \w se|strong="G1438"\w* purifica \w a|strong="G1909"\w* \w sí|strong="G1438"\w* \w mismo|strong="G1565"\w*, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w Él|strong="G3588"\w* \w es|strong="G3778"\w* puro.   
\m
\v 4 \w Cualquiera|strong="G3956"\w* \w que|strong="G3588"\w* comete pecado, \w traspasa|strong="G4160"\w* \w también|strong="G2532"\w* \w la|strong="G3588"\w* ley; \w pues|strong="G2532"\w* \w el|strong="G3588"\w* pecado es transgresión \w de|strong="G3588"\w* \w la|strong="G3588"\w* ley.   
\m
\v 5 \w Y|strong="G2532"\w* \w sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w Él|strong="G3588"\w* \w apareció|strong="G5319"\w* \w para|strong="G2443"\w* quitar nuestros pecados, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hay|strong="G3588"\w* pecado \w en|strong="G1722"\w* \w Él|strong="G3588"\w*.   
\m
\v 6 \w Todo|strong="G3956"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* \w permanece|strong="G3306"\w* \w en|strong="G1722"\w* \w Él|strong="G3588"\w*, \w no|strong="G3756"\w* peca; \w todo|strong="G3956"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* peca, \w no|strong="G3756"\w* \w le|strong="G1722"\w* ha visto, \w ni|strong="G3761"\w* \w le|strong="G1722"\w* ha \w conocido|strong="G1097"\w*.   
\m
\v 7 \w Hijitos|strong="G5040"\w*, \w nadie|strong="G3367"\w* \w os|strong="G5210"\w* \w engañe|strong="G4105"\w*; \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w hace|strong="G4160"\w* \w justicia|strong="G1343"\w*, es \w justo|strong="G1342"\w*, \w como|strong="G2531"\w* \w también|strong="G5210"\w* \w Él|strong="G3588"\w* es \w justo|strong="G1342"\w*.   
\m
\v 8 \w El|strong="G3588"\w* \w que|strong="G3754"\w* \w hace|strong="G4160"\w* pecado, \w es|strong="G3778"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*; \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w diablo|strong="G1228"\w* peca \w desde|strong="G1537"\w* \w el|strong="G3588"\w* principio. \w Para|strong="G1519"\w* \w esto|strong="G3778"\w* \w apareció|strong="G5319"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w para|strong="G1519"\w* \w deshacer|strong="G3089"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*.   
\m
\v 9 \w Todo|strong="G3956"\w* \w aquel|strong="G3588"\w* \w que|strong="G3754"\w* \w es|strong="G3756"\w* \w nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w no|strong="G3756"\w* peca, \w porque|strong="G3754"\w* \w su|strong="G3588"\w* \w simiente|strong="G4690"\w* \w permanece|strong="G3306"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*; \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w puede|strong="G1410"\w* pecar, \w porque|strong="G3754"\w* \w es|strong="G3756"\w* \w nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*.   
\m
\v 10 \w En|strong="G1722"\w* \w esto|strong="G3778"\w* \w son|strong="G1510"\w* manifiestos \w los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*; \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w hace|strong="G4160"\w* \w justicia|strong="G1343"\w*, \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* ama \w a|strong="G1722"\w* \w su|strong="G3588"\w* hermano, \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*.   
\m
\v 11 \w Porque|strong="G3754"\w*, \w este|strong="G3778"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* mensaje \w que|strong="G3754"\w* habéis oído desde \w el|strong="G3588"\w* principio: \w Que|strong="G3754"\w* nos amemos \w unos|strong="G3588"\w* \w a|strong="G2443"\w* \w otros|strong="G3588"\w*.   
\m
\v 12 \w No|strong="G3756"\w* \w como|strong="G2531"\w* \w Caín|strong="G2535"\w*, \add que\add* \w era|strong="G1510"\w* \w del|strong="G3588"\w* \w maligno|strong="G4190"\w*, \w y|strong="G2532"\w* \w mató|strong="G4969"\w* \w a|strong="G1537"\w* \w su|strong="G3588"\w* hermano. ¿\w Y|strong="G2532"\w* \w por|strong="G1537"\w* \w qué|strong="G3754"\w* \w causa|strong="G5484"\w* le \w mató|strong="G4969"\w*? \w Porque|strong="G3754"\w* \w sus|strong="G3588"\w* \w obras|strong="G2041"\w* eran \w malas|strong="G4190"\w*, \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w de|strong="G1537"\w* \w su|strong="G3588"\w* hermano \w justas|strong="G1342"\w*.   
\m
\v 13 Hermanos míos, \w no|strong="G3361"\w* \w os|strong="G5210"\w* maravilléis \w si|strong="G1487"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w os|strong="G5210"\w* \w aborrece|strong="G3404"\w*.   
\m
\v 14 \w Nosotros|strong="G2249"\w* \w sabemos|strong="G1492"\w* \w que|strong="G3754"\w* hemos pasado \w de|strong="G1537"\w* \w muerte|strong="G2288"\w* \w a|strong="G1519"\w* \w vida|strong="G2222"\w*, \w en|strong="G1722"\w* \w que|strong="G3754"\w* amamos \w a|strong="G1519"\w* \w los|strong="G3588"\w* hermanos. \w El|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3361"\w* ama \w a|strong="G1519"\w* \add su\add* hermano, \w permanece|strong="G3306"\w* \w en|strong="G1722"\w* \w muerte|strong="G2288"\w*.   
\m
\v 15 \w Todo|strong="G3956"\w* \w aquel|strong="G3588"\w* \w que|strong="G3754"\w* \w aborrece|strong="G3404"\w* \w a|strong="G1722"\w* \w su|strong="G3588"\w* hermano, \w es|strong="G3756"\w* homicida; \w y|strong="G2532"\w* \w sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w ningún|strong="G3956"\w* homicida \w tiene|strong="G2192"\w* \w vida|strong="G2222"\w* eterna morando \w en|strong="G1722"\w* \w sí|strong="G1438"\w*.   
\m
\v 16 \w En|strong="G1722"\w* \w esto|strong="G3778"\w* \w conocemos|strong="G1097"\w* \w el|strong="G3588"\w* amor \add de Dios\add*, \w en|strong="G1722"\w* \w que|strong="G3754"\w* \w Él|strong="G3588"\w* \w puso|strong="G5087"\w* \w su|strong="G3588"\w* \w vida|strong="G5590"\w* \w por|strong="G1722"\w* \w nosotros|strong="G2249"\w*; \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w* \w debemos|strong="G3784"\w* \w poner|strong="G5087"\w* \add nuestras\add* \w vidas|strong="G5590"\w* \w por|strong="G1722"\w* \w los|strong="G3588"\w* hermanos.   
\m
\v 17 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w tiene|strong="G2192"\w* bienes \w de|strong="G1722"\w* \w este|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w y|strong="G2532"\w* \w ve|strong="G2334"\w* \w a|strong="G1722"\w* \w su|strong="G3588"\w* hermano \w tener|strong="G2192"\w* \w necesidad|strong="G5532"\w*, \w y|strong="G2532"\w* \w le|strong="G1722"\w* \w cierra|strong="G2808"\w* \w sus|strong="G3588"\w* \w entrañas|strong="G4698"\w*, ¿\w cómo|strong="G4459"\w* \w mora|strong="G3306"\w* \w el|strong="G3588"\w* amor \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*?   
\m
\v 18 \w Hijitos|strong="G5040"\w* míos, \w no|strong="G3361"\w* amemos \w de|strong="G1722"\w* \w palabra|strong="G3056"\w* \w ni|strong="G3366"\w* \w de|strong="G1722"\w* \w lengua|strong="G1100"\w*, \w sino|strong="G3361"\w* \w de|strong="G1722"\w* \w hecho|strong="G3056"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* verdad.   
\m
\v 19 \w Y|strong="G2532"\w* \w en|strong="G1722"\w* \w esto|strong="G3778"\w* \w conocemos|strong="G1097"\w* \w que|strong="G3754"\w* somos \w de|strong="G1537"\w* \w la|strong="G3588"\w* verdad, \w y|strong="G2532"\w* aseguraremos nuestros \w corazones|strong="G2588"\w* \w delante|strong="G1715"\w* \w de|strong="G1537"\w* \w Él|strong="G3588"\w*.   
\m
\v 20 \w Porque|strong="G3754"\w* \w si|strong="G1437"\w* \w nuestro|strong="G2249"\w* \w corazón|strong="G2588"\w* \w nos|strong="G2316"\w* \w reprende|strong="G2607"\w*, \w mayor|strong="G3173"\w* es \w Dios|strong="G2316"\w* \w que|strong="G3754"\w* \w nuestro|strong="G2249"\w* \w corazón|strong="G2588"\w*, \w y|strong="G2532"\w* \add Él\add* \w conoce|strong="G1097"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas.   
\m
\v 21 Amados, \w si|strong="G1437"\w* \w nuestro|strong="G2249"\w* \w corazón|strong="G2588"\w* \w no|strong="G3361"\w* \w nos|strong="G2316"\w* \w reprende|strong="G2607"\w*, \w confianza|strong="G3954"\w* \w tenemos|strong="G2192"\w* \w para|strong="G4314"\w* \w con|strong="G4314"\w* \w Dios|strong="G2316"\w*;   
\m
\v 22 \w y|strong="G2532"\w* \w cualquier|strong="G3739"\w* cosa \w que|strong="G3754"\w* pidamos, \w la|strong="G3588"\w* \w recibiremos|strong="G2983"\w* \w de|strong="G3588"\w* \w Él|strong="G3588"\w*, \w porque|strong="G3754"\w* \w guardamos|strong="G5083"\w* \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w* \w y|strong="G2532"\w* \w hacemos|strong="G4160"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3754"\w* son agradables \w delante|strong="G1799"\w* \w de|strong="G3588"\w* \w Él|strong="G3588"\w*.   
\m
\v 23 \w Y|strong="G2532"\w* \w este|strong="G3778"\w* \w es|strong="G3778"\w* \w su|strong="G3588"\w* \w mandamiento|strong="G1785"\w*: \w Que|strong="G3588"\w* \w creamos|strong="G4100"\w* \w en|strong="G3588"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1325"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w Jesucristo|strong="G2424"\w*, \w y|strong="G2532"\w* nos amemos \w unos|strong="G3588"\w* \w a|strong="G2443"\w* \w otros|strong="G3588"\w* \w como|strong="G2531"\w* nos \w lo|strong="G3588"\w* ha mandado.   
\m
\v 24 \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w guarda|strong="G5083"\w* \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w*, \w permanece|strong="G3306"\w* \w en|strong="G1722"\w* \w Él|strong="G3588"\w*, \w y|strong="G2532"\w* \w Él|strong="G3588"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*. \w Y|strong="G2532"\w* \w en|strong="G1722"\w* \w esto|strong="G3778"\w* \w sabemos|strong="G1097"\w* \w que|strong="G3754"\w* \w Él|strong="G3588"\w* \w permanece|strong="G3306"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w que|strong="G3754"\w* nos ha \w dado|strong="G1325"\w*.   
\c 4
\m
\v 1 Amados, \w no|strong="G3361"\w* \w creáis|strong="G4100"\w* \w a|strong="G1519"\w* \w todo|strong="G3956"\w* \w espíritu|strong="G4151"\w*, \w sino|strong="G1487"\w* \w probad|strong="G1381"\w* \w los|strong="G3588"\w* \w espíritus|strong="G4151"\w* \w si|strong="G1487"\w* \w son|strong="G1510"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*; \w porque|strong="G3754"\w* \w muchos|strong="G4183"\w* falsos profetas \w han|strong="G3361"\w* \w salido|strong="G1831"\w* \w por|strong="G1537"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\m
\v 2 \w En|strong="G1722"\w* \w esto|strong="G3778"\w* \w conoced|strong="G1097"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*: \w Todo|strong="G3956"\w* \w espíritu|strong="G4151"\w* \w que|strong="G3588"\w* \w confiesa|strong="G3670"\w* \w que|strong="G3588"\w* \w Jesucristo|strong="G2424"\w* ha \w venido|strong="G2064"\w* \w en|strong="G1722"\w* \w carne|strong="G4561"\w*, \w es|strong="G3739"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*;   
\m
\v 3 \w y|strong="G2532"\w* \w todo|strong="G3956"\w* \w espíritu|strong="G4151"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w confiesa|strong="G3670"\w* \w que|strong="G3754"\w* \w Jesucristo|strong="G2424"\w* ha \w venido|strong="G2064"\w* \w en|strong="G1722"\w* carne, \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*; \w y|strong="G2532"\w* \w este|strong="G3778"\w* \w es|strong="G3756"\w* \w el|strong="G3588"\w* \add espíritu\add* \w del|strong="G3588"\w* anticristo, \w del|strong="G3588"\w* \w cual|strong="G3739"\w* \w vosotros|strong="G3588"\w* \w habéis|strong="G2532"\w* oído \w que|strong="G3754"\w* ha \w de|strong="G1537"\w* \w venir|strong="G2064"\w*, \w y|strong="G2532"\w* \w que|strong="G3754"\w* \w ahora|strong="G3568"\w* \w ya|strong="G2235"\w* \w está|strong="G3778"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\m
\v 4 \w Hijitos|strong="G5040"\w*, \w vosotros|strong="G5210"\w* \w sois|strong="G5210"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w habéis|strong="G2532"\w* vencido; \w porque|strong="G3754"\w* \w mayor|strong="G3173"\w* es \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\m
\v 5 \w Ellos|strong="G3588"\w* \w son|strong="G1510"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*; \w por|strong="G1223"\w* \w eso|strong="G1223"\w* \w hablan|strong="G2980"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w los|strong="G3588"\w* oye.   
\m
\v 6 \w Nosotros|strong="G2249"\w* somos \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*; \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w conoce|strong="G1097"\w* \w a|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w nos|strong="G2316"\w* oye; \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w no|strong="G3756"\w* \w nos|strong="G2316"\w* oye. \w En|strong="G1537"\w* \w esto|strong="G3778"\w* \w conocemos|strong="G1097"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G1537"\w* verdad \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G1537"\w* \w error|strong="G4106"\w*.   
\m
\v 7 Amados, amémonos \w unos|strong="G3588"\w* \w a|strong="G1537"\w* \w otros|strong="G3588"\w*; \w porque|strong="G3754"\w* \w el|strong="G3588"\w* amor es \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*. \w Todo|strong="G3956"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* ama, es \w nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w conoce|strong="G1097"\w* \w a|strong="G1537"\w* \w Dios|strong="G2316"\w*.   
\m
\v 8 \w El|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* ama \w no|strong="G3756"\w* \w conoce|strong="G1097"\w* a \w Dios|strong="G2316"\w*, \w porque|strong="G3754"\w* \w Dios|strong="G2316"\w* \w es|strong="G3756"\w* amor.   
\m
\v 9 \w En|strong="G1722"\w* \w esto|strong="G3778"\w* se mostró \w el|strong="G3588"\w* amor \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w para|strong="G1519"\w* \w con|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w en|strong="G1722"\w* \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* envió \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w unigénito|strong="G3439"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w para|strong="G1519"\w* \w que|strong="G3754"\w* \w vivamos|strong="G2198"\w* \w por|strong="G1223"\w* \w Él|strong="G3588"\w*.   
\m
\v 10 \w En|strong="G1722"\w* \w esto|strong="G3778"\w* consiste \w el|strong="G3588"\w* amor; \w no|strong="G3756"\w* \w en|strong="G1722"\w* \w que|strong="G3754"\w* \w nosotros|strong="G2249"\w* hayamos amado \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*, sino \w que|strong="G3754"\w* \w Él|strong="G3588"\w* \w nos|strong="G2316"\w* amó \w a|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w y|strong="G2532"\w* envió \w a|strong="G1722"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w en|strong="G1722"\w* \w propiciación|strong="G2434"\w* \w por|strong="G1722"\w* nuestros pecados.   
\m
\v 11 Amados, \w si|strong="G1487"\w* \w Dios|strong="G2316"\w* \w así|strong="G3779"\w* \w nos|strong="G2316"\w* ha amado, \w debemos|strong="G3784"\w* \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w* amarnos \w unos|strong="G3588"\w* a \w otros|strong="G3588"\w*.   
\m
\v 12 \w A|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nadie|strong="G3762"\w* \w le|strong="G1722"\w* \w vio|strong="G2300"\w* \w jamás|strong="G3588"\w*. \w Si|strong="G1437"\w* \w nos|strong="G2316"\w* amamos \w unos|strong="G3588"\w* \w a|strong="G1722"\w* \w otros|strong="G3588"\w*, \w Dios|strong="G2316"\w* \w permanece|strong="G3306"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w y|strong="G2532"\w* \w su|strong="G3588"\w* amor \w se|strong="G2532"\w* perfecciona \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*.   
\m
\v 13 \w En|strong="G1722"\w* \w esto|strong="G3778"\w* \w conocemos|strong="G1097"\w* \w que|strong="G3754"\w* permanecemos \w en|strong="G1722"\w* \w Él|strong="G3588"\w*, \w y|strong="G2532"\w* \w Él|strong="G3588"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w en|strong="G1722"\w* \w que|strong="G3754"\w* nos ha \w dado|strong="G1325"\w* \w de|strong="G1537"\w* \w su|strong="G3588"\w* \w Espíritu|strong="G4151"\w*.   
\m
\v 14 \w Y|strong="G2532"\w* \w nosotros|strong="G2249"\w* hemos visto \w y|strong="G2532"\w* \w testificamos|strong="G3140"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* ha enviado \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w* \add para ser\add* \w el|strong="G3588"\w* \w Salvador|strong="G4990"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\m
\v 15 \w Todo|strong="G1722"\w* \w aquel|strong="G3588"\w* \w que|strong="G3754"\w* confiese \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w Dios|strong="G2316"\w* \w permanece|strong="G3306"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*, \w y|strong="G2532"\w* \w él|strong="G3588"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*.   
\m
\v 16 \w Y|strong="G2532"\w* \w nosotros|strong="G2249"\w* hemos \w conocido|strong="G1097"\w* \w y|strong="G2532"\w* \w creído|strong="G4100"\w* \w el|strong="G3588"\w* amor \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w tiene|strong="G2192"\w* \w para|strong="G1722"\w* \w con|strong="G1722"\w* \w nosotros|strong="G2249"\w*. \w Dios|strong="G2316"\w* \w es|strong="G3739"\w* amor; \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w permanece|strong="G3306"\w* \w en|strong="G1722"\w* amor, \w permanece|strong="G3306"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*.   
\m
\v 17 \w En|strong="G1722"\w* \w esto|strong="G3778"\w* \w es|strong="G3778"\w* perfeccionado \w el|strong="G3588"\w* amor \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w para|strong="G2443"\w* \w que|strong="G3754"\w* \w tengamos|strong="G2192"\w* \w confianza|strong="G3954"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* \w juicio|strong="G2920"\w*; \w pues|strong="G2532"\w* \w como|strong="G2531"\w* \w Él|strong="G3588"\w* \w es|strong="G3778"\w*, \w así|strong="G2532"\w* somos \w nosotros|strong="G2249"\w* \w en|strong="G1722"\w* \w este|strong="G3778"\w* \w mundo|strong="G2889"\w*.   
\m
\v 18 \w En|strong="G1722"\w* \w el|strong="G3588"\w* amor \w no|strong="G3756"\w* \w hay|strong="G3588"\w* \w temor|strong="G5401"\w*; \w mas|strong="G1161"\w* \w el|strong="G3588"\w* \w perfecto|strong="G5046"\w* amor echa \w fuera|strong="G1854"\w* \w el|strong="G3588"\w* \w temor|strong="G5401"\w*, \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w temor|strong="G5401"\w* conlleva castigo. \w Y|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w teme|strong="G5399"\w* \w no|strong="G3756"\w* ha sido perfeccionado \w en|strong="G1722"\w* \w el|strong="G3588"\w* amor.   
\m
\v 19 \w Nosotros|strong="G2249"\w* le amamos a \w Él|strong="G3748"\w*, \w porque|strong="G3754"\w* \w Él|strong="G3748"\w* nos amó \w primero|strong="G4413"\w*.   
\m
\v 20 \w Si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w dice|strong="G3004"\w*: Yo amo a \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w aborrece|strong="G3404"\w* a \w su|strong="G3588"\w* hermano, \w es|strong="G3756"\w* \w mentiroso|strong="G5583"\w*; \w porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* ama a \w su|strong="G3588"\w* hermano a \w quien|strong="G3739"\w* ha visto, ¿\w cómo|strong="G2532"\w* \w puede|strong="G1410"\w* amar a \w Dios|strong="G2316"\w* a \w quien|strong="G3739"\w* \w no|strong="G3756"\w* ha visto?   
\m
\v 21 \w Y|strong="G2532"\w* nosotros \w tenemos|strong="G2192"\w* \w este|strong="G3778"\w* \w mandamiento|strong="G1785"\w* \w de|strong="G3588"\w* \w Él|strong="G3588"\w*: \w Que|strong="G3588"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* ama \w a|strong="G2443"\w* \w Dios|strong="G2316"\w*, ame \w también|strong="G2532"\w* \w a|strong="G2443"\w* \w su|strong="G3588"\w* hermano.   
\c 5
\m
\v 1 \w Todo|strong="G3956"\w* \w aquel|strong="G3588"\w* \w que|strong="G3754"\w* \w cree|strong="G4100"\w* \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* es \w el|strong="G3588"\w* \w Cristo|strong="G5547"\w*, es \w nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*; \w y|strong="G2532"\w* \w todo|strong="G3956"\w* \w aquel|strong="G3588"\w* \w que|strong="G3754"\w* ama \w al|strong="G3588"\w* \w que|strong="G3754"\w* \w engendró|strong="G1080"\w*, ama \w también|strong="G2532"\w* \w al|strong="G3588"\w* \w que|strong="G3754"\w* es engendrado \w por|strong="G1537"\w* \w Él|strong="G3588"\w*.   
\m
\v 2 \w En|strong="G1722"\w* \w esto|strong="G3778"\w* \w conocemos|strong="G1097"\w* \w que|strong="G3754"\w* amamos \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w cuando|strong="G3752"\w* amamos \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* guardamos \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w*.   
\m
\v 3 \w Porque|strong="G1063"\w* \w este|strong="G3778"\w* \w es|strong="G3756"\w* \w el|strong="G3588"\w* amor \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w guardemos|strong="G5083"\w* \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w*; \w y|strong="G2532"\w* \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w* \w no|strong="G3756"\w* \w son|strong="G1510"\w* gravosos.   
\m
\v 4 \w Porque|strong="G3754"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w es|strong="G3778"\w* \w nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w vence|strong="G3528"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*; \w y|strong="G2532"\w* \w ésta|strong="G3778"\w* \w es|strong="G3778"\w* \w la|strong="G3588"\w* \w victoria|strong="G3529"\w* \w que|strong="G3754"\w* ha vencido \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w nuestra|strong="G3588"\w* \w fe|strong="G4102"\w*.   
\m
\v 5 ¿\w Quién|strong="G5101"\w* \w es|strong="G1487"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w vence|strong="G3528"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w sino|strong="G1487"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w cree|strong="G4100"\w* \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* \w es|strong="G1487"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*?   
\m
\v 6 \w Éste|strong="G3778"\w* \w es|strong="G3756"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w vino|strong="G2064"\w* mediante \w agua|strong="G5204"\w* \w y|strong="G2532"\w* sangre, \w Jesucristo|strong="G2424"\w*; \w no|strong="G3756"\w* mediante \w agua|strong="G5204"\w* \w solamente|strong="G3440"\w*, sino mediante \w agua|strong="G5204"\w* \w y|strong="G2532"\w* sangre. \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w es|strong="G3756"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w da|strong="G3140"\w* \w testimonio|strong="G3140"\w*; \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w es|strong="G3756"\w* \w la|strong="G3588"\w* verdad.   
\m
\v 7 \w Porque|strong="G3754"\w* \w tres|strong="G5140"\w* \w son|strong="G1510"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* dan \w testimonio|strong="G3140"\w* \w en|strong="G3588"\w* \w el|strong="G3588"\w* cielo, \w el|strong="G3588"\w* Padre, \w el|strong="G3588"\w* Verbo \w y|strong="G1510"\w* \w el|strong="G3588"\w* Espíritu Santo; \w y|strong="G1510"\w* \w estos|strong="G3588"\w* \w tres|strong="G5140"\w* \w son|strong="G1510"\w* \w uno|strong="G3588"\w*.   
\m
\v 8 \w Y|strong="G2532"\w* \w tres|strong="G5140"\w* \w son|strong="G1510"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* dan testimonio \w en|strong="G1519"\w* \w la|strong="G3588"\w* tierra; \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w el|strong="G3588"\w* \w agua|strong="G5204"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* sangre; \w y|strong="G2532"\w* \w estos|strong="G3588"\w* \w tres|strong="G5140"\w* concuerdan \w en|strong="G1519"\w* \w uno|strong="G1520"\w*.   
\m
\v 9 \w Si|strong="G1487"\w* \w recibimos|strong="G2983"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w de|strong="G4012"\w* \w los|strong="G3588"\w* hombres, \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w de|strong="G4012"\w* \w Dios|strong="G2316"\w* \w es|strong="G1487"\w* \w mayor|strong="G3173"\w*; \w porque|strong="G3754"\w* \w este|strong="G3778"\w* \w es|strong="G1487"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w de|strong="G4012"\w* \w Dios|strong="G2316"\w* \w que|strong="G3754"\w* \w Él|strong="G3588"\w* ha dado \w acerca|strong="G4012"\w* \w de|strong="G4012"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w*.   
\m
\v 10 \w El|strong="G3588"\w* \w que|strong="G3754"\w* \w cree|strong="G4100"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G4012"\w* \w Dios|strong="G2316"\w*, \w tiene|strong="G2192"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w en|strong="G1722"\w* \w sí|strong="G1438"\w* mismo; \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w cree|strong="G4100"\w* \w a|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w le|strong="G1722"\w* ha \w hecho|strong="G4160"\w* \w mentiroso|strong="G5583"\w*; \w porque|strong="G3754"\w* \w no|strong="G3756"\w* ha \w creído|strong="G4100"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* ha dado \w de|strong="G4012"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w*.   
\m
\v 11 \w Y|strong="G2532"\w* \w este|strong="G3778"\w* \w es|strong="G3778"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w*: \w Que|strong="G3754"\w* \w Dios|strong="G2316"\w* \w nos|strong="G2316"\w* ha \w dado|strong="G1325"\w* \w vida|strong="G2222"\w* eterna; \w y|strong="G2532"\w* \w esta|strong="G3778"\w* \w vida|strong="G2222"\w* \w está|strong="G3778"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w*.   
\m
\v 12 \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w tiene|strong="G2192"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w*, \w tiene|strong="G2192"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*; \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w tiene|strong="G2192"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w no|strong="G3756"\w* \w tiene|strong="G2192"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*.   
\m
\v 13 \w Estas|strong="G3778"\w* cosas \w os|strong="G5210"\w* he \w escrito|strong="G1125"\w* \w a|strong="G1519"\w* \w vosotros|strong="G5210"\w* \w que|strong="G3754"\w* \w creéis|strong="G4100"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w para|strong="G1519"\w* \w que|strong="G3754"\w* \w sepáis|strong="G1492"\w* \w que|strong="G3754"\w* \w tenéis|strong="G2192"\w* \w vida|strong="G2222"\w* eterna, \w y|strong="G2443"\w* \w para|strong="G1519"\w* \w que|strong="G3754"\w* \w creáis|strong="G4100"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\m
\v 14 \w Y|strong="G2532"\w* \w esta|strong="G3778"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w confianza|strong="G3954"\w* \w que|strong="G3754"\w* \w tenemos|strong="G2192"\w* \w en|strong="G2596"\w* \w Él|strong="G3588"\w*, \w que|strong="G3754"\w* \w si|strong="G1437"\w* pedimos \w alguna|strong="G5100"\w* \w cosa|strong="G5100"\w* \w conforme|strong="G2596"\w* \w a|strong="G4314"\w* \w su|strong="G3588"\w* \w voluntad|strong="G2307"\w*, \w Él|strong="G3588"\w* nos oye.   
\m
\v 15 \w Y|strong="G2532"\w* \w si|strong="G1437"\w* \w sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w Él|strong="G3588"\w* nos oye \w en|strong="G3588"\w* \w cualquier|strong="G3739"\w* cosa \w que|strong="G3754"\w* pidamos, \w sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w tenemos|strong="G2192"\w* \w las|strong="G3588"\w* peticiones \w que|strong="G3754"\w* le hayamos hecho.   
\m
\v 16 \w Si|strong="G1437"\w* \w alguno|strong="G5100"\w* ve \w a|strong="G4314"\w* \w su|strong="G3588"\w* hermano cometer pecado \w no|strong="G3756"\w* \w de|strong="G4012"\w* \w muerte|strong="G2288"\w*, pedirá, \w y|strong="G2532"\w* \add Dios\add* \w le|strong="G4314"\w* \w dará|strong="G1325"\w* \w vida|strong="G2222"\w*; \w digo|strong="G3004"\w* \w a|strong="G4314"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* pecan \w no|strong="G3756"\w* \w de|strong="G4012"\w* \w muerte|strong="G2288"\w*. \w Hay|strong="G3588"\w* pecado \w de|strong="G4012"\w* \w muerte|strong="G2288"\w*, \w por|strong="G4012"\w* \w el|strong="G3588"\w* \w cual|strong="G3588"\w* yo \w no|strong="G3756"\w* \w digo|strong="G3004"\w* \w que|strong="G3588"\w* \w se|strong="G4314"\w* pida.   
\m
\v 17 \w Toda|strong="G3956"\w* maldad \w es|strong="G3756"\w* pecado; \w mas|strong="G2532"\w* hay pecado \w no|strong="G3756"\w* \w de|strong="G4314"\w* \w muerte|strong="G2288"\w*.   
\m
\v 18 \w Sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w cualquiera|strong="G3956"\w* \w que|strong="G3754"\w* \w es|strong="G3756"\w* \w nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w no|strong="G3756"\w* peca, \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w es|strong="G3756"\w* engendrado \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w se|strong="G1492"\w* \w guarda|strong="G5083"\w* \w a|strong="G1537"\w* \w sí|strong="G2532"\w* mismo, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w maligno|strong="G4190"\w* \w no|strong="G3756"\w* le toca.   
\m
\v 19 \w Sabemos|strong="G1492"\w* \w que|strong="G3754"\w* somos \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* entero yace \w en|strong="G1722"\w* \w maldad|strong="G4190"\w*.   
\m
\v 20 \w Y|strong="G2532"\w* \w sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* ha venido, \w y|strong="G2532"\w* \w nos|strong="G2316"\w* ha \w dado|strong="G1325"\w* \w entendimiento|strong="G1271"\w* \w para|strong="G2443"\w* \w conocer|strong="G1097"\w* \w al|strong="G3588"\w* \w que|strong="G3754"\w* \w es|strong="G3778"\w* verdadero; \w y|strong="G2532"\w* estamos \w en|strong="G1722"\w* \w el|strong="G3588"\w* verdadero, \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w Jesucristo|strong="G2424"\w*. \w Éste|strong="G3778"\w* \w es|strong="G3778"\w* \w el|strong="G3588"\w* verdadero \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna.   
\m
\v 21 \w Hijitos|strong="G5040"\w*, \w guardaos|strong="G5442"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w ídolos|strong="G1497"\w*. Amén.   