\id 3JN
\h 3 Juan 
\toc1 3 Juan 
\toc2 3 Juan 
\mt1 3 Juan  
\c 1
\m
\v 1 \w El|strong="G3588"\w* \w anciano|strong="G4245"\w* \w al|strong="G3588"\w* muy amado \w Gayo|strong="G1050"\w*, \w a|strong="G1722"\w* \w quien|strong="G3739"\w* \w yo|strong="G1473"\w* amo \w en|strong="G1722"\w* \w la|strong="G3588"\w* verdad.   
\m
\v 2 Amado, \w mi|strong="G3588"\w* oración es \w que|strong="G3588"\w* \w tú|strong="G4771"\w* seas prosperado \w en|strong="G4012"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, \w y|strong="G2532"\w* \w que|strong="G3588"\w* tengas salud, \w así|strong="G2532"\w* \w como|strong="G2531"\w* prospera \w tu|strong="G4771"\w* \w alma|strong="G5590"\w*.   
\m
\v 3 \w Pues|strong="G1063"\w* \w mucho|strong="G3029"\w* \w me|strong="G1722"\w* regocijé \w cuando|strong="G1722"\w* \w vinieron|strong="G2064"\w* \w los|strong="G3588"\w* hermanos \w y|strong="G2532"\w* dieron \w testimonio|strong="G3140"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* verdad \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* ti, \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w cómo|strong="G2531"\w* \w tú|strong="G4771"\w* andas \w en|strong="G1722"\w* \w la|strong="G3588"\w* verdad.   
\m
\v 4 \w No|strong="G3756"\w* \w tengo|strong="G2192"\w* \w mayor|strong="G3173"\w* \w gozo|strong="G5479"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* oír \w que|strong="G3588"\w* \w mis|strong="G1699"\w* \w hijos|strong="G5043"\w* \w andan|strong="G4043"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* verdad.   
\m
\v 5 Amado, \w fielmente|strong="G4103"\w* \w haces|strong="G4160"\w* \w todo|strong="G1437"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w haces|strong="G4160"\w* \w para|strong="G1519"\w* \w con|strong="G2532"\w* \w los|strong="G3588"\w* hermanos, \w y|strong="G2532"\w* \w con|strong="G2532"\w* \w los|strong="G3588"\w* \w extranjeros|strong="G3581"\w*,   
\m
\v 6 \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* han dado \w testimonio|strong="G3140"\w* \w de|strong="G3588"\w* \w tu|strong="G4771"\w* amor \w en|strong="G3588"\w* \w presencia|strong="G1799"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; \w a|strong="G1799"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* si encaminares \w en|strong="G3588"\w* \w su|strong="G3588"\w* jornada, \w como|strong="G3739"\w* \w es|strong="G3739"\w* digno según \w Dios|strong="G2316"\w*, \w harás|strong="G4160"\w* \w bien|strong="G2573"\w*.   
\m
\v 7 \w Porque|strong="G1063"\w* \w ellos|strong="G3588"\w* partieron \w por|strong="G5228"\w* amor a \w su|strong="G3588"\w* \w nombre|strong="G3686"\w*, \w no|strong="G3367"\w* \w tomando|strong="G2983"\w* \w nada|strong="G3367"\w* \w de|strong="G5228"\w* \w los|strong="G3588"\w* gentiles.   
\m
\v 8 \w Nosotros|strong="G2249"\w*, \w pues|strong="G3767"\w*, \w debemos|strong="G3784"\w* recibir \w a|strong="G2443"\w* \w los|strong="G3588"\w* \w tales|strong="G5108"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w seamos|strong="G1096"\w* \w cooperadores|strong="G4904"\w* \w con|strong="G3588"\w* \w la|strong="G3588"\w* verdad.   
\m
\v 9 \w Yo|strong="G1473"\w* he \w escrito|strong="G1125"\w* a \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; \w mas|strong="G3756"\w* \w Diótrefes|strong="G1361"\w*, \w que|strong="G3588"\w* ama tener \w la|strong="G3588"\w* preeminencia entre \w ellos|strong="G3588"\w*, \w no|strong="G3756"\w* nos \w recibe|strong="G1926"\w*.   
\m
\v 10 \w Por|strong="G1223"\w* \w esta|strong="G3778"\w* \w causa|strong="G1223"\w*, \w si|strong="G1437"\w* \w yo|strong="G1473"\w* \w viniere|strong="G2064"\w*, \w recordaré|strong="G5279"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w que|strong="G3588"\w* \w hace|strong="G4160"\w* parloteando \w con|strong="G1223"\w* \w palabras|strong="G3056"\w* \w maliciosas|strong="G4190"\w* \w contra|strong="G1909"\w* \w nosotros|strong="G2249"\w*; \w y|strong="G2532"\w* \w no|strong="G3361"\w* contento \w con|strong="G1223"\w* \w estas|strong="G3778"\w* \w cosas|strong="G3739"\w*, \w no|strong="G3361"\w* \w recibe|strong="G1926"\w* \w a|strong="G1909"\w* \w los|strong="G3588"\w* hermanos, \w y|strong="G2532"\w* \w a|strong="G1909"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* quieren recibirlos \w se|strong="G2532"\w* \w los|strong="G3588"\w* \w impide|strong="G2967"\w*, \w y|strong="G2532"\w* \w los|strong="G3588"\w* expulsa \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*.   
\m
\v 11 Amado, \w no|strong="G3756"\w* \w sigas|strong="G3401"\w* \w lo|strong="G3588"\w* \w malo|strong="G2556"\w*, \w sino|strong="G3361"\w* \w lo|strong="G3588"\w* bueno. \w El|strong="G3588"\w* \w que|strong="G3588"\w* hace \w lo|strong="G3588"\w* bueno \w es|strong="G3756"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*; \w mas|strong="G1537"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* hace \w lo|strong="G3588"\w* \w malo|strong="G2556"\w*, \w no|strong="G3756"\w* ha visto \w a|strong="G1537"\w* \w Dios|strong="G2316"\w*.   
\m
\v 12 \w Todos|strong="G3956"\w* dan \w testimonio|strong="G3141"\w* \w de|strong="G5259"\w* \w Demetrio|strong="G1216"\w*, \w y|strong="G2532"\w* \w aun|strong="G2532"\w* \w la|strong="G3588"\w* \w misma|strong="G5259"\w* verdad; \w y|strong="G2532"\w* \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w* damos \w testimonio|strong="G3141"\w*; \w y|strong="G2532"\w* \w vosotros|strong="G3588"\w* \w sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w nuestro|strong="G2249"\w* \w testimonio|strong="G3141"\w* es verdadero.   
\m
\v 13 Yo \w tenía|strong="G2192"\w* \w muchas|strong="G4183"\w* cosas \w que|strong="G2532"\w* \w escribirte|strong="G1125"\w*, \w pero|strong="G2532"\w* \w no|strong="G3756"\w* \w quiero|strong="G2309"\w* \w escribírtelas|strong="G1125"\w* \w con|strong="G1223"\w* \w tinta|strong="G3188"\w* \w y|strong="G2532"\w* \w pluma|strong="G2563"\w*,   
\m
\v 14 \w porque|strong="G1161"\w* \w espero|strong="G1679"\w* verte \w en|strong="G4314"\w* breve, \w y|strong="G2532"\w* \w hablaremos|strong="G2980"\w* cara \w a|strong="G4314"\w* cara. La paz sea contigo. \w Los|strong="G2532"\w* amigos \w te|strong="G4771"\w* saludan. Saluda \w tú|strong="G4771"\w* \w a|strong="G4314"\w* \w los|strong="G2532"\w* amigos \w por|strong="G4314"\w* nombre.   