\id 2PE  The Second Letter from Peter 
\h 2 Peter 
\toc1 THE SECOND EPISTLE GENERAL OF PETER 
\toc2 2 Peter 
\toc3 2Pe 
\mt1 THE SECOND EPISTLE GENERAL OF PETER  
\c 1
\p
\v 1 Simeon Peter, a servant and an apostle of Jesus Christ, to those who did obtain a like precious faith with us in the righteousness of our God and Saviour Jesus Christ:  
\v 2 Grace to you, and peace be multiplied in the acknowledgement of God and of Jesus our Lord!  
\v 3 As all things to us His divine power (the things pertaining unto life and piety) hath given, through the acknowledgement of him who did call us through glory and worthiness,  
\v 4 through which to us the most great and precious promises have been given, that through these ye may become partakers of a divine nature, having escaped from the corruption in the world in desires.  
\v 5 And this same also — all diligence having brought in besides, superadd in your faith the worthiness, and in the worthiness the knowledge,  
\v 6 and in the knowledge the temperance, and in the temperance the endurance, and in the endurance the piety,  
\v 7 and in the piety the brotherly kindness, and in the brotherly kindness the love;  
\v 8 for these things being to you and abounding, do make [you] neither inert nor unfruitful in regard to the acknowledging of our Lord Jesus Christ,  
\v 9 for he with whom these things are not present is blind, dim-sighted, having become forgetful of the cleansing of his old sins;  
\v 10 wherefore, the rather, brethren, be diligent to make stedfast your calling and choice, for these things doing, ye may never stumble,  
\v 11 for so, richly shall be superadded to you the entrance into the age-during reign of our Lord and Saviour Jesus Christ.  
\v 12 Wherefore, I will not be careless always to remind you concerning these things, though, having known them, and having been established in the present truth,  
\v 13 and I think right, so long as I am in this tabernacle, to stir you up in reminding [you],  
\v 14 having known that soon is the laying aside of my tabernacle, even as also our Lord Jesus Christ did shew to me,  
\v 15 and I will be diligent that also at every time ye have, after my outgoing, power to make to yourselves the remembrance of these things.  
\v 16 For, skilfully devised fables not having followed out, we did make known to you the power and presence of our Lord Jesus Christ, but eye-witnesses having become of his majesty —  
\v 17 for having received from God the Father honour and glory, such a voice being borne to him by the excellent glory: 'This is My Son — the beloved, in whom I was well pleased;'  
\v 18 and this voice we — we did hear, out of heaven borne, being with him in the holy mount.  
\v 19 And we have more firm the prophetic word, to which we do well giving heed, as to a lamp shining in a dark place, till day may dawn, and a morning star may arise — in your hearts;  
\v 20 this first knowing, that no prophecy of the Writing doth come of private exposition,  
\v 21 for not by will of man did ever prophecy come, but by the Holy Spirit borne on holy men of God spake.   
\c 2
\p
\v 1 And there did come also false prophets among the people, as also among you there shall be false teachers, who shall bring in besides destructive sects, and the Master who bought them denying, bringing to themselves quick destruction,  
\v 2 and many shall follow out their destructive ways, because of whom the way of the truth shall be evil spoken of,  
\v 3 and in covetousness, with moulded words, of you they shall make merchandise, whose judgment of old is not idle, and their destruction doth not slumber.  
\v 4 For if God messengers who sinned did not spare, but with chains of thick gloom, having cast [them] down to Tartarus, did deliver [them] to judgment, having been reserved,  
\v 5 and the old world did not spare, but the eighth person, Noah, of righteousness a preacher, did keep, a flood on the world of the impious having brought,  
\v 6 and the cities of Sodom and Gomorrah having turned to ashes, with an overthrow did condemn, an example to those about to be impious having set [them];  
\v 7 and righteous Lot, worn down by the conduct in lasciviousness of the impious, He did rescue,  
\v 8 for in seeing and hearing, the righteous man, dwelling among them, day by day the righteous soul with unlawful works was harassing.  
\v 9 The Lord hath known to rescue pious ones out of temptation, and unrighteous ones to a day of judgment, being punished, to keep,  
\v 10 and chiefly those going behind the flesh in desire of uncleanness, and lordship despising; presumptuous, self-complacent, dignities they are not afraid to speak evil of,  
\v 11 whereas messengers, in strength and power being greater, do not bear against them before the Lord an evil speaking judgment;  
\v 12 and these, as irrational natural beasts, made to be caught and destroyed — in what things they are ignorant of, speaking evil — in their destruction shall be destroyed,  
\v 13 about to receive a reward of unrighteousness, pleasures counting the luxury in the day, spots and blemishes, luxuriating in their deceits, feasting with you,  
\v 14 having eyes full of adultery, and unable to cease from sin, enticing unstable souls, having an heart exercised in covetousnesses, children of a curse,  
\v 15 having forsaken a right way, they did go astray, having followed in the way of Balaam the [son] of Bosor, who a reward of unrighteousness did love,  
\v 16 and had a rebuke of his own iniquity — a dumb ass, in man's voice having spoken, did forbid the madness of the prophet.  
\v 17 These are wells without water, and clouds by a tempest driven, to whom the thick gloom of the darkness to the age hath been kept;  
\v 18 for overswellings of vanity speaking, they do entice in desires of the flesh — lasciviousnesses, those who had truly escaped from those conducting themselves in error,  
\v 19 liberty to them promising, themselves being servants of the corruption, for by whom any one hath been overcome, to this one also he hath been brought to servitude,  
\v 20 for, if having escaped from the pollutions of the world, in the acknowledging of the Lord and Saviour Jesus Christ, and by these again being entangled, they have been overcome, become to them hath the last things worse than the first,  
\v 21 for it were better to them not to have acknowledged the way of the righteousness, than having acknowledged [it], to turn back from the holy command delivered to them,  
\v 22 and happened to them hath that of the true similitude; 'A dog did turn back upon his own vomit,' and, 'A sow having bathed herself — to rolling in mire.'   
\c 3
\p
\v 1 This, now, beloved, a second letter to you I write, in both which I stir up your pure mind in reminding [you],  
\v 2 to be mindful of the sayings said before by the holy prophets, and of the command of us the apostles of the Lord and Saviour,  
\v 3 this first knowing, that there shall come in the latter end of the days scoffers, according to their own desires going on,  
\v 4 and saying, 'Where is the promise of his presence? for since the fathers did fall asleep, all things so remain from the beginning of the creation;'  
\v 5 for this is unobserved by them willingly, that the heavens were of old, and the earth out of water and through water standing together by the word of God,  
\v 6 through which the then world, by water having been deluged, was destroyed;  
\v 7 and the present heavens and the earth, by the same word are treasured, for fire being kept to a day of judgment and destruction of the impious men.  
\v 8 And this one thing let not be unobserved by you, beloved, that one day with the Lord [is] as a thousand years, and a thousand years as one day;  
\v 9 the Lord is not slow in regard to the promise, as certain count slowness, but is long-suffering to us, not counselling any to be lost but all to pass on to reformation,  
\v 10 and it will come — the day of the Lord — as a thief in the night, in which the heavens with a rushing noise will pass away, and the elements with burning heat be dissolved, and earth and the works in it shall be burnt up.  
\v 11 All these, then, being dissolved, what kind of persons doth it behove you to be in holy behaviours and pious acts?  
\v 12 waiting for and hasting to the presence of the day of God, by which the heavens, being on fire, shall be dissolved, and the elements with burning heat shall melt;  
\v 13 and for new heavens and a new earth according to His promise we do wait, in which righteousness doth dwell;  
\v 14 wherefore, beloved, these things waiting for, be diligent, spotless and unblameable, by Him to be found in peace,  
\v 15 and the long-suffering of our Lord count ye salvation, according as also our beloved brother Paul — according to the wisdom given to him — did write to you,  
\v 16 as also in all the epistles, speaking in them concerning these things, among which things are certain hard to be understood, which the untaught and unstable do wrest, as also the other Writings, unto their own destruction.  
\v 17 Ye, then, beloved, knowing before, take heed, lest, together with the error of the impious being led away, ye may fall from your own stedfastness,  
\v 18 and increase ye in grace, and in the knowledge of our Lord and Saviour Jesus Christ; to him [is] the glory both now, and to the day of the age! Amen.   