\id JOS Română Bible 1924 
\ide UTF-8
\h Иосуа 
\toc2 Иосуа 
\toc1 Иосуа 
\mt1 Иосуа  
\c 1  
\p
\v 1 Дупэ моартя луй Мойсе, робул Домнулуй, Домнул а зис луй Иосуа, фиул луй Нун, служиторул луй Мойсе:  
\v 2 „Робул Меу Мойсе а мурит: акум, скоалэ-те, тречь Йорданул ачеста, ту ши тот попорул ачеста, ши интраць ын цара пе каре о дау копиилор луй Исраел.  
\v 3 Орьче лок пе каре-л ва кэлка талпа пичорулуй востру ви-л дау, кум ам спус луй Мойсе.  
\v 4 Цинутул востру се ва ынтинде де ла пустиу ши Либан пынэ ла рыул чел маре, рыул Еуфрат, тоатэ цара хетицилор ши пынэ ла Маря чя Маре, спре апусул соарелуй.  
\v 5 Нимень ну ва путя сэ стя ымпотрива та кыт вей трэи. Еу вой фи ку тине, кум ам фост ку Мойсе; ну те вой лэса, нич ну те вой пэрэси.  
\v 6 Ынтэреште-те ши ымбэрбэтязэ-те, кэч ту вей да ын стэпынире попорулуй ачестуя цара пе каре ам журат пэринцилор лор кэ ле-о вой да.  
\v 7 Ынтэреште-те нумай ши ымбэрбэтязэ-те, лукрынд ку крединчошие дупэ тоатэ леӂя пе каре ць-а дат-о робул Меу Мойсе; ну те абате де ла еа нич ла дряпта, нич ла стынга, ка сэ избутешть ын тот че вей фаче.  
\v 8 Картя ачаста а леӂий сэ ну се депэртезе де гура та; куӂетэ асупра ей зи ши ноапте, кэутынд сэ фачь тот че есте скрис ын еа, кэч атунч вей избынди ын тоате лукрэриле тале ши атунч вей лукра ку ынцелепчуне.  
\v 9 Ну ць-ам дат Еу оаре порунка ачаста: ‘Ынтэреште-те ши ымбэрбэтязэ-те’? Ну те ынспэймынта ши ну те ынгрози, кэч Домнул Думнезеул тэу есте ку тине ын тот че вей фаче.”  
\v 10 Иосуа а дат кэпетениилор оштирий попорулуй урмэтоаря порункэ:  
\v 11 „Тречець прин табэрэ ши ятэ че сэ порунчиць попорулуй: ‘Прегэтици-вэ меринде, кэч песте трей зиле вець трече Йорданул ачеста ка сэ мерӂець сэ кучериць цара пе каре в-о дэ ын стэпынире Домнул Думнезеул востру.’”  
\v 12 Иосуа а зис рубеницилор, гадицилор ши жумэтэций дин семинция луй Манасе:  
\v 13 „Адучеци-вэ аминте че в-а порунчит Мойсе, робул Домнулуй, кынд а зис: ‘Домнул Думнезеул востру в-а дат одихнэ ши в-а дат цара ачаста.’  
\v 14 Невестеле воастре, прунчий воштри ши вителе воастре сэ рэмынэ ын цара пе каре в-а дат-о Мойсе динкоаче де Йордан, дар вой, тоць бэрбаций войничь, сэ тречець ынармаць ынаинтя фрацилор воштри ши сэ-й ажутаць,  
\v 15 пынэ че Домнул ва да одихнэ фрацилор воштри ка ши воуэ ши пынэ че вор фи ши ей ын стэпыниря цэрий пе каре ле-о дэ Домнул Думнезеул востру. Апой сэ вэ ынтоарчець сэ стэпыниць цара каре есте мошия воастрэ ши пе каре в-а дат-о Мойсе, робул Домнулуй, динкоаче де Йордан, спре рэсэритул соарелуй.”  
\v 16 Ей ау рэспунс луй Иосуа ши ау зис: „Вом фаче тот че не-ай порунчит ши не вом дуче орьунде не вей тримите.  
\v 17 Те вом аскулта ын тотул, кум ам аскултат пе Мойсе. Нумай Домнул Думнезеул тэу сэ фие ку тине, кум а фост ку Мойсе!  
\v 18 Орьче ом каре се ва рэзврэти ымпотрива порунчий тале ши каре ну ва аскулта де тот че-й вей порунчи сэ фие педепсит ку моартя! Ынтэреште-те нумай ши ымбэрбэтязэ-те!”   
\c 2  
\p
\v 1 Иосуа, фиул луй Нун, а тримис ын аскунс дин Ситим дой оамень, ка искоаде, зикынду-ле: „Дучеци-вэ де черчетаць цара ши май алес Иерихонул.” Чей дой оамень ау плекат ши ау ажунс ын каса уней курве, каре се кема Рахав, ши с-ау кулкат аколо.  
\v 2 С-а дат де штире ымпэратулуй дин Иерихон ши й-ау спус: „Ятэ кэ ниште оамень динтре копиий луй Исраел ау венит аич астэ-ноапте ка сэ искодяскэ цара.”  
\v 3 Ымпэратул Иерихонулуй а тримис ла Рахав сэ-й спунэ: „Скоате афарэ пе бэрбаций каре ау венит ла тине ши каре ау интрат ын каса та, кэч ау венит сэ искодяскэ цара.”  
\v 4 Фемея а луат пе чей дой бэрбаць ши й-а аскунс ши а зис: „Есте адевэрат кэ бэрбаций ачештя ау венит ла мине, дар ну штиям де унде сунт;  
\v 5 ши, фииндкэ поарта а требуит сэ се ынкидэ ноаптя, бэрбаций ачештя ау ешит афарэ; ну штиу унде с-ау дус: грэбици-вэ де-й урмэриць ши-й вець ажунӂе.”  
\v 6 Еа ый суисе пе акопериш ши-й аскунсесе суб ниште мэнункюрь де ин пе каре ле ынтинсесе пе акопериш.  
\v 7 Оамений ачея й-ау урмэрит пе друмул каре дуче ла вадул Йорданулуй ши, дупэ че ау ешит ей, с-а ынкис поарта.  
\v 8 Ынаинте де а се кулка искоаделе, Рахав с-а суит ла ей пе акопериш  
\v 9 ши ле-а зис: „Штиу кэ Домнул в-а дат цара ачаста, кэч не-а апукат гроаза де вой ши тоць локуиторий цэрий тремурэ ынаинтя воастрэ.  
\v 10 Фииндкэ ам аузит кум, ла еширя воастрэ дин Еӂипт, Домнул а секат ынаинтя воастрэ апеле Мэрий Роший ши ам аузит че аць фэкут челор дой ымпэраць ай аморицилор динколо де Йордан, луй Сихон ши Ог, пе каре й-аць нимичит ку десэвыршире.  
\v 11 Де кынд ам аузит лукрул ачеста, ни с-а тэят инима ши тоць не-ам пердут нэдеждя ынаинтя воастрэ, кэч Домнул Думнезеул востру есте Думнезеу сус ын черурь ши жос пе пэмынт.  
\v 12 Ши акум, вэ рог, жураци-мь пе Домнул кэ вець авя фацэ де каса татэлуй меу ачеяшь бунэвоинцэ пе каре ам авут-о еу фацэ де вой. Даци-мь ун семн де ынкрединцаре  
\v 13 кэ вець лэса ку вяцэ пе татэл меу, пе мама мя, пе фраций мей, пе сурориле меле ши пе тоць ай лор ши кэ не вець скэпа де ла моарте.”  
\v 14 Бэрбаций ачея й-ау рэспунс: „Сунтем гата сэ мурим пентру вой, дакэ ну не даць пе фацэ; ши кынд Домнул не ва да цара ачаста, не вом пурта ку тине ку бунэвоинцэ ши крединчошие.”  
\v 15 Еа й-а коборыт ку о фуние пе ферястрэ, кэч каса ын каре локуя ера лынгэ зидул четэций.  
\v 16 Ши ле-а зис: „Дучеци-вэ спре мунте, ка сэ ну вэ ынтылняскэ чей че вэ урмэреск, аскундеци-вэ аколо трей зиле, пынэ се вор ынтоарче, дупэ ачея сэ вэ ведець де друм.”  
\v 17 Бэрбаций ачея й-ау зис: „Ятэ кум вом фи дезлегаць де журэмынтул пе каре не-ай пус сэ-л фачем.  
\v 18 Ла интраря ноастрэ ын царэ, лягэ фуния ачаста де фир кырмызиу ла ферястра прин каре не-ай коборыт ши стрынӂе ла тине ын касэ пе татэл тэу, пе мама та, пе фраций тэй ши пе тоатэ фамилия татэлуй тэу.  
\v 19 Дакэ вреунул дин ей ва еши пе поарта касей тале, ка сэ мяргэ афарэ пе улицэ, сынӂеле луй ва кэдя асупра капулуй луй ши ной вом фи невиноваць, дар, дакэ ва пуне чинева мына пе вреунул дин чей че вор фи ку тине ын касэ, сынӂеле луй ва кэдя асупра капулуй ностру.  
\v 20 Ши, дакэ не вей да пе фацэ, вом фи дезлегаць де журэмынтул пе каре не-ай пус сэ-л фачем.”  
\v 21 Еа а рэспунс: „Фие дупэ кувинтеле воастре.” Шь-а луат рэмас-бун де ла ей ши ей ау плекат. Еа а легат фуния кэрэмизие ла ферястрэ.  
\v 22 Ей ау плекат ши ау ажунс ла мунте, унде ау рэмас трей зиле, пынэ с-ау ынторс чей каре-й урмэряу. Чей каре-й урмэряу й-ау кэутат пе тот друмул, дар ну й-ау гэсит.  
\v 23 Чей дой оамень с-ау ынторс, с-ау коборыт дин мунте ши ау трекут Йорданул. Ау венит ла Иосуа, фиул луй Нун, ши й-ау историсит тот че ли се ынтымпласе.  
\v 24 Ей ау зис луй Иосуа: „Ку адевэрат, Домнул а дат тоатэ цара ын мыниле ноастре ши тоць локуиторий цэрий тремурэ ынаинтя ноастрэ.”   
\c 3  
\p
\v 1 Иосуа, скулынду-се дис-де-диминяцэ, а порнит дин Ситим ку тоць копиий луй Исраел. Ау ажунс ла Йордан ши ау рэмас аколо песте ноапте, ынаинте де а трече.  
\v 2 Дупэ трей зиле, кэпетенииле оастей ау трекут прин табэрэ  
\v 3 ши ау дат попорулуй урмэтоаря порункэ: „Кынд вець ведя кивотул легэмынтулуй Домнулуй Думнезеулуй востру дус де преоць, каре сунт дин нямул левицилор, сэ плекаць дин локул ын каре сунтець ши сэ порниць дупэ ел.  
\v 4 Дар ынтре вой ши ел сэ фие о депэртаре де апроапе доуэ мий де коць; сэ ну вэ апропияць де ел. Ел вэ ва арэта друмул пе каре требуе сэ-л урмаць, кэч н-аць май трекут пе друмул ачеста.”  
\v 5 Иосуа а зис попорулуй: „Сфинцици-вэ, кэч мыне Домнул ва фаче лукрурь минунате ын мижлокул востру.”  
\v 6 Ши Иосуа а зис преоцилор: „Луаць кивотул легэмынтулуй ши тречець ынаинтя попорулуй.” Ей ау луат кивотул легэмынтулуй ши ау порнит ынаинтя попорулуй.  
\v 7 Домнул а зис луй Иосуа: „Астэзь, вой ынчепе сэ те ыналц ынаинтя ынтрегулуй Исраел, ка сэ штие кэ вой фи ку тине кум ам фост ку Мойсе.  
\v 8 Сэ дай урмэтоаря порункэ преоцилор каре дук кивотул легэмынтулуй: ‘Кынд вець ажунӂе ла марӂиня апелор Йорданулуй, сэ вэ оприць ын Йордан.’”  
\v 9 Иосуа а зис копиилор луй Исраел: „Апропияци-вэ ши аскултаць кувинтеле Домнулуй Думнезеулуй востру.”  
\v 10 Иосуа а зис: „Прин ачаста вець куноаште кэ Думнезеул чел виу есте ын мижлокул востру ши кэ ва изгони динаинтя воастрэ пе канааниць, пе хетиць, пе хевиць, пе ферезиць, пе гиргасиць, пе амориць ши пе иебусиць.  
\v 11 Ятэ, кивотул легэмынтулуй Домнулуй ынтрегулуй пэмынт ва трече ынаинтя воастрэ ын Йордан.  
\v 12 Акум, луаць дойспрезече бэрбаць дин семинцииле луй Исраел, кыте ун бэрбат де фиекаре семинцие.  
\v 13 Ши де ындатэ че преоций каре дук кивотул Домнулуй Думнезеулуй ынтрегулуй пэмынт вор пуне талпа пичорулуй ын апеле Йорданулуй, апеле Йорданулуй се вор деспика ын доуэ, ши ануме апеле каре се кобоарэ дин сус се вор опри грэмадэ.”  
\v 14 Попорул а ешит дин кортурь ка сэ трякэ Йорданул ши преоций каре дучяу кивотул легэмынтулуй ау порнит ынаинтя попорулуй.  
\v 15 Кынд преоций каре дучяу кивотул ау ажунс ла Йордан ши кынд ли с-ау ынмуят пичоареле ын марӂиня апей – кэч Йорданул се варсэ песте тоате малуриле луй ын тот тимпул сечеришулуй –,  
\v 16 апеле каре се кобоарэ дин сус с-ау оприт ши с-ау ынэлцат грэмадэ, ла о фоарте маре депэртаре де лынгэ четатя Адам, каре есте лынгэ Цартан, яр челе че се коборау спре маря кымпией, каре есте Маря Сэратэ, с-ау скурс де тот. Попорул а трекут ын фаца Иерихонулуй.  
\v 17 Преоций каре дучяу кивотул легэмынтулуй Домнулуй с-ау оприт пе ускат, ын мижлокул Йорданулуй, ын тимп че тот Исраелул тречя пе ускат, пынэ а испрэвит тот попорул де трекут Йорданул.   
\c 4  
\p
\v 1 Дупэ че а испрэвит тот попорул де трекут Йорданул, Домнул а зис луй Иосуа:  
\v 2 „Я дойспрезече бэрбаць дин попор, кыте ун бэрбат дин фиекаре семинцие.  
\v 3 Дэ-ле порунка урмэтоаре: ‘Луаць де аич, дин мижлокул Йорданулуй, дин локул унде с-ау оприт преоций, доуэспрезече петре, пе каре сэ ле дучець ку вой ши сэ ле пунець ын локул унде вець петрече ноаптя ачаста.’”  
\v 4 Иосуа а кемат пе чей дойспрезече бэрбаць пе каре й-а алес динтре копиий луй Исраел, кыте ун бэрбат де фиекаре семинцие,  
\v 5 ши ле-а зис: „Тречець ынаинтя кивотулуй Домнулуй Думнезеулуй востру, ын мижлокул Йорданулуй, ши фиекаре дин вой сэ я о пятрэ пе умэр, дупэ нумэрул семинциилор копиилор луй Исраел,  
\v 6 пентру ка ачеста сэ фие ун семн де адучере аминте ын мижлокул востру. Кынд вор ынтреба копиий воштри ынтр-о зи: ‘Че ынсямнэ петреле ачестя пентру вой?’,  
\v 7 сэ ле спунець: ‘Апеле Йорданулуй с-ау деспикат ын доуэ ынаинтя кивотулуй легэмынтулуй Домнулуй; кынд а трекут кивотул Йорданул, апеле Йорданулуй с-ау деспикат ын доуэ’, ши петреле ачестя сэ фие тотдяуна о адучере аминте пентру копиий луй Исраел.”  
\v 8 Копиий луй Исраел ау фэкут аша кум ле порунчисе Иосуа. Ау луат доуэспрезече петре дин мижлокул Йорданулуй, кум спусесе луй Иосуа Домнул, дупэ нумэрул семинциилор копиилор луй Исраел, ле-ау луат ку ей ши ле-ау пус ын локул унде авяу сэ рэмынэ песте ноапте.  
\v 9 Иосуа а ридикат ши ел доуэспрезече петре ын мижлокул Йорданулуй, ын локул унде се оприсерэ пичоареле преоцилор каре дучяу кивотул легэмынтулуй, ши еле ау рэмас аколо пынэ ын зиуа де азь.  
\v 10 Преоций каре дучяу кивотул ау стат ын мижлокул Йорданулуй пынэ ла деплина ымплинире а челор че порунчисе луй Иосуа Домнул сэ спунэ попорулуй, потривит ку тот че порунчисе Мойсе луй Иосуа. Ши попорул с-а грэбит сэ трякэ.  
\v 11 Дупэ че а испрэвит де трекут тот попорул, кивотул Домнулуй ши преоций ау трекут ынаинтя попорулуй.  
\v 12 Фиий луй Рубен, фиий луй Гад ши жумэтате дин семинция луй Манасе ау трекут ынармаць ынаинтя копиилор луй Исраел, кум ле спусесе Мойсе.  
\v 13 Апроапе патрузечь де мий де бэрбаць прегэтиць де рэзбой ау трекут гата де луптэ ынаинтя Домнулуй ын кымпия Иерихонулуй.  
\v 14 Ын зиуа ачея, Домнул а ынэлцат пе Иосуа ынаинтя ынтрегулуй Исраел ши с-ау темут де ел, кум се темусерэ де Мойсе, ын тоате зилеле веций луй.  
\v 15 Домнул а зис луй Иосуа:  
\v 16 „Порунчеште преоцилор каре дук кивотул мэртурией сэ ясэ дин Йордан.”  
\v 17 Ши Иосуа а порунчит преоцилор: „Ешиць дин Йордан.”  
\v 18 Кынд ау ешит преоций каре дучяу кивотул легэмынтулуй Домнулуй дин мижлокул Йорданулуй ши кынд ау кэлкат ку талпа пичоарелор пе ускат, апеле Йорданулуй с-ау ынторс ла локул лор ши с-ау ревэрсат ка май ынаинте песте тоате малуриле луй.  
\v 19 Попорул а ешит дин Йордан ын зиуа а зечя а луний ынтый ши а тэбэрыт ла Гилгал, ла марӂиня де рэсэрит а Иерихонулуй.  
\v 20 Иосуа а ридикат ла Гилгал челе доуэспрезече петре пе каре ле луасерэ дин Йордан.  
\v 21 Ел а зис копиилор луй Исраел: „Кынд вор ынтреба копиий воштри ынтр-о зи пе пэринций лор: ‘Че ынсямнэ петреле ачестя?’  
\v 22 сэ ынвэцаць пе копиий воштри ши сэ ле спунець: ‘Исраел а трекут Йорданул ачеста пе ускат.’  
\v 23 Кэч Домнул Думнезеул востру а секат ынаинтя воастрэ апеле Йорданулуй пынэ че аць трекут, дупэ кум фэкусе Домнул Думнезеул востру ла Маря Рошие, пе каре а секат-о ынаинтя ноастрэ пынэ ам трекут,  
\v 24 пентру ка тоате попоареле пэмынтулуй сэ штие кэ мына Домнулуй есте путерникэ ши сэ вэ темець тотдяуна де Домнул Думнезеул востру.”   
\c 5  
\p
\v 1 Кынд ау аузит тоць ымпэраций аморицилор де ла апусул Йорданулуй ши тоць ымпэраций канааницилор де лынгэ маре кэ Домнул секасе апеле Йорданулуй ынаинтя копиилор луй Исраел пынэ ам трекут, ли с-а тэят инима ши ау рэмас ынгрозиць ынаинтя копиилор луй Исраел.  
\v 2 Ын время ачея, Домнул а зис луй Иосуа: „Фэ-ць ниште куците де пятрэ ши тае ымпрежур пе копиий луй Исраел, а доуа оарэ.”  
\v 3 Иосуа шь-а фэкут ниште куците де пятрэ ши а тэят ымпрежур пе копиий луй Исраел пе дялул Аралот.  
\v 4 Ятэ причина пентру каре й-а тэят Иосуа ымпрежур. Тот попорул ешит дин Еӂипт, бэрбаций, тоць оамений де луптэ мурисерэ ын пустиу, пе друм, дупэ еширя лор дин Еӂипт.  
\v 5 Тот попорул ачела ешит дин Еӂипт ера тэят ымпрежур, дар тот попорул нэскут ын пустиу, пе друм, дупэ еширя дин Еӂипт, ну фусесе тэят ымпрежур.  
\v 6 Кэч копиий луй Исраел умбласерэ патрузечь де ань прин пустиу пынэ ла нимичиря ынтрегулуй ням де оамень де рэзбой каре ешисерэ дин Еӂипт ши каре ну аскултасерэ де гласул Домнулуй. Домнул ле-а журат кэ ну-й ва лэса сэ вадэ цара пе каре журасе пэринцилор лор кэ ле-о ва да, царэ ын каре курӂе лапте ши мьере.  
\v 7 Ын локул лор а ридикат пе копиий лор; ши Иосуа й-а тэят ымпрежур, кэч ерау нетэяць ымпрежур, пентру кэ ну-й тэясерэ ымпрежур пе друм.  
\v 8 Дупэ че а испрэвит де тэят ымпрежур пе тот попорул, ау рэмас пе лок ын табэрэ пынэ ла виндекаре.  
\v 9 Домнул а зис луй Иосуа: „Астэзь, ам ридикат окара Еӂиптулуй де дясупра воастрэ.” Ши локулуй ачелуя й-ау пус нумеле Гилгал пынэ ын зиуа де азь.  
\v 10 Копиий луй Исраел ау тэбэрыт ла Гилгал ши ау прэзнуит Паштеле ын а пайспрезечя зи а луний, спре сярэ, ын кымпия Иерихонулуй.  
\v 11 А доуа зи де Паште ау мынкат дин грыул цэрий, азиме ши боабе прэжите; кяр ын зиуа ачея ау мынкат.  
\v 12 Мана а ынчетат а доуа зи де Паште, кынд ау мынкат дин грыул цэрий. Копиий луй Исраел н-ау май авут манэ, чи ау мынкат дин роаделе цэрий Канаанулуй ын анул ачела.  
\v 13 Пе кынд Иосуа ера лынгэ Иерихон, а ридикат окий ши с-а уйтат. Ши ятэ кэ ун ом стэтя ын пичоаре ынаинтя луй, ку сабия скоасэ дин тякэ ын мынэ. Иосуа с-а дус спре ел ши й-а зис: „Ешть динтре ай ноштри сау динтре врэжмаший ноштри?”  
\v 14 Ел а рэспунс: „Ну, чи Еу сунт Кэпетения оштирий Домнулуй ши акум ам венит.” Иосуа с-а арункат ку фаца ла пэмынт, с-а ынкинат ши Й-а зис: „Че спуне Домнул меу робулуй Сэу?”  
\v 15 Ши Кэпетения оштирий Домнулуй а зис луй Иосуа: „Скоате-ць ынкэлцэминтя дин пичоаре, кэч локул пе каре стай есте сфынт.” Ши Иосуа а фэкут аша.   
\c 6  
\p
\v 1 Иерихонул ера ынкис ши ынтэрит де тяма копиилор луй Исраел. Нимень ну ешя дин ел ши нимень ну интра ын ел.  
\v 2 Домнул а зис луй Иосуа: „Ятэ, дау ын мыниле тале Иерихонул ши пе ымпэратул луй, пе витежий луй осташь.  
\v 3 Ынконжураць четатя вой, тоць бэрбаций де рэзбой, дынд окол четэций о датэ. Аша сэ фачь шасе зиле.  
\v 4 Шапте преоць сэ поарте ынаинтя кивотулуй шапте трымбице де корн де бербек; ын зиуа а шаптя, сэ ынконжураць четатя де шапте орь, ши преоций сэ суне дин трымбице.  
\v 5 Кынд вор суна лунг дин корнул де бербек ши кынд вець аузи сунетул трымбицей, тот попорул сэ скоатэ марь стригэте. Атунч, зидул четэций се ва прэбуши ши попорул сэ се суе фиекаре дрепт ынаинте.”  
\v 6 Иосуа, фиул луй Нун, а кемат пе преоць ши ле-а зис: „Луаць кивотул легэмынтулуй ши шапте преоць сэ поарте челе шапте трымбице де корн де бербек ынаинтя кивотулуй Домнулуй.”  
\v 7 Ши а зис попорулуй: „Порниць, ынконжураць четатя ши бэрбаций ынармаць сэ трякэ ынаинтя кивотулуй Домнулуй.”  
\v 8 Дупэ че а ворбит Иосуа попорулуй, чей шапте преоць каре пуртау ынаинтя Домнулуй челе шапте трымбице де корн де бербек ау порнит ши ау сунат дин трымбице. Кивотул легэмынтулуй Домнулуй мерӂя ын урма лор.  
\v 9 Бэрбаций ынармаць мерӂяу ынаинтя преоцилор, каре сунау дин трымбице, ши коада оштирий мерӂя дупэ кивот; ын тимпул мерсулуй, преоций сунау дин трымбице.  
\v 10 Иосуа дэдусе порунка ачаста попорулуй: „Вой сэ ну стригаць, сэ ну ви се аудэ гласул ши сэ ну вэ ясэ о ворбэ дин гурэ, пынэ ын зиуа кынд вэ вой спуне: ‘Стригаць!’ Атунч сэ стригаць.”  
\v 11 Кивотул Домнулуй а ынконжурат четатя ши й-а дат окол о датэ, апой ау интрат ын табэрэ ши ау рэмас ын табэрэ песте ноапте.  
\v 12 Иосуа с-а скулат ку ноаптя-н кап ши преоций ау луат кивотул Домнулуй.  
\v 13 Чей шапте преоць каре пуртау челе шапте трымбице де корн де бербек ынаинтя кивотулуй Домнулуй ау порнит ши ау сунат дин трымбице. Бэрбаций ынармаць мерӂяу ынаинтя лор, ши коада оштирий веня дупэ кивотул Домнулуй; ын тимпул мерсулуй, преоций сунау дин трымбице.  
\v 14 Ау ынконжурат четатя о датэ, а доуа зи; апой с-ау ынторс ын табэрэ. Ау фэкут ачелашь лукру тимп де шасе зиле.  
\v 15 Ын зиуа а шаптя, с-ау скулат ын зорий зилей ши ау ынконжурат ын ачелашь фел четатя де шапте орь; ачаста а фост сингура зи кынд ау ынконжурат четатя де шапте орь.  
\v 16 А шаптя оарэ, пе кынд преоций сунау дин трымбице, Иосуа а зис попорулуй: „Стригаць, кэч Домнул в-а дат четатя ын мынэ!  
\v 17 Четатя сэ фие датэ Домнулуй спре нимичире, еа ши тот че се афлэ ын еа, дар сэ лэсаць ку вяцэ пе курва Рахав ши пе тоць чей че вор фи ку еа ын касэ, пентру кэ а аскунс пе солий пе каре-й тримисесерэм ной.  
\v 18 Ферици-вэ нумай де чея че ва фи дат спре нимичире; кэч, дакэ вець луа чева дин чея че ва фи дат спре нимичире, вець фаче ка табэра луй Исраел сэ фие датэ спре нимичире ши о вець ненорочи.  
\v 19 Тот арӂинтул ши тот аурул, тоате лукруриле де арамэ ши де фер сэ фие ынкинате Домнулуй ши сэ интре ын вистиерия Домнулуй.”  
\v 20 Попорул а скос стригэте ши преоций ау сунат дин трымбице. Кынд а аузит попорул сунетул трымбицей, а стригат таре, ши зидул с-а прэбушит; попорул с-а суит ын четате, фиекаре дрепт ынаинте. Ау пус мына пе четате  
\v 21 ши ау нимичит-о ку десэвыршире, трекынд прин аскуцишул сабией тот че ера ын четате, бэрбаць ши фемей, копий ши бэтрынь, пынэ ла бой, ой ши мэгарь.  
\v 22 Иосуа а зис челор дой бэрбаць каре искодисерэ цара: „Интраць ын каса курвей ши скоатець дин еа пе фемея ачея ши пе тоць ай ей, кум й-аць журат.”  
\v 23 Тинерий, искоаделе, ау интрат ши ау скос пе Рахав, пе татэл ей, пе мама ей, пе фраций ей ши пе тоць ай ей; ау скос афарэ пе тоць чей дин фамилия ей ши й-ау ашезат афарэ дин табэра луй Исраел.  
\v 24 Четатя ау арс-о ымпреунэ ку тот че се афла ын еа; нумай арӂинтул, аурул ши тоате лукруриле де арамэ ши де фер ле-ау пус ын вистиерия Касей Домнулуй.  
\v 25 Иосуа а лэсат ку вяцэ пе курва Рахав, каса татэлуй ей ши пе тоць ай ей; еа а локуит ын мижлокул луй Исраел пынэ ын зиуа де азь, пентру кэ аскунсесе солий пе каре-й тримисесе Иосуа сэ искодяскэ Иерихонул.  
\v 26 Атунч а журат Иосуа ши а зис: „Блестемат сэ фие ынаинтя Домнулуй омул каре се ва скула сэ зидяскэ дин ноу четатя ачаста а Иерихонулуй! Ку прецул ынтыюлуй сэу нэскут ый ва пуне темелииле ши ку прецул челуй май тынэр фиу ал луй ый ва ашеза порциле!”  
\v 27 Домнул а фост ку Иосуа ши и с-а дус вестя ын тоатэ цара.   
\c 7  
\p
\v 1 Копиий луй Исраел ау пэкэтуит ку привире ла лукруриле дате спре нимичире. Акан, фиул луй Карми, фиул луй Забди, фиул луй Зерах, дин семинция луй Иуда, а луат дин лукруриле дате спре нимичире. Ши Домнул С-а апринс де мыние ымпотрива копиилор луй Исраел.  
\v 2 Иосуа а тримис дин Иерихон ниште бэрбаць ла Ай, каре есте лынгэ Бет-Авен, ла рэсэрит де Бетел. Ши ле-а зис: „Суици-вэ ши искодиць цара.” Ши оамений ачея с-ау суит ши ау искодит четатя Ай.  
\v 3 С-ау ынторс ла Иосуа ши й-ау спус: „Деӂяба май фачь сэ май мяргэ тот попорул; доуэ сау трей мий де оамень вор ажунӂе ка сэ баць четатя Ай; ну остени тот попорул, кэч оамений ачея сунт пуцинь ла нумэр.”  
\v 4 Апроапе трей мий де оамень ау порнит, дар ау луат-о ла фугэ динаинтя оаменилор дин Ай.  
\v 5 Оамений дин Ай ле-ау оморыт апроапе трейзечь ши шасе де оамень; й-ау урмэрит де ла поартэ пынэ ла Шебарим ши й-ау бэтут ла вале. Попорул а рэмас ынкременит ши ку инима моале ка апа.  
\v 6 Иосуа шь-а сфышият хайнеле ши с-а арункат ку фаца ла пэмынт пынэ сяра ынаинтя кивотулуй Домнулуй, ел ши бэтрыний луй Исраел, ши шь-ау пресэрат капул ку цэрынэ.  
\v 7 Иосуа а зис: „Ах! Доамне Думнезеуле, пентру че ай трекут пе попорул ачеста Йорданул, ка сэ не дай ын мыниле аморицилор ши сэ не прэпэдешть? Де ам фи штиут сэ рэмынем де чялалтэ парте а Йорданулуй!  
\v 8 Дар, Доамне, че вой зиче дупэ че Исраел а дат досул ынаинтя врэжмашилор луй?  
\v 9 Канааниций ши тоць локуиторий цэрий вор афла; не вор ынконжура ши не вор штерӂе нумеле де пе пэмынт. Ши че вей фаче Ту Нумелуй Тэу челуй маре?”  
\v 10 Домнул а зис луй Иосуа: „Скоалэ-те! Пентру че стай кулкат астфел пе фаца та?  
\v 11 Исраел а пэкэтуит; ау кэлкат легэмынтул Меу пе каре ли л-ам дат, ау луат дин лукруриле дате спре нимичире, ле-ау фурат ши ау минцит ши ле-ау аскунс принтре лукруриле лор.  
\v 12 Де ачея копиий луй Исраел ну пот сэ цинэ пепт врэжмашилор лор: вор да досул ын фаца врэжмашилор лор, кэч сунт даць спре нимичире; Еу ну вой май фи ку вой дакэ ну нимичиць че есте дат спре нимичире дин мижлокул востру.  
\v 13 Скоалэ-те, сфинцеште попорул. Спуне-ле: ‘Сфинцици-вэ пентру мыне. Кэч аша зиче Домнул Думнезеул луй Исраел: «Ын мижлокул тэу есте ун лукру дат спре нимичире, Исраеле; ну вей путя сэ ций пепт врэжмашилор тэй пынэ ну вець скоате лукрул дат спре нимичире дин мижлокул востру.  
\v 14 Сэ вэ апропияць мыне диминяцэ дупэ семинцииле воастре; ши семинция пе каре о ва арэта Домнул прин сорць се ва апропия пе фамилий, ши фамилия пе каре о ва арэта Домнул прин сорць се ва апропия пе касе, ши каса пе каре о ва арэта Домнул прин сорць се ва апропия пе бэрбаць.  
\v 15 Чине ва фи арэтат прин сорць кэ а луат дин че ера дат спре нимичире ва фи арс ын фок, ел ши тот че есте ал луй, пентру кэ а кэлкат легэмынтул Домнулуй ши а фэкут о мишелие ын Исраел.»’”  
\v 16 Иосуа с-а скулат дис-де-диминяцэ ши а апропият пе Исраел, дупэ семинцииле луй, ши а фост арэтатэ прин сорць семинция луй Иуда.  
\v 17 А апропият фамилииле луй Иуда ши а фост арэтатэ прин сорць фамилия луй Зерах. А апропият фамилия луй Зерах пе касе ши а фост арэтатэ прин сорць каса луй Забди.  
\v 18 А апропият каса луй Забди пе бэрбаць ши а фост арэтат прин сорць Акан, фиул луй Карми, фиул луй Забди, фиул луй Зерах, дин семинция луй Иуда.  
\v 19 Иосуа а зис луй Акан: „Фиуле, дэ славэ Домнулуй Думнезеулуй луй Исраел, мэртурисеште ши спуне-мь че ай фэкут, ну-мь аскунде нимик.”  
\v 20 Акан а рэспунс луй Иосуа ши а зис: „Есте адевэрат кэ ам пэкэтуит ымпотрива Домнулуй Думнезеулуй луй Исраел, ши ятэ че ам фэкут.  
\v 21 Ам вэзут ын прадэ о манта фрумоасэ де Шинеар, доуэ суте де сикли де арӂинт ши о плакэ де аур ын греутате де чинчзечь де сикли; ле-ам пофтит ши ле-ам луат; ятэ, сунт аскунсе ын пэмынт ын мижлокул кортулуй меу ши арӂинтул есте пус суб еле.”  
\v 22 Иосуа а тримис ниште оамень, каре ау алергат ын корт, ши ятэ кэ лукруриле ерау аскунсе ын кортул луй Акан ши арӂинтул ера суб еле.  
\v 23 Ле-ау луат дин мижлокул кортулуй, ле-ау адус луй Иосуа ши тутурор копиилор луй Исраел ши ле-ау пус ынаинтя Домнулуй.  
\v 24 Иосуа ши тот Исраелул, ымпреунэ ку ел, ау луат пе Акан, фиул луй Зерах, арӂинтул, мантауа, плака де аур, пе фиий ши фийчеле луй Акан, боий луй, мэгарий, оиле, кортул луй ши тот че ера ал луй ши й-ау суит ын валя Акор.  
\v 25 Иосуа а зис: „Пентру че не-ай ненорочит? Ши пе тине те ва ненорочи Домнул азь.” Ши тот Исраелул й-а учис ку петре. Й-ау арс ын фок, й-ау учис ку петре  
\v 26 ши ау ридикат песте Акан ун морман маре де петре, каре се веде пынэ ын зиуа де азь. Ши Домнул С-а ынторс дин юцимя мынией Луй. Дин причина ачестей ынтымплэрь с-а дат пынэ ын зиуа де азь локулуй ачелуя нумеле де валя Акор.   
\c 8  
\p
\v 1 Домнул а зис луй Иосуа: „Ну те теме ши ну те ынспэймынта! Я ку тине пе тоць оамений де рэзбой, скоалэ-те, суе-те ымпотрива четэций Ай. Ятэ кэ ыць дау ын мыниле тале пе ымпэратул дин Ай ши пе попорул луй, четатя луй ши цара луй.  
\v 2 Сэ фачь четэций Ай кум ай фэкут Иерихонулуй ши ымпэратулуй луй: сэ пэстраць пентру вой нумай прада де рэзбой ши вителе. Пуне ниште оамень ла пындэ ынапоя четэций.”  
\v 3 Иосуа с-а скулат ку тоць оамений де рэзбой ка сэ се суе ымпотрива четэций Ай. А алес трейзечь де мий де бэрбаць витежь, пе каре й-а порнит ноаптя  
\v 4 ши ле-а дат урмэтоаря порункэ: „Аскултаць! Сэ вэ пунець ла пындэ ынапоя четэций; сэ ну вэ депэртаць мулт де четате ши тоць сэ фиць гата.  
\v 5 Яр еу ши тот попорул каре есте ку мине не вом апропия де четате. Ши кынд вор еши ынаинтя ноастрэ ка ынтыяш датэ, ной о с-о луэм ла фугэ динаинтя лор.  
\v 6 Ей не вор урмэри пынэ кынд ый вом траӂе департе де четате, кэч вор зиче: ‘Фуг динаинтя ноастрэ ка ынтыяш датэ!’ Ши вом фуӂи динаинтя лор.  
\v 7 Вой сэ ешиць атунч де ла пындэ ши сэ пунець мына пе четате, ши Домнул Думнезеул востру о ва да ын мыниле воастре.  
\v 8 Дупэ че вець луа четатя, сэ-й пунець фок, сэ фачець кум а зис Домнул: ачаста есте порунка пе каре в-о дау.”  
\v 9 Иосуа й-а порнит ши с-ау дус де с-ау ашезат ла пындэ ынтре Бетел ши Ай, ла апус де Ай. Яр Иосуа а петрекут ноаптя ачея ын мижлокул попорулуй.  
\v 10 Иосуа с-а скулат дис-де-диминяцэ, а черчетат попорул ши а порнит ымпотрива четэций Ай ын фрунтя попорулуй, ел ши бэтрыний луй Исраел.  
\v 11 Тоць оамений де рэзбой каре ерау ку ел с-ау суит ши с-ау апропият де четате; кынд ау ажунс ын фаца четэций, ау тэбэрыт ла мязэноапте де Ай, де каре ерау деспэрциць прин вале.  
\v 12 Иосуа а луат апроапе чинч мий де оамень ши й-а пус ла пындэ ынтре Бетел ши Ай, ла апус де четате.  
\v 13 Дупэ че с-а ашезат тоатэ табэра ла мязэноапте де четате ши чей де пындэ ла апус де четате, Иосуа а ынаинтат ын ноаптя ачея ын мижлокул вэий.  
\v 14 Кынд а вэзут ымпэратул четэций Ай лукрул ачеста, оамений дин Ай с-ау скулат ын грабэ дис-де-диминяцэ ши ау ешит ынаинтя луй Исраел, ка сэ-л батэ. Ымпэратул с-а ындрептат, ку тот попорул луй, спре ун лок хотэрыт, ынспре кымпие, ши ну штия кэ ынапоя четэций о мынэ де оамень стэтяу ла пындэ ымпотрива луй.  
\v 15 Иосуа ши тот Исраелул с-ау префэкут кэ сунт бэтуць ши ау фуӂит пе друмул динспре пустиу.  
\v 16 Атунч, тот попорул каре ера ын четате с-а стрынс ка сэ-й урмэряскэ. Ау урмэрит пе Иосуа ши ау фост трашь департе дин четате.  
\v 17 Н-а рэмас ничун ом ын Ай ши ын Бетел каре сэ ну фи ешит ымпотрива луй Исраел. Ау лэсат четатя дескисэ ши ау урмэрит пе Исраел.  
\v 18 Домнул а зис луй Иосуа: „Ынтинде спре Ай сулица пе каре о ай ын мынэ, кэч ам с-о дау ын мына та!” Ши Иосуа а ынтинс спре четате сулица пе каре о авя ын мынэ.  
\v 19 Де ындатэ че шь-а ынтинс мына, бэрбаций каре стэтяу ла пындэ ау ешит репеде дин локул унде ерау, ау пэтрунс ын четате, ау луат-о ши с-ау грэбит де й-ау пус фок.  
\v 20 Оамений дин Ай, уйтынду-се ынапой, ау вэзут фумул четэций суинду-се спре чер ши н-ау май путут сэ скапе ын ничо парте. Попорул каре фуӂя спре пустиу с-а ынторс ымпотрива челор че-л урмэряу,  
\v 21 кэч Иосуа ши тот Исраелул, вэзынд четатя луатэ де чей че стэтяу ла пындэ ши фумул четэций суинду-се ын сус, с-ау ынторс ши ау бэтут пе оамений дин Ай.  
\v 22 Чейлалць, де асеменя, ле-ау ешит ынаинте дин четате ши оамений дин Ай ау фост ынконжураць де Исраел дин тоате пэрциле. Исраел й-а бэтут фэрэ сэ ласе унул ку вяцэ, нич вреун фугар;  
\v 23 пе ымпэратул дин Ай л-ау принс виу ши л-ау адус ла Иосуа.  
\v 24 Дупэ че а испрэвит Исраел де учис пе тоць локуиторий дин Ай, ын кымп ши ын пустиу, унде ый урмэрисерэ ей, ши дупэ че тоць ау фост трекуць ын тотул прин аскуцишул сабией, тот Исраелул с-а ынторс ла Ай ши а трекут четатя прин аскуцишул сабией.  
\v 25 Ын тотал ау фост доуэспрезече мий де иншь учишь ын зиуа ачея, бэрбаць ши фемей, тоць оамень дин Ай.  
\v 26 Иосуа ну шь-а трас мына пе каре о циня ынтинсэ ку сулица пынэ че тоць локуиторий ау фост нимичиць ку десэвыршире.  
\v 27 Исраел а пэстрат пентру сине доар вителе ши прада дин четатя ачаста, дупэ порунка пе каре о дэдусе луй Иосуа Домнул.  
\v 28 Иосуа а арс четатя Ай ши а фэкут дин еа пентру тотдяуна ун морман де дэрымэтурь, каре се веде пынэ ын зиуа де азь.  
\v 29 А спынзурат де ун лемн пе ымпэратул дин Ай ши л-а лэсат пе лемн пынэ сяра. Ла апусул соарелуй, Иосуа а порунчит сэ и се кобоаре трупул де пе лемн; л-ау арункат ла интраря порций четэций ши ау ридикат пе ел о маре грэмадэ де петре, каре есте пынэ ын зиуа де азь.  
\v 30 Атунч, Иосуа а зидит ун алтар Домнулуй Думнезеулуй луй Исраел пе мунтеле Ебал,  
\v 31 кум порунчисе копиилор луй Исраел Мойсе, робул Домнулуй, ши кум есте скрис ын картя леӂий луй Мойсе: ера ун алтар де петре нечоплите, песте каре ну трекусе ферул. Пе алтарул ачеста ау адус Домнулуй ардерь-де-тот ши жертфе де мулцумире.  
\v 32 Ши аколо Иосуа а скрис пе петре о копие а леӂий пе каре о скрисесе Мойсе ынаинтя копиилор луй Исраел.  
\v 33 Тот Исраелул, бэтрыний, май-марий оштий ши жудекэторий луй стэтяу де амындоуэ пэрциле кивотулуй, ынаинтя преоцилор, дин нямул левицилор, каре дучяу кивотул легэмынтулуй Домнулуй; ерау де фацэ атыт стрэиний, кыт ши копиий луй Исраел, жумэтате ын дрептул мунтелуй Гаризим ши жумэтате ын дрептул мунтелуй Ебал, дупэ порунка пе каре о дэдусе май ынаинте Мойсе, робул Домнулуй, ка сэ бинекувынтезе пе попорул Исраел.  
\v 34 Иосуа а читит апой тоате кувинтеле леӂий, бинекувынтэриле ши блестемеле, дупэ кум есте скрис ын картя леӂий.  
\v 35 Н-а рэмас нимик дин тот че порунчисе Мойсе пе каре сэ ну-л фи читит Иосуа ын фаца ынтреӂий адунэрь а луй Исраел, ын фаца фемеилор, копиилор ши стрэинилор каре мерӂяу ын мижлокул лор.   
\c 9  
\p
\v 1 Ла аузул ачестор лукрурь, тоць ымпэраций каре ерау динкоаче де Йордан, ын мунте ши ын вале ши пе тоатэ коаста Мэрий челей Марь, пынэ лынгэ Либан, хетиций, амориций, канааниций, ферезиций, хевиций ши иебусиций  
\v 2 с-ау унит ымпреунэ ынтр-о ынцелеӂере ка сэ лупте ымпотрива луй Иосуа ши ымпотрива луй Исраел.  
\v 3 Локуиторий дин Габаон, де партя лор, кынд ау аузит че фэкусе Иосуа Иерихонулуй ши четэций Ай,  
\v 4 ау ынтребуинцат ун виклешуг ши ау порнит ла друм ку меринде пентру кэлэторие. Ау луат ниште сачь векь пе мэгарий лор ши ниште бурдуфурь векь пентру вин, рупте ши кырпите,  
\v 5 яр ын пичоаре пуртау ынкэлцэминте веке ши кырпитэ ши ерау ымбрэкаць ку ниште хайне векь пе ей, яр тоатэ пыня пе каре о авяу пентру хранэ ера ускатэ ши мучегэитэ.  
\v 6 С-ау дус ла Иосуа, ын табэрэ ла Гилгал, ши ле-ау зис луй ши тутурор челор дин Исраел: „Ной веним динтр-о царэ депэртатэ, акум деч фачець легэмынт ку ной.”  
\v 7 Бэрбаций луй Исраел ау рэспунс хевицилор ачестора: „Поате кэ вой локуиць ын мижлокул ностру, кум сэ фачем ной легэмынт ку вой?”  
\v 8 Ей ау зис луй Иосуа: „Ной сунтем робий тэй.” Ши Иосуа ле-а зис: „Чине сунтець вой ши де унде вениць?”  
\v 9 Ей й-ау рэспунс: „Робий тэй вин динтр-о царэ фоарте депэртатэ, пентру файма Домнулуй Думнезеулуй тэу, кэч ам аузит ворбинду-се де Ел, де тот че а фэкут ын Еӂипт  
\v 10 ши де че а фэкут челор дой ымпэраць ай аморицилор динколо де Йордан, луй Сихон, ымпэратул Хесбонулуй, ши луй Ог, ымпэратул Басанулуй, каре ера ла Аштарот.  
\v 11 Ши бэтрыний ноштри ши тоць локуиторий дин цара ноастрэ не-ау зис: ‘Луаць ку вой меринде пентру кэлэторие, дучеци-вэ ынаинтя лор ши спунеци-ле: «Ной сунтем робий воштри; акум деч фачець легэмынт ку ной.»’  
\v 12 Ятэ пыня ноастрэ: ера калдэ кынд ам луат-о ка меринде де акасэ, ын зиуа кынд ам плекат сэ веним ла вой, ши акум с-а ускат ши с-а мучегэит.  
\v 13 Бурдуфуриле ачестя де вин, кынд ле-ам умплут, ерау ной де тот ши ятэ-ле, с-ау рупт; хайнеле ши ынкэлцэминтя ноастрэ с-ау ынвекит де лунӂимя пря маре а друмулуй.”  
\v 14 Бэрбаций луй Исраел ау луат дин меринделе лор ши н-ау ынтребат пе Домнул.  
\v 15 Иосуа а фэкут паче ку ей ши а ынкеят ун легэмынт прин каре требуя сэ-й ласе ку вяцэ, ши кэпетенииле адунэрий ле-ау журат лукрул ачеста.  
\v 16 Ла трей зиле дупэ ынкееря ачестуй легэмынт, копиий луй Исраел ау афлат кэ ерау вечинь ку ей ши кэ локуяу ын мижлокул лор.  
\v 17 Кэч копиий луй Исраел ау плекат ши а трея зи ау ажунс ла четэциле лор; четэциле лор ерау Габаон, Кефира, Беерот ши Кириат-Иеарим.  
\v 18 Дар ну й-ау бэтут, пентру кэ фрунташий адунэрий ле журасерэ пе Домнул Думнезеул луй Исраел кэ-й вор лэса ку вяцэ. Ши тоатэ адунаря а кыртит ымпотрива кэпетениилор.  
\v 19 Тоате кэпетенииле ау зис ынтреӂий адунэрь: „Ле-ам журат пе Домнул Думнезеул луй Исраел, ши акум ну путем сэ не атинӂем де ей.  
\v 20 Ятэ че ле вом фаче: ый вом лэса ку вяцэ, ка сэ н-адучем песте ной мыния Домнулуй дин причина журэмынтулуй пе каре ли л-ам фэкут.”  
\v 21 „Сэ трэяскэ”, ле-ау зис кэпетенииле. Дар ау фост ынтребуинцаць ла тэят лемне ши ла скос апэ пентру тоатэ адунаря, кум ле спусесерэ кэпетенииле.  
\v 22 Иосуа й-а кемат ши ле-а ворбит астфел: „Пентру че не-аць ыншелат зикынд: ‘Сунтем фоарте департе де вой’, кынд вой локуиць ын мижлокул ностру?  
\v 23 Акум сунтець блестемаць ши ну вець ынчета сэ фиць ын робие, сэ тэяць лемне ши сэ скоатець апэ пентру Каса Думнезеулуй меу.”  
\v 24 Ей ау рэспунс луй Иосуа ши ау зис: „Робий тэй ау аузит де порунчиле дате де Домнул Думнезеул тэу робулуй Сэу Мойсе, ка сэ вэ дя ын мынэ тоатэ цара ши сэ нимичяскэ динаинтя воастрэ пе тоць локуиторий ей; ши вениря воастрэ а бэгат маре фрикэ ын ной ку привире ла вяца ноастрэ: ятэ де че ам лукрат аша.  
\v 25 Ши акум, ятэ-не ын мыниле тале; фэ ку ной че вей креде кэ есте бине ши дрепт сэ фачь.”  
\v 26 Иосуа ле-а фэкут аша кум хотэрысе; й-а избэвит дин мына копиилор луй Исраел, каре ну й-ау оморыт,  
\v 27 дар дин зиуа ачея й-а пус сэ тае лемне ши сэ скоатэ апэ пентру адунаре ши пентру алтарул Домнулуй ын локул пе каре л-ар алеӂе Домнул: чея че фак пынэ ын зиуа де азь.   
\c 10  
\p
\v 1 Адони-Цедек, ымпэратул Иерусалимулуй, а афлат кэ Иосуа пусесе мына пе Ай ши о нимичисе ку десэвыршире, кэ фэкусе четэций Ай ши ымпэратулуй ей кум фэкусе Иерихонулуй ши ымпэратулуй луй ши кэ локуиторий Габаонулуй фэкусерэ паче ку Исраел ши ерау ын мижлокул лор.  
\v 2 Атунч й-а фост фоарте маре фрикэ, фииндкэ Габаон ера о четате маре, ка уна дин четэциле ымпэрэтешть, май маре кяр декыт Ай, ши тоць бэрбаций ей ерау витежь.  
\v 3 Адони-Цедек, ымпэратул Иерусалимулуй, а тримис сэ спунэ луй Хохам, ымпэратул Хебронулуй, луй Пиреам, ымпэратул Иармутулуй, луй Иафиа, ымпэратул Лакисулуй, ши луй Дебир, ымпэратул Еглонулуй:  
\v 4 „Суици-вэ ла мине ши ажутаци-мэ, ка сэ батем Габаонул, кэч а фэкут паче ку Иосуа ши ку копиий луй Исраел.”  
\v 5 Чей чинч ымпэраць ай аморицилор: ымпэратул Иерусалимулуй, ымпэратул Хебронулуй, ымпэратул Иармутулуй, ымпэратул Лакисулуй ши ымпэратул Еглонулуй, с-ау адунат астфел ши с-ау суит ымпреунэ ку тоате оштиле лор; ау венит ши ау тэбэрыт лынгэ Габаон ши ау ынчепут сэ лупте ымпотрива луй.  
\v 6 Оамений дин Габаон ау тримис сэ спунэ луй Иосуа, ын табэра дин Гилгал: „Ну пэрэси пе робий тэй, суе-те ла ной ын грабэ, избэвеште-не, дэ-не ажутор, кэч тоць ымпэраций аморицилор каре локуеск пе мунте с-ау стрынс ымпотрива ноастрэ.”  
\v 7 Иосуа с-а суит дин Гилгал, ел ши тоць оамений де рэзбой ку ел ши тоць чей витежь.  
\v 8 Домнул а зис луй Иосуа: „Ну те теме де ей, кэч ый дау ын мыниле тале ши ничунул дин ей ну ва путя сэ стя ымпотрива та.”  
\v 9 Иосуа а венит фэрэ весте песте ей, дупэ че а мерс тоатэ ноаптя де ла Гилгал.  
\v 10 Домнул й-а пус ын ынвэлмэшялэ динаинтя луй Исраел; ши Исраел ле-а причинуит о маре ынфрынӂере ла Габаон, й-а урмэрит пе друмул каре суе ла Бет-Хорон ши й-а бэтут пынэ ла Азека ши пынэ ла Македа.  
\v 11 Пе кынд фуӂяу ей динаинтя луй Исраел ши се коборау дин Бет-Хорон, Домнул а фэкут сэ кадэ дин чер песте ей ниште петре марь пынэ ла Азека ши ау перит; чей че ау мурит де петреле гриндиней ау фост май мулць декыт чей учишь ку сабия де копиий луй Исраел.  
\v 12 Атунч, Иосуа а ворбит Домнулуй ын зиуа кынд а дат Домнул пе амориць ын мыниле копиилор луй Исраел ши а зис ын фаца луй Исраел:  
\p „Опреште-те, соаре, асупра Габаонулуй  
\p Ши ту, лунэ, асупра вэий Аиалонулуй!”  
\v 13 Ши соареле с-а оприт ши луна шь-а ынтрерупт мерсул,  
\p Пынэ че попорул шь-а рэзбунат пе врэжмаший луй.  
\p Лукрул ачеста ну есте скрис оаре ын Картя Дрептулуй?  
\p Соареле с-а оприт ын мижлокул черулуй ши ну с-а грэбит сэ апунэ апроапе о зи ынтрягэ.  
\v 14 Н-а май фост ничо зи ка ачея, нич ынаинте, нич дупэ ачея, кынд Домнул сэ фи аскултат гласул унуй ом, кэч Домнул лупта пентру Исраел.  
\v 15 Ши Иосуа ши тот Исраелул ымпреунэ ку ел с-ау ынторс ын табэрэ, ла Гилгал.  
\v 16 Чей чинч ымпэраць ау фуӂит ши с-ау аскунс ынтр-о пештерэ ла Македа.  
\v 17 С-а спус лукрул ачеста луй Иосуа, зикынд: „Чей чинч ымпэраць се афлэ аскуншь ынтр-о пештерэ ла Македа.”  
\v 18 Иосуа а зис: „Прэвэлиць ниште петре марь ла интраря пештерий ши пунець ниште оамень сэ-й пэзяскэ.  
\v 19 Ши вой ну вэ оприць, чи урмэриць пе врэжмаший воштри ши батеци-й пе динапой; ну-й лэсаць сэ интре ын четэциле лор, кэч Домнул Думнезеул востру й-а дат ын мыниле воастре.”  
\v 20 Дупэ че Иосуа ши копиий луй Исраел ле-ау причинуит о фоарте маре ынфрынӂере ши й-ау бэтут ку десэвыршире, чей че ау путут скэпа ау интрат ын четэциле ынтэрите  
\v 21 ши тот попорул с-а ынторс лиништит ын табэрэ ла Иосуа, ын Македа, фэрэ ка чинева сэ фи крыкнит ку лимба луй ымпотрива копиилор луй Исраел.  
\v 22 Иосуа а зис атунч: „Дескидець интраря пештерий, скоатець афарэ дин еа пе чей чинч ымпэраць ши адучеци-й ла мине.”  
\v 23 Ей ау фэкут аша ши ау адус ла ел пе чей чинч ымпэраць, пе каре-й скосесерэ дин пештерэ: пе ымпэратул Иерусалимулуй, пе ымпэратул Хебронулуй, пе ымпэратул Иармутулуй, пе ымпэратул Лакисулуй ши пе ымпэратул Еглонулуй.  
\v 24 Дупэ че ау адус пе ачешть ымпэраць ынаинтя луй Иосуа, Иосуа а кемат пе тоць бэрбаций луй Исраел ши а зис кэпетениилор оаменилор де рэзбой, каре мерсесерэ ку ел: „Апропияци-вэ ши пунеци-вэ пичоареле пе грумажий ымпэрацилор ачестора.” Ей с-ау апропият ши ау пус пичоареле пе грумажий лор.  
\v 25 Иосуа ле-а зис: „Ну вэ темець ши ну вэ ынспэймынтаць, чи ынтэрици-вэ ши ымбэрбэтаци-вэ, кэч аша ва фаче Домнул тутурор врэжмашилор воштри ымпотрива кэрора вэ вець лупта.”  
\v 26 Дупэ ачея, Иосуа й-а ловит ши й-а оморыт; й-а спынзурат де чинч копачь ши ау рэмас спынзураць де копачь пынэ сяра.  
\v 27 Пе ла апусул соарелуй, Иосуа а порунчит сэ-й кобоаре дин копачь, й-ау арункат ын пештера ын каре се аскунсесерэ ши ау пус ла интраря пештерий ниште петре марь, каре ау рэмас аколо пынэ ын зиуа де азь.  
\v 28 Иосуа а луат Македа кяр ын зиуа ачея ши а трекут-о прин аскуцишул сабией; а нимичит ку десэвыршире пе ымпэрат, четатя ши пе тоць чей че се афлау ын еа; н-а лэсат сэ скапе ничунул ши ымпэратулуй дин Македа й-а фэкут кум фэкусе ымпэратулуй Иерихонулуй.  
\v 29 Иосуа, ши тот Исраелул ымпреунэ ку ел, а трекут дин Македа ла Либна ши а дат луптэ ымпотрива Либней.  
\v 30 Домнул а дат-о ши пе еа, ымпреунэ ку ымпэратул ей, ын мыниле луй Исраел ши а трекут-о прин аскуцишул сабией, пе еа ши пе тоць чей че се гэсяу ын еа; н-а лэсат сэ скапе ничунул ши а фэкут ымпэратулуй ей кум фэкусе ымпэратулуй Иерихонулуй.  
\v 31 Иосуа, ши тот Исраелул ымпреунэ ку ел, а трекут дин Либна ын Лакис, а тэбэрыт ынаинтя ей ши а ынчепут лупта ымпотрива ей.  
\v 32 Домнул а дат четатя Лакис ын мыниле луй Исраел, каре а луат-о а доуа зи ши а трекут-о прин аскуцишул сабией, пе еа ши пе тоць чей че се афлау ын еа, кум фэкусе ку Либна.  
\v 33 Атунч, Хорам, ымпэратул Гезерулуй, с-а суит ка сэ дя ажутор Лакисулуй. Иосуа л-а бэтут, пе ел ши пе попорул луй, фэрэ сэ ласе пе чинева сэ скапе.  
\v 34 Иосуа, ши тот Исраелул ымпреунэ ку ел, а трекут дин Лакис ла Еглон; а тэбэрыт ынаинтя ей ши а ынчепут лупта.  
\v 35 А луат-о ын ачеяшь зи ши а трекут-о прин аскуцишул сабией, пе еа ши пе тоць чей че се афлау ын еа; Иосуа а нимичит-о ку десэвыршире кяр ын зиуа ачея, кум фэкусе ку Лакисул.  
\v 36 Иосуа, ши тот Исраелул ымпреунэ ку ел, с-а суит дин Еглон ла Хеброн ши а ынчепут лупта ымпотрива луй.  
\v 37 Л-а луат ши л-а трекут прин аскуцишул сабией, пе ел, пе ымпэратул луй, тоате четэциле каре циняу де ел ши пе тоць чей че се афлау ын ел; Иосуа н-а лэсат пе ничунул сэ скапе, кум фэкусе ку Еглонул, ши л-а нимичит ку десэвыршире ымпреунэ ку тоць чей че се афлау ын ел.  
\v 38 Иосуа, ши тот Исраелул ымпреунэ ку ел, с-а ындрептат ымпотрива Дебирулуй ши а ынчепут лупта ымпотрива луй.  
\v 39 Л-а луат пе ел, пе ымпэратул луй ши тоате четэциле каре циняу де ел; ле-а трекут прин аскуцишул сабией ши а нимичит ку десэвыршире пе тоць чей че се афлау ын еле, фэрэ сэ ласе сэ скапе вреунул; Иосуа а фэкут Дебирулуй ши ымпэратулуй луй кум фэкусе Хебронулуй ши кум фэкусе Либней ши ымпэратулуй ей.  
\v 40 Иосуа а бэтут астфел тоатэ цара, мунтеле, партя де мязэзи, кымпия ши костишеле ши а бэтут пе тоць ымпэраций; н-а лэсат сэ скапе нимень ши а нимичит ку десэвыршире тот че авя суфларе, кум порунчисе Домнул Думнезеул луй Исраел.  
\v 41 Иосуа й-а бэтут де ла Кадес-Барня пынэ ла Газа, а бэтут тоатэ цара Госен пынэ ла Габаон.  
\v 42 Иосуа а луат ын ачелашь тимп пе тоць ымпэраций ачея ши цара лор, кэч Домнул Думнезеул луй Исраел лупта пентру Исраел.  
\v 43 Ши Иосуа, ши тот Исраелул ымпреунэ ку ел, с-а ынторс ын табэрэ ла Гилгал.   
\c 11  
\p
\v 1 Иабин, ымпэратул Хацорулуй, аузинд де ачесте лукрурь, а тримис соль ла Иобаб, ымпэратул Мадонулуй, ла ымпэратул Шимронулуй, ла ымпэратул Акшафулуй,  
\v 2 ла ымпэраций каре ерау ла мязэноапте де мунте, ын кымпия де ла мязэзи де Кинерет, ын вале ши пе ынэлцимиле Дорулуй ла апус,  
\v 3 канааницилор де ла рэсэрит ши де ла апус, аморицилор, хетицилор, ферезицилор, иебусицилор ын мунте ши хевицилор ла поалеле Хермонулуй, ын цара Мицпа.  
\v 4 Ау ешит ей ши тоате оштириле лор ымпреунэ ку ей, алкэтуинд ун попор фэрэ нумэр, ка нисипул каре есте пе марӂиня мэрий, ши авынд кай ши каре ын фоарте маре нумэр.  
\v 5 Тоць ымпэраций ачештя ау хотэрыт ун лок де ынтылнире ши ау венит де ау тэбэрыт ымпреунэ ла апеле Мером, ка сэ лупте ымпотрива луй Исраел.  
\v 6 Домнул а зис луй Иосуа: „Ну те теме де ей, кэч мыне, пе время ачаста, ый вой да бэтуць пе тоць ынаинтя луй Исраел. Каилор сэ ле тай винеле пичоарелор, яр кареле лор сэ ле арзь ын фок.”  
\v 7 Иосуа ку тоць оамений луй де рэзбой ау венит пе неаштептате песте ей ла апеле Мером ши с-ау нэпустит ын мижлокул лор.  
\v 8 Домнул й-а дат ын мыниле луй Исраел; ей й-ау бэтут ши й-ау урмэрит пынэ ла Сидонул чел маре, пынэ ла Мисрефот-Маим ши пынэ ын валя Мицпа ла рэсэрит; й-ау бэтут фэрэ сэ ласе сэ скапе вреунул.  
\v 9 Иосуа ле-а фэкут кум ый спусесе Домнул: каилор ле-а тэят винеле пичоарелор, яр кареле лор ле-а арс ын фок.  
\v 10 Ла ынтоарчере ши ын ачелашь тимп, Иосуа а луат Хацорул ши а трекут прин сабие пе ымпэратул луй. Хацорул ера май ынаинте капитала тутурор ачестор ымпэрэций.  
\v 11 Ау трекут прин аскуцишул сабией ши ау нимичит ку десэвыршире пе тоць чей че се гэсяу ын ел: н-а рэмас нимик дин че авя суфларе де вяцэ ши ау пус фок Хацорулуй.  
\v 12 Иосуа а луат, де асеменя, тоате четэциле ымпэрацилор ачелора, ши пе тоць ымпэраций лор й-а трекут прин аскуцишул сабией ши й-а нимичит ку десэвыршире, кум порунчисе Мойсе, робул Домнулуй.  
\v 13 Дар Исраел н-а арс ничуна дин четэциле ашезате пе дялурь, афарэ нумай де Хацор, каре а фост арсэ де Иосуа.  
\v 14 Копиий луй Исраел ау пэстрат пентру ей тоатэ прада четэцилор ачелора ши вителе, дар ау трекут прин аскуцишул сабией пе тоць оамений, пынэ й-ау нимичит, фэрэ сэ ласе чева дин че аре суфларе де вяцэ.  
\v 15 Иосуа а ымплинит порунчиле дате де Домнул робулуй Сэу Мойсе ши де Мойсе луй Иосуа; н-а лэсат нимик неымплинит дин тот че порунчисе луй Мойсе Домнул.  
\v 16 Астфел, Иосуа а луат тоатэ цара ачаста, мунтеле, тоатэ партя де мязэзи, тоатэ цара Госен, валя, кымпия, мунтеле луй Исраел ши вэиле луй,  
\v 17 де ла мунтеле чел плешув каре се ыналцэ спре Сеир пынэ ла Баал-Гад, ын валя Либанулуй, ла поалеле мунтелуй Хермон. А луат пе тоць ымпэраций лор, й-а бэтут ши й-а оморыт.  
\v 18 Рэзбоюл пе каре л-а пуртат Иосуа ымпотрива тутурор ачестор ымпэраць а цинут мултэ време.  
\v 19 Н-а рэмас ничо четате каре сэ фи фэкут паче ку копиий луй Исраел, афарэ де хевиць, каре локуяу ын Габаон; пе тоате ле-ау луат прин луптэ.  
\v 20 Кэч Домнул а ынгэдуит ка попоареле ачеля сэ-шь ымпетряскэ инима ши сэ лупте ымпотрива луй Исраел, пентру ка Исраел сэ ле нимичяскэ ку десэвыршире, фэрэ сэ айбэ милэ де еле, ши сэ ле нимичяскэ, дупэ кум порунчисе луй Мойсе Домнул.  
\v 21 Ын ачелашь тимп, Иосуа а порнит ши а нимичит пе анакимь, дин мунтеле Хебронулуй, дин Дебир, дин Анаб, дин тот мунтеле луй Иуда ши дин тот мунтеле луй Исраел; Иосуа й-а нимичит ку десэвыршире, ымпреунэ ку четэциле лор.  
\v 22 Н-ау рэмас делок анакимь ын цара копиилор луй Исраел; н-ау рэмас декыт ла Газа, ла Гат ши ла Асдод.  
\v 23 Иосуа а пус стэпынире деч пе тоатэ цара, потривит ку тот че спусесе луй Мойсе Домнул. Ши Иосуа а дат-о де моштенире луй Исраел, фиекэруя й-а дат партя луй, дупэ семинцииле лор. Апой цара с-а одихнит де рэзбой.   
\c 12  
\p
\v 1 Ятэ ымпэраций пе каре й-ау бэтут копиий луй Исраел ши а кэрор царэ ау луат-о ын стэпынире де чялалтэ парте а Йорданулуй, спре рэсэритул соарелуй, де ла пырыул Арнон пынэ ла Мунтеле Хермонулуй, ку тоатэ кымпия де ла рэсэрит:  
\v 2 Пе Сихон, ымпэратул аморицилор, каре локуя ла Хесбон. Стэпыниря луй се ынтиндя де ла Ароер, каре есте пе малул пырыулуй Арнон, ши, де ла мижлокул пырыулуй, песте жумэтате дин Галаад, пынэ ла пырыул Иабок, хотарул копиилор луй Амон;  
\v 3 де ла кымпие пынэ ла Маря Кинерет, ла рэсэрит, ши пынэ ла маря кымпией, каре есте Маря Сэратэ, ла рэсэрит, спре Бет-Иешимот, ши де ла мязэзи, суб поалеле мунтелуй Писга.  
\v 4 Пе Ог, ымпэратул Басанулуй, сингура рэмэшицэ а рефаимицилор, каре локуяу ла Аштарот ши ла Едрей.  
\v 5 Стэпыниря луй се ынтиндя песте Мунтеле Хермонулуй, песте Салка, песте тот Басанул, пынэ ла хотарул гешурицилор ши маакатицилор, ши песте жумэтате дин Галаад, хотарул луй Сихон, ымпэратул Хесбонулуй.  
\v 6 Мойсе, робул Домнулуй, ши копиий луй Исраел й-ау бэтут ши Мойсе, робул Домнулуй, ле-а дат цара лор ын стэпыниря рубеницилор, гадицилор ши ла жумэтате дин семинция луй Манасе.  
\v 7 Ятэ ымпэраций пе каре й-ау бэтут Иосуа ши копиий луй Исраел динкоаче де Йордан, ла апус, де ла Баал-Гад ын валя Либанулуй пынэ ла мунтеле чел плешув, каре се ыналцэ спре Сеир. Иосуа а дат цара лор ын стэпынире семинциилор луй Исраел, фиекэрея й-а дат партя ей,  
\v 8 ын мунте, ын вале, ын кымпие, пе костише, ын пустиу ши ын партя де мязэзи: цара хетицилор, аморицилор, канааницилор, ферезицилор, хевицилор ши иебусицилор.  
\v 9 Ымпэратул Иерихонулуй, уну; ымпэратул дин Ай, лынгэ Бетел, уну;  
\v 10 ымпэратул Иерусалимулуй, уну; ымпэратул Хебронулуй, уну;  
\v 11 ымпэратул Иармутулуй, уну; ымпэратул дин Лакис, уну;  
\v 12 ымпэратул Еглонулуй, уну; ымпэратул Гезерулуй, уну;  
\v 13 ымпэратул Дебирулуй, уну; ымпэратул Гедерулуй, уну;  
\v 14 ымпэратул дин Хорма, уну; ымпэратул Арадулуй, уну;  
\v 15 ымпэратул Либней, уну; ымпэратул Адуламулуй, уну;  
\v 16 ымпэратул дин Македа, уну; ымпэратул Бетелулуй, уну;  
\v 17 ымпэратул Тапуахулуй, уну; ымпэратул Хеферулуй, уну;  
\v 18 ымпэратул Афекулуй, уну; ымпэратул Лашаронулуй, уну;  
\v 19 ымпэратул Мадонулуй, уну; ымпэратул Хацорулуй, уну;  
\v 20 ымпэратул Шимрон-Меронулуй, уну; ымпэратул Акшафулуй, уну;  
\v 21 ымпэратул Таанакулуй, уну; ымпэратул дин Мегидо, уну;  
\v 22 ымпэратул дин Кедеш, уну; ымпэратул Иокнеамулуй, ла Кармел, уну;  
\v 23 ымпэратул Дорулуй, пе ынэлцимиле Дорулуй, уну; ымпэратул Гоиймулуй, лынгэ Гилгал, уну;  
\v 24 ымпэратул дин Тирца, уну. Песте тот трейзечь ши уну де ымпэраць.   
\c 13  
\p
\v 1 Иосуа ера бэтрын, ынаинтат ын вырстэ. Домнул й-а зис атунч: „Ту ай ымбэтрынит, ай ынаинтат ын вырстэ, ши цара каре-ць май рэмыне де супус есте фоарте маре.  
\v 2 Ятэ цара каре май рэмыне: тоате цинутуриле филистенилор ши тот цинутул гешурицилор,  
\v 3 де ла Шихор, каре курӂе ынаинтя Еӂиптулуй, пынэ ла хотарул Екронулуй ла мязэноапте, цинут каре требуе сокотит дрепт канаанит ши каре есте стэпынит де чей чинч домниторь ай филистенилор: чел дин Газа, чел дин Асдод, чел дин Аскалон, чел дин Гат ши чел дин Екрон, ши де авиць;  
\v 4 ынчепынд де ла мязэзи, тоатэ цара канааницилор ши Меара, каре есте а сидоницилор, пынэ ла Афек, пынэ ла хотарул аморицилор;  
\v 5 цара гиблицилор ши тот Либанул спре рэсэритул соарелуй, де ла Баал-Гад, ла поалеле мунтелуй Хермон, пынэ ла интраря Хаматулуй;  
\v 6 тоць локуиторий де пе мунте, де ла Либан пынэ ла Мисрефот-Маим, тоць сидониций. Еу ый вой изгони динаинтя копиилор луй Исраел. Дэ нумай цара ачаста де моштенире прин сорць луй Исраел, кум ць-ам порунчит,  
\v 7 ши ымпарте акум цара ачаста ка моштенире ынтре челе ноуэ семинций ши ынтре жумэтате дин семинция луй Манасе.”  
\v 8 Рубениций ши гадиций, ку чялалтэ жумэтате дин семинция луй Манасе, шь-ау примит моштениря пе каре ле-а дат-о Мойсе де чялалтэ парте а Йорданулуй, ла рэсэрит, кум ле-а дат-о Мойсе, робул Домнулуй:  
\v 9 де ла Ароер, каре есте пе малуриле пырыулуй Арнон, ши де ла четатя каре есте ын мижлокул вэий, тоатэ кымпия Медеба, пынэ ла Дибон;  
\v 10 тоате четэциле луй Сихон, ымпэратул аморицилор, каре домня ла Хесбон, пынэ ла хотарул копиилор луй Амон;  
\v 11 Галаадул, цинутул гешурицилор ши ал маакатицилор, тот Мунтеле Хермонулуй ши тот Басанул, пынэ ла Салка;  
\v 12 тоатэ ымпэрэция луй Ог ын Басан, каре домня ын Аштарот ши ын Едрей ши каре ера сингура рэмэшицэ а рефаимицилор. Мойсе а бэтут пе ачешть ымпэраць ши й-а изгонит.  
\v 13 Дар копиий луй Исраел н-ау изгонит пе гешуриць ши пе маакатиць, каре ау локуит ын мижлокул луй Исраел пынэ ын зиуа де азь.  
\v 14 Семинция луй Леви а фост сингура кэрея Мойсе ну й-а дат парте де моштенире; жертфеле мистуите де фок ынаинтя Домнулуй Думнезеулуй луй Исраел, ачаста а фост моштениря луй, кум ый спусесе Ел.  
\v 15 Мойсе дэдусе семинцией фиилор луй Рубен о парте де моштенире, дупэ фамилииле лор.  
\v 16 Ей ау авут ка цинут ал лор: де ла Ароер, каре есте пе малуриле пырыулуй Арнон, ши четатя каре есте ын мижлокул вэий, тоатэ кымпия де лынгэ Медеба,  
\v 17 Хесбонул ши тоате четэциле луй дин кымпие, Дибонул, Бамот-Баал, Бет-Баал-Меон,  
\v 18 Иахац, Кедемот, Мефаат,  
\v 19 Кириатаим, Сибма, Церет-Хашахар, пе мунтеле вэий,  
\v 20 Бет-Пеор, поалеле мунтелуй Писга, Бет-Иешимот,  
\v 21 тоате четэциле кымпией ши тоатэ ымпэрэция луй Сихон, ымпэратул аморицилор, каре домня ла Хесбон; Мойсе ый бэтусе пе ел ши пе домниторий Мадианулуй, пе Еви, Рекем, Цур, Хур ши Реба, домниторь каре се трэӂяу дин Сихон ши каре локуяу ын царэ.  
\v 22 Ынтре чей пе каре й-ау учис копиий луй Исраел, нимичисерэ ку сабия ши пе гичиторул Балаам, фиул луй Беор.  
\v 23 Хотарул цинутулуй фиилор луй Рубен ера Йорданул. Ачаста есте моштениря фиилор луй Рубен, дупэ фамилииле лор: четэциле ши сателе лор.  
\v 24 Мойсе дэдусе семинцией луй Гад, фиилор луй Гад, о парте де моштенире, дупэ фамилииле лор.  
\v 25 Цинутул лор а фост Иаезерул, тоате четэциле Галаадулуй, жумэтате дин цара копиилор луй Амон пынэ ла Ароер, фацэ ын фацэ ку Раба,  
\v 26 де ла Хесбон пынэ ла Рамат-Мицпе ши Бетоним, де ла Маханаим пынэ ла хотарул Дебирулуй  
\v 27 ши, ын вале, Бет-Харам, Бет-Нимра, Сукот ши Цафон, рэмэшицэ дин ымпэрэция луй Сихон, ымпэратул Хесбонулуй, авынд ка хотар Йорданул пынэ ла марӂиня мэрий Кинерет, де чялалтэ парте а Йорданулуй, ла рэсэрит.  
\v 28 Ачаста есте моштениря фиилор луй Гад, дупэ фамилииле лор: четэциле ши сателе лор.  
\v 29 Мойсе дэдусе ла жумэтате дин семинция луй Манасе, фиилор луй Манасе, о парте де моштенире дупэ фамилииле лор.  
\v 30 Цинутул лор а фост: де ла Маханаим, тот Басанул, тоатэ ымпэрэция луй Ог, ымпэратул Басанулуй, ши тоате тыргушоареле луй Иаир ын Басан, шайзечь де четэць.  
\v 31 Жумэтате дин Галаад, Аштарот ши Едрей, четэць дин ымпэрэция луй Ог, ын Басан, ау кэзут фиилор луй Макир, фиул луй Манасе, адикэ ла жумэтате дин фиий луй Макир, дупэ фамилииле лор.  
\v 32 Ачестя сунт пэрциле де моштенире пе каре ле-а дат Мойсе кынд ера ын кымпия Моабулуй, де чялалтэ парте а Йорданулуй, ын фаца Иерихонулуй, ла рэсэрит.  
\v 33 Мойсе н-а дат ничо моштенире семинцией луй Леви; Домнул Думнезеул луй Исраел есте моштениря луй, кум ый спусесе Ел.   
\c 14  
\p
\v 1 Ятэ локуриле пе каре ле-ау примит копиий луй Исраел ка моштенире ын цара Канаанулуй, пе каре ли ле-ау ымпэрцит ынтре ей преотул Елеазар, Иосуа, фиул луй Нун, ши кэпетенииле де фамилие але семинциилор копиилор луй Исраел.  
\v 2 Ымпэрциря с-а фэкут прин сорць, кум порунчисе Домнул прин Мойсе, пентру челе ноуэ семинций ши жумэтате.  
\v 3 Кэч Мойсе дэдусе о моштенире челор доуэ семинций ши жумэтате де чялалтэ парте а Йорданулуй, дар левицилор ну ле дэдусе моштенире принтре ей.  
\v 4 Фиий луй Иосиф алкэтуяу доуэ семинций: Манасе ши Ефраим; ши левицилор ну ли с-а дат парте ын царэ, афарэ де четэциле пентру локуит, ку локуриле гоале димпрежурул лор пентру турмеле ши авериле лор.  
\v 5 Копиий луй Исраел ау фэкут ынтокмай дупэ порунчиле пе каре ле дэдусе луй Мойсе Домнул ши ау ымпэрцит цара.  
\v 6 Фиий луй Иуда с-ау апропият де Иосуа ла Гилгал; ши Калеб, фиул луй Иефуне, Кенизитул, й-а зис: „Штий че а спус Домнул луй Мойсе, омул луй Думнезеу, ку привире ла мине ши ку привире ла тине, ла Кадес-Барня.  
\v 7 Ерам ын вырстэ де патрузечь де ань кынд м-а тримис Мойсе, робул Домнулуй, дин Кадес-Барня, ка сэ искодеск цара, ши й-ам адус штирь аша кум ымь спуня инима мя куратэ.  
\v 8 Фраций мей каре се суисерэ ымпреунэ ку мине ау тэят инима попорулуй, дар еу ам урмат ын тотул каля Домнулуй Думнезеулуй меу.  
\v 9 Ши ын зиуа ачея, Мойсе а журат ши а зис: ‘Цара ын каре а кэлкат пичорул тэу ва фи моштениря та пе вечие, пентру тине ши пентру копиий тэй, пентру кэ ай урмат ын тотул воя Домнулуй Думнезеулуй меу.’  
\v 10 Акум ятэ кэ Домнул м-а цинут ын вяцэ, кум а спус. Сунт патрузечь ши чинч де ань де кынд ворбя Домнул астфел луй Мойсе, кынд умбла Исраел прин пустиу, ши акум ятэ кэ азь сунт ын вырстэ де оптзечь ши чинч де ань.  
\v 11 Ши астэзь, сунт тот аша де таре ка ын зиуа кынд м-а тримис Мойсе; ам тот атыта путере кыт авям атунч, фие пентру луптэ, фие пентру ка сэ мерг ын фрунтя воастрэ.  
\v 12 Дэ-мь дар мунтеле ачеста деспре каре а ворбит Домнул пе время ачея, кэч ай аузит атунч кэ аколо сунт анакимь ши кэ сунт четэць марь ши ынтэрите. Домнул ва фи, поате, ку мине ши-й вой изгони, кум а спус Домнул.”  
\v 13 Иосуа а бинекувынтат пе Калеб, фиул луй Иефуне, ши й-а дат ка моштенире Хебронул.  
\v 14 Астфел, Калеб, фиул луй Иефуне, Кенизитул, а авут де моштенире пынэ ын зиуа де азь Хебронул, пентру кэ урмасе ын тотул каля Домнулуй Думнезеулуй луй Исраел.  
\v 15 Хебронул се кема май ынаинте Кириат-Арба – Арба фусесе омул чел май маре динтре анакимь. Ши цара с-а одихнит де рэзбой.   
\c 15  
\p
\v 1 Партя кэзутэ прин сорць семинцией фиилор луй Иуда, дупэ фамилииле лор, се ынтиндя спре хотарул Едомулуй пынэ ла пустиул Цин, ла мязэзи. Ачеста а фост хотарул чел май де мязэзи.  
\v 2 Астфел, хотарул лор де мязэзи порня де ла капэтул Мэрий Сэрате, де ла сынул каре каутэ спре мязэзи.  
\v 3 Ешя спре мязэзи де суишул Акрабим, тречя прин Цин ши се суя ла мязэзи де Кадес-Барня; де аколо тречя ынаинте прин Хецрон, суя спре Адар ши се ынторчя ла Каркаа;  
\v 4 тречя апой прин Ацмон, мерӂя пынэ ла пырыул Еӂиптулуй ши ешя ла маре. Ачеста сэ вэ фие хотарул де мязэзи.  
\v 5 Хотарул де рэсэрит ера Маря Сэратэ пынэ ла ымбукэтура Йорданулуй.  
\p Хотарул де мязэноапте порня де ла сынул мэрий каре есте ла ымбукэтура Йорданулуй.  
\v 6 Суя спре Бет-Хогла, тречя пе ла мязэноапте де Бет-Араба ши се ридика пынэ ла пятра луй Бохан, фиул луй Рубен;  
\v 7 суя май департе ла Дебир, ла о депэртаре буничикэ де валя Акор, ши се ындрепта спре мязэноапте ынспре Гилгал, каре есте ын фаца суишулуй Адумим ла мязэзи де пырыу. Тречя пе лынгэ апеле Ен-Шемеш ши мерӂя пынэ ла Ен-Рогуел.  
\v 8 Суя де аколо прин валя Бен-Хином, ынспре мязэзи де Иебус, каре есте Иерусалимул, апой се ридика пынэ ын вырфул мунтелуй, каре есте ын дрептул вэий Хином ла апус ши ла капэтул вэий рефаимицилор ла мязэноапте.  
\v 9 Дин вырфул мунтелуй, хотарул се ынтиндя пынэ ла изворул апелор Нефтоах, ешя ла четэциле мунтелуй Ефрон ши тречя прин Баала, сау Кириат-Иеарим.  
\v 10 Дин Баала се ынторчя ла апус спре мунтеле Сеир, тречя прин партя де мязэноапте а мунтелуй Иеарим, сау Кесалон, се кобора ла Бет-Шемеш ши тречя прин Тимна.  
\v 11 Апой ешя ын латура де мязэноапте а Екронулуй, се ынтиндя спре Шикрон, тречя прин мунтеле Баала, ажунӂя пынэ ла Иабнеел ши ешя ла маре.  
\v 12 Хотарул де апус ера Маря чя Маре ши цэрмул ей. Ачестя ау фост, де жур ымпрежур, хотареле фиилор луй Иуда, дупэ фамилииле лор.  
\v 13 Луй Калеб, фиул луй Иефуне, й-ау дат о парте ын мижлокул фиилор луй Иуда, кум порунчисе луй Иосуа Домнул; луй й-ау дат Кириат-Арба, адикэ Хебронул: Арба ера татэл луй Анак.  
\v 14 Калеб а изгонит де аколо пе чей трей фий ай луй Анак: Шешай, Ахиман ши Талмай, копиий луй Анак.  
\v 15 Де аколо с-а суит ымпотрива локуиторилор Дебирулуй: Дебирул се нумя май ынаинте Кириат-Сефер.  
\v 16 Калеб а зис: „Челуй че ва бате четатя Кириат-Сефер ши о ва луа, ый вой да де невастэ пе фийкэ-мя Акса.”  
\v 17 Отниел, фиул луй Кеназ, фрателе луй Калеб, а пус мына пе еа; ши Калеб й-а дат де невастэ пе фийкэ-са Акса.  
\v 18 Дупэ че а интрат еа ла Отниел, л-а сфэтуит сэ чарэ де ла татэл ей ун огор. Еа с-а коборыт де пе мэгарул ей, ши Калеб й-а зис: „Че врей?”  
\v 19 Еа а рэспунс: „Фэ-мь ун дар, кэч мь-ай дат ун пэмынт сечетос; дэ-мь ши извоаре де апэ.” Ши ел й-а дат извоареле де сус ши извоареле де жос.  
\v 20 Ачаста а фост моштениря фиилор луй Иуда, дупэ фамилииле лор.  
\v 21 Четэциле ашезате ын цинутул де ла мязэзи, ла марӂиня чя май депэртатэ а семинцией фиилор луй Иуда, спре хотарул Едомулуй, ерау: Кабцеел, Едер, Иагур,  
\v 22 Кина, Димона, Адада,  
\v 23 Кедеш, Хацор, Итнан,  
\v 24 Зиф, Телем, Беалот,  
\v 25 Хацор-Хадата, Кериот-Хецрон, каре есте Хацор,  
\v 26 Амам, Шема, Молада,  
\v 27 Хацар-Гада, Хешмон, Бет-Палет,  
\v 28 Хацар-Шуал, Беер-Шеба, Бизиотия,  
\v 29 Баала, Иим, Ацем,  
\v 30 Елтолад, Кесил, Хорма,  
\v 31 Циклаг, Мадмана, Сансана,  
\v 32 Лебаот, Шилхим, Аин ши Римон. Тоате четэциле: доуэзечь ши ноуэ, ымпреунэ ку сателе лор.  
\v 33 Ын кымпие: Ештаол, Цорея, Ашна,  
\v 34 Заноах, Ен-Ганим, Тапуах, Енам,  
\v 35 Иармут, Адулам, Соко, Азека,  
\v 36 Шаараим, Адитаим, Гедера ши Гедеротаим; патрузечь де четэць ши сателе лор.  
\v 37 Ценан, Хадаша, Мигдал-Гад,  
\v 38 Дилеан, Мицпе, Йоктеел,  
\v 39 Лакис, Боцкат, Еглон,  
\v 40 Кабон, Лахмас, Китлиш,  
\v 41 Гедерот, Бет-Дагон, Наама ши Македа; шайспрезече четэць ши сателе лор.  
\v 42 Либна, Етер, Ашан,  
\v 43 Иифтах, Ашна, Нециб,  
\v 44 Кеила, Акзиб ши Мареша; ноуэ четэць ши сателе лор.  
\v 45 Екрон, четэциле ши сателе луй;  
\v 46 де ла Екрон ши ла апус, тоате четэциле де лынгэ Асдод ши сателе лор,  
\v 47 Асдод, четэциле ши сателе луй; Газа, четэциле ши сателе ей, пынэ ла пырыул Еӂиптулуй ши ла Маря чя Маре, каре служеште ка хотар.  
\v 48 Ын мунте: Шамир, Иатир, Соко,  
\v 49 Дана, Кириат-Сана, каре есте Дебирул,  
\v 50 Анаб, Ештемо, Аним,  
\v 51 Госен, Холон ши Гило; унспрезече четэць ши сателе лор.  
\v 52 Араб, Дума, Ешеан,  
\v 53 Жанум, Бет-Тапуах, Афека,  
\v 54 Хумта, Кириат-Арба, каре есте Хебронул, ши Циор; ноуэ четэць ши сателе лор.  
\v 55 Маон, Кармел, Зиф, Иута,  
\v 56 Иизреел, Иокдеам, Заноах,  
\v 57 Каин, Гибея ши Тимна; зече четэць ши сателе лор.  
\v 58 Халхул, Бет-Цур, Гедор,  
\v 59 Маарат, Бет-Анот ши Елтекон; шасе четэць ши сателе лор.  
\v 60 Кириат-Баал, каре есте Кириат-Иеарим, ши Раба; доуэ четэць ши сателе лор.  
\v 61 Ын пустиу: Бет-Араба, Мидин, Секака,  
\v 62 Нибшан, Ир-Хамелах ши Ен-Геди; шасе четэць ши сателе лор.  
\v 63 Фиий луй Иуда н-ау путут изгони пе иебусиций каре локуяу ла Иерусалим; ши иебусиций ау локуит ку фиий луй Иуда ла Иерусалим пынэ ын зиуа де азь.   
\c 16  
\p
\v 1 Партя кэзутэ ла сорць фиилор луй Иосиф се ынтиндя де ла Йордан, лынгэ Иерихон, спре апеле Иерихонулуй, ла рэсэрит. Хотарул урма пустиул каре се ридикэ де ла Иерихон ла Бетел прин мунте.  
\v 2 Мерӂя май департе де ла Бетел ла Луз ши тречя спре хотарул аркицилор прин Атарот.  
\v 3 Апой се кобора ла апус спре хотарул иафлетицилор пынэ ла хотарул Бет-Хоронулуй де жос ши пынэ ла Гезер, ешинд ла маре.  
\v 4 Аколо шь-ау примит моштениря фиий луй Иосиф: Манасе ши Ефраим.  
\v 5 Ятэ хотареле фиилор луй Ефраим, дупэ фамилииле лор. Хотарул моштенирий лор ера ла рэсэрит Атарот-Адар пынэ ла Бет-Хоронул де сус.  
\v 6 Ешя спре маре ла Микметат, ын партя де мязэноапте, се ынторчя ла рэсэрит пынэ ла Таанат-Сило ши тречя ынспре рэсэрит прин Ианоах.  
\v 7 Дин Ианоах кобора ла Атарот ши ла Наарата, атинӂя Иерихонул ши мерӂя пынэ ла Йордан.  
\v 8 Дин Тапуах мерӂя спре апус, пынэ ла пырыул Кана, ши ешя ла маре. Ачаста а фост моштениря семинцией фиилор луй Ефраим, дупэ фамилииле лор.  
\v 9 Фиий луй Ефраим авяу ши четэць деосебите ын мижлокул моштенирий фиилор луй Манасе, тоате ку сателе лор.  
\v 10 Ей н-ау изгонит пе канааниций каре локуяу ын Гезер, ши канааниций ау локуит ын мижлокул луй Ефраим пынэ ын зиуа де азь, дар ау фост пушь сэ плэтяскэ ун бир.   
\c 17  
\p
\v 1 О парте а кэзут прин сорць семинцией луй Манасе, кэч ел ера ынтыюл нэскут ал луй Иосиф. Макир, ынтыюл нэскут ал луй Манасе ши татэл луй Галаад, авусесе Галаадул ши Басанул, пентру кэ ера ун бэрбат де рэзбой.  
\v 2 Ау дат прин сорць о парте челорлалць фий ай луй Манасе, дупэ фамилииле лор: фиилор луй Абиезер, фиилор луй Хелек, фиилор луй Асриел, фиилор луй Сихем, фиилор луй Хефер, фиилор луй Шемида; ачештя сунт копиий де парте бэрбэтяскэ ай луй Манасе, фиул луй Иосиф, дупэ фамилииле лор.  
\v 3 Целофхад, фиул луй Хефер, фиул луй Галаад, фиул луй Макир, фиул луй Манасе, н-а авут фий, дар а авут фийче, але кэрор нуме сунт ачестя: Махла, Ноа, Хогла, Милка ши Тирца.  
\v 4 Еле с-ау ынфэцишат ынаинтя преотулуй Елеазар, ынаинтя луй Иосуа, фиул луй Нун, ши ынаинтя май-марилор ши ау зис: „Домнул а порунчит луй Мойсе сэ не дя о моштенире ынтре фраций ноштри.” Ши ли с-а дат, дупэ порунка Домнулуй, о моштенире ынтре фраций татэлуй лор.  
\v 5 Ау кэзут зече пэрць луй Манасе, афарэ де цара Галаадулуй ши а Басанулуй, каре есте де чялалтэ парте а Йорданулуй.  
\v 6 Кэч фетеле луй Манасе ау авут о моштенире ынтре фиий луй ши цара Галаадулуй а фост пентру чейлалць фий ай луй Манасе.  
\v 7 Хотарул луй Манасе се ынтиндя де ла Ашер пынэ ла Микметат, каре есте ла рэсэрит де Сихем, ши дучя ла дряпта пынэ ла локуиторий дин Ен-Тапуах.  
\v 8 Цара Тапуахулуй ера а фиилор луй Манасе, дар Тапуахул де пе хотарул луй Манасе ера ал фиилор луй Ефраим.  
\v 9 Хотарул се кобора пынэ ла пырыул Кана, ла мязэзи де пырыу. Четэциле ачестя але луй Ефраим ерау ын мижлокул четэцилор луй Манасе. Хотарул луй Манасе ера пе партя де мязэноапте а пырыулуй ши ешя ла маре.  
\v 10 Цинутул де ла мязэзи ера ал луй Ефраим, чел де ла мязэноапте ал луй Манасе ши маря ле служя ка хотар; ла мязэноапте се ынтылняу ку Ашер ши ла рэсэрит ку Исахар.  
\v 11 Манасе стэпыня ын Исахар ши ын Ашер: Бет-Шеан ку сателе луй, Иблеам ку сателе луй, локуиторий Дорулуй ку сателе луй, локуиторий дин Ен-Дор ку сателе луй, локуиторий дин Таанак ку сателе луй ши локуиторий дин Мегидо ку сателе луй, челе трей ынэлцимь.  
\v 12 Фиий луй Манасе н-ау путут сэ изгоняскэ пе локуиторий дин ачесте четэць, ши канааниций ау избутит астфел сэ рэмынэ ын цара ачаста.  
\v 13 Кынд копиий луй Исраел ау фост дестул де тарь, ау супус пе канааниць ла ун бир, дар ну й-ау изгонит.  
\v 14 Фиий луй Иосиф ау ворбит луй Иосуа ши й-ау зис: „Пентру че не-ай дат де моштенире нумай ун сорц ши нумай о парте, кынд ной сунтем ун попор маре ла нумэр ши Домнул не-а бинекувынтат пынэ акум?”  
\v 15 Иосуа ле-а зис: „Дакэ сунтець ун попор маре ла нумэр, суици-вэ ын пэдуре ши тэяць-о, ка сэ вэ фачець лок ын цара ферезицилор ши а рефаимицилор, фииндкэ мунтеле луй Ефраим есте пря стрымт пентру вой.”  
\v 16 Фиий луй Иосиф ау зис: „Мунтеле ну не ва ажунӂе, ши тоць канааниций каре локуеск ын вале, чей че сунт ла Бет-Шеан ши ын сателе луй ши чей че сунт ын валя луй Изреел ау каре де фер.”  
\v 17 Иосуа а зис касей луй Иосиф, луй Ефраим ши луй Манасе: „Вой сунтець ун попор маре ла нумэр ши путеря воастрэ есте маре, ну вець авя ун сингур сорц.  
\v 18 Чи вець авя мунтеле, кэч вець тэя пэдуря ши ешириле ей вор фи але воастре, ши вець изгони пе канааниць, ку тоате кареле лор де фер ши ку тоатэ тэрия лор.”   
\c 18  
\p
\v 1 Тоатэ адунаря копиилор луй Исраел с-а стрынс ла Сило ши ау ашезат аколо кортул ынтылнирий. Цара ера супусэ ынаинтя лор.  
\v 2 Май рэмыняу шапте семинций але копиилор луй Исраел каре ну-шь примисерэ ынкэ партя де моштенире.  
\v 3 Иосуа а зис копиилор луй Исраел: „Пынэ кынд вэ вець леневи сэ мерӂець сэ луаць ын стэпынире цара пе каре в-а дат-о Домнул Думнезеул пэринцилор воштри?  
\v 4 Алеӂець трей бэрбаць де фиекаре семинцие ши-й вой порни. Сэ се скоале, сэ стрэбатэ цара, сэ факэ ун план ын ведеря ымпэрцелий ши сэ се ынтоаркэ ла мине.  
\v 5 С-о ымпартэ ын шапте; Иуда сэ рэмынэ ын хотареле луй ла мязэзи ши каса луй Иосиф сэ рэмынэ ын хотареле ей ла мязэноапте.  
\v 6 Вой дар сэ фачець ун план ал цэрий ымпэрците ын шапте ши сэ ми-л адучець аич. Вой арунка сорцул пентру вой ынаинтя Домнулуй Думнезеулуй ностру.  
\v 7 Дар левиций сэ ну айбэ парте ын мижлокул востру, кэч моштениря лор есте преоция Домнулуй, ши Гад, Рубен ши жумэтате дин семинция луй Манасе шь-ау примит моштениря пе каре ле-а дат-о Мойсе, робул Домнулуй, де чялалтэ парте а Йорданулуй, ла рэсэрит.”  
\v 8 Кынд с-ау скулат бэрбаций ши ау порнит сэ факэ планул цэрий, Иосуа ле-а дат порунка ачаста: „Дучеци-вэ, стрэбатець цара, фачеци-мь ун план ши ынтоарчеци-вэ ла мине, апой еу вой арунка пентру вой сорцул ынаинтя Домнулуй, ла Сило.”  
\v 9 Бэрбаций ачештя ау плекат, ау стрэбэтут цара ши ау фэкут планул дупэ четэць, ынтр-о карте, ымпэрцинд-о ын шапте, ши с-ау ынторс ла Иосуа, ын табэрэ ла Сило.  
\v 10 Иосуа а арункат ынаинтя Домнулуй сорць пентру ей ла Сило ши а ымпэрцит цара ынтре копиий луй Исраел, дынд фиекэруя партя луй.  
\v 11 Сорцул а кэзут пе семинция фиилор луй Бениамин, дупэ фамилииле лор, ши партя каре ле-а кэзут прин сорць ышь авя хотареле ынтре фиий луй Иуда ши фиий луй Иосиф.  
\v 12 Ынспре мязэноапте, хотарул лор порня де ла Йордан. Суя пе ла мязэноапте де Иерихон, се ридика ын мунте спре апус ши ешя ын пустиул Бет-Авен.  
\v 13 Де аколо тречя прин Луз, ла мязэзи де Луз, адикэ Бетел, ши се кобора ла Атарот-Адар, песте мунтеле каре есте ла мязэзи де Бет-Хоронул де жос.  
\v 14 Ынспре апус, хотарул мерӂя ши се ынторчя пе ла мязэзи де мунтеле каре есте ын фаца Бет-Хоронулуй; мерӂя спре мязэзи ши ешя ла Кириат-Баал, каре есте Кириат-Иеарим, четатя фиилор луй Иуда. Ачаста ера партя де апус.  
\v 15 Партя де мязэзи ынчепя де ла капэтул Кириат-Иеаримулуй. Хотарул мерӂя спре апус пынэ ла изворул апелор Нефтоахулуй.  
\v 16 Се кобора пе ла капэтул мунтелуй каре есте ын фаца вэий Бен-Хином, ын валя рефаимицилор, ла мязэноапте. Се кобора прин валя Хином, пе партя де мязэзи а иебусицилор, пынэ ла Ен-Рогуел.  
\v 17 Се ындрепта спре мязэноапте ла Ен-Шемеш, апой ла Гелилот, каре есте ын фаца суишулуй Адумим, ши се кобора пе ла пятра луй Бохан, фиул луй Рубен.  
\v 18 Тречя пе партя де мязэноапте ын фаца Арабей, се кобора пе ла Араба,  
\v 19 мерӂя ынаинте пе партя де мязэноапте де Бет-Хогла ши ешя ла сынул де мязэноапте ал Мэрий Сэрате, спре ымбукэтура Йорданулуй ла мязэзи. Ачеста ера хотарул де мязэзи.  
\v 20 Ынспре рэсэрит, хотарул ыл фэчя Йорданул. Ачаста а фост моштениря фиилор луй Бениамин, дупэ фамилииле лор, ку хотареле ей де жур ымпрежур.  
\v 21 Четэциле семинцией фиилор луй Бениамин, дупэ фамилииле лор, ерау: Иерихон, Бет-Хогла, Емек-Кециц,  
\v 22 Бет-Араба, Цемараим, Бетел,  
\v 23 Авим, Пара, Офра,  
\v 24 Кефар-Амонай, Офни ши Геба; доуэспрезече четэць ши сателе лор.  
\v 25 Габаон, Рама, Беерот,  
\v 26 Мицпе, Кефира, Моца,  
\v 27 Рекем, Иирпеел, Тареала,  
\v 28 Цела, Елеф, Иебус, адикэ Иерусалимул, Гибеат ши Кириат; пайспрезече четэць ши сателе лор. Ачаста а фост моштениря фиилор луй Бениамин, дупэ фамилииле лор.   
\c 19  
\p
\v 1 А доуа парте а кэзут прин сорць луй Симеон, семинцией фиилор луй Симеон, дупэ фамилииле лор. Моштениря лор ера ын мижлокул моштенирий фиилор луй Иуда.  
\v 2 Ей ау авут ын моштениря лор: Беер-Шеба, Шеба, Молада,  
\v 3 Хацар-Шуал, Бала, Ацем,  
\v 4 Елтолад, Бетул, Хорма,  
\v 5 Циклаг, Бет-Маркабот, Хацар-Суса,  
\v 6 Бет-Лебаот ши Шарухен; трейспрезече четэць ши сателе лор;  
\v 7 Аин, Римон, Етер ши Ашан; патру четэць ши сателе лор  
\v 8 ши тоате сателе дин ымпрежуримиле ачестор четэць пынэ ла Баалат-Беер, каре есте Раматул де мязэзи. Ачаста а фост моштениря семинцией фиилор луй Симеон, дупэ фамилииле лор.  
\v 9 Моштениря фиилор луй Симеон а фост луатэ дин партя де моштенире а фиилор луй Иуда, кэч партя фиилор луй Иуда ера пря маре пентру ей ши, де ачея, фиий луй Симеон шь-ау примит пе а лор ын мижлокул моштенирий лор.  
\v 10 А трея парте а кэзут прин сорць фиилор луй Забулон дупэ фамилииле лор.  
\v 11 Хотарул моштенирий лор се ынтиндя пынэ ла Сарид. Ла апус, се суя спре Мареала ши атинӂя Дабешет, апой пырыул каре курӂе ынаинтя Иокнеамулуй.  
\v 12 Дин Сарид се ынторчя спре рэсэрит, спре рэсэритул соарелуй, пынэ ла хотарул Кислот-Таборулуй, мерӂя ынаинте ла Дабрат ши суя ла Иафиа.  
\v 13 Де аколо тречя ла рэсэрит прин Гита-Хефер, прин Ита-Кацин, мерӂя ла Римон ши се ынторчя пынэ ла Неа.  
\v 14 Се ынторчя апой ынспре мязэноапте, спре Ханатон, ши ешя ла валя Иифтах-Ел.  
\v 15 Куприндя: Катат, Нахалал, Шимрон, Иидеала, Бетлеем; доуэспрезече четэць ши сателе лор.  
\v 16 Ачаста а фост моштениря фиилор луй Забулон, дупэ фамилииле лор, четэциле ачестя ши сателе лор.  
\v 17 А патра парте а кэзут прин сорць луй Исахар, фиилор луй Исахар, дупэ фамилииле лор.  
\v 18 Хотарул лор тречя прин Изреел, Кесулот, Сунем,  
\v 19 Хафараим, Шион, Анахарат,  
\v 20 Рабит, Кишион, Абец,  
\v 21 Ремет, Ен-Ганим, Ен-Хада ши Бет-Пацец;  
\v 22 атинӂя Таборул, Шахацима, Бет-Шемеш ши ешя ла Йордан; шайспрезече четэць ши сателе лор.  
\v 23 Ачаста а фост моштениря семинцией фиилор луй Исахар, дупэ фамилииле лор, четэциле ачестя ши сателе лор.  
\v 24 А чинчя парте а кэзут прин сорць семинцией фиилор луй Ашер, дупэ фамилииле лор.  
\v 25 Хотарул лор тречя прин Хелкат, Хали, Бетен, Акшаф,  
\v 26 Аламелек, Амеад ши Мишеал; атинӂя, спре апус, Кармелул ши Шихор-Либнат,  
\v 27 апой се ынторчя ынспре рэсэрит ла Бет-Дагон, се атинӂя де Забулон ши де валя Иифтах-Ел ла мязэноапте де Бет-Емек ши Неиел ши се ынтиндя спре Кабул, ла стынга,  
\v 28 ши спре Еброн, Рехоб, Хамон ши Кана, пынэ ла Сидонул чел маре.  
\v 29 Се ынторчя апой спре Рама пынэ ла четатя чя таре а Тирулуй ши спре Хоса ши ешя ла маре прин цинутул Акзиб.  
\v 30 Куприндя: Ума, Афек ши Рехоб; доуэзечь ши доуэ де четэць ши сателе лор.  
\v 31 Ачаста а фост моштениря семинцией фиилор луй Ашер, дупэ фамилииле лор, четэциле ачестя ши сателе лор.  
\v 32 А шася парте а кэзут прин сорць фиилор луй Нефтали, дупэ фамилииле лор.  
\v 33 Хотарул лор се ынтиндя де ла Хелеф, де ла Алон, прин Цаананим, Адами-Некеб ши Иабнеел, пынэ ла Лакум, ши ешя ла Йордан.  
\v 34 Се ынторчя спре апус ла Азнот-Табор ши, де аколо, мерӂя ынаинте ла Хукок; се атинӂя де Забулон ынспре мязэзи, де Ашер ынспре апус ши де Иуда; ынспре рэсэрит ера Йорданул.  
\v 35 Четэциле тарь ерау: Цидим, Цер, Хамат, Ракат, Кинерет,  
\v 36 Адама, Рама, Хацор,  
\v 37 Кедеш, Едрей, Ен-Хацор,  
\v 38 Ииреон, Мигдал-Ел, Хорем, Бет-Анат ши Бет-Шемеш; ноуэспрезече четэць ши сателе лор.  
\v 39 Ачаста а фост моштениря семинцией фиилор луй Нефтали, дупэ фамилииле лор, четэциле ачестя ши сателе лор.  
\v 40 А шаптя парте а кэзут прин сорць семинцией фиилор луй Дан, дупэ фамилииле лор.  
\v 41 Хотарул моштенирий лор ера Цорея, Ештаол, Ир-Шемеш,  
\v 42 Шаалабин, Аиалон, Иитла,  
\v 43 Елон, Тимната, Екрон,  
\v 44 Елтеке, Гибетон, Баалат,  
\v 45 Иехуд, Бене-Берак, Гат-Римон,  
\v 46 Ме-Иаркон ши Ракон, ку хотарул каре есте фацэ ын фацэ ку Иафо.  
\v 47 Цинутул фиилор луй Дан се ынтиндя ши ын афарэ де ачестя. Фиий луй Дан с-ау суит ши с-ау луптат ымпотрива луй Лешем; ау пус мына пе ел ши л-ау трекут прин аскуцишул сабией; ау пус стэпынире пе ел, с-ау ашезат ын ел ши л-ау нумит Дан, дупэ нумеле татэлуй лор Дан.  
\v 48 Ачаста а фост моштениря семинцией фиилор луй Дан, дупэ фамилииле лор, четэциле ачестя ши сателе лор.  
\v 49 Дупэ че ау испрэвит де ымпэрцит цара дупэ хотареле ей, копиий луй Исраел ау дат луй Иосуа, фиул луй Нун, о моштенире ын мижлокул лор.  
\v 50 Дупэ порунка Домнулуй, й-ау дат четатя пе каре о черя ел: Тимнат-Серах, ын мунтеле луй Ефраим. Ел а зидит четатя дин ноу ши шь-а ашезат локуинца аколо.  
\v 51 Ачестя сунт моштенириле пе каре ле-ау ымпэрцит преотул Елеазар, Иосуа, фиул луй Нун, ши кэпетенииле де фамилие але семинциилор копиилор луй Исраел, прин сорць ынаинтя Домнулуй, ла Сило, ла уша кортулуй ынтылнирий. Астфел ау испрэвит ей ымпэрциря цэрий.   
\c 20  
\p
\v 1 Домнул а ворбит луй Иосуа ши а зис:  
\v 2 „Ворбеште копиилор луй Исраел ши спуне-ле: ‘Хотэрыци-вэ, кум в-ам порунчит прин Мойсе, четэць де скэпаре,  
\v 3 унде сэ поатэ фуӂи учигашул каре ва оморы пе чинева фэрэ вое, фэрэ сэ айбэ вреун гынд сэ-л омоаре; еле сэ вэ фие ун лок де скэпаре ымпотрива рэзбунэторулуй сынӂелуй.  
\v 4 Учигашул сэ фугэ ынтр-уна дин ачесте четэць, сэ се опряскэ ла интраря порций четэций ши сэ спунэ ынтымпларя луй бэтрынилор четэций ачелея; ей сэ-л примяскэ ла ей ын четате ши сэ-й дя о локуинцэ, ка сэ локуяскэ ымпреунэ ку ей.  
\v 5 Дакэ рэзбунэторул сынӂелуй ыл ва урмэри, ей сэ ну дя пе учигаш ын мыниле луй, кэч фэрэ сэ вря а оморыт пе апроапеле луй ши фэрэ сэ-й фи фост врэжмаш май ынаинте.  
\v 6 Ел сэ рэмынэ ын четатя ачаста пынэ се ва ынфэциша ынаинтя адунэрий ка сэ фие жудекат, пынэ ла моартя марелуй преот каре ва фи атунч ын службэ. Атунч, учигашул сэ се ынтоаркэ ши сэ интре ярэшь ын четатя ши ын каса луй, ын четатя де унде фуӂисе.’”  
\v 7 Ей ау пус деопарте Кедешул ын Галилея, ын мунтеле луй Нефтали, Сихемул ын мунтеле луй Ефраим ши Кириат-Арба, сау Хебронул, ын мунтеле луй Иуда.  
\v 8 Ши де чялалтэ парте а Йорданулуй, ла рэсэритул Иерихонулуй, а алес Бецерул, ын пустиу, ын кымпие, ын семинция луй Рубен, Рамотул ын Галаад, ын семинция луй Гад, ши Голанул ын Басан, ын семинция луй Манасе.  
\v 9 Ачестя ау фост четэциле хотэрыте пентру тоць копиий луй Исраел ши пентру стрэинул каре локуеште ын мижлокул лор, пентру ка чел че ва учиде пе чинева фэрэ вое сэ поатэ фуӂи ын еле ши сэ ну моарэ учис де мына рэзбунэторулуй сынӂелуй ынаинте де а се ынфэциша ынаинтя адунэрий.   
\c 21  
\p
\v 1 Кэпетенииле де фамилие але левицилор с-ау апропият де преотул Елеазар, де Иосуа, фиул луй Нун, ши де кэпетенииле де фамилие але семинциилор копиилор луй Исраел.  
\v 2 Ле-ау ворбит ла Сило, ын цара Канаанулуй, ши ау зис: „Домнул а порунчит прин Мойсе ка сэ ни се дя четэць де локуит, ку ымпрежуримиле лор пентру вителе ноастре.”  
\v 3 Копиий луй Исраел ау дат атунч левицилор, дин моштениря лор, четэциле урмэтоаре ши ымпрежуримиле лор, дупэ порунка Домнулуй.  
\v 4 Ау трас ла сорць пентру фамилииле кехатицилор; ши левиций, фиий преотулуй Аарон, ау авут прин сорць трейспрезече четэць дин семинция луй Иуда, дин семинция луй Симеон ши дин семинция луй Бениамин;  
\v 5 чейлалць фий ай луй Кехат ау авут прин сорць зече четэць але фамилиилор дин семинция луй Ефраим, дин семинция луй Дан ши дин жумэтате дин семинция луй Манасе.  
\v 6 Фиий луй Гершон ау авут прин сорць трейспрезече четэць але фамилиилор дин семинция луй Исахар, дин семинция луй Ашер, дин семинция луй Нефтали ши дин жумэтате дин семинция луй Манасе ын Басан.  
\v 7 Фиий луй Мерари, дупэ фамилииле лор, ау авут доуэспрезече четэць дин семинция луй Рубен, дин семинция луй Гад ши дин семинция луй Забулон.  
\v 8 Копиий луй Исраел ау дат левицилор, прин сорць, ачесте четэць ши ымпрежуримиле лор, кум порунчисе луй Мойсе Домнул.  
\v 9 Ау дат дин семинция фиилор луй Иуда ши дин семинция фиилор луй Симеон урмэтоареле четэць нумите пе нуме  
\v 10 ши каре ау фост але фиилор луй Аарон, динтре фамилииле кехатицилор, ши але фиилор луй Леви, кэч ей ау ешит чей динтый ла сорць.  
\v 11 Ле-ау дат Кириат-Арба, сау Хебронул, ын мунтеле луй Иуда ши локул димпрежур: Арба ера татэл луй Анак.  
\v 12 Кымпия четэций ши сателе ей ау фост дате ын стэпынире луй Калеб, фиул луй Иефуне.  
\v 13 Ау дат деч фиилор преотулуй Аарон четатя де скэпаре пентру учигашь, Хебронул ши ымпрежуримиле луй, Либна ши ымпрежуримиле ей,  
\v 14 Иатирул ши ымпрежуримиле луй, Ештемоа ши ымпрежуримиле ей,  
\v 15 Холонул ши ымпрежуримиле луй, Дебирул ши ымпрежуримиле луй,  
\v 16 Аинул ши ымпрежуримиле луй, Иута ши ымпрежуримиле ей ши Бет-Шемешул ши ымпрежуримиле луй: ноуэ четэць дин ачесте доуэ семинций,  
\v 17 ши дин семинция луй Бениамин: Габаонул ши ымпрежуримиле луй, Геба ши ымпрежуримиле ей,  
\v 18 Анатотул ши ымпрежуримиле луй ши Алмонул ши ымпрежуримиле луй: патру четэць.  
\v 19 Тоате четэциле преоцилор, фиий луй Аарон, ау фост трейспрезече четэць ши ымпрежуримиле лор.  
\v 20 Левиций дин фамилииле челорлалць фий ай луй Кехат ау авут прин сорць четэць дин семинция луй Ефраим.  
\v 21 Ле-ау дат четатя де скэпаре пентру учигашь, Сихемул ши ымпрежуримиле луй, ын мунтеле луй Ефраим, Гезерул ши ымпрежуримиле луй,  
\v 22 Кибцаимул ши ымпрежуримиле луй ши Бет-Хоронул ши ымпрежуримиле луй, патру четэць;  
\v 23 дин семинция луй Дан: Елтеке ши ымпрежуримиле ей, Гибетонул ши ымпрежуримиле луй,  
\v 24 Аиалонул ши ымпрежуримиле луй ши Гат-Римонул ши ымпрежуримиле луй, патру четэць,  
\v 25 ши дин жумэтате дин семинция луй Манасе: Таанакул ши ымпрежуримиле луй ши Гат-Римонул ши ымпрежуримиле луй, доуэ четэць.  
\v 26 Тоате четэциле ерау зече ши ымпрежуримиле лор, пентру фамилииле челорлалць фий ай луй Кехат.  
\v 27 Ау дат фиилор луй Гершон динтре фамилииле левицилор: дин чялалтэ жумэтате а семинцией луй Манасе, четатя де скэпаре пентру учигашь Голан, дин Басан, ши ымпрежуримиле ей, ши Беештра ши ымпрежуримиле ей, доуэ четэць;  
\v 28 дин семинция луй Исахар: Кишионул ши ымпрежуримиле луй, Дабратул ши ымпрежуримиле луй,  
\v 29 Иармутул ши ымпрежуримиле луй ши Ен-Ганимул ши ымпрежуримиле луй, патру четэць;  
\v 30 дин семинция луй Ашер: Мишеалул ши ымпрежуримиле луй, Абдонул ши ымпрежуримиле луй,  
\v 31 Хелкатул ши ымпрежуримиле луй ши Рехобул ши ымпрежуримиле луй, патру четэць;  
\v 32 ши дин семинция луй Нефтали: четатя де скэпаре пентру учигашь Кедеш, дин Галилея, ши ымпрежуримиле ей, Хамот-Дорул ши ымпрежуримиле луй, ши Картанул ши ымпрежуримиле луй, трей четэць.  
\v 33 Тоате четэциле гершоницилор, дупэ фамилииле лор, ерау трейспрезече четэць ши ымпрежуримиле лор.  
\v 34 Челорлалць левиць, каре фэчяу парте дин фамилииле фиилор луй Мерари, ле-ау дат: дин семинция луй Забулон: Иокнеамул ши ымпрежуримиле луй, Карта ши ымпрежуримиле ей,  
\v 35 Димна ши ымпрежуримиле ей ши Нахалалул ши ымпрежуримиле луй, патру четэць;  
\v 36 дин семинция луй Рубен: Бецерул ши ымпрежуримиле луй, Иахца ши ымпрежуримиле ей,  
\v 37 Кедемотул ши ымпрежуримиле луй ши Мефаатул ши ымпрежуримиле луй, патру четэць  
\v 38 ши дин семинция луй Гад: четатя де скэпаре пентру учигашь Рамот, дин Галаад, ши ымпрежуримиле луй, Маханаимул ши ымпрежуримиле луй,  
\v 39 Хесбонул ши ымпрежуримиле луй ши Иаезерул ши ымпрежуримиле луй, де тоате патру четэць.  
\v 40 Тоате четэциле каре ау кэзут ла сорць фиилор луй Мерари, дупэ фамилииле лор, алкэтуинд челелалте фамилий але левицилор, ерау доуэспрезече четэць.  
\v 41 Тоате четэциле левицилор дин мижлокул мошиилор копиилор луй Исраел ерау патрузечь ши опт де четэць ши ымпрежуримиле лор.  
\v 42 Фиекаре дин ачесте четэць ышь авя ымпрежуримиле ей де жур ымпрежур; аша ерау тоате четэциле ачестя.  
\v 43 Астфел, Домнул а дат луй Исраел тоатэ цара пе каре журасе кэ о ва да пэринцилор лор; ей ау луат-о ын стэпынире ши с-ау ашезат ын еа.  
\v 44 Домнул ле-а дат одихнэ де жур ымпрежур, кум журасе пэринцилор лор; ничунул дин врэжмаший лор ну путусе сэ ле стя ымпотривэ, ши Домнул й-а дат пе тоць ын мыниле лор.  
\v 45 Дин тоате ворбеле буне пе каре ле спусесе касей луй Исраел Домнул, ничуна н-а рэмас неымплинитэ: тоате с-ау ымплинит.   
\c 22  
\p
\v 1 Атунч, Иосуа а кемат пе рубениць, пе гадиць ши жумэтате дин семинция луй Манасе  
\v 2 ши ле-а зис: „Вой аць пэзит тот че в-а порунчит Мойсе, робул Домнулуй, ши аць аскултат де гласул меу ын тот че в-ам порунчит.  
\v 3 Н-аць пэрэсит пе фраций воштри де о бунэ букатэ де време пынэ ын зиуа де азь ши аць пэзит рындуелиле ши порунчиле Домнулуй Думнезеулуй востру.  
\v 4 Акум, кынд Домнул Думнезеул востру а дат одихнэ фрацилор воштри, кум ле спусесе, ынтоарчеци-вэ ши дучеци-вэ ла кортуриле воастре, ын цара датэ ын стэпыниря воастрэ, пе каре в-а дат-о Мойсе, робул Домнулуй, динколо де Йордан.  
\v 5 Авець грижэ нумай сэ пэзиць ши сэ ымплиниць порунчиле ши леӂиле пе каре ви ле-а дат Мойсе, робул Домнулуй: сэ юбиць пе Домнул Думнезеул востру, сэ умблаць ын тоате кэиле Луй, сэ цинець порунчиле Луй, сэ вэ алипиць де Ел ши сэ-Й служиць дин тоатэ инима воастрэ ши дин тот суфлетул востру.”  
\v 6 Ши Иосуа й-а бинекувынтат ши ле-а дат друмул; ши ей ау плекат ла кортуриле лор.  
\v 7 Мойсе дэдусе уней жумэтэць дин семинция луй Манасе о моштенире ын Басан, ши Иосуа а дат челейлалте жумэтэць о моштенире лынгэ фраций лор, динкоаче де Йордан, ла апус.  
\v 8 Кынд й-а тримис Иосуа ла кортуриле лор, й-а бинекувынтат ши ле-а зис: „Вой вэ ынтоарчець ла кортуриле воастре ку марь богэций, ку фоарте мулте турме ши ку о маре мулциме де арӂинт, де аур, де арамэ, де фер ши де ымбрэкэминте. Ымпэрциць ку фраций воштри прада луатэ де ла врэжмаший воштри.”  
\v 9 Фиий луй Рубен, фиий луй Гад ши жумэтате дин семинция луй Манасе с-ау ынторс акасэ, лэсынд пе копиий луй Исраел ла Сило, ын цара Канаанулуй, ка сэ се дукэ ын цара Галаадулуй, каре ера мошия лор ши унде се ашезасерэ, кум порунчисе луй Мойсе Домнул.  
\v 10 Кынд ау ажунс пе малуриле Йорданулуй, каре фак парте дин цара Канаанулуй, фиий луй Рубен, фиий луй Гад ши жумэтате дин семинция луй Манасе ау зидит аколо ун алтар лынгэ Йордан, ун алтар а кэруй мэриме избя привириле.  
\v 11 Копиий луй Исраел ау аузит зикынду-се: „Ятэ кэ фиий луй Рубен, фиий луй Гад ши жумэтате дин семинция луй Манасе ау зидит ун алтар ын фаца цэрий Канаанулуй, пе малуриле Йорданулуй, ын пэрциле копиилор луй Исраел.”  
\v 12 Кынд ау аузит копиий луй Исраел лукрул ачеста, тоатэ адунаря копиилор луй Исраел с-а стрынс ла Сило, ка сэ се суе ымпотрива лор ши сэ се батэ ку ей.  
\v 13 Копиий луй Исраел ау тримис ла фиий луй Рубен, ла фиий луй Гад ши ла жумэтате дин семинция луй Манасе, ын цара Галаадулуй, пе Финеас, фиул преотулуй Елеазар,  
\v 14 ши зече кэпетений ку ел, кыте о кэпетение де фиекаре касэ пэринтяскэ пентру фиекаре дин семинцииле луй Исраел; тоць ерау кэпетений де касэ пэринтяскэ ынтре мииле луй Исраел.  
\v 15 Ей ау венит ла фиий луй Рубен, ла фиий луй Гад ши ла жумэтате дин семинция луй Манасе, ын цара Галаадулуй, ши ле-ау ворбит астфел:  
\v 16 „Аша ворбеште тоатэ адунаря Домнулуй: ‘Че ынсямнэ пэкатул ачеста пе каре л-аць сэвыршит фацэ де Думнезеул луй Исраел ши пентру че вэ абатець акум де ла Домнул, зидинду-вэ ун алтар, ка сэ вэ рэзврэтиць азь ымпотрива Домнулуй?  
\v 17 Привим оаре ка о нимика нелеӂюиря луй Пеор, а кэруй патэ н-ам ридикат-о пынэ акум де песте ной, ку тоатэ урӂия пе каре а адус-о еа асупра адунэрий Домнулуй?  
\v 18 Ши вой вэ абатець астэзь де ла Домнул! Дакэ вэ рэзврэтиць азь ымпотрива Домнулуй, мыне Ел Се ва мыния ымпотрива ынтреӂий адунэрь а луй Исраел.  
\v 19 Дакэ привиць ка некуратэ цара каре есте мошия воастрэ, тречець ын цара каре есте мошия Домнулуй, унде есте ашезатэ локуинца Домнулуй, ши ашезаци-вэ ын мижлокул ностру, дар ну вэ рэзврэтиць ымпотрива Домнулуй ши ну вэ деспэрциць де ной, зидинду-вэ ун алтар, афарэ де алтарул Домнулуй Думнезеулуй ностру!  
\v 20 Акан, фиул луй Зерах, н-а сэвыршит оаре ун пэкат ку привире ла лукруриле дате спре нимичире ши ну С-а апринс де мыние Домнул ымпотрива ынтреӂий адунэрь а луй Исраел? Ши ел н-а фост сингурул каре а перит дин причина нелеӂюирий луй.’”  
\v 21 Фиий луй Рубен, фиий луй Гад ши жумэтате дин семинция луй Манасе ау рэспунс астфел кэпетениилор песте мииле луй Исраел:  
\v 22 „Домнул Думнезеу, Чел Атотпутерник, Домнул Думнезеу, Чел Атотпутерник, штие ши Исраел ынсушь сэ штие лукрул ачеста! Дакэ дин рэзврэтире ши пэкэтуире ымпотрива Домнулуй ам фэкут лукрул ачеста, сэ ну не винэ ын ажутор Домнул ын зиуа ачаста!  
\v 23 Дакэ не-ам зидит ун алтар ка сэ не абатем де ла Домнул, ка сэ адучем пе ел ардерь-де-тот ши дарурь де мынкаре ши ка сэ адучем пе ел жертфе де мулцумире, Домнул сэ не чарэ сокотялэ де ачаста!  
\v 24 Ам фэкут лукрул ачеста май деграбэ де фрикэ, гындинду-не кэ ынтр-о зи с-ар путя ка фиий воштри сэ зикэ фиилор ноштри: ‘Че легэтурэ есте ынтре вой ши Домнул Думнезеул луй Исраел?  
\v 25 Домнул а пус Йорданул хотар ынтре ной ши вой, фий ай луй Рубен ши фий ай луй Гад: вой н-авець парте де Домнул!’ Ши фиий воштри ар фаче астфел ка фиий ноштри сэ ну се май тямэ де Домнул.  
\v 26 Де ачея ам зис: Сэ не зидим деч ун алтар, ну пентру ардерь-де-тот ши пентру жертфе,  
\v 27 чи ка о мэртурие ынтре ной ши вой, ынтре урмаший ноштри ши ай воштри, кэ воим сэ служим Домнулуй, ынаинтя Фецей Луй, прин ардериле-де-тот ши прин жертфеле ноастре де испэшире ши де мулцумире, ка сэ ну зикэ фиий воштри ынтр-о зи фиилор ноштри: ‘Вой н-авець парте де Домнул!’  
\v 28 Ной ам зис: ‘Дакэ май тырзиу не вор ворби астфел ноуэ сау урмашилор ноштри, вом рэспунде: «Привиць кипул алтарулуй Домнулуй пе каре л-ау фэкут пэринций ноштри ну пентру ардерь-де-тот ши пентру жертфе, чи ка мэртурие ынтре ной ши вой.»  
\v 29 Департе де ной гындул сэ не рэзврэтим ымпотрива Домнулуй ши сэ не абатем астэзь де ла Домнул, зидинд ун алтар пентру ардерь-де-тот, пентру дарурь де мынкаре ши пентру жертфе, афарэ де алтарул Домнулуй Думнезеулуй ностру, каре есте ынаинтя локашулуй Луй!’”  
\v 30 Кынд ау аузит преотул Финеас ши кэпетенииле адунэрий, кэпетенииле песте мииле луй Исраел, каре ерау ку ел, кувинтеле пе каре ле-ау ростит фиий луй Рубен, фиий луй Гад ши фиий луй Манасе ау рэмас мулцумиць.  
\v 31 Ши Финеас, фиул преотулуй Елеазар, а зис фиилор луй Рубен, фиилор луй Гад ши фиилор луй Манасе: „Куноаштем акум кэ Домнул есте ын мижлокул ностру, фииндкэ н-аць сэвыршит пэкатул ачеста ымпотрива Домнулуй ши аць избэвит астфел пе копиий луй Исраел дин мына Домнулуй.”  
\v 32 Финеас, фиул преотулуй Елеазар, ши кэпетенииле ау пэрэсит пе фиий луй Рубен ши пе фиий луй Гад ши с-ау ынторс дин цара Галаадулуй ын цара Канаанулуй, ла копиий луй Исраел, кэрора ле-ау фэкут о даре де сямэ.  
\v 33 Копиий луй Исраел ау рэмас мулцумиць; ау бинекувынтат пе Думнезеу ши н-ау май ворбит сэ се суе ынармаць ка сэ пустияскэ цара пе каре о локуяу фиий луй Рубен ши фиий луй Гад.  
\v 34 Фиий луй Рубен ши фиий луй Гад ау нумит алтарул ачела Ед, „кэч”, ау зис ей, „ел есте мартор ынтре ной кэ Домнул есте Думнезеу”.   
\c 23  
\p
\v 1 Де мултэ време Домнул дэдусе одихнэ луй Исраел, избэвинду-л де тоць врэжмаший каре-л ынконжурау. Иосуа ера бэтрын, ынаинтат ын вырстэ.  
\v 2 Атунч, Иосуа а кемат пе тот Исраелул, пе бэтрыний луй, пе кэпетенииле луй, пе жудекэторий луй ши пе кэпетенииле оштий. Ши ле-а зис: „Еу сунт бэтрын, ынаинтат ын вырстэ.  
\v 3 Аць вэзут тот че а фэкут Домнул Думнезеул востру тутурор нямурилор ачелора динаинтя воастрэ, кэч Домнул Думнезеул востру а луптат пентру вой.  
\v 4 Ведець, в-ам дат ка моштенире прин сорць, дупэ семинцииле воастре, нямуриле ачестя каре ау рэмас, ынчепынд де ла Йордан, ши тоате нямуриле пе каре ле-ам нимичит, пынэ ла Маря чя Маре, спре апусул соарелуй.  
\v 5 Домнул Думнезеул востру ле ва изгони динаинтя воастрэ ши ле ва алунга динаинтя воастрэ; ши вой ле вець стэпыни цара, кум а спус Домнул Думнезеул востру.  
\v 6 Пунеци-вэ тоатэ путеря ка сэ пэзиць ши сэ ымплиниць тот че есте скрис ын картя леӂий луй Мойсе, фэрэ сэ вэ абатець нич ла дряпта, нич ла стынга.  
\v 7 Сэ ну вэ аместекаць ку нямуриле ачестя каре ау рэмас принтре вой; сэ ну ростиць нумеле думнезеилор лор ши сэ ну-л ынтребуинцаць ын журэмынт; сэ ну ле служиць ши сэ ну вэ ынкинаць ынаинтя лор.  
\v 8 Чи алипици-вэ де Домнул Думнезеул востру, кум аць фэкут пынэ ын зиуа ачаста.  
\v 9 Домнул а изгонит динаинтя воастрэ нямурь марь ши путерниче ши нимень пынэ ын зиуа ачаста н-а путут сэ вэ стя ымпотривэ.  
\v 10 Унул сингур динтре вой урмэря о мие дин ей, кэч Домнул Думнезеул востру лупта пентру вой, кум в-а спус.  
\v 11 Вегяць дар ку луаре аминте асупра суфлетелор воастре, ка сэ юбиць пе Домнул Думнезеул востру.  
\v 12 Дакэ вэ вець абате ши вэ вець алипи де нямуриле ачестя каре ау рэмас принтре вой, дакэ вэ вець уни ку еле прин кэсэторие ши дакэ вець интра ын легэтурэ ку еле,  
\v 13 сэ фиць ынкрединцаць кэ Домнул Думнезеул востру ну ва май изгони ачесте нямурь динаинтя воастрэ, чи еле вэ вор фи о курсэ ши ун лац, ун бич ын коасте ши ниште спинь ын окь, пынэ вець пери де пе фаца ачестей цэрь буне пе каре в-а дат-о Домнул Думнезеул востру.  
\v 14 Ятэ кэ астэзь еу мэ дук пе каля пе каре мерӂе тот че есте пэмынтеск. Рекуноаштець дар дин тоатэ инима воастрэ ши дин тот суфлетул востру кэ ничунул дин тоате кувинтеле буне ростите асупра воастрэ де Домнул Думнезеул востру н-а рэмас неымплинит; тоате ви с-ау ымплинит, ничунул н-а рэмас неымплинит.  
\v 15 Ши дупэ кум тоате кувинтеле буне пе каре ви ле спусесе Домнул Думнезеул востру с-ау ымплинит пентру вой, тот аша Домнул ва ымплини фацэ де вой тоате кувинтеле реле, пынэ вэ ва нимичи де пе фаца ачестей цэрь буне пе каре в-а дат-о Домнул Думнезеул востру.  
\v 16 Дакэ вець кэлка легэмынтул пе каре ви л-а дат Домнул Думнезеул востру ши дакэ вэ вець дуче сэ служиць алтор думнезей ши сэ вэ ынкинаць ынаинтя лор, Домнул Се ва апринде де мыние ымпотрива воастрэ ши вець пери деграбэ дин цара чя бунэ пе каре в-а дат-о Ел.”   
\c 24  
\p
\v 1 Иосуа а адунат тоате семинцииле луй Исраел ла Сихем ши а кемат пе бэтрыний луй Исраел, пе кэпетенииле луй, пе жудекэторий луй ши пе кэпетенииле оштий. Ей с-ау ынфэцишат ынаинтя луй Думнезеу.  
\v 2 Иосуа а зис ынтрегулуй попор:  
\p „Аша ворбеште Домнул Думнезеул луй Исраел: ‘Пэринций воштри, Терах, татэл луй Авраам ши татэл луй Нахор, локуяу ын векиме де чялалтэ парте а рыулуй (Еуфрат) ши служяу алтор думнезей.  
\v 3 Еу ам луат пе татэл востру Авраам дин чялалтэ парте а рыулуй ши л-ам пуртат прин тоатэ цара Канаанулуй; й-ам ынмулцит сэмынца ши й-ам дат пе Исаак.  
\v 4 Луй Исаак й-ам дат пе Иаков ши пе Есау: луй Есау й-ам дат ын стэпынире мунтеле Сеир, яр Иаков ши фиий луй с-ау коборыт ын Еӂипт.  
\v 5 Ам тримис пе Мойсе ши пе Аарон ши ам ловит Еӂиптул ку минуниле пе каре ле-ам фэкут ын мижлокул луй; апой в-ам скос афарэ дин ел.  
\v 6 Ам скос пе пэринций воштри дин Еӂипт ши аць ажунс ла маре. Еӂиптений ау урмэрит пе пэринций воштри пынэ ла Маря Рошие, ку каре ши кэлэрець.  
\v 7 Пэринций воштри ау стригат кэтре Домнул. Ши Домнул а пус ынтунерик ынтре вой ши еӂиптень, а адус маря ынапой песте ей ши й-а акоперит. Аць вэзут ку окий воштри че ам фэкут еӂиптенилор. Ши аць рэмас мултэ време ын пустиу.  
\v 8 В-ам адус ын цара аморицилор, каре локуяу динколо де Йордан, ши ей ау луптат ымпотрива воастрэ. Й-ам дат ын мыниле воастре; аць пус стэпынире пе цара лор ши й-ам нимичит динаинтя воастрэ.  
\v 9 Балак, фиул луй Ципор, ымпэратул Моабулуй, с-а скулат ши а порнит ла луптэ ымпотрива луй Исраел. А кемат пе Балаам, фиул луй Беор, ка сэ вэ блестеме.  
\v 10 Дар н-ам врут сэ аскулт пе Балаам: ел в-а бинекувынтат ши в-ам избэвит дин мына луй Балак.  
\v 11 Аць трекут Йорданул ши аць ажунс ла Иерихон. Локуиторий Иерихонулуй ау луптат ымпотрива воастрэ: амориций, ферезиций, канааниций, хетиций, гиргасиций, хевиций ши иебусиций. Й-ам дат ын мыниле воастре,  
\v 12 ам тримис ынаинтя воастрэ веспе бондэряскэ ши й-а изгонит динаинтя воастрэ ка пе чей дой ымпэраць ай аморицилор: ну ку сабия, нич ку аркул тэу.  
\v 13 В-ам дат о царэ пе каре н-о мунчисерэць, четэць пе каре ну ле зидисерэць, дар пе каре ле локуиць, вий ши мэслинь пе каре ну-й сэдисерэць, дар каре вэ служеск ка хранэ.’  
\v 14 Акум, темеци-вэ де Домнул ши служици-Й ку скумпэтате ши крединчошие. Депэртаць думнезеий кэрора ле-ау служит пэринций воштри динколо де рыу ши ын Еӂипт ши служиць Домнулуй.  
\v 15 Ши дакэ ну гэсиць ку кале сэ служиць Домнулуй, алеӂець астэзь куй врець сэ служиць: сау думнезеилор кэрора ле служяу пэринций воштри динколо де рыу, сау думнезеилор аморицилор, ын а кэрор царэ локуиць. Кыт деспре мине, еу ши каса мя вом служи Домнулуй.”  
\v 16 Попорул а рэспунс ши а зис: „Департе де ной гындул сэ пэрэсим пе Домнул ши сэ служим алтор думнезей.  
\v 17 Кэч Домнул есте Думнезеул ностру. Ел не-а скос дин цара Еӂиптулуй, дин каса робией, пе ной ши пе пэринций ноштри; Ел а фэкут ынаинтя окилор ноштри ачеле минунь марь ши не-а пэзит ын тот тимпул друмулуй пе каре л-ам урмат ши ын мижлокул тутурор попоарелор пе ла каре ам трекут.  
\v 18 Ел а изгонит динаинтя ноастрэ пе тоате попоареле ши пе амориций каре локуяу цара ачаста. Ши ной вом служи Домнулуй, кэч Ел есте Думнезеул ностру.”  
\v 19 Иосуа а зис попорулуй: „Вой ну вець путя сэ служиць Домнулуй, кэч есте ун Думнезеу сфынт, ун Думнезеу ӂелос; Ел ну вэ ва ерта фэрэделеӂиле ши пэкателе.  
\v 20 Кынд вець пэрэси пе Домнул ши вець служи унор думнезей стрэинь, Ел Се ва ынтоарче ши вэ ва фаче рэу ши вэ ва нимичи, дупэ че в-а фэкут бине.”  
\v 21 Попорул а зис луй Иосуа: „Ну! Кэч вом служи Домнулуй.”  
\v 22 Иосуа а зис попорулуй: „Вой сунтець марторь ымпотрива воастрэ ыншивэ кэ аць алес пе Домнул, ка сэ-Й служиць.”  
\p Ей ау рэспунс: „Сунтем марторь!”  
\v 23 „Скоатець дар думнезеий стрэинь каре сунт ын мижлокул востру ши ынтоарчеци-вэ инима спре Домнул Думнезеул луй Исраел.”  
\v 24 Ши попорул а зис луй Иосуа: „Ной вом служи Домнулуй Думнезеулуй ностру ши вом аскулта гласул Луй.”  
\v 25 Иосуа а фэкут ын зиуа ачея ун легэмынт ку попорул ши й-а дат леӂь ши порунчь ла Сихем.  
\v 26 Иосуа а скрис ачесте лукрурь ын картя леӂий луй Думнезеу. А луат о пятрэ маре ши а ридикат-о аколо суб стежарул каре ера ын локул ынкинат Домнулуй.  
\v 27 Ши Иосуа а зис ынтрегулуй попор: „Ятэ, пятра ачаста ва фи марторэ ымпотрива ноастрэ, кэч а аузит тоате кувинтеле пе каре ни ле-а спус Домнул; еа ва фи марторэ ымпотрива воастрэ, ка сэ ну фиць некрединчошь Думнезеулуй востру.”  
\v 28 Апой Иосуа а дат друмул попорулуй ши с-а дус фиекаре ын моштениря луй.  
\v 29 Дупэ ачесте лукрурь, Иосуа, фиул луй Нун, робул Домнулуй, а мурит ын вырстэ де о сутэ зече ань.  
\v 30 Л-ау ынмормынтат ын цинутул каре-й кэзусе ла ымпэрцялэ, ла Тимнат-Серах, ын мунтеле луй Ефраим, ла мязэноапте де мунтеле Гааш.  
\v 31 Исраел а служит Домнулуй ын тот тимпул веций луй Иосуа ши ын тот тимпул веций бэтрынилор каре ау трэит дупэ Иосуа ши каре куноштяу тот че фэкусе Домнул пентру Исраел.  
\v 32 Оаселе луй Иосиф, пе каре ле адусесерэ копиий луй Исраел дин Еӂипт, ау фост ынгропате ла Сихем, ын партя цариний пе каре о кумпэрасе Иаков де ла фиий луй Хамор, татэл луй Сихем, ку о сутэ де кесита ши каре а ажунс моштениря фиилор луй Иосиф.  
\v 33 Елеазар, фиул луй Аарон, а мурит ши а фост ынгропат ла Гибеат-Финеас, каре фусесе дат фиулуй сэу Финеас, ын мунтеле луй Ефраим.   