\id RUT Română Bible 1924 
\ide UTF-8
\h Рут 
\toc2 Рут 
\toc1 Рут 
\mt1 Рут  
\c 1  
\p
\v 1 Пе время жудекэторилор, а фост о фоамете ын царэ. Ун ом дин Бетлеемул луй Иуда а плекат ку невастэ-са ши ку чей дой фий ай луй сэ локуяскэ пентру о време ын цара Моабулуй.  
\v 2 Нумеле омулуй ачелуя ера Елимелек, нумеле невестей луй ера Наоми ши чей дой фий ай луй се нумяу Махлон ши Килион: ерау ефратиць, дин Бетлеемул луй Иуда. Ажунгынд ын цара Моабулуй, шь-ау ашезат локуинца аколо.  
\v 3 Елимелек, бэрбатул Наомей, а мурит, ши еа а рэмас ку чей дой фий ай ей.  
\v 4 Ей шь-ау луат невесте моабите. Уна се нумя Орпа ши чялалтэ, Рут ши ау локуит аколо апроапе зече ань.  
\v 5 Махлон ши Килион ау мурит ши ей амындой, ши Наоми а рэмас фэрэ чей дой фий ай ей ши фэрэ бэрбат.  
\v 6 Апой с-а скулат, еа ши нурориле ей, ка сэ се ынтоаркэ ын цара ей дин цара Моабулуй, кэч афласе ын цара Моабулуй кэ Домнул черчетасе пе попорул Сэу ши-й дэдусе пыне.  
\v 7 Еа а ешит дин локул ын каре локуя ынсоцитэ де челе доуэ нурорь але ей ши а порнит ка сэ се ынтоаркэ ын цара луй Иуда.  
\v 8 Наоми а зис атунч челор доуэ нурорь але ей: „Дучеци-вэ ши ынтоарчеци-вэ фиекаре ла каса мамей ей! Домнул сэ Се ындуре де вой, кум в-аць ындурат ши вой де чей че ау мурит ши де мине!  
\v 9 Сэ вэ дя Домнул сэ гэсиць одихнэ, фиекаре ын каса унуй бэрбат!” Ши ле-а сэрутат. Еле ау ридикат гласул ши ау плынс;  
\v 10 ши й-ау зис: „Ну, ной вом мерӂе ку тине ла попорул тэу.”  
\v 11 Наоми а зис: „Ынтоарчеци-вэ, фийчеле меле! Пентру че сэ вениць вой ку мине? Май ам еу оаре фий ын пынтечеле меу, ка сэ поатэ фи бэрбаций воштри?  
\v 12 Ынтоарчеци-вэ, фийчеле меле, ши дучеци-вэ! Еу сунт пря бэтрынэ ка сэ мэ мэрит дин ноу. Ши кяр дакэ аш зиче кэ траг нэдежде, кяр дакэ ын ноаптя ачаста аш фи ку ун бэрбат ши аш наште фий,  
\v 13 аць май аштепта вой пынэ сэ се факэ марь ши аць вря вой сэ ну вэ мэритаць дин причина лор? Ну, фийчеле меле! Еу сунт мулт май амэрытэ декыт вой, пентру кэ мына Домнулуй с-а ынтинс ымпотрива мя.”  
\v 14 Ши еле ау ридикат гласул ши ярэшь ау плынс. Орпа а сэрутат пе соакрэ-са ши а плекат, дар Рут с-а цинут де еа.  
\v 15 Наоми а зис кэтре Рут: „Ятэ, кумнатэ-та с-а ынторс ла попорул ей ши ла думнезеий ей; ынтоарче-те ши ту дупэ кумнатэ-та.”  
\v 16 Рут а рэспунс: „Ну ста де мине сэ те лас ши сэ мэ ынторк де ла тине! Ынкотро вей мерӂе ту, вой мерӂе ши еу; унде вей локуи ту, вой локуи ши еу; попорул тэу ва фи попорул меу ши Думнезеул тэу ва фи Думнезеул меу;  
\v 17 унде вей мури ту, вой мури ши еу ши вой фи ынгропатэ аколо. Факэ-мь Домнул че о вря, дар нимик ну мэ ва деспэрци де тине декыт моартя!”  
\v 18 Наоми, вэзынд-о хотэрытэ сэ мяргэ ку еа, н-а май стэруит.  
\v 19 Ау кэлэторит ымпреунэ пынэ че ау ажунс ла Бетлеем. Ши кынд ау интрат ын Бетлеем, тоатэ четатя с-а пус ын мишкаре дин причина лор ши фемеиле зичяу: „Наоми есте ачаста?”  
\v 20 Еа ле-а зис: „Ну-мь май зичець Наоми, зичеци-мь Мара, кэч Чел Атотпутерник м-а умплут де амэрэчуне.  
\v 21 Ла плекаре ерам ын белшуг, ши акум Домнул мэ адуче ынапой ку мыниле гоале. Де че сэ-мь май зичець Наоми, кынд Домнул С-а ростит ымпотрива мя ши Чел Атотпутерник м-а ынтристат?”  
\v 22 Астфел с-ау ынторс дин цара Моабулуй Наоми ши норэ-са Рут, Моабита. Ау ажунс ла Бетлеем ла ынчепутул сечератулуй орзурилор.   
\c 2  
\p
\v 1 Наоми авя о рудэ дупэ бэрбат. Ачеста ера ун ом фоарте богат, дин фамилия луй Елимелек, ши се нумя Боаз.  
\v 2 Рут, Моабита, а зис кэтре Наоми: „Ласэ-мэ, те рог, сэ мэ дук сэ стрынг спиче де пе кымпул ачелуя ынаинтя кэруя вой кэпэта тречере.” Еа й-а рэспунс: „Ду-те, фийка мя.”  
\v 3 Еа с-а дус ынтр-ун огор сэ стрынгэ спиче пе урма сечерэторилор. Ши с-а ынтымплат кэ огорул ачела ера ал луй Боаз, каре ера дин фамилия луй Елимелек.  
\v 4 Ши ятэ кэ Боаз а венит дин Бетлеем ши а зис сечерэторилор: „Домнул сэ фие ку вой!” Ей й-ау рэспунс: „Домнул сэ те бинекувынтезе!”  
\v 5 Ши Боаз а зис служиторулуй ынсэрчинат ку привегеря сечерэторилор: „А куй есте тынэра ачаста?”  
\v 6 Служиторул ынсэрчинат ку привегеря сечерэторилор а рэспунс: „Есте о тынэрэ моабитэ, каре с-а ынторс ку Наоми дин цара Моабулуй.  
\v 7 Еа а зис: ‘Дэ-мь вое сэ стрынг ши сэ кулег спиче динтре снопь, рэмасе пе урма сечерэторилор.’ Ши де азь-диминяцэ, де кынд а венит, а стат ын пичоаре пынэ акум ши ну с-а одихнит декыт о клипэ ын касэ.”  
\v 8 Боаз а зис кэтре Рут: „Аскултэ, фийкэ, сэ ну те дучь сэ кулеӂь спиче ын алт огор; сэ ну те депэртезь де аич ши рэмый ку служничеле меле.  
\v 9 Уйтэ-те унде вор сечера пе кымп ши ду-те дупэ еле. Ам порунчит слуӂилор меле сэ ну се атингэ де тине. Ши кынд ыць ва фи сете, сэ те дучь ла васе ши сэ бей дин че вор скоате слуӂиле.”  
\v 10 Атунч, еа с-а арункат ку фаца ла пэмынт ши й-а зис: „Кум ам кэпэтат еу тречере ынаинтя та, ка сэ те ынгрижешть де мине, о стрэинэ?”  
\v 11 Боаз й-а рэспунс: „Ми с-а спус тот че ай фэкут пентру соакрэ-та де ла моартя бэрбатулуй тэу ши кум ай пэрэсит пе татэл тэу ши пе мама та ши цара ын каре те-ай нэскут, ка сэ мерӂь ла ун попор пе каре ну-л куноштяй май ынаинте.  
\v 12 Домнул сэ-ць рэсплэтяскэ че ай фэкут ши плата сэ-ць фие деплинэ дин партя Домнулуй Думнезеулуй луй Исраел, суб але кэруй арипь ай венит сэ те адэпостешть!”  
\v 13 Ши еа а зис: „О! сэ капэт тречере ынаинтя та, домнул меу! Кэч ту м-ай мынгыят ши ворбеле тале ау мерс ла инима служничей тале. Ши тотушь еу ну сунт нич мэкар ка уна дин служничеле тале.”  
\v 14 Ла время прынзулуй, Боаз а зис кэтре Рут: „Апропие-те, мэнынкэ пыне ши ынмоае-ць буката ын оцет.” Еа а шезут лынгэ сечерэторь. Й-ау дат грэунце прэжите, а мынкат ши с-а сэтурат ши че а рэмас а стрынс.  
\v 15 Апой с-а скулат сэ кулягэ спиче. Боаз а дат урмэтоаря порункэ служиторилор сэй: „Лэсаць-о сэ кулягэ спиче ши ынтре снопь ши сэ н-о оприць;  
\v 16 ши кяр вой сэ-й скоатець дин снопь кытева спиче, с-о лэсаць сэ кулягэ спиче ши сэ н-о ынфрунтаць.”  
\v 17 Еа а кулес спиче де пе кымп пынэ сяра ши а бэтут че кулесесе. А ешит апроапе о ефэ де орз.  
\v 18 А луат-о ши а интрат ын четате ши соакрэ-са а вэзут че кулесесе. Рут а скос ши рэмэшицеле де ла прынз ши и ле-а дат.  
\v 19 Соакрэ-са й-а зис: „Унде ай кулес астэзь спиче ши унде ай мунчит? Бинекувынтат сэ фие чел че с-а ынгрижит де тине!” Ши Рут а спус соакрей сале ла чине мунчисе: „Омул ла каре ам мунчит азь”, а зис еа, „се нумеште Боаз.”  
\v 20 Наоми а зис нурорий сале: „Сэ фие бинекувынтат де Домнул, каре есте плин де ындураре пентру чей вий, кум а фост ши пентру чей че ау мурит. Омул ачеста есте рудэ ку ной”, й-а май спус Наоми, „есте дин чей че ау дрепт де рэскумпэраре асупра ноастрэ.”  
\v 21 Рут, Моабита, а адэугат: „Ел мь-а май зис: ‘Рэмый ку слуӂиле меле, пынэ вор испрэви де сечерат.’”  
\v 22 Ши Наоми а зис кэтре норэ-са Рут: „Есте бине, фийка мя, сэ ешь ку служничеле луй ши сэ ну те ынтылняскэ чинева ын алт огор.”  
\v 23 Еа с-а цинут дар де служничеле луй Боаз, ка сэ кулягэ спиче, пынэ ла сфыршитул сечератулуй орзурилор ши сечератулуй грыулуй. Ши локуя ку соакрэ-са.   
\c 3  
\p
\v 1 Соакрэ-са, Наоми, й-а зис: „Фийка мя, аш вря сэ-ць дау ун лок де одихнэ, ка сэ фий феричитэ.  
\v 2 Ши акум, Боаз, ку але кэруй служниче ай фост, ну есте ел рудэ ку ной? Ятэ, ел аре сэ вынтуре ла ноапте орзуриле ын арие.  
\v 3 Спалэ-те ши унӂе-те, апой ымбракэ-те ку хайнеле тале ши кобоарэ-те ла арие. Сэ ну те фачь куноскутэ луй, пынэ ва испрэви де мынкат ши де бэут.  
\v 4 Ши кынд се ва дуче сэ се кулче, ынсямнэ-ць локул унде се кулкэ. Апой ду-те, дескоперэ-й пичоареле ши кулкэ-те. Ши ел ынсушь ыць ва спуне че сэ фачь.”  
\v 5 Еа й-а рэспунс: „Вой фаче тот че ай спус.”  
\v 6 Рут с-а коборыт ла арие ши а фэкут тот че порунчисе соакрэ-са.  
\v 7 Боаз а мынкат ши а бэут ши инима-й ера веселэ. С-а дус ши с-а кулкат ла марӂиня унуй стог. Рут а венит атунч ынчет де тот, й-а дескоперит пичоареле ши с-а кулкат.  
\v 8 Ла мезул нопций, омул с-а сперият, с-а плекат ши ятэ кэ о фемее ера кулкатэ ла пичоареле луй.  
\v 9 Ел а зис: „Чине ешть ту?” Еа а рэспунс: „Еу сунт Рут, служника та; ынтинде-ць поала хайней песте служника та, кэч ай дрепт де рэскумпэраре.”  
\v 10 Ши ел а зис: „Фий бинекувынтатэ де Домнул, фийкэ! Ачастэ фаптэ де пе урмэ мэртурисеште ши май мулт пентру тине декыт чя динтый кэ н-ай умблат дупэ тинерь, сэрачь сау богаць.  
\v 11 Акум, фийкэ, ну те теме, ыць вой фаче тот че вей зиче, кэч тоатэ четатя штие кэ ешть о фемее чинститэ.  
\v 12 Есте адевэрат кэ ам дрепт де рэскумпэраре, дар есте о алтэ рудэ май апроапе декыт мине.  
\v 13 Рэмый ын ноаптя ачаста аич. Ши мыне, дакэ вря сэ те рэскумпере, бине, сэ те рэскумпере; дар дакэ ну-й плаче сэ те рэскумпере, те вой рэскумпэра еу, виу есте Домнул! Кулкэ-те аич пынэ диминяцэ.”  
\v 14 Еа а рэмас кулкатэ ла пичоареле луй пынэ диминяца ши с-а скулат май ынаинте де а се путя куноаште унул пе алтул. Боаз а зис: „Сэ ну штие нимень кэ а интрат о фемее ын арие!”  
\v 15 Ши а адэугат: „Аду мантауа де пе тине ши цине-о.” Еа а цинут-о ши ел а мэсурат шасе мэсурь де орз ши ле-а пус пе еа. Апой а интрат ын четате.  
\v 16 Рут с-а ынторс ла соакрэ-са, ши Наоми а зис: „Ту ешть, фийка мя?” Рут й-а историсит тот че-й фэкусе омул ачела.  
\v 17 Еа а зис: „Мь-а дат ачесте шасе мэсурь де орз, зикынд: ‘Сэ ну те ынторчь ку мыниле гоале ла соакрэ-та.’”  
\v 18 Ши Наоми а зис: „Фий лиништитэ, фийка мя, пынэ вей шти кум се ва испрэви лукрул ачеста, кэч омул ачеста ну ва авя одихнэ пынэ ну ва сфырши лукрул кяр астэзь.”   
\c 4  
\p
\v 1 Боаз с-а суит ла поарта четэций ши с-а оприт аколо. Ши ятэ кэ чел че авя дрепт де рэскумпэраре, ши деспре каре ворбисе Боаз, тречя. Боаз й-а зис: „Хей, кутаре, апропие-те, стай аич.” Ши ел с-а апропият ши с-а оприт.  
\v 2 Боаз а луат атунч зече оамень динтре бэтрыний четэций ши а зис: „Шедець аич.” Ши ей ау шезут жос.  
\v 3 Апой а зис челуй че авя дрепт де рэскумпэраре: „Наоми, ынторкынду-се дин цара Моабулуй, а вындут буката де пэмынт каре ера а фрателуй ностру Елимелек.  
\v 4 Ам крезут де датория мя сэ те ынштиинцез деспре ачаста ши сэ-ць спун: ‘Кумпэр-о ын фаца локуиторилор ши ын фаца бэтрынилор попорулуй меу. Дакэ врей с-о рэскумперь, рэскумпэр-о; дар дакэ ну врей, спуне-мь, ка сэ штиу. Кэч ну есте нимень ынаинтя та каре сэ айбэ дрептул де рэскумпэраре, ши дупэ тине еу ам дрептул ачеста.’” Ши ел а рэспунс: „О вой рэскумпэра.”  
\v 5 Боаз а зис: „Ын зиуа ын каре вей кумпэра царина дин мына Наомей, о вей кумпэра ын ачелашь тимп ши де ла Рут, Моабита, неваста челуй морт, ка сэ ридичь нумеле мортулуй ын моштениря луй.”  
\v 6 Ши чел че авя дрепт де рэскумпэраре а рэспунс: „Ну пот с-о рэскумпэр пе сокотяла мя, де фрикэ сэ ну-мь стрик моштениря мя; я ту дрептул де рэскумпэраре, кэч еу ну пот с-о рэскумпэр.”  
\v 7 Одиниоарэ ын Исраел, пентру ынтэриря уней рэскумпэрэрь сау а унуй скимб, омул ышь скотя ынкэлцэминтя ши о дэдя челуйлалт: ачаста служя ка мэртурие ын Исраел.  
\v 8 Чел че авя дрепт де рэскумпэраре а зис дар луй Боаз: „Кумпэр-о пе сокотяла та!” Ши шь-а скос ынкэлцэминтя.  
\v 9 Атунч, Боаз а зис бэтрынилор ши ынтрегулуй попор: „Вой сунтець марторь азь кэ ам кумпэрат дин мына Наомей тот че ера ал луй Елимелек, ал луй Килион ши ал луй Махлон  
\v 10 ши кэ мь-ам кумпэрат, де асеменя, де невастэ пе Рут, Моабита, неваста луй Махлон, ка сэ ридик нумеле мортулуй ын моштениря луй ши пентру ка нумеле мортулуй сэ ну фие штерс динтре фраций луй ши дин поарта локулуй луй. Вой сунтець марторь азь деспре ачаста!”  
\v 11 Тот попорул каре ера ла поартэ ши бэтрыний ау зис: „Сунтем марторь! Домнул сэ факэ пе фемея каре интрэ ын каса та ка Рахела ши ка Лея, каре амындоуэ ау зидит каса луй Исраел! Аратэ-ць путеря ын Ефрата ши фэ-ць ун нуме ын Бетлеем!  
\v 12 Сэмынца пе каре ць-о ва да Домнул прин ачастэ тынэрэ фемее сэ-ць факэ о касэ асеменя касей луй Перец, каре с-а нэскут луй Иуда дин Тамар!”  
\v 13 Боаз а луат пе Рут, каре й-а фост невастэ, ши ел а интрат ла еа. Домнул а фэкут-о сэ зэмисляскэ ши еа а нэскут ун фиу.  
\v 14 Фемеиле ау зис Наомей: „Бинекувынтат сэ фие Домнул, каре ну те-а лэсат липситэ азь де ун бэрбат ку дрепт де рэскумпэраре ши ал кэруй нуме ва фи лэудат ын Исраел!  
\v 15 Копилул ачеста ыць ва ынвиора суфлетул ши ва фи сприжинул бэтрынецилор тале, кэч л-а нэскут норэ-та, каре те юбеште ши каре фаче пентру тине май мулт декыт шапте фий.”  
\v 16 Наоми а луат копилул, л-а цинут ын браце ши а вэзут де ел.  
\v 17 Вечинеле й-ау пус нуме, зикынд: „Ун фиу с-а нэскут Наомей!” Ши л-ау нумит Обед. Ачеста а фост татэл луй Исай, татэл луй Давид.  
\v 18 Ятэ сэмынца луй Перец.  
\p Перец а фост татэл луй Хецрон;  
\v 19 Хецрон а фост татэл луй Рам; Рам а фост татэл луй Аминадаб;  
\v 20 Аминадаб а фост татэл луй Нахшон; Нахшон а фост татэл луй Салмон;  
\v 21 Салмон а фост татэл луй Боаз; Боаз а фост татэл луй Обед;  
\v 22 Обед а фост татэл луй Исай ши Исай а фост татэл луй Давид.   