\id NEH Română Bible 1924 
\ide UTF-8
\h Неемия 
\toc2 Неемия 
\toc1 Неемия 
\mt1 Неемия  
\c 1  
\p
\v 1 Историсиря луй Неемия, фиул луй Хакалия.  
\p Ын луна Кишлеу, ын ал доуэзечеля ан, пе кынд ерам ын капитала Суса,  
\v 2 а венит Ханани, унул дин фраций мей, ши кыцьва оамень дин Иуда. Й-ам ынтребат деспре иудеий скэпаць каре май рэмэсесерэ дин робие ши деспре Иерусалим.  
\v 3 Ей мь-ау рэспунс: „Чей че ау май рэмас дин робие сунт аколо, ын царэ, ын чя май маре ненорочире ши окарэ; зидуриле Иерусалимулуй сунт дэрымате ши порциле сунт арсе де фок.”  
\v 4 Кынд ам аузит ачесте лукрурь, ам шезут жос, ам плынс ши м-ам желит мулте зиле. Ам постит ши м-ам ругат ынаинтя Думнезеулуй черурилор  
\v 5 ши ам зис:  
\p „Доамне, Думнезеул черурилор, Думнезеуле маре ши ынфрикошат, Ту, каре ций легэмынтул Тэу ши ешть плин де ындураре фацэ де чей че Те юбеск ши пэзеск порунчиле Тале!  
\v 6 Сэ я аминте урекя Та ши окий сэ-Ць фие дескишь: аскултэ ругэчуня пе каре ць-о фаче робул Тэу акум, зи ши ноапте, пентру робий Тэй, копиий луй Исраел, мэртурисинд пэкателе копиилор луй Исраел, пэкателе фэкуте де ной ымпотрива Та, кэч еу ши каса татэлуй меу ам пэкэтуит.  
\v 7 Те-ам супэрат ши н-ам пэзит порунчиле Тале, леӂиле ши орындуириле пе каре ле-ай дат робулуй Тэу Мойсе.  
\v 8 Аду-Ць аминте де кувинтеле ачестя пе каре ле-ай дат робулуй Тэу Мойсе сэ ле спунэ: ‘Кынд вець пэкэтуи, вэ вой рисипи принтре попоаре,  
\v 9 дар, дакэ вэ вець ынтоарче ла Мине ши дакэ вець пэзи порунчиле Меле ши ле вець ымплини, атунч, кяр дакэ вець фи изгониць ла марӂиня чя май депэртатэ а черулуй, де аколо вэ вой адуна ши вэ вой адуче ярэшь ын локул пе каре л-ам алес ка сэ локуяскэ Нумеле Меу аколо.’  
\v 10 Ей сунт робий Тэй ши попорул Тэу пе каре л-ай рэскумпэрат прин путеря Та чя маре ши прин мына Та чя таре.  
\v 11 Ах, Доамне, сэ я аминте урекя Та ла ругэчуня робулуй Тэу ши ла ругэчуня робилор Тэй, каре вор сэ се тямэ де Нумеле Тэу! Дэ астэзь избындэ робулуй Тэу ши фэ-л сэ капете тречере ынаинтя омулуй ачестуя!” Пе атунч ерам пахарникул ымпэратулуй.   
\c 2  
\p
\v 1 Ын луна Нисан, анул ал доуэзечеля ал ымпэратулуй Артаксерксе, пе кынд винул ера ынаинтя луй, ам луат винул ши л-ам дат ымпэратулуй. Ничодатэ ну фусесем трист ынаинтя луй.  
\v 2 Ымпэратул мь-а зис: „Пентру че ай фаца тристэ? Тотушь ну ешть болнав; ну поате фи декыт о ынтристаре а инимий.” Атунч м-а апукат о маре фрикэ  
\v 3 ши ам рэспунс ымпэратулуй: „Трэяскэ ымпэратул ын вяк! Кум сэ н-ам фаца тристэ кынд четатя ын каре сунт морминтеле пэринцилор мей есте нимичитэ ши порциле ей сунт арсе де фок?”  
\v 4 Ши ымпэратул мь-а зис: „Че черь?” Еу м-ам ругат Думнезеулуй черурилор  
\v 5 ши ам рэспунс ымпэратулуй: „Дакэ гэсеште ку кале ымпэратул ши дакэ робул тэу ый есте плэкут, тримите-мэ ын Иуда, ла четатя морминтелор пэринцилор мей, ка с-о зидеск дин ноу.”  
\v 6 Ымпэратул, лынгэ каре шедя ши ымпэрэтяса, мь-а зис атунч: „Кыт ва цине кэлэтория та ши кынд те вей ынтоарче?” Ымпэратул а гэсит ку кале сэ мэ ласе сэ плек ши й-ам хотэрыт о време.  
\v 7 Апой ам зис ымпэратулуй: „Дакэ гэсеште ымпэратул ку кале, сэ ми се дя скрисорь пентру дрегэторий де динколо де рыу, ка сэ мэ ласе сэ трек ши сэ интру ын Иуда,  
\v 8 ши о скрисоаре пентру Асаф, пэзиторул пэдурий ымпэратулуй, ка сэ-мь дя лемне сэ фак гринзь пентру порциле четэцуей де лынгэ касэ, пентру зидул четэций ши пентру каса ын каре вой локуи.” Ымпэратул мь-а дат ачесте скрисорь, кэч мына чя бунэ а Думнезеулуй меу ера песте мине.  
\v 9 М-ам дус ла дрегэторий де динколо де рыу ши ле-ам дат скрисориле ымпэратулуй, каре пусесе сэ мэ ынсоцяскэ ниште май-марь ай оастей ши ниште кэлэрець.  
\v 10 Санбалат, Хоронитул, ши Тобия, служиторул амонит, кынд ау аузит лукрул ачеста, ну ле-а плэкут делок кэ веня ун ом сэ кауте бинеле копиилор луй Исраел.  
\v 11 Ам ажунс ла Иерусалим ши ам рэмас аколо трей зиле.  
\v 12 Дупэ ачея, м-ам скулат ноаптя ку кыцьва оамень, фэрэ сэ фи спус куйва че-мь пусесе Думнезеул меу ын инимэ сэ фак пентру Иерусалим. Ну ера ку мине ничо алтэ витэ, афарэ де вита пе каре кэлэрям.  
\v 13 Ам ешит ноаптя пе Поарта Вэий ши м-ам ындрептат спре Изворул Балаурулуй ши спре Поарта Гуноюлуй, уйтынду-мэ ку бэгаре де сямэ ла зидуриле дэрымате але Иерусалимулуй ши ла порциле луй арсе де фок.  
\v 14 Ам трекут пе ла Поарта Изворулуй ши пе ла Язул Ымпэратулуй, ши ну ера лок пе унде сэ трякэ вита каре ера суб мине.  
\v 15 М-ам суит ноаптя пе ла пырыу ши м-ам уйтат ярэшь ку бэгаре де сямэ ла зид. Апой ам интрат пе Поарта Вэий, ши астфел м-ам ынторс.  
\v 16 Дрегэторий ну штияу унде фусесем ши че фэчям. Пынэ ын клипа ачея ну спусесем нимик иудеилор, нич преоцилор, нич май-марилор, нич дрегэторилор, нич вреунуя дин чей че ведяу де требурь.  
\v 17 Ле-ам зис атунч: „Ведець старя ненорочитэ ын каре сунтем! Иерусалимул есте дэрымат ши порциле сунт арсе де фок. Вениць сэ зидим ярэшь зидул Иерусалимулуй ши сэ ну май фим де окарэ!”  
\v 18 Ши ле-ам историсит кум мына чя бунэ а Думнезеулуй меу фусесе песте мине ши че кувинте ымь спусесе ымпэратул. Ей ау зис: „Сэ не скулэм ши сэ зидим!” Ши с-ау ынтэрит ын ачастэ хотэрыре бунэ.  
\v 19 Санбалат, Хоронитул, Тобия, служиторул амонит, ши Гешем, Арабул, фиинд ынштиинцаць, шь-ау бэтут жок де ной ши не-ау диспрецуит. Ей ау зис: „Че фачець вой аколо? Вэ рэскулаць ымпотрива ымпэратулуй?”  
\v 20 Ши еу ле-ам рэспунс: „Думнезеул черурилор не ва да избында. Ной, робий Сэй, не вом скула ши вом зиди, дар вой н-авець нич парте, нич дрепт, нич адучере аминте ын Иерусалим.”   
\c 3  
\p
\v 1 Мареле преот Елиашиб с-а скулат ымпреунэ ку фраций сэй, преоций, ши ау зидит Поарта Оилор. Ау сфинцит-о ши й-ау пус ушиле; ау сфинцит-о де ла турнул Мя пынэ ла турнул луй Хананеел.  
\v 2 Алэтурь де Елиашиб ау зидит ши оамений дин Иерихон; алэтурь де ел а зидит ши Закур, фиул луй Имри.  
\v 3 Фиий луй Сенаа ау зидит Поарта Пештилор. Ау акоперит-о ку скындурь ши й-ау пус ушиле, ынкуеториле ши зэвоареле.  
\v 4 Алэтурь де ей, а лукрат ла дреӂеря зидулуй Меремот, фиул луй Урие, фиул луй Хакоц; алэтурь де ей а лукрат Мешулам, фиул луй Берекия, фиул луй Мешезабеел; алэтурь де ей а лукрат Цадок, фиул луй Баана;  
\v 5 алэтурь де ей ау лукрат текоиций, ай кэрор фрунташь ну с-ау супус ын служба Домнулуй.  
\v 6 Иоиада, фиул луй Пасеах, ши Мешулам, фиул луй Бесодия, ау дрес поарта чя веке. Ау акоперит-о ку скындурь ши й-ау пус ушиле, ынкуеториле ши зэвоареле.  
\v 7 Алэтурь де ей ау лукрат Мелатия, Габаонитул, Иадон, Меронотитул, ши оамений дин Габаон ши Мицпа, пынэ ла скаунул дрегэторулуй де динкоаче де рыул Еуфрат;  
\v 8 алэтурь де ей а лукрат Узиел, фиул луй Хархая, динтре арӂинтарь, ши алэтурь де ел а лукрат Ханания, динтре фэкэторий де мир. Ау ынтэрит Иерусалимул пынэ ла зидул чел лат.  
\v 9 Алэтурь де ей а лукрат Рефая, фиул луй Хур, каре ера май-маре песте жумэтате дин цинутул Иерусалимулуй.  
\v 10 Алэтурь де ей а лукрат, ын фаца касей сале, Иедая, фиул луй Харумаф, ши алэтурь де ел а лукрат Хатуш, фиул луй Хашабния.  
\v 11 О алтэ парте а зидулуй ши турнул куптоарелор ау фост дресе де Малкия, фиул луй Харим, ши де Хашуб, фиул луй Пахат-Моаб.  
\v 12 Алэтурь де ей а лукрат, ку фетеле сале, Шалум, фиул луй Халохеш, май-мареле песте жумэтате дин цинутул Иерусалимулуй.  
\v 13 Ханун ши локуиторий Заноахулуй ау дрес Поарта Вэий. Ау зидит-о ши й-ау пус ушиле, ынкуеториле ши зэвоареле. Ей ау фэкут о мие де коць де зид пынэ ла Поарта Гуноюлуй.  
\v 14 Малкия, фиул луй Рекаб, май-мареле песте цинутул Бет-Хакеремулуй, а дрес Поарта Гуноюлуй. А зидит-о ши й-а пус ушиле, ынкуеториле ши зэвоареле.  
\v 15 Шалун, фиул луй Кол-Хозе, май-мареле песте цинутул Мицпа, а дрес Поарта Изворулуй. А зидит-о, а акоперит-о ку скындурь ши й-а пус ушиле, ынкуеториле ши зэвоареле. А фэкут зидул язулуй Силое лынгэ грэдина ымпэратулуй, пынэ ла трептеле каре кобоарэ дин четатя луй Давид.  
\v 16 Дупэ ел, Неемия, фиул луй Азбук, май-мареле песте жумэтате дин цинутул Бет-Цурулуй, а лукрат ла дреӂеря зидулуй пынэ ын фаца морминтелор луй Давид, пынэ ла язул каре фусесе зидит ши пынэ ла каса витежилор.  
\v 17 Дупэ ел, ау лукрат левиций, Рехум, фиул луй Бани, ши алэтурь де ел а лукрат, пентру цинутул сэу, Хашабия, май-мареле песте жумэтате дин цинутул Кеила.  
\v 18 Дупэ ел, ау лукрат фраций лор, Бавай, фиул луй Хенадад, май-мареле песте жумэтате дин цинутул Кеила,  
\v 19 ши алэтурь де ел Езер, фиул луй Иосуа, май-мареле Мицпей, а дрес о алтэ парте а зидулуй, ын фаца суишулуй касей армелор, ын унгь.  
\v 20 Дупэ ел, Барук, фиул луй Забай, а дрес ку рывнэ о алтэ парте, де ла унгь пынэ ла поарта касей марелуй преот Елиашиб.  
\v 21 Дупэ ел, Меремот, фиул луй Урие, фиул луй Хакоц, а дрес о алтэ парте, де ла поарта касей луй Елиашиб пынэ ла капэтул касей луй Елиашиб.  
\v 22 Дупэ ел, ау лукрат преоций дин ымпрежуримиле Иерусалимулуй.  
\v 23 Дупэ ей, Бениамин ши Хашуб ау лукрат ын дрептул касей лор. Дупэ ей, Азария, фиул луй Маасея, фиул луй Анания, а лукрат лынгэ каса луй.  
\v 24 Дупэ ел, Бинуи, фиул луй Хенадад, а дрес о алтэ парте, де ла каса луй Азария пынэ ла унгь ши пынэ ла колц.  
\v 25 Палал, фиул луй Узай, а лукрат ын фаца унгюлуй ши ын фаца турнулуй де сус, каре есе ынаинте дин каса ымпэратулуй, лынгэ куртя темницей. Дупэ ел, а лукрат Педая, фиул луй Пареош.  
\v 26 Служиторий Темплулуй каре локуеск пе дял ау лукрат пынэ ын дрептул Порций Апелор, ла рэсэрит, ши пынэ ын дрептул турнулуй каре есе ын афарэ.  
\v 27 Дупэ ей, текоиций ау дрес о алтэ парте ын дрептул турнулуй челуй маре, каре есе ын афарэ пынэ ла зидул дялулуй.  
\v 28 Дясупра Порций Каилор, преоций ау лукрат фиекаре ынаинтя касей луй.  
\v 29 Дупэ ей, Цадок, фиул луй Имер, а лукрат ынаинтя касей луй. Дупэ ел, а лукрат Шемая, фиул луй Шекания, пэзиторул порций де ла рэсэрит.  
\v 30 Дупэ ел, Ханания, фиул луй Шелемия, ши Ханун, ал шаселя фиу ал луй Цалаф, ау дрес о алтэ парте а зидулуй. Дупэ ей, Мешулам, фиул луй Берекия, а лукрат ын фаца одэий луй.  
\v 31 Дупэ ел, Малкия, динтре арӂинтарь, а лукрат пынэ ла каселе служиторилор Темплулуй ши негусторилор, ын дрептул порций Мифкад ши пынэ ла одая де сус дин колц.  
\v 32 Арӂинтарий ши негусторий ау лукрат ынтре одая де сус дин колц ши Поарта Оилор.   
\c 4  
\p
\v 1 Кынд а аузит Санбалат кэ зидим ярэшь зидул, с-а мыният ши с-а супэрат фоарте таре. Шь-а бэтут жок де иудей  
\v 2 ши а зис ынаинтя фрацилор сэй ши ынаинтя осташилор Самарией: „Ла че лукрязэ ачешть иудей непутинчошь? Оаре вор фи лэсаць сэ лукрезе? Оаре вор жертфи? Оаре вор испрэви? Оаре вор да ей вяцэ унор петре ынмормынтате суб мормане де праф ши арсе де фок?”  
\v 3 Тобия, Амонитул, ера лынгэ ел ши а зис: „Сэ зидяскэ нумай! Дакэ се ва суи о вулпе, ле ва дэрыма зидул лор де пятрэ.”  
\v 4 „Аскултэ, Думнезеул ностру, кум сунтем батжокориць! Фэ сэ кадэ окэриле лор асупра капулуй лор ши дэ-й прадэ пе ун пэмынт унде сэ фие робь.  
\v 5 Ну ле ерта фэрэделеӂя, ши пэкатул лор сэ ну фие штерс динаинтя Та, кэч ау некэжит пе чей че зидеск.”  
\v 6 Ам зидит зидул, каре а фост испрэвит претутиндень пынэ ла жумэтате дин ынэлцимя луй. Ши попорул лукра ку инимэ.  
\v 7 Дар Санбалат, Тобия, арабий, амониций ши асдодиций с-ау супэрат фоарте таре кынд ау аузит кэ дреӂеря зидурилор ынаинта ши кэ спэртуриле ынчепяу сэ се аступе.  
\v 8 С-ау унит тоць ымпреунэ ка сэ винэ ымпотрива Иерусалимулуй ши сэ-й факэ стрикэчунь.  
\v 9 Не-ам ругат Думнезеулуй ностру ши ам пус о стражэ зи ши ноапте, ка сэ не апере ымпотрива ловитурилор лор.  
\v 10 Ынсэ Иуда зичя: „Путериле челор че дук повериле слэбеск ши дэрымэтуриле сунт мулте; ну вом путя сэ зидим зидул.”  
\v 11 Ши врэжмаший ноштри зичяу: „Ну вор шти ши ну вор ведя нимик пынэ вом ажунӂе ын мижлокул лор; ый вом учиде ши вом фаче астфел сэ ынчетезе лукраря.”  
\v 12 Ши иудеий каре локуяу лынгэ ей ау венит де зече орь ши не-ау ынштиинцат деспре тоате локуриле пе унде веняу ла ной.  
\v 13 Де ачея ам пус ын локуриле челе май де жос, динапоя зидулуй, ши ын локуриле тарь, попорул пе фамилий, й-ам ашезат пе тоць ку сэбииле, сулицеле ши аркуриле лор.  
\v 14 М-ам уйтат ши, скулынду-мэ, ам зис май-марилор, дрегэторилор ши челуйлалт попор: „Ну вэ темець де ей! Адучеци-вэ аминте де Домнул чел маре ши ынфрикошат ши луптаць пентру фраций воштри, пентру фиий воштри ши фетеле воастре, пентру невестеле воастре ши пентру каселе воастре!”  
\v 15 Кынд ау аузит врэжмаший ноштри кэ ам фост ынштиинцаць, Думнезеу ле-а нимичит планул ши не-ам ынторс ку тоций ла зид, фиекаре ла лукраря луй.  
\v 16 Дин зиуа ачея, жумэтате дин оамений мей лукрау, яр чялалтэ жумэтате ера ынарматэ ку сулице, ку скутурь, ку аркурь ши ку платоше. Кэпетенииле ерау ынапоя ынтреӂий касе а луй Иуда.  
\v 17 Чей че зидяу зидул ши чей че дучяу сау ынкэркау повериле ку о мынэ лукрау, яр ку алта циняу арма.  
\v 18 Фиекаре дин ей, кынд лукра, ышь авя сабия ынчинсэ ла мижлок. Чел че суна дин трымбицэ стэтя лынгэ мине.  
\v 19 Ам зис май-марилор, дрегэторилор ши челуйлалт попор: „Лукраря есте маре ши ынтинсэ, ши ной сунтем рисипиць пе зид, департе уний де алций.  
\v 20 Ла сунетул трымбицей сэ вэ стрынӂець ла ной, спре локул де унде о вець аузи. Думнезеул ностру ва лупта пентру ной.”  
\v 21 Аша фэчям лукраря: жумэтате дин ной стынд ку сулица ын мынэ дин зорий зилей пынэ ла ивиря стелелор.  
\v 22 Ын ачелашь тимп, ам май зис попорулуй: „Фиекаре сэ петрякэ ноаптя ын Иерусалим ку служиторул луй; ноаптя сэ фачем де стражэ, яр зиуа сэ лукрэм.”  
\v 23 Ши ну не-ам дезбрэкат де хайне, нич еу, нич фраций мей, нич служиторий мей, нич оамений де стражэ, каре ерау суб порунка мя. Фиекаре се дучя ку армеле ла апэ.   
\c 5  
\p
\v 1 Дин партя оаменилор дин попор ши дин партя невестелор лор с-ау ридикат марь плынӂерь ымпотрива фрацилор лор иудей.  
\v 2 Уний зичяу: „Ной, фиий ноштри ши фетеле ноастре сунтем мулць; сэ ни се дя грыу ка сэ мынкэм ши сэ трэим.”  
\v 3 Алций зичяу: „Пунем зэлог огоареле, вииле ши каселе ноастре, ка сэ авем грыу ын тимпул фоаметей.”  
\v 4 Алций зичяу: „Ам ымпрумутат арӂинт пунынд зэлог огоареле ши вииле ноастре пентру бирул ымпэратулуй.  
\v 5 Ши тотушь карня ноастрэ есте ка ши карня фрацилор ноштри, копиий ноштри сунт ка ши копиий лор; ши ятэ, супунем ла робие пе фиий ноштри ши пе фетеле ноастре ши мулте дин фетеле ноастре ау ши фост супусе ла робие; сунтем фэрэ путере, кэч огоареле ши вииле ноастре сунт але алтора.”  
\v 6 М-ам супэрат фоарте таре кынд ле-ам аузит плынӂериле ши кувинтеле ачестя.  
\v 7 Ам хотэрыт сэ мустру пе чей марь ши пе дрегэторь ши ле-ам зис: „Че, вой ымпрумутаць ку камэтэ фрацилор воштри?” Ши ам стрынс ын журул меу о маре мулциме  
\v 8 ши ле-ам зис: „Ной ам рэскумпэрат, дупэ путеря ноастрэ, пе фраций ноштри иудей вындуць нямурилор, ши вой сэ виндець пе фраций воштри? Ши ынкэ ноуэ сэ не фие вындуць?” Ей ау тэкут, неавынд че сэ рэспундэ.  
\v 9 Апой ам зис: „Че фачець вой ну есте бине. Н-ар требуи сэ умблаць ын фрика Думнезеулуй ностру, ка сэ ну фиць де окара нямурилор врэжмаше ноуэ?  
\v 10 Ши еу, ши фраций мей, ши служиторий мей ле-ам ымпрумутат арӂинт ши грыу. Сэ ле лэсэм дар датория ачаста!  
\v 11 Даци-ле ынапой астэзь огоареле, вииле, мэслиний ши каселе ши а сута парте дин арӂинтул, дин грыул, дин мустул ши дин унтделемнул пе каре л-аць черут де ла ей ка добындэ.”  
\v 12 Ей ау рэспунс: „Ле вом да ынапой ши ну ле вом чере нимик, вом фаче кум ай зис.” Атунч ам кемат пе преоць, ынаинтя кэрора й-ам пус сэ журе кэ ышь вор цине кувынтул.  
\v 13 Ши мь-ам скутурат мантауа зикынд: „Аша сэ скутуре Думнезеу афарэ дин Каса Луй ши де авериле луй пе орьче ом каре ну-шь ва цине кувынтул ши аша сэ фие скутурат омул ачела ши лэсат ку мыниле гоале!” Тоатэ адунаря а зис: „Амин.” Ши ау лэудат пе Домнул. Ши попорул с-а цинут де кувынт.  
\v 14 Дин зиуа кынд м-а пус ымпэратул дрегэтор песте ей ын цара луй Иуда, де ла ал доуэзечеля ан пынэ ла ал трейзечь ши дойля ан ал ымпэратулуй Артаксерксе, тимп де дойспрезече ань, нич еу, нич фраций мей н-ам трэит дин венитуриле кувените дрегэторулуй.  
\v 15 Ынаинте де мине, чей динтый дрегэторь ымповэрау попорул ши луау де ла ел пыне ши вин, афарэ де чей патрузечь де сикли де арӂинт; кяр ши служиторий лор апэсау попорул. Еу н-ам фэкут аша дин фрикэ де Думнезеу.  
\v 16 Ба май мулт, ам лукрат ла дреӂеря зидулуй ачестуя, н-ам кумпэрат ничун огор ши тоць служиторий мей ерау ла лукру.  
\v 17 Авям ла масэ о сутэ чинчзечь де оамень, иудей ши дрегэторь, афарэ де чей че веняу ла ной дин нямуриле де примпрежур.  
\v 18 Ми се прегэтяу ын фиекаре зи ун боу, шасе бербечь алешь ши пэсэрь ши, ла фиекаре зече зиле, се прегэтя дин белшуг тот винул каре ера де требуинцэ. Ку тоате ачестя, н-ам черут венитуриле кувените дрегэторулуй, пентру кэ лукрэриле апэсау греу асупра попорулуй ачестуя.  
\v 19 Аду-Ць аминте де мине спре бине, Думнезеуле, пентру тот че ам фэкут пентру попорул ачеста!   
\c 6  
\p
\v 1 Ну пусесем ынкэ ушиле порцилор кынд Санбалат, Тобия, Гешем, Арабул, ши чейлалць врэжмашь ай ноштри ау аузит кэ зидисем зидул ши кэ н-а май рэмас ничо спэртурэ.  
\v 2 Атунч, Санбалат ши Гешем ау тримис сэ-мь спунэ: „Вино ши сэ не ынтылним ын сателе дин валя Оно.” Ышь пусесерэ де гынд сэ-мь факэ рэу.  
\v 3 Ле-ам тримис соль ку урмэторул рэспунс: „Ам о маре лукраре де фэкут ши ну пот сэ мэ кобор; кыт тимп л-аш лэса ка сэ вин ла вой, лукрул ар ынчета.”  
\v 4 Мь-ау фэкут ын патру рындурь ачеяшь черере, ши ле-ам дат ачелашь рэспунс.  
\v 5 Санбалат мь-а тримис солия ачаста а чинчя оарэ прин служиторул сэу, каре циня ын мынэ о скрисоаре дескисэ.  
\v 6 Ын еа ера скрис: „Се рэспындеште звонул принтре попоаре ши Гашму спуне кэ ту ши иудеий авець де гынд сэ вэ рэскулаць ши кэ ын ачест скоп зидешть зидул. Се зиче кэ ту вей ажунӂе ымпэратул лор  
\v 7 ши кэ ай пус кяр пророчь, ка сэ те нумяскэ ла Иерусалим ымпэрат ал луй Иуда. Ши акум лукруриле ачестя вор ажунӂе ла куноштинца ымпэратулуй. Вино дар ши сэ не сфэтуим ымпреунэ.”  
\v 8 Ам тримис урмэторул рэспунс луй Санбалат: „Че ай спус ту ын скрисоаре ну есте; ту де ла тине ле нэскочешть!”  
\v 9 Тоць оамений ачештя вояу сэ не ынфрикошезе ши ышь зичяу: „Ли се ва ынмуя инима, ши лукраря ну се ва фаче.” Акум, Думнезеуле, ынтэреште-мэ!  
\v 10 М-ам дус ла Шемая, фиул луй Делая, фиул луй Мехетабеел. Ел се ынкисесе ши а зис: „Хайдем ымпреунэ ын Каса луй Думнезеу, ын мижлокул Темплулуй, ши сэ ынкидем ушиле Темплулуй, кэч вин сэ те омоаре ши ау сэ винэ ноаптя сэ те омоаре.”  
\v 11 Еу ам рэспунс: „Ун ом ка мине сэ фугэ? Ши каре ом ка мине ар путя сэ интре ын Темплу ши сэ трэяскэ? Ну вой интра!”  
\v 12 Ши ам куноскут кэ ну Думнезеу ыл тримитя. Чи а пророчит аша пентру мине, фииндкэ Санбалат ши Тобия ый дэдусерэ арӂинт.  
\v 13 Ши, кыштигынду-л астфел, нэдэждуяу кэ ам сэ мэ тем ши кэ ам сэ урмез сфатуриле луй ши сэ фак ун пэкат. Ей с-ар фи фолосит де ачастэ атинӂере а бунулуй меу нуме ка сэ мэ умпле де окарэ.  
\v 14 Аду-Ць аминте, Думнезеуле, де Тобия ши де Санбалат ши де фаптеле лор! Аду-Ць аминте ши де Ноадия, пророчица, ши де чейлалць пророчь каре кэутау сэ мэ сперие!  
\v 15 Зидул а фост испрэвит ын а доуэзечь ши чинчя зи а луний Елул, ын чинчзечь ши доуэ де зиле.  
\v 16 Кынд ау аузит тоць врэжмаший ноштри, с-ау темут тоате попоареле димпрежурул ностру; с-ау смерит фоарте мулт ши ау куноскут кэ лукраря се фэкусе прин воя Думнезеулуй ностру.  
\v 17 Ын время ачея ерау уний фрунташь дин Иудея каре тримитяу десеорь скрисорь луй Тобия ши примяу ши ей скрисорь де ла ел.  
\v 18 Кэч мулць дин Иуда ерау легаць ку ел прин журэмынт, пентру кэ ера ӂинереле луй Шекания, фиул луй Арах, ши фиул сэу Иоханан луасе пе фата луй Мешулам, фиул луй Берекия.  
\v 19 Ворбяу бине де ел кяр ын фаца мя ши-й спуняу кувинтеле меле. Тобия тримитя скрисорь ка сэ мэ ынфрикошезе.   
\c 7  
\p
\v 1 Дупэ че с-а зидит зидул ши ам пус ушиле порцилор, ау фост пушь ын службеле лор ушиерий, кынтэреций ши левиций.  
\v 2 Ам порунчит фрателуй меу Ханани ши луй Ханания, кэпетения четэцуей Иерусалимулуй, ом каре ынтречя пе мулць прин крединчошия ши прин фрика луй де Думнезеу,  
\v 3 ши ле-ам зис: „Сэ ну се дескидэ порциле Иерусалимулуй ынаинте де кэлдура соарелуй ши ушиле сэ фие ынкисе ку ынкуеториле ын фаца воастрэ. Локуиторий Иерусалимулуй сэ факэ де стражэ, фиекаре ла локул луй, ынаинтя касей луй.”  
\v 4 Четатя ера ынкэпэтоаре ши маре, дар попор ера пуцин ын еа ши каселе ну ерау зидите.  
\v 5 Думнезеул меу мь-а пус ын инимэ гындул сэ адун пе май-марь, пе дрегэторь ши попорул ка сэ-й нумэр. Ам гэсит о карте ку спицеле де ням але челор че се суисерэ ынтый дин робие ши ам вэзут скрис ын еа челе че урмязэ.  
\v 6 Ятэ пе чей дин царэ каре с-ау ынторс дин робие, дин ачея пе каре ый луасе робь Небукаднецар, ымпэратул Бабилонулуй, ши каре с-ау ынторс ла Иерусалим ши ын Иуда, фиекаре ын четатя луй.  
\v 7 Ау плекат ку Зоробабел: Иосуа, Неемия, Азария, Раамия, Нахамани, Мардохеу, Билшан, Мисперет, Бигвай, Нехум, Баана.  
\p Нумэрул бэрбацилор дин попорул луй Исраел:  
\v 8 фиий луй Пареош, доуэ мий о сутэ шаптезечь ши дой;  
\v 9 фиий луй Шефатия, трей суте шаптезечь ши дой;  
\v 10 фиий луй Арах, шасе суте чинчзечь ши дой;  
\v 11 фиий луй Пахат-Моаб, дин фиий луй Иосуа ши ай луй Иоаб, доуэ мий опт суте оптспрезече;  
\v 12 фиий луй Елам, о мие доуэ суте чинчзечь ши патру;  
\v 13 фиий луй Зату, опт суте патрузечь ши чинч;  
\v 14 фиий луй Закай, шапте суте шайзечь;  
\v 15 фиий луй Бинуи, шасе суте патрузечь ши опт;  
\v 16 фиий луй Бебай, шасе суте доуэзечь ши опт;  
\v 17 фиий луй Азгад, доуэ мий трей суте доуэзечь ши дой;  
\v 18 фиий луй Адоникам, шасе суте шайзечь ши шапте;  
\v 19 фиий луй Бигвай, доуэ мий шайзечь ши шапте;  
\v 20 фиий луй Адин, шасе суте чинчзечь ши чинч;  
\v 21 фиий луй Атер, дин фамилия луй Езекия, ноуэзечь ши опт;  
\v 22 фиий луй Хашум, трей суте доуэзечь ши опт;  
\v 23 фиий луй Бецай, трей суте доуэзечь ши патру;  
\v 24 фиий луй Хариф, о сутэ дойспрезече;  
\v 25 фиий луй Габаон, ноуэзечь ши чинч;  
\v 26 оамений дин Бетлеем ши дин Нетофа, о сутэ оптзечь ши опт;  
\v 27 оамений дин Анатот, о сутэ доуэзечь ши опт;  
\v 28 оамений дин Бет-Азмавет, патрузечь ши дой;  
\v 29 оамений дин Кириат-Иеарим, дин Кефира ши дин Беерот, шапте суте патрузечь ши трей;  
\v 30 оамений дин Рама ши дин Геба, шасе суте доуэзечь ши уну;  
\v 31 оамений дин Микмас, о сутэ доуэзечь ши дой;  
\v 32 оамений дин Бетел ши дин Ай, о сутэ доуэзечь ши трей;  
\v 33 оамений дин челэлалт Небо, чинчзечь ши дой;  
\v 34 фиий челуйлалт Елам, о мие доуэ суте чинчзечь ши патру;  
\v 35 фиий луй Харим, трей суте доуэзечь;  
\v 36 фиий луй Иерихон, трей суте патрузечь ши чинч;  
\v 37 фиий луй Лод, луй Хадид ши луй Оно, шапте суте доуэзечь ши уну;  
\v 38 фиий луй Сенаа, трей мий ноуэ суте трейзечь.  
\v 39 Преоць: фиий луй Иедая, дин каса луй Иосуа, ноуэ суте шаптезечь ши трей;  
\v 40 фиий луй Имер, о мие чинчзечь ши дой;  
\v 41 фиий луй Пашхур, о мие доуэ суте патрузечь ши шапте;  
\v 42 фиий луй Харим, о мие шаптеспрезече.  
\v 43 Левиць: фиий луй Иосуа ши ай луй Кадмиел, дин фиий луй Ходва, шаптезечь ши патру.  
\v 44 Кынтэрець: фиий луй Асаф, о сутэ патрузечь ши опт.  
\v 45 Ушиерь: фиий луй Шалум, фиий луй Атер, фиий луй Талмон, фиий луй Акуб, фиий луй Хатита, фиий луй Шобай, о сутэ трейзечь ши опт.  
\v 46 Служиторь ай Темплулуй: фиий луй Циха, фиий луй Хасуфа, фиий луй Табаот,  
\v 47 фиий луй Керос, фиий луй Сия, фиий луй Падон,  
\v 48 фиий луй Лебана, фиий луй Хагаба, фиий луй Салмай,  
\v 49 фиий луй Ханан, фиий луй Гидел, фиий луй Гахар,  
\v 50 фиий луй Реая, фиий луй Рецин, фиий луй Некода,  
\v 51 фиий луй Газам, фиий луй Уза, фиий луй Пасеах,  
\v 52 фиий луй Бесай, фиий луй Мехуним, фиий луй Нефишим,  
\v 53 фиий луй Бакбук, фиий луй Хакуфа, фиий луй Хархур,  
\v 54 фиий луй Бацлит, фиий луй Мехида, фиий луй Харша,  
\v 55 фиий луй Баркос, фиий луй Сисера, фиий луй Тамах,  
\v 56 фиий луй Нециах, фиий луй Хатифа.  
\v 57 Фиий робилор луй Соломон: фиий луй Сотай, фиий луй Соферет, фиий луй Перида,  
\v 58 фиий луй Иаала, фиий луй Даркон, фиий луй Гидел,  
\v 59 фиий луй Шефатия, фиий луй Хатил, фиий луй Покерет-Хацебаим, фиий луй Амон.  
\v 60 Тоць служиторий Темплулуй ши фиий робилор луй Соломон: трей суте ноуэзечь ши дой.  
\v 61 Ятэ пе чей че ау плекат дин Тел-Мелах, дин Тел-Харша, дин Керуб-Адон ши дин Имер ши каре н-ау путут сэ-шь арате каса пэринтяскэ ши нямул ка довадэ кэ ерау дин Исраел.  
\v 62 Фиий луй Делая, фиий луй Тобия, фиий луй Некода, шасе суте патрузечь ши дой.  
\v 63 Ши динтре преоць: фиий луй Хобая, фиий луй Хакоц, фиий луй Барзилай, каре луасе де невастэ пе уна дин фетеле луй Барзилай, Галаадитул, ши а фост нумит ку нумеле лор.  
\v 64 Шь-ау кэутат картя спицелор нямулуй лор, дар н-ау гэсит-о. Де ачея ау фост даць афарэ дин преоцие,  
\v 65 ши дрегэторул ле-а спус сэ ну мэнынче дин лукруриле прясфинте пынэ ну ва ынтреба ун преот пе Урим ши Тумим.  
\v 66 Адунаря ынтрягэ ера де патрузечь ши доуэ де мий трей суте шайзечь де иншь,  
\v 67 афарэ де робий ши роабеле лор, ын нумэр де шапте мий трей суте трейзечь ши шапте. Принтре ей се афлау доуэ суте патрузечь ши чинч де кынтэрець ши кынтэреце.  
\v 68 Авяу шапте суте трейзечь ши шасе де кай, доуэ суте патрузечь ши чинч де катырь,  
\v 69 патру суте трейзечь ши чинч де кэмиле ши шасе мий шапте суте доуэзечь де мэгарь.  
\v 70 Мулць дин капий де фамилие ау фэкут дарурь пентру лукраре. Дрегэторул а дат вистиерией о мие де даричь де аур, чинчзечь де потире, чинч суте трейзечь де вешминте преоцешть.  
\v 71 Капий де фамилие ау дат ын вистиерия лукрэрий доуэзечь де мий де даричь де аур ши доуэ мий доуэ суте де мине де арӂинт.  
\v 72 Челэлалт попор а дат доуэзечь де мий де даричь де аур, доуэ мий де мине де арӂинт ши шайзечь ши шапте де вешминте преоцешть.  
\v 73 Преоций ши левиций, ушиерий, кынтэреций, оамений дин попор, служиторий Темплулуй ши тот Исраелул с-ау ашезат ын четэциле лор.   
\c 8  
\p
\v 1 Кынд а венит луна а шаптя, копиий луй Исраел ерау ын четэциле лор.  
\p Атунч, тот попорул с-а стрынс ка ун сингур ом пе локул дескис динаинтя Порций Апелор. Ау зис кэртурарулуй Езра сэ се дукэ сэ я картя Леӂий луй Мойсе, датэ де Домнул луй Исраел.  
\v 2 Ши преотул Езра а адус Леӂя ынаинтя адунэрий алкэтуите дин бэрбаць ши фемей ши дин тоць чей че ерау ын старе с-о ынцелягэ. Ера ынтыя зи а луний а шаптя.  
\v 3 Езра а читит ын карте де диминяцэ пынэ ла амязэ, пе локул дескис динаинтя Порций Апелор, ын фаца бэрбацилор ши фемеилор ши ын фаца челор че ерау ын старе с-о ынцелягэ. Тот попорул а фост ку луаре аминте ла читиря кэрций Леӂий.  
\v 4 Кэртурарул Езра стэтя пе ун скаун де лемн, ридикат ку прилежул ачеста. Лынгэ ел, ла дряпта, стэтяу: Матития, Шема, Аная, Урие, Хилкия ши Маасея, ши ла стынга: Педая, Мишаел, Малкия, Хашум, Хашбадана, Захария ши Мешулам.  
\v 5 Езра а дескис картя ынаинтя ынтрегулуй попор, кэч стэтя май сус декыт тот попорул. Ши, кынд а дескис-о, тот попорул с-а скулат.  
\v 6 Езра а бинекувынтат пе Домнул Думнезеул чел маре, ши тот попорул а рэспунс ридикынд мыниле: „Амин! Амин!” Ши с-ау плекат ши с-ау ынкинат ынаинтя Домнулуй, ку фаца ла пэмынт.  
\v 7 Иосуа, Бани, Шеребия, Иамин, Акуб, Шабетай, Ходия, Маасея, Келита, Азария, Иозабад, Ханан, Пелая ши левиций лэмуряу попорулуй Леӂя ши фиекаре стэтя ла локул луй.  
\v 8 Ей читяу деслушит ын картя Леӂий луй Думнезеу ши-й арэтау ынцелесул, ка сэ-й факэ сэ ынцелягэ че читисерэ.  
\v 9 Дрегэторул Неемия, преотул ши кэртурарул Езра ши левиций каре ынвэцау пе попор ау зис ынтрегулуй попор: „Зиуа ачаста есте ынкинатэ Домнулуй Думнезеулуй востру; сэ ну вэ бочиць ши сэ ну плынӂець!” Кэч тот попорул плынӂя кынд а аузит кувинтеле Леӂий.  
\v 10 Ей ле-ау зис: „Дучеци-вэ де мынкаць кэрнурь грасе ши бець бэутурь дулчь ши тримитець кыте о парте ши челор че н-ау нимик прегэтит, кэч зиуа ачаста есте ынкинатэ Домнулуй ностру; ну вэ мыхниць, кэч букурия Домнулуй ва фи тэрия воастрэ.”  
\v 11 Левиций потоляу пе тот попорул зикынд: „Тэчець, кэч зиуа ачаста есте сфынтэ; ну вэ мыхниць!”  
\v 12 Ши тот попорул с-а дус сэ мэнынче ши сэ бя. Ши ау тримис кыте о парте ши алтора ши с-ау веселит мулт. Кэч ынцелесесерэ кувинтеле каре ли се тылкуисерэ.  
\v 13 А доуа зи, капий де фамилие дин тот попорул, преоций ши левиций с-ау стрынс ла кэртурарул Езра ка сэ аудэ тылкуиря кувинтелор Леӂий.  
\v 14 Ши ау гэсит скрис ын Леӂе кэ Домнул порунчисе прин Мойсе кэ фиий луй Исраел требуе сэ локуяскэ ын кортурь ын тимпул сэрбэторий луний а шаптя.  
\v 15 Атунч ау тримис сэ рэспындяскэ вестя ачаста ын тоате четэциле лор ши ла Иерусалим: „Дучеци-вэ ла мунте ши адучець рамурь де мэслин, рамурь де мэслин сэлбатик, рамурь де мирт, рамурь де финик ши рамурь де копачь стуфошь, ка сэ фачець кортурь, кум есте скрис.”  
\v 16 Атунч, попорул с-а дус ши а адус рамурь ши ау фэкут кортурь пе акоперишул каселор лор, ын курциле лор, ын курциле Касей луй Думнезеу, пе локул дескис динаинтя Порций Апелор ши пе локул дескис де ла поарта луй Ефраим.  
\v 17 Тоатэ адунаря челор че се ынторсесерэ дин робие а фэкут кортурь ши а локуит ын ачесте кортурь. Дин время луй Иосуа, фиул луй Нун, пынэ ын зиуа ачаста, ну май фэкусерэ копиий луй Исраел аша чева. Ши а фост фоарте маре веселие.  
\v 18 Ау читит ын картя Леӂий луй Думнезеу ын фиекаре зи, дин чя динтый зи пынэ ла чя дин урмэ. Ау прэзнуит сэрбэтоаря шапте зиле ши а фост о адунаре де сэрбэтоаре ын зиуа а опта, кум есте порунчит.   
\c 9  
\p
\v 1 Ын а доуэзечь ши патра зи а ачелеяшь лунь, копиий луй Исраел с-ау адунат, ымбрэкаць ын сачь ши пресэраць ку цэрынэ, пентру цинеря унуй пост.  
\v 2 Чей че ерау дин нямул луй Исраел, деспэрцинду-се де тоць стрэиний, ау венит ши шь-ау мэртурисит пэкателе лор ши фэрэделеӂиле пэринцилор лор.  
\v 3 Дупэ че ау стат жос, ау читит ын картя Леӂий Домнулуй Думнезеулуй лор а патра парте дин зи, ши алтэ а патра парте дин зи шь-ау мэртурисит пэкателе ши с-ау ынкинат ынаинтя Домнулуй Думнезеулуй лор.  
\v 4 Иосуа, Бани, Кадмиел, Шебания, Буни, Шеребия, Бани ши Кенани с-ау суит пе скаунул левицилор ши ау стригат ку глас таре кэтре Домнул Думнезеул лор.  
\v 5 Ши левиций Иосуа, Кадмиел, Бани, Хашабния, Шеребия, Ходия, Шебания ши Петахия ау зис:  
\p „Скулаци-вэ ши бинекувынтаць пе Домнул Думнезеул востру, дин вешничие ын вешничие!  
\p Бинекувынтат сэ фие Нумеле Тэу чел слэвит, каре есте май пресус де орьче бинекувынтаре ши де орьче лаудэ!  
\v 6 Ту, Доамне, нумай Ту ай фэкут черуриле, черуриле черурилор ши тоатэ оштиря лор ши пэмынтул ку тот че есте пе ел, мэриле ку тот че купринд еле. Ту дай вяцэ тутурор ачестор лукрурь ши оштиря черурилор се ынкинэ ынаинтя Та.  
\v 7 Ту, Доамне Думнезеуле, ай алес пе Аврам, л-ай скос дин Ур, дин Халдея, ши й-ай пус нумеле Авраам.  
\v 8 Ту ай гэсит инима луй крединчоасэ ынаинтя Та, ай фэкут легэмынт ку ел ши ай фэгэдуит кэ вей да семинцей луй цара канааницилор, хетицилор, аморицилор, ферезицилор, иебусицилор ши гиргасицилор ши Ць-ай цинут кувынтул, кэч ешть дрепт.  
\v 9 Ту ай вэзут неказул пэринцилор ноштри ын Еӂипт ши ле-ай аузит стригэтеле ла Маря Рошие.  
\v 10 Ай фэкут семне ши минунь ымпотрива луй Фараон, ымпотрива тутурор служиторилор луй ши ымпотрива ынтрегулуй попор дин цара луй, пентру кэ штияй ку кытэ ынгымфаре се пуртасерэ фацэ де пэринций ноштри ши Ць-ай арэтат слава Та, кум се веде астэзь.  
\v 11 Ай деспэрцит маря ынаинтя лор ши ау трекут пе ускат прин мижлокул мэрий, дар ай прэбушит ын адынк, ка о пятрэ ын фундул апелор, пе чей че-й урмэряу.  
\v 12 Й-ай кэлэузит зиуа принтр-ун стылп де нор ши ноаптя принтр-ун стылп де фок, каре ле лумина друмул пе каре авяу сэ-л урмезе.  
\v 13 Те-ай коборыт пе мунтеле Синай, ле-ай ворбит дин ынэлцимя черурилор ши ле-ай дат порунчь дрепте, леӂь адевэрате, ынвэцэтурь ши орындуирь минунате.  
\v 14 Ле-ай фэкут куноскут Сабатул Тэу чел сфынт ши ле-ай дат прин робул Тэу Мойсе порунчь, ынвэцэтурь ши о леӂе.  
\v 15 Ле-ай дат, де ла ынэлцимя черурилор, пыне кынд ле ера фоаме ши ай скос апэ дин стынкэ атунч кынд ле ера сете. Ши ле-ай спус сэ интре ын стэпыниря цэрий пе каре журасешь кэ ле-о вей да.  
\v 16 Дар пэринций ноштри с-ау ынгымфат ши шь-ау ынцепенит грумазул. Н-ау урмат порунчиле Тале,  
\v 17 н-ау врут сэ аскулте ши ау дат уйтэрий минуниле пе каре ле фэкусешь пентру ей. Шь-ау ынцепенит грумазул ши, ын рэзврэтиря лор, шь-ау пус о кэпетение ка сэ се ынтоаркэ ын робия лор. Дар Ту, Ту ешть ун Думнезеу гата сэ ерць, ындурэтор ши милостив, ынчет ла мыние ши богат ын бунэтате. Ши ну й-ай пэрэсит  
\v 18 нич кяр атунч кынд шь-ау фэкут ун вицел турнат ши ау зис: ‘Ятэ Думнезеул тэу каре те-а скос дин Еӂипт!’ ши с-ау дедат ла марь окэрь фацэ де Тине.  
\v 19 Ын ындураря Та фэрэ марӂинь, ну й-ай пэрэсит ын пустиу ши стылпул де нор н-а ынчетат сэ-й кэлэузяскэ зиуа пе друм, нич стылпул де фок сэ ле луминезе ноаптя друмул пе каре авяу сэ-л урмезе.  
\v 20 Ле-ай дат Духул Тэу чел бун ка сэ-й факэ ынцелепць; н-ай ындепэртат мана Та де ла гура лор ши ле-ай дат апэ сэ-шь потоляскэ сетя.  
\v 21 Патрузечь де ань ай авут грижэ сэ-й хрэнешть ын пустиу ши н-ау дус липсэ де нимик, хайнеле ну ли с-ау ынвекит ши пичоареле ну ли с-ау умфлат.  
\v 22 Ле-ай дат ын мынэ ымпэрэций ши попоаре, але кэрор цинутурь ле-ай ымпэрцит ынтре ей, ши ау стэпынит цара луй Сихон, ымпэратул Хесбонулуй, ши цара луй Ог, ымпэратул Басанулуй.  
\v 23 Ле-ай ынмулцит фиий ка стелеле черурилор ши й-ай адус ын цара деспре каре спусесешь пэринцилор лор кэ ау с-о я ын стэпынире.  
\v 24 Ши фиий лор ау интрат ши ау луат цара ын стэпынире; ай смерит ынаинтя лор пе локуиторий цэрий, канааниций, ши й-ай дат ын мыниле лор, ымпреунэ ку ымпэраций ши попоареле цэрий, ка сэ ле факэ че ле плаче.  
\v 25 Ау ажунс стэпынь пе четэць ынтэрите ши пе пэмынтурь родитоаре; ау стэпынит касе плине де тот фелул де бунэтэць, пуцурь сэпате, вий, мэслинь ши помь родиторь дин белшуг; ау мынкат, с-ау сэтурат, с-ау ынгрэшат ши ау трэит ын десфэтэрь, прин бунэтатя Та чя маре.  
\v 26 Тотушь ей с-ау рэскулат ши с-ау рэзврэтит ымпотрива Та. Ау арункат Леӂя Та ла спателе лор, ау учис пе пророчий Тэй, каре-й ругау фербинте сэ се ынтоаркэ ла Тине, ши с-ау дедат ла марь окэрь фацэ де Тине.  
\v 27 Атунч й-ай лэсат ын мыниле врэжмашилор лор, каре й-ау апэсат. Дар, ын время неказулуй лор, ау стригат кэтре Тине, ши Ту й-ай аузит де ла ынэлцимя черурилор ши, ын ындураря Та чя маре, ле-ай дат избэвиторь каре й-ау скэпат дин мыниле врэжмашилор лор.  
\v 28 Кынд ау авут одихнэ, ау ынчепут ярэшь сэ факэ рэу ынаинтя Та. Атунч й-ай лэсат ын мыниле врэжмашилор лор, каре й-ау стэпынит. Дар дин ноу ау стригат кэтре Тине, ши Ту й-ай аузит де ла ынэлцимя черурилор ши, ын маря Та ындураре, й-ай избэвит де май мулте орь.  
\v 29 Й-ай ругат фербинте сэ се ынтоаркэ ла Леӂя Та, дар ей ау стэруит ын ынгымфаря лор, н-ау аскултат де порунчиле Тале, ау пэкэтуит ымпотрива орындуирилор Тале, каре фак виу пе чел че ле ымплинеште, Ць-ау ынторс спателе ку ындэрэтничие, шь-ау ынцепенит грумазул ши н-ау аскултат.  
\v 30 Й-ай ынгэдуит астфел мулць ань, ле-ай дат ынштиинцэрь прин Духул Тэу, прин пророчь, ши тот н-ау луат аминте. Атунч й-ай дат ын мыниле унор попоаре стрэине.  
\v 31 Дар, ын маря Та ындураре, ну й-ай нимичит ши ну й-ай пэрэсит, кэч Ту ешть ун Думнезеу милостив ши ындурэтор.  
\v 32 Ши акум, Думнезеул ностру, Думнезеуле маре, путерник ши ынфрикошат, Ту, каре Ыць ций легэмынтул Тэу де ындураре, ну приви ка пуцин лукру тоате суферинцеле прин каре ам трекут ной, ымпэраций ноштри, кэпетенииле ноастре, преоций ноштри, пророчий ноштри, пэринций ноштри ши тот попорул Тэу, дин время ымпэрацилор Асирией пынэ ын зиуа де азь.  
\v 33 Ту ай фост дрепт ын тот че ни с-а ынтымплат, кэч Те-ай арэтат крединчос, яр ной ам фэкут рэу.  
\v 34 Ымпэраций ноштри, кэпетенииле ноастре, преоций ноштри ши пэринций ноштри н-ау пэзит Леӂя ши н-ау дат аскултаре нич порунчилор, нич ынштиинцэрилор пе каре ли ле дэдяй.  
\v 35 Кынд ерау стэпынь, ын мижлокул мултелор бинефачерь пе каре ли ле дэдяй, ын цара ынтинсэ ши родитоаре пе каре ле-о дэдусешь, ну Ць-ау служит ши ну с-ау абэтут де ла фаптеле лор реле.  
\v 36 Ши астэзь, ятэ-не робь! Ятэ-не робь пе пэмынтул пе каре л-ай дат пэринцилор ноштри пентру ка сэ се букуре де роаделе ши де бунуриле луй!  
\v 37 Ел ышь ынмулцеште роаделе пентру ымпэраций кэрора не-ай супус дин причина пэкателор ноастре; ей стэпынеск дупэ плак асупра трупурилор ноастре ши асупра вителор ноастре ши сунтем ынтр-о маре стрымтораре!”  
\v 38 Пентру тоате ачестя, ной ам ынкеят ун легэмынт, пе каре л-ам фэкут ын скрис. Ши кэпетенииле ноастре, левиций ноштри ши преоций ноштри шь-ау пус печетя пе ел.   
\c 10  
\p
\v 1 Ятэ пе чей че шь-ау пус печетя: дрегэторул Неемия, фиул луй Хакалия.  
\p Зедекия,  
\v 2 Серая, Азария, Иеремия,  
\v 3 Пашхур, Амария, Малкия,  
\v 4 Хатуш, Шебания, Малук,  
\v 5 Харим, Меремот, Обадия,  
\v 6 Даниел, Гинетон, Барук,  
\v 7 Мешулам, Абия, Мииамин,  
\v 8 Маазия, Билгай, Шемая – преоць.  
\v 9 Левиций: Иосуа, фиул луй Азания, Бинуи, дин фиий луй Хенадад, Кадмиел  
\v 10 ши фраций лор, Шебания, Ходия, Келита, Пелая, Ханан,  
\v 11 Мика, Рехоб, Хашабия,  
\v 12 Закур, Шеребия, Шебания,  
\v 13 Ходия, Бани, Бенину.  
\v 14 Кэпетенииле попорулуй: Пареош, Пахат-Моаб, Елам, Зату, Бани,  
\v 15 Буни, Азгад, Бебай,  
\v 16 Адония, Бигвай, Адин,  
\v 17 Атер, Езекия, Азур,  
\v 18 Ходия, Хашум, Бецай,  
\v 19 Хариф, Анатот, Небай,  
\v 20 Магпиаш, Мешулам, Хезир,  
\v 21 Мешезабеел, Цадок, Иадуа,  
\v 22 Пелатия, Ханан, Аная,  
\v 23 Хосея, Ханания, Хашуб,  
\v 24 Халохеш, Пилха, Шобек,  
\v 25 Рехум, Хашабна, Маасея,  
\v 26 Ахия, Ханан, Анан,  
\v 27 Малук, Харим, Баана.  
\v 28 Чялалтэ парте а попорулуй, преоций, левиций, ушиерий, кынтэреций, служиторий Темплулуй ши тоць чей че се деспэрцисерэ де попоареле стрэине ка сэ урмезе Леӂя луй Думнезеу, невестеле лор, фиий ши фийчеле лор, тоць чей че авяу куноштинцэ ши причепере,  
\v 29 с-ау унит ку фраций лор май ку вазэ динтре ей. Ау фэгэдуит ку журэмынт ши ау журат сэ умбле ын Леӂя луй Думнезеу, датэ прин Мойсе, робул луй Думнезеу, сэ пэзяскэ ши сэ ымплиняскэ тоате порунчиле Домнулуй, Стэпынулуй ностру, орындуириле ши леӂиле Луй.  
\v 30 Ам фэгэдуит сэ ну дэм пе фетеле ноастре дупэ попоареле цэрий ши сэ ну луэм пе фетеле лор де невесте пентру фиий ноштри;  
\v 31 сэ ну кумпэрэм нимик ын зиуа Сабатулуй ши ын зилеле де сэрбэтоаре де ла попоареле цэрий каре ар адуче де вынзаре ын зиуа Сабатулуй мэрфурь сау алтчева де кумпэрат ши сэ лэсэм нелукрат пэмынтул ын анул ал шаптеля ши сэ ну черем плата ничуней даторий.  
\v 32 Ам луат асупра ноастрэ ындаториря сэ дэм а трея парте динтр-ун сиклу пе ан пентру служба Касей Думнезеулуй ностру,  
\v 33 пентру пыниле пентру пунеря ынаинтя Домнулуй, пентру дарул де мынкаре некурмат, пентру ардеря-де-тот некурматэ дин зилеле де Сабат, дин зилеле де лунэ ноуэ ши дин зилеле де сэрбэторь, пентру лукруриле ынкинате Домнулуй, пентру жертфеле де испэшире пентру Исраел ши пентру тот че се фаче ын Каса Думнезеулуй ностру.  
\v 34 Ам трас ла сорць, преоць, левиць ши попор, пентру лемнеле каре требуяу адусе пе фиекаре ан ка дар ла Каса Думнезеулуй ностру, дупэ каселе ноастре пэринтешть, ла времурь хотэрыте, ка сэ фие арсе пе алтарул Домнулуй Думнезеулуй ностру, кум есте скрис ын Леӂе.  
\v 35 Ам хотэрыт сэ адучем ын фиекаре ан ла Каса Домнулуй челе динтый роаде але пэмынтулуй ностру ши челе динтый роаде дин тоате роаделе тутурор помилор;  
\v 36 сэ адучем ла Каса Думнезеулуй ностру, преоцилор каре фак служба ын Каса Думнезеулуй ностру, пе ынтыий нэскуць ай фиилор ноштри ши ай вителор ноастре, кум есте скрис ын Леӂе, пе ынтыий нэскуць ай вачилор ши оилор ноастре;  
\v 37 сэ адучем преоцилор, ын кэмэриле Касей Думнезеулуй ностру, челе динтый роаде дин плэмэдялэ ши даруриле ноастре де мынкаре дин роаделе тутурор помилор, дин муст ши дин унтделемн; ши сэ дэм зечуялэ дин пэмынтул ностру левицилор, каре требуе с-о я ей ыншишь ын тоате четэциле ашезате пе пэмынтуриле пе каре ле лукрэм.  
\v 38 Преотул, фиул луй Аарон, ва фи ку левиций кынд вор ридика зечуяла, ши левиций вор адуче зечуялэ дин зечуялэ ла Каса Думнезеулуй ностру, ын кэмэриле касей вистиерией.  
\v 39 Кэч копиий луй Исраел ши фиий луй Леви вор адуче ын кэмэриле ачестя даруриле де грыу, де муст ши де унтделемн; аколо сунт унелтеле Сфынтулуй Локаш ши аколо стау преоций каре фак служба, ушиерий ши кынтэреций. Астфел не-ам хотэрыт сэ ну пэрэсим Каса Думнезеулуй ностру.   
\c 11  
\p
\v 1 Кэпетенииле попорулуй с-ау ашезат ла Иерусалим. Чялалтэ парте а попорулуй а трас ла сорць, пентру ка унул дин зече сэ винэ сэ локуяскэ ла Иерусалим, ын четатя сфынтэ, яр чейлалць сэ локуяскэ ын четэць.  
\v 2 Попорул а бинекувынтат пе тоць чей че ау примит де бунэвое сэ локуяскэ ла Иерусалим.  
\v 3 Ятэ кэпетенииле цинутулуй каре с-ау ашезат ла Иерусалим. Ын четэциле луй Иуда, фиекаре с-а ашезат ын мошия луй, ын четатя луй Исраел, преоций ши левиций, служиторий Темплулуй ши фиий робилор луй Соломон.  
\v 4 Ла Иерусалим с-ау ашезат уний дин фиий луй Иуда ши дин фиий луй Бениамин. Дин фиий луй Иуда: Атая, фиул луй Озия, фиул луй Захария, фиул луй Амария, фиул луй Шефатия, фиул луй Махалалеел, дин фиий луй Перец,  
\v 5 ши Маасея, фиул луй Барук, фиул луй Кол-Хозе, фиул луй Хазая, фиул луй Адая, фиул луй Иоиариб, фиул луй Захария, фиул луй Шилони.  
\v 6 Тоць фиий луй Перец, каре с-ау ашезат ла Иерусалим, ау фост патру суте шайзечь ши опт де оамень витежь.  
\v 7 Ятэ фиий луй Бениамин: Салу, фиул луй Мешулам, фиул луй Иоед, фиул луй Педая, фиул луй Колая, фиул луй Маасея, фиул луй Итиел, фиул луй Исая,  
\v 8 ши, дупэ ел, Габай ши Салай, ноуэ суте доуэзечь ши опт.  
\v 9 Иоел, фиул луй Зикри, ера кэпетения лор ши Иуда, фиул луй Сенуа, ера а доуа кэпетение а четэций.  
\v 10 Дин преоць: Иедая, фиул луй Иоиариб, Иакин,  
\v 11 Серая, фиул луй Хилкия, фиул луй Мешулам, фиул луй Цадок, фиул луй Мераиот, фиул луй Ахитуб, домнул Касей луй Думнезеу,  
\v 12 ши фраций лор, каре фэчяу служба Касей, опт суте доуэзечь ши дой; Адая, фиул луй Иерохам, фиул луй Пелалия, фиул луй Амци, фиул луй Захария, фиул луй Пашхур, фиул луй Малкия,  
\v 13 ши фраций сэй, капий каселор пэринтешть, доуэ суте патрузечь ши дой ши Амашай, фиул луй Азареел, фиул луй Ахзай, фиул луй Мешилемот, фиул луй Имер,  
\v 14 ши фраций лор, оамень витежь, о сутэ доуэзечь ши опт; Забдиел, фиул луй Гедолим, ера кэпетения лор.  
\v 15 Дин левиць: Шемая, фиул луй Хашуб, фиул луй Азрикам, фиул луй Хашабия, фиул луй Буни,  
\v 16 Шабетай ши Иозабад, ынсэрчинаць ку требуриле де афарэ але Касей луй Думнезеу ши фэкынд парте дин кэпетенииле левицилор;  
\v 17 Матания, фиул луй Мика, фиул луй Забди, фиул луй Асаф, кэпетения каре кынта лауда ла ругэчуне, ши Бакбукия, ал дойля дин фраций сэй, ши Абда, фиул луй Шамуа, фиул луй Галал, фиул луй Иедутун.  
\v 18 Тоць левиций дин четатя сфынтэ ерау доуэ суте оптзечь ши патру.  
\v 19 Ши ушиерий: Акуб, Талмон ши фраций лор, пэзиторий порцилор, о сутэ шаптезечь ши дой.  
\v 20 Чялалтэ парте дин Исраел, дин преоць ши дин левиць с-а ашезат ын тоате четэциле луй Иуда, фиекаре ын мошия луй.  
\v 21 Служиторий Темплулуй с-ау ашезат пе дял ши авяу де кэпетений пе Циха ши Гишпа.  
\v 22 Кэпетения левицилор ла Иерусалим ера Узи, фиул луй Бани, фиул луй Хашабия, фиул луй Матания, фиул луй Мика, динтре фиий луй Асаф, кынтэреций ынсэрчинаць ку служба Касей луй Думнезеу,  
\v 23 кэч ера о порункэ а ымпэратулуй ку привире ла кынтэрець ши ли се дэдя о парте хотэрытэ пе фиекаре зи.  
\v 24 Петахия, фиул луй Мешезабеел, дин фиий луй Зерах, фиул луй Иуда, ера дрегэторул ымпэратулуй пентру тоате требуриле попорулуй.  
\v 25 Кыт деспре сате ши кымпииле лор, уний дин фиий луй Иуда с-ау ашезат ла Кириат-Арба ши ын локуриле каре цин де ел, ла Дибон ши ын локуриле каре цин де ел, ла Иекабцеел ши ын сателе каре цин де ел,  
\v 26 ла Иешуа, ла Молада, ла Бет-Палет,  
\v 27 ла Хацар-Шуал, ла Беер-Шеба ши ын локуриле каре цин де еа,  
\v 28 ла Циклаг, ла Мекона ши ын локуриле каре цин де еа,  
\v 29 ла Ен-Римон, ла Цорея, ла Иармут,  
\v 30 ла Заноах, ла Адулам ши ын сателе каре цин де ел, ла Лакис ши ын цинутул луй, ла Азека ши ын локуриле каре цин де ел. С-ау ашезат астфел де ла Беер-Шеба пынэ ла валя луй Хином.  
\v 31 Фиий луй Бениамин с-ау ашезат де ла Геба ла Микмаш, ла Аия, ла Бетел ши ын локуриле каре цин де ел,  
\v 32 ла Анатот, ла Ноб, ла Ханания,  
\v 33 ла Хацор, ла Рама, ла Гитаим,  
\v 34 ла Хадид, ла Цебоим, ла Небалат,  
\v 35 ла Лод ши ла Оно, валя лукрэторилор.  
\v 36 Ау фост уний левиць каре с-ау унит ку Бениамин, мэкар кэ фэчяу парте дин четеле луй Иуда.   
\c 12  
\p
\v 1 Ятэ преоций ши левиций каре с-ау ынторс ку Зоробабел, фиул луй Шеалтиел, ши ку Иосуа: Серая, Иеремия, Езра,  
\v 2 Амария, Малук, Хатуш,  
\v 3 Шекания, Рехум, Меремот,  
\v 4 Идо, Гинетой, Абия,  
\v 5 Мииамин, Маадия, Билга,  
\v 6 Шемая, Иоиариб, Иедая,  
\v 7 Салу, Амок, Хилкия, Иедая. Ачештя ау фост кэпетенииле преоцилор ши але фрацилор лор, пе время луй Иосуа.  
\v 8 Левиць: Иосуа, Бинуи, Кадмиел, Шеребия, Иуда, Матания, каре кырмуя ымпреунэ ку фраций сэй кынтаря лауделор;  
\v 9 Бакбукия ши Уни, каре ышь ымплиняу службеле лынгэ фраций лор.  
\v 10 Иосуа а нэскут пе Иоиаким, Иоиаким а нэскут пе Елиашиб, Елиашиб а нэскут пе Иоиада,  
\v 11 Иоиада а нэскут пе Ионатан ши Ионатан а нэскут пе Иадуа.  
\v 12 Ятэ каре ерау пе время луй Иоиаким преоций, капий де фамилий: пентру Серая, Мерая; пентру Иеремия, Ханания;  
\v 13 пентру Езра, Мешулам; пентру Амария, Иоханан;  
\v 14 пентру Мелуки, Ионатан; пентру Шебания, Иосиф;  
\v 15 пентру Харим, Адна; пентру Мераиот, Хелкай;  
\v 16 пентру Идо, Захария; пентру Гинетон, Мешулам;  
\v 17 пентру Абия, Зикри; пентру Миниамин ши Моадия, Пилтай;  
\v 18 пентру Билга, Шамуа; пентру Шемая, Ионатан;  
\v 19 пентру Иоиариб, Матнай; пентру Иедая, Узи;  
\v 20 пентру Салай, Калай; пентру Амок, Ебер;  
\v 21 пентру Хилкия, Хашабия; пентру Иедая, Нетанеел.  
\v 22 Пе время луй Елиашиб, луй Иоиада, луй Иоханан ши луй Иадуа, левиций, капий де фамилий, ши преоций, ау фост скришь суб домния луй Дариус, Персанул.  
\v 23 Фиий луй Леви, капий де фамилий, ау фост скришь ын Картя Кроничилор пынэ пе время луй Иоханан, фиул луй Елиашиб.  
\v 24 Кэпетенииле левицилор, Хашабия, Шеребия ши Иосуа, фиул луй Кадмиел, ши фраций лор ымпреунэ ку ей, стынд уний ын фаца алтора, ерау ынсэрчинаць сэ мэряскэ ши сэ лауде пе Домнул, дупэ рындуяла луй Давид, омул луй Думнезеу.  
\v 25 Матания, Бакбукия, Обадия, Мешулам, Талмон ши Акуб, ушиерь, фэчяу де стражэ ла кэмэриле де ла порць.  
\v 26 Ей трэяу пе время луй Иоиаким, фиул луй Иосуа, фиул луй Иоцадак, ши пе время луй Неемия, дрегэторул, ши пе время преотулуй ши кэртурарулуй Езра.  
\v 27 Ла сфинциря зидурилор Иерусалимулуй, ау кемат пе левиць дин тоате локуриле ын каре локуяу ши й-ау адус ла Иерусалим, ка сэ прэзнуяскэ сфинциря ши сэрбэтоаря ку лауде ши кынтэрь, ын сунет де кимвале, алэуте ши харпе.  
\v 28 Фиий кынтэрецилор с-ау стрынс дин ымпрежуримиле Иерусалимулуй, дин сателе служиторилор Темплулуй,  
\v 29 дин Бет-Гилгал ши дин цинутул Гебей ши дин Азмавет, кэч кынтэреций ышь зидисерэ сате ымпрежурул Иерусалимулуй.  
\v 30 Преоций ши левиций с-ау курэцит ши ау курэцит ши пе попор, порциле ши зидул.  
\v 31 Ам суит пе зид пе кэпетенииле луй Иуда ши ам фэкут доуэ корурь марь. Чел динтый а порнит пе партя дряптэ а зидулуй, спре Поарта Гуноюлуй.  
\v 32 Ын урма ачестуй кор мерӂяу Хосея ши жумэтате дин кэпетенииле луй Иуда,  
\v 33 Азария, Езра, Мешулам,  
\v 34 Иуда, Бениамин, Шемая ши Иеремия,  
\v 35 уний дин фиий преоцилор ку трымбице, Захария, фиул луй Ионатан, фиул луй Шемая, фиул луй Матания, фиул луй Мика, фиул луй Закур, фиул луй Асаф,  
\v 36 ши фраций сэй, Шемая, Азареел, Милалай, Гилалай, Маай, Нетанеел, Иуда ши Ханани, ку инструментеле де музикэ але луй Давид, омул луй Думнезеу. Кэртурарул Езра ера ын фрунтя лор.  
\v 37 Ла Поарта Изворулуй, с-ау суит дрепт ынаинте пе трептеле четэций луй Давид, пе ридикэтура зидулуй, дясупра касей луй Давид, пынэ ла Поарта Апелор, спре рэсэрит.  
\v 38 Ал дойля кор а порнит спре стынга. Ын урма луй веням еу ку чялалтэ жумэтате дин попор, пе зид. Трекынд пе дясупра Турнулуй Куптоарелор, ау мерс пынэ ла зидул чел лат;  
\v 39 апой пе дясупра Порций луй Ефраим, пе дясупра порций челей векь, пе дясупра Порций Пештилор, пе дясупра турнулуй луй Хананеел ши пе дясупра турнулуй Мя, пынэ ла Поарта Оилор. Ши с-ау оприт ла Поарта темницей.  
\v 40 Челе доуэ корурь с-ау оприт ын Каса луй Думнезеу, ши тот аша ши еу ши дрегэторий каре ерау ку мине,  
\v 41 ши преоций Елиаким, Маасея, Миниамин, Мика, Елиоенай, Захария, Ханания, ку трымбице,  
\v 42 ши Маасея, Шемая, Елеазар, Узи, Иоханан, Малкия, Елам ши Езер. Кынтэреций шь-ау ынэлцат гласул, кырмуиць де Израхия.  
\v 43 Ын зиуа ачея с-ау адус мулте жертфе ши а фост маре букурие, кэч Думнезеу дэдусе попорулуй о маре причинэ де букурие. Се букурау ши фемеиле ши копиий, ши стригэтеле де букурие але Иерусалимулуй се аузяу пынэ департе.  
\v 44 Ын зиуа ачея, с-ау рындуит оамень каре сэ привегезе асупра одэилор каре служяу де кэмэрь пентру даруриле де мынкаре, челе динтый роаде ши зечуель. Ей ау фост ынсэрчинаць сэ адуне ын еле, дин цинутул четэцилор, пэрциле хотэрыте де Леӂе преоцилор ши левицилор. Кэч Иуда се букура кэ преоций ши левиций ерау ла локул лор,  
\v 45 пэзинд тот че привя служба луй Думнезеу ши а курэцирилор. Кынтэреций ши ушиерий ышь ымплиняу ши ей службеле дупэ рындуяла луй Давид ши а фиулуй сэу Соломон.  
\v 46 Кэч одиниоарэ, пе время луй Давид ши а луй Асаф, ерау кэпетений песте кынтэрець ши кынтэрь де лаудэ ши де мулцумире ын чинстя луй Думнезеу.  
\v 47 Тот Исраелул а дат пе время луй Зоробабел ши Неемия пэрциле кувените кынтэрецилор ши ушиерилор, зи де зи; ау дат левицилор лукруриле сфинците, яр левиций ау дат фиилор луй Аарон лукруриле сфинците кувените лор.   
\c 13  
\p
\v 1 Ын время ачея, с-а читит ын фаца попорулуй ын картя луй Мойсе ши с-а гэсит скрис кэ амонитул ши моабитул ну требуяу сэ интре ничодатэ ын адунаря луй Думнезеу,  
\v 2 пентру кэ ну венисерэ ынаинтя копиилор луй Исраел ку пыне ши апэ ши пентру кэ токмисерэ ымпотрива лор ку прец де арӂинт пе Балаам ка сэ-й блестеме. Дар Думнезеул ностру а префэкут блестемул ын бинекувынтаре.  
\v 3 Кынд ау аузит Леӂя, ау деосебит дин Исраел пе тоць стрэиний.  
\v 4 Ынаинте де ачаста, преотул Елиашиб, каре ера пус песте кэмэриле Касей Думнезеулуй ностру ши рудэ ку Тобия,  
\v 5 прегэтисе пентру ел о кэмарэ маре, унде пуняу май ынаинте даруриле де мынкаре, тэмыя, унелтеле, зечуяла дин грыу, дин муст ши дин унтделемн, пэрциле рындуите пентру левиць, кынтэрець ши ушиерь ши даруриле ридикате пентру преоць.  
\v 6 Еу ну ерам ла Иерусалим кынд с-ау петрекут тоате ачестя, кэч мэ ынторсесем ла ымпэрат ын ал трейзечь ши дойля ан ал луй Артаксерксе, ымпэратул Бабилонулуй. Ла сфыршитул анулуй ам кэпэтат де ла ымпэрат ынвоире  
\v 7 сэ мэ ынторк ла Иерусалим ши ам вэзут рэул пе каре-л фэкусе Елиашиб, прегэтинд о кэмарэ пентру Тобия ын курциле Касей луй Думнезеу.  
\v 8 Мь-а пэрут фоарте рэу ши ам арункат афарэ дин кэмарэ тоате лукруриле луй Тобия.  
\v 9 Апой, ам порунчит сэ се курэцяскэ одэиле ши ам пус ярэшь ын еле унелтеле Касей луй Думнезеу, даруриле де мынкаре ши тэмыя.  
\v 10 Ам аузит, де асеменя, кэ пэрциле левицилор ну ли се дэдусерэ ши кэ левиций ши кынтэреций ынсэрчинаць ку служба фуӂисерэ фиекаре ын цинутул луй.  
\v 11 Ам мустрат пе дрегэторь ши ам зис: „Пентру че а фост пэрэситэ Каса луй Думнезеу?” Ши ам стрынс пе левиць ши пе кынтэрець ши й-ам пус ярэшь ын служба лор.  
\v 12 Атунч, тот Иуда а адус ын кэмэрь зечуяла дин грыу, дин муст ши дин унтделемн.  
\v 13 Ам дат кэмэриле ын грижа преотулуй Шелемия, кэртурарулуй Цадок ши луй Педая, унул дин левиць, ши ле-ам адэугат ши пе Ханан, фиул луй Закур, фиул луй Матания, кэч ле мерӂя нумеле кэ сунт крединчошь. Ей ау фост ынсэрчинаць сэ факэ ымпэрцириле кувените фрацилор лор.  
\v 14 Аду-Ць аминте де мине, Думнезеуле, пентру ачесте лукрурь ши ну уйта фаптеле меле евлавиоасе, фэкуте пентру Каса Думнезеулуй меу ши пентру лукруриле каре требуе пэзите ын еа!  
\v 15 Пе время ачея, ам вэзут ын Иуда ниште оамень кэлкынд ла тяск ын зиуа Сабатулуй, адукынд снопь, ынкэркынд мэгарий ку вин, стругурь ши смокине ши ку тот фелул де лукрурь ши адукынду-ле ла Иерусалим ын зиуа Сабатулуй. Ши й-ам мустрат кяр ын зиуа кынд ышь виндяу мэрфуриле.  
\v 16 Май ерау ши ниште тириень ашезаць ын Иерусалим, каре адучяу пеште ши тот фелул де мэрфурь ши ле виндяу фиилор луй Иуда ын зиуа Сабатулуй ши ын Иерусалим.  
\v 17 Ам мустрат пе май-марий луй Иуда ши ле-ам зис: „Че ынсямнэ ачастэ фаптэ ря пе каре о фачець пынгэринд зиуа Сабатулуй?  
\v 18 Оаре н-ау лукрат аша пэринций воштри ши ну дин причина ачаста а тримис Думнезеул ностру тоате ачесте ненорочирь песте ной ши песте четатя ачаста? Ши вой адучець дин ноу мыния Луй ымпотрива луй Исраел, пынгэринд Сабатул!”  
\v 19 Апой ам порунчит сэ се ынкидэ порциле Иерусалимулуй ынаинте де Сабат, де ындатэ че ле ва ажунӂе умбра, ши сэ ну се дескидэ декыт дупэ Сабат. Ши ам пус кыцьва дин служиторий мей ла порць, сэ опряскэ интраря сарчинилор де мэрфурь ын зиуа Сабатулуй.  
\v 20 Ши аша негусторий ши вынзэторий де тот фелул де лукрурь ау петрекут ноаптя о датэ ши де доуэ орь афарэ дин Иерусалим.  
\v 21 Й-ам мустрат ши ле-ам зис: „Пентру че стаць ноаптя ынаинтя зидулуй? Дакэ вець май фаче ынкэ о датэ лукрул ачеста, вой пуне мына пе вой.” Дин клипа ачея, н-ау май венит ын тимпул Сабатулуй.  
\v 22 Ам порунчит ши левицилор сэ се курэцяскэ ши сэ винэ сэ пэзяскэ порциле, ка сэ сфинцяскэ зиуа Сабатулуй.  
\p Аду-Ць аминте де мине, Думнезеуле, ши пентру ачесте лукрурь ши окротеште-мэ дупэ маря Та ындураре!  
\v 23 Тот пе время ачея, ам вэзут пе ниште иудей каре ышь луасерэ невесте асдодиене, амоните ши моабите.  
\v 24 Жумэтате дин фиий лор ворбяу лимба асдодианэ ши ну штияу сэ ворбяскэ лимба евреяскэ; ну куноштяу декыт лимба кутэруй сау кутэруй попор.  
\v 25 Й-ам мустрат ши й-ам блестемат; ам ловит пе уний дин ей, ле-ам смулс пэрул ши й-ам пус сэ журе ын Нумеле луй Думнезеу зикынд: „Сэ ну вэ даць фетеле дупэ фиий лор ши сэ ну луаць фетеле лор де невесте нич пентру фиий воштри, нич пентру вой.  
\v 26 Оаре ну ын ачаста а пэкэтуит Соломон, ымпэратул луй Исраел? Ну ера алт ымпэрат ка ел ын мулцимя попоарелор; ел ера юбит де Думнезеул луй ши Думнезеу ыл пусесе ымпэрат песте тот Исраелул. Тотушь фемеиле стрэине л-ау тырыт ши пе ел ын пэкат.  
\v 27 Ши акум требуе сэ аузим деспре вой кэ сэвыршиць о нелеӂюире атыт де маре ши кэ пэкэтуиць ымпотрива Думнезеулуй ностру луынд невесте стрэине?”  
\v 28 Унул дин фиий луй Иоиада, фиул марелуй преот Елиашиб, ера ӂинереле луй Санбалат, Хоронитул. Л-ам изгонит де ла мине.  
\v 29 Аду-Ць аминте де ей, Думнезеуле, кэч ау спуркат преоция ши легэмынтул ынкеят де преоць ши левиць.  
\v 30 Й-ам курэцит де орьче стрэин ши ам пус рындуялэ ын тот че требуяу сэ пэзяскэ преоций ши левиций, фиекаре ын служба луй,  
\v 31 ын че привя атыт дарул лемнелор ла времурь хотэрыте, кыт ши челе динтый роаде.  
\p Аду-Ць аминте де мине спре бине, Думнезеуле!   