\id ECC Română Bible 1924 
\ide UTF-8
\h Еклезиастул 
\toc2 Еклезиастул 
\toc1 Еклезиастул 
\mt1 Еклезиастул  
\c 1  
\p
\v 1 Кувинтеле Еклезиастулуй, фиул луй Давид, ымпэратул Иерусалимулуй.  
\v 2 О, дешертэчуне а дешертэчунилор, зиче Еклезиастул, о, дешертэчуне а дешертэчунилор! Тотул есте дешертэчуне.  
\v 3 Че фолос аре омул дин тоатэ труда пе каре шь-о дэ суб соаре?  
\v 4 Ун ням трече, алтул вине ши пэмынтул рэмыне вешник ын пичоаре.  
\v 5 Соареле рэсаре, апуне ши аляргэ спре локул де унде рэсаре дин ноу.  
\v 6 Вынтул суфлэ спре мязэзи ши се ынтоарче спре мязэноапте; апой ярэшь се ынтоарче ши ынчепе дин ноу ачеляшь ротитурь.  
\v 7 Тоате рыуриле се варсэ ын маре, ши маря тот ну се умпле: еле аляргэ некурмат спре локул де унде порнеск, ка ярэшь сэ порняскэ де аколо.  
\v 8 Тоате лукруриле сунт ынтр-о некурматэ фрэмынтаре, аша кум ну се поате спуне; окюл ну се май сатурэ привинд ши урекя ну обосеште аузинд.  
\v 9 Че а фост ва май фи ши че с-а фэкут се ва май фаче; ну есте нимик ноу суб соаре.  
\v 10 Дакэ есте вреун лукру деспре каре с-ар путя спуне: „Ятэ чева ноу!”, демулт лукрул ачела ера ши ын вякуриле динаинтя ноастрэ.  
\v 11 Нимень ну-шь май адуче аминте де че а фост май ынаинте; ши че ва май фи, че се ва май ынтымпла май пе урмэ, ну ва лэса ничо урмэ де адучере аминте ла чей че вор трэи май тырзиу.  
\v 12 Еу, Еклезиастул, ам фост ымпэрат песте Исраел, ын Иерусалим.  
\v 13 Мь-ам пус инима сэ черчетез ши сэ адынческ ку ынцелепчуне тот че се ынтымплэ суб черурь: ятэ о ынделетничире плинэ де трудэ, ла каре супуне Думнезеу пе фиий оаменилор.  
\v 14 Ам вэзут тот че се фаче суб соаре; ши ятэ кэ тотул есте дешертэчуне ши гоанэ дупэ вынт!  
\v 15 Че есте стрымб ну се поате ындрепта ши че липсеште ну поате фи трекут ла нумэр.  
\v 16 Ам зис ын мине ынсумь: „Ятэ кэ ам спорит ши ам ынтрекут ын ынцелепчуне пе тоць чей че ау стэпынит ынаинтя мя песте Иерусалим ши минтя мя а вэзут мултэ ынцелепчуне ши штиинцэ.”  
\v 17 Мь-ам пус инима сэ куноск ынцелепчуня ши сэ куноск простия ши небуния. Дар ам ынцелес кэ ши ачаста есте гоанэ дупэ вынт.  
\v 18 Кэч унде есте мултэ ынцелепчуне, есте ши мулт неказ, ши чине штие мулте аре ши мултэ дурере.   
\c 2  
\p
\v 1 Ам зис инимий меле: „Хайде! Вряу сэ те ынчерк ку веселие ши густэ феричиря.” Дар ятэ кэ ши ачаста есте о дешертэчуне.  
\v 2 Ам зис рысулуй: „Ешть о небуние!” ши веселией: „Че те ыншель деӂяба?”  
\v 3 Ам хотэрыт ын инима мя сэ-мь веселеск трупул ку вин, ын тимп че инима мэ ва кырмуи ку ынцелепчуне, ши сэ стэруеск астфел ын небуние пынэ вой ведя че есте бине сэ факэ фиий оаменилор суб черурь, ын тот тимпул веций лор.  
\v 4 Ам фэкут лукрурь марь: мь-ам зидит касе, мь-ам сэдит вий,  
\v 5 мь-ам фэкут грэдинь ши ливезь де помь ши ам сэдит ын еле тот фелул де помь родиторь.  
\v 6 Мь-ам фэкут язурь ка сэ уд думбрава унде креск копачий.  
\v 7 Ам кумпэрат робь ши роабе ши ам авут копий де касэ; ам авут чирезь де бой ши турме де ой май мулт декыт тоць чей че фусесерэ ынаинте де мине ын Иерусалим.  
\v 8 Мь-ам стрынс арӂинт ши аур, ши богэций ка де ымпэраць ши цэрь. Мь-ам адус кынтэрець ши кынтэреце ши десфэтаря фиилор оаменилор: о мулциме де фемей.  
\v 9 Ам ажунс маре, май маре декыт тоць чей че ерау ынаинтя мя ын Иерусалим. Мь-ам пэстрат кяр ынцелепчуня.  
\v 10 Тот че мь-ау пофтит окий ле-ам дат; ну мь-ам оприт инима де ла ничо веселие, чи ам лэсат-о сэ се букуре де тоатэ труда мя, ши ачаста мь-а фост партя дин тоатэ остеняла мя.  
\v 11 Апой, кынд м-ам уйтат ку бэгаре де сямэ ла тоате лукрэриле пе каре ле фэкусем ку мыниле меле ши ла труда ку каре ле фэкусем, ам вэзут кэ ын тоате есте нумай дешертэчуне ши гоанэ дупэ вынт ши кэ ну есте нимик трайник суб соаре.  
\v 12 Атунч мь-ам ынторс привириле спре ынцелепчуне, простие ши небуние. – Кэч че ва фаче омул каре ва вени дупэ ымпэрат? Чея че с-а фэкут ши май ынаинте. –  
\v 13 Ши ам вэзут кэ ынцелепчуня есте ку атыт май де фолос декыт небуния, ку кыт есте май де фолос лумина декыт ынтунерикул.  
\v 14 Ынцелептул ышь аре окий ын кап, яр небунул умблэ ын ынтунерик. Дар ам бэгат де сямэ кэ ши унул, ши алтул ау ачеяшь соартэ.  
\v 15 Ши ам зис ын инима мя: „Дакэ ши еу вой авя ачеяшь соартэ ка небунул, атунч пентру че ам фост май ынцелепт?” Ши ам зис ын инима мя: „Ши ачаста есте о дешертэчуне.”  
\v 16 Кэч помениря ынцелептулуй ну есте май вешникэ декыт а небунулуй: кяр ын зилеле урмэтоаре, тотул есте уйтат. Ши апой ши ынцелептул моаре, ши небунул!  
\v 17 Атунч ам урыт вяца, кэч ну мь-а плэкут че се фаче суб соаре: тотул есте дешертэчуне ши гоанэ дупэ вынт.  
\v 18 Мь-ам урыт пынэ ши тоатэ мунка пе каре ам фэкут-о суб соаре, мункэ пе каре о лас омулуй каре вине дупэ мине, ка сэ се букуре де еа.  
\v 19 Ши чине штие дакэ ва фи ынцелепт сау небун? Ши тотушь ел ва фи стэпын пе тоатэ мунка мя, пе каре ам агонисит-о ку трудэ ши ынцелепчуне суб соаре. Ши ачаста есте о дешертэчуне.  
\v 20 Ам ажунс пынэ аколо кэ м-а апукат о маре дезнэдежде де тоатэ мунка пе каре ам фэкут-о суб соаре.  
\v 21 Кэч есте кыте ун ом каре а мунчит ку ынцелепчуне, ку причепере ши ку избындэ, ши ласэ родул мунчий луй унуй ом каре ну с-а остенит делок ку еа. Ши ачаста есте о дешертэчуне ши ун маре рэу.  
\v 22 Кэч, дрепт ворбинд, че фолос аре омул дин тоатэ мунка луй ши дин тоатэ стрэдуинца инимий луй, ку каре се трудеште суб соаре?  
\v 23 Тоате зилеле луй сунт плине де дурере, ши труда луй ну есте декыт неказ: нич мэкар ноаптя н-аре одихнэ инима луй. Ши ачаста есте о дешертэчуне.  
\v 24 Ну есте алтэ феричире пентру ом декыт сэ мэнынче ши сэ бя ши сэ-шь ынвеселяскэ суфлетул ку че есте бун дин агонисяла луй! Дар ам вэзут кэ ши ачаста вине дин мына луй Думнезеу.  
\v 25 Чине, ын адевэр, поате сэ мэнынче ши сэ се букуре фэрэ Ел?  
\v 26 Кэч Ел дэ омулуй плэкут Луй ынцелепчуне, штиинцэ ши букурие, дар челуй пэкэтос ый дэ грижа сэ стрынгэ ши с-адуне, ка сэ дя челуй плэкут луй Думнезеу! Ши ачаста есте о дешертэчуне ши гоанэ дупэ вынт.   
\c 3  
\p
\v 1 Тоате ышь ау время лор ши фиекаре лукру де суб черурь ышь аре часул луй.  
\v 2 Наштеря ышь аре время ей, ши моартя ышь аре время ей; сэдитул ышь аре время луй, ши смулӂеря челор сэдите ышь аре время ей.  
\v 3 Учидеря ышь аре время ей, ши тэмэдуиря ышь аре время ей; дэрымаря ышь аре время ей, ши зидиря ышь аре время ей;  
\v 4 плынсул ышь аре время луй, ши рысул ышь аре время луй; бочитул ышь аре время луй, ши жукатул ышь аре время луй;  
\v 5 арункаря ку петре ышь аре время ей, ши стрынӂеря петрелор ышь аре время ей; ымбрэцишаря ышь аре время ей, ши депэртаря де ымбрэцишэрь ышь аре время ей;  
\v 6 кэутаря ышь аре время ей, ши пердеря ышь аре время ей; пэстраря ышь аре время ей, ши лепэдаря ышь аре время ей;  
\v 7 руптул ышь аре время луй, ши кусутул ышь аре время луй; тэчеря ышь аре время ей, ши ворбиря ышь аре время ей;  
\v 8 юбитул ышь аре время луй, ши урытул ышь аре время луй; рэзбоюл ышь аре время луй, ши пачя ышь аре время ей.  
\v 9 Че фолос аре чел че мунчеште дин труда луй?  
\v 10 Ам вэзут ла че ынделетничире супуне Думнезеу пе фиий оаменилор.  
\v 11 Орьче лукру Ел ыл фаче фрумос ла время луй. А пус ын инима лор кяр ши гындул вешничией, мэкар кэ омул ну поате купринде, де ла ынчепут пынэ ла сфыршит, лукраря пе каре а фэкут-о Думнезеу.  
\v 12 Ам ажунс сэ куноск кэ ну есте алтэ феричире пентру ей декыт сэ се букуре ши сэ трэяскэ бине ын вяца лор;  
\v 13 дар ши фаптул кэ ун ом мэнынкэ ши бя ши дуче ун трай бун ын мижлокул ынтреӂий луй мунчь есте ун дар де ла Думнезеу.  
\v 14 Ам ажунс ла куноштинца кэ тот че фаче Думнезеу дэйнуеште ын вечь, ши ла чея че фаче Ел ну май есте нимик де адэугат ши нимик де скэзут, ши кэ Думнезеу фаче аша пентру ка лумя сэ се тямэ де Ел.  
\v 15 Че есте а май фост ши че ва фи а май фост; ши Думнезеу адуче ярэшь ынапой че а трекут.  
\v 16 Ам май вэзут суб соаре кэ, ын локул рындуит пентру жудекатэ, домнеште нелеӂюиря ши кэ, ын локул рындуит пентру дрептате, есте рэутате.  
\v 17 Атунч ам зис ын инима мя: „Думнезеу ва жудека ши пе чел бун, ши пе чел рэу, кэч Ел а сорочит о време пентру орьче лукру ши пентру орьче фаптэ.”  
\v 18 Ам зис ын инима мя кэ ачестя се ынтымплэ нумай пентру оамень, ка сэ-й ынчерче Думнезеу ши ей ыншишь сэ вадэ кэ ну сунт декыт ниште добитоаче.  
\v 19 Кэч соарта омулуй ши а добитокулуй есте ачеяшь; ачеяшь соартэ ау амындой; кум моаре унул, аша моаре ши челэлалт; тоць ау ачеяшь суфларе, ши омул ну ынтрече ку нимик пе добиток, кэч тотул есте дешертэчуне.  
\v 20 Тоате мерг ла ун лок; тоате ау фост фэкуте дин цэрынэ ши тоате се ынторк ын цэрынэ.  
\v 21 Чине штие дакэ суфларя омулуй се суе ын сус ши дакэ суфларя добитокулуй се кобоарэ ын жос, ын пэмынт?  
\v 22 Аша кэ ам вэзут кэ ну есте нимик май бун пентру ом декыт сэ се веселяскэ де лукрэриле луй: ачаста есте партя луй. Кэч чине-л ва фаче сэ се букуре де че ва фи дупэ ел?   
\c 4  
\p
\v 1 М-ам уйтат апой ла тоате асупририле каре се фак суб соаре; ши ятэ кэ чей апэсаць варсэ лакримь ши ну есте нимень сэ-й мынгые! Ей сунт прадэ силничией асуприторилор лор ши н-аре чине сэ-й мынгые!  
\v 2 Ши ам гэсит кэ морций каре ау мурит май ынаинте сунт май феричиць декыт чей вий, каре сунт ынкэ ын вяцэ.  
\v 3 Дар май феричит декыт амындой, ам гэсит пе чел че ну с-а нэскут ынкэ, фииндкэ н-а вэзут тоате релеле каре се петрек суб соаре.  
\v 4 Ам май вэзут кэ орьче мункэ ши орьче искусинцэ ла лукру ышь аре темеюл нумай ын пизма унуя асупра алтуя. Ши ачаста есте о дешертэчуне ши гоанэ дупэ вынт.  
\v 5 Небунул ышь ынкручишязэ мыниле ши ышь мэнынкэ ынсэшь карня луй.  
\v 6 Май бине о мынэ плинэ де одихнэ, декыт амындой пумний плинь де трудэ ши гоанэ дупэ вынт.  
\v 7 Ам май вэзут о алтэ дешертэчуне суб соаре.  
\v 8 Ун ом есте сингур-сингурел, н-аре нич фиу, нич фрате, ши тотушь мунка луй н-аре сфыршит, окий ну и се сатурэ ничодатэ де богэций ши ну се гындеште: „Пентру чине мунческ еу ши-мь липсеск суфлетул де плэчерь?” Ши ачаста есте о дешертэчуне ши ун лукру рэу.  
\v 9 Май бине дой декыт унул, кэч яу о платэ ку атыт май бунэ пентру мунка лор.  
\v 10 Кэч, дакэ се ынтымплэ сэ кадэ, се ридикэ унул пе алтул. Дар вай де чине есте сингур ши каде фэрэ сэ айбэ пе алтул каре сэ-л ридиче!  
\v 11 Тот аша, дакэ се кулкэ дой ымпреунэ, се ынкэлзеск унул пе алтул, дар кум аре сэ се ынкэлзяскэ дакэ е сингур?  
\v 12 Ши дакэ се скоалэ чинева асупра унуя, дой пот сэ-й стя ымпотривэ; ши фуния ымплетитэ ын трей ну се рупе ушор.  
\v 13 Май бине ун копил сэрак ши ынцелепт декыт ун ымпэрат бэтрын ши фэрэ минте, каре ну ынцелеӂе кэ требуе сэ се ласе ындрумат;  
\v 14 кэч ел поате сэ ясэ дин темницэ ка сэ домняскэ, мэкар кэ поате кяр сэ се фи нэскут сэрак ын ымпэрэция челуй дин урмэ.  
\v 15 Ам вэзут пе тоць чей вий, каре умблэ суб соаре, ынконжурынд пе копилул каре авя сэ урмезе дупэ ымпэрат ши сэ домняскэ ын локул луй.  
\v 16 Фэрэ сфыршит ера тот попорул ын фрунтя кэруя мерӂя ел. Ши тотушь чей че вор вени дупэ ел ну се вор букура де ел. Кэч ши ачаста есте о дешертэчуне ши гоанэ дупэ вынт.   
\c 5  
\p
\v 1 Пэзеште-ць пичорул кынд интри ын Каса луй Думнезеу ши апропие-те май бине сэ аскулць, декыт сэ адучь жертфа небунилор, кэч ей ну штиу кэ фак рэу ку ачаста.  
\v 2 Ну те грэби сэ дескизь гура ши сэ ну-ць ростяскэ инима кувинте припите ынаинтя луй Думнезеу, кэч Думнезеу есте ын чер, ши ту, пе пэмынт; де ачея сэ ну спуй ворбе мулте.  
\v 3 Кэч, дакэ виселе се наск дин мулцимя грижилор, простия небунулуй се куноаште дин мулцимя кувинтелор.  
\v 4 Дакэ ай фэкут о журуинцэ луй Думнезеу, ну зэбови с-о ымплинешть, кэч Луй ну-Й плак чей фэрэ минте; де ачея ымплинеште журуинца пе каре ай фэкут-о.  
\v 5 Май бине сэ ну фачь ничо журуинцэ декыт сэ фачь о журуинцэ ши сэ н-о ымплинешть.  
\v 6 Ну лэса гура сэ те баӂе ын пэкат ши ну зиче ынаинтя тримисулуй луй Думнезеу: „М-ам припит.” Пентру че сэ Се мыние Думнезеу дин причина кувинтелор тале ши сэ нимичяскэ лукраря мынилор тале?  
\v 7 Кэч, дакэ есте дешертэчуне ын мулцимя висурилор, ну май пуцин есте ши ын мулцимя ворбелор; де ачея, теме-те де Думнезеу!  
\v 8 Кынд везь ын царэ пе чел сэрак нэпэстуит ши жефуит ын нумеле дрептулуй ши дрептэций, сэ ну те мирь де лукрул ачеста. Кэч песте чел маре вегязэ алтул май маре ши песте ей тоць, Чел Пряыналт.  
\v 9 Дар ун фолос пентру царэ, ын тоате привинцеле, есте ун ымпэрат прецуит ын царэ.  
\v 10 Чине юбеште арӂинтул ну се сатурэ ничодатэ де арӂинт ши чине юбеште богэция мултэ ну траӂе фолос дин еа. Ши ачаста есте о дешертэчуне!  
\v 11 Кынд се ынмулцеск бунэтэциле, се ынмулцеск ши чей че ле папэ. Ши че фолос май аре дин еле стэпынул лор декыт кэ ле веде ку окий?  
\v 12 Дулче есте сомнул лукрэторулуй, фие кэ а мынкат мулт, фие кэ а мынкат пуцин; дар пе чел богат ну-л ласэ ымбуйбаря сэ доармэ.  
\v 13 Есте ун маре рэу пе каре л-ам вэзут суб соаре: авуций пэстрате спре неферичиря стэпынулуй лор.  
\v 14 Дакэ се перд ачесте богэций прин врео ынтымпларе ненорочитэ, ши ел аре ун фиу, фиулуй ну-й рэмыне нимик ын мынь.  
\v 15 Кум а ешит де гол дин пынтечеле мамей сале, дин каре а венит, аша се ынтоарче ши ну поате сэ я нимик ын мынэ дин тоатэ остеняла луй.  
\v 16 Ши ачеста есте ун маре рэу, ануме кэ се дуче кум венисе. Ши че фолос аре ел кэ с-а трудит ын вынт?  
\v 17 Ба ынкэ тоатэ вяца луй а май требуит сэ мэнынче ку неказ ши а авут мултэ дурере, грижэ ши супэраре.  
\v 18 Ятэ че ам вэзут: есте бине ши фрумос ка омул сэ мэнынче ши сэ бя ши сэ трэяскэ бине ын мижлокул мунчий луй, ку каре се трудеште суб соаре, ын тоате зилеле веций луй, пе каре и ле-а дат Думнезеу; кэч ачаста есте партя луй.  
\v 19 Дар дакэ а дат Думнезеу куйва авере ши богэций ши й-а ынгэдуит сэ мэнынче дин еле, сэ-шь я партя луй дин еле ши сэ се букуре ын мижлокул мунчий луй: ачеста есте ун дар де ла Думнезеу.  
\v 20 Кэч ну се май гындеште мулт ла скуртимя зилелор веций луй, де време че Думнезеу ый умпле инима де букурие.   
\c 6  
\p
\v 1 Есте ун рэу пе каре л-ам вэзут суб соаре ши каре се ынтылнеште дес ынтре оамень.  
\v 2 Есте, де пилдэ, ун ом кэруя й-а дат Думнезеу авере, богэций ши славэ, аша кэ ну-й липсеште нимик дин че-й дореште суфлетул, дар Думнезеу ну-л ласэ сэ се букуре де еле, чи ун стрэин се букурэ де еле: ачаста есте о дешертэчуне ши ун рэу маре.  
\v 3 Кяр дакэ ун ом ар авя о сутэ де копий ши ар трэи мулць ань, орькыт де мулт и с-ар мэри нумэрул зилелор анилор луй, дар дакэ ну и се сатурэ суфлетул де бунэтэциле агонисите де ел ши дакэ нич де ынмормынтаре н-аре парте, еу зик кэ о стырпитурэ есте май феричитэ декыт ел.  
\v 4 Кэч ачаста дин урмэ пере одатэ ку вениря ей, се дуче ын ынтунерик ши нумеле ый рэмыне акоперит ку ынтунерик;  
\v 5 н-а вэзут, нич н-а куноскут соареле, ши де ачея есте май бине де еа декыт де омул ачела.  
\v 6 Ши де ар трэи кяр де доуэ орь о мие де ань ун астфел де ом, фэрэ сэ се букуре де феричире, ну мерг тоате ла ун лок?  
\v 7 Тоатэ труда омулуй есте пентру гура луй, ши тотушь пофтеле ну и се ымплинеск ничодатэ.  
\v 8 Кэч че аре ынцелептул май мулт декыт небунул? Че фолос аре ненорочитул каре штие сэ се поарте ынаинтя челор вий?  
\v 9 Май бине че везь ку окий декыт фрэмынтаре де пофте неымплините: ши ачаста есте о дешертэчуне ши гоанэ дупэ вынт.  
\v 10 Че есте омул се куноаште дупэ нумеле каре и с-а дат демулт: се штие кэ есте дин пэмынт ши ну поате сэ се жудече ку чел че есте май таре декыт ел.  
\v 11 Кэч кяр дакэ фаче мултэ ворбэ, каре доар ынмулцеште дешертэчуня, че фолос аре омул дин еа?  
\v 12 Кэч чине штие че есте бине пентру ом ын вяцэ, ын тоате зилеле веций луй де вецуире дешартэ, пе каре ле петрече ка о умбрэ? Ши чине поате сэ спунэ омулуй че ва фи дупэ ел суб соаре?   
\c 7  
\p
\v 1 Май мулт фаче ун нуме бун декыт унтделемнул мироситор, ши зиуа морций декыт зиуа наштерий.  
\v 2 Май бине сэ те дучь ынтр-о касэ де жале декыт сэ те дучь ынтр-о касэ де петречере; кэч аколо ыць адучь аминте де сфыршитул орькэруй ом, ши чине трэеште ышь пуне ла инимэ лукрул ачеста.  
\v 3 Май бунэ есте ынтристаря декыт рысул, кэч, прин ынтристаря фецей, инима се фаче май бунэ.  
\v 4 Инима ынцелепцилор есте ын каса де жале, яр инима челор фэрэ минте есте ын каса петречерий.  
\v 5 Май бине сэ аскулць мустраря ынцелептулуй декыт сэ аскулць ла кынтекул челор фэрэ минте.  
\v 6 Кэч рысул челор фэрэ минте есте ка пырыитул спинилор суб кэлдаре. Ши ачаста есте о дешертэчуне.  
\v 7 Аверя луатэ прин силэ ыннебунеште пе чел ынцелепт ши мита стрикэ инима.  
\v 8 Май бун есте сфыршитул унуй лукру декыт ынчепутул луй; май бине чел бун ла суфлет декыт чел ынгымфат.  
\v 9 Ну те грэби сэ те мыний ын суфлетул тэу, кэч мыния локуеште ын сынул небунилор.  
\v 10 Ну зиче: „Кум се фаче кэ зилеле де май ынаинте ерау май буне декыт ачестя?” Кэч ну дин ынцелепчуне ынтребь аша.  
\v 11 Ынцелепчуня прецуеште кыт о моштенире ши кяр май мулт пентру чей че вэд соареле.  
\v 12 Кэч окротире дэ ши ынцелепчуня, окротире дэ ши арӂинтул; дар ун фолос май мулт ал штиинцей есте кэ ынцелепчуня цине ын вяцэ пе чей че о ау.  
\v 13 Уйтэ-те ку бэгаре де сямэ ла лукраря луй Думнезеу! Чине поате сэ ындрепте че а фэкут Ел стрымб?  
\v 14 Ын зиуа феричирий, фий феричит, ши ын зиуа ненорочирий, гындеште-те кэ Думнезеу а фэкут ши пе уна, ши пе чялалтэ, пентру ка омул сэ ну май поатэ шти нимик дин че ва фи дупэ ел.  
\v 15 Тот фелул де лукрурь ам вэзут ын зилеле дешертэчуний меле. Есте кыте ун ом фэрэ приханэ каре пере ын неприхэниря луй, ши есте кыте ун нелеӂюит каре о дуче мулт ын рэутатя луй.  
\v 16 Ну фи пря неприхэнит ши ну те арэта пря ынцелепт. Пентру че сэ те перзь сингур?  
\v 17 Дар ну фи нич песте мэсурэ де рэу ши ну фи фэрэ минте. Пентру че врей сэ морь ынаинте де време?  
\v 18 Бине есте сэ ций ла ачаста, дар нич пе чялалтэ сэ н-о лашь дин мынэ, кэч чине се теме де Думнезеу скапэ дин тоате ачестя.  
\v 19 Ынцелепчуня фаче пе чел ынцелепт май таре декыт зече витежь каре сунт ынтр-о четате.  
\v 20 Фииндкэ пе пэмынт ну есте ничун ом фэрэ приханэ, каре сэ факэ бинеле фэрэ сэ пэкэтуяскэ.  
\v 21 Ну луа нич ту сяма ла тоате ворбеле каре се спун, ка ну кумва с-аузь пе слуга та ворбинду-те де рэу!  
\v 22 Кэч штие инима та де кыте орь ай ворбит ши ту де рэу пе алций.  
\v 23 Тоате ачестя ле-ам черчетат ку ынцелепчуне. Ам зис: „Мэ вой ынцелепци.” Дар ынцелепчуня а рэмас департе де мине.  
\v 24 Ку мулт май департе декыт ера май ынаинте ши че адынкэ! Чине о ва путя гэси?  
\v 25 М-ам апукат ши ам черчетат тоате лукруриле ку гынд сэ ынцелег, сэ адынческ ши сэ каут ынцелепчуня ши ростул лукрурилор ши сэ причеп небуния рэутэций ши рэтэчиря простией.  
\v 26 Ши ам гэсит кэ май амарэ декыт моартя есте фемея а кэрей инимэ есте о курсэ ши ун лац ши але кэрей мынь сунт ниште ланцурь; чел плэкут луй Думнезеу скапэ де еа, дар чел пэкэтос есте принс де еа.  
\v 27 Ятэ че ам гэсит, зиче Еклезиастул, черчетынд лукруриле унул кыте унул, ка сэ ле пэтрунд ростул;  
\v 28 ятэ че-мь каутэ ши акум суфлетул ши н-ам гэсит. Дин о мие ам гэсит ун ом, дар о фемее н-ам гэсит ын тоате ачестя.  
\v 29 Нумай ятэ че ам гэсит: кэ Думнезеу а фэкут пе оамень фэрэ приханэ, дар ей умблэ ку мулте ширетений.   
\c 8  
\p
\v 1 Чине есте ка чел ынцелепт ши чине причепе ростул лукрурилор? Ынцелепчуня омулуй ый луминязэ фаца, ши аспримя фецей и се скимбэ.  
\v 2 Еу ыць спун: Пэзеште порунчиле ымпэратулуй дин причина журэмынтулуй фэкут ынаинтя луй Думнезеу.  
\v 3 Ну те грэби сэ плечь динаинтя луй ши ну стэруи ынтр-ун лукру рэу, кэч ел поате фаче тот че вря,  
\v 4 пентру кэ ворба ымпэратулуй аре путере. Чине поате зиче: „Че фачь?”  
\v 5 Пе чине пэзеште порунка, ну-л ва атинӂе ничо ненорочире, дар инима ынцелептулуй куноаште ши время, ши жудеката.  
\v 6 Кэч пентру орьче лукру есте о време ши о жудекатэ ши ненорочиря паште пе ом.  
\v 7 Дар ел ну штие че ши кум се ва ынтымпла, кэч н-аре нич чине-й спуне.  
\v 8 Омул ну есте стэпын пе суфларя луй, ка с-о поатэ опри, ши н-аре ничо путере песте зиуа морций; ын лупта ачаста ну есте избэвире, ши рэутатя ну поате скэпа пе чей рэй.  
\v 9 Тоате ачестя ле-ам вэзут ши мь-ам ындрептат инима спре тот че се фаче суб соаре. Есте о време кынд ун ом стэпынеште песте алт ом, ка сэ-л факэ ненорочит.  
\v 10 Атунч ам вэзут пе чей рэй ынгропаць ши дукынду-се ла одихна лор, яр пе чей че лукрасерэ ку неприхэнире депэртынду-се де локул сфынт ши уйтаць ын четате. Ши ачаста есте о дешертэчуне!  
\v 11 Пентру кэ ну се адуче репеде ла ындеплинире хотэрыря датэ ымпотрива фаптелор реле, де ачея есте плинэ инима фиилор оаменилор де доринца сэ факэ рэу.  
\v 12 Тотушь, мэкар кэ пэкэтосул фаче де о сутэ де орь рэул ши стэруеште мултэ време ын ел, еу штиу кэ феричиря есте пентру чей че се тем де Думнезеу ши ау фрикэ де Ел.  
\v 13 Дар чел рэу ну есте феричит ши ну-шь ва лунӂи зилеле, ынтокмай ка умбра, пентру кэ н-аре фрикэ де Думнезеу.  
\v 14 Есте о дешертэчуне каре се петрече пе пэмынт: ши ануме сунт оамень неприхэниць кэрора ле мерӂе ка ши челор рэй, каре фак фапте реле, ши сунт рэй кэрора ле мерӂе ка ши челор неприхэниць, каре фак фапте буне. Еу зик кэ ши ачаста есте о дешертэчуне.  
\v 15 Ам лэудат дар петречеря, пентру кэ ну есте алтэ феричире пентру ом суб соаре декыт сэ мэнынче ши сэ бя ши сэ се веселяскэ; ятэ че требуе сэ-л ынсоцяскэ ын мижлокул мунчий луй, ын зилеле веций пе каре и ле дэ Думнезеу суб соаре.  
\v 16 Кынд мь-ам пус инима сэ куноск ынцелепчуня ши сэ мэ уйт ку бэгаре де сямэ ла труда пе каре шь-о дэ омул пе пэмынт – кэч омул ну веде сомн ку окий, нич зи, нич ноапте –,  
\v 17 ам вэзут атунч тоатэ лукраря луй Думнезеу, ам вэзут кэ омул ну поате сэ пэтрундэ че се фаче суб соаре; орькыт с-ар труди ел сэ черчетезе, тот ну ва путя афла ши, кяр дакэ ынцелептул ар зиче кэ а ажунс сэ ынцелягэ, тот ну поате сэ гэсяскэ.   
\c 9  
\p
\v 1 Да, мь-ам пус инима ын кэутаря тутурор ачестор лукрурь, ам черчетат тоате ачесте лукрурь ши ам вэзут кэ чей неприхэниць ши ынцелепць ши фаптеле лор сунт ын мына луй Думнезеу: атыт драгостя, кыт ши ура. Оамений ну штиу нимик май динаинте; тотул есте ынаинтя лор ын виитор.  
\v 2 Тутурор ли се ынтымплэ тоате деопотривэ: ачеяшь соартэ аре чел неприхэнит ши чел рэу, чел бун ши курат, ка ши чел некурат, чел че адуче жертфэ, ка ши чел че н-адуче жертфэ; чел бун ка ши чел пэкэтос, чел че журэ ка ши чел че се теме сэ журе!  
\v 3 Ятэ чел май маре рэу ын тот че се фаче суб соаре, ануме кэ ачеяшь соартэ ау тоць. Де ачея ши есте плинэ инима оаменилор де рэутате ши де ачея есте атыта небуние ын инима лор тот тимпул кыт трэеск. Ши дупэ ачея? Се дук ла чей морць.  
\v 4 Кэч чине есте скутит? Орьчине трэеште тот май траӂе нэдежде, кэч ун кыне виу фаче май мулт декыт ун леу морт.  
\v 5 Чей вий, ын адевэр, мэкар штиу кэ вор мури, дар чей морць ну штиу нимик ши ну май ау ничо рэсплатэ, фииндкэ пынэ ши помениря ли се уйтэ.  
\v 6 Ши драгостя лор, ши ура лор, ши пизма лор демулт ау ши перит ши ничодатэ ну вор май авя парте де тот че се фаче суб соаре.  
\v 7 Ду-те дар де мэнынкэ-ць пыня ку букурие ши бя-ць ку инимэ бунэ винул, кэч демулт а гэсит Думнезеу плэчере ын че фачь ту акум.  
\v 8 Хайнеле сэ-ць фие албе ын орьче време ши унтделемнул сэ ну-ць липсяскэ де пе кап.  
\v 9 Густэ вяца ку неваста пе каре о юбешть ын тот тимпул веций тале дешарте, пе каре ць-а дат-о Думнезеу суб соаре ын ачастэ време трекэтоаре, кэч ачаста ыць есте партя ын вяцэ, ын мижлокул трудей ку каре те остенешть суб соаре.  
\v 10 Тот че гэсеште мына та сэ факэ, фэ ку тоатэ путеря та! Кэч, ын Локуинца морцилор ын каре мерӂь, ну май есте нич лукраре, нич кибзуялэ, нич штиинцэ, нич ынцелепчуне!  
\v 11 Ам май вэзут апой суб соаре кэ ну чей юць аляргэ, кэ ну чей витежь кыштигэ рэзбоюл, кэ ну чей ынцелепць кыштигэ пыня, нич чей причепуць богэция, нич чей ынвэцаць бунэвоинца, чи тоате атырнэ де време ши де ымпрежурэрь.  
\v 12 Кэч омул ну-шь куноаште нич мэкар часул, ынтокмай ка пештий приншь ын мряжа нимичитоаре ши ка пэсэриле принсе ын лац; ка ши ей сунт приншь ши фиий оаменилор ын время ненорочирий, кынд вине фэрэ весте ненорочиря песте ей.  
\v 13 Ам май вэзут урмэтоаря ынцелепчуне суб соаре ши ми с-а пэрут маре.  
\v 14 Ера о микэ четате, ку пуцинь оамень ын еа ши а венит асупра ей ун ымпэрат путерник, а ымпресурат-о ши а ридикат марь ынтэритурь ымпотрива ей.  
\v 15 Ын еа се афла ун ом сэрак, дар ынцелепт, каре а скэпат четатя ку ынцелепчуня луй. Ши нимень ну се гындисе ла омул ачела сэрак.  
\v 16 Атунч ам зис: „Май бунэ есте ынцелепчуня декыт тэрия!” Тотушь, ынцелепчуня сэракулуй есте диспрецуитэ ши нимень ну-л аскултэ.  
\v 17 Кувинтеле ынцелепцилор, аскултате ын линиште, сунт май де прец декыт стригэтеле унуя каре стэпынеште ынтре небунь.  
\v 18 Ынцелепчуня есте май де прец декыт скулеле де рэзбой, дар ун сингур пэкэтос нимичеште мулт бине.   
\c 10  
\p
\v 1 Муштеле моарте стрикэ ши акреск унтделемнул негусторулуй де унсорь; тот аша, пуцинэ небуние бируе ынцелепчуня ши слава.  
\v 2 Инима ынцелептулуй есте ла дряпта луй, яр инима небунулуй, ла стынга луй.  
\v 3 Ши пе орьче друм ар мерӂе небунул, песте тот ый липсеште минтя ши спуне тутурор кэ есте ун небун!  
\v 4 Кынд избукнеште ымпотрива та мыния челуй че стэпынеште, ну-ць пэрэси локул, кэч сынӂеле рече те пэзеште де марь пэкате.  
\v 5 Есте ун рэу пе каре л-ам вэзут суб соаре, ка о грешялэ каре вине де ла чел че кырмуеште:  
\v 6 небуния есте пусэ ын дрегэторий ыналте, яр богаций стау ын локурь де жос.  
\v 7 Ам вэзут робь кэлэрь ши воевозь мергынд пе жос, ка ниште робь.  
\v 8 Чине сапэ гроапа алтуя каде ел ын еа ши чине сурпэ ун зид ва фи мушкат де ун шарпе.  
\v 9 Чине сфэрымэ петре есте рэнит де еле ши чине деспикэ лемне есте ын примеждие.  
\v 10 Кынд се точеште ферул ши рэмыне неаскуцит, требуе сэ-ць ындоешть путериле; де ачея ла избындэ ажунӂь прин ынцелепчуне.  
\v 11 Кынд мушкэ шарпеле фииндкэ н-а фост врэжит, врэжиторул н-аре ничун кыштиг дин мештешугул луй.  
\v 12 Кувинтеле унуй ынцелепт сунт плэкуте, дар бузеле небунулуй ый адук пеиря.  
\v 13 Чел динтый кувынт каре-й есе дин гурэ есте небуние, ши чел дин урмэ есте о небуние ши май ря.  
\v 14 Небунул спуне о мулциме де ворбе, мэкар кэ омул ну штие че се ва ынтымпла. Ши чине-й ва спуне че ва фи дупэ ел?  
\v 15 Труда небунулуй обосеште пе чел че ну куноаште друмул спре четате.  
\v 16 Вай де тине, царэ ал кэрей ымпэрат есте ун копил ши ай кэрей воевозь бенкетуеск де диминяцэ!  
\v 17 Фериче де тине, царэ ал кэрей ымпэрат есте де ням маре ши ай кэрей воевозь мэнынкэ ла время потривитэ, ка сэ-шь ынтэряскэ путериле, ну ка сэ се дедя ла бецие!  
\v 18 Кынд мыниле сунт ленеше, се ласэ гринда, ши кынд се леневеск мыниле, плоуэ ын касэ.  
\v 19 Оспецеле се фак пентру петречере, винул ынвеселеште вяца, яр арӂинтул ле дэ пе тоате.  
\v 20 Ну блестема пе ымпэрат нич кяр ын гынд ши ну блестема пе чел богат ын одая ын каре те кулчь, кэч с-ар путя ынтымпла ка пасэря черулуй сэ-ць дукэ ворба ши ун сол ынарипат сэ-ць дя пе фацэ ворбеле.   
\c 11  
\p
\v 1 Арункэ-ць пыня пе апе ши, дупэ мултэ време, о вей гэси ярэшь!  
\v 2 Ымпарте-о ын шапте ши кяр ын опт, кэч ну штий че ненорочире поате да песте пэмынт.  
\v 3 Кынд се умплу норий де плоае, о варсэ пе пэмынт. Орьынкотро ар кэдя копакул, фие спре мязэзи, фие спре мязэноапте, ын локул унде каде, аколо рэмыне.  
\v 4 Чине се уйтэ дупэ вынт ну ва семэна ши чине се уйтэ дупэ норь ну ва сечера.  
\v 5 Кум ну штий каре есте каля вынтулуй, нич кум се фак оаселе ын пынтечеле фемеий ынсэрчинате, тот аша ну куношть нич лукраря луй Думнезеу, каре ле фаче пе тоате.  
\v 6 Диминяца сямэнэ-ць сэмынца ши пынэ сяра ну лэса мына сэ ци се одихняскэ, фииндкэ ну штий че ва избути: ачаста сау ачея сау дакэ амындоуэ сунт деопотривэ де буне.  
\v 7 Дулче есте лумина ши о плэчере пентру окь сэ вадэ соареле.  
\v 8 Деч, дакэ ун ом трэеште мулць ань, сэ се букуре ын тоць аний ачештя ши сэ се гындяскэ че мулте вор фи зилеле де ынтунерик. Тот че ва вени есте дешертэчуне.  
\v 9 Букурэ-те, тинере, ын тинереця та, фий ку инима веселэ кыт ешть тынэр, умблэ пе кэиле алесе де инима та ши плэкуте окилор тэй, дар сэ штий кэ, пентру тоате ачестя, те ва кема Думнезеу ла жудекатэ.  
\v 10 Гонеште орьче неказ дин инима та ши депэртязэ рэул дин трупул тэу, кэч тинереця ши зориле веций сунт трекэтоаре.   
\c 12  
\p
\v 1 Дар аду-ць аминте де Фэкэторул тэу ын зилеле тинереций тале, пынэ ну вин зилеле челе реле ши пынэ ну се апропие аний кынд вей зиче: „Ну гэсеск ничо плэчере ын ей”;  
\v 2 пынэ ну се ынтунекэ соареле ши лумина, луна ши стелеле ши пынэ ну се ынторк норий ындатэ дупэ плоае;  
\v 3 пынэ ну ынчеп сэ тремуре пазничий касей ши сэ се ынковоае челе тарь; пынэ ну се опреск чей че мачинэ, кэч с-ау ымпуцинат; пынэ ну се ынтунекэ чей че се уйтэ пе ферестре;  
\v 4 пынэ ну се ынкид челе доуэ ушь динспре улицэ; кынд хуруитул морий слэбеште, те сколь ла чирипитул уней пэсэрь, гласул тутурор кынтэрецелор се ауде ынэбушит,  
\v 5 те темь де орьче ынэлциме ши те сперий пе друм; пынэ ну ынфлореште мигдалул ку перь албь ши де абя се тырэште лэкуста; пынэ ну-ць трек пофтеле, кэч омул мерӂе спре каса луй чя вешникэ, ши бочиторий кутреерэ улицеле;  
\v 6 пынэ ну се рупе фуния де арӂинт, пынэ ну се сфэрымэ васул де аур, пынэ ну се спарӂе гэлята ла извор ши пынэ ну се стрикэ роата де ла фынтынэ;  
\v 7 пынэ ну се ынтоарче цэрына ын пэмынт, кум а фост, ши пынэ ну се ынтоарче духул ла Думнезеу, каре л-а дат.  
\v 8 О, дешертэчуне а дешертэчунилор, зиче Еклезиастул, тотул есте дешертэчуне!  
\v 9 Пе лынгэ кэ Еклезиастул а фост ынцелепт, ел а май ынвэцат ши штиинца пе попор, а черчетат, а адынчит ши а ынтокмит ун маре нумэр де зикэторь.  
\v 10 Еклезиастул а кэутат сэ афле кувинте плэкуте ши сэ скрие ынтокмай кувинтеле адевэрулуй.  
\v 11 Кувинтеле ынцелепцилор сунт ка ниште болдурь ши, стрынсе ла ун лок, сунт ка ниште куе бэтуте, дате де ун сингур стэпын.  
\v 12 Ынколо, фиуле, я ынвэцэтурэ дин ачесте лукрурь; дакэ ай вои сэ фачь о мулциме де кэрць, сэ штий кэ н-ай май испрэви, ши мултэ ынвэцэтурэ обосеште трупул.  
\v 13 Сэ аскултэм дар ынкееря тутурор ынвэцэтурилор: Теме-те де Думнезеу ши пэзеште порунчиле Луй. Ачаста есте датория орькэруй ом.  
\v 14 Кэч Думнезеу ва адуче орьче фаптэ ла жудекатэ, ши жудеката ачаста се ва фаче ку привире ла тот че есте аскунс, фие бине, фие рэу.   