\id SNG Română Bible 1924 
\ide UTF-8
\h Кынтаря кынтэрилор 
\toc2 Кынтаря кынтэрилор 
\toc1 Кынтаря кынтэрилор 
\mt1 Кынтаря кынтэрилор  
\c 1  
\p
\v 1 Кынтаря кынтэрилор, фэкутэ де Соломон.  
\v 2 Сэ мэ сэруте ку сэрутэриле гурий луй!  
\p Кэч тоате дезмердэриле тале сунт май буне декыт винул,  
\v 3 мироденииле тале ау ун мирос плэкут.  
\p Нумеле тэу есте ка о мирясмэ вэрсатэ.  
\p Де ачея те юбеск пе тине фетеле!  
\v 4 Траӂе-мэ дупэ тине! Ши хайдем сэ алергэм!  
\p Ымпэратул мэ дуче ын одэиле луй…  
\p Не вом весели ши не вом букура де тине;  
\p вом лэуда дезмердэриле тале май мулт декыт винул!  
\p Пе дрепт ешть юбит.  
\v 5 Сунт нягрэ, дар сунт фрумоасэ, фийче але Иерусалимулуй,  
\p кум сунт кортуриле Кедарулуй  
\p ши кум сунт ковоареле луй Соломон.  
\v 6 Ну вэ уйтаць кэ сунт аша де негричоасэ,  
\p кэч м-а арс соареле.  
\p Фиий мамей меле с-ау мыният пе мине  
\p ши м-ау пус пэзитоаре ла вий.  
\p Дар вия фрумусеций меле н-ам пэзит-о.  
\v 7 Спуне-мь ту, пе каре те юбеште инима мя,  
\p унде ыць пашть оиле, унде те одихнешть ла амязэ?  
\p Кэч де че сэ умблу ка о рэтэчитэ  
\p пе ла турмеле товарэшилор тэй? –  
\v 8 Дакэ ну штий, о, ту, чя май фрумоасэ динтре фемей,  
\p ешь пе урмеле оилор  
\p ши паште-ць езий лынгэ колибеле пэсторилор!  
\v 9 Ку япа ынхэматэ ла кареле луй Фараон  
\p те асемэн еу пе тине, скумпа мя.  
\v 10 Че фрумошь ыць сунт ображий ын мижлокул лэнцишоарелор де ла гыт  
\p ши че фрумос ыць есте гытул ын мижлокул ширурилор де мэргэритаре!  
\v 11 Ыць вом фаче деч лэнцишоаре де аур,  
\p ку стропитурь де арӂинт. –  
\v 12 Кыт стэ ымпэратул ла маса луй,  
\p нардул меу ышь рэспындеште миросул.  
\v 13 Пряюбитул меу ымь есте ка ун мэнункь де мир  
\p каре се одихнеште ынтре цыцеле меле.  
\v 14 Пряюбитул меу есте пентру мине ун стругуре де мэлиницэ  
\p дин вииле дин Ен-Геди. –  
\v 15 Че фрумоасэ ешть, юбито, уйте че фрумоасэ ешть,  
\p ку окий тэй де порумбицэ! –  
\v 16 Че фрумос ешть, пряюбитуле, че плэкут ешть!  
\p Вердяца есте патул ностру! –  
\v 17 Чедрий сунт гринзиле каселор ноастре  
\p ши кипароший сунт пардоселиле ноастре. –   
\c 2  
\p
\v 1 Еу сунт ун трандафир дин Сарон, ун крин дин вэй. –  
\v 2 Ка ун крин ын мижлокул спинилор,  
\p аша есте юбита мя ынтре фете. –  
\v 3 Ка ун мэр ынтре копачий пэдурий,  
\p аша есте пряюбитул меу ынтре тинерь.  
\p Ку аша драг стау ла умбра луй  
\p ши родул луй есте дулче пентру черул гурий меле.  
\v 4 Ел м-а дус ын каса де оспэц  
\p ши драгостя ера стягул флутурат песте мине.  
\v 5 Ынтэрици-мэ ку турте де стругурь, ынвиораци-мэ ку мере,  
\p кэч сунт болнавэ де драгостя луй.  
\v 6 Сэ-шь пунэ мына стынгэ суб капул меу  
\p ши сэ мэ ымбрэцишезе ку дряпта луй! –  
\v 7 Вэ жур, фийче але Иерусалимулуй,  
\p пе кэприоареле ши чербоайчеле де пе кымп:  
\p ну стырниць, ну трезиць драгостя  
\p пынэ ну вине еа! –  
\v 8 Ауд гласул пряюбитулуй меу! Ятэ-л кэ вине  
\p сэринд песте мунць, сэлтынд пе дялурь.  
\v 9 Пряюбитул меу сямэнэ ку о кэприоарэ сау ку пуюл де чербоайкэ.  
\p Ятэ-л кэ есте дупэ зидул ностру,  
\p се уйтэ пе ферястрэ,  
\p привеште принтре зэбреле.  
\v 10 Пряюбитул меу ворбеште ши-мь зиче:  
\p „Скоалэ-те, юбито, ши вино, фрумоасо!  
\v 11 Кэч ятэ кэ а трекут ярна;  
\p а ынчетат плоая ши с-а дус.  
\v 12 Се аратэ флориле пе кымп,  
\p а венит время кынтэрий  
\p ши се ауде гласул туртурелей ын кымпииле ноастре.  
\v 13 Се пыргуеск роаделе ын смокин  
\p ши вииле ынфлорите  
\p ышь рэспындеск миросул.  
\p Скоалэ-те, юбито, ши вино, фрумоасо!  
\v 14 Порумбицэ дин крэпэтуриле стынчий, аскунсэ ын скобитуриле прэпэстиилор,  
\p аратэ-мь фаца та ши фэ-мэ сэ-ць ауд гласул!  
\p Кэч гласул тэу есте дулче ши фаца та, плэкутэ.” –  
\v 15 Приндеци-не вулпиле, вулпиле челе мичь, каре стрикэ вииле,  
\p кэч вииле ноастре сунт ын флоаре! –  
\v 16 Пряюбитул меу есте ал меу, ши еу сунт а луй;  
\p ел ышь паште турма ынтре кринь.  
\v 17 Пынэ ла рэкоаря зилей ши пынэ ла лунӂиря умбрелор,  
\p ынтоарче-те!… Юбитуле, сарь ка о кэприоарэ сау ка пуюл де черб  
\p песте мунций че не деспарт!   
\c 3  
\p
\v 1 Ам кэутат ноаптя ын аштернутул меу, ам кэутат пе юбитул инимий меле;  
\p л-ам кэутат, дар ну л-ам гэсит…  
\v 2 М-ам скулат атунч ши ам кутреерат четатя,  
\p улицеле ши пецеле,  
\p ши ам кэутат пе юбитул инимий меле…  
\p Л-ам кэутат, дар ну л-ам гэсит!  
\v 3 М-ау ынтылнит пэзиторий каре дэдяу окол четэций  
\p ши й-ам ынтребат: „Н-аць вэзут пе юбитул инимий меле?”  
\v 4 Абя трекусем де ей,  
\p ши ам гэсит пе юбитул инимий меле.  
\p Л-ам апукат ши ну л-ам май лэсат  
\p пынэ ну л-ам адус ын каса мамей меле,  
\p ын одая челей че м-а зэмислит. –  
\v 5 Вэ жур, фийче але Иерусалимулуй,  
\p пе кэприоареле ши чербоайчеле де пе кымп,  
\p ну стырниць, ну трезиць драгостя  
\p пынэ ну вине еа. –  
\v 6 Че се веде суинду-се дин пустиу  
\p ка ниште стылпь де фум,  
\p ын мижлокул абурилор де мир ши де тэмые,  
\p ынконжуратэ де тоате миресмеле негусторилор де мир? –  
\v 7 Ятэ, есте паташка луй Соломон,  
\p ку шайзечь де витежь де жур ымпрежур,  
\p чей май витежь дин Исраел.  
\v 8 Тоць сунт ынармаць ку сэбий ши тоць сунт деприншь ла луптэ,  
\p фиекаре ку сабия ла коапсэ,  
\p ка сэ н-айбэ нимик де темут ын тимпул нопций.  
\v 9 Ымпэратул Соломон шь-а фэкут ачастэ паташкэ  
\p дин лемн дин Либан.  
\v 10 Стылпий й-а фэкут де арӂинт,  
\p реземэтоаря, де аур, скаунул, де пурпурэ,  
\p яр мижлокул ымподобит ку о цесэтурэ алясэ, лукратэ де драгостя  
\p фийчелор Иерусалимулуй.  
\v 11 Ешиць, фетеле Сионулуй, ши привиць пе ымпэратул Соломон,  
\p ку кунуна ку каре л-а ынкунунат мама са ын зиуа кунунией луй,  
\p ын зиуа веселией инимий луй. –   
\c 4  
\p
\v 1 Че фрумоасэ ешть, юбито, че фрумоасэ ешть!  
\p Окий тэй сунт окь де порумбицэ, суб марама та.  
\p Пэрул тэу есте ка о турмэ де капре,  
\p попоситэ пе коама мунтелуй Галаад.  
\v 2 Динций тэй сунт ка о турмэ де ой тунсе  
\p каре ес дин скэлдэтоаре,  
\p тоате ку ӂемень, ши ничуна дин еле ну есте стярпэ.  
\v 3 Бузеле тале сунт ка ун фир де кырмыз  
\p ши гура та есте дрэгуцэ;  
\p образул тэу есте ка о жумэтате де родие,  
\p суб марама та.  
\v 4 Гытул тэу есте ка турнул луй Давид, зидит ка сэ фие о касэ де арме;  
\p о мие де скутурь атырнэ де ел,  
\p тоате скутурь де витежь.  
\v 5 Амындоуэ цыцеле тале сунт ка дой пуй де черб, ка ӂемений уней кэприоаре  
\p каре паск ынтре кринь.  
\v 6 Пынэ се рэкореште зиуа ши пынэ фуг умбреле,  
\p вой вени ла тине, мунте де мир,  
\p ши ла тине, дял де тэмые.  
\v 7 Ешть фрумоасэ де тот, юбито,  
\p ши н-ай ничун кусур.  
\v 8 Вино ку мине дин Либан, мирясо,  
\p вино ку мине дин Либан!  
\p Привеште дин вырфул мунтелуй Амана,  
\p дин вырфул мунцилор Сенир ши Хермон,  
\p дин визуиниле леилор,  
\p дин мунций пардошилор!  
\v 9 Мь-ай рэпит инима, соро мирясо,  
\p мь-ай рэпит инима нумай ку о привире,  
\p нумай ку унул дин лэнцишоареле де ла гытул тэу!  
\v 10 Че липичь ын дезмердэриле тале, соро мирясо!  
\p Дезмердэриле тале прецуеск май мулт декыт винул  
\p ши миресмеле тале сунт май плэкуте декыт тоате мирознеле!  
\v 11 Мьере пикурэ дин бузеле тале, мирясо,  
\p мьере ши лапте се афлэ суб лимба та  
\p ши миросул хайнелор тале есте ка миросул Либанулуй.  
\v 12 Ешть о грэдинэ ынкисэ, соро мирясо,  
\p ун извор ынкис, о фынтынэ печетлуитэ.  
\v 13 Одраслеле тале сунт о грэдинэ де родий, ку челе май алесе роаде,  
\p мэлинь негри ши нард;  
\v 14 нард ши шофран,  
\p трестие мироситоаре ши скорцишоарэ, ку тот фелул де туфарь де тэмые,  
\p смирнэ ши алое, ку челе май алесе миресме.  
\v 15 О фынтынэ дин грэдинь,  
\p ун извор де апе вий  
\p че курӂе дин Либан.  
\v 16 Скоалэ-те, кривэцуле! Вино, вынтуле де мязэзи!  
\p Суфлаць песте грэдина мя, ка сэ пикуре миросуриле дин еа! –  
\p Сэ интре юбитул меу ын грэдина луй  
\p ши сэ мэнынче дин роаделе ей алесе! –   
\c 5  
\p
\v 1 Еу интру ын грэдина мя, соро мирясо,  
\p ымь кулег смирна ку миресмеле меле,  
\p ымь мэнынк фагуреле де мьере ку мьеря мя,  
\p ымь бяу винул ку лаптеле меу… –  
\p Мынкаць, приетень,  
\p бець ши ымбэтаци-вэ де драгосте! –  
\v 2 Адормисем, дар инима ымь вегя…  
\p Есте гласул пряюбитулуй меу, каре бате:  
\p „Дескиде-мь, соро, скумпо, порумбицо, неприхэнито!  
\p Кэч капул ымь есте плин де роуэ,  
\p кырлионций ымь сунт плинь де пикурий нопций.” –  
\v 3 „Мь-ам скос хайна. Кум сэ мэ ымбрак ярэшь?  
\p Мь-ам спэлат пичоареле. Кум сэ ле мурдэреск ярэшь?”  
\v 4 Дар юбитул меу а вырыт мына пе гаура зэворулуй  
\p ши мь-а фост милэ де ел атунч.  
\v 5 М-ам скулат сэ дескид юбитулуй меу,  
\p ын тимп че де пе мыниле меле пикура смирнэ  
\p ши де пе деӂетеле меле пикура чя май алясэ смирнэ  
\p пе мынерул зэворулуй.  
\v 6 Ам дескис юбитулуй меу,  
\p дар юбитул меу плекасе, се фэкусе невэзут.  
\p Ыннебуням кынд ымь ворбя.  
\p Л-ам кэутат, дар ну л-ам гэсит;  
\p л-ам стригат, дар ну мь-а рэспунс.  
\v 7 Пэзиторий каре дау окол четэций м-ау ынтылнит,  
\p м-ау бэтут, м-ау рэнит;  
\p мь-ау луат марама стрэжерий де пе зидурь.  
\v 8 Вэ рог фербинте, фийче але Иерусалимулуй, дакэ гэсиць пе юбитул меу,  
\p че-й вець спуне?… Кэ сунт болнавэ де драгосте! –  
\v 9 Че аре юбитул тэу май мулт декыт алтул,  
\p о, чя май фрумоасэ динтре фемей?  
\p Че аре юбитул тэу май мулт декыт алтул,  
\p де не роӂь аша де фербинте? –  
\v 10 Юбитул меу есте алб ши румен,  
\p деосебинду-се дин зече мий.  
\v 11 Капул луй есте о кунунэ де аур курат,  
\p плетеле луй ка ниште валурь сунт негре кум е корбул.  
\v 12 Окий луй сунт ка ниште порумбей пе марӂиня извоарелор,  
\p скэлдаць ын лапте ши одихнинду-се ын фаца луй плинэ.  
\v 13 Ображий луй сунт ка ниште стратурь де миресме, ын каре креск садурь мироситоаре;  
\p бузеле луй сунт ниште кринь, дин каре курӂе чя май алясэ смирнэ.  
\v 14 Мыниле луй сунт ниште инеле де аур, ферекате ку петре де крисолит;  
\p трупул луй есте ун кип де филдеш луструит, акоперит ку петре де сафир;  
\v 15 пичоареле луй сунт ниште стылпь де мармурэ албэ, ашезаць пе ниште темелий де аур курат.  
\p Ынфэцишаря луй есте ка Либанул, паре ун тынэр алес ка чедрий.  
\v 16 Черул гурий луй есте нумай дулчацэ ши тоатэ фиинца луй есте плинэ де фармек.  
\p Аша есте юбитул меу, аша есте скумпул меу, фийче але Иерусалимулуй! –   
\c 6  
\p
\v 1 Унде с-а дус юбитул тэу,  
\p чя май фрумоасэ динтре фемей?  
\p Ынкотро а апукат юбитул тэу,  
\p ка сэ-л кэутэм ши ной ымпреунэ ку тине? –  
\v 2 Юбитул меу с-а коборыт ла грэдина луй, ла стратул де миресме,  
\p ка сэ-шь паскэ турма ын грэдинь ши сэ кулягэ кринь.  
\v 3 Еу сунт а юбитулуй меу ши юбитул меу есте ал меу;  
\p ел ышь паште турма ынтре кринь. –  
\v 4 Фрумоасэ ешть, юбито, ка Тирца, плэкутэ ка Иерусалимул,  
\p дар кумплитэ ка ниште ошть суб стягуриле лор.  
\v 5 Ынтоарче-ць окий де ла мине,  
\p кэч мэ тулбурэ.  
\p Перий тэй сунт ка о турмэ де капре  
\p каре попосеск пе коама Галаадулуй.  
\v 6 Динций тэй сунт ка о турмэ де ой  
\p каре ес дин скэлдэтоаре,  
\p тоате ку ӂемень,  
\p ши ничуна дин еле ну есте стярпэ.  
\v 7 Образул тэу есте ка о жумэтате де родие,  
\p суб марама та…  
\v 8 Ам шайзечь де ымпэрэтесе, оптзечь де циитоаре  
\p ши фете фэрэ нумэр,  
\v 9 дар нумай уна сингурэ есте порумбица мя, неприхэнита мя;  
\p еа есте сингурэ ла мама са,  
\p чя май алясэ а челей че а нэскут-о.  
\p Фетеле о вэд ши о нумеск феричитэ;  
\p ымпэрэтеселе ши циитоареле, де асеменя, о лаудэ. –  
\v 10 „Чине есте ачея каре се ивеште ка зориле,  
\p фрумоасэ ка луна,  
\p куратэ ка соареле,  
\p дар кумплитэ ка ниште ошть суб стягуриле лор?” –  
\v 11 М-ам коборыт ын грэдина ку нучь  
\p сэ вэд вердяца дин вале,  
\p сэ вэд дакэ а ынмугурит вия  
\p ши дакэ ау ынфлорит родииле.  
\v 12 Дар, фэрэ сэ баг де сямэ, доринца мя м-а дус  
\p ла кареле попорулуй унуй ом алес. –  
\v 13 Ынтоарче-те, ынтоарче-те, Суламито!  
\p Ынтоарче-те, ынтоарче-те, ка сэ те привим. –  
\p Че авець вой сэ вэ уйтаць ла Суламита  
\p ка ла ниште фете че жоакэ ын кор?   
\c 7  
\p
\v 1 Че фрумоасе ыць сунт пичоареле ын ынкэлцэминтя та, фатэ де домн!  
\p Марӂиниле ротунде але коапсей тале сунт ка ниште лэнцишоаре де пус ла гыт,  
\p лукрате де мыниле унуй мештер искусит.  
\v 2 Пынтечеле тэу есте ун пахар ротунд,  
\p де унде ну липсеште винул мироситор;  
\p трупул тэу есте ун сноп де грыу,  
\p ынчинс ку кринь.  
\v 3 Амындоуэ цыцеле тале сунт ка дой пуй де черб,  
\p ка ӂемений уней кэприоаре.  
\v 4 Гытул тэу есте ка ун турн де филдеш;  
\p окий тэй сунт ка язуриле Хесбонулуй, де лынгэ Поарта Бат-Рабим;  
\p насул тэу есте ка турнул Либанулуй,  
\p каре привеште спре Дамаск.  
\v 5 Капул тэу есте кум е Кармелул  
\p ши пэрул капулуй тэу есте ка пурпура ымпэрэтяскэ:  
\p пынэ ши ун ымпэрат ар фи ынлэнцуит де плетеле тале!…  
\v 6 Че фрумоасэ ши че плэкутэ ешть ту,  
\p юбито, ын мижлокул десфэтэрилор!  
\v 7 Статура та есте ка финикул  
\p ши цыцеле тале ка ниште стругурь.  
\v 8 Ымь зик: „Мэ вой суи ын финик  
\p ши-й вой апука крэчиле!” Атунч, цыцеле тале вор фи ка стругурий дин вие,  
\p миросул суфлэрий тале, ка ал мерелор.  
\v 9 Ши гура та тоарнэ ун вин алес,  
\p каре курӂе лин, ка рэспунс ла дезмердэриле меле,  
\p ши алунекэ пе бузеле ноастре кынд адормим! –  
\v 10 Еу сунт а юбитулуй меу, ши ел дореште де мине.  
\v 11 Вино, юбитуле, хайдем сэ ешим пе кымп,  
\p сэ мынем ноаптя ын сате!  
\v 12 Дис-де-диминяцэ не вом дуче ла вий  
\p сэ ведем дакэ а ынмугурит вия, дакэ с-а дескис флоаря  
\p ши дакэ ау ынфлорит родииле.  
\p Аколо ыць вой да драгостя мя.  
\v 13 Мандрагореле ышь рэспындеск миросул  
\p ши дясупра уший авем тот фелул де роаде буне, ной ши векь,  
\p пе каре пентру тине, юбитуле, ле-ам пэстрат.   
\c 8  
\p
\v 1 О, де ай фи фрателе меу, каре а супт ла цыцеле мамей меле!  
\p Кынд те-аш ынтылни ын улицэ, те-аш сэрута  
\p ши нимень ну м-ар цине де рэу.  
\v 2 Те-аш луа ши те-аш адуче ла каса мамей меле;  
\p еа м-ар ынвэца сэ-ць дау сэ бей вин мироситор,  
\p муст дин родииле меле.  
\v 3 Мына луй стынгэ сэ фие суб капул меу  
\p ши дряпта луй сэ мэ ымбрэцишезе! –  
\v 4 Вэ рог фербинте, фийче але Иерусалимулуй,  
\p ну стырниць, ну трезиць драгостя  
\p пынэ ну вине еа. –  
\v 5 Чине есте ачея каре се суе дин пустиу  
\p резематэ де юбитул ей ши зикынд:  
\p „Те-ам трезит суб мэр;  
\p аколо те-а нэскут мамэ-та,  
\p аколо те-а нэскут ши те-а фэкут еа”? –  
\v 6 Пуне-мэ ка о печете пе инима та, ка о печете пе брацул тэу;  
\p кэч драгостя есте таре ка моартя,  
\p ши ӂелозия есте неындуплекатэ ка Локуинца морцилор;  
\p жарул ей есте жар де фок,  
\p о флакэрэ а Домнулуй.  
\v 7 Апеле челе марь ну пот сэ стингэ драгостя,  
\p ши рыуриле н-ар путя с-о ынече;  
\p де ар да омул тоате авериле дин каса луй пентру драгосте,  
\p тот н-ар авя декыт диспрец. –  
\v 8 Авем о сорэ микуцэ,  
\p каре н-аре ынкэ цыце.  
\p Че вом фаче ку сора ноастрэ  
\p ын зиуа кынд ый вор вени пециторий?  
\v 9 Дакэ есте зид,  
\p вом зиди ниште зимць де арӂинт пе еа;  
\p дар дакэ есте ушэ,  
\p о вом ынкиде ку о скындурэ де чедру. –  
\v 10 Еу сунт ун зид ши цыцеле меле сунт ка ниште турнурь;  
\p ын окий луй ам фост ка уна каре а гэсит паче.  
\v 11 Соломон авя о вие ла Баал-Хамон;  
\p а ынкирият-о унор пэзиторь  
\p ши фиекаре требуя сэ адукэ пентру родул ей о мие де сикли де арӂинт.  
\v 12 Вия мя, каре есте а мя, о пэстрез еу.  
\p Цине-ць, Соломоане, чей о мие де сикли,  
\p ши доуэ суте фие але челор че пэзеск родул! –  
\v 13 Ту, каре локуешть ын грэдинь,  
\p ниште приетень ышь плякэ урекя ла гласул тэу:  
\p биневоеште ши фэ-мэ сэ-л ауд! –  
\v 14 Вино репеде, юбитуле,  
\p ка о кэприоарэ сау ка пуюл де черб  
\p пе мунций плинь де мирозне!   