\id LAM Română Bible 1924 
\ide UTF-8
\h Плынӂериле 
\toc2 Плынӂериле 
\toc1 Плынӂериле 
\mt1 Плынӂериле  
\c 1  
\p
\v 1 Вай! Кум стэ пэрэситэ акум четатя ачаста атыт де плинэ де попор алтэдатэ!  
\p А рэмас ка о вэдувэ!  
\p Еа, каре алтэдатэ ера маре ынтре нямурь, фрунташэ принтре цэрь,  
\p а ажунс роабэ астэзь!  
\v 2 Плынӂе амарник ноаптя ши-й кург лакримь пе ображь.  
\p Ничунул дин тоць чей че о юбяу н-о мынгые;  
\p тоць приетений ей ау пэрэсит-о  
\p ши и с-ау фэкут врэжмашь.  
\v 3 Иуда а плекат ын прибеӂие дин причина апэсэрий ши мунчилор греле.  
\p Локуеште ын мижлокул нямурилор ши ну гэсеште одихнэ!  
\p Тоць пригониторий луй л-ау ажунс токмай кынд ый ера май маре стрымтораря.  
\v 4 Друмуриле Сионулуй сунт тристе, кэч нимень ну се май дуче ла сэрбэторь,  
\p тоате порциле луй сунт пустий, преоций луй офтязэ;  
\p фечоареле луй сунт мыхните ши ел ынсушь есте плин де амэрэчуне.  
\v 5 Асуприторий луй сар бируиторь, врэжмаший луй сунт мулцумиць.  
\p Кэч Домнул л-а смерит дин причина мулцимий пэкателор луй;  
\p копиий луй ау мерс ын робие ынаинтя асуприторулуй.  
\v 6 С-а дус де ла фийка Сионулуй тоатэ подоаба ей.  
\p Кэпетенииле ей ау ажунс ка ниште чербь каре ну гэсеск пэшуне  
\p ши мерг фэрэ путере ынаинтя челуй че-й гонеште.  
\v 7 Ын зилеле неказулуй ши тикэлошией луй, Иерусалимул ышь адуче аминте  
\p де тоате бунэтэциле де каре а авут парте дин зилеле стрэбуне;  
\p кынд а кэзут попорул луй ын мына асуприторулуй, нимень ну й-а венит ын ажутор,  
\p яр врэжмаший се уйтау ла ел ши рыдяу де прэбуширя луй.  
\v 8 Греу а пэкэтуит Иерусалимул! Де ачея а ажунс де скырбэ.  
\p Тоць чей че-л прецуяу ыл диспрецуеск акум, вэзынду-й голичуня,  
\p ши ел ынсушь се ынтоарче ын алтэ парте ши офтязэ.  
\v 9 Некурэция стэтя липитэ пе поала хайней луй  
\p ши ну се гындя ла сфыршитул сэу.  
\p А кэзут греу де тот. Нимень ну-л мынгые.  
\p „Вези-мь тикэлошия, Доамне, кэч ятэ че семец есте врэжмашул!”  
\v 10 Асуприторул а ынтинс мына ла тот че авя ел май скумп;  
\p ба ынкэ а вэзут кум, ын Локашул луй чел Сфынт, ау интрат нямуриле,  
\p кэрора Ту ле порунчисешь сэ ну интре ын адунаря Та!  
\v 11 Тот попорул луй каутэ пыне суспинынд;  
\p шь-ау дат лукруриле скумпе пе хранэ, нумай ка сэ-шь цинэ вяца.  
\p „Уйтэ-Те, Доамне, ши привеште кыт де ынжосит сунт!”  
\v 12 „О, вой, каре тречець пе лынгэ мине,  
\p привиць ши ведець дакэ есте врео дурере ка дуреря мя,  
\p ка дуреря ку каре м-а ловит Домнул ын зиуа мынией Луй апринсе!  
\v 13 Мь-а азвырлит де сус ын оасе ун фок каре ле арде;  
\p мь-а ынтинс ун лац суб пичоаре ши м-а дат ынапой.  
\p М-а ловит ку пустиире ши ку о лынчезялэ де тоате зилеле!  
\v 14 Мына Луй а легат жугул нелеӂюирилор меле,  
\p каре стау ымплетите ши легате де гытул меу. Мь-а фрынт путеря.  
\p Домнул м-а дат ын мыниле ачелора кэрора ну пот сэ ле стау ымпотривэ.  
\v 15 Домнул а трынтит ла пэмынт пе тоць витежий дин мижлокул меу;  
\p а стрынс о оштире ымпотрива мя, ка сэ-мь прэпэдяскэ тинеретул;  
\p ка ын тяск а кэлкат Домнул пе фечоара, фийка луй Иуда.  
\v 16 Де ачея плынг, ымь варсэ лакримь окий,  
\p кэч С-а депэртат де ла мине Чел че требуя сэ мэ мынгые, Чел че требуя сэ-мь ынвиорезе вяца;  
\p фиий мей сунт здробиць, кэч врэжмашул а бируит.”  
\v 17 Сионул ынтинде мыниле ругэтор, ши нимень ну-л мынгые.  
\p Домнул а тримис ымпотрива луй Иаков, де жур ымпрежур, врэжмашь;  
\p Иерусалимул а ажунс де батжокурэ ын мижлокул лор.  
\v 18 „Домнул есте дрепт, кэч м-ам рэзврэтит ымпотрива порунчилор Луй.  
\p Аскултаць, тоате попоареле, ши ведеци-мь дуреря!  
\p Фечоареле ши тинерий мей с-ау дус ын робие.  
\v 19 Мь-ам кемат приетений, дар м-ау ыншелат,  
\p преоций ши бэтрыний мей ау мурит ын четате,  
\p кэутынд хранэ ка сэ-шь цинэ вяца.  
\v 20 Доамне, уйтэ-Те ла неказул меу. Лэунтрул меу фербе,  
\p ми с-а ынторс инима ын мине, кэч ам фост неаскултэтор.  
\p Афарэ, сабия м-а лэсат фэрэ копий; ын касэ, моартя.  
\v 21 М-ау аузит суспинынд, дар нимень ну м-а мынгыят.  
\p Тоць врэжмаший мей, кынд ау афлат де ненорочиря мя, с-ау букурат кэ Ту ай адус-о,  
\p дар вей адуче, вей вести зиуа кынд ши ей вор фи ка мине.  
\v 22 Аду тоатэ рэутатя лор ынаинтя Та  
\p ши фэ-ле кум мь-ай фэкут мие пентру тоате фэрэделеӂиле меле!  
\p Кэч суспинеле меле сунт мулте ши инима ымь есте болнавэ.”   
\c 2  
\p
\v 1 Вай, ын че ынтунечиме а арункат Домнул, ын мыния Луй, пе фийка Сионулуй!  
\p А азвырлит дин чер пе пэмынт подоаба луй Исраел  
\p ши ну Шь-а май адус аминте де скаунул пичоарелор Луй ын зиуа мынией Луй!  
\v 2 Домнул а нимичит фэрэ милэ тоате локуинцеле луй Иаков.  
\p Ын урӂия Луй, а дэрымат ынтэритуриле фийчей луй Иуда  
\p ши ле-а прэвэлит ла пэмынт;  
\p а фэкут де окарэ ымпэрэция ши кэпетенииле ей.  
\v 3 Ын мыния Луй апринсэ, а доборыт тоатэ путеря луй Исраел;  
\p Шь-а трас ынапой де ла ел дряпта ынаинтя врэжмашулуй  
\p ши а апринс ын Иаков о вэпае де фок каре мистуе тоате де жур ымпрежур.  
\v 4 Шь-а ынкордат аркул ка ун врэжмаш, Шь-а ридикат дряпта ка ун асупритор  
\p ши а прэпэдит тот че ера плэкут привирилор;  
\p Шь-а вэрсат ка ун фок урӂия песте кортул фийчей Сионулуй.  
\v 5 Ка ун врэжмаш а ажунс Домнул: а нимичит пе Исраел,  
\p й-а дэрымат тоате палателе, й-а прэбушит ынтэритуриле  
\p ши а умплут пе фийка луй Иуда де жале ши суспин.  
\v 6 Й-а пустиит кортул сфынт ка пе о грэдинэ,  
\p а нимичит локул адунэрий сале;  
\p Домнул а фэкут сэ се уйте ын Сион сэрбэториле ши Сабатул  
\p ши, ын мыния Луй нэпрасникэ, а лепэдат пе ымпэрат ши пе преот.  
\v 7 Домнул Шь-а диспрецуит алтарул, Шь-а лепэдат Локашул Сэу чел Сфынт.  
\p А дат ын мыниле врэжмашулуй зидуриле палателор Сионулуй;  
\p ау рэсунат стригэтеле ын Каса Домнулуй ка ынтр-о зи де сэрбэтоаре.  
\v 8 Шь-а пус де гынд Домнул сэ дэрыме зидуриле фийчей Сионулуй;  
\p а ынтинс сфоара де мэсурат ши ну Шь-а трас мына пынэ ну ле-а нимичит.  
\p А куфундат ын жале ынтэритура ши зидуриле, каре ну май сунт, тоате, декыт ниште дэрымэтурь тристе.  
\v 9 Порциле ый сунт куфундате ын пэмынт; й-а нимичит ши рупт зэвоареле.  
\p Ымпэратул ши кэпетенииле сале сунт ынтре нямурь. Леӂе ну май ау  
\p ши кяр пророчий ну май примеск ничо ведение де ла Домнул.  
\v 10 Бэтрыний фийчей Сионулуй шед пе пэмынт ши так;  
\p шь-ау пресэрат цэрынэ пе кап, с-ау ынчинс ку сачь;  
\p фечоареле Иерусалимулуй ышь плякэ ла пэмынт капул.  
\v 11 Ми с-ау сторс окий де лакримь, ымь ферб мэрунтаеле,  
\p ми се варсэ фикатул пе пэмынт дин причина прэпэдулуй фийчей попорулуй меу,  
\p дин причина копиилор ши прунчилор де цыцэ лешинаць пе улицеле четэций.  
\v 12 Ей зичяу кэтре мамеле лор: „Унде есте пыне ши вин?”  
\p ши кэдяу лешинаць ка ниште рэниць пе улицеле четэций,  
\p ышь дэдяу суфлетул ла пептул мамелор лор.  
\v 13 Ку че сэ те ымбэрбэтез ши ку че сэ те асемэн, фийка Иерусалимулуй?  
\p Ку чине сэ те пун алэтурь ши ку че сэ те мынгый, фечоарэ, фийка Сионулуй?  
\p Кэч рана та есте маре ка маря. Чине ва путя сэ те виндече?  
\v 14 Пророчий тэй ць-ау пророчит ведений дешарте ши амэӂитоаре,  
\p ну ць-ау дат пе фацэ нелеӂюиря ка сэ абатэ астфел робия де ла тине,  
\p чи ць-ау фэкут пророчий минчиноасе ши ыншелэтоаре.  
\v 15 Тоць трекэторий бат дин палме асупра та,  
\p шуерэ ши дау дин кап ымпотрива фийчей Иерусалимулуй ши зик:  
\p „Ачаста есте четатя деспре каре се зичя кэ есте чя май фрумоасэ ши букурия ынтрегулуй пэмынт?”  
\v 16 Тоць врэжмаший тэй дескид гура ымпотрива та,  
\p флуерэ, скрышнеск дин динць ши зик: „Ам ынгицит-о!  
\p Да, ачаста есте зиуа пе каре о аштептам; ам ажунс-о ши о ведем!”  
\v 17 Домнул а ынфэптуит че хотэрысе,  
\p а ымплинит кувынтул пе каре-л сорочисе де мултэ време,  
\p а нимичит фэрэ милэ;  
\p а фэкут дин тине букурия врэжмашулуй,  
\p а ынэлцат тэрия асуприторилор тэй!  
\v 18 Инима лор стригэ кэтре Домнул:  
\p „Зид ал фийчей Сионулуй, варсэ зи ши ноапте широае де лакримь!  
\p Ну-ць да ничун рэгаз ши окюл тэу сэ ну айбэ одихнэ!  
\v 19 Скоалэ-те ши ӂемь ноаптя, кынд ынчеп стрэжиле!  
\p Варсэ-ць инима ка ниште апэ ынаинтя Домнулуй!  
\p Ридикэ-ць мыниле спре Ел пентру вяца копиилор тэй,  
\p каре мор де фоаме ла тоате колцуриле улицелор!”  
\v 20 „Уйтэ-Те, Доамне, ши привеште! Куй й-ай фэкут Ту аша?  
\p Сэ мэнынче фемеиле родул пынтечелуй лор, прунчий дезмердаць де мыниле лор?  
\p Сэ фие мэчелэриць преоций ши пророчий ын Локашул чел Сфынт ал Домнулуй?  
\v 21 Копиий ши бэтрыний стау кулкаць пе пэмынт ын улице;  
\p фечоареле ши тинерий мей ау кэзут учишь де сабие;  
\p й-ай учис ын зиуа мынией Тале ши й-ай ынжунгият фэрэ милэ.  
\v 22 Ай кемат гроаза дин тоате пэрциле песте мине, ка ла о зи де сэрбэтоаре.  
\p Ын зиуа мынией Домнулуй, н-а скэпат унул ши н-а рэмас ку вяцэ.  
\p Пе чей ынгрижиць ши крескуць де мине, ми й-а нимичит врэжмашул!”   
\c 3  
\p
\v 1 Еу сунт омул каре а вэзут суферинца суб нуяуа урӂией Луй.  
\v 2 Ел м-а дус, м-а мынат ын ынтунерик, ши ну ын луминэ.  
\v 3 Нумай ымпотрива мя Ышь ынтинде ши Ышь ынтоарче мына тоатэ зиуа.  
\v 4 Мь-а прэпэдит карня ши пеля ши мь-а здробит оаселе.  
\v 5 А фэкут зид ымпрежурул меу ши м-а ынконжурат ку отравэ ши дурере.  
\v 6 Мэ ашазэ ын ынтунерик, ка пе чей морць пентру тотдяуна.  
\v 7 М-а ынконжурат ку ун зид ка сэ ну ес; м-а пус ын ланцурь греле.  
\v 8 Сэ тот стриг ши сэ тот чер ажутор, кэч Ел тот ну-мь примеште ругэчуня.  
\v 9 Мь-а аступат каля ку петре чоплите ши мь-а стрымбат кэрэриле.  
\v 10 Мэ пындеште ка ун урс ши ка ун леу ынтр-ун лок аскунс.  
\v 11 Мь-а абэтут кэиле ши апой с-а арункат пе мине ши м-а пустиит.  
\v 12 Шь-а ынкордат аркул ши м-а пус цинтэ сэӂеций Луй.  
\v 13 Ын рэрункь мь-а ынфипт сэӂециле дин толба Луй.  
\v 14 Ам ажунс де рысул попорулуй меу ши тоатэ зиуа сунт пус ын кынтече де батжокурэ де ей.  
\v 15 М-а сэтурат де амэрэчуне, м-а ымбэтат ку пелин.  
\v 16 Мь-а сфэрымат динций ку петре, м-а акоперит ку ченушэ.  
\v 17 Мь-ай луат пачя ши ну май куноск феричиря.  
\v 18 Ши ам зис: „С-а дус путеря мя де вяцэ ши ну май ам ничо нэдежде ын Домнул.”  
\v 19 Гындеште-Те ла неказул ши суферинца мя, ла пелин ши ла отравэ!  
\v 20 Кынд ышь адуче аминте суфлетул меу де еле, есте мыхнит ын мине.  
\v 21 Ятэ че май гындеск ын инима мя ши ятэ че мэ фаче сэ май траг нэдежде:  
\v 22 Бунэтэциле Домнулуй ну с-ау сфыршит, ындурэриле Луй ну сунт ла капэт,  
\v 23 чи се ынноеск ын фиекаре диминяцэ. Ши крединчошия Та есте атыт де маре!  
\v 24 „Домнул есте партя мя де моштенире”, зиче суфлетул меу, „де ачея нэдэждуеск ын Ел.”  
\v 25 Домнул есте бун ку чине нэдэждуеште ын Ел, ку суфлетул каре-Л каутэ.  
\v 26 Бине есте сэ аштепць ын тэчере ажуторул Домнулуй.  
\v 27 Есте бине пентру ом сэ поарте ун жуг ын тинереця луй.  
\v 28 Сэ стя сингур ши сэ такэ, пентру кэ Домнул и л-а пус пе грумаз;  
\v 29 сэ-шь умпле гура ку цэрынэ ши сэ ну-шь пярдэ нэдеждя;  
\v 30 сэ дя образул челуй че-л ловеште ши сэ се сатуре де окэрь.  
\v 31 Кэч Домнул ну ляпэдэ пентру тотдяуна.  
\v 32 Чи, кынд мыхнеште пе чинева, Се ындурэ ярэшь де ел дупэ ындураря Луй чя маре,  
\v 33 кэч Ел ну некэжеште ку плэчере, нич ну мыхнеште букурос пе копиий оаменилор.  
\v 34 Кынд се калкэ ын пичоаре тоць принший де рэзбой ай уней цэрь,  
\v 35 кынд се калкэ дрептатя оменяскэ ын фаца Челуй Пряыналт,  
\v 36 кынд есте недрептэцит ун ом ын причина луй, ну веде Домнул?  
\v 37 Чине а спус ши с-а ынтымплат чева фэрэ порунка Домнулуй?  
\v 38 Ну ес дин гура Челуй Пряыналт рэул ши бинеле?  
\v 39 Де че сэ се плынгэ омул кыт трэеште? Фиекаре сэ се плынгэ май бине де пэкателе луй!  
\v 40 Сэ луэм сяма ла умблетеле ноастре, сэ ле черчетэм ши сэ не ынтоарчем ла Домнул.  
\v 41 Сэ не ынэлцэм ши инимиле ку мыниле спре Думнезеу дин чер, зикынд:  
\v 42 „Ам пэкэтуит, ам фост ындэрэтничь, ши ну не-ай ертат!”  
\v 43 Ын мыния Та, Те-ай аскунс ши не-ай урмэрит, ай учис фэрэ милэ.  
\v 44 Те-ай ынвэлуит ынтр-ун нор, ка сэ ну стрэбатэ ла Тине ругэчуня ноастрэ.  
\v 45 Не-ай фэкут де батжокурэ ши де окарэ принтре попоаре.  
\v 46 Тоць врэжмаший ноштри дескид гура ымпотрива ноастрэ.  
\v 47 Де гроазэ ши де гроапэ ам авут парте, де прэпэд ши пустиире.  
\v 48 Шувоае де апэ ымь кург дин окь дин причина прэпэдулуй фийчей попорулуй меу.  
\v 49 Ми се топеште окюл ын лакримь некурмат ши фэрэ рэгаз,  
\v 50 пынэ че Домнул ва приви дин чер ши ва ведя.  
\v 51 Мэ доаре окюл де плынс пентру тоате фийчеле четэций меле.  
\v 52 Чей че мэ урэск фэрэ темей м-ау гонит ка пе о пасэре.  
\v 53 Вояу сэ-мь нимичяскэ вяца ынтр-о гроапэ ши ау арункат ку петре ын мине.  
\v 54 Мь-ау нэвэлит апеле песте кап ши зичям: „Сунт пердут!”  
\v 55 Дар ам кемат Нумеле Тэу, Доамне, дин фундул гропий.  
\v 56 Ту мь-ай аузит гласул: „Ну-Ць аступа урекя ла суспинеле ши стригэтеле меле!”  
\v 57 Ын зиуа кынд Те-ам кемат, Те-ай апропият ши ай зис: „Ну те теме!”  
\v 58 Доамне, Ту ай апэрат причина суфлетулуй меу, мь-ай рэскумпэрат вяца!  
\v 59 Доамне, ай вэзут апэсаря мя: фэ-мь дрептате!  
\v 60 Ай вэзут тоате рэзбунэриле лор, тоате унелтириле лор ымпотрива мя.  
\v 61 Доамне, ле-ай аузит окэриле, тоате унелтириле ымпотрива мя,  
\v 62 кувынтэриле потривничилор мей ши плануриле пе каре ле урзяу ын фиекаре зи ымпотрива мя.  
\v 63 Уйтэ-Те кынд стау ей жос сау кынд се скоалэ! Еу сунт кынтекул лор де батжокурэ.  
\v 64 Рэсплэтеште-ле, Доамне, дупэ фаптеле мынилор лор!  
\v 65 Ымпетреште-ле инима ши арункэ блестемул Тэу ымпотрива лор!  
\v 66 Урмэреште-й, ын мыния Та, ши штерӂе-й де суб черурь, Доамне!   
\c 4  
\p
\v 1 Вай, кум с-а ыннегрит аурул ши кум с-а скимбат аурул чел курат!  
\p Кум с-ау рисипит петреле Сфынтулуй Локаш пе ла тоате колцуриле улицелор!  
\v 2 Кум сунт привиць акум фиий Сионулуй, чей алешь ши прецуиць ка аурул курат алтэдатэ,  
\p кум сунт привиць акум, вай! Ка ниште васе де пэмынт ши ка о лукраре фэкутэ де мыниле оларулуй!  
\v 3 Кяр ши шакалий ышь аплякэ цыца ши дау сэ сугэ пуилор лор,  
\p дар фийка попорулуй меу а ажунс фэрэ милэ, ка струций дин пустиу.  
\v 4 Лимба сугарулуй и се липеште де черул гурий, ускатэ де сете;  
\p копиий чер пыне, дар нимень ну ле-о дэ.  
\v 5 Чей че се хрэняу ку букате алесе лешинэ пе улице.  
\p Чей че фусесерэ крескуць ын пурпурэ се букурэ акум де о грэмадэ де гуной!  
\v 6 Кэч вина фийчей попорулуй меу есте май маре декыт пэкатул Содомей,  
\p каре а фост нимичитэ ынтр-о клипэ, фэрэ сэ фи пус чинева мына пе еа.  
\v 7 Воевозий ей ерау май стрэлучиторь декыт зэпада, май албь декыт лаптеле;  
\p трупул ле ера май рошу декыт мэрӂянул; фаца ле ера ка сафирул.  
\v 8 Дар акум ынфэцишаря ле есте май негричоасэ декыт фунинӂиня, аша кэ ну май сунт куноскуць пе улице,  
\p пеля ле есте липитэ де оасе, ускатэ ка лемнул.  
\v 9 Чей че пер учишь де сабие сунт май феричиць декыт чей че пер де фоаме,  
\p каре кад слеиць де путерь, дин липса роаделор кымпулуй!  
\v 10 Фемеиле, ку тоатэ мила лор, ышь ферб копиий,  
\p каре ле служеск ка хранэ ын мижлокул прэпэдулуй фийчей попорулуй меу.  
\v 11 Домнул Шь-а слеит урӂия, Шь-а вэрсат мыния апринсэ;  
\p а апринс ын Сион ун фок каре-й мистуе темелииле.  
\v 12 Ымпэраций пэмынтулуй н-ар фи крезут ши ничунул дин локуиторий лумий н-ар фи крезут  
\p кэ потривникул каре-л ымпресура аре сэ интре пе порциле Иерусалимулуй.  
\v 13 Ятэ родул пэкателор пророчилор сэй, а нелеӂюирилор преоцилор сэй,  
\p каре ау вэрсат ын мижлокул луй сынӂеле челор неприхэниць!  
\v 14 Рэтэчяу ка орбий пе улице, мынжиць де сынӂе,  
\p аша кэ нимень ну путя сэ се атингэ де хайнеле лор.  
\v 15 „Депэртаци-вэ, некурацилор ”, ли се стрига, „ла о парте, ла о парте, ну вэ атинӂець де ной!”  
\p Кынд фуӂяу прибеӂинд ынкоаче ши ынколо принтре нямурь, се спуня: „Сэ ну май локуяскэ аич!”  
\v 16 Ын мыния Луй, Домнул й-а ымпрэштият ши ну-Шь май ындряптэ привириле спре ей!  
\p Врэжмашул н-а кэутат ла фаца преоцилор, нич н-а авут милэ де чей бэтрынь.  
\v 17 Ши аколо ни се сфыршяу окий ши аштептам задарник ажутор!  
\p Привириле ни се ындрептау ку нэдежде спре ун ням каре тотушь ну не-а избэвит.  
\v 18 Не пындяу паший, ка сэ не ымпедиче сэ мерӂем пе улицеле ноастре;  
\p ни се апропия сфыршитул, ни се ымплинисерэ зилеле… Да, не венисе сфыршитул!  
\v 19 Пригониторий ноштри ерау май юць декыт вултурий черулуй.  
\p Не-ау фугэрит пе мунць ши не-ау пындит ын пустиу.  
\v 20 Суфларя веций ноастре, унсул Домнулуй, а фост принс ын гропиле лор, ел,  
\p деспре каре зичям: „Вом трэи суб умбра луй принтре нямурь.”  
\v 21 Букурэ-те ши салтэ де букурие, фийка Едомулуй, каре локуешть ын цара Уц!  
\p Дар ши ла тине ва трече потирул ши ту те вей ымбэта ши те вей дезголи!  
\v 22 Фийка Сионулуй, нелеӂюиря ыць есте испэшитэ:  
\p Ел ну те ва май тримите ын робие.  
\p Дар цие, фийка Едомулуй, ыць ва педепси нелеӂюиря  
\p ши ыць ва да пе фацэ пэкателе.   
\c 5  
\p
\v 1 Аду-Ць аминте, Доамне, де че ни с-а ынтымплат!  
\p Уйтэ-Те ши вези-не окара!  
\v 2 Моштениря ноастрэ а трекут ла ниште стрэинь,  
\p каселе ноастре, ла чей дин алте цэрь!  
\v 3 Ам рэмас орфань, фэрэ татэ;  
\p мамеле ноастре сунт ка ниште вэдуве.  
\v 4 Апа ноастрэ о бем пе бань,  
\p ши лемнеле ноастре требуе сэ ле плэтим.  
\v 5 Пригониторий не урмэреск ку ындыржире  
\p ши, кынд обосим, ну не дау одихнэ.  
\v 6 Ам ынтинс мына спре Еӂипт,  
\p спре Асирия, ка сэ не сэтурэм де пыне.  
\v 7 Пэринций ноштри, каре ау пэкэтуит, ну май сунт,  
\p яр ной ле пуртэм пэкателе.  
\v 8 Робий не стэпынеск,  
\p ши нимень ну не избэвеште дин мыниле лор.  
\v 9 Не кэутэм пыня ку примеждия веций ноастре,  
\p кэч не аменинцэ сабия ын пустиу.  
\v 10 Не арде пеля ка ун куптор  
\p де фригуриле фоамей.  
\v 11 Ау нечинстит пе фемей ын Сион,  
\p пе фечоаре ын четэциле луй Иуда.  
\v 12 Май-марий ноштри ау фост спынзураць де мыниле лор.  
\p Бэтрынилор ну ле-ау дат ничо чинсте.  
\v 13 Тинерий ау фост пушь сэ рышняскэ  
\p ши копиий кэдяу суб повериле де лемн.  
\v 14 Бэтрыний ну се май дук ла поартэ  
\p ши тинерий ау ынчетат сэ май кынте.  
\v 15 С-а дус букурия дин инимиле ноастре  
\p ши жаля а луат локул жокурилор ноастре.  
\v 16 А кэзут кунуна де пе капул ностру!  
\p Вай де ной, кэч ам пэкэтуит!  
\v 17 Дакэ не доаре инима,  
\p дакэ ни с-ау ынтунекат окий,  
\v 18 есте дин причинэ кэ мунтеле Сионулуй есте пустиит,  
\p дин причинэ кэ се плимбэ шакалий прин ел.  
\v 19 Дар Ту, Доамне, ымпэрэцешть пе вечие;  
\p скаунул Тэу де домние дэйнуеште дин ням ын ням!  
\v 20 Пентру че сэ не уйць пе вечие  
\p ши сэ не пэрэсешть пентру мултэ време?  
\v 21 Ынтоарче-не ла Тине, Доамне, ши не вом ынтоарче!  
\p Дэ-не ярэшь зиле ка челе де одиниоарэ!  
\v 22 Сэ не фи лепэдат Ту де тот оаре  
\p ши сэ Те фи мыният Ту пе ной песте мэсурэ де мулт?   