\id AMO Română Bible 1924 
\ide UTF-8
\h Амос 
\toc2 Амос 
\toc1 Амос 
\mt1 Амос  
\c 1  
\p
\v 1 Кувинтеле луй Амос, унул дин пэсторий дин Текоа, веденииле пе каре ле-а авут ел деспре Исраел, пе время луй Озия, ымпэратул луй Иуда, ши пе время луй Иеробоам, фиул луй Иоас, ымпэратул луй Исраел, ку дой ань ынаинтя кутремурулуй де пэмынт.  
\v 2 Ел а зис: „Домнул рэкнеште дин Сион, гласул Луй рэсунэ дин Иерусалим. Пэшуниле пэсторилор желеск ши вырфул Кармелулуй есте ускат.”  
\v 3 Аша ворбеште Домнул: „Пентру трей нелеӂюирь але Дамаскулуй, ба пентру патру, ну-Мь скимб хотэрыря, пентру кэ ау треерат Галаадул ку треерэтоаря де фер.  
\v 4 Де ачея вой тримите фок ын каса луй Хазаел, каре ва мистуи палателе луй Бен-Хадад.  
\v 5 Вой сфэрыма зэвоареле Дамаскулуй ши вой нимичи ку десэвыршире пе локуиторий дин Бикат-Авен, ымпреунэ ку чел че цине тоягул де кырмуире ын Бет-Еден, ши попорул Сирией ва фи дус роб ла Кир”, зиче Домнул.  
\v 6 Аша ворбеште Домнул: „Пентру трей нелеӂюирь але Газей, ба пентру патру, ну-Мь скимб хотэрыря, пентру кэ ау луат пе тоць оамений приншь де рэзбой ши й-ау дат Едомулуй,  
\v 7 де ачея вой тримите фок ын зидуриле Газей ши-й ва мистуи палателе.  
\v 8 Вой нимичи ку десэвыршире пе локуиторий дин Асдод ши пе чел че цине тоягул ымпэрэтеск ын Аскалон; Ымь вой ынтоарче мына ымпотрива Екронулуй ши че ва май рэмыне дин филистень вор пери”, зиче Домнул Думнезеу.  
\v 9 Аша ворбеште Домнул: „Пентру трей нелеӂюирь але Тирулуй, ба пентру патру, ну-Мь скимб хотэрыря, пентру кэ ау луат пе тоць оамений приншь де рэзбой ши й-ау дат Едомулуй ши ну с-ау гындит ла легэмынтул фрэцеск.  
\v 10 Де ачея, вой тримите фок ын зидуриле Тирулуй ши-й ва мистуи палателе.”  
\v 11 Аша ворбеште Домнул: „Пентру трей нелеӂюирь але Едомулуй, ба пентру патру, ну-Мь скимб хотэрыря, пентру кэ а урмэрит пе фраций сэй ку сабия, ынэдушинду-шь мила, а дат друмул мынией ши ышь циня ынтруна урӂия.  
\v 12 Де ачея вой тримите фок песте Теман ши ва мистуи палателе Боцрей.”  
\v 13 Аша ворбеште Домнул: „Пентру трей нелеӂюирь але копиилор луй Амон, ба пентру патру, ну-Мь скимб хотэрыря, пентру кэ ау спинтекат пынтечеле фемеилор ынсэрчинате але Галаадулуй, ка сэ-шь мэряскэ цинутул,  
\v 14 де ачея вой апринде фокул ын зидуриле Рабей ши-й ва мистуи палателе ын мижлокул стригэтелор де рэзбой ын зиуа луптей ши ын мижлокул вижелией ын зиуа фуртуний.  
\v 15 Ши ымпэратул лор ва мерӂе ын робие, ел ши кэпетенииле луй ымпреунэ ку ел”, зиче Домнул.   
\c 2  
\p
\v 1 Аша ворбеште Домнул: „Пентру трей нелеӂюирь але Моабулуй, ба пентру патру, ну-Мь скимб хотэрыря, пентру кэ а арс, а арс пынэ ле-а фэкут вар, оаселе ымпэратулуй Едомулуй,  
\v 2 де ачея вой тримите фок ын Моаб ши ва мистуи палателе Кериотулуй, ши Моабул ва пери ын мижлокул зарвей, ын мижлокул стригэтелор де рэзбой ши ал сунетулуй трымбицей.  
\v 3 Вой нимичи ку десэвыршире пе жудекэтор дин мижлокул луй ши вой учиде пе тоате кэпетенииле луй ымпреунэ ку ел”, зиче Домнул.  
\v 4 Аша ворбеште Домнул: „Пентру трей нелеӂюирь але луй Иуда, ба пентру патру, ну-Мь скимб хотэрыря, пентру кэ ау несокотит Леӂя Домнулуй ши н-ау пэзит порунчиле Луй, чи с-ау лэсат душь ын рэтэчире де идолий чей минчиношь дупэ каре ау умблат ши пэринций лор,  
\v 5 де ачея вой тримите фок ын Иуда ши ва мистуи палателе Иерусалимулуй.”  
\v 6 Аша ворбеште Домнул: „Пентру трей нелеӂюирь але луй Исраел, ба пентру патру, ну-Мь скимб хотэрыря, пентру кэ ау вындут пе чел неприхэнит пе бань ши пе сэрак пе о переке де ынкэлцэминте.  
\v 7 Ей дореск сэ вадэ цэрына пэмынтулуй пе капул челор сэрмань ши калкэ ын пичоаре дрептул челор ненорочиць. Фиул ши татэл се дук ла ачеяшь фатэ, ка сэ пынгэряскэ Нумеле Меу чел сфынт.  
\v 8 Се ынтинд лынгэ фиекаре алтар пе хайне луате ка зэлог ши бяу ын каса думнезеилор лор аменда челор осындиць де ей.  
\v 9 Ши тотушь Еу ам нимичит динаинтя лор пе амориць, каре ерау кыт чедрий де ыналць ши тарь ка стежарий; ле-ам нимичит роаделе дин вырф пынэ ын рэдэчинь.  
\v 10 Ши Еу в-ам скос дин цара Еӂиптулуй ши в-ам повэцуит патрузечь де ань ын пустиу, ка сэ вэ дау ын стэпынире цара аморицилор.  
\v 11 Ам ридикат пророчь динтре фиий воштри ши назирей динтре тинерий воштри. Ну есте аша, копий ай луй Исраел?”, зиче Домнул.  
\v 12 „Яр вой аць дат назиреилор сэ бя вин ши пророчилор ле-аць порунчит: ‘Ну пророчиць!’  
\v 13 Ятэ, вэ вой стропши кум стропшеште пэмынтул карул ынкэркат ку снопь,  
\v 14 аша кэ чел юте ну ва путя сэ фугэ, яр чел таре ну се ва путя служи де тэрия луй, ши омул витяз ну-шь ва скэпа вяца.  
\v 15 Чел че мынуеште аркул ну ва путя сэ цинэ пепт, чел юте де пичоаре ну ва скэпа ши кэлэрецул ну-шь ва скэпа вяца,  
\v 16 яр чел май инимос динтре рэзбойничь ва фуӂи ын пеля гоалэ ын зиуа ачея”, зиче Домнул.   
\c 3  
\p
\v 1 Аскултаць кувынтул ачеста пе каре-л ростеште Домнул ымпотрива воастрэ, копий ай луй Исраел, ымпотрива ынтреӂий фамилий пе каре ам скос-о дин цара Еӂиптулуй:  
\v 2 „Еу в-ам алес нумай пе вой динтре тоате фамилииле пэмынтулуй, де ачея вэ вой ши педепси пентру тоате нелеӂюириле воастре.”  
\v 3 Мерг оаре дой оамень ымпреунэ фэрэ сэ фие ынвоиць?  
\v 4 Рэкнеште леул ын пэдуре дакэ н-аре прадэ? Збярэ пуюл де леу дин фундул визуиний луй дакэ н-а принс нимик?  
\v 5 Каде пасэря ын лацул де пе пэмынт дакэ ну и с-а ынтинс о курсэ? Се ридикэ лацул де ла пэмынт фэрэ сэ се фи принс чева ын ел?  
\v 6 Сау сунэ чинева ку трымбица ынтр-о четате фэрэ сэ се ынспэймынте попорул? Сау се ынтымплэ о ненорочире ынтр-о четате фэрэ с-о фи фэкут Домнул?  
\v 7 Ну, Домнул Думнезеу ну фаче нимик фэрэ сэ-Шь дескопере тайна Са служиторилор Сэй, пророчий.  
\v 8 Леул рэкнеште: чине ну се ва сперия? Домнул Думнезеу ворбеште: чине ну ва пророчи?  
\v 9 Стригаць де пе акоперишул палателор Асдодулуй ши де пе палателе цэрий Еӂиптулуй ши спунець: „Стрынӂеци-вэ пе мунций Самарией ши ведець че неорындуялэ маре есте ын мижлокул ей, че асуприрь сунт ын еа!  
\v 10 Ну сунт ын старе сэ лукрезе ку неприхэнире”, зиче Домнул, „чи ышь грэмэдеск ын палате коморь кыштигате прин силничие ши рэпире.”  
\v 11 Де ачея, аша ворбеште Домнул Думнезеу: „Врэжмашул ва ымпресура цара, ыць ва доборы тэрия ши палателе тале вор фи жефуите!”  
\v 12 Аша ворбеште Домнул: „Дупэ кум пэсторул скапэ дин гура леулуй нумай доуэ букэць де пичоаре сау ун вырф де уреке, аша вор скэпа копиий луй Исраел каре стау ын Самария ын колцул унуй пат ши пе ковоаре де Дамаск!  
\v 13 Аскултаць ши спунець лукрул ачеста касей луй Иаков”, зиче Домнул Думнезеу, Думнезеул оштирилор:  
\v 14 „Ын зиуа кынд вой педепси пе Исраел пентру фэрэделеӂиле луй, вой педепси ши алтареле дин Бетел; коарнеле алтарулуй вор фи сфэрымате ши вор кэдя ла пэмынт.  
\v 15 Вой сурпа каселе де ярнэ ши каселе де варэ; палателе де филдеш се вор дуче ши каселе челе мулте се вор нимичи”, зиче Домнул.   
\c 4  
\p
\v 1 Аскултаць кувынтул ачеста, жункане дин Басан, де пе мунтеле Самарией, вой каре асуприць пе чей сэрмань, здробиць пе чей липсиць ши зичець бэрбацилор воштри: „Даци-не сэ бем!”  
\v 2 Домнул Думнезеу а журат пе сфинцения Луй ши а зис: „Ятэ, вин зиле пентру вой кынд вэ вор принде ку кырлиӂеле ши рэмэшица воастрэ, ку ундице де пескарь;  
\v 3 вець еши прин спэртурь, фиекаре дрепт ынаинте, ши вець фи лепэдате ын Хармон”, зиче Домнул.  
\v 4 „Дучеци-вэ нумай ла Бетел ши пэкэтуиць! Дучеци-вэ ла Гилгал ши пэкэтуиць ши май мулт! Адучеци-вэ жертфеле ын фиекаре диминяцэ ши зечуелиле ла фиекаре трей зиле!  
\v 5 Фачець сэ фумеӂе жертфе де мулцумире фэкуте ку алуат! Трымбицаци-вэ, вестици-вэ даруриле де мынкаре де бунэвое! Кэч аша вэ плаче, копий ай луй Исраел”, зиче Домнул Думнезеу.  
\v 6 „Ши Еу, де партя Мя, в-ам тримис фоаметя ын тоате четэциле воастре ши липса де пыне ын тоате локуинцеле воастре. Ку тоате ачестя, тот ну в-аць ынторс ла Мине”, зиче Домнул.  
\v 7 „Н-ам врут сэ вэ дау нич плоае кынд май ерау ынкэ трей лунь пынэ ла сечерат; ам дат плоае песте о четате, дар н-ам дат плоае песте о алтэ четате; ынтр-ун огор а плоуат, ши алтул, ын каре н-а плоуат, с-а ускат.  
\v 8 Доуэ, трей четэць с-ау дус ла алта ка сэ бя апэ, ши тот ну шь-ау потолит сетя. Ку тоате ачестя, тот ну в-аць ынторс ла Мине”, зиче Домнул.  
\v 9 „В-ам ловит ку руӂинэ ын грыу ши ку тэчуне; грэдиниле воастре челе мулте, вииле, смокиний ши мэслиний воштри й-ау мынкат десеорь лэкустеле. Ку тоате ачестя, тот ну в-аць ынторс ла Мине”, зиче Домнул.  
\v 10 „Ам тримис ын вой чума, ка ын Еӂипт; в-ам учис тинерий ку сабия ши ам лэсат сэ ви се я каий, ам фэкут сэ ви се суе ын нэрь духоаря таберей воастре. Ши, ку тоате ачестя, тот ну в-аць ынторс ла Мине”, зиче Домнул.  
\v 11 „В-ам нимичит ка пе Содома ши Гомора, пе каре ле-а нимичит Думнезеу, ши аць фост ка ун тэчуне скос дин фок. Ку тоате ачестя, тот ну в-аць ынторс ла Мине”, зиче Домнул.  
\v 12 „Де ачея ыць вой фаче астфел, Исраеле, ши, фииндкэ ыць вой фаче астфел, прегэтеште-те сэ ынтылнешть пе Думнезеул тэу, Исраеле!”  
\v 13 Кэч ятэ кэ Ел а ынтокмит мунций, а фэкут вынтул ши спуне омулуй пынэ ши гындуриле луй. Ел префаче зориле ын ынтунерик ши умблэ пе ынэлцимиле пэмынтулуй: Домнул Думнезеул оштирилор есте Нумеле Луй.   
\c 5  
\p
\v 1 Аскултаць кувынтул ачеста, кынтекул ачеста де жале пе каре-л фак пентру вой, каса луй Исраел!  
\v 2 А кэзут ши ну се ва май скула фечоара луй Исраел; стэ трынтитэ ла пэмынт ши нимень н-о ридикэ.  
\v 3 Кэч аша ворбеште Домнул Думнезеу: „Четатя каре скотя ла луптэ о мие де оамень ну ва рэмыне декыт ку о сутэ ши чя каре скотя о сутэ де оамень ну ва май рэмыне декыт ку зече дин каса луй Исраел.”  
\v 4 Кэч аша ворбеште Домнул кэтре каса луй Исраел: „Кэутаци-Мэ ши вець трэи!  
\v 5 Ну кэутаць Бетелул, ну вэ дучець ла Гилгал ши ну тречець ла Беер-Шеба. Кэч Гилгалул ва фи дус ын робие ши Бетелул ва фи нимичит.  
\v 6 Кэутаць пе Домнул ши вець трэи! Темеци-вэ, ка ну кумва сэ апуче ка ун фок каса луй Иосиф, ши фокул ачеста с-о мистуе, фэрэ сэ фие чинева ла Бетел ка сэ-л стингэ,  
\v 7 вой, каре префачець дрептул ын пелин ши кэлкаць дрептатя ын пичоаре!”  
\v 8 Ел а фэкут Клошка-ку-Пуй ши Орионул, Ел префаче ынтунерикул ын зорь, яр зиуа, ын ноапте нягрэ; Ел кямэ апеле мэрий ши ле варсэ пе фаца пэмынтулуй: Домнул есте Нумеле Луй.  
\v 9 Ел адуче ка фулӂерул прэпэдул песте чей путерничь, аша кэ нимичиря вине песте четэцуй.  
\v 10 Ей урэск пе чел че-й мустрэ ла поарта четэций ши ле есте скырбэ де чел че ворбеште дин инимэ.  
\v 11 Де ачея, пентру кэ пе сэрак ыл кэлкаць ын пичоаре ши луаць дарурь де грыу де ла ел, мэкар кэ аць зидит касе де пятрэ чоплитэ, ну ле вець локуи; мэкар кэ аць сэдит вий фоарте буне, ну вець бя дин винул лор!  
\v 12 Кэч еу штиу кэ нелеӂюириле воастре сунт мулте ши кэ пэкателе воастре сунт фэрэ нумэр: асуприць пе чел дрепт, луаць митэ ши кэлкаць ын пичоаре ла поарта четэций дрептул сэрачилор.  
\v 13 Де ачея, ын времурь ка ачестя, ынцелептул требуе сэ такэ; кэч сунт времурь реле.  
\v 14 Кэутаць бинеле, ши ну рэул, ка сэ трэиць ши ка, астфел, Домнул Думнезеул оштирилор сэ фие ку вой, кум спунець вой!  
\v 15 Урыць рэул ши юбиць бинеле, фачець сэ домняскэ дрептатя ла поарта четэций, ши поате кэ Домнул Думнезеул оштирилор ва авя милэ де рэмэшицеле луй Иосиф.  
\v 16 Де ачея, аша ворбеште Домнул Думнезеул оштирилор, Чел Атотпутерник: „Ын тоате пецеле се вор бочи ши пе тоате улицеле вор зиче: ‘Вай! Вай!’ Вор кема пе плугар ла жале, ши ла бочире пе чей че фак желаний пентру морць.  
\v 17 Ын тоате вииле ва фи бочет кынд вой трече прин мижлокул тэу”, зиче Домнул.  
\v 18 Вай де чей че дореск зиуа Домнулуй! Че аштептаць вой де ла зиуа Домнулуй? Еа ва фи ынтунерик, ши ну луминэ.  
\v 19 Вець фи ка ун ом каре фуӂе динаинтя унуй леу, пе каре-л ынтылнеште ун урс ши каре, кынд ажунӂе акасэ, ышь ряземэ мына пе зид ши-л мушкэ ун шарпе!  
\v 20 Ну ва фи оаре зиуа Домнулуй ынтунерик, ын лок де луминэ? Ну ва фи еа ынтунекоасэ ши фэрэ стрэлучире?  
\v 21 „Еу урэск, диспрецуеск сэрбэториле воастре ши ну пот сэ вэ суфэр адунэриле де сэрбэтоаре!  
\v 22 Кынд Ымь адучець ардерь-де-тот ши дарурь де мынкаре, н-ам ничо плэчере де еле, ши вицеий ынгрэшаць пе каре-й адучець ка жертфе де мулцумире, нич ну Мэ уйт ла ей.  
\v 23 Депэртязэ де Мине вуетул кынтечелор тале; ну пот аскулта сунетул алэутелор тале!  
\v 24 Чи дрептатя сэ кургэ ка о апэ кургэтоаре ши неприхэниря, ка ун пырыу каре ну сякэ ничодатэ!  
\v 25 Мь-аць адус вой жертфе ши дарурь де мынкаре ын тимпул челор патрузечь де ань дин пустиу, каса луй Исраел?…  
\v 26 Вець ридика дар пе Сакут, ымпэратул востру, ши пе Каиван, кипуриле воастре идолешть, стяуа думнезеулуй востру пе каре ви л-аць фэкут,  
\v 27 ши вэ вой дуче ын робие динколо де Дамаск”, зиче Домнул, ал кэруй Нуме есте Думнезеул оштирилор.   
\c 6  
\p
\v 1 Вай де чей че трэеск фэрэ грижэ ын Сион ши ла адэпост пе мунтеле Самарией, вай де май-марий ачештя ай челуй динтый динтре нямурь, ла каре аляргэ каса луй Исраел!…  
\v 2 Тречець ла Калне ши ведець, дучеци-вэ де аколо пынэ ла Хаматул чел маре ши коборыци-вэ ын Гат, ла филистень. Сунт оаре четэциле ачестя май ынфлоритоаре декыт челе доуэ ымпэрэций але воастре ши есте цинутул лор май ынтинс декыт ал востру?…  
\v 3 Кредець кэ зиуа ненорочирий есте департе ши фачець сэ се апропие домния силничией.  
\v 4 Ей се кулкэ пе патурь де филдеш ши стау ынтиншь алене пе аштернутуриле лор; мэнынкэ мей дин турмэ ши вицей пушь ла ынгрэшат.  
\v 5 Аюрязэ ын сунетул алэутей, се кред искусиць ка Давид ын инструментеле де музикэ.  
\v 6 Бяу вин ку пахаре ларӂь, се унг ку чел май бун унтделемн ши ну се ынтристязэ де прэпэдул луй Иосиф!  
\v 7 Де ачея вор мерӂе ын робие ын фрунтя приншилор де рэзбой ши вор ынчета стригэтеле де веселие але ачестор десфэтаць.  
\v 8 Домнул Думнезеу а журат пе Сине Ынсушь ши Домнул Думнезеул оштирилор а зис: „Мь-е скырбэ де мындрия луй Иаков ши-й урэск палателе, де ачея вой да ын мына врэжмашулуй четатя ку тот че есте ын еа.”  
\v 9 Ши, дакэ вор май рэмыне зече оамень ынтр-о касэ, вор мури.  
\v 10 Кынд ункюл сэу ва луа пе чел морт сэ-л ардэ, ридикынду-й оаселе дин касэ, ши ва ынтреба пе чел дин фундул касей: „Май есте чинева ку тине?”, ачела ва рэспунде: „Нимень…” Яр челэлалт ва зиче: „Тэчере! Кэч ну требуе сэ поменим акум Нумеле Домнулуй!”  
\v 11 Кэч ятэ кэ Домнул порунчеште сэ се дэрыме каса чя маре ши сэ се факэ букэць каса чя микэ.  
\v 12 Пот каий сэ алерӂе пе о стынкэ? Сау поате чинева сэ аре маря ку боий, де аць префэкут жудеката ын отравэ ши родул дрептэций ын пелин?  
\v 13 Вэ букураць де лукрурь де нимик ши зичець: „Оаре ну прин тэрия ноастрэ ам кыштигат ной путере?”  
\v 14 „Де ачея, ятэ, вой ридика ымпотрива воастрэ, каса луй Исраел”, зиче Домнул Думнезеул оштирилор, „ун ням каре вэ ва асупри де ла интраря Хаматулуй пынэ ла пырыул пустиулуй.”   
\c 7  
\p
\v 1 Домнул Думнезеу мь-а тримис ведения ачаста. Ятэ, фэчя ниште лэкусте ын клипа кынд ынчепя сэ кряскэ отава; ера отава дупэ коситул ымпэратулуй.  
\v 2 Ши, дупэ че ау мынкат еле ку десэвыршире тоатэ ярба дин царэ, ам зис: „Доамне Думнезеуле, яртэ! Кум ар путя сэ стя Иаков ын пичоаре? Кэч есте аша де слаб!”  
\v 3 Атунч, Домнул С-а кэит де лукрул ачеста: „Ну се ва ынтымпла уна ка ачаста”, а зис Домнул.  
\v 4 Домнул Думнезеу мь-а тримис ведения ачаста: Ятэ, Домнул Думнезеу вестя педяпса прин фок ши фокул мынка адынкул чел маре ши апукасе ши кымпия.  
\v 5 Еу ам зис: „Доамне Думнезеуле, опреште! Кум ар путя сэ стя ын пичоаре Иаков? Кэч есте аша де слаб!”  
\v 6 Атунч, Домнул С-а кэит ши де лукрул ачеста: „Нич уна ка ачаста ну се ва ынтымпла”, а зис Домнул Думнезеу.  
\v 7 Ел мь-а тримис ведения ачаста: Ятэ, Домнул стэтя пе ун зид фэкут ла кумпэнэ ши авя о кумпэнэ ын мынэ.  
\v 8 Домнул мь-а зис: „Че везь, Амос?” Еу ам рэспунс: „О кумпэнэ.” Ши Домнул а зис: „Ятэ, вой пуне кумпэна ын мижлокул попорулуй Меу Исраел ши ну-л вой май ерта,  
\v 9 чи ынэлцимиле луй Исаак вор фи пустиите; сфинтеле локашурь але луй Исраел вор фи дэрымате ши Мэ вой ридика ымпотрива касей луй Иеробоам ку сабия.”  
\v 10 Атунч, Амация, преотул дин Бетел, а тримис сэ спунэ луй Иеробоам, ымпэратул луй Исраел: „Амос унелтеште ымпотрива та ын мижлокул касей луй Исраел; цара ну поате сэ суфере тоате кувинтеле луй!  
\v 11 Кэч ятэ че зиче Амос: ‘Иеробоам ва фи учис де сабие, ши Исраел ва фи дус ын робие департе де цара са!’”  
\v 12 Ши Амация а зис луй Амос: „Плякэ, вэзэторуле, ши фуӂь ын цара луй Иуда! Мэнынкэ-ць пыня аколо ши аколо пророчеште.  
\v 13 Дар ну май пророчи ла Бетел, кэч есте ун локаш сфынт ал ымпэратулуй ши есте ун темплу ал ымпэрэцией!”  
\v 14 Амос а рэспунс луй Амация: „Еу ну сунт нич пророк, нич фиу де пророк, чи сунт пэстор ши стрынгэтор де смокине де Еӂипт.  
\v 15 Дар Домнул м-а луат де ла ой ши Домнул мь-а зис: ‘Ду-те ши пророчеште попорулуй Меу Исраел!’  
\v 16 Аскултэ акум Кувынтул Домнулуй, ту, каре зичь: ‘Ну пророчи ымпотрива луй Исраел, ну ворби ымпотрива касей луй Исаак!’  
\v 17 Дин причина ачаста, ятэ че зиче Домнул: ‘Невастэ-та ва курви ын четате, фиий ши фийчеле тале вор кэдя ловиць де сабие, огорул тэу ва фи ымпэрцит ку фрынгия де мэсурат; ту ынсэ вей мури ынтр-ун пэмынт некурат ши Исраел ва фи дус ын робие департе де цара луй!’”   
\c 8  
\p
\v 1 Домнул Думнезеу мь-а тримис урмэтоаря ведение. Ятэ, ера ун кош ку поаме коапте.  
\v 2 Ел а зис: „Че везь, Амос?” Еу ам рэспунс: „Ун кош ку поаме коапте.” Ши Домнул мь-а зис: „А венит сфыршитул попорулуй Меу Исраел; ну-л май пот ерта!  
\v 3 Ын зиуа ачея, кынтечеле Темплулуй се вор префаче ын ӂемете”, зиче Домнул Думнезеу. „Претутиндень вор арунка ын тэчере о мулциме де трупурь моарте.”  
\v 4 Аскултаць лукрул ачеста, вой, каре мынкаць пе чел липсит ши прэпэдиць пе чей ненорочиць дин царэ!  
\v 5 Вой, каре зичець: „Кынд ва трече луна ноуэ, ка сэ виндем грыул, ши Сабатул, ка сэ дескидем грынареле, сэ микшорэм ефа ши сэ мэрим сиклул ши сэ стрымбэм кумпэна ка сэ ыншелэм?  
\v 6 Апой, вом кумпэра пе чей невояшь пе арӂинт ши пе сэрак, пе о переке де ынкэлцэминте ши вом винде кодина ын лок де грыу.”  
\v 7 Домнул а журат пе слава луй Иаков: „Ничодатэ ну вой уйта ничуна дин фаптеле лор!  
\v 8 Ну се ва кутремура цара дин причина ачестор мишелий ши ну се вор жели тоць локуиторий ей? Ну се ва умфла тоатэ цара ка рыул, ридикынду-се ши коборынду-се ярэшь ка рыул Еӂиптулуй?  
\v 9 Ын зиуа ачея”, зиче Домнул Думнезеу, „вой фаче сэ асфинцяскэ соареле ла амязэ ши вой ынтунека пэмынтул зиуа-н амяза маре.  
\v 10 Вэ вой префаче сэрбэториле ын жале ши тоате кынтэриле, ын бочирь пентру морць; вой акопери тоате коапселе ку сачь ши вой фаче тоате капетеле плешуве; вой арунка цара ынтр-о жале ка пентру ун сингур фиу ши сфыршитул ей ва фи ка о зи амарэ.  
\v 11 Ятэ, вин зиле”, зиче Домнул Думнезеу, „кынд вой тримите фоамете ын царэ, ну фоамете де пыне, нич сете де апэ, чи фоаме ши сете дупэ аузиря кувинтелор Домнулуй.  
\v 12 Вор прибеӂь атунч де ла о маре ла алта, де ла мязэноапте ла рэсэрит, вор умбла истовиць ынкоаче ши ынколо, ка сэ кауте Кувынтул Домнулуй, ши тот ну-л вор гэси.  
\v 13 Ын зиуа ачея, се вор топи де сете фетеле фрумоасе ши флэкэий.  
\v 14 Ей, каре журэ акум пе пэкатул Самарией ши зик: ‘Пе Думнезеул тэу чел виу, Дане!’ ши ‘Пе друмул Беер-Шебей!’ вор кэдя ши ну се вор май скула.”   
\c 9  
\p
\v 1 Ам вэзут пе Домнул стынд пе алтар. Ши а зис: „Ловеште прагул де сус ал порций, ка сэ се кутремуре ушорий, ши сфэрымэ-й песте капетеле лор, але тутурор. Рэмэшица лор ынсэ о вой перде ку сабия, аша кэ ничунул дин ей ну ва путя сэ скапе фуӂинд ши ничунул дин чей че вор скэпа ну ва скэпа.  
\v 2 Де ар пэтрунде кяр пынэ ын Локуинца морцилор, ши де аколо ый ва смулӂе мына Мя; де с-ар суи кяр ын черурь, ши де аколо ый вой коборы.  
\v 3 Де с-ар аскунде кяр пе вырфул Кармелулуй, ши аколо ый вой кэута ши-й вой луа; де с-ар аскунде де привириле Меле кяр ын фундул мэрий, ши аколо вой порунчи шарпелуй сэ-й муште.  
\v 4 Де ар мерӂе ын робие кяр ынаинтя врэжмашилор лор, ши аколо вой порунчи сабией сэ-й пярдэ; вой пуне астфел окий пе ей ка сэ ле фак рэу, ну бине.”  
\v 5 Домнул Думнезеул оштирилор атинӂе пэмынтул ши се топеште ши тоць локуиторий луй желеск. Се ыналцэ ка рыул Нил ши се кобоарэ ка рыул Еӂиптулуй.  
\v 6 Ел Шь-а зидит кэмара ын черурь, Шь-а ынтемеят болта дясупра пэмынтулуй; кямэ апеле мэрий ши ле варсэ пе фаца пэмынтулуй. Домнул есте Нумеле Луй!  
\v 7 „Ну сунтець вой оаре пентру Мине ка ши копиий етиопенилор, копий ай луй Исраел?”, зиче Домнул. „Н-ам скос Еу пе Исраел дин цара Еӂиптулуй ка ши пе филистень дин Кафтор ши пе сириень дин Кир?  
\v 8 Ятэ, Домнул Думнезеу аре окий пирониць песте ымпэрэция ачаста виноватэ, ка с-о нимическ де пе фаца пэмынтулуй; тотушь ну вой нимичи де тот каса луй Иаков”, зиче Домнул.  
\v 9 „Кэч, ятэ, вой порунчи ши вой вынтура каса луй Исраел ынтре тоате нямуриле, кум се вынтурэ ку чурул, фэрэ сэ кадэ ун сингур боб ла пэмынт!  
\v 10 Тоць пэкэтоший попорулуй Меу вор мури де сабие, чей че зик: ‘Ну не ва ажунӂе ненорочиря ши ну ва вени песте ной.’  
\v 11 Ын время ачея вой ридика дин кэдеря луй кортул луй Давид, ый вой дреӂе спэртуриле, ый вой ридика дэрымэтуриле ши-л вой зиди ярэшь кум ера одиниоарэ,  
\v 12 ка сэ стэпыняскэ рэмэшица Едомулуй ши тоате нямуриле песте каре а фост кемат Нумеле Меу”, зиче Домнул, каре ва ымплини ачесте лукрурь.  
\v 13 „Ятэ, вин зиле”, зиче Домнул, „кынд плугарул ва ажунӂе пе сечерэтор ши чел че калкэ стругурий, пе чел че ымпрэштие сэмынца, кынд мустул ва пикура дин мунць ши ва курӂе де пе тоате дялуриле.  
\v 14 Вой адуче ынапой пе принший де рэзбой ай попорулуй Меу Исраел; ей вор зиди ярэшь четэциле пустиите ши ле вор локуи, вор сэди вий ши ле вор бя винул, вор фаче грэдинь ши ле вор мынка роаделе.  
\v 15 Ый вой сэди ын цара лор ши ну вор май фи смулшь дин цара пе каре ле-ам дат-о”, зиче Домнул Думнезеул тэу.   