\id MIC Română Bible 1924 
\ide UTF-8
\h МИКА 
\toc2 МИКА 
\toc1 МИКА 
\mt1 МИКА  
\c 1  
\p
\v 1 Кувынтул Домнулуй, спус луй Мика, дин Морешет, пе время луй Иотам, Ахаз, Езекия, ымпэраций луй Иуда, пророчие асупра Самарией ши Иерусалимулуй.  
\v 2 Аскултаць вой, попоаре тоате! Я аминте, пэмынтуле ши че есте пе ел! Домнул Думнезеу сэ фие мартор ымпотрива воастрэ, Домнул каре есте ын Темплул Луй чел сфынт!  
\v 3 Кэч ятэ кэ Домнул есе дин локуинца Луй, Се кобоарэ ши умблэ пе ынэлцимиле пэмынтулуй!  
\v 4 Суб Ел се топеск мунций, вэиле крапэ ка чара ынаинтя фокулуй, ка апа каре курӂе прин рыпе.  
\v 5 Ши тоате ачестя дин причина нелеӂюирий луй Иаков, дин причина пэкателор касей луй Исраел! Дар каре есте нелеӂюиря луй Иаков? Ну есте оаре Самария? Ши каре есте пэкатул луй Иуда? Ну есте оаре Иерусалимул?…  
\v 6 „Де ачея вой префаче Самария ынтр-ун морман де петре пе кымп, ынтр-ун лок де сэдит вие; ый вой прэвэли петреле ын вале ши-й вой дезголи темелииле.  
\v 7 Тоате кипуриле ей чоплите вор фи сфэрымате, тоате плэциле ей де курвэ вор фи арсе ын фок ши-й вой пустии тоць идолий, кэч дин плэць де курвэ й-а адунат ши ын плэць де курвэ се вор префаче…”  
\v 8 Де ачея плынг, мэ боческ, умблу дескулц ши гол, стриг ка шакалул ши ӂем ка струцул.  
\v 9 Кэч рана ей есте фэрэ ляк; се ынтинде пынэ ла Иуда, пэтрунде пынэ ла поарта попорулуй меу, пынэ ла Иерусалим.  
\v 10 Ну спунець лукрул ачеста ын Гат ши ну плынӂець ын Ако; тэвэлици-вэ ын цэрынэ ла Бет-Леафра.  
\v 11 Тречь, локуитоаре дин Шафир, ку рушиня дескоперитэ; локуитоаря дин Цаанан ну ындрэзнеште сэ ясэ, жаля Бет-Хаецелулуй вэ я густул сэ вэ оприць ын ел.  
\v 12 Кэч локуитоаря дин Марот тремурэ пентру пердеря феричирий ей, фииндкэ с-а коборыт ненорочиря дин партя Домнулуй пынэ ла поарта Иерусалимулуй.  
\v 13 Ынхамэ-ць каий чей юць ла кар, локуитоаре дин Лакис; ту ай фост чя динтый причинэ де пэкат пентру фийка Сионулуй, кэч ын тине с-ау гэсит нелеӂюириле луй Исраел.  
\v 14 Де ачея те вей деспэрци де Морешет-Гат, каселе дин Акзиб вор фи о амэӂире пентру ымпэраций луй Исраел.  
\v 15 Ыць вой адуче ун ноу стэпын, локуитоаре дин Мареша; слава луй Исраел ва мерӂе ла Адулам.  
\v 16 Раде-ць, тае-ць пэрул дин причина копиилор тэй юбиць; лэрӂеште-ць плешувия ка вултурул, кэч ей се дук ын робие департе де тине!   
\c 2  
\p
\v 1 Вай де чей че куӂетэ нелеӂюиря ши фэуреск реле ын аштернутул лор; кынд се крапэ де зиуэ о ынфэптуеск, дакэ ле стэ ын путере.  
\v 2 Дакэ пофтеск огоаре, пун мына пе еле, дакэ дореск касе, ле рэпеск; асупреск пе ом ши каса луй, пе ом ши моштениря луй.  
\v 3 Де ачея, аша ворбеште Домнул: „Ятэ, Еу ам де гынд сэ адук о ненорочире ымпотрива ачестуй лят де оамень, де каре ну вэ вець фери грумажий ши ну вець май умбла ку капул атыт де сус, кэч времуриле вор фи реле.  
\v 4 Ын зиуа ачея, вець ажунӂе де поминэ, вець бочи ши вець зиче: ‘С-а испрэвит! Сунтем пустииць ку десэвыршире! Партя де моштенире а попорулуй меу трече ын мына алтуя! Вай, кум мь-о я! Огоареле ноастре ле ымпарте врэжмашулуй…!’”  
\v 5 Де ачея ну вей авя пе нимень каре сэ ынтиндэ фрынгия де мэсурат пентру сорцул тэу, ын адунаря Домнулуй.  
\v 6 „Ну пророчиць!” зик ей. „Сэ ну се пророчаскэ асеменя лукрурь. Кэч алтминтерь окэриле ну май ынчетязэ!”  
\v 7 Есте Домнул атыт де грабник ла мыние, каса луй Иаков? Ачеста есте фелул Луй де а лукра? „Да, кувинтеле Меле сунт приелниче челуй че умблэ ку неприхэнире!  
\v 8 Де мултэ време попорул Меу есте сокотит де Мине ка врэжмаш; вой рэпиць мантауа де пе хайнеле челор че трек лиништиць ши н-ау густ де рэзбой.  
\v 9 Вой изгониць дин каселе лор юбите пе фемеиле попорулуй Меу, луаць пентру тотдяуна подоаба Мя де ла копиий лор.  
\v 10 Скулаци-вэ ши плекаць, кэч аич ну есте одихнэ пентру вой, кэч, дин причина спуркэчуний, вор фи дурерь, дурерь путерниче.  
\v 11 Да, дакэ ар вени ун ом ку вынт ши минчунь ши ар зиче: ‘Ыць вой пророчи деспре вин ши деспре бэутурь тарь’, ачела ар фи ун пророк пентру попорул ачеста!  
\v 12 Те вой стрынӂе ын ынтреӂиме, Иакове! Вой стрынӂе рэмэшица луй Исраел, ый вой адуна ка пе ниште ой динтр-ун стаул, ка пе о турмэ ын пэшуня ей, аша кэ ва фи о маре зарвэ де оамень.  
\v 13 Чел че ва фаче спэртура се ва суи ынаинтя лор; вор фаче спэртура, вор трече пе поартэ ши вор еши пе еа; ымпэратул лор ва мерӂе ынаинтя лор ши Домнул ва фи ын фрунтя лор.”   
\c 3  
\p
\v 1 Ам зис: „Аскултаць, кэпетений але луй Иаков ши май-марь ай касей луй Исраел! Ну есте датория воастрэ сэ куноаштець дрептатя?  
\v 2 Ши тотушь вой урыць бинеле ши юбиць рэул, ле жупуиць пеля ши карня де пе оасе!  
\v 3 Дупэ че ау мынкат карня попорулуй Меу, дупэ че-й жупоае пеля ши-й сфэрымэ оаселе, ыл фак букэць ка чея че се фербе ынтр-о оалэ, ка ши карня динтр-ун казан.”  
\v 4 Апой стригэ кэтре Домнул. Дар Ел ну ле рэспунде, чи Ышь аскунде Фаца де ей ын время ачея, пентру кэ ау фэкут фапте реле.  
\v 5 Аша ворбеште Домнул деспре пророчий каре рэтэческ пе попорул меу, каре, дакэ ау де мушкат чева ку динций, вестеск пачя, яр дакэ ну ли се пуне нимик ын гурэ, вестеск рэзбоюл сфынт:  
\v 6 „Дин причина ачаста, ва вени ноаптя песте вой… фэрэ ничо ведение! Ши ынтунерикул… фэрэ ничо пророчие! Соареле ва асфинци песте ачешть пророчь ши зиуа се ва ынтунека песте ей!  
\v 7 Вэзэторий вор фи даць де рушине, гичиторий вор роши, тоць ышь вор акопери барба, кэч Думнезеу ну ва рэспунде.”  
\v 8 Дар еу сунт плин де путере, плин де Духул Домнулуй, сунт плин де куноштинца дрептэций ши де влагэ, ка сэ фак куноскутэ луй Иаков нелеӂюиря луй ши луй Исраел пэкатул луй.  
\v 9 Аскултаць дар лукрул ачеста, кэпетений але касей луй Иаков ши май-марь ай касей луй Исраел, вой, кэрора вэ есте скырбэ де дрептате ши каре сучиць тот че есте дрепт;  
\v 10 Вой, каре зидиць Сионул ку сынӂе ши Иерусалимул ку нелеӂюире!  
\v 11 Кэпетенииле четэций жудекэ пентру дарурь, преоций луй ынвацэ пе попор пентру платэ ши пророчий луй пророческ пе бань ши май ындрэзнеск апой сэ се бизуе пе Домнул ши зик: „Оаре ну есте Домнул ын мижлокул ностру? Ну не поате атинӂе ничо ненорочире!”  
\v 12 Де ачея, дин причина воастрэ, Сионул ва фи арат ка ун огор, Иерусалимул ва ажунӂе ун морман де петре ши мунтеле Темплулуй, о ынэлциме акоперитэ де пэдурь.   
\c 4  
\p
\v 1 Ын времуриле де пе урмэ, мунтеле Касей Домнулуй ва фи ынтемеят таре, ка чел май ыналт мунте, се ва ынэлца дясупра дялурилор ши попоареле вор вени грэмадэ ла ел.  
\v 2 Нямуриле се вор дуче ку грэмада ла ел ши вор зиче: „Вениць, хайдем сэ не суим ла мунтеле Домнулуй, ла Каса Думнезеулуй луй Иаков, ка сэ не ынвеце кэиле Луй ши сэ умблэм пе кэрэриле Луй!” Кэч дин Сион ва еши Леӂя ши дин Иерусалим, Кувынтул Домнулуй.  
\v 3 Ел ва жудека ынтре мулте попоаре, ва хотэры ынтре нямурь путерниче, депэртате. Дин сэбииле лор ышь вор фэури фере де плуг ши дин сулицеле лор, косоаре; ничун ням ну ва май траӂе сабия ымпотрива алтуя ши ну вор май ынвэца сэ факэ рэзбой,  
\v 4 чи фиекаре ва локуи суб вица луй ши суб смокинул луй ши нимень ну-л ва май тулбура. Кэч гура Домнулуй оштирилор а ворбит.  
\v 5 Пе кынд тоате попоареле умблэ фиекаре ын нумеле думнезеулуй сэу, ной вом умбла ын Нумеле Домнулуй Думнезеулуй ностру тотдяуна ши ын вечь де вечь!  
\v 6 „Ын зиуа ачея”, зиче Домнул, „вой адуна пе чей шкьопь, вой стрынӂе грэмадэ пе чей изгониць ши пе ачея пе каре-й кинуисем.  
\v 7 Дин чей шкьопь вой фаче о рэмэшицэ, дин чей че ерау рисипиць, ун ням путерник, ши Домнул ва ымпэрэци песте ей, пе мунтеле Сионулуй, де акум ши пынэ-н вяк!  
\v 8 Яр ла тине, турн ал турмей, дял ал фийчей Сионулуй, ла тине ва вени ши ла тине ва ажунӂе векя стэпынире, ымпэрэция фийчей Иерусалимулуй!”  
\v 9 Пентру че стриӂь ту ынсэ акум аша де таре? Н-ай ымпэрат? Ну май ай сфетник де те апукэ дуреря ка пе о фемее ла наштере?  
\v 10 Суферэ, фийка Сионулуй, ши ӂемь ка о фемее ла наштере! Кэч акум вей еши дин четате ши вей локуи ын кымп ши те вей дуче пынэ ла Бабилон! Аколо вей фи избэвитэ, аколо те ва рэскумпэра Домнул дин мына врэжмашилор тэй.  
\v 11 Кэч акум мулте нямурь с-ау стрынс ымпотрива та ши зик: „Сэ фие пынгэритэ, ка сэ не вадэ окий ымплининду-ни-се доринца фацэ де Сион!”  
\v 12 Дар ей ну куноск гындуриле Домнулуй, ну-Й ынцелег плануриле, ну штиу кэ й-а стрынс ка пе ниште снопь ын арие.  
\v 13 „Скоалэ-те, фийка Сионулуй ши треерэ! Кэч ыць фак ун корн де фер ши о копитэ де арамэ, ка сэ сфэрымь мулте попоаре ши сэ ынкинь Домнулуй прада лор, сэ ынкинь Домнулуй ынтрегулуй пэмынт авериле лор!”   
\c 5  
\p
\v 1 Акум, стрынӂе-ць рындуриле ын четате, чата Сионулуй, кэч сунтем ымпресураць! Жудекэторул луй Исраел есте ловит ку нуяуа пе образ!  
\v 2 „Ши ту, Бетлееме Ефрата, мэкар кэ ешть пря мик ынтре четэциле де кэпетение але луй Иуда, тотушь дин тине Ымь ва еши Чел че ва стэпыни песте Исраел ши а кэруй обыршие се суе пынэ ын времурь стрэвекь, пынэ ын зилеле вешничией.”  
\v 3 Де ачея ый ва лэса пынэ ла время кынд ва наште чя каре аре сэ наскэ ши рэмэшица фрацилор Сэй се ва ынтоарче ла копиий луй Исраел.  
\v 4 Ел Се ва ынфэциша ши ва кырмуи ку путеря Домнулуй ши ку мэреция Нумелуй Домнулуй Думнезеулуй Сэу; вор локуи лиништиць, кэч Ел ва фи прослэвит пынэ ла марӂиниле пэмынтулуй.  
\v 5 Ел ва фи пачя ноастрэ! Кынд ва вени асириянул ын цара ноастрэ ши ва пэтрунде ын палателе ноастре, вом ридика ымпотрива луй шапте пэсторь ши опт кэпетений але попорулуй.  
\v 6 Ей вор пустии цара Асирией ку сабия ши цара луй Нимрод ку сабия скоасэ дин тякэ. Не ва избэви астфел де асириян кынд ва вени ын цара ноастрэ ши ва пэтрунде ын цинутул ностру.  
\v 7 Рэмэшица луй Иаков ва фи ын мижлокул мултор попоаре ка о роуэ каре вине де ла Домнул, ка плоая мэрунтэ пе ярбэ, каре ну се бизуеште пе нимень ши ну атырнэ де копиий оаменилор.  
\v 8 Рэмэшица луй Иаков ва фи ынтре нямурь, ын мижлокул мултор попоаре, ка ун леу ынтре фяреле пэдурий, ка ун пуй де леу ынтре турмеле де ой, каре, кынд трече, калкэ ын пичоаре ши сфышие, ши нимень ну поате скэпа пе алтул.  
\v 9 Ци се ва ридика мына песте потривничий тэй ши тоць врэжмаший тэй вор фи нимичиць!  
\v 10 „Ын зиуа ачея”, зиче Домнул, „ыць вой нимичи ку десэвыршире каий дин мижлокул тэу ши-ць вой сфэрыма кареле;  
\v 11 вой нимичи ку десэвыршире четэциле дин цара та ши-ць вой сурпа тоате четэцуиле.  
\v 12 Вой нимичи ку десэвыршире дескынтечеле дин мижлокул тэу ши ну вей май авя врэжиторь;  
\v 13 вой нимичи ку десэвыршире идолий тэй ши стылпий тэй идолешть дин мижлокул тэу ши ну те вей май ынкина ла лукраря мынилор тале;  
\v 14 вой нимичи ку десэвыршире дин мижлокул тэу астартееле тале ши-ць вой дэрыма идолий.  
\v 15 Мэ вой рэзбуна ку мыние, ку урӂие, пе нямуриле каре н-ау врут с-аскулте.”   
\c 6  
\p
\v 1 Аскултаць дар че зиче Домнул: „Скоалэ-те, жудекэ-те ынаинтя мунцилор ши дялуриле сэ-ць аудэ гласул!…  
\v 2 Аскултаць, мунць, причина Домнулуй ши луаць аминте, темелий тарь але пэмынтулуй! Кэч Домнул аре о жудекатэ ку попорул Сэу ши вря сэ Се жудече ку Исраел.  
\v 3 Попорул Меу, че ць-ам фэкут ши ку че те-ам остенит? Рэспунде-Мь!  
\v 4 Кэч те-ам скос дин цара Еӂиптулуй, те-ам избэвит дин каса робией ши ам тримис ынаинтя та пе Мойсе, Аарон ши Мария!  
\v 5 Попорул Меу, аду-ць аминте че плэнуя Балак, ымпэратул Моабулуй, ши че й-а рэспунс Балаам, фиул луй Беор, ши че с-а ынтымплат дин Ситим пынэ ла Гилгал, ка сэ куношть бинефачериле Домнулуй!”  
\v 6 Ку че вой ынтымпина пе Домнул ши ку че мэ вой плека ынаинтя Думнезеулуй челуй Пряыналт? Ыл вой ынтымпина оаре ку ардерь-де-тот, ку вицей де ун ан?  
\v 7 Дар примеште Домнул оаре мий де бербечь сау зечь де мий де рыурь де унтделемн? Сэ дау еу пентру фэрэделеӂиле меле пе ынтыюл меу нэскут, родул трупулуй меу, пентру пэкатул суфлетулуй меу?  
\v 8 Ци с-а арэтат, омуле, че есте бине! Ши че алта чере Домнул де ла тине декыт сэ фачь дрептате, сэ юбешть мила ши сэ умбли смерит ку Думнезеул тэу?  
\v 9 Гласул Домнулуй стригэ четэций ши омул ынцелепт се теме де Нумеле Тэу. „Аскултаць педяпса ши пе Чел че о тримите!  
\v 10 Май сунт ын каса челуй рэу коморь нелеӂюите ши блестемата ефэ микэ?  
\v 11 Пот сокоти Еу курат пе чел че аре о кумпэнэ недряптэ ши греутэць стрымбе ын сак?  
\v 12 Пентру кэ богаций луй сунт плинь де силничие, локуиторий луй спун минчунь ши лимба лор есте нумай ыншелэторие ын гура лор,  
\v 13 де ачея, ши Еу те вой лови ку суферинцэ, те вой пустии пентру пэкателе тале.  
\v 14 Вей мынка, ши тот ну те вей сэтура, чи фоамя ва рэмыне ын тине; че вей луа динаинтя врэжмашулуй ну вей скэпа, кэч че вей скэпа, вой да прадэ сабией.  
\v 15 Вей семэна, дар ну вей сечера; вей стоарче мэслине, дар ну те вей унӂе ку унтделемнул лор; вей фаче муст, дар ну вей бя вин!  
\v 16 Кэч ей пэзеск тоате орындуириле луй Омри ши лукрязэ токмай кум а лукрат каса луй Ахаб ши умблэ дупэ сфатуриле лор, де ачея те вой фаче де поминэ, ыць вой фаче локуиторий де батжокурэ ши вей пурта окара попорулуй Меу.”   
\c 7  
\p
\v 1 Вай де мине! Кэч паркэ сунт ла стрынӂеря поамелор ши ла стрынӂеря бобицелор дупэ кулесул стругурилор: ну май есте ничун стругуре де мынкаре, нич чя динтый смокинэ, доритэ де суфлетул меу!  
\v 2 С-а дус омул де бине дин царэ ши ну май есте ничун ом чинстит принтре оамень; тоць стау ла пындэ ка сэ версе сынӂе, фиекаре ынтинде о курсэ фрателуй сэу.  
\v 3 Мыниле лор сунт ындрептате сэ факэ рэу: кырмуиторул чере дарурь, жудекэторул чере платэ, чел маре ышь аратэ пе фацэ че дореште ку лэкомие, ши астфел мерг мынэ-н мынэ.  
\v 4 Чел май бун динтре ей есте ка ун мэрэчине, чел май чинстит есте май рэу декыт ун туфиш де спинь. Зиуа веститэ де тоць пророчий Тэй, педяпса Та, се апропие! Атунч ва фи улуяла лор.  
\v 5 Ну креде пе ун приетен, ну те ынкреде ын руда чя май де апроапе; пэзеште-ць уша гурий де чя каре ыць стэ ын браце!  
\v 6 Кэч фиул батжокореште пе татэл, фата се скоалэ ымпотрива мамей ей, нора ымпотрива соакрей сале; врэжмаший омулуй сунт чей дин каса луй!  
\v 7 Еу ынсэ вой приви спре Домнул, ымь вой пуне нэдеждя ын Думнезеул мынтуирий меле, Думнезеул меу мэ ва аскулта.  
\v 8 Ну те букура де мине, врэжмашэ, кэч, кяр дакэ ам кэзут, мэ вой скула ярэшь; кяр дакэ стау ын ынтунерик, тотушь Домнул есте Лумина мя!  
\v 9 Вой суфери мыния Домнулуй – кэч ам пэкэтуит ымпотрива Луй – пынэ че Ел ымь ва апэра причина ши-мь ва фаче дрептате; Ел мэ ва скоате ла луминэ ши вой приви дрептатя Луй.  
\v 10 Кынд ва ведя врэжмаша мя лукрул ачеста, ва фи акоперитэ де рушине, еа, каре-мь зичя: „Унде есте Домнул Думнезеул тэу?” Окий мей ышь вор ведя доринца ымплинитэ фацэ де еа. Атунч, еа ва фи кэлкатэ ын пичоаре ка нороюл де пе улицэ.  
\v 11 Ын зиуа кынд ыць вор зиди ярэшь зидуриле, ын зиуа ачея ци се вор лэрӂи хотареле.  
\v 12 Ын зиуа ачея, вор вени ла тине, дин Асирия пынэ ын Еӂипт, дин Еӂипт пынэ ла рыу, де ла о маре ла алта ши де ла ун мунте ла алтул.  
\v 13 Дар, май ынтый, цара ва фи пустиитэ дин причина локуиторилор ей, ын урма фаптелор лор реле.  
\v 14 Паште-Ць попорул ку тоягул Тэу, паште турма моштенирий Тале, каре локуеште сингурэ ын пэдуря дин мижлокул Кармелулуй; ка сэ паскэ пе Басан ши ын Галаад, ка ын зилеле де алтэдатэ.  
\v 15 „Ыць вой арэта лукрурь минунате”, зиче Домнул, „ка ын зиуа кынд ай ешит дин цара Еӂиптулуй.”  
\v 16 Нямуриле вор ведя лукрул ачеста ши се вор рушина ку тоатэ путеря лор; вор пуне мына ла гурэ ши ышь вор аступа урекиле.  
\v 17 Вор линӂе пулберя ка шарпеле; вор еши тремурынд ка тырытоареле пэмынтулуй, афарэ дин четэцуиле лор, вор вени плине де фрикэ ынаинтя Домнулуй Думнезеулуй ностру ши се вор теме де Тине.  
\v 18 Каре Думнезеу есте ка Тине, каре ерць нелеӂюиря ши тречь ку ведеря пэкателе рэмэшицей моштенирий Тале? Ел ну-Шь цине мыния пе вечие, чи Ый плаче ындураря!  
\v 19 Ел ва авя ярэшь милэ де ной, ва кэлка ын пичоаре нелеӂюириле ноастре ши ва арунка ын фундул мэрий тоате пэкателе лор.  
\v 20 Вей да ку крединчошие луй Иаков ши вей цине ку ындураре фацэ де Авраам че ай журат пэринцилор ноштри ын зилеле де одиниоарэ.   