\id ZEP Română Bible 1924 
\ide UTF-8
\h ЦЕФАНИЯ 
\toc2 ЦЕФАНИЯ 
\toc1 ЦЕФАНИЯ 
\mt1 ЦЕФАНИЯ  
\c 1  
\p
\v 1 Кувынтул Домнулуй каре а фост спус луй Цефания, фиул луй Куши, фиул луй Гедалия, фиул луй Амария, фиул луй Езекия, пе время луй Иосия, фиул луй Амон, ымпэратул луй Иуда.  
\v 2 „Вой нимичи тотул де пе фаца пэмынтулуй”, зиче Домнул.  
\v 3 „Вой нимичи оамений ши вителе, пэсэриле черулуй ши пештий мэрий, петреле де потикнире ши пе чей рэй ымпреунэ ку еле; вой нимичи ку десэвыршире пе оамень де пе фаца пэмынтулуй”, зиче Домнул.  
\v 4 „Ымь вой ынтинде мына ымпотрива луй Иуда ши ымпотрива тутурор локуиторилор Иерусалимулуй; вой нимичи ку десэвыршире дин локул ачеста рэмэшицеле луй Баал, нумеле служиторилор сэй ши преоций ымпреунэ ку ей,  
\v 5 пе чей че се ынкинэ пе акоперишурь ынаинтя оштирий черурилор, пе чей че се ынкинэ журынд пе Домнул, дар каре журэ ши пе ымпэратул лор, Малкам,  
\v 6 пе чей че с-ау абэтут де ла Домнул ши пе чей че ну каутэ пе Домнул, нич ну ынтрябэ де Ел.”  
\v 7 Тэчере ынаинтя Домнулуй Думнезеу! Кэч зиуа Домнулуй есте апроапе, кэч Домнул а прегэтит жертфа, Шь-а сфинцит оаспеций.  
\v 8 „Ын зиуа жертфей Домнулуй, вой педепси пе воевозий ши пе фиий ымпэратулуй ши пе тоць чей че поартэ хайне стрэине.  
\v 9 Ын зиуа ачея, вой педепси ши пе тоць чей че сар песте праг, пе чей че умплу де силничие ши де ыншелэчуне каса стэпынулуй лор.  
\v 10 Ын зиуа ачея”, зиче Домнул, „се вор аузи стригэте де жале ла Поарта Пештилор, урлете ын чялалтэ махала а четэций ши ун маре прэпэд пе дялурь.  
\v 11 Вэитаци-вэ, локуиторь дин Мактеш! Кэч тоць чей че фак негоц сунт нимичиць, тоць чей ынкэркаць ку арӂинт сунт нимичиць ку десэвыршире.  
\v 12 Ын время ачея, вой скормони Иерусалимул ку фелинаре ши вой педепси пе тоць оамений каре се бизуе пе дрождииле лор ши зик ын инима лор: ‘Домнул ну ва фаче нич бине, нич рэу!’  
\v 13 Авериле лор вор фи де жаф ши каселе лор вор фи пустиите; вор зиди касе, ши ну ле вор локуи, вор сэди вий, ши ну вор бя вин дин еле.”  
\v 14 Зиуа чя маре а Домнулуй есте апроапе, есте апроапе ши вине ын грабэ маре! Да, есте апроапе зиуа чя амарникэ а Домнулуй, ши витязул ципэ ку амар.  
\v 15 Зиуа ачея есте о зи де мыние, о зи де неказ ши де гроазэ, о зи де пустиире ши де нимичире, о зи де ынтунерик ши де негурэ, о зи де норь ши де ынтунечиме,  
\v 16 о зи ын каре вор рэсуна трымбица ши стригэтеле де рэзбой ымпотрива четэцилор ынтэрите ши а турнурилор ыналте.  
\v 17 „Атунч вой пуне пе оамень ла стрымтоаре ши вор быжбыи ка ниште орбь, пентру кэ ау пэкэтуит ымпотрива Домнулуй; де ачея ле вой вэрса сынӂеле ка прафул ши карня, ка гуноюл!”  
\v 18 Нич арӂинтул, нич аурул лор ну ва путя сэ-й избэвяскэ ын зиуа мынией Домнулуй, чи тоатэ цара ва фи мистуитэ де фокул ӂелозией Луй, кэч ва нимичи деодатэ пе тоць локуиторий цэрий.   
\c 2  
\p
\v 1 Веници-вэ ын фире ши черчетаци-вэ, ням фэрэ рушине,  
\v 2 пынэ ну се ымплинеште хотэрыря – ка плява трече время –, пынэ ну вине песте вой мыния апринсэ а Домнулуй, пынэ ну вине песте вой зиуа мынией Домнулуй!  
\v 3 Кэутаць пе Домнул, тоць чей смериць дин царэ каре ымплиниць порунчиле Луй! Кэутаць дрептатя, кэутаць смерения! Поате кэ вець фи круцаць ын зиуа мынией Домнулуй.  
\v 4 Кэч Газа ва фи пэрэситэ, Аскалонул ва фи пустиит, попорул дин Асдод ва фи изгонит зиуа-н амяза маре ши Екронул ва фи смулс дин рэдэчинь.  
\v 5 Вай де локуиторий де пе малуриле мэрий, вай де нямул керетицилор! Аша а ворбит Домнул ымпотрива та, Канаане, цара филистенилор: „Те вой нимичи ши ну вей май авя локуиторь!  
\v 6 Малуриле мэрий вор ажунӂе ислазурь де пэшунат, локуинце пентру пэсторь ши тырле де ой.  
\v 7 Малуриле ачестя вор фи пентру рэмэшицеле касей луй Иуда; аколо вор паште; се вор одихни сяра ын каселе Аскалонулуй, кэч Домнул Думнезеул лор ну-й ва уйта ши ва адуче ынапой пе принший лор де рэзбой.’  
\v 8 Ам аузит окэриле Моабулуй ши батжокуриле копиилор луй Амон, кынд дефэймау пе попорул Меу ши се ридикау ку труфие ымпотрива хотарелор лор.  
\v 9 Де ачея, пе вяца Мя”, зиче Домнул оштирилор, Думнезеул луй Исраел, „кэ Моабул ва фи ка Содома ши копиий луй Амон, ка Гомора: ун лок акоперит ку мэрэчинь, о гроапэ де саре, ун пустиу вешник; рэмэшица попорулуй Меу ый ва жефуи, рэмэшица нямулуй Меу ый ва стэпыни.”  
\v 10 Лукрул ачеста ли се ва ынтымпла пентру мындрия лор, пентру кэ ау батжокорит ши ау фост семець ку попорул Домнулуй оштирилор.  
\v 11 Домнул ва фи грозав ымпотрива лор, кэч ва нимичи пе тоць думнезеий пэмынтулуй, ши фиекаре се ва ынкина ынаинтя Луй ын цара луй, ын тоате остроавеле нямурилор.  
\v 12 „Кяр ши вой, етиопенилор, вець фи стрэпуншь ку сабия Мя.”  
\v 13 Ел Ышь ва ынтинде мына ши спре мязэноапте, ва нимичи Асирия ши ва префаче Ниниве ынтр-о пустиетате, ынтр-ун пэмынт фэрэ апэ, ка пустиул.  
\v 14 Ын мижлокул четэций се вор кулка турме де вите де тот фелул; пеликанул ши аричул вор рэмыне ноаптя пе коперишуриле стылпилор ей. Ла ферестре се вор аузи ципетеле лор, пустииря ва фи ын праг, кэч кэптушяла де чедру ва фи скоасэ.  
\v 15 Ятэ дар четатя ачея веселэ, каре стэтя плинэ де ынкредере ши зичя ын инима ей: „Еу ши ничуна афарэ де мине!” Вай! Кум с-а префэкут ын пустиу ши ын кулкуш де фяре! Тоць чей че трек пе лынгэ еа флуерэ ши аратэ ку мына!   
\c 3  
\p
\v 1 Вай де четатя ындэрэтникэ ши спуркатэ, вай де четатя плинэ де асуприре!  
\v 2 Еа н-аскултэ де ничун глас, ну цине сяма де мустраре, ну се ынкреде ын Домнул, ну се апропие де Думнезеул сэу.  
\v 3 Кэпетенииле ей ын мижлокул ей сунт ниште лей каре рэкнеск; жудекэторий ей сунт ниште лупь де сярэ, каре ну май ласэ ничун ос пынэ диминяца.  
\v 4 Пророчий ей сунт ушуратичь ши ыншелэторь; преоций ей пынгэреск лукруриле сфинте, калкэ Леӂя.  
\v 5 Домнул есте фэрэ приханэ ын мижлокул ей. Ел ну фаче ничо нелеӂюире; ын фиекаре диминяцэ, Ел Ышь скоате ла луминэ жудекэциле фэрэ сэ ынчетезе вреодатэ, дар чине есте нелеӂюит ну штие де рушине!  
\v 6 „Ам нимичит нямурь, ле-ам дэрымат турнуриле, ле-ам пустиит улицеле ши ну май трече нимень пе еле! Четэциле лор сунт пустиите, ну май ау ничун ом ын еле ши нимень ну май локуеште ын еле!  
\v 7 Зичям: ‘Дакэ ай вои мэкар сэ те темь де Мине ши сэ ций сяма де мустраре! Ну ць-ар фи нимичитэ локуинца ши н-ар вени песте тине тоате педепселе ку каре те-ам аменинцат.’ Дар ей с-ау грэбит сэ-шь стриче тоате фаптеле.  
\v 8 Де ачея аштептаць нумай”, зиче Домнул, „пынэ ын зиуа кынд Мэ вой скула ла прадэ, кэч ам хотэрыт сэ стрынг нямуриле, сэ адун ымпэрэцииле, ка сэ-Мь вэрс урӂия песте еле, тоатэ априндеря мынией Меле, кэч тоатэ цара ва фи мистуитэ де фокул ӂелозией Меле.  
\v 9 Атунч вой да попоарелор бузе курате, ка тоць сэ кеме Нумеле Домнулуй, ка сэ-Й служяскэ ынтр-ун гынд.  
\v 10 Динколо де рыуриле Етиопией Ымь вор адуче дарурь де мынкаре ынкинэторий мей, обштя Мя чя рисипитэ.  
\v 11 Ын зиуа ачея, ну вей май авя невое сэ рошешть де тоате фаптеле тале прин каре ай пэкэтуит ымпотрива Мя, кэч атунч вой скоате дин мижлокул тэу пе чей труфашь ши ну те вей май ынгымфа пе мунтеле Меу чел сфынт!  
\v 12 Вой лэса ын мижлокул тэу ун попор смерит ши мик, каре се ва ынкреде ын Нумеле Домнулуй.  
\v 13 Рэмэшицеле луй Исраел ну вор май сэвырши нелеӂюире, ну вор май спуне минчунь ши нич ын гура лор ну се ва май гэси о лимбэ ыншелэтоаре. Чи вор паште ши се вор одихни ши нимень ну-й ва тулбура.”  
\v 14 Стригэ де букурие, фийка Сионулуй! Стригэ де веселие, Исраеле! Букурэ-те ши салтэ де веселие дин тоатэ инима та, фийка Иерусалимулуй!  
\v 15 Домнул а абэтут де ла тине педепселе тале, а ындепэртат пе врэжмашул тэу; Домнул, Ымпэратул луй Исраел, есте ын мижлокул тэу; ну требуе сэ те май темь де ничо ненорочире!  
\v 16 Ын зиуа ачея, се ва зиче Иерусалимулуй: „Ну те теме де нимик! Сиоане, сэ ну-ць слэбяскэ мыниле!  
\v 17 Домнул Думнезеул тэу есте ын мижлокул тэу, ка ун витяз каре поате ажута; Се ва букура де тине ку маре букурие, ва тэчя ын драгостя Луй ши ну ва май путя де веселие пентру тине.”  
\v 18 „Вой стрынӂе пе чей ынтристаць каре сунт департе де адунаря сфынтэ, пе чей ешиць дин сынул тэу асупра кэрора акум апасэ окара.  
\v 19 Ятэ, ын время ачея, вой лукра ымпотрива тутурор асуприторилор тэй; вой избэви пе чей шкьопь ши вой стрынӂе пе чей че ау фост изгониць ши ый вой фаче о причинэ де лаудэ ши де славэ ын тоате цэриле унде сунт де окарэ акум.  
\v 20 Ын время ачея, вэ вой адуче ынапой; ын время ачея, вэ вой стрынӂе, кэч вэ вой фаче о причинэ де славэ ши де лаудэ ынтре тоате попоареле пэмынтулуй, кынд вой адуче ынапой пе принший воштри де рэзбой суб окий воштри”, зиче Домнул.   