\id ZEC Română Bible 1924 
\ide UTF-8
\h ЗАХАРИЯ 
\toc2 ЗАХАРИЯ 
\toc1 ЗАХАРИЯ 
\mt1 ЗАХАРИЯ  
\c 1  
\p
\v 1 Ын луна а опта, ын анул ал дойля ал луй Дариус, кувынтул Домнулуй а ворбит пророкулуй Захария, фиул луй Берекия, фиул луй Идо, астфел:  
\v 2 „Домнул С-а мыният фоарте таре пе пэринций воштри.  
\v 3 Спуне-ле дар: ‘Аша ворбеште Домнул оштирилор: «Ынтоарчеци-вэ ла Мине», зиче Домнул оштирилор, «ши Мэ вой ынтоарче ши Еу ла вой», зиче Домнул оштирилор.  
\v 4 «Ну фиць ка пэринций воштри, кэрора ле ворбяу пророчий де май ынаинте, зикынд: ‹Аша ворбеште Домнул оштирилор: „Ынтоарчеци-вэ де ла кэиле воастре челе реле, де ла фаптеле воастре челе реле!”› Дар н-ау аскултат ши н-ау луат аминте ла Мине», зиче Домнул.  
\v 5 «Унде сунт акум пэринций воштри? Ши путяу пророчий сэ трэяскэ вешник?  
\v 6 Тотушь кувинтеле Меле ши порунчиле пе каре ле дэдусем служиторилор Мей, пророчий, ка сэ ле вестяскэ, н-ау атинс еле пе пэринций воштри? Ши атунч ей с-ау ынторс ши ау зис: ‹Домнул оштирилор не-а фэкут кум хотэрысе сэ не факэ, дупэ кэиле ши фаптеле ноастре!›»’”  
\v 7 Ын а доуэзечь ши патра зи а луний а унспрезечя, каре есте луна Шебат, ын анул ал дойля ал луй Дариус, кувынтул Домнулуй а ворбит пророкулуй Захария, фиул луй Берекия, фиул луй Идо, астфел:  
\v 8 М-ам уйтат ноаптя ши ятэ кэ ун ом ера кэларе пе ун кал рошу ши стэтя ынтре мирць ынтр-ун умбрар; ын урма луй ерау ниште кай роший, мурӂь ши албь.  
\v 9 Ам ынтребат: „Че ынсямнэ каий ачештя, домнул меу?” Ши ынӂерул каре ворбя ку мине мь-а зис: „Ыць вой арэта че ынсямнэ каий ачештя!”  
\v 10 Омул каре стэтя ынтре мирць а луат кувынтул ши а зис: „Ачештя сунт ачея пе каре й-а тримис Домнул сэ кутреере пэмынтул!”  
\v 11 Ши ей ау ворбит Ынӂерулуй Домнулуй, каре стэтя ынтре мирць, ши ау зис: „Ам кутреерат пэмынтул ши ятэ кэ тот пэмынтул есте ын паче ши лиништит!”  
\v 12 Атунч Ынӂерул Домнулуй а луат кувынтул ши а зис: „Доамне ал оштирилор, пынэ кынд ну вей авя милэ де Иерусалим ши де четэциле луй Иуда, пе каре Те-ай мыният ын ачешть шаптезечь де ань?”  
\v 13 Домнул а рэспунс ку ворбе буне, ку ворбе де мынгыере, ынӂерулуй каре ворбя ку мине.  
\v 14 Ши ынӂерул каре ворбя ку мине мь-а зис: „Стригэ ши зи: ‘Аша ворбеште Домнул оштирилор: «Сунт плин де о маре ӂелозие пентру Иерусалим ши пентру Сион  
\v 15 ши сунт плин де о маре мыние ымпотрива нямурилор ынгымфате, кэч Мэ мыниясем нумай пуцин, дар еле ау ажутат спре ненорочире.»  
\v 16 Де ачея аша ворбеште Домнул: «Мэ ынторк ку ындураре кэтре Иерусалим; Каса Мя ва фи зидитэ ярэшь ын ел ши фуния де мэсурат се ва ынтинде асупра Иерусалимулуй.»’  
\v 17 Стригэ дин ноу ши зи: ‘Аша ворбеште Домнул оштирилор: «Четэциле Меле вор авя ярэшь белшуг де бунэтэць, Домнул ва мынгыя ярэшь Сионул, ва алеӂе ярэшь Иерусалимул.»’”  
\v 18 Ам ридикат окий ши м-ам уйтат, ши ятэ кэ ерау патру коарне.  
\v 19 Ам ынтребат ынӂерул каре ворбя ку мине: „Че ынсямнэ коарнеле ачестя?” Ши ел мь-а зис: „Ачестя сунт коарнеле каре ау рисипит пе Иуда, пе Исраел ши Иерусалимул.”  
\v 20 Домнул мь-а арэтат патру ферарь.  
\v 21 Еу ам ынтребат: „Че вор сэ факэ ачештя?” Ши ел а зис: „Ачештя вин сэ сперие коарнеле каре ау рисипит пе Иуда, де н-а май путут ридика нимень капул; ферарий ачештя ау венит сэ сперие ши сэ тае коарнеле нямурилор каре ау ридикат корнул ымпотрива цэрий луй Иуда ка сэ-й рисипяскэ локуиторий.”   
\c 2  
\p
\v 1 Ам ридикат окий ши м-ам уйтат, ши ятэ кэ ера ун ом каре циня ын мынэ о фуние де мэсурат.  
\v 2 Л-ам ынтребат: „Унде те дучь?” Ши ел мь-а зис: „Мэ дук сэ мэсор Иерусалимул, ка сэ вэд че лэциме ши че лунӂиме аре.”  
\v 3 Ши ынӂерул каре ворбя ку мине а ынаинтат, ши ун алт ынӂер й-а ешит ынаинте.  
\v 4 Ел й-а зис: „Аляргэ де ворбеште тынэрулуй ачестуя ши спуне-й: ‘Иерусалимул ва фи о четате дескисэ дин причина мулцимий оаменилор ши вителор каре вор фи ын мижлокул луй;  
\v 5 Еу Ынсумь’, зиче Домнул, ‘вой фи ун зид де фок де жур ымпрежурул луй ши вой фи слава луй ын мижлокул луй!’”  
\v 6 „Фуӂиць, фуӂиць дин цара де ла мязэноапте!”, зиче Домнул. „Кэч в-ам ымпрэштият ын челе патру вынтурь але черурилор”, зиче Домнул.  
\v 7 „Скапэ, Сиоане, ту каре локуешть ла фийка Бабилонулуй!”  
\v 8 Кэч аша ворбеште Домнул оштирилор: „Дупэ славэ м-а тримис Ел ла нямуриле каре в-ау жефуит; кэч чел че се атинӂе де вой се атинӂе де лумина окилор Луй.  
\v 9 Ятэ, Ымь ридик мына ымпотрива лор”, зиче Домнул, „ши еле вор фи прада челор че ле ерау супушь, ка сэ штиць кэ Домнул оштирилор м-а тримис.  
\v 10 Стригэ де веселие ши букурэ-те, фийка Сионулуй! Кэч, ятэ, Еу вин ши вой локуи ын мижлокул тэу”, зиче Домнул.  
\v 11 „Мулте нямурь се вор алипи де Домнул ын зиуа ачея ши вор фи попорул Меу. Еу вой локуи ын мижлокул тэу ши вей шти кэ Домнул оштирилор м-а тримис ла тине.”  
\v 12 Домнул ва луа ын стэпынире пе Иуда, ка партя Луй де моштенире ын пэмынтул сфынт, ши ва алеӂе ярэшь Иерусалимул.  
\v 13 Орьче фэптурэ сэ такэ ынаинтя Домнулуй, кэч Ел С-а ши скулат дин Локашул Луй чел Сфынт!   
\c 3  
\p
\v 1 Ел (ынӂерул) мь-а арэтат пе мареле преот Иосуа стынд ын пичоаре ынаинтя Ынӂерулуй Домнулуй ши пе Сатана стынд ла дряпта луй, ка сэ-л пыраскэ.  
\v 2 Домнул а зис Сатаней: „Домнул сэ те мустре, Сатано! Домнул сэ те мустре, Ел, каре а алес Иерусалимул! Ну есте ел, Иосуа, ун тэчуне скос дин фок?”  
\v 3 Дар Иосуа ера ымбрэкат ку хайне мурдаре, ши тотушь стэтя ын пичоаре ынаинтя Ынӂерулуй.  
\v 4 Яр Ынӂерул, луынд кувынтул, а зис челор че ерау ынаинтя Луй: „Дезбрэкаци-л де хайнеле мурдаре де пе ел!” Апой а зис луй Иосуа: „Ятэ кэ ындепэртез де ла тине нелеӂюиря ши те ымбрак ку хайне де сэрбэтоаре!”  
\v 5 Еу ам зис: „Сэ и се пунэ пе кап о митрэ куратэ!” Ши й-ау пус о митрэ куратэ пе кап ши л-ау ымбрэкат ын хайне, ын тимп че Ынӂерул Домнулуй стэтя аколо.  
\v 6 Ынӂерул Домнулуй а фэкут луй Иосуа урмэтоаря мэртурисире:  
\v 7 „Аша ворбеште Домнул оштирилор: ‘Дакэ вей умбла пе кэиле Меле ши дакэ вей пэзи порунчиле Меле, вей жудека ши Каса Мя ши вей привегя асупра курцилор Меле ши те вой лэса сэ интри ымпреунэ ку чей че сунт аич.  
\v 8 Аскултэ дар, Иосуа, маре преот, ту ши товарэший тэй де службэ каре стау ынаинтя та – кэч ачештя сунт ниште оамень каре вор служи ка семне. Ятэ, вой адуче пе Робул Меу, Одрасла.  
\v 9 Кэч ятэ кэ нумай спре пятра ачаста пе каре ам пус-о ынаинтя луй Иосуа сунт ындрептаць шапте окь; ятэ, Еу Ынсумь вой сэпа че требуе сэпат пе еа’, зиче Домнул оштирилор, ‘ши ынтр-о сингурэ зи вой ынлэтура нелеӂюиря цэрий ачестея.  
\v 10 Ын зиуа ачея ’, зиче Домнул оштирилор, ‘вэ вець пофти уний пе алций суб вицэ ши суб смокин.’”   
\c 4  
\p
\v 1 Ынӂерул каре ворбя ку мине с-а ынторс ши м-а трезит ка пе ун ом пе каре-л трезешть дин сомнул луй.  
\v 2 Ел м-а ынтребат: „Че везь?” Еу ам рэспунс: „М-ам уйтат ши ятэ кэ есте ун сфешник ку тотул де аур ши, дясупра луй, ун вас ку унтделемн ши, пе ел, шапте канделе, ку шапте цевь пентру канделеле каре сунт ын вырфул сфешникулуй.  
\v 3 Ши лынгэ ел сунт дой мэслинь, унул ла дряпта васулуй ши алтул ла стынга луй.”  
\v 4 Ши, луынд ярэшь кувынтул, ам зис ынӂерулуй каре ворбя ку мине: „Че ынсямнэ лукруриле ачестя, домнул меу?”  
\v 5 Ынӂерул каре ворбя ку мине мь-а рэспунс: „Ну штий че ынсямнэ ачесте лукрурь?” Еу ам зис: „Ну, домнул меу.”  
\v 6 Атунч ел а луат дин ноу кувынтул ши мь-а зис: „Ачеста есте кувынтул Домнулуй кэтре Зоробабел ши сунэ астфел: ‘Лукрул ачеста ну се ва фаче нич прин путере, нич прин тэрие, чи прин Духул Меу’, зиче Домнул оштирилор.  
\v 7 ‘Чине ешть ту, мунте маре, ынаинтя луй Зоробабел? Те вей префаче ынтр-ун лок шес. Ел ва пуне пятра чя май ынсемнатэ ын вырфул Темплулуй, ын мижлокул стригэтелор де: «Ындураре, ындураре ку еа!»’”  
\v 8 Кувынтул Домнулуй мь-а ворбит астфел:  
\v 9 „Мыниле луй Зоробабел ау ынтемеят Каса ачаста ши тот мыниле луй о вор испрэви; ши вець шти дакэ Домнул оштирилор м-а тримис ла вой.  
\v 10 Кэч чине диспрецуеште зиуа ынчепутурилор слабе? Ачештя шапте вор приви ку букурие кумпэна ын мына луй Зоробабел. Ачештя шапте сунт окий Домнулуй, каре кутреерэ тот пэмынтул.”  
\v 11 Еу ам луат кувынтул ши й-ам зис: „Че ынсямнэ ачешть дой мэслинь, ла дряпта сфешникулуй ши ла стынга луй?”  
\v 12 Ам луат а доуа оарэ кувынтул ши й-ам зис: „Че ынсямнэ челе доуэ рамурь де мэслин каре сунт лынгэ челе доуэ цевь де аур прин каре курӂе улеюл ауриу дин ел?”  
\v 13 Ел мь-а рэспунс: „Ну штий че ынсямнэ?” Еу ам зис: „Ну, домнул меу.” Ши ел а зис:  
\v 14 „Ачештя сунт чей дой уншь каре стау ынаинтя Домнулуй ынтрегулуй пэмынт.”   
\c 5  
\p
\v 1 Ам ридикат дин ноу окий ши м-ам уйтат; ши ятэ кэ ера ун сул де карте каре збура.  
\v 2 Ел м-а ынтребат: „Че везь?” Еу ам рэспунс: „Вэд ун сул де карте збурынд; аре о лунӂиме де доуэзечь де коць ши о лэциме де зече коць.”  
\v 3 Ши ел мь-а зис: „Ачеста есте блестемул каре есте песте тоатэ цара, кэч, дупэ кум есте скрис пе ел, орьче хоц ши орьчине журэ стрымб вор фи нимичиць ку десэвыршире де аич.”  
\v 4 „Ыл тримит”, зиче Домнул оштирилор, „ка сэ интре ын каса хоцулуй ши а челуй че журэ стрымб ын Нумеле Меу, ка сэ рэмынэ ын каса ачея ши с-о мистуе ымпреунэ ку лемнеле ши петреле ей.”  
\v 5 Ынӂерул каре ворбя ку мине а ынаинтат ши мь-а зис: „Ридикэ окий ши привеште че есе де аколо!”  
\v 6 Еу ам рэспунс: „Че есте ачаста?” Ши ел а зис: „Иесе ефа.” Ши а адэугат: „Ачаста есте нелеӂюиря лор ын тоатэ цара.”  
\v 7 Ши ятэ кэ се ридика ун талант де плумб ши, ын мижлокул ефей, шедя о фемее.  
\v 8 Ел а зис: „Ачаста есте нелеӂюиря!” Ши й-а дат брынчь ын ефэ ши а арункат буката де плумб песте гура ефей.  
\v 9 Ам ридикат окий ши м-ам уйтат; ши ятэ кэ с-ау арэтат доуэ фемей. Ын арипиле лор суфла вынтул: еле авяу арипь ка але кокостыркулуй. Ау ридикат ефа ынтре пэмынт ши чер.  
\v 10 Атунчь ам ынтребат пе ынӂерул каре ворбя ку мине: „Унде дук еле ефа?”  
\v 11 Ел мь-а рэспунс: „Се дук сэ-й зидяскэ о касэ ын цара Шинеар, ка сэ фие ашезатэ аколо ши сэ рэмынэ пе локул ей.”   
\c 6  
\p
\v 1 Ам ридикат дин ноу окий ши м-ам уйтат; ши ятэ кэ патру каре ешяу динтре дой мунць, ши мунций ерау де арамэ.  
\v 2 Ла карул динтый ерау ниште кай роший, ла ал дойля кар, кай негри,  
\v 3 ла ал трейля кар, кай албь ши ла ал патруля кар, кай бэлцаць ши роший.  
\v 4 Ам луат кувынтул ши ам зис ынӂерулуй каре ворбя ку мине: „Че ынсямнэ ачештя, домнул меу?”  
\v 5 Ынӂерул мь-а рэспунс: „Ачештя сунт челе патру вынтурь але черурилор, каре ес дин локул ын каре стэтяу ынаинтя Домнулуй ынтрегулуй пэмынт.”  
\v 6 Каий чей негри, ынхэмаць ла унул дин каре, с-ау ындрептат спре цара де ла мязэноапте ши чей албь ау мерс дупэ ей; чей бэлцаць с-ау ындрептат спре цара де мязэзи.  
\v 7 Чей роший ау ешит ши ей ши ау черут сэ мяргэ сэ кутреере пэмынтул. Ынӂерул ле-а зис: „Дучеци-вэ де кутреераць пэмынтул!” Ши ау кутреерат пэмынтул.  
\v 8 Ел м-а кемат ши мь-а зис: „Ятэ кэ чей че се ындряптэ спре цара де мязэноапте фак сэ се май потоляскэ мыния Мя ын цара де ла мязэноапте.”  
\v 9 Кувынтул Домнулуй мь-а ворбит астфел:  
\v 10 „Сэ примешть дарурь де ла принший де рэзбой дин Бабилон: Хелдай, Тобия ши Иедая, ши ануме сэ те дучь ту ынсуць ын зиуа ачея ын каса луй Иосия, фиул луй Цефания, унде с-ау дус ей кынд ау венит дин Бабилон.  
\v 11 Сэ ей де ла ей арӂинт ши аур, сэ фачь дин еле о кунунэ ши с-о пуй пе капул луй Иосуа, фиул луй Иоцадак, мареле преот,  
\v 12 ши сэ-й спуй: ‘Аша ворбеште Домнул оштирилор: «Ятэ кэ ун ом ал кэруй нуме есте Одрасла ва одрэсли дин локул луй ши ва зиди Темплул Домнулуй.  
\v 13 Да, Ел ва зиди Темплул Домнулуй, ва пурта подоабэ ымпэрэтяскэ, ва шедя ши ва стэпыни пе скаунул Луй де домние, ва фи преот пе скаунул Луй де домние ши о десэвыршитэ унире ва домни ынтре ей амындой.»’  
\v 14 Кунуна ва фи пентру Хелем, Тобия ши Иедая ши пентру Хен, фиул луй Цефания, ка о адучере аминте ын Темплул Домнулуй.  
\v 15 Чей че сунт департе вор вени ши вор лукра ла Темплул Домнулуй; ши вець шти астфел кэ Домнул оштирилор м-а тримис ла вой. Лукрул ачеста се ва ынтымпла дакэ вець аскулта гласул Домнулуй Думнезеулуй востру.”   
\c 7  
\p
\v 1 Ын анул ал патруля ал ымпэратулуй Дариус, кувынтул Домнулуй а ворбит луй Захария ын зиуа а патра а луний а ноуа, каре есте луна Кислеу.  
\v 2 Чей дин Бетел тримисесерэ пе Шарецер ши пе Регем-Мелек ку оамений сэй сэ се роаӂе Домнулуй  
\v 3 ши сэ ынтребе пе преоций дин Каса Домнулуй оштирилор ши пе пророчь: „Требуе сэ плынг ши ын луна а чинчя ши сэ мэ ынфрынез, кум ам фэкут атыця ань?”  
\v 4 Атунч кувынтул Домнулуй оштирилор мь-а ворбит астфел:  
\v 5 „Спуне ла тот попорул цэрий ши преоцилор: ‘Кынд аць постит ши аць плынс ын луна а чинчя ши а шаптя ын ачешть шаптезечь де ань, оаре пентру Мине аць постит вой?  
\v 6 Ши кынд мынкаць ши бець, ну сунтець вой чей че мынкаць ши бець?  
\v 7 Ну куноаштець кувинтеле пе каре ле-а вестит Домнул прин пророчий де май ынаинте, кынд Иерусалимул ера ынкэ локуит ши лиништит ымпреунэ ку четэциле луй де примпрежур ши кынд ши партя де мязэзи ши кымпия ерау локуите?’”  
\v 8 Кувынтул Домнулуй а ворбит луй Захария астфел:  
\v 9 „Аша а ворбит Домнул оштирилор: ‘Фачець ку адевэрат дрептате ши пуртаци-вэ ку бунэтате ши ындураре унул фацэ де алтул!  
\v 10 Ну асуприць пе вэдувэ ши пе орфан, нич пе стрэин ши пе сэрак ши ничунул сэ ну гындяскэ рэу ын инима луй ымпотрива фрателуй сэу!’  
\v 11 Дар ей н-ау врут сэ я аминте, чи ау ынторс спателе ши шь-ау аступат урекиле ка сэ н-аудэ.  
\v 12 Шь-ау фэкут инима ка диамантул де таре, ка сэ н-аскулте Леӂя, нич кувинтеле пе каре ли ле спуня Домнул оштирилор, прин Духул Сэу, прин пророчий де май ынаинте. Дин причина ачаста, Домнул оштирилор С-а апринс де о маре мыние.  
\v 13 Кынд кема Ел, ей н-ау врут с-аскулте. Де ачея нич Еу н-ам врут с-аскулт кынд ау кемат ей”, зиче Домнул оштирилор.  
\v 14 „Чи й-ам ымпрэштият принтре тоате нямуриле пе каре ну ле куноштяу; цара а фост пустиитэ ын урма лор, аша кэ нимень ну май веня ши ну май плека дин еа ши, динтр-о царэ плэкутэ кум ера, ау фэкут ун пустиу!”   
\c 8  
\p
\v 1 Кувынтул Домнулуй оштирилор а ворбит астфел:  
\v 2 „Аша ворбеште Домнул оштирилор: ‘Ам о маре рывнэ пентру Сион ши сунт стэпынит де о рывнэ плинэ де мыние пентру ел.’  
\v 3 Аша ворбеште Домнул: ‘Мэ ынторк ярэшь ын Сион ши вряу сэ локуеск ын мижлокул Иерусалимулуй. Иерусалимул се ва кема «Четатя чя крединчоасэ» ши мунтеле Домнулуй оштирилор се ва кема «Мунтеле чел сфынт».’  
\v 4 Аша ворбеште Домнул оштирилор: ‘Ярэш вор шедя пе улицеле Иерусалимулуй бэтрынь ши фемей ын вырстэ, фиекаре ку тоягул ын мынэ, дин причина марелуй лор нумэр де зиле.  
\v 5 Улицеле четэций вор фи плине де бэець ши фете, каре се вор жука пе улице.’  
\v 6 Аша ворбеште Домнул оштирилор: ‘Дакэ лукрул ачеста ва пэря де мират ын окий рэмэшицей попорулуй ачестуя, ын зилеле ачеля ва фи де мират оаре ши ын окий Мей?’, зиче Домнул оштирилор.  
\v 7 Аша ворбеште Домнул оштирилор: ‘Ятэ, Еу избэвеск пе попорул Меу дин цара де ла рэсэрит ши дин цара де ла асфинцитул соарелуй.  
\v 8 Ый вой адуче ынапой ши вор локуи ын мижлокул Иерусалимулуй; ей вор фи попорул Меу ши Еу вой фи Думнезеул лор ку адевэр ши дрептате.’  
\v 9 Аша ворбеште Домнул оштирилор: ‘Ынтэрици-вэ мыниле, чей че аузиць астэзь ачесте кувинте дин гура пророчилор каре ау ворбит ын зиуа кынд с-а пус темелия Касей Домнулуй оштирилор, кынд с-а ынчепут сэ се зидяскэ Темплул!  
\v 10 Кэч ынаинте де ачесте зиле, ну ера рэсплатэ нич пентру лукрул омулуй, нич пентру вите. Чей че интрау ши ешяу н-авяу нич ей паче дин причина врэжмашулуй, ши Еу дезбинам пе тоць оамений уний ымпотрива алтора.  
\v 11 Акум ну вой май фаче рэмэшицей попорулуй ачестуя ка ын трекут’, зиче Домнул оштирилор.  
\v 12 ‘Чи семэнэтуриле вор мерӂе бине, вица ышь ва да родул, пэмынтул ышь ва да роаделе ши черуриле ышь вор тримите роуа, ши тоате ачесте лукрурь ле вой да ын стэпыниря рэмэшицей попорулуй ачестуя.  
\v 13 Дупэ кум аць фост ун блестем ынтре нямурь, каса луй Иуда ши каса луй Исраел, тот астфел вэ вой мынтуи ши вець фи о бинекувынтаре. Ну вэ темець, чи ынтэрици-вэ мыниле!’  
\v 14 Кэч аша ворбеште Домнул оштирилор: ‘Дупэ кум ам кэутат сэ вэ фак рэу кынд Мэ мынияу пэринций воштри’, зиче Домнул оштирилор, ‘ши ну М-ам кэит де лукрул ачеста,  
\v 15 тот аша, акум, Мэ ынторк ын ачесте зиле ши хотэрэск сэ фак бине Иерусалимулуй ши касей луй Иуда. Ну вэ темець!  
\v 16 Ятэ че требуе сэ фачець: Фиекаре сэ спунэ апроапелуй сэу адевэрул; жудекаць ын порциле воастре дупэ адевэр ши ын ведеря пэчий;  
\v 17 ничунул сэ ну гындяскэ ын инима луй рэу ымпотрива апроапелуй сэу ши нич сэ ну юбиць журэмынтул стрымб! Кэч тоате лукруриле ачестя Еу ле урэск’, зиче Домнул.”  
\v 18 Кувынтул Домнулуй оштирилор мь-а ворбит астфел:  
\v 19 „Аша ворбеште Домнул оштирилор: ‘Постул дин луна а патра, постул дин луна а чинчя, постул дин луна а шаптя ши постул дин луна а зечя се вор префаче пентру каса луй Иуда ын зиле де веселие ши де букурие, ын сэрбэторь де войошие. Дар юбиць адевэрул ши пачя!’  
\v 20 Аша ворбеште Домнул оштирилор: ‘Вор май вени ярэшь попоаре ши локуиторь динтр-ун маре нумэр де четэць.  
\v 21 Локуиторий уней четэць вор мерӂе ла чялалтэ ши вор зиче: «Хайдем сэ не ругэм Домнулуй ши сэ кэутэм пе Домнул оштирилор! Врем сэ мерӂем ши ной!»  
\v 22 Ши мулте попоаре ши мулте нямурь вор вени астфел сэ кауте пе Домнул оштирилор ла Иерусалим ши сэ се роаӂе Домнулуй.’  
\v 23 Аша ворбеште Домнул оштирилор: ‘Ын зилеле ачеля, зече оамень дин тоате лимбиле нямурилор вор апука пе ун иудеу де поала хайней ши-й вор зиче: «Врем сэ мерӂем ку вой; кэч ам аузит кэ Думнезеу есте ку вой!»’”   
\c 9  
\p
\v 1 Ятэ пророчия, кувынтул Домнулуй, деспре цара Хадрак; ши ва ынчепе дин Дамаск. Кэч Домнул аре окюл ындрептат асупра оаменилор ши песте тоате семинцииле луй Исраел.  
\v 2 Ел се опреште ши песте Хамат, каре се мэрӂинеште ку Дамаскул, песте Тир ши Сидон, ку тоатэ ынцелепчуня лор.  
\v 3 Тирул шь-а зидит о ынтэритурэ; а ынгрэмэдит арӂинт ка пулберя ши аур ка нороюл де пе улице.  
\v 4 Ятэ кэ Домнул ва пуне мына пе ел, ый ва нэпусти путеря ын маре ши ел ынсушь ва фи арс ку фок.  
\v 5 Аскалонул ва ведя лукрул ачеста ши се ва теме; Газа, де асеменя, ши о ва апука ун путерник кутремур; Екронул, де асеменя, кэч нэдеждя луй ва фи датэ де рушине; ва пери ымпэратул дин Газа, ши Аскалонул ну ва май фи локуит.  
\v 6 „Стрэинул се ва ашеза ын Асдод ши вой фрынӂе мындрия филистенилор.  
\v 7 Ый вой скоате сынӂеле дин гурэ ши урычуниле идолешть динтре динць, ка сэ фие ши ел о рэмэшицэ пентру Думнезеул ностру ши сэ фие ка о кэпетение дин Иуда, ши Екронул, ка иебусиций.  
\v 8 Вой тэбэры ын журул Касей Меле, ка с-о апэр ымпотрива уней оштирь, ымпотрива челор че се дук ши вин, ши ну ва май трече асуприторул песте ей, кэч акум Мэ уйт ку окий Мей.  
\v 9 Салтэ де веселие, фийка Сионулуй! Стригэ де букурие, фийка Иерусалимулуй! Ятэ кэ Ымпэратул тэу вине ла тине; Ел есте неприхэнит ши бируитор, смерит ши кэларе пе ун мэгар, пе ун мынз, пе мынзул уней мэгэрице.  
\v 10 Вой нимичи кареле де рэзбой дин Ефраим ши каий дин Иерусалим, ши аркуриле де рэзбой вор фи нимичите. Ел ва вести нямурилор пачя ши ва стэпыни де ла о маре ла чялалтэ ши де ла рыу пынэ ла марӂиниле пэмынтулуй.  
\v 11 Ынсэ, кыт пентру тине, Сиоане, дин причина легэмынтулуй тэу печетлуит ку сынӂе, вой скоате пе принший тэй де рэзбой дин гроапа ын каре ну есте апэ.  
\v 12 Ынтоарчеци-вэ ла четэцуе, приншь де рэзбой плинь де нэдежде! О спун ши астэзь кэ ыць вой ынтоарче ындоит!  
\v 13 Кэч Ымь ынкордез пе Иуда ка арк ши яу пе Ефраим ка сэӂятэ ши вой скула пе копиий тэй, Сиоане, ымпотрива копиилор тэй, Гречио! Те вой фаче ка сабия унуй витяз!”  
\v 14 Дар Домнул Се ва арэта дясупра лор, ши сэӂята Луй ва порни ка фулӂерул; Домнул Думнезеу ва суна дин трымбицэ ши ва ынаинта вижелия де ла мязэзи.  
\v 15 Домнул оштирилор ый ва окроти ши вор мынка ши вор здроби петреле де праштие, вор бя, вор фаче гэлэӂие ка амециць де вин; вор фи плинь ка ун пахар де жертфэ, ка ши колцуриле алтарулуй.  
\v 16 Домнул Думнезеул лор ый ва скэпа ын зиуа ачея, ка пе турма попорулуй Сэу, кэч ей сунт петреле кунуний ымпэрэтешть, каре вор стрэлучи ын цара Са!  
\v 17 О! Кыт сунт де ынфлориторь! Кыт сунт де фрумошь! Грыул ва весели пе тинерь ши мустул, пе фете.   
\c 10  
\p
\v 1 Черець де ла Домнул плоае, плоае де примэварэ! Домнул скоате фулӂереле ши вэ тримите о плоае ымбелшугатэ пентру тоатэ вердяца де пе кымп.  
\v 2 Кэч терафимий ворбеск нимикурь, гичиторий пророческ минчунь, виселе минт ши мынгые ку дешертэчунь. Де ачея, ей рэтэческ ка о турмэ, сунт ненорочиць пентру кэ н-ау пэстор.  
\v 3 „Мыния Мя с-а апринс ымпотрива пэсторилор ши вой педепси пе цапь. Кэч Домнул оштирилор Ышь черчетязэ турма, каса луй Иуда, ши о ва фаче ка пе калул Сэу де славэ ын луптэ.  
\v 4 Дин ел ва еши Пятра дин капул унгюлуй, дин ел ва еши цэрушул, дин ел ва еши аркул де рэзбой, дин ел вор еши тоате кэпетенииле лаолалтэ.  
\v 5 Ей вор фи ка ниште витежь каре калкэ ын пичоаре нороюл де пе улице; ын луптэ, се вор лупта, пентру кэ Домнул ва фи ку ей; яр кэлэреций вор фи акопериць де рушине.  
\v 6 Вой ынтэри каса луй Иуда ши вой избэви каса луй Иосиф; ый вой адуче ынапой, кэч Мь-есте милэ де ей ши вор фи ка ши кынд ничодатэ ну й-аш фи лепэдат, кэч Еу сунт Домнул Думнезеул лор ши-й вой аскулта.  
\v 7 Ефраим ва фи ка ун витяз; инима лор се ва букура ка де вин; фиий лор вор ведя лукрул ачеста ши се вор весели, инима лор се ва букура ын Домнул.  
\v 8 Ле вой флуера ши-й вой адуна, кэч й-ам рэскумпэрат, ши се вор ынмулци кум се ынмулцяу одиниоарэ.  
\v 9 Ый вой рисипи принтре попоаре ши ышь вор адуче аминте де Мине ын цэрь депэртате; вор трэи ымпреунэ ку копиий лор ши се вор ынтоарче.  
\v 10 Ый вой адуче ынапой дин цара Еӂиптулуй ши-й вой адуна дин Асирия; ый вой адуче ын цара Галаадулуй ши ын Либан ши ну ле ва ажунӂе локул.  
\v 11 Исраел ва трече прин стрымториле мэрий, ва лови валуриле мэрий ши тоате адынчимиле рыулуй Нил се вор уска; мындрия Асирией ва фи фрынтэ ши тоягул де кырмуире ал Еӂиптулуй ва пери.  
\v 12 Ый вой ынтэри ын Домнул ши вор умбла ын Нумеле Луй”, зиче Домнул.   
\c 11  
\p
\v 1 Дескиде-ць порциле, Либануле, ка сэ-ць мэнынче фокул чедрий!  
\v 2 Ваитэ-те, кипаросуле, кэч чедрул а кэзут ши чей фалничь сунт нимичиць! Вэитаци-вэ, стежарь дин Басан, кэч пэдуря чя непэтрунсэ а фост датэ жос!  
\v 3 Пэсторий скот стригэте де жале, пентру кэ ли с-а нимичит фала; пуий де лей муӂеск, кэч десишул Йорданулуй есте нимичит.  
\v 4 Аша ворбеште Домнул Думнезеул меу: „Паште оиле де тэят!  
\v 5 Кэч чей че ле кумпэрэ ле тае ши ну се симт виноваць. Ши чел че ле винде зиче: ‘Бинекувынтат сэ фие Домнул, кэч мэ ымбогэцеск!’ Ши пэсторий лор ну ле круцэ.  
\v 6 Кэч ну май ам милэ де локуиторий цэрий”, зиче Домнул, „чи, ятэ, дау пе оамень пе уний ын мыниле алтора ши ын мыниле ымпэратулуй лор; ей вор пустии цара ши н-о вор избэви дин мыниле лор.”  
\v 7 Атунч М-ам апукат сэ паск оиле де тэят, ын адевэр челе май тикэлоасе дин турмэ. Ам луат доуэ тоеӂе: пе унул л-ам нумит „Ындураре”, яр пе челэлалт л-ам нумит „Легэмынт”. Ши ам пэскут оиле.  
\v 8 Ам нимичит ку десэвыршире пе чей трей пэсторь ынтр-о лунэ: суфлетул Меу ну-й май рэбда ши се скырбисе ши суфлетул лор де Мине.  
\v 9 Ши ам зис: „Ну вэ май пот паште! Чя каре аре сэ моарэ сэ моарэ, чя каре аре сэ пярэ сэ пярэ ши челе че май рэмын сэ се мэнынче унеле пе алтеле!”  
\v 10 Мь-ам луат тоягул Ындураре ши л-ам рупт, ка сэ руп легэмынтул Меу пе каре-л ынкеясем ку тоате попоареле.  
\v 11 Ши кынд с-а рупт, ын зиуа ачея, ненорочителе ачеля де ой каре ау луат сяма ла Мине ау куноскут астфел кэ ачеста ера кувынтул Домнулуй.  
\v 12 Еу ле-ам зис: „Дакэ гэсиць ку кале, даци-Мь плата; дакэ ну, ну Мь-о даць!” Ши Мь-ау кынтэрит, ка платэ, трейзечь де арӂинць.  
\v 13 Дар Домнул Мь-а зис: „Арункэ оларулуй прецул ачеста скумп ку каре М-ау прецуит!” Ши ам луат чей трейзечь де арӂинць ши й-ам арункат ын Каса Домнулуй, пентру олар.  
\v 14 Апой Мь-ам рупт ал дойля тояг, Легэмынт, ка сэ руп фрэция динтре Иуда ши Исраел.  
\v 15 Домнул мь-а зис: „Я ши унелтеле унуй пэстор небун!  
\v 16 Кэч ятэ кэ вой ридика ын царэ ун пэстор кэруя ну-й ва пэса де оиле каре пер; ну се ва дуче сэ кауте пе челе май тинере, ну ва виндека пе челе рэните, ну ва ынгрижи де челе сэнэтоасе, чи ва мынка дин карня челор май грасе ши ну ле ва май лэса декыт копителе!  
\v 17 Вай де пэсторул де нимик каре ышь пэрэсеште оиле! Сэ кадэ сабия пе брацул луй ши пе окюл луй чел дрепт! Сэ и се усуче брацул де тот ши сэ и се стингэ окюл дрепт!”   
\c 12  
\p
\v 1 Пророчия, кувынтул Домнулуй, деспре Исраел. Аша ворбеште Домнул, каре а ынтинс черуриле ши а ынтемеят пэмынтул ши а ынтокмит духул омулуй дин ел:  
\v 2 „Ятэ, вой префаче Иерусалимул ынтр-ун потир де амецире пентру тоате попоареле де примпрежур ши кяр пентру Иуда, ла ымпресураря Иерусалимулуй.  
\v 3 Ын зиуа ачея, вой фаче дин Иерусалим о пятрэ гря пентру тоате попоареле. Тоць чей че о вор ридика вор фи вэтэмаць ши тоате нямуриле пэмынтулуй се вор стрынӂе ымпотрива луй.  
\v 4 Ын зиуа ачея”, зиче Домнул, „вой лови ку амецялэ пе тоць каий ши ку турбаре пе чей че вор кэлэри пе ей, дар вой авя окий дескишь асупра касей луй Иуда ши вой орби тоць каий попоарелор.  
\v 5 Кэпетенииле луй Иуда вор зиче ын инима лор: ‘Локуиторий Иерусалимулуй сунт тэрия ноастрэ, прин Домнул оштирилор, Думнезеул лор.’  
\v 6 Ын зиуа ачея, вой фаче пе кэпетенииле луй Иуда ка о ватрэ де фок суб лемн, ка о фэклие апринсэ суб снопь; вой мистуи ын дряпта ши ын стынга пе тоате попоареле де жур ымпрежур, яр Иерусалимул ва фи локуит ярэшь ла локул луй чел векь.  
\v 7 Домнул ва мынтуи май ынтый кортуриле луй Иуда, пентру ка слава касей луй Давид ши фала локуиторилор Иерусалимулуй сэ ну се ыналце песте Иуда.  
\v 8 Ын зиуа ачея, Домнул ва окроти пе локуиторий Иерусалимулуй, аша кэ чел май слаб динтре ей ва фи ын зиуа ачея ка Давид, ши каса луй Давид ва фи ка Думнезеу, ка Ынӂерул Домнулуй ынаинтя лор.  
\v 9 Ын зиуа ачея, вой кэута сэ нимическ тоате нямуриле каре вор вени ымпотрива Иерусалимулуй.  
\v 10 Атунч вой турна песте каса луй Давид ши песте локуиторий Иерусалимулуй ун дух де ындураре ши де ругэчуне ши ышь вор ынтоарче привириле спре Мине, пе каре Л-ау стрэпунс. Ыл вор плынӂе кум плынӂе чинева пе сингурул луй фиу ши-Л вор плынӂе амарник, кум плынӂе чинева пе ун ынтый нэскут.  
\v 11 Ын зиуа ачея, ва фи жале маре ын Иерусалим, ка жаля дин Хададримон ын валя Мегидонулуй.  
\v 12 Цара се ва жели, фиекаре фамилие деосебит: фамилия касей луй Давид деосебит ши фемеиле ей деосебит; фамилия касей луй Натан деосебит ши фемеиле ей деосебит;  
\v 13 фамилия касей луй Леви деосебит ши фемеиле ей деосебит; фамилия луй Шимей деосебит ши фемеиле ей деосебит;  
\v 14 тоате челелалте фамилий, фиекаре фамилие деосебит ши фемеиле ей деосебит.   
\c 13  
\p
\v 1 Ын зиуа ачея, се ва дескиде касей луй Давид ши локуиторилор Иерусалимулуй ун извор пентру пэкат ши некурэцие.  
\v 2 Ын зиуа ачея”, зиче Домнул оштирилор, „вой стырпи дин царэ нумеле идолилор, ка нимень сэ ну-шь май адукэ аминте де ей; вой скоате, де асеменя, дин царэ пе пророчий минчиношь ши духул некурат.  
\v 3 Ши, дакэ ва май пророчь чинева, атунч татэл сэу ши мама са, ыншишь пэринций луй, ый вор зиче: ‘Ту ну вей трэи, кэч ай спус минчунь ын Нумеле Домнулуй’; ши татэл сэу ши мама са, чей каре л-ау нэскут, ыл вор стрэпунӂе кынд ва пророчь.  
\v 4 Ын зиуа ачея, пророчий се вор рушина, фиекаре, де веденииле лор кынд вор пророчь ши ну се вор май ымбрэка ынтр-о манта де пэр ка сэ минтэ пе оамень.  
\v 5 Чи фиекаре дин ей ва зиче: ‘Еу ну сунт пророк, чи сунт плугар, кэч ам фост кумпэрат дин тинереця мя!’  
\v 6 Ши дакэ-л ва ынтреба чинева: ‘Де унде вин ачесте рэнь пе каре ле ай ла мынь?’, ел ва рэспунде: ‘Ын каса челор че мэ юбяу ле-ам примит.’  
\v 7 Скоалэ-те, сабие, асупра пэсторулуй Меу ши асупра омулуй каре ымь есте товарэш!”, зиче Домнул оштирилор. „Ловеште пе пэстор ши се вор рисипи оиле! Ши Ымь вой ынтоарче мына спре чей мичь.  
\v 8 Ын тоатэ цара”, зиче Домнул, „доуэ треимь вор фи нимичите, вор пери, яр чялалтэ треиме ва рэмыне.  
\v 9 Дар треимя ачаста дин урмэ о вой пуне ын фок ши о вой курэци кум се курэцеште арӂинтул, о вой лэмури кум се лэмуреште аурул. Ей вор кема Нумеле Меу ши ый вой аскулта; Еу вой зиче: ‘Ачеста есте попорул Меу!’ Ши ей вор зиче: ‘Домнул есте Думнезеул меу!’”   
\c 14  
\p
\v 1 Ятэ, вине зиуа Домнулуй, кынд тоате прэзиле тале вор фи ымпэрците ын мижлокул тэу.  
\v 2 Атунч вой стрынӂе тоате нямуриле ла рэзбой ымпотрива Иерусалимулуй. Четатя ва фи луатэ, каселе вор фи жефуите ши фемеиле, батжокорите; жумэтате дин четате ва мерӂе ын робие, дар рэмэшица попорулуй ну ва фи нимичитэ ку десэвыршире дин четате.  
\v 3 Чи Домнул Се ва арэта ши ва лупта ымпотрива ачестор нямурь, кум С-а луптат ын зиуа бэтэлией.  
\v 4 Пичоареле Луй вор ста ын зиуа ачея пе Мунтеле Мэслинилор, каре есте ын фаца Иерусалимулуй, спре рэсэрит; Мунтеле Мэслинилор се ва деспика ла мижлок, спре рэсэрит ши спре апус, ши се ва фаче о вале фоарте маре: жумэтате дин мунте се ва траӂе ынапой спре мязэноапте, яр жумэтате, спре мязэзи.  
\v 5 Вець фуӂи атунч ын валя мунцилор Мей, кэч валя динтре мунць се ва ынтинде пынэ ла Ацел, ши вець фуӂи кум аць фуӂит де кутремурул де пэмынт де пе время луй Озия, ымпэратул луй Иуда. Ши атунч ва вени Домнул Думнезеул меу ши тоць сфинций ымпреунэ ку Ел!  
\v 6 Ын зиуа ачея, ну ва май фи луминэ; стелеле стрэлучитоаре се вор аскунде.  
\v 7 Ва фи о зи деосебитэ, куноскутэ де Домнул, ну ва фи нич зи, нич ноапте; дар спре сярэ се ва арэта лумина.  
\v 8 Ын зиуа ачея, вор изворы апе вий дин Иерусалим ши вор курӂе жумэтате спре маря де рэсэрит, жумэтате спре маря де апус; аша ва фи ши вара, ши ярна.  
\v 9 Ши Домнул ва фи ымпэрат песте тот пэмынтул. Ын зиуа ачея, Домнул ва фи сингурул Домн ши Нумеле Луй ва фи сингурул Нуме.  
\v 10 Тоатэ цара ва ажунӂе ка шесул Йорданулуй, де ла Геба пынэ ла Римон, ла мязэзи де Иерусалим, яр Иерусалимул ва фи ынэлцат ши ва рэмыне лиништит ла локул луй, де ла Поарта луй Бениамин пынэ ла локул порций динтый, пынэ ла Поарта Унгюрилор, ши де ла турнул луй Хананеел пынэ ла тяскуриле ымпэратулуй.  
\v 11 Ей вор локуи ын ел ши ну ва май фи ничун блестем ын ел; Иерусалимул ва фи лиништит.  
\v 12 Дар ятэ урӂия ку каре ва лови Домнул пе тоате попоареле каре вор лупта ымпотрива Иерусалимулуй. Ле ва путрези карня стынд ынкэ ын пичоаре, ле вор путрези окий ын гэуриле лор ши ле ва путрези лимба ын гурэ.  
\v 13 Ын зиуа ачея, Домнул ва тримите о маре ынвэлмэшялэ ын ей; унул ва апука мына алтуя ши вор ридика мына уний асупра алтора.  
\v 14 Иуда ва лупта ши ел ын Иерусалим ши вор стрынӂе богэцииле тутурор нямурилор де примпрежур: аурул, арӂинтул ши хайне фоарте мулте.  
\v 15 Ачеяшь урӂие ва лови ши каий, катырий, кэмилеле, мэгарий ши тоате вителе каре вор фи ын табереле ачеля.  
\v 16 Тоць чей че вор май рэмыне дин тоате нямуриле вените ымпотрива Иерусалимулуй се вор суи ын фиекаре ан сэ се ынкине ынаинтя Ымпэратулуй, Домнул оштирилор, ши сэ прэзнуяскэ Сэрбэтоаря Кортурилор.  
\v 17 Дакэ унеле дин фамилииле пэмынтулуй ну вор вои сэ се суе ла Иерусалим ка сэ се ынкине ынаинтя Ымпэратулуй, Домнул оштирилор, ну ва кэдя плоае песте еле.  
\v 18 Дакэ фамилия Еӂиптулуй ну се ва суи, дакэ ну ва вени, ну ва кэдя плоае нич песте еа; ва фи ловитэ ку ачеяшь урӂие ку каре ва лови Домнул нямуриле каре ну се вор суи сэ прэзнуяскэ Сэрбэтоаря Кортурилор.  
\v 19 Ачаста ва фи педяпса Еӂиптулуй ши педяпса тутурор нямурилор каре ну се вор суи сэ прэзнуяскэ Сэрбэтоаря Кортурилор.  
\v 20 Ын зиуа ачея, ва ста скрис пынэ ши пе зургэлэий каилор: „Сфинць Домнулуй!” Ши оалеле дин Каса Домнулуй вор фи ка потиреле де жертфэ ынаинтя алтарулуй.  
\v 21 Орьче оалэ дин Иерусалим ши дин Иуда ва фи ынкинатэ Домнулуй оштирилор; тоць чей че вор адуче жертфе вор вени ши се вор служи де еле ка сэ-шь фярбэ карня ши ну вор май фи канааниць ын Каса Домнулуй оштирилор ын зиуа ачея.   