\id JHN Română Bible 1924 
\ide UTF-8
\h Иоан 
\toc2 Иоан 
\toc1 Иоан 
\mt1 Иоан  
\c 1  
\p
\v 1 Ла ынчепут ера Кувынтул, ши Кувынтул ера ку Думнезеу, ши Кувынтул ера Думнезеу.  
\v 2 Ел ера ла ынчепут ку Думнезеу.  
\v 3 Тоате лукруриле ау фост фэкуте прин Ел; ши нимик дин че а фост фэкут, н-а фост фэкут фэрэ Ел.  
\v 4 Ын Ел ера вяца, ши вяца ера лумина оаменилор.  
\v 5 Лумина луминязэ ын ынтунерик, ши ынтунерикул н-а бируит-о.  
\v 6 А венит ун ом тримис де Думнезеу: нумеле луй ера Иоан.  
\v 7 Ел а венит ка мартор, ка сэ мэртурисяскэ деспре Луминэ, пентру ка тоць сэ крядэ прин ел.  
\v 8 Ну ера ел Лумина, чи ел а венит ка сэ мэртурисяскэ деспре Луминэ.  
\v 9 Лумина ачаста ера адевэрата Луминэ, каре луминязэ пе орьче ом венинд ын луме.  
\v 10 Ел ера ын луме, ши лумя а фост фэкутэ прин Ел, дар лумя ну Л-а куноскут.  
\v 11 А венит ла ай Сэй, ши ай Сэй ну Л-ау примит.  
\v 12 Дар тутурор челор че Л-ау примит, адикэ челор че кред ын Нумеле Луй, ле-а дат дрептул сэ се факэ копий ай луй Думнезеу;  
\v 13 нэскуць ну дин сынӂе, нич дин воя фирий лор, нич дин воя вреунуй ом, чи дин Думнезеу.  
\v 14 Ши Кувынтул С-а фэкут труп ши а локуит принтре ной, плин де хар ши де адевэр. Ши ной ам привит слава Луй, о славэ ынтокмай ка слава сингурулуй нэскут дин Татэл.  
\v 15 Иоан а мэртурисит деспре Ел кынд а стригат: „Ел есте Ачела деспре каре зичям еу: ‘Чел че вине дупэ мине есте ынаинтя мя, пентру кэ ера ынаинте де мине.’”  
\v 16 Ши ной тоць ам примит дин плинэтатя Луй ши хар дупэ хар;  
\v 17 кэч Леӂя а фост датэ прин Мойсе, дар харул ши адевэрул ау венит прин Исус Христос.  
\v 18 Нимень н-а вэзут вреодатэ пе Думнезеу; сингурул Луй Фиу, каре есте ын сынул Татэлуй, Ачела Л-а фэкут куноскут.  
\v 19 Ятэ мэртурисиря фэкутэ де Иоан кынд иудеий ау тримис дин Иерусалим пе ниште преоць ши левиць сэ-л ынтребе: „Ту чине ешть?”  
\v 20 Ел а мэртурисит ши н-а тэгэдуит: а мэртурисит кэ ну есте ел Христосул.  
\v 21 Ши ей л-ау ынтребат: „Дар чине ешть? Ешть Илие?” Ши ел а зис: „Ну сунт!” „Ешть пророкул?” Ши ел а рэспунс: „Ну!”  
\v 22 Атунч й-ау зис: „Дар чине ешть? Ка сэ дэм ун рэспунс челор че не-ау тримис. Че зичь ту деспре тине ынсуць?”  
\v 23 „Еу”, а зис ел, „сунт гласул челуй че стригэ ын пустиу: ‘Нетезиць каля Домнулуй’, кум а зис пророкул Исая.”  
\v 24 Тримиший ерау дин партя фарисеилор.  
\v 25 Ей й-ау май пус урмэтоаря ынтребаре: „Атунч де че ботезь, дакэ ну ешть Христосул, нич Илие, нич пророкул?”  
\v 26 Дрепт рэспунс, Иоан ле-а зис: „Еу ботез ку апэ, дар ын мижлокул востру стэ Унул пе каре вой ну-Л куноаштець.  
\v 27 Ел есте Ачела каре вине дупэ мине ши каре есте ынаинтя мя; еу ну сунт вредник сэ-Й дезлег куряуа ынкэлцэминтей Луй.”  
\v 28 Ачесте лукрурь с-ау петрекут ын Бетабара, динколо де Йордан, унде ботеза Иоан.  
\v 29 А доуа зи, Иоан а вэзут пе Исус венинд ла ел ши а зис: „Ятэ Мелул луй Думнезеу, каре ридикэ пэкатул лумий!  
\v 30 Ел есте Ачела деспре каре зичям: ‘Дупэ мине вине ун Ом, каре есте ынаинтя мя, кэч ера ынаинте де мине.’  
\v 31 Еу ну-Л куноштям, дар токмай пентру ачаста ам венит сэ ботез ку апэ: ка Ел сэ фие фэкут куноскут луй Исраел.”  
\v 32 Иоан а фэкут урмэтоаря мэртурисире: „Ам вэзут Духул коборынду-Се дин чер ка ун порумбел ши опринду-Се песте Ел.  
\v 33 Еу ну-Л куноштям, дар Чел че м-а тримис сэ ботез ку апэ мь-а зис: ‘Ачела песте каре вей ведя Духул коборынду-Се ши опринду-Се есте Чел че ботязэ ку Духул Сфынт.’  
\v 34 Ши еу ам вэзут лукрул ачеста ши ам мэртурисит кэ Ел есте Фиул луй Думнезеу.”  
\v 35 А доуа зи, Иоан стэтя ярэшь ку дой дин ученичий луй.  
\v 36 Ши, пе кынд привя пе Исус умблынд, а зис: „Ятэ Мелул луй Думнезеу!”  
\v 37 Чей дой ученичь л-ау аузит ростинд ачесте ворбе ши ау мерс дупэ Исус.  
\v 38 Исус С-а ынторс ши, кынд й-а вэзут кэ мерг дупэ Ел, ле-а зис: \wj „Че кэутаць?”\wj* Ей Й-ау рэспунс: „Рабби (каре, тэлмэчит, ынсямнэ: ‘Ынвэцэторуле’), унде локуешть?”  
\v 39 \wj „Вениць де ведець”\wj*, ле-а зис Ел. С-ау дус де ау вэзут унде локуя ши ын зиуа ачея ау рэмас ла Ел. Ера кам пе ла часул ал зечеля.  
\v 40 Унул дин чей дой каре аузисерэ кувинтеле луй Иоан ши мерсесерэ дупэ Исус ера Андрей, фрателе луй Симон Петру.  
\v 41 Ел, чел динтый, а гэсит пе фрателе сэу Симон ши й-а зис: „Ной ам гэсит пе Месия” (каре, тэлмэчит, ынсямнэ: „Христос”).  
\v 42 Ши л-а адус ла Исус. Исус л-а привит ши й-а зис: \wj „Ту ешть Симон, фиул луй Иона; туте вей кема Кифа”\wj* (каре, тэлмэчит, ынсямнэ: „Петру”).  
\v 43 А доуа зи, Исус а врут сэ Се дукэ ын Галилея ши а гэсит пе Филип. Ши й-а зис: \wj „Вино дупэ Мине.”\wj*  
\v 44 Филип ера дин Бетсаида, четатя луй Андрей ши а луй Петру.  
\v 45 Филип а гэсит пе Натанаел ши й-а зис: „Ной ам гэсит пе Ачела деспре каре ау скрис Мойсе ын Леӂе ши пророчий: пе Исус дин Назарет, фиул луй Иосиф.”  
\v 46 Натанаел й-а зис: „Поате еши чева бун дин Назарет?” „Вино ши везь!” й-а рэспунс Филип.  
\v 47 Исус а вэзут пе Натанаел венинд ла Ел ши а зис деспре ел: \wj „Ятэ куадевэрат ун исраелит ын каре ну есте виклешуг.”\wj*  
\v 48 „Де унде мэ куношть?” Й-а зис Натанаел. Дрепт рэспунс, Исус й-а зис: \wj „Те-ам вэзут май ынаинте ка сэ те кеме Филип, кынд ерай суб смокин.”\wj*  
\v 49 Натанаел Й-а рэспунс: „Рабби, Ту ешть Фиул луй Думнезеу, Ту ешть Ымпэратул луй Исраел!”  
\v 50 Дрепт рэспунс, Исус й-а зис: \wj „Пентру кэ ць-ам спус кэ те-ам вэзут суб смокин, крезь? Лукрурь май марь декыт ачестя вей ведя.”\wj*  
\v 51 Апой й-а зис: \wj „Адевэрат, адевэрат вэ спун кэ, де акумынколо, вець ведя черул дескис ши пе ынӂерий луй Думнезеу суинду-се ши коборынду-се песте Фиул омулуй.”\wj*   
\c 2  
\p
\v 1 А трея зи с-а фэкут о нунтэ ын Кана дин Галилея. Мама луй Исус ера аколо.  
\v 2 Ши ла нунтэ а фост кемат ши Исус ку ученичий Луй.  
\v 3 Кынд с-а испрэвит винул, мама луй Исус Й-а зис: „Ну май ау вин.”  
\v 4 Исус й-а рэспунс: \wj „Фемее, чеам а фаче Еу ку тине? Ну Мь-а венит ынкэ часул.”\wj*  
\v 5 Мама луй а зис слуӂилор: „Сэ фачець орьче вэ ва зиче.”  
\v 6 Ши аколо ерау шасе васе де пятрэ, пусе дупэ обичеюл де курэцире ал иудеилор; ши ын фиекаре вас ынкэпяу кыте доуэ сау трей ведре.  
\v 7 Исус ле-а зис: \wj „Умплець васеле ачестя ку апэ.”\wj* Ши ле-ау умплут пынэ сус.  
\v 8 \wj „Скоатець акум”\wj*, ле-а зис Ел, \wj „ши адучець нунулуй.”\wj* Ши й-ау адус.  
\v 9 Нунул, дупэ че а густат апа фэкутэ вин (ел ну штия де унде вине винул ачеста, слуӂиле ынсэ, каре скосесерэ апа, штияу), а кемат пе мире  
\v 10 ши й-а зис: „Орьче ом пуне ла масэ ынтый винул чел бун ши, дупэ че оамений ау бэут бине, атунч пуне пе чел май пуцин бун, дар ту ай цинут винул чел бун пынэ акум.”  
\v 11 Ачест ынчепут ал семнелор Луй л-а фэкут Исус ын Кана дин Галилея. Ел Шь-а арэтат слава Са, ши ученичий Луй ау крезут ын Ел.  
\v 12 Дупэ ачея, С-а коборыт ла Капернаум, ымпреунэ ку мама, фраций ши ученичий Луй; ши аколо н-ау рэмас мулте зиле.  
\v 13 Паштеле иудеилор ерау апроапе ши Исус С-а суит ла Иерусалим.  
\v 14 Ын Темплу а гэсит пе чей че виндяу бой, ой ши порумбей ши пе скимбэторий де бань шезынд жос.  
\v 15 А фэкут ун бич де штрянгурь ши й-а скос пе тоць дин Темплу, ымпреунэ ку оиле ши боий, а вэрсат баний скимбэторилор ши ле-а рэстурнат меселе.  
\v 16 Ши а зис челор че виндяу порумбей: \wj „Ридикаць ачестя де аич ши ну фачець дин касаТатэлуй Меу о касэ де негусторие.”\wj*  
\v 17 Ученичий Луй шь-ау адус аминте кэ есте скрис: „Рывна пентру каса Та Мэ мэнынкэ пе Мине.”  
\v 18 Иудеий ау луат кувынтул ши Й-ау зис: „Прин че семн не арэць кэ ай путере сэ фачь астфел де лукрурь?”  
\v 19 Дрепт рэспунс, Исус ле-а зис: \wj „Стрикацьтемплул ачеста ши ын трей зиле ыл вой ридика.”\wj*  
\v 20 Иудеий ау зис: „Ау требуит патрузечь ши шасе де ань ка сэ се зидяскэ Темплул ачеста, ши Ту ыл вей ридика ын трей зиле?”  
\v 21 Дар Ел ле ворбя деспре темплул трупулуй Сэу.  
\v 22 Токмай де ачея, кынд а ынвият дин морць, ученичий Луй шь-ау адус аминте кэ ле спусесе ворбеле ачестя ши ау крезут Скриптура ши кувинтеле пе каре ле спусесе Исус.  
\v 23 Пе кынд ера Исус ын Иерусалим, ла Празникул Паштелор, мулць ау крезут ын Нумеле Луй, кэч ведяу семнеле пе каре ле фэчя.  
\v 24 Дар Исус ну Се ынкредя ын ей, пентру кэ ый куноштя пе тоць.  
\v 25 Ши н-авя требуинцэ сэ-Й факэ чинева мэртурисирь деспре ничун ом, фииндкэ Ел Ынсушь штия че есте ын ом.   
\c 3  
\p
\v 1 Ынтре фарисей ера ун ом ку нумеле Никодим, ун фрунташ ал иудеилор.  
\v 2 Ачеста а венит ла Исус ноаптя ши Й-а зис: „Ынвэцэторуле, штим кэ ешть ун Ынвэцэтор венит де ла Думнезеу, кэч нимень ну поате фаче семнеле пе каре ле фачь Ту, дакэ ну есте Думнезеу ку ел.”  
\v 3 Дрепт рэспунс, Исус й-а зис: \wj „Адевэрат, адевэрат ыць спун кэ, дакэун ом ну се наште дин ноу, ну поате ведя Ымпэрэция луй Думнезеу.”\wj*  
\v 4 Никодим Й-а зис: „Кум се поате наште ун ом бэтрын? Поате ел сэ интре а доуа оарэ ын пынтечеле майчий сале ши сэ се наскэ?”  
\v 5 Исус й-а рэспунс: \wj „Адевэрат, адевэрат ыць спун кэ, дакэну се наште чинева дин апэ ши дин Дух, ну поате сэ интре ын Ымпэрэция луй Думнезеу.\wj*  
\v 6 \wj Че есте нэскут дин карне есте карне ши че есте нэскут дин Дух есте дух.\wj*  
\v 7 \wj Ну те мира кэ ць-ам зис: ‘Требуе сэ вэ наштець дин ноу.’\wj*  
\v 8 \wj Вынтулсуфлэ ынкотро вря ши-й аузь вуетул, дар ну штий де унде вине, нич ынкотро мерӂе. Тот аша есте ку орьчине есте нэскут дин Духул.”\wj*  
\v 9 Никодим Й-а зис: „Кум се поате фаче аша чева?”  
\v 10 Исус й-а рэспунс: \wj „Ту ешть ынвэцэторул луй Исраел ши ну причепь ачесте лукрурь?\wj*  
\v 11 \wj Адевэрат, адевэрат ыць спун кэ ной ворбим че штим ши мэртурисим че ам вэзут; ши войну примиць мэртурия ноастрэ.\wj*  
\v 12 \wj Дакэ в-ам ворбит деспре лукрурь пэмынтешть ши ну кредець, кум вець креде кынд вэ вой ворби деспре лукруриле черешть?\wj*  
\v 13 \wj Нименьну с-а суит ын чер, афарэ де Чел че С-а коборыт дин чер, адикэ Фиул омулуй, каре есте ын чер.\wj*  
\v 14 \wj Ши\wj* \wj , дупэ кум а ынэлцат Мойсе шарпеле ын пустиу, тот аша требуе\wj* \wj сэ фие ынэлцат ши Фиул омулуй,\wj*  
\v 15 \wj пентру ка орьчине креде ын Ел сэ ну пярэ, чи сэ айбэ вяцавешникэ.\wj*  
\v 16 \wj Фииндкэатыт де мулт а юбит Думнезеу лумя, кэ а дат пе сингурул Луй Фиу, пентру ка орьчине креде ын Ел сэ ну пярэ, чи сэ айбэ вяца вешникэ.\wj*  
\v 17 \wj Думнезеу, ын адевэр, н-атримис пе Фиул Сэу ын луме ка сэ жудече лумя, чи ка лумя сэ фие мынтуитэ прин Ел.\wj*  
\v 18 \wj Орьчинекреде ын Ел ну есте жудекат, дар чине ну креде а ши фост жудекат, пентру кэ н-а крезут ын Нумеле сингурулуй Фиу ал луй Думнезеу.\wj*  
\v 19 \wj Ши жудеката ачаста стэ ын фаптул кэ, одатэ венитэ Лумина ын луме, оамений ау юбит май мулт ынтунерикул декыт лумина, пентру кэ фаптеле лор ерау реле.\wj*  
\v 20 \wj Кэч орьчинефаче рэул урэште лумина ши ну вине ла луминэ, ка сэ ну и се вэдяскэ фаптеле.\wj*  
\v 21 \wj Дар чине лукрязэ дупэ адевэр вине ла луминэ, пентру ка сэ и се арате фаптеле, фииндкэ сунт фэкуте ын Думнезеу.”\wj*  
\v 22 Дупэ ачея, Исус ши ученичий Луй ау венит ын цинутул Иудеий; ши стэтя аколо ку ей ши ботеза.  
\v 23 Иоан ботеза ши ел ын Енон, апроапе де Салим, пентру кэ аколо ерау мулте апе, ши оамений веняу ка сэ фие ботезаць.  
\v 24 Кэч Иоан ынкэ ну фусесе арункат ын темницэ.  
\v 25 Ынтре ученичий луй Иоан ши ынтре ун иудеу с-а искат о неынцелеӂере ку привире ла курэцире.  
\v 26 Ау венит деч ла Иоан ши й-ау зис: „Ынвэцэторуле, Чел че ера ку тине динколо де Йордан ши деспре каре ай мэртурисит ту, ятэ кэ ботязэ ши тоць оамений се дук ла Ел.”  
\v 27 Дрепт рэспунс, Иоан й-а зис: „Омул ну поате прими декыт че-й есте дат дин чер.  
\v 28 Вой ыншивэ ымь сунтець марторь кэ ам зис: Ну сунт еу Христосул, чи сунт тримис ынаинтя Луй.  
\v 29 Чине аре мирясэ есте мире, дар приетенул мирелуй, каре стэ ши-л аскултэ, се букурэ фоарте мулт кынд ауде гласул мирелуй: ши ачастэ букурие, каре есте а мя, есте деплинэ.  
\v 30 Требуе ка Ел сэ кряскэ, яр еу сэ мэ микшорез.  
\v 31 Чел че вине дин чер есте май пресус де тоць; чел че есте де пе пэмынт есте пэмынтеск ши ворбеште ка де пе пэмынт. Чел че вине дин чер есте май пресус де тоць.  
\v 32 Ел мэртурисеште че а вэзут ши а аузит, ши тотушь нимень ну примеште мэртурия Луй.  
\v 33 Чине примеште мэртурия Луй адевереште прин ачаста кэ Думнезеу спуне адевэрул.  
\v 34 Кэч Ачела пе каре Л-а тримис Думнезеу ворбеште кувинтеле луй Думнезеу, пентру кэ Думнезеу ну-Й дэ Духул ку мэсурэ.  
\v 35 Татэл юбеште пе Фиул ши а дат тоате лукруриле ын мына Луй.  
\v 36 Чине креде ын Фиул аре вяца вешникэ, дар чине ну креде ын Фиул ну ва ведя вяца, чи мыния луй Думнезеу рэмыне песте ел.”   
\c 4  
\p
\v 1 Домнул а афлат кэ фарисеий ау аузит кэ Ел фаче ши ботязэ май мулць ученичь декыт Иоан.  
\v 2 Ынсэ Исус ну ботеза Ел Ынсушь, чи ученичий Луй.  
\v 3 Атунч а пэрэсит Иудея ши С-а ынторс ын Галилея.  
\v 4 Фииндкэ требуя сэ трякэ прин Самария,  
\v 5 а ажунс лынгэ о четате дин цинутул Самарией, нумитэ Сихар, апроапе де огорул пе каре-л дэдусе Иаков фиулуй сэу Иосиф.  
\v 6 Аколо се афла фынтына луй Иаков. Исус, остенит де кэлэторие, шедя лынгэ фынтынэ. Ера кам пе ла часул ал шаселя.  
\v 7 А венит о фемее дин Самария сэ скоатэ апэ. \wj „Дэ-Мь сэ бяу”\wj*, й-а зис Исус.  
\v 8 Кэч ученичий Луй се дусесерэ ын четате сэ кумпере де-але мынкэрий.  
\v 9 Фемея самаритянкэ Й-а зис: „Кум Ту, иудеу, черь сэ бей де ла мине, фемее самаритянкэ?” Иудеий, ын адевэр, н-ау легэтурь ку самаритений.  
\v 10 Дрепт рэспунс, Исус й-а зис: \wj „Дакэ ай фи куноскут ту дарул луй Думнезеу ши чине есте Чел че-ць зиче: ‘Дэ-Мь сэ бяу!’, ту сингурэ ай фи черут сэ бей, ши Ел ць-ар фи дат апэвие.”\wj*  
\v 11 „Доамне”, Й-а зис фемея, „н-ай ку че сэ скоць апэ, ши фынтына есте адынкэ, де унде ай путя сэ ай дар ачастэ апэ вие?  
\v 12 Ешть Ту оаре май маре декыт пэринтеле ностру Иаков, каре не-а дат фынтына ачаста ши а бэут дин еа ел ынсушь ши фечорий луй ши вителе луй?”  
\v 13 Исус й-а рэспунс: \wj „Орькуй бя дин апа ачаста ый ва фи ярэшь сете.\wj*  
\v 14 \wj Дар орькуйва бя дин апа пе каре й-о вой да Еу ын вяк ну-й ва фи сете, ба ынкэ апа пе каре й-о вой да Еу сева префаче ын ел ынтр-ун извор де апэ, каре ва цышни ын вяца вешникэ.”\wj*  
\v 15 „Доамне”, Й-а зис фемея, „дэ-мь ачастэ апэ, ка сэ ну-мь май фие сете ши сэ ну май вин пынэ аич сэ скот.”  
\v 16 \wj „Ду-те”\wj*, й-а зис Исус, \wj „де кямэ пе бэрбатул тэу ши вино аич.”\wj*  
\v 17 Фемея Й-а рэспунс: „Н-ам бэрбат.” Исус й-а зис: \wj „Бине ай зис кэ н-ай бэрбат.\wj*  
\v 18 \wj Пентру кэ чинч бэрбаць ай авут; ши ачела пе каре-л ай акум ну-ць есте бэрбат. Аич ай спус адевэрул.”\wj*  
\v 19 „Доамне”, Й-а зис фемея, „вэд кэ ешть пророк.  
\v 20 Пэринций ноштри с-ау ынкинат пе мунтеле ачеста; ши вой зичець кэ ын Иерусалим есте локул унде требуе сэ се ынкине оамений.”  
\v 21 \wj „Фемее”\wj*, й-а зис Исус, \wj „креде-Мэ кэ вине часул кындну вэ вець ынкина Татэлуй нич пе мунтеле ачеста, нич ын Иерусалим.\wj*  
\v 22 \wj Вой вэ ынкинаць ла чену куноаштець, ной не ынкинэм ла че куноаштем, кэчмынтуиря вине де ла иудей.\wj*  
\v 23 \wj Дар вине часул, ши акум а ши венит, кынд ынкинэторий адевэраць се вор ынкина Татэлуй ын духшиын адевэр, фииндкэ астфел де ынкинэторь дореште ши Татэл.\wj*  
\v 24 \wj Думнезеуесте Дух; ши чине се ынкинэ Луй требуе сэ И се ынкине ын дух ши ын адевэр.”\wj*  
\v 25 „Штиу”, Й-а зис фемея, „кэ аре сэ винэ Месия (кэруя И се зиче Христос); кынд ва вени Ел, аре сэ не спунэ тоате лукруриле.”  
\v 26 Исус й-а зис: \wj „Еу, чел каре ворбеск ку тине, сунт Ачела.”\wj*  
\v 27 Атунч ау венит ученичий Луй ши се мирау кэ ворбя ку о фемее. Тотушь ничунул ну Й-а зис: „Че кауць?” сау „Деспре че ворбешть ку еа?”  
\v 28 Атунч, фемея шь-а лэсат гэлята, с-а дус ын четате ши а зис оаменилор:  
\v 29 „Вениць де ведець ун ом каре мь-а спус тот че ам фэкут. Ну кумва есте ачеста Христосул?”  
\v 30 Ей ау ешит дин четате ши веняу спре Ел.  
\v 31 Ын тимпул ачеста, ученичий Ыл ругау сэ мэнынче ши зичяу: „Ынвэцэторуле, мэнынкэ!”  
\v 32 Дар Ел ле-а зис: \wj „Еу ам де мынкат о мынкаре пе каре вой н-о куноаштець.”\wj*  
\v 33 Ученичий ау ынчепут сэ-шь зикэ деч уний алтора: „Ну кумва Й-а адус чинева сэ мэнынче?”  
\v 34 Исус ле-а зис: \wj „МынкаряМя есте сэ фак воя Челуй че М-а тримис ши сэ ымплинеск лукраря Луй.\wj*  
\v 35 \wj Ну зичець вой кэ май сунт патру лунь пынэ ла сечериш? Ятэ, Еу вэ спун: Ридикаци-вэ окий ши привиць холделе, каресунт албе акум, гата пентру сечериш.\wj*  
\v 36 \wj Чинесечерэ примеште о платэ ши стрынӂе род пентру вяца вешникэ, пентру ка ши чел че сямэнэ ши чел че сечерэ сэ се букуре ын ачелашь тимп.\wj*  
\v 37 \wj Кэч, ын ачастэ привинцэ, есте адевэратэ зичеря: ‘Унул сямэнэ, яр алтул сечерэ.’\wj*  
\v 38 \wj Еу в-ам тримис сэ сечераць аколо унде ну вой в-аць остенит; алций с-ау остенит, ши вой аць интрат ын остеняла лор.”\wj*  
\v 39 Мулць самаритень дин четатя ачея ау крезут ын Исус дин причина мэртурией фемеий, каре зичя: „Мь-а спус тот че ам фэкут.”  
\v 40 Кынд ау венит самаритений ла Ел, Л-ау ругат сэ рэмынэ ла ей. Ши Ел а рэмас аколо доуэ зиле.  
\v 41 Мулт май мулць ау крезут ын Ел дин причина кувинтелор Луй.  
\v 42 Ши зичяу фемеий: „Акум ну май кредем дин причина спуселор тале, чи дин причинэ кэ Л-ам аузит ной ыншине ши штим кэ Ачеста есте ын адевэр Христосул, Мынтуиторул лумий.”  
\v 43 Дупэ ачесте доуэ зиле, Исус а плекат де аколо ка сэ се дукэ ын Галилея.  
\v 44 Кэч Ел Ынсушь спусесе кэ ун пророк ну есте прецуит ын патрия са.  
\v 45 Кынд а ажунс ын Галилея, а фост примит бине де галилеень, каре вэзусерэ тот че фэкусе ла Иерусалим ын тимпул празникулуй; кэч фусесерэ ши ей ла празник.  
\v 46 Исус С-а ынторс деч ын Кана дин Галилея, унде префэкусе апа ын вин. Ын Капернаум ера ун службаш ымпэрэтеск ал кэруй фиу ера болнав.  
\v 47 Службашул ачеста а афлат кэ Исус венисе дин Иудея ын Галилея, с-а дус ла Ел ши Л-а ругат сэ винэ ши сэ тэмэдуяскэ пе фиул луй, каре ера пе моарте.  
\v 48 Исус й-а зис: \wj „Дакэну ведець семне ши минунь, ку ничун кип ну кредець!”\wj*  
\v 49 Службашул ымпэрэтеск Й-а зис: „Доамне, вино пынэ ну моаре микуцул меу.”  
\v 50 \wj „Ду-те”\wj*, й-а зис Исус, \wj „фиул тэу трэеште.”\wj* Ши омул ачела а крезут кувинтеле пе каре и ле спусесе Исус ши а порнит ла друм.  
\v 51 Пе кынд се кобора ел, л-ау ынтымпинат робий луй ши й-ау адус вестя кэ фиул луй трэеште.  
\v 52 Ел й-а ынтребат де часул ын каре а ынчепут сэ-й фие май бине. Ши ей й-ау зис: „Ерь, ын часул ал шаптеля, л-ау лэсат фригуриле.”  
\v 53 Татэл а куноскут кэ токмай ын часул ачела ый зисесе Исус: \wj „Фиул тэу трэеште.”\wj* Ши а крезут ел ши тоатэ каса луй.  
\v 54 Ачеста есте ярэшь ал дойля семн фэкут де Исус дупэ че С-а ынторс дин Иудея ын Галилея.   
\c 5  
\p
\v 1 Дупэ ачея ера ун празник ал иудеилор; ши Исус С-а суит ла Иерусалим.  
\v 2 Ын Иерусалим, лынгэ Поарта Оилор, есте о скэлдэтоаре, нумитэ ын еврееште Бетесда, каре аре чинч придвоаре.  
\v 3 Ын придвоареле ачестя зэчяу о мулциме де болнавь, орбь, шкьопь, ускаць, каре аштептау мишкаря апей.  
\v 4 Кэч ун ынӂер ал Домнулуй се кобора, дин кынд ын кынд, ын скэлдэтоаре ши тулбура апа. Ши чел динтый каре се кобора ын еа, дупэ тулбураря апей, се фэчя сэнэтос, орьче боалэ ар фи авут.  
\v 5 Аколо се афла ун ом болнав де трейзечь ши опт де ань.  
\v 6 Исус, кынд л-а вэзут зэкынд ши фииндкэ штия кэ есте болнав де мултэ време, й-а зис: \wj „Врей сэ те фачь сэнэтос?”\wj*  
\v 7 „Доамне”, Й-а рэспунс болнавул, „н-ам пе нимень сэ мэ баӂе ын скэлдэтоаре кынд се тулбурэ апа ши, пынэ сэ мэ дук еу, се кобоарэ алтул ынаинтя мя.”  
\v 8 \wj „Скоалэ-те”\wj*, й-а зис Исус, \wj „ридикэ-ць патул ши умблэ.”\wj*  
\v 9 Ындатэ омул ачела с-а фэкут сэнэтос, шь-а луат патул ши умбла. Зиуа ачея ера о зи де Сабат.  
\v 10 Иудеий зичяу деч челуй че фусесе виндекат: „Есте зиуа Сабатулуй, ну-ць есте ынгэдуит сэ-ць ридичь патул.”  
\v 11 Ел ле-а рэспунс: „Чел че м-а фэкут сэнэтос мь-а зис: \wj ‘Ридикэ-ць патул ши умблэ.’\wj* ”  
\v 12 Ей л-ау ынтребат: „Чине есте омул ачела каре ць-а зис: \wj ‘Ридикэ-ць патул ши умблэ’\wj*?”  
\v 13 Дар чел виндекат ну штия чине есте, кэч Исус Се фэкусе невэзут дин нородул каре ера ын локул ачела.  
\v 14 Дупэ ачея, Исус л-а гэсит ын Темплу ши й-а зис: \wj „Ятэ кэ те-ай фэкут сэнэтос; де акум сэ нумай пэкэтуешть, ка сэ ну ци се ынтымпле чева май рэу.”\wj*  
\v 15 Омул ачела с-а дус ши а спус иудеилор кэ Исус есте Ачела каре-л фэкусе сэнэтос.  
\v 16 Дин причина ачаста, иудеий ау ынчепут сэ урмэряскэ пе Исус ши кэутау сэ-Л омоаре, фииндкэ фэчя ачесте лукрурь ын зиуа Сабатулуй.  
\v 17 Дар Исус ле-а рэспунс: \wj „ТатэлМеу лукрязэ пынэ акум ши Еу, де асеменя, лукрез.”\wj*  
\v 18 Токмай де ачея кэутау ши май мулт иудеий сэ-Л омоаре, ну нумай фииндкэ дезлега зиуа Сабатулуй, дар ши пентру кэ зичя кэ Думнезеу есте Татэл Сэу ши Се фэчя, астфел, деопотривэ ку Думнезеу.  
\v 19 Исус а луат дин ноу кувынтул ши ле-а зис: \wj „Адевэрат, адевэрат вэ спун кэ Фиулну поате фаче нимик де ла Сине; Ел ну фаче декыт че веде пе Татэл фэкынд ши тот че фаче Татэл, фаче ши Фиул ынтокмай.\wj*  
\v 20 \wj КэчТатэл юбеште пе Фиул ши-Й аратэ тот че фаче; ши-Й ва арэта лукрэрь май марь декыт ачестя, ка вой сэ вэ минунаць.\wj*  
\v 21 \wj Ын адевэр, дупэ кум Татэл ынвие морций ши ле дэ вяцэ, тот ашаши Фиул дэ вяцэ куй вря.\wj*  
\v 22 \wj Татэл нич ну жудекэ пе нимень, чи тоатэ жудеката адат-о Фиулуй,\wj*  
\v 23 \wj пентру ка тоць сэ чинстяскэ пе Фиул кум чинстеск пе Татэл. Чинену чинстеште пе Фиул ну чинстеште пе Татэл, каре Л-а тримис.\wj*  
\v 24 \wj Адевэрат, адевэрат вэ спун кэ чинеаскултэ кувинтеле Меле ши креде ын Чел че М-а тримис аре вяца вешникэ ши ну вине ла жудекатэ, чиа трекут дин моарте ла вяцэ.\wj*  
\v 25 \wj Адевэрат, адевэрат вэ спун кэ вине часул, ши акум а ши венит, кынд чей морцьвор аузи гласул Фиулуй луй Думнезеу ши чей че-л вор аскулта вор ынвия.\wj*  
\v 26 \wj Кэч, дупэ кум Татэл аре вяца ын Сине, тот аша а дат ши Фиулуй сэ айбэ вяца ын Сине.\wj*  
\v 27 \wj Ши Й-адат путере сэ жудече, ынтрукытесте Фиу ал омулуй.\wj*  
\v 28 \wj Ну вэ мираць де лукрул ачеста, пентру кэ вине часул кынд тоць чей дин морминте вор аузи гласул Луй\wj*  
\v 29 \wj шивор еши афарэ дин еле. Чей че ау фэкут бинеле вор ынвия пентру вяцэ, яр чей чеау фэкут рэул вор ынвия пентру жудекатэ.\wj*  
\v 30 \wj Еуну пот фаче нимик де ла Мине Ынсумь: жудек дупэ кум ауд; ши жудеката Мя есте дряптэ, пентру кэ нукаут сэ фак воя Мя, чи воя Татэлуй, каре М-а тримис.\wj*  
\v 31 \wj Дакэ\wj* \wj Еу мэртурисеск деспре Мине Ынсумь, мэртурия Мя ну есте адевэратэ.\wj*  
\v 32 \wj Есте ун Алтулкаре мэртурисеште деспре Мине; ши штиу кэ мэртурисиря пе каре о фаче Ел деспре Мине есте адевэратэ.\wj*  
\v 33 \wj Вой аць тримис ла Иоан, шиел а мэртурисит пентру адевэр.\wj*  
\v 34 \wj Ну кэ мэртурия пе каре о примеск Еу вине де ла ун ом, дар спун лукруриле ачестя пентру ка сэ фиць мынтуиць.\wj*  
\v 35 \wj Иоан ера лумина каре есте апринсэ шилуминязэ ши войаць врут сэ вэ веселиць кытэва време ла лумина луй.\wj*  
\v 36 \wj Дар Еуам о мэртурие май маре декыт а луй Иоан, кэч лукрэриле пе каре Ми ле-а дат Татэл сэ ле сэвыршеск, токмай лукрэрилеачестя пе каре ле фак Еу, мэртурисеск деспре Мине кэ Татэл М-а тримис.\wj*  
\v 37 \wj Ши Татэл, каре М-а тримис, амэртурисит Ел Ынсушь деспре Мине. Вой нуЙ-аць аузит ничодатэ гласул, ну Й-аць вэзут делок фаца\wj*  
\v 38 \wj ши Кувынтул Луй ну рэмыне ын вой, пентру кэ ну кредець ын Ачела пе каре Л-а тримис Ел.\wj*  
\v 39 \wj ЧерчетацьСкриптуриле, пентру кэ сокотиць кэ ын елеавець вяца вешникэ, дар токмай еле мэртурисеск деспре Мине.\wj*  
\v 40 \wj Шину врець сэ вениць ла Мине, ка сэ авець вяца!\wj*  
\v 41 \wj Еуну умблу дупэ слава каре вине де ла оамень.\wj*  
\v 42 \wj Дар штиу кэ н-авець ын вой драгосте де Думнезеу.\wj*  
\v 43 \wj Еу ам венит ын Нумеле Татэлуй Меу, ши ну Мэ примиць; дакэ ва вени ун алтул, ын нумеле луй ынсушь, пе ачела ыл вець прими.\wj*  
\v 44 \wj Кумпутець креде вой, каре умблаць дупэ слава пе каре в-о даць уний алтора ши ну кэутаць славакаре вине де ла сингурул Думнезеу?\wj*  
\v 45 \wj Сэ ну кредець кэ вэ вой ынвинуи ынаинтя Татэлуй; естечине сэ вэ ынвинуяскэ: Мойсе, ын каре в-аць пус нэдеждя.\wj*  
\v 46 \wj Кэч, дакэ аць креде пе Мойсе, М-аць креде ши пе Мине, пентру кэел а скрис деспре Мине.\wj*  
\v 47 \wj Дар, дакэ ну кредець челе скрисе де ел, кум вець креде кувинтеле Меле?”\wj*   
\c 6  
\p
\v 1 Дупэ ачея, Исус С-а дус динколо де Маря Галилеий, нумитэ Маря Тибериадей.  
\v 2 О маре глоатэ мерӂя дупэ Ел, пентру кэ ведя семнеле пе каре ле фэчя ку чей болнавь.  
\v 3 Исус С-а суит пе мунте ши шедя аколо ку ученичий Сэй.  
\v 4 Паштеле, празникул иудеилор, ера апроапе.  
\v 5 Исус Шь-а ридикат окий ши а вэзут кэ о маре глоатэ вине спре Ел. Ши а зис луй Филип: \wj „Де унде авем сэ кумпэрэм пынь ка сэ мэнынче оамений ачештя?”\wj*  
\v 6 Спуня лукрул ачеста ка сэ-л ынчерче, пентру кэ штия че аре де гынд сэ факэ.  
\v 7 Филип Й-а рэспунс: „Пыниле пе каре ле-ам путя кумпэра ку доуэ суте де лей, н-ар ажунӂе ка фиекаре сэ капете пуцинтел дин еле.”  
\v 8 Унул дин ученичий Сэй, Андрей, фрателе луй Симон Петру, Й-а зис:  
\v 9 „Есте аич ун бэецел каре аре чинч пынь де орз ши дой пешть, дар че сунт ачестя ла атыця?”  
\v 10 Исус а зис: \wj „Спунець оаменилор сэ шадэ жос.”\wj* Ын локул ачела ера мултэ ярбэ. Оамений ау шезут жос, ын нумэр де апроапе чинч мий.  
\v 11 Исус а луат пыниле, а мулцумит луй Думнезеу, ле-а ымпэрцит ученичилор, яр ученичий ле-ау ымпэрцит челор че шедяу жос; де асеменя, ле-а дат ши дин пешть кыт ау воит.  
\v 12 Дупэ че с-ау сэтурат, Исус а зис ученичилор Сэй: \wj „Стрынӂець фиримитуриле каре ау рэмас, ка сэ ну се пярдэ нимик.”\wj*  
\v 13 Ле-ау адунат деч ши ау умплут доуэспрезече кошурь ку фиримитуриле каре рэмэсесерэ дин челе чинч пынь де орз, дупэ че мынкасерэ тоць.  
\v 14 Оамений ачея, кынд ау вэзут минуня пе каре о фэкусе Исус, зичяу: „Ку адевэрат, Ачеста есте Пророкул Чел аштептат ын луме.”  
\v 15 Исус, фииндкэ штия кэ ау де гынд сэ винэ сэ-Л я ку сила ка сэ-Л факэ ымпэрат, С-а дус ярэшь ла мунте, нумай Ел сингур.  
\v 16 Кынд с-а ынсерат, ученичий Луй с-ау коборыт ла марӂиня мэрий.  
\v 17 С-ау суит ынтр-о корабие ши тречяу маря, ка сэ се дукэ ын Капернаум. Се ынтунекасе, ши Исус тот ну венисе ла ей.  
\v 18 Суфла ун вынт путерник ши маря ера ынтэрытатэ.  
\v 19 Дупэ че ау выслит кам доуэзечь ши чинч сау трейзечь де стадий, вэд пе Исус умблынд пе маре ши апропиинду-Се де корабие. Ши с-ау ынфрикошат.  
\v 20 Дар Исус ле-а зис: \wj „Еу сунт, ну вэ темець!”\wj*  
\v 21 Вояу деч сэ-Л я ын корабие. Ши корабия а сосит ындатэ ла локул спре каре мерӂяу.  
\v 22 Нородул, каре рэмэсесе де чялалтэ парте а мэрий, бэгасе де сямэ кэ аколо ну ера декыт о корабие ши кэ Исус ну Се суисе ын корабия ачаста ку ученичий Луй, чи ученичий плекасерэ сингурь ку еа.  
\v 23 А доуа зи, сосисерэ алте корэбий дин Тибериада, апроапе де локул унде мынкасерэ ей пыня, дупэ че Домнул мулцумисе луй Думнезеу.  
\v 24 Кынд ау вэзут нороаделе кэ нич Исус, нич ученичий Луй ну ерау аколо, с-ау суит ши еле ын корэбииле ачестя ши с-ау дус ла Капернаум сэ кауте пе Исус.  
\v 25 Кынд Л-ау гэсит, динколо де маре, Й-ау зис: „Ынвэцэторуле, кынд ай венит аич?”  
\v 26 Дрепт рэспунс, Исус ле-а зис: \wj „Адевэрат, адевэрат вэ спун кэ Мэ кэутаць ну пентру кэ аць вэзут семне, чи пентру кэ аць мынкат дин пыниле ачеля ши в-аць сэтурат.\wj*  
\v 27 \wj Лукраць ну пентру мынкаря перитоаре, чи пентрумынкаря каре рэмыне пентру вяца вешникэ ши пе каре в-о ва да Фиул омулуй; кэч Татэл, адикэ Ынсушь Думнезеу, пеЕл Л-а ынсемнат ку печетя Луй.”\wj*  
\v 28 Ей Й-ау зис: „Че сэ фачем ка сэ сэвыршим лукрэриле луй Думнезеу?”  
\v 29 Исус ле-а рэспунс: \wj „Лукраря пе каре о чере Думнезеу есте ачаста: сэ кредець ын Ачела пе каре Л-а тримис Ел.”\wj*  
\v 30 „Че семн фачь Ту деч”, Й-ау зис ей, „ка сэ-л ведем ши сэ кредем ын Тине? Че лукрезь Ту?  
\v 31 Пэринций ноштри ау мынкат манэ ын пустиу, дупэ кум есте скрис: ‘Ле-а дат сэ мэнынче пыне дин чер.’”  
\v 32 Исус ле-а зис: \wj „Адевэрат, адевэрат вэ спун кэ Мойсе ну в-а дат пыня дин чер, чи Татэл Меу вэ дэ адевэрата пыне дин чер,\wj*  
\v 33 \wj кэч Пыня луй Думнезеу есте ачея каре Се кобоарэ дин чер ши дэ лумий вяца.”\wj*  
\v 34 „Доамне ”, Й-ау зис ей, „дэ-не тотдяуна ачастэ пыне.”  
\v 35 Исус ле-а зис: \wj „Еусунт Пыня веций. Чиневине ла Мине ну ва флэмынзи ничодатэ ши чине креде ын Мине ну ва ынсета ничодатэ.\wj*  
\v 36 \wj Дарв-ам спус кэ М-аць ши вэзут ши тот ну кредець.\wj*  
\v 37 \wj Тотче-Мь дэ Татэл ва ажунӂе ла Мине ши печел че вине ла Мине, ну-л вой изгони афарэ,\wj*  
\v 38 \wj кэч М-ам коборыт дин чер ка сэ фак нувоя Мя, чивоя Челуй че М-а тримис.\wj*  
\v 39 \wj Ши воя Челуй че М-а тримис есте сэну перд нимик дин тот че Мь-а дат Ел, чи сэ-л ынвиез ын зиуа де апой.\wj*  
\v 40 \wj Воя Татэлуй Меу есте каорьчине веде пе Фиул ши креде ын Ел сэ айбэ вяца вешникэ; ши Еу ыл вой ынвия ын зиуа де апой.”\wj*  
\v 41 Иудеий кыртяу ымпотрива Луй, пентру кэ зисесе: \wj „Еу сунт Пыня каре С-а коборыт дин чер.”\wj*  
\v 42 Ши зичяу: „Оаре ну есте Ачеста Исус, фиул луй Иосиф, пе ай кэруй татэ ши мамэ ый куноаштем? Кум дар зиче Ел: \wj ‘Еу М-ам коборыт дин чер’\wj*?”  
\v 43 Исус ле-а рэспунс: \wj „Ну кыртиць ынтре вой.\wj*  
\v 44 \wj Нименьну поате вени ла Мине, дакэ ну-л атраӂе Татэл, каре М-а тримис; ши Еу ыл вой ынвия ын зиуа де апой.\wj*  
\v 45 \wj Ынпророчь есте скрис: ‘Тоць вор фи ынвэцаць де Думнезеу.’ Аша кэ орьчине а аскултат пе Татэл ши а примит ынвэцэтура Луй, вине ла Мине.\wj*  
\v 46 \wj Нукэ чинева а вэзут пе Татэл, афарэ деАчела каре вине де ла Думнезеу; да, Ачела а вэзут пе Татэл.\wj*  
\v 47 \wj Адевэрат, адевэрат вэ спун кэ чинекреде ын Мине аре вяца вешникэ.\wj*  
\v 48 \wj Еусунт Пыня веций.\wj*  
\v 49 \wj Пэринцийвоштри ау мынкат манэ ын пустиу ши ау мурит.\wj*  
\v 50 \wj Пынякаре се кобоарэ дин чер есте де аша фел, ка чинева сэ мэнынче дин еа ши сэ ну моарэ.\wj*  
\v 51 \wj Еу сунт Пынявие, карес-а коборыт дин чер. Дакэ мэнынкэ чинева дин пыня ачаста, ва трэи ын вяк; ши пыня пе каре о вой да Еу есте трупул Меу, пе каре ыл вой да пентру вяца лумий.”\wj*  
\v 52 Ла аузул ачестор кувинте, иудеий се чертау ынтре ей ши зичяу: „Кум поате Омул ачеста сэ не дя трупул Луй сэ-л мынкэм?”  
\v 53 Исус ле-а зис: \wj „Адевэрат, адевэрат вэ спун кэ, дакэ ну мынкацьтрупул Фиулуй омулуй ши дакэ ну бець сынӂеле Луй, н-авець вяца ын вой ыншивэ.\wj*  
\v 54 \wj Чинемэнынкэ трупул Меу ши бя сынӂеле Меу аре вяца вешникэ; ши Еу ыл вой ынвия ын зиуа де апой.\wj*  
\v 55 \wj Кэч трупул Меу есте ку адевэрат о хранэ ши сынӂеле Меу есте ку адевэрат о бэутурэ.\wj*  
\v 56 \wj Чине мэнынкэ трупул Меу ши бя сынӂеле Меу рэмынеын Мине, ши Еу рэмын ын ел.\wj*  
\v 57 \wj Дупэ кум Татэл, каре есте виу, М-а тримис пе Мине ши Еу трэеск прин Татэл, тот аша, чине Мэ мэнынкэ пе Мине ва трэи ши ел прин Мине.\wj*  
\v 58 \wj Астфелесте пыня каре с-а коборыт дин чер, ну ка мана пе каре ау мынкат-о пэринций воштри, ши тотушь ау мурит; чине мэнынкэ пыня ачаста ва трэи ын вяк.”\wj*  
\v 59 Исус а спус ачесте лукрурь ын синагогэ, кынд ынвэца пе оамень ын Капернаум.  
\v 60 Мулць дин ученичий Луй, дупэ че ау аузит ачесте кувинте, ау зис: „Ворбиря ачаста есте пря де тот: чине поате с-о суфере?”  
\v 61 Исус, каре штия ын Сине кэ ученичий Сэй кыртяу ымпотрива ворбирий ачестея, ле-а зис: \wj „Ворбиря ачаста есте пентру вой о причинэ де потикнире?\wj*  
\v 62 \wj Дардакэ аць ведя пе Фиул омулуй суинду-Се унде ера май ынаинте?…\wj*  
\v 63 \wj Духулесте ачела каре дэ вяцэ, карня ну фолосеште ла нимик; кувинтеле пе каре ви ле-ам спус Еу сунт дух ши вяцэ.\wj*  
\v 64 \wj Дар сунтуний дин вой каре ну кред.”\wj* Кэч Исус штия де ла ынчепут чине ерау чей че ну кред ши чине ера чел че авя сэ-Л вындэ.  
\v 65 Ши а адэугат: \wj „Токмай де ачея в-амспус кэ нимень ну поате сэ винэ ла Мине дакэ ну й-а фост дат де Татэл Меу.”\wj*  
\v 66 Дин клипа ачея, мулць дин ученичий Луй с-ау ынторс ынапой ши ну май умблау ку Ел.  
\v 67 Атунч, Исус а зис челор дойспрезече: \wj „Вой ну врець сэ вэ дучець?”\wj*  
\v 68 „Доамне”, Й-а рэспунс Симон Петру, „ла чине сэ не дучем? Ту ай кувинтеле веций вешниче.  
\v 69 Ши ной ам крезут ши ам ажунс ла куноштинца кэ Ту ешть Христосул, Сфынтул луй Думнезеу.”  
\v 70 Исус ле-а рэспунс: \wj „Нув-ам алес Еу пе вой, чей дойспрезече? Ши тотушь унулдин вой есте ун драк.”\wj*  
\v 71 Ворбя деспре Иуда, фиул луй Симон, Искариотянул, кэч ел авя сэ-Л вындэ; ел, унул дин чей дойспрезече.   
\c 7  
\p
\v 1 Дупэ ачея, Исус стрэбэтя Галилея; ну воя сэ стя ын Иудея, пентру кэ иудеий кэутау сэ-Л омоаре.  
\v 2 Ши празникул иудеилор, празникул зис ал Кортурилор, ера апроапе.  
\v 3 Фраций Луй Й-ау зис: „Плякэ де аич ши ду-Те ын Иудея, ка сэ вадэ ши ученичий Тэй лукрэриле пе каре ле фачь.  
\v 4 Нимень ну фаче чева ын аскунс кынд каутэ сэ се факэ куноскут. Дакэ фачь ачесте лукрурь, аратэ-Те лумий.”  
\v 5 Кэч нич фраций Луй ну кредяу ын Ел.  
\v 6 Исус ле-а зис: \wj „ВремяМя н-а сосит ынкэ, дар воуэ время тотдяуна вэ есте приелникэ.\wj*  
\v 7 \wj Пе вой лумя нувэ поате уры; пе Мине Мэ урэште, пентру кэмэртурисеск деспре еа кэ лукрэриле ей сунт реле.\wj*  
\v 8 \wj Суици-вэ вой ла празникул ачеста; Еу ынкэ ну Мэ суй ла празникул ачеста, фииндкэну Ми с-а ымплинит ынкэ время.”\wj*  
\v 9 Дупэ че ле-а спус ачесте лукрурь, а рэмас ын Галилея.  
\v 10 Дупэ че с-ау суит фраций Луй ла празник, С-а суит ши Ел, дар ну пе фацэ, чи кам пе аскунс.  
\v 11 Иудеий Ыл кэутау ын тимпул празникулуй ши зичяу: „Унде есте?”  
\v 12 Нороаделе ворбяу мулт ын шоаптэ деспре Ел. Уний зичяу: „Есте ун ом бун.” Алций зичяу: „Ну, чи дуче нородул ын рэтэчире.”  
\v 13 Тотушь, де фрика иудеилор, нимень ну ворбя де Ел пе фацэ.  
\v 14 Пе ла жумэтатя празникулуй, Исус С-а суит ла Темплу. Ши ынвэца нородул.  
\v 15 Иудеий се мирау ши зичяу: „Кум аре Омул Ачеста ынвэцэтурэ, кэч н-а ынвэцат ничодатэ?”  
\v 16 Исус ле-а рэспунс: \wj „Ынвэцэтура Мяну есте а Мя, чи а Челуй че М-а тримис пе Мине.\wj*  
\v 17 \wj Дакэвря чинева сэ факэ воя Луй, ва ажунӂе сэ куноаскэ дакэ ынвэцэтура есте де ла Думнезеу сау дакэ Еу ворбеск де ла Мине.\wj*  
\v 18 \wj Чиневорбеште де ла сине каутэ слава луй ынсушь; дар чине каутэ слава Челуй че л-а тримис, ачела есте адевэрат ши ын ел ну есте стрымбэтате.\wj*  
\v 19 \wj Оарену в-а дат Мойсе Леӂя? Тотушь нимень дин вой ну цине Леӂя. Дече кэутаць сэ Мэ оморыць?”\wj*  
\v 20 Нородул Й-а рэспунс: „Ай драк. Чине каутэ сэ Те омоаре?”  
\v 21 Дрепт рэспунс, Исус ле-а зис: \wj „О лукраре ам фэкут ши тоць вэ мираць де еа.\wj*  
\v 22 \wj Мойсев-а дат порунка привитоаре ла тэеря ымпрежур – ну кэ еа вине де ла Мойсе, чиде ла патриархь – ши вой тэяць ымпрежур пе ом ын зиуа Сабатулуй.\wj*  
\v 23 \wj Дакэ ун ом примеште тэеря ымпрежур ын зиуа Сабатулуй, ка сэ ну се калче Леӂя луй Мойсе, де че турбаць де мыние ымпотрива Мя пентру кэ амынсэнэтошит ун ом ынтрег ын зиуа Сабатулуй?\wj*  
\v 24 \wj Нужудекаць дупэ ынфэцишаре, чи жудекаць дупэ дрептате.”\wj*  
\v 25 Ниште локуиторь дин Иерусалим зичяу: „Ну есте Ел ачела пе каре каутэ ей сэ-Л омоаре?  
\v 26 Ши тотушь ятэ кэ ворбеште пе фацэ, ши ей ну-Й зик нимик! Ну кумва, ын адевэр, чей май марь вор фи куноскут кэ Ел есте Христосул?  
\v 27 Дар ной штим де унде есте Омул Ачеста, ынсэ, кынд ва вени Христосул, нимень ну ва шти де унде есте.”  
\v 28 Ши Исус, пе кынд ынвэца пе нород ын Темплу, стрига: \wj „Мэкуноаштець ши Мэ штиць де унде сунт! Еун-ам венит де ла Мине Ынсумь, чи Чел че М-а тримис естеадевэрат ши войну-Л куноаштець.\wj*  
\v 29 \wj ЕуЫл куноск, кэч вин де ла Ел ши Ел М-а тримис.”\wj*  
\v 30 Ей кэутау деч сэ-Л приндэ ши нимень н-а пус мына пе Ел, кэч ынкэ ну-Й сосисе часул.  
\v 31 Мулць дин нород ау крезут ын Ел ши зичяу: „Кынд ва вени Христосул, ва фаче май мулте семне декыт а фэкут Омул Ачеста?”  
\v 32 Фарисеий ау аузит пе нород спунынд ын шоаптэ ачесте лукрурь деспре Ел. Атунч, преоций чей май де сямэ ши фарисеий ау тримис ниште апрозь сэ-Л приндэ.  
\v 33 Исус а зис: \wj „Май сунт ку вой пуцинэвреме ши апой Мэ дук ла Чел че М-а тримис.\wj*  
\v 34 \wj Вой Мэвець кэута, ши ну Мэ вець гэси; ши унде вой фи Еу, вой ну путець вени.”\wj*  
\v 35 Иудеий ау зис ынтре ей: „Унде аре де гынд сэ се дукэ Омул Ачеста, ка сэ ну-Л путем гэси? Доар н-о авя де гынд сэ се дукэ ла чей ымпрэштияць принтре гречь ши сэ ынвеце пе гречь?  
\v 36 Че ынсямнэ кувинтеле ачестя пе каре ле-а спус: \wj ‘Мэ вець кэута, ши ну Мэ вець гэси; ши унде вой фи Еу, вой ну путець вени’\wj*?”  
\v 37 Ын зиуа де пе урмэ, каре ера зиуа чя маре а празникулуй, Исус а стат ын пичоаре ши а стригат: \wj „Дакэынсетязэ чинева, сэ винэ ла Мине ши сэ бя.\wj*  
\v 38 \wj Чинекреде ын Мине, дининима луй вор курӂе рыурь де апэ вие, кум зиче Скриптура.”\wj*  
\v 39 Спуня кувинтеле ачестя деспре Духул, пе каре авяу сэ-Л примяскэ чей че вор креде ын Ел. Кэч Духул Сфынт ынкэ ну фусесе дат, фииндкэ Исус ну фусесе ынкэ прослэвит.  
\v 40 Уний дин нород, кынд ау аузит ачесте кувинте, зичяу: „Ачеста есте ку адевэрат Пророкул.”  
\v 41 Алций зичяу: „Ачеста есте Христосул.” Ши алций зичяу: „Кум, дин Галилея аре сэ винэ Христосул?  
\v 42 Ну зиче Скриптура кэ Христосул аре сэ винэ дин сэмынца луй Давид ши дин сатул Бетлеем, унде ера Давид?”  
\v 43 С-а фэкут деч дезбинаре ын нород дин причина Луй.  
\v 44 Уний дин ей вояу сэ-Л приндэ; дар нимень н-а пус мына пе Ел.  
\v 45 Апрозий с-ау ынторс деч ла преоций чей май де сямэ ши ла фарисей. Ши ачештя ле-ау зис: „Де че ну Л-аць адус?”  
\v 46 Апрозий ау рэспунс: „Ничодатэ н-а ворбит вреун ом ка Омул Ачеста.”  
\v 47 Фарисеий ле-ау рэспунс: „Доар н-аць фи фост душь ши вой ын рэтэчире?  
\v 48 А крезут ын Ел вреунул дин май-марий ноштри сау дин фарисей?  
\v 49 Дар нородул ачеста, каре ну штие Леӂя, есте блестемат!”  
\v 50 Никодим, чел каре венисе ла Исус ноаптя ши каре ера унул дин ей, ле-а зис:  
\v 51 „Леӂя ноастрэ осындеште еа пе ун ом ынаинте ка сэ-л аскулте ши сэ штие че фаче?”  
\v 52 Дрепт рэспунс, ей й-ау зис: „Ши ту ешть дин Галилея? Черчетязэ бине ши вей ведя кэ дин Галилея ну с-а ридикат ничун пророк.”  
\v 53 (Ши с-а ынторс фиекаре акасэ.   
\c 8  
\p
\v 1 Исус С-а дус ла Мунтеле Мэслинилор.  
\v 2 Дар, дис-де-диминяцэ, а венит дин ноу ын Темплу; ши тот нородул а венит ла Ел. Ел а шезут жос ши-й ынвэца.  
\v 3 Атунч, кэртурарий ши фарисеий Й-ау адус о фемее принсэ ын прякурвие. Ау пус-о ын мижлокул нородулуй  
\v 4 ши ау зис луй Исус: „Ынвэцэторуле, фемея ачаста а фост принсэ кяр кынд сэвыршя прякурвия.  
\v 5 Мойсе, ын Леӂе, не-а порунчит сэ учидем ку петре пе астфел де фемей: Ту дар че зичь?”  
\v 6 Спуняу лукрул ачеста ка сэ-Л испитяскэ ши сэ-Л поатэ ынвинуи. Дар Исус С-а плекат ын жос ши скрия ку деӂетул пе пэмынт.  
\v 7 Фииндкэ ей ну ынчетау сэ-Л ынтребе, Ел С-а ридикат ын сус ши ле-а зис: \wj „Чинединтре вой есте фэрэ пэкат сэ арунче чел динтый ку пятра ын еа.”\wj*  
\v 8 Апой, С-а плекат ярэшь ши скрия ку деӂетул пе пэмынт.  
\v 9 Кынд ау аузит ей кувинтеле ачестя, с-ау симцит мустраць де куӂетул лор ши ау ешит афарэ, унул кыте унул, ынчепынд де ла чей май бэтрынь пынэ ла чей дин урмэ. Ши Исус а рэмас сингур ку фемея, каре стэтя ын мижлок.  
\v 10 Атунч, С-а ридикат ын сус; ши, кынд н-а май вэзут пе нимень декыт пе фемее, Исус й-а зис: \wj „Фемее, унде сунт пырыший тэй? Нимень ну те-а осындит?”\wj*  
\v 11 „Нимень, Доамне”, Й-а рэспунс еа. Ши Исус й-а зис: \wj „НичЕу ну те осындеск. Ду-те ши сэну май пэкэтуешть.”\wj* )  
\v 12 Исус ле-а ворбит дин ноу ши а зис: \wj „Еусунт Лумина лумий; чине Мэ урмязэ пе Мине ну ва умбла ын ынтунерик, чи ва авя лумина веций.”\wj*  
\v 13 Ла аузул ачестор ворбе, фарисеий Й-ау зис: „Ту мэртурисешть деспре Тине Ынсуць: деч мэртурия Та ну есте адевэратэ.”  
\v 14 Дрепт рэспунс, Исус ле-а зис: \wj „Кяр дакэ Еу мэртурисеск деспре Мине Ынсумь, тотушь мэртурия Мя есте адевэратэ; кэч Еу штиу де унде ам венит ши унде Мэ дук, дар войну штиць нич де унде вин, нич унде Мэ дук.\wj*  
\v 15 \wj Войжудекаць дупэ ынфэцишаре; Еуну жудек пе нимень.\wj*  
\v 16 \wj Ши кяр дакэ жудек, жудеката Мя есте адевэратэ, пентру кэ нусунт сингур, чи Татэл, каре М-а тримис, есте ку Мине.\wj*  
\v 17 \wj ЫнЛеӂя воастрэ есте скрис кэ мэртурия а дой оамень есте адевэратэ:\wj*  
\v 18 \wj деч деспре Мине Ынсумь мэртурисеск Еу, ши деспре Мине мэртурисештеши Татэл, каре М-а тримис.”\wj*  
\v 19 Ей Й-ау зис деч: „Унде есте Татэл Тэу?” Исус а рэспунс: \wj „Войну Мэ куноаштець нич пе Мине, нич пе Татэл Меу. ДакэМ-аць куноаште пе Мине, аць куноаште ши пе Татэл Меу.”\wj*  
\v 20 Исус а спус ачесте кувинте, пе кынд ынвэца пе нород ын Темплу, ын локул унде ера вистиерия; ши нимень н-а пус мына пе Ел, пентру кэ ынкэ ну-Й сосисе часул.  
\v 21 Исус ле-а май спус: \wj „Еу Мэ дук ши Мэвець кэута ши вецьмури ын пэкатул востру; аколо унде Мэ дук Еу, вой ну путець вени.”\wj*  
\v 22 Атунч, иудеий ау зис: „Доар н-о авя де гынд сэ Се омоаре, де зиче: \wj ‘Унде Мэ дук Еу, вой ну путець вени’\wj*!”  
\v 23 \wj „Войсунтець де жос”\wj*, ле-а зис Ел, \wj „Еу сунт де сус. Войсунтець дин лумя ачаста, Еу ну сунт дин лумя ачаста.\wj*  
\v 24 \wj Де ачеяв-ам спус кэ вець мури ын пэкателе воастре, кэч, дакэ ну кредець кэ Еу сунт, вець мури ын пэкателе воастре.”\wj*  
\v 25 „Чине ешть Ту?”, Й-ау зис ей. Исус ле-а рэспунс: \wj „Чея че де ла ынчепут вэ спун кэ сунт.\wj*  
\v 26 \wj Ам мулте де зис деспре вой ши де осындит ын вой, дар Чел чеМ-а тримис есте адевэрат; ши Еу, че ам аузит де ла Ел, ачея спун лумий.”\wj*  
\v 27 Ей н-ау ынцелес кэ ле ворбя деспре Татэл.  
\v 28 Исус деч ле-а зис: \wj „Кынд вець ынэлцапе Фиул омулуй, атунчвець куноаште кэЕу сунт ши кэ ну фак нимик де ла Мине Ынсумь, чи ворбеск дупэ кумМ-а ынвэцат Татэл Меу.\wj*  
\v 29 \wj Челче М-а тримис есте ку Мине; Татэлну М-а лэсат сингур, пентру кэтотдяуна фак че-Й есте плэкут.”\wj*  
\v 30 Пе кынд ворбя Исус астфел, мулць ау крезут ын Ел.  
\v 31 Ши а зис иудеилор каре крезусерэ ын Ел: \wj „Дакэ рэмынець ын кувынтул Меу, сунтець ын адевэр ученичий Мей;\wj*  
\v 32 \wj вець куноаште адевэрул, ши адевэрул вэ ва фаче слобозь.”\wj*  
\v 33 Ей Й-ау рэспунс: „Ной сунтем сэмынца луй Авраам ши н-ам фост ничодатэ робий нимэнуй. Кум зичь Ту: \wj ‘Вець фи слобозь’\wj*?”  
\v 34 \wj „Адевэрат, адевэрат вэ спун”\wj*, ле-а рэспунс Исус, \wj „кэ орьчинетрэеште ын пэкат есте роб ал пэкатулуй.\wj*  
\v 35 \wj Ши робулну рэмыне пуруря ын касэ; фиул ынсэ рэмыне пуруря.\wj*  
\v 36 \wj Деч, дакэФиул вэ фаче слобозь, вець фи ку адевэрат слобозь.\wj*  
\v 37 \wj Штиу кэ сунтець сэмынца луй Авраам, дар кэутацьсэ Мэ оморыць пентру кэ ну пэтрунде ын вой кувынтул Меу.\wj*  
\v 38 \wj Еуспун че ам вэзут ла Татэл Меу ши вой фачець че аць аузит де ла татэл востру.”\wj*  
\v 39 „Татэл ностру”, Й-ау рэспунс ей, „есте Авраам.” Исус ле-а зис: \wj „Дакэаць фи копий ай луй Авраам, аць фаче фаптеле луй Авраам.\wj*  
\v 40 \wj Даракум кэутаць сэ Мэ оморыць пе Мине, ун Ом, каре в-ам спус адевэрул, пекаре л-ам аузит де ла Думнезеу. Аша чева Авраам н-а фэкут.\wj*  
\v 41 \wj Вой фачець фаптеле татэлуй востру.”\wj* Ей Й-ау зис: „Ной ну сунтем копий нэскуць дин курвие; авем ун сингур Татэ: пе Думнезеу.”  
\v 42 Исус ле-а зис: \wj „Дакэар фи Думнезеу Татэл востру, М-аць юби ши пе Мине, кэчЕу ам ешит ши вин де ла Думнезеу; н-амвенит де ла Мине Ынсумь, чи Ел М-а тримис.\wj*  
\v 43 \wj Пентруче ну ынцелеӂець ворбиря Мя? Пентру кэ ну путець аскулта Кувынтул Меу.\wj*  
\v 44 \wj Войавець де татэ пе дяволул ши врець сэ ымплиниць пофтеле татэлуй востру. Ел де ла ынчепут а фост учигаш ши нустэ ын адевэр, пентру кэ ын ел ну есте адевэр. Орь де кыте орь спуне о минчунэ, ворбеште дин але луй, кэч есте минчинос ши татэл минчуний.\wj*  
\v 45 \wj Яр пе Мине, пентру кэ спун адевэрул, ну Мэ кредець.\wj*  
\v 46 \wj Чине дин вой Мэ поате доведи кэ ам пэкат? Дакэ спун адевэрул, пентру че ну Мэ кредець?\wj*  
\v 47 \wj Чинеесте дин Думнезеу аскултэ кувинтеле луй Думнезеу; вой де ачея н-аскултаць, пентру кэ ну сунтець дин Думнезеу.”\wj*  
\v 48 Иудеий Й-ау рэспунс: „Ну зичем ной бине кэ ешть самаритян ши кэ ай драк?”  
\v 49 \wj „Н-ам драк”\wj*, ле-а рэспунс Исус; \wj „чи Еу чинстеск пе Татэл Меу, дар вой ну Мэ чинстиць.\wj*  
\v 50 \wj Еуну каут слава Мя; есте Унул каре о каутэ ши каре жудекэ.\wj*  
\v 51 \wj Адевэрат, адевэрат вэ спун кэ, дакэпэзеште чинева кувынтул Меу, ын вяк ну ва ведя моартя.”\wj*  
\v 52 „Акум”, Й-ау зис иудеий, „ведем бине кэ ай драк; Авраам а мурит, пророчий де асеменя ау мурит, ши Ту зичь: \wj ‘Дакэ пэзеште чинева кувынтул Меу, ын вяк ну ва густа моартя.’ \wj*  
\v 53 Доар н-ай фи Ту май маре декыт пэринтеле ностру Авраам, каре а мурит? Ши декыт пророчий, каре де асеменя ау мурит? Чине те крезь Ту кэ ешть?”  
\v 54 Исус а рэспунс: \wj „ДакэМэ слэвеск Еу Ынсумь, слава Мя ну есте нимик; ТатэлМеу Мэ слэвеште, Ел, деспре каре вой зичець кэ есте Думнезеул востру,\wj*  
\v 55 \wj ши тотушь ну-Лкуноаштець. Еу Ыл куноск бине ши, дакэ аш зиче кэ ну-Л куноск, аш фи ши Еу ун минчинос ка вой. Дар Ыл куноск ши пэзеск Кувынтул Луй.\wj*  
\v 56 \wj Татэл востру Авраам асэлтат де букурие кэ аре сэ вадэ зиуа Мя; авэзут-о ши с-а букурат.”\wj*  
\v 57 „Н-ай нич чинчзечь де ань”, Й-ау зис иудеий, „ши ай вэзут пе Авраам?!”  
\v 58 Исус ле-а зис: \wj „Адевэрат, адевэрат вэ спун кэ, май ынаинте ка сэ се наскэ Авраам, сунтЕу.”\wj*  
\v 59 Ла аузул ачестор ворбе, ау луат петре ка сэ арунче ын Ел. Дар Исус С-а аскунс ши а ешит дин Темплу, трекынд прин мижлокул лор. Ши аша а плекат дин Темплу.   
\c 9  
\p
\v 1 Кынд тречя, Исус а вэзут ун орб дин наштере.  
\v 2 Ученичий Луй Л-ау ынтребат: „Ынвэцэторуле, чине а пэкэтуит: омул ачеста сау пэринций луй, де с-а нэскут орб?”  
\v 3 Исус а рэспунс: \wj „Н-а пэкэтуит нич омул ачеста, нич пэринций луй, чис-а нэскут аша, ка сэ се арате ын ел лукрэриле луй Думнезеу.\wj*  
\v 4 \wj Кыт есте зиуэ, требуесэ лукрез лукрэриле Челуй че М-а тримис; вине ноаптя, кынд нимень ну май поате сэ лукрезе.\wj*  
\v 5 \wj Кыт сунт ын луме, сунтЛумина лумий.”\wj*  
\v 6 Дупэ че а зис ачесте ворбе, а скуйпат пе пэмынт ши а фэкут тинэ дин скуйпат. Апой а унс окий орбулуй ку тина ачаста  
\v 7 ши й-а зис: \wj „Ду-те де те спалэ ынскэлдэтоаря Силоамулуй”\wj* (каре, тэлмэчит, ынсямнэ: „Тримис”). Ел с-а дус, с-а спэлат ши с-а ынторс вэзынд бине.  
\v 8 Вечиний ши чей че-л куноскусерэ май ынаинте ка чершетор зичяу: „Ну есте ачеста чел че шедя ши чершя?”  
\v 9 Уний зичяу: „Ел есте.” Алций зичяу: „Ну, дар сямэнэ ку ел.” Ши ел ынсушь зичя: „Еу сунт.”  
\v 10 Деч й-ау зис: „Кум ци с-ау дескис окий?”  
\v 11 Ел а рэспунс: „Омул ачела, кэруя И се зиче Исус, а фэкут тинэ, мь-а унс окий ши мь-а зис: \wj ‘Ду-те ла скэлдэтоаря Силоамулуй ши спалэ-те.’\wj* М-ам дус, м-ам спэлат ши мь-ам кэпэтат ведеря.”  
\v 12 „Унде есте Омул ачела?” л-ау ынтребат ей. Ел а рэспунс: „Ну штиу.”  
\v 13 Ау адус ла фарисей пе чел че фусесе орб май ынаинте.  
\v 14 Ши ера о зи де Сабат кынд фэкусе Исус тинэ ши-й дескисесе окий.  
\v 15 Дин ноу, фарисеий л-ау ынтребат ши ей кум шь-а кэпэтат ведеря. Ши ел ле-а зис: „Мь-а пус тинэ пе окь, м-ам спэлат ши вэд.”  
\v 16 Атунч, уний дин фарисей ау ынчепут сэ зикэ: „Омул ачеста ну вине де ла Думнезеу, пентру кэ ну цине Сабатул.” Алций зичяу: „Кум поате ун ом пэкэтос сэ факэ асеменя семне?” Ши ера дезбинаре ынтре ей.  
\v 17 Ярэшь ау ынтребат пе орб: „Ту че зичь деспре Ел ын привинца фаптулуй кэ ць-а дескис окий?” „Есте ун пророк”, ле-а рэспунс ел.  
\v 18 Иудеий н-ау крезут кэ фусесе орб ши кэ ышь кэпэтасе ведеря пынэ н-ау кемат пе пэринций луй.  
\v 19 Ши кынд й-ау венит пэринций, й-ау ынтребат: „Ачеста есте фиул востру, каре спунець кэ с-а нэскут орб? Кум дар веде акум?”  
\v 20 Дрепт рэспунс, пэринций луй ау зис: „Штим кэ ачеста есте фиул ностру ши кэ с-а нэскут орб.  
\v 21 Дар кум веде акум сау чине й-а дескис окий, ну штим. Ынтребаци-л пе ел; есте ын вырстэ, ел сингур поате ворби деспре че-л привеште.”  
\v 22 Пэринций луй ау зис ачесте лукрурь, пентру кэ се темяу де иудей, кэч иудеий хотэрысерэ акум ка, дакэ ва мэртуриси чинева кэ Исус есте Христосул, сэ фие дат афарэ дин синагогэ.  
\v 23 Де ачея ау зис пэринций луй: „Есте ын вырстэ, ынтребаци-л пе ел.”  
\v 24 Фарисеий ау кемат а доуа оарэ пе омул каре фусесе орб ши й-ау зис: „Дэ славэ луй Думнезеу: ной штим кэ Омул ачеста есте ун пэкэтос.”  
\v 25 Ел а рэспунс: „Дакэ есте ун пэкэтос, ну штиу; еу уна штиу: кэ ерам орб, ши акум вэд.”  
\v 26 Ярэшь л-ау ынтребат: „Че ць-а фэкут? Кум ць-а дескис окий?”  
\v 27 „Акум в-ам спус”, ле-а рэспунс ел, „ши н-аць аскултат. Пентру че воиць сэ май аузиць ынкэ о датэ? Доар н-аць вря сэ вэ фачець ши вой ученичий Луй!”  
\v 28 Ей л-ау окэрыт ши й-ау зис: „Ту ешть ученикул Луй, ной сунтем ученичий луй Мойсе.  
\v 29 Штим кэ Думнезеу а ворбит луй Мойсе, дар Ачеста ну штим де унде есте.”  
\v 30 „Аич есте мираря”, ле-а рэспунс омул ачела, „кэ вой ну штиць де унде есте, ши тотушь Ел мь-а дескис окий.  
\v 31 Штим кэ Думнезеу н-аскултэ пе пэкэтошь, чи, дакэ есте чинева темэтор де Думнезеу ши фаче воя Луй, пе ачела ыл аскултэ.  
\v 32 Де кынд есте лумя, ну с-а аузит сэ фи дескис чинева окий унуй орб дин наштере.  
\v 33 Дакэ Омул ачеста н-ар вени де ла Думнезеу, н-ар путя фаче нимик.”  
\v 34 „Ту ешть нэскут ку тотул ын пэкат”, й-ау рэспунс ей, „ши врей сэ не ынвець пе ной?” Ши л-ау дат афарэ.  
\v 35 Исус а аузит кэ л-ау дат афарэ ши, кынд л-а гэсит, й-а зис: \wj „Крезь ту ын Фиуллуй Думнезеу?”\wj*  
\v 36 Ел а рэспунс: „Ши чине есте, Доамне, ка сэ кред ын Ел?”  
\v 37 \wj „Л-ай ши вэзут”\wj*, й-а зис Исус, \wj „ши Челкаре ворбеште ку тине, Ачела есте.”\wj*  
\v 38 „Кред, Доамне”, Й-а зис ел; ши И с-а ынкинат.  
\v 39 Апой, Исус а зис: \wj „Еу ам венит ын лумя ачаста пентружудекатэ: качей че ну вэд сэ вадэ ши чей че вэд сэ ажунгэ орбь.”\wj*  
\v 40 Уний дин фарисеий каре ерау лынгэ Ел, кынд ау аузит ачесте ворбе, Й-ау зис: „Доар н-ом фи ши ной орбь!”  
\v 41 \wj „Дакэаць фи орбь”\wj*, ле-а рэспунс Исус, \wj „н-аць авя пэкат, дар акум зичець: ‘Ведем.’ Токмай де ачея пэкатул востру рэмыне.\wj*   
\c 10  
\p
\v 1 \wj Адевэрат, адевэрат вэ спун кэ чине ну интрэ пе ушэ ын стаулул оилор, чи саре пе алтэ парте, есте ун хоц ши ун тылхар.\wj*  
\v 2 \wj Дар чине интрэ пе ушэ есте пэсторул оилор.\wj*  
\v 3 \wj Портарул ый дескиде ши оиле ауд гласул луй; ел ышь кямэ оиле пе нуме ши ле скоате дин стаул.\wj*  
\v 4 \wj Дупэ че шь-а скос тоате оиле, мерӂе ынаинтя лор; ши оиле мерг дупэ ел, пентру кэ ый куноск гласул.\wj*  
\v 5 \wj Ну мерг делок дупэ ун стрэин, чи фуг де ел, пентру кэ ну куноск гласул стрэинилор.”\wj*  
\v 6 Исус ле-а спус ачастэ пилдэ, дар ей н-ау ынцелес деспре че ле ворбя.  
\v 7 Исус ле-а май зис: \wj „Адевэрат, адевэрат вэ спун кэ Еу сунт Уша оилор.\wj*  
\v 8 \wj Тоць чей че ау венит ынаинте де Мине сунт хоць ши тылхарь, дар оиле н-ау аскултат де ей.\wj*  
\v 9 \wj Еусунт Уша. Дакэ интрэ чинева прин Мине, ва фи мынтуит; ва интра ши ва еши ши ва гэси пэшуне.\wj*  
\v 10 \wj Хоцул ну вине декыт сэ фуре, сэ ынжунгие ши сэ прэпэдяскэ. Еу ам венит ка оиле сэ айбэ вяцэ, ши с-о айбэ дин белшуг.\wj*  
\v 11 \wj Еусунт Пэсторул чел бун. Пэсторул чел бун ышь дэ вяца пентру ой.\wj*  
\v 12 \wj Дар чел плэтит, каре ну есте пэстор ши але кэруй ой ну сунт але луй, кынд веде лупул венинд, ласэоиле ши фуӂе, ши лупул ле рэпеште ши ле ымпрэштие.\wj*  
\v 13 \wj Чел плэтит фуӂе, пентру кэ есте плэтит ши ну-й пасэ де ой.\wj*  
\v 14 \wj Еу сунт Пэсторул чел бун. Еу Ымь куноск оилеМеле, ши еле Мэ куноск пе Мине,\wj*  
\v 15 \wj аша кумМэ куноаште пе Мине Татэл ши кум куноск Еу пе Татэл, шиЕу Ымь дау вяца пентру оиле Меле.\wj*  
\v 16 \wj Май ам ши алтеой, каре ну сунт дин стаулул ачеста; ши пе ачеля требуе сэ ле адук. Еле вор аскулта де гласул Меу, шива фи о турмэ ши ун Пэстор.\wj*  
\v 17 \wj Татэл Мэ юбеште, пентру кэЫмь дау вяца ка ярэшь с-о яу.\wj*  
\v 18 \wj Нимень ну Мь-о я ку сила, чи о дау Еу де ла Мине. Ампутере с-о дау ши ам путере с-о яу ярэшь; ачастаесте порунка пе каре ам примит-о де ла Татэл Меу.”\wj*  
\v 19 Дин причина ачестор кувинте, ярэшь с-а фэкут дезбинаре ынтре иудей.  
\v 20 Мулць динтре ей зичяу: „Аре драк, есте небун. Де че-Л аскултаць?”  
\v 21 Алций зичяу: „Кувинтеле ачестя ну сунт кувинте де ындрэчит. Поате ун драк сэ дескидэ окий орбилор?”  
\v 22 Ын Иерусалим се прэзнуя атунч празникул Ынноирий Темплулуй. Ера ярна.  
\v 23 Ши Исус Се плимба прин Темплу, пе суб придворул луй Соломон.  
\v 24 Иудеий Л-ау ынконжурат ши Й-ау зис: „Пынэ кынд не тот ций суфлетеле ын ынкордаре? Дакэ ешть Христосул, спуне-не-о деслушит.”  
\v 25 \wj „В-ам спус”\wj*, ле-а рэспунс Исус, \wj „ши ну кредець. Лукрэрилепе каре ле фак Еу ын Нумеле Татэлуй Меу, еле мэртурисеск деспре Мине.\wj*  
\v 26 \wj Дарвой ну кредець, пентру кэ, дупэ кум в-ам спус, ну сунтець дин оиле Меле.\wj*  
\v 27 \wj ОилеМеле аскултэ гласул Меу; Еу ле куноск ши еле вин дупэ Мине.\wj*  
\v 28 \wj Еу ле дау вяца вешникэ, ын вяк нувор пери ши нимень ну ле ва смулӂе дин мына Мя.\wj*  
\v 29 \wj ТатэлМеу, кареМи ле-а дат, есте май маре декыт тоць ши нимень ну ле поате смулӂе дин мына Татэлуй Меу.\wj*  
\v 30 \wj Еуши Татэл уна сунтем.”\wj*  
\v 31 Атунч, иудеий ярэшь ау луат петре ка сэ-Л учидэ.  
\v 32 Исус ле-а зис: \wj „В-ам арэтат мулте лукрэрь буне, каре вин де ла Татэл Меу: пентру каре дин ачесте лукрэрь арункаць ку петре ын Мине?”\wj*  
\v 33 Иудеий Й-ау рэспунс: „Ну пентру о лукраре бунэ арункэм ной ку петре ын Тине, чи пентру о хулэ ши пентру кэ Ту, каре ешть ун ом, Те фачь Думнезеу.”  
\v 34 Исус ле-а рэспунс: \wj „Нуесте скрис ын Леӂя воастрэ: ‘Еу ам зис: «Сунтець думнезей»’?\wj*  
\v 35 \wj Дакэ Леӂя а нумит «думнезей» пеачея кэрора ле-а ворбит Кувынтул луй Думнезеу, ши Скриптура ну поате фи десфиинцатэ,\wj*  
\v 36 \wj кум зичець вой кэ хулеск Еу, пе кареТатэл М-а сфинцит ши М-а тримисын луме? Ши ачаста, пентру кэам зис: ‘Сунт Фиуллуй Думнезеу!’\wj*  
\v 37 \wj Дакэну фак лукрэриле Татэлуй Меу, сэ ну Мэ кредець.\wj*  
\v 38 \wj Дар, дакэ ле фак, кяр дакэ ну Мэ кредецьпе Мине, кредець мэкар лукрэриле ачестя, ка сэ ажунӂець сэ куноаштець ши сэ штиць кэТатэл есте ын Мине ши Еу сунт ын Татэл.”\wj*  
\v 39 Ла аузул ачестор ворбе, кэутау ярэшь сэ-Л приндэ, дар Ел а скэпат дин мыниле лор.  
\v 40 Исус С-а дус ярэшь динколо де Йордан, ын локул унде ботезасе Иоан ла ынчепут. Ши а рэмас аколо.  
\v 41 Мулць веняу ла Ел ши зичяу: „Иоан н-а фэкут ничун семн, дар тот че а спус Иоан деспре Омул ачеста ера адевэрат.”  
\v 42 Ши мулць ау крезут ын Ел ын локул ачела.   
\c 12  
\p
\v 1 Ку шасе зиле ынаинте де Паште, Исус а венит ын Бетания, унде ера Лазэр, каре фусесе морт ши пе каре ыл ынвиясе дин морць.  
\v 2 Аколо, Й-ау прегэтит о чинэ. Марта служя, яр Лазэр ера унул дин чей че шедяу ла масэ ку Ел.  
\v 3 Мария а луат ун литру ку мир де нард курат, де маре прец, а унс пичоареле луй Исус ши Й-а штерс пичоареле ку пэрул ей ши с-а умплут каса де миросул мирулуй.  
\v 4 Унул дин ученичий Сэй, Иуда Искариотянул, фиул луй Симон, каре авя сэ-Л вындэ, а зис:  
\v 5 „Де че ну с-а вындут ачест мир ку трей суте де лей ши сэ се фи дат сэрачилор?”  
\v 6 Зичя лукрул ачеста ну пентру кэ пурта грижэ де сэрачь, чи пентру кэ ера ун хоц ши, ка унул каре циня пунга, луа ел че се пуня ын еа.  
\v 7 Дар Исус а зис: \wj „Лас-о ын паче, кэч еа л-а пэстрат пентру зиуа ынгропэрий Меле.\wj*  
\v 8 \wj Песэрачь ый авець тотдяуна ку вой, дар пе Мине ну Мэ авець тотдяуна.”\wj*  
\v 9 О маре мулциме де иудей ау афлат кэ Исус ера ын Бетания ши ау венит аколо ну нумай пентру Исус, чи ка сэ вадэ ши пе Лазэр, пе каре-л ынвиясе дин морць.  
\v 10 Преоций чей май де сямэ ау хотэрыт сэ омоаре ши пе Лазэр,  
\v 11 кэч дин причина луй мулць иудей плекау де ла ей ши кредяу ын Исус.  
\v 12 А доуа зи, о глоатэ маре, каре венисе ла празник, кум а аузит кэ вине Исус ын Иерусалим,  
\v 13 а луат рамурь де финик ши Й-а ешит ын ынтымпинаре, стригынд: „Осана! Бинекувынтат есте Чел че вине ын Нумеле Домнулуй, Ымпэратул луй Исраел!”  
\v 14 Исус а гэсит ун мэгэруш ши а ынкэлекат пе ел, дупэ кум есте скрис:  
\v 15 „Ну те теме, фийка Сионулуй; ятэ кэ Ымпэратул тэу вине кэларе пе мынзул уней мэгэрице.”  
\v 16 Ученичий Луй н-ау ынцелес ачесте лукрурь де ла ынчепут, дар, дупэ че а фост прослэвит Исус, шь-ау адус аминте кэ ачесте лукрурь ерау скрисе деспре Ел ши кэ ей ле ымплинисерэ ку привире ла Ел.  
\v 17 Тоць чей че фусесерэ ымпреунэ ку Исус, кынд кемасе пе Лазэр дин мормынт ши-л ынвиясе дин морць, мэртурисяу деспре Ел.  
\v 18 Ши нородул Й-а ешит ын ынтымпинаре, пентру кэ афласе кэ фэкусе семнул ачеста.  
\v 19 Фарисеий ау зис деч ынтре ей: „Ведець кэ ну кыштигаць нимик. Ятэ кэ лумя се дуче дупэ Ел!”  
\v 20 Ниште гречь динтре чей че се суисерэ сэ се ынкине ла празник  
\v 21 с-ау апропият де Филип, каре ера дин Бетсаида Галилеий, л-ау ругат ши ау зис: „Домнуле, ам вря сэ ведем пе Исус.”  
\v 22 Филип с-а дус ши а спус луй Андрей, апой Андрей ши Филип ау спус луй Исус.  
\v 23 Дрепт рэспунс, Исус ле-а зис: \wj „Асосит часул сэ фие прослэвит Фиул омулуй.\wj*  
\v 24 \wj Адевэрат, адевэрат вэ спун кэ, дакэ грэунтеледе грыу каре а кэзут пе пэмынт ну моаре, рэмыне сингур, дар дакэ моаре, адуче мулт род.\wj*  
\v 25 \wj Чинеышь юбеште вяца о ва перде ши чине ышь урэште вяца ын лумя ачаста о ва пэстра пентру вяца вешникэ.\wj*  
\v 26 \wj Дакэ Ымь служеште чинева, сэ Мэ урмезе; ши ундесунт Еу, аколо ва фи ши служиторул Меу. Дакэ Ымь служеште чинева, Татэл ыл ва чинсти.\wj*  
\v 27 \wj Акум, суфлетул Меу есте тулбурат. Ши че вой зиче: ‘Татэ, избэвеште-Мэ дин часул ачеста’? Дартокмай пентру ачаста ам венит пынэ ла часул ачеста!\wj*  
\v 28 \wj Татэ, прослэвеште Нумеле Тэу!”\wj* Ши дин чер, с-а аузит ун глас, каре зичя: „Л-ам прослэвит ши-Л вой май прослэви!”  
\v 29 Нородул каре стэтя аколо ши каре аузисе гласул а зис кэ а фост ун тунет. Алций зичяу: „Ун ынӂер а ворбит ку Ел!”  
\v 30 Исус а рэспунс: \wj „Ну пентру Мине с-а аузит гласул ачеста, чи пентру вой.\wj*  
\v 31 \wj Акум аре лок жудеката лумий ачестея, акум стэпыниторуллумий ачестея ва фи арункат афарэ.\wj*  
\v 32 \wj Ши дупэ чевой фи ынэлцат де пе пэмынт, вой атраӂе ла Мине петоць оамений.”\wj*  
\v 33 Ворбинд астфел, арэта ку че моарте авя сэ моарэ.  
\v 34 Нородул Й-а рэспунс: „Ной ам аузит дин Леӂе кэ Христосул рэмыне ын вяк. Кум дар зичь Ту кэ Фиул омулуй требуе сэ фие ынэлцат? Чине есте ачест Фиу ал омулуй?”  
\v 35 Исус ле-а зис: \wj „Лумина май естепуцинэ време ын мижлокул востру. Умблацька уний каре авець лумина, ка сэ ну вэ куприндэ ынтунерикул: чинеумблэ ын ынтунерик ну штие унде мерӂе.\wj*  
\v 36 \wj Кытэ време авець лумина принтре вой, кредець ын луминэ, ка сэ фиць фийай луминий.”\wj* Исус ле-а спус ачесте лукрурь, апой а плекат ши С-а аскунс де ей.  
\v 37 Мэкар кэ фэкусе атытя семне ынаинтя лор, тот ну кредяу ын Ел,  
\v 38 ка сэ се ымплиняскэ ворба пе каре о спусесе пророкул Исая: „Доамне, чине а дат крезаре проповэдуирий ноастре ши куй а фост дескоперитэ путеря брацулуй Домнулуй?”  
\v 39 Де ачея ну путяу креде, пентру кэ Исая а май зис:  
\v 40 „Ле-а орбит окий ши ле-а ымпетрит инима, ка сэ ну вадэ ку окий, сэ ну ынцелягэ ку инима, сэ ну се ынтоаркэ ла Думнезеу ши сэ-й виндек.”  
\v 41 Исая а спус ачесте лукрурь кынд а вэзут слава Луй ши а ворбит деспре Ел.  
\v 42 Тотушь, кяр динтре фрунташь, мулць ау крезут ын Ел; дар де фрика фарисеилор, ну-Л мэртурисяу пе фацэ, ка сэ ну фие даць афарэ дин синагогэ.  
\v 43 Кэч ау юбит май мулт слава оаменилор декыт слава луй Думнезеу.  
\v 44 Яр Исус а стригат: \wj „Чинекреде ын Мине ну креде ын Мине, чи ын Чел че М-а тримис пе Мине.\wj*  
\v 45 \wj Ши чинеМэ веде пе Мине веде пе Чел че М-а тримис пе Мине.\wj*  
\v 46 \wj Еуам венит ка сэ фиу о луминэ ын луме, пентру ка орьчине креде ын Мине сэ ну рэмынэ ын ынтунерик.\wj*  
\v 47 \wj Дакэ ауде чинева кувинтеле Меле ши ну ле пэзеште, ну Еуыл жудек, кэч Еу н-амвенит сэ жудек лумя, чи сэ мынтуеск лумя.\wj*  
\v 48 \wj Пе чинеМэ несокотеште ши ну примеште кувинтеле Меле, аре чине-л осынди: Кувынтулпе каре л-ам вестит Еу, ачела ыл ва осынди ын зиуа де апой.\wj*  
\v 49 \wj Кэч Еун-ам ворбит де ла Мине Ынсумь, чи Татэл, каре М-а тримис, Ел Ынсушь Мь-а порунчит четребуе сэ спун ши кум требуе сэ ворбеск.\wj*  
\v 50 \wj Ши штиу кэ порунка Луй есте вяца вешникэ. Де ачея лукруриле пе каре ле спун, ле спун аша кум Ми ле-а спус Татэл.” \wj*   
\c 13  
\p
\v 1 Ынаинте де Празникул Паштелор, Исус, ка Чел каре штия кэ Й-а сосит часул сэ плече дин лумя ачаста ла Татэл ши фииндкэ юбя пе ай Сэй, каре ерау ын луме, й-а юбит пынэ ла капэт.  
\v 2 Ын тимпул чиней, дупэ че дяволул пусесе ын инима луй Иуда Искариотянул, фиул луй Симон, гындул сэ-Л вындэ,  
\v 3 Исус, фииндкэ штия кэ Татэл Ый дэдусе тоате лукруриле ын мынь, кэ де ла Думнезеу а венит ши ла Думнезеу Се дуче,  
\v 4 С-а скулат де ла масэ, С-а дезбрэкат де хайнеле Луй, а луат ун штергар ши С-а ынчинс ку ел.  
\v 5 Апой а турнат апэ ынтр-ун лигян ши а ынчепут сэ спеле пичоареле ученичилор ши сэ ле штяргэ ку штергарул ку каре ера ынчинс.  
\v 6 А венит деч ла Симон Петру. Ши Петру Й-а зис: „Доамне, Ту сэ-мь спель мие пичоареле?”  
\v 7 Дрепт рэспунс, Исус й-а зис: \wj „Че фак Еу, ту ну причепь акум, дарвей причепе дупэ ачея.”\wj*  
\v 8 Петру Й-а зис: „Ничодатэ ну-мь вей спэла пичоареле!” Исус й-а рэспунс: \wj „Дакэну те спэл Еу, ну вей авя парте делок ку Мине.”\wj*  
\v 9 „Доамне”, Й-а зис Симон Петру, „ну нумай пичоареле, дар ши мыниле, ши капул!”  
\v 10 Исус й-а зис: \wj „Чине с-а скэлдат н-аре требуинцэ сэ-шь спеле декыт пичоареле, ка сэ фие курат де тот, ши войсунтець кураць, дар ну тоць.”\wj*  
\v 11 Кэч штия пе чел че авя сэ-Л вындэ, де ачея а зис: \wj „Ну сунтець тоць кураць.”\wj*  
\v 12 Дупэ че ле-а спэлат пичоареле, Шь-а луат хайнеле, С-а ашезат ярэшь ла масэ ши ле-а зис: \wj „Ынцелеӂець вой че в-ам фэкут Еу?\wj*  
\v 13 \wj ВойМэ нумиць Ынвэцэторул ши Домнул, ши бине зичець, кэч сунт.\wj*  
\v 14 \wj Деч, дакэ Еу, Домнул ши Ынвэцэторул востру, в-ам спэлат пичоареле, ши вой сунтецьдаторь сэ вэ спэлаць пичоареле уний алтора.\wj*  
\v 15 \wj Пентру кэ Еу в-амдат о пилдэ, ка ши вой сэ фачець кум ам фэкут Еу.\wj*  
\v 16 \wj Адевэрат, адевэрат вэ спун кэ робул ну есте май маре декыт домнул сэу, нич апостолул, май маре декыт чел че л-а тримис.\wj*  
\v 17 \wj Дакэштиць ачесте лукрурь, фериче де вой дакэ ле фачець.\wj*  
\v 18 \wj Ну ворбеск деспре вой тоць; куноск пе ачея пе каре й-ам алес. Дар требуе сэ се ымплиняскэ Скриптура, каре зиче: ‘Чел че\wj* \wj мэнынкэ пыне ку Мине а ридикат кэлкыюл ымпотрива Мя.’\wj*  
\v 19 \wj Вэ спун лукрул ачеста де пе акум, ынаинте ка сэ се ынтымпле, пентру ка, атунч кынд се ва ынтымпла, сэ кредець кэ Еу сунт.\wj*  
\v 20 \wj Адевэрат, адевэрат вэ спун кэ чине примеште пе ачела пе каре-л тримит Еу, пе Мине Мэ примеште; ши чине Мэ примеште пе Мине примеште пе Чел че М-а тримис пе Мине.”\wj*  
\v 21 Дупэ че а спус ачесте кувинте, Исус С-а тулбурат ын духул Луй, а мэртурисит ши а зис: \wj „Адевэрат, адевэрат вэ спун кэ унулдин вой Мэ ва винде.”\wj*  
\v 22 Ученичий се уйтау уний ла алций ши ну ынцелеӂяу деспре чине ворбеште.  
\v 23 Унул дин ученичь, ачела пе каре-л юбя Исус, стэтя ла масэ кулкат пе сынул луй Исус.  
\v 24 Симон Петру й-а фэкут семн сэ ынтребе чине есте ачела деспре каре ворбя Исус.  
\v 25 Ши ученикул ачела с-а реземат пе пептул луй Исус ши Й-а зис: „Доамне, чине есте?”  
\v 26 Исус а рэспунс: \wj „Ачела кэруя ый вой ынтинӂе букэцика ши й-о вой да.”\wj* Ши а ынтинс о букэцикэ ши а дат-о луй Иуда, фиул луй Симон, Искариотянул.  
\v 27 Кум а фост датэ букэцика, а интрат Сатана ын Иуда. Исус й-а зис: \wj „Че ай сэ фачь, фэ репеде.”\wj*  
\v 28 Дар нимень дин чей че шедяу ла масэ н-а ынцелес пентру че ый зисесе ачесте ворбе.  
\v 29 Уний кредяу кэ, де време че Иуда авя пунга, Исус воя сэ-й спунэ: „Кумпэрэ че не требуе пентру празник” сау ый порунчя сэ дя чева сэрачилор.  
\v 30 Иуда, дупэ че а луат букэцика, а ешит ын грабэ. Ера ноапте.  
\v 31 Дупэ че а ешит Иуда, Исус а зис: \wj „Акум, Фиул омулуй а фост прослэвит ши Думнезеуа фост прослэвит ын Ел.\wj*  
\v 32 \wj ДакэДумнезеу а фост прослэвит ын Ел, ши Думнезеу Ыл ва прослэви ын Ел Ынсушь, ши-Л ва прослэви ындатэ.\wj*  
\v 33 \wj Копилашилор, май сунт пуцин ку вой. Мэ вець кэута, ши, кум ам спус иудеилор кэ, унде Мэ дук Еу, ей ну пот вени, тот аша вэ спун ши воуэ акум.\wj*  
\v 34 \wj Вэ дау о порункэноуэ: Сэ вэ юбиць уний пе алций; кум в-ам юбит Еу, аша сэ вэ юбиць ши вой уний пе алций.\wj*  
\v 35 \wj Прин ачаставор куноаште тоць кэ сунтець ученичий Мей, дакэ вець авя драгосте уний пентру алций.”\wj*  
\v 36 „Доамне”, Й-а зис Симон Петру, „унде Те дучь?” Исус й-а рэспунс: \wj „Ту ну поць вени акум дупэ Мине, унде Мэ дук Еу, дар майтырзиу вей вени.”\wj*  
\v 37 „Доамне”, Й-а зис Петру, „де че ну пот вени дупэ Тине акум? Еу ымь вой да вяца пентру Тине.”  
\v 38 Исус й-а рэспунс: \wj „Ыць вей да вяца пентру Мине? Адевэрат, адевэрат ыць спун кэ ну ва кынта кокошул, пынэ те вей лепэда де Мине де трей орь.\wj*   
\c 14  
\p
\v 1 \wj Сэ ну\wj* \wj ви се тулбуре инима. Авець крединцэ ын Думнезеу ши авець крединцэ ын Мине.\wj*  
\v 2 \wj Ын каса Татэлуй Меу сунт мулте локашурь. Дакэ н-ар фи аша, в-аш фи спус. ЕуМэ дук сэ вэ прегэтеск ун лок.\wj*  
\v 3 \wj Ши дупэ че Мэ вой дуче ши вэ вой прегэти ун лок, Мэ вой ынтоарчеши вэ вой луа ку Мине, ка, аколо унде сунт Еу, сэ фиць ши вой.\wj*  
\v 4 \wj Штиць унде Мэ дук ши штиць ши каля ынтр-аколо.”\wj*  
\v 5 „Доамне”, Й-а зис Тома, „ну штим унде Те дучь. Кум путем сэ штим каля ынтр-аколо?”  
\v 6 Исус й-а зис: \wj „Еу сунт Каля, Адевэрулши Вяца. Нименьну вине ла Татэл декыт прин Мине.\wj*  
\v 7 \wj ДакэМ-аць фи куноскут пе Мине, аць фи куноскут ши пе Татэл Меу. Ши де акум ынколо Ыл вець куноаште; ши Л-аць ши вэзут.”\wj*  
\v 8 „Доамне”, й-а зис Филип, „аратэ-не пе Татэл ши не есте де ажунс!”  
\v 9 Исус й-а зис: \wj „Де атыта време сунт ку вой ши ну М-ай куноскут, Филипе? ЧинеМ-а вэзут пе Мине а вэзут пе Татэл. Кум зичь ту дар: ‘Аратэ-не пе Татэл’?\wj*  
\v 10 \wj Ну крезь кэ Еусунт ын Татэл ши Татэл есте ын Мине? Кувинтеле пе каре ви ле спун Еу, нуле спун де ла Мине, чи Татэл, каре локуеште ын Мине, Ел фаче ачесте лукрэрь але Луй.\wj*  
\v 11 \wj Кредеци-Мэ кэ Еу сунт ын Татэл ши Татэл есте ын Мине; кредецьчел пуцин пентру лукрэриле ачестя.\wj*  
\v 12 \wj Адевэрат, адевэрат вэ спун кэ чине креде ын Мине ва фаче ши ел лукрэриле пе каре ле фак Еу; ба ынкэ ва фаче алтеле ши май марь декыт ачестя, пентру кэ Еу мэ дук ла Татэл:\wj*  
\v 13 \wj шиорьче вець чере ын Нумеле Меу, вой фаче, пентру ка Татэл сэ фие прослэвит ын Фиул.\wj*  
\v 14 \wj Дакэ вець чере чева ын Нумеле Меу, вой фаче.\wj*  
\v 15 \wj Дакэ\wj* \wj Мэ юбиць, вець пэзи порунчиле Меле.\wj*  
\v 16 \wj Ши Еу вой руга пе Татэл, ши Ел вэ ва да ун алтМынгыетор, каре сэ рэмынэ ку вой ын вяк;\wj*  
\v 17 \wj ши ануме Духуладевэрулуй, пекаре лумя ну-Л поате прими, пентру кэ ну-Л веде ши ну-Л куноаште, дар вой Ыл куноаштець, кэч рэмыне ку вой шива фи ын вой.\wj*  
\v 18 \wj Нувэ вой лэса орфань, Мэ войынтоарче ла вой.\wj*  
\v 19 \wj Песте пуцинэ време, лумя ну Мэ ва май ведя, дар войМэ вець ведя; пентру кэЕу трэеск, ши вой вець трэи.\wj*  
\v 20 \wj Ын зиуа ачея, вець куноаште кэ Еусунт ын Татэл Меу, кэ вой сунтець ын Мине ши кэ Еу сунт ын вой.\wj*  
\v 21 \wj Чинеаре порунчиле Меле ши ле пэзеште, ачела Мэ юбеште ши чине Мэ юбеште ва фи юбит де Татэл Меу. Еу ыл вой юби ши Мэ вой арэта луй.”\wj*  
\v 22 Иуда, ну Искариотянул, Й-а зис: „Доамне, кум се фаче кэ Те вей арэта ноуэ, ши ну лумий?”  
\v 23 Дрепт рэспунс, Исус й-а зис: \wj „ДакэМэ юбеште чинева, ва пэзи Кувынтул Меу, ши Татэл Меу ыл ва юби. Ной вом вени ла ел шивом локуи ымпреунэ ку ел.\wj*  
\v 24 \wj Чине ну Мэ юбеште ну пэзеште кувинтеле Меле. Ши Кувынтулпе каре-л аузиць ну есте ал Меу, чи ал Татэлуй, каре М-а тримис.\wj*  
\v 25 \wj В-ам спус ачесте лукрурь кыт май сунт ку вой.\wj*  
\v 26 \wj Дар Мынгыеторул, адикэ Духул Сфынт, пе каре-Л ва тримите Татэл ын Нумеле Меу, вэва ынвэца тоате лукруриле ши вэ ва адуче аминте де тот че в-ам спус Еу.\wj*  
\v 27 \wj Вэ лас пачя, вэ дау пачя Мя. Ну в-о дау кум о дэ лумя. Сэну ви се тулбуре инима, нич сэ ну се ынспэймынте.\wj*  
\v 28 \wj Аць аузит кэ в-амспус: ‘Мэ дукши Мэ вой ынтоарче ла вой.’ Дакэ М-аць юби, в-аць фи букурат кэ в-ам зис: ‘Мэ дук ла Татэл’, кэч Татэлесте май маре декыт Мине.\wj*  
\v 29 \wj Ши в-ам спус ачесте лукрурь акум, ынаинте ка сэ се ынтымпле, пентру ка, атунч кынд се вор ынтымпла, сэ кредець.\wj*  
\v 30 \wj Ну вой май ворби мулт ку вой, кэчвине стэпыниторул лумий ачестея. Ел н-аре нимик ын Мине,\wj*  
\v 31 \wj дар вине пентру ка сэ куноаскэ лумя кэ Еу юбеск пе Татэл ши кэ фак аша кумМь-а порунчит Татэл. Скулаци-вэ, хайдем сэ плекэм де аич!\wj*   
\c 15  
\p
\v 1 \wj Еу сунт адевэрата Вицэ ши Татэл Меу есте Виерул.\wj*  
\v 2 \wj Пе орьчемлэдицэ каре есте ын Мине ши н-адуче род, Ел о тае, ши пе орьче млэдицэ каре адуче род, о курэцеште, ка сэ адукэ ши май мулт род.\wj*  
\v 3 \wj Акум войсунтець кураць дин причина Кувынтулуй пе каре ви л-ам спус.\wj*  
\v 4 \wj Рэмынецьын Мине, ши Еу вой рэмыне ын вой. Дупэ кум млэдица ну поате адуче род де ла сине, дакэ ну рэмыне ын вицэ, тот аша нич вой ну путець адуче род дакэ ну рэмынець ын Мине.\wj*  
\v 5 \wj Еу сунт Вица, вой сунтець млэдицеле. Чине рэмыне ын Мине ши ын чине рэмын Еу адуче мулт род, кэч, деспэрциць де Мине, ну путець фаче нимик.\wj*  
\v 6 \wj Дакэ ну рэмыне чинева ын Мине, естеарункат афарэ, ка млэдица неродитоаре, ши се усукэ, апой млэдицеле ускате сунт стрынсе, арункате ын фок ши ард.\wj*  
\v 7 \wj Дакэ рэмынець ын Мине ши дакэ рэмын ын вой кувинтеле Меле, черець орьчевець вря ши ви се ва да.\wj*  
\v 8 \wj Дакэ адучець мулт род, прин ачастаТатэл Меу ва фи прослэвит ши войвець фи астфел ученичий Мей.\wj*  
\v 9 \wj Кум М-а юбит пе Мине Татэл, аша в-ам юбит ши Еу пе вой. Рэмынець ын драгостя Мя.\wj*  
\v 10 \wj Дакэпэзиць порунчиле Меле, вець рэмыне ын драгостя Мя, дупэ кум ши Еу ам пэзит порунчиле Татэлуй Меу ши рэмын ын драгостя Луй.\wj*  
\v 11 \wj В-ам спус ачесте лукрурь пентру ка букурия Мя сэ рэмынэ ын вой ши букуриявоастрэ сэ фие деплинэ.\wj*  
\v 12 \wj Ачаста\wj* \wj есте порунка Мя: Сэ вэ юбиць уний пе алций кум в-ам юбит Еу.\wj*  
\v 13 \wj Ну есте маймаре драгосте декыт сэ-шь дя чинева вяца пентру приетений сэй.\wj*  
\v 14 \wj Вой сунтець приетений Мей, дакэ фачецьче вэ порунческ Еу.\wj*  
\v 15 \wj Ну вэ май нумеск робь, пентру кэ робул ну штие че фаче стэпынул сэу, чи в-ам нумит приетень, пентру кэв-ам фэкут куноскут тот че ам аузит де ла Татэл Меу.\wj*  
\v 16 \wj Нувой М-аць алес пе Мине, чи Еу в-ам алес пе вой ши в-амрындуит сэ мерӂець ши сэ адучець род, ши родул востру сэ рэмынэ, пентру ка орьчевець чере де ла Татэл, ын Нумеле Меу, сэ вэ дя.\wj*  
\v 17 \wj Вэ порунческачесте лукрурь, ка сэ вэ юбиць уний пе алций.\wj*  
\v 18 \wj Дакэ\wj* \wj вэ урэште лумя, штиць кэ пе Мине М-а урыт ынаинтя воастрэ.\wj*  
\v 19 \wj Дакэаць фи дин луме, лумя ар юби че есте ал ей, дар, пентру кэну сунтець дин луме ши пентру кэ Еу в-ам алес дин мижлокул лумий, де ачея вэ урэште лумя.\wj*  
\v 20 \wj Адучеци-вэ аминте де ворба пе каре в-ам спус-о: ‘Робулну есте май маре декыт стэпынул сэу.’ ДакэМ-ау пригонит пе Мине, ши пе вой вэ вор пригони; дакэ ау пэзит кувынтул Меу, ши пе ал востру ыл вор пэзи.\wj*  
\v 21 \wj Дарвэ вор фаче тоате ачесте лукрурь пентру Нумеле Меу, пентру кэ ей ну куноск пе Чел че М-а тримис.\wj*  
\v 22 \wj Дакэн-аш фи венит ши ну ле-аш фи ворбит, н-ар авя пэкат, даракум н-ау ничо дезвиновэцире пентру пэкатул лор.\wj*  
\v 23 \wj ЧинеМэ урэште пе Мине урэште ши пе Татэл Меу.\wj*  
\v 24 \wj Дакэ н-аш фи фэкут ынтре ей лукрэрьпе каре нимень алтул ну ле-а фэкут, н-ар авя пэкат; дар акум ле-ау ши вэзут ши М-ау урыт ши пе Мине, ши пе Татэл Меу.\wj*  
\v 25 \wj Дар лукрул ачеста с-а ынтымплат ка сэ се ымплиняскэ ворба скрисэ ын Леӂя лор: ‘М-ауурыт фэрэ темей.’\wj*  
\v 26 \wj Кындва вени Мынгыеторул, пе каре-Л вой тримите де ла Татэл, адикэ Духул адевэрулуй, каре пурчеде де ла Татэл, Елва мэртуриси деспре Мине.\wj*  
\v 27 \wj Ши войде асеменя вець мэртуриси, пентру кэ ацьфост ку Мине де ла ынчепут.\wj*   
\c 16  
\p
\v 1 \wj В-ам спус ачесте лукрурь, пентру ка еле сэ\wj* \wj ну фие пентру вой ун прилеж де кэдере.\wj*  
\v 2 \wj Аусэ вэ дя афарэ дин синагоӂь, ба ынкэ, ва вени время кынд орьчиневэ ва учиде сэ крядэ кэ адуче о службэ луй Думнезеу.\wj*  
\v 3 \wj Ши се вор пурта астфелку вой, пентру кэ н-ау куноскут нич пе Татэл, нич пе Мине.\wj*  
\v 4 \wj В-ам спус ачестелукрурь, пентру ка, атунч кынд ле ва вени часул сэ се ымплиняскэ, сэ вэ адучець аминте кэ ви ле-ам спус. Нуви ле-ам спус де ла ынчепут, пентру кэ ерам ку вой.\wj*  
\v 5 \wj Акум Мэ дук\wj* \wj ла Чел че М-а тримис ши нимень дин вой ну Мэ ынтрябэ: ‘Унде Те дучь?’\wj*  
\v 6 \wj Дар, пентру кэ в-ам спус ачесте лукрурь, ынтристаряв-а умплут инима.\wj*  
\v 7 \wj Тотушь вэ спун адевэрул: Вэ есте де фолос сэ Мэ дук, кэч, дакэ ну Мэ дук Еу, Мынгыеторулну ва вени ла вой, дар, дакэМэ дук, ви-Л вой тримите.\wj*  
\v 8 \wj Ши кынд ва вени Ел, ва доведи лумя виноватэ ын че привеште пэкатул, неприхэниря ши жудеката.\wj*  
\v 9 \wj Ын че привештепэкатул, фииндкэ ей ну кред ын Мине;\wj*  
\v 10 \wj ын че привеште неприхэниря, фииндкэМэ дук ла Татэл ши ну Мэ вець май ведя;\wj*  
\v 11 \wj ын че привештежудеката, фииндкэ стэпыниторуллумий ачестея есте жудекат.\wj*  
\v 12 \wj Май ам сэ вэ спун мулте лукрурь, даракум ну ле путець пурта.\wj*  
\v 13 \wj Кынд ва вени Мынгыеторул, Духуладевэрулуй, аре сэ вэкэлэузяскэ ын тот адевэрул, кэч Ел ну ва ворби де ла Ел, чи ва ворби тот че ва фи аузит ши вэ ва дескопери лукруриле виитоаре.\wj*  
\v 14 \wj Ел Мэ ва прослэви, пентру кэ ва луа дин че есте ал Меу ши вэ ва дескопери.\wj*  
\v 15 \wj Тотче аре Татэл есте ал Меу; де ачея ам зис кэ ва луа дин че есте ал Меу ши вэ ва дескопери.\wj*  
\v 16 \wj Песте пуцинэ\wj* \wj време, ну Мэ вець май ведя, апой ярэшь, песте пуцинэ време, Мэ вець ведя, пентру кэМэ дук ла Татэл.”\wj*  
\v 17 Ла аузул ачестор ворбе, уний дин ученичий Луй ау зис ынтре ей: „Че ынсямнэ кувинтеле ачестя: \wj ‘Песте пуцинэ време, ну Мэ вець май ведя’\wj* ши \wj ‘Апой ярэшь, песте пуцинэ време, Мэ вець ведя’\wj* ши \wj ‘Пентру кэ Мэ дук ла Татэл’\wj*?”  
\v 18 Ей зичяу деч: „Че ынсямнэ ачаста: \wj ‘Песте пуцинэ време’\wj*? Ну штим че вря сэ спунэ.”  
\v 19 Исус а куноскут кэ вояу сэ-Л ынтребе ши ле-а зис: \wj „Вэ ынтребаць ынтре вой че ынсямнэ кувинтеле: ‘Песте пуцинэ време, ну Мэ вець май ведя’ ши ‘Апой ярэшь, песте пуцинэ време, Мэ вець ведя’?\wj*  
\v 20 \wj Адевэрат, адевэрат вэ спун кэ вой вець плынӂе ши вэ вець тынгуи, яр лумя се ва букура; вэ вець ынтриста, дар ынтристаря воастрэ се ва префаче ын букурие.\wj*  
\v 21 \wj Фемея, кынд есте ын дурериле наштерий, се ынтристязэ, пентру кэ й-а сосит часул, дар, дупэ че а нэскут прункул, ну-шь май адуче аминте де суферинцэ, де букурие кэ с-а нэскут ун ом пе луме.\wj*  
\v 22 \wj Тот ашаши вой: акум сунтець плинь де ынтристаре, дар Еу вэ вой ведя ярэшь, инима ви сева букура ши нимень ну вэ ва рэпи букурия воастрэ.\wj*  
\v 23 \wj Ын зиуа ачея, ну Мэ вець май ынтреба де нимик. Адевэрат, адевэрат вэ спун кэ, орьче вець чере де ла Татэл, ын Нумеле Меу, вэ ва да.\wj*  
\v 24 \wj Пынэ акум н-аць черут нимик ын Нумеле Меу: черець ши вець кэпэта, пентру кабукурия воастрэ сэ фие деплинэ.\wj*  
\v 25 \wj В-ам спус ачесте лукрурь ын пилде. Вине часул кынд ну вэ вой май ворби ын пилде, чи вэ вой ворби деслушит деспре Татэл.\wj*  
\v 26 \wj Ын зиуа ачея, вець чере ын Нумеле Меу ши ну вэ зик кэ вой руга пе Татэл пентру вой.\wj*  
\v 27 \wj КэчТатэл Ынсушь вэ юбеште, пентру кэ М-аць юбит ши ацькрезут кэ ам ешит де ла Думнезеу.\wj*  
\v 28 \wj Ам ешитде ла Татэл ши ам венит ын луме; акум лас лумя ши Мэ дук ла Татэл.”\wj*  
\v 29 Ученичий Сэй Й-ау зис: „Ятэ кэ акум ворбешть деслушит ши ну спуй ничо пилдэ.  
\v 30 Акум куноаштем кэ штий тоате лукруриле ши н-ай невое сэ Те ынтребе чинева, де ачея кредем кэ ай ешит де ла Думнезеу.”  
\v 31 \wj „Акум кредець?”\wj*, ле-а рэспунс Исус.  
\v 32 \wj „Ятэкэ вине часул, ши а ши венит, кынд вець фи рисипиць фиекарела але луй; ши пе Мине Мэ вець лэса сингур; дарну сунт сингур, кэч Татэл есте ку Мине.\wj*  
\v 33 \wj В-ам спус ачесте лукрурь ка сэ авець паче ынМине. Ынлуме вець авя неказурь, дарындрэзниць, Еу ам бируитлумя.”\wj*   
\c 17  
\p
\v 1 Дупэ че а ворбит астфел, Исус а ридикат окий спре чер ши а зис: \wj „Татэ, асосит часул! Прослэвеште пе Фиул Тэу, ка ши Фиул Тэу сэ Те прослэвяскэ пе Тине,\wj*  
\v 2 \wj дупэ кумЙ-ай дат путере песте орьче фэптурэ, ка сэ дя вяца вешникэ тутурор ачелора пекаре И й-ай дат Ту.\wj*  
\v 3 \wj Ши вяцавешникэ есте ачаста: сэ Те куноаскэ пе Тине, сингурулДумнезеу адевэрат, ши пе Исус Христос, пе кареЛ-ай тримис Ту.\wj*  
\v 4 \wj ЕуТе-ам прослэвит пе пэмынт, амсфыршит лукраря пе кареМь-ай дат-о с-о фак.\wj*  
\v 5 \wj Ши акум, Татэ, прослэвеште-Мэ ла Тине Ынсуць ку слава пекаре о авям ла Тине, ынаинте де а фи лумя.\wj*  
\v 6 \wj Амфэкут куноскут Нумеле Тэу оаменилор пе кареМи й-ай дат дин луме. Ай Тэй ерау ши Ту Ми й-ай дат; ши ей ау пэзит Кувынтул Тэу.\wj*  
\v 7 \wj Акум ау куноскут кэ тот че Мь-ай дат Ту вине де ла Тине.\wj*  
\v 8 \wj Кэч ле-ам дат кувинтеле пе кареМи ле-ай дат Ту. Ей ле-ау примит ши ау куноскут ку адевэрат кэ де ла Тине ам ешит ши ау крезуткэ Ту М-ай тримис.\wj*  
\v 9 \wj Пентру ей Мэ рог. НуМэ рог пентру луме, чи пентру ачея пе каре Ми й-ай дат Ту, пентру кэ сунт ай Тэй: –\wj*  
\v 10 \wj тот че есте ал Меу есте ал Тэу ши че есте алТэу есте ал Меу – ши Еу сунт прослэвит ын ей.\wj*  
\v 11 \wj Еуну май сунт ын луме, дар ей сунт ын луме, ши Еу вин ла Тине. Сфинте Татэ, пэзеште, ын Нумеле Тэу, пе ачея пе каре Ми й-ай дат, пентру каей сэ фие уна, кумсунтем ши Ной.\wj*  
\v 12 \wj Кынд ерам ку ей ын луме, ый пэзям Еу ын Нумеле Тэу. Еуам пэзит пе ачея пе каре Ми й-ай дат шиничунул дин ей н-а перит, афарэде фиул перзэрий, касэ се ымплиняскэ Скриптура.\wj*  
\v 13 \wj Дар, акум, Еу вин ла Тине; ши спун ачесте лукрурь, пе кынд сунт ынкэ ын луме, пентру ка сэ айбэ ын ей букурия Мя деплинэ.\wj*  
\v 14 \wj Ле-амдат Кувынтул Тэу, шилумя й-а урыт, пентру кэ ей ну сунт дин луме, дупэ кумЕу ну сунт дин луме.\wj*  
\v 15 \wj Ну Те рог сэ-й ей дин луме, чи сэ-йпэзешть де чел рэу.\wj*  
\v 16 \wj Ейну сунт дин луме, дупэ кум нич Еу ну сунт дин луме.\wj*  
\v 17 \wj Сфинцеште-йприн адевэрул Тэу: КувынтулТэу есте адевэрул.\wj*  
\v 18 \wj КумМ-ай тримис Ту пе Мине ын луме, аша й-ам тримис ши Еу пе ей ын луме.\wj*  
\v 19 \wj ШиЕу Ынсумь Мэ сфинцеск пентру ей, ка ши ей сэ фие сфинциць прин адевэр.\wj*  
\v 20 \wj Ши Мэ рог ну нумай пентру ей, чи ши пентру чей че вор креде ын Мине прин кувынтул лор.\wj*  
\v 21 \wj Мэ рог катоць сэ фие уна, кум Ту, Татэ, ешть ын Мине, ши Еу ын Тине; ка ши ей сэ фие уна ын Ной, пентру ка лумя сэ крядэ кэ Ту М-ай тримис.\wj*  
\v 22 \wj Еу ле-ам дат слава пе каре Мь-ай дат-о Ту, пентру каей сэ фие уна, кум ши Ной сунтем уна –\wj*  
\v 23 \wj Еу ын ей ши Ту ын Мине –, пентру каей сэ фие ын кип десэвыршит уна, ка сэ куноаскэ лумя кэ Ту М-ай тримис ши кэ й-ай юбит кум М-ай юбит пе Мине.\wj*  
\v 24 \wj Татэ, вряу ка аколо унде сунт Еу, сэ фие ымпреунэ ку Мине ши ачея пе каре Ми й-ай дат Ту, ка сэ вадэ слава Мя, славэ пе каре Мь-ай дат-о Ту, фииндкэТу М-ай юбит ынаинте де ынтемееря лумий.\wj*  
\v 25 \wj Неприхэнитуле Татэ, лумяну Те-а куноскут, дар ЕуТе-ам куноскут ши ачештяау куноскут кэ Ту М-ай тримис.\wj*  
\v 26 \wj Еуле-ам фэкут куноскут Нумеле Тэу ши ли-Л вой май фаче куноскут, пентру ка драгостя кукаре М-ай юбит Ту сэ фие ын ей ши Еу сэ фиу ын ей.”\wj*   
\c 18  
\p
\v 1 Дупэ че а ростит ачесте ворбе, Исус а плекат ку ученичий Сэй динколо де пырыул Кедрон, унде ера о грэдинэ, ын каре ау интрат Ел ши ученичий Луй.  
\v 2 Иуда, вынзэторул, штия ши ел локул ачела, пентру кэ Исус де мулте орь Се адунасе аколо ку ученичий Луй.  
\v 3 Иуда деч а луат чата осташилор ши пе апрозий тримишь де преоций чей май де сямэ ши де фарисей ши а венит аколо ку фелинаре, ку фэклий ши ку арме.  
\v 4 Исус, каре штия тот че авя сэ И се ынтымпле, а мерс спре ей ши ле-а зис: \wj „Пе чине кэутаць?”\wj*  
\v 5 Ей Й-ау рэспунс: „Пе Исус дин Назарет!” Исус ле-а зис: \wj „Еу сунт!”\wj* Иуда, вынзэторул, ера ши ел ку ей.  
\v 6 Кынд ле-а зис Исус: \wj „Еу сунт”\wj*, ей с-ау дат ынапой ши ау кэзут ла пэмынт.  
\v 7 Ел й-а ынтребат дин ноу: \wj „Пе чине кэутаць?”\wj* „Пе Исус дин Назарет”, Й-ау зис ей.  
\v 8 Исус а рэспунс: \wj „В-ам спус кэ Еу сунт. Деч, дакэ Мэ кэутаць пе Мине, лэсаць пе ачештя сэ се дукэ.”\wj*  
\v 9 А зис лукрул ачеста ка сэ се ымплиняскэ ворба пе каре о спусесе: \wj „Н-ам пердут пеничунул дин ачея пе каре Ми й-ай дат.”\wj*  
\v 10 Симон Петру, каре авя о сабие, а скос-о, а ловит пе робул марелуй преот ши й-а тэят урекя дряптэ. Робул ачела се нумя Малху.  
\v 11 Исус а зис луй Петру: \wj „Багэ-ць сабия ын тякэ. Ну вой бя пахарулпе каре Ми л-а дат Татэл сэ-л бяу?”\wj*  
\v 12 Чата осташилор, кэпитанул лор ши апрозий иудеилор ау принс деч пе Исус ши Л-ау легат.  
\v 13 Л-ау дус ынтый ла Ана, кэч ел ера сокрул луй Каяфа, каре ера маре преот ын анул ачела.  
\v 14 Ши Каяфа ера чел че дэдусе иудеилор сфатул ачеста: „Есте де фолос сэ моарэ ун сингур ом пентру нород.”  
\v 15 Симон Петру мерӂя дупэ Исус; тот аша а фэкут ши ун алт ученик. Ученикул ачеста ера куноскут де мареле преот ши а интрат ку Исус ын куртя марелуй преот.  
\v 16 Петру ынсэ а рэмас афарэ ла ушэ. Челэлалт ученик, каре ера куноскут марелуй преот, а ешит афарэ, а ворбит ку портэрица ши а бэгат пе Петру ынэунтру.  
\v 17 Атунч, служника, портэрица, а зис луй Петру: „Ну кумва ши ту ешть унул дин ученичий Омулуй ачестуя?” „Ну сунт”, а рэспунс ел.  
\v 18 Робий ши апрозий каре ерау аколо фэкусерэ ун фок де кэрбунь, кэч ера фриг, ши се ынкэлзяу. Петру стэтя ши ел ку ей ши се ынкэлзя.  
\v 19 Мареле преот а ынтребат пе Исус деспре ученичий Луй ши деспре ынвэцэтура Луй.  
\v 20 Исус й-а рэспунс: \wj „Еуам ворбит лумий пе фацэ; тотдяуна ам ынвэцат пе нород ын синагогэ ши ын Темплу, унде се адунэ тоць иудеий, ши н-ам спус нимик ын аскунс.\wj*  
\v 21 \wj Пентру че Мэ ынтребь пе Мине? Ынтрябэ пе чей че М-ау аузит деспре че ле-ам ворбит; ятэ, ачея штиу че ам спус.”\wj*  
\v 22 Ла аузул ачестор кувинте, унул дин апрозий каре стэтяу аколо а дат о палмэ луй Исус ши а зис: „Аша рэспунзь марелуй преот?”  
\v 23 Исус й-а рэспунс: \wj „Дакэ ам ворбит рэу, аратэ че ам спус рэу, дар, дакэ ам ворбит бине, де че Мэ баць?”\wj*  
\v 24 Ана Л-а тримис легат ла мареле преот Каяфа.  
\v 25 Симон Петру стэтя аколо ши се ынкэлзя. Ей й-ау зис: „Ну кумва ешть ши ту унул дин ученичий Луй?” Ел с-а лепэдат ши а зис: „Ну сунт.”  
\v 26 Унул дин робий марелуй преот, рудэ ку ачела кэруя ый тэясе Петру урекя, а зис: „Ну те-ам вэзут еу ку Ел ын грэдинэ?”  
\v 27 Петру яр с-а лепэдат. Ши ындатэ а кынтат кокошул.  
\v 28 Ау адус пе Исус де ла Каяфа ын одая де жудекатэ. Ера диминяцэ. Ей н-ау интрат ын одая де жудекатэ, ка сэ ну се спурче ши сэ поатэ мынка Паштеле.  
\v 29 Пилат деч а ешит афарэ ла ей ши ле-а зис: „Че пырэ адучець ымпотрива Омулуй ачестуя?”  
\v 30 Дрепт рэспунс, ей й-ау зис: „Дакэ н-ар фи фост ун фэкэтор де реле, ну Л-ам фи дат ной ын мыниле тале.”  
\v 31 Атунч, Пилат ле-а зис: „Луаци-Л вой ши жудекаци-Л дупэ Леӂя воастрэ.” „Ноуэ ну не есте ынгэдуит де Леӂе сэ оморым пе нимень”, й-ау зис иудеий.  
\v 32 Ачаста с-а ынтымплат ка сэ се ымплиняскэ ворба прин каре арэтасе Исус ку че моарте авя сэ моарэ.  
\v 33 Пилат а интрат ярэшь ын одая де жудекатэ, а кемат пе Исус ши Й-а зис: „Ешть Ту Ымпэратул иудеилор?”  
\v 34 Исус й-а рэспунс: \wj „Де ла тине ынсуць зичь лукрул ачеста сау ци л-ау спус алций деспре Мине?”\wj*  
\v 35 Пилат а рэспунс: „Еу сунт иудеу? Нямул Тэу ши преоций чей май де сямэ Те-ау дат ын мына мя. Че ай фэкут?”  
\v 36 \wj „ЫмпэрэцияМя ну есте дин лумя ачаста”\wj*, а рэспунс Исус. \wj „Дакэ ар фи Ымпэрэция Мя дин лумя ачаста, служиторий Мей с-ар фи луптат ка сэ ну фиу дат ын мыниле иудеилор, дар, акум, Ымпэрэция Мя ну естеде аич.”\wj*  
\v 37 „Атунч, ун Ымпэрат тот ешть!” Й-а зис Пилат. \wj „Да”\wj*, а рэспунс Исус. \wj „Еу сунт Ымпэрат. Еу пентру ачаста М-ам нэскут ши ам венит ын луме, ка сэ мэртурисеск деспре адевэр. Орьчине есте дин адевэр аскултэ гласул Меу.”\wj*  
\v 38 Пилат Й-а зис: „Че есте адевэрул?”  
\p Дупэ че а спус ачесте ворбе, а ешит ярэшь афарэ ла иудей ши ле-а зис: „Еу ну гэсеск ничо винэ ын Ел.  
\v 39 Дар, фииндкэ вой авець обичей сэ вэ слобозеск пе чинева де Паште, врець сэ вэ слобозеск пе „Ымпэратул иудеилор?””  
\v 40 Атунч, тоць ау стригат дин ноу: „Ну пе Ел, чи пе Бараба!” Ши Бараба ера ун тылхар.   
\c 19  
\p
\v 1 Атунч, Пилат а луат пе Исус ши а пус сэ-Л батэ.  
\v 2 Осташий ау ымплетит о кунунэ де спинь, Й-ау пус-о пе кап ши Л-ау ымбрэкат ку о хайнэ де пурпурэ.  
\v 3 Апой, с-ау апропият де Ел ши зичяу: „Плекэчуне, Ымпэратул иудеилор!” Ши-Й дэдяу палме.  
\v 4 Пилат а ешит ярэшь афарэ ши а зис иудеилор: „Ятэ кэ ви-Л адук афарэ, ка сэ штиць кэ ну гэсеск ничо винэ ын Ел.”  
\v 5 Исус а ешит деч афарэ, пуртынд кунуна де спинь ши хайна де пурпурэ. „Ятэ Омул!”, ле-а зис Пилат.  
\v 6 Кынд Л-ау зэрит, преоций чей май де сямэ ши апрозий ау ынчепут сэ стриӂе: „Рэстигнеште-Л! Рэстигнеште-Л!” „Луаци-Л вой ши рэстигници-Л”, ле-а зис Пилат, „кэч еу ну гэсеск ничо винэ ын Ел.”  
\v 7 Иудеий й-ау рэспунс: „Ной авем о Леӂе, ши дупэ Леӂя ачаста, Ел требуе сэ моарэ, пентру кэ С-а фэкут пе Сине Фиул луй Думнезеу.”  
\v 8 Кынд а аузит Пилат ачесте кувинте, й-а фост ши май маре фрикэ.  
\v 9 А интрат ярэшь ын одая де жудекатэ ши а зис луй Исус: „Де унде ешть Ту?” Дар Исус ну й-а дат ничун рэспунс.  
\v 10 Пилат Й-а зис: „Мие ну-мь ворбешть? Ну штий кэ ам путере сэ Те рэстигнеск ши ам путере сэ-Ць дау друмул!”  
\v 11 \wj „Н-айавя ничо путере асупра Мя”\wj*, й-а рэспунс Исус, \wj „дакэ ну ць-ар фи фост датэ де сус. Де ачея чине Мэ дэ ын мыниле тале аре ун май маре пэкат.”\wj*  
\v 12 Де атунч, Пилат кэута сэ-Й дя друмул. Дар иудеий стригау: „Дакэ дай друмул омулуй ачестуя, ну ешть приетен ку Чезарул. Орьчине се фаче пе сине ымпэрат есте ымпотрива Чезарулуй.”  
\v 13 Кынд а аузит Пилат ачесте ворбе, а скос пе Исус афарэ ши а шезут пе скаунул де жудекэтор, ын локул нумит „Пардосит ку петре”, яр еврееште, „Габата”.  
\v 14 Ера зиуа прегэтирий Паштелор, кам пе ла часул ал шаселя. Пилат а зис иудеилор: „Ятэ Ымпэратул востру!”  
\v 15 Дар ей ау стригат: „Я-Л, я-Л, рэстигнеште-Л!” „Сэ рэстигнеск пе Ымпэратул востру?” ле-а зис Пилат. Преоций чей май де сямэ ау рэспунс: „Ной н-авем алт ымпэрат декыт пе Чезарул!”  
\v 16 Атунч, Л-а дат ын мыниле лор, ка сэ фие рэстигнит. Ау луат деч пе Исус ши Л-ау дус сэ-Л рэстигняскэ.  
\v 17 Исус, дукынду-Шь кручя, а ажунс ла локул зис ал „Кэпэцыний”, каре ын еврееште се кямэ „Голгота”.  
\v 18 Аколо а фост рэстигнит; ши ымпреунэ ку Ел, ау фост рэстигниць алць дой, унул де о парте ши алтул де алта, яр Исус ла мижлок.  
\v 19 Пилат а скрис о ынсемнаре пе каре а пус-о дясупра кручий ши ера скрис: „Исус дин Назарет, Ымпэратул иудеилор”.  
\v 20 Мулць дин иудей ау читит ачастэ ынсемнаре, пентру кэ локул унде фусесе рэстигнит Исус ера апроапе де четате; ера скрисэ ын еврееште, латинеште ши гречеште.  
\v 21 Преоций чей май де сямэ ай иудеилор ау зис луй Пилат: „Ну скрие: ‘Ымпэратул иудеилор.’ Чи скрие кэ Ел а зис: ‘Еу сунт Ымпэратул иудеилор.’”  
\v 22 „Че ам скрис, ам скрис”, а рэспунс Пилат.  
\v 23 Осташий, дупэ че ау рэстигнит пе Исус, Й-ау луат хайнеле ши ле-ау фэкут патру пэрць, кыте о парте пентру фиекаре осташ. Й-ау луат ши кэмаша, каре н-авя ничо кусэтурэ, чи ера динтр-о сингурэ цесэтурэ де сус пынэ жос.  
\v 24 Ши ау зис ынтре ей: „Сэ н-о сфышием, чи сэ траӂем ла сорць а куй сэ фие.” Ачаста с-а ынтымплат ка сэ се ымплиняскэ Скриптура, каре зиче: „Шь-ау ымпэрцит хайнеле Меле ынтре ей, ши пентру кэмаша Мя ау трас ла сорць.” Ятэ че ау фэкут осташий.  
\v 25 Лынгэ кручя луй Исус, стэтяу мама Луй ши сора мамей Луй, Мария, неваста луй Клеопа, ши Мария Магдалена.  
\v 26 Кынд а вэзут Исус пе мамэ-Са ши, лынгэ еа, пе ученикул пе каре-л юбя, а зис мамей Сале: \wj „Фемее, ятэ фиул тэу!”\wj*  
\v 27 Апой, а зис ученикулуй: \wj „Ятэ мама та!”\wj* Ши, дин часул ачела, ученикул а луат-о ла ел акасэ.  
\v 28 Дупэ ачея, Исус, каре штия кэ акум тотул с-а сфыршит, ка сэ ымплиняскэ Скриптура, а зис: \wj „Мь-е сете.”\wj*  
\v 29 Аколо ера ун вас плин ку оцет. Осташий ау пус ынтр-о рамурэ де исоп ун бурете плин ку оцет ши И л-ау дус ла гурэ.  
\v 30 Кынд а луат Исус оцетул, а зис: \wj „С-аиспрэвит!”\wj* Апой Шь-а плекат капул ши Шь-а дат духул.  
\v 31 Де фрикэ сэ ну рэмынэ трупуриле пе круче ын тимпул Сабатулуй – кэч ера зиуа Прегэтирий, ши зиуа ачея де Сабат ера о зи маре – иудеий ау ругат пе Пилат сэ здробяскэ флуереле пичоарелор челор рэстигниць ши сэ фие луаць де пе круче.  
\v 32 Осташий ау венит деч ши ау здробит флуереле пичоарелор челуй динтый, апой пе але челуйлалт каре фусесе рэстигнит ымпреунэ ку Ел.  
\v 33 Кынд ау венит ла Исус ши ау вэзут кэ мурисе, ну Й-ау здробит флуереле пичоарелор,  
\v 34 чи унул дин осташь Й-а стрэпунс коаста ку о сулицэ; ши ындатэ а ешит дин еа сынӂе ши апэ.  
\v 35 Фаптул ачеста есте адеверит де чел че л-а вэзут; мэртурия луй есте адевэратэ ши ел штие кэ спуне адевэрул, пентру ка ши вой сэ кредець.  
\v 36 Ачесте лукрурь с-ау ынтымплат ка сэ се ымплиняскэ Скриптура: „Ничунул дин оаселе Луй ну ва фи сфэрымат.”  
\v 37 Ши ын алтэ парте, Скриптура май зиче: „Вор ведя пе чине ау стрэпунс.”  
\v 38 Дупэ ачея, Иосиф дин Ариматея, каре ера ученик ал луй Исус, дар пе аскунс, де фрика иудеилор, а ругат пе Пилат сэ-й дя вое сэ я трупул луй Исус де пе круче. Пилат й-а дат вое. Ел а венит деч ши а луат трупул луй Исус.  
\v 39 Никодим, каре ла ынчепут се дусесе ла Исус ноаптя, а венит ши ел ши а адус о аместекэтурэ де апроапе о сутэ де литри де смирнэ ши де алое.  
\v 40 Ау луат деч трупул луй Исус ши л-ау ынфэшурат ын фыший де пынзэ де ин, ку миресме, дупэ кум ау обичей иудеий сэ ынгроапе.  
\v 41 Ын локул унде фусесе рэстигнит Исус, ера о грэдинэ; ши ын грэдинэ ера ун мормынт ноу, ын каре ну май фусесе пус нимень.  
\v 42 Дин причинэ кэ ера зиуа Прегэтирий иудеилор, пентру кэ мормынтул ера апроапе, ау пус аколо пе Исус.   
\c 20  
\p
\v 1 Ын зиуа динтый а сэптэмыний, Мария Магдалена с-а дус дис-де-диминяцэ ла мормынт, пе кынд ера ынкэ ынтунерик, ши а вэзут кэ пятра фусесе луатэ де пе мормынт.  
\v 2 А алергат ла Симон Петру ши ла челэлалт ученик, пе каре-л юбя Исус, ши ле-а зис: „Ау луат пе Домнул дин мормынт ши ну штиу унде Л-ау пус.”  
\v 3 Петру ши челэлалт ученик ау ешит ши ау плекат спре мормынт.  
\v 4 Ау ынчепут сэ алерӂе амындой ымпреунэ. Дар челэлалт ученик алерга май репеде декыт Петру ши а ажунс чел динтый ла мормынт.  
\v 5 С-а плекат ши с-а уйтат ынэунтру, а вэзут фышииле де пынзэ жос, дар н-а интрат.  
\v 6 Симон Петру, каре веня дупэ ел, а ажунс ши ел, а интрат ын мормынт ши а вэзут фышииле де пынзэ жос.  
\v 7 Яр штергарул, каре фусесе пус пе капул луй Исус, ну ера ку фышииле де пынзэ, чи фэкут сул ши пус ынтр-ун алт лок, сингур.  
\v 8 Атунч, челэлалт ученик, каре ажунсесе чел динтый ла мормынт, а интрат ши ел; ши а вэзут ши а крезут.  
\v 9 Кэч тот ну причепяу кэ, дупэ Скриптурэ, Исус требуя сэ ынвие дин морць.  
\v 10 Апой, ученичий с-ау ынторс акасэ.  
\v 11 Дар Мария шедя афарэ лынгэ мормынт ши плынӂя. Пе кынд плынӂя, с-а плекат сэ се уйте ын мормынт.  
\v 12 Ши а вэзут дой ынӂерь ын алб шезынд ын локул унде фусесе кулкат трупул луй Исус; унул ла кап ши алтул ла пичоаре.  
\v 13 „Фемее”, й-ау зис ей, „пентру че плынӂь?” Еа ле-а рэспунс: „Пентру кэ ау луат пе Домнул меу ши ну штиу унде Л-ау пус.”  
\v 14 Дупэ че а зис ачесте ворбе, с-а ынторс ши а вэзут пе Исус стынд аколо ын пичоаре, дар ну штия кэ есте Исус.  
\v 15 \wj „Фемее”\wj*, й-а зис Исус, \wj „де че плынӂь? Пе чине кауць?”\wj* Еа а крезут кэ есте грэдинарул ши Й-а зис: „Домнуле, дакэ Л-ай луат, спуне-мь унде Л-ай пус ши мэ вой дуче сэ-Л яу.”  
\v 16 Исус й-а зис: \wj „Марие!”\wj* Еа с-а ынторс ши Й-а зис ын еврееште: „Рабуни!”, адикэ „Ынвэцэторуле!”  
\v 17 \wj „Ну мэ цине”\wj*, й-а зис Исус, \wj „кэч ынкэ ну М-ам суит ла Татэл Меу. Чи ду-те ла фрацийМей ши спуне-ле кэ Мэсуй ла Татэл Меу ши Татэл востру, ла ДумнезеулМеу ши Думнезеул востру.”\wj*  
\v 18 Мария Магдалена с-а дус ши а вестит ученичилор кэ а вэзут пе Домнул ши кэ й-а спус ачесте лукрурь.  
\v 19 Ын сяра ачелеяшь зиле, чя динтый а сэптэмыний, пе кынд ушиле локулуй унде ерау адунаць ученичий ерау ынкуяте де фрика иудеилор, а венит Исус, а стат ын мижлокул лор ши ле-а зис: \wj „Паче воуэ!”\wj*  
\v 20 Ши дупэ че а зис ачесте ворбе, ле-а арэтат мыниле ши коаста Са. Ученичий с-ау букурат кынд ау вэзут пе Домнул.  
\v 21 Исус ле-а зис дин ноу: \wj „Паче воуэ! КумМ-а тримис пе Мине Татэл, аша вэ тримит ши Еу пе вой.”\wj*  
\v 22 Дупэ ачесте ворбе, а суфлат песте ей ши ле-а зис: \wj „Луаць Дух Сфынт!\wj*  
\v 23 \wj Челор челе вець ерта пэкателе, вор фи ертате; ши челор че ле вець цине, вор фи цинуте.”\wj*  
\v 24 Тома, зис Ӂямэн, унул дин чей дойспрезече, ну ера ку ей кынд а венит Исус.  
\v 25 Чейлалць ученичь й-ау зис деч: „Ам вэзут пе Домнул!” Дар ел ле-а рэспунс: „Дакэ ну вой ведя ын мыниле Луй семнул куелор ши дакэ ну вой пуне деӂетул меу ын семнул куелор ши дакэ ну вой пуне мына мя ын коаста Луй, ну вой креде.”  
\v 26 Дупэ опт зиле, ученичий луй Исус ерау ярэшь ын касэ ши ера ши Тома ымпреунэ ку ей. Пе кынд ерау ушиле ынкуяте, а венит Исус, а стат ын мижлок ши ле-а зис: \wj „Паче воуэ!”\wj*  
\v 27 Апой а зис луй Тома: \wj „Аду-цьдеӂетул ынкоаче ши уйтэ-те ла мыниле Меле ши аду-ць мына ши пуне-о ын коаста Мя; ши ну фи некрединчос, чи крединчос.”\wj*  
\v 28 Дрепт рэспунс, Тома Й-а зис: „Домнул меу ши Думнезеул меу!”  
\v 29 \wj „Томо”\wj*, й-а зис Исус, \wj „пентру кэ М-ай вэзут, ай крезут. Феричеде чей че н-ау вэзут, ши ау крезут.”\wj*  
\v 30 Исус а май фэкут ынаинтя ученичилор Сэй мулте алте семне, каре ну сунт скрисе ын картя ачаста.  
\v 31 Дар лукруриле ачестя ау фост скрисе пентру ка вой сэ кредець кэ Исус есте Христосул, Фиул луй Думнезеу; ши, крезынд, сэ авець вяца ын Нумеле Луй.   
\c 21  
\p
\v 1 Дупэ ачея, Исус С-а май арэтат ученичилор Сэй ла Маря Тибериадей. Ятэ кум С-а арэтат:  
\v 2 Симон Петру, Тома, зис Ӂямэн, Натанаел дин Кана Галилеий, фиий луй Зебедей ши алць дой дин ученичий луй Исус ерау ымпреунэ.  
\v 3 Симон Петру ле-а зис: „Мэ дук сэ принд пеште.” „Мерӂем ши ной ку тине”, й-ау зис ей. Ау ешит ши с-ау суит ынтр-о корабие; ши н-ау принс нимик ын ноаптя ачея.  
\v 4 Диминяца, Исус стэтя пе цэрм, дар ученичий ну штияу кэ есте Исус.  
\v 5 \wj „Копий”\wj*, ле-а зис Исус, \wj „авець чева де мынкаре?”\wj* Ей Й-ау рэспунс: „Ну.”  
\v 6 Ел ле-а зис: \wj „Арункаць мряжа ын партя дряптэ а корабией ши вець гэси.”\wj* Ау арункат-о деч ши н-о май путяу траӂе де мулцимя пештилор.  
\v 7 Атунч, ученикул пе каре-л юбя Исус а зис луй Петру: „Есте Домнул!” Кынд а аузит Симон Петру кэ есте Домнул, шь-а пус хайна пе ел ши с-а ынчинс, кэч ера дезбрэкат, ши с-а арункат ын маре.  
\v 8 Чейлалць ученичь ау венит ку корэбиоара, трэгынд мряжа ку пешть, пентру кэ ну ерау департе де цэрм, декыт ка ла доуэ суте де коць.  
\v 9 Кынд с-ау коборыт пе цэрм, ау вэзут аколо жэратик де кэрбунь, пеште пус дясупра ши пыне.  
\v 10 Исус ле-а зис: \wj „Адучець дин пештий пе каре й-аць принс акум.”\wj*  
\v 11 Симон Петру с-а суит ын корэбиоарэ ши а трас мряжа ла цэрм, плинэ ку о сутэ чинчзечь ши трей де пешть марь, ши, мэкар кэ ерау атыця, ну с-а рупт мряжа.  
\v 12 \wj „Веницьде прынзиць”\wj*, ле-а зис Исус. Ши ничунул дин ученичь ну кутеза сэ-Л ынтребе: „Чине ешть?”, кэч штияу кэ есте Домнул.  
\v 13 Исус С-а апропият, а луат пыня ши ле-а дат; тот аша а фэкут ши ку пештеле.  
\v 14 Ачаста ера а трея оарэ кынд Се арэта Исус ученичилор Сэй, дупэ че ынвиясе дин морць.  
\v 15 Дупэ че ау прынзит, Исус а зис луй Симон Петру: \wj „Симоне, фиул луй Иона, Мэ юбешть ту май мулт декыт ачештя?”\wj* „Да, Доамне”, Й-а рэспунс Петру, „штий кэ Те юбеск.” Исус й-а зис: \wj „Паште мелушеий Мей.”\wj*  
\v 16 Й-а зис а доуа оарэ: \wj „Симоне, фиул луй Иона, Мэ юбешть?”\wj* „Да, Доамне”, Й-а рэспунс Петру, „штий кэ Те юбеск.” Исус й-а зис: \wj „Паште оицеле Меле.”\wj*  
\v 17 А трея оарэ й-а зис Исус: \wj „Симоне, фиул луй Иона, Мэ юбешть?”\wj* Петру с-а ынтристат кэ-й зисесе а трея оарэ: \wj „Мэ юбешть?”\wj* Ши Й-а рэспунс: „Доамне, Ту тоате ле штий, штий кэ Те юбеск.” Исус й-а зис: \wj „Паште оиле Меле!\wj*  
\v 18 \wj Адевэрат, адевэрат ыць спун кэ, атунч кынд ерай май тынэр, сингур те ынчинӂяй ши те дучяй унде вояй, дар, кынд вей ымбэтрыни, ыць вей ынтинде мыниле ши алтул те ва ынчинӂе ши те ва дуче унде ну вей вои.”\wj*  
\v 19 А зис лукрул ачеста ка сэ арате ку че фел де моарте ва прослэви Петру пе Думнезеу. Ши, дупэ че а ворбит астфел, й-а зис: \wj „Вино дупэ Мине.”\wj*  
\v 20 Петру с-а ынторс ши а вэзут венинд дупэ ей пе ученикул пе каре-л юбя Исус, ачела каре, ла чинэ, се реземасе пе пептул луй Исус ши зисесе: „Доамне, чине есте чел че Те винде?”  
\v 21 Петру с-а уйтат ла ел ши а зис луй Исус: „Доамне, дар ку ачеста че ва фи?”  
\v 22 Исус й-а рэспунс: \wj „Дакэ вряу ка ел сэ рэмынэ пынэвой вени Еу, че-ць пасэ цие? Ту вино дупэ Мине!”\wj*  
\v 23 Дин причина ачаста, а ешит звонул принтре фраць кэ ученикул ачела ну ва мури делок. Ынсэ Исус ну зисесе луй Петру кэ ну ва мури делок, чи: \wj „Дакэ вряу ка ел сэ рэмынэ пынэ вой вени Еу, че-ць пасэ цие?”\wj*  
\v 24 Ученикул ачеста есте чел че адевереште ачесте лукрурь ши каре ле-а скрис. Ши штим кэ мэртурия луй есте адевэратэ.  
\v 25 Май сунт мулте алте лукрурь пе каре ле-а фэкут Исус, каре, дакэ с-ар фи скрис ку де-амэнунтул, кред кэ нич кяр ын лумя ачаста н-ар фи путут ынкэпя кэрциле каре с-ар фи скрис. Амин.   