\id 1CO Română Bible 1924 
\ide UTF-8
\h 1 Коринтень 
\toc2 1 Коринтень 
\toc1 1 Коринтень 
\mt1 1 Коринтень  
\c 1  
\p
\v 1 Павел, кемат сэ фие апостол ал луй Исус Христос, прин воя луй Думнезеу, ши фрателе Состен,  
\v 2 кэтре Бисерика луй Думнезеу каре есте ын Коринт, кэтре чей че ау фост сфинциць ын Христос Исус, кемаць сэ фие сфинць, ши кэтре тоць чей че кямэ ын вреун лок Нумеле луй Исус Христос, Домнул лор ши ал ностру:  
\v 3 Хар ши паче де ла Думнезеу, Татэл ностру, ши де ла Домнул Исус Христос!  
\v 4 Мулцумеск Думнезеулуй меу тотдяуна, ку привире ла вой, пентру харул луй Думнезеу, каре в-а фост дат ын Исус Христос.  
\v 5 Кэч ын Ел аць фост ымбогэциць ын тоате привинцеле, ку орьче ворбире ши ку орьче куноштинцэ.  
\v 6 Ын фелул ачеста, мэртурия деспре Христос а фост бине ынтэритэ ын мижлокул востру;  
\v 7 аша кэ ну дучець липсэ де ничун фел де дар ын аштептаря арэтэрий Домнулуй ностру Исус Христос.  
\v 8 Ел вэ ва ынтэри пынэ ла сфыршит, ын аша фел ка сэ фиць фэрэ винэ ын зиуа венирий Домнулуй ностру Исус Христос.  
\v 9 Крединчос есте Думнезеу, каре в-а кемат ла пэртэшия ку Фиул Сэу Исус Христос, Домнул ностру.  
\v 10 Вэ ындемн, фрацилор, пентру Нумеле Домнулуй ностру Исус Христос, сэ авець тоць ачелашь фел де ворбире, сэ н-авець дезбинэрь ынтре вой, чи сэ фиць униць ын кип десэвыршит ынтр-ун гынд ши о симцире.  
\v 11 Кэч, фрацилор, ам афлат деспре вой, де ла ай Клоей, кэ ынтре вой сунт чертурь.  
\v 12 Вряу сэ спун кэ фиекаре дин вой зиче: „Еу сунт ал луй Павел!” „Ши еу ал луй Аполо!” „Ши еу ал луй Кифа!” „Ши еу ал луй Христос!”  
\v 13 Христос а фост ымпэрцит? Павел а фост рэстигнит пентру вой? Сау ын нумеле луй Павел аць фост вой ботезаць?  
\v 14 Мулцумеск луй Думнезеу кэ н-ам ботезат пе ничунул дин вой, афарэ де Крисп ши Гаюс,  
\v 15 пентру ка нимень сэ ну поатэ спуне кэ аць фост ботезаць ын нумеле меу.  
\v 16 Да, ам май ботезат ши каса луй Стефана, ынколо, ну штиу сэ май фи ботезат пе алтчинева.  
\v 17 Де фапт, Христос м-а тримис ну сэ ботез, чи сэ проповэдуеск Евангелия: ну ку ынцелепчуня ворбирий, ка ну кумва кручя луй Христос сэ фие фэкутэ задарникэ.  
\v 18 Фииндкэ проповэдуиря кручий есте о небуние пентру чей че сунт пе каля перзэрий, дар пентру ной, каре сунтем пе каля мынтуирий, есте путеря луй Думнезеу.  
\v 19 Кэч есте скрис: „Вой прэпэди ынцелепчуня челор ынцелепць ши вой нимичи причеперя челор причепуць.”  
\v 20 Унде есте ынцелептул? Унде есте кэртурарул? Унде есте ворбэрецул вякулуй ачестуя? Н-а простит Думнезеу ынцелепчуня лумий ачестея?  
\v 21 Кэч ынтрукыт лумя, ку ынцелепчуня ей, н-а куноскут пе Думнезеу ын ынцелепчуня луй Думнезеу, Думнезеу а гэсит ку кале сэ мынтуяскэ пе крединчошь прин небуния проповэдуирий кручий.  
\v 22 Иудеий, ынтр-адевэр, чер минунь, ши гречий каутэ ынцелепчуне,  
\v 23 дар ной проповэдуим пе Христос чел рэстигнит, каре пентру иудей есте о причинэ де потикнире, ши пентру нямурь о небуние,  
\v 24 дар пентру чей кемаць, фие иудей, фие гречь, есте путеря ши ынцелепчуня луй Думнезеу.  
\v 25 Кэч небуния луй Думнезеу есте май ынцеляптэ декыт оамений, ши слэбичуня луй Думнезеу есте май таре декыт оамений.  
\v 26 Де пилдэ, фрацилор, уйтаци-вэ ла вой, каре аць фост кемаць: принтре вой ну сунт мулць ынцелепць ын фелул лумий, нич мулць путерничь, нич мулць де ням алес.  
\v 27 Дар Думнезеу а алес лукруриле небуне але лумий, ка сэ факэ де рушине пе челе ынцелепте. Думнезеу а алес лукруриле слабе але лумий, ка сэ факэ де рушине пе челе тарь.  
\v 28 Ши Думнезеу а алес лукруриле жосниче але лумий ши лукруриле диспрецуите, ба ынкэ лукруриле каре ну сунт, ка сэ нимичяскэ пе челе че сунт,  
\v 29 пентру ка нимень сэ ну се лауде ынаинтя луй Думнезеу.  
\v 30 Ши вой, прин Ел, сунтець ын Христос Исус. Ел а фост фэкут де Думнезеу пентру ной ынцелепчуне, неприхэнире, сфинцире ши рэскумпэраре,  
\v 31 пентру ка, дупэ кум есте скрис: „Чине се лаудэ сэ се лауде ын Домнул.”   
\c 2  
\p
\v 1 Кыт деспре мине, фрацилор, кынд ам венит ла вой, н-ам венит сэ вэ вестеск тайна луй Думнезеу ку о ворбире сау ынцелепчуне стрэлучитэ.  
\v 2 Кэч н-ам авут де гынд сэ штиу ынтре вой алтчева декыт пе Исус Христос, ши пе Ел рэстигнит.  
\v 3 Еу ынсумь, кынд ам венит ын мижлокул востру, ам фост слаб, фрикос ши плин де кутремур.  
\v 4 Ши ынвэцэтура ши проповэдуиря мя ну стэтяу ын ворбириле ындуплекэтоаре але ынцелепчуний, чи ынтр-о довадэ датэ де Духул ши де путере,  
\v 5 пентру ка крединца воастрэ сэ фие ынтемеятэ ну пе ынцелепчуня оаменилор, чи пе путеря луй Думнезеу.  
\v 6 Тотушь чея че проповэдуим ной принтре чей десэвыршиць есте о ынцелепчуне, дар ну а вякулуй ачестуя, нич а фрунташилор вякулуй ачестуя, каре вор фи нимичиць.  
\v 7 Ной проповэдуим ынцелепчуня луй Думнезеу, чя тайникэ ши цинутэ аскунсэ, пе каре о рындуисе Думнезеу, спре слава ноастрэ, май ынаинте де вечь,  
\v 8 ши пе каре н-а куноскут-о ничунул дин фрунташий вякулуй ачестуя; кэч, дакэ ар фи куноскут-о, н-ар фи рэстигнит пе Домнул славей.  
\v 9 Дар, дупэ кум есте скрис: „Лукрурь пе каре окюл ну ле-а вэзут, урекя ну ле-а аузит ши ла инима омулуй ну с-ау суит, аша сунт лукруриле пе каре ле-а прегэтит Думнезеу пентру чей че-Л юбеск.”  
\v 10 Ноуэ ынсэ Думнезеу ни ле-а дескоперит прин Духул Сэу. Кэч Духул черчетязэ тотул, кяр ши лукруриле адынчь але луй Думнезеу.  
\v 11 Ын адевэр, чине динтре оамень куноаште лукруриле омулуй, афарэ де духул омулуй, каре есте ын ел? Тот аша, нимень ну куноаште лукруриле луй Думнезеу афарэ де Духул луй Думнезеу.  
\v 12 Ши ной н-ам примит духул лумий, чи Духул каре вине де ла Думнезеу, ка сэ путем куноаште лукруриле пе каре ни ле-а дат Думнезеу прин харул Сэу.  
\v 13 Ши ворбим деспре еле ну ку ворбирь ынвэцате де ла ынцелепчуня оменяскэ, чи ку ворбирь ынвэцате де ла Духул Сфынт, ынтребуинцынд о ворбире духовничяскэ пентру лукруриле духовничешть.  
\v 14 Дар омул фиреск ну примеште лукруриле Духулуй луй Думнезеу, кэч пентру ел сунт о небуние, ши нич ну ле поате ынцелеӂе, пентру кэ требуе жудекате духовничеште.  
\v 15 Омул духовническ, димпотривэ, поате сэ жудече тотул ши ел ынсушь ну поате фи жудекат де нимень.  
\v 16 Кэч „чине а куноскут гындул Домнулуй, ка сэ-Й поатэ да ынвэцэтурэ?” Ной ынсэ авем гындул луй Христос.   
\c 3  
\p
\v 1 Кыт деспре мине, фрацилор, ну в-ам путут ворби ка унор оамень духовничешть, чи а требуит сэ вэ ворбеск ка унор оамень лумешть, ка унор прунчь ын Христос.  
\v 2 В-ам хрэнит ку лапте, ну ку букате тарь, кэч ну ле путяць суфери, ши нич акум кяр ну ле путець суфери,  
\v 3 пентру кэ тот лумешть сунтець. Ын адевэр, кынд ынтре вой сунт завистий, чертурь ши дезбинэрь, ну сунтець вой лумешть ши ну трэиць вой ын фелул челорлалць оамень?  
\v 4 Кынд унул зиче: „Еу сунт ал луй Павел!” ши алтул: „Еу сунт ал луй Аполо”, ну сунтець вой оамень де луме?  
\v 5 Чине есте Павел? Ши чине есте Аполо? Ниште служиторь ай луй Думнезеу прин каре аць крезут; ши фиекаре, дупэ путеря датэ луй де Домнул.  
\v 6 Еу ам сэдит, Аполо а удат, дар Думнезеу а фэкут сэ кряскэ,  
\v 7 аша кэ нич чел че сэдеште, нич чел че удэ ну сунт нимик, чи Думнезеу, каре фаче сэ кряскэ.  
\v 8 Чел че сэдеште ши чел че удэ сунт тот уна, ши фиекаре ышь ва луа рэсплата дупэ остеняла луй.  
\v 9 Кэч ной сунтем ымпреунэ-лукрэторь ку Думнезеу. Вой сунтець огорул луй Думнезеу, клэдиря луй Думнезеу.  
\v 10 Дупэ харул луй Думнезеу каре мь-а фост дат, еу, ка ун мештер-зидар ынцелепт, ам пус темелия, ши ун алтул клэдеште дясупра. Дар фиекаре сэ я бине сяма кум клэдеште дясупра.  
\v 11 Кэч нимень ну поате пуне о алтэ темелие декыт чя каре а фост пусэ, ши каре есте Исус Христос.  
\v 12 Яр дакэ клэдеште чинева пе ачастэ темелие аур, арӂинт, петре скумпе, лемн, фын, трестие,  
\v 13 лукраря фиекэруя ва фи датэ пе фацэ: зиуа Домнулуй о ва фаче куноскутэ, кэч се ва дескопери ын фок. Ши фокул ва доведи кум есте лукраря фиекэруя.  
\v 14 Дакэ лукраря зидитэ де чинева пе темелия ачея рэмыне ын пичоаре, ел ва прими о рэсплатэ.  
\v 15 Дакэ лукраря луй ва фи арсэ, ышь ва перде рэсплата. Кыт деспре ел, ва фи мынтуит, дар ка прин фок.  
\v 16 Ну штиць кэ вой сунтець Темплул луй Думнезеу ши кэ Духул луй Думнезеу локуеште ын вой?  
\v 17 Дакэ нимичеште чинева Темплул луй Думнезеу, пе ачела ыл ва нимичи Думнезеу, кэч Темплул луй Думнезеу есте сфынт, ши аша сунтець вой.  
\v 18 Нимень сэ ну се ыншеле: Дакэ чинева динтре вой се креде ынцелепт ын фелул вякулуй ачестуя, сэ се факэ небун, ка сэ ажунгэ ынцелепт.  
\v 19 Кэч ынцелепчуня лумий ачестея есте о небуние ынаинтя луй Думнезеу. Де ачея есте скрис: „Ел принде пе чей ынцелепць ын викления лор.”  
\v 20 Ши ярэшь: „Домнул куноаште гындуриле челор ынцелепць. Штие кэ сунт дешарте.”  
\v 21 Нимень сэ ну се фэляскэ дар ку оамень, кэч тоате лукруриле сунт але воастре:  
\v 22 фие Павел, фие Аполо, фие Кифа, фие лумя, фие вяца, фие моартя, фие лукруриле де акум, фие челе виитоаре, тоате сунт але воастре  
\v 23 ши вой сунтець ай луй Христос, яр Христос есте ал луй Думнезеу.   
\c 4  
\p
\v 1 Ятэ кум требуе сэ фим привиць ной: ка ниште служиторь ай луй Христос ши ка ниште исправничь ай тайнелор луй Думнезеу.  
\v 2 Ынколо, че се чере де ла исправничь есте ка фиекаре сэ фие гэсит крединчос ын лукрул ынкрединцат луй.  
\v 3 Кыт деспре мине, пря пуцин ымь пасэ дакэ сунт жудекат де вой сау де ун скаун оменеск де жудекатэ. Ба ынкэ нич еу ынсумь ну мэ май жудек пе мине.  
\v 4 Кэч н-ам нимик ымпотрива мя, тотушь ну пентру ачаста сунт сокотит неприхэнит: Чел че мэ жудекэ есте Домнул.  
\v 5 Де ачея сэ ну жудекаць нимик ынаинте де време, пынэ ва вени Домнул, каре ва скоате ла луминэ лукруриле аскунсе ын ынтунерик ши ва дескопери гындуриле инимилор. Атунч, фиекаре ышь ва кэпэта лауда де ла Думнезеу.  
\v 6 Фрацилор, пентру вой ам спус ачесте лукрурь, ын икоанэ де ворбире, ку привире ла мине ши ла Аполо, ка прин ной ыншине, сэ ынвэцаць сэ ну тречець песте че „есте скрис” ши ничунул дин вой сэ ну се фэляскэ делок ку унул ымпотрива челуйлалт.  
\v 7 Кэч чине те фаче деосебит? Че лукру ай пе каре сэ ну-л фи примит? Ши дакэ л-ай примит, де че те лаузь ка ши кум ну л-ай фи примит?  
\v 8 О, ятэ-вэ сэтуй! Ятэ-вэ ажуншь богаць! Ятэ-вэ ымпэрэцинд фэрэ ной! Ши мэкар де аць ымпэрэци ку адевэрат, ка сэ путем ымпэрэци ши ной ымпреунэ ку вой!  
\v 9 Кэч паркэ Думнезеу а фэкут дин ной, апостолий, оамений чей май де пе урмэ, ниште осындиць ла моарте, фииндкэ ам ажунс о привелиште пентру луме, ынӂерь ши оамень.  
\v 10 Ной сунтем небунь пентру Христос; вой, ынцелепць ын Христос! Ной, слабь; вой, тарь! Вой, пушь ын чинсте; ной, диспрецуиць!  
\v 11 Пынэ ын клипа ачаста суферим де фоаме ши де сете, сунтем гой, кинуиць, умблэм дин лок ын лок,  
\v 12 не остеним ши лукрэм ку мыниле ноастре; кынд сунтем окэрыць, бинекувынтэм; кынд сунтем пригониць, рэбдэм;  
\v 13 кынд сунтем ворбиць де рэу, не ругэм. Пынэ ын зиуа де азь ам ажунс ка гуноюл лумий ачестея, ка лепэдэтура тутурор.  
\v 14 Ну вэ скриу ачесте лукрурь ка сэ вэ фак рушине, чи ка сэ вэ сфэтуеск ка пе ниште копий пряюбиць ай мей.  
\v 15 Кэч кяр дакэ аць авя зече мий де ынвэцэторь ын Христос, тотушь н-авець май мулць пэринць, пентру кэ еу в-ам нэскут ын Христос Исус, прин Евангелие.  
\v 16 Де ачея вэ рог сэ кэлкаць пе урмеле меле.  
\v 17 Пентру ачаста в-ам тримис пе Тимотей, каре есте копилул меу пряюбит ши крединчос ын Домнул. Ел вэ ва адуче аминте де фелул меу де пуртаре ын Христос ши де фелул кум ынвэц еу пе оамень претутиндень ын тоате Бисеричиле.  
\v 18 Уний с-ау ынгымфат ши шь-ау ынкипуит кэ н-ам сэ май вин ла вой.  
\v 19 Дар, дакэ ва вои Домнул, вой вени ын курынд ла вой ши атунч вой ведя ну ворбеле, чи путеря челор че с-ау ынгымфат.  
\v 20 Кэч Ымпэрэция луй Думнезеу ну стэ ын ворбе, чи ын путере.  
\v 21 Че воиць? Сэ вин ла вой ку нуяуа сау ку драгосте ши ку духул блындеций?   
\c 5  
\p
\v 1 Дин тоате пэрциле се спуне кэ ынтре вой есте курвие, ши ынкэ о курвие де ачеля, каре нич кяр ла пэгынь ну се поменеск, пынэ аколо кэ унул дин вой трэеште ку неваста татэлуй сэу.  
\v 2 Ши вой в-аць фэлит! Ши ну в-аць мыхнит май деграбэ, пентру ка чел че а сэвыршит фапта ачаста сэ фи фост дат афарэ дин мижлокул востру!  
\v 3 Кыт деспре мине, мэкар кэ н-ам фост ла вой ку трупул, дар фиинд де фацэ ку духул, ам ши жудекат, ка ши кынд аш фи фост де фацэ, пе чел че а фэкут о астфел де фаптэ.  
\v 4 Ын Нумеле Домнулуй Исус, вой ши духул меу, фиинд адунаць лаолалтэ прин путеря Домнулуй ностру Исус,  
\v 5 ам хотэрыт ка ун астфел де ом сэ фие дат пе мына Сатаней, пентру нимичиря кэрний, ка духул луй сэ фие мынтуит ын зиуа Домнулуй Исус.  
\v 6 Ну вэ лэудаць бине. Ну штиць кэ пуцин алуат доспеште тоатэ плэмэдяла?  
\v 7 Мэтураць алуатул чел векь, ка сэ фиць о плэмэдялэ ноуэ, кум ши сунтець, фэрэ алуат, кэч Христос, Паштеле ноастре, а фост жертфит.  
\v 8 Сэ прэзнуим дар празникул ну ку ун алуат векь, нич ку ун алуат де рэутате ши викление, чи ку азимеле курэцией ши адевэрулуй.  
\v 9 В-ам скрис ын епистола мя сэ н-авець ничо легэтурэ ку курварий.  
\v 10 Ынсэ н-ам ынцелес ку курварий лумий ачестея, сау ку чей лакомь де бань, сау ку чей хрэпэрець, сау ку чей че се ынкинэ ла идоль, фииндкэ атунч ар требуи сэ ешиць дин луме.  
\v 11 Чи в-ам скрис сэ н-авець ничун фел де легэтурь ку вреунул каре, мэкар кэ ышь зиче „фрате”, тотушь есте курвар, сау лаком де бань, сау ынкинэтор ла идоль, сау дефэймэтор, сау бецив, сау хрэпэрец; ку ун астфел де ом ну требуе нич сэ мынкаць.  
\v 12 Ын адевэр, че ам еу сэ жудек пе чей де афарэ? Ну есте датория воастрэ сэ жудекаць пе чей динэунтру?  
\v 13 Кыт деспре чей де афарэ, ый жудекэ Думнезеу. Даць афарэ дар дин мижлокул востру пе рэул ачела.   
\c 6  
\p
\v 1 Кум! Кынд вреунул дин вой аре врео неынцелеӂере ку алтул, ындрэзнеште ел сэ се жудече ку ел ла чей нелеӂюиць ши ну ла сфинць?  
\v 2 Ну штиць кэ сфинций вор жудека лумя? Ши дакэ лумя ва фи жудекатэ де вой, сунтець вой невредничь сэ жудекаць лукрурь де фоарте микэ ынсемнэтате?  
\v 3 Ну штиць кэ ной вом жудека пе ынӂерь? Ку кыт май мулт лукруриле веций ачестея?  
\v 4 Деч, кынд авець неынцелеӂерь пентру лукруриле веций ачестея, вой пунець жудекэторь пе ачея пе каре Бисерика ну-й багэ ын сямэ?  
\v 5 Спре рушиня воастрэ зик лукрул ачеста. Астфел, ну есте ынтре вой нич мэкар ун сингур ом ынцелепт, каре сэ фие ын старе сэ жудече ынтре фрате ши фрате?  
\v 6 Дар ун фрате се дуче ла жудекатэ ку алт фрате, ши ынкэ ынаинтя некрединчошилор!  
\v 7 Кяр фаптул кэ авець жудекэць ынтре вой есте ун кусур пе каре-л авець. Пентру че ну суфериць май бине сэ фиць недрептэциць? Де че ну рэбдаць май бине пагуба?  
\v 8 Дар вой сингурь сунтець ачея каре недрептэциць ши пэгубиць, ши ынкэ пе фраць!  
\v 9 Ну штиць кэ чей недрепць ну вор моштени Ымпэрэция луй Думнезеу? Ну вэ ыншелаць ын привинца ачаста: нич курварий, нич ынкинэторий ла идоль, нич прякурварий, нич малахий, нич содомиций,  
\v 10 нич хоций, нич чей лакомь, нич бецивий, нич дефэймэторий, нич хрэпэреций ну вор моштени Ымпэрэция луй Думнезеу.  
\v 11 Ши аша ераць уний дин вой! Дар аць фост спэлаць, аць фост сфинциць, аць фост сокотиць неприхэниць ын Нумеле Домнулуй Исус Христос ши прин Духул Думнезеулуй ностру.  
\v 12 Тоате лукруриле ымь сунт ынгэдуите, дар ну тоате сунт де фолос; тоате лукруриле ымь сунт ынгэдуите, дар нимик ну требуе сэ пунэ стэпынире пе мине.  
\v 13 Мынкэруриле сунт пентру пынтече ши пынтечеле есте пентру мынкэрурь. Ши Думнезеу ва нимичи ши пе унул, ши пе челелалте. Дар трупул ну есте пентру курвие: ел есте пентру Домнул ши Домнул есте пентру труп.  
\v 14 Ши Думнезеу, каре а ынвият пе Домнул, не ва ынвия ши пе ной ку путеря Са.  
\v 15 Ну штиць кэ трупуриле воастре сунт мэдуларе але луй Христос? Вой луа еу мэдулареле луй Христос ши вой фаче дин еле мэдуларе але уней курве? Ничдекум!  
\v 16 Ну штиць кэ чине се липеште де о курвэ есте ун сингур труп ку еа? Кэч есте зис: „Чей дой се вор фаче ун сингур труп.”  
\v 17 Дар чине се липеште де Домнул есте ун сингур дух ку Ел.  
\v 18 Фуӂиць де курвие! Орьче алт пэкат пе каре-л фаче омул есте ун пэкат сэвыршит афарэ дин труп, дар чине курвеште, пэкэтуеште ымпотрива трупулуй сэу.  
\v 19 Ну штиць кэ трупул востру есте Темплул Духулуй Сфынт каре локуеште ын вой ши пе каре Л-аць примит де ла Думнезеу? Ши кэ вой ну сунтець ай воштри?  
\v 20 Кэч аць фост кумпэраць ку ун прец. Прослэвиць дар пе Думнезеу ын трупул ши ын духул востру, каре сунт але луй Думнезеу.   
\c 7  
\p
\v 1 Ку привире ла лукруриле деспре каре мь-аць скрис, еу кред кэ есте бине ка омул сэ ну се атингэ де фемее.  
\v 2 Тотушь, дин причина курвией, фиекаре бэрбат сэ-шь айбэ неваста луй ши фиекаре фемее сэ-шь айбэ бэрбатул ей.  
\v 3 Бэрбатул сэ-шь ымплиняскэ фацэ де невастэ датория де соц ши тот аша сэ факэ ши неваста фацэ де бэрбат.  
\v 4 Неваста ну есте стэпынэ пе трупул ей, чи бэрбатул. Тот астфел, нич бэрбатул ну есте стэпын песте трупул луй, чи неваста.  
\v 5 Сэ ну вэ липсиць унул пе алтул де датория де соць, декыт доар прин бунэ ынвоялэ, пентру ун тимп, ка сэ вэ ынделетничиць ку постул ши ку ругэчуня, апой сэ вэ ымпреунаць ярэшь, ка сэ ну вэ испитяскэ Сатана дин причина нестэпынирий воастре.  
\v 6 Лукрул ачеста ыл спун ка о ынгэдуинцэ; ну фак дин ел о порункэ.  
\v 7 Еу аш вря ка тоць оамений сэ фие ка мине, дар фиекаре аре де ла Думнезеу дарул луй: унул ынтр-ун фел, алтул ынтр-алтул.  
\v 8 Челор неынсураць ши вэдувелор, ле спун кэ есте бине пентру ей сэ рэмынэ ка мине.  
\v 9 Дар, дакэ ну се пот ынфрына, сэ се кэсэторяскэ, пентру кэ есте май бине сэ се кэсэторяскэ декыт сэ ардэ.  
\v 10 Челор кэсэториць, ле порунческ ну еу, чи Домнул, ка неваста сэ ну се деспартэ де бэрбат.  
\v 11 (Дакэ есте деспэрцитэ, сэ рэмынэ немэритатэ сау сэ се ымпаче ку бэрбатул ей.) Ши нич бэрбатул сэ ну-шь ласе неваста.  
\v 12 Челорлалць ле зик еу, ну Домнул: Дакэ ун фрате аре о невастэ некрединчоасэ ши еа воеште сэ трэяскэ ынаинте ку ел, сэ ну се деспартэ де еа.  
\v 13 Ши дакэ о фемее аре ун бэрбат некрединчос ши ел воеште сэ трэяскэ ынаинте ку еа, сэ ну се деспартэ де бэрбатул ей.  
\v 14 Кэч бэрбатул некрединчос есте сфинцит прин неваста крединчоасэ ши неваста некрединчоасэ есте сфинцитэ прин фрателе; алтминтерь, копиий воштри ар фи некураць, пе кынд акум сунт сфинць.  
\v 15 Дакэ чел некрединчос вря сэ се деспартэ, сэ се деспартэ; ын ымпрежураря ачаста, фрателе сау сора ну сунт легаць: Думнезеу не-а кемат сэ трэим ын паче.  
\v 16 Кэч че штий ту, невастэ, дакэ ыць вей мынтуи бэрбатул? Сау че штий ту, бэрбате, дакэ ыць вей мынтуи неваста?  
\v 17 Ынколо, фиекаре сэ рэмынэ ын старя ын каре л-а ашезат Домнул ши ын каре л-а кемат Думнезеу. Ачаста есте рындуяла пе каре ам ашезат-о ын тоате Бисеричиле.  
\v 18 Дакэ чинева а фост кемат пе кынд ера тэят ымпрежур, сэ рэмынэ тэят ымпрежур. Дакэ чинева а фост кемат пе кынд ера нетэят ымпрежур, сэ ну се тае ымпрежур.  
\v 19 Тэеря ымпрежур ну есте нимик ши нетэеря ымпрежур ну есте нимик, чи пэзиря порунчилор луй Думнезеу.  
\v 20 Фиекаре сэ рэмынэ ын кемаря пе каре о авя кынд а фост кемат.  
\v 21 Ай фост кемат кынд ерай роб? Сэ ну те нелиништешть де лукрул ачеста, дар, дакэ поць сэ ажунӂь слобод, фолосеште-те.  
\v 22 Кэч робул кемат ын Домнул есте ун слобозит ал Домнулуй. Тот аша, чел слобод каре а фост кемат есте ун роб ал луй Христос.  
\v 23 Вой аць фост кумпэраць ку ун прец. Ну вэ фачець дар робь оаменилор.  
\v 24 Фиекаре, фрацилор, сэ рэмынэ ку Думнезеу ын старя ын каре ера кынд а фост кемат.  
\v 25 Кыт деспре фечоаре, н-ам о порункэ дин партя Домнулуй. Ле дау ынсэ ун сфат, ка унул каре ам кэпэтат де ла Домнул харул сэ фиу вредник де крезаре.  
\v 26 Ятэ дар че кред еу кэ есте бине, авынд ын ведере стрымтораря де акум: есте бине пентру фиекаре сэ рэмынэ аша кум есте.  
\v 27 Ешть легат де о невастэ? Ну кэута сэ фий дезлегат. Ну ешть легат де о невастэ? Ну кэута невастэ.  
\v 28 Ынсэ, дакэ те ынсорь, ну пэкэтуешть. Дакэ фечоара се мэритэ, ну пэкэтуеште. Дар фиинцеле ачестя вор авя неказурь пэмынтешть, ши еу аш вря сэ ви ле круц.  
\v 29 Ятэ че вряу сэ спун, фрацилор: де акум время с-а скуртат. Спун лукрул ачеста пентру ка чей че ау невесте сэ фие ка ши кум н-ар авя;  
\v 30 чей че плынг, ка ши кум н-ар плынӂе; чей че се букурэ, ка ши кум ну с-ар букура; чей че кумпэрэ, ка ши кум н-ар стэпыни;  
\v 31 чей че се фолосеск де лумя ачаста, ка ши кум ну с-ар фолоси де еа, кэч кипул лумий ачестея трече.  
\v 32 Дар еу аш вря ка вой сэ фиць фэрэ грижь. Чине ну есте ынсурат се ынгрижеште де лукруриле Домнулуй, кум ар путя сэ плакэ Домнулуй.  
\v 33 Дар чине есте ынсурат се ынгрижеште де лукруриле лумий, кум сэ плакэ невестей.  
\v 34 Тот аша, ынтре фемея мэритатэ ши фечоарэ есте о деосебире: чя немэритатэ се ынгрижеште де лукруриле Домнулуй, ка сэ фие сфынтэ ши ку трупул, ши ку духул, яр чя мэритатэ се ынгрижеште де лукруриле лумий, кум сэ плакэ бэрбатулуй ей.  
\v 35 Вэ спун лукрул ачеста пентру бинеле востру, ну ка сэ вэ принд ынтр-ун лац, чи пентру чея че есте фрумос ши ка сэ путець служи Домнулуй фэрэ педичь.  
\v 36 Дакэ креде чинева кэ есте рушинос пентру фата луй сэ трякэ де флоаря вырстей ши невоя чере аша, сэ факэ че вря: ну пэкэтуеште, сэ се мэрите.  
\v 37 Дар чине а луат о хотэрыре таре ши ну есте невоит, чи есте слобод сэ лукрезе кум вря, ши а хотэрыт ын инима луй сэ-шь пэстрезе пе фийкэ-са фечоарэ, фаче бине.  
\v 38 Астфел, чине ышь мэритэ фата, бине фаче, ши чине н-о мэритэ, май бине фаче.  
\v 39 О фемее мэритатэ есте легатэ де леӂе кытэ време ый трэеште бэрбатул; дар дакэ-й моаре бэрбатул, есте слободэ сэ се мэрите ку чине вря; нумай ын Домнул.  
\v 40 Дар, дупэ пэреря мя, ва фи май феричитэ дакэ рэмыне аша кум есте. Ши кред кэ ши еу ам Духул луй Думнезеу.   
\c 8  
\p
\v 1 Ын че привеште лукруриле жертфите идолилор, штим кэ тоць авем куноштинцэ.  
\p Дар куноштинца ынгымфэ, пе кынд драгостя зидеште.  
\v 2 Дакэ креде чинева кэ штие чева, ынкэ н-а куноскут кум требуе сэ куноаскэ.  
\v 3 Дар дакэ юбеште чинева пе Думнезеу, есте куноскут де Думнезеу.  
\v 4 Деч, кыт деспре мынкаря лукрурилор жертфите идолилор, штим кэ ын луме ун идол есте тот уна ку нимик ши кэ ну есте декыт ун сингур Думнезеу.  
\v 5 Кэч кяр дакэ ар фи аша-нумиць „думнезей”, фие ын чер, фие пе пэмынт (кум ши сунт ын адевэр мулць „думнезей” ши мулць „домнь”),  
\v 6 тотушь, пентру ной, ну есте декыт ун сингур Думнезеу: Татэл, де ла каре вин тоате лукруриле ши пентру каре трэим ши ной, ши ун сингур Домн: Исус Христос, прин каре сунт тоате лукруриле ши, прин Ел, ши ной.  
\v 7 Дар ну тоць ау куноштинца ачаста. Чи уний, фиинд обишнуиць пынэ акум ку идолул, мэнынкэ ун лукру ка фиинд жертфит унуй идол; ши куӂетул лор, каре есте слаб, есте ынтинат.  
\v 8 Дар ну карня не фаче пе ной плэкуць луй Думнезеу: ну кыштигэм нимик дакэ мынкэм дин еа ши ну пердем нимик дакэ ну мынкэм.  
\v 9 Луаць сяма ынсэ ка ну кумва ачастэ слобозение а воастрэ сэ ажунгэ о пятрэ де потикнире пентру чей слабь.  
\v 10 Кэч дакэ те веде чинева пе тине, каре ай куноштинцэ, кэ шезь ла масэ ынтр-ун темплу де идоль, куӂетул луй, каре есте слаб, ну-л ва ымпинӂе пе ел сэ мэнынче дин лукруриле жертфите идолилор?  
\v 11 Ши астфел, ел, каре есте слаб, ва пери дин причина ачестей куноштинце а та; ел, фрателе пентру каре а мурит Христос!  
\v 12 Дакэ пэкэтуиць астфел ымпотрива фрацилор ши ле рэниць куӂетул лор слаб, пэкэтуиць ымпотрива луй Христос.  
\v 13 Де ачея, дакэ о мынкаре фаче пе фрателе меу сэ пэкэтуяскэ, ну вой мынка ничодатэ карне, ка сэ ну фак пе фрателе меу сэ пэкэтуяскэ.   
\c 9  
\p
\v 1 Ну сунт еу слобод? Ну сунт еу апостол? Н-ам вэзут еу пе Исус, Домнул ностру? Ну сунтець вой лукрул меу ын Домнул?  
\v 2 Дакэ ну сунт апостол пентру алций, сунт мэкар пентру вой; кэч вой сунтець печетя апостолией меле ын Домнул.  
\v 3 Ятэ рэспунсул меу де апэраре ымпотрива челор че мэ черчетязэ.  
\v 4 Н-авем дрептул сэ мынкэм ши сэ бем?  
\v 5 Н-авем дрептул сэ дучем ку ной о сорэ, каре сэ фие неваста ноастрэ, кум фак чейлалць апостоль ши фраций Домнулуй, ши Кифа?  
\v 6 Орь нумай еу ши Барнаба н-авем дрептул сэ ну лукрэм?  
\v 7 Чине мерӂе ла рэзбой пе келтуяла са? Чине сэдеште о вие ши ну мэнынкэ дин родул ей? Чине паште о турмэ ши ну мэнынкэ дин лаптеле турмей?  
\v 8 Лукруриле ачестя ле спун дупэ фелул оаменилор? Ну ле спуне ши Леӂя?  
\v 9 Ын адевэр, ын Леӂя луй Мойсе есте скрис: „Сэ ну леӂь гура боулуй каре треерэ грыул!” Пе бой ый аре ын ведере Думнезеу аич?  
\v 10 Сау ворбеште Ел ынадинс пентру ной? Да, пентру ной а фост скрис астфел, кэч чине арэ требуе сэ аре ку нэдежде ши чине треерэ грыул требуе сэ-л треере ку нэдеждя кэ ва авя парте де ел.  
\v 11 Дакэ ам семэнат принтре вой бунуриле духовничешть, маре лукру есте дакэ вом сечера бунуриле воастре времелниче?  
\v 12 Дакэ се букурэ алций де ачест дрепт асупра воастрэ, ну ни се каде ку мулт май мулт ноуэ? Дар ной ну не-ам фолосит де дрептул ачеста, чи рэбдэм тотул, ка сэ ну пунем врео педикэ Евангелией луй Христос.  
\v 13 Ну штиць кэ чей че ындеплинеск службеле сфинте сунт хрэниць дин лукруриле де ла Темплу ши кэ чей че служеск алтарулуй ау парте де ла алтар?  
\v 14 Тот аша, Домнул а рындуит ка чей че проповэдуеск Евангелия сэ трэяскэ дин Евангелие.  
\v 15 Дар еу ну м-ам фолосит де ничунул дин ачесте дрептурь. Ши ну вэ скриу ачесте лукрурь ка сэ чер сэ се факэ аша ку мине, кэч аш вря май бине сэ мор декыт сэ-мь я чинева причина мя де лаудэ.  
\v 16 Дакэ вестеск Евангелия, ну есте пентру мине о причинэ де лаудэ, кэч требуе с-о вестеск; ши вай де мине, дакэ ну вестеск Евангелия!  
\v 17 Дакэ фак лукрул ачеста де бунэвое, ам о рэсплатэ. Кяр дакэ-л фак де силэ, есте о испрэвничие каре мь-а фост ынкрединцатэ.  
\v 18 Каре есте атунч рэсплата мя? Есте сэ вестеск фэрэ платэ Евангелия пе каре о вестеск ши сэ ну мэ фолосеск де дрептул меу ын Евангелие.  
\v 19 Кэч, мэкар кэ сунт слобод фацэ де тоць, м-ам фэкут робул тутурор, ка сэ кыштиг пе чей май мулць.  
\v 20 Ку иудеий м-ам фэкут ка ун иудеу, ка сэ кыштиг пе иудей; ку чей че сунт суб Леӂе м-ам фэкут ка ши кынд аш фи фост суб Леӂе (мэкар кэ ну сунт суб Леӂе), ка сэ кыштиг пе чей че сунт суб Леӂе;  
\v 21 ку чей че сунт фэрэ Леӂе м-ам фэкут ка ши кум аш фи фост фэрэ леӂе (мэкар кэ ну сунт фэрэ о леӂе а луй Думнезеу, чи сунт суб леӂя луй Христос), ка сэ кыштиг пе чей фэрэ леӂе.  
\v 22 Ам фост слаб ку чей слабь, ка сэ кыштиг пе чей слабь. М-ам фэкут тутурор тотул, ка, орькум, сэ мынтуеск пе уний дин ей.  
\v 23 Фак тотул пентру Евангелие, ка сэ ам ши еу парте де еа.  
\v 24 Ну штиць кэ чей че аляргэ ын локул де алергаре тоць аляргэ, дар нумай унул капэтэ премиул? Алергаць дар ын аша фел ка сэ кэпэтаць премиул!  
\v 25 Тоць чей че се луптэ ла жокуриле де обште се супун ла тот фелул де ынфрынэрь. Ши ей фак лукрул ачеста ка сэ капете о кунунэ каре се поате вештежи: ной сэ фачем лукрул ачеста пентру о кунунэ каре ну се поате вештежи.  
\v 26 Еу, деч, алерг, дар ну ка ши кум н-аш шти ынкотро алерг. Мэ лупт ку пумнул, дар ну ка унул каре ловеште ын вынт.  
\v 27 Чи мэ порт аспру ку трупул меу ши-л цин ын стэпынире, ка ну кумва, дупэ че ам проповэдуит алтора, еу ынсумь сэ фиу лепэдат.   
\c 10  
\p
\v 1 Фрацилор, ну вряу сэ ну штиць кэ пэринций ноштри тоць ау фост суб нор, тоць ау трекут прин маре,  
\v 2 тоць ау фост ботезаць ын нор ши ын маре, пентру Мойсе;  
\v 3 тоць ау мынкат ачеяшь мынкаре духовничяскэ  
\v 4 ши тоць ау бэут ачеяшь бэутурэ духовничяскэ, пентру кэ бяу динтр-о стынкэ духовничяскэ че веня дупэ ей, ши стынка ера Христос.  
\v 5 Тотушь чей май мулць динтре ей н-ау фост плэкуць луй Думнезеу, кэч ау перит ын пустиу.  
\v 6 Ши ачесте лукрурь с-ау ынтымплат ка сэ не служяскэ ноуэ дрепт пилде, пентру ка сэ ну пофтим дупэ лукрурь реле, кум ау пофтит ей.  
\v 7 Сэ ну фиць ынкинэторь ла идоль, ка уний динтре ей, дупэ кум есте скрис: „Попорул а шезут сэ мэнынче ши сэ бя; ши с-ау скулат сэ жоаче.”  
\v 8 Сэ ну курвим, кум ау фэкут уний дин ей, аша кэ ынтр-о сингурэ зи ау кэзут доуэзечь ши трей де мий.  
\v 9 Сэ ну испитим пе Домнул, кум Л-ау испитит уний дин ей, каре ау перит прин шерпь.  
\v 10 Сэ ну кыртиць, кум ау кыртит уний дин ей, каре ау фост нимичиць де Нимичиторул.  
\v 11 Ачесте лукрурь ли с-ау ынтымплат ка сэ не служяскэ дрепт пилде ши ау фост скрисе пентру ынвэцэтура ноастрэ, песте каре ау венит сфыршитуриле вякурилор.  
\v 12 Астфел дар, чине креде кэ стэ ын пичоаре сэ я сяма сэ ну кадэ.  
\v 13 Ну в-а ажунс ничо испитэ каре сэ ну фи фост потривитэ ку путеря оменяскэ. Ши Думнезеу, каре есте крединчос, ну ва ынгэдуи сэ фиць испитиць песте путериле воастре, чи, ымпреунэ ку испита, а прегэтит ши мижлокул сэ ешиць дин еа, ка с-о путець рэбда.  
\v 14 Де ачея, пряюбиций мей, фуӂиць де ынкинаря ла идоль.  
\v 15 Вэ ворбеск ка унор оамень ку жудекатэ: жудекаць вой сингурь че спун.  
\v 16 Пахарул бинекувынтат, пе каре-л бинекувынтэм, ну есте ел ымпэртэширя ку сынӂеле луй Христос? Пыня пе каре о фрынӂем, ну есте еа ымпэртэширя ку трупул луй Христос?  
\v 17 Авынд ын ведере кэ есте о пыне, ной, каре сунтем мулць, сунтем ун труп, кэч тоць луэм о парте дин ачеяшь пыне.  
\v 18 Уйтаци-вэ ла Исраелул дупэ труп: чей че мэнынкэ жертфеле, ну сунт ей ын ымпэртэшире ку алтарул?  
\v 19 Деч че зик еу? Кэ ун лукру жертфит идолилор есте чева? Сау кэ ун идол есте чева?  
\v 20 Димпотривэ, еу зик кэ че жертфеск нямуриле, жертфеск драчилор, ши ну луй Думнезеу. Ши еу ну вряу ка вой сэ фиць ын ымпэртэшире ку драчий.  
\v 21 Ну путець бя пахарул Домнулуй ши пахарул драчилор; ну путець луа парте ла маса Домнулуй ши ла маса драчилор.  
\v 22 Сау врем сэ ынтэрытэм пе Домнул ла ӂелозие? Сунтем ной май тарь декыт Ел?  
\v 23 Тоате лукруриле сунт ынгэдуите, дар ну тоате сунт де фолос. Тоате лукруриле сунт ынгэдуите, дар ну тоате зидеск.  
\v 24 Нимень сэ ну-шь кауте фолосул луй, чи фиекаре сэ кауте фолосул алтуя.  
\v 25 Сэ мынкаць дин тот че се винде пе пяцэ, фэрэ сэ черчетаць чева дин причина куӂетулуй.  
\v 26 Кэч „ал Домнулуй есте пэмынтул ши тот че купринде ел”.  
\v 27 Дакэ вэ пофтеште ун некрединчос ла о масэ ши воиць сэ вэ дучець, сэ мынкаць дин тот че вэ пуне ынаинте, фэрэ сэ черчетаць чева дин причина куӂетулуй.  
\v 28 Дар, дакэ вэ спуне чинева: „Лукрул ачеста а фост жертфит идолилор”, сэ ну мынкаць, дин причина челуй че в-а ынштиинцат ши дин причина куӂетулуй, кэч „ал Домнулуй есте пэмынтул ши тот че купринде ел”.  
\v 29 Ворбеск аич ну де куӂетул востру, чи де куӂетул алтуя. Кэч де че сэ фие жудекатэ слобозения мя де куӂетул алтуя?  
\v 30 Дакэ мэнынк адукынд мулцумирь, де че сэ фиу ворбит де рэу пентру ун лукру пентру каре мулцумеск?  
\v 31 Деч, фие кэ мынкаць, фие кэ бець, фие кэ фачець алтчева, сэ фачець тотул пентру слава луй Думнезеу.  
\v 32 Сэ ну фиць причинэ де пэкэтуире нич пентру иудей, нич пентру гречь, нич пентру Бисерика луй Думнезеу.  
\v 33 Дупэ кум мэ силеск ши еу ын тоате лукруриле сэ плак тутурор, кэутынд ну фолосул меу, чи ал челор май мулць, ка сэ фие мынтуиць.   
\c 11  
\p
\v 1 Кэлкаць пе урмеле меле, ынтрукыт ши еу калк пе урмеле луй Христос.  
\v 2 Вэ лауд кэ ын тоате привинцеле вэ адучець аминте де мине ши кэ цинець ынвэцэтуриле ынтокмай кум ви ле-ам дат.  
\v 3 Дар вряу сэ штиць кэ Христос есте Капул орькэруй бэрбат; кэ бэрбатул есте капул фемеий ши кэ Думнезеу есте Капул луй Христос.  
\v 4 Орьче бэрбат каре се роагэ сау пророчеште ку капул акоперит ышь нечинстеште Капул сэу.  
\v 5 Димпотривэ, орьче фемее каре се роагэ сау пророчеште ку капул дезвелит ышь нечинстеште капул ей, пентру кэ есте ка уна каре ар фи расэ.  
\v 6 Дакэ о фемее ну се ынвелеште, сэ се ши тундэ! Яр дакэ есте рушине пентру о фемее сэ фие тунсэ орь расэ, сэ се ынвеляскэ.  
\v 7 Бэрбатул ну есте датор сэ-шь акопере капул, пентру кэ ел есте кипул ши слава луй Думнезеу, пе кынд фемея есте слава бэрбатулуй.  
\v 8 Ын адевэр, ну бэрбатул а фост луат дин фемее, чи фемея дин бэрбат,  
\v 9 ши ну бэрбатул а фост фэкут пентру фемее, чи фемея пентру бэрбат.  
\v 10 Де ачея, фемея, дин причина ынӂерилор, требуе сэ айбэ пе кап ун семн ал стэпынирий ей.  
\v 11 Тотушь, ын Домнул, фемея ну есте фэрэ бэрбат, нич бэрбатул фэрэ фемее.  
\v 12 Кэч дакэ фемея есте дин бэрбат, тот аша ши бэрбатул, прин фемее, ши тоате сунт де ла Думнезеу.  
\v 13 Жудекаць вой сингурь: есте кувиинчос ка о фемее сэ се роаӂе луй Думнезеу дезвелитэ?  
\v 14 Ну вэ ынвацэ кяр ши фиря кэ есте рушине пентру ун бэрбат сэ поарте пэрул лунг,  
\v 15 пе кынд пентру о фемее есте о подоабэ сэ поарте пэрул лунг? Пентру кэ пэрул й-а фост дат ка ынвелитоаре а капулуй.  
\v 16 Дакэ юбеште чинева чарта де ворбе, ной н-авем ун астфел де обичей ши нич Бисеричиле луй Думнезеу.  
\v 17 Вэ дау ачесте ынвэцэтурь, дар ну вэ лауд, пентру кэ вэ адунаць лаолалтэ ну ка сэ вэ фачець май бунь, чи ка сэ вэ фачець май рэй.  
\v 18 Май ынтый де тоате, ауд кэ, атунч кынд вениць ла адунаре, ынтре вой сунт дезбинэрь. Ши ын парте о кред,  
\v 19 кэч требуе сэ фие ши партиде ынтре вой, ка сэ ясэ ла луминэ чей гэсиць бунь.  
\v 20 Кынд вэ адунаць дар ын ачелашь лок, ну есте ку путинцэ сэ мынкаць Чина Домнулуй.  
\v 21 Фииндкэ атунч кынд стаць ла масэ, фиекаре се грэбеште сэ-шь я чина адусэ де ел ынаинтя алтуя; аша кэ унул есте флэмынд, яр алтул есте бят.  
\v 22 Че? Н-авець касе пентру ка сэ мынкаць ши сэ бець аколо? Сау диспрецуиць Бисерика луй Думнезеу ши врець сэ фачець де рушине пе чей че н-ау нимик? Че сэ вэ зик? Сэ вэ лауд? Ын привинца ачаста ну вэ лауд.  
\v 23 Кэч ам примит де ла Домнул че в-ам ынвэцат, ши ануме кэ Домнул Исус, ын ноаптя ын каре а фост вындут, а луат о пыне.  
\v 24 Ши, дупэ че а мулцумит луй Думнезеу, а фрынт-о ши а зис: \wj „Луаць, мынкаць; ачеста есте трупул Меу каре се фрынӂе пентру вой; сэ фачець лукрул ачеста спре помениря Мя.”\wj*  
\v 25 Тот астфел, дупэ чинэ, а луат пахарул ши а зис: \wj „Ачест пахар есте легэмынтул чел ноу ын сынӂеле Меу; сэ фачець лукрул ачеста спре помениря Мя, орь де кыте орь вець бя дин ел.”\wj*  
\v 26 Пентру кэ, орь де кыте орь мынкаць дин пыня ачаста ши бець дин пахарул ачеста, вестиць моартя Домнулуй пынэ ва вени Ел.  
\v 27 Де ачея, орьчине мэнынкэ пыня ачаста сау бя пахарул Домнулуй ын кип невредник ва фи виноват де трупул ши сынӂеле Домнулуй.  
\v 28 Фиекаре сэ се черчетезе дар пе сине ынсушь, ши аша сэ мэнынче дин пыня ачаста ши сэ бя дин пахарул ачеста.  
\v 29 Кэч чине мэнынкэ ши бя ышь мэнынкэ ши бя осында луй ынсушь, дакэ ну деосебеште трупул Домнулуй.  
\v 30 Дин причина ачаста сунт ынтре вой мулць непутинчошь ши болнавь, ши ну пуцинь дорм.  
\v 31 Дакэ не-ам жудека сингурь, н-ам фи жудекаць.  
\v 32 Дар кынд сунтем жудекаць, сунтем педепсиць де Домнул, ка сэ ну фим осындиць одатэ ку лумя.  
\v 33 Астфел, фраций мей, кынд вэ адунаць сэ мынкаць, аштептаци-вэ уний пе алций.  
\v 34 Дакэ-й есте фоаме куйва, сэ мэнынче акасэ, пентру ка сэ ну вэ адунаць спре осындэ.  
\p Челелалте лукрурь ле вой рындуи кынд вой вени.   
\c 12  
\p
\v 1 Ын че привеште даруриле духовничешть, фрацилор, ну воеск сэ фиць ын некуноштинцэ.  
\v 2 Кынд ераць пэгынь, штиць кэ вэ дучяць ла идолий чей муць, дупэ кум ераць кэлэузиць.  
\v 3 Де ачея вэ спун кэ нимень, дакэ ворбеште прин Духул луй Думнезеу, ну зиче: „Исус сэ фие анатема!” Ши нимень ну поате зиче: „Исус есте Домнул” декыт прин Духул Сфынт.  
\v 4 Сунт фелурите дарурь, дар есте ачелашь Дух;  
\v 5 сунт фелурите службе, дар есте ачелашь Домн;  
\v 6 сунт фелурите лукрэрь, дар есте ачелашь Думнезеу, каре лукрязэ тотул ын тоць.  
\v 7 Ши фиекэруя и се дэ арэтаря Духулуй спре фолосул алтора.  
\v 8 Де пилдэ, унуя ый есте дат, прин Духул, сэ ворбяскэ деспре ынцелепчуне; алтуя, сэ ворбяскэ деспре куноштинцэ даторитэ ачелуяшь Дух;  
\v 9 алтуя, крединца прин ачелашь Дух; алтуя, дарул тэмэдуирилор прин ачелашь Дух;  
\v 10 алтуя, путеря сэ факэ минунь; алтуя, пророчия; алтуя, деосебиря духурилор; алтуя, фелурите лимбь; ши алтуя, тэлмэчиря лимбилор.  
\v 11 Дар тоате ачесте лукрурь ле фаче унул ши ачелашь Дух, каре дэ фиекэруя ын парте кум воеште.  
\v 12 Кэч, дупэ кум трупул есте унул ши аре мулте мэдуларе ши дупэ кум тоате мэдулареле трупулуй, мэкар кэ сунт май мулте, сунт ун сингур труп, тот аша есте ши Христос.  
\v 13 Ной тоць, ын адевэр, ам фост ботезаць де ун сингур Дух, ка сэ алкэтуим ун сингур труп, фие иудей, фие гречь, фие робь, фие слобозь, ши тоць ам фост адэпаць динтр-ун сингур Дух.  
\v 14 Астфел, трупул ну есте ун сингур мэдулар, чи май мулте.  
\v 15 Дакэ пичорул ар зиче: „Фииндкэ ну сунт мынэ, ну сунт дин труп”, ну есте пентру ачаста дин труп?  
\v 16 Ши дакэ урекя ар зиче: „Фииндкэ ну сунт окь, ну сунт дин труп”, ну есте пентру ачаста дин труп?  
\v 17 Дакэ тот трупул ар фи окь, унде ар фи аузул? Дакэ тотул ар фи ауз, унде ар фи миросул?  
\v 18 Акум дар, Думнезеу а пус мэдулареле ын труп, пе фиекаре аша кум а воит Ел.  
\v 19 Дакэ тоате ар фи ун сингур мэдулар, унде ар фи трупул?  
\v 20 Фапт есте кэ сунт май мулте мэдуларе, дар ун сингур труп.  
\v 21 Окюл ну поате зиче мыний: „Н-ам требуинцэ де тине”; нич капул ну поате зиче пичоарелор: „Н-ам требуинцэ де вой.”  
\v 22 Ба май мулт, мэдулареле трупулуй каре пар май слабе сунт де неапэратэ требуинцэ.  
\v 23 Ши пэрциле трупулуй каре пар вредниче де май пуцинэ чинсте, ле ымбрэкэм ку май мултэ подоабэ. Аша кэ пэрциле май пуцин фрумоасе але трупулуй ностру капэтэ май мултэ фрумусеце,  
\v 24 пе кынд челе фрумоасе н-ау невое сэ фие ымподобите. Думнезеу а ынтокмит трупул ын аша фел ка сэ дя май мултэ чинсте мэдуларелор липсите де чинсте,  
\v 25 пентру ка сэ ну фие ничо дезбинаре ын труп, чи мэдулареле сэ ынгрижяскэ деопотривэ унеле де алтеле.  
\v 26 Ши дакэ суферэ ун мэдулар, тоате мэдулареле суферэ ымпреунэ ку ел; дакэ есте прецуит ун мэдулар, тоате мэдулареле се букурэ ымпреунэ ку ел.  
\v 27 Вой сунтець трупул луй Христос ши фиекаре, ын парте, мэдулареле луй.  
\v 28 Ши Думнезеу а рындуит ын Бисерикэ ынтый апостоль; ал дойля, пророчь; ал трейля, ынвэцэторь; апой пе чей че ау дарул минунилор; апой пе чей че ау дарул тэмэдуирилор, ажуторэрилор, кырмуирилор ши ворбирий ын фелурите лимбь.  
\v 29 Оаре тоць сунт апостоль? Тоць сунт пророчь? Тоць сунт ынвэцэторь? Тоць сунт фэкэторь де минунь?  
\v 30 Тоць ау дарул тэмэдуирилор? Тоць ворбеск ын алте лимбь? Тоць тэлмэческ?  
\v 31 Умблаць дар дупэ даруриле челе май буне. Ши вэ вой арэта о кале неспус май бунэ.   
\c 13  
\p
\v 1 Кяр дакэ аш ворби ын лимбь оменешть ши ынӂерешть, ши н-аш авя драгосте, сунт о арамэ сунэтоаре сау ун кимвал зынгэнитор.  
\v 2 Ши кяр дакэ аш авя дарул пророчией ши аш куноаште тоате тайнеле ши тоатэ штиинца, кяр дакэ аш авя тоатэ крединца, аша ынкыт сэ мут ши мунций, ши н-аш авя драгосте, ну сунт нимик.  
\v 3 Ши кяр дакэ мь-аш ымпэрци тоатэ аверя пентру храна сэрачилор, кяр дакэ мь-аш да трупул сэ фие арс, ши н-аш авя драгосте, ну-мь фолосеште ла нимик.  
\v 4 Драгостя есте ынделунг рэбдэтоаре, есте плинэ де бунэтате, драгостя ну пизмуеште, драгостя ну се лаудэ, ну се умфлэ де мындрие,  
\v 5 ну се поартэ некувиинчос, ну каутэ фолосул сэу, ну се мыние, ну се гындеште ла рэу,  
\v 6 ну се букурэ де нелеӂюире, чи се букурэ де адевэр,  
\v 7 акоперэ тотул, креде тотул, нэдэждуеште тотул, суферэ тотул.  
\v 8 Драгостя ну ва пери ничодатэ. Пророчииле се вор сфырши; лимбиле вор ынчета; куноштинца ва авя сфыршит.  
\v 9 Кэч куноаштем ын парте ши пророчим ын парте,  
\v 10 дар, кынд ва вени че есте десэвыршит, ачест „ын парте” се ва сфырши.  
\v 11 Кынд ерам копил, ворбям ка ун копил, симцям ка ун копил, гындям ка ун копил; кынд м-ам фэкут ом маре, ам лепэдат че ера копилэреск.  
\v 12 Акум, ведем ка ынтр-о оглиндэ, ын кип ынтунекос; дар атунч, вом ведя фацэ ын фацэ. Акум, куноск ын парте; дар атунч, вой куноаште деплин, аша кум ам фост ши еу куноскут пе деплин.  
\v 13 Акум дар рэмын ачестя трей: крединца, нэдеждя ши драгостя, дар чя май маре динтре еле есте драгостя.   
\c 14  
\p
\v 1 Урмэриць драгостя. Умблаць ши дупэ даруриле духовничешть, дар май алес сэ пророчиць.  
\v 2 Ын адевэр, чине ворбеште ын алтэ лимбэ ну ворбеште оаменилор, чи луй Думнезеу, кэч нимень ну-л ынцелеӂе ши, ку духул, ел спуне тайне.  
\v 3 Чине пророчеште, димпотривэ, ворбеште оаменилор спре зидире, сфэтуире ши мынгыере.  
\v 4 Чине ворбеште ын алтэ лимбэ се зидеште пе сине ынсушь, дар чине пророчеште зидеште суфлетеште Бисерика.  
\v 5 Аш дори ка тоць сэ ворбиць ын алте лимбь, дар май алес сэ пророчиць. Чине пророчеште есте май маре декыт чине ворбеште ын алте лимбь, афарэ нумай дакэ тэлмэчеште ачесте лимбь, пентру ка сэ капете Бисерика зидире суфлетяскэ.  
\v 6 Ын адевэр, фрацилор, де че фолос в-аш фи еу дакэ аш вени ла вой ворбинд ын алте лимбь ши дакэ кувынтул меу ну в-ар адуче нич дескоперире, нич куноштинцэ, нич пророчие, нич ынвэцэтурэ?  
\v 7 Кяр ши лукруриле неынсуфлеците, каре дау ун сунет, фие ун флуер сау о алэутэ: дакэ ну дау сунете деслушите, чине ва куноаште че се кынтэ ку флуерул сау ку алэута?  
\v 8 Ши дакэ трымбица дэ ун сунет ынкуркат, чине се ва прегэти де луптэ?  
\v 9 Тот аша ши вой, дакэ ну ростиць ку лимба о ворбэ ынцелясэ, кум се ва причепе че спунець? Атунч паркэ аць ворби ын вынт.  
\v 10 Сунт мулте фелурь де лимбь ын луме, тотушь ничуна дин еле ну есте фэрэ сунете ынцелесе.  
\v 11 Дар, дакэ ну куноск ынцелесул сунетулуй, вой фи ун стрэин пентру чел че ворбеште, ши чел че ворбеште ва фи ун стрэин пентру мине.  
\v 12 Тот аша ши вой, фииндкэ рывниць дупэ дарурь духовничешть, сэ кэутаць сэ ле авець дин белшуг, ын ведеря зидирий суфлетешть а Бисеричий.  
\v 13 Де ачея, чине ворбеште ын алтэ лимбэ сэ се роаӂе сэ айбэ ши дарул с-о тэлмэчяскэ.  
\v 14 Фииндкэ, дакэ мэ рог ын алтэ лимбэ, духул меу се роагэ, дар минтя мя есте фэрэ род.  
\v 15 Че есте де фэкут атунч? Мэ вой руга ку духул, дар мэ вой руга ши ку минтя; вой кынта ку духул, дар вой кынта ши ку минтя.  
\v 16 Алтминтерь, дакэ адучь мулцумирь ку духул, кум ва рэспунде „Амин” ла мулцумириле пе каре ле адучь ту, чел липсит де дарурь, кынд ел ну штие че спуй?  
\v 17 Негрешит, ту мулцумешть луй Думнезеу фоарте фрумос, дар челэлалт ну рэмыне зидит суфлетеште.  
\v 18 Мулцумеск луй Думнезеу кэ еу ворбеск ын алте лимбь май мулт декыт вой тоць.  
\v 19 Дар ын Бисерикэ, воеск май бине сэ спун чинч кувинте ынцелесе, ка сэ ынвэц ши пе алций, декыт сэ спун зече мий де кувинте ын алтэ лимбэ.  
\v 20 Фрацилор, ну фиць копий ла минте, чи, ла рэутате, фиць прунчь, яр ла минте, фиць оамень марь.  
\v 21 Ын Леӂе есте скрис: „Вой ворби нородулуй ачестуя прин алтэ лимбэ ши прин бузе стрэине, ши нич аша ну Мэ вор аскулта, зиче Домнул.”  
\v 22 Прин урмаре, лимбиле сунт ун семн ну пентру чей крединчошь, чи пентру чей некрединчошь. Пророчия, димпотривэ, есте ун семн ну пентру чей некрединчошь, чи пентру чей крединчошь.  
\v 23 Деч, дакэ с-ар адуна тоатэ Бисерика ла ун лок ши тоць ар ворби ын алте лимбь, ши ар интра ши динтре чей фэрэ дарурь сау некрединчошь, н-ар зиче ей кэ сунтець небунь?  
\v 24 Дар дакэ тоць пророческ ши интрэ вреун некрединчос сау вреунул фэрэ дарурь, ел есте ынкрединцат де тоць, есте жудекат де тоць.  
\v 25 Тайнеле инимий луй сунт дескоперите, аша кэ ва кэдя ку фаца ла пэмынт, се ва ынкина луй Думнезеу ши ва мэртуриси кэ, ын адевэр, Думнезеу есте ын мижлокул востру.  
\v 26 Че есте де фэкут атунч, фрацилор? Кынд вэ адунаць лаолалтэ, дакэ унул дин вой аре о кынтаре, алтул о ынвэцэтурэ, алтул о дескоперире, алтул о ворбэ ын алтэ лимбэ, алтул о тэлмэчире, тоате сэ се факэ спре зидиря суфлетяскэ.  
\v 27 Дакэ сунт уний каре ворбеск ын алтэ лимбэ, сэ ворбяскэ нумай кыте дой сау чел мулт трей, фиекаре ла рынд, ши унул сэ тэлмэчяскэ.  
\v 28 Дакэ ну есте чине сэ тэлмэчяскэ, сэ такэ ын Бисерикэ ши сэ-шь ворбяскэ нумай луй ынсушь ши луй Думнезеу.  
\v 29 Кыт деспре пророчь, сэ ворбяскэ дой сау трей, ши чейлалць сэ жудече.  
\v 30 Ши дакэ есте фэкутэ о дескоперире унуя каре шаде жос, чел динтый сэ такэ.  
\v 31 Фииндкэ путець сэ пророчиць тоць, дар унул дупэ алтул, пентру ка тоць сэ капете ынвэцэтурэ ши тоць сэ фие ымбэрбэтаць.  
\v 32 Духуриле пророчилор сунт супусе пророчилор,  
\v 33 кэч Думнезеу ну есте ун Думнезеу ал неорындуелий, чи ал пэчий, ка ын тоате Бисеричиле сфинцилор.  
\v 34 Фемеиле сэ такэ ын адунэрь, кэч лор ну ле есте ынгэдуит сэ я кувынтул ын еле, чи сэ фие супусе, кум зиче ши Леӂя.  
\v 35 Дакэ воеск сэ капете ынвэцэтурэ асупра унуй лукру, сэ ынтребе пе бэрбаций лор акасэ, кэч есте рушине пентру о фемее сэ ворбяскэ ын Бисерикэ.  
\v 36 Че? Де ла вой а порнит Кувынтул луй Думнезеу? Сау нумай пынэ ла вой а ажунс ел?  
\v 37 Дакэ креде чинева кэ есте пророк сау инсуфлат де Думнезеу, сэ ынцелягэ кэ че вэ скриу еу есте о порункэ а Домнулуй.  
\v 38 Ши дакэ чинева ну ынцелеӂе, сэ ну ынцелягэ!  
\v 39 Астфел, деч, фрацилор, рывниць дупэ пророчире, фэрэ сэ ымпедикаць ворбиря ын алте лимбь.  
\v 40 Дар тоате сэ се факэ ын кип кувиинчос ши ку рындуялэ.   
\c 15  
\p
\v 1 Вэ фак куноскутэ, фрацилор, Евангелия пе каре в-ам проповэдуит-о, пе каре аць примит-о, ын каре аць рэмас  
\v 2 ши прин каре сунтець мынтуиць, дакэ о цинець аша дупэ кум в-ам проповэдуит-о; алтфел, деӂяба аць крезут.  
\v 3 В-ам ынвэцат ынаинте де тоате, аша кум ам примит ши еу, кэ Христос а мурит пентру пэкателе ноастре, дупэ Скриптурь,  
\v 4 кэ а фост ынгропат ши а ынвият а трея зи, дупэ Скриптурь,  
\v 5 ши кэ С-а арэтат луй Кифа, апой челор дойспрезече.  
\v 6 Дупэ ачея С-а арэтат ла песте чинч суте де фраць деодатэ, динтре каре чей май мулць сунт ынкэ ын вяцэ, яр уний ау адормит.  
\v 7 Ын урмэ, С-а арэтат луй Иаков, апой тутурор апостолилор.  
\v 8 Дупэ ей тоць, ка уней стырпитурь, ми С-а арэтат ши мие.  
\v 9 Кэч еу сунт чел май неынсемнат динтре апостоль; ну сунт вредник сэ порт нумеле де апостол, фииндкэ ам пригонит Бисерика луй Думнезеу.  
\v 10 Прин харул луй Думнезеу сунт че сунт. Ши харул Луй фацэ де мине н-а фост задарник, ба ынкэ ам лукрат май мулт декыт тоць, тотушь ну еу, чи харул луй Думнезеу, каре есте ын мине.  
\v 11 Астфел дар, орь еу, орь ей, ной аша проповэдуим ши вой аша аць крезут.  
\v 12 Яр дакэ се проповэдуеште кэ Христос а ынвият дин морць, кум зик уний динтре вой кэ ну есте о ынвиере а морцилор?  
\v 13 Дакэ ну есте о ынвиере а морцилор, нич Христос н-а ынвият.  
\v 14 Ши дакэ н-а ынвият Христос, атунч проповэдуиря ноастрэ есте задарникэ ши задарникэ есте ши крединца воастрэ.  
\v 15 Ба ынкэ ной сунтем дескопериць ши ка марторь минчиношь ай луй Думнезеу, фииндкэ ам мэртурисит деспре Думнезеу кэ Ел а ынвият пе Христос, кынд ну Л-а ынвият, дакэ есте адевэрат кэ морций ну ынвие.  
\v 16 Кэч, дакэ ну ынвие морций, нич Христос н-а ынвият.  
\v 17 Ши дакэ н-а ынвият Христос, крединца воастрэ есте задарникэ, вой сунтець ынкэ ын пэкателе воастре  
\v 18 ши, прин урмаре, ши чей че ау адормит ын Христос сунт пердуць.  
\v 19 Дакэ нумай пентру вяца ачаста не-ам пус нэдеждя ын Христос, атунч сунтем чей май ненорочиць динтре тоць оамений!  
\v 20 Дар акум, Христос а ынвият дин морць, пырга челор адормиць.  
\v 21 Кэч дакэ моартя а венит прин ом, тот прин ом а венит ши ынвиеря морцилор.  
\v 22 Ши дупэ кум тоць мор ын Адам, тот аша, тоць вор ынвия ын Христос,  
\v 23 дар фиекаре ла рындул четей луй. Христос есте чел динтый род, апой, ла вениря Луй, чей че сунт ай луй Христос.  
\v 24 Ын урмэ, ва вени сфыршитул, кынд Ел ва да Ымпэрэция ын мыниле луй Думнезеу Татэл, дупэ че ва фи нимичит орьче домние, орьче стэпынире ши орьче путере.  
\v 25 Кэч требуе ка Ел сэ ымпэрэцяскэ пынэ ва пуне пе тоць врэжмаший суб пичоареле Сале.  
\v 26 Врэжмашул чел дин урмэ, каре ва фи нимичит, ва фи моартя.  
\v 27 Думнезеу, ын адевэр, „а пус тотул суб пичоареле Луй”. Дар кынд зиче кэ тотул Й-а фост супус, се ынцелеӂе кэ афарэ де Чел че Й-а супус тотул.  
\v 28 Ши кынд тоате лукруриле Ый вор фи супусе, атунч кяр ши Фиул Се ва супуне Челуй че Й-а супус тоате лукруриле, пентру ка Думнезеу сэ фие тотул ын тоць.  
\v 29 Алтфел, че ар фаче чей че се ботязэ пентру чей морць? Дакэ ну ынвие морций ничдекум, де че се май ботязэ ей пентру чей морць?  
\v 30 Ши де че сунтем ной ын примеждие ын орьче клипэ?  
\v 31 Ын фиекаре зи, еу сунт ын примеждие де моарте; атыт есте де адевэрат лукрул ачеста, фрацилор, кыт есте де адевэрат кэ ам де че сэ мэ лауд ку вой ын Христос Исус, Домнул ностру.  
\v 32 Дакэ, ворбинд ын фелул оаменилор, м-ам луптат ку фяреле ын Ефес, каре-мь есте фолосул? Дакэ ну ынвие морций, атунч „сэ мынкэм ши сэ бем, кэч мыне вом мури”.  
\v 33 Ну вэ ыншелаць: „Товэрэшииле реле стрикэ обичеюриле буне.”  
\v 34 Веници-вэ ын фире кум се кувине ши ну пэкэтуиць! Кэч сунт ынтре вой уний каре ну куноск пе Думнезеу, спре рушиня воастрэ о спун.  
\v 35 Дар ва зиче чинева: „Кум ынвие морций? Ши ку че труп се вор ынтоарче?”  
\v 36 Небун че ешть! Че семень ту ну ынвие дакэ ну моаре май ынтый.  
\v 37 Ши кынд семень, семень ну трупул каре ва фи, чи доар ун грэунте, кум се ынтымплэ: фие де грыу, фие де алтэ сэмынцэ.  
\v 38 Апой, Думнезеу ый дэ ун труп, дупэ кум воеште; ши фиекэрей семинце ый дэ ун труп ал ей.  
\v 39 Ну орьче труп есте ла фел, чи алтул есте трупул оаменилор, алтул есте трупул добитоачелор, алтул есте трупул пэсэрилор, алтул ал пештилор.  
\v 40 Тот аша, сунт трупурь черешть ши трупурь пэмынтешть, дар алта есте стрэлучиря трупурилор черешть ши алта а трупурилор пэмынтешть.  
\v 41 Алта есте стрэлучиря соарелуй, алта стрэлучиря луний ши алта есте стрэлучиря стелелор; кяр о стя се деосебеште ын стрэлучире де алтэ стя.  
\v 42 Аша есте ши ынвиеря морцилор. Трупул есте семэнат ын путрезире ши ынвие ын непутрезире;  
\v 43 есте семэнат ын окарэ ши ынвие ын славэ; есте семэнат ын непутинцэ ши ынвие ын путере.  
\v 44 Есте семэнат труп фиреск ши ынвие труп духовническ. Дакэ есте ун труп фиреск, есте ши ун труп духовническ.  
\v 45 Де ачея есте скрис: „Омул динтый Адам а фост фэкут ун суфлет виу.” Ал дойля Адам а фост фэкут ун дух дэтэтор де вяцэ.  
\v 46 Дар ынтый вине ну че есте духовническ, чи че есте фиреск; че есте духовническ вине пе урмэ.  
\v 47 Омул динтый есте дин пэмынт, пэмынтеск; омул ал дойля есте дин чер.  
\v 48 Кум есте чел пэмынтеск, аша сунт ши чей пэмынтешть; кум есте Чел череск, аша сунт ши чей черешть.  
\v 49 Ши дупэ кум ам пуртат кипул челуй пэмынтеск, тот аша вом пурта ши кипул Челуй череск.  
\v 50 Че спун еу, фрацилор, есте кэ ну пот карня ши сынӂеле сэ моштеняскэ Ымпэрэция луй Думнезеу, ши кэ путрезиря ну поате моштени непутрезиря.  
\v 51 Ятэ, вэ спун о тайнэ: ну вом адорми тоць, дар тоць вом фи скимбаць,  
\v 52 ынтр-о клипэ, ынтр-о клипялэ дин окь, ла чя дин урмэ трымбицэ. Трымбица ва суна, морций вор ынвия несупушь путрезирий ши ной вом фи скимбаць.  
\v 53 Кэч требуе ка трупул ачеста, супус путрезирий, сэ се ымбраче ын непутрезире ши трупул ачеста муритор сэ се ымбраче ын немурире.  
\v 54 Кынд трупул ачеста супус путрезирий се ва ымбрэка ын непутрезире ши трупул ачеста муритор се ва ымбрэка ын немурире, атунч се ва ымплини кувынтул каре есте скрис: „Моартя а фост ынгицитэ де бируинцэ.  
\v 55 Унде ыць есте бируинца, моарте? Унде ыць есте болдул, моарте?”  
\v 56 Болдул морций есте пэкатул ши путеря пэкатулуй есте Леӂя.  
\v 57 Дар мулцумирь фие адусе луй Думнезеу, каре не дэ бируинца прин Домнул ностру Исус Христос!  
\v 58 Де ачея, пряюбиций мей фраць, фиць тарь, неклинтиць, спориць тотдяуна ын лукрул Домнулуй, кэч штиць кэ остеняла воастрэ ын Домнул ну есте задарникэ.   
\c 16  
\p
\v 1 Кыт привеште стрынӂеря де ажутоаре пентру сфинць, сэ фачець ши вой кум ам рындуит Бисеричилор Галатией.  
\v 2 Ын зиуа динтый а сэптэмыний, фиекаре дин вой сэ пунэ деопарте, акасэ, че ва путя, дупэ кыштигул луй, ка сэ ну се стрынгэ ажутоареле кынд вой вени еу.  
\v 3 Ши кынд вой вени, вой тримите ку епистоле пе чей че ый вець сокоти вредничь ка сэ дукэ даруриле воастре ла Иерусалим.  
\v 4 Дакэ ва фаче сэ мэ дук ши еу, вор мерӂе ку мине.  
\v 5 Ла вой ам сэ вин дупэ че вой трече прин Мачедония, кэч прин Мачедония вой трече.  
\v 6 Поате мэ вой опри пе ла вой сау поате кяр вой ерна ла вой, ка апой сэ мэ ынсоциць аколо унде вой авя сэ мэ дук.  
\v 7 Де дата ачаста ну вряу сэ вэ вэд ын трякэт, чи траг нэдежде сэ май рэмын ку вой кытэва време, дакэ ва ынгэдуи Домнул.  
\v 8 Вой май рэмыне тотушь ын Ефес пынэ ла Чинчзечиме,  
\v 9 кэч ми с-а дескис аич о ушэ маре ши ларгэ ши сунт мулць потривничь.  
\v 10 Дакэ сосеште Тимотей, авець грижэ сэ фие фэрэ фрикэ ла вой, кэч ел есте принс ка ши мине ла лукрул Домнулуй.  
\v 11 Нимень дар сэ ну-л диспрецуяскэ. Сэ-л петречець ын паче, ка сэ винэ ла мине, пентру кэ ыл аштепт ку фраций.  
\v 12 Кыт пентру фрателе Аполо, л-ам ругат мулт сэ винэ ла вой ку фраций, дар н-а воит ничдекум сэ винэ акум; ва вени ынсэ кынд ва авя ынлеснире.  
\v 13 Вегяць, фиць тарь ын крединцэ, фиць оамень, ынтэрици-вэ!  
\v 14 Тот че фачець сэ фие фэкут ку драгосте!  
\v 15 Ынкэ ун ындемн, фрацилор. Куноаштець каса луй Стефана; штиць кэ еа есте чел динтый род ал Ахаей ши кэ с-а пус ку тотул ын служба сфинцилор.  
\v 16 Фиць ши вой супушь унор астфел де оамень ши фиекэруя каре ажутэ ла лукру ши се остенеште.  
\v 17 Мэ букур де вениря луй Стефана, луй Фортунат ши луй Ахаик; ей ау ымплинит че липся дин партя воастрэ,  
\v 18 кэч мь-ау рэкорит духул меу ши ал востру. Сэ штиць дар сэ прецуиць пе астфел де оамень.  
\v 19 Бисеричиле дин Асия вэ тримит сэнэтате. Акуила ши Присчила, ымпреунэ ку Бисерика дин каса лор, вэ тримит мултэ сэнэтате ын Домнул.  
\v 20 Тоць фраций вэ тримит сэнэтате. Спунеци-вэ сэнэтате уний алтора ку о сэрутаре сфынтэ.  
\v 21 Урэриле де сэнэтате сунт скрисе ку ынсэшь мына мя: Павел.  
\v 22 Дакэ ну юбеште чинева пе Домнул ностру Исус Христос, сэ фие анатема! „Мараната!”  
\v 23 Харул Домнулуй Исус Христос сэ фие ку вой.  
\v 24 Драгостя мя есте ку вой ку тоць ын Христос Исус. Амин.   