\id 2CO Română Bible 1924 
\ide UTF-8
\h 2 Коринтень 
\toc2 2 Коринтень 
\toc1 2 Коринтень 
\mt1 2 Коринтень  
\c 1  
\p
\v 1 Павел, апостол ал луй Исус Христос, прин воя луй Думнезеу, ши фрателе Тимотей, кэтре Бисерика луй Думнезеу каре есте ын Коринт ши кэтре тоць сфинций, каре сунт ын тоатэ Ахая:  
\v 2 Хар ши паче воуэ де ла Думнезеу, Татэл ностру, ши де ла Домнул Исус Христос!  
\v 3 Бинекувынтат сэ фие Думнезеу, Татэл Домнулуй ностру Исус Христос, Пэринтеле ындурэрилор ши Думнезеул орькэрей мынгыерь,  
\v 4 каре не мынгые ын тоате неказуриле ноастре, пентру ка, прин мынгыеря ку каре ной ыншине сунтем мынгыяць де Думнезеу, сэ путем мынгыя пе чей че се афлэ ын вреун неказ!  
\v 5 Кэч, дупэ кум авем парте дин белшуг де суферинцеле луй Христос, тот аша, прин Христос авем парте дин белшуг ши де мынгыере.  
\v 6 Аша кэ, дакэ сунтем ын неказ, сунтем пентру мынгыеря ши мынтуиря воастрэ; дакэ сунтем мынгыяць, сунтем пентру мынгыеря воастрэ, каре се аратэ прин фаптул кэ рэбдаць ачеляшь суферинце ка ши ной.  
\v 7 Ши нэдеждя ноастрэ пентру вой есте неклинтитэ, пентру кэ штим кэ, дакэ авець парте де суферинце, авець парте ши де мынгыере.  
\v 8 Ын адевэр, фрацилор, ну воим сэ вэ лэсэм ын некуноштинцэ деспре неказул каре не-а ловит ын Асия, де каре ам фост апэсаць песте мэсурэ де мулт, май пресус де путериле ноастре, аша кэ нич ну май трэӂям нэдежде де вяцэ.  
\v 9 Ба ынкэ не спуня гындул кэ требуе сэ мурим, пентру ка сэ не пунем ынкредеря ну ын ной ыншине, чи ын Думнезеу, каре ынвие морций.  
\v 10 Ел не-а избэвит ши не избэвеште динтр-о астфел де моарте ши авем нэдежде кэ не ва май избэви ынкэ.  
\v 11 Вой ыншивэ не вець ажута ку ругэчуниле воастре, пентру ка бинефачеря фэкутэ ноуэ прин ругэчуниле мултора сэ фие пентру мулць ун прилеж де мулцумирь луй Думнезеу пентру ной.  
\v 12 Лауда ноастрэ есте мэртурия пе каре не-о дэ куӂетул ностру кэ не-ам пуртат ын луме, ши май алес фацэ де вой, ку о сфинцение ши курэцие де инимэ дате де Думнезеу, бизуинду-не ну пе о ынцелепчуне лумяскэ, чи пе харул луй Думнезеу.  
\v 13 Ну вэ скрием алтчева декыт че читиць ши куноаштець. Ши траг нэдежде кэ пынэ ла сфыршит вець куноаште,  
\v 14 кум аць ши куноскут ын парте, кэ ной сунтем лауда воастрэ, дупэ кум ши вой вець фи лауда ноастрэ ын зиуа Домнулуй Исус.  
\v 15 Ын ачастэ ынкрединцаре воям сэ вин май ынаинте ла вой, ка сэ авець ун ал дойля хар.  
\v 16 Воям сэ трек пе ла вой ка сэ мэ дук ын Мачедония; апой дин Мачедония сэ мэ ынторк ла вой ши сэ фиу петрекут де вой ын Иудея.  
\v 17 Ын луаря хотэрырий ачестея, ам лукрат еу ын кип ушуратик? Сау хотэрыриле меле сунт ниште хотэрырь пе каре ле яу ын фелул лумий, ка сэ фие ын мине „Да, да” ши „Ну, ну”?  
\v 18 Крединчос есте Думнезеу кэ ворбиря ноастрэ фацэ де вой н-а фост ши „Да”, ши „Ну”.  
\v 19 Кэч Фиул луй Думнезеу, Исус Христос, каре а фост проповэдуит де ной ын мижлокул востру, прин мине, прин Силван ши прин Тимотей, н-а фост „Да” ши „Ну”, чи ын Ел ну есте декыт „Да”.  
\v 20 Ын адевэр, фэгэдуинцеле луй Думнезеу, орькыте ар фи еле, тоате ын Ел сунт „Да”; де ачея ши „Амин” пе каре-л спунем ной, прин Ел, есте спре слава луй Думнезеу.  
\v 21 Ши Чел че не ынтэреште ымпреунэ ку вой, ын Христос, ши каре не-а унс есте Думнезеу.  
\v 22 Ел не-а ши печетлуит ши не-а пус ын инимэ арвуна Духулуй.  
\v 23 Яу пе Думнезеу мартор фацэ де суфлетул меу кэ н-ам май венит пынэ акум ла Коринт токмай ка сэ вэ круц.  
\v 24 Ну доар кэ ам авя стэпынире песте крединца воастрэ, дар врем сэ лукрэм ши ной ымпреунэ ла букурия воастрэ, кэч стаць тарь ын крединцэ.   
\c 2  
\p
\v 1 Ам хотэрыт дар ын мине сэ ну мэ ынторк ла вой ку ынтристаре.  
\v 2 Кэч, дакэ вэ ынтристез, де ла чине сэ мэ аштепт ла букурие, дакэ ну де ла чел ынтристат де мине?  
\v 3 Ши в-ам скрис кум в-ам скрис, ка, ла вениря мя, сэ н-ам ынтристаре дин партя челор че требуяу сэ-мь факэ букурие ши сунт ынкрединцат, ку привире ла вой тоць, кэ букурия мя есте букурия воастрэ а тутурор.  
\v 4 В-ам скрис ку мултэ мыхнире ши стрынӂере де инимэ, ку окий скэлдаць ын лакримь, ну ка сэ вэ ынтристаць, чи ка сэ ведець драгостя неспус де маре пе каре о ам фацэ де вой.  
\v 5 Дакэ а фост чинева о причинэ де ынтристаре, ну м-а ынтристат нумай пе мине, чи пе вой тоць; чел пуцин ын парте, ка сэ ну спун пря мулт.  
\v 6 Есте дестул пентру омул ачеста педяпса каре й-а фост датэ де чей май мулць;  
\v 7 аша кэ акум есте май бине сэ-л ертаць ши сэ-л мынгыяць, ка сэ ну фие доборыт де пря мултэ мыхнире.  
\v 8 Де ачея, вэ рог сэ вэ арэтаць ярэшь драгостя фацэ де ел,  
\v 9 кэч в-ам скрис ши ку гындул ка сэ вэ пун ла ынчеркаре ши сэ вэд дакэ сунтець аскултэторь ын тотул.  
\v 10 Дар пе чине ертаць вой, ыл ерт ши еу. Ын адевэр, че ам ертат еу – дакэ ам ертат чева – ам ертат пентру вой, ын фаца луй Христос,  
\v 11 ка сэ ну лэсэм пе Сатана сэ айбэ ун кыштиг де ла ной, кэч ну сунтем ын нештиинцэ деспре плануриле луй.  
\v 12 Кынд ам ажунс ла Троа пентру Евангелия луй Христос, мэкар кэ ми се дескисесе аколо о ушэ ын Домнул,  
\v 13 н-ам авут линиште ын духул меу, фииндкэ н-ам гэсит пе фрателе меу Тит; де ачея мь-ам луат зиуа бунэ де ла фраць ши ам плекат ын Мачедония.  
\v 14 Мулцумирь фие адусе луй Думнезеу, каре не поартэ тотдяуна ку карул Луй де бируинцэ ын Христос ши каре рэспындеште прин ной ын орьче лок мирясма куноштинцей Луй.  
\v 15 Ын адевэр, ной сунтем ынаинтя луй Думнезеу о мирясмэ а луй Христос принтре чей че сунт пе каля мынтуирий ши принтре чей че сунт пе каля перзэрий:  
\v 16 пентру ачештя, о мирясмэ де ла моарте спре моарте; пентру ачея, о мирясмэ де ла вяцэ спре вяцэ. Ши чине есте де ажунс пентру ачесте лукрурь?  
\v 17 Кэч ной ну стрикэм Кувынтул луй Думнезеу, кум фак чей май мулць, чи ворбим ку инимэ куратэ, дин партя луй Думнезеу, ынаинтя луй Думнезеу, ын Христос.   
\c 3  
\p
\v 1 Ынчепем ной ярэшь сэ не лэудэм сингурь? Сау ну кумва авем требуинцэ, ка уний, де епистоле де лаудэ кэтре вой сау де ла вой?  
\v 2 Вой сунтець епистола ноастрэ, скрисэ ын инимиле ноастре, куноскутэ ши чититэ де тоць оамений.  
\v 3 Вой сунтець арэтаць ка фиинд епистола луй Христос, скрисэ де ной, ка служиторь ай Луй, ну ку чернялэ, чи ку Духул Думнезеулуй челуй виу; ну пе ниште табле де пятрэ, чи пе ниште табле каре сунт инимь де карне.  
\v 4 Авем ынкредеря ачаста таре ын Думнезеу, прин Христос.  
\v 5 Ну кэ ной, прин ной ыншине, сунтем ын старе сэ гындим чева ка венинд де ла ной. Дестойничия ноастрэ, димпотривэ, вине де ла Думнезеу,  
\v 6 каре не-а ши фэкут ын старе сэ фим служиторь ай унуй легэмынт ноу, ну ал словей, чи ал Духулуй, кэч слова омоарэ, дар Духул дэ вяца.  
\v 7 Акум, дакэ служба адукэтоаре де моарте, скрисэ ши сэпатэ ын петре, ера ку атыта славэ ынкыт фиий луй Исраел ну путяу сэ-шь пироняскэ окий асупра фецей луй Мойсе дин причина стрэлучирий фецей луй, мэкар кэ стрэлучиря ачаста ера трекэтоаре,  
\v 8 кум н-ар фи ку славэ май деграбэ служба Духулуй?  
\v 9 Дакэ служба адукэтоаре де осындэ а фост слэвитэ, ку кыт май мулт о ынтрече ын славэ служба адукэтоаре де неприхэнире?  
\v 10 Ши ын привинца ачаста, че а фост слэвит нич н-а фост слэвит, дин причина славей каре о ынтрече ку мулт.  
\v 11 Ын адевэр, дакэ че ера трекэтор ера ку славэ, ку кыт май мулт ва рэмыне ын славэ че есте нетрекэтор!  
\v 12 Фииндкэ авем дар о астфел де нэдежде, ной лукрэм ку мултэ ындрэзнялэ  
\v 13 ши ну фачем ка Мойсе, каре ышь пуня о марамэ песте фацэ, пентру ка фиий луй Исраел сэ ну-шь пироняскэ окий асупра сфыршитулуй а чея че ера трекэтор.  
\v 14 Дар ей ау рэмас греой ла минте: кэч пынэ ын зиуа де астэзь, ла читиря Векюлуй Тестамент, ачастэ марамэ рэмыне неридикатэ, фииндкэ марама есте датэ ла о парте ын Христос.  
\v 15 Да, пынэ астэзь, кынд се читеште Мойсе, рэмыне о марамэ песте инимиле лор.  
\v 16 Дар орь де кыте орь вреунул се ынтоарче ла Домнул, марама есте луатэ.  
\v 17 Кэч Домнул есте Духул, ши унде есте Духул Домнулуй, аколо есте слобозения.  
\v 18 Ной тоць привим ку фаца дескоперитэ, ка ынтр-о оглиндэ, слава Домнулуй ши сунтем скимбаць ын ачелашь кип ал Луй, дин славэ ын славэ, прин Духул Домнулуй.   
\c 4  
\p
\v 1 Де ачея, фииндкэ авем служба ачаста, дупэ ындураря пе каре ам кэпэтат-о, ной ну кэдем де обосялэ.  
\v 2 Ка уний каре ам лепэдат мештешуӂириле рушиноасе ши аскунсе, ну умблэм ку виклешуг ши ну стрикэм Кувынтул луй Думнезеу. Чи, прин арэтаря адевэрулуй, не фачем вредничь сэ фим примиць де орьче куӂет оменеск, ынаинтя луй Думнезеу.  
\v 3 Ши дакэ Евангелия ноастрэ есте акоперитэ, есте акоперитэ пентру чей че сунт пе каля перзэрий,  
\v 4 а кэрор минте некрединчоасэ а орбит-о думнезеул вякулуй ачестуя, ка сэ ну вадэ стрэлучинд лумина Евангелией славей луй Христос, каре есте кипул луй Думнезеу.  
\v 5 Кэч ной ну не проповэдуим пе ной ыншине, чи пе Домнул Христос Исус. Ной сунтем робий воштри, пентру Исус.  
\v 6 Кэч Думнезеу, каре а зис: „Сэ луминезе лумина дин ынтунерик”, не-а луминат инимиле, пентру ка сэ фачем сэ стрэлучяскэ лумина куноштинцей славей луй Думнезеу пе фаца луй Исус Христос.  
\v 7 Комоара ачаста о пуртэм ын ниште васе де лут, пентру ка ачастэ путере немайпоменитэ сэ фие де ла Думнезеу, ши ну де ла ной.  
\v 8 Сунтем ынколциць ын тоате кипуриле, дар ну ла стрымтоаре; ын гря кумпэнэ, дар ну дезнэдэждуиць;  
\v 9 пригониць, дар ну пэрэсиць; трынтиць жос, дар ну оморыць.  
\v 10 Пуртэм ынтотдяуна ку ной, ын трупул ностру, оморыря Домнулуй Исус, пентру ка ши вяца луй Исус сэ се арате ын трупул ностру.  
\v 11 Кэч ной чей вий тотдяуна сунтем даць ла моарте дин причина луй Исус, пентру ка ши вяца луй Исус сэ се арате ын трупул ностру муритор.  
\v 12 Астфел кэ ын ной лукрязэ моартя, яр ын вой, вяца.  
\v 13 Ынсэ фииндкэ авем ачелашь дух де крединцэ, потривит ку чея че есте скрис: „Ам крезут, де ачея ам ворбит!” ши ной кредем, ши де ачея ворбим.  
\v 14 Ши штим кэ Чел че а ынвият пе Домнул Исус не ва ынвия ши пе ной ымпреунэ ку Исус ши не ва фаче сэ не ынфэцишэм ымпреунэ ку вой.  
\v 15 Кэч тоате ачесте лукрурь се петрек ын фолосул востру, пентру ка харул маре, кэпэтат прин мулць, сэ факэ сэ споряскэ мулцумириле спре слава луй Думнезеу.  
\v 16 Де ачея, ной ну кэдем де обосялэ. Чи кяр дакэ омул ностру де афарэ се трече, тотушь омул ностру динэунтру се ынноеште дин зи ын зи.  
\v 17 Кэч ынтристэриле ноастре ушоаре де о клипэ лукрязэ пентру ной тот май мулт о греутате вешникэ де славэ.  
\v 18 Пентру кэ ной ну не уйтэм ла лукруриле каре се вэд, чи ла челе че ну се вэд, кэч лукруриле каре се вэд сунт трекэтоаре, пе кынд челе че ну се вэд сунт вешниче.   
\c 5  
\p
\v 1 Штим, ын адевэр, кэ, дакэ се десфаче каса пэмынтяскэ а кортулуй ностру трупеск, авем о клэдире ын чер де ла Думнезеу, о касэ каре ну есте фэкутэ де мынэ, чи есте вешникэ.  
\v 2 Ши ӂемем ын кортул ачеста, плинь де доринца сэ не ымбрэкэм песте ел ку локашул ностру череск,  
\v 3 негрешит, дакэ атунч кынд вом фи ымбрэкаць ну вом фи гэсиць дезбрэкаць де ел.  
\v 4 Кяр ын кортул ачеста деч ӂемем апэсаць, ну кэ дорим сэ фим дезбрэкаць де трупул ачеста, чи сэ фим ымбрэкаць ку трупул челэлалт песте ачеста, пентру ка че есте муритор ын ной сэ фие ынгицит де вяцэ.  
\v 5 Ши Чел че не-а фэкут пентру ачаста есте Думнезеу, каре не-а дат арвуна Духулуй.  
\v 6 Ашадар, ной ынтотдяуна сунтем плинь де ынкредере, кэч штим кэ, дакэ сунтем акасэ ын труп, прибеӂим департе де Домнул,  
\v 7 пентру кэ умблэм прин крединцэ, ну прин ведере.  
\v 8 Да, сунтем плинь де ынкредере ши не плаче мулт май мулт сэ пэрэсим трупул ачеста, ка сэ фим акасэ ла Домнул.  
\v 9 Де ачея не ши силим сэ-Й фим плэкуць, фие кэ рэмынем акасэ, фие кэ сунтем департе де касэ.  
\v 10 Кэч тоць требуе сэ не ынфэцишэм ынаинтя скаунулуй де жудекатэ ал луй Христос, пентру ка фиекаре сэ-шь примяскэ рэсплата дупэ бинеле сау рэул пе каре-л ва фи фэкут кынд трэя ын труп.  
\v 11 Ка уний каре куноаштем деч фрика де Домнул, пе оамень кэутэм сэ-й ынкрединцэм, дар Думнезеу не куноаште бине ши нэдэждуеск кэ ши вой не куноаштець бине ын куӂетеле воастре.  
\v 12 Ку ачаста ну не лэудэм сингурь ярэшь ынаинтя воастрэ, чи вэ дэм ун темей де лаудэ ку привире ла ной, ка сэ авець ку че рэспунде ачелора каре се лаудэ ку че есте ын ынфэцишаре, ши ну ку че есте ын инимэ.  
\v 13 Ын адевэр, дакэ не-ам ешит дин минць, пентру Думнезеу не-ам ешит; дакэ сунтем ынтреӂь ла минте, пентру вой сунтем.  
\v 14 Кэч драгостя луй Христос не стрынӂе, фииндкэ сокотим кэ, дакэ Унул сингур а мурит пентру тоць, тоць деч ау мурит.  
\v 15 Ши Ел а мурит пентру тоць, пентру ка чей че трэеск сэ ну май трэяскэ пентру ей ыншишь, чи пентру Чел че а мурит ши а ынвият пентру ей.  
\v 16 Аша кэ, де акум ынколо, ну май куноаштем пе нимень ын фелул лумий, ши кяр дакэ ам куноскут пе Христос ын фелул лумий, тотушь акум ну-Л май куноаштем ын фелул ачеста.  
\v 17 Кэч, дакэ есте чинева ын Христос, есте о фэптурэ ноуэ. Челе векь с-ау дус, ятэ кэ тоате лукруриле с-ау фэкут ной.  
\v 18 Ши тоате лукруриле ачестя сунт де ла Думнезеу, каре не-а ымпэкат ку Ел прин Исус Христос ши не-а ынкрединцат служба ымпэкэрий;  
\v 19 кэ адикэ, Думнезеу ера ын Христос, ымпэкынд лумя ку Сине, нецинынду-ле ын сокотялэ пэкателе лор, ши не-а ынкрединцат ноуэ проповэдуиря ачестей ымпэкэрь.  
\v 20 Ной дар, сунтем тримишь ымпутерничиць ай луй Христос; ши, ка ши кум Думнезеу ар ындемна прин ной, вэ ругэм фербинте, ын Нумеле луй Христос: Ымпэкаци-вэ ку Думнезеу!  
\v 21 Пе Чел че н-а куноскут ничун пэкат, Ел Л-а фэкут пэкат пентру ной, ка ной сэ фим неприхэниря луй Думнезеу ын Ел.   
\c 6  
\p
\v 1 Ка уний каре лукрэм ымпреунэ ку Думнезеу, вэ сфэтуим сэ фачець аша ка сэ ну фи примит ын задар харул луй Думнезеу.  
\v 2 Кэч Ел зиче: „Ла время потривитэ, те-ам аскултат; ын зиуа мынтуирий, те-ам ажутат. Ятэ кэ акум есте время потривитэ; ятэ кэ акум есте зиуа мынтуирий.”  
\v 3 Ной ну дэм нимэнуй ничун прилеж де потикнире, пентру ка служба ноастрэ сэ ну фие дефэйматэ.  
\v 4 Чи, ын тоате привинцеле, арэтэм кэ сунтем ниште вредничь служиторь ай луй Думнезеу, прин мултэ рэбдаре, ын неказурь, ын невой, ын стрымторэрь,  
\v 5 ын бэтэй, ын темнице, ын рэскоале, ын остенель, ын вегерь, ын постурь;  
\v 6 прин курэцие, прин ынцелепчуне, прин ынделунгэ рэбдаре, прин бунэтате, прин Духул Сфынт, принтр-о драгосте непрефэкутэ,  
\v 7 прин кувынтул адевэрулуй, прин путеря луй Думнезеу, прин армеле де ловире ши де апэраре пе каре ле дэ неприхэниря;  
\v 8 ын славэ ши ын окарэ, ын ворбире де рэу ши ын ворбире де бине. Сунтем привиць ка ниште ыншелэторь, мэкар кэ спунем адевэрул;  
\v 9 ка ниште некуноскуць, мэкар кэ сунтем бине куноскуць; ка уний каре мурим ши ятэ кэ трэим; ка ниште педепсиць, мэкар кэ ну сунтем оморыць;  
\v 10 ка ниште ынтристаць ши тотдяуна сунтем весель; ка ниште сэрачь, ши тотушь ымбогэцим пе мулць; ка неавынд нимик, ши тотушь стэпынинд тоате лукруриле.  
\v 11 Ам дат друмул гурий фацэ де вой, коринтенилор! Ни с-а лэрӂит инима.  
\v 12 Вой ну сунтець ла стрымтоаре ын ной; дар инима воастрэ с-а стрынс пентру ной.  
\v 13 Фачеци-не ши вой ла фел: вэ ворбеск ка унор копий ай мей – лэрӂици-вэ ши вой!  
\v 14 Ну вэ ынжугаць ла ун жуг непотривит ку чей некрединчошь. Кэч че легэтурэ есте ынтре неприхэнире ши фэрэделеӂе? Сау кум поате ста ымпреунэ лумина ку ынтунерикул?  
\v 15 Че ынцелеӂере поате фи ынтре Христос ши Белиал? Сау че легэтурэ аре чел крединчос ку чел некрединчос?  
\v 16 Кум се ымпакэ Темплул луй Думнезеу ку идолий? Кэч ной сунтем Темплул Думнезеулуй челуй виу, кум а зис Думнезеу: „Еу вой локуи ши вой умбла ын мижлокул лор; Еу вой фи Думнезеул лор ши ей вор фи попорул Меу.”  
\v 17 Де ачея: „Ешиць дин мижлокул лор ши деспэрцици-вэ де ей, зиче Домнул. Ну вэ атинӂець де че есте некурат ши вэ вой прими.  
\v 18 Еу вэ вой фи Татэ, ши вой Ымь вець фи фий ши фийче, зиче Домнул Чел Атотпутерник.”   
\c 7  
\p
\v 1 Деч, фииндкэ авем астфел де фэгэдуинце, пряюбицилор, сэ не курэцим де орьче ынтинэчуне а кэрний ши а духулуй ши сэ не дучем сфинциря пынэ ла капэт, ын фрика де Думнезеу.  
\v 2 Ынцелеӂеци-не бине! Н-ам недрептэцит пе нимень, н-ам вэтэмат пе нимень, н-ам ыншелат пе нимень.  
\v 3 Ну спун ачесте лукрурь ка сэ вэ осындеск, кэч ам спус май ынаинте кэ сунтець ын инимиле ноастре пе вяцэ ши пе моарте.  
\v 4 Ам о маре ынкредере ын вой. Ам тот дрептул сэ мэ лауд ку вой. Сунт плин де мынгыере, ымь салтэ инима де букурие ын тоате неказуриле ноастре.  
\v 5 Кэч ши дупэ вениря ноастрэ ын Мачедония, трупул ностру н-а авут ничо одихнэ. Ам фост некэжиць ын тоате кипуриле: де афарэ лупте, динэунтру темерь.  
\v 6 Дар Думнезеу, каре мынгые пе чей смериць, не-а мынгыят прин вениря луй Тит.  
\v 7 Ши ну нумай прин вениря луй, чи ши прин мынгыеря ку каре а фост мынгыят ши ел де вой. Ел не-а историсит деспре доринца воастрэ арзэтоаре, деспре лакримиле воастре, деспре рывна воастрэ пентру мине, аша кэ букурия мя а фост ши май маре.  
\v 8 Мэкар кэ в-ам ынтристат прин епистола мя, ну-мь паре рэу ши кяр дакэ мь-ар фи пэрут рэу – кэч вэд кэ епистола ачея в-а ынтристат (мэкар кэ пентру пуцинэ време) –  
\v 9 тотушь акум мэ букур, ну пентру кэ аць фост ынтристаць, чи пентру кэ ынтристаря воастрэ в-а адус ла покэинцэ. Кэч аць фост ынтристаць дупэ воя луй Думнезеу, ка сэ н-авець ничо пагубэ дин партя ноастрэ.  
\v 10 Ын адевэр, кынд ынтристаря есте дупэ воя луй Думнезеу, адуче о покэинцэ каре дуче ла мынтуире ши де каре чинева ну се кэеште ничодатэ, пе кынд ынтристаря лумий адуче моартя.  
\v 11 Кэч уйте, токмай ынтристаря ачаста а воастрэ дупэ воя луй Думнезеу че фрэмынтаре а трезит ын вой! Ши че кувинте де дезвиновэцире! Че мыние! Че фрикэ! Че доринцэ апринсэ! Че рывнэ! Че педяпсэ! Ын тоате вой аць арэтат кэ сунтець кураць ын привинца ачаста.  
\v 12 Аша кэ, дакэ в-ам скрис, ну в-ам скрис нич дин причина челуй че а фэкут окара, нич дин причина челуй че а суферит окара, чи ка сэ се арате маря ноастрэ пуртаре де грижэ пентру вой ынаинтя луй Думнезеу.  
\v 13 Де ачея ам фост мынгыяць. Дар, пе лынгэ мынгыеря ачаста а ноастрэ, не-ам букурат ши май мулт де букурия луй Тит, ал кэруй дух а фост рэкорит де вой тоць.  
\v 14 Ши дакэ м-ам лэудат пуцин ку вой ынаинтя луй, н-ам фост дат де рушине. Чи, дупэ кум ын орьче лукру в-ам спус адевэрул, тот аша ши лауда ноастрэ ку вой ынаинтя луй Тит с-а адеверит.  
\v 15 Ел аре о ши май маре драгосте пентру вой, кынд ышь адуче аминте де аскултаря воастрэ а тутурор ши де примиря пе каре й-аць фэкут-о, ку фрикэ ши кутремур.  
\v 16 Мэ букур кэ мэ пот ынкреде ын вой ын тоате привинцеле.   
\c 8  
\p
\v 1 Фрацилор, воим сэ вэ адучем ла куноштинцэ харул пе каре л-а дат Думнезеу ын Бисеричиле Мачедонией.  
\v 2 Ын мижлокул мултелор неказурь прин каре ау трекут, букурия лор песте мэсурэ де маре ши сэрэчия лор лучие ау дат наштере ла ун белшуг де дэрничие дин партя лор.  
\v 3 Вэ мэртурисеск кэ ау дат де бунэвое, дупэ путеря лор ши кяр песте путериле лор.  
\v 4 Ши не-ау ругат ку марь стэруинце пентру харул ши пэртэшия ла ачастэ стрынӂере де ажутоаре пентру сфинць.  
\v 5 Ши ау фэкут ачаста ну нумай кум нэдэждуисем, дар с-ау дат май ынтый пе ей ыншишь Домнулуй ши апой ноуэ, прин воя луй Думнезеу.  
\v 6 Ной дар ам ругат пе Тит сэ испрэвяскэ ачастэ стрынӂере де ажутоаре пе каре о ынчепусе.  
\v 7 Дупэ кум спориць ын тоате лукруриле: ын крединцэ, ын кувынт, ын куноштинцэ, ын орьче рывнэ ши ын драгостя воастрэ пентру ной, кэутаць сэ спориць ши ын ачастэ бинефачере.  
\v 8 Ну спун лукрул ачеста ка сэ вэ дау о порункэ, чи пентру рывна алтора ши ка сэ пун ла ынчеркаре курэция драгостей воастре.  
\v 9 Кэч куноаштець харул Домнулуй ностру Исус Христос. Ел, мэкар кэ ера богат, С-а фэкут сэрак пентру вой, пентру ка, прин сэрэчия Луй, вой сэ вэ ымбогэциць.  
\v 10 Ын ачастэ привинцэ вэ дау ун сфат. Ши сфатул ачеста вэ есте де фолос воуэ, каре, де акум ун ан, чей динтый аць ынчепут ну нумай сэ фачець, чи сэ ши воиць.  
\v 11 Испрэвиць дар акум де фэкут, пентру ка, дупэ граба воинцей сэ фие ши ынфэптуиря, потривит ку мижлоачеле воастре.  
\v 12 Пентру кэ, дакэ есте бунэвоинцэ, дарул есте примит, авынду-се ын ведере че аре чинева, ну че н-аре.  
\v 13 Аич ну есте ворба ка алций сэ фие ушураць, яр вой стрымтораць,  
\v 14 чи есте ворба де о потривире: ын ымпрежураря де акум, присосул востру сэ акопере невоиле лор, пентру ка ши присосул лор сэ акопере, ла рындул луй, невоиле воастре, аша ка сэ фие о потривире,  
\v 15 дупэ кум есте скрис: „Чел че стрынсесе мулт н-авя нимик де присос, ши чел че стрынсесе пуцин ну дучя липсэ.”  
\v 16 Мулцумирь фие адусе луй Думнезеу, каре а пус ын инима луй Тит ачеяшь рывнэ пентру вой.  
\v 17 Кэч ел а примит ындемнул ностру, ба ынкэ, стэпынит де о рывнэ арзэтоаре, а порнит де бунэвое спре вой.  
\v 18 Ам тримис ку ел ши пе фрателе а кэруй лаудэ ын Евангелие есте рэспындитэ прин тоате Бисеричиле.  
\v 19 Май мулт, ел а фост алес де Бисеричь сэ мяргэ ымпреунэ ку ной ын ачастэ лукраре де бинефачере, пе каре о сэвыршим спре слава Домнулуй ши ка о довадэ де бунэвоинца ноастрэ.  
\v 20 Ын кипул ачеста, врем ка нимень сэ ну не дефайме ку привире ла ачест белшуг де ажутоаре де каре ынгрижим.  
\v 21 Кэч кэутэм сэ лукрэм чинстит ну нумай ынаинтя Домнулуй, чи ши ынаинтя оаменилор.  
\v 22 Ам тримис ку ей пе фрателе ностру, а кэруй рывнэ ам ынчеркат-о де атытя орь ын мулте ымпрежурэрь ши каре, де дата ачаста, аратэ мулт май мултэ рывнэ дин причина марий луй ынкредерь ын вой.  
\v 23 Астфел, фие авынд ын ведере пе Тит, каре есте пэрташул ши товарэшул меу де лукру ын мижлокул востру, фие авынд ын ведере пе фраций ноштри, каре сунт тримиший Бисеричилор ши фала луй Христос,  
\v 24 даци-ле ынаинтя Бисеричилор довадэ де драгостя воастрэ ши арэтаци-ле кэ авем дрептул сэ не лэудэм ку вой.   
\c 9  
\p
\v 1 Есте де присос сэ вэ май скриу ку привире ла стрынӂеря де ажутоаре пентру сфинць.  
\v 2 Куноск, ын адевэр, бунэвоинца воастрэ, ку каре мэ лауд ку привире ла вой кэтре мачедонень ши ле спун кэ Ахая есте гата де акум ун ан. Ши рывна воастрэ а ымбэрбэтат пе фоарте мулць дин ей.  
\v 3 Ам тримис тотушь пе фраць, пентру ка лауда ноастрэ ку вой сэ ну фие нимичитэ ку прилежул ачеста, чи сэ фиць гата, кум ам спус.  
\v 4 Дакэ вор вени вреуний дин Мачедония ку мине ши ну вэ вор гэси гата, н-аш вря ка ной (ка сэ ну зичем вой) сэ фим даць де рушине ын ынкредеря ачаста.  
\v 5 Де ачея, ам сокотит де требуинцэ сэ рог пе фраць сэ винэ май ынаинте ла вой ши сэ прегэтяскэ стрынӂеря дарурилор фэгэдуите де вой, ка еле сэ фие гата, фэкуте ку дэрничие, ну ку згырчение.  
\v 6 Сэ штиць: чине сямэнэ пуцин, пуцин ва сечера, яр чине сямэнэ мулт, мулт ва сечера.  
\v 7 Фиекаре сэ дя дупэ кум а хотэрыт ын инима луй: ну ку пэрере де рэу сау де силэ, кэч „пе чине дэ ку букурие, ыл юбеште Думнезеу ”.  
\v 8 Ши Думнезеу поате сэ вэ умпле ку орьче хар, пентру ка, авынд тотдяуна ын тоате лукруриле дин дестул, сэ присосиць ын орьче фаптэ бунэ,  
\v 9 дупэ кум есте скрис: „А ымпрэштият, а дат сэрачилор, неприхэниря луй рэмыне ын вяк.”  
\v 10 „Чел че дэ сэмынцэ семэнэторулуй ши пыне пентру хранэ” вэ ва да ши вэ ва ынмулци ши воуэ сэмынца де семэнат ши ва фаче сэ кряскэ роаделе неприхэнирий воастре.  
\v 11 Ын кипул ачеста вець фи ымбогэциць ын тоате привинцеле, пентру орьче дэрничие, каре, прин ной, ва фаче сэ се адукэ мулцумирь луй Думнезеу.  
\v 12 Кэч ажуторул дат де даруриле ачестя ну нумай кэ акоперэ невоиле сфинцилор, дар есте ши о причинэ де мулте мулцумирь кэтре Думнезеу.  
\v 13 Аша кэ, довада датэ де вой прин ажуторул ачеста ый фаче сэ слэвяскэ пе Думнезеу пентру аскултаря пе каре мэртурисиць кэ о авець фацэ де Евангелия луй Христос ши пентру дэрничия ажуторулуй востру фацэ де ей ши фацэ де тоць;  
\v 14 ши-й фаче сэ се роаӂе пентру вой ши сэ вэ юбяскэ дин инимэ, пентру харул неспус де маре ал луй Думнезеу фацэ де вой.  
\v 15 Мулцумирь фие адусе луй Думнезеу пентру дарул Луй неспус де маре!   
\c 10  
\p
\v 1 Еу, Павел, вэ рог, прин блындеця ши бунэтатя луй Христос – еу, чел „смерит кынд сунт де фацэ ын мижлокул востру ши плин де ындрэзнялэ ымпотрива воастрэ кынд сунт департе” –  
\v 2 вэ рог, дар, сэ ну мэ фачець ка, атунч кынд вой фи де фацэ, сэ алерг ку хотэрыре ла ындрэзняла ачея пе каре ам де гынд с-о ынтребуинцез ымпотрива унора каре ышь ынкипуе кэ ной сунтем мынаць де фиря пэмынтяскэ.  
\v 3 Мэкар кэ трэим ын фиря пэмынтяскэ, тотушь ну не луптэм кэлэузиць де фиря пэмынтяскэ.  
\v 4 Кэч армеле ку каре не луптэм ной ну сунт супусе фирий пэмынтешть, чи сунт путерниче, ынтэрите де Думнезеу ка сэ сурпе ынтэритуриле.  
\v 5 Ной рэстурнэм изводириле минций ши орьче ынэлциме каре се ридикэ ымпотрива куноштинцей луй Думнезеу, ши орьче гынд ыл фачем роб аскултэрий де Христос.  
\v 6 Ындатэ че се ва сэвырши аскултаря ачаста дин партя воастрэ, сунтем гата сэ педепсим орьче неаскултаре.  
\v 7 Ла ынфэцишаре вэ уйтаць? Дакэ чинева креде кэ „есте ал луй Христос”, сэ айбэ ын ведере кэ, дупэ кум ел есте ал луй Христос, тот аша сунтем ши ной.  
\v 8 Ши кяр дакэ м-аш лэуда чева май мулт ку стэпыниря пе каре мь-а дат-о Домнул пентру зидиря воастрэ, яр ну пентру дэрымаря воастрэ, тот ну мь-ар фи рушине.  
\v 9 Зик аша, ка сэ ну се парэ кэ вряу сэ вэ ынфрикошез прин епистолеле меле.  
\v 10 „Де фапт”, зик ей, „епистолеле луй сунт ку греутате ши плине де путере, дар кынд есте де фацэ ел ынсушь, есте моале, ши кувынтул луй н-аре ничо греутате.”  
\v 11 Чине жудекэ аша сэ фие ынкрединцат кэ, аша кум сунтем ын ворбэ ын епистолеле ноастре, кынд ну сунтем де фацэ, тот аша вом фи ши ын фаптэ, кынд вом фи де фацэ!  
\v 12 Негрешит, н-авем ындрэзняла сэ не пунем алэтурь сау ын рындул унора дин ачея каре се лаудэ сингурь. Дар ей, прин фаптул кэ се мэсоарэ ку ей ыншишь ши се пун алэтурь ей ку ей ыншишь, сунт фэрэ причепере.  
\v 13 Ной ынсэ ну не лэудэм динколо де мэсура ноастрэ, чи ын мэсура марӂинилор пе каре ле-а ынсемнат Думнезеу кымпулуй ностру ка сэ ажунӂем пынэ ла вой.  
\v 14 Ну не ынтиндем пря мулт, ка ши кынд н-ам фи ажунс пынэ ла вой, кэч, ын адевэр, пынэ ла вой ам ажунс ын Евангелия луй Христос.  
\v 15 Ну не лэудэм песте мэсура ноастрэ, адикэ ну не лэудэм ку остенелиле алтуя, чи авем нэдеждя кэ, дакэ крединца воастрэ креште, ва креште ши кымпул ностру де лукру ынтре вой, неспус де мулт, дупэ мэсура ноастрэ.  
\v 16 Аша кэ вом путя проповэдуи Евангелия ши ын цинутуриле каре сунт динколо де ал востру, фэрэ сэ интрэм ын кымпул де лукру ал алтуя, ка сэ не лэудэм ку лукрэрь фэкуте де-а гата.  
\v 17 Чи „орьчине се лаудэ сэ се лауде ын Домнул”.  
\v 18 Пентру кэ ну чине се лаудэ сингур ва фи примит, чи ачела пе каре Домнул ыл лаудэ.   
\c 11  
\p
\v 1 О, де аць путя суфери пуцинтикэ небуние дин партя мя! Ей, хайде, суферици-мэ!  
\v 2 Кэч сунт ӂелос де вой ку о ӂелозие дупэ воя луй Думнезеу, пентру кэ в-ам логодит ку ун бэрбат, ка сэ вэ ынфэцишез ынаинтя луй Христос ка пе о фечоарэ куратэ.  
\v 3 Дар мэ тем ка, дупэ кум шарпеле а амэӂит пе Ева ку ширетликул луй, тот аша ши гындуриле воастре сэ ну се стриче де ла курэция ши крединчошия каре есте фацэ де Христос.  
\v 4 Ын адевэр, дакэ вине чинева сэ вэ проповэдуяскэ ун алт Исус, пе каре ной ну Л-ам проповэдуит, сау дакэ есте ворба сэ примиць ун алт дух пе каре ну л-аць примит, сау о алтэ евангелие, пе каре н-аць примит-о, о, кум ыл ынгэдуиць де бине!  
\v 5 Дар сокотеск кэ нич еу ну сунт ку нимик май прежос де апостолий ачештя „неспус де алешь”!  
\v 6 Кяр дакэ сунт ун нечоплит ын ворбире, ну сунт ынсэ ши ын куноштинцэ, ши ам арэтат лукрул ачеста принтре вой, ын тот фелул ши ын тоате привинцеле.  
\v 7 Сау ам фэкут ун пэкат кынд м-ам смерит пе мине ынсумь ка сэ фиць ынэлцаць вой ши в-ам вестит фэрэ платэ Евангелия луй Думнезеу?  
\v 8 Ам деспуят алте Бисеричь, приминд де ла еле о платэ, ка сэ вэ пот служи воуэ.  
\v 9 Ши кынд ерам ла вой ши м-ам гэсит ын невое, н-ам фост сарчинэ нимэнуй, кэч де невоиле меле ау ынгрижит фраций, кынд венисерэ дин Мачедония. Ын тоате м-ам ферит ши мэ вой фери сэ вэ ынгреуез ку чева.  
\v 10 Пе адевэрул луй Христос каре есте ын мине, нимень ну-мь ва рэпи ачастэ причинэ де лаудэ ын цинутуриле Ахаей!  
\v 11 Пентру че?… Пентру кэ ну вэ юбеск?… Штие Думнезеу!  
\v 12 Дар лукрез ши вой лукра астфел, пентру ка сэ тай орьче прилеж челор че каутэ ун прилеж ка сэ поатэ фи гэсиць деопотривэ ку мине ын лукруриле ку каре се лаудэ.  
\v 13 Оамений ачештя сунт ниште апостоль минчиношь, ниште лукрэторь ыншелэторь, каре се префак ын апостоль ай луй Христос.  
\v 14 Ши ну есте де мираре, кэч кяр Сатана се префаче ынтр-ун ынӂер де луминэ.  
\v 15 Ну есте маре лукру дар, дакэ ши служиторий луй се префак ын служиторь ай неприхэнирий. Сфыршитул лор ва фи дупэ фаптеле лор.  
\v 16 Ярэшь спун: Сэ ну мэ крядэ нимень небун. Сау алтминтерь, суферици-мэ мэкар ка небун, ка сэ мэ лауд ши еу пуцинтел.  
\v 17 Че спун ын ачастэ ындрэзнялэ, ка сэ мэ лауд, ну спун дупэ Домнул, чи ка ши кум аш спуне дин небуние.  
\v 18 Де време че мулць се лаудэ дупэ фиря пэмынтяскэ, мэ вой лэуда ши еу.  
\v 19 Доар вой суфериць ку плэчере пе небунь, вой, каре сунтець ынцелепць!  
\v 20 Дакэ вэ робеште чинева, дакэ вэ мэнынкэ чинева, дакэ пуне чинева мына пе вой, дакэ вэ привеште чинева де сус, дакэ вэ бате чинева песте образ, суфериць!  
\v 21 Спре рушиня мя о спун кэ ам фост слабь! Тотушь, орьче поате сэ пунэ ынаинте чинева – ворбеск ын небуние – пот пуне ши еу ынаинте.  
\v 22 Сунт ей еврей? Ши еу сунт! Сунт ей исраелиць? Ши еу сунт! Сунт ей сэмынцэ а луй Авраам? Ши еу сунт!  
\v 23 Сунт ей служиторь ай луй Христос? – ворбеск ка ун ешит дин минць – еу сунт ши май мулт. Ын остенель, ши май мулт; ын темнице, ши май мулт; ын ловитурь, фэрэ нумэр; де мулте орь ын примеждий де моарте!  
\v 24 Де чинч орь ам кэпэтат де ла иудей патрузечь де ловитурь фэрэ уна;  
\v 25 де трей орь ам фост бэтут ку нуеле; о датэ ам фост ымпрошкат ку петре; де трей орь с-а сфэрымат корабия ку мине; о ноапте ши о зи ам фост ын адынкул мэрий.  
\v 26 Десеорь ам фост ын кэлэторий, ын примеждий пе рыурь, ын примеждий дин партя тылхарилор, ын примеждий дин партя челор дин нямул меу, ын примеждий дин партя пэгынилор, ын примеждий ын четэць, ын примеждий ын пустиу, ын примеждий пе маре, ын примеждий ынтре фраций минчиношь,  
\v 27 ын остенель ши неказурь, ын привегерь адеся, ын фоаме ши сете, ын постурь адеся, ын фриг ши липсэ де ымбрэкэминте!  
\v 28 Ши, пе лынгэ лукруриле де афарэ, ын фиекаре зи мэ апасэ грижа пентру тоате Бисеричиле.  
\v 29 Чине есте слаб ши сэ ну фиу ши еу слаб? Чине каде ын пэкат ши еу сэ ну ард?  
\v 30 Дакэ е ворба сэ мэ лауд, мэ вой лэуда нумай ку лукруриле привитоаре ла слэбичуня мя.  
\v 31 Думнезеу ши Татэл Домнулуй ностру Исус Христос, каре есте бинекувынтат ын вечь, штие кэ ну минт!…  
\v 32 Ын Дамаск, дрегэторул ымпэратулуй Арета пэзя четатя Дамасченилор, ка сэ мэ приндэ.  
\v 33 Дар ам фост дат жос пе о ферястрэ ынтр-о кошницэ, прин зид, ши ам скэпат дин мыниле лор.   
\c 12  
\p
\v 1 Е невое сэ мэ лауд, мэкар кэ ну есте де фолос. Вой вени тотушь ла веденииле ши дескоперириле Домнулуй.  
\v 2 Куноск ун ом ын Христос каре, акум пайспрезече ань, а фост рэпит пынэ ын ал трейля чер (дакэ а фост ын труп, ну штиу, дакэ а фост фэрэ труп, ну штиу – Думнезеу штие).  
\v 3 Ши штиу кэ омул ачеста (дакэ а фост ын труп сау фэрэ труп, ну штиу – Думнезеу штие)  
\v 4 а фост рэпит ын рай ши а аузит кувинте каре ну се пот спуне ши пе каре ну-й есте ынгэдуит унуй ом сэ ле ростяскэ.  
\v 5 Ку ун астфел де ом мэ вой лэуда, дар, ынтрукыт мэ привеште пе мине ынсумь, ну мэ вой лэуда декыт ку слэбичуниле меле.  
\v 6 Кяр дакэ аш вря сэ мэ лауд, н-аш фи небун, кэч аш спуне адевэрул, дар мэ фереск, ка сэ н-айбэ нимень деспре мине о пэрере май ыналтэ декыт че веде ын мине сау че ауде де ла мине.  
\v 7 Ши ка сэ ну мэ умфлу де мындрие дин причина стрэлучирий ачестор дескоперирь, мь-а фост пус ун цепуш ын карне, ун сол ал Сатаней, ка сэ мэ пэлмуяскэ ши сэ мэ ымпедиче сэ мэ ынгымф.  
\v 8 Де трей орь ам ругат пе Домнул сэ ми-л я.  
\v 9 Ши Ел мь-а зис: \wj „Харул Меу ыць есте де ажунс, кэч путеря Мя ын слэбичуне есте фэкутэ десэвыршитэ.”\wj* Деч мэ вой лэуда мулт май букурос ку слэбичуниле меле, пентру ка путеря луй Христос сэ рэмынэ ын мине.  
\v 10 Де ачея симт плэчере ын слэбичунь, ын дефэймэрь, ын невой, ын пригонирь, ын стрымторэрь пентру Христос, кэч, кынд сунт слаб, атунч сунт таре.  
\v 11 Ам ажунс небун, вой м-аць силит. Дар вой требуя сэ мэ лэудаць, кэч, мэкар кэ ну сунт нимик, тотушь ку нимик н-ам фост май прежос де ачешть апостоль аша де минунаць.  
\v 12 Семнеле унуй апостол ле-аць авут принтре вой ын тоатэ рэбдаря, прин семне, путерь ши минунь каре ау фост фэкуте ынтре вой.  
\v 13 Ын адевэр, ын че аць фост вой пушь май прежос декыт челелалте Бисеричь, афарэ доар кэ нумай еу сингур ну в-ам фост о сарчинэ? О, ертаци-мь недрептатя ачаста!…  
\v 14 Ятэ кэ сунт гата сэ вин а трея оарэ ла вой, ши тот ну вэ вой фи о сарчинэ, кэч ну каут бунуриле воастре, чи пе вой ыншивэ. Че-й дрепт, ну копиий сунт даторь сэ агонисяскэ пентру пэринций лор, чи пэринций пентру копиий лор.  
\v 15 Ши еу вой келтуи пря букурос дин але меле ши мэ вой келтуи ын тотул ши пе мине ынсумь пентру суфлетеле воастре. Дакэ вэ юбеск май мулт, сунт юбит ку атыт май пуцин?  
\v 16 Фие ши-аша! Ну в-ам фост сарчинэ делок. „Дар”, зик ей, „ка ун ом истец че сунт, в-ам принс прин ширетлик.”  
\v 17 Дар ам трас еу оаре вреун фолос де ла вой прин вреунул дин ачея пе каре й-ам тримис ла вой?  
\v 18 Ам ругат пе Тит сэ винэ сэ вэ вадэ ши ымпреунэ ку ел ам тримис ши пе фрателе – а черут Тит чева де ла вой? Н-ам фост ной кэлэузиць де ачелашь Дух ши н-ам кэлкат ной пе ачеляшь урме?  
\v 19 Де мултэ време вой вэ ынкипуиць кэ врем сэ не апэрэм ынаинтя воастрэ! Ной ворбим ынаинтя луй Думнезеу ын Христос ши тоате ачесте лукрурь ле спунем, пряюбицилор, пентру зидиря воастрэ.  
\v 20 Фииндкэ мэ тем ка ну кумва, ла вениря мя, сэ вэ гэсеск аша кум н-аш вря сэ вэ гэсеск, ши еу ынсумь сэ фиу гэсит де вой аша кум н-аць вря. Мэ тем сэ ну гэсеск гылчавэ, пизмэ, мыний, дезбинэрь, ворбирь де рэу, бырфель, ынгымфэрь, тулбурэрь.  
\v 21 Мэ тем ка, ла вениря мя ла вой, сэ ну мэ смеряскэ дин ноу Думнезеул меу ку привире ла вой ши сэ требуяскэ сэ плынг пе мулць дин чей че ау пэкэтуит май ынаинте ши ну с-ау покэит де некурэция, курвия ши спуркэчуниле пе каре ле-ау фэкут.   
\c 13  
\p
\v 1 Вин ла вой пентру а трея оарэ. „Орьче ворбэ сэ фие сприжинитэ пе мэртурия а дой сау трей марторь.”  
\v 2 Кум ам спус кынд ам фост де фацэ а доуа оарэ, тот аша ши азь, кынд ну сунт де фацэ, спун ярэшь май динаинте челор че ау пэкэтуит май ынаинте ши тутурор челорлалць кэ, дакэ мэ вой ынтоарче ла вой, н-ам сэ круц делок,  
\v 3 кэч кэутаць о довадэ кэ Христос ворбеште ын мине: Ел каре ну есте слаб фацэ де вой, чи есте плин де путере ынтре вой.  
\v 4 Ын адевэр, Ел а фост рэстигнит прин слэбичуне, дар трэеште прин путеря луй Думнезеу. Тот астфел, ши ной сунтем слабь ын Ел, дар, прин путеря луй Думнезеу, вом фи плинь де вяцэ ку Ел фацэ де вой.  
\v 5 Пе вой ыншивэ ынчеркаци-вэ дакэ сунтець ын крединцэ. Пе вой ыншивэ черкаци-вэ. Ну рекуноаштець вой кэ Исус Христос есте ын вой? Афарэ нумай дакэ сунтець лепэдаць.  
\v 6 Дар траг нэдежде кэ вець рекуноаште кэ ной ну сунтем лепэдаць.  
\v 7 Тотушь не ругэм луй Думнезеу сэ ну фачець нимик рэу; ну пентру ка сэ не путем арэта ной ыншине примиць, чи ка сэ фачець че есте бине, кяр дакэ ной ам трече дрепт лепэдаць.  
\v 8 Кэч н-авем ничо путере ымпотрива адевэрулуй, чи пентру адевэр.  
\v 9 Ын адевэр, не букурэм кынд ной сунтем слабь, яр вой сунтець тарь ши не ругэм пентру десэвырширя воастрэ.  
\v 10 Токмай де ачея вэ скриу ачесте лукрурь кынд ну сунт де фацэ, пентру ка, атунч кынд вой фи де фацэ, сэ ну мэ порт ку асприме, потривит ку путеря пе каре мь-а дат-о Домнул пентру зидире, яр ну пентру дэрымаре.  
\v 11 Ынколо, фрацилор, фиць сэнэтошь, десэвыршици-вэ, ымбэрбэтаци-вэ, фиць ку ун куӂет, трэиць ын паче ши Думнезеул драгостей ши ал пэчий ва фи ку вой.  
\v 12 Спунеци-вэ уний алтора сэнэтате, ку о сэрутаре сфынтэ.  
\v 13 Тоць сфинций вэ тримит сэнэтате.  
\v 14 Харул Домнулуй Исус Христос ши драгостя луй Думнезеу ши ымпэртэширя Сфынтулуй Дух сэ фие ку вой ку тоць! Амин.   