\id PHP Română Bible 1924 
\ide UTF-8
\h Филипень 
\toc2 Филипень 
\toc1 Филипень 
\mt1 Филипень  
\c 1  
\p
\v 1 Павел ши Тимотей, робь ай луй Исус Христос, кэтре тоць сфинций ын Христос Исус каре сунт ын Филипь, ымпреунэ ку епископий ши диаконий:  
\v 2 Хар воуэ ши паче де ла Думнезеу, Татэл ностру, ши де ла Домнул Исус Христос!  
\v 3 Мулцумеск Думнезеулуй меу пентру тоатэ адучеря аминте пе каре о пэстрез деспре вой.  
\v 4 Ын тоате ругэчуниле меле мэ рог пентру вой тоць, ку букурие,  
\v 5 пентру партя пе каре о луаць ла Евангелие, дин чя динтый зи пынэ акум.  
\v 6 Сунт ынкрединцат кэ Ачела каре а ынчепут ын вой ачастэ бунэ лукраре о ва испрэви пынэ ын зиуа луй Исус Христос.  
\v 7 Есте дрепт сэ гындеск астфел деспре вой тоць, фииндкэ вэ порт ын инима мя, ынтрукыт, атыт ын ланцуриле меле, кыт ши ын апэраря ши ынтэриря Евангелией, вой сунтець тоць пэрташь ачелуяшь хар.  
\v 8 Кэч мартор ымь есте Думнезеу кэ вэ юбеск пе тоць ку о драгосте неспусэ ын Исус Христос.  
\v 9 Ши мэ рог ка драгостя воастрэ сэ кряскэ тот май мулт ын куноштинцэ ши орьче причепере,  
\v 10 ка сэ деосебиць лукруриле алесе, пентру ка сэ фиць кураць ши сэ ну вэ потикниць пынэ ын зиуа венирий луй Христос,  
\v 11 плинь де родул неприхэнирий, прин Исус Христос, спре слава ши лауда луй Думнезеу.  
\v 12 Вряу сэ штиць, фрацилор, кэ ымпрежурэриле ын каре мэ гэсеск май деграбэ ау лукрат ла ынаинтаря Евангелией.  
\v 13 Ын адевэр, ын тоатэ куртя ымпэрэтяскэ ши претутиндень аюря, тоць штиу кэ сунт пус ын ланцурь дин причина луй Исус Христос.  
\v 14 Ши чей май мулць дин фраць, ымбэрбэтаць де ланцуриле меле, ау ши май мултэ ындрэзнялэ сэ вестяскэ фэрэ тямэ Кувынтул луй Думнезеу.  
\v 15 Уний, есте адевэрат, проповэдуеск пе Христос дин пизмэ ши дин дух де чартэ; дар алций, дин бунэвоинцэ.  
\v 16 Ачештя дин урмэ лукрязэ дин драгосте, ка уний каре штиу кэ еу сунт ынсэрчинат ку апэраря Евангелией;  
\v 17 чей динтый, дин дух де чартэ, вестеск пе Христос ну ку гынд курат, чи ка сэ май адауӂе ун неказ ла ланцуриле меле.  
\v 18 Че не пасэ? Орькум: фие де окий лумий, фие дин тоатэ инима, Христос есте проповэдуит. Еу мэ букур де лукрул ачеста ши мэ вой букура.  
\v 19 Кэч штиу кэ лукрул ачеста се ва ынтоарче спре мынтуиря мя прин ругэчуниле воастре ши прин ажуторул Духулуй луй Исус Христос.  
\v 20 Мэ аштепт ши нэдэждуеск ку тэрие кэ ну вой фи дат де рушине ку нимик, чи кэ акум, ка тотдяуна, Христос ва фи прослэвит ку ындрэзнялэ ын трупул меу, фие прин вяца мя, фие прин моартя мя.  
\v 21 Кэч, пентру мине, а трэи есте Христос ши а мури есте ун кыштиг.  
\v 22 Дар, дакэ требуе сэ май трэеск ын труп, фаче сэ трэеск; ши ну штиу че требуе сэ алег.  
\v 23 Сунт стрынс дин доуэ пэрць: аш дори сэ мэ мут ши сэ фиу ымпреунэ ку Христос, кэч ар фи ку мулт май бине,  
\v 24 дар, пентру вой, есте май де требуинцэ сэ рэмын ын труп.  
\v 25 Ши сунт ынкрединцат ши штиу кэ вой рэмыне ши вой трэи ку вой тоць пентру ынаинтаря ши букурия крединцей воастре,  
\v 26 пентру ка, прин ынтоарчеря мя ла вой, сэ авець ын мине о маре причинэ де лаудэ ын Исус Христос.  
\v 27 Нумай пуртаци-вэ ынтр-ун кип вредник де Евангелия луй Христос, пентру ка, фие кэ вой вени сэ вэ вэд, фие кэ вой рэмыне департе де вой, сэ ауд деспре вой кэ рэмынець тарь ын ачелашь дух ши кэ луптаць ку ун суфлет пентру крединца Евангелией,  
\v 28 фэрэ сэ вэ лэсаць ынспэймынтаць де потривничь; лукрул ачеста есте пентру ей о довадэ де перзаре ши де мынтуиря воастрэ, ши ачаста де ла Думнезеу.  
\v 29 Кэч ку привире ла Христос, воуэ ви с-а дат харул ну нумай сэ кредець ын Ел, чи сэ ши пэтимиць пентру Ел  
\v 30 ши сэ ши дучець, кум ши фачець, ачеяшь луптэ пе каре аць вэзут-о ла мине ши пе каре аузиць кэ о дук ши акум.   
\c 2  
\p
\v 1 Деч, дакэ есте врео ындемнаре ын Христос, дакэ есте врео мынгыере ын драгосте, дакэ есте врео легэтурэ а Духулуй, дакэ есте врео милостивире ши врео ындураре,  
\v 2 фачеци-мь букурия деплинэ ши авець о симцире, о драгосте, ун суфлет ши ун гынд.  
\v 3 Ну фачець нимик дин дух де чартэ сау дин славэ дешартэ; чи, ын смерение, фиекаре сэ привяскэ пе алтул май пресус де ел ынсушь.  
\v 4 Фиекаре дин вой сэ се уйте ну ла фолоаселе луй, чи ши ла фолоаселе алтора.  
\v 5 Сэ авець ын вой гындул ачеста, каре ера ши ын Христос Исус:  
\v 6 Ел, мэкар кэ авя кипул луй Думнезеу, тотушь н-а крезут ка ун лукру де апукат сэ фие деопотривэ ку Думнезеу,  
\v 7 чи С-а дезбрэкат пе Сине Ынсушь ши а луат ун кип де роб, фэкынду-Се асеменя оаменилор.  
\v 8 Ла ынфэцишаре а фост гэсит ка ун ом, С-а смерит ши С-а фэкут аскултэтор пынэ ла моарте, ши ынкэ моарте де круче.  
\v 9 Де ачея ши Думнезеу Л-а ынэлцат неспус де мулт ши Й-а дат Нумеле каре есте май пресус де орьче нуме;  
\v 10 пентру ка, ын Нумеле луй Исус, сэ се плече орьче ӂенункь ал челор дин черурь, де пе пэмынт ши де суб пэмынт  
\v 11 ши орьче лимбэ сэ мэртурисяскэ, спре слава луй Думнезеу Татэл, кэ Исус Христос есте Домнул.  
\v 12 Астфел дар, пряюбицилор, дупэ кум тотдяуна аць фост аскултэторь, дучець пынэ ла капэт мынтуиря воастрэ, ку фрикэ ши кутремур, ну нумай кынд сунт еу де фацэ, чи ку мулт май мулт акум, ын липса мя.  
\v 13 Кэч Думнезеу есте Ачела каре лукрязэ ын вой ши вэ дэ, дупэ плэчеря Луй, ши воинца, ши ынфэптуиря.  
\v 14 Фачець тоате лукруриле фэрэ кыртирь ши фэрэ шовэель,  
\v 15 ка сэ фиць фэрэ приханэ ши кураць, копий ай луй Думнезеу, фэрэ винэ, ын мижлокул унуй ням тикэлос ши стрикат, ын каре стрэлучиць ка ниште луминь ын луме,  
\v 16 цинынд сус Кувынтул веций; аша ка, ын зиуа луй Христос, сэ мэ пот лэуда кэ н-ам алергат, нич ну м-ам остенит ын задар.  
\v 17 Ши кяр дакэ ва требуи сэ фиу турнат ка о жертфэ де бэутурэ песте жертфа ши служба крединцей воастре, еу мэ букур, ши мэ букур ку вой тоць.  
\v 18 Тот аша ши вой, букураци-вэ, ши букураци-вэ ымпреунэ ку мине.  
\v 19 Нэдэждуеск ын Домнул Исус сэ вэ тримит ын курынд пе Тимотей, ка сэ фиу ши еу ку инимэ бунэ кынд о сэ ам штирь деспре вой.  
\v 20 Кэч н-ам пе нимень каре сэ-мь ымпэртэшяскэ симцириле ка ел ши сэ се ынгрижяскэ ынтр-адевэр де старя воастрэ.  
\v 21 Че-й дрепт, тоць умблэ дупэ фолоаселе лор, ши ну дупэ але луй Исус Христос.  
\v 22 Штиць рывна луй ынчеркатэ; кум, ка ун копил ку татэл луй, а лукрат ка ун роб ымпреунэ ку мине пентру ынаинтаря Евангелией.  
\v 23 Пе ел дар нэдэждуеск сэ ви-л тримит, де ындатэ че вой ведя че ынторсэтурэ вор луа лукруриле ку привире ла мине.  
\v 24 Ши ам ынкредере ын Домнул кэ ын курынд вой вени ши еу.  
\v 25 Ам сокотит де требуинцэ сэ вэ тримит пе Епафродит, фрателе ши товарэшул меу де лукру ши де луптэ, тримисул ши служиторул востру пентру невоиле меле.  
\v 26 Кэч доря фербинте сэ вэ вадэ пе тоць ши ера фоарте мыхнит пентру кэ афласерэць кэ а фост болнав.  
\v 27 Че-й дрепт, а фост болнав ши фоарте апроапе де моарте, дар Думнезеу а авут милэ де ел. Ши ну нумай де ел, чи ши де мине, ка сэ н-ам ынтристаре песте ынтристаре.  
\v 28 Л-ам тримис дар ку атыт май ын грабэ, ка сэ-л ведець ши сэ вэ букураць ярэшь ши сэ фиу ши еу май пуцин мыхнит.  
\v 29 Примици-л деч ын Домнул, ку тоатэ букурия ши прецуиць пе астфел де оамень.  
\v 30 Кэч пентру лукрул луй Христос а фост ел апроапе де моарте ши шь-а пус вяца ын жок, ка сэ ымплиняскэ че липся службей воастре пентру мине.   
\c 3  
\p
\v 1 Ынколо, фраций мей, букураци-вэ ын Домнул. Мие ну-мь есте греу сэ вэ скриу мереу ачеляшь лукрурь, яр воуэ вэ есте де фолос.  
\v 2 Пэзици-вэ де кыний ачея; пэзици-вэ де лукрэторий ачея рэй; пэзици-вэ де скрижелиций ачея!  
\v 3 Кэч чей тэяць ымпрежур сунтем ной, каре служим луй Думнезеу прин Духул луй Думнезеу, каре не лэудэм ын Христос Исус ши каре ну не пунем ынкредеря ын лукруриле пэмынтешть.  
\v 4 Мэкар кэ еу аш авя причинэ де ынкредере кяр ын лукруриле пэмынтешть. Дакэ алтул креде кэ се поате ынкреде ын лукруриле пэмынтешть, еу ши май мулт;  
\v 5 еу, каре сунт тэят ымпрежур а опта зи, дин нямул луй Исраел, дин семинция луй Бениамин, евреу дин еврей; ын чея че привеште Леӂя, фарисеу;  
\v 6 ын чея че привеште рывна, пригонитор ал Бисеричий; ку привире ла неприхэниря пе каре о дэ Леӂя, фэрэ приханэ.  
\v 7 Дар лукруриле каре пентру мине ерау кыштигурь ле-ам сокотит ка о пердере дин причина луй Христос.  
\v 8 Ба ынкэ ши акум привеск тоате ачесте лукрурь ка о пердере, фацэ де прецул неспус де маре ал куноаштерий луй Христос Исус, Домнул меу. Пентру Ел ам пердут тоате ши ле сокотеск ка ун гуной, ка сэ кыштиг пе Христос  
\v 9 ши сэ фиу гэсит ын Ел, ну авынд о неприхэнире а мя, пе каре мь-о дэ Леӂя, чи ачея каре се капэтэ прин крединца ын Христос, неприхэниря пе каре о дэ Думнезеу прин крединцэ.  
\v 10 Ши сэ-Л куноск пе Ел ши путеря ынвиерий Луй ши пэртэшия суферинцелор Луй ши сэ мэ фак асеменя ку моартя Луй;  
\v 11 ка сэ ажунг ку орьче кип, дакэ вой путя, ла ынвиеря дин морць.  
\v 12 Ну кэ ам ши кыштигат премиул сау кэ ам ши ажунс десэвыршит, дар алерг ынаинте, кэутынд сэ-л апук, ынтрукыт ши еу ам фост апукат де Христос Исус.  
\v 13 Фрацилор, еу ну кред кэ л-ам апукат ынкэ, дар фак ун сингур лукру: уйтынд че есте ын урма мя ши арункынду-мэ спре че есте ынаинте,  
\v 14 алерг спре цинтэ, пентру премиул кемэрий черешть а луй Думнезеу, ын Христос Исус.  
\v 15 Гындул ачеста дар сэ не ынсуфлецяскэ пе тоць каре сунтем десэвыршиць; ши дакэ ын врео привинцэ сунтець де алтэ пэрере, Думнезеу вэ ва лумина ши ын ачастэ привинцэ.  
\v 16 Дар ын лукруриле ын каре ам ажунс де ачеяшь пэрере, сэ умблэм ла фел.  
\v 17 Урмаци-мэ пе мине, фрацилор, ши уйтаци-вэ бине ла чей че се поартэ дупэ пилда пе каре о авець ын ной.  
\v 18 Кэч в-ам спус де мулте орь ши вэ май спун ши акум, плынгынд: сунт мулць каре се поартэ ка врэжмашь ай кручий луй Христос.  
\v 19 Сфыршитул лор ва фи перзаря. Думнезеул лор есте пынтечеле ши слава лор есте ын рушиня лор ши се гындеск ла лукруриле де пе пэмынт.  
\v 20 Дар четэцения ноастрэ есте ын черурь, де унде ши аштептэм ка Мынтуитор пе Домнул Исус Христос.  
\v 21 Ел ва скимба трупул стэрий ноастре смерите ши-л ва фаче асеменя трупулуй славей Сале, прин лукраря путерий пе каре о аре де а-Шь супуне тоате лукруриле.   
\c 4  
\p
\v 1 Де ачея, пряюбиций ши мулт дориций мей фраць, букурия ши кунуна мя, рэмынець астфел тарь ын Домнул, пряюбицилор!  
\v 2 Ындемн пе Еводия ши ындемн пе Синтикия сэ фие ку ун гынд ын Домнул.  
\v 3 Ши пе тине, адевэрат товарэш де жуг, те рог сэ вий ын ажуторул фемеилор ачестора каре ау лукрат ымпреунэ ку мине пентру Евангелие, ку Клемент ши ку чейлалць товарэшь де лукру ай мей, але кэрор нуме сунт скрисе ын картя веций.  
\v 4 Букураци-вэ тотдяуна ын Домнул! Ярэшь зик: Букураци-вэ!  
\v 5 Блындеця воастрэ сэ фие куноскутэ де тоць оамений. Домнул есте апроапе.  
\v 6 Ну вэ ынгрижораць де нимик, чи, ын орьче лукру, адучець черериле воастре ла куноштинца луй Думнезеу, прин ругэчунь ши черерь, ку мулцумирь.  
\v 7 Ши пачя луй Думнезеу, каре ынтрече орьче причепере, вэ ва пэзи инимиле ши гындуриле ын Христос Исус.  
\v 8 Ынколо, фраций мей, тот че есте адевэрат, тот че есте вредник де чинсте, тот че есте дрепт, тот че есте курат, тот че есте вредник де юбит, тот че есте вредник де примит, орьче фаптэ бунэ ши орьче лаудэ, ачея сэ вэ ынсуфлецяскэ.  
\v 9 Че аць ынвэцат, че аць примит ши аузит де ла мине ши че аць вэзут ын мине, фачець. Ши Думнезеул пэчий ва фи ку вой.  
\v 10 Ам авут о маре букурие ын Домнул, кэ, ын сфыршит, аць путут сэ вэ ынноиць ярэшь симцэминтеле воастре фацэ де мине. Вэ гындяць вой ла аша чева, дар вэ липся прилежул.  
\v 11 Ну зик лукрул ачеста авынд ын ведере невоиле меле; кэч м-ам депринс сэ фиу мулцумит ку старя ын каре мэ гэсеск.  
\v 12 Штиу сэ трэеск смерит ши штиу сэ трэеск ын белшуг. Ын тотул ши претутиндень м-ам депринс сэ фиу сэтул ши флэмынд, сэ фиу ын белшуг ши сэ фиу ын липсэ.  
\v 13 Пот тотул ын Христос, каре мэ ынтэреште.  
\v 14 Дар бине аць фэкут кэ аць луат парте ла стрымтораря мя.  
\v 15 Штиць вой ыншивэ, филипенилор, кэ, ла ынчепутул Евангелией, кынд ам плекат дин Мачедония, ничо Бисерикэ н-а авут легэтурэ ку мине ын чея че привеште „даря” ши „примиря” афарэ де вой.  
\v 16 Кэч мь-аць тримис ын Тесалоник, о датэ ши кяр де доуэ орь, чева пентру невоиле меле.  
\v 17 Ну кэ умблу дупэ дарурь. Димпотривэ, умблу дупэ кыштигул каре присосеште ын фолосул востру.  
\v 18 Ам де тоате ши сунт ын белшуг. Сунт богат де кынд ам примит прин Епафродит че мь-аць тримис…, ун мирос де бунэ мирясмэ, о жертфэ бине примитэ ши плэкутэ луй Думнезеу.  
\v 19 Ши Думнезеул меу сэ ынгрижяскэ де тоате требуинцеле воастре, дупэ богэция Са, ын славэ, ын Исус Христос.  
\v 20 А луй Думнезеу ши Татэл ностру сэ фие слава ын вечий вечилор! Амин.  
\v 21 Спунець сэнэтате фиекэруй сфынт ын Христос Исус.  
\p Фраций каре сунт ку мине вэ тримит сэнэтате.  
\v 22 Тоць сфинций вэ тримит сэнэтате, май алес чей дин каса Чезарулуй.  
\v 23 Харул Домнулуй Исус Христос сэ фие ку вой ку тоць! Амин.   