\id COL Română Bible 1924 
\ide UTF-8
\h Колосень 
\toc2 Колосень 
\toc1 Колосень 
\mt1 Колосень  
\c 1  
\p
\v 1 Павел, апостол ал луй Исус Христос прин воя луй Думнезеу, ши фрателе Тимотей,  
\v 2 кэтре сфинций ши фраций крединчошь ын Христос, каре сунт ын Колосе: Хар ши паче де ла Думнезеу, Татэл ностру, ши де ла Домнул Исус Христос.  
\v 3 Мулцумим луй Думнезеу, Татэл Домнулуй ностру Исус Христос, кэч не ругэм неынчетат пентру вой,  
\v 4 ши ам аузит деспре крединца воастрэ ын Христос Исус ши деспре драгостя пе каре о авець фацэ де тоць сфинций  
\v 5 дин причина нэдеждий каре вэ аштяптэ ын черурь ши деспре каре аць аузит май ынаинте ын кувынтул адевэрулуй Евангелией,  
\v 6 каре а ажунс пынэ ла вой ши есте ын тоатэ лумя, унде дэ роаде ши мерӂе крескынд, ка ши ынтре вой. Ши ачаста, дин зиуа ын каре аць аузит ши аць куноскут харул луй Думнезеу, ын адевэр,  
\v 7 кум аць ынвэцат де ла Епафрас, пряюбитул ностру товарэш де службэ. Ел есте ун крединчос служитор ал луй Христос пентру вой  
\v 8 ши не-а ворбит деспре драгостя воастрэ ын Духул.  
\v 9 Де ачея ши ной, дин зиуа кынд ам аузит ачесте лукрурь, ну ынчетэм сэ не ругэм пентру вой ши сэ черем сэ вэ умплець де куноштинца воий Луй, ын орьче фел де ынцелепчуне ши причепере духовничяскэ;  
\v 10 пентру ка астфел сэ вэ пуртаць ынтр-ун кип вредник де Домнул, ка сэ-Й фиць плэкуць ын орьче лукру, адукынд роаде ын тот фелул де фапте буне ши крескынд ын куноштинца луй Думнезеу,  
\v 11 ынтэриць ку тоатэ путеря, потривит ку тэрия славей Луй, пентру орьче рэбдаре ши ынделунгэ рэбдаре ку букурие,  
\v 12 мулцуминд Татэлуй, каре в-а ынвредничит сэ авець парте де моштениря сфинцилор, ын луминэ.  
\v 13 Ел не-а избэвит де суб путеря ынтунерикулуй ши не-а стрэмутат ын Ымпэрэция Фиулуй драгостей Луй,  
\v 14 ын каре авем рэскумпэраря, прин сынӂеле Луй, ертаря пэкателор.  
\v 15 Ел есте кипул Думнезеулуй челуй невэзут, Чел Ынтый Нэскут дин тоатэ зидиря.  
\v 16 Пентру кэ прин Ел ау фост фэкуте тоате лукруриле каре сунт ын черурь ши пе пэмынт, челе вэзуте ши челе невэзуте: фие скауне де домний, фие дрегэторий, фие домний, фие стэпынирь. Тоате ау фост фэкуте прин Ел ши пентру Ел.  
\v 17 Ел есте май ынаинте де тоате лукруриле ши тоате се цин прин Ел.  
\v 18 Ел есте Капул трупулуй, ал Бисеричий. Ел есте ынчепутул, Чел Ынтый Нэскут динтре чей морць, пентру ка ын тоате лукруриле сэ айбэ ынтыетате.  
\v 19 Кэч Думнезеу а врут ка тоатэ плинэтатя сэ локуяскэ ын Ел  
\v 20 ши сэ ымпаче тотул ку Сине прин Ел, атыт че есте пе пэмынт, кыт ши че есте ын черурь, фэкынд паче прин сынӂеле кручий Луй.  
\v 21 Ши пе вой, каре одиниоарэ ераць стрэинь ши врэжмашь прин гындуриле ши прин фаптеле воастре реле, Ел в-а ымпэкат акум  
\v 22 прин трупул Луй де карне, прин моарте, ка сэ вэ факэ сэ вэ ынфэцишаць ынаинтя Луй сфинць, фэрэ приханэ ши фэрэ винэ;  
\v 23 негрешит, дакэ рэмынець ши май департе ынтемеяць ши неклинтиць ын крединцэ, фэрэ сэ вэ абатець де ла нэдеждя Евангелией пе каре аць аузит-о, каре а фост проповэдуитэ орькэрей фэптурь де суб чер ши ал кэрей служитор ам фост фэкут еу, Павел.  
\v 24 Мэ букур акум ын суферинцеле меле пентру вой; ши ын трупул меу ымплинеск че липсеште суферинцелор луй Христос, пентру трупул Луй, каре есте Бисерика.  
\v 25 Служиторул ей ам фост фэкут еу, дупэ испрэвничия пе каре мь-а дат-о Думнезеу пентру вой, ка сэ ынтреӂеск Кувынтул луй Думнезеу.  
\v 26 Вряу сэ зик: тайна цинутэ аскунсэ дин вешничий ши ын тоате вякуриле, дар дескоперитэ акум сфинцилор Луй,  
\v 27 кэрора Думнезеу а воит сэ ле факэ куноскут каре есте богэция славей тайней ачестея ынтре нямурь, ши ануме Христос ын вой, нэдеждя славей.  
\v 28 Пе Ел Ыл проповэдуим ной ши сфэтуим пе орьче ом ши ынвэцэм пе орьче ом ын тоатэ ынцелепчуня, ка сэ ынфэцишэм пе орьче ом десэвыршит ын Христос Исус.  
\v 29 Ятэ ла че лукрез еу ши мэ лупт дупэ лукраря путерий Луй, каре лукрязэ ку тэрие ын мине.   
\c 2  
\p
\v 1 Вряу, ын адевэр, сэ штиць кыт де маре луптэ дук пентру вой, пентру чей дин Лаодичея ши пентру тоць чей че ну мь-ау вэзут фаца ын труп;  
\v 2 пентру ка сэ ли се ымбэрбэтезе инимиле, сэ фие униць ын драгосте ши сэ капете тоате богэцииле плинэтэций де причепере, ка сэ куноаскэ тайна луй Думнезеу Татэл, адикэ пе Христос,  
\v 3 ын каре сунт аскунсе тоате комориле ынцелепчуний ши але штиинцей.  
\v 4 Спун лукрул ачеста пентру ка нимень сэ ну вэ ыншеле прин ворбирь амэӂитоаре.  
\v 5 Кэч мэкар кэ сунт департе ку трупул, тотушь ку духул сунт ку вой ши привеск ку букурие ла буна рындуялэ каре домнеште ынтре вой ши ла тэрия крединцей воастре ын Христос.  
\v 6 Астфел дар, дупэ кум аць примит пе Христос Исус, Домнул, аша сэ ши умблаць ын Ел,  
\v 7 фиинд ынрэдэчинаць ши зидиць ын Ел, ынтэриць прин крединцэ, дупэ ынвэцэтуриле каре в-ау фост дате, ши споринд ын еа ку мулцумирь кэтре Думнезеу.  
\v 8 Луаць сяма ка нимень сэ ну вэ фуре ку филозофия ши ку о амэӂире дешартэ дупэ датина оаменилор, дупэ ынвэцэтуриле ынчепэтоаре але лумий, ши ну дупэ Христос.  
\v 9 Кэч ын Ел локуеште трупеште тоатэ плинэтатя Думнезеирий.  
\v 10 Вой авець тотул деплин ын Ел, каре есте Капул орькэрей домний ши стэпынирь.  
\v 11 Ын Ел аць фост тэяць ымпрежур ну ку о тэере ымпрежур фэкутэ де мынэ, чи ку тэеря ымпрежур а луй Христос, ын дезбрэкаря де трупул пофтелор фирий ноастре пэмынтешть,  
\v 12 фиинд ынгропаць ымпреунэ ку Ел прин ботез ши ынвияць ын Ел ши ымпреунэ ку Ел прин крединца ын путеря луй Думнезеу, каре Л-а ынвият дин морць.  
\v 13 Пе вой, каре ераць морць ын грешелиле воастре ши ын фиря воастрэ пэмынтяскэ нетэятэ ымпрежур, Думнезеу в-а адус ла вяцэ ымпреунэ ку Ел, дупэ че не-а ертат тоате грешелиле.  
\v 14 А штерс записул ку порунчиле луй, каре стэтя ымпотрива ноастрэ ши не ера потривник, ши л-а нимичит пиронинду-л пе круче.  
\v 15 А дезбрэкат домнииле ши стэпынириле ши ле-а фэкут де окарэ ынаинтя лумий, дупэ че а ешит бируитор асупра лор прин круче.  
\v 16 Нимень дар сэ ну вэ жудече ку привире ла мынкаре сау бэутурэ, ку привире ла о зи де сэрбэтоаре, ку привире ла о лунэ ноуэ сау ку привире ла о зи де Сабат,  
\v 17 каре сунт умбра лукрурилор виитоаре, дар трупул есте ал луй Христос.  
\v 18 Нимень сэ ну вэ рэпяскэ премиул алергэрий, фэкынду-шь воя луй ынсушь принтр-о смерение ши ынкинаре ла ынӂерь, аместекынду-се ын лукрурь пе каре ну ле-а вэзут, умфлат де о мындрие дешартэ, прин гындуриле фирий луй пэмынтешть,  
\v 19 ши ну се цине стрынс де Капул дин каре тот трупул, хрэнит ши бине ынкегат, ку ажуторул ынкеетурилор ши легэтурилор, ышь примеште крештеря пе каре й-о дэ Думнезеу.  
\v 20 Дакэ аць мурит ымпреунэ ку Христос фацэ де ынвэцэтуриле ынчепэтоаре але лумий, де че, ка ши кум аць трэи ынкэ ын луме, вэ супунець ла порунчь ка ачестя:  
\v 21 „Ну луа, ну густа, ну атинӂе кутаре лукру”?  
\v 22 Тоате ачесте лукрурь, каре пер одатэ ку ынтребуинцаря лор ши сунт ынтемеяте пе порунчь ши ынвэцэтурь оменешть,  
\v 23 ау, ын адевэр, о ынфэцишаре де ынцелепчуне ынтр-о ынкинаре воитэ, о смерение ши асприме фацэ де труп, дар ну сунт де ничун прец ымпотрива гыдилэрий фирий пэмынтешть.   
\c 3  
\p
\v 1 Дакэ, деч, аць ынвият ымпреунэ ку Христос, сэ умблаць дупэ лукруриле де сус, унде Христос шаде ла дряпта луй Думнезеу.  
\v 2 Гындици-вэ ла лукруриле де сус, ну ла челе де пе пэмынт.  
\v 3 Кэч вой аць мурит, ши вяца воастрэ есте аскунсэ ку Христос ын Думнезеу.  
\v 4 Кынд Се ва арэта Христос, вяца воастрэ, атунч вэ вець арэта ши вой ымпреунэ ку Ел ын славэ.  
\v 5 Де ачея, оморыць мэдулареле воастре каре сунт пе пэмынт: курвия, некурэция, патима, пофта ря ши лэкомия, каре есте о ынкинаре ла идоль.  
\v 6 Дин причина ачестор лукрурь вине мыния луй Думнезеу песте фиий неаскултэрий.  
\v 7 Дин нумэрул лор ераць ши вой одиниоарэ, кынд трэяць ын ачесте пэкате.  
\v 8 Дар акум лэсаци-вэ де тоате ачесте лукрурь: де мыние, де врэжмэшие, де рэутате, де клеветире, де ворбеле рушиноасе каре в-ар путя еши дин гурэ.  
\v 9 Ну вэ минциць уний пе алций, ынтрукыт в-аць дезбрэкат де омул чел векь, ку фаптеле луй,  
\v 10 ши в-аць ымбрэкат ку омул чел ноу, каре се ынноеште спре куноштинцэ, дупэ кипул Челуй че л-а фэкут.  
\v 11 Аич ну май есте нич грек, нич иудеу, нич тэере ымпрежур, нич нетэере ымпрежур, нич барбар, нич скит, нич роб, нич слобод, чи Христос есте тотул ши ын тоць.  
\v 12 Астфел дар, ка ниште алешь ай луй Думнезеу, сфинць ши пряюбиць, ымбрэкаци-вэ ку о инимэ плинэ де ындураре, ку бунэтате, ку смерение, ку блындеце, ку ынделунгэ рэбдаре.  
\v 13 Ынгэдуици-вэ уний пе алций ши, дакэ унул аре причинэ сэ се плынгэ де алтул, ертаци-вэ унул пе алтул. Кум в-а ертат Христос, аша ертаци-вэ ши вой.  
\v 14 Дар май пресус де тоате ачестя, ымбрэкаци-вэ ку драгостя, каре есте легэтура десэвырширий.  
\v 15 Пачя луй Христос, ла каре аць фост кемаць ка сэ алкэтуиць ун сингур труп, сэ стэпыняскэ ын инимиле воастре ши фиць рекуноскэторь.  
\v 16 Кувынтул луй Христос сэ локуяскэ дин белшуг ын вой ын тоатэ ынцелепчуня. Ынвэцаци-вэ ши сфэтуици-вэ уний пе алций ку псалмь, ку кынтэрь де лаудэ ши ку кынтэрь духовничешть, кынтынд луй Думнезеу ку мулцумире ын инима воастрэ.  
\v 17 Ши орьче фачець, ку кувынтул сау ку фапта, сэ фачець тотул ын Нумеле Домнулуй Исус ши мулцумиць, прин Ел, луй Думнезеу Татэл.  
\v 18 Невестелор, фиць супусе бэрбацилор воштри, кум се кувине ын Домнул.  
\v 19 Бэрбацилор, юбици-вэ невестеле ши ну цинець неказ пе еле.  
\v 20 Копий, аскултаць де пэринций воштри ын тоате лукруриле, кэч лукрул ачеста плаче Домнулуй.  
\v 21 Пэринцилор, ну ынтэрытаць пе копиий воштри, ка сэ ну-шь пярдэ нэдеждя.  
\v 22 Робилор, аскултаць ын тоате лукруриле пе стэпыний воштри пэмынтешть; ну нумай кынд сунтець суб окий лор, ка чей че каутэ сэ плакэ оаменилор, чи ку курэцие де инимэ, ка уний каре вэ темець де Домнул.  
\v 23 Орьче фачець, сэ фачець дин тоатэ инима, ка пентру Домнул, ну ка пентру оамень,  
\v 24 ка уний каре штиць кэ вець прими де ла Домнул рэсплата моштенирий. Вой служиць Домнулуй Христос.  
\v 25 Кэч чине умблэ ку стрымбэтате ышь ва прими плата дупэ стрымбэтатя пе каре а фэкут-о; ши ну се аре ын ведере фаца омулуй.   
\c 4  
\p
\v 1 Стэпынилор, даць робилор воштри че ле датораць ши че ли се кувине, кэч штиць кэ ши вой авець ун Стэпын ын чер.  
\v 2 Стэруиць ын ругэчуне, вегяць ын еа ку мулцумирь.  
\v 3 Ругаци-вэ тотодатэ ши пентру ной, ка Думнезеу сэ не дескидэ о ушэ пентру Кувынт, ка сэ путем вести тайна луй Христос пентру каре, ятэ, мэ гэсеск ын ланцурь:  
\v 4 ка с-о фак куноскутэ аша кум требуе сэ ворбеск деспре еа.  
\v 5 Пуртаци-вэ ку ынцелепчуне фацэ де чей де афарэ; рэскумпэраць время.  
\v 6 Ворбиря воастрэ сэ фие тотдяуна ку хар, дрясэ ку саре, ка сэ штиць кум требуе сэ рэспундець фиекэруя.  
\v 7 Тот че есте ку привире ла мине вэ ва спуне Тихик, фрателе пряюбит ши служиторул крединчос, товарэшул меу де службэ ын Домнул.  
\v 8 Ви л-ам тримис ынадинс, ка сэ луаць куноштинцэ деспре старя ноастрэ ши сэ вэ мынгые инимиле.  
\v 9 Л-ам тримис ымпреунэ ку Онисим, фрателе крединчос ши пряюбит, каре есте динтр-ай воштри. Ей вэ вор спуне тот че се петрече пе аич.  
\v 10 Аристарх, товарэшул меу де темницэ, вэ тримите сэнэтате; тот аша ши Марку, вэрул луй Барнаба (ку привире ла каре аць примит порунчь… дакэ вине ла вой, сэ-л примиць бине),  
\v 11 ши Исус, зис Иуст: ей сунт дин нумэрул челор тэяць ымпрежур, ши сингурий каре ау лукрат ымпреунэ ку мине пентру Ымпэрэция луй Думнезеу, оамень каре мь-ау фост де мынгыере.  
\v 12 Епафрас, каре есте динтр-ай воштри, вэ тримите сэнэтате. Ел, роб ал луй Христос, тотдяуна се луптэ пентру вой ын ругэчуниле сале, пентру ка, десэвыршиць ши деплин ынкрединцаць, сэ стэруиць ын воя луй Думнезеу.  
\v 13 Кэч вэ мэртурисеск кэ аре о маре рывнэ пентру вой, пентру чей дин Лаодичея ши пентру чей дин Иераполе.  
\v 14 Лука, докторул пряюбит, ши Дима вэ тримит сэнэтате.  
\v 15 Спунець сэнэтате фрацилор дин Лаодичея ши луй Нимфа ши Бисеричий дин каса луй.  
\v 16 Дупэ че ва фи чититэ ачастэ епистолэ ла вой, фачець аша ка сэ фие чититэ ши ын Бисерика лаодичеенилор; ши вой, ла рындул востру, сэ читиць епистола каре вэ ва вени дин Лаодичея.  
\v 17 Ши спунець луй Архип: „Я сяма сэ ымплинешть бине служба пе каре ай примит-о ын Домнул.”  
\v 18 Ураря де сэнэтате есте ку мына мя: Павел. Адучеци-вэ аминте де ланцуриле меле. Харул сэ фие ку вой! Амин.   