\id 1TH Română Bible 1924 
\ide UTF-8
\h 1 Тесалоничень 
\toc2 1 Тесалоничень 
\toc1 1 Тесалоничень 
\mt1 1 Тесалоничень  
\c 1  
\p
\v 1 Павел, Силван ши Тимотей, кэтре Бисерика тесалониченилор, каре есте ын Думнезеу Татэл ши ын Домнул Исус Христос: Хар ши паче де ла Думнезеу, Татэл ностру, ши де ла Домнул Исус Христос.  
\v 2 Мулцумим тотдяуна луй Думнезеу пентру вой тоць, пе каре вэ поменим некурмат ын ругэчуниле ноастре;  
\v 3 кэч не адучем аминте фэрэ ынчетаре, ынаинтя луй Думнезеу, Татэл ностру, де лукраря крединцей воастре, де остеняла драгостей воастре ши де тэрия нэдеждий ын Домнул ностру Исус Христос!  
\v 4 Штим, фраць пряюбиць де Думнезеу, алеӂеря воастрэ.  
\v 5 Ын адевэр, Евангелия ноастрэ в-а фост проповэдуитэ ну нумай ку ворбе, чи ку путере, ку Духул Сфынт ши ку о маре ындрэзнялэ. Кэч штиць кэ, дин драгосте пентру вой, ам фост аша принтре вой.  
\v 6 Ши вой ыншивэ аць кэлкат пе урмеле меле ши пе урмеле Домнулуй, ынтрукыт аць примит Кувынтул ын мулте неказурь ку букурия каре вине де ла Духул Сфынт;  
\v 7 аша кэ аць ажунс о пилдэ пентру тоць крединчоший дин Мачедония ши дин Ахая.  
\v 8 Ын адевэр, ну нумай кэ де ла вой Кувынтул Домнулуй а рэсунат прин Мачедония ши Ахая, дар вестя деспре крединца воастрэ ын Думнезеу с-а рэспындит претутиндень, аша кэ н-авем невое сэ май ворбим де еа.  
\v 9 Кэч ей ыншишь историсеск че примире не-аць фэкут ши кум де ла идоль в-аць ынторс ла Думнезеу, ка сэ служиць Думнезеулуй челуй виу ши адевэрат  
\v 10 ши сэ аштептаць дин черурь пе Фиул Сэу, пе каре Л-а ынвият дин морць: пе Исус, каре не избэвеште де мыния виитоаре.   
\c 2  
\p
\v 1 Вой ыншивэ штиць, фрацилор, кэ вениря ноастрэ ла вой н-а фост задарникэ.  
\v 2 Дупэ че ам суферит ши ам фост батжокориць ын Филипь, кум штиць, ам венит плинь де ынкредере ын Думнезеул ностру сэ вэ вестим Евангелия луй Думнезеу ын мижлокул мултор лупте.  
\v 3 Кэч проповэдуиря ноастрэ ну се ынтемеязэ нич пе рэтэчире, нич пе некурэцие, нич пе викление.  
\v 4 Чи, фииндкэ Думнезеу не-а гэсит вредничь сэ не ынкрединцезе Евангелия, кэутэм сэ ворбим аша ка сэ плэчем ну оаменилор, чи луй Думнезеу, каре не черчетязэ инима.  
\v 5 Ын адевэр, кум бине штиць, ничодатэ н-ам ынтребуинцат ворбе мэгулитоаре, нич хайна лэкомией: мартор есте Думнезеу.  
\v 6 Н-ам кэутат славэ де ла оамень: нич де ла вой, нич де ла алций, деши, ка апостоль ай луй Христос, ам фи путут сэ черем чинсте.  
\v 7 Димпотривэ, не-ам арэтат блынзь ын мижлокул востру, ка о дойкэ че-шь креште ку драг копиий.  
\v 8 Астфел, ын драгостя ноастрэ фербинте пентру вой, ерам гата сэ вэ дэм ну нумай Евангелия луй Думнезеу, дар кяр ши вяца ноастрэ, атыт де скумпь не ажунсесерэць.  
\v 9 Вэ адучець аминте, фрацилор, де остеняла ши мунка ноастрэ. Кум лукрам зи ши ноапте ка сэ ну фим сарчинэ ничунуя дин вой ши вэ проповэдуям Евангелия луй Думнезеу.  
\v 10 Вой сунтець марторь ши Думнезеу, де асеменя, кэ ам авут о пуртаре сфынтэ, дряптэ ши фэрэ приханэ фацэ де вой, каре кредець.  
\v 11 Штиць ярэшь кэ ам фост пентру фиекаре дин вой ка ун татэ ку копиий луй: вэ сфэтуям, вэ мынгыям ши вэ адеверям  
\v 12 сэ вэ пуртаць ынтр-ун кип вредник де Думнезеу, каре вэ кямэ ла Ымпэрэция ши слава Са.  
\v 13 Де ачея мулцумим фэрэ ынчетаре луй Думнезеу кэ, атунч кынд аць примит Кувынтул луй Думнезеу аузит де ла ной, л-аць примит ну ка пе кувынтул оаменилор, чи, аша кум ши есте ын адевэр, ка пе Кувынтул луй Думнезеу, каре лукрязэ ши ын вой каре кредець.  
\v 14 Кэч, фрацилор, вой аць кэлкат пе урмеле Бисеричилор луй Думнезеу каре сунт ын Христос Исус, ын Иудея; пентру кэ ши вой аць суферит дин партя челор де ун ням ку вой ачеляшь реле пе каре ле-ау суферит еле дин партя иудеилор.  
\v 15 Иудеий ачештя ау оморыт пе Домнул Исус ши пе пророчь, пе ной не-ау пригонит, ну плак луй Думнезеу ши сунт врэжмашь тутурор оаменилор,  
\v 16 кэч не опреск сэ ворбим нямурилор ка сэ фие мынтуите. Астфел, ей тотдяуна пун вырф пэкателор лор. Дар, ла урмэ, й-а ажунс мыния луй Думнезеу!  
\v 17 Ной, фрацилор, дупэ че ам фост деспэрциць кытэва време де вой, ку фаца, дар ну ку инима, ам авут ку атыт май мулт доринца сэ вэ ведем.  
\v 18 Астфел, о датэ ши кяр де доуэ орь, ам воит (еу, Павел, чел пуцин) сэ веним ла вой, дар не-а ымпедикат Сатана.  
\v 19 Кэч чине есте, ын адевэр, нэдеждя сау букурия сау кунуна ноастрэ де славэ? Ну сунтець вой ынаинтя Домнулуй ностру Исус Христос, ла вениря Луй?  
\v 20 Да, вой сунтець слава ши букурия ноастрэ.   
\c 3  
\p
\v 1 Де ачея, фииндкэ ну май путям рэбда, ам сокотит май бине сэ фим лэсаць сингурь ын Атена  
\v 2 ши в-ам тримис пе Тимотей, фрателе ностру ши служиторул луй Думнезеу ын Евангелия луй Христос, ка сэ вэ ынтэряскэ ши сэ вэ ымбэрбэтезе ын крединца воастрэ,  
\v 3 пентру ка нимень дин вой сэ ну се клатине ын ачесте неказурь, кэч штиць сингурь кэ ла ачаста сунтем рындуиць.  
\v 4 Ши кынд ерам ла вой, в-ам спус май динаинте кэ вом авя сэ суферим неказурь, чея че с-а ши ынтымплат, кум бине штиць.  
\v 5 Астфел, ын нерэбдаря мя, ам тримис сэ-мь адукэ штирь деспре крединца воастрэ де тямэ ка ну кумва сэ вэ фи испитит Испититорул, ши остеняла ноастрэ сэ фи фост деӂяба.  
\v 6 Дар кяр акум а венит Тимотей де ла вой ла ной ши не-а адус вешть буне деспре крединца ши драгостя воастрэ, кэ тотдяуна пэстраць о плэкутэ адучере аминте деспре ной ши кэ дориць сэ не ведець, кум дорим ши ной сэ вэ ведем пе вой.  
\v 7 Де ачея, фрацилор, ын тоате стрымторэриле ши неказуриле ноастре, ам фост мынгыяць ку привире ла вой прин крединца воастрэ.  
\v 8 Акум, да, трэим, фииндкэ вой стаць тарь ын Домнул.  
\v 9 Кум путем ной оаре сэ мулцумим ындяжунс луй Думнезеу ку привире ла вой, пентру тоатэ букурия пе каре о авем дин причина воастрэ ынаинтя Думнезеулуй ностру?  
\v 10 Зи ши ноапте Ыл ругэм неспус сэ вэ путем ведя фаца ши сэ путем ымплини че май липсеште крединцей воастре.  
\v 11 Ынсушь Думнезеу, Татэл ностру, ши Домнул ностру Исус Христос сэ не нетезяскэ друмул ла вой!  
\v 12 Домнул сэ вэ факэ сэ крештець тот май мулт ын драгосте уний фацэ де алций ши фацэ де тоць, кум фачем ши ной ыншине пентру вой,  
\v 13 ка сэ ви се ынтэряскэ инимиле ши сэ фие фэрэ приханэ ын сфинцение ынаинтя луй Думнезеу, Татэл ностру, ла вениря Домнулуй ностру Исус Христос ымпреунэ ку тоць сфинций Сэй.   
\c 4  
\p
\v 1 Ынколо, фрацилор, фииндкэ аць ынвэцат де ла ной кум сэ вэ пуртаць ши сэ фиць плэкуць луй Думнезеу, ши аша ши фачець, вэ ругэм ши вэ ындемнэм ын Нумеле Домнулуй Исус сэ спориць тот май мулт ын привинца ачаста.  
\v 2 Штиць, ын адевэр, че ынвэцэтурь в-ам дат прин Домнул Исус.  
\v 3 Воя луй Думнезеу есте сфинциря воастрэ: сэ вэ фериць де курвие;  
\v 4 фиекаре дин вой сэ штие сэ-шь стэпыняскэ васул ын сфинцение ши чинсте,  
\v 5 ну ын априндеря пофтей, ка нямуриле, каре ну куноск пе Думнезеу.  
\v 6 Нимень сэ ну фие ку виклешуг ши ку недрептате ын требурь фацэ де фрателе сэу, пентру кэ Домнул педепсеште тоате ачесте лукрурь, дупэ кум в-ам спус ши в-ам адеверит.  
\v 7 Кэч Думнезеу ну не-а кемат ла некурэцие, чи ла сфинцире.  
\v 8 Де ачея, чине несокотеште ачесте ынвэцэтурь несокотеште ну пе ун ом, чи пе Думнезеу, каре в-а дат ши Духул Сэу чел Сфынт.  
\v 9 Кыт деспре драгостя фрэцяскэ, н-авець невое сэ вэ скрием, кэч вой сингурь аць фост ынвэцаць де Думнезеу сэ вэ юбиць уний пе алций,  
\v 10 ши юбиць ын адевэр пе тоць фраций каре сунт ын тоатэ Мачедония. Дар вэ ындемнэм, фрацилор, сэ спориць тот май мулт ын еа.  
\v 11 Сэ кэутаць сэ трэиць лиништиць, сэ вэ ведець де требурь ши сэ лукраць ку мыниле воастре, кум в-ам сфэтуит.  
\v 12 Ши астфел сэ вэ пуртаць кувиинчос ку чей де афарэ ши сэ н-авець требуинцэ де нимень.  
\v 13 Ну воим, фрацилор, сэ фиць ын некуноштинцэ деспре чей че ау адормит, ка сэ ну вэ ынтристаць ка чейлалць, каре н-ау нэдежде.  
\v 14 Кэч дакэ кредем кэ Исус а мурит ши а ынвият, кредем ши кэ Думнезеу ва адуче ынапой ымпреунэ ку Исус пе чей че ау адормит ын Ел.  
\v 15 Ятэ, ын адевэр, че вэ спунем прин Кувынтул Домнулуй: ной чей вий, каре вом рэмыне пынэ ла вениря Домнулуй, ну вом луа-о ынаинтя челор адормиць.  
\v 16 Кэч Ынсушь Домнул, ку ун стригэт, ку гласул унуй архангел ши ку трымбица луй Думнезеу, Се ва коборы дин чер ши ынтый вор ынвия чей морць ын Христос.  
\v 17 Апой, ной чей вий, каре вом фи рэмас, вом фи рэпиць тоць ымпреунэ ку ей ын норь, ка сэ ынтымпинэм пе Домнул ын вэздух; ши астфел вом фи тотдяуна ку Домнул.  
\v 18 Мынгыяци-вэ дар уний пе алций ку ачесте кувинте.   
\c 5  
\p
\v 1 Кыт деспре времурь ши сороаче, н-авець требуинцэ сэ ви се скрие, фрацилор.  
\v 2 Пентру кэ вой ыншивэ штиць фоарте бине кэ зиуа Домнулуй ва вени ка ун хоц ноаптя.  
\v 3 Кынд вор зиче: „Паче ши линиште!”, атунч о прэпэдение неаштептатэ ва вени песте ей, ка дурериле наштерий песте фемея ынсэрчинатэ, ши ну ва фи кип де скэпаре.  
\v 4 Дар вой, фрацилор, ну сунтець ын ынтунерик, пентру ка зиуа ачея сэ вэ приндэ ка ун хоц.  
\v 5 Вой тоць сунтець фий ай луминий ши фий ай зилей. Ной ну сунтем ай нопций, нич ай ынтунерикулуй.  
\v 6 Де ачея сэ ну дормим ка чейлалць, чи сэ вегем ши сэ фим трежь.  
\v 7 Кэч чей че дорм, дорм ноаптя ши чей че се ымбатэ, се ымбатэ ноаптя.  
\v 8 Дар ной, каре сунтем фий ай зилей, сэ фим трежь, сэ не ымбрэкэм ку платоша крединцей ши а драгостей ши сэ авем дрепт койф нэдеждя мынтуирий.  
\v 9 Фииндкэ Думнезеу ну не-а рындуит ла мыние, чи ка сэ кэпэтэм мынтуиря прин Домнул ностру Исус Христос,  
\v 10 каре а мурит пентру ной, пентру ка, фие кэ вегем, фие кэ дормим, сэ трэим ымпреунэ ку Ел.  
\v 11 Де ачея, мынгыяци-вэ ши ынтэрици-вэ уний пе алций, кум ши фачець ын адевэр.  
\v 12 Вэ ругэм, фрацилор, сэ привиць бине пе чей че се остенеск ынтре вой, каре вэ кырмуеск ын Домнул ши каре вэ сфэтуеск.  
\v 13 Сэ-й прецуиць фоарте мулт, ын драгосте, дин причина лукрэрий лор.  
\p Трэиць ын паче ынтре вой.  
\v 14 Вэ ругэм, де асеменя, фрацилор, сэ мустраць пе чей че трэеск ын неорындуялэ; сэ ымбэрбэтаць пе чей дезнэдэждуиць; сэ сприжиниць пе чей слабь, сэ фиць рэбдэторь ку тоць.  
\v 15 Луаць сяма ка нимень сэ ну ынтоаркэ алтуя рэу пентру рэу, чи кэутаць тотдяуна сэ фачець че есте бине атыт ынтре вой, кыт ши фацэ де тоць.  
\v 16 Букураци-вэ ынтотдяуна.  
\v 17 Ругаци-вэ неынчетат.  
\v 18 Мулцумиць луй Думнезеу пентру тоате лукруриле, кэч ачаста есте воя луй Думнезеу, ын Христос Исус, ку привире ла вой.  
\v 19 Ну стинӂець Духул.  
\v 20 Ну диспрецуиць пророчииле.  
\v 21 Чи черчетаць тоате лукруриле ши пэстраць че есте бун.  
\v 22 Ферици-вэ де орьче се паре рэу.  
\v 23 Думнезеул пэчий сэ вэ сфинцяскэ Ел Ынсушь пе деплин ши духул востру, суфлетул востру ши трупул востру сэ фие пэзите ынтреӂь, фэрэ приханэ ла вениря Домнулуй ностру Исус Христос.  
\v 24 Чел че в-а кемат есте крединчос ши ва фаче лукрул ачеста.  
\v 25 Фрацилор, ругаци-вэ пентру ной.  
\v 26 Спунець сэнэтате тутурор фрацилор ку о сэрутаре сфынтэ.  
\v 27 Ын Домнул вэ рог фербинте ка епистола ачаста сэ фие чититэ тутурор фрацилор.  
\v 28 Харул Домнулуй ностру Исус Христос сэ фие ку вой ку тоць! Амин.   