\id 2TH Română Bible 1924 
\ide UTF-8
\h 2 Тесалоничень 
\toc2 2 Тесалоничень 
\toc1 2 Тесалоничень 
\mt1 2 Тесалоничень  
\c 1  
\p
\v 1 Павел, Силван ши Тимотей, кэтре Бисерика тесалониченилор, каре есте ын Думнезеу, Татэл ностру, ши ын Домнул Исус Христос:  
\v 2 Хар ши паче де ла Думнезеу, Татэл ностру, ши де ла Домнул Исус Христос!  
\v 3 Требуе сэ мулцумим тотдяуна луй Думнезеу пентру вой, фрацилор, кум се ши кувине, пентру кэ крединца воастрэ мерӂе мереу крескынд ши драгостя фиекэруя дин вой тоць фацэ де чейлалць се мэреште тот май мулт.  
\v 4 Де ачея не лэудэм ку вой ын Бисеричиле луй Думнезеу пентру статорничия ши крединца воастрэ ын тоате пригонириле ши неказуриле пе каре ле суфериць.  
\v 5 Ачаста есте о довадэ лэмуритэ деспре дряпта жудекатэ а луй Думнезеу, ынтрукыт вець фи гэсиць вредничь де Ымпэрэция луй Думнезеу, пентру каре ши суфериць.  
\v 6 Фииндкэ Думнезеу гэсеште кэ есте дрепт сэ дя ынтристаре челор че вэ ынтристязэ  
\v 7 ши сэ вэ дя одихнэ атыт воуэ, каре сунтець ынтристаць, кыт ши ноуэ, ла дескопериря Домнулуй Исус дин чер, ку ынӂерий путерий Луй,  
\v 8 ынтр-о флакэрэ де фок, ка сэ педепсяскэ пе чей че ну куноск пе Думнезеу ши пе чей че ну аскултэ де Евангелия Домнулуй ностру Исус Христос.  
\v 9 Ей вор авя ка педяпсэ о перзаре вешникэ де ла фаца Домнулуй ши де ла слава путерий Луй,  
\v 10 кынд ва вени ын зиуа ачея, ка сэ фие прослэвит ын сфинций Сэй ши привит ку уймире ын тоць чей че вор фи крезут; кэч вой аць крезут мэртурисиря фэкутэ де ной ынаинтя воастрэ.  
\v 11 Де ачея не ругэм некурмат пентру вой, ка Думнезеул ностру сэ вэ гэсяскэ вредничь де кемаря Луй ши сэ ымплиняскэ ын вой, ку путере, орьче доринцэ де бунэтате ши орьче лукраре изворытэ дин крединцэ,  
\v 12 пентру ка Нумеле Домнулуй ностру Исус Христос сэ фие прослэвит ын вой ши вой, ын Ел, потривит ку харул Думнезеулуй ностру ши ал Домнулуй Исус Христос.   
\c 2  
\p
\v 1 Кыт привеште вениря Домнулуй ностру Исус Христос ши стрынӂеря ноастрэ лаолалтэ ку Ел, вэ ругэм, фрацилор,  
\v 2 сэ ну вэ лэсаць клэтинаць аша де репеде ын минтя воастрэ ши сэ ну вэ тулбураць де вреун дух, нич де врео ворбэ, нич де врео епистолэ ка венинд де ла ной, ка ши кум зиуа Домнулуй ар фи ши венит кяр.  
\v 3 Нимень сэ ну вэ амэӂяскэ ын вреун кип, кэч ну ва вени ынаинте ка сэ фи венит лепэдаря де крединцэ ши де а се дескопери омул фэрэделеӂий, фиул перзэрий,  
\v 4 потривникул каре се ыналцэ май пресус де тот че се нумеште „Думнезеу” сау де че есте вредник де ынкинаре. Аша кэ се ва ашеза ын Темплул луй Думнезеу, дынду-се дрепт Думнезеу.  
\v 5 Ну вэ адучець аминте кум вэ спуням лукруриле ачестя кынд ерам ынкэ ла вой?  
\v 6 Ши акум штиць бине че-л опреште ка сэ ну се дескопере декыт ла время луй.  
\v 7 Кэч тайна фэрэделеӂий а ши ынчепут сэ лукрезе; требуе нумай ка чел че о опреште акум сэ фие луат дин друмул ей.  
\v 8 Ши атунч се ва арэта ачел нелеӂюит, пе каре Домнул Исус ыл ва нимичи ку суфларя гурий Сале ши-л ва прэпэди ку арэтаря венирий Сале.  
\v 9 Арэтаря луй се ва фаче прин путеря Сатаней, ку тот фелул де минунь, де семне ши путерь минчиноасе  
\v 10 ши ку тоате амэӂириле нелеӂюирий пентру чей че сунт пе каля перзэрий, пентру кэ н-ау примит драгостя адевэрулуй ка сэ фие мынтуиць.  
\v 11 Дин ачастэ причинэ, Думнезеу ле тримите о лукраре де рэтэчире, ка сэ крядэ о минчунэ:  
\v 12 пентру ка тоць чей че н-ау крезут адевэрул, чи ау гэсит плэчере ын нелеӂюире, сэ фие осындиць.  
\v 13 Ной ынсэ, фраць пряюбиць де Домнул, требуе сэ мулцумим тотдяуна луй Думнезеу пентру вой, кэч де ла ынчепут Думнезеу в-а алес пентру мынтуире, ын сфинциря Духулуй ши крединца адевэрулуй.  
\v 14 Ятэ ла че в-а кемат Ел, прин Евангелия ноастрэ, ка сэ кэпэтаць слава Домнулуй ностру Исус Христос.  
\v 15 Ашадар, фрацилор, рэмынець тарь ши цинець ынвэцэтуриле пе каре ле-аць примит фие прин виу грай, фие прин епистола ноастрэ.  
\v 16 Ши Ынсушь Домнул ностру Исус Христос ши Думнезеу, Татэл ностру, каре не-а юбит ши не-а дат прин харул Сэу о мынгыере вешникэ ши о бунэ нэдежде,  
\v 17 сэ вэ мынгые инимиле ши сэ вэ ынтэряскэ ын орьче лукру ши кувынт бун!   
\c 3  
\p
\v 1 Ынколо, фрацилор, ругаци-вэ пентру ной ка Кувынтул Домнулуй сэ се рэспындяскэ ши сэ фие прослэвит, кум есте ла вой,  
\v 2 ши сэ фим избэвиць де оамений некибзуиць ши рэй, кэч ну тоць ау крединца.  
\v 3 Крединчос есте Домнул: Ел вэ ва ынтэри ши вэ ва пэзи де чел рэу.  
\v 4 Ку привире ла вой, авем ынкредере ын Домнул кэ фачець ши вець фаче че вэ порунчим.  
\v 5 Домнул сэ вэ ындрепте инимиле спре драгостя луй Думнезеу ши спре рэбдаря луй Христос!  
\v 6 Ын Нумеле Домнулуй ностру Исус Христос, вэ порунчим, фрацилор, сэ вэ депэртаць де орьче фрате каре трэеште ын неорындуялэ, ши ну дупэ ынвэцэтуриле пе каре ле-аць примит де ла ной.  
\v 7 Вой ыншивэ штиць че требуе сэ фачець ка сэ не урмаць; кэч ной н-ам трэит ын неорындуялэ ынтре вой.  
\v 8 Н-ам мынкат де поманэ пыня нимэнуй; чи, лукрынд ши остенинду-не, ам мунчит зи ши ноапте, ка сэ ну фим поварэ нимэнуй динтре вой.  
\v 9 Ну кэ н-ам фи авут дрептул ачеста, дар ам врут сэ вэ дэм ын ной ыншине о пилдэ вредникэ де урмат.  
\v 10 Кэч, кынд ерам ла вой, вэ спуням лэмурит: „Чине ну вря сэ лукрезе нич сэ ну мэнынче.”  
\v 11 Аузим ынсэ кэ уний динтре вой трэеск ын неорындуялэ, ну лукрязэ нимик, чи се цин де нимикурь.  
\v 12 Ындемнэм пе оамений ачештя ши-й сфэтуим, ын Домнул ностру Исус Христос, сэ-шь мэнынче пыня лукрынд ын линиште.  
\v 13 Вой, фрацилор, сэ ну остениць ын фачеря бинелуй.  
\v 14 Ши дакэ н-аскултэ чинева че спунем ной ын ачастэ епистолэ, ынсемнаци-ви-л ши сэ н-авець ничун фел де легэтурь ку ел, ка сэ-й фие рушине.  
\v 15 Сэ ну-л сокотиць ка пе ун врэжмаш, чи сэ-л мустраць ка пе ун фрате.  
\v 16 Ынсушь Домнул пэчий сэ вэ дя тотдяуна пачя ын орьче фел. Домнул сэ фие ку вой ку тоць!  
\v 17 Ураря де сэнэтате есте скрисэ ку мына мя: Павел. Ачеста есте семнул ын фиекаре епистолэ; аша скриу еу.  
\v 18 Харул Домнулуй ностру Исус Христос сэ фие ку вой ку тоць! Амин.   