\id 1TI Română Bible 1924 
\ide UTF-8
\h 1 Тимотей 
\toc2 1 Тимотей 
\toc1 1 Тимотей 
\mt1 1 Тимотей  
\c 1  
\p
\v 1 Павел, апостол ал луй Исус Христос прин порунка луй Думнезеу, Мынтуиторул ностру, ши а Домнулуй Исус Христос, нэдеждя ноастрэ,  
\v 2 кэтре Тимотей, адевэратул меу копил ын крединцэ: Хар, ындураре ши паче де ла Думнезеу, Татэл ностру, ши де ла Христос Исус, Домнул ностру!  
\v 3 Дупэ кум те-ам ругат, ла плекаря мя ын Мачедония, сэ рэмый ын Ефес ка сэ порунчешть унора сэ ну ынвеце пе алций алтэ ынвэцэтурэ  
\v 4 ши сэ ну се цинэ де басме ши де ынширэрь де нямурь фэрэ сфыршит, каре дау наштере май мулт ла чертурь де ворбе декыт фак сэ ынаинтезе лукрул луй Думнезеу прин крединцэ, аша фак ши акум.  
\v 5 Цинта порунчий есте драгостя, каре вине динтр-о инимэ куратэ, динтр-ун куӂет бун ши динтр-о крединцэ непрефэкутэ.  
\v 6 Уний, фииндкэ с-ау депэртат де ачесте лукрурь, ау рэтэчит ши с-ау апукат де флекэрий.  
\v 7 Ей вор сэ фие ынвэцэторь ай Леӂий ши ну штиу нич мэкар че спун, нич че урмэреск.  
\v 8 Ной штим кэ Леӂя есте бунэ дакэ чинева о ынтребуинцязэ бине,  
\v 9 кэч штим кэ Леӂя ну есте фэкутэ пентру чел неприхэнит, чи пентру чей фэрэделеӂе ши несупушь, пентру чей нелеӂюиць ши пэкэтошь, пентру чей фэрэ евлавие, некураць, пентру учигэторий де татэ ши учигэторий де мамэ, пентру учигэторий де оамень,  
\v 10 пентру курварь, пентру содомиць, пентру вынзэторий де оамень, пентру чей минчиношь, пентру чей че журэ стрымб ши пентру орьче есте ымпотрива ынвэцэтурий сэнэтоасе –  
\v 11 потривит ку Евангелия славей феричитулуй Думнезеу каре мь-а фост ынкрединцатэ мие.  
\v 12 Мулцумеск луй Христос Исус, Домнул ностру, каре м-а ынтэрит, кэ м-а сокотит вредник де ынкредере ши м-а пус ын служба Луй,  
\v 13 мэкар кэ май ынаинте ерам ун хулитор, ун пригонитор ши батжокоритор. Дар ам кэпэтат ындураре, пентру кэ лукрам дин нештиинцэ, ын некрединцэ!  
\v 14 Ши харул Домнулуй ностру с-а ынмулцит песте мэсурэ де мулт ымпреунэ ку крединца ши ку драгостя каре есте ын Христос Исус.  
\v 15 О, адевэрат ши ку тотул вредник де примит есте кувынтул каре зиче: „Христос Исус а венит ын луме ка сэ мынтуяскэ пе чей пэкэтошь”, динтре каре чел динтый сунт еу.  
\v 16 Дар ам кэпэтат ындураре, пентру ка Исус Христос сэ-шь арате ын мине, чел динтый, тоатэ ынделунга Луй рэбдаре, ка о пилдэ челор че ар креде ын Ел, ын урмэ, ка сэ капете вяца вешникэ.  
\v 17 А Ымпэратулуй вешничиилор, а немуриторулуй, невэзутулуй ши сингурулуй Думнезеу сэ фие чинстя ши слава ын вечий вечилор! Амин.  
\v 18 Порунка пе каре ць-о дау, фиуле Тимотей, дупэ пророчииле фэкуте май ынаинте деспре тине, есте ка прин еле сэ те лупць лупта чя бунэ  
\v 19 ши сэ пэстрезь крединца ши ун куӂет курат, пе каре уний ле-ау пердут ши ау кэзут дин крединцэ.  
\v 20 Дин нумэрул лор сунт Именеу ши Александру, пе каре й-ам дат пе мына Сатаней, ка сэ се ынвеце сэ ну хуляскэ.   
\c 2  
\p
\v 1 Вэ ындемн дар, ынаинте де тоате, сэ фачець ругэчунь, черерь, мижлочирь, мулцумирь пентру тоць оамений,  
\v 2 пентру ымпэраць ши пентру тоць чей че сунт ынэлцаць ын дрегэторий, ка сэ путем дуче астфел о вяцэ пашникэ ши лиништитэ, ку тоатэ евлавия ши ку тоатэ чинстя.  
\v 3 Лукрул ачеста есте бун ши бине примит ынаинтя луй Думнезеу, Мынтуиторул ностру,  
\v 4 каре воеште ка тоць оамений сэ фие мынтуиць ши сэ винэ ла куноштинца адевэрулуй.  
\v 5 Кэч есте ун сингур Думнезеу ши есте ун сингур мижлочитор ынтре Думнезеу ши оамень: Омул Исус Христос,  
\v 6 каре С-а дат пе Сине Ынсушь ка прец де рэскумпэраре пентру тоць: фаптул ачеста требуя адеверит ла время кувенитэ,  
\v 7 ши проповэдуиторул ши апостолул Луй ам фост пус еу – спун адевэрул ын Христос, ну минт – ка сэ ынвэц пе нямурь крединца ши адевэрул.  
\v 8 Вряу дар ка бэрбаций сэ се роаӂе ын орьче лок ши сэ ридиче спре чер мынь курате, фэрэ мыние ши фэрэ ындоель.  
\v 9 Вряу, де асеменя, ка фемеиле сэ се роаӂе ымбрэкате ын кип кувиинчос, ку рушине ши сфиялэ; ну ку ымплетитурь де пэр, нич ку аур, нич ку мэргэритаре, нич ку хайне скумпе,  
\v 10 чи ку фапте буне, кум се кувине фемеилор каре спун кэ сунт евлавиоасе.  
\v 11 Фемея сэ ынвеце ын тэчере, ку тоатэ супунеря.  
\v 12 Фемеий ну-й дау вое сэ ынвеце пе алций, нич сэ се ридиче май пресус де бэрбат, чи сэ стя ын тэчере.  
\v 13 Кэч ынтый а фост ынтокмит Адам ши апой Ева.  
\v 14 Ши ну Адам а фост амэӂит, чи фемея, фиинд амэӂитэ, с-а фэкут виноватэ де кэлкаря порунчий.  
\v 15 Тотушь еа ва фи мынтуитэ прин наштеря де фий, дакэ стэруеште ку смерение ын крединцэ, ын драгосте ши ын сфинцение.   
\c 3  
\p
\v 1 Адевэрат есте кувынтул ачеста: „Дакэ рывнеште чинева сэ фие епископ, дореште ун лукру бун.”  
\v 2 Дар требуе ка епископул сэ фие фэрэ приханэ, бэрбатул уней сингуре невесте, кумпэтат, ынцелепт, вредник де чинсте, примитор де оаспець, ын старе сэ ынвеце пе алций.  
\v 3 Сэ ну фие нич бецив, нич бэтэуш, нич доритор де кыштиг мыршав, чи сэ фие блынд, ну гылчевитор, ну юбитор де бань;  
\v 4 сэ-шь кивернисяскэ бине каса ши сэ-шь цинэ копиий ын супунере ку тоатэ кувиинца.  
\v 5 Кэч дакэ чинева ну штие сэ-шь кырмуяскэ бине каса луй, кум ва ынгрижи де Бисерика луй Думнезеу?  
\v 6 Сэ ну фие ынторс ла Думнезеу де курынд, ка ну кумва сэ се ынгымфе ши сэ кадэ ын осында дяволулуй.  
\v 7 Требуе сэ айбэ ши о бунэ мэртурие дин партя челор де афарэ, пентру ка сэ ну ажунгэ де окарэ ши сэ кадэ ын курса дяволулуй.  
\v 8 Диаконий, де асеменя, требуе сэ фие чинстиць, ну ку доуэ феце, ну бэуторь де мулт вин, ну дориторь де кыштиг мыршав,  
\v 9 чи сэ пэстрезе тайна крединцей ынтр-ун куӂет курат.  
\v 10 Требуе черчетаць ынтый ши, нумай дакэ сунт фэрэ приханэ, сэ фие диаконь.  
\v 11 Фемеиле, де асеменя, требуе сэ фие чинстите, неклеветитоаре, кумпэтате, крединчоасе ын тоате лукруриле.  
\v 12 Диаконий сэ фие бэрбаць ай уней сингуре невесте ши сэ штие сэ-шь кырмуяскэ бине копиий ши каселе лор.  
\v 13 Пентру кэ чей че служеск бине ка диаконь добындеск ун лок де чинсте ши о маре ындрэзнялэ ын крединца каре есте ын Христос Исус.  
\v 14 Ыць скриу ачесте лукрурь ку нэдеждя кэ вой вени ын курынд ла тине.  
\v 15 Дар, дакэ вой зэбови, сэ штий кум требуе сэ те порць ын каса луй Думнезеу, каре есте Бисерика Думнезеулуй челуй виу, стылпул ши темелия адевэрулуй.  
\v 16 Ши, фэрэ ындоялэ, маре есте тайна евлавией… „Чел че а фост арэтат ын труп а фост доведит неприхэнит ын Духул, а фост вэзут де ынӂерь, а фост проповэдуит принтре нямурь, а фост крезут ын луме, а фост ынэлцат ын славэ.”   
\c 4  
\p
\v 1 Дар Духул спуне лэмурит кэ, ын времуриле дин урмэ, уний се вор лепэда де крединцэ, ка сэ се алипяскэ де духурь ыншелэтоаре ши де ынвэцэтуриле драчилор,  
\v 2 абэтуць де фэцэрничия унор оамень каре ворбеск минчунь, ынсемнаць ку ферул рошу ын ынсушь куӂетул лор.  
\v 3 Ей опреск кэсэтория ши ынтребуинцаря букателор пе каре Думнезеу ле-а фэкут ка сэ фие луате ку мулцумирь де кэтре чей че кред ши куноск адевэрул.  
\v 4 Кэч орьче фэптурэ а луй Думнезеу есте бунэ ши нимик ну есте де лепэдат, дакэ се я ку мулцумирь;  
\v 5 пентру кэ есте сфинцит прин Кувынтул луй Думнезеу ши прин ругэчуне.  
\v 6 Дакэ вей пуне ын минтя фрацилор ачесте лукрурь, вей фи ун бун служитор ал луй Христос Исус, фииндкэ те хрэнешть ку кувинтеле крединцей ши але буней ынвэцэтурь пе каре ай урмат-о пынэ акум.  
\v 7 Фереште-те де басмеле лумешть ши бэбешть. Каутэ сэ фий евлавиос.  
\v 8 Кэч деприндеря трупяскэ есте де пуцин фолос, пе кынд евлавия есте фолоситоаре ын орьче привинцэ, ынтрукыт еа аре фэгэдуинца веций де акум ши а челей виитоаре.  
\v 9 Ятэ ун кувынт адевэрат ши ку тотул вредник де примит!  
\v 10 Ной мунчим, ын адевэр, ши не луптэм пентру кэ не-ам пус нэдеждя ын Думнезеул чел виу, каре есте Мынтуиторул тутурор оаменилор ши май алес ал челор крединчошь.  
\v 11 Порунчеште ши ынвацэ ачесте лукрурь.  
\v 12 Нимень сэ ну-ць диспрецуяскэ тинереця, чи фий о пилдэ пентру крединчошь: ын ворбире, ын пуртаре, ын драгосте, ын крединцэ, ын курэцие.  
\v 13 Пынэ вой вени, я сяма бине ла читире, ла ындемнаре ши ла ынвэцэтура пе каре о дай алтора.  
\v 14 Ну фи непэсэтор де дарул каре есте ын тине, каре ць-а фост дат прин пророчие, ку пунеря мынилор де кэтре чата презбитерилор.  
\v 15 Пуне-ць пе инимэ ачесте лукрурь, ынделетничеште-те ын тотул ку еле, пентру ка ынаинтаря та сэ фие вэзутэ де тоць.  
\v 16 Фий ку луаре аминте асупра та ынсуць ши асупра ынвэцэтурий пе каре о дай алтора; стэруеште ын ачесте лукрурь, кэч, дакэ вей фаче аша, те вей мынтуи пе тине ынсуць ши пе чей че те аскултэ.   
\c 5  
\p
\v 1 Ну мустра ку асприме пе ун бэтрын, чи сфэтуеште-л ка пе ун татэ; пе тинерь сфэтуеште-й ка пе ниште фраць;  
\v 2 пе фемеиле бэтрыне, ка пе ниште маме; пе челе тинере, ка пе ниште сурорь, ку тоатэ курэция.  
\v 3 Чинстеште пе вэдувеле каре сунт ку адевэрат вэдуве.  
\v 4 Дакэ о вэдувэ аре копий сау непоць де ла копий, ачештя сэ се деприндэ сэ фие евлавиошь ынтый фацэ де чей дин каса лор ши сэ рэсплэтяскэ остенелиле пэринцилор, кэч лукрул ачеста есте плэкут ынаинтя луй Думнезеу.  
\v 5 Чя ку адевэрат вэдувэ, каре а рэмас сингурэ, шь-а пус нэдеждя ын Думнезеу ши стэруеште зи ши ноапте ын черерь ши ругэчунь.  
\v 6 Дар чя дедатэ ла плэчерь, мэкар кэ трэеште, есте моартэ.  
\v 7 Порунчеште ши ачесте лукрурь, ка сэ фие фэрэ винэ.  
\v 8 Дакэ ну поартэ чинева грижэ де ай луй, ши май алес де чей дин каса луй, с-а лепэдат де крединцэ ши есте май рэу декыт ун некрединчос.  
\v 9 О вэдувэ, ка сэ фие ынскрисэ ын листа вэдувелор, требуе сэ н-айбэ май пуцин де шайзечь де ань, сэ ну фи авут декыт ун сингур бэрбат,  
\v 10 сэ фие куноскутэ пентру фаптеле ей буне, сэ фи крескут копий, сэ фи фост примитоаре де оаспець, сэ фи спэлат пичоареле сфинцилор, сэ фи ажутат пе чей ненорочиць, сэ фи дат ажутор ла орьче фаптэ бунэ.  
\v 11 Дар пе вэдувеле тинере сэ ну ле примешть, пентру кэ, атунч кынд ле деспарте пофта де Христос, вор сэ се мэрите дин ноу  
\v 12 ши се фак виновате де фаптул кэ ышь калкэ крединца динтый.  
\v 13 Тотодатэ се депринд сэ умбле фэрэ ничо трябэ дин касэ ын касэ; ши ну нумай кэ сунт ленеше, дар сунт ши лимбуте ши искодитоаре ши ворбеск че ну требуе ворбит.  
\v 14 Вряу дар ка вэдувеле тинере сэ се мэрите ши сэ айбэ копий, сэ фие господине ла каса лор, ка сэ ну дя потривникулуй ничун прилеж де окарэ,  
\v 15 кэч унеле с-ау ши ынторс сэ урмезе пе Сатана.  
\v 16 Дакэ вреун крединчос, фие бэрбат, фие фемее, аре вэдуве ын фамилие, сэ ле ажуте ши сэ ну фие ымповэратэ ку еле Бисерика, пентру ка сэ поатэ вени ын ажутор челор ку адевэрат вэдуве.  
\v 17 Презбитерий каре кырмуеск бине сэ фие ынвредничиць де ындоитэ чинсте, май алес чей че се остенеск ку проповэдуиря ши ку ынвэцэтура пе каре о дау алтора.  
\v 18 Кэч Скриптура зиче: „Сэ ну леӂь гура боулуй кынд треерэ букате” ши „Вредник есте лукрэторул де плата луй”.  
\v 19 Ымпотрива унуй презбитер сэ ну примешть ынвинуире декыт дин гура а дой сау трей марторь.  
\v 20 Пе чей че пэкэтуеск, мустрэ-й ынаинтя тутурор, ка ши чейлалць сэ айбэ фрикэ.  
\v 21 Те рог фербинте, ынаинтя луй Думнезеу, ынаинтя луй Христос Исус ши ынаинтя ынӂерилор алешь, сэ пэзешть ачесте лукрурь, фэрэ вреун гынд май динаинте, ши сэ ну фачь нимик ку пэртинире.  
\v 22 Сэ ну-ць пуй мыниле песте нимень ку грабэ ши сэ ну те фачь пэрташ пэкателор алтора; пе тине ынсуць пэзеште-те курат.  
\v 23 Сэ ну май бей нумай апэ, чи сэ ей ши кыте пуцин вин дин причина стомакулуй тэу ши дин причина деселор тале ымболнэвирь.  
\v 24 Пэкателе унор оамень сунт куноскуте ши мерг ынаинте ла жудекатэ, яр але алтора вин пе урмэ.  
\v 25 Тот аша ши фаптеле буне сунт куноскуте; ши челе че ну сунт куноскуте ну пот сэ рэмынэ аскунсе.   
\c 6  
\p
\v 1 Тоць чей че сунт суб жугул робией сэ сокотяскэ пе стэпыний лор вредничь де тоатэ чинстя, ка Нумеле луй Думнезеу ши ынвэцэтура сэ ну фие ворбите де рэу.  
\v 2 Яр чей че ау стэпынь крединчошь сэ ну-й диспрецуяскэ суб кувынт кэ сунт фраць, чи сэ ле служяскэ ши май бине, токмай фииндкэ чей че се букурэ де бинефачериле службей лор сунт крединчошь ши пряюбиць. Ынвацэ пе оамень ачесте лукрурь ши спуне-ле апэсат.  
\v 3 Дакэ ынвацэ чинева пе оамень ынвэцэтурэ деосебитэ ши ну се цине де кувинтеле сэнэтоасе але Домнулуй ностру Исус Христос ши де ынвэцэтура каре дуче ла евлавие,  
\v 4 есте плин де мындрие ши ну штие нимик: ба ынкэ аре боала черчетэрилор фэрэ рост ши а чертурилор де кувинте, дин каре се наск пизма, чертуриле, клеветириле, бэнуелиле реле,  
\v 5 задарничеле чокнирь де ворбе але оаменилор стрикаць ла минте, липсиць де адевэр ши каре кред кэ евлавия есте ун извор де кыштиг. Фереште-те де астфел де оамень.  
\v 6 Негрешит, евлавия ынсоцитэ де мулцумире есте ун маре кыштиг.  
\v 7 Кэч ной н-ам адус нимик ын луме ши нич ну путем сэ луэм ку ной нимик дин еа.  
\v 8 Дакэ авем дар ку че сэ не хрэним ши ку че сэ не ымбрэкэм, не ва фи де ажунс.  
\v 9 Чей че вор сэ се ымбогэцяскэ, димпотривэ, кад ын испитэ, ын лац ши ын мулте пофте несэбуите ши вэтэмэтоаре, каре куфундэ пе оамень ын прэпэд ши перзаре.  
\v 10 Кэч юбиря де бань есте рэдэчина тутурор релелор; ши уний, каре ау умблат дупэ еа, ау рэтэчит де ла крединцэ ши с-ау стрэпунс сингурь ку о мулциме де кинурь.  
\v 11 Яр ту, ом ал луй Думнезеу, фуӂь де ачесте лукрурь ши каутэ неприхэниря, евлавия, крединца, драгостя, рэбдаря, блындеця.  
\v 12 Луптэ-те лупта чя бунэ а крединцей; апукэ вяца вешникэ ла каре ай фост кемат ши пентру каре ай фэкут ачя фрумоасэ мэртурисире ынаинтя мултор марторь.  
\v 13 Те ындемн, ынаинтя луй Думнезеу, каре дэ вяцэ тутурор лукрурилор, ши ынаинтя луй Христос Исус, каре а фэкут ачя фрумоасэ мэртурисире ынаинтя луй Пилат дин Понт,  
\v 14 сэ пэзешть порунка, фэрэ приханэ ши фэрэ винэ, пынэ ла арэтаря Домнулуй ностру Исус Христос,  
\v 15 каре ва фи фэкутэ ла время ей де феричитул ши сингурул Стэпынитор, Ымпэратул ымпэрацилор ши Домнул домнилор,  
\v 16 сингурул каре аре немуриря, каре локуеште ынтр-о луминэ де каре ну поць сэ те апропий, пе каре ничун ом ну Л-а вэзут, нич ну-Л поате ведя ши каре аре чинстя ши путеря вешникэ! Амин.  
\v 17 Ындямнэ пе богаций вякулуй ачестуя сэ ну се ынгымфе ши сэ ну-шь пунэ нэдеждя ын ниште богэций нестаторниче, чи ын Думнезеу, каре не дэ тоате лукруриле дин белшуг ка сэ не букурэм де еле.  
\v 18 Ындямнэ-й сэ факэ бине, сэ фие богаць ын фапте буне, сэ фие дарничь, гата сэ симтэ ымпреунэ ку алций,  
\v 19 аша ка сэ-шь стрынгэ пентру время виитоаре дрепт комоарэ о бунэ темелие пентру ка сэ апуче адевэрата вяцэ.  
\v 20 Тимотее, пэзеште че ци с-а ынкрединцат; фереште-те де флекэрииле лумешть ши де ымпотривириле штиинцей, пе недрепт нумите астфел,  
\v 21 пе каре ау мэртурисит-о уний ши ау рэтэчит ку привире ла крединцэ.  
\p Харул сэ фие ку вой! Амин.   