\id TIT Română Bible 1924 
\ide UTF-8
\h Тит 
\toc2 Тит 
\toc1 Тит 
\mt1 Тит  
\c 1  
\p
\v 1 Павел, роб ал луй Думнезеу ши апостол ал луй Исус Христос потривит ку крединца алешилор луй Думнезеу ши куноштинца адевэрулуй, каре есте потривит ку евлавия,  
\v 2 ын нэдеждя веций вешниче, фэгэдуите май ынаинте де вешничий де Думнезеу, каре ну поате сэ минтэ,  
\v 3 чи Шь-а дескоперит Кувынтул ла время Луй прин проповэдуиря каре мь-а фост ынкрединцатэ дупэ порунка луй Думнезеу, Мынтуиторул ностру,  
\v 4 кэтре Тит, адевэратул меу копил ын крединца ноастрэ, а амындурора: Хар ши паче де ла Думнезеу Татэл ши де ла Исус Христос, Мынтуиторул ностру!  
\v 5 Те-ам лэсат ын Крета ка сэ пуй ын рындуялэ че май рэмыне де рындуит ши сэ ашезь презбитерь ын фиекаре четате, дупэ кум ць-ам порунчит:  
\v 6 Дакэ есте чинева фэрэ приханэ, бэрбат ал уней сингуре невесте, авынд копий крединчошь, каре сэ ну фие ынвинуиць де дестрэбэларе сау неаскултаре.  
\v 7 Кэч епископул, ка економ ал луй Думнезеу, требуе сэ фие фэрэ приханэ, ну ынкэпэцынат, нич мыниос, нич дедат ла вин, нич бэтэуш, нич лаком де кыштиг мыршав,  
\v 8 чи сэ фие примитор де оаспець, юбитор де бине, кумпэтат, дрепт, сфынт, ынфрынат,  
\v 9 сэ се цинэ де Кувынтул адевэрат, каре есте потривит ку ынвэцэтура, пентру ка сэ фие ын старе сэ сфэтуяскэ ын ынвэцэтура сэнэтоасэ ши сэ ынфрунте пе потривничь.  
\v 10 Ын адевэр, май алес принтре чей тэяць ымпрежур, сунт мулць несупушь, флекарь ши амэӂиторь,  
\v 11 кэрора требуе сэ ли се аступе гура. Ей буймэческ фамилий ынтреӂь, ынвэцынд пе оамень, пентру ун кыштиг урыт, лукрурь пе каре ну требуе сэ ле ынвеце.  
\v 12 Унул динтре ей, кяр пророк ал лор, а зис: „Кретаний сунт тотдяуна ниште минчиношь, ниште фяре реле, ниште пынтече ленеше.”  
\v 13 Мэртурия ачаста есте адевэратэ. Де ачея мустрэ-й аспру, ка сэ фие сэнэтошь ын крединцэ  
\v 14 ши сэ ну се цинэ де басме евреешть ши де порунчь дате де оамень, каре се ынторк де ла адевэр.  
\v 15 Тотул есте курат пентру чей кураць, дар, пентру чей некураць ши некрединчошь, нимик ну есте курат: пынэ ши минтя ши куӂетул ле сунт спуркате.  
\v 16 Ей се лаудэ кэ-Л куноск пе Думнезеу, дар ку фаптеле Ыл тэгэдуеск, кэч сунт о скырбэ: несупушь ши нетребничь пентру орьче фаптэ бунэ.   
\c 2  
\p
\v 1 Ту ынсэ ворбеште лукрурь каре се потривеск ку ынвэцэтура сэнэтоасэ.  
\v 2 Спуне кэ чей бэтрынь требуе сэ фие трежь, вредничь де чинсте, кумпэтаць, сэнэтошь ын крединцэ, ын драгосте, ын рэбдаре.  
\v 3 Спуне кэ фемеиле ын вырстэ требуе сэ айбэ о пуртаре кувиинчоасэ, сэ ну фие нич клеветитоаре, нич дедате ла вин, сэ ынвеце пе алций че есте бине,  
\v 4 ка сэ ынвеце пе фемеиле май тинере сэ-шь юбяскэ бэрбаций ши копиий,  
\v 5 сэ фие кумпэтате, ку вяца куратэ, сэ-шь вадэ де требуриле касей, сэ фие буне, супусе бэрбацилор лор, пентру ка сэ ну се ворбяскэ де рэу Кувынтул луй Думнезеу.  
\v 6 Сфэтуеште, де асеменя, пе тинерь сэ фие кумпэтаць  
\v 7 ши дэ-те пе тине ынсуць пилдэ де фапте буне ын тоате привинцеле. Яр ын ынвэцэтурэ, дэ довадэ де курэцие, де вредничие,  
\v 8 де ворбире сэнэтоасэ ши фэрэ кусур, ка потривникул сэ рэмынэ де рушине ши сэ ну поатэ сэ спунэ нимик рэу де ной.  
\v 9 Сфэтуеште пе робь сэ фие супушь стэпынилор лор, сэ ле фие пе плак ын тоате лукруриле, сэ ну ле ынтоаркэ ворба,  
\v 10 сэ ну фуре нимик, чи тотдяуна сэ дя довадэ де о десэвыршитэ крединчошие, ка сэ факэ ын тотул чинсте ынвэцэтурий луй Думнезеу, Мынтуиторул ностру.  
\v 11 Кэч харул луй Думнезеу, каре адуче мынтуире пентру тоць оамений, а фост арэтат  
\v 12 ши не ынвацэ с-о рупем ку пэгынэтатя ши ку пофтеле лумешть ши сэ трэим ын вякул де акум ку кумпэтаре, дрептате ши евлавие,  
\v 13 аштептынд феричита ноастрэ нэдежде ши арэтаря славей марелуй ностру Думнезеу ши Мынтуитор, Исус Христос.  
\v 14 Ел С-а дат пе Сине Ынсушь пентру ной, ка сэ не рэскумпере дин орьче фэрэделеӂе ши сэ-шь курэцяскэ ун нород каре сэ фие ал Луй, плин де рывнэ пентру фапте буне.  
\v 15 Спуне лукруриле ачестя, сфэтуеште ши мустрэ ку деплинэ путере. Нимень сэ ну те диспрецуяскэ.   
\c 3  
\p
\v 1 Аду-ле аминте сэ фие супушь стэпынирилор ши дрегэторилор, сэ-й аскулте, сэ фие гата сэ факэ орьче лукру бун,  
\v 2 сэ ну ворбяскэ де рэу пе нимень, сэ ну фие гата де чартэ, чи кумпэтаць, плинь де блындеце фацэ де тоць оамений.  
\v 3 Кэч ши ной ерам алтэдатэ фэрэ минте, неаскултэторь, рэтэчиць, робиць де тот фелул де пофте ши де плэчерь, трэинд ын рэутате ши ын пизмэ, вредничь сэ фим урыць ши урынду-не уний пе алций.  
\v 4 Дар, кынд с-а арэтат бунэтатя луй Думнезеу, Мынтуиторул ностру, ши драгостя Луй де оамень,  
\v 5 Ел не-а мынтуит ну пентру фаптеле фэкуте де ной ын неприхэнире, чи пентру ындураря Луй, прин спэларя наштерий дин ноу ши прин ынноиря фэкутэ де Духул Сфынт,  
\v 6 пе каре Л-а вэрсат дин белшуг песте ной прин Исус Христос, Мынтуиторул ностру;  
\v 7 пентру ка, одатэ сокотиць неприхэниць прин харул Луй, сэ не фачем, ын нэдежде, моштениторь ай веций вешниче.  
\v 8 Адевэрат есте кувынтул ачеста, ши вряу сэ спуй апэсат ачесте лукрурь, пентру ка чей че ау крезут ын Думнезеу сэ кауте сэ фие чей динтый ын фапте буне. Ятэ че есте бине ши де фолос пентру оамень!  
\v 9 Дар де ынтребэриле небуне, де ынширэриле де нямурь, де чертурь ши чоровэель привитоаре ла Леӂе, фереште-те, кэч сунт нефолоситоаре ши задарниче.  
\v 10 Дупэ ынтыя ши а доуа мустраре, депэртязэ-те де чел че адуче дезбинэрь,  
\v 11 кэч штим кэ ун астфел де ом есте ун стрикат ши пэкэтуеште, де ла сине фиинд осындит.  
\v 12 Кынд вой тримите ла тине пе Артема сау пе Тихик, грэбеште-те сэ вий ла мине ын Никополи, кэч аколо м-ам хотэрыт сэ ернез.  
\v 13 Ай грижэ де леӂуиторул Зена ши Аполо, сэ ну дукэ липсэ де нимик дин че ле требуе пентру кэлэтория лор.  
\v 14 Требуе ка ши ай ноштри сэ се деприндэ сэ фие чей динтый ын фапте буне пентру невоиле грабниче ши сэ ну стя неродиторь.  
\v 15 Тоць чей че сунт ку мине ыць тримит сэнэтате. Спуне сэнэтате челор че не юбеск ын крединцэ.  
\p Харул сэ фие ку вой ку тоць! Амин.   