\id PHM Română Bible 1924 
\ide UTF-8
\h Филимон 
\toc2 Филимон 
\toc1 Филимон 
\mt1 Филимон  
\c 1  
\p
\v 1 Павел, ынтемницат ал луй Исус Христос, ши фрателе Тимотей кэтре пряюбитул Филимон, товарэшул ностру де лукру,  
\v 2 кэтре сора Апфия ши кэтре Архип, товарэшул ностру де луптэ, ши кэтре Бисерика дин каса та:  
\v 3 Хар ши паче де ла Думнезеу, Татэл ностру, ши де ла Домнул Исус Христос!  
\v 4 Мулцумеск тотдяуна Думнезеулуй меу орь де кыте орь ымь адук аминте де тине ын ругэчуниле меле,  
\v 5 пентру кэ ам аузит деспре крединца пе каре о ай ын Домнул Исус ши драгостя фацэ де тоць сфинций.  
\v 6 Ыл рог ка ачастэ пэртэшие а та ла крединцэ сэ се арате прин фапте, каре сэ дя ла ивялэ тот бинеле че се фаче ынтре ной ын Христос.  
\v 7 Ын адевэр, ам авут о маре букурие ши мынгыере пентру драгостя та, фииндкэ, фрате, инимиле сфинцилор ау фост ынвиорате прин тине.  
\v 8 Де ачея, мэкар кэ ам тоатэ слобозения ын Христос сэ-ць порунческ че требуе сэ фачь,  
\v 9 вряу май деграбэ сэ-ць фак о ругэминте ын нумеле драгостей, еу, аша кум сунт, бэтрынул Павел, яр акум ынтемницат пентру Христос Исус.  
\v 10 Те рог пентру копилул меу пе каре л-ам нэскут ын ланцуриле меле, пентру Онисим,  
\v 11 каре алтэ датэ ць-а фост нефолоситор, дар каре акум не ва фи фолоситор ши цие, ши мие.  
\v 12 Ци-л тримит ынапой пе ел, инима мя.  
\v 13 Аш фи дорит сэ-л цин ла мине, ка сэ-мь служяскэ ын локул тэу кыт сунт ын ланцурь пентру Евангелие.  
\v 14 Дар н-ам врут сэ фак нимик фэрэ ынвоиря та, пентру ка бинеле пе каре ми-л фачь сэ ну фие силит, чи де бунэвое.  
\v 15 Поате кэ ел а фост деспэрцит де тине пентру о време токмай ка сэ-л ай пентру вешничие,  
\v 16 дар ну ка пе ун роб, чи мулт май пресус декыт пе ун роб: ка пе ун фрате пряюбит май алес де мине ши ку атыт май мулт де тине, фие ын кип фиреск, фие ын Домнул!  
\v 17 Дакэ мэ сокотешть дар ка приетен ал тэу, примеште-л ка пе мине ынсумь.  
\v 18 Ши дакэ ць-а адус врео вэтэмаре сау ыць есте датор ку чева, пуне ачаста ын сокотяла мя.  
\v 19 Еу, Павел, „вой плэти” – скриу ку мына мя – ка сэ ну-ць зик кэ ту ынсуць те даторезь мие.  
\v 20 Да, фрате, фэ-мь бинеле ачеста ын Домнул ши ынвиорязэ-мь инима ын Христос!  
\v 21 Ць-ам скрис бизуит пе аскултаря та ши штиу кэ вей фаче кяр май мулт декыт ыць зик.  
\v 22 Тотодатэ, прегэтеште-мь ун лок де гэздуире, кэч траг нэдежде сэ вэ фиу дэруит даторитэ ругэчунилор воастре.  
\v 23 Епафрас, товарэшул меу де темницэ ын Христос Исус, ыць тримите сэнэтате;  
\v 24 тот аша ши Марку, Аристарх, Дима, Лука, товарэший мей де лукру.  
\v 25 Харул Домнулуй ностру Исус Христос сэ фие ку духул востру! Амин.   