\id 1PE Română Bible 1924 
\ide UTF-8
\h 1 Петру 
\toc2 1 Петру 
\toc1 1 Петру 
\mt1 1 Петру  
\c 1  
\p
\v 1 Петру, апостол ал луй Исус Христос, кэтре алеший каре трэеск ка стрэинь, ымпрэштияць прин Понт, Галатия, Кападочия, Асия ши Битиния,  
\v 2 дупэ штиинца май динаинте а луй Думнезеу Татэл, прин сфинциря лукратэ де Духул, спре аскултаря ши стропиря ку сынӂеле луй Исус Христос: Харул ши пачя сэ вэ фие ынмулците!  
\v 3 Бинекувынтат сэ фие Думнезеу, Татэл Домнулуй ностру Исус Христос, каре, дупэ ындураря Са чя маре, не-а нэскут дин ноу, прин ынвиеря луй Исус Христос дин морць, ла о нэдежде вие  
\v 4 ши ла о моштенире нестрикэчоасэ ши неынтинатэ ши каре ну се поате вештежи, пэстратэ ын черурь пентру вой.  
\v 5 Вой сунтець пэзиць де путеря луй Думнезеу, прин крединцэ, пентру мынтуиря гата сэ фие дескоперитэ ын времуриле де апой!  
\v 6 Ын еа вой вэ букураць мулт, мэкар кэ акум, дакэ требуе, сунтець ынтристаць пентру пуцинэ време, прин фелурите ынчеркэрь,  
\v 7 пентру ка ынчеркаря крединцей воастре, ку мулт май скумпэ декыт аурул каре пере ши каре тотушь есте ынчеркат прин фок, сэ айбэ ка урмаре лауда, слава ши чинстя, ла арэтаря луй Исус Христос,  
\v 8 пе каре вой Ыл юбиць фэрэ сэ-Л фи вэзут, кредець ын Ел фэрэ сэ-Л ведець ши вэ букураць ку о букурие негрэитэ ши стрэлучитэ,  
\v 9 пентру кэ вець добынди, ка сфыршит ал крединцей воастре, мынтуиря суфлетелор воастре.  
\v 10 Пророчий, каре ау пророчит деспре харул каре вэ ера пэстрат воуэ, ау фэкут дин мынтуиря ачаста цинта черчетэрилор ши кэутэрий лор стэруитоаре.  
\v 11 Ей черчетау сэ вадэ че време ши че ымпрежурэрь авя ын ведере Духул луй Христос, каре ера ын ей, кынд вестя май динаинте патимиле луй Христос ши слава де каре авяу сэ фие урмате.  
\v 12 Лор ле-а фост дескоперит кэ ну пентру ей ыншишь, чи пентру вой спуняу ей ачесте лукрурь, пе каре ви ле-ау вестит акум чей че в-ау проповэдуит Евангелия прин Духул Сфынт тримис дин чер ши ын каре кяр ынӂерий дореск сэ привяскэ.  
\v 13 Де ачея, ынчинӂеци-вэ коапселе минций воастре, фиць трежь ши пунеци-вэ тоатэ нэдеждя ын харул каре вэ ва фи адус ла арэтаря луй Исус Христос.  
\v 14 Ка ниште копий аскултэторь, ну вэ лэсаць тырыць ын пофтеле пе каре ле авяць алтэдатэ, кынд ераць ын нештиинцэ.  
\v 15 Чи, дупэ кум Чел че в-а кемат есте сфынт, фиць ши вой сфинць ын тоатэ пуртаря воастрэ.  
\v 16 Кэч есте скрис: „Фиць сфинць, кэч Еу сунт сфынт.”  
\v 17 Ши дакэ кемаць ка Татэ пе Чел че жудекэ фэрэ пэртинире пе фиекаре дупэ фаптеле луй, пуртаци-вэ ку фрикэ ын тимпул прибеӂией воастре;  
\v 18 кэч штиць кэ ну ку лукрурь перитоаре, ку арӂинт сау ку аур, аць фост рэскумпэраць дин фелул дешерт де вецуире пе каре-л моштенисерэць де ла пэринций воштри,  
\v 19 чи ку сынӂеле скумп ал луй Христос, Мелул фэрэ кусур ши фэрэ приханэ.  
\v 20 Ел а фост куноскут май ынаинте де ынтемееря лумий ши а фост арэтат ла сфыршитул времурилор пентру вой,  
\v 21 каре, прин Ел, сунтець крединчошь ын Думнезеу, каре Л-а ынвият дин морць ши Й-а дат славэ, пентру ка крединца ши нэдеждя воастрэ сэ фие ын Думнезеу.  
\v 22 Деч, ка уний каре, прин аскултаря де адевэр, в-аць курэцит суфлетеле прин Духул, ка сэ авець о драгосте де фраць непрефэкутэ, юбици-вэ ку кэлдурэ уний пе алций, дин тоатэ инима,  
\v 23 фииндкэ аць фост нэскуць дин ноу ну динтр-о сэмынцэ каре поате путрези, чи динтр-уна каре ну поате путрези, прин Кувынтул луй Думнезеу, каре есте виу ши каре рэмыне ын вяк.  
\v 24 Кэч орьче фэптурэ есте ка ярба ши тоатэ слава ей, ка флоаря ербий. Ярба се усукэ ши флоаря каде жос,  
\v 25 дар Кувынтул Домнулуй рэмыне ын вяк. Ши ачеста есте Кувынтул каре в-а фост проповэдуит прин Евангелие.   
\c 2  
\p
\v 1 Лепэдаць дар орьче рэутате, орьче виклешуг, орьче фел де префэкэторие, де пизмэ ши де клеветире  
\v 2 ши, ка ниште прунчь нэскуць де курынд, сэ дориць лаптеле духовническ ши курат, пентру ка прин ел сэ крештець спре мынтуире,  
\v 3 дакэ аць густат ын адевэр кэ бун есте Домнул.  
\v 4 Апропияци-вэ де Ел, пятра вие, лепэдатэ де оамень, дар алясэ ши скумпэ ынаинтя луй Думнезеу.  
\v 5 Ши вой, ка ниште петре вий, сунтець зидиць ка сэ фиць о касэ духовничяскэ, о преоцие сфынтэ, ши сэ адучець жертфе духовничешть плэкуте луй Думнезеу, прин Исус Христос.  
\v 6 Кэч есте скрис ын Скриптурэ: „Ятэ кэ пун ын Сион о пятрэ дин капул унгюлуй, алясэ, скумпэ; ши чине се ынкреде ын Ел ну ва фи дат де рушине.”  
\v 7 Чинстя ачаста есте дар пентру вой каре аць крезут! Дар пентру чей некрединчошь, „Пятра пе каре ау лепэдат-о зидарий а ажунс сэ фие пусэ ын капул унгюлуй”  
\v 8 ши „о пятрэ де потикнире ши о стынкэ де кэдере”. Ей се ловеск де еа, пентру кэ н-ау крезут Кувынтул, ши ла ачаста сунт рындуиць.  
\v 9 Вой ынсэ сунтець о семинцие алясэ, о преоцие ымпэрэтяскэ, ун ням сфынт, ун попор пе каре Думнезеу Ши л-а кыштигат ка сэ фие ал Луй, ка сэ вестиць путериле минунате але Челуй че в-а кемат дин ынтунерик ла лумина Са минунатэ;  
\v 10 пе вой, каре одиниоарэ ну ераць ун попор, дар акум сунтець попорул луй Думнезеу; пе вой, каре ну кэпэтасерэць ындураре, дар акум аць кэпэтат ындураре.  
\v 11 Пряюбицилор, вэ сфэтуеск, ка пе ниште стрэинь ши кэлэторь, сэ вэ фериць де пофтеле фирий пэмынтешть, каре се рэзбоеск ку суфлетул.  
\v 12 Сэ авець о пуртаре бунэ ын мижлокул нямурилор, пентру ка, ын чея че вэ ворбеск де рэу ка пе ниште фэкэторь де реле, прин фаптеле воастре буне пе каре ле вэд, сэ слэвяскэ пе Думнезеу ын зиуа черчетэрий.  
\v 13 Фиць супушь орькэрей стэпынирь оменешть, пентру Домнул: атыт ымпэратулуй, ка ыналт стэпынитор,  
\v 14 кыт ши дрегэторилор, ка уний каре сунт тримишь де ел сэ педепсяскэ пе фэкэторий де реле ши сэ лауде пе чей че фак бине.  
\v 15 Кэч воя луй Думнезеу есте ка, фэкынд че есте бине, сэ аступаць гура оаменилор нештиуторь ши прошть.  
\v 16 Пуртаци-вэ ка ниште оамень слобозь, фэрэ сэ фачець дин слобозения ачаста о хайнэ а рэутэций, чи ка ниште робь ай луй Думнезеу.  
\v 17 Чинстиць пе тоць оамений; юбиць пе фраць; темеци-вэ де Думнезеу; даць чинсте ымпэратулуй!  
\v 18 Слуӂилор, фиць супусе стэпынилор воштри ку тоатэ фрика, ну нумай челор че сунт бунь ши блынзь, чи ши челор греу де мулцумит.  
\v 19 Кэч есте ун лукру плэкут дакэ чинева, пентру куӂетул луй фацэ де Думнезеу, суферэ ынтристаре ши суферэ пе недрепт.  
\v 20 Ын адевэр, че фалэ есте сэ суфериць ку рэбдаре сэ фиць пэлмуиць, кынд аць фэкут рэу? Дар дакэ суфериць ку рэбдаре, кынд аць фэкут че есте бине, лукрул ачеста есте плэкут луй Думнезеу.  
\v 21 Ши ла ачаста аць фост кемаць, фииндкэ ши Христос а суферит пентру вой ши в-а лэсат о пилдэ, ка сэ кэлкаць пе урмеле Луй.  
\v 22 „Ел н-а фэкут пэкат ши ын гура Луй ну с-а гэсит виклешуг.”  
\v 23 Кынд ера батжокорит, ну рэспундя ку батжокурь ши, кынд ера кинуит, ну аменинца, чи Се супуня дрептулуй Жудекэтор.  
\v 24 Ел а пуртат пэкателе ноастре ын трупул Сэу, пе лемн, пентру ка ной, фиинд морць фацэ де пэкате, сэ трэим пентру неприхэнире; прин рэниле Луй аць фост виндекаць.  
\v 25 Кэч ераць ка ниште ой рэтэчите. Дар акум в-аць ынторс ла Пэсторул ши Епископул суфлетелор воастре.   
\c 3  
\p
\v 1 Тот астфел, невестелор, фиць супусе ши вой бэрбацилор воштри; пентру ка, дакэ уний ну аскултэ Кувынтул, сэ фие кыштигаць фэрэ кувынт, прин пуртаря невестелор лор,  
\v 2 кынд вэ вор ведя фелул востру де трай: курат ши ын темере.  
\v 3 Подоаба воастрэ сэ ну фие подоаба де афарэ, каре стэ ын ымплетитура пэрулуй, ын пуртаря де скуле де аур сау ын ымбрэкаря хайнелор,  
\v 4 чи сэ фие омул аскунс ал инимий, ын курэция неперитоаре а унуй дух блынд ши лиништит, каре есте де маре прец ынаинтя луй Думнезеу.  
\v 5 Астфел се ымподобяу одиниоарэ сфинтеле фемей, каре нэдэждуяу ын Думнезеу ши ерау супусе бэрбацилор лор;  
\v 6 ка Сара, каре аскулта пе Авраам ши-л нумя „домнул ей”. Фийчеле ей в-аць фэкут вой, дакэ фачець бинеле фэрэ сэ вэ темець де чева.  
\v 7 Бэрбацилор, пуртаци-вэ ши вой, ла рындул востру, ку ынцелепчуне ку невестеле воастре, дынд чинсте фемеий ка унуй вас май слаб, ка унеле каре вор моштени ымпреунэ ку вой харул веций, ка сэ ну фие ымпедикате ругэчуниле воастре.  
\v 8 Ынколо, тоць сэ фиць ку ачеляшь гындурь, симцинд ку алций, юбинд ка фраций, милошь, смериць.  
\v 9 Ну ынтоарчець рэу пентру рэу, нич окарэ пентру окарэ; димпотривэ, бинекувынтаць, кэч ла ачаста аць фост кемаць: сэ моштениць бинекувынтаря.  
\v 10 „Кэч чине юбеште вяца ши вря сэ вадэ зиле буне, сэ-шь ынфрынезе лимба де ла рэу ши бузеле де ла кувинте ыншелэтоаре.  
\v 11 Сэ се депэртезе де рэу ши сэ факэ бинеле, сэ кауте пачя ши с-о урмэряскэ.  
\v 12 Кэч окий Домнулуй сунт песте чей неприхэниць ши урекиле Луй яу аминте ла ругэчуниле лор. Дар Фаца Домнулуй есте ымпотрива челор че фак рэул.”  
\v 13 Ши чине вэ ва фаче рэу, дакэ сунтець плинь де рывнэ пентру бине?  
\v 14 Кяр дакэ авець де суферит пентру неприхэнире, фериче де вой! „Н-авець ничо тямэ де ей ши ну вэ тулбураць!  
\v 15 Чи сфинциць ын инимиле воастре пе Христос ка Домн.” Фиць тотдяуна гата сэ рэспундець орькуй вэ чере сокотялэ де нэдеждя каре есте ын вой, дар ку блындеце ши тямэ,  
\v 16 авынд ун куӂет курат, пентру ка чей че бырфеск пуртаря воастрэ бунэ ын Христос, сэ рэмынэ де рушине токмай ын лукруриле ын каре вэ ворбеск де рэу.  
\v 17 Кэч есте май бине, дакэ аша есте воя луй Думнезеу, сэ суфериць пентру кэ фачець бинеле декыт пентру кэ фачець рэул!  
\v 18 Христос, де асеменя, а суферит о датэ пентру пэкате, Ел, Чел неприхэнит, пентру чей нелеӂюиць, ка сэ не адукэ ла Думнезеу. Ел а фост оморыт ын труп, дар а фост ынвият ын дух,  
\v 19 ын каре С-а дус сэ проповэдуяскэ духурилор дин ынкисоаре,  
\v 20 каре фусесерэ рэзврэтите одиниоарэ, кынд ынделунга рэбдаре а луй Думнезеу ера ын аштептаре, ын зилеле луй Ное, кынд се фэчя корабия ын каре ау фост скэпате прин апэ ун мик нумэр де суфлете, ши ануме опт.  
\v 21 Икоана ачаста ынкипуитоаре вэ мынтуеште акум пе вой, ши ануме ботезул, каре ну есте о курэцире де ынтинэчуниле трупешть, чи мэртурия унуй куӂет курат ынаинтя луй Думнезеу, прин ынвиеря луй Исус Христос,  
\v 22 каре стэ ла дряпта луй Думнезеу, дупэ че С-а ынэлцат ла чер ши Шь-а супус ынӂерий, стэпынириле ши путериле.   
\c 4  
\p
\v 1 Астфел дар, фииндкэ Христос а пэтимит ын труп, ынармаци-вэ ши вой ку ачелашь фел де гындире. Кэч Чел че а пэтимит ын труп а сфыршит-о ку пэкатул;  
\v 2 пентру ка, ын время каре-й май рэмыне де трэит ын труп, сэ ну май трэяскэ дупэ пофтеле оаменилор, чи дупэ воя луй Думнезеу.  
\v 3 Ажунӂе, ын адевэр, кэ ын трекут аць фэкут воя нямурилор ши аць трэит ын десфрынэрь, ын пофте, ын беций, ын оспеце, ын кефурь ши ын служирь идолешть неынгэдуите.  
\v 4 Де ачея се мирэ ей кэ ну алергаць ымпреунэ ку ей ла ачелашь потоп де десфрыу ши вэ батжокореск.  
\v 5 Дар ау сэ дя сокотялэ ынаинтя Челуй че есте гата сэ жудече виий ши морций.  
\v 6 Кэч токмай ын ведеря ачаста а фост веститэ Евангелия ши челор морць, пентру ка сэ фие жудекаць ка оамень ын труп, дар сэ трэяскэ дупэ Думнезеу, ын дух.  
\v 7 Сфыршитул тутурор лукрурилор есте апроапе. Фиць ынцелепць, дар, ши вегяць ын ведеря ругэчуний.  
\v 8 Май пресус де тоате, сэ авець о драгосте фербинте уний пентру алций, кэч драгостя акоперэ о сумедение де пэкате.  
\v 9 Фиць примиторь де оаспець ынтре вой, фэрэ кыртире.  
\v 10 Ка ниште бунь исправничь ай харулуй фелурит ал луй Думнезеу, фиекаре дин вой сэ служяскэ алтора дупэ дарул пе каре л-а примит.  
\v 11 Дакэ ворбеште чинева, сэ ворбяскэ кувинтеле луй Думнезеу. Дакэ служеште чинева, сэ служяскэ дупэ путеря пе каре й-о дэ Думнезеу, пентру ка ын тоате лукруриле сэ фие слэвит Думнезеу прин Исус Христос, але кэруя сунт слава ши путеря ын вечий вечилор! Амин.  
\v 12 Пряюбицилор, ну вэ мираць де ынчеркаря де фок дин мижлокул востру, каре а венит песте вой ка сэ вэ ынчерче, ка де чева чудат, каре а дат песте вой,  
\v 13 димпотривэ, букураци-вэ, ынтрукыт авець парте де патимиле луй Христос, ка сэ вэ букураць ши сэ вэ веселиць ши ла арэтаря славей Луй.  
\v 14 Дакэ сунтець батжокориць пентру Нумеле луй Христос, фериче де вой! Фииндкэ Духул славей, Духул луй Думнезеу, Се одихнеште песте вой.  
\v 15 Нимень дин вой сэ ну суфере ка учигаш сау ка хоц, сау ка фэкэтор де реле, сау ка унул каре се аместекэ ын требуриле алтуя.  
\v 16 Димпотривэ, дакэ суферэ пентру кэ есте крештин, сэ ну-й фие рушине, чи сэ прослэвяскэ пе Думнезеу пентру нумеле ачеста.  
\v 17 Кэч сунтем ын клипа кынд жудеката стэ сэ ынчапэ де ла каса луй Думнезеу. Ши, дакэ ынчепе ку ной, каре ва фи сфыршитул челор че ну аскултэ де Евангелия луй Думнезеу?  
\v 18 Ши, дакэ чел неприхэнит скапэ ку греу, че се ва фаче чел нелеӂюит ши чел пэкэтос?  
\v 19 Аша кэ чей че суферэ дупэ воя луй Думнезеу сэ-шь ынкрединцезе суфлетеле крединчосулуй Зидитор ши сэ факэ че есте бине.   
\c 5  
\p
\v 1 Сфэтуеск пе презбитерий динтре вой, еу, каре сунт ун презбитер ка ши ей, ун мартор ал патимилор луй Христос ши пэрташ ал славей каре ва фи дескоперитэ:  
\v 2 Пэсториць турма луй Думнезеу, каре есте суб паза воастрэ, ну де силэ, чи де бунэвое, дупэ воя луй Думнезеу; ну пентру ун кыштиг мыршав, чи ку лепэдаре де сине;  
\v 3 ну ка ши кум аць стэпыни песте чей че в-ау кэзут ла ымпэрцялэ, чи фэкынду-вэ пилде турмей.  
\v 4 Ши, кынд Се ва арэта Пэсторул чел маре, вець кэпэта кунуна каре ну се поате вештежи, а славей.  
\v 5 Тот аша ши вой, тинерилор, фиць супушь челор бэтрынь. Ши тоць, ын легэтуриле воастре, сэ фиць ымподобиць ку смерение. Кэч „Думнезеу стэ ымпотрива челор мындри, дар челор смериць ле дэ хар”.  
\v 6 Смерици-вэ дар суб мына таре а луй Думнезеу, пентру ка, ла время Луй, Ел сэ вэ ыналце.  
\v 7 Ши арункаць асупра Луй тоате ынгрижорэриле воастре, кэч Ел Ынсушь ынгрижеште де вой.  
\v 8 Фиць трежь ши вегяць! Пентру кэ потривникул востру, дяволул, дэ тыркоале ка ун леу каре рэкнеште ши каутэ пе чине сэ ынгитэ.  
\v 9 Ымпотривици-вэ луй тарь ын крединцэ, штиинд кэ ши фраций воштри ын луме трек прин ачеляшь суферинце ка вой.  
\v 10 Думнезеул орькэруй хар, каре в-а кемат ын Христос Исус ла слава Са вешникэ, дупэ че вець суфери пуцинэ време, вэ ва десэвырши, вэ ва ынтэри, вэ ва да путере ши вэ ва фаче неклинтиць.  
\v 11 Але Луй сэ фие слава ши путеря ын вечий вечилор! Амин.  
\v 12 В-ам скрис ачесте пуцине рындурь прин Силван, каре кред кэ есте ун фрате крединчос, ка сэ вэ сфэтуеск ши сэ вэ адевереск кэ адевэратул хар ал луй Думнезеу есте харул ачеста де каре в-аць алипит.  
\v 13 Бисерика алясэ ку вой, каре есте ын Бабилон, вэ тримите сэнэтате. Тот аша ши Марку, фиул меу.  
\v 14 Спунеци-вэ сэнэтате уний алтора ку о сэрутаре де драгосте!  
\p Пачя сэ фие ку вой, ку тоць каре сунтець ын Христос Исус! Амин.   