\id 2PE Română Bible 1924 
\ide UTF-8
\h 2 Петру 
\toc2 2 Петру 
\toc1 2 Петру 
\mt1 2 Петру  
\c 1  
\p
\v 1 Симон Петру, роб ши апостол ал луй Исус Христос, кэтре чей че ау кэпэтат о крединцэ де ачелашь прец ку а ноастрэ, прин дрептатя Думнезеулуй ши Мынтуиторулуй ностру Исус Христос:  
\v 2 Харул ши пачя сэ вэ фие ынмулците прин куноаштеря луй Думнезеу ши а Домнулуй ностру Исус Христос!  
\v 3 Думнезеяска Луй путере не-а дэруит тот че привеште вяца ши евлавия, прин куноаштеря Челуй че не-а кемат прин слава ши путеря Луй,  
\v 4 прин каре Ел не-а дат фэгэдуинцеле Луй неспус де марь ши скумпе, ка прин еле сэ вэ фачець пэрташь фирий думнезеешть, дупэ че аць фуӂит де стрикэчуня каре есте ын луме прин пофте.  
\v 5 Де ачея, даци-вэ ши вой тоате силинцеле ка сэ униць ку крединца воастрэ фапта; ку фапта, куноштинца;  
\v 6 ку куноштинца, ынфрынаря; ку ынфрынаря, рэбдаря; ку рэбдаря, евлавия;  
\v 7 ку евлавия, драгостя де фраць; ку драгостя де фраць, юбиря де оамень.  
\v 8 Кэч, дакэ авець дин белшуг ачесте лукрурь ын вой, еле ну вэ вор лэса сэ фиць нич ленешь, нич неродиторь ын чея че привеште деплина куноштинцэ а Домнулуй ностру Исус Христос.  
\v 9 Дар чине ну аре ачесте лукрурь есте орб, умблэ ку окий ынкишь ши а уйтат кэ а фост курэцит де векиле луй пэкате.  
\v 10 Де ачея, фрацилор, кэутаць ку атыт май мулт сэ вэ ынтэриць кемаря ши алеӂеря воастрэ, кэч, дакэ фачець лукрул ачеста, ну вець алунека ничодатэ.  
\v 11 Ын адевэр, ын кипул ачеста ви се ва да дин белшуг интраре ын Ымпэрэция вешникэ а Домнулуй ши Мынтуиторулуй ностру Исус Христос.  
\v 12 Де ачея вой фи гата сэ вэ адук тотдяуна аминте де лукруриле ачестя, мэкар кэ ле штиць ши сунтець тарь ын адевэрул пе каре-л авець.  
\v 13 Дар сокотеск кэ есте дрепт, кыт вой май фи ын кортул ачеста, сэ вэ цин трежь адукынду-вэ аминте,  
\v 14 кэч штиу кэ дезбрэкаря де кортул меу ва вени деодатэ, дупэ кум мь-а арэтат Домнул ностру Исус Христос.  
\v 15 Ымь вой да остеняла дар ка, ши дупэ моартя мя, сэ вэ путець адуче тотдяуна аминте де ачесте лукрурь.  
\v 16 Ын адевэр, в-ам фэкут куноскуте путеря ши вениря Домнулуй ностру Исус Христос ну ынтемеинду-не пе ниште басме мештешуӂит алкэтуите, чи ка уний каре ам вэзут ной ыншине, ку окий ноштри, мэриря Луй.  
\v 17 Кэч Ел а примит де ла Думнезеу Татэл чинсте ши славэ, атунч кынд, дин слава минунатэ, с-а аузит дясупра Луй ун глас каре зичя: „Ачеста есте Фиул Меу пряюбит, ын каре Ымь гэсеск плэчеря.”  
\v 18 Ши ной ыншине ам аузит ачест глас венинд дин чер, кынд ерам ку Ел пе мунтеле чел сфынт.  
\v 19 Ши авем кувынтул пророчией фэкут ши май таре, ла каре бине фачець кэ луаць аминте, ка ла о луминэ каре стрэлучеште ынтр-ун лок ынтунекос, пынэ се ва крэпа де зиуэ ши ва рэсэри лучяфэрул де диминяцэ ын инимиле воастре.  
\v 20 Фииндкэ, май ынтый де тоате, сэ штиць кэ ничо пророчие дин Скриптурэ ну се тылкуеште сингурэ.  
\v 21 Кэч ничо пророчие н-а фост адусэ прин воя омулуй; чи оамений ау ворбит де ла Думнезеу, мынаць де Духул Сфынт.   
\c 2  
\p
\v 1 Ын нород с-ау ридикат ши пророчь минчиношь, кум ши ынтре вой вор фи ынвэцэторь минчиношь, каре вор стрекура пе фуриш ерезий нимичитоаре, се вор лепэда де Стэпынул каре й-а рэскумпэрат ши вор фаче сэ кадэ асупра лор о перзаре нэпрасникэ.  
\v 2 Мулць ый вор урма ын дестрэбэлэриле лор. Ши, дин причина лор, каля адевэрулуй ва фи ворбитэ де рэу.  
\v 3 Ын лэкомия лор вор кэута ка, прин кувынтэрь ыншелэтоаре, сэ айбэ ун кыштиг де ла вой. Дар осында ый паште де мултэ време ши перзаря лор ну дормитязэ.  
\v 4 Кэч дакэ н-а круцат Думнезеу пе ынӂерий каре ау пэкэтуит, чи й-а арункат ын адынк, унде стау ынконжураць де ынтунерик, легаць ку ланцурь ши пэстраць пентру жудекатэ;  
\v 5 дакэ н-а круцат Ел лумя веке, чи а скэпат пе Ное, ачест проповэдуитор ал неприхэнирий, ымпреунэ ку алць шапте иншь, кынд а тримис потопул песте о луме де нелеӂюиць;  
\v 6 дакэ а осындит Ел ла пеире ши а префэкут ын ченушэ четэциле Содома ши Гомора, ка сэ служяскэ де пилдэ челор че вор трэи ын нелеӂюире,  
\v 7 ши дакэ а скэпат пе неприхэнитул Лот, каре ера фоарте ынтристат де вяца дестрэбэлатэ а ачестор стрикаць  
\v 8 (кэч неприхэнитул ачеста каре локуя ын мижлокул лор ышь кинуя ын тоате зилеле суфлетул луй неприхэнит дин причина челор че ведя ши аузя дин фаптеле лор нелеӂюите),  
\v 9 ынсямнэ кэ Домнул штие сэ избэвяскэ дин ынчеркаре пе оамений кучерничь ши сэ пэстрезе пе чей нелеӂюиць ка сэ фие педепсиць ын зиуа жудекэций:  
\v 10 май алес пе чей че, ын пофта лор некуратэ, умблэ пофтинд трупул алтуя ши диспрецуеск стэпыниря. Ка ниште ындрэзнець ши ынкэпэцынаць че сунт, ей ну се тем сэ батжокоряскэ дрегэторииле,  
\v 11 пе кынд ынӂерий, каре сунт май марь ын тэрие ши путере, ну адук ынаинтя Домнулуй ничо жудекатэ батжокоритоаре ымпотрива лор.  
\v 12 Дар ачештя, ка ниште добитоаче фэрэ минте, дин фире сортите сэ фие принсе ши нимичите, батжокоринд че ну куноск, вор пери ын ынсэшь стрикэчуня лор  
\v 13 ши ышь вор луа астфел плата кувенитэ пентру нелеӂюиря лор. Феричиря лор есте сэ трэяскэ ын плэчерь зиуа-н амяза маре. Ка ниште ынтинаць ши спуркаць, се пун пе кефуит ла меселе лор де драгосте, кынд оспэтязэ ымпреунэ ку вой.  
\v 14 Ле скапэрэ окий де прякурвие ши ну се сатурэ де пэкэтуит. Момеск суфлетеле нестаторниче, ау инима депринсэ ла лэкомие, сунт ниште блестемаць!  
\v 15 Дупэ че ау пэрэсит каля чя дряптэ, ау рэтэчит ши ау урмат каля луй Балаам, фиул луй Босор, каре а юбит плата фэрэделеӂий.  
\v 16 Дар а фост мустрат аспру пентру кэлкаря луй де леӂе: о мэгэрицэ некувынтэтоаре, каре а ынчепут сэ ворбяскэ ку глас оменеск, а пус фрыу небунией пророкулуй.  
\v 17 Оамений ачештя сунт ниште фынтынь фэрэ апэ, ниште норь алунгаць де фуртунэ: лор ле есте пэстратэ негура ынтунерикулуй.  
\v 18 Ей ворбеск ку труфие лукрурь де нимик, момеск ку пофтеле кэрний ши ку десфрынэрь пе чей че де-абя ау скэпат де чей че трэеск ын рэтэчире.  
\v 19 Ле фэгэдуеск слобозения, ын тимп че ей ыншишь сунт робь ай стрикэчуний. Кэч фиекаре есте робул лукрулуй де каре есте бируит.  
\v 20 Ын адевэр, дакэ, дупэ че ау скэпат де ынтинэчуниле лумий, прин куноаштеря Домнулуй ши Мынтуиторулуй ностру Исус Христос, се ынкуркэ ярэшь ши сунт бируиць де еле, старя лор де пе урмэ се фаче май ря декыт чя динтый.  
\v 21 Ар фи фост май бине пентру ей сэ ну фи куноскут каля неприхэнирий декыт, дупэ че ау куноскут-о, сэ се ынтоаркэ де ла порунка сфынтэ каре ле фусесе датэ.  
\v 22 Ку ей с-а ынтымплат че спуне зикала адевэратэ: „Кынеле с-а ынторс ла че вэрсасе” ши „скроафа спэлатэ с-а ынторс сэ се тэвэляскэ ярэшь ын мочирлэ”.   
\c 3  
\p
\v 1 Пряюбицилор, ачаста есте а доуа епистолэ пе каре в-о скриу. Ын амындоуэ, каут сэ вэ трезеск минтя сэнэтоасэ прин ынштиинцэрь,  
\v 2 ка сэ вэ фак сэ вэ адучець аминте де лукруриле вестите май динаинте де сфинций пророчь ши де порунка Домнулуй ши Мынтуиторулуй ностру, датэ прин апостолий воштри.  
\v 3 Ынаинте де тоате, сэ штиць кэ ын зилеле дин урмэ вор вени батжокориторь плинь де батжокурь, каре вор трэи дупэ пофтеле лор  
\v 4 ши вор зиче: „Унде есте фэгэдуинца венирий Луй? Кэч де кынд ау адормит пэринций ноштри, тоате рэмын аша кум ерау де ла ынчепутул зидирий!”  
\v 5 Кэч ынадинс се фак кэ ну штиу кэ одиниоарэ ерау черурь ши ун пэмынт скос прин Кувынтул луй Думнезеу дин апэ ши ку ажуторул апей  
\v 6 ши кэ лумя де атунч а перит тот прин еле, ынекатэ де апэ.  
\v 7 Яр черуриле ши пэмынтул де акум сунт пэзите ши пэстрате, прин ачелашь Кувынт, пентру фокул дин зиуа де жудекатэ ши де пеире а оаменилор нелеӂюиць.  
\v 8 Дар, пряюбицилор, сэ ну уйтаць ун лукру: кэ, пентру Домнул, о зи есте ка о мие де ань, ши о мие де ань сунт ка о зи.  
\v 9 Домнул ну ынтырзие ын ымплиниря фэгэдуинцей Луй, кум кред уний, чи аре о ынделунгэ рэбдаре пентру вой ши дореште ка ничунул сэ ну пярэ, чи тоць сэ винэ ла покэинцэ.  
\v 10 Зиуа Домнулуй ынсэ ва вени ка ун хоц. Ын зиуа ачея, черуриле вор трече ку троснет, трупуриле черешть се вор топи де маре кэлдурэ ши пэмынтул, ку тот че есте пе ел, ва арде.  
\v 11 Деч, фииндкэ тоате ачесте лукрурь ау сэ се стриче, че фел де оамень ар требуи сэ фиць вой, принтр-о пуртаре сфынтэ ши евлавиоасэ,  
\v 12 аштептынд ши грэбинд вениря зилей луй Думнезеу, ын каре черуриле апринсе вор пери ши трупуриле черешть се вор топи де кэлдура фокулуй?  
\v 13 Дар ной, дупэ фэгэдуинца Луй, аштептэм черурь ной ши ун пэмынт ноу, ын каре ва локуи неприхэниря.  
\v 14 Де ачея, пряюбицилор, фииндкэ аштептаць ачесте лукрурь, силици-вэ сэ фиць гэсиць ынаинтя Луй фэрэ приханэ, фэрэ винэ ши ын паче.  
\v 15 Сэ кредець кэ ынделунга рэбдаре а Домнулуй ностру есте мынтуире, кум в-а скрис ши пряюбитул ностру фрате Павел, дупэ ынцелепчуня датэ луй,  
\v 16 ка ши ын тоате епистолеле луй, кынд ворбеште деспре лукруриле ачестя. Ын еле сунт унеле лукрурь греу де ынцелес, пе каре чей нештиуторь ши нестаторничь ле рэстэлмэческ ка ши пе челелалте Скриптурь, спре перзаря лор.  
\v 17 Вой деч, пряюбицилор, штиинд май динаинте ачесте лукрурь, пэзици-вэ, ка ну кумва сэ вэ лэсаць тырыць де рэтэчиря ачестор нелеӂюиць ши сэ вэ пердець тэрия,  
\v 18 чи крештець ын харул ши ын куноштинца Домнулуй ши Мынтуиторулуй ностру Исус Христос. А Луй сэ фие слава акум ши ын зиуа вешничией. Амин.   