\id 1JN Română Bible 1924 
\ide UTF-8
\h 1 Иоан 
\toc2 1 Иоан 
\toc1 1 Иоан 
\mt1 1 Иоан  
\c 1  
\p
\v 1 Че ера де ла ынчепут, че ам аузит, че ам вэзут ку окий ноштри, че ам привит ши че ам пипэит ку мыниле ноастре, ку привире ла Кувынтул веций –  
\v 2 пентру кэ вяца а фост арэтатэ ши ной ам вэзут-о ши мэртурисим деспре еа ши вэ вестим вяца вешникэ, вяцэ каре ера ла Татэл ши каре не-а фост арэтатэ –,  
\v 3 деч че ам вэзут ши ам аузит, ачея вэ вестим ши воуэ, ка ши вой сэ авець пэртэшие ку ной. Ши пэртэшия ноастрэ есте ку Татэл ши ку Фиул Сэу, Исус Христос.  
\v 4 Ши вэ скрием ачесте лукрурь пентру ка букурия воастрэ сэ фие деплинэ.  
\v 5 Вестя пе каре ам аузит-о де ла Ел ши пе каре в-о проповэдуим есте кэ Думнезеу е луминэ ши ын Ел ну есте ынтунерик.  
\v 6 Дакэ зичем кэ авем пэртэшие ку Ел ши умблэм ын ынтунерик, минцим ши ну трэим адевэрул.  
\v 7 Дар, дакэ умблэм ын луминэ, дупэ кум Ел Ынсушь есте ын луминэ, авем пэртэшие уний ку алций; ши сынӂеле луй Исус Христос, Фиул Луй, не курэцеште де орьче пэкат.  
\v 8 Дакэ зичем кэ н-авем пэкат, не ыншелэм сингурь ши адевэрул ну есте ын ной.  
\v 9 Дакэ не мэртурисим пэкателе, Ел есте крединчос ши дрепт ка сэ не ерте пэкателе ши сэ не курэцяскэ де орьче нелеӂюире.  
\v 10 Дакэ зичем кэ н-ам пэкэтуит, Ыл фачем минчинос ши Кувынтул Луй ну есте ын ной.   
\c 2  
\p
\v 1 Копилашилор, вэ скриу ачесте лукрурь ка сэ ну пэкэтуиць. Дар, дакэ чинева а пэкэтуит, авем ла Татэл ун Мижлочитор, пе Исус Христос, Чел неприхэнит.  
\v 2 Ел есте жертфа де испэшире пентру пэкателе ноастре; ши ну нумай пентру але ноастре, чи пентру але ынтреӂий лумь.  
\v 3 Ши прин ачаста штим кэ Ыл куноаштем: дакэ пэзим порунчиле Луй.  
\v 4 Чине зиче: „Ыл куноск” ши ну пэзеште порунчиле Луй есте ун минчинос ши адевэрул ну есте ын ел.  
\v 5 Дар чине пэзеште Кувынтул Луй, ын ел драгостя луй Думнезеу а ажунс десэвыршитэ; прин ачаста штим кэ сунтем ын Ел.  
\v 6 Чине зиче кэ рэмыне ын Ел требуе сэ трэяскэ ши ел кум а трэит Исус.  
\v 7 Пряюбицилор, ну вэ скриу о порункэ ноуэ, чи о порункэ веке, пе каре аць авут-о де ла ынчепут. Порунка ачаста веке есте Кувынтул, пе каре л-аць аузит.  
\v 8 Тотушь вэ скриу о порункэ ноуэ, лукру каре есте адевэрат атыт ку привире ла Ел, кыт ши ку привире ла вой; кэч ынтунерикул се ымпрэштие ши лумина адевэратэ ши рэсаре кяр.  
\v 9 Чине зиче кэ есте ын луминэ ши урэште пе фрателе сэу есте ынкэ ын ынтунерик пынэ акум.  
\v 10 Чине юбеште пе фрателе сэу рэмыне ын луминэ ши ын ел ну есте ничун прилеж де потикнире.  
\v 11 Дар чине урэште пе фрателе сэу есте ын ынтунерик, умблэ ын ынтунерик ши ну штие ынкотро мерӂе, пентру кэ ынтунерикул й-а орбит окий.  
\v 12 Вэ скриу, копилашилор, фииндкэ пэкателе вэ сунт ертате пентру Нумеле Луй.  
\v 13 Вэ скриу, пэринцилор, фииндкэ аць куноскут пе Чел че есте де ла ынчепут. Вэ скриу, тинерилор, фииндкэ аць бируит пе чел рэу. В-ам скрис, копилашилор, фииндкэ аць куноскут пе Татэл.  
\v 14 В-ам скрис, пэринцилор, фииндкэ аць куноскут пе Чел че есте де ла ынчепут. В-ам скрис, тинерилор, фииндкэ сунтець тарь ши Кувынтул луй Думнезеу рэмыне ын вой ши аць бируит пе чел рэу.  
\v 15 Ну юбиць лумя, нич лукруриле дин луме. Дакэ юбеште чинева лумя, драгостя Татэлуй ну есте ын ел.  
\v 16 Кэч тот че есте ын луме: пофта фирий пэмынтешть, пофта окилор ши лэудэрошия веций, ну есте де ла Татэл, чи дин луме.  
\v 17 Ши лумя ши пофта ей трек, дар чине фаче воя луй Думнезеу рэмыне ын вяк.  
\v 18 Копилашилор, есте часул чел де пе урмэ. Ши, дупэ кум аць аузит кэ аре сэ винэ антихристул, сэ штиць кэ акум с-ау ридикат мулць антихришть – прин ачаста куноаштем кэ есте часул де пе урмэ.  
\v 19 Ей ау ешит дин мижлокул ностру, дар ну ерау динтре ай ноштри. Кэч, дакэ ар фи фост динтре ай ноштри, ар фи рэмас ку ной; чи ау ешит ка сэ се арате кэ ну тоць сунт динтре ай ноштри.  
\v 20 Дар вой аць примит унӂеря дин партя Челуй Сфынт ши штиць орьче лукру.  
\v 21 В-ам скрис ну кэ н-аць куноаште адевэрул, чи пентру кэ ыл куноаштець ши штиць кэ ничо минчунэ ну вине дин адевэр.  
\v 22 Чине есте минчиносул, дакэ ну чел че тэгэдуеште кэ Исус есте Христосул? Ачела есте антихристул, каре тэгэдуеште пе Татэл ши пе Фиул.  
\v 23 Орьчине тэгэдуеште пе Фиул н-аре пе Татэл. Орьчине мэртурисеште пе Фиул аре ши пе Татэл.  
\v 24 Че аць аузит де ла ынчепут, ачея сэ рэмынэ ын вой. Дакэ рэмыне ын вой че аць аузит де ла ынчепут, ши вой вець рэмыне ын Фиул ши ын Татэл.  
\v 25 Ши фэгэдуинца пе каре не-а фэкут-о Ел есте ачаста: вяца вешникэ.  
\v 26 В-ам скрис ачесте лукрурь ын ведеря челор че каутэ сэ вэ рэтэчяскэ.  
\v 27 Кыт деспре вой, унӂеря пе каре аць примит-о де ла Ел рэмыне ын вой ши н-авець требуинцэ сэ вэ ынвеце чинева; чи, дупэ кум унӂеря Луй вэ ынвацэ деспре тоате лукруриле ши есте адевэратэ, ши ну есте о минчунэ, рэмынець ын Ел, дупэ кум в-а ынвэцат еа.  
\v 28 Ши акум, копилашилор, рэмынець ын Ел, пентру ка, атунч кынд Се ва арэта Ел, сэ авем ындрэзнялэ ши ла вениря Луй сэ ну рэмынем де рушине ши депэртаць де Ел.  
\v 29 Дакэ штиць кэ Ел есте неприхэнит, сэ штиць ши кэ орьчине трэеште ын неприхэнире есте нэскут дин Ел.   
\c 3  
\p
\v 1 Ведець че драгосте не-а арэтат Татэл: сэ не нумим копий ай луй Думнезеу! Ши сунтем. Лумя ну не куноаште, пентру кэ ну Л-а куноскут нич пе Ел.  
\v 2 Пряюбицилор, акум сунтем копий ай луй Думнезеу. Ши че вом фи ну с-а арэтат ынкэ. Дар штим кэ, атунч кынд Се ва арэта Ел, вом фи ка Ел, пентру кэ Ыл вом ведя аша кум есте.  
\v 3 Орьчине аре нэдеждя ачаста ын Ел се курэцеште, дупэ кум Ел есте курат.  
\v 4 Орьчине фаче пэкат фаче ши фэрэделеӂе; ши пэкатул есте фэрэделеӂе.  
\v 5 Ши штиць кэ Ел С-а арэтат ка сэ я пэкателе; ши ын Ел ну есте пэкат.  
\v 6 Орьчине рэмыне ын Ел ну пэкэтуеште; орьчине пэкэтуеште ну Л-а вэзут, нич ну Л-а куноскут.  
\v 7 Копилашилор, нимень сэ ну вэ ыншеле! Чине трэеште ын неприхэнире есте неприхэнит, кум Ел Ынсушь есте неприхэнит.  
\v 8 Чине пэкэтуеште есте де ла дяволул, кэч дяволул пэкэтуеште де ла ынчепут. Фиул луй Думнезеу С-а арэтат ка сэ нимичяскэ лукрэриле дяволулуй.  
\v 9 Орьчине есте нэскут дин Думнезеу ну пэкэтуеште, пентру кэ сэмынца Луй рэмыне ын ел; ши ну поате пэкэтуи, фииндкэ есте нэскут дин Думнезеу.  
\v 10 Прин ачаста се куноск копиий луй Думнезеу ши копиий дяволулуй. Орьчине ну трэеште ын неприхэнире ну есте де ла Думнезеу; нич чине ну юбеште пе фрателе сэу.  
\v 11 Кэч вестиря пе каре аць аузит-о де ла ынчепут есте ачаста: сэ не юбим уний пе алций;  
\v 12 ну кум а фост Каин, каре ера де ла чел рэу ши а учис пе фрателе сэу. Ши пентру че л-а учис? Пентру кэ фаптеле луй ерау реле, яр але фрателуй сэу ерау неприхэните.  
\v 13 Ну вэ мираць, фрацилор, дакэ вэ урэште лумя.  
\v 14 Ной штим кэ ам трекут дин моарте ла вяцэ, пентру кэ юбим пе фраць. Чине ну юбеште пе фрателе сэу рэмыне ын моарте.  
\v 15 Орьчине урэште пе фрателе сэу есте ун учигаш; ши штиць кэ ничун учигаш н-аре вяца вешникэ рэмынынд ын ел.  
\v 16 Ной ам куноскут драгостя Луй прин ачея кэ Ел Шь-а дат вяца пентру ной; ши ной деч требуе сэ не дэм вяца пентру фраць.  
\v 17 Дар чине аре богэцииле лумий ачестея, ши веде пе фрателе сэу ын невое, ши ышь ынкиде инима фацэ де ел, кум рэмыне ын ел драгостя де Думнезеу?  
\v 18 Копилашилор, сэ ну юбим ку ворба, нич ку лимба, чи ку фапта ши ку адевэрул.  
\v 19 Прин ачаста вом куноаште кэ сунтем дин адевэр ши не вом линишти инимиле ынаинтя Луй  
\v 20 орь ын че не осындеште инима ноастрэ; кэч Думнезеу есте май маре декыт инима ноастрэ ши куноаште тоате лукруриле.  
\v 21 Пряюбицилор, дакэ ну не осындеште инима ноастрэ, авем ындрэзнялэ ла Думнезеу.  
\v 22 Ши, орьче вом чере, вом кэпэта де ла Ел, фииндкэ пэзим порунчиле Луй ши фачем че есте плэкут ынаинтя Луй.  
\v 23 Ши порунка Луй есте сэ кредем ын Нумеле Фиулуй Сэу Исус Христос ши сэ не юбим уний пе алций, кум не-а порунчит Ел.  
\v 24 Чине пэзеште порунчиле Луй рэмыне ын Ел ши Ел ын ел. Ши куноаштем кэ Ел рэмыне ын ной прин Духул пе каре ни Л-а дат.   
\c 4  
\p
\v 1 Пряюбицилор, сэ ну даць крезаре орькэруй дух, чи сэ черчетаць духуриле дакэ сунт де ла Думнезеу; кэч ын луме ау ешит мулць пророчь минчиношь.  
\v 2 Духул луй Думнезеу сэ-Л куноаштець дупэ ачаста: Орьче дух каре мэртурисеште кэ Исус Христос а венит ын труп есте де ла Думнезеу;  
\v 3 ши орьче дух каре ну мэртурисеште пе Исус ну есте де ла Думнезеу, чи есте духул антихристулуй, де а кэруй венире аць аузит. Ел кяр есте ын луме акум.  
\v 4 Вой, копилашилор, сунтець дин Думнезеу ши й-аць бируит, пентру кэ Чел че есте ын вой есте май маре декыт чел че есте ын луме.  
\v 5 Ей сунт дин луме; де ачея ворбеск ка дин луме ши лумя ый аскултэ.  
\v 6 Ной ынсэ сунтем дин Думнезеу; чине куноаште пе Думнезеу не аскултэ; чине ну есте дин Думнезеу ну не аскултэ. Прин ачаста куноаштем духул адевэрулуй ши духул рэтэчирий.  
\v 7 Пряюбицилор, сэ не юбим уний пе алций; кэч драгостя есте де ла Думнезеу. Ши орьчине юбеште есте нэскут дин Думнезеу ши куноаште пе Думнезеу.  
\v 8 Чине ну юбеште н-а куноскут пе Думнезеу, пентру кэ Думнезеу есте драгосте.  
\v 9 Драгостя луй Думнезеу фацэ де ной с-а арэтат прин фаптул кэ Думнезеу а тримис ын луме пе сингурул Сэу Фиу, ка ной сэ трэим прин Ел.  
\v 10 Ши драгостя стэ ну ын фаптул кэ ной ам юбит пе Думнезеу, чи ын фаптул кэ Ел не-а юбит пе ной ши а тримис пе Фиул Сэу ка жертфэ де испэшире пентру пэкателе ноастре.  
\v 11 Пряюбицилор, дакэ астфел не-а юбит Думнезеу пе ной, требуе сэ не юбим ши ной уний пе алций.  
\v 12 Нимень н-а вэзут вреодатэ пе Думнезеу; дакэ не юбим уний пе алций, Думнезеу рэмыне ын ной ши драгостя Луй а ажунс десэвыршитэ ын ной.  
\v 13 Куноаштем кэ рэмынем ын Ел ши кэ Ел рэмыне ын ной прин фаптул кэ не-а дат дин Духул Сэу.  
\v 14 Ши ной ам вэзут ши мэртурисим кэ Татэл а тримис пе Фиул ка сэ фие Мынтуиторул лумий.  
\v 15 Чине ва мэртуриси кэ Исус есте Фиул луй Думнезеу, Думнезеу рэмыне ын ел, ши ел, ын Думнезеу.  
\v 16 Ши ной ам куноскут ши ам крезут драгостя пе каре о аре Думнезеу фацэ де ной. Думнезеу есте драгосте ши чине рэмыне ын драгосте рэмыне ын Думнезеу, ши Думнезеу рэмыне ын ел.  
\v 17 Кум есте Ел, аша сунтем ши ной ын лумя ачаста, астфел се фаче кэ драгостя есте десэвыршитэ ын ной, пентру ка сэ авем деплинэ ынкредере ын зиуа жудекэций.  
\v 18 Ын драгосте ну есте фрикэ, чи драгостя десэвыршитэ изгонеште фрика, пентру кэ фрика аре ку еа педяпса; ши чине се теме н-а ажунс десэвыршит ын драгосте.  
\v 19 Ной Ыл юбим пентру кэ Ел не-а юбит ынтый.  
\v 20 Дакэ зиче чинева: „Еу юбеск пе Думнезеу” ши урэште пе фрателе сэу, есте ун минчинос, кэч чине ну юбеште пе фрателе сэу, пе каре-л веде, кум поате сэ юбяскэ пе Думнезеу, пе каре ну-Л веде?  
\v 21 Ши ачаста есте порунка пе каре о авем де ла Ел: чине юбеште пе Думнезеу юбеште ши пе фрателе сэу.   
\c 5  
\p
\v 1 Орьчине креде кэ Исус есте Христосул есте нэскут дин Думнезеу ши орьчине юбеште пе Чел че Л-а нэскут юбеште ши пе чел нэскут дин Ел.  
\v 2 Куноаштем кэ юбим пе копиий луй Думнезеу прин ачея кэ юбим пе Думнезеу ши пэзим порунчиле Луй.  
\v 3 Кэч драгостя де Думнезеу стэ ын пэзиря порунчилор Луй. Ши порунчиле Луй ну сунт греле,  
\v 4 пентру кэ орьчине есте нэскут дин Думнезеу бируе лумя; ши чея че кыштигэ бируинцэ асупра лумий есте крединца ноастрэ.  
\v 5 Чине есте чел че а бируит лумя дакэ ну чел че креде кэ Исус есте Фиул луй Думнезеу?  
\v 6 Ел, Исус Христос, есте Чел че а венит ку апэ ши ку сынӂе; ну нумай ку апэ, чи ку апэ ши ку сынӂе; ши Духул есте Чел че мэртурисеште деспре лукрул ачеста, фииндкэ Духул есте адевэрул.  
\v 7 (Кэч трей сунт каре мэртурисеск ын чер: Татэл, Кувынтул ши Духул Сфынт, ши ачешть трей уна сунт.)  
\v 8 Ши трей сунт каре мэртурисеск пе пэмынт: Духул, апа ши сынӂеле, ши ачешть трей сунт уна ын мэртурисиря лор.  
\v 9 Дакэ примим мэртурисиря оаменилор, мэртурисиря луй Думнезеу есте май маре; ши мэртурисиря луй Думнезеу есте мэртурисиря пе каре а фэкут-о Ел деспре Фиул Сэу.  
\v 10 Чине креде ын Фиул луй Думнезеу аре мэртурисиря ачаста ын ел; чине ну креде пе Думнезеу Ыл фаче минчинос, фииндкэ ну креде мэртурисиря пе каре а фэкут-о Думнезеу деспре Фиул Сэу.  
\v 11 Ши мэртурисиря есте ачаста: Думнезеу не-а дат вяца вешникэ ши ачастэ вяцэ есте ын Фиул Сэу.  
\v 12 Чине аре пе Фиул аре вяца; чине н-аре пе Фиул луй Думнезеу н-аре вяца.  
\v 13 В-ам скрис ачесте лукрурь ка сэ штиць кэ вой, каре кредець ын Нумеле Фиулуй луй Думнезеу, авець вяца вешникэ.  
\v 14 Ындрэзняла пе каре о авем ла Ел есте кэ, дакэ черем чева дупэ воя Луй, не аскултэ.  
\v 15 Ши, дакэ штим кэ не аскултэ, орьче Й-ам чере, штим кэ сунтем стэпынь пе лукруриле пе каре И ле-ам черут.  
\v 16 Дакэ веде чинева пе фрателе сэу сэвыршинд ун пэкат каре ну дуче ла моарте, сэ се роаӂе ши Думнезеу ый ва да вяца, пентру чей че н-ау сэвыршит ун пэкат каре дуче ла моарте. Есте ун пэкат каре дуче ла моарте; ну-й зик сэ се роаӂе пентру пэкатул ачела.  
\v 17 Орьче нелеӂюире есте пэкат, дар есте ун пэкат каре ну дуче ла моарте.  
\v 18 Штим кэ орьчине есте нэскут дин Думнезеу ну пэкэтуеште, чи Чел нэскут дин Думнезеу ыл пэзеште ши чел рэу ну се атинӂе де ел.  
\v 19 Штим кэ сунтем дин Думнезеу ши кэ тоатэ лумя заче ын чел рэу.  
\v 20 Штим кэ Фиул луй Думнезеу а венит ши не-а дат причепере сэ куноаштем пе Чел че есте адевэрат. Ши ной сунтем ын Чел че есте адевэрат, адикэ ын Исус Христос, Фиул Луй. Ел есте Думнезеул адевэрат ши вяца вешникэ.  
\v 21 Копилашилор, пэзици-вэ де идоль. Амин.   