\id 2JN Română Bible 1924 
\ide UTF-8
\h 2 Иоан 
\toc2 2 Иоан 
\toc1 2 Иоан 
\mt1 2 Иоан  
\c 1  
\p
\v 1 Презбитерул кэтре аляса Доамнэ ши кэтре копиий ей, пе каре-й юбеск ын адевэр – ши ну нумай еу, чи тоць чей че куноск адевэрул –,  
\v 2 пентру адевэрул ачеста каре рэмыне ын ной ши каре ва фи ку ной ын вяк:  
\v 3 Харул, ындураря ши пачя сэ фие ку вой дин партя луй Думнезеу Татэл ши дин партя Домнулуй Исус Христос, Фиул Татэлуй, ын адевэр ши ын драгосте!  
\v 4 М-ам букурат фоарте мулт кынд ам афлат пе уний дин копиий тэй умблынд ын адевэр, дупэ порунка пе каре ам примит-о де ла Татэл.  
\v 5 Ши акум, те рог, Доамнэ, ну ка ши кум ць-аш скрие о порункэ ноуэ, чи чя пе каре ам авут-о де ла ынчепут: сэ не юбим уний пе алций!  
\v 6 Ши драгостя стэ ын вецуиря дупэ порунчиле Луй. Ачаста есте порунка ын каре требуе сэ умблаць, дупэ кум аць аузит де ла ынчепут.  
\v 7 Кэч ын луме с-ау рэспындит мулць амэӂиторь, каре ну мэртурисеск кэ Исус Христос вине ын труп. Ятэ амэӂиторул, ятэ антихристул!  
\v 8 Пэзици-вэ бине сэ ну пердець родул мунчий воастре, чи сэ примиць о рэсплатэ деплинэ.  
\v 9 Орьчине о я ынаинте ши ну рэмыне ын ынвэцэтура луй Христос н-аре пе Думнезеу. Чине рэмыне ын ынвэцэтура ачаста аре пе Татэл ши пе Фиул.  
\v 10 Дакэ вине чинева ла вой ши ну вэ адуче ынвэцэтура ачаста, сэ ну-л примиць ын касэ ши сэ ну-й зичець: „Бун венит!”  
\v 11 Кэч чине-й зиче: „Бун венит!” се фаче пэрташ фаптелор луй реле.  
\v 12 Аш вря сэ вэ спун мулте лукрурь, дар ну воеск сэ ви ле скриу пе хыртие ши ку чернялэ, чи нэдэждуеск сэ вин ла вой ши сэ вэ ворбеск гурэ кэтре гурэ, пентру ка букурия ноастрэ сэ фие деплинэ.  
\v 13 Копиий сурорий тале алесе ыць тримит сэнэтате. Амин.   