\id 3JN Română Bible 1924 
\ide UTF-8
\h 3 Иоан 
\toc2 3 Иоан 
\toc1 3 Иоан 
\mt1 3 Иоан  
\c 1  
\p
\v 1 Презбитерул кэтре пряюбитул Гаюс, пе каре-л юбеск ын адевэр.  
\v 2 Пряюбитуле, дореск ка тоате лукруриле тале сэ-ць мяргэ бине ши сэнэтатя та сэ споряскэ тот аша кум спореште суфлетул тэу.  
\v 3 А фост о маре букурие пентру мине кынд ау венит фраций ши ау мэртурисит кэ ешть крединчос адевэрулуй ши кэ умбли ын адевэр.  
\v 4 Еу н-ам букурие май маре декыт сэ ауд деспре копиий мей кэ умблэ ын адевэр.  
\v 5 Пряюбитуле, ту лукрезь ку крединчошие ын тот че фачь пентру фраць ши пентру стрэинь тотодатэ.  
\v 6 Ей ау мэртурисит деспре драгостя та ынаинтя Бисеричий. Вей фаче бине сэ ынгрижешть де кэлэтория лор ынтр-ун кип вредник де Думнезеу,  
\v 7 кэч ау плекат пентру драгостя Нумелуй Луй, фэрэ сэ примяскэ чева де ла нямурь.  
\v 8 Есте датория ноастрэ дар сэ примим бине пе астфел де оамень, ка сэ лукрэм ымпреунэ ку адевэрул.  
\v 9 Ам скрис чева Бисеричий, дар Диотреф, кэруя ый плаче сэ айбэ ынтыетатя ынтре ей, ну вря сэ штие де ной.  
\v 10 Де ачея, кынд вой вени, ый вой адуче аминте де фаптеле пе каре ле фаче, кэч не клеветеште ку ворбе реле. Ну се мулцумеште ку атыт, дар нич ел ну примеште пе фраць ши ымпедикэ ши пе чей че воеск сэ-й примяскэ ши-й дэ афарэ дин Бисерикэ.  
\v 11 Пряюбитуле, ну урма рэул, чи бинеле. Чине фаче бинеле есте дин Думнезеу; чине фаче рэул н-а вэзут пе Думнезеу.  
\v 12 Тоць, кяр ши Адевэрул, мэртурисеск бине деспре Димитрие; ши ной мэртурисим деспре ел: ши штий кэ мэртурисиря ноастрэ есте адевэратэ.  
\v 13 Аш авя сэ-ць спун мулте лукрурь, дар ну воеск сэ ци ле скриу ку чернялэ ши кондей.  
\v 14 Нэдэждуеск сэ те вэд ын курынд ши атунч вом ворби гурэ кэтре гурэ. Пачя сэ фие ку тине.  
\p Приетений ыць тримит сэнэтате. Спуне сэнэтате приетенилор, фиекэруя пе нуме. Амин.   