\id EZR - Biblica® Open Nova Bíblia Viva 2007 
\h Esdras 
\toc1 Esdras 
\toc2 Esdras 
\toc3 Esd 
\mt1 Esdras 
\c 1  
\p  
\v 1 No primeiro ano do reinado de Ciro, rei da Pérsia, cumpriu-se o que o \nd Senhor\nd* tinha dito por meio do profeta Jeremias. O \nd Senhor\nd* despertou o coração de Ciro para fazer uma proclamação em todo o seu reino, e o fez também por escrito: 
\p  
\v 2 “Assim declara Ciro, rei da Pérsia: 
\p “O \nd Senhor\nd*, o Deus dos céus, deu-me todos os reinos da terra, e mandou-me construir um templo para ele em Jerusalém, na terra de Judá.  
\v 3 Quem dentre vocês pertence ao seu povo, vá para Jerusalém de Judá para reconstruir esse templo do \nd Senhor\nd*, que é o Deus de Israel, o Deus que habita em Jerusalém. Faço votos de que as bênçãos de Deus estejam com vocês.  
\v 4 Os vizinhos devem ajudar nas despesas daqueles que voltarem para a sua terra, doando prata, ouro, bens, animais, além das ofertas voluntárias para o templo de Deus, em Jerusalém”. 
\p  
\v 5 Então Deus despertou um grande desejo nos líderes das tribos de Judá e Benjamim, nos sacerdotes e levitas, e em muitos outros para voltarem a Jerusalém imediatamente e reconstruírem o templo do \nd Senhor\nd*.  
\v 6 Todos os vizinhos\f + \fr 1.6 \ft Ou “Todos os judeus exilados que preferiram ficar na Pérsia”.\f* deram a eles a assistência que puderam, trazendo-lhes utensílios de prata e de ouro, mantimentos, animais, objetos de valor, além das ofertas voluntárias para o templo.  
\v 7 O próprio rei Ciro mandou tirar os utensílios de ouro e outros objetos valiosos que o rei Nabucodonosor tinha trazido do templo em Jerusalém e colocado no templo dos seus próprios deuses.\f + \fr 1.7 \ft Ou “do seu deus”.\f* 
\v 8 Ciro, rei da Pérsia, deu instruções a Mitredate, o tesoureiro da Pérsia, para que fizesse uma lista dos objetos e os entregasse a Sesbazar, o chefe\f + \fr 1.8 \ft Ou “governador”.\f* dos exilados que voltavam para Judá. 
\b  
\lh  
\v 9 Os objetos que Ciro ofertou foram os seguintes: 
\b  
\li1 30 tigelas de ouro, 
\li1 1.000 bacias de prata, 
\li1 29 incensórios\f + \fr 1.9 \ft Ou “facas” ou “panelas” ou “tigelas”.\f* de prata, 
\li1  
\v 10 30 vasos de ouro maciço, 
\li1 410 vasos de prata de menor valor 
\li1 e 1.000 objetos diversos. 
\b  
\lf  
\v 11 Ao todo foram entregues 5.400 objetos de ouro e de prata a Sesbazar quando os exilados israelitas vieram da Babilônia para Jerusalém. 
\c 2  
\lh  
\v 1 Esta é a relação dos judeus exilados que voltaram para Jerusalém e para as outras cidades de Judá, das quais eles haviam sido deportados para a Babilônia pelo rei Nabucodonosor. 
\b  
\li1  
\v 2 Os líderes eram: 
\li2 Zorobabel, Jesua, Neemias, Seraías, Reelaías, Mordecai,\f + \fr 2.2 \ft Ou “Mardoqueu”.\f* Bilsã, Mispar, Bigvai, Reum e Baaná. 
\li1 Esta é a lista dos grupos de famílias do povo de Israel, conforme o número de pessoas, registradas por famílias: 
\li2  
\v 3 da família de Parós, 2.172; 
\li2  
\v 4 da família de Sefatias, 372; 
\li2  
\v 5 da família de Ara, 775; 
\li2  
\v 6 da família de Paate-Moabe, descendentes de Jesua e Joabe, 2.812; 
\li2  
\v 7 da família de Elão, 1.254; 
\li2  
\v 8 da família de Zatu, 945; 
\li2  
\v 9 da família de Zacai, 760; 
\li2  
\v 10 da família de Bani, 642; 
\li2  
\v 11 da família de Bebai, 623; 
\li2  
\v 12 da família de Azgade, 1.222; 
\li2  
\v 13 da família de Adonicão, 666; 
\li2  
\v 14 da família de Bigvai, 2.056; 
\li2  
\v 15 da família de Adim, 454; 
\li2  
\v 16 da família de Ater, descendentes de Ezequias, 98; 
\li2  
\v 17 da família de Bezai, 323; 
\li2  
\v 18 da família de Jora, 112; 
\li2  
\v 19 da família de Hasum, 223; 
\li2  
\v 20 da família de Gibar, 95; 
\li2  
\v 21 os da cidade de Belém, 123; 
\li2  
\v 22 de Netofa, 56; 
\li2  
\v 23 de Anatote, 128; 
\li2  
\v 24 de Azmavete, 42; 
\li2  
\v 25 de Quiriate-Arim,\f + \fr 2.25 \ft Ou “Quiriate-Jearim”.\f* Quefira e Beerote, 743; 
\li2  
\v 26 de Ramá e Geba, 621; 
\li2  
\v 27 de Micmás, 122; 
\li2  
\v 28 de Betel e Ai, 223; 
\li2  
\v 29 de Nebo, 52; 
\li2  
\v 30 de Magbis, 156; 
\li2  
\v 31 de Elão, 1.254; 
\li2  
\v 32 de Harim, 320; 
\li2  
\v 33 de Lode, Hadide e Ono, 725; 
\li2  
\v 34 de Jericó, 345; 
\li2  
\v 35 de Senaá, 3.630. 
\li1  
\v 36 Esta é a lista dos grupos de famílias dos sacerdotes que voltaram do cativeiro: 
\li2 dos descendentes de Jedaías, por meio da família de Jesua, 973; 
\li2  
\v 37 da família de Imer, 1.052; 
\li2  
\v 38 da família de Pasur, 1.247; 
\li2  
\v 39 da família de Harim, 1.017. 
\li1  
\v 40 Esta é a lista dos grupos de famílias dos levitas que voltaram do cativeiro: 
\li2 das famílias de Jesua e Cadmiel, por meio dos descendentes de Hodavias, 74. 
\li1  
\v 41 Os cantores: 
\li2 descendentes da família de Asafe, 128. 
\li1  
\v 42 Dos porteiros do templo: 
\li2 das famílias de Salum, Ater, Talmom, Acube, Hatita e Sobai, 139. 
\li1  
\v 43 Esta é a lista dos grupos de famílias de servidores do templo que voltaram do cativeiro: 
\li2 Zia, Hasufa, Tabaote, 
\li2  
\v 44 Queros, Sia, Padom, 
\li2  
\v 45 Lebaná, Hagaba, Acube, 
\li2  
\v 46 Hagabe, Sanlai, Hanã, 
\li2  
\v 47 Gidel, Gaar, Reaías, 
\li2  
\v 48 Rezim, Necoda, Gazão, 
\li2  
\v 49 Uzá, Paseá, Besai, 
\li2  
\v 50 Asná, Meunim, Nefusim, 
\li2  
\v 51 Baquebuque, Hacufa, Harur, 
\li2  
\v 52 Baslute, Meída, Harsa, 
\li2  
\v 53 Barcos, Sísera, Temá, 
\li2  
\v 54 Neziá, Hatifa. 
\li1  
\v 55 Esta é a lista dos grupos de famílias dos servidores de Salomão que voltaram do cativeiro: 
\li2 os descendentes de Sotai, Soferete, Peruda, 
\li2  
\v 56 Jaala, Darcom, Gidel, 
\li2  
\v 57 Sefatias, Hatil, Poquerete-Hazebaim e Ami. 
\lf  
\v 58 Os servidores do templo e os descendentes dos oficiais de Salomão eram 392. 
\b  
\li1  
\v 59 Nessa ocasião também voltou para Jerusalém outro grupo vindo das cidades persas de Tel-Melá, Tel-Harsa, Querube, Adã e Imer. Mas, pelo fato de haverem perdido seus registros de família, não puderam provar que realmente eram descendentes de Israel. 
\li1  
\v 60 Esse grupo incluía os grupos de famílias de Delaías, de Tobias e de Necoda, num total de 652. 
\li1  
\v 61 O grupo de famílias de sacerdotes — Habaías, Hacoz e Barzilai, que se casou com uma das filhas de Barzilai, de Gileade, e ficou com o nome do sogro dele. 
\li1  
\v 62 Mas eles também haviam perdido seus registros de família, por isso não foram aceitos como sacerdotes.  
\v 63 O governador proibiu-os de comer alimentos sagrados até que aparecesse um sacerdote que pudesse consultar o Urim e Tumim e saber de Deus se realmente eram ou não descendentes de sacerdotes. 
\li1  
\v 64 Assim, os que voltaram para Judá eram um total de 42.360 homens,  
\v 65 isso sem contar os 7.337 escravos e escravas e 200 cantores e cantoras.  
\v 66 Eles levaram consigo 736 cavalos, 245 mulos,  
\v 67 435 camelos e 6.720 jumentos. 
\b  
\p  
\v 68 Quando chegaram ao templo do \nd Senhor\nd* em Jerusalém, alguns dos chefes dos grupos de famílias puderam contribuir generosamente para a reconstrução do templo do \nd Senhor\nd* no seu antigo local.  
\v 69 Cada um contribuiu de acordo com as suas possibilidades. O valor total das suas contribuições foi de quinhentos quilos\f + \fr 2.69 \ft Em hebraico “61.000 dracmas”.\f* de ouro, três toneladas de prata,\f + \fr 2.69 \ft Em hebraico “15.000 arráteis de prata” ou “5.000 minas”. Uma mina equivalia a 600 gramas.\f* e cem vestes sacerdotais. 
\p  
\v 70 Desse modo os sacerdotes, os levitas e alguns do povo se estabeleceram em Jerusalém e nas vilas vizinhas; os cantores, os porteiros, os servidores do templo e o restante do povo voltaram para as suas cidades de Judá, de onde haviam saído. 
\c 3  
\p  
\v 1 Quando chegou o sétimo mês, e os descendentes de Israel já estavam morando nas suas cidades, o povo saiu de suas casas, e todos vieram juntos a Jerusalém.  
\v 2 Então Jesua, filho de Jozadaque, com seus colegas, os sacerdotes, e Zorobabel, filho de Sealtiel, e sua família, começaram a reconstruir o altar do Deus de Israel, e sobre o altar queimaram ofertas de sacrifício, conforme as instruções nas leis de Moisés, o homem de Deus.  
\v 3 Eles reconstruíram o altar no mesmo lugar de antes e imediatamente o usaram para queimar os sacrifícios oferecidos ao \nd Senhor\nd* pela manhã e ao entardecer, apesar de o povo estar com medo dos povos vizinhos.  
\v 4 E celebraram a festa dos tabernáculos conforme instruções nas leis de Moisés, oferecendo ao \nd Senhor\nd* os sacrifícios determinados para cada dia da festa.  
\v 5 Também ofereceram ofertas queimadas diárias e os sacrifícios especiais exigidos para os dias de descanso, as celebrações da lua nova e as outras festas anuais do \nd Senhor\nd*. Também foram trazidas as ofertas voluntárias do povo ao \nd Senhor\nd*.  
\v 6 A partir do primeiro dia do sétimo mês os sacerdotes começaram a oferecer ao \nd Senhor\nd* os sacrifícios queimados. Isto antes que eles começassem a construir os alicerces do templo do \nd Senhor\nd*. 
\p  
\v 7 Depois contrataram pedreiros e carpinteiros, compraram toras de cedro dos povos de Tiro e de Sidom, e faziam o pagamento com alimentos, vinho e azeite de oliveira. As toras eram trazidas das montanhas do Líbano e vinham flutuando ao longo da costa do mar Mediterrâneo até Jope, pois o rei Ciro da Pérsia tinha dado permissão para que se fizesse assim. 
\p  
\v 8 A construção do templo propriamente dito começou no segundo mês\f + \fr 3.8 \ft Aproximadamente junho no nosso calendário.\f* do segundo ano depois de chegarem ao templo de Deus em Jerusalém. O grupo de trabalhadores era composto de todos os que tinham voltado do cativeiro para Jerusalém e estavam sob a direção de Zorobabel, filho de Sealtiel, de Jesua, filho de Jozadaque, e de seus irmãos sacerdotes e levitas. Os levitas que tinham vinte anos de idade ou mais foram escolhidos para supervisionarem a construção do templo do \nd Senhor\nd*.  
\v 9 Jesua, com seus filhos e irmãos, Cadmiel, e seus filhos, descendentes de Judá,\f + \fr 3.9 \ft Ou “Hodavias”.\f* e Henadade, com seus filhos e irmãos, ficaram incumbidos da supervisão de todo o projeto, pois todos eles eram levitas. 
\p  
\v 10 Quando os construtores completaram os alicerces do templo do \nd Senhor\nd*, os sacerdotes vestiram as suas roupas sacerdotais e tocaram as trombetas. Os filhos de Asafe fizeram soar os seus címbalos para louvar o \nd Senhor\nd* na forma ordenada por Davi, rei de Israel.  
\v 11 Eles cantavam cânticos de louvor e ações de graças ao \nd Senhor\nd* numa forma responsiva. A letra do cântico dizia assim: 
\q1 “Ele é bom; 
\q2 e o seu amor para com Israel dura para sempre”. 
\p Então todo o povo louvou o \nd Senhor\nd* em alta voz, porque haviam sido lançados os alicerces do templo do \nd Senhor\nd*.  
\v 12 Porém, muitos dos sacerdotes, levitas e outros chefes das famílias mais velhas que se lembravam do belo templo de Salomão choraram em alta voz quando viram o lançamento dos alicerces desse templo, enquanto outros gritavam de alegria!  
\v 13 Assim os gritos de alegria e o choro se misturavam de forma tão barulhenta que se podia ouvir de longe! 
\c 4  
\p  
\v 1 Quando os inimigos de Judá e Benjamim ouviram dizer que os exilados haviam voltado e estavam reconstruindo o templo do \nd Senhor\nd*, o Deus de Israel,  
\v 2 eles se aproximaram de Zorobabel e dos outros chefes de famílias e sugeriram: “Deixem-nos trabalhar com vocês, pois estamos tão interessados em seu Deus como vocês; temos oferecido sacrifícios a ele desde que Esar-Hadom, rei da Assíria, nos trouxe para cá”. 
\p  
\v 3 Mas Zorobabel, Jesua e os outros chefes das famílias de Israel responderam: “Não, vocês não podem ter parte na reconstrução do templo de nosso Deus. Nós é que devemos construir o templo do \nd Senhor\nd*, o Deus de Israel, exatamente como Ciro, o rei da Pérsia, ordenou”. 
\p  
\v 4 Então os residentes locais tentaram desanimar e amedrontar o povo de Judá para que não continuasse a construção.  
\v 5 Para isso deram dinheiro a certos agentes do governo para que se opusessem ao povo e atrapalhassem os planos dos israelitas. Isso continuou assim durante todo o reinado de Ciro, até que o rei Dario, o persa, subiu ao trono. 
\p  
\v 6 No início do reinado de Assuero,\f + \fr 4.6 \ft Ou “Xerxes”.\f* eles apresentaram uma carta de acusação contra o povo de Judá e Jerusalém. 
\p  
\v 7 Eles fizeram a mesma coisa durante o reinado de Artaxerxes, rei da Pérsia. Bislão, Mitredate, Tabeel e seus companheiros escreveram uma carta em língua aramaica a Artaxerxes, e a carta foi traduzida para ele. 
\p  
\v 8 O governador Reum e o escrivão Sinsai escreveram uma carta contra Jerusalém ao rei Artaxerxes: 
\p  
\v 9 O governador e o escrivão Sinsai, junto com seus companheiros — juízes e outros dirigentes locais, os persas, os babilônios, os homens de Ereque e Susã  
\v 10 e os homens de diversas outras nações, que o grande e renomado Asnapar\f + \fr 4.10 \ft Ou “Assurbanipal”.\f* havia tirado das próprias terras e havia colocado em Samaria e nas terras vizinhas que ficavam a oeste do rio Eufrates — escreveram o seguinte: 
\p  
\v 11 (Aqui está o texto que eles mandaram ao rei Artaxerxes.) 
\p “Ao rei Artaxerxes: 
\p “Saudações de seus súditos leais que vivem a oeste do rio Eufrates: 
\p  
\v 12 “É bom ficar informado que os judeus enviados da Babilônia para Jerusalém estão reconstruindo esta cidade historicamente rebelde e má; eles estão reconstruindo os muros e consertando os alicerces do templo. 
\p  
\v 13 “Além disso, desejamos que o rei saiba que, se esta cidade for reconstruída e seus muros reparados, será um grande prejuízo para o rei, pois os judeus vão deixar de pagar os impostos, tributos e taxas devidos ao rei.  
\v 14 Visto como somos agradecidos ao rei como nosso protetor, e não desejamos vê-lo sendo desonrado desta maneira, resolvemos enviar esta informação ao rei.  
\v 15 Sugerimos que o rei faça uma busca nos antigos registros e descubra como esta cidade foi rebelde e problemática em tempos passados; ela foi destruída por causa de sua longa história de revolta contra os reis e países que tentaram dominá-la.  
\v 16 Queremos declarar que se esta cidade for reconstruída e os muros forem terminados, o rei pode esquecer desta parte de seu império além do Eufrates, pois pode considerá-la perdida”. 
\p  
\v 17 Então o rei deu esta resposta ao governador Reum, ao escrivão Sinsai e aos seus companheiros que moram em Samaria e em toda a região a oeste do rio Eufrates: 
\p “Saudações! 
\p  
\v 18 “A carta que os senhores me enviaram foi claramente lida na minha presença.  
\v 19 Ordenei que se fizesse uma busca nos registros e, na verdade, descobri que em tempos passados Jerusalém foi um foco de revolta contra muitos reis e que tem sido um lugar de rebelião e motins!  
\v 20 Verifico, além disso, que houve alguns reis muito poderosos em Jerusalém que governaram toda a terra além do rio Eufrates e receberam enormes quantias de impostos, tributos e taxas.  
\v 21 Portanto, ordeno que esses homens parem a construção do templo, e que essa cidade não seja reconstruída enquanto eu não mandar.  
\v 22 Não se demorem, porque não devemos permitir que essa situação escape do nosso controle, e os interesses reais sejam prejudicados!” 
\p  
\v 23 Quando esta carta do rei Artaxerxes foi lida perante Reum e Sinsai, e os seus companheiros, eles foram depressa a Jerusalém e obrigaram os judeus a parar a construção.  
\v 24 Assim a obra do templo de Deus em Jerusalém ficou parada até o segundo ano do reinado de Dario, rei da Pérsia. 
\c 5  
\p  
\v 1 Ocorreu que o profeta Ageu e o profeta Zacarias, filho de Ido, trouxeram mensagens de Deus aos judeus de Judá e de Jerusalém, em nome do Deus de Israel.  
\v 2 Então Zorobabel, filho de Sealtiel, e Jesua, filho de Jozadaque, animaram os judeus a recomeçarem a reconstrução do templo de Deus em Jerusalém. E os profetas de Deus os ajudavam. 
\p  
\v 3 Mas Tatenai, governador das terras a oeste do Eufrates, e Setar-Bozenai e seus companheiros logo chegaram a Jerusalém e perguntaram: “Quem deu a vocês permissão para reconstruir este templo e terminar esses muros?”  
\v 4 Eles também pediram uma lista dos nomes de todos os homens que estavam trabalhando no templo.  
\v 5 Mas os olhos de Deus estavam sobre os líderes judeus, e assim os inimigos não os obrigaram a parar a construção enquanto o rei Dario não examinasse o assunto e tomasse sua decisão. 
\p  
\v 6 Esta é a cópia da carta que Tatenai, governador do território a oeste do Eufrates, Setar-Bozenai e os outros oficiais que ficavam deste lado do Eufrates enviaram ao rei Dario.  
\v 7 O relatório que enviaram a ele dizia o seguinte: 
\p “Ao rei Dario: 
\p “Saudações!\f + \fr 5.7 \ft Ou “Paz e prosperidade”.\f* 
\p  
\v 8 “Desejamos informar ao rei que fomos ao local da construção do templo do grande Deus de Judá. O templo está sendo construído com enormes pedras, e o madeiramento já está sendo assentado nas paredes. A obra prossegue com grande energia e sucesso. 
\p  
\v 9 “Então perguntamos aos líderes: Quem deu a vocês permissão para fazer isto?  
\v 10 E perguntamos quais os seus nomes para que pudéssemos notificar o rei. 
\p  
\v 11 “A resposta deles foi: 
\p “ ‘Somos servos do Deus do céu e da terra, e estamos reconstruindo o templo que há muitos séculos foi construído aqui por um grande rei de Israel.  
\v 12 Mas depois os nossos antepassados provocaram a ira do Deus dos céus, ele os abandonou e os entregou nas mãos do rei Nabucodonosor que destruiu este templo e levou o povo cativo para a Babilônia’. 
\p  
\v 13 “Porém, eles insistem que o rei Ciro da Babilônia, durante o primeiro ano de seu reinado, emitiu um decreto para que o templo de Deus fosse reconstruído.  
\v 14 Eles dizem que o rei Ciro devolveu os vasos de ouro e de prata que Nabucodonosor havia tirado do templo em Jerusalém e colocado no templo da Babilônia. 
\p “Eles dizem que esses objetos foram entregues à guarda de um homem chamado Sesbazar, a quem o rei Ciro nomeou governador de Judá,  
\v 15 e lhe disse: ‘Leve esses vasos a Jerusalém e coloque-os no templo de Jerusalém. Reconstrua a casa de Deus ali no seu antigo local’.  
\v 16 Então Sesbazar veio e lançou os alicerces do templo em Jerusalém; e o povo vem trabalhando nele desde esse tempo, embora ainda não esteja acabado. 
\p  
\v 17 “Solicitamos que o rei faça uma busca na biblioteca real da Babilônia a fim de descobrir se em algum momento o rei Ciro emitiu tal decreto para construir o templo de Deus em Jerusalém. E depois nos faça saber a sua vontade nesta questão”. 
\c 6  
\p  
\v 1 Assim o rei Dario deu ordens para que se fizesse uma busca nos arquivos da Babilônia, onde os documentos estavam guardados. 
\p  
\v 2 Finalmente se encontrou o registro no palácio de Ecbatana, na província da Média. O documento dizia e Dario comunicou: 
\p  
\v 3 “No primeiro ano do reinado de Ciro, foi emitido um decreto referente ao templo de Deus em Jerusalém, dizendo o seguinte: 
\p “ ‘Com respeito à casa de Deus em Jerusalém onde os judeus oferecem sacrifícios: Ela deve ser reconstruída, e os alicerces devem ser muito firmes. Será de vinte e sete metros de altura e vinte e sete metros de largura.\f + \fr 6.3 \ft Em aramaico “60 côvados”. O côvado media cerca de 45 centímetros.\f* 
\v 4 Haverá três carreiras de enormes pedras no alicerce, cobertas com uma carreira de madeira. Todas as despesas serão pagas pelo rei.  
\v 5 E os vasos\f + \fr 6.5 \ft Ou “utensílios”.\f* de ouro e de prata que Nabucodonosor tirou do templo de Deus serão levados de volta para Jerusalém e colocados no templo, como estavam antes’. 
\p  
\v 6 “Agora, então, Tatenai, governador do território a oeste do Eufrates, e Setar-Bozenai, e os outros oficiais dessa província permaneçam longe de lá.  
\v 7 Não interrompam a construção do templo. Deixem que ele seja reconstruído no seu antigo lugar e não perturbem o governador de Judá e os demais chefes em seu trabalho.  
\v 8 Eu promulgo o seguinte decreto a respeito do que vocês farão pelos líderes dos judeus na construção desse templo de Deus: que sem mais demora vocês paguem todos os custos da construção com o dinheiro recebido de meus impostos do território a oeste do Eufrates, para que a obra não seja interrompida.  
\v 9 Deem aos sacerdotes em Jerusalém novilhos, carneiros e cordeiros para as ofertas de sacrifício ao Deus dos céus; e deem a eles trigo, sal, vinho e azeite, todos os dias, sem falta.  
\v 10 Então eles estarão em condições de oferecer sacrifícios agradáveis ao Deus dos céus, e orar pela vida do rei e seus filhos. 
\p  
\v 11 “Qualquer pessoa que tentar mudar este decreto, terá arrancadas as vigas de sua casa, será atravessada por uma dessas vigas e será empalada, e sua casa será transformada num monte de entulho.  
\v 12 O Deus que escolheu a cidade para a sua habitação destruirá qualquer rei e qualquer nação que altere este decreto e destrua este templo de Jerusalém. 
\p “Eu, Dario, expedi este decreto. Que ele seja obedecido com toda a diligência”. 
\p  
\v 13 Tatenai, governador do território a oeste do Eufrates, Setar-Bozenai, e seus companheiros, imediatamente se dispuseram a cumprir a ordem do rei Dario. 
\p  
\v 14 Assim os chefes judeus continuaram o seu trabalho e foram grandemente estimulados pela pregação dos profetas Ageu e Zacarias, filho de Ido. 
\p Finalmente o templo foi terminado, conforme havia sido ordenado por Deus e decretado por Ciro, Dario e Artaxerxes, reis da Pérsia.  
\v 15 O templo foi concluído no terceiro dia do mês de adar,\f + \fr 6.15 \ft Entre fevereiro e março.\f* no sexto ano do reinado do rei Dario. 
\p  
\v 16 Então o templo de Deus foi dedicado com grande alegria pelos sacerdotes, levitas e todo o povo.  
\v 17 Durante os festejos de dedicação foram sacrificados cem novilhos, duzentos carneiros e quatrocentos cordeiros; e doze bodes foram apresentados como oferta pelo pecado das doze tribos de Israel.  
\v 18 Depois os sacerdotes e levitas se organizaram em vários grupos de serviço, para fazerem a obra de Deus, conforme estava instruído no Livro de Moisés. 
\p  
\v 19 No décimo quarto dia do primeiro mês, os exilados comemoraram a Páscoa,\f + \fr 6.19 \ft Isto é, no começo de abril.\f* 
\v 20 porque nessa época muitos dos sacerdotes e levitas se haviam consagrado. Eles estavam cerimonialmente puros. Os levitas sacrificaram o cordeiro da Páscoa por todos os exilados, por seus irmãos, os sacerdotes, e por si mesmos.  
\v 21 Todos os israelitas que haviam voltado da Babilônia comeram do cordeiro. Alguns dos pagãos que se estabeleceram em Judá e que abandonaram seus costumes imorais se juntaram aos israelitas na adoração ao \nd Senhor\nd*, o Deus de Israel.  
\v 22 Eles, com a nação inteira, celebraram a festa dos pães sem fermento por sete dias. Houve grande alegria em toda a terra porque o \nd Senhor\nd* fez com que o rei da Assíria fosse generoso para com Israel e prestasse auxílio na construção do templo de Deus, o Deus de Israel. 
\c 7  
\p  
\v 1 Aqui está uma relação do registro da família de Esdras, que viajou da Babilônia para Jerusalém durante o reinado de Artaxerxes, rei da Pérsia: 
\p Esdras era filho de Seraías; Seraías era filho de Azarias; Azarias era filho de Hilquias;  
\v 2 Hilquias era filho de Salum; Salum era filho de Zadoque; Zadoque era filho de Aitube; Aitube era filho de Amarias;  
\v 3 Amarias era filho de Meraiote;  
\v 4 Meraiote era filho de Zeraías; Zeraías era filho de Uzi; Uzi era filho de Buqui;  
\v 5 Buqui era filho de Abisua; Abisua era filho de Fineias; Fineias era filho de Eleazar; Eleazar era filho de Arão, o sumo sacerdote.  
\v 6 Como chefe religioso judeu, Esdras era bom conhecedor das leis de Moisés, dadas pelo \nd Senhor\nd*, o Deus de Israel. Ele pediu para voltar a Jerusalém, e o rei lhe deu permissão e concedeu tudo o que ele tinha pedido, pois o \nd Senhor\nd*, o seu Deus, estava abençoando Esdras.  
\v 7 Muitos do povo e também dos sacerdotes, levitas, cantores, porteiros e servidores do templo viajaram com ele para Jerusalém no sétimo ano do reinado de Artaxerxes. 
\p  
\v 8 Esdras chegou a Jerusalém no quinto mês\f + \fr 7.8 \ft Isto é, agosto.\f* do sétimo ano desse reinado.  
\v 9 No primeiro dia do primeiro mês\f + \fr 7.9 \ft Isto é, março.\f* ele começou a sua jornada e chegou a Jerusalém no primeiro dia do quinto mês, pois a boa mão do seu Deus estava sobre ele.  
\v 10 Esdras tinha decidido estudar a lei do \nd Senhor\nd*, e a obedecer a essas leis e ensinar os seus mandamentos aos israelitas. 
\p  
\v 11 O rei Artaxerxes deu esta carta a Esdras, ao sacerdote e estudioso\f + \fr 7.11 \ft Ou “escriba”.\f* dos mandamentos de Deus para Israel: 
\p  
\v 12 “Artaxerxes, rei dos reis. 
\p “Para Esdras, o sacerdote e escriba\f + \fr 7.12 \ft Ou “mestre”.\f* da Lei do Deus dos céus: 
\p “Saudações!\f + \fr 7.12 \ft Ou “Paz e prosperidade”.\f* 
\p  
\v 13 “Estou decretando que qualquer descendente de Israel do meu reino, incluindo os sacerdotes e levitas, pode voltar para Jerusalém com você.  
\v 14 Eu e meu conselho dos sete, por meio deste decreto, determinamos que você leve para Judá e Jerusalém uma cópia da Lei de Deus para ver se a Lei do seu Deus está sendo obedecida.  
\v 15 Também lhe damos a incumbência de levar consigo para Jerusalém a prata e o ouro que apresentamos como oferta ao Deus de Israel, para o templo em Jerusalém.  
\v 16 Além de toda a prata e ouro que você receber da província da Babilônia, você deve recolher ofertas voluntárias dos judeus e dos seus sacerdotes. Essas ofertas de prata e de ouro se destinam ao templo do seu Deus em Jerusalém.  
\v 17 As ofertas devem ser usadas, antes de tudo, para a compra de novilhos, carneiros, cordeiros e para as ofertas de cereais e de bebidas. Tudo isso será oferecido sobre o altar do templo do seu Deus, quando você chegar a Jerusalém. 
\p  
\v 18 “O ouro e a prata que sobrarem podem ser usados de qualquer outro modo que você e seus irmãos acharem, de acordo com a vontade do seu Deus.  
\v 19 E leve consigo os vasos de ouro e os outros utensílios que estamos dando para o templo do seu Deus em Jerusalém.  
\v 20 Se você precisar de mais dinheiro para a construção do templo ou para atender a qualquer necessidade semelhante, pode requisitar dos fundos do tesouro real. 
\p  
\v 21 “Eu, o rei Artaxerxes, envio este decreto a todos os tesoureiros do território situado a oeste do rio Eufrates: Vocês devem dar a Esdras tudo quanto ele requisitar de vocês, pois ele é sacerdote e escriba da Lei do Deus do céus,  
\v 22 até a quantia de três toneladas e meia\f + \fr 7.22 \ft Em aramaico “100 talentos”.\f* de prata, cem tonéis\f + \fr 7.22 \ft Em aramaico “100 coros”. As estimativas do coro variam entre 200 e 400 litros.\f* de trigo; dez barris\f + \fr 7.22 \ft Em aramaico: “100 batos”. As estimativas variam entre 20 e 40 litros.\f* de vinho; dez barris de azeite de oliva e sal à vontade;  
\v 23 e qualquer coisa mais que o Deus dos céus exigir, que se atenda prontamente para o templo do Deus dos céus; pois não queremos correr o risco de ter a ira de Deus contra o império do rei e dos seus filhos.  
\v 24 Eu também decreto que nenhum sacerdote, levita, cantor, porteiro, servidor do templo ou outro trabalhador no templo de Deus seja obrigado a pagar impostos de qualquer tipo. 
\p  
\v 25 “E você, Esdras, deve usar a sabedoria que Deus lhe deu para escolher e nomear juízes e outros oficiais para governarem todo o povo do território ao oeste do rio Eufrates. Se eles não estiverem familiarizados com as leis do seu Deus, você deve ensiná-los.  
\v 26 Qualquer indivíduo que se recusar a obedecer à Lei do seu Deus e à lei do rei deve ser imediatamente castigado com a morte, ou com a expulsão do país, o confisco dos bens ou com a prisão”. 
\p  
\v 27 Louvado seja o \nd Senhor\nd*, o Deus de nossos pais, que pôs no coração do rei o desejo de honrar o templo do \nd Senhor\nd* em Jerusalém!  
\v 28 E louvemos a Deus por demonstrar tal misericórdia para comigo ao honrar-me perante o rei, seu conselho e perante todos os seus oficiais poderosos! Recebi forças para esta missão da parte do \nd Senhor\nd*, o meu Deus, que estava comigo, e convenci alguns dos líderes de Israel para voltarem comigo para Jerusalém. 
\c 8  
\lh  
\v 1 São estes os nomes dos chefes de grupos de famílias que me acompanharam desde a Babilônia a Jerusalém, durante o reinado de Artaxerxes: 
\b  
\li1  
\v 2 dos descendentes de Fineias, Gérson; 
\li1 dos descendentes de Itamar, Daniel; 
\li1 dos descendentes de Davi, Hatus, 
\li1  
\v 3 dos descendentes de Secanias, 
\li1 dos descendentes de Parós, Zacarias, e com ele foram registrados 150 homens; 
\li1  
\v 4 dos descendentes de Paate-Moabe, Elioenai, filho de Zeraías, e com ele 200 homens; 
\li1  
\v 5 dos descendentes de Zatu,\f + \fr 8.5 \ft Muitos manuscritos não trazem “Zatu”.\f* Secanias, filho de Jeaziel, e com ele 300 homens; 
\li1  
\v 6 dos descendentes de Adim, Ebede, filho de Jônatas, e com ele 50 homens; 
\li1  
\v 7 dos descendentes de Elão, Jesaías, filho de Atalias, e com ele 70 homens; 
\li1  
\v 8 dos descendentes de Sefatias, Zebadias, filho de Micael, e com ele 80 homens; 
\li1  
\v 9 dos descendentes de Joabe, Obadias, filho de Jeiel, e com ele 218 homens; 
\li1  
\v 10 dos descendentes de Bani, Selomite, filho de Josifias, e com ele 160 homens; 
\li1  
\v 11 dos descendentes de Bebai, Zacarias, filho de Bebai, e com ele 28 homens; 
\li1  
\v 12 dos descendentes de Azgade, Joanã, filho de Catã,\f + \fr 8.12 \ft Ou “Hacatã”.\f* e com ele 110 homens; 
\li1  
\v 13 dos descendentes de Adonicão, Elifelete, Jeiel e Semaías, e com eles 60 homens. Eles chegaram algum tempo mais tarde; 
\li1  
\v 14 dos descendentes de Bigvai, Utai, Zabude, e com eles 70 homens. 
\b  
\p  
\v 15 Eu, Esdras, reuni todos perto do canal de Aava, e ali ficamos acampados por três dias, enquanto eu examinava cuidadosamente as listas das pessoas e dos sacerdotes que haviam chegado. Verifiquei que não veio nenhum levita conosco!  
\v 16 Por isso mandei chamar Eliezer, Ariel, Semaías, Elnatã, Jaribe, Elnatã, Natã, Zacarias e Mesulão, os líderes levitas; e também mandei chamar Joiaribe e Elnatã, que eram homens sábios.  
\v 17 E os enviei a Ido, o líder dos judeus em Casifia, para pedirem a ele, a seus irmãos e aos servidores do templo que nos enviassem sacerdotes para o templo de Deus em Jerusalém.  
\v 18 E Deus foi bom! Ele nos mandou um homem extraordinário chamado Serebias, juntamente com dezoito de seus filhos e irmãos. Ele era descendente de Mali, filho de Levi e neto de Israel.  
\v 19 Deus também enviou Hasabias e Jesaías, descendente de Merari, com vinte de seus filhos e irmãos,  
\v 20 e duzentos e vinte servidores do templo. Os servidores do templo eram assistentes dos levitas — um grupo que Davi e os seus oficiais haviam formado para ajudar os levitas. Esses duzentos e vinte homens estavam todos registrados por nome. 
\p  
\v 21 Então determinei um jejum enquanto estávamos junto ao canal de Aava, de maneira que humildemente pedíssemos ao nosso Deus para que ele nos desse uma boa viagem e nos protegesse, como também a nossos filhos e nossos bens.  
\v 22 Fiquei com vergonha de pedir ao rei que nos enviasse soldados e cavalaria para nos acompanhar e proteger dos inimigos ao longo do caminho. Além disso, havíamos falado ao rei que a mão bondosa do nosso Deus protegeria todos os que adoravam o \nd Senhor\nd* e que o seu poder e a sua ira estariam contra todos que o abandonassem!  
\v 23 Assim jejuamos e pedimos a Deus que nos protegesse. E ele atendeu à nossa oração. 
\p  
\v 24 Depois nomeei doze chefes dos sacerdotes: Serebias, Hasabias e outros dez sacerdotes,  
\v 25 e pesei diante deles a prata, o ouro, os vasos de ouro e os outros objetos que o rei e seu conselho, os magistrados e o povo de Israel haviam doado para o templo de Deus.  
\v 26 Pesei e entreguei a eles 22.750 quilos\f + \fr 8.26 \ft Em hebraico: 650 talentos. Um talento equivalia a 35 quilos.\f* de prata, três toneladas e meia de utensílios de prata, três toneladas e meia de ouro,  
\v 27 vinte vasos de ouro, cada um pesando oito quilos e meio. Também havia duas lindas peças de bronze que eram tão valiosas como o ouro. 
\p  
\v 28 Eu mesmo consagrei esses homens ao \nd Senhor\nd*, e depois consagrei os utensílios. A prata e o ouro são ofertas voluntárias ao \nd Senhor\nd*, o Deus de nossos antepassados. 
\p  
\v 29 Guardem bem esses tesouros até que cheguem às salas do templo do \nd Senhor\nd* em Jerusalém e pesem diante dos chefes dos sacerdotes, dos levitas e dos líderes do povo de Israel.  
\v 30 Então os sacerdotes e os levitas receberam a prata, o ouro e os utensílios sagrados, para levar tudo ao templo do nosso Deus, em Jerusalém. 
\p  
\v 31 No décimo segundo dia do primeiro mês partimos do canal de Aava e fomos para Jerusalém. E a mão do nosso Deus nos protegeu e nos salvou do ataque inimigo e dos bandidos pelo caminho.  
\v 32 Desse modo, finalmente, chegamos a salvo em Jerusalém e descansamos três dias. 
\p  
\v 33 No quarto dia, pesamos a prata, o ouro e os utensílios sagrados no templo do nosso Deus. A pesagem foi feita por Meremote, filho do sacerdote Urias. Estavam com ele Eleazar, filho de Fineias, e os levitas Jozabade, filho de Jesua, e Noadias, filho de Binui.  
\v 34 A prata, o ouro e os utensílios foram contados e pesados, e o peso foi registrado. 
\p  
\v 35 Então todos do nosso grupo, os exilados que tinham voltado do cativeiro, oferecemos ao Deus de Israel sacrifícios queimados: doze bois pela nação de Israel, noventa e seis carneiros, setenta e sete cordeiros e doze bodes como oferta pelo pecado. Tudo foi oferecido como sacrifício queimado ao \nd Senhor\nd*.  
\v 36 Os decretos do rei foram entregues aos representantes dele e aos governadores de todas as províncias situadas a oeste do rio Eufrates, que ajudaram na reconstrução do templo de Deus. 
\c 9  
\p  
\v 1 Acabadas estas coisas, os líderes vieram dizer-me: “Muitos do povo de Israel e até mesmo alguns dos sacerdotes e levitas não ficaram separados dos povos vizinhos e das práticas horríveis dos cananeus, dos heteus, dos ferezeus, dos jebuseus, dos amonitas, dos moabitas, dos egípcios e dos amorreus.  
\v 2 Os homens de Israel casaram-se com mulheres dessas nações pagãs e as tomaram por esposas de seus filhos. Dessa maneira, o povo santo de Deus se misturou através desses casamentos mistos; e os líderes e oficiais foram os primeiros a se tornarem infiéis”. 
\p  
\v 3 Quando ouvi isto, fiquei tão chocado que rasguei a minha túnica e o meu manto, arranquei os cabelos da cabeça e da barba e me assentei completamente desorientado.  
\v 4 Então todos os que tremiam diante das palavras do Deus de Israel se assentaram comigo por causa da infidelidade dos exilados. E eu permaneci assentado, atônito, até o sacrifício da tarde. 
\p  
\v 5 Quando chegou a hora do sacrifício da tarde, eu me levantei e saí da minha humilhação perante o \nd Senhor\nd*. Então me ajoelhei para orar, ainda com as minhas roupas rasgadas, e levantei as mãos para o \nd Senhor\nd*, o meu Deus,  
\v 6 e clamei: 
\p Ó meu Deus, estou envergonhado e humilhado e não tenho coragem de levantar o meu rosto para o Senhor, meu Deus, porque os nossos pecados cobrem a nossa cabeça, e nossa culpa é ilimitada como os céus.  
\v 7 Toda a nossa história tem sido uma história de pecado; é por isso que nós, nossos reis e nossos sacerdotes fomos mortos à espada, fomos ao cativeiro, fomos roubados e humilhados, exatamente como se vê hoje. 
\p  
\v 8 Mas agora nos foi concedido um momento de paz, pois o \nd Senhor\nd*, o nosso Deus, foi misericordioso e permitiu que alguns poucos de nós\f + \fr 9.8 \ft Isto é, os remanescentes.\f* voltássemos de nosso exílio para Jerusalém. O Senhor está nos dando um lugar seguro neste santo lugar, para iluminar os nossos olhos e nos dar um pouco de alívio em nossa escravidão, e uma nova vida.  
\v 9 Porque fomos escravos, mas por meio do seu amor e misericórdia, o nosso Deus não nos abandonou na escravidão. Pelo contrário, ele fez com que os reis da Pérsia fossem favoráveis a nós. Eles chegaram mesmo a ajudar-nos a reconstruir o templo de nosso Deus e nos deram Jerusalém como uma cidade rodeada de muros em Judá, dando-nos nova vida. 
\p  
\v 10 E agora, ó nosso Deus, o que podemos dizer depois de tudo isto? Porque uma vez mais nós abandonamos os mandamentos que  
\v 11 o Senhor nos deu por meio dos seus servos, os seus fiéis profetas, quando o Senhor disse: “A terra que vocês vão possuir está completamente profanada pelas práticas terríveis dos povos que vivem lá. De uma extremidade até a outra ela está cheia de abominação e corrupção.  
\v 12 Portanto, não deixem que suas filhas se casem com os filhos daquela gente, e não deixem que os seus filhos se casem com as filhas deles. Jamais procurem o bem-estar e a paz desses povos. Somente dessa maneira vocês serão fortes e desfrutarão os bons frutos produzidos por esta terra e a deixarão para os seus filhos como uma herança para todo o sempre”. 
\p  
\v 13 Agora, depois de tudo que nos aconteceu por causa de nossa maldade e por causa da nossa grande culpa, apesar de sermos castigados muito menos do que merecíamos, ó Deus, mesmo assim o Senhor permitiu que alguns de nós voltassem.  
\v 14 Quebramos os seus mandamentos outra vez e nos casamos com pessoas desses povos que praticam esses atos horríveis. Certamente a sua ira nos destruirá agora e nem mesmo este pequeno resto irá escapar.  
\v 15 Ó \nd Senhor\nd*, Deus de Israel, o Senhor é um Deus justo, e até hoje nos deixou escapar com vida. Aqui estamos diante do Senhor com a nossa culpa. Não temos direito de permanecer na sua presença. 
\c 10  
\p  
\v 1 Enquanto eu, Esdras, estava curvado no chão diante do templo, chorando, orando e fazendo esta confissão, uma grande multidão de Israel, homens, mulheres e crianças, ajuntou-se ao redor de mim, e todos choravam amargamente comigo.  
\v 2 Então Secanias, filho de Jeiel, da família de Elão, me disse: “Reconhecemos nosso pecado contra nosso Deus, pois casamos com essas mulheres estrangeiras dos povos vizinhos. Porém, há esperança para Israel, apesar disso,  
\v 3 pois concordamos diante de nosso Deus em separar-nos de nossas esposas e mandá-las de volta com seus filhos. Seguiremos as ordens que o senhor nos der e as ordens daqueles que tremem diante dos mandamentos do nosso Deus. Obedeceremos às leis de Deus.  
\v 4 Tenha coragem e diga-nos como devemos proceder, e cooperaremos em tudo. Portanto, anime-se, e mãos à obra!” 
\p  
\v 5 Então Esdras se levantou e exigiu que os chefes dos sacerdotes, os levitas e todo o povo de Israel jurassem que eles fariam conforme Secanias havia dito. E todos eles juraram.  
\v 6 Depois Esdras retirou-se de diante do templo de Deus e entrou na sala de Joanã, filho de Eliasibe. Ele passou a noite ali e recusou todo alimento e toda bebida, pois chorava por causa do pecado de infidelidade dos que voltaram do cativeiro. 
\p  
\v 7 Depois disso, foi feita uma proclamação por todo o Judá e Jerusalém para que todos os exilados comparecessem em Jerusalém.  
\v 8 Os líderes e anciãos tinham decidido que qualquer pessoa que se recusasse a vir no prazo de três dias perderia todos os seus bens e seria expulsa da comunidade dos que voltaram do exílio.  
\v 9 Dentro de três dias, todos os homens de Judá e de Benjamim chegaram a Jerusalém, e no vigésimo dia do nono mês\f + \fr 10.9 \ft Isto é, em dezembro.\f* todo o povo estava assentado no espaço aberto que há diante do templo. Eles estavam tremendo porque o assunto era muito sério e por causa da chuva pesada que caía.  
\v 10 Então o sacerdote Esdras levantou-se e lhes disse: “Vocês pecaram\f + \fr 10.10 \ft Ou “Vocês foram infiéis”.\f* porque se casaram com mulheres estrangeiras, aumentando a culpa do povo de Israel.  
\v 11 Confessem os seus pecados ao \nd Senhor\nd*, o Deus de seus pais, e façam o que ele ordenar. Separem-se dos povos pagãos ao redor de vocês e das suas mulheres estrangeiras”. 
\p  
\v 12 Então todo o povo respondeu em voz alta: “Faremos o que você disse.  
\v 13 Mas isto não é coisa que se possa fazer em um dia ou dois, pois há muitos de nós envolvidos nessa questão pecaminosa. E está chovendo tão forte que não podemos ficar aqui fora por mais tempo.  
\v 14 Deixe que nossos líderes organizem os julgamentos para nós. Todo aquele que tiver mulher estrangeira virá num dia combinado com os anciãos e os juízes de sua cidade; então cada caso será decidido e a situação será resolvida para que se afaste de nós a ardente ira de nosso Deus por causa do nosso pecado”.  
\v 15 Somente Jônatas, filho de Asael, Jaseías, filho de Ticva, Mesulão e Sabetai, o levita, se opuseram a isto. 
\p  
\v 16 E assim fizeram os que voltaram do exílio. Então o sacerdote Esdras escolheu alguns homens entre os chefes dos grupos de famílias como juízes. E o trabalho começou no primeiro dia do décimo mês.  
\v 17 No primeiro dia do primeiro mês\f + \fr 10.17 \ft Segundo o nosso calendário, o trabalho foi feito entre dezembro e março.\f* terminaram de examinar todos os casos dos homens que haviam se casado com mulheres estrangeiras. 
\b  
\lh  
\v 18 Esta é a lista dos descendentes de sacerdotes que se casaram com mulheres estrangeiras. 
\li1 Os filhos de Jesua, filho de Jozadaque, e seus irmãos, Maaseias, Eliezer, Jaribe e Gedalias.  
\v 19 Eles fizeram voto de separar-se de suas mulheres e reconheceram sua culpa, e cada um ofereceu um carneiro como sacrifício. 
\li1  
\v 20 Dos filhos de Imer: Hanani, Zebadias. 
\li1  
\v 21 Dos filhos de Harim: Maaseias, Elias, Semaías, Jeiel, Uzias. 
\li1  
\v 22 Dos filhos de Pasur: Elioenai, Maaseias, Ismael, Natanael, Jozabade, Eleasá. 
\li1  
\v 23 Dos levitas que eram culpados: Jozabade, Simei, Quelaías, também chamado Quelita, Petaías, Judá e Eliezer. 
\li1  
\v 24 Dos cantores: Eliasibe. 
\li1 Dos porteiros: Salum, Telém e Uri. 
\b  
\lh  
\v 25 Esta é a lista dos demais israelitas que foram declarados culpados: 
\li1 Da família de Parós: Ramias, Jezias, Malquias, Miamim, Eleazar, Malquias, Benaia. 
\li1  
\v 26 Da família de Elão: Matanias, Zacarias, Jeiel, Abdi, Jeremote e Elias. 
\li1  
\v 27 Da família de Zatu: Elioenai, Eliasibe, Matanias, Jeremote, Zabade, Aziza. 
\li1  
\v 28 Da família de Bebai: Joanã, Hananias, Zabai, Atlai. 
\li1  
\v 29 Da família de Bani: Mesulão, Maluque, Adaías, Jasube, Seal, Jeremote. 
\li1  
\v 30 Da família de Paate-Moabe: Adna, Quelal, Benaia, Maaseias, Matanias, Bezaleel, Binui, Manassés. 
\li1  
\v 31 Da família de Harim: Eliezer, Issias, Malquias, Semaías, Simeão,  
\v 32 Benjamim, Maluque, Semarias. 
\li1  
\v 33 Da família de Hasum: Matanai, Matatá, Zabade, Elifelete, Jeremai, Manassés, Simei. 
\li1  
\v 34 Da família de Bani: Maadai, Anrão, Uel,  
\v 35 Benaia, Bedias, Queluí,  
\v 36 Vanias, Meremote, Eliasibe,  
\v 37 Matanias, Matenai, Jaasai,  
\v 38 Bani,\f + \fr 10.38 \ft Alguns manuscritos trazem: “Da família de Binui: Simei”.\f* Binui, Simei,  
\v 39 Selemias, Natã, Adaías,  
\v 40 Macnadbai, Sasai, Sarai,  
\v 41 Azareel, Selemias, Semarias,  
\v 42 Salum, Amarias e José. 
\li1  
\v 43 Da família de Nebo: Jeiel, Matitias, Zabade, Zebina, Jadai, Joel, Benaia. 
\b  
\lf  
\v 44 Cada um desses homens tinha mulheres estrangeiras, e muitos tiveram filhos com essas mulheres.