\id EST - Biblica® Open Nova Bíblia Viva 2007 
\h Ester 
\toc1 Ester 
\toc2 Ester 
\toc3 Et 
\mt1 Ester 
\c 1  
\p  
\v 1 Foi no terceiro ano do reinado do rei Xerxes,\f + \fr 1.1 \ft Ou “Assuero”.\f* imperador de um reino muito grande, formado por cento e vinte e sete províncias, que se estendia da Índia até a Etiópia.  
\v 2 Naquela época, o rei Xerxes reinava em seu trono na cidade de Susã.  
\v 3 No terceiro ano do seu reinado, ele promoveu um grande banquete a todos os governadores, auxiliares e oficiais do exército, e eles vieram de todas as partes da Pérsia e da Média. 
\p  
\v 4 A comemoração durou seis meses, e ele mostrou a imensa riqueza de seu reino e a glória da sua majestade.  
\v 5 Quando terminou a comemoração, o rei deu um banquete especial para todos, desde o mais rico ao mais pobre. Foram sete dias de festas realizadas no jardim interno do palácio.  
\v 6 Os enfeites do jardim eram verdes, brancos e azuis, amarrados com fitas de um pano vermelho muito caro conhecido como púrpura, e essas fitas estavam ligadas por argolas de prata que ficavam presas em colunas de mármore. Havia bancos feitos de ouro e de prata colocados nos pisos de mármore nas cores preta, vermelha, branca e amarela, e outras pedras preciosas.  
\v 7 Pela generosidade do rei, as bebidas eram servidas em copos de ouro de diversos modelos, e também havia muito vinho fabricado especialmente para o rei.  
\v 8 Todos tinham a liberdade de beber o quanto quisessem, pois o rei tinha dado ordens aos oficiais para deixarem que cada pessoa se servisse à vontade. 
\p  
\v 9 Na mesma ocasião, a rainha Vasti deu uma festa para as mulheres que estavam no palácio do rei Xerxes. 
\p  
\v 10 No sétimo dia, quando o rei Xerxes já estava alegre por causa do vinho, chamou os sete ajudantes particulares que o serviam. Os nomes desses ajudantes eram: Meumã, Bizta, Harbona, Bigtá, Abagta, Zetar e Carcas.  
\v 11 Ele deu ordens a esses ajudantes para trazerem a rainha Vasti, e ela devia usar a coroa real. Ele queria mostrar a todo o povo e aos seus súditos a beleza dela, pois a rainha era de fato uma mulher muito bonita.  
\v 12 Mas quando os ajudantes falaram com a rainha sobre a ordem do rei, ela se recusou a ir. O rei ficou furioso e indignado. 
\p  
\v 13 Como era costume, o rei primeiro consultou os homens mais inteligentes, porque não fazia nada sem o conselho deles. Esses homens tinham muita sabedoria. Sabiam bem quando as coisas deviam ser feitas e conheciam as leis e a justiça da Pérsia.  
\v 14 O rei tinha confiança no que eles diziam. Seus nomes eram Carsena, Setar, Adamata, Társis, Meres, Marsena e Memucã; eles eram sete nobres da Pérsia e da Média. Eram amigos pessoais do rei e tinham acesso direto ao rei. Eles eram os mais importantes do reino. 
\p  
\v 15 O rei lhes perguntou: “De acordo com a lei, o que deve ser feito à rainha Vasti? Qual o castigo que a lei determina para uma rainha que não quer obedecer às ordens do rei, transmitidas por seus ajudantes?” 
\p  
\v 16 Então Memucã respondeu na presença do rei e dos outros: “A rainha Vasti não ofendeu somente o rei, mas também todos os oficiais e cidadãos de todas as províncias do reino.  
\v 17 Pois agora todas as mulheres vão começar a desrespeitar os seus maridos quando elas souberem o que a rainha Vasti fez, e dirão: ‘O rei Xerxes ordenou que a rainha Vasti fosse à sua presença, mas ela não foi’.  
\v 18 Hoje mesmo, antes de terminar este dia, as nossas próprias mulheres vão ficar sabendo o que a rainha fez e vão começar a falar do mesmo jeito a nós, os maridos; isso provocará desrespeito e discussão. 
\p  
\v 19 “Se o rei estiver de acordo, que se passe um decreto da parte do rei, uma lei dos medos e dos persas que não pode ser mudada. Essa lei deve dizer que a rainha Vasti nunca mais poderá se apresentar diante do rei Xerxes; além disso, deverá ser escolhida outra rainha que seja melhor do que ela.  
\v 20 Quando este decreto real for anunciado em todo o seu grande reino, todos os maridos, qualquer que seja a sua posição, vão ser respeitados pelas suas mulheres!” 
\p  
\v 21 O rei e os ajudantes aceitaram de bom grado o conselho, e por isso ele colocou em prática a proposta de Memucã.  
\v 22 Ele enviou cartas para todas as províncias do reino. As cartas eram enviadas a cada província e a cada povo em sua própria língua, e determinavam que cada homem devia dirigir a sua própria casa e a autoridade dele devia ser respeitada. 
\c 2  
\p  
\v 1 Depois que passou a indignação do rei Xerxes, ele começou a pensar em Vasti, naquilo que ela fizera e no decreto contra ela.  
\v 2 Então os seus ajudantes disseram: “Vamos sair e procurar as moças virgens mais bonitas do reino para o rei.  
\v 3 Vamos nomear pessoas em cada província para escolherem moças bem bonitas que venham morar no palácio real. Hegai, o ajudante pessoal do rei, vai cuidar do harém, para que as moças façam um tratamento de beleza,  
\v 4 e depois disso, a moça que o rei achar a mais bonita será a rainha em lugar de Vasti”. O rei concordou com essas palavras, e mandou que se fizesse tudo de acordo com o plano. 
\p  
\v 5 Ora, na cidadela de Susã havia um judeu chamado Mordecai,\f + \fr 2.5 \ft Ou “Mardoqueu”.\f* filho de Jair; Jair era filho de Simei e Simei era filho de Quis, da tribo de Benjamim.  
\v 6 Mordecai tinha sido preso quando o rei Nabucodonosor destruiu Jerusalém, e fora levado cativo para a Babilônia junto com Joaquim,\f + \fr 2.6 \ft Ou “Jeconias”.\f* rei de Judá e com muitos outros.  
\v 7 Esse Mordecai tinha uma prima,\f + \fr 2.7 \ft “Filha do tio de Mordecai”.\f* jovem e muito bonita, por nome Hadassa, também chamada Ester. O pai e a mãe de Ester haviam morrido, e Mordecai trouxe a menina para sua casa para ser criada como se fosse sua filha. 
\p  
\v 8 Quando a ordem do rei foi divulgada, foram trazidas muitas moças ao palácio real em Susã, e colocadas sob os cuidados de Hegai. Ester também foi trazida ao palácio do rei e confiada a Hegai, responsável pelo harém.  
\v 9 Hegai achou Ester muito bonita, e fez o possível para ela sentir-se feliz; ele deu ordens para que ela tivesse alimentação especial e recebesse tratamentos de beleza. Ele deu a ela sete moças do palácio para servirem como criadas, e também o melhor lugar da casa das mulheres do palácio. 
\p  
\v 10 Ester não contou a ninguém a que povo ela pertencia nem a origem da sua família, conforme as instruções de Mordecai.  
\v 11 Todos os dias, ele passava em frente ao pátio do harém, onde estava Ester, para saber notícias e descobrir o que ia acontecer a ela. 
\p  
\v 12 As instruções para essas moças virgens eram que, antes de serem apresentadas ao rei, cada uma teria de passar por seis meses de tratamento de beleza com óleo de mirra, e mais seis meses com perfumes e unguentos especiais, usados pelas mulheres.  
\v 13 Então, quando chegava a vez de uma moça se apresentar ao rei, ela podia escolher os vestidos ou as joias que quisesse.  
\v 14 Ela era levada à casa do rei logo à noitinha e voltava na manhã seguinte para a segunda casa onde moravam as mulheres do rei. Ali ela ficava sob os cuidados de Saasgaz, oficial responsável pelas concubinas do rei. Ela não voltava a se encontrar com o rei, a não ser que o rei gostasse muito dela e mandasse chamá-la pelo nome. 
\p  
\v 15 Quando chegou a vez de Ester — a filha de Abiail, tio de Mordecai, que a tomara por filha — se apresentar ao rei, ela aceitou o conselho de Hegai, o encarregado da casa das mulheres, e se vestiu de acordo com o conselho dele. Todos que a viam gostavam dela e a achavam muito bonita.  
\v 16 Então ela foi levada ao palácio real para apresentar-se ao rei Xerxes no décimo mês, o mês de tebete,\f + \fr 2.16 \ft Entre dezembro e janeiro.\f* no sétimo ano do seu reinado. 
\p  
\v 17 O rei gostou mais de Ester do que de qualquer outra mulher, e ela conquistou a simpatia e a admiração dele como nenhuma outra virgem havia feito. Então ele pôs a coroa real na cabeça dela e declarou que Ester era rainha em lugar de Vasti.  
\v 18 Para comemorar o acontecimento, o rei deu outro grande banquete para todos os seus nobres e oficiais. Era o banquete de Ester. Ele decretou feriado aquele dia em todo o reino, e distribuiu presentes caros de acordo com a sua generosidade real. 
\p  
\v 19 Mais tarde, quando as virgens foram reunidas pela segunda vez, Mordecai estava sentado junto à porta do palácio real.  
\v 20 Ester ainda não tinha contado a ninguém que era judia, pois continuava obedecendo às ordens de Mordecai, da mesma maneira que fazia na casa dele. 
\p  
\v 21 Um dia, quando Mordecai estava de serviço no palácio, dois dos homens de confiança do rei, que eram guardas do portão do palácio, e que se chamavam Bigtã e Teres, ficaram revoltados, e planejaram matar o rei Xerxes.  
\v 22 Mordecai ouviu falar do plano. Passou a informação à rainha Ester, e a rainha contou ao rei, dizendo que a informação tinha vindo de Mordecai.  
\v 23 Investigaram o caso e os dois homens foram julgados culpados e enforcados. Tudo isso foi cuidadosamente registrado no livro da história do reinado, na presença do rei. 
\c 3  
\p  
\v 1 Logo depois desses acontecimentos, o rei Xerxes nomeou Hamã, filho de Hamedata, o agagita, como o homem a ocupar o lugar mais importante. Ele era o oficial mais poderoso no reino, abaixo do rei.  
\v 2 A partir de então, todos os oficiais do rei se curvavam diante de Hamã com muita reverência sempre que ele passava por eles, pois esta era a ordem do rei. Porém, Mordecai não se curvava diante dele. 
\p  
\v 3 “Por que você desobedece à ordem do rei?”, perguntavam os outros oficiais do palácio real.  
\v 4 Dia após dia eles lhe falavam, mas ele continuava desobedecendo. Por fim, eles falaram com Hamã a respeito do caso, para ver se Mordecai não ia ser castigado pelo fato de ser judeu, pois este foi o motivo que Mordecai apresentou para não obedecer à ordem do rei. 
\p  
\v 5 Quando Hamã viu que Mordecai não se curvava nem se prostrava diante dele, ficou furioso.  
\v 6 Contudo, resolveu não prender somente Mordecai. Ele pretendia castigar todo o povo de Mordecai, os judeus, e destruir todos eles em todo o reino de Xerxes. 
\p  
\v 7 No primeiro mês do décimo segundo ano do reinado de Xerxes, no mês de nisã,\f + \fr 3.7 \ft Entre março e abril.\f* foi tirada a sorte por meio de dados\f + \fr 3.7 \ft Ou “lançaram o pur”.\f* para determinar qual o tempo mais apropriado para a destruição dos judeus. E foi sorteado o dia treze do décimo segundo mês, o mês de adar.\f + \fr 3.7 \ft Entre fevereiro e março.\f* 
\p  
\v 8 Então Hamã foi falar com o rei Xerxes sobre o assunto. “Existe certo povo espalhado por todas as províncias do seu reino”, começou ele, “cujas leis são diferentes das leis de todas as outras nações. Eles não obedecem às leis do rei. Portanto, não é conveniente que o rei deixe esse povo viver.  
\v 9 Se for do agrado do rei, faça uma lei para que eles sejam destruídos, e eu pagarei trezentas e cinquenta toneladas\f + \fr 3.9 \ft Em hebraico “10.000 talentos”. Um talento equivalia a 35 quilos.\f* de prata ao tesouro real para cobrir as despesas com a execução dessa gente”. 
\p  
\v 10 O rei aceitou a proposta, e confirmou a decisão retirando do dedo o seu anel e o deu a Hamã, filho de Hamedata, o agagita, inimigo dos judeus, dizendo:  
\v 11 “Guarde a prata, mas continue com o seu plano e faça com esse povo o que bem quiser”. 
\p  
\v 12 Assim, no décimo terceiro dia do primeiro mês,\f + \fr 3.12 \ft Duas ou três semanas mais tarde.\f* Hamã chamou os secretários do rei e disse a eles quais eram as palavras que deviam escrever nas cartas aos oficiais, governadores e príncipes de todo o império. Para cada província as cartas eram escritas na língua que o povo da província falava; as cartas estavam assinadas em nome do rei Xerxes e seladas com o anel do rei.  
\v 13 Então as cartas foram enviadas por mensageiros a todas as províncias do império, e determinavam que os judeus — jovens e velhos, mulheres e crianças — deveriam ser eliminados num único dia, ou seja, no décimo terceiro dia do décimo segundo mês, o mês de adar, e os bens deles seriam dados aos homens que cumprissem essa determinação.  
\v 14 A carta dizia: “Uma cópia desse decreto deve ser anunciada como lei em cada província, e todo o povo da província deve conhecer esta ordem, de maneira que todos estejam prontos para cumprir o seu dever no dia marcado”. 
\p  
\v 15 A ordem foi enviada pelos mensageiros mais rápidos do rei, tendo sido anunciada primeiro na cidade de Susã. Depois o rei e Hamã se assentaram para beber, enquanto a confusão se espalhava pela cidade de Susã. 
\c 4  
\p  
\v 1 Quando Mordecai ficou sabendo de tudo o que tinha acontecido, rasgou as suas roupas, vestiu-se com pano de saco e jogou cinzas sobre a cabeça, e saiu pela cidade chorando amargamente em voz alta.  
\v 2 Então ele parou fora do portão do palácio real, pois ninguém tinha licença para entrar vestido de pano de saco.  
\v 3 E em todas as províncias em que chegou o decreto do rei havia grande desespero entre os judeus; eles começaram a jejuar, a chorar e a se lamentar. Muitos deles se deitavam em panos de saco e em cinzas. 
\p  
\v 4 Quando as criadas de Ester e os oficiais responsáveis pelo harém vieram e contaram a ela o que tinha acontecido a Mordecai, a rainha ficou muito triste e mandou roupas para ele se vestir e tirar o pano de saco; porém ele não aceitou as roupas que Ester mandou.  
\v 5 Então Ester mandou chamar Hatá,\f + \fr 4.5 \ft Ou “Hataque”.\f* um dos oficiais do rei, que tinha sido indicado como ajudante dela, e lhe disse para ir ver Mordecai e descobrir o que estava acontecendo, e por que ele estava se comportando daquela maneira.  
\v 6 Hatá foi à praça da cidade e encontrou Mordecai do lado de fora dos portões do palácio.  
\v 7 Ele ouviu toda a história de Mordecai e sobre a quantia de prata que Hamã tinha prometido pagar ao tesouro do rei, em troca da destruição dos judeus.  
\v 8 Mordecai também deu a Hatá uma cópia do decreto do rei que falava na destruição dos judeus que tinha sido anunciado em Susã, e disse para ele mostrar essa cópia a Ester e pedir que ela fosse falar com o rei e implorasse por misericórdia em favor do seu povo.  
\v 9 Então Hatá voltou e deu a Ester o recado de Mordecai.  
\v 10 Ester mandou Hatá voltar e dizer a Mordecai:  
\v 11 “Todos os oficiais do rei e o povo das províncias sabem que ninguém, nem homem nem mulher, pode entrar no pátio interno do rei sem ser chamado; se entrar será morto, a não ser que o rei conceda permissão, levantando o seu cetro de ouro para a pessoa, assim poupandolhe a vida; e já faz um mês que o rei não me manda chamar”. 
\p  
\v 12 Quando Mordecai recebeu o recado de Ester,  
\v 13 mandou esta resposta a Ester: “Você pensa que pode escapar porque mora aí no palácio, quando todos os outros judeus forem mortos?  
\v 14 Se você ficar calada numa ocasião como esta, o socorro e o livramento virão de outra parte para os judeus, mas você e os parentes do seu pai morrerão. Quem sabe se não foi para uma ocasião como esta que você foi escolhida como rainha?” 
\p  
\v 15 Então Ester mandou responder a Mordecai: 
\p  
\v 16 “Vá e reúna todos os judeus de Susã; façam jejum por minha causa. Não comam nem bebam nada durante três dias e três noites; eu e as minhas criadas vamos fazer o mesmo. E depois, ainda que seja contra a lei, irei ao rei; se eu tiver de morrer, morrerei!” 
\p  
\v 17 Então Mordecai saiu dali e fez conforme as instruções de Ester. 
\c 5  
\p  
\v 1 Três dias depois, Ester vestiu seus vestidos reais e entrou no pátio interior do palácio do rei, que ficava bem em frente ao salão real. O rei estava sentado no trono real.  
\v 2 Quando ele viu a rainha Ester ali no pátio, teve boa vontade para com ela,\f + \fr 5.2 \ft Ou “teve misericórdia dela”.\f* estendeu o cetro de ouro que tinha na mão, e mandou que ela se aproximasse. Ester se aproximou e com a mão tocou a ponta do cetro. 
\p  
\v 3 Então o rei perguntou a ela: “O que você deseja, rainha Ester? Qual é o seu pedido? Eu atenderei mesmo que peça a metade do meu reino!” 
\p  
\v 4 E Ester respondeu: “Se for do agrado do rei, quero que o rei e Hamã venham hoje a um banquete que preparei”. 
\p  
\v 5 O rei ordenou: “Digam a Hamã que venha depressa, para que aceitemos o convite de Ester!” 
\p Então o rei e Hamã foram ao banquete que Ester havia preparado.  
\v 6 Enquanto serviam o vinho, o rei disse a Ester: “Agora me diga o que é que você deseja, e eu mandarei fazer a sua vontade. Darei a você mesmo que seja a metade do meu reino!” 
\p  
\v 7 Ester respondeu: “Este é o meu pedido e o meu maior desejo:  
\v 8 Se eu achei favor perante o rei, e se for do seu agrado atender ao meu pedido, venha amanhã outra vez e traga Hamã ao banquete que vou oferecer. E amanhã falarei ao rei do que se trata”. 
\p  
\v 9 Naquele dia Hamã saiu de lá muito feliz e contente! Mas quando viu Mordecai ali na porta, e que ele não se levantou nem mostrou respeito diante dele, ficou furioso.  
\v 10 No entanto, Hamã procurou não dar importância ao fato e foi para casa. 
\p Ele mandou chamar seus amigos, e também sua mulher Zeres,  
\v 11 e falou com eles a respeito da riqueza que possuía, dos muitos filhos que tinha, das promoções que o rei lhe havia concedido, e como era agora o homem mais importante do reino. 
\p  
\v 12 Finalmente, anunciou com muito orgulho: “Além disso a rainha Ester convidou somente o rei e a mim para o banquete que ela ofereceu; e estamos convidados para outro banquete amanhã!”  
\v 13 Depois ele disse mais estas palavras: “Porém, tudo isto não me dará satisfação, enquanto eu vir aquele judeu Mordecai sentado bem em frente ao portão do palácio real”. 
\p  
\v 14 Então Zeres, sua mulher, e todos os seus amigos disseram a Hamã: “Mande fazer uma forca de cerca de vinte metros\f + \fr 5.14 \ft Em hebraico “50 côvados”. O côvado media cerca de 45 centímetros.\f* de altura, e logo pela manhã peça ao rei que dê a você licença para enforcar Mordecai. Depois disso você poderá ir ao banquete sossegado com o rei”. Hamã gostou muito desta ideia e mandou fazer a forca. 
\c 6  
\p  
\v 1 Naquela noite o rei não conseguia dormir. Então mandou trazer o livro que contava a história dos acontecimentos importantes do reino, e um secretário leu o livro diante do rei.  
\v 2 E foi lido a respeito de Mordecai que havia denunciado o plano de Bigtã e Teres, dois dos ajudantes de confiança do rei, guardas do portão do palácio, e que haviam conspirado para matar o rei Xerxes. 
\p  
\v 3 “Qual a honra de reconhecimento que Mordecai recebeu por isso?”, perguntou o rei. E os seus oficiais disseram: “Ele não recebeu nada!” 
\p  
\v 4 “Quem está de serviço no pátio de fora?”, perguntou o rei. Assim que o rei acabou de fazer a pergunta, Hamã entrou no pátio externo do palácio a fim de pedir ao rei o enforcamento de Mordecai, na forca que ele mandara fazer. 
\p  
\v 5 Por isso os oficiais disseram ao rei: “É Hamã que está no pátio”. 
\p “Digam a ele para entrar”, foi a ordem do rei. 
\p  
\v 6 Então Hamã entrou, e o rei perguntou a ele: “O que devo fazer para honrar um homem que verdadeiramente me agrada?” 
\p Hamã pensou consigo: “Acho que eu sou o único homem a quem o rei deseja honrar”.  
\v 7 Por isso ele respondeu: “Ao homem que o rei quer honrar,  
\v 8 mande trazer um manto que o próprio rei costuma usar, e um cavalo que o rei costuma montar, e que leve a coroa real\f + \fr 6.8 \ft Ou “brasão real”.\f* na cabeça.  
\v 9 Em seguida, mande que alguns dos príncipes mais importantes do reino vistam o homem com aquele manto; e depois eles devem levar o homem pelas ruas da cidade montado no próprio cavalo do rei, e dizer em voz alta diante dele: ‘É assim que o rei honra as pessoas que verdadeiramente ele deseja honrar!’ ” 
\p  
\v 10 “Ótimo!”, disse o rei a Hamã. “Vá depressa pegar o manto e o meu cavalo, e faça ao judeu Mordecai o que você descreveu. Ele está sentado no portão do palácio do rei. Faça tudo como você disse; não se esqueça de nenhum detalhe”. 
\p  
\v 11 Então Hamã pegou o cavalo, vestiu Mordecai com o manto, e Mordecai montou nele. E Hamã conduziu-o pelas ruas da cidade, falando em voz alta diante dele: “É assim que o rei honra as pessoas que verdadeiramente ele deseja honrar”. 
\p  
\v 12 Depois disso, Mordecai voltou para o seu trabalho, mas Hamã voltou correndo para casa, completamente humilhado e aborrecido.  
\v 13 Quando Hamã contou a Zeres, sua mulher, e aos seus amigos o que tinha acontecido, eles disseram: “Se Mordecai é judeu, você não vai lucrar nada com os seus planos contra ele. Você não terá condições de enfrentá-lo. Você ficará arruinado”. 
\p  
\v 14 Enquanto ainda estavam discutindo o assunto, chegaram os ajudantes do rei para levar Hamã, com toda a pressa, ao banquete que Ester havia preparado. 
\c 7  
\p  
\v 1 Então o rei e Hamã vieram ao banquete de Ester.  
\v 2 Outra vez, enquanto serviam o vinho, o rei perguntou a ela: “Qual é o seu pedido, rainha Ester? Que é que você deseja? Seja o que for, eu darei a você, mesmo que seja a metade do meu reino!” 
\p  
\v 3 Por fim a rainha Ester respondeu: “Se eu posso contar com o favor do rei, e se for do agrado do rei, poupe a minha vida e a vida do meu povo.  
\v 4 Pois eu e o meu povo fomos vendidos para sermos destruídos e mortos. Se apenas nos tivessem vendido como escravos e escravas, eu não ia dizer nada, porque nenhuma aflição como essa justificaria incomodar o rei”.\f + \fr 7.4 \ft Ou “apesar de que o bem que oferece o nosso inimigo não se compara ao prejuízo que o rei sofreria”.\f* 
\p  
\v 5 “Que conversa é essa?”, perguntou o rei Xerxes? “Quem teria coragem de tocar em você? Onde está ele?” 
\p  
\v 6 Ester respondeu: “O inimigo e adversário é Hamã, este homem perverso”. 
\p Então Hamã começou a ficar apavorado, diante do rei e da rainha.  
\v 7 O rei ficou furioso, deixou o vinho, e saiu para o jardim do palácio; enquanto isso, percebendo que o rei já tinha decidido condená-lo, Hamã se levantou para implorar que a rainha Ester tivesse pena dele e não deixasse que fosse morto! 
\p  
\v 8 Hamã se atirou sobre o sofá onde a rainha Ester estava sentada, e, nesse momento o rei voltou do jardim do palácio: “Será que ele quer abusar da rainha aqui no palácio, diante dos meus próprios olhos?” gritou o rei. 
\p Sem demora, os oficiais do rei cobriram o rosto de Hamã com um pano!  
\v 9 Então Harbona, um dos homens de confiança do rei, disse: “Majestade, Hamã deu ordens para construir uma forca de cerca de vinte metros de altura perto da sua casa para enforcar Mordecai, o homem que salvou o rei de ser assassinado!” 
\p Então o rei deu esta ordem: “Enforquem Hamã nela”. 
\p  
\v 10 Fizeram como o rei mandara, e Hamã morreu na forca que ele tinha preparado para Mordecai; e com isso, a ira do rei se acalmou. 
\c 8  
\p  
\v 1 Naquele mesmo dia, o rei Xerxes deu à rainha Ester todos os bens de Hamã, o inimigo dos judeus. E Mordecai foi trazido à presença do rei, porque Ester contou que ele era seu parente.  
\v 2 O rei tirou o seu anel, que ele tinha tomado de Hamã, e o deu a Mordecai.\f + \fr 8.2 \ft Isto queria dizer que Mordecai agora era o homem mais importante do reino, depois do rei.\f* E Ester deu a Mordecai a responsabilidade de administrar os bens de Hamã. 
\p  
\v 3 Mais uma vez Ester veio perante o rei e se ajoelhou aos pés dele, pedindo com lágrimas nos olhos que mandasse suspender o plano maligno de Hamã, o agagita, contra os judeus.  
\v 4 De novo o rei fez sinal para Ester com o cetro de ouro. Então ela se levantou e ficou de pé diante dele e disse:  
\v 5 “Se for do agrado do rei, e se posso contar com o seu favor, e se o que pedir for justo, mande uma ordem para que não seja executado o plano de Hamã,\f + \fr 8.5 \ft Ou “revogando o plano de Hamã”.\f* filho do agagita Hamedata, de destruir os judeus em todas as províncias do rei.  
\v 6 Pois como suportarei ver a desgraça do meu próprio povo e dos meus parentes?” 
\p  
\v 7 Então o rei Xerxes disse à rainha Ester e ao judeu Mordecai: “Já dei a Ester o palácio de Hamã e ele foi enforcado porque tentou matar vocês.  
\v 8 Agora, escrevam outro decreto aos judeus, em nome do rei, em favor dos judeus, como lhes parecer melhor, e coloquem o sinal do anel do rei, pois um documento escrito em nome do rei e selado como o seu anel não pode ser revogado”.\f + \fr 8.8 \ft A mensagem de Hamã também tinha sido marcada com o anel do rei e não podia ser desobedecida, nem mesmo pelo rei. Isto fazia parte da famosa “lei dos medos e persas”. Agora o rei dava licença para qualquer outra lei que Mordecai escrevesse, que teria a mesma força da primeira lei, sem realmente cancelá-la.\f* 
\p  
\v 9 Imediatamente foram chamados os secretários do rei, no vigésimo terceiro dia do terceiro mês, o mês de sivã.\f + \fr 8.9 \ft Aproximadamente entre maio e junho.\f* Os secretários escreviam conforme Mordecai ia falando. Era uma lei para os judeus e para os oficiais, os governadores e os príncipes de todas as províncias, desde a Índia até a Etiópia, num total de cento e vinte e sete províncias. Essas ordens foram escritas na linguagem que o povo de cada província podia entender.  
\v 10 Mordecai escreveu em nome do rei Xerxes, selou as cartas com o anel do rei e as enviou por meio de mensageiros montados em cavalos velozes criados nas estrebarias do rei. 
\p  
\v 11 O decreto do rei concedia aos judeus em toda parte o direito de se reunirem em defesa de suas vidas, suas mulheres e filhos, e destruir todos os que viessem com armas contra eles, e para tomarem os bens desses inimigos.  
\v 12 O decreto entrou em vigor em todas as províncias do rei Xerxes no décimo terceiro dia do décimo segundo mês, o mês de adar.\f + \fr 8.12 \ft Aproximadamente entre fevereiro e março.\f* 
\v 13 A carta ainda dizia que se devia mandar uma cópia desse decreto a todos os povos, a fim de que os judeus se preparassem para vingar-se dos seus inimigos. 
\p  
\v 14 Então os portadores das cartas saíram com toda a pressa, montados em cavalos que se usavam no serviço do rei, levando a ordem do rei. A mesma lei também foi publicada na capital Susã. 
\p  
\v 15 Então Mordecai vestiu as roupas reais de cores azul e branco, trazendo a grande coroa de ouro, com um manto especial de púrpura, feito de linho da melhor qualidade, e saiu da presença do rei pelas ruas da cidade, que estavam cheias de gente, exultando de alegria.  
\v 16 Os judeus sentiram muita felicidade e alegria, e foram honrados em toda parte.  
\v 17 Em cada cidade e província, quando chegava a ordem do rei, os judeus se enchiam de alegria, com banquetes e festas. E muitos que pertenciam a outros povos da terra tornaram-se judeus, porque tinham medo do que os judeus pudessem fazer com eles. 
\c 9  
\p  
\v 1 Assim, no décimo terceiro dia do décimo segundo mês, o mês de adar,\f + \fr 9.1 \ft Aproximadamente entre fevereiro e março. Veja também os v. 15,17,19 e 21.\f* o dia em que entraria em vigor o decreto do rei, que seria o dia em que os inimigos dos judeus esperavam matá-los, aconteceu exatamente o contrário.  
\v 2 Os judeus se reuniram em suas cidades por todas as províncias do rei Xerxes para se defenderem contra qualquer pessoa que procurasse fazer mal a eles. Mas ninguém conseguiu fazer-lhes mal, pois todos estavam com medo deles!  
\v 3 Todas as autoridades das províncias — os sátrapas, os governadores e os ajudantes — defenderam os judeus por causa do medo que tinham de Mordecai!  
\v 4 Porque Mordecai se tornou muito influente no palácio do rei, e a fama dele era conhecida em todas as províncias! E ele ia se tornando cada vez mais poderoso! 
\p  
\v 5 E os judeus fizeram o que queriam com os seus inimigos, matando-os e destruindo-os.  
\v 6 Na cidadela de Susã os judeus mataram quinhentos homens.  
\v 7 Também mataram Parsandata, Dalfom, Aspata,  
\v 8 Porata, Adalia, Aridata,  
\v 9 Parmasta, Arisai, Aridai e Vaisata,  
\v 10 os dez filhos de Hamã, filho de Hamedata, o inimigo dos judeus. Porém eles não se apossaram dos bens de Hamã. 
\p  
\v 11 Naquele mesmo dia, quando contaram ao rei qual era o número dos que foram mortos em Susã, a capital,  
\v 12 ele chamou a rainha Ester e disse a ela: “Os judeus mataram e destruíram quinhentos homens em Susã, incluindo os dez filhos de Hamã. Se eles fizeram isso aqui, o que será que eles fizeram no restante das províncias do império? E agora, diga, que mais você deseja? O que você quiser, será dado”. 
\p  
\v 13 E Ester respondeu: “Se for do agrado do rei, deixe os judeus que estão aqui em Susã fazerem de novo amanhã o que eles fizeram hoje, e dê licença para que os dez filhos de Hamã sejam pendurados na forca”. 
\p  
\v 14 O rei concordou e foi anunciada em Susã a ordem real, e os corpos dos dez filhos de Hamã foram pendurados na forca.  
\v 15 Depois os judeus de Susã se ajuntaram no décimo quarto dia do mês de adar e mataram trezentos homens em Susã; também dessa vez não se apossaram dos seus bens. 
\p  
\v 16 Nesse meio-tempo, os outros judeus que moravam em todas as províncias do rei Xerxes se ajuntaram para proteger as suas vidas, e destruíram todos os inimigos, matando setenta e cinco mil dos que odiavam os judeus. Porém eles não tomaram os seus bens.  
\v 17 Isso foi feito em todas as províncias no décimo terceiro dia do mês de adar, e no décimo quarto dia descansaram, comemorando a vitória num dia de festa e alegria. 
\p  
\v 18 Porém, os judeus de Susã tinham se reunido no décimo terceiro e no décimo quarto dias, e no décimo quinto dia descansaram, e fizeram dele um dia de festa e alegria.  
\v 19 É por isso que os judeus que vivem nas vilas e povoados, em todo o país de Israel, até hoje comemoram a festa todos os anos no décimo quarto dia de adar, quando se alegram e mandam presentes uns aos outros. 
\p  
\v 20 Mordecai registrou todos esses acontecimentos e enviou cartas para os judeus que moravam perto e para os que moravam longe, em todas as províncias do rei Xerxes,  
\v 21 dando ordens a eles para declararem como feriado anual o décimo quarto e décimo quinto dias do mês de adar,  
\v 22 e comemorar com festas, alegria e presentes para os pobres este dia importante da história dos judeus. Pois eles se livraram dos seus inimigos, e sua tristeza se transformou em alegria, e o choro num dia de festa. 
\p  
\v 23 Então os judeus aceitaram as ordens de Mordecai e começaram este costume que se repete todos os anos,  
\v 24 como lembrança do tempo em que Hamã, filho de Hamedata, o agagita, o inimigo dos judeus, tinha planejado destruir o povo judeu, escolhendo o dia da destruição por meio de jogo de dados.\f + \fr 9.24 \ft Ou “lançado o pur”.\f* 
\v 25 Mas quando Ester foi dizer isso ao rei, o plano maligno de Hamã se virou contra ele mesmo, e ele e os seus filhos foram pendurados numa forca.  
\v 26 Por isso essa festa tem o nome de “Purim”, porque “pur” é a palavra que se usa na língua dos persas.\f + \fr 9.26 \ft Que significa “jogo de dados”.\f* 
\v 27 Todos os judeus em todo o reino concordaram em começar esse costume e passá-lo aos seus filhos e a todos os que se tornarem judeus. Eles prometeram que nunca deixariam de festejar esses dois dias anualmente, conforme Mordecai havia escrito.  
\v 28 Seria um acontecimento anual que passaria de uma geração à outra, comemorado por todas as famílias, em cada província e em cada cidade. Desse modo, a lembrança do que havia acontecido jamais seria apagada pelos judeus. 
\p  
\v 29 Nesse meio-tempo, a rainha Ester, filha de Abiail,\f + \fr 9.29 \ft E mais tarde, filha de criação do judeu Mordecai.\f* escreveu uma carta junto com Mordecai, para confirmar a primeira carta em que recomendava comemorar todos os anos a festa de Purim.  
\v 30 Mordecai enviou cartas a todos os judeus das cento e vinte e sete províncias do rei Xerxes com palavras de boa vontade, e encorajando os judeus  
\v 31 a confirmarem esses dois dias todos os anos como a festa de Purim, conforme fora decretado pelo judeu Mordecai e pela rainha Ester. Esse decreto valia para eles mesmos, para todo o povo judeu e para os seus descendentes, e incluía também orientações em relação ao jejum e à lamentação.  
\v 32 Assim o decreto de Ester confirmava essas datas e foi registrado num livro. 
\c 10  
\p  
\v 1 O rei Xerxes ordenou a cobrança de impostos a todo o seu império, até sobre as distantes ilhas do mar.  
\v 2 As grandes ações do rei e também a história completa da grandeza de Mordecai e das honras que o rei concedeu a ele estão escritas no Livro da História dos Reis da Média e da Pérsia.  
\v 3 O judeu Mordecai ocupou a mais alta posição do reino, logo abaixo do rei Xerxes. Ele era, sem dúvida, muito importante entre os judeus, e todos o respeitavam porque trabalhou para o bem do seu povo, e procurou a prosperidade\f + \fr 10.3 \ft Ou “bem-estar” ou “progresso”.\f* de todos os judeus.