\id SNG - Biblica® Open Nova Bíblia Viva 2007 
\h Cântico dos Cânticos 
\toc1 Cântico dos Cânticos 
\toc2 Cântico dos Cânticos 
\toc3 Ct 
\mt1 Cântico dos Cânticos 
\c 1  
\p  
\v 1 Esta canção, mais bonita que qualquer outra, foi escrita pelo rei Salomão: 
\sp A Moça:\f + \fr 1.2 \ft A divisão dos parágrafos, indicando quem fala, é apenas uma suposição; não faz parte do texto original.\f* 
\p  
\v 2 Beije-me mais uma vez porque o seu amor é mais doce que o vinho. 
\p  
\v 3 A fragrância do seu perfume é deliciosa; o seu nome é como um perfume derramado. Não é de admirar que todas as moças o amem! 
\p  
\v 4 Leve-me com você; venha, vamos correndo! Introduza-me o rei nos seus aposentos! 
\sp Moças de Jerusalém: 
\p Ó rei, estamos alegres e felizes por sua causa; celebraremos o seu amor que é mais agradável que o vinho. Com toda a razão você é amado! 
\sp A Moça: 
\p  
\v 5 Eu sou morena, mas sou bonita; ouviram, moças de Jerusalém? A minha pele queimada é da cor das tendas escuras de Quedar, como as cortinas do palácio de Salomão. 
\p  
\v 6 Moças da cidade, não façam pouco caso de mim só porque a minha pele é morena; estou queimada do sol. Meus irmãos se zangaram e me mandaram tomar conta das plantações de uvas. Da minha própria videira, porém, não pude cuidar. 
\p  
\v 7 Diga-me, você, a quem amo, aonde você vai levar o seu rebanho hoje? E quando o sol esquentar, ao meio-dia, onde as suas ovelhas descansarão? Conte-me, e assim não terei de ficar procurando você entre as ovelhas dos outros pastores. 
\sp O Rei: 
\p  
\v 8 Se você, a mais linda das mulheres, não sabe, basta seguir a trilha do meu rebanho até as cabanas dos pastores; lá você pode dar comida às suas ovelhas e aos seus cabritos. 
\p  
\v 9 Você é muito linda, meu amor! E vale mais que qualquer outra coisa no mundo!\f + \fr 1.9 \ft Ou “do que as éguas dos carros do faraó”.\f* 
\p  
\v 10 Como são bonitas as suas faces, entre os brincos, e como é lindo o seu pescoço enfeitado com colares de joias. 
\sp Moças de Jerusalém: 
\p  
\v 11 Vamos fazer brincos de ouro e enfeites de prata para você. 
\sp A Moça: 
\p  
\v 12 O rei está deitado em sua cama, encantado com o meu delicioso perfume. 
\p  
\v 13 O meu amado é para mim como uma pequena bolsa de mirra, colocado à noite entre os meus seios. 
\p  
\v 14 O meu amado é para mim como um ramo de flores dos jardins de En-Gedi. 
\sp O Rei: 
\p  
\v 15 Como você é linda, minha querida! Os seus olhos são tão suaves e meigos como os das pombas. 
\sp A Moça: 
\p  
\v 16 Você é tão belo, meu amado! Como você é encantador, deitado na grama. 
\p  
\v 17 Os cedros são as vigas da nossa casa, e os pinheiros os caibros do nosso telhado. 
\c 2  
\sp A Moça: 
\p  
\v 1 Eu sou a rosa de Sarom, o lírio dos vales. 
\sp O Rei: 
\p  
\v 2 Sim, você é um lírio entre os espinhos; assim é minha amada entre as outras moças. 
\sp A Moça: 
\p  
\v 3 O meu amado é como uma macieira; comparado com outros jovens, ele é a árvore mais bonita do pomar. Tenho prazer de me sentar à sombra dele; como é gostoso o seu fruto! 
\p  
\v 4 Ele me levou ao salão de festas e mostrou a todos o quanto me ama. 
\p  
\v 5 Ah, mate minha fome com passas e revigore-me com maçãs,\f + \fr 2.5 \ft Ou “damascos”.\f* porque eu estou quase morrendo de tanto amar.\f + \fr 2.5 \ft Ou “estou doente de amor”.\f* 
\p  
\v 6 Ele me abraça com a mão direita e com a mão esquerda me afaga a cabeça. 
\p  
\v 7 Moças de Jerusalém, prometam e jurem, pelas gazelas e corças do campo, que vocês não vão acordar o meu amado, nem despertar o meu amor enquanto ele não quiser. 
\p  
\v 8 Ah, estou ouvindo o meu amado! Vejam! Aí vem ele, saltando pelos montes, subindo as colinas. 
\p  
\v 9 O meu amado é como uma gazela, ou um gamo. Olhem! Lá está ele, por trás do muro; e agora, observando pelas janelas, espiando pelas grades. 
\p  
\v 10 O meu amado me disse: 
\sp O Rei: 
\p Levante-se, minha querida, minha bela, e venha comigo. 
\p  
\v 11 O inverno já acabou e a chuva já passou. 
\p  
\v 12 As flores estão crescendo e chegou o tempo de Os pássaros cantarem nas árvores. Já se ouve o arrulhar da rola. 
\p  
\v 13 A figueira começou a dar os primeiros frutos; as videiras florescem. Que fragrância deliciosa elas têm! 
\p Levante-se, minha querida, minha linda amada, e venha comigo. 
\p  
\v 14 A minha pomba se esconde entre as pedras, por trás de uma fenda entre as rochas; mostre-me seu rosto, deixe-me ouvir a sua bela voz, pois a sua voz é suave e o seu rosto é lindo. 
\sp A Moça: 
\p  
\v 15 As raposinhas estão acabando com as plantações de uvas. Apanhem as raposas porque as vinhas estão em flor. 
\p  
\v 16 O meu amado é meu, e eu sou dele. Ele dá de comer ao seu rebanho entre os lírios! 
\p  
\v 17 Antes de o dia raiar, antes de as sombras sumirem, volte para mim, meu amado. Volte depressa como uma gazela ou como o gamo\f + \fr 2.17 \ft Ou “cervo novo”.\f* que corre sobre as colinas de Beter.\f + \fr 2.17 \ft Ou “montes da separação”.\f* 
\c 3  
\p  
\v 1 Certa noite, o lugar do meu amado em nossa cama estava vazio. Eu me levantei para procurar por ele, mas não consegui encontrar aquele a quem amo. 
\p  
\v 2 Saí pelas ruas da cidade e pelas praças para procurar o meu amado; busquei aquele a quem meu coração ama. Eu o procurei, mas foi tudo em vão. 
\p  
\v 3 Os guardas me encontraram quando faziam suas rondas na cidade, e eu disse a eles: 
\p “Vocês viram aquele a quem meu coração ama?” 
\p  
\v 4 Mas pouco depois o encontrei; abracei o meu amado e não o deixei ir embora, até levá-lo à casa onde passei a minha infância, ao quarto daquela que me deu à luz. 
\p  
\v 5 Moças de Jerusalém, pelas gazelas e cervas do campo, eu as faço jurar: Vocês não vão acordar o meu amado, nem despertar o meu amor enquanto ele não o quiser. 
\sp Coro: 
\p  
\v 6 O que vem correndo pelo deserto, como uma nuvem de fumaça, cheirando a incenso, a mirra e vários outros perfumes? 
\p  
\v 7 Olhem! É a liteira\f + \fr 3.7 \ft Espécie de cadeira coberta, sustentada por duas longas varas, usada para carregar o rei e outras autoridades.\f* de Salomão, cercada por sessenta homens valentes, escolhidos entre os melhores soldados de Israel. 
\p  
\v 8 Todos eles lutam muito bem com a espada e sabem proteger a vida do rei. Estão armados e prontos para defender o seu rei dos pavores da noite. 
\p  
\v 9 O rei Salomão construiu para si mesmo uma liteira\f + \fr 3.9 \ft Veja a explicação no v. 7.\f* de madeira do Líbano. 
\p  
\v 10 As colunas são de prata, o teto e as paredes são de ouro, o assento é de púrpura e seu interior foi cuidadosamente enfeitado pelas mulheres de Jerusalém. 
\sp A Moça: 
\p  
\v 11 Saiam de casa, moças de Sião! Venham para a rua, venham ver o rei Salomão; vejam a coroa que a rainha-mãe colocou em sua cabeça no dia em que ele se casou, no dia em que seu coração se alegrou. 
\c 4  
\sp O Rei: 
\p  
\v 1 Como você é linda minha querida! Ah, como você é linda! Seus olhos, por trás do véu, são como os olhos de pombas. Os seus cabelos caem sobre o seu rosto como um rebanho de cabras descendo pelos morros de Gileade. 
\p  
\v 2 O seu sorriso é branco e brilhante como um rebanho de ovelhas logo depois de serem tosquiadas e lavadas; os seus dentes são perfeitos, iguais e sem a menor falha. 
\p  
\v 3 Os seus lábios são como uma tira de pano vermelho; e a sua boca, como é benfeita! As suas faces, por trás do véu, são como as metades de uma romã. 
\p  
\v 4 O seu pescoço é como a torre de Davi, enfeitada com os escudos dos soldados valentes. Nela estão pendurados mil escudos, todos eles escudos heroicos de guerra. 
\p  
\v 5 Os seus dois seios são como filhotes gêmeos de uma gazela, que se alimentam entre os lírios. 
\p  
\v 6 Antes de o dia amanhecer e de as sombras sumirem, eu irei à montanha perfumada de mirra e à colina que tem o cheiro do incenso. 
\p  
\v 7 Você é linda demais, minha querida; em você não há o menor defeito. 
\p  
\v 8 Venha comigo do Líbano, minha noiva. Desça do alto do Amaná, do topo do Senir, e do monte Hermom, onde vivem os leões e os leopardos. 
\p  
\v 9 Você conquistou o meu coração, minha irmã, minha bela noiva; você me venceu com um simples olhar, só com um enfeite do seu colar. 
\p  
\v 10 Minha querida, minha noiva, como são deliciosas as suas carícias. Suas carícias são melhor que o vinho; a fragrância do seu perfume é melhor que qualquer especiaria. 
\p  
\v 11 Os seus lábios, minha querida, são feitos de mel, minha noiva. Sim, debaixo de sua língua há mel e leite. O perfume dos seus vestidos é como a fragrância das montanhas do Líbano. 
\p  
\v 12 Minha irmã, minha noiva querida, você é como um jardim particular, como uma fonte só minha e de mais ninguém. 
\p  
\v 13 Você é como um pomar de romãs, carregado de frutos preciosos, com flores de hena e nardo,  
\v 14 nardo e açafrão, cálamo e canela, e outros tipos de madeiras perfumadas, mirra e aloés e as mais finas especiarias. 
\p  
\v 15 Você é a fonte do jardim, uma fonte de águas correntes, como os riachos das montanhas do Líbano. 
\sp A Moça: 
\p  
\v 16 Vamos, vento norte, acorde! Venha, vento sul! Soprem no meu jardim e levem esse delicioso perfume para que se espalhe no jardim. Que o meu amado venha para o seu jardim e coma das suas frutas escolhidas! 
\c 5  
\sp O Rei: 
\p  
\v 1 Eu já estou no meu jardim, minha irmã, minha noiva! Já recolhi minha mirra e as minhas especiarias. Já comi o meu favo com mel. Já bebi o meu vinho com leite. 
\sp Poeta: 
\p Amigos, comam e bebam! Bebam, bebam o quanto quiserem! 
\sp A Moça: 
\p  
\v 2 Certa noite, eu estava quase dormindo, mas meu coração velava como num sonho. Escutem! É a voz do meu amado; ele está batendo à porta do meu quarto. 
\sp O Rei: 
\p Minha irmã, abra a porta para mim. Abra, meu amor, minha pomba perfeita, porque andei toda a noite, e a minha cabeça está molhada de sereno, e os meus cabelos estão úmidos de orvalho. 
\sp A Moça: 
\p  
\v 3 Eu já mudei de roupa. Vou ter de me vestir de novo? Já lavei os meus pés. Vou ter de sujá-los de novo? 
\p  
\v 4 O meu amado tentou destrancar a porta, e o meu coração começou a palpitar mais forte. 
\p  
\v 5 Levantei-me para abrir a porta; minhas mãos estavam cobertas de mirra, gotas de mirra perfumada pingavam dos meus dedos quando tirei a tranca da porta. 
\p  
\v 6 Abri para meu amado entrar, mas ele já tinha ido embora! 
\p Meu coração quase parou de tristeza! 
\p Procurei-o, mas não consegui encontrá-lo em lugar algum. Chamei por ele, mas ele não me respondeu. 
\p  
\v 7 Os guardas que vigiavam a cidade me encontraram na rua, me bateram e me machucaram; e os guardas da muralha arrancaram o meu manto. 
\p  
\v 8 Ó moças de Jerusalém, eu as faço jurar: Se encontrarem o meu amado, digam a ele que estou morrendo\f + \fr 5.8 \ft Ou “doente”.\f* de amor. 
\sp Moças de Jerusalém: 
\p  
\v 9 Você que é a mulher mais bonita do mundo, diga-nos uma coisa: O que há de tão especial no homem que você ama, que nenhum outro homem tem? Por que nos obriga a fazer esse juramento? 
\sp A Moça: 
\p  
\v 10 O meu amado é bonito, queimado de sol. Ele se destaca entre dez mil homens! 
\p  
\v 11 A cabeça do meu amado é como ouro, o ouro mais puro; e o seu cabelo, cheio de cachos, como ramos de palmeira, é preto como as penas de um corvo. 
\p  
\v 12 Os olhos do meu amado são como pombas à beira de um riacho, lavados com leite, calmos e profundos. 
\p  
\v 13 O seu rosto é como um canteiro de ervas e flores perfumadas. Os seus lábios são como lírios cheirosos; quando ele fala, eu sinto o perfume da mirra. 
\p  
\v 14 Os braços do meu amado são barras redondas de ouro enfeitados com pedras preciosas; seu corpo se parece com o marfim polido adornado de safiras. 
\p  
\v 15 As pernas do meu amado são colunas de mármore, que se apoiam em bases de ouro puro; o meu amado parece com um dos montes do Líbano, e é elegante como os cedros; não há ninguém que se compare a ele. 
\p  
\v 16 A sua boca é muito doce; ele é totalmente desejável. Ouviram, moças de Jerusalém? Esse é o meu amado, esse é o meu noivo. 
\c 6  
\sp Moças de Jerusalém: 
\p  
\v 1 Diga-nos, mais linda das mulheres, para onde foi o seu amado? Nós vamos ajudar você a encontrá-lo. 
\sp A Moça: 
\p  
\v 2 Ele foi ao seu jardim; foi ver os canteiros de ervas perfumadas. Foi dar de comer aos seus rebanhos, foi colher lírios. 
\p  
\v 3 Eu sou do meu amado, e o meu amado é meu. Ele leva o seu rebanho para pastar entre os lírios! 
\sp O Rei: 
\p  
\v 4 Minha querida, você é tão linda quanto a terra de Tirza. É tão bela quanto Jerusalém; você é tão formidável como um exército e suas bandeiras. 
\p  
\v 5 Não olhe diretamente para mim, porque os seus olhos me deixam perturbado! Seus cabelos, caindo sobre o seu rosto, são como um rebanho de cabras, descendo pelos morros de Gileade. 
\p  
\v 6 O seu sorriso é branco e brilhante como um rebanho de ovelhas logo depois de serem tosquiadas e lavadas; os seus dentes são perfeitos, iguais e sem a menor falha. 
\p  
\v 7 As suas faces, por trás do véu, são brilhantes e bonitas como as metades de uma romã. 
\p  
\v 8 Pode haver sessenta rainhas e oitenta concubinas, sem contar as moças virgens que eu poderia fazer minhas esposas,  
\v 9 mas ela é única, a minha pombinha, ela é perfeita. Ela é a filha favorita de sua mãe, a mais querida daquela que a deu à luz. Todas as mulheres olham para a minha amada e dizem que ela é muito feliz; as rainhas e as concubinas a elogiam, dizendo: 
\sp Moças de Jerusalém: 
\p  
\v 10 Quem é essa que aparece como o alvorecer, linda como a lua, brilhante como o sol, formidável como um exército e suas bandeiras? 
\sp A Moça: 
\p  
\v 11 Eu fui ver as castanheiras e também fui ao vale para ver os renovos; fui admirar a primavera chegando aos campos. Fui ver se as parreiras já estavam brotando e se os pés de romã já estavam florindo. 
\p  
\v 12 Antes que eu percebesse, minha imaginação me colocou entre os carros do meu pobre povo.\f + \fr 6.12 \ft Ou “você me colocou entre as carruagens com um príncipe ao meu lado”.\f* 
\sp Moças de Jerusalém: 
\p  
\v 13 Volte, volte para junto de nós, sulamita. Volte, volte, para podermos vê-la de novo. 
\sp O Rei: 
\p Por que vocês querem ver a sulamita, como na dança de Maanaim? 
\c 7  
\p  
\v 1 Como são bonitos os seus pés! O seu andar é belo; você tem o porte de uma rainha. 
\p As curvas das suas pernas benfeitas são como joias feitas pelo artista mais inspirado. 
\p  
\v 2 O seu umbigo é como uma taça cheia de vinho. A sua cintura é como um feixe de trigo cercado de lírios. 
\p  
\v 3 Os seus dois seios são como os filhotes gêmeos da gazela. 
\p  
\v 4 O seu pescoço é imponente como uma torre de marfim; os seus olhos são claros como os açudes de Hesbom, perto do portão de Bate-Rabim. O seu nariz é como a torre do Líbano, voltada para Damasco. 
\p  
\v 5 Sua cabeça eleva-se como o monte Carmelo, a coroa dos montes; o seu cabelo é como púrpura. As suas tranças prenderam o rei. 
\p  
\v 6 Como você é linda! Como você é agradável, meu amor! Que prazer você me dá! 
\p  
\v 7 Você é alta e elegante como uma palmeira, e os seus seios são os cachos de tâmara.\f + \fr 7.7 \ft Ou “cachos de frutas”.\f* 
\p  
\v 8 Eu disse para mim mesmo: Vou subir naquela palmeira e me apossar dos seus frutos. Que os seus seios sejam como cachos de uvas, e o aroma da sua respiração tenha o perfume das maçãs.\f + \fr 7.8 \ft Ou “damascos”.\f* 
\p  
\v 9 Que os seus beijos sejam como o melhor vinho, vinho suave e doce, o vinho que vai escorrendo suavemente sobre os lábios de quem já vai adormecendo. 
\sp A Moça: 
\p  
\v 10 Eu sou do meu amado, e ele sente saudades de mim. 
\p  
\v 11 Venha, meu amado! Vamos sair pelo campo, vamos passar a noite nas pequenas vilas. 
\p  
\v 12 Vamos acordar cedo e ver se as plantações de uvas já estão brotando. Vamos ver se as flores já abriram, e se os pés de romã já estão floridos. Lá eu darei a você o meu amor. 
\p  
\v 13 Lá no campo, as mandrágoras\f + \fr 7.13 \ft Planta tida por afrodisíaca e capaz de favorecer a fertilidade feminina.\f* deixam o ar perfumado e no quintal há todo tipo de frutas, frescas ou secas, porque as ajuntei para você, meu amado. 
\c 8  
\p  
\v 1 Quem dera você fosse meu irmão, amamentado nos seios de minha mãe! Então eu poderia beijá-lo na frente de qualquer pessoa, e ninguém me desprezaria. 
\p  
\v 2 E o levaria à casa de minha mãe, aquela que me ensinou. Eu lhe daria vinho de romãs, o néctar das minhas romãs. 
\p  
\v 3 Então me abraçaria com a mão direita e com a esquerda afagaria minha cabeça. 
\p  
\v 4 Moças de Jerusalém, prometam e jurem, pelas gazelas e corças do campo, que vocês não vão acordar o meu amado, nem despertar o meu amor enquanto ele não quiser. 
\sp Moças de Jerusalém: 
\p  
\v 5 Quem é que vem do deserto, apoiada no seu amado? 
\sp A Moça: 
\p Foi debaixo da macieira, onde sua mãe sofreu as dores de parto, foi ali que eu acordei o seu amor. 
\p  
\v 6 Guarde-me em seu coração, como uma prova de amor eterno. Porque o amor é forte como a morte, e o ciúme\f + \fr 8.6 \ft Ou “paixão”.\f* é cruel\f + \fr 8.6 \ft Ou “inflexível”.\f* como a sepultura. O amor é como um fogo, como labaredas do Senhor.\f + \fr 8.6 \ft Ou “labaredas enormes”.\f* 
\v 7 Não há água que apague a chama do amor; nenhum rio é capaz de levá-lo na correnteza. Se alguém oferecesse toda a fortuna da sua casa para comprar o amor, seria totalmente desprezado. 
\sp Irmãos: 
\p  
\v 8 Nós temos uma irmãzinha que ainda é muito pequena para ter seios. O que faremos com a nossa irmã no dia em que alguém a pedir em casamento? 
\p  
\v 9 Se ela for um muro, construiremos sobre ela uma torre de prata. Se ela for uma porta, nós a forraremos com tábuas de cedro. 
\sp A Moça: 
\p  
\v 10 Eu sou um muro, e os meus seios são como suas torres. Por isso o meu amado se agradou de mim, como alguém que inspira paz. 
\p  
\v 11 Salomão possui uma plantação de uvas em Baal-Hamom. Ele arrendou essa plantação a alguns lavradores, recebendo de cada um doze quilos de prata.\f + \fr 8.11 \ft Em hebraico “1.000 siclos”; também no v. 12. Um siclo equivalia a 12 gramas.\f* 
\p  
\v 12 Mas quanto à minha própria vinha, essa está em meu poder; os doze quilos de prata são para você, ó Salomão, e ainda darei dois quilos e meio para quem tomar conta dela. 
\sp O Rei: 
\p  
\v 13 Você que mora nos jardins, os amigos desejam ouvir a sua voz. Fale, eu também quero ouvi-la. 
\sp A Moça: 
\p  
\v 14 Venha depressa, meu amado; venha como a gazela ou como o gamo\f + \fr 8.14 \ft Ou “cervo novo”.\f* que salta sobre os montes perfumados.