\id LAM - Biblica® Open Nova Bíblia Viva 2007 
\h Lamentações 
\toc1 Lamentações 
\toc2 Lamentações 
\toc3 Lm 
\mt1 Lamentações 
\c 1  
\p  
\v 1 A cidade que antes vivia cheia de gente está deserta! Chora de tristeza a mulher que perdeu o marido. Antes ela era a rainha entre as províncias, mas agora não passa de uma escrava. 
\p  
\v 2 Durante a noite, ela chora sem parar. As lágrimas escorrem pelo seu rosto, e nenhum dos seus antigos amantes vem consolá-la. Os que antes eram seus amigos a traíram e se tornaram seus inimigos. 
\p  
\v 3 Os judeus foram transformados em escravos, sofrendo com o trabalho pesado; eles foram espalhados entre as outras nações; agora não têm lar para descansar. Os inimigos de Judá se vingaram e fizeram os judeus sofrer muito. 
\p  
\v 4 As estradas de Sião estão tristes e vazias; não há ninguém para ir às festas religiosas no templo; os portões da cidade estão desertos. Os sacerdotes gemem de tristeza. As jovens de Jerusalém estão desesperadas. A cidade de Sião está em angústia profunda. 
\p  
\v 5 Os inimigos de Jerusalém estão alegres, satisfeitos com sua vitória. O \nd Senhor\nd* castigou Jerusalém por causa dos terríveis pecados que ela cometeu. As criancinhas da cidade foram feitas escravas e levadas para longe. 
\p  
\v 6 Toda a beleza, toda a glória de Jerusalém acabou. Os seus príncipes são cervos que não acham pasto; sem forças fugiram do perseguidor. 
\p  
\v 7 Agora que é escrava, que está cheia de tristeza e sem lar, Jerusalém se lembra da riqueza e da alegria do passado. Quando os inimigos chegaram e prenderam todo o povo, ninguém veio ajudá-la. E Jerusalém se lembra de como os seus inimigos zombaram dela, quando foi destruída! 
\p  
\v 8 Os pecados de Jerusalém foram tão terríveis que ela se tornou impura. Os que antes eram seus amigos, hoje a desprezam porque viram Jerusalém nua e humilhada. Por isso, ela chora e esconde o rosto, envergonhada. 
\p  
\v 9 Ela praticou a imoralidade, e nem quis pensar no castigo que viria. Por isso o seu fim foi tão terrível; ela não tem ninguém que a console. “Ó \nd Senhor\nd*”, ela pede chorando, “veja o meu sofrimento. O inimigo me venceu e zomba de mim”. 
\p  
\v 10 Os inimigos de Jerusalém roubaram as coisas que eram mais preciosas para ela. Os judeus viram outras nações entrando no templo, as quais Deus tinha proibido de participar das assembleias. 
\p  
\v 11 Os moradores de Jerusalém gemem de fome, pedem chorando um pedaço de pão; trocam seus tesouros por comida para não morrer de fome. “Olha, ó \nd Senhor\nd*, como tenho sido desprezada”. 
\p  
\v 12 Será que o meu sofrimento não significa nada para vocês que passam por mim? Vocês nunca acharão alguém que esteja sofrendo mais do que eu. O \nd Senhor\nd* me castigou terrivelmente no dia da sua ira. 
\p  
\v 13 Ele mandou fogo do céu que está queimando os meus ossos; ele colocou uma armadilha para os meus pés e me abandonou, doente e sozinha, o dia inteiro. 
\p  
\v 14 Ele amarrou os meus pecados com uma corda num jugo e os colocou em meu pescoço. O Senhor tirou a minha força e me entregou na mão dos meus inimigos; estou completamente indefesa. 
\p  
\v 15 O Senhor dispersou os meus soldados mais valentes. Reuniu um grande exército para destruir os jovens mais nobres. O Senhor esmagou a virgem filha de Judá como alguém esmaga as uvas com os pés. 
\p  
\v 16 É por isso que eu estou chorando; eu estou me desmanchando em lágrimas. O meu Consolador está longe de mim; só ele poderia restaurar o meu espírito. Não há esperança para meus filhos porque o inimigo prevaleceu. 
\p  
\v 17 Sião pede ajuda, mas não há quem a console. O \nd Senhor\nd* ordenou: “Os vizinhos de Israel serão seus inimigos! Todos vão considerar Jerusalém uma coisa imunda!” 
\p  
\v 18 E o \nd Senhor\nd* tem toda a razão em me castigar porque eu teimei em desobedecer às suas ordens. E agora, povos e nações, vejam como é grande o meu sofrimento! Meus filhos e minhas filhas foram levados como escravos. 
\p  
\v 19 Pedi socorro aos meus aliados. Esperei em vão — porque eles me enganaram. Os sacerdotes e os homens experientes da cidade também morreram enquanto procuravam algum resto de comida para matar sua fome. 
\p  
\v 20 \nd Senhor\nd*, veja o meu sofrimento; estou desesperada, o meu coração está quebrado de tanta dor. E tudo isso porque eu me revoltei contra o Senhor. Nas ruas, os inimigos matam os filhos; em casa impera a morte. 
\p  
\v 21 Os meus gemidos têm sido ouvidos, mas não aparece ninguém para me consolar. Os meus inimigos ouviram da minha triste situação e ficaram muito contentes com o castigo que o Senhor me deu. Mas eles também vão ser castigados, no dia que o Senhor já anunciou. Então eles vão sofrer e chorar como eu. 
\p  
\v 22 Olhe para todos os pecados que eles cometeram, Senhor. Dê a eles o mesmo castigo que deu a mim por causa dos meus pecados. Estou gemendo e soluçando sem parar e o meu coração já está fraco. 
\c 2  
\p  
\v 1 As nuvens da ira do Senhor cobriram Jerusalém.\f + \fr 2.1 \ft Ou “a filha ou cidade de Sião”.\f* Lançou por terra a glória e o esplendor de Israel que se elevava para os céus, e não se lembrou do estrado dos seus pés no dia da sua ira. 
\p  
\v 2 O Senhor não teve pena; destruiu todas as casas de Israel.\f + \fr 2.2 \ft Ou “de Jacó”.\f* Na sua ira, ele derrubou todas as fortalezas da filha de Judá. Jogou por terra o reino de Judá e humilhou os seus príncipes. 
\p  
\v 3 Ardendo de indignação, ele acabou com a força de Israel. Retirou a sua proteção na hora do ataque do inimigo. Ele foi como um fogo ardente, queimando toda a terra de Israel. 
\p  
\v 4 Como um inimigo, preparou o seu arco; como um adversário, firmou a sua mão direita. Ele usou toda a sua força para matar os jovens formosos do seu povo. A ira do \nd Senhor\nd* foi como um fogo sobre a tenda da cidade de Sião.\f + \fr 2.4 \ft Isto é, Jerusalém.\f* 
\p  
\v 5 É verdade, o Senhor atacou Israel como se fosse seu inimigo. Derrubou violentamente os palácios e as fortalezas. Deixou os habitantes da filha de Judá chorando e gemendo de tristeza e dor. 
\p  
\v 6 O Senhor destruiu a sua morada\f + \fr 2.6 \ft Isto é, o templo.\f* com violência, como se desmancha um canteiro de jardim. O lugar onde o povo de Deus se reunia foi destruído e o \nd Senhor\nd* fez o povo esquecer as suas festas religiosas e os sábados. Cheio de ira, rejeitou o rei e o sacerdote. 
\p  
\v 7 O Senhor não deu importância ao seu altar e abandonou o seu santuário. Ele entregou os palácios de Jerusalém nas mãos dos inimigos de Israel, e estes gritaram de alegria na casa do \nd Senhor\nd*, como os judeus faziam nos dias de festa. 
\p  
\v 8 O \nd Senhor\nd* decidiu derrubar os muros da cidade de Sião. Mediu e marcou exatamente o que devia ser destruído. Ele fez gemer o muro e o antemuro e os derrubou. 
\p  
\v 9 Os portões de Jerusalém já não servem para nada. As trancas foram quebradas pelo Senhor. Os reis e príncipes de Jerusalém agora são escravos em países distantes, onde ninguém conhece ou respeita a lei do Senhor. Os seus profetas já não recebem visões do \nd Senhor\nd*. 
\p  
\v 10 Os anciãos de Jerusalém se sentam na terra, em silêncio, vestidos de pano de saco\f + \fr 2.10 \ft Ou “vestes de lamento”.\f* e jogam terra sobre as cabeças. As moças\f + \fr 2.10 \ft Ou “virgens”.\f* de Jerusalém abaixam a cabeça até o chão. 
\p  
\v 11 Já chorei tanto que não tenho mais lágrimas; a minha alma está atormentada e o meu coração está apertado de dor,\f + \fr 2.11 \ft O original usa entranhas e fígado para descrever os sentimentos de tristeza e dor.\f* vendo a desgraça que aconteceu ao meu povo. As crianças e bebês desfalecem pelas ruas da cidade. 
\p  
\v 12 Eles pedem às suas mães, chorando: “Onde está o pão e o vinho?” Eles desfalecem pelas ruas da cidade, como os feridos, e derramam a sua alma nos braços de suas mães. 
\p  
\v 13 Ah, Jerusalém! Que posso dizer a seu favor? Com que posso compará-la? Com quem a assemelharei, para consolá-la? É impossível; nunca houve no mundo um sofrimento igual ao seu. A sua desgraça é tão grande como o mar; quem poderá socorrê-la? 
\p  
\v 14 Os seus “profetas” tiveram visões falsas e insensatas. Eles não mostraram a você os seus pecados. Se tivessem feito isso, você não seria escrava hoje.\f + \fr 2.14 \ft Ou “você não estaria no cativeiro”.\f* Em vez disso, as suas mensagens eram falsas e enganosas. 
\p  
\v 15 Quem passa perto de Jerusalém, bate palmas, balança a cabeça e diz, zombando: “Esta é a cidade que era conhecida como a mais bela do mundo e a alegria de toda a terra?” 
\p  
\v 16 Todos os seus inimigos zombam de você; eles assobiam, e rangem os dentes, e dizem: “Finalmente destruímos Jerusalém! A hora da vingança, que nós tanto esperávamos, chegou! Nós vimos a destruição de Jerusalém com os nossos próprios olhos!” 
\p  
\v 17 Mas isso tudo foi obra do \nd Senhor\nd*. Ele planejou a destruição de Jerusalém. Ele cumpriu as promessas de castigo que tinha feito há tanto tempo. Ele destruiu Jerusalém, sem piedade. Deixou que os inimigos de Jerusalém se alegrassem com a sua desgraça; exaltou o poder dos seus adversários. 
\p  
\v 18 Agora o povo chora e se lamenta perante o Senhor. Muros da cidade de Sião, que as lágrimas corram como um rio; chorem, chorem sem parar, chorem de dia e de noite! Não se permita nenhum descanso. 
\p  
\v 19 Levantem-se no meio da noite e chorem, gritem ao seu Deus. Derramem o seu coração como água diante do Senhor. Levantem a ele as suas mãos, e peçam que ele salve os seus filhinhos; supliquem para que não morram de fome pelas ruas e esquinas da cidade. 
\p  
\v 20 “\nd Senhor\nd*, olhe e considere! Veja, é ao seu próprio povo que o Senhor fez acontecer tudo isso! Será que as mães vão ter de comer seus próprios filhos, que criaram com tanto amor? Será que os profetas e sacerdotes serão mortos dentro do templo do \nd Senhor\nd*? 
\p  
\v 21 “Veja os moços e velhos espalhados em meio ao pó das ruas; rapazes e moças, mortos pelas espadas do inimigo. O Senhor matou toda essa gente, no dia da sua ira. O Senhor os matou sem piedade. 
\p  
\v 22 “O medo que eu sinto e a destruição que eu vejo, foi o Senhor que trouxe, de todos os lados: nesse dia terrível, o dia da sua ira, ninguém conseguiu escapar. Os meus filhinhos, que criei com tanto carinho, foram mortos pelo inimigo”. 
\c 3  
\p  
\v 1 Eu vi o terrível sofrimento que o Senhor mandou pela vara da sua ira.  
\v 2 Ele me fez andar na mais completa escuridão; eu não podia ver a luz.  
\v 3 É verdade, ele voltou a sua mão contra mim. De dia e de noite a sua mão pesava sobre mim.  
\v 4 Ele me fez ficar velho, por fora e por dentro. Quebrou os meus ossos. 
\p  
\v 5 Ele declarou guerra contra mim. Cercou a minha vida de dor e sofrimento.  
\v 6 Ele me obrigou a morar em lugares escuros como os que há muito morreram.  
\v 7 Ele me cercou com paredes altas. Estou preso! Não posso escapar! Além disso, ele colocou pesadas correntes nos meus pés.  
\v 8 Mesmo quando grito e clamo por socorro, ele não quer ouvir a minha oração!  
\v 9 Ele colocou grandes pedras no meu caminho, para não me deixar passar; a minha estrada ficou cheia de desvios. 
\p  
\v 10 Ele se escondeu como um urso, como um leão, para me atacar de surpresa.  
\v 11 Ele me agarrou, me arrastou para fora do caminho, e me despedaçou. Lá fiquei, sozinho, abandonado. 
\p  
\v 12 O Senhor preparou o seu arco e disparou as suas flechas contra mim.  
\v 13 As flechas da sua aljava se cravaram no meu coração. 
\p  
\v 14 Todo o meu povo ri às minhas custas. Chegaram a fazer música, zombando de mim, sem parar. 
\p  
\v 15 Ele me encheu de amargura e saciou-me de fel.  
\v 16 Minha comida foi pó e pedra; quebrei os meus dentes. Ele me cobriu de cinza e pó.  
\v 17 A paz e a tranquilidade sumiram da minha vida. Já não sei o que é a alegria.\f + \fr 3.17 \ft Ou “prosperidade”.\f* 
\v 18 A minha força se foi, bem como a esperança que eu tinha no \nd Senhor\nd*.  
\v 19 Ó Deus, lembre-se do meu sofrimento, da dor e da amargura.  
\v 20 Eu nunca poderei esquecer aqueles dias tão horríveis; quando me lembro, perco até a vontade de viver. 
\p  
\v 21 Eu quero lembrar aquilo que pode me dar esperança na vida.  
\v 22 O grande amor de Deus nunca termina. A única razão por não sermos completamente destruídos é a misericórdia do \nd Senhor\nd*. Ela é inesgotável.  
\v 23 Ela se renova a cada manhã; grande é a sua fidelidade.  
\v 24 O que eu realmente quero na vida é o \nd Senhor\nd*; viver junto dele. Por isso colocarei toda a minha esperança nele.  
\v 25 O \nd Senhor\nd* é bom para aqueles que confiam nele, para aqueles que o procuram de coração.  
\v 26 Vale muito esperar com paciência a salvação do \nd Senhor\nd*. 
\p  
\v 27 É bom que o homem aguente a carga\f + \fr 3.27 \ft Ou “o jugo”.\f* enquanto é jovem,  
\v 28 que aprenda a ficar sentado, sozinho e em silêncio, porque o \nd Senhor\nd* a colocou sobre ele.  
\v 29 O jovem deve se humilhar diante de Deus, porque finalmente a esperança pode surgir.  
\v 30 Quando alguém lhe bater, mostre a outra face e aceite os insultos;  
\v 31 porque o Senhor não o rejeitará para sempre.  
\v 32 Mesmo que ele faça uma pessoa sofrer, também vai mostrar a sua compaixão, porque grande é o seu amor.  
\v 33 Deus não tem prazer em dar sofrimento e tristeza aos filhos dos homens. 
\p  
\v 34 Quando pisam debaixo dos pés a todos os presos da terra,  
\v 35 quando negam o direito do homem perante o Altíssimo,  
\v 36 tiram os direitos dos oprimidos e torcem a justiça, não veria o Senhor tais coisas?  
\v 37 Pois quem é aquele que diz, e assim acontece, sem a ordem do Senhor?  
\v 38 Não é da boca do Altíssimo que saem tanto a alegria como o sofrimento? 
\p  
\v 39 Por que então um simples homem reclama quando recebe o castigo pelos seus pecados?  
\v 40 Em vez disso, devemos examinar nossa própria vida, nos arrepender de nossos pecados e voltar para o \nd Senhor\nd*.  
\v 41 Vamos levantar as nossas mãos e os nossos corações a Deus, que está nos céus, e confessar:  
\v 42 “Pecamos e fomos rebeldes e o Senhor não nos perdoou.  
\v 43 A sua ira, Senhor, foi como uma enchente que nos arrastou. O Senhor nos perseguiu e nos matou sem piedade.  
\v 44 O Senhor se escondeu atrás de um véu de nuvens, para que as nossas orações não chegassem aos seus ouvidos.  
\v 45 O Senhor nos transformou no lixo e refugo das nações da terra.  
\v 46 Todos os nossos inimigos abriram as suas bocas contra nós.  
\v 47 Vivemos cheios de medo; a solidão, a destruição e a morte são as nossas companheiras”. 
\p  
\v 48 Os meus olhos choram, sem parar. Rios contínuos de lágrimas correm dos meus olhos por causa da destruição do meu povo.  
\v 49 Meus olhos choram sem parar, sem descanso algum.  
\v 50 Quem dera o \nd Senhor\nd* olhasse lá do céu e atendesse aos meus pedidos!  
\v 51 Quando eu vejo o que acontece às moças de Jerusalém, o meu coração se quebra de tanta dor! 
\p  
\v 52 Os meus inimigos, a quem eu nunca fiz mal algum, me caçaram como se eu fosse um passarinho.  
\v 53 Eles me jogaram dentro de um poço e lançaram pedras sobre mim.  
\v 54 A água chegou à altura da minha cabeça; eu pensei: “Chegou o meu fim”.  
\v 55 Mas lá no fundo do poço, clamei pelo seu nome,  
\v 56 e o Senhor me ouviu; não fechou os seus ouvidos aos meus gritos por socorro.  
\v 57 Sim, o Senhor ouviu o meu pedido desesperado e me disse: “Não tenha medo”. 
\p  
\v 58 Ó Deus, o Senhor foi o meu advogado de defesa. O Senhor salvou a minha vida.  
\v 59 O \nd Senhor\nd* viu a injustiça que estavam fazendo comigo. Seja o meu advogado; mostre a todos que eu estou certo.  
\v 60 O Senhor viu os planos terríveis que os meus inimigos fizeram contra mim, todas as suas ciladas.  
\v 61 O \nd Senhor\nd* ouviu os insultos, conheceu todos os seus pensamentos contra mim,  
\v 62 tudo o que disseram sobre mim e seus planos secretos ditos de ouvido em ouvido.  
\v 63 O Senhor vê tudo o que eles fazem. De pé ou sentados eles cantam e zombam de mim! 
\p  
\v 64 Ó \nd Senhor\nd*, castigue esses homens conforme a maldade das suas obras.  
\v 65 Coloque um véu sobre o seu coração! Lance sobre eles a sua maldição!  
\v 66 Ó \nd Senhor\nd*, persiga-os na sua ira e elimine-os de debaixo dos céus! 
\c 4  
\p  
\v 1 O ouro perdeu o brilho! As paredes do templo, que eram revestidas de ouro, foram derrubadas e as suas pedras sagradas estão espalhadas pelas ruas!  
\v 2 Os preciosos filhos de Sião, que antes valiam o seu peso em ouro, agora valem menos que um vaso de barro, obra das mãos de um oleiro!  
\v 3 Até os chacais dão de amamentar aos seus filhotes, mas a filha do meu povo tornou-se cruel como as avestruzes do deserto.  
\v 4 A língua dos bebês fica presa no céu da boca, por causa da sede; as crianças pedem um pedacinho de pão, mas nem isso sobrou.  
\v 5 Os que comiam sempre do bom e do melhor desmaiam em plena rua. As pessoas que viviam em palácios, agora reviram os montes de lixo!  
\v 6 O pecado da filha do meu povo é maior que o de Sodoma, que foi destruída de repente, sem qualquer socorro humano. 
\p  
\v 7 Os seus príncipes eram mais alvos que a neve, mais brancos que o leite, e tinham a pele mais rosada que um coral\f + \fr 4.7 \ft Ou “rubis”.\f* e a sua aparência era parecida com a safira.  
\v 8 Mas agora a sua pele está escura como carvão. Já nem se pode reconhecê-los na rua! A sua pele enrugou-se sobre os seus ossos; secou-se, tornou-se como madeira seca.  
\v 9 As pessoas que morreram na guerra foram mais felizes que os que morreram de fome, por falta de frutos no campo.  
\v 10 As mães que antes eram cheias de amor, cozinharam e comeram os seus próprios filhos para não morrerem de fome no meio da destruição do meu povo. 
\p  
\v 11 Mas agora a ira do \nd Senhor\nd* já passou. Ele já despejou sobre nós toda sua fúria. Ele acendeu um fogo que queimou os alicerces de Sião.  
\v 12 Nenhum rei da terra poderia imaginar que um exército inimigo conseguisse entrar pelas portas de Jerusalém; ninguém poderia pensar que isso pudesse acontecer!  
\v 13 Mas tudo aconteceu por causa dos pecados dos profetas e sacerdotes, que mataram gente inocente dentro de Jerusalém.  
\v 14 Agora esses homens andam sem destino pelas ruas, como cegos. Vivem sujos de sangue, e todos têm nojo deles; são imundos, e ninguém se atreve a tocar nas suas roupas. 
\p  
\v 15 “Sumam daqui! Vão embora!”, o povo grita nas ruas. “Vocês são imundos!” Eles fogem para outros países, mas lá também ninguém os deixa habitar!  
\v 16 O \nd Senhor\nd* castigou esses homens, espalhando-os pelo mundo. Ele nem dá mais atenção a eles, porque perseguiram os sacerdotes e não respeitaram os anciãos. 
\p  
\v 17 Esperamos que nossos aliados viessem nos salvar, mas foi tudo em vão. Do alto dos muros de Jerusalém, esperamos ajuda de um povo que não podia nos ajudar. 
\p  
\v 18 Quem saía de casa e andava pelas ruas, corria perigo de ser morto. O nosso fim estava próximo; nossos dias estavam contados. Não tínhamos como escapar.  
\v 19 Nossos inimigos eram mais rápidos que as águias nos céus; fugimos para as montanhas, mas eles nos alcançaram; corremos para o deserto, porém eles já tinham preparado uma armadilha para nos prender.  
\v 20 O nosso rei, a fonte da nossa vida, o homem escolhido\f + \fr 4.20 \ft Ou “ungido”.\f* pelo \nd Senhor\nd* — foi preso numa dessas armadilhas que nossos inimigos armaram. E nós pensávamos que viveríamos sob a sua sombra entre as outras nações! 
\p  
\v 21 Povo de Edom, por enquanto você pode se alegrar, você que vive na terra de Uz. Mas logo você também tomará o cálice. Você vai cair como bêbado e sofrerá uma grande vergonha.\f + \fr 4.21 \ft Ou “e as suas roupas serão arrancadas”.\f* 
\v 22 O castigo de Sião\f + \fr 4.22 \ft Ou “Jerusalém”.\f* acabará, quando terminar sua escravidão;\f + \fr 4.22 \ft Ou “exílio”.\f* depois disso os judeus nunca mais serão escravos. Mas ele punirá a sua maldade, ó filha de Edom, e exporá o seu pecado. 
\c 5  
\p  
\v 1 \nd Senhor\nd*, lembre-se de tudo o que aconteceu conosco! Veja a nossa desgraça e vergonha!  
\v 2 A nossa terra\f + \fr 5.2 \ft Ou “herança”.\f* agora pertence a estranhos; nossas casas, a estrangeiros.  
\v 3 Somos órfãos! Nosso pai morreu, nossa mãe ficou viúva.  
\v 4 Temos de pagar a água que bebemos; até a lenha temos de comprar!  
\v 5 Os que nos venceram na guerra nos obrigam a trabalhar como animais de carga, sem descanso.  
\v 6 Para conseguir comida e não morrer de fome, precisamos pedir esmolas, pedir ajuda ao Egito e à Assíria. 
\p  
\v 7 Nossos pais pecaram, mas morreram antes de o castigo chegar. Nós é que estamos pagando pelos pecados deles. 
\p  
\v 8 Os povos que antes dominávamos, agora controlam nossa vida. Não há ninguém que possa nos tirar dessa situação tão triste.  
\v 9 Quem sai de casa para tentar conseguir comida para sua família, corre perigo de ser morto pela espada do deserto.  
\v 10 A nossa pele está abrasada e escurece por causa da fome.  
\v 11 Em Jerusalém e nas outras cidades de Judá, as mulheres e moças são violentadas em plena rua.  
\v 12 O inimigo enforcou nossos príncipes e maltratou nossos anciãos.  
\v 13 Obrigaram os jovens a moer cereal com pedras muito pesadas; os meninos caem com o peso da lenha que são obrigados a carregar! 
\p  
\v 14 Os anciãos já não podem mais sentar calmamente e observar o movimento na entrada da cidade; os jovens já não cantam.  
\v 15 Desapareceu a alegria que havia em nossos corações; nossas danças se transformaram em lamentos!  
\v 16 Caiu a coroa das nossas cabeças! Ai de nós, porque temos pecado!  
\v 17 Nossos corações estão fracos; nem temos mais vontade de viver. Nossos olhos perderam o brilho.  
\v 18 O monte de Sião está destruído e deserto; por ali perambulam os chacais. 
\p  
\v 19 Mas \nd Senhor\nd*, o Senhor reina para sempre! O seu trono permanece de geração em geração.  
\v 20 Por que o Senhor se esqueceria de nós para sempre? Por que nos abandonaria por tanto tempo?  
\v 21 Restaure-nos, ó \nd Senhor\nd*! Faça-nos voltar para o Senhor. Renove os nossos dias como os de antigamente!  
\v 22 Será que o Senhor nos abandonou para sempre e a sua ira contra nós não tem limite?