\id AMO - Biblica® Open Nova Bíblia Viva 2007 
\h Amós 
\toc1 Amós 
\toc2 Amós 
\toc3 Am 
\mt1 Amós 
\c 1  
\p  
\v 1 Amós era um pastor que vivia na vila de Tecoa, onde cuidava dos seus rebanhos. Certo dia, numa visão, Deus mostrou a ele algumas das coisas que iriam acontecer à sua nação, Israel. Isso aconteceu quando Uzias era rei de Judá e Jeroboão, filho de Joás, era rei de Israel, dois anos antes de acontecer o terremoto. 
\p  
\v 2 Aqui está o registro do que Amós viu e ouviu: 
\p “O \nd Senhor\nd* ruge de Sião. E, de Jerusalém, fala alto, e a sua voz parece um trovão. Os pastos verdes do monte Carmelo ficaram murchos e secos”. 
\p  
\v 3 Assim diz o \nd Senhor\nd*: 
\p “O povo de Damasco peca sem parar. Por isso, não deixarei que fiquem sem castigo por mais tempo. Eles feriram o meu povo em Gileade com trilhos de ferro.  
\v 4 Por isso, porei fogo no palácio do rei Hazael, e as chamas destruirão as fortalezas de Ben-Hadade.  
\v 5 Arrancarei as barras de ferro que trancavam os portões de Damasco e matarei seus habitantes\f + \fr 1.5 \ft Ou “o rei”.\f* até as planícies de Áven.\f + \fr 1.5 \ft Ou “e aquele que segura o cetro em Bete-Éden”.\f* O povo da Síria voltará a Quir como escravo”,\f + \fr 1.5 \ft Ou “irá para o exílio”.\f* diz o \nd Senhor\nd*. 
\p  
\v 6 Assim diz o \nd Senhor\nd*: “Gaza peca sem parar. Por isso, não a deixarei sem castigo por mais tempo. Ela enviou meu povo para longe, vendendo-o como escravo a Edom.  
\v 7 Portanto, incendiarei os muros de Gaza e todas as suas fortalezas serão destruídas.  
\v 8 Matarei os habitantes\f + \fr 1.8 \ft Ou “o rei”.\f* de Asdode, destruirei Ecrom e o rei de Ascalom; até que morra o último filisteu”, diz o Soberano, o \nd Senhor\nd*. 
\p  
\v 9 Assim diz \nd Senhor\nd*: 
\p “O povo de Tiro peca sem parar. Não deixarei que fiquem sem castigo por mais tempo. Eles não se lembraram do tratado de amizade;\f + \fr 1.9 \ft Isto é, com Israel.\f* e venderam meu povo como escravos a Edom.  
\v 10 Por isso, queimarei as muralhas de Tiro e incendiarei completamente todas as suas fortalezas”. 
\p  
\v 11 Assim diz o \nd Senhor\nd*: 
\p “O povo de Edom peca sem parar. Eu não o deixarei sem castigo por mais tempo. Ele perseguiu a seu irmão,\f + \fr 1.11 \ft Isto é, Israel.\f* com a espada na mão; e reprimiu-o sem misericórdia, atacando-o furiosamente; sua ira permanece para sempre.  
\v 12 Por isso, porei fogo em Temã e esse fogo se estenderá até queimar as fortalezas de Bozra”. 
\p  
\v 13 Assim diz o \nd Senhor\nd*: “Os moradores de Amom pecam sem parar. Não os deixarei sem castigo por mais tempo porque, em suas guerras contra Gileade, para aumentar seu território, eles fizeram muitas crueldades, matando à espada mulheres grávidas e seus futuros filhos.  
\v 14 Por causa disso, incendiarei as muralhas de Rabá e queimarei as suas fortalezas. Haverá gritos furiosos de combate, como o barulho do vento da tempestade.  
\v 15 O rei e os príncipes de Amom irão juntos para o exílio”, diz o \nd Senhor\nd*. 
\c 2  
\p  
\v 1 Assim diz o \nd Senhor\nd*: “Os habitantes de Moabe pecam sem parar. Não os deixarei sem castigo por mais tempo porque queimaram os ossos do rei de Edom, até reduzi-los a cinzas.\f + \fr 2.1 \ft Ou “a cal”.\f* 
\v 2 Por isso, mandarei fogo contra Moabe, que destruirá as fortalezas de Queriote. Moabe será destruído em meio a grande tumulto, entre guerreiros gritando e trombetas ressoando.  
\v 3 Destruirei o governante no meio deles e todas as autoridades sob seu comando”, diz o \nd Senhor\nd*. 
\p  
\v 4 Assim diz o \nd Senhor\nd*: 
\p “Os habitantes de Judá pecam sem parar. Não os deixarei sem castigo por mais tempo. Eles rejeitaram as leis de Deus e se recusaram a lhe obedecer. Enganados pelos seus corações, pecaram do mesmo modo que seus antepassados.  
\v 5 Por isso, destruirei Judá com fogo; queimarei as fortalezas de Jerusalém”. 
\p  
\v 6 Assim diz o \nd Senhor\nd*: “Os habitantes de Israel pecam sem parar. Não os deixarei sem castigo por mais tempo, porque venderam por prata o justo, e por um par de sandálias o pobre.  
\v 7 Eles pisam os pobres e negam a justiça às pessoas simples. Além disso, pai e filho têm relações com a mesma sacerdotisa dos templos pagãos,\f + \fr 2.7 \ft Isto é, as prostitutas cultuais.\f* manchando o meu santo nome.  
\v 8 Em suas festas religiosas eles se esparramam sobre roupas tomadas como penhor,\f + \fr 2.8 \ft Na lei de Moisés era ilegal reter durante a noite roupas dadas como garantia.\f* e em meu próprio templo oferecem sacrifícios de vinho recebido como multa. 
\p  
\v 9 “Expulsei desta terra os amorreus, altos como cedros e fortes como carvalhos! Eu arranquei os seus frutos e cortei suas raízes.  
\v 10 Eu trouxe os israelitas do Egito e os guiei pelo deserto durante quarenta anos, para lhes dar a terra dos amorreus.  
\v 11 Escolhi seus filhos para serem nazireus e profetas; vocês são capazes de negar isso, Israel?”, diz o \nd Senhor\nd*.  
\v 12 “Mas vocês fizeram os nazireus pecar, forçando-os a beber vinho, e silenciaram meus profetas, ordenando: ‘Parem de falar!’ 
\p  
\v 13 “Por isso, eu farei vocês gemerem como uma carroça carregada de feixes de trigo.  
\v 14 Os seus soldados mais velozes tropeçarão na fuga. Os fortes serão fracos e os poderosos não serão capazes de se salvar.  
\v 15 A mira do arqueiro falhará, os corredores mais rápidos não serão rápidos o bastante para fugir, e até mesmo os melhores cavaleiros não conseguirão escapar do perigo.  
\v 16 Até os guerreiros mais corajosos jogarão fora as suas armas e fugirão para salvar a vida naquele dia”. Eu, o \nd Senhor\nd*, falei. 
\c 3  
\p  
\v 1 Ouçam este julgamento! Ele é pronunciado pelo \nd Senhor\nd* contra vocês, ó israelitas; contra toda esta família que eu tirei do Egito: 
\p  
\v 2 “Dentre todos os povos da terra, eu escolhi exatamente vocês. É por isso que devo castigá-los por todos os seus pecados.  
\v 3 Como é que duas pessoas poderão caminhar juntas, se não estiverem de acordo?\f + \fr 3.3 \ft Ou “sem terem combinado antes”.\f* 
\p  
\v 4 “Será que o leão ruge na floresta se não apanhou alguma presa? Por acaso o leão novo ruge em sua toca se nada caçou?  
\v 5 A armadilha não se fecha a menos que o pássaro pise nela. Será que a armadilha se desarma sem que nada tenha sido apanhado?  
\v 6 Já soou o alarme, escutem e tremam de medo! Porque eu, o \nd Senhor\nd*, vou mandar a calamidade contra a sua terra. 
\p  
\v 7 “Mas como sempre, antes do castigo, eu, o \nd Senhor\nd*, o Soberano, revelo os meus planos por meio dos meus servos, os profetas”. 
\p  
\v 8 O leão rugiu, quem não temerá? Quando o \nd Senhor\nd*, o Soberano, anunciou seu julgamento, quem não profetizará? 
\p  
\v 9 Anunciem nos palácios de Asdode e do Egito e digam a eles: “Reúnam-se nos montes de Samaria para serem testemunhas do grande tumulto que há ali e dos crimes cometidos em Israel.  
\v 10 O meu povo esqueceu o que significa fazer o que é correto”, diz o \nd Senhor\nd*. “Suas belas casas estão cheias de riquezas obtidas com roubo e violência”. 
\p  
\v 11 Por isso, assim diz o \nd Senhor\nd*, o Soberano: 
\p “Um inimigo se aproxima! Ele cerca os israelitas e acabará destruindo suas fortalezas e suas lindas casas”. 
\p  
\v 12 O \nd Senhor\nd* faz uma comparação: “Um pastor tentou livrar a sua ovelha da boca de um leão, mas já era tarde demais; conseguiu arrancar da boca do leão duas pernas e um pedaço da orelha. Isso vai acontecer quando os israelitas em Samaria forem finalmente socorridos: o que vai sobrar de tudo o que possuíam é uma cadeira de descanso e uma cama quebrada. 
\p  
\v 13 “Escutem esse aviso e espalhem a notícia em todo o Israel”, diz o \nd Senhor\nd*, o Soberano, o Deus dos Exércitos.  
\v 14 “No mesmo dia em que eu castigar Israel por causa de seus pecados, também destruirei os altares de ídolos que há em Betel. As pontas do altar serão arrancadas e jogadas ao chão.  
\v 15 Eu destruirei as belas mansões dos ricos, suas residências de inverno e suas residências de verão. E também demolirei os palácios cobertos de marfim, e as mansões desaparecerão”, diz o \nd Senhor\nd*. 
\c 4  
\p  
\v 1 Escutem essas palavras, vocês, “vacas gordas” de Basã, que vivem em Samaria, vocês que oprimem os pobres e maltratam os necessitados, e ficam pedindo aos seus maridos: “Tragam mais vinho e vamos beber!”  
\v 2 O \nd Senhor\nd*, o Soberano, jurou pela sua santidade que vai chegar o dia em que ele colocará ganchos em suas narinas e os levará para longe de sua terra como se leva o gado. Todos vocês serão levados para fora da cidade, arrastados, presos por anzóis!  
\v 3 Vocês serão arrancados de suas belas casas e empurrados para fora da cidade pela brecha mais próxima das muralhas, na direção do Hermom, diz o \nd Senhor\nd*. 
\p  
\v 4 “Andem, continuem sacrificando aos ídolos em Betel e em Gilgal. Continuem desobedecendo; os seus pecados se amontoam. Ofereçam sacrifícios pela manhã, diariamente, e tragam os dízimos no terceiro dia!\f + \fr 4.4 \ft Ou “a cada três anos”.\f* 
\v 5 Apresentem os pães da oferta de gratidão e proclamem suas ofertas voluntárias. Isso os deixa muito orgulhosos e vocês contam tudo aos quatro ventos”, diz o \nd Senhor\nd*, o Soberano. 
\p  
\v 6 “Eu fiz vocês passarem fome\f + \fr 4.6 \ft Em hebraico: “dentes limpos”.\f* em cada cidade”, diz o \nd Senhor\nd*, “mas mesmo assim vocês não se voltaram para mim”, diz o \nd Senhor\nd*.  
\v 7 “Eu arruinei as suas plantações, impedindo que chovesse três meses antes da colheita. Deixei chover numa cidade e em outra não. Enquanto chovia numa plantação, a outra ficava seca e morria.  
\v 8 Gente de duas, três cidades, caminhava cansada até um lugar onde houvesse chovido para conseguir um pouco d’água, mas não havia água suficiente para todos. Apesar disso, vocês não se voltaram para mim”, diz o \nd Senhor\nd*. 
\p  
\v 9 “Castiguei seus jardins e vinhas com pragas e ferrugem; os gafanhotos comeram as suas figueiras e oliveiras e, apesar disso tudo, vocês não se voltaram para mim”, diz o \nd Senhor\nd*.  
\v 10 “Mandei contra vocês pragas semelhantes às do Egito. Matei os seus jovens na guerra e espalhei os seus cavalos. O cheiro dos cadáveres era insuportável. Apesar disso, vocês não se voltaram para mim”, diz o \nd Senhor\nd*.  
\v 11 “Destruí algumas de suas cidades como fiz com Sodoma e Gomorra. Os sobreviventes pareciam pedaços de lenha, meio queimados, tirados da fogueira. Mas mesmo assim vocês não se voltaram para mim”, diz o \nd Senhor\nd*. 
\p  
\v 12 “Por tudo isso, trarei sobre vocês todos os males de que falei, ó Israel. Prepare-se para enfrentar o julgamento do seu Deus, ó povo de Israel!  
\v 13 Vocês estão enfrentando aquele que formou as montanhas e criou os ventos, aquele que conhece cada um de seus pensamentos. Ele transforma o dia claro em escuridão e esmaga as montanhas com seus passos. O \nd Senhor\nd*, o Deus dos Exércitos, é o seu nome”. 
\c 5  
\p  
\v 1 Cheio de dor, eu canto esta canção triste para você, ó nação de Israel: 
\p  
\v 2 “A bela virgem Israel foi atirada ao chão, pisada, esmagada, para nunca mais se levantar. Ninguém vem ajudá-la. Foi abandonada em sua própria terra”. 
\p  
\v 3 Assim diz o Soberano, o \nd Senhor\nd*: 
\p “Se uma cidade mandar mil soldados para a guerra, apenas cem voltarão. Se outra cidade mandar cem, voltarão apenas dez com vida”. 
\p  
\v 4 Assim diz o \nd Senhor\nd* à nação de Israel: 
\p “Busquem-me e vocês viverão.  
\v 5 Não vão atrás de ídolos em Betel; não vão a Gilgal ou Berseba. Os moradores de Gilgal serão levados para o exílio e os de Betel certamente serão destruídos”. 
\p  
\v 6 Busquem o \nd Senhor\nd* e vivam, senão ele passará por toda a nação como um fogo e destruirá completamente a Israel. E ninguém em Betel poderá apagar esse fogo.  
\v 7 Vocês, homens maus, transformam a “justiça” num remédio amargo para os pobres e oprimidos. “Honestidade” e “decência” não têm o mínimo valor para vocês! 
\p  
\v 8 Procurem aquele que criou as Plêiades\f + \fr 5.8 \ft Ou “o Sete-Estrelo” ou “as Sete-Cabrinhas”.\f* e a constelação do Órion,\f + \fr 5.8 \ft Ou “as Três Marias”.\f* que transforma a escuridão em dia claro, o dia em noite, que chama a água do mar e a derrama como chuva sobre a face da terra. O \nd Senhor\nd* é o seu nome.  
\v 9 Com tremenda rapidez e violência ele traz a destruição sobre o homem forte, destruindo todas as defesas.  
\v 10 E vocês, que tanto odeiam os juízes honestos e desprezam as pessoas que falam a verdade!  
\v 11 Vocês pisam o pobre e roubam sua última migalha com todos os seus impostos e multas, com a ganância que têm. Por isso, vocês jamais morarão nas belas casas que estão construindo, nem beberão vinho das videiras verdejantes que estão plantando. 
\p  
\v 12 Porque os seus pecados são muitos! Como são grandes as suas transgressões! Vocês são inimigos de tudo o que é bom; vocês aceitam suborno; vocês se recusam a fazer justiça ao pobre nos tribunais.  
\v 13 Quem for sábio, entre vocês, não tentará impedir o castigo do \nd Senhor\nd*, naquele dia terrível.  
\v 14 Procurem fazer o bem. Fujam do mal e vocês viverão! Quando isso acontecer, o \nd Senhor\nd*, o Deus dos Exércitos, será de fato o seu Auxiliador, como vocês afirmam.  
\v 15 Odeiem o mal e amem o bem. Restabeleçam a justiça em seus tribunais. Talvez assim o \nd Senhor\nd*, o Deus dos Exércitos, tenha misericórdia do remanescente\f + \fr 5.15 \ft Ou “dos poucos que sobrarão”.\f* de José. 
\p  
\v 16 Por tudo isso, assim diz o \nd Senhor\nd*, o Deus dos Exércitos, o Soberano: “Haverá choro em todas as praças e gritos de angústia nas ruas. Chamem os lavradores para chorarem junto com vocês; chamem as pranteadoras para gemerem e lamentarem.  
\v 17 Haverá tristeza e choro em cada vinha porque eu passarei no meio de vocês”, diz o \nd Senhor\nd*.  
\v 18 Vocês dizem: “Se ao menos o dia do \nd Senhor\nd* chegasse! Mas vocês nem sabem o que estão pedindo. Aquele dia não será uma época de luz e prosperidade, mas de trevas e de castigo! E que terrível será a escuridão em que vocês ficarão; sem o menor raio de alegria ou esperança!  
\v 19 Naquele dia, vocês serão como um homem que foge de um leão e acaba caindo nas garras de um urso; ou como um homem que se refugia na sua casa e, cansado, apoia sua mão na parede, e é picado por uma serpente.  
\v 20 Sim, o dia do \nd Senhor\nd* será de trevas e não de luz. Aquele dia será de completa escuridão, sem nenhuma claridade. 
\p  
\v 21 “Eu odeio e desprezo as suas festas religiosas; não aguento as suas assembleias solenes.  
\v 22 Eu não aceitarei as ofertas queimadas e as ofertas de gratidão.\f + \fr 5.22 \ft Ou “ofertas de cereal”\f* Nem sequer vou olhar para as ofertas de paz.\f + \fr 5.22 \ft Ou “ofertas de comunhão”.\f* 
\v 23 Acabem com esse barulho das suas canções; elas são um barulho que incomoda meus ouvidos. Não ouvirei as músicas das suas liras,\f + \fr 5.23 \ft Ou “harpas”.\f* por mais belas que sejam. 
\p  
\v 24 “O que eu quero ver é a justiça correndo como um rio. Quero ver uma correnteza de justiça e retidão que não pare de correr. 
\p  
\v 25 “Vocês me ofereceram sacrifícios e ofertas no deserto por quarenta anos, ó povo de Israel,  
\v 26 mas sempre seu verdadeiro interesse estava nos deuses pagãos; em Sicute, o seu rei, em Quium, imagens dos deuses das estrelas, e em todas as imagens que vocês fizeram.  
\v 27 Por isso, vou mandar todos vocês e todos os seus ídolos para o exílio, para muito além de Damasco”, diz o \nd Senhor\nd*, o Deus dos Exércitos. 
\c 6  
\p  
\v 1 Ai de vocês que vivem confortavelmente, cheios de luxo, em Sião e se sentem seguros no monte de Samaria; vocês homens famosos e populares, aos quais o povo de Israel recorre.  
\v 2 Vão a Calné e vejam o que aconteceu ali. Depois, visitem a grande Haná e desçam até Gate, na terra dos filisteus. Já foram melhores e maiores do que vocês, mas vejam o que lhes aconteceu!  
\v 3 Vocês afastam qualquer pensamento do castigo que os espera, mas as suas obras acabam apressando o dia do Julgamento. 
\p  
\v 4 Vocês se deitam em camas de marfim e se espreguiçam em seus leitos luxuosos. Comem a carne das ovelhas mais novas e dos novilhos especialmente escolhidos.  
\v 5 Vocês cantam preguiçosamente ao som da harpa e se divertem em ser músicos como o rei Davi. 
\p  
\v 6 Vocês bebem vinho à vontade e usam os perfumes mais caros sem dar a mínima importância a seus irmãos, que precisam de ajuda!\f + \fr 6.6 \ft Ou “não se entristecem com a futura ruína de José”.\f* 
\v 7 Por isso, vocês estarão entre os primeiros a ir para o exílio. De repente, a sua grande farra terá um fim! 
\p  
\v 8 O \nd Senhor\nd*, o Soberano, jurou pelo seu próprio nome. Assim declara o \nd Senhor\nd*, o Deus dos Exércitos: “Detesto o orgulho e a glória falsa de Jacó. Odeio suas belas mansões. Entregarei esta cidade e tudo o que nela existe aos seus inimigos”. 
\p  
\v 9 Se sobrarem apenas dez homens numa casa, também serão destruídos.  
\v 10 Um parente será a única pessoa que restou para enterrar alguém, e quando estiver carregando o corpo para ser enterrado, perguntará ao único sobrevivente, que ficou dentro de casa: “Há mais alguém junto com você?” A resposta será: “Cale a boca! Não devemos nem mencionar o nome do \nd Senhor\nd*”. 
\p  
\v 11 Porque o \nd Senhor\nd* ordenou isto: As casas, grandes e pequenas, serão despedaçadas.  
\v 12 Acaso os cavalos podem correr sobre as rochas? Os bois podem arar o mar? Que pergunta estúpida; mas vocês fizeram uma estupidez ainda maior: transformaram o direito em veneno e a justiça em injustiça. 
\p  
\v 13 Vocês que se alegram pela conquista de Lo-Debar\f + \fr 6.13 \ft Lo-Debar significa nada.\f* e se gabam, dizendo: “Pela nossa própria força nos apoderaremos de Carnaim”,\f + \fr 6.13 \ft Carnaim significa chifre, que é um sinal de força.\f* ouçam isto:  
\v 14 “Ó nação de Israel, eu vou trazer uma nação para atacá-los; essa nação os apertará desde a fronteira norte até a extremidade sul, desde Lebo-Hamate até o córrego de Arabá”, diz o \nd Senhor\nd*, o Deus dos Exércitos. 
\c 7  
\p  
\v 1 Foi isto que o \nd Senhor\nd*, o Soberano, me mostrou em uma visão: Ele estava preparando uma grande nuvem de gafanhotos para destruir todas as plantações que haviam crescido depois da primeira colheita que pertence ao rei.  
\v 2 Os gafanhotos devoraram tudo o que se podia ver de verde na terra. Então eu clamei: “\nd Senhor\nd* Soberano, por favor, perdoe o seu povo! Não mande essa praga contra eles! Se o Senhor se voltar contra Jacó, que esperança haverá para eles? Israel\f + \fr 7.2 \ft Ou “Jacó”.\f* é uma nação muito pequena!”  
\v 3 Assim, o \nd Senhor\nd* abandonou essa ideia\f + \fr 7.3 \ft Ou “arrependeu-se”.\f* e não cumpriu a visão e disse: “Não vou fazer isso”. 
\p  
\v 4 Então o Soberano, o \nd Senhor\nd*, me mostrou um grande fogo que havia preparado para castigar os moradores de Israel; o fogo tinha secado os rios e mares, e devorado toda a terra.  
\v 5 Vendo isso, eu disse: “\nd Senhor\nd* Deus, por favor, não faça isso. Se o Senhor se voltar contra Israel, que esperança haverá para eles? Israel é uma nação muito pequena!”  
\v 6 Assim, o \nd Senhor\nd* também abandonou essa ideia e respondeu: “Também não vou fazer isso”. 
\p  
\v 7 Depois o \nd Senhor\nd* me mostrou o seguinte: O \nd Senhor\nd* estava de pé, ao lado de um muro construído com um prumo, verificando, com um fio de prumo, se o muro estava perfeito.  
\v 8 Então, o \nd Senhor\nd* me perguntou: “Amós, o que você está vendo?” 
\p E eu respondi: “Um fio de prumo”. 
\p Ele me disse: “Eu vou medir o meu povo Israel com o prumo. Não vou mais adiar o castigo.  
\v 9 Os lugares altos em que os descendentes de Isaque adoravam serão destruídos, e eu destruirei a família real de Jeroboão, por meio da guerra”. 
\p  
\v 10 Quando Amazias, o sacerdote de Betel, ouviu o que Amós estava dizendo, enviou uma mensagem ao rei Jeroboão: “Amós é um traidor de nosso país e está planejando matar o senhor. Isso é intolerável. Vai provocar uma revolta em todo o país.  
\v 11 Amós está dizendo o seguinte: ‘Jeroboão será morto à espada, e certamente o povo de Israel será levado para o exílio, para um país distante’ ”. 
\p  
\v 12 Em seguida, Amazias mandou uma ordem a Amós: “Vá embora daqui, ó profeta! Fuja para a terra de Judá e ganhe o seu pão\f + \fr 7.12 \ft Ou “profetize”.\f* por lá.  
\v 13 Não venha nos incomodar aqui, em Betel, com as suas visões, pois este é o santuário do rei e a casa do reino!” 
\p  
\v 14 Amós respondeu a Amazias: “Eu não sou um profeta, nem nasci em uma família de profetas. Sou apenas um boiadeiro e cultivador de sicômoros.\f + \fr 7.14 \ft Ou “figos silvestres”.\f* 
\v 15 Mas o \nd Senhor\nd* me tirou de junto dos rebanhos e me ordenou: ‘Vá e profetize para o meu povo, Israel’.  
\v 16 Por isso, ouça esta mensagem que o \nd Senhor\nd* manda para você. Você ordena: ‘Não profetize contra Israel, e pare de pregar contra a descendência de Isaque’. 
\p  
\v 17 “Mas esta é a resposta do \nd Senhor\nd*: ‘Sua esposa se tornará uma prostituta nesta cidade, e os seus filhos e filhas serão mortos e a sua terra dividida entre estranhos. Você morrerá numa terra estranha, e o povo de Israel, certamente, será levado para o exílio, longe de sua terra natal’ ”. 
\c 8  
\p  
\v 1 Depois disso, o \nd Senhor\nd* Deus me mostrou, numa visão, um cesto cheio de frutas maduras.  
\v 2 “O que você está vendo, Amós?”, ele perguntou. 
\p Eu respondi: “Um cesto cheio de frutas maduras”. 
\p Aí o \nd Senhor\nd* me disse: “Essas frutas representam o meu povo, Israel, maduro para receber o castigo. Não o pouparei mais!  
\v 3 Naquele dia, os alegres hinos do templo se transformarão em choro. Haverá cadáveres espalhados por toda parte. Os mortos serão levados para fora da cidade sem cerimônia de enterro, silenciosamente”, diz o \nd Senhor\nd*. 
\p  
\v 4 Escutem, comerciantes! Vocês roubam os pobres e destroem os necessitados da terra,  
\v 5 dizendo: “Quando acabará a lua nova para que vendamos o cereal? E quando terminará o sábado para que comercializemos o trigo, usando balanças falsas e medidas erradas,  
\v 6 comprando o pobre com uma moeda de prata e o necessitado com um par de sandálias, vendendo aos pobres a palha com o trigo?”  
\v 7 O \nd Senhor\nd* jurou pela glória de Jacó: “Não me esquecerei dessas obras más que eles fizeram!  
\v 8 Acaso a terra não tremerá, esperando o castigo, e não chorarão todos os que vivem nela? A terra se levantará como o rio Nilo na época das enchentes, será agitada e afundará, como baixam as águas do rio Nilo.  
\v 9 Naquele dia”, declara o \nd Senhor\nd*, o Soberano: “Farei o sol se pôr ao meio-dia e escurecerei a terra em plena luz do dia! 
\p  
\v 10 “Transformarei as suas festas em velório e as alegres cantigas em gritos de desespero. Vocês se vestirão de luto e rasparão a cabeça em sinal de tristeza, como se o seu único filho tivesse morrido! Aquele dia será amargo, muito amargo!  
\v 11 Está chegando o tempo”, diz o \nd Senhor\nd*, o Soberano, “em que farei vir fome à terra. E não será fome de pão ou água, mas fome de ouvir a Palavra do \nd Senhor\nd*!  
\v 12 Os homens andarão por toda a terra, de mar a mar, do Norte ao Oriente, buscando a Palavra do \nd Senhor\nd*, mas não a encontrarão. 
\p  
\v 13 “Naqueles dias as belas jovens e os rapazes fortes cairão de cansaço, morrendo de sede.  
\v 14 Os que juram pelo ídolo de Samaria e os que dizem: ‘Juro pelo nome do seu deus, ó Dã’ ou: ‘Juro pelo poder de Berseba’, cairão e nunca mais se levantarão”. 
\c 9  
\p  
\v 1 Eu vi o \nd Senhor\nd* em pé, junto ao altar. Ele me ordenou: “Quebre os topos das colunas para que tremam os umbrais do templo até que as colunas caiam e o telhado desabe sobre o povo. Mesmo que corram, eles não escaparão. E os que sobrarem, matarei à espada. 
\p  
\v 2 “Mesmo que cavem um esconderijo nas profundezas,\f + \fr 9.2 \ft Em hebraico: “Sheol”.\f* eu os arrancarei dali. Mesmo que eles subam aos céus, de lá os farei descer.  
\v 3 Mesmo que eles se escondam entre as pedras no pico do monte Carmelo, eu irei buscá-los e os tirarei dali. Mesmo que se escondam no fundo das águas do oceano, eu mandarei a serpente marinha atacá-los e destruí-los.  
\v 4 Mesmo que eles sejam levados para o exílio por seus inimigos, darei ordens à espada para que os mate na terra de seu cativeiro. Eu mesmo farei planos para que eles recebam o mal e não o bem”. 
\p  
\v 5 O \nd Senhor\nd*, o \nd Senhor\nd* dos Exércitos, toca a terra, e ela se derrete; todos os seus habitantes choram de dor e tristeza. A terra sobe como as águas do rio Nilo no Egito e volta a descer, como o ribeiro do Egito.  
\v 6 A habitação do \nd Senhor\nd* se estende até os céus, e coloca o céu\f + \fr 9.6 \ft Ou “a abóbada”.\f* sobre a terra; ele ordena ao vapor que suba do oceano e o derrama como chuva sobre a terra. \nd Senhor\nd* é o seu nome. 
\p  
\v 7 “Povo de Israel, vocês pensam que são melhores para mim do que os etíopes”, diz o \nd Senhor\nd*. “Não veem que eu, que tirei vocês da terra do Egito, tirei os filisteus de Caftor\f + \fr 9.7 \ft Ou “Creta”.\f* e os sírios\f + \fr 9.7 \ft Ou “arameus”.\f* de Quir? 
\p  
\v 8 “Os olhos do \nd Senhor\nd*, o Soberano, observam Israel com atenção, vendo como essa nação peca terrivelmente. Eu a arrancarei de sua terra e espalharei seus habitantes por todo o mundo. Mas prometo que não destruirei completamente a descendência de Jacó”, diz o \nd Senhor\nd*.  
\v 9 “Pois ordenei que Israel seja sacudido pelas nações como o trigo é peneirado, sem que um único grão seja desperdiçado.  
\v 10 Mas todos esses pecadores que dizem: ‘Deus não nos castigará’ serão mortos à espada. 
\p  
\v 11 “Naquele dia, reconstruirei a tenda caída de Davi, que agora está em ruínas. Consertarei o que estiver quebrado, e restaurarei as suas ruínas. Eu a reerguerei, e ela terá novamente a sua antiga glória.  
\v 12 Israel tomará posse do remanescente de Edom e de todas as nações que pertencem a mim”, declara o \nd Senhor\nd*, que planeja todas essas coisas. 
\p  
\v 13 “Virá o tempo”, diz o \nd Senhor\nd*, “em que as colheitas serão tão formidáveis que, logo após ter sido feita uma colheita, os lavradores começarão a plantar de novo. As vinhas plantadas nos montes de Israel produzirão tantas uvas que o vinho vai correr à vontade de todas as colinas!  
\v 14 Eu mudarei a sorte do meu povo, Israel. Eles reconstruirão suas cidades destruídas e morarão nelas mais uma vez. Eles plantarão suas vinhas e pomares, comerão os frutos e beberão do seu vinho.  
\v 15 Eu plantarei Israel em sua própria terra; nunca mais serão arrancados da terra que lhe dei”, diz o \nd Senhor\nd*, o seu Deus.