\id JON - Biblica® Open Nova Bíblia Viva 2007 
\h Jonas 
\toc1 Jonas 
\toc2 Jonas 
\toc3 Jn 
\mt1 Jonas 
\c 1  
\p  
\v 1 O \nd Senhor\nd* enviou esta mensagem a Jonas, filho de um homem chamado Amitai: 
\p  
\v 2 “Apronte-se e vá à grande cidade de Nínive e anuncie a seus habitantes esta mensagem do \nd Senhor\nd*: ‘Vou destruir esta cidade por causa de sua grande maldade: seus pecados são tão horríveis que chegaram até a minha presença!’ ” 
\p  
\v 3 Jonas, porém, preferiu fugir da presença do \nd Senhor\nd*. Foi até o mar, ao porto de Jope, onde encontrou um navio que ia para Társis. Comprou sua passagem e embarcou para se esconder do \nd Senhor\nd*. 
\p  
\v 4 Mas, durante a viagem, de repente, o \nd Senhor\nd* fez soprar um forte vento que agitou o mar e formou uma grande tempestade, tão violenta que o navio estava quase se partindo ao meio.  
\v 5 Com muito medo, os marinheiros, desesperados, gritavam pedindo ajuda aos próprios deuses. Para o navio ficar mais leve, começaram a jogar a carga ao mar. Enquanto tudo isso acontecia, Jonas, que havia descido ao porão, dormia tranquilamente.  
\v 6 O capitão do navio desceu para falar com ele. “O que há com você?”, gritou. “Como é que você fica dormindo numa hora dessas? Levante-se e fale com o seu Deus, para ver se ele tem piedade de nós e não nos deixa morrer!” 
\p  
\v 7 Enquanto isso, os marinheiros decidiram tirar a sorte para ver quem havia ofendido os deuses e provocado aquela tremenda tempestade. Lançaram a sorte, e a sorte caiu sobre Jonas! 
\p  
\v 8 “O que foi que você fez”, perguntaram, “para provocar essa tempestade que está quase nos destruindo? Quem é você? Qual é a sua profissão? De onde você vem? Qual é sua terra e a que povo você pertence?” 
\p  
\v 9 Jonas respondeu: “Eu sou hebreu; adoro ao \nd Senhor\nd*, o Deus dos céus, que fez a terra e o mar”. 
\p  
\v 10 Então Jonas contou aos marinheiros que estava fugindo do \nd Senhor\nd*. Quando os marinheiros ouviram isso, ficaram apavorados e gritaram: “Mas por que você fez uma coisa dessas?” 
\p  
\v 11 “O que vamos fazer com você para a tempestade parar?”, pois o mar estava ficando cada vez mais agitado. 
\p  
\v 12 “Joguem-me ao mar”, disse Jonas, “e ele ficará calmo de novo. Eu sei que sou o culpado dessa horrível tempestade”. 
\p  
\v 13 Enquanto isso, os marinheiros remavam com todas as suas forças, tentando alcançar a terra, mas não conseguiam. Era impossível lutar contra a tempestade, porque o mar tinha ficado ainda mais violento!  
\v 14 Então fizeram uma oração ao \nd Senhor\nd*, o Deus de Jonas. “Ó \nd Senhor\nd*”, pediram, “não nos mate por causa do pecado deste homem; não nos condene pela morte de um inocente, porque essa tempestade caiu sobre ele por razões que o \nd Senhor\nd* mesmo sabe”.  
\v 15 Depois disso, agarraram Jonas e o lançaram ao mar enfurecido, e a tempestade se aquietou!  
\v 16 Os marinheiros ficaram espantados, sentindo ao mesmo tempo respeito pelo \nd Senhor\nd*. Eles ofereceram sacrifícios a ele e lhe fizeram promessas. 
\p  
\v 17 Mas o \nd Senhor\nd* tinha levado até aquele lugar um grande peixe para engolir Jonas. E durante três dias e três noites, Jonas ficou dentro do peixe. 
\c 2  
\p  
\v 1 Lá dentro do peixe, Jonas orou ao \nd Senhor\nd*, o seu Deus. 
\p  
\v 2 Ele orou assim: 
\p “Em meu desespero gritei ao \nd Senhor\nd* pedindo ajuda, e ele me respondeu. Quando eu já estava às portas da morte\f + \fr 2.2 \ft Em hebraico: “Sheol”. Essa palavra também pode ser traduzida por sepultura, inferno ou profundezas.\f* clamei por socorro, e o \nd Senhor\nd* ouviu o meu clamor!  
\v 3 O \nd Senhor\nd* me lançou ao fundo do oceano, no coração dos mares; afundei até ficar completamente coberto pelas grandes ondas do mar.  
\v 4 Foi aí que eu disse: ‘Ó Deus, o \nd Senhor\nd* me rejeitou e me expulsou da sua presença. Será que algum dia voltarei a ver o seu santo templo?’  
\v 5 Afundei sob as ondas. As águas se fecharam sobre mim. As algas se enrolaram na minha cabeça.  
\v 6 Cheguei até a base das montanhas, ao fundo do mar. Fui separado do mundo dos vivos e fiquei prisioneiro na terra da morte para sempre. Porém, o \nd Senhor\nd*, o meu Deus, me arrancou das garras da morte! 
\p  
\v 7 “Quando eu já tinha perdido toda a esperança, lembrei-me mais uma vez do \nd Senhor\nd*, e a minha oração mais sincera subiu até o seu santo templo. 
\p  
\v 8 “Os que adoram ídolos inúteis perdem a oportunidade de receber todas as provas de bondade que Deus oferece! 
\p  
\v 9 “Como poderia agradecer tudo o que o \nd Senhor\nd* fez por mim? Prometo cumprir todas as promessas que lhe fiz, pois só o \nd Senhor\nd* é capaz de me salvar”. 
\p  
\v 10 Então o \nd Senhor\nd* ordenou ao peixe que vomitasse Jonas em terra firme, e assim aconteceu. 
\c 3  
\p  
\v 1 Depois disso, o \nd Senhor\nd* falou pela segunda vez com Jonas, dizendo:  
\v 2 “Vá à grande cidade de Nínive e avise seus habitantes do castigo que virá contra eles, como eu já havia ordenado a você”. 
\p  
\v 3 Dessa vez, Jonas obedeceu à palavra do \nd Senhor\nd* e foi para Nínive. Ora, Nínive era uma cidade muito grande,\f + \fr 3.3 \ft Ou “uma cidade importante para Deus”.\f* tão grande que uma pessoa levaria três dias para atravessá-la a pé. 
\p  
\v 4 Jonas entrou na cidade, andou nela por um dia e começou a proclamar: “Daqui a quarenta dias Nínive será destruída”.  
\v 5 O povo creu em Deus, e decidiram proclamar um jejum, e todos os habitantes, desde o maior até o menor, vestiram-se de panos de saco.\f + \fr 3.5 \ft Roupas grosseiras usadas em ocasiões de grande tristeza.\f* 
\p  
\v 6 Isso porque, quando o rei de Nínive ouviu o que Jonas estava falando, desceu do trono, trocou suas roupas reais por pano de saco e se assentou sobre cinza.  
\v 7 O rei e seus ministros mandaram a seguinte mensagem para toda a cidade: 
\p “Ninguém, nem homem nem animal, bois ou ovelhas, poderá se alimentar ou beber água.  
\v 8 Todos devem se cobrir de pano de saco, homens e animais, e clamar a Deus com fervor. Deixem seus maus caminhos, suas violências e seus roubos.  
\v 9 Assim, quem sabe Deus permita que continuemos a viver e não ficará tão furioso a ponto de querer nos destruir”. 
\p  
\v 10 E, quando Deus viu que haviam deixado de lado seus maus costumes, abandonou seu plano\f + \fr 3.10 \ft Ou “se arrependeu”.\f* de destruir os habitantes de Nínive. 
\c 4  
\p  
\v 1 Ao perceber que Deus não destruiria os ninivitas, Jonas ficou muito aborrecido.  
\v 2 Ele reclamou com o \nd Senhor\nd* por causa disso: “Foi isso mesmo que eu pensei que o Senhor ia fazer, meu Deus, quando eu ainda estava na minha terra e o Senhor me disse, pela primeira vez, que viesse até aqui. Foi por isso que fugi para Társis. Eu sabia que o Senhor é um Deus misericordioso e compassivo,\f + \fr 4.2 \ft Ou “que está pronto a perdoar”.\f* que demora a perder a paciência e é cheio de amor, e está sempre pronto a mudar de ideia\f + \fr 4.2 \ft Ou “se arrepender”.\f* e não castigar.  
\v 3 Por favor, \nd Senhor\nd*, tire a minha vida. Eu prefiro estar morto a viver, porque nada do que eu disse vai acontecer”. 
\p  
\v 4 Então o \nd Senhor\nd* perguntou a Jonas: “Há alguma boa razão para você ficar com tanta raiva assim?” 
\p  
\v 5 Jonas saiu da cidade e, resmungando, se assentou a leste de Nínive. Ali ele construiu um abrigo com ramos e folhas e ficou esperando para ver se ia acontecer alguma coisa à cidade.  
\v 6 Então o \nd Senhor\nd* fez crescer uma planta que com suas grandes folhas desse sombra para Jonas para livrá-lo do calor. Isso deu grande alegria a Jonas.  
\v 7 Mas Deus também mandou umas lagartas! E na manhã seguinte, as lagartas roeram a raiz da planta, que foi murchando e acabou morrendo.  
\v 8 Então, quando o sol começou a aparecer, Deus mandou um vento muito quente, vindo do deserto, e o sol forte bateu na cabeça de Jonas, que, já quase desmaiando, pediu para morrer! Ele disse: “Para mim é melhor morrer do que viver!” 
\p  
\v 9 Mas Deus perguntou a Jonas: “Você tem razão de ficar tão aborrecido por causa da planta?” 
\p “Sim”, respondeu Jonas, “tenho razão de ficar aborrecido a ponto de querer morrer!” 
\p  
\v 10 Então o \nd Senhor\nd* disse: “Você fica com pena dessa planta, embora não a tenha podado nem a tenha feito crescer. Essa planta cresceu numa noite e na noite seguinte morreu.  
\v 11 E por que você acha que eu não deveria sentir compaixão de uma cidade tão grande como Nínive, com cento e vinte mil pessoas, que não sabem distinguir entre o certo e o errado, além de todos os seus animais?”