\id NAM - Biblica® Open Nova Bíblia Viva 2007 
\h Naum 
\toc1 Naum 
\toc2 Naum 
\toc3 Na 
\mt1 Naum 
\c 1  
\p  
\v 1 Esta é a visão que o \nd Senhor\nd* deu a Naum, que vivia em Elcós. Ela trata do julgamento prestes a acontecer contra Nínive: 
\q1  
\v 2 O \nd Senhor\nd* é um Deus zeloso\f + \fr 1.2 \ft Ou “tem ciúmes daqueles”.\f* com aqueles a quem ele ama. É por isso que se vinga dos que os maltratam. Ele destrói furiosamente os inimigos do seu povo. 
\q1  
\v 3 O \nd Senhor\nd* é muito paciente e o seu poder é imenso. O \nd Senhor\nd* não deixará de punir o culpado. Ele mostra seu poder nas grandes tempestades e nos furiosos temporais. As nuvens imensas são como poeira debaixo de seus pés! 
\q1  
\v 4 À sua ordem os oceanos e rios se transformam em terra seca. Os pastos verdejantes de Basã e do Carmelo secam, e as florestas do Líbano murcham completamente. 
\q1  
\v 5 Em sua presença os montes estremecem e os morros se derretem; a terra se desfaz e seus habitantes são destruídos. 
\q1  
\v 6 Quem pode resistir a um Deus enfurecido? Quem fica firme quando ele está zangado? A sua fúria é como o fogo. As montanhas desmoronam diante dele. 
\q1  
\v 7 O \nd Senhor\nd* é bom. Quando chega a aflição, ele é o lugar em que nós podemos nos esconder! Ele conhece\f + \fr 1.7 \ft Ou “tem ciúmes de”.\f* todos os que nele confiam,  
\v 8 mas arrasa seus inimigos com uma tremenda inundação. Ele os arrasta para a escuridão. E assim será com Nínive. 
\q1  
\v 9 Que planos vocês fazem para desafiar o \nd Senhor\nd*? Com um só golpe ele os deterá. Nem vai ser preciso um segundo golpe! 
\q1  
\v 10 Ele lança seus inimigos ao fogo como um monte de ramos de espinheiro. Eles queimarão como palha seca. 
\q1  
\v 11 Foi de você, ó Nínive, que saiu a audácia de fazer planos perversos contra o \nd Senhor\nd*? 
\q1  
\v 12 Assim diz o \nd Senhor\nd*: “Mesmo que arme um exército de milhões de soldados”, diz o \nd Senhor\nd*, “serão ceifados e destruídos e desaparecerão; mas você, Judá, é o meu povo. Eu já os castiguei o bastante! 
\q1  
\v 13 Agora vou quebrar suas cadeias e libertá-los da escravidão”. 
\q1  
\v 14 E ao rei da Assíria ele diz: “Já decretei o fim de sua família real. Seus filhos não se sentarão no trono, e o seu nome desaparecerá! Destruirei seus deuses de pedra e metal e seus templos. Eu mesmo cavarei a sua sepultura, porque você é desprezível!” 
\q1  
\v 15 Olhem! Os mensageiros vêm correndo montanha abaixo, trazendo as boas notícias: “Os invasores foram completamente destruídos! Estamos salvos! Salvos!” Ó Judá, anunciem um dia de agradecimento ao \nd Senhor\nd*. Adorem somente a ele, como prometeram. O perverso\f + \fr 1.15 \ft Ou “o ímpio”.\f* nunca mais marchará contra vocês. Foi destruído para sempre, nunca mais será visto. 
\c 2  
\p  
\v 1 Nínive, a sua hora chegou! Você já está cercada pelos exércitos inimigos! Deem o alarme! Soldados, ocupem seus postos! Organizem os batalhões. Armem-se fortemente e vigiem com toda a atenção para saber o instante exato do ataque inimigo. 
\p  
\v 2 O \nd Senhor\nd* restaurará a honra e o poder de Israel, embora a terra tenha ficado arrasada e os saqueadores tenham destruído as suas videiras. 
\p  
\v 3 Brilham ao sol os escudos vermelhos dos soldados inimigos! Começou o ataque! Vejam, seus uniformes são vermelhos! Olhem os seus brilhantes carros de guerra avançando lado a lado, puxados por fogosos cavalos! 
\p  
\v 4 Seus próprios carros, Nínive, correm loucamente pelas ruas e praças, rápidos como relâmpagos, brilhando como tochas! 
\p  
\v 5 O rei, gritando, chama seus generais. De tanta pressa, eles saem tropeçando, correndo em direção aos muros para organizar a defesa.  
\v 6 Já é tarde demais! As comportas do rio foram abertas! O inimigo entrou na cidade! O palácio entrou em pânico! 
\p  
\v 7 A rainha de Nínive\f + \fr 2.7 \ft Ou “a imagem da deusa” ou “Huzabe”.\f* é trazida descoberta às ruas, e levada embora como escrava, com suas servas caminhando e chorando atrás dela. Ouçam! Elas gemem como pombas e batem as mãos contra o peito! 
\p  
\v 8 Nínive é como um açude rompido! Seus soldados fogem sem lutar: ela é incapaz de detê-los. “Parem! Parem!”, grita, mas eles continuam a fugir. 
\p  
\v 9 Saqueiem a prata! Saqueiem o ouro! Há tesouros sem fim. A riqueza de Nínive é incalculável. Ela está repleta de objetos de valor.  
\v 10 Nínive está destruída, deserta, desolada! Os corações se derretem de pavor. Os joelhos estremecem. O povo de Nínive assiste a tudo isso horrorizado, pálido e tremendo de medo. 
\p  
\v 11 Onde está agora a cova dos leões, o lugar em que os filhotes eram alimentados, onde iam juntos o leão, a leoa e os filhotes sem temer? 
\p  
\v 12 Ó Nínive, que já foi um poderoso leão! Você esmigalhava seus animais para alimentar seus filhotes e suas leoas. Você enchia as suas cavernas de presas e as suas covas de vítimas. 
\p  
\v 13 Agora, porém, o \nd Senhor\nd* dos Exércitos se voltou contra você. Ele destruirá todos os seus carros de guerra e a espada devorará os seus leõezinhos. Eliminarei da terra as suas presas.\f + \fr 2.13 \ft Ou “caça”.\f* Nunca mais a voz dos seus embaixadores será ouvida! 
\c 3  
\p  
\v 1 Pobre Nínive, cidade sanguinária, cheia de mentiras, repleta de roubos, sempre fazendo suas vítimas! 
\p  
\v 2 Ouçam! Escutem o estalar dos chicotes, o barulho dos carros de guerra avançando contra ela, o estrondo das rodas, o galope ritmado dos cascos dos cavalos, o sacudir dos carros de guerra! 
\p  
\v 3 Vejam as espadas brilhantes e as lanças faiscantes nos braços erguidos dos soldados da cavalaria! Os mortos espalhados pelo chão, os corpos, montões de cadáveres, em toda parte. Os vivos tropeçam nos mortos, levantam-se e caem novamente. 
\p  
\v 4 Tudo isso acontece por causa do desejo insaciável da prostituta sedutora, dona de encantamentos mortais. Ela seduzia as nações com a sua beleza e depois as ensinava a adorar seus falsos deuses, enfeitiçando pessoas em toda parte. 
\p  
\v 5 “Eu me levantei contra você”, diz o \nd Senhor\nd* dos Exércitos; “agora todas as nações verão a sua nudez e aos reinos mostrarei a sua vergonha.  
\v 6 Eu a cobrirei de sujeira e mostrarei ao mundo como você é desprezível”. 
\p  
\v 7 Todos os que virem a cidade fugirão cheios de horror: “Nínive foi completamente destruída!” Mas ninguém ficará triste com o que aconteceu a você! Ninguém a consolará! 
\p  
\v 8 Por acaso você é melhor que Tebas, situada junto ao Nilo, protegida como um muro de todos os lados pelos braços do rio? 
\p  
\v 9 A Etiópia e toda a terra do Egito eram aliados de Tebas, que podia depender delas para uma ajuda constante, bem como de Fute\f + \fr 3.9 \ft Ou “Pute”.\f* e da Líbia. 
\p  
\v 10 Apesar de tudo isso, Tebas foi conquistada e seus habitantes foram levados como escravos. Seus filhos foram mortos, lançados violentamente contra as pedras das ruas. Os soldados assírios tiravam a sorte para ver o destino dos nobres. Todos os líderes foram acorrentados. 
\p  
\v 11 Nínive também vai tropeçar como um embriagado e vai se esconder do inimigo, cheia de medo. 
\p  
\v 12 Todas as suas fortalezas cairão. Serão devoradas como os primeiros figos maduros que caem na boca dos que sacodem as árvores. 
\p  
\v 13 Seus soldados ficarão fracos e indefesos como mulheres. Os portões de sua terra serão inteiramente abertos aos seus inimigos e o fogo devorará as suas trancas. 
\p  
\v 14 Preparem-se para o cerco! Ajuntem água! Reforcem as fortalezas! Façam tijolos suficientes para consertar os muros! Cavem buracos, amassem o barro e coloquem massa nas formas! 
\p  
\v 15 Mas, no meio dos preparativos, o fogo vai devorar vocês. A espada os matará. O inimigo os consumirá como os gafanhotos fazem com tudo o que está à sua frente. Não há jeito de resistir, mesmo que vocês se multipliquem como gafanhotos devastadores e peregrinos!  
\v 16 Os negociantes, tão numerosos quanto as estrelas do céu, encheram sua cidade de riquezas incontáveis, mas os seus inimigos avançam como gafanhotos devastadores e devorarão todas as riquezas e depois voarão para longe. 
\p  
\v 17 Os seus príncipes e generais se amontoam feito gafanhotos\f + \fr 3.17 \ft Gafanhotos peregrinos.\f* nas cercas de plantas durante o frio, mas todos voarão e desaparecerão sem deixarem sinal, como fazem os gafanhotos quando o sol se levanta e aquece a terra. 
\p  
\v 18 Ó rei da Assíria, os seus príncipes estão mortos no pó, e os seus nobres\f + \fr 3.18 \ft Ou “governantes” ou “generais”.\f* também morreram.\f + \fr 3.18 \ft Ou “dormem”.\f* Seu povo está espalhado pelos montes. Não há ninguém para reuni-los. 
\p  
\v 19 Não há cura para a sua ferida, ela é profunda demais! Todos que ouvirem o que aconteceu a você baterão palmas pela sua queda, pois onde se pode achar alguém que não tenha sofrido com a sua crueldade?