\id HAB - Biblica® Open Nova Bíblia Viva 2007 
\h Habacuque 
\toc1 Habacuque 
\toc2 Habacuque 
\toc3 Hc 
\mt1 Habacuque 
\c 1  
\p  
\v 1 Esta é a mensagem que veio ao profeta Habacuque, numa visão que ele recebeu de Deus: 
\p  
\v 2 Ó \nd Senhor\nd*, quanto tempo ainda vou ter de pedir ajuda antes que o \nd Senhor\nd* me ouça? Eu grito ao \nd Senhor\nd*, mas é em vão. Não recebo resposta. “Socorro! Violência!” é o meu grito, mas ninguém aparece para socorrer! 
\p  
\v 3 Por que o \nd Senhor\nd* me faz ver a injustiça e contemplar toda essa maldade? 
\p Para qualquer lugar que eu olhe, existe violência e destruição. Há luta e briga por todo lado. 
\p  
\v 4 A lei não é cumprida, nem nos tribunais se faz justiça, pois os perversos são muito mais numerosos que os justos e com isto a justiça é torcida. 
\p  
\v 5 O \nd Senhor\nd* respondeu: “Prestem atenção e ficarão de boca aberta! Vocês ficarão espantados com o que eu vou fazer muito em breve! Ainda enquanto estiverem vivos, eu farei uma coisa que vocês terão de ver para crer.  
\v 6 Eu estou preparando os caldeus, uma nação cruel e violenta que marchará por toda a terra para apoderar-se de moradias que não são suas.  
\v 7 É uma nação apavorante e temível. Fazem o que bem entendem, criando as suas próprias leis e ordens.  
\v 8 Seus cavalos são mais velozes que os leopardos, mais ferozes que os lobos quando anoitece. As suas tropas de cavalaria marcham orgulhosamente, vindas de uma terra distante. Caem de repente sobre suas vítimas, como fazem as águias quando estão caçando.  
\v 9 Quando eles surgem para atacar, todos ficam tão apavorados que não é possível organizar a reação. Fazem tantos prisioneiros que é impossível contar!  
\v 10 Zombam de reis, de príncipes e das fortalezas de seus inimigos. Constroem rampas de terra contra os muros das fortalezas e as conquistam.  
\v 11 Atacam e se retiram com a rapidez do vento. Mas a sua culpa é grande, pois têm como deus a sua própria força”.\f + \fr 1.11 \ft Ou “dizem que o poder que têm foi dado pelos seus deuses”.\f* 
\p  
\v 12 Ó \nd Senhor\nd*, meu Deus, meu Santo, o Senhor é eterno. Será que o seu plano em tudo isso é nos destruir? É claro que não! Ó Deus, nossa Rocha, o Senhor resolveu dar poder aos caldeus para nos castigar e corrigir por causa de nossos pecados. 
\p  
\v 13 Nós somos perversos, mas eles são piores que nós! Será que o Senhor, que não tolera o pecado de maneira alguma, vai ficar assistindo calmamente enquanto eles nos devoram? O Senhor poderia ficar quieto enquanto os perversos destroem os que são mais justos do que eles? 
\p  
\v 14 O Senhor tornou os homens como peixes do mar ou como um enxame de insetos\f + \fr 1.14 \ft Ou “criaturas do mar”.\f* que não têm um líder para liderá-los? 
\p  
\v 15 Será que acabaremos fisgados pelos anzóis e apanhados pelas redes dos inimigos, enquanto eles festejam? 
\p  
\v 16 Então eles adorarão seus equipamentos de guerra e queimarão incenso a eles! E dirão: “Estes são os deuses que nos deram toda essa riqueza!” 
\p  
\v 17 O Senhor vai permitir que eles façam isso para sempre? Será que sempre sairão vitoriosos em suas guerras tão cruéis? 
\c 2  
\p  
\v 1 Agora vou subir à minha torre de vigia e esperar para ver que resposta o \nd Senhor\nd* vai dar à minha queixa. 
\p  
\v 2 E o \nd Senhor\nd* me disse: “Escreva a minha resposta em tábuas, em letras bem grandes, para que qualquer pessoa possa ler a mensagem facilmente e saia correndo para contar a outros!  
\v 3 Essas coisas que planejei, porém, não acontecerão imediatamente. Devagar, mas com determinação, certamente vai se aproximando o tempo em que a visão será cumprida. Se aparentemente está demorando muito, não se desespere, porque tudo vai acontecer mesmo! Seja paciente! O cumprimento dessa promessa certamente ocorrerá e não se atrasará! 
\p  
\v 4 “Anote isto: Os homens perversos confiam em si mesmos, seus desejos não são bons e acabam fracassando. O justo, porém, confia em mim e viverá!  
\v 5 Além do mais, como a riqueza é ilusória,\f + \fr 2.5 \ft Ou “o vinho é traiçoeiro”.\f* o ímpio é arrogante, cheio de ambição. Ele é voraz, mas como a sepultura e a morte, ele nunca se satisfaz. Apanha para si todas as nações e ajunta para si todos os povos. 
\p  
\v 6 “Logo vai chegar o dia em que os seus escravos zombarão deles, dizendo: ‘Ladrões! Finalmente a justiça acertou as contas com vocês! Agora vocês vão ter o que merecem pela violência e pela exploração que praticaram!’  
\v 7 De repente os credores surgirão, furiosos, e carregarão consigo tudo o que eles têm, enquanto vocês assistem a tudo, indefesos e tremendo de medo!  
\v 8 Vocês saquearam muitas nações. Agora, elas vão saquear vocês! Vocês derramaram muito sangue e semearam a violência entre os moradores dos campos e das cidades. 
\p  
\v 9 “Ai de vocês, que ficaram ricos praticando a maldade, tentando com a riqueza escapar do perigo.  
\v 10 Com os crimes que cometeram, vocês apenas envergonharam suas próprias casas e condenaram sua vida.  
\v 11 As próprias pedras nas paredes das casas gritarão, condenando-os, e as vigas do telhado farão eco. 
\p  
\v 12 “Ai de vocês, que constroem cidades com o dinheiro ganho em assassinatos e roubos!  
\v 13 O \nd Senhor\nd* dos Exércitos já decretou que as riquezas das nações sem ele se transformarão em cinzas nas suas mãos! Elas se esforçam desesperadamente, mas em vão!  
\v 14 Vai chegar o dia em que toda a terra ficará cheia do conhecimento da glória do \nd Senhor\nd*, tal como as águas enchem o mar. 
\p  
\v 15 “Ai de vocês, que fizeram seus vizinhos cambalear e se arrastar como bêbados, fazendo-os sofrer com sua violência e rindo quando eles ficavam nus e envergonhados!  
\v 16 Logo a sua própria glória será transformada em vergonha. A taça da mão direita do \nd Senhor\nd* é dada a vocês. Tropecem e caiam!  
\v 17 Vocês derrubaram as florestas do Líbano e agora serão derrubados! Vocês aterrorizaram os animais selvagens que apanharam em suas armadilhas e agora o terror vai cair sobre vocês por causa de toda a violência e derramamento de sangue que cometeram contra os moradores das cidades em toda parte. 
\p  
\v 18 “Qual foi o proveito de adorar ídolos feitos por homens? Que mentira estúpida dizer que eles poderiam ajudar! Como vocês foram tolos em confiar em ídolos que não são capazes de falar!  
\v 19 Ai daqueles que ordenam a seus ídolos de madeira, sem vida, que os salvem! Ai dos que gritam à pedra muda, pedindo que ela lhes diga o que fazer! Quando é que imagens poderiam falar em lugar de Deus? Elas são cobertas de ouro e prata, mas dentro delas não há o menor sinal de vida!  
\v 20 Mas o \nd Senhor\nd* está em seu santo templo. Todos os habitantes da terra devem se calar diante dele”. 
\c 3  
\p  
\v 1 Esta é a oração de triunfo que Habacuque cantou ao \nd Senhor\nd*: 
\q1  
\v 2 Ó \nd Senhor\nd*, agora que ouvi falar dos seus planos, eu o adoro, cheio de espanto pelas coisas tremendas que o \nd Senhor\nd* vai fazer! Nesta hora em que precisamos tanto de ajuda, ajude-nos novamente, como fez no passado! Mostre o seu poder que pode nos salvar. E mesmo na sua ira, lembre-se da sua misericórdia. 
\q1  
\v 3 Deus veio de Temã, o Santo veio do monte Parã. Seu brilhante esplendor enche a terra e o céu. Sua glória enche os céus. A terra fica cheia do seu louvor! Que Deus maravilhoso é o \nd Senhor\nd*! 
\q1  
\v 4 Seu esplendor era como a luz do sol. De suas mãos partem raios de luz brilhante, onde ele esconde o seu tremendo poder! 
\q1  
\v 5 A peste vai à sua frente e a praga vem logo atrás dele. 
\q1  
\v 6 Ele para e se detém por um momento, observando a terra. Então, sacode as nações, destruindo os montes velhíssimos e nivelando as colinas muito antigas. O seu poder nunca muda! 
\q1  
\v 7 Vejo os povos de Midiã e Cusã mortalmente amedrontados! 
\q1  
\v 8 Foi cheio de ira, ó Deus, que o \nd Senhor\nd* feriu os rios e dividiu o mar? O \nd Senhor\nd* estava zangado com eles quando enviou as suas carruagens sobre as nuvens com os seus cavalos vitoriosos? 
\q1  
\v 9 Todos viram o seu poder! O Senhor pega o arco e pede muitas flechas para encher a sua aljava. E as fontes brotaram da terra quando o Senhor ordenou! 
\q1  
\v 10 Os montes viram isso e tremeram. Grandes ondas de água avançaram. O grande abismo gritou, anunciando sua rendição ao Senhor. 
\q1  
\v 11 O sol e a lua, tão brilhantes, pararam em suas moradas, escurecidos pelo brilho de suas flechas e pelo fulgor de sua lança brilhante. 
\q1  
\v 12 O Senhor marchou pela terra com tremenda indignação, pisando as nações na sua ira. 
\q1  
\v 13 Saiu para salvar seu povo escolhido, para libertar o seu ungido. O Senhor esmagou a cabeça do líder da nação perversa, despindo-o da cabeça aos pés. 
\q1  
\v 14 O \nd Senhor\nd* destruiu com as suas próprias flechas aqueles que, vindo como um furacão, pensavam que Israel seria uma presa fácil. 
\q1  
\v 15 Montando nos seus cavalos marchou mar adentro. As águas se agitaram. 
\q1  
\v 16 Eu tremo ouvindo essas coisas. Meus lábios tremem de medo. Minhas pernas vacilam, e eu estremeço de pavor! Esperarei em silêncio o dia em que toda essa tragédia vai acontecer ao povo que está para nos invadir. 
\q1  
\v 17 Embora as figueiras e videiras tenham sido totalmente destruídas e não haja flores nem frutos; embora as colheitas de azeitonas sejam um fracasso e os campos estejam imprestáveis; embora os rebanhos morram nos pastos e os currais estejam vazios,  
\v 18 eu me alegrarei no \nd Senhor\nd*! Ficarei muito feliz no Deus da minha salvação! 
\q1  
\v 19 O \nd Senhor\nd*, o Soberano, é a minha força. Ele faz os meus pés como os da corça\f + \fr 3.19 \ft Ou do “cervo”.\f* e me guia em segurança por sobre as montanhas. 
\b  
\p (Orientação para o regente do coro: Quando este cântico for cantado, o coro deve ser acompanhado por instrumentos de corda.)