\id ZEP - Biblica® Open Nova Bíblia Viva 2007 
\h Sofonias 
\toc1 Sofonias 
\toc2 Sofonias 
\toc3 Sf 
\mt1 Sofonias 
\c 1  
\p  
\v 1 Esta é a mensagem do \nd Senhor\nd*, entregue a Sofonias, filho de Cuchi, neto de Gedalias, bisneto de Amarias, trineto de Ezequias, durante o reinado de Josias, filho de Amom, rei de Judá. 
\p  
\v 2 “Eu vou arrasar tudo o que existe na terra”, diz o \nd Senhor\nd*. “Vou destruí-la completamente.  
\v 3 Vou destruir os homens e os animais. Até mesmo as aves nos ares e os peixes nas águas serão mortos. Os perversos terão apenas montões de ruínas quando eu exterminar os homens da face da terra, diz o \nd Senhor\nd*. 
\p  
\v 4 “Eu, com meu próprio punho, esmagarei Judá e Jerusalém e destruirei o restante das pessoas que adoram Baal. Eliminarei os sacerdotes idólatras a ponto de ninguém mais se lembrar deles.  
\v 5 Acabarei com todos os que sobem aos seus terraços e se inclinam diante do sol, da lua e das estrelas. Eliminarei aqueles que adoram a mim, o \nd Senhor\nd*, juram em meu nome, mas fazem o mesmo pelo nome do deus Moloque!\f + \fr 1.5 \ft Ou “Milcom”.\f* 
\v 6 Eu vou destruir também aqueles que antes adoravam ao \nd Senhor\nd* mas já se desviaram dele, que não o buscam nem perguntam por ele. 
\p  
\v 7 “Fiquem calados na presença do Soberano, o \nd Senhor\nd*, porque o terrível dia de seu julgamento\f + \fr 1.7 \ft Ou “dia do sacrifício do \+nd Senhor\+nd*”.\f* chegou. Ele preparou a derrota de seu povo e escolheu os carrascos de sua gente.  
\v 8 Nesse dia de julgamento, castigarei os líderes e os príncipes de Judá e todos os que usam roupas estrangeiras.  
\v 9 Sim, castigarei os que adotam costumes estrangeiros quando me adoram, que roubam e enchem as casas de seus senhores\f + \fr 1.9 \ft Ou “do templo do seu deus”.\f* com lucros desonestos, conseguidos com violência e engano. 
\p  
\v 10 “Naquele dia”, diz o \nd Senhor\nd*, “um grito de alarme vai se ouvir da porta dos Peixes.\f + \fr 1.10 \ft Isto é, o portão mais distante de Jerusalém.\f* Haverá gente gritando no bairro novo da cidade e um grande lamento nos altos dos montes.  
\v 11 Chorem e lamentem de tristeza, moradores da cidade baixa de Jerusalém. Todos os seus comerciantes gananciosos serão completamente destruídos e os que negociam com prata serão arruinados.  
\v 12 Eu irei procurar, com lanternas, nos becos mais escuros de Jerusalém os que vivem acomodados em seus pecados, indiferentes, pensando assim: ‘O \nd Senhor\nd* não nos incomodará’. Quando achar esses homens, vou castigá-los terrivelmente.  
\v 13 As propriedades que eles compraram serão roubadas e suas casas reviradas em busca de riquezas. Eles nem chegarão a morar nas novas mansões que construíram. Jamais beberão vinho das vinhas que plantaram. 
\p  
\v 14 “Esse grande dia do \nd Senhor\nd* está muito perto! Vai chegar muito depressa. O dia do \nd Senhor\nd* será terrível; até os homens fortes e valentes chorarão amargamente!  
\v 15 Será um dia em que a ira do \nd Senhor\nd* vai ser derramada. Um dia de terrível angústia e sofrimento, um dia de ruína e desolação, de escuridão e de nuvens sombrias.  
\v 16 É um dia de trombetas de guerra soando e gritos de batalha. Caem as cidades cercadas de muros e as fortalezas mais poderosas! 
\p  
\v 17 “Eu farei com que os homens fiquem tão indefesos como um cego que procura achar o seu caminho, porque eles pecaram contra o \nd Senhor\nd*. Por causa disso, o sangue deles será derramado no pó, e seus corpos apodrecerão no solo.  
\v 18 A sua prata e o seu ouro não terão nenhum valor no dia da ira do \nd Senhor\nd* para comprarem a sua liberdade. Toda a terra será devorada pelo fogo do zelo do \nd Senhor\nd*. Ele acabará rapidamente com todos os moradores da terra”. 
\c 2  
\p  
\v 1 Ajunte os seus habitantes e ore, nação sem vergonha,  
\v 2 enquanto ainda há tempo, antes que comece o julgamento e a sua oportunidade seja levada embora como palha ao vento. Antes que a ira violenta do \nd Senhor\nd* seja despejada e o terrível dia do \nd Senhor\nd* a alcance. 
\p  
\v 3 Supliquem ao \nd Senhor\nd* que os salve, todos vocês que são humildes, todos os que obedeceram às suas leis. 
\p Vivam humildemente e façam o que é certo. Talvez vocês escapem do castigo no dia da ira do \nd Senhor\nd*. 
\p  
\v 4 A cidade de Gaza ficará deserta, Ascalom ficará abandonada, Asdode será exilada ao meio-dia, e Ecrom será esvaziada de seus habitantes. 
\p  
\v 5 Ai de vocês, filisteus, que vivem no litoral da terra de Canaã, porque esse julgamento também é para vocês. O \nd Senhor\nd* destruirá todos os seus moradores! 
\p  
\v 6 O litoral vai virar pastagem, um lugar de pastores e currais de ovelhas. 
\p  
\v 7 Ali será alimentado e protegido o remanescente da tribo de Judá. Eles se deitarão para descansar nas casas abandonadas de Ascalom, pois o \nd Senhor\nd*, o seu Deus, cuidará de seu povo com amor e lhes devolverá o que tinham perdido. 
\p  
\v 8 “Eu ouvi as zombarias dos habitantes de Moabe e Amom, rindo de meu povo e ameaçando conquistar a sua terra. 
\p  
\v 9 “Por isso, tão certo como eu vivo”, diz o \nd Senhor\nd* dos Exércitos, o Deus de Israel, “Moabe e Amom serão destruídos como Sodoma e Gomorra e se tornarão um lugar de urtigas e poços de sal, em completo abandono. O remanescente do meu povo saqueará essas nações e as possuirá”. 
\p  
\v 10 Elas receberão o justo castigo por seu orgulho, porque zombaram e insultaram o povo do \nd Senhor\nd* dos Exércitos. 
\p  
\v 11 O \nd Senhor\nd* fará coisas terríveis com elas. Ele destruirá todos os deuses das outras nações, e todos os homens o adorarão, cada um em sua própria terra, em todo o mundo. 
\p  
\v 12 “Vocês também, etíopes, serão mortos pela espada do \nd Senhor\nd*”  
\v 13 Ele estenderá a mão contra as terras do Norte. Ele destruirá a Assíria e fará da grande capital daquela nação, Nínive, um campo seco e vazio como um deserto. 
\p  
\v 14 Aquela cidade, antes tão orgulhosa, será transformada num pasto de ovelhas. Todos os animais selvagens farão ali as suas tocas. Os ouriços e as corujas morarão nas ruínas de seus palácios; haverá aves piando nas janelas. Os corvos gritarão em suas portas. Todas as lindas paredes cobertas de cedro ficarão expostas ao tempo e ao vento. 
\p  
\v 15 Este é o destino daquela grande e orgulhosa cidade, que vivia em completa segurança e dizia para si mesma: “Em todo o mundo não há cidade tão poderosa!” Mas agora, vejam como ela se tornou um lugar de completa ruína, um lugar onde os animais selvagens se escondem! Todos os que por lá passarem zombarão e sacudirão a cabeça, com desprezo. 
\c 3  
\p  
\v 1 Ai de Jerusalém, cidade impura e pecaminosa, cidade violenta e opressora! 
\p  
\v 2 Ela é tão orgulhosa que nem sequer ouve a voz do \nd Senhor\nd*. Ela não aceita conselhos de ninguém, não aceita correções. Ela não confia no \nd Senhor\nd* nem procura o seu Deus. 
\p  
\v 3 Seus líderes são como leões que rugem, caçando suas vítimas e destruindo tudo o que podem. Seus juízes são como lobos famintos ao cair da noite que ao chegar a madrugada já devoraram suas vítimas completamente. 
\p  
\v 4 Seus profetas são mentirosos e enganadores. Seus sacerdotes profanam o templo, desobedecendo às leis de Deus. 
\p  
\v 5 Apesar disso, o \nd Senhor\nd* permanece na cidade e sempre faz o que é justo e jamais comete uma injustiça. A cada dia a sua justiça se torna mais visível, mas ninguém dá importância. Os perversos não se sentem envergonhados. 
\p  
\v 6 “Eu destruí muitas nações, deixando-as arrasadas até as fronteiras mais distantes. Fiz suas ruas ficarem destruídas e desertas e deixei as cidades vazias, sem um sobrevivente sequer.  
\v 7 E pensei: ‘Com certeza, agora eles me ouvirão; com certeza darão atenção aos meus avisos, e não vou precisar destruir sua terra’. Mas isso não aconteceu. Por mais que eu os castigue, eles continuam a andar em seus maus caminhos”. 
\p  
\v 8 Mas o \nd Senhor\nd* diz: “Sejam pacientes. Logo chegará o tempo em que eu me levantarei e acusarei essas nações perversas. Meu plano é reunir todos os reinos da terra e derramar todo o meu furor e toda a minha ira sobre eles. Toda a terra será devorada pelo fogo do meu zelo. 
\p  
\v 9 “Então eu mudarei a língua dos povos\f + \fr 3.9 \ft Ou “purificarei a língua dos povos”.\f* para que todos invoquem o nome do \nd Senhor\nd* e para que todos possam adorar juntos ao \nd Senhor\nd*.  
\v 10 O meu povo que vive espalhado além dos rios da Etiópia virá trazendo suas ofertas, pedindo para ser novamente o seu Deus.  
\v 11 Quando chegar aquele dia, vocês não precisarão se envergonhar de si mesmos, porque já não serão mais rebeldes contra mim. Eu vou eliminar do seu meio todos os homens orgulhosos e arrogantes. Não haverá orgulho ou atrevimento no meu santo monte.  
\v 12 Só ficarão os mansos e humildes, e eles confiarão no nome do \nd Senhor\nd*.  
\v 13 O remanescente do povo de Israel não cometerá injustiças, nem estará cheio de mentira e engano. Viverá tranquilamente, em paz, e se deitará em segurança. Ninguém o assustará”. 
\p  
\v 14 Cante, ó filha de Sião. Grite de alegria, ó Israel. Alegre-se e vibre de felicidade de todo o coração, ó filha de Jerusalém. 
\p  
\v 15 Pois o \nd Senhor\nd* removeu as suas acusações contra vocês e fez debandar os exércitos de seu inimigo. O \nd Senhor\nd* mesmo, o Rei de Israel, está no meio de vocês! Todas as suas tristezas acabarão — vocês não precisarão mais ter medo de coisa alguma. 
\p  
\v 16 Naquele dia, o aviso que se dará a Jerusalém será: “Não tenha medo, ó Sião. Não fiquem fracos nem desanimados.  
\v 17 Pois o \nd Senhor\nd*, o seu Deus, está no meio de vocês. Ele é um Salvador poderoso. Ele lhes dará a vitória. Ele se alegrará em vocês com imensa alegria! Ele vai amar vocês e não os acusará. Ele se alegra em vocês com gritos de alegria”. 
\p  
\v 18 “Eu ajuntarei os seus feridos e acabarei com tudo aquilo que os envergonhava.  
\v 19 Castigarei duramente todos os que maltrataram vocês. Salvarei os fracos e indefesos e reunirei os que foram expulsos da terra onde viviam. Darei glória aos que, quando foram levados presos, receberam ofensas e zombarias.  
\v 20 Naquele tempo, vou reunir todos vocês e os trarei de volta à sua terra. Darei a vocês um nome respeitado e honrado por todos os povos da terra. As nações os louvarão, quando eu mudar sua sorte diante de seus próprios olhos”, diz o \nd Senhor\nd*.