\id HAG - Biblica® Open Nova Bíblia Viva 2007 
\h Ageu 
\toc1 Ageu 
\toc2 Ageu 
\toc3 Ag 
\mt1 Ageu 
\c 1  
\p  
\v 1 No primeiro dia do sexto mês do segundo ano do reinado de Dario I, veio a mensagem do \nd Senhor\nd* ao profeta Ageu, que a entregou a Zorobabel, filho de Sealtiel, governador de Judá, e a Josué, filho de Jeozadaque, o sumo sacerdote, dizendo: 
\p  
\v 2 “Por que todos andam dizendo que ainda não chegou a hora da reconstrução da casa do \nd Senhor\nd*?”, pergunta o \nd Senhor\nd* dos Exércitos. 
\p  
\v 3 Por isso a resposta do \nd Senhor\nd* veio novamente ao povo por meio de Ageu:  
\v 4 “Acaso é hora de vocês morarem em casas luxuosas e confortáveis, enquanto a minha casa continua em ruínas?” 
\p  
\v 5 Assim diz o \nd Senhor\nd* dos Exércitos: “Veja o resultado disso.  
\v 6 Vocês plantam muito, mas colhem pouco. Têm muito pouco para comer e beber, têm roupas mas não se aquecem no frio. Seus salários desaparecem como se vocês o colocassem em bolsos furados!” 
\p  
\v 7 “Pensem bem nisto!”, diz o \nd Senhor\nd* dos Exércitos. “Pensem em como vocês têm agido, e vejam qual foi o resultado!  
\v 8 Então, subam os montes e de lá tragam madeira para reconstruir o meu templo. Eu me alegrarei nele e aparecerei ali em toda a minha glória”, diz o \nd Senhor\nd*.  
\v 9 “Vocês alimentam grandes esperanças, mas conseguem muito pouco. Quando trazem esse pouco para casa, eu o faço desaparecer com um leve sopro. O pouco que vocês ajuntam não dura quase nada. Por quê? Porque o meu templo continua em ruínas e vocês nem ligam. Só se preocupam com suas belas casas.  
\v 10 É por isso que eu não deixo os céus darem chuva e as suas colheitas são tão fracas.  
\v 11 Na verdade, eu já ordenei que venha uma seca sobre a terra, até mesmo sobre os montes tão férteis. Uma seca que vai fazer murchar os cereais, as uvas e azeitonas e todas as outras plantações. Uma seca que vai castigar vocês e o gado e que vai destruir tudo aquilo que vocês trabalharam tanto para conseguir”. 
\p  
\v 12 Então Zorobabel, filho de Sealtiel, o governador de Judá, e Josué, filho de Jeozadaque, o sumo sacerdote, e o restante do povo que havia ficado na terra, obedeceram à mensagem que o \nd Senhor\nd*, o seu Deus, tinha enviado por meio de Ageu. Eles começaram a adorar a Deus de todo o coração. 
\p  
\v 13 E o \nd Senhor\nd* enviou mais uma vez a mensagem por Ageu, seu mensageiro: “Eu estou do seu lado: Vou abençoar vocês”.  
\v 14 E o \nd Senhor\nd* encorajou Zorobabel, filho de Sealtiel, o governador de Judá, e Josué, filho de Jeozadaque, o sumo sacerdote, e o restante do povo, e todos começaram a trabalhar no templo do \nd Senhor\nd* dos Exércitos, o seu Deus.  
\v 15 Assim, no vigésimo quarto dia do sexto mês do segundo ano do reinado de Dario I, todos se reuniram e voluntariamente começaram a trabalhar. 
\c 2  
\p  
\v 1 No vigésimo primeiro dia do sétimo mês, o \nd Senhor\nd* enviou esta palavra por meio do profeta Ageu: 
\p  
\v 2 “Faça esta pergunta a Zorobabel, filho de Sealtiel, governador de Judá, e a Josué, filho de Jeozadaque, o sumo sacerdote e ao restante do povo:  
\v 3 Quem de vocês pode se lembrar do templo antigo? Era uma coisa fabulosa! Este que vocês estão construindo agora, em comparação, não parece insignificante? 
\p  
\v 4 “Não desanime, Zorobabel”, diz o \nd Senhor\nd*. “Não desanime, Josué, filho de Jeozadaque, sumo sacerdote. Tenham coragem e trabalhem, ó povo da terra!”, diz o \nd Senhor\nd*, “porque eu estou do seu lado”, diz o \nd Senhor\nd* dos Exércitos.  
\v 5 “Porque quando Israel saiu do Egito eu prometi que o meu Espírito habitaria entre vocês; por isso, não fiquem com medo”. 
\p  
\v 6 Assim diz o \nd Senhor\nd* dos Exércitos: “Mais um pouco de tempo e começarei a sacudir os céus e a terra, os mares e a terra seca.  
\v 7 Vou sacudir os alicerces das nações, e elas vão trazer para cá os seus tesouros, e encherei este lugar com a minha glória”, diz o \nd Senhor\nd* dos Exércitos.  
\v 8 “Toda a prata e todo o ouro me pertencem”, diz o \nd Senhor\nd* dos Exércitos.  
\v 9 “A glória deste templo será maior que a glória do primeiro”, diz o \nd Senhor\nd* dos Exércitos. “E será neste lugar que estabelecerei a paz”, diz o \nd Senhor\nd* dos Exércitos. 
\p  
\v 10 No vigésimo quarto dia do nono mês, no segundo ano do reinado de Dario I, o \nd Senhor\nd* enviou esta mensagem por meio do profeta Ageu: 
\p  
\v 11 Assim diz o \nd Senhor\nd* dos Exércitos: “Pergunte aos sacerdotes sobre a Lei:  
\v 12 Se alguém leva um sacrifício santo\f + \fr 2.12 \ft Ou “carne consagrada”.\f* em suas roupas, e por acaso o esfrega num pedaço de pão ou de carne, ou num jarro de vinho, ou em azeite ou em qualquer comida, isso ficará consagrado?” 
\p “Não”, responderam os sacerdotes. 
\p  
\v 13 Então Ageu perguntou: “Mas, se alguém tocar num cadáver, e ficar impuro pela lei cerimonial, e depois tocar em alguma dessas coisas, ela ficará contaminada?” 
\p Os sacerdotes responderam: “Sim, ficará contaminada”. 
\p  
\v 14 Então Ageu transmitiu a resposta do \nd Senhor\nd*: “Vocês estavam contaminando seus sacrifícios com sua vida cheia de egoísmo e maldade. E não contaminavam só os sacrifícios, mas tudo que vocês ofereciam a mim. 
\p  
\v 15 “Por isso, tudo que vocês faziam dava errado. Mas de agora em diante reconsiderem. Antes de vocês terem começado a construção do templo do \nd Senhor\nd*,  
\v 16 quando vocês esperavam uma colheita de trigo procurando vinte medidas, havia apenas dez. Quando vocês iam ao depósito de vinho para tirar cinquenta medidas, só encontravam vinte.  
\v 17 Eu castiguei todo o seu trabalho com ferrugem, bolor e granizo. Apesar disso, vocês teimavam em não voltar para mim”, diz o \nd Senhor\nd*.  
\v 18 “Mas agora, prestem atenção nisso: A partir de hoje, vigésimo quarto dia do nono mês, dia em que foram colocados os alicerces do templo do \nd Senhor\nd*, eu os abençoarei.  
\v 19 Notem bem que estou lhes fazendo esta promessa antes mesmo de vocês começarem a levantar a estrutura do templo, antes de terem colhido os cereais e antes de as uvas, os figos, as romãs e as azeitonas surgirem. A partir de hoje eu os abençoarei”. 
\p  
\v 20 Ageu recebeu outra mensagem do \nd Senhor\nd*, no vigésimo quarto dia do nono mês:  
\v 21 “Diga a Zorobabel, o governador de Judá: Estou prestes a sacudir os céus e a terra,  
\v 22 a derrubar reis e destruir a força dos reinos da terra. Arrasarei seus exércitos, seus carros e seus condutores; os próprios companheiros se matarão um ao outro. 
\p  
\v 23 “Mas, quando isso acontecer”, diz o \nd Senhor\nd* dos Exércitos, “vou separar você, meu servo Zorobabel, filho de Sealtiel”, diz o \nd Senhor\nd*, “e você vai ser tão importante para mim quanto o anel com que um rei confirma seus decretos. Porque eu o escolhi”, diz o \nd Senhor\nd* dos Exércitos.