\id ZEC - Biblica® Open Nova Bíblia Viva 2007 
\h Zacarias 
\toc1 Zacarias 
\toc2 Zacarias 
\toc3 Zc 
\mt1 Zacarias 
\c 1  
\p  
\v 1 Estas mensagens do \nd Senhor\nd* foram transmitidas ao profeta Zacarias, filho de Baraquias, neto de Ido, no oitavo mês do segundo ano do reinado de Dario: 
\p  
\v 2 “O \nd Senhor\nd* ficou muito irado com os seus antepassados.  
\v 3 Por isso diga ao povo: Assim diz o \nd Senhor\nd* dos Exércitos: Voltem para mim, e eu me voltarei para vocês.  
\v 4 Não sejam como seus antepassados, com os quais os primeiros profetas insistiram: ‘Assim diz o \nd Senhor\nd* dos Exércitos: Deixem os seus maus caminhos e abandonem as suas más ações, disse o \nd Senhor\nd*. Mas eles não quiseram ouvir; não deram a mínima atenção’, diz o \nd Senhor\nd*.  
\v 5 Seus pais e os profetas daquela época já morreram há muito tempo,  
\v 6 mas o que o \nd Senhor\nd* disse aos seus antepassados aconteceu, palavra por palavra, e eles foram severamente castigados. Depois de tudo aquilo, finalmente eles se arrependeram. 
\p “O \nd Senhor\nd* dos Exércitos nos deu aquilo que merecíamos”, disseram. “Ele fez exatamente o que havia prometido fazer”. 
\p  
\v 7 No vigésimo quarto dia do décimo primeiro mês, o mês de sebate,\f + \fr 1.7 \ft Aproximadamente janeiro/fevereiro.\f* no segundo ano do reinado de Dario, a mensagem do \nd Senhor\nd* foi entregue ao profeta Zacarias, filho de Baraquias, neto de Ido.  
\v 8 Numa visão, durante a noite eu vi um homem montado num cavalo vermelho, parado entre pés de murtas, num desfiladeiro. Atrás dele havia outros cavalos, vermelhos, malhados e brancos, cada um com seu cavaleiro. 
\p  
\v 9 Ao meu lado havia um anjo, e eu perguntei a ele: “Para que servem estes cavalos, senhor?” 
\p “Vou lhe mostrar”, ele me disse. 
\p  
\v 10 Então o cavaleiro do cavalo vermelho entre as murtas, que era o Anjo do \nd Senhor\nd*, me respondeu: “O \nd Senhor\nd* os mandou para observarem a terra”. 
\p  
\v 11 Aí os outros cavaleiros apresentaram seu relatório ao Anjo do \nd Senhor\nd* que estava entre as murtas: “Nós acabamos de observar a terra, e em toda parte há tranquilidade\f + \fr 1.11 \ft Ou “riqueza”.\f* e paz”. 
\p  
\v 12 Ao ouvir os relatórios, o Anjo do \nd Senhor\nd* orou: “Ó \nd Senhor\nd* dos Exércitos, há setenta anos a sua ira ferve contra Jerusalém e as cidades de Judá. Quanto tempo ainda vai demorar para o Senhor exercer a sua misericórdia?” 
\p  
\v 13 E o \nd Senhor\nd* respondeu ao anjo que estava ao meu lado, com palavras de consolo e segurança. 
\p  
\v 14 Então o anjo me disse: “Proclame para todos ouvirem esta mensagem do \nd Senhor\nd* dos Exércitos: ‘Vocês pensam que eu não me importo com o que aconteceu? Eu tenho muito amor por Jerusalém e Sião,\f + \fr 1.14 \ft Ou “Eu tenho sido muito zeloso”.\f* 
\v 15 mas estou muito irado com as nações pagãs que vivem ricas e tranquilas; eu estava apenas um pouco irado com o meu povo, mas essas nações fizeram que Jerusalém sofresse muito’. 
\p  
\v 16 “Por isso, assim declara o \nd Senhor\nd*: ‘Eu me voltarei para Jerusalém cheio de misericórdia; o meu templo será reconstruído e toda a cidade de Jerusalém junto com ele’, diz o \nd Senhor\nd* dos Exércitos. 
\p  
\v 17 “Repita a mensagem: Assim diz o \nd Senhor\nd* dos Exércitos: ‘As minhas cidades voltarão a se encher de riquezas, e o próprio \nd Senhor\nd* voltará a consolar Sião. Ele fará de Jerusalém a sua cidade escolhida’ ”. 
\p  
\v 18 Olhei em outra direção e vi quatro chifres de animais.  
\v 19 “Que significam estes quatro chifres?”, perguntei ao anjo. 
\p Ele me respondeu: “Representam as quatro grandes nações que espalharam Judá, Israel e Jerusalém”. 
\p  
\v 20 Depois disso, o \nd Senhor\nd* me mostrou quatro ferreiros.\f + \fr 1.20 \ft Ou “artesãos”.\f* 
\v 21 “O que estes quatro vieram fazer?”, perguntei. 
\p O anjo respondeu: “Eles vieram atacar as quatro nações que espalharam o povo judeu pelo mundo, a ponto de ninguém conseguir levantar a cabeça. Mas os ferreiros vão aterrorizar e quebrar os chifres das nações que se levantaram contra a terra de Judá e espalharam o seu povo”. 
\c 2  
\p  
\v 1 Voltei a levantar os meus olhos e vi um homem levando uma corda\f + \fr 2.1 \ft Ou “fita”.\f* de medir. 
\p  
\v 2 “Aonde você vai?”, perguntei. 
\p “Vou medir Jerusalém para saber seu comprimento e a sua largura”, ele disse. 
\p  
\v 3 Então o anjo que estava ao meu lado foi se encontrar com outro anjo que vinha em sua direção  
\v 4 e lhe disse: “Corra e diga àquele jovem que um dia Jerusalém ficará tão cheia de gente que quase não haverá espaço para todos! Muitas pessoas morarão fora dos muros da cidade, junto com seus rebanhos e, apesar disso, estarão em perfeita segurança.  
\v 5 Isso porque o \nd Senhor\nd* mesmo será uma muralha de fogo, protegendo Jerusalém e seus habitantes. Ele será a glória da cidade”. 
\p  
\v 6 “Atenção! Atenção! Fujam da terra do norte”,\f + \fr 2.6 \ft Isto é, da Babilônia.\f* diz o \nd Senhor\nd* a todos os seus que foram levados para longe de sua terra. “Eu espalhei vocês aos quatro ventos”. 
\p  
\v 7 “Atenção, ó Sião! Fujam! Fujam agora mesmo, vocês que moram na cidade da Babilônia!”, diz o \nd Senhor\nd* dos Exércitos.  
\v 8 O Senhor da glória me enviou para lutar contra as nações que os oprimiram, porque quem faz mal a vocês toca na menina dos olhos do Senhor!  
\v 9 Eu esmagarei essas nações com minhas próprias mãos, e os que são escravos serão os seus senhores! Quando isso acontecer, vocês saberão que foi o \nd Senhor\nd* dos Exércitos que me enviou. 
\p  
\v 10 “Cante de alegria, ó cidade de Sião! Porque venho morar com vocês”, diz o \nd Senhor\nd*.  
\v 11 E, quando isso acontecer, muitas nações se converterão ao \nd Senhor\nd* e passarão a ser, também, meu povo. Eu morarei junto com elas, e então vocês saberão que foi o \nd Senhor\nd* dos Exércitos quem me enviou a vocês.  
\v 12 Judá será a herança do \nd Senhor\nd* na terra santa, porque mais uma vez o \nd Senhor\nd* escolherá Jerusalém e a abençoará.  
\v 13 Calem-se, cheios de respeito, diante do \nd Senhor\nd*, todos os homens, porque ele se levantou do seu santo lar. 
\c 3  
\p  
\v 1 Depois disso, Deus me mostrou, na minha visão, o sumo sacerdote Josué, em pé diante do Anjo do \nd Senhor\nd*. Satanás estava ali também, ao lado direito do Anjo, para acusar Josué. 
\p  
\v 2 E o Anjo do \nd Senhor\nd* disse a Satanás: “Suas acusações são inúteis, Satanás.\f + \fr 3.2 \ft Ou “Que o \+nd Senhor\+nd* o repreenda, Satanás”.\f* O \nd Senhor\nd*, que escolheu Jerusalém, o repreenda! Esse homem é como um tição tirado da fogueira”. 
\p  
\v 3 As roupas de Josué estavam impuras enquanto continuava de pé diante do Anjo do \nd Senhor\nd*.  
\v 4 Então o Anjo disse aos que estavam junto a ele: “Tirem as roupas impuras deste homem”. 
\p Depois voltou-se a Josué e disse: “Veja, eu removi o seu pecado e agora vou lhe dar roupas novas de festa”. 
\p  
\v 5 Em seguida o Anjo do Senhor disse: “Coloquem um turbante limpo em sua cabeça”. Colocaram o turbante nele e o vestiram; e o anjo do Senhor continuava ali de pé.  
\v 6 Quando Josué estava vestido, o Anjo do \nd Senhor\nd* falou solenemente ao sumo sacerdote, dizendo:  
\v 7 “Assim diz o \nd Senhor\nd* dos Exércitos: ‘Se você observar cuidadosamente o que eu ordeno, andar nos meus caminhos e me obedecer fielmente, ficará sendo o responsável pelo meu templo, para conservá-lo sempre santo. Você poderá entrar na minha presença quando quiser, junto com estes que nos cercam. 
\p  
\v 8 “ ‘Portanto, ouça o que estou dizendo, sumo sacerdote Josué e todos os outros sacerdotes que estão com você! O que está acontecendo com vocês é uma antecipação das belas coisas que acontecerão no futuro. Vou enviar o meu servo, o Ramo Novo.\f + \fr 3.8 \ft Ou “Renovo”.\f* 
\v 9 Coloquei diante de Josué uma pedra com sete faces,\f + \fr 3.9 \ft Ou “sete pares de olhos”.\f* e nessa pedra gravarei um nome’,\f + \fr 3.9 \ft Ou “uma inscrição”.\f* diz o \nd Senhor\nd* dos Exércitos, ‘e tirarei os pecados desta terra num único dia’. 
\p  
\v 10 “ ‘E depois disso’, diz o \nd Senhor\nd* dos Exércitos, ‘vocês todos viverão em paz e com muitas riquezas. Todos terão sua própria casa e poderão convidar seus amigos para assentar-se debaixo da sua videira e das figueiras’ ”. 
\c 4  
\p  
\v 1 Depois disso, o anjo que conversava comigo me acordou, como se eu tivesse estado dormindo. 
\p  
\v 2 “O que é que você está vendo agora?”, ele perguntou. 
\p Eu respondi: “Vejo um castiçal dourado,\f + \fr 4.2 \ft Ou “um candelabro de ouro”.\f* com sete lâmpadas. Acima do castiçal há um vaso de azeite que abastece as lâmpadas, deixando o azeite correr por sete tubos.  
\v 3 E há duas oliveiras junto ao vaso, uma à direita e outra à esquerda”. 
\p  
\v 4 “O que é isto, senhor?”, eu perguntei ao anjo que falava comigo, “o que significa?” 
\p  
\v 5 E o anjo perguntou: “Você não sabe mesmo?” 
\p Eu respondi: “Não, meu senhor. Não sei”. 
\p  
\v 6 Então ele me disse: “Esta é a mensagem do \nd Senhor\nd* a Zorobabel: ‘Não é pela força, nem pela violência que vocês vencerão. Será pelo meu Espírito’, diz o \nd Senhor\nd* dos Exércitos. 
\p  
\v 7 “Portanto, não há obstáculo, por maior que seja, que possa parar Zorobabel! Todos os obstáculos cairão diante dele, e Zorobabel colocará a pedra principal deste templo. E o povo vai gritar: ‘Só pela graça de Deus é que fizemos tudo isso!’ ” 
\p  
\v 8 Uma outra mensagem que recebi do \nd Senhor\nd* dizia o seguinte:  
\v 9 “Zorobabel colocou os alicerces do templo e vai completá-lo. Assim vocês vão saber que estas mensagens vieram do \nd Senhor\nd* dos Exércitos. 
\p  
\v 10 “Não desprezem esse começo humilde, porque vocês se alegrarão vendo o trabalho começar, e a pedra principal\f + \fr 4.10 \ft Ou “o prumo”.\f* nas mãos de Zorobabel”. Então ele me disse: “As sete lâmpadas do castiçal representam os olhos do \nd Senhor\nd* que veem tudo o que se passa na terra”. 
\p  
\v 11 Então eu perguntei sobre as duas oliveiras que estavam junto ao castiçal,  
\v 12 e sobre os dois ramos de oliveira pelos quais corria o azeite, que caía em duas vasilhas por dois tubos dourados. 
\p  
\v 13 “Você não sabe?”, perguntou ele. 
\p E eu respondi: “Não, meu senhor”. 
\p  
\v 14 Então ele me disse: “Eles representam os dois ungidos que o Senhor usa para cumprir a sua vontade na terra”. 
\c 5  
\p  
\v 1 Levantei outra vez os olhos e vi um rolo de pergaminho voando pelo ar. 
\p  
\v 2 “O que é que você está vendo?”, me perguntou o anjo. 
\p “Um rolo de pergaminho que voa!”, respondi. “Deve ter nove metros de comprimento por quatro e meio de largura!”.\f + \fr 5.2 \ft Em hebraico: 20 côvados de comprimento e 10 côvados de largura. Um côvado media cerca de 45 centímetros.\f* 
\p  
\v 3 “Esse rolo”, disse o anjo, “representa a maldição que Deus mandou sobre toda a terra. Nele está escrito que todos os que roubam, mentem e fazem juízos falsos serão expulsos, de acordo com essa maldição.  
\v 4 Assim diz o \nd Senhor\nd* dos Exércitos: ‘Vou lançar essa maldição sobre a casa de cada ladrão e de todas as pessoas que juram falsamente pelo meu nome. Minha maldição permanecerá sobre a casa deles e a destruirá’ ”. 
\p  
\v 5 Depois disso, o anjo me deixou sozinho por algum tempo, mas voltou e me disse: “Olhe para cima! Há alguma coisa voando pelo céu!” 
\p  
\v 6 “O que é aquilo?”, eu perguntei. 
\p Ele respondeu: “É um grande cesto\f + \fr 5.6 \ft Em hebraico “1 efa”.\f* com o pecado que se espalhou por toda a terra”. 
\p  
\v 7 De repente a tampa de chumbo do cesto foi levantada, e eu pude ver uma mulher sentada dentro do cesto.  
\v 8 O anjo explicou: “Essa mulher representa a maldade”. Quando disse isso, empurrou a mulher para o fundo do cesto e o tampou novamente. 
\p  
\v 9 Então eu vi duas mulheres voando em nossa direção. As suas asas pareciam asas de cegonha. Apanharam o cesto e o carregaram pelos ares.\f + \fr 5.9 \ft Ou “entre o céu e a terra”.\f* 
\p  
\v 10 Quando vi tudo isso, perguntei ao anjo: “Para onde estão levando o cesto?” 
\p  
\v 11 Ele respondeu: “Para a Babilônia, seu verdadeiro lugar. Lá ela terá um templo e colocarão o cesto num pedestal”. 
\c 6  
\p  
\v 1 Então voltei a olhar para cima e vi quatro carros de guerra que saíam de entre dois montes de bronze.  
\v 2 O primeiro carro era puxado por cavalos vermelhos, o segundo por cavalos pretos,  
\v 3 o terceiro por cavalos brancos e o quarto por cavalos malhados. Todos eram fortes. 
\p  
\v 4 Sem entender, perguntei ao anjo: “Quem são estes, meu senhor?” 
\p  
\v 5 O anjo me respondeu: “Estes são os quatro espíritos celestiais que estão sempre à disposição do Senhor de toda a terra. Estão partindo para cumprir suas ordens.  
\v 6 O carro de guerra puxado pelos cavalos pretos irá para a terra do Norte, e o que é puxado pelos cavalos brancos logo o seguirá, ao passo que os cavalos malhados irão para o Sul”. 
\p  
\v 7 Os fortes cavalos estavam avançando, impacientes para percorrer a terra de alto a baixo, e assim o anjo ordenou: “Vão! Percorram toda a terra”. Os cavalos partiram imediatamente. 
\p  
\v 8 Então o \nd Senhor\nd* me chamou e disse: “Os que foram para a terra do Norte cumpriram o meu castigo e acalmaram o meu Espírito contra aquela terra”. 
\p  
\v 9 Numa outra mensagem, o \nd Senhor\nd* me disse:  
\v 10 “Os exilados Heldai, Tobias e Jedaías vão trazer presentes de prata e de ouro que os judeus prisioneiros na Babilônia mandaram. No mesmo dia em que eles chegarem, vá encontrá-los na casa de Josias, filho de Sofonias, onde eles se hospedarão.  
\v 11 Receba os presentes que trouxeram e faça uma coroa com a prata e o ouro. Depois disso, coloque a coroa sobre a cabeça do sumo sacerdote Josué, filho de Jeozadaque.  
\v 12 Diga a ele que o \nd Senhor\nd* dos Exércitos afirmou: ‘Você é o homem, cujo nome é Ramo Novo.\f + \fr 6.12 \ft Ou “Renovo”.\f* Ele brotará das suas próprias raízes e edificará o templo do \nd Senhor\nd*.  
\v 13 Ele construirá o templo do \nd Senhor\nd*. É a ele que pertence o título de Rei. Ele será ao mesmo tempo Rei e Sacerdote e vai realizar as duas funções perfeitamente!’  
\v 14 Depois disso, coloque a coroa no templo do \nd Senhor\nd*, para honrar aqueles que a ofereceram, Heldai, Tobias, Jedaías e também Josias, filho de Sofonias.  
\v 15 Esses três representam as pessoas que virão de longe para reconstruir o templo do \nd Senhor\nd*. Quando isso acontecer, vocês saberão que as minhas mensagens vieram do \nd Senhor\nd* dos Exércitos. Mas nada disso acontecerá se vocês não obedecerem de coração os mandamentos do \nd Senhor\nd*, o seu Deus”. 
\c 7  
\p  
\v 1 O \nd Senhor\nd* me enviou outra mensagem, no quarto ano do reinado de Dario, no quarto dia do nono mês, o mês de quisleu.\f + \fr 7.1 \ft Aproximadamente novembro/dezembro.\f* 
\p  
\v 2 Os judeus da cidade de Betel haviam mandado um grupo de homens liderados por Sarezer, o chefe do pessoal do palácio real, e Regém-Meleque, ao templo do \nd Senhor\nd* em Jerusalém para buscar a ajuda do \nd Senhor\nd*,  
\v 3 e para perguntarem aos sacerdotes do templo do \nd Senhor\nd* dos Exércitos e aos profetas se deveriam continuar com seu costume tradicional de jejuar e chorar no quinto mês, como já vinham fazendo há tantos anos. 
\p  
\v 4 Foi esta a resposta do \nd Senhor\nd* dos Exércitos que veio por meu intermédio:  
\v 5 “Quando vocês voltarem a Betel, digam a todo o povo e aos sacerdotes de lá: ‘Durante os setenta anos de cativeiro, quando vocês jejuavam e choravam, no quinto e no sétimo mês, estavam mesmo deixando de lado os seus pecados e se voltando para mim?  
\v 6 E mesmo agora, vocês só pensam em satisfazer seus próprios desejos quando comem e bebem.  
\v 7 Há muitos anos, quando Jerusalém era uma cidade rica e o Neguebe e a Sefelá\f + \fr 7.7 \ft Uma faixa estreita de terra entre a planície costeira e as montanhas.\f* viviam cheios de gente, os profetas avisaram aos judeus que essa mesma atitude acabaria por destruí-los, e isso de fato aconteceu’ ”. 
\p  
\v 8 Então a seguinte mensagem do \nd Senhor\nd* foi dada a Zacarias:  
\v 9 “Assim diz o \nd Senhor\nd* dos Exércitos: Sejam honestos e corretos, não aceitem gorjetas desonestas e sejam bondosos e saibam perdoar a todos.\f + \fr 7.9 \ft Ou “e mostrem misericórdia e compaixão uns para com os outros”.\f* 
\v 10 Parem de oprimir as viúvas e os órfãos, os estrangeiros e os pobres, e parem de planejar coisas ruins uns contra os outros”. 
\p  
\v 11 “Seus antepassados não quiseram ouvir esta mensagem. Rebeldemente viraram as costas para mim e taparam os ouvidos para não ouvir!  
\v 12 Endureceram seus corações e não ouviram as palavras que o \nd Senhor\nd* dos Exércitos ordenou, as leis que foram reveladas a eles pelo seu Espírito por meio dos antigos profetas. Foi por isso que a terrível ira do \nd Senhor\nd* dos Exércitos veio sobre eles. 
\p  
\v 13 “Eu os chamei, mas eles se recusaram a ouvir. Por isso, quando gritarem por mim, pedindo socorro, eu também não os ouvirei”, diz o \nd Senhor\nd* dos Exércitos.  
\v 14 “Como um vendaval eu os espalhei entre as nações mais distantes. A terra em que viviam virou um deserto; ninguém passava por ela. A terra agradável ficou deserta e vazia”. 
\c 8  
\p  
\v 1 A mensagem do \nd Senhor\nd* veio a mim outra vez: 
\p  
\v 2 Assim diz o \nd Senhor\nd* dos Exércitos: “Tenho grande zelo por Sião;\f + \fr 8.2 \ft Ou “tenho um grande amor” ou “tenho ciúme”.\f* estou terrivelmente zangado com o que os inimigos de Jerusalém fizeram à cidade”. 
\p  
\v 3 Assim diz o \nd Senhor\nd*: “Voltarei para Sião, a minha terra, e morarei em Jerusalém. Então Jerusalém será chamada ‘A Cidade Fiel’,\f + \fr 8.3 \ft Ou “a Cidade da Verdade”.\f* e o monte do \nd Senhor\nd* dos Exércitos será chamado ‘O Monte Santo’ ”. 
\p  
\v 4 Assim diz o \nd Senhor\nd* dos Exércitos: “Jerusalém terá paz e prosperidade por tanto tempo que mais uma vez haverá homens e mulheres idosos que se sentarão nas praças e andarão lentamente pelas ruas, apoiados em suas bengalas,  
\v 5 e as ruas e praças da cidade estarão sempre cheias de meninos e meninas brincando”. 
\p  
\v 6 O \nd Senhor\nd* dos Exércitos diz: “Mesmo que isso pareça impossível para vocês, remanescente do povo, para mim isso é algo muito simples”.  
\v 7 Assim diz o \nd Senhor\nd* dos Exércitos: “Vocês podem ficar certos de que vou salvar o meu povo, os que foram espalhados para o oriente e os que foram levados para o ocidente. Onde quer que estejam, eu os salvarei!  
\v 8 Eu os trarei de volta à sua terra, para viverem seguros em Jerusalém. Eles serão o meu povo e eu serei o seu Deus, justo e verdadeiro, e que perdoa os seus pecados!” 
\p  
\v 9 Assim diz o \nd Senhor\nd* dos Exércitos: “Fortaleçam as suas mãos para que o templo seja construído! Vocês já ouviram o bastante! Desde que começaram a lançar os alicerces do templo do \nd Senhor\nd* dos Exércitos, vêm ouvindo os profetas contarem das bênçãos que esperam por vocês quando terminarem de construir.  
\v 10 Antes de começar a construção não havia empregos, nem salários, nem segurança. Quem saísse da cidade não sabia sequer se iria voltar por causa dos seus adversários, porque eu tinha colocado cada um contra o seu próximo.  
\v 11 Mas agora não vou mais tratar com o remanescente deste povo como fiz no passado”, diz o \nd Senhor\nd* dos Exércitos. 
\p  
\v 12 “Agora estou semeando a paz e o bem-estar entre vocês. As suas plantações produzirão bastante. As videiras ficarão carregadas de saborosas uvas. O solo será fértil e haverá toda a chuva de que os lavradores precisam. Todas essas bênçãos serão oferecidas ao remanescente deste povo.\f + \fr 8.12 \ft Ou “o povo que restou na terra de Judá”.\f* 
\v 13 Até agora, quando os povos queriam ofender alguém, diziam: ‘Que Deus os castigue como castigou o povo de Judá e de Israel’. Mas isso acabou. Eu vou salvar vocês, e vocês serão uma bênção. Por isso, não tenham medo nem desanimem!” 
\p  
\v 14 Assim diz o \nd Senhor\nd* dos Exércitos: “Eu os abençoarei com certeza. E não pensem que vou mudar de ideia. Fiz o que havia prometido quando seus antepassados me enfureceram”, diz o \nd Senhor\nd* dos Exércitos, “e disse que os castigaria.  
\v 15 Também agora decidi abençoar o povo de Jerusalém e de Judá e não mudarei a minha decisão.  
\v 16 O que vocês precisam fazer é o seguinte: Falem sempre a verdade. Julguem com honestidade e retidão nos seus tribunais. Vivam em paz com todos.  
\v 17 Não façam planos para prejudicar outras pessoas. Não jurem falsamente, porque eu odeio todas essas coisas!”, diz o \nd Senhor\nd*. 
\p  
\v 18 E o \nd Senhor\nd* dos Exércitos me deu outra mensagem.  
\v 19 Assim diz o \nd Senhor\nd* dos Exércitos: 
\p “Os jejuns e dias de choro, que vocês têm observado no quarto mês, bem como os do quinto, do sétimo e do décimo mês chegaram ao fim. Eles vão se transformar em festas de alegria para o povo de Judá, se vocês amarem a verdade e a paz”. 
\p  
\v 20 Assim diz o \nd Senhor\nd* dos Exércitos: “Gente de todo o mundo fará viagens a Jerusalém,  
\v 21 que ficará cheia de pessoas de muitas outras cidades, que virão assistir às festas. Amigos que moram longe se encontrarão e combinarão: ‘Vamos a Jerusalém pedir ao \nd Senhor\nd* que nos abençoe e seja bom para nós. Venha! Eu já estou indo, vamos agora!’  
\v 22 Sim, muita gente, até as nações poderosas virão a Jerusalém para pedir a ajuda e a bênção do \nd Senhor\nd* dos Exércitos”. 
\p  
\v 23 Assim diz o \nd Senhor\nd* dos Exércitos: “Naqueles dias, dez homens de países diferentes se agarrarão às barras das vestes de um judeu e dirão: ‘Por favor, nós queremos ir com você, porque ouvimos que Deus está com você’ ”. 
\c 9  
\p  
\v 1 Esta mensagem fala acerca da maldição que Deus lançou contra as terras de Hadraque e Damasco, porque o \nd Senhor\nd* vigia de perto todos os homens, do mesmo modo que vigia todas as tribos de Israel. 
\q1  
\v 2 Hamate, próxima a Damasco, já está condenada. Tiro e Sidom também, apesar de toda a sua sabedoria. 
\q1  
\v 3 Apesar de Tiro possuir muitas fortalezas e soldados bem armados, apesar de ser tão rica que a prata e o ouro valem menos que pó,  
\v 4 o \nd Senhor\nd* vai destruir suas riquezas e jogar as fortalezas de Tiro dentro do mar. A cidade será incendiada e totalmente arrasada pelo fogo. 
\q1  
\v 5 Ao ver isso, Ascalom ficará com muito medo. Em Gaza o desespero causará enorme confusão, e o povo de Ecrom ficará cheio de terror porque todas essas cidades esperavam que Tiro acabasse com o avanço do inimigo. Agora suas esperanças desapareceram. Gaza será conquistada, o seu rei será morto e Ascalom ficará completamente deserta. 
\q1  
\v 6 Os estrangeiros tomarão posse de Asdode, e eu acabarei com o orgulho dos filisteus. 
\q1  
\v 7 Eles não vão mais comer carne com sangue ou outra comida proibida. Todas as pessoas que restarem adorarão ao \nd Senhor\nd* e se tornarão uma nova família do povo de Israel. Os filisteus de Ecrom se casarão com israelitas, como os jebuseus fizeram há tanto tempo. 
\q1  
\v 8 Cercarei o meu templo de proteção, para impedir os exércitos invasores de atacarem Israel. Vou vigiar de perto os seus movimentos e os manterei longe de Israel. Nenhum opressor passará por cima do meu povo. 
\q1  
\v 9 Alegre-se muito, ó filha de Sião! Grite de felicidade, Jerusalém! Vejam todos, o seu Rei está chegando! Ele é o justo, o vencedor, humilde e vem montado num jumento, um jumentinho, filho de jumenta! 
\q1  
\v 10 Ele vai acabar com os carros de guerra de Israel\f + \fr 9.10 \ft Ou “Efraim”.\f* e os cavalos de Jerusalém, e os arcos usados na batalha serão destruídos. Ele trará paz a todos os povos do mundo. O seu reino irá de mar a mar, do rio Eufrates aos confins da terra. 
\q1  
\v 11 Eu libertarei os seus prisioneiros de um poço seco, por causa da minha aliança que fiz com vocês, selada com sangue. 
\q1  
\v 12 Voltem para a fortaleza, vocês que são prisioneiros. Aqui há esperança; pois hoje eu prometo dar duas vezes mais bênçãos do que as tristezas que vocês passaram!\f + \fr 9.12 \ft Ou “restaurarei tudo em dobro para vocês” ou “os recompensarei em dobro”.\f* 
\q1  
\v 13 Judá, você é o meu arco! Israel, você é a minha flecha! Os filhos de Sião serão a minha espada, a espada de um valente soldado, atacando os filhos da Grécia. 
\q1  
\v 14 O \nd Senhor\nd* dirigirá o seu povo na batalha! As suas flechas cortarão o ar como relâmpagos. O \nd Senhor\nd* tocará a trombeta de guerra e avançará contra seus inimigos, como os redemoinhos que vêm do deserto do Sul. 
\q1  
\v 15 O \nd Senhor\nd* dos Exércitos defenderá o seu povo, e eles dominarão seus inimigos, pisando-os com os pés. Eles sentirão o gosto da vitória, gritarão excitados pelo vinho e derramarão o sangue dos seus inimigos; o sangue fluirá como o sangue de um sacrifício derramado sobre o altar. 
\q1  
\v 16 O \nd Senhor\nd*, o seu Deus os salvará naquele dia, como o pastor cuida das suas ovelhas. Eles brilharão em sua terra como as joias cintilantes de uma coroa.  
\v 17 Tudo vai ser belo e maravilhoso! Vai haver tanto alimento para o povo que o trigo dará força aos rapazes, e o vinho novo fortalecerá as moças. 
\c 10  
\p  
\v 1 Peça ao \nd Senhor\nd* chuva na primavera, e ele responderá com relâmpagos e aguaceiros. Todos os campos se tornarão verdes e viçosos. 
\p  
\v 2 As promessas dos adivinhadores são um monte de mentiras bobas. Promessas assim não adiantam nada; nunca se realizam. Judá e Israel andam perdidos como ovelhas, e todos os atacam porque não há pastor para protegê-los. 
\p  
\v 3 “A minha ira contra os seus pastores, seus líderes, está fervendo e eu os castigarei. O \nd Senhor\nd* dos Exércitos chegou para ajudar o seu rebanho, o povo de Judá. E farei dele um povo forte e orgulhoso, como um corajoso cavalo na batalha.  
\v 4 Do meio dele surgirá a pedra de esquina, a estaca que firma a tenda da esperança, o arco que vence as batalhas, os governantes.  
\v 5 O povo de Judá será valente como guerreiros que pisam com os pés os seus inimigos na lama. O \nd Senhor\nd* está do lado deles na luta, e assim derrotarão os inimigos montados a cavalo. 
\p  
\v 6 “Eu fortalecerei a tribo de Judá, e salvarei a casa de José. Eu os restabelecerei porque os amo. E será como se eu nunca os tivesse rejeitado, porque eu sou o \nd Senhor\nd*, o seu Deus, e responderei às suas orações.  
\v 7 Os homens de Israel\f + \fr 10.7 \ft Ou “Efraim”.\f* serão como guerreiros valentes. Serão alegres como quem tomou bom vinho. Seus filhos também verão a bondade do \nd Senhor\nd* e ficarão contentes. Os seus corações se alegrarão no \nd Senhor\nd*.  
\v 8 Quando assobiar para eles, virão correndo porque eu os comprei novamente para mim.\f + \fr 10.8 \ft Ou “eu os resgatei”.\f* Eles serão novamente tão numerosos como antes.  
\v 9 Embora eu os tenha espalhado entre as nações e povos distantes, eles se lembrarão de mim. Viverão com seus filhos e voltarão para a sua terra.  
\v 10 Eu os trarei de volta do Egito e da Assíria e os levarei para as terras de Gileade e do Líbano. Crescerão tanto que não haverá espaço para todos.  
\v 11 Eles atravessarão em segurança o mar da angústia, porque eu vou segurar as ondas. O rio Nilo secará, o orgulho da Assíria será abatido e o poder do Egito se acabará”. 
\p  
\v 12 O \nd Senhor\nd* diz ainda: “Eu fortalecerei o meu povo com o meu poder, e andarão em meu nome”. 
\c 11  
\p  
\v 1 Abra as suas portas, ó Líbano, para que o fogo acabe com os seus cedros. 
\p  
\v 2 Chorem, ciprestes, porque os cedros foram derrubados. Os cedros mais altos e majestosos caíram. Chorem e gemam, carvalhos de Basã, pois a mata densa está sendo derrubada. 
\p  
\v 3 Ouçam o lamento dos pastores, porque os seus formosos pastos foram destruídos. Ouçam os jovens leões rugindo, porque o belo vale do Jordão foi destruído. 
\p  
\v 4 Assim diz o \nd Senhor\nd* meu Deus: “Vá arranjar emprego como pastor de um rebanho que está destinado para a matança,  
\v 5 porque os compradores do meu rebanho o matam e eles não foram castigados por isso. ‘Graças a Deus, ficamos ricos!’, dizem aqueles que vendem o rebanho. Os seus próprios pastores não têm piedade dele.  
\v 6 E eu também não terei mais pena dos habitantes dessa terra”,\f + \fr 11.6 \ft Isto é, de Israel.\f* diz o \nd Senhor\nd*, “e os deixarei cair nas garras de seus líderes malvados e dos seus reis. Eles transformarão a terra em um deserto, e eu não livrarei o meu povo das suas mãos”. 
\p  
\v 7 Eu me tornei o pastor do rebanho que ia ser morto, as pobres ovelhas do rebanho. Então apanhei duas varas para fazer meu serviço de pastor das ovelhas de corte. E dei às varas os nomes “Graça” e “União” e com elas pastoreei o rebanho.  
\v 8 Em apenas um mês eu me livrei dos seus três pastores, mas me cansei das ovelhas, e elas me detestam.  
\v 9 Por isso, eu lhes disse: “Não vou mais ser o seu pastor. Se quiserem morrer, morram. Se alguém as matar, não me importa. E as que sobrarem, comam a carne umas das outras!” 
\p  
\v 10 Peguei a minha vara “Graça”\f + \fr 11.10 \ft Ou “Favor”.\f* e quebrei-a ao meio, mostrando que eu tinha desfeito a minha aliança que tinha feito com todas as nações.  
\v 11 Assim, acabou a aliança naquele dia. Então os que assistiam a tudo o que se passava compreenderam que o \nd Senhor\nd* lhes estava mostrando alguma coisa através do que eu tinha feito. 
\p  
\v 12 E eu disse a eles: “Se vocês acham que é justo, paguem o meu salário; mas, se não quiserem pagar, não me paguem”. 
\p E assim eles me pagaram com trinta moedas de prata. 
\p  
\v 13 Então o \nd Senhor\nd* me ordenou: “Lance isto ao oleiro, esse preço fabuloso pelo qual me avaliaram!” Peguei as trinta moedas de prata, e as lancei ao oleiro, no templo do \nd Senhor\nd*.  
\v 14 Depois disso, quebrei minha segunda vara, que chamei “União”, para mostrar que o laço de união entre Judá e Israel tinha quebrado. 
\p  
\v 15 Foi então que o \nd Senhor\nd* me ordenou: “Procure um novo emprego como pastor. Dessa vez faça o papel de um pastor mau e insensato.  
\v 16 Eu darei a esta nação um pastor que não vai cuidar das ovelhas que estiverem em perigo, nem se importará com aquelas que se perderam. Não curará as feridas, nem alimentará as ovelhas saudáveis. Em vez disso, ele comerá a carne das ovelhas mais gordas, arrancando os cascos delas.  
\v 17 Ai desse pastor insensato; ele abandonou o rebanho e será castigado. Que a espada fira o seu braço direito e fure o seu olho direito. Que o seu braço fique paralisado, e o seu olho cego!” 
\c 12  
\p  
\v 1 Esta é a palavra do Senhor para Israel. Anúncio do \nd Senhor\nd* que estendeu os céus, colocou os alicerces da terra e formou o espírito do homem dentro dele: 
\p  
\v 2 “Eu farei de Jerusalém uma taça de vinho que embriague todas as nações vizinhas que mandarem seus exércitos cercarem Judá e Jerusalém.  
\v 3 Jerusalém será uma pedra pesada. Embora as nações se unam para tentar tirá-la do seu lugar, acabarão sendo esmagadas pela pedra.  
\v 4 Naquele dia”, diz o \nd Senhor\nd*, “farei com que os cavalos fiquem apavorados e os cavaleiros loucos. Tomarei conta do povo de Judá, mas cegarei os cavalos dos seus inimigos.  
\v 5 As famílias dos judeus dirão umas às outras: ‘O povo de Jerusalém achou força no \nd Senhor\nd* dos Exércitos, o seu Deus!’ 
\p  
\v 6 “Naquele dia farei das famílias de Judá um pequeno fogo que queima uma grande floresta, como uma pequena tocha entre os gravetos. Eles incendiarão as nações vizinhas a Leste e a Oeste, enquanto o povo de Jerusalém permanece seguro em sua própria cidade. 
\p  
\v 7 “O \nd Senhor\nd* salvará primeiro as tendas de Judá, para que a honra dos habitantes de Jerusalém e da família real de Davi não seja superior à de Judá.  
\v 8 O \nd Senhor\nd* protegerá os habitantes de Jerusalém: o mais fraco entre eles será forte e valente como o rei Davi! A família real será como Deus, como o Anjo do \nd Senhor\nd* que irá diante deles! 
\p  
\v 9 “Naquele dia o meu plano é destruir todas as nações que marcharem contra Jerusalém.  
\v 10 Então derramarei o espírito de ação de graça e de oração sobre a família de Davi e sobre todo o povo de Jerusalém, e todos olharão para aquele a quem atravessaram com a lança. Vão chorar por causa dele como uma família chora a morte do filho único, e todos ficarão tão tristes como se tivessem perdido o filho mais velho.  
\v 11 Naquele dia o choro em Jerusalém vai ser ainda maior do que quando o povo, cheio de tristeza, lamentou a morte do bom rei Josias, que foi morto na batalha do vale de Megido.  
\v 12 Todo o povo de Israel vai chorar; cada família separadamente chorará: a família dos descendentes de Davi, a família dos descendentes de Natã,  
\v 13 a família dos descendentes de Levi, a família dos descendentes de Simei,  
\v 14 e todas as demais famílias. Cada família vai chorar em particular, os maridos separados das esposas”. 
\c 13  
\p  
\v 1 “Naquele dia haverá uma fonte que jorrará para o povo de Israel e os habitantes de Jerusalém, para limpá-los de todos os seus pecados e impurezas”. 
\p  
\v 2 E o \nd Senhor\nd* dos Exércitos declara: “Naquele dia acabarei com qualquer adoração aos ídolos da terra de Israel. Até os nomes dos ídolos serão esquecidos. Todos os falsos profetas e o espírito da impureza serão eliminados.  
\v 3 Se alguém quiser começar novamente a profetizar falsamente, seu próprio pai e sua mãe lhe dirão: ‘Você deve morrer, porque está profetizando mentiras no nome do \nd Senhor\nd*’. Quando ele profetizar, os próprios pais o matarão. 
\p  
\v 4 “Naqueles dias nenhum profeta vai contar vantagem e se envergonhará de sua visão profética. Ninguém vai usar roupas de profeta para tentar enganar o povo!  
\v 5 E se perguntarem a alguém se é profeta, ele responderá: ‘Eu? Eu não sou profeta. Sou lavrador; trabalho no campo desde criança’.  
\v 6 E, se alguém lhe perguntar: ‘E onde você arranjou essas cicatrizes no peito e nas costas?’, ele responderá: ‘É que eu me meti numa briga na casa de uns amigos!’ 
\p  
\v 7 “Acorde, ó espada, ataque o meu pastor, o homem que é o meu companheiro”, diz o \nd Senhor\nd* dos Exércitos. “Fira o pastor, e as ovelhas se espalharão, mas eu voltarei para cuidar das pequeninas e consolá-las.  
\v 8 Dois terços do povo de Israel serão mortos,\f + \fr 13.8 \ft Ou “ceifados”.\f* mas sobrará um terço sobre a terra”, diz o \nd Senhor\nd*. 
\p  
\v 9 “Eu farei essa terça parte passar pelo fogo e a purificarei, como o ouro e a prata que são purificados pelo fogo. Eles confiarão em mim e invocarão o meu nome. Eu os ouvirei e direi: ‘Vocês são o meu povo’, e eles dirão: ‘O \nd Senhor\nd* é nosso Deus’.” 
\c 14  
\p  
\v 1 Fiquem atentos, porque o Dia do \nd Senhor\nd* está se aproximando. Nesse dia o Senhor reunirá as nações para lutarem contra Jerusalém.  
\v 2 A cidade será conquistada, as casas saqueadas, as mulheres violentadas e metade da população será levada para o cativeiro. A outra metade ficará em Jerusalém. 
\p  
\v 3 Então o \nd Senhor\nd* aparecerá, totalmente preparado para a guerra, pronto para lutar contra essas nações.  
\v 4 Naquele dia, os seus pés pisarão o monte das Oliveiras, que fica a leste de Jerusalém. O monte se dividirá ao meio, formando um vale muito largo, de Leste a Oeste; metade do monte se deslocará para o Norte e metade para o Sul.  
\v 5 Vocês escaparão pelo vale, porque ele se estenderá até os portões da cidade. Sim, vocês fugirão como o povo de Israel fugiu do terremoto, no tempo de Uzias, rei de Judá. Então o \nd Senhor\nd*, o meu Deus, virá com todos os seus santos. 
\p  
\v 6 Naquele dia não haverá mais calor nem frio.  
\v 7 Só o \nd Senhor\nd* sabe como isso vai acontecer! Não vai haver o dia e a noite como sempre houve — mesmo à noite haverá claridade! 
\p  
\v 8 Em Jerusalém haverá uma fonte de águas frescas que fluirão. As águas dessa fonte correrão para o mar Morto e para o mar Mediterrâneo, tanto no inverno como no verão. 
\p  
\v 9 O \nd Senhor\nd* será Rei em toda a terra. Naquele dia haverá apenas um \nd Senhor\nd* e o seu nome será o único nome. 
\p  
\v 10 Toda a terra, desde Geba, a fronteira norte de Judá, até Rimom, a fronteira sul de Judá, se transformará numa enorme planície. Mas Jerusalém ficará no seu lugar elevado, indo desde a porta de Benjamim até o lugar da velha Porta; daí até a porta da Esquina, e desde a torre de Hananeel aos tanques de prensar uvas do rei.  
\v 11 Jerusalém será habitada, finalmente, em segurança; nunca mais será amaldiçoada ou destruída. 
\p  
\v 12 O \nd Senhor\nd* mandará uma praga contra todos os que lutaram contra Jerusalém. Eles se transformarão em cadáveres ambulantes, com a carne apodrecendo. Os seus olhos secarão em suas órbitas, e as suas línguas apodrecerão nas bocas.  
\v 13 Naquele dia, o \nd Senhor\nd* deixará as nações completamente confusas e apavoradas. Soldados de um mesmo exército vão lutar uns contra os outros, e se matarão com as próprias mãos.  
\v 14 Todo o povo de Judá estará lutando em Jerusalém. Toda a riqueza das nações vizinhas será recolhida — grandes quantidades de ouro e prata, e belas roupas.  
\v 15 A mesma praga matará os cavalos, as mulas, os camelos, os jumentos e todos os outros animais dos acampamentos do inimigo. 
\p  
\v 16 No final, os que, entre as nações que atacaram Jerusalém, sobreviverem à praga subirão a Jerusalém de ano em ano para adorar o Rei, o \nd Senhor\nd* dos Exércitos, para celebrar a festa dos tabernáculos.\f + \fr 14.16 \ft Ou “festa das cabanas”.\f* 
\v 17 E se uma nação do mundo não for a Jerusalém para adorar o Rei, o \nd Senhor\nd* dos Exércitos, não haverá chuva na sua terra.  
\v 18 Se o povo do Egito não quiser vir, não terá chuva.  
\v 19 Assim, o Egito e qualquer outra nação serão castigados se recusarem a vir a Jerusalém para a festa de gratidão. 
\p  
\v 20 Naquele dia, os sinos dos cavalos terão gravadas as seguintes palavras: “Propriedade Sagrada”. As panelas do templo do \nd Senhor\nd* serão tão santas como as bacias que ficam ao lado do altar.  
\v 21 A verdade é que todas as panelas e vasilhas de Judá e Jerusalém serão consagradas ao \nd Senhor\nd* dos Exércitos. Todos os que vierem adorar poderão usar essas vasilhas para cozinhar os seus sacrifícios. Naquele dia, não haverá comerciantes\f + \fr 14.21 \ft No hebraico “cananeus”.\f* no templo do \nd Senhor\nd* dos Exércitos!