\id MAL - Biblica® Open Nova Bíblia Viva 2007 
\h Malaquias 
\toc1 Malaquias 
\toc2 Malaquias 
\toc3 Ml 
\mt1 Malaquias 
\c 1  
\p  
\v 1 Esta é a mensagem do \nd Senhor\nd* ao povo de Israel, enviada pelo profeta Malaquias: 
\p  
\v 2 “Eu sempre amei vocês profundamente”, diz o \nd Senhor\nd*. 
\p Mas vocês me perguntam: “De que maneira o Senhor nos amou?” 
\p E o \nd Senhor\nd* responde: “Eu mostrei meu amor por vocês amando seu pai, Jacó.  
\v 3 Cheguei até a rejeitar o irmão de Jacó, Esaú; destruí as montanhas de seu reino e dei aquelas terras aos chacais do deserto”. 
\p  
\v 4 Se os descendentes de Esaú\f + \fr 1.4 \ft Ou “Edom”.\f* disserem: “Fomos esmagados, mas vamos reconstruir as ruínas”, o \nd Senhor\nd* dos Exércitos dirá: 
\p “Podem construir, mas eu destruirei tudo outra vez, porque o país de Esaú será chamado ‘A Terra da Maldade’, e o povo será chamado ‘Aqueles com quem o \nd Senhor\nd* ficará irado para sempre’.  
\v 5 Ó povo de Israel, levantem os olhos e vejam o que Deus está fazendo. Assim, todos dirão: ‘É verdade! O grande poder do \nd Senhor\nd* vai muito além das fronteiras de Israel!’ ” 
\p  
\v 6 “O filho respeita seu pai; o escravo\f + \fr 1.6 \ft Ou “servo”.\f* respeita seu senhor. Sacerdotes, se eu sou o pai de vocês, por que não me respeitam? Se eu sou o senhor, por que não me temem?”, pergunta o \nd Senhor\nd* dos Exércitos. “Vocês desprezam o meu nome!” 
\p “Quem? Nós?”, vocês perguntam. “De que maneira desprezamos o seu nome?” 
\p  
\v 7 “Ao oferecerem sacrifícios impuros sobre o meu altar”. 
\p E vocês ainda perguntam: “Sacrifícios impuros? Quando fizemos uma coisa dessas?” 
\p “Sempre que dizem: ‘Não é necessário trazer as melhores ofertas para entregar ao \nd Senhor\nd*’ ”. 
\p  
\v 8 “Vocês dizem ao povo: ‘Não faz mal oferecer animais cegos sobre o altar do \nd Senhor\nd*’. Vocês também não veem mal algum em oferecer animais aleijados ou doentes. Experimentem oferecê-los ao governador! Deem a ele um animal assim como presente e vejam se ele ficará satisfeito! Será que ele os aceitará?”, pergunta o \nd Senhor\nd* dos Exércitos. 
\p  
\v 9 “ ‘Deus, tenha compaixão de nós’, vocês repetem em seus pedidos. Mas, trazendo tais ofertas, por que eu deveria conceder alguma graça a vocês?”, pergunta o \nd Senhor\nd* dos Exércitos. 
\p  
\v 10 “Quem me dera achar, no meio de todos vocês, um sacerdote que fechasse as portas do templo e recusasse esse tipo de sacrifícios! Eu não tenho prazer em vocês”, diz o \nd Senhor\nd* dos Exércitos, “e não aceitarei as suas ofertas.  
\v 11 O meu nome, porém, será respeitado pelas outras nações, do oriente até o ocidente. Em todo o mundo os homens oferecerão incenso e sacrifícios puros para me honrar. Isso porque o meu nome será respeitado entre as nações”, diz o \nd Senhor\nd* dos Exércitos. 
\p  
\v 12 “Mas vocês desonram o meu nome, dizendo que o meu altar não é importante, e que os animais que sacrificam são desprezíveis.  
\v 13 Vocês dizem: ‘Ah, é tão difícil servir ao \nd Senhor\nd* e fazer o que ele pede!’ ”, diz o \nd Senhor\nd* dos Exércitos. 
\p “Vocês não dão a mínima importância às leis que eu dei para vocês obedecerem. Animais roubados, aleijados e doentes como ofertas a Deus! Será que posso aceitar ofertas dessa espécie?”, pergunta o \nd Senhor\nd*. 
\p  
\v 14 “Maldito o homem que promete um carneiro forte de seu rebanho e oferece, como oferta ao \nd Senhor\nd*, um animal doente”, diz o \nd Senhor\nd* dos Exércitos; “pois eu sou o Grande Rei, e meu nome deve ser profundamente respeitado entre as nações”. 
\c 2  
\p  
\v 1 Sacerdotes, ouçam esta advertência: 
\p  
\v 2 “Se vocês não mudarem seu modo de viver e não derem glória ao meu nome”, diz o \nd Senhor\nd* dos Exércitos, “ao invés de lhes dar bênçãos, como eu gostaria de fazer, vou lançar maldições sobre vocês. E até vou transformar as suas bênçãos em maldições. Na verdade, eu já os amaldiçoei, porque vocês não levaram a sério as coisas que me honram de coração. 
\p  
\v 3 “Vou rejeitar seus filhos e esfregar em seus rostos os excrementos dos animais impuros que vocês me oferecem em suas festas. Vou jogá-los fora, junto com os excrementos.  
\v 4 Assim vocês saberão que fui eu quem mandou esse aviso para voltarem às leis que dei a Levi, seu pai”, diz o \nd Senhor\nd* dos Exércitos. 
\p  
\v 5 “O propósito dessas leis era dar a Levi vida e paz. Elas eram um meio de mostrar respeito e temor a mim, se fossem obedecidas. E ele mostrou esse respeito e temor por mim.  
\v 6 Ele transmitiu ao povo todas as verdades que recebeu de mim. Não mentiu nem roubou; ele andou junto comigo, vivendo uma vida justa e pacífica, e tirou muita gente dos caminhos do pecado. 
\p  
\v 7 “Os lábios do sacerdote deveriam guardar o conhecimento de Deus para o povo aprender as suas leis. Os sacerdotes são mensageiros do \nd Senhor\nd* dos Exércitos, e os homens deveriam procurar com eles a orientação de que precisam.  
\v 8 Mas vocês deixaram os caminhos do \nd Senhor\nd*. A orientação que vocês dão já fez muita gente cair no pecado. Vocês quebraram a aliança que fiz com Levi”, diz o \nd Senhor\nd* dos Exércitos. 
\p  
\v 9 “Por isso, eu fiz com que o povo desprezasse e humilhasse vocês, porque não me obedeceram, mas deixaram seus protegidos quebrar a Lei, sem sequer repreendê-los”. 
\p  
\v 10 Não somos filhos do mesmo pai?\f + \fr 2.10 \ft Ou “Pai”.\f* Não fomos todos criados pelo mesmo Deus? Por que será que somos desleais entre nós mesmos, quebrando a aliança de nossos antepassados? 
\p  
\v 11 Em Judá, em Israel e em Jerusalém existe traição, pois os homens desrespeitaram o templo, santo e amado, casando-se com mulheres pagãs, que adoram imagens de deuses estrangeiros. 
\p  
\v 12 Que o \nd Senhor\nd* elimine do seu pacto de amor todo aquele que fizer isso, seja ele sacerdote ou homem comum, mesmo que esteja trazendo ofertas ao \nd Senhor\nd* dos Exércitos! 
\p  
\v 13 Mas, apesar disso, vocês cobrem de lágrimas o altar do \nd Senhor\nd*; choram e gemem porque o \nd Senhor\nd* não dá mais atenção às suas ofertas, nem tem prazer nelas.  
\v 14 “Por que Deus nos abandonou?”, vocês perguntam chorando. Eu vou dizer. É porque o \nd Senhor\nd* viu a traição que vocês cometeram, abandonando suas esposas, que foram fiéis desde a mocidade. Aquelas companheiras a quem prometeram cuidado e sustento. 
\p  
\v 15 Ninguém com um pouco de juízo faria isso. “Mas que fez um patriarca?”, dirão vocês. Bem, ele procurava uma descendência prometida por Deus. Portanto, tenham cuidado em seu espírito, e ninguém seja infiel à sua esposa! 
\p  
\v 16 Pois o \nd Senhor\nd*, o Deus de Israel, diz: “Eu odeio o divórcio e os homens violentos”. Então, tenham cuidado em seu espírito e não sejam infiéis!\f + \fr 2.16 \ft Ou “não se divorciem de suas mulheres”.\f* 
\p  
\v 17 Vocês cansaram o \nd Senhor\nd* com suas reclamações e ainda perguntam, com falsa surpresa: 
\p “Como temos cansado o \nd Senhor\nd*?” 
\p Quando afirmam: “Os que fazem o mal são bons, e isso agrada ao \nd Senhor\nd*” e também quando perguntam: “Onde está o Deus da justiça?” 
\c 3  
\p  
\v 1 “Ouçam: vou enviar o meu mensageiro, que irá antes de mim para preparar o caminho. De repente, o \nd Senhor\nd* a quem vocês procuram virá ao seu templo; o mensageiro prometido por Deus, que lhes dará grande alegria. Sim, com certeza ele virá”, diz o \nd Senhor\nd* dos Exércitos.  
\v 2 “Mas quem sobreviverá no dia em que ele aparecer? Quem pode suportar a sua presença? Ele é como o fogo que purifica o ouro, como um sabão que limpa as roupas mais sujas!  
\v 3 Vai sentar-se, como o purificador de prata, vigiando com atenção, até que todo o refugo tenha sido queimado. Purificará os levitas, os servos de Deus, e os limpará como se limpa o ouro e a prata. Assim, eles servirão ao \nd Senhor\nd* com corações puros.  
\v 4 Então as ofertas que o povo de Judá e Jerusalém trazem agradarão ao \nd Senhor\nd* novamente, como nos tempos antigos. 
\p  
\v 5 “Nessa época, vou levar o meu castigo: Serei rápido para testemunhar contra os feiticeiros, os adúlteros, os mentirosos, os que roubam o salário de seus empregados, os que exploram as viúvas e os órfãos, os que privam os estrangeiros dos seus direitos, enfim todos os que não me respeitam”, declara o \nd Senhor\nd* dos Exércitos. 
\p  
\v 6 “Pois eu sou o \nd Senhor\nd* e não mudo. Por isso, vocês, descendentes de Jacó, ainda não foram totalmente destruídos.  
\v 7 Desde o princípio vocês têm desprezado as minhas leis e não as têm obedecido. Ainda é tempo de voltar para mim”, diz o \nd Senhor\nd* dos Exércitos, “e eu voltarei para vocês”. 
\p “Mas vocês perguntam: ‘Quando foi que deixamos o \nd Senhor\nd*?’ 
\p  
\v 8 “Pode o homem roubar a Deus? Vocês, porém, têm roubado de mim. ‘O que o \nd Senhor\nd* quer dizer com isso? Quando foi que o roubamos?’ 
\p “Vocês me roubaram nos dízimos e nas ofertas.  
\v 9 Por isso, a terrível maldição de Deus caiu sobre vocês. Toda a nação está me roubando.  
\v 10 Tragam todos os dízimos aos depósitos do templo, para haver alimento suficiente em minha casa. Ponham-me à prova”, diz o \nd Senhor\nd* dos Exércitos, “e eu abrirei as janelas do céu e derramarei uma bênção tão grande que não terão lugar onde guardá-la.  
\v 11 Suas colheitas serão formidáveis porque eu as protegerei dos bichos e das pragas. As uvas não murcharão antes de amadurecer”, diz o \nd Senhor\nd* dos Exércitos.  
\v 12 “Todas as nações dirão que vocês são abençoados porque a sua terra vibrará de alegria. Estas são as promessas do \nd Senhor\nd* dos Exércitos”. 
\p  
\v 13 “Vocês têm sido arrogantes e orgulhosos comigo”, diz o \nd Senhor\nd*. 
\p “Mas vocês replicam: ‘O que o \nd Senhor\nd* quer dizer com isso? O que temos falado contra o \nd Senhor\nd*?’ 
\p  
\v 14 “Ouçam! Foi isto que vocês disseram: ‘É bobagem adorar e obedecer a Deus. Qual é a vantagem de obedecer às suas leis, de ficar triste e chorar diante do \nd Senhor\nd* dos Exércitos?  
\v 15 Por isso, no que nos diz respeito, a lei é esta: Felizes os arrogantes e orgulhosos. Porque são os maus que prosperam, e os que desafiam o castigo de Deus nada sofrem de mau’.” 
\p  
\v 16 Então os que obedeciam e amavam o \nd Senhor\nd* conversavam uns com os outros. O \nd Senhor\nd* tinha à sua frente um livro em que registrava os nomes dos que lhe obedeciam e honravam o seu nome. 
\p  
\v 17 “Eles serão meus”, diz o \nd Senhor\nd* do Universo, “no dia que eu preparei. Não deixarei que sofram, como o pai não castiga o filho obediente.  
\v 18 Então vocês verão a diferença entre o tratamento que Deus dá aos justos e aos maus, entre os que o servem e os que não o servem”. 
\c 4  
\p  
\v 1 “Atenção”, proclama o \nd Senhor\nd* dos Exércitos, “o dia do julgamento se aproxima, queimando como uma fornalha. Os orgulhosos e os maus serão queimados como palha. Serão completamente destruídos, como uma árvore queimada das raízes até os ramos”. 
\p  
\v 2 “Mas para vocês, os que me obedecem, nascerá o sol da justiça, trazendo cura em seus raios. Vocês serão curados e saltarão de alegria, como bezerros soltos no pasto.  
\v 3 E pisarão os perversos como se eles fossem cinza debaixo dos seus pés”, diz o \nd Senhor\nd* dos Exércitos. 
\p  
\v 4 “Lembrem de obedecer às leis que eu dei a todo o povo de Israel por meio de Moisés, meu servo, no monte Horebe. 
\p  
\v 5 “E eu enviarei a vocês o profeta Elias, antes da vinda do grande e terrível dia do julgamento do \nd Senhor\nd*.  
\v 6 A pregação desse profeta fará os pais e os filhos se unirem de coração novamente; e todos saberão que, se não se arrependerem, eu virei e castigarei a terra com maldição”.