\id MRK - Biblica® Open Nova Bíblia Viva 2007 
\h Marcos 
\toc1 Marcos 
\toc2 Marcos 
\toc3 Mc 
\mt1 Marcos 
\c 1  
\p  
\v 1 Aqui começa a boa notícia de Jesus Cristo, o Filho de Deus. 
\p  
\v 2 Como está escrito no profeta Isaías: 
\p “Vou enviar o meu mensageiro, que irá antes de mim para preparar o caminho”. 
\p  
\v 3 “Estou ouvindo uma voz que clama no deserto: ‘Preparem um caminho para o Senhor; preparem um caminho reto e plano para o nosso Deus’ ”.\f + \fr 1.3 \ft Citação conjunta de Ml 3.1 e Is 40.3.\f* 
\p  
\v 4 Esse mensageiro foi João Batista. Ele batizava no deserto e ensinava que todos deviam ser batizados, como demonstração pública da sua decisão de voltar as costas para o pecado, para que Deus os perdoasse.  
\v 5 Gente de Jerusalém e de toda a Judeia ia para os lugares desertos da Judeia, para ver e ouvir João; e quando confessavam seus pecados, ele os batizava no rio Jordão.  
\v 6 A roupa de João era tecida de pelo de camelo, e ele usava um cinto de couro; gafanhotos e mel do campo eram a sua comida.  
\v 7 Esta era a sua mensagem: 
\p “Em breve chegará alguém que é muito mais importante do que eu, tanto que não sou digno de abaixar-me e desamarrar as correias das suas sandálias.  
\v 8 Eu batizo vocês com água, porém ele os batizará com o Espírito Santo!” 
\p  
\v 9 Então, num daqueles dias Jesus veio de Nazaré da Galileia, e foi batizado por João no rio Jordão.  
\v 10 No momento em que Jesus saiu da água, viu os céus abertos e o Espírito Santo na forma de uma pomba descendo sobre ele.  
\v 11 Uma voz dos céus disse: “Você é meu Filho amado. Você é minha alegria”. 
\p  
\v 12 Logo depois o Espírito levou Jesus para o deserto,  
\v 13 onde ficou por quarenta dias, sozinho, em meio aos animais selvagens. Ali, ele foi submetido às tentações de Satanás. E os anjos vieram e cuidaram dele. 
\p  
\v 14 Mais tarde, depois que João foi preso,\f + \fr 1.14 \ft Pelo rei Herodes.\f* Jesus foi para a Galileia, a fim de pregar as boas-novas de Deus.  
\v 15 “Finalmente chegou o tempo!” anunciava ele. “O Reino de Deus está próximo! Arrependam-se dos seus pecados e creiam nesta gloriosa mensagem!” 
\p  
\v 16 Um dia, quando Jesus estava andando ao longo da praia do mar da Galileia, viu Simão e seu irmão André, lançando as suas redes, pois eram pescadores por profissão.  
\v 17 Jesus os chamou: “Venham, sigam-me! E farei de vocês pescadores de homens!”  
\v 18 No mesmo momento eles deixaram as redes e o seguiram. 
\p  
\v 19 Um pouco mais adiante, na praia, ele viu os filhos de Zebedeu, Tiago e João, em um barco remendando as redes.  
\v 20 Jesus chamou os dois, e imediatamente eles deixaram o pai Zebedeu no barco com os empregados e seguiram a Jesus. 
\p  
\v 21 Jesus e seus companheiros chegaram à cidade de Cafarnaum, e no sábado de manhã foram à sinagoga\f + \fr 1.21 \ft Que é um lugar de adoração dos judeus.\f* e ali começou a ensinar.  
\v 22 Todos ficaram admirados com o seu ensino, porque ele falava com autoridade, e não como os mestres da lei!  
\v 23 Achava-se presente ali um homem possesso de um espírito imundo,\f + \fr 1.23 \ft Ou “espírito mau” ou “demônio”.\f* que começou a gritar:  
\v 24 “Por que o Senhor está nos incomodando, Jesus de Nazaré? Veio para nos destruir? Sei quem é o Senhor: o santo de Deus!” 
\p  
\v 25 Jesus repreendeu o espírito imundo: “Cale-se e saia desse homem”.  
\v 26 O espírito imundo deu um grito forte, agitou violentamente o homem e saiu dele.  
\v 27 O espanto tomou conta de todos, e eles começaram a discutir o que tinha acontecido: “O que é isto? É um ensinamento novo com autoridade! Imaginem, até os espíritos imundos obedecem às ordens dele!” 
\p  
\v 28 A notícia a respeito dele espalhou-se rapidamente por toda a região da Galileia. 
\p  
\v 29 Depois, quando saíram da sinagoga, ele e os seus discípulos foram para a casa de Simão e André,  
\v 30 onde encontraram a sogra de Simão doente, de cama, com febre. Imediatamente falaram a Jesus a respeito dela.  
\v 31 Ele foi para o lado da cama dela, tomou a sua mão e a ajudou a levantar-se. A febre a deixou, e ela começou a servir a todos. 
\p  
\v 32 Quando o sol se pôs, o povo levou os doentes e os endemoninhados a Jesus para serem curados;  
\v 33 uma enorme multidão da cidade de Cafarnaum juntou-se do lado de fora da porta.  
\v 34 Então, naquela noite Jesus curou um grande número de pessoas doentes e expulsou muitos demônios. Ele não deixava que os demônios falassem, porque sabiam quem ele era. 
\p  
\v 35 No outro dia de manhã Jesus se levantou antes do amanhecer, e foi sozinho a um lugar deserto para orar. 
\p  
\v 36 Mais tarde, Simão e os outros saíram para procurá-lo  
\v 37 e ao encontrá-lo disseram: “Todos estão perguntando pelo Senhor”. 
\p  
\v 38 Porém, ele respondeu: “Devemos prosseguir para outros lugares aqui por perto, e apresentar-lhes também a minha mensagem, porque foi para isso que eu vim”.  
\v 39 Então ele viajava por toda a província da Galileia, pregando nas sinagogas e libertando muitos do poder dos demônios. 
\p  
\v 40 Um leproso veio, ajoelhou-se diante dele e suplicou: “Se o Senhor quiser, pode curar-me”. 
\p  
\v 41 E Jesus, levado pela compaixão, estendeu a mão, tocou nele e disse: “Sim, eu quero! Seja curado!”\f + \fr 1.41 \ft Ou “seja purificado”.\f* 
\v 42 Imediatamente a lepra desapareceu e o homem ficou curado! 
\p  
\v 43 Jesus então lhe disse energicamente:  
\v 44 “Vá pedir para o sacerdote que examine você. Não pare pelo caminho para falar com ninguém. Leve com você a oferta que Moisés mandou que um leproso apresentasse, para que sirva de testemunho”.  
\v 45 Mas enquanto o homem seguia pelo caminho, começou a espalhar a boa-nova de que estava curado. Por isso, grandes multidões logo cercaram Jesus; ele não podia entrar publicamente em qualquer cidade, tendo de ficar fora, nos lugares desertos. E de toda parte vinha gente encontrar-se com ele ali. 
\c 2  
\p  
\v 1 Alguns dias depois ele voltou a Cafarnaum, e a notícia da sua chegada espalhou-se depressa pela cidade.  
\v 2 Logo a casa onde ele se achava ficou tão cheia que não havia lugar nem junto à porta. E Jesus pregava a palavra a eles.  
\v 3 Chegaram quatro homens carregando um paralítico numa esteira.  
\v 4 Eles não podiam chegar até Jesus por causa da multidão, e por isso fizeram um buraco no teto por cima de onde estava Jesus, e fizeram descer o homem paralítico na esteira bem na frente dele.  
\v 5 Quando Jesus viu a fé tão intensa deles, disse ao paralítico: “Filho, os seus pecados estão perdoados!” 
\p  
\v 6 Mas alguns dos mestres da lei que estavam sentados ali pensavam no seu íntimo:  
\v 7 “Isto é uma blasfêmia! Será que ele acha que é Deus? Quem pode perdoar pecados a não ser Deus?” 
\p  
\v 8 Jesus logo percebeu em seu íntimo o que eles estavam pensando e lhes disse: “Por que isso está perturbando vocês?  
\v 9 O que é mais fácil dizer ao paralítico: ‘Os seus pecados estão perdoados’ ou ‘Levante-se, pegue a sua cama e ande’?  
\v 10 Mas, para que vocês saibam que o Filho do Homem tem autoridade na terra para perdoar pecados, disse ao paralítico:  
\v 11 Eu digo a você: ‘Pegue a sua esteira e vá para casa!’ ”  
\v 12 No mesmo instante o homem se levantou, pegou a sua esteira, e saiu diante de todos os presentes, que ficaram admirados e louvaram a Deus, dizendo: “Nunca vimos nada igual!” 
\p  
\v 13 Logo depois Jesus saiu outra vez para a beira da praia, e ensinava a uma grande multidão que se reuniu em volta dele.  
\v 14 Enquanto ele andava pela praia, viu Levi, filho de Alfeu, sentado no seu guichê de cobrança de impostos. “Siga-me”, disse-lhe Jesus. Levi levantou-se depressa e o seguiu. 
\p  
\v 15 Naquela noite Levi convidou os colegas cobradores de impostos e muitos outros pecadores\f + \fr 2.15 \ft O termo “pecador” era usado para se referir a pessoas que não cumpriam com todas as tradições religiosas judaicas, normalmente se referindo a diaristas, estrangeiros e pagãos.\f* para um jantar, junto com Jesus e os seus discípulos, pois havia muitos que seguiam Jesus.  
\v 16 Mas quando os mestres da lei viram Jesus comendo com homens de má reputação e cobradores de impostos, perguntaram aos seus discípulos: “Como ele come com cobradores de impostos e pecadores?” 
\p  
\v 17 Quando Jesus soube o que eles estavam falando, disse-lhes: “Os doentes é que precisam de médico, e não os que gozam de saúde! Eu não vim chamar os justos, mas os pecadores”. 
\p  
\v 18 Os discípulos de João e os fariseus estavam jejuando.\f + \fr 2.18 \ft Isto é, ficavam sem comer, como parte da religião deles.\f* Algumas pessoas vieram a Jesus e perguntaram: “Por que os discípulos de João e os discípulos dos fariseus jejuam, mas os seus não?” 
\p  
\v 19 Jesus respondeu: “Como podem os amigos do noivo jejuar enquanto ele está com eles? Enquanto ele estiver com eles, certamente não jejuarão.  
\v 20 Mas virá o dia em que o noivo será tirado deles, então jejuarão. 
\p  
\v 21 “Ninguém remenda uma roupa velha com um pedaço de pano novo! Porque o remendo repuxa e rasga a roupa velha, deixando um buraco.  
\v 22 É como se alguém pusesse vinho novo em odres velhos.\f + \fr 2.22 \ft Ou “vasilhas”.\f* Os odres velhos arrebentariam. O vinho se derramaria e os odres se estragariam. Vinho novo precisa de odres novos”. 
\p  
\v 23 Certo sábado, enquanto Jesus atravessava os campos de cereal, seus discípulos arrancavam espigas de trigo e comiam o grão.  
\v 24 Alguns fariseus perguntaram a Jesus: “Por que os seus discípulos estão colhendo grãos, o que é proibido fazer no sábado?” 
\p  
\v 25 Mas Jesus respondeu: “Vocês nunca leram o que o rei Davi e os companheiros dele fizeram quando estavam com fome?  
\v 26 Nos tempos do sumo sacerdote Abiatar, Davi entrou na casa de Deus e comeu o pão especial, que só os sacerdotes tinham permissão de comer, e os deu também aos seus companheiros”. 
\p  
\v 27 E Jesus concluiu: “O sábado foi feito por causa do homem, e não o homem por causa do sábado.  
\v 28 Assim, pois, o Filho do Homem tem autoridade até mesmo sobre o dia de sábado!” 
\c 3  
\p  
\v 1 Enquanto estava em Cafarnaum, Jesus foi à sinagoga novamente, e notou que havia ali um homem com uma mão aleijada.\f + \fr 3.1 \ft Ou “mão atrofiada”.\f* 
\p  
\v 2 Visto que era sábado, os inimigos vigiavam Jesus de perto, procurando um motivo para acusar Jesus. Iria Jesus curar a mão do homem?  
\v 3 Jesus disse ao homem da mão aleijada: “Levante-se e venha para cá”. 
\p  
\v 4 Então voltando-se para os outros, perguntou: “O que é permitido realizar no sábado: o bem ou o mal? Salvar vidas ou destruir vidas?”. Porém eles permaneceram em silêncio. 
\p  
\v 5 Jesus olhou para os que estavam à sua volta e, profundamente entristecido por causa do coração endurecido deles, disse ao homem: “Estenda a mão”. Ele o fez, e imediatamente a mão dele foi curada!  
\v 6 E no mesmo instante os fariseus saíram e se encontraram com os herodianos,\f + \fr 3.6 \ft Um partido político-religioso judaico favorável aos romanos.\f* a fim de discutir um plano para matar Jesus. 
\p  
\v 7 Enquanto isso, Jesus e os seus discípulos retiraram-se para o mar, seguidos por uma enorme multidão vinda de toda a Galileia,  
\v 8 da Judeia, de Jerusalém, da Idumeia, da região do outro lado do rio Jordão e até da região de Tiro e Sidom. Porque a notícia dos milagres dele havia-se espalhado para longe, e multidões vinham para ver Jesus com os próprios olhos.  
\v 9 Ele ordenou aos discípulos que arranjassem um barco para evitar que a multidão o comprimisse na praia.  
\v 10 Porque ele tinha curado a muitos naquele dia, e grande número de doentes estava aglomerado ao seu redor, procurando tocar nele.  
\v 11 Em qualquer lugar onde os espíritos imundos o viam, caíam aos pés de Jesus, gritando: “O Senhor é o Filho de Deus!”  
\v 12 Porém ele os advertia severamente de que não contassem quem ele era. 
\p  
\v 13 Depois Jesus subiu um monte e convidou alguns a subir e reunir-se com ele ali; e eles foram.  
\v 14 Então ele escolheu doze deles para estarem com ele e serem enviados para anunciar o evangelho. A esses doze ele chamou de apóstolos.  
\v 15 Eles receberam autoridade para expulsar demônios. 
\b  
\lh  
\v 16 Estes são os nomes dos doze que ele escolheu: 
\b  
\li1 Simão, a quem ele deu o nome de Pedro; 
\li1  
\v 17 Tiago, filho de Zebedeu, e João, seu irmão, que Jesus chamou Boanerges, que quer dizer “filhos do trovão”; 
\li1  
\v 18 André; Filipe; Bartolomeu; Mateus; Tomé; Tiago, filho de Alfeu; Tadeu; Simão, membro do partido dos Zelotes; 
\li1  
\v 19 e Judas Iscariotes, aquele que traiu Jesus. 
\b  
\p  
\v 20 Quando Jesus voltou para a casa onde estava hospedado, o povo começou a se reunir outra vez, e logo veio tanta gente que não podiam achar tempo nem para comer.  
\v 21 Quando os familiares dele souberam do que estava acontecendo, vieram tentar levá-lo consigo para casa. “Ele está fora de si”, diziam eles. 
\p  
\v 22 Mas os mestres da lei que haviam chegado de Jerusalém diziam: “O problema dele é que está dominado por Belzebu, o príncipe dos demônios. É por meio dele que ele expulsa os demônios”. 
\p  
\v 23 Jesus chamou a todos e começou a ensiná-los por meio de parábolas:\f + \fr 3.23 \ft Provérbios que eles todos entendiam.\f* “Como pode Satanás expulsar Satanás?  
\v 24 Um reino dividido contra si mesmo cairá.  
\v 25 Uma casa que estiver dividida contra si mesma será destruída.  
\v 26 E se Satanás está lutando contra si mesmo, como pode ele realizar qualquer coisa? Ele não subsistiria.  
\v 27 Ninguém pode entrar na casa de um homem forte e levar os seus bens, sem antes amarrá-lo. Somente então a sua casa poderá ser saqueada e roubada.  
\v 28 Eu afirmo a vocês a verdade: qualquer pecado e blasfêmia do homem podem ser perdoados,  
\v 29 mas a blasfêmia contra o Espírito Santo nunca será perdoada. É um pecado eterno”. 
\p  
\v 30 Ele lhes disse isto porque eles estavam afirmando: “Ele está com um espírito imundo”. 
\p  
\v 31 Então sua mãe e seus irmãos chegaram à casa onde ele estava ensinando. Eles ficaram do lado de fora e mandaram chamá-lo.  
\v 32 Muitas pessoas estavam sentadas ao seu redor e lhe disseram: “Sua mãe e seus irmãos estão lá fora e querem vê-lo”. 
\p  
\v 33 Ele perguntou: “Quem é minha mãe? Quem são meus irmãos?” 
\p  
\v 34 Depois olhou para aqueles que estavam assentados em volta dele e disse: “Estes são minha mãe e meus irmãos!  
\v 35 Todo aquele que faz a vontade de Deus é meu irmão, minha irmã e minha mãe”. 
\c 4  
\p  
\v 1 Mais uma vez uma imensa multidão ajuntou-se na praia ao redor de Jesus, quando ele estava ensinando, e ele teve de entrar num barco perto da praia e assentar-se nele, enquanto o povo ficava na beira da praia.  
\v 2 Seu método costumeiro de ensinar o povo era por meio de parábolas. Uma delas dizia o seguinte: 
\p  
\v 3 “Ouçam! Um lavrador saiu para semear.  
\v 4 Enquanto espalhava a semente, uma parte dela caiu à beira do caminho; as aves vieram e a comeram.  
\v 5 Outra parte caiu em solo raso, com pedras por baixo. A semente cresceu muito depressa, porque a terra não era profunda,  
\v 6 mas logo murchou debaixo do sol quente e morreu, porque não tinha raiz.  
\v 7 Outras sementes caíram entre espinhos, que cresceram e sufocaram as plantas, de modo que elas não produziram fruto.  
\v 8 Mas algumas sementes caíram em terra boa, brotaram, cresceram e produziram na base de trinta, sessenta e até cem grãos por um!” 
\p  
\v 9 E Jesus concluiu, dizendo: “Se vocês têm ouvidos para ouvir, ouçam!” 
\p  
\v 10 Depois disso, quando ele estava sozinho com os Doze e com os outros discípulos, eles lhe perguntaram a respeito das parábolas. 
\p  
\v 11 Ele respondeu: “A vocês é permitido saber o mistério a respeito do Reino de Deus, mas aos que estão fora tudo é ensinado por meio de parábolas,  
\v 12 conforme está escrito: 
\q2 ‘Vocês vão ouvir as minhas palavras muitas vezes, mas não vão entendê-las. 
\q2 Vocês vão ver, mas não entenderão, 
\q2 para que não se voltem para mim e sejam curados!’ ”.\f + \fr 4.12 \ft Is 6.9,10. A palavra “curados” também pode ser traduzida por “perdoados”.\f* 
\p  
\v 13 Então Jesus perguntou: “Vocês não entendem esta parábola? Que farão com todas as outras que eu ainda contarei?  
\v 14 O lavrador sobre o qual falei semeia a palavra de Deus aos outros.  
\v 15 O caminho duro, onde parte da semente caiu, representa o coração duro de alguns daqueles que ouvem a mensagem de Deus; Satanás vem imediatamente e retira a palavra que foi semeada no coração deles.  
\v 16 O terreno pedregoso representa o coração daqueles que ouvem a mensagem com alegria.  
\v 17 Mas visto que as raízes não vão muito fundo, essas pessoas permanecem por pouco tempo. Quando surgem os sofrimentos e as perseguições por causa da palavra, logo abandonam a fé.  
\v 18 Ainda outras pessoas são parecidas com as sementes que foram semeadas no meio dos espinhos. Elas ouvem as boas novas e as recebem:  
\v 19 porém, quando chegam as preocupações deste mundo, a ilusão da riqueza e a sedução das coisas boas, estas coisas sufocam a mensagem de Deus no coração delas, de modo que não produzem fruto.  
\v 20 Mas a terra boa representa o coração daqueles que verdadeiramente ouvem e aceitam a mensagem divina e dão uma colheita de 30, 60 e até mesmo 100 vezes por um”. 
\p  
\v 21 Então Jesus lhes perguntou: “Por acaso alguém acende uma lamparina e a põe debaixo de um cesto ou de uma cama? Não se poderia ver nem utilizar a luz. Uma lamparina é colocada em um pedestal, para brilhar e ser útil.  
\v 22 Pois tudo que está escondido será revelado, e tudo quanto agora está oculto algum dia virá à luz.  
\v 23 Se vocês têm ouvidos para ouvir, ouçam! 
\p  
\v 24 “Mas tenham cuidado para pôr em prática o que ouvem. Vocês serão julgados com a mesma medida que julgarem os outros; e acrescentarão ainda mais.  
\v 25 Aquele que tem, receberá mais; mas aquele que não tem, dele será tirado o pouco que tiver”. 
\p  
\v 26 Jesus prosseguiu dizendo: “O Reino de Deus se parece com um lavrador que lançou a semente na terra.  
\v 27 Enquanto os dias e as noites se passavam, as sementes germinaram e cresceram sem ele saber como isso acontecia,  
\v 28 pois a própria terra produz o fruto: primeiro, o talo,\f + \fr 4.28 \ft Ou “a planta”.\f* depois as espigas de trigo, e finalmente os grãos que enchem a espiga.  
\v 29 Quando as espigas ficam maduras, o lavrador começa a cortá-las com a foice, pois chegou o tempo da colheita”. 
\p  
\v 30 Jesus perguntou: “Com o que posso comparar o Reino de Deus? Que parábola usarei para descrevê-lo?  
\v 31 É como uma semente de mostarda! Embora esta seja uma das menores sementes que se plantam na terra,  
\v 32 ainda assim cresce até tornar-se uma das maiores plantas, com ramos grandes, onde as aves podem fazer seus ninhos e abrigar-se”. 
\p  
\v 33 Ele usava muitas parábolas semelhantes para ensinar o povo, conforme eles estavam em condições de entender.  
\v 34 Aliás, a multidão ele só ensinava por meio de parábolas, mas depois, quando estava sozinho com os seus discípulos, explicava-lhes o que queria dizer. 
\p  
\v 35 Quando caiu a tarde, Jesus disse aos seus discípulos: “Vamos atravessar para o outro lado do mar”.  
\v 36 Então eles foram, deixando a multidão, embora outros barcos fossem atrás deles.  
\v 37 Logo levantou-se uma terrível tempestade. Ondas enormes começaram a rebentar sobre o barco, de forma que ele estava ficando cheio de água, prestes a afundar.  
\v 38 Jesus estava dormindo na popa do barco com a cabeça numa almofada. Os discípulos o acordaram, bradando: “Mestre, nós estamos quase nos afogando, e o Senhor nem se importa?” 
\p  
\v 39 Então ele se levantou, repreendeu o vento e disse ao mar: “Cale-se! Aquiete-se”! O vento se aquietou, e tudo ficou calmo! 
\p  
\v 40 Ele perguntou-lhes: “Por que vocês estão com tanto medo? Vocês ainda não têm fé?” 
\p  
\v 41 Eles ficaram cheios de espanto e diziam uns para os outros: “Quem é este, que até os ventos e as ondas lhe obedecem?” 
\c 5  
\p  
\v 1 Quando eles chegaram ao outro lado do mar, foram para a região dos gadarenos.  
\v 2 Um homem dominado por um espírito imundo\f + \fr 5.2 \ft Ou “possesso de demônio”.\f* veio correndo do cemitério, no momento em que Jesus estava saindo do barco.  
\v 3 Esse homem morava entre os túmulos, e tinha tal força que sempre que era preso com algemas e correntes,  
\v 4 como muitas vezes aconteceu, quebrava as algemas dos pulsos, despedaçava as correntes e ia embora. Ninguém tinha força suficiente para dominá-lo.  
\v 5 Dia e noite ele vagava entre os túmulos e pelos montes desertos, gritando e cortando-se com pedras. 
\p  
\v 6 Quando Jesus ainda estava longe, o homem o viu e correu ao seu encontro, prostrando-se diante dele,  
\v 7 e gritou em alta voz: “Jesus, Filho do Deus Altíssimo, o que o Senhor quer de mim? Peço por Deus que não me maltrate!”  
\v 8 Pois Jesus havia falado ao demônio que estava no homem, dizendo: “Saia deste homem, espírito imundo!” 
\p  
\v 9 “Qual é o seu nome?”, perguntou Jesus, e o demônio respondeu: “Meu nome é Legião, porque há muitos de nós neste homem”.  
\v 10 Ele suplicava com insistência que não os expulsasse para fora daquela região. 
\p  
\v 11 Ora, havia uma grande manada de porcos ali por perto, no monte acima do mar.  
\v 12 “Manda-nos para aqueles porcos”, imploraram os demônios.  
\v 13 Jesus deu-lhes permissão. Então os espíritos maus saíram do homem e entraram nos porcos, e a manada de cerca de dois mil porcos atirou-se pelo precipício da encosta do monte e caiu dentro do lago, onde os porcos se afogaram. 
\p  
\v 14 Os que cuidavam dos porcos fugiram para os lugares e os campos próximos, espalhando a notícia enquanto corriam. Todos saíram para ver o que havia acontecido.  
\v 15 E uma grande multidão se reuniu onde Jesus estava; mas assim que viram o homem que fora possesso da legião de demônios, sentado ali, completamente vestido e perfeitamente são, ficaram com medo.  
\v 16 Aqueles que viram o que tinha acontecido contavam a todos o que acontecera ao endemoninhado e aos porcos.  
\v 17 E a multidão começou a insistir com Jesus que fosse embora, e deixasse o seu território! 
\p  
\v 18 Jesus voltou para o barco e o homem que tinha estado endemoninhado suplicou a Jesus que o deixasse ir com ele.  
\v 19 Mas Jesus não o permitiu e disse: “Volte para a sua casa e conte aos seus familiares as coisas maravilhosas que o Senhor fez por você; e como ele foi misericordioso”.  
\v 20 Então o homem partiu e começou a visitar as dez cidades daquela região, e contar a todo mundo as grandes coisas que Jesus tinha feito por ele; e todos ficavam admirados. 
\p  
\v 21 Quando Jesus tinha atravessado no barco para o outro lado do lago, uma enorme multidão ajuntou-se ao redor dele na praia.  
\v 22 O líder da sinagoga do lugar, chamado Jairo, veio e prostrou-se diante dele,  
\v 23 suplicando-lhe que curasse a sua filhinha. 
\p “Ela está a ponto de morrer”, dizia ele em desespero. “Por favor, venha pôr suas mãos sobre ela para que viva”. 
\p  
\v 24 Jesus foi com ele. 
\p Uma multidão o seguia tão de perto que o comprimia.  
\v 25 Entre a multidão estava uma mulher que sofria havia doze anos de uma hemorragia.  
\v 26 Havia consultado muitos médicos, e tinha gasto tudo o que tinha sem ter melhorado; na verdade, piorava.  
\v 27 Ela tinha ouvido tudo sobre os maravilhosos milagres que Jesus fazia, e foi por isso que veio por trás dele no meio da multidão e tocou em seu manto.  
\v 28 Porque ela pensava consigo mesma: “Se eu apenas tocar no manto dele, serei curada”.  
\v 29 E, de fato, logo que ela tocou nele, a hemorragia parou e ela percebeu que estava curada. 
\p  
\v 30 Jesus sentiu imediatamente que dele havia saído poder, e por isso olhou para a multidão ao redor e perguntou: “Quem tocou em meu manto?” 
\p  
\v 31 Os discípulos dele disseram-lhe: “Esta multidão toda está apertando o Senhor de todos os lados, e ainda pergunta: ‘Quem tocou em mim?’ ” 
\p  
\v 32 Porém Jesus continuou olhando para ver quem tinha feito aquilo.  
\v 33 Então a mulher, amedrontada e tremendo por compreender o que havia acontecido a ela, veio, caiu aos pés dele e contou-lhe o que ela havia feito.  
\v 34 Então ele disse: “Filha, a sua fé a salvou!\f + \fr 5.34 \ft Ou “a salvou”.\f* Vá em paz e fique livre do seu sofrimento”. 
\p  
\v 35 Enquanto Jesus ainda estava falando com ela, chegaram mensageiros da casa de Jairo, o dirigente da sinagoga, e disseram a ele: “Sua filha morreu. Não há mais necessidade de incomodar o mestre!” 
\p  
\v 36 Porém Jesus não fez caso dos comentários deles e disse a Jairo: “Não tenha medo. Apenas creia”. 
\p  
\v 37 Então Jesus fez a multidão parar e não deixou ninguém ir com ele à casa de Jairo, a não ser Pedro, Tiago e João.  
\v 38 Quando chegaram, Jesus viu que tudo estava numa grande confusão, com choro e lamentação em alta voz.  
\v 39 Ele entrou e disse: 
\p “Por que todo este choro e alvoroço? A criança não morreu, está apenas dormindo!” 
\p  
\v 40 Então todos começaram a rir de Jesus. Ele, porém, mandou todos saírem, e, tomando o pai e a mãe da criança e seus três discípulos, entrou no quarto onde ela estava deitada.  
\v 41 Segurando a menina pela mão, ele disse: “Talita cumi!”, que quer dizer: “Menina, eu ordeno, levante-se!”  
\v 42 Imediatamente a menina, que tinha doze anos de idade, levantou-se e começou a andar! E todos ficaram muito admirados.  
\v 43 Jesus os proibiu de contar o que tinha acontecido, e mandou-lhes dar alguma coisa para ela comer. 
\c 6  
\p  
\v 1 Logo depois disto, Jesus deixou aquela região do país e voltou com os seus discípulos para a sua cidade.  
\v 2 No sábado seguinte ele foi à sinagoga ensinar, e muitos dos que o ouviam estavam admirados. 
\p “De onde vêm estas coisas?”, perguntavam. “De onde vem a sua sabedoria? Como ele faz esses milagres?  
\v 3 Não é ele o carpinteiro, o filho de Maria, e irmão de Tiago, José, Judas e Simão? E as irmãs dele moram aqui entre nós”. E ficaram escandalizados com ele! 
\p  
\v 4 Então Jesus lhes disse: “Um profeta é respeitado em qualquer lugar, menos na sua terra, entre os seus parentes e pela sua própria família”.  
\v 5 Por causa da incredulidade deles, ele não pôde fazer nenhum milagre poderoso ali; a não ser impor as mãos sobre uns poucos doentes e curá-los.  
\v 6 Ele ficou admirado com a falta de fé deles. 
\p Então saiu dali e foi ensinar nas aldeias vizinhas.  
\v 7 Reuniu os Doze, e os enviou de dois em dois, e deu-lhes autoridade para expulsar demônios. 
\p  
\v 8 Estas foram as suas instruções: “Não levem nada com vocês, a não ser o bordão. Não levem comida, nem sacola, nem dinheiro em seus cintos,  
\v 9 calcem sandálias, mas não levem uma túnica extra.  
\v 10 Fiquem numa mesma casa em cada vila; não mudem de uma casa para outra enquanto estiverem ali.  
\v 11 E sempre que uma vila não receber nem ouvir vocês, sacudam a poeira dos seus pés quando saírem; isso será um sinal de advertência para eles”. 
\p  
\v 12 Então os discípulos saíram, dizendo a todos os que encontravam que se arrependessem.  
\v 13 Expulsaram muitos demônios e curaram muitos doentes, ungindo-os com óleo.\f + \fr 6.13 \ft Isto é, derramando óleo sobre as suas cabeças.\f* 
\p  
\v 14 Logo o rei Herodes ouviu a respeito de Jesus, porque os milagres dele eram comentados em toda parte. O rei pensava que Jesus era João Batista, que havia ressuscitado. Por isso o povo estava dizendo: “Não admira que ele possa fazer tais milagres”. 
\p  
\v 15 Outros pensavam que Jesus era Elias, o antigo profeta, que agora retornava à vida; ainda outros afirmavam que ele era um novo profeta igual aos grandes profetas do passado. 
\p  
\v 16 “Não”, dizia Herodes; “é João, o homem cuja cabeça cortei. Ele ressuscitou dentre os mortos”. 
\p  
\v 17 Pois Herodes havia mandado que soldados prendessem João, o amarrassem e o colocassem na prisão, por causa de Herodias, mulher de Filipe, seu irmão, com a qual havia se casado.  
\v 18 João dizia a Herodes: “Está errado viver com a mulher do seu irmão”.  
\v 19 Herodias o odiava e queria que João fosse morto, mas sem a aprovação de Herodes ela não podia fazê-lo.  
\v 20 Herodes respeitava João, sabendo que ele era um homem justo e santo, e assim o mantinha debaixo da sua proteção. E Herodes ficava perturbado sempre que falava com João, mas mesmo assim gostava de ouvi-lo. 
\p  
\v 21 Finalmente chegou a oportunidade de Herodias. Era o aniversário de Herodes; ele ofereceu um banquete e convidou os principais líderes do palácio, os oficiais do exército e os cidadãos importantes da Galileia.  
\v 22 Foi quando a filha de Herodias entrou, dançou diante deles e agradou a Herodes e aos seus convidados. 
\p “Peça-me qualquer coisa que você quiser”,  
\v 23 prometeu o rei, “ainda que seja a metade do meu reino, e eu o darei a você!” 
\p  
\v 24 Ela saiu e consultou a mãe, que lhe disse: “Peça a cabeça de João Batista!” 
\p  
\v 25 Então a jovem voltou depressa ao rei e disse: “Eu quero a cabeça de João Batista, agora mesmo, numa bandeja!” 
\p  
\v 26 Com isso o rei se entristeceu, mas sentiu-se acanhado de quebrar o juramento diante dos seus convidados.  
\v 27 Portanto, mandou um dos seus soldados à prisão cortar a cabeça de João e trazê-la. O soldado foi, decapitou João na prisão,  
\v 28 e trouxe a cabeça dele numa bandeja, deu à moça, e ela a levou à mãe. 
\p  
\v 29 Quando os discípulos de João souberam o que tinha acontecido, vieram buscar o corpo e o colocaram num túmulo. 
\p  
\v 30 Chegou o dia em que os apóstolos voltaram da viagem. Vieram a Jesus e lhe contaram tudo o que tinham feito, e o que haviam dito ao povo que visitaram.  
\v 31 Então Jesus sugeriu: “Vamos sair por um instante do meio do povo, para descansar”. Porque tanta gente ia e vinha que mal tinham tempo para comer. 
\p  
\v 32 Então eles saíram de barco para um lugar mais tranquilo.  
\v 33 Mas muitas pessoas os viram saindo e correram de todas as cidades, e chegaram lá antes dele.  
\v 34 Quando Jesus desceu do barco, ele viu uma grande multidão e teve compaixão deles, porque eram como ovelhas sem pastor, e lhes ensinou muitas coisas. 
\p  
\v 35 Mais adiante, ao entardecer, os discípulos de Jesus vieram a ele e disseram: “Este lugar é deserto e está ficando tarde.  
\v 36 Diga ao povo que vá embora às vilas e às propriedades próximas, e compre alimento para si, porque não há nada para comer aqui”. 
\p  
\v 37 Mas Jesus disse: “Deem-lhes vocês algo para comer”. 
\p “Com quê?”, perguntaram eles. “Seria necessário muito dinheiro\f + \fr 6.37 \ft Duzentos denários. O denário era uma moeda de prata equivalente a uma diária de um trabalhador braçal.\f* para comprar comida para esta multidão!” 
\p  
\v 38 “Quantos pães vocês têm?”, perguntou ele. “Vão verificar”. 
\p Eles voltaram e informaram que havia cinco pães e dois peixes. 
\p  
\v 39 Então Jesus disse à multidão que se assentasse em grupos na grama verde.  
\v 40 Assim, eles se assentaram em grupos de 50 e de 100.  
\v 41 Jesus tomou os cinco pães e os dois peixes, levantou os olhos para o céu e deu graças. Depois partiu os pães e entregou-os aos seus discípulos. E também dividiu os dois peixes com todos.  
\v 42 A multidão comeu até ficar bem satisfeita!  
\v 43 Os discípulos recolheram doze cestos cheios de pedaços de pão e de peixe.  
\v 44 Havia cerca de 5.000 homens ali para aquela refeição! 
\p  
\v 45 Imediatamente depois disso Jesus ordenou aos discípulos que voltassem para o barco e atravessassem o mar para Betsaida, onde ele os encontraria mais tarde, enquanto isso ele iria despedir a multidão.  
\v 46 Depois de despedir a multidão, Jesus subiu um monte para orar. 
\p  
\v 47 Durante a noite, enquanto os discípulos estavam no barco no meio do lago, e Jesus estava sozinho em terra,  
\v 48 ele viu que os discípulos se encontravam em sérios apuros, remando muito e lutando contra o vento e as ondas. Por volta das três horas da madrugada, Jesus dirigiu-se a eles, caminhando por sobre a água, e estava se aproximando deles.  
\v 49 Quando eles o viram andando ao seu lado, gritaram de medo, pensando que fosse um fantasma,  
\v 50 porque todos eles o viram e estavam aterrorizados. 
\p Porém Jesus imediatamente falou: “Vai tudo bem”, disse ele. “Sou eu! Não tenham medo”.  
\v 51 Então Jesus subiu no barco e o vento parou! Os discípulos ficaram assustados, sem poder compreender aquilo,  
\v 52 pois não tinham entendido o milagre dos pães, pois seus corações estavam endurecidos! 
\p  
\v 53 Quando chegaram a Genesaré, no outro lado do mar, desceram do barco. 
\p  
\v 54 O povo que estava ali reconheceu Jesus imediatamente.  
\v 55 Correram logo pela região toda espalhando a notícia da chegada dele, e começaram a trazer-lhe os doentes em esteiras.  
\v 56 Em todo lugar aonde ele ia — em vilas, em cidades ou nos campos ao redor — eles levavam os doentes nas praças e nas ruas, rogando-lhe que os deixasse pelo menos tocar nas pontas do seu manto; e todos os que o tocavam ficavam curados. 
\c 7  
\p  
\v 1 Certo dia alguns fariseus e mestres da lei chegaram de Jerusalém e se reuniram ao redor de Jesus,  
\v 2 e notaram que alguns dos discípulos dele deixavam de seguir os rituais judaicos comuns antes de comer, isto é, o de lavar as mãos.  
\v 3 (Porque os judeus, especialmente os fariseus, não comem enquanto não lavam as mãos, conforme suas antigas tradições exigiam.  
\v 4 Por isso, quando eles voltam da rua para casa, devem sempre lavar-se desta maneira antes de tocar em qualquer comida. Este é apenas um de muitos exemplos de leis e regulamentos aos quais eles se apegaram durante séculos, e ainda seguem, tais como sua cerimônia de purificação de vasilhas, panelas e pratos.) 
\p  
\v 5 Então os fariseus e os mestres da lei lhe perguntaram: “Por que os seus discípulos não seguem os nossos antigos e tradicionais costumes, pois eles comem sem primeiro seguir a cerimônia de lavar-se?” 
\p  
\v 6 Jesus respondeu: “Seus hipócritas! O profeta Isaías descreveu vocês muito bem quando disse: 
\q2 ‘Esse povo se aproxima de mim com a boca e me honra com os lábios, 
\q2 mas o seu coração está longe de mim. 
\q2  
\v 7 Em vão me adoram; seus ensinamentos não passam de regras ensinadas por homens’.\f + \fr 7.7 \ft Is 29.13.\f* 
\m  
\v 8 Porque vocês desprezam as ordens expressas de Deus e põem no lugar delas as próprias tradições de vocês”. 
\p  
\v 9 E disse-lhes: “Vocês estão sempre encontrando uma maneira de rejeitar as leis de Deus, a fim de obedecerem às suas tradições.  
\v 10 Por exemplo: Moisés lhes deu esta lei: ‘Honre o seu pai e a sua mãe’ e ‘Quem amaldiçoar seu pai e sua mãe deverá morrer’.\f + \fr 7.10 \ft Êx 21.17; Lv 20.9.\f* 
\v 11 Mas vocês afirmam que está perfeitamente certo que um homem despreze seus pais necessitados, dizendo-lhes: ‘Eu não posso ajudar vocês! Porque o que podia dar é uma oferta a Deus’.  
\v 12 Assim vocês o desobrigam de qualquer dever com seu pai ou sua mãe,  
\v 13 e quebram a lei de Deus para proteger a sua tradição que vocês mesmos transmitiram. E vocês fazem muitas outras coisas semelhantes a esta”. 
\p  
\v 14 Então Jesus chamou a multidão novamente para que viesse ouvir. “Ouçam vocês todos”, disse ele, “e procurem entender:  
\v 15 Nada que venha de fora da pessoa e entre nela pode torná-la ‘impura’, mas o que sai de dentro da pessoa, isso a torna ‘impura’.  
\v 16 Se alguém tem ouvidos para ouvir, que ouça”. 
\p  
\v 17 Depois ele entrou numa casa para afastar-se do povo, e os seus discípulos lhe perguntaram o que ele queria dizer com a parábola.  
\v 18 “Nem vocês entendem?”, perguntou ele. “Vocês não percebem que o que entra no homem não pode torná-lo ‘impuro’?  
\v 19 Pois a comida não entra em contato com o seu coração, mas apenas com seu estômago, sendo depois eliminada”. Ao dizer isso, ele mostrou que todo tipo de comida era “puro”. 
\p  
\v 20 Então ele acrescentou: “O que sai da pessoa é que a torna ‘impura’.  
\v 21 Porque de dentro, do coração dos homens, vêm os maus pensamentos, as imoralidades sexuais, os roubos, os assassínios, os adultérios,  
\v 22 os desejos de possuir o que pertence aos outros, a falta de temor a Deus, o engano, as paixões carnais, a inveja, a calúnia, o orgulho, e todas as outras loucuras.  
\v 23 Todas essas coisas ruins procedem de dentro; são elas que tornam as pessoas ‘impuras’ ”. 
\p  
\v 24 Jesus deixou a Galileia e foi para a região de Tiro e Sidom; e procurava conservar em segredo o fato de que estava ali, mas não foi possível. Porque, como de costume, a notícia da sua chegada espalhou-se depressa.  
\v 25 Imediatamente veio a ele uma mulher, cuja filhinha estava dominada por um espírito imundo. Tendo ouvido falar de Jesus, ela veio e caiu aos pés dele.  
\v 26 Suplicava-lhe que livrasse a filha dela do poder do demônio. A mulher era estrangeira, de nacionalidade siro-fenícia. 
\p  
\v 27 Jesus lhe disse: “Deixe que os filhinhos comam primeiro. Não é correto tirar o pão dos filhos e jogá-lo aos cachorrinhos”. 
\p  
\v 28 Ela respondeu: “É verdade, Senhor, mas até mesmo os cachorrinhos debaixo da mesa comem as migalhas das crianças”. 
\p  
\v 29 Jesus respondeu: “Por causa desta resposta você pode voltar para casa, porque o demônio já a deixou!” 
\p  
\v 30 E quando ela chegou em casa, sua filha estava deitada na cama, e o demônio já a havia deixado. 
\p  
\v 31 De Tiro, ele foi para Sidom, e depois voltou ao mar da Galileia pelo caminho das dez cidades.  
\v 32 Trouxeram-lhe um homem surdo e gago; todos pediam a Jesus que pusesse as mãos sobre o homem e o curasse. 
\p  
\v 33 Jesus o retirou do meio da multidão, pôs os dedos nos ouvidos do homem e depois cuspiu e tocou na língua dele com a saliva.  
\v 34 Então, levantando os olhos para o céu, ele suspirou profundamente e ordenou: “Efatá!”, que significa: “Abra-se!”  
\v 35 Naquele mesmo instante o homem pôde ouvir perfeitamente e começou a falar corretamente! 
\p  
\v 36 Jesus ordenou à multidão que não espalhasse a notícia: porém, quanto mais ele os proibia, mais eles tornavam o fato conhecido,  
\v 37 porque estavam simplesmente maravilhados, e diziam: “Tudo o que ele faz é maravilhoso; ele até faz o surdo ouvir e o mudo falar!” 
\c 8  
\p  
\v 1 Certo dia, quando uma grande multidão estava reunida outra vez, o povo ficou novamente sem comida. Jesus chamou seus discípulos e disse-lhes:  
\v 2 “Tenho compaixão desta gente, porque já estão aqui há três dias, e eles não têm nada para comer.  
\v 3 Se eu os mandar para casa assim sem dar-lhes de comer, vão cair de fraqueza pelo caminho, pois alguns deles vieram de longe”. 
\p  
\v 4 “Onde vamos achar comida suficiente para alimentá-los aqui no deserto?”, perguntaram-lhe os discípulos. 
\p  
\v 5 “Quantos pães vocês têm?”, perguntou Jesus. 
\p “Sete”, responderam eles. 
\p  
\v 6 Então mandou a multidão sentar-se no chão. Tomou os sete pães e deu graças; partiu-os em pedaços e os entregou aos seus discípulos, que serviram o povo.  
\v 7 Eles encontraram também alguns peixinhos; ele deu graças igualmente por eles e mandou que os discípulos distribuíssem.  
\v 8 A multidão comeu até fartar-se, e ainda ajuntaram sete cestos de pedaços que sobraram.  
\v 9 Havia cerca de 4.000 homens naquele dia. Depois disso ele os despediu,  
\v 10 entrou com seus discípulos num barco e foi para a região de Dalmanuta. 
\p  
\v 11 Quando os fariseus souberam da sua chegada, vieram interrogar a Jesus. “Faça um milagre para nós”, disseram eles. “Algum sinal vindo do céu”.  
\v 12 Ele suspirou profundamente quando ouviu isso e disse: “Por que esta geração pede um sinal vindo do céu? Certamente nenhum sinal lhes será dado”.  
\v 13 Então ele entrou de volta no barco e os deixou, atravessando para o outro lado do lago. 
\p  
\v 14 Mas os discípulos se esqueceram de levar pães antes de saírem, de modo que só tinham um pão no barco.  
\v 15 Quando estavam fazendo a travessia, Jesus lhes advertiu: “Tomem cuidado com o fermento dos fariseus e com o fermento de Herodes”. 
\p  
\v 16 “Que será que ele quer dizer?” perguntavam os discípulos uns aos outros. Eles concluíram que ele devia estar falando a respeito do seu esquecimento de levar pão. 
\p  
\v 17 Jesus percebeu o que eles estavam discutindo e disse: “Por quer vocês estão discutindo acerca de não terem pão? Vocês ainda não entenderam? O coração de vocês está duro demais para perceber isto?  
\v 18 Vocês têm olhos, mas não veem? Vocês têm ouvidos, mas não ouvem? Vocês não se lembram mesmo?  
\v 19 Como foi com os 5.000 homens que foram alimentados com cinco pães? Quantos cestos cheios de sobras vocês recolheram depois?” 
\p “Doze”, disseram eles. 
\p  
\v 20 “E quando eu parti os sete pães para os 4.000, quantos cestos cheios de pedaços vocês recolheram?” 
\p “Sete”, disseram. 
\p  
\v 21 “Será que vocês ainda não entendem?” 
\p  
\v 22 Quando chegaram a Betsaida, algumas pessoas trouxeram-lhe um homem cego e rogaram a Jesus que o tocasse e o curasse.  
\v 23 Jesus tomou o cego pela mão e o levou para fora da aldeia, cuspiu nos olhos do homem e pôs as mãos sobre ele. 
\p “Pode ver alguma coisa?”, perguntou-lhe Jesus. 
\p  
\v 24 O homem olhou em volta. “Sim!”, disse ele. “Vejo homens! Mas não posso vê-los claramente; eles parecem árvores andando!” 
\p  
\v 25 Então Jesus colocou novamente as mãos em cima dos olhos do homem, e quando seus olhos foram abertos, a sua vista estava completamente recuperada, e ele via tudo claramente.  
\v 26 Jesus mandou-o para casa, para junto da família. “Não passe pela aldeia”, disse ele. 
\p  
\v 27 Nisso Jesus e os seus discípulos deixaram a Galileia e saíram para as vilas de Cesareia de Filipe. Enquanto caminhavam, ele perguntou-lhes: “Quem o povo pensa que eu sou? Que estão eles dizendo a meu respeito?” 
\p  
\v 28 “Alguns deles dizem que o Senhor é João Batista”, responderam os discípulos, “e outros dizem que é Elias, ou algum outro profeta antigo”. 
\p  
\v 29 Então ele perguntou: “Quem vocês dizem que eu sou?” Pedro respondeu: “O Senhor é o Cristo”.\f + \fr 8.29 \ft Isto é, o Messias, que significa “o Ungido”.\f* 
\p  
\v 30 Mas Jesus ordenou-lhes que não contassem isso a ninguém! 
\p  
\v 31 E daí em diante começou a ensinar os discípulos, dizendo: 
\p “O Filho do Homem terá de sofrer muito. Ele será rejeitado pelos líderes religiosos, pelos sacerdotes principais e pelos mestres da lei. Ele será morto e, depois de três dias, ressuscitará”.  
\v 32 Ele falava sobre isso com eles muito abertamente, de modo que Pedro o levou a um lado e chamou a sua atenção. 
\p  
\v 33 Jesus voltou-se, olhou para os discípulos, e repreendeu a Pedro: “Satanás, vá para trás de mim! Você está olhando para isto apenas de um ponto de vista humano, e não do ponto de vista de Deus”. 
\p  
\v 34 Depois ele chamou seus discípulos e o povo e disse: “Se qualquer um de vocês quiser ser meu seguidor, deve pôr de lado os seus próprios interesses, tomar sobre os ombros a sua cruz, e seguir-me.  
\v 35 Se você insistir em salvar a sua própria vida, você a perderá. Somente aqueles que põem de lado a sua vida por minha causa e por causa da boa-nova é que a salvarão.  
\v 36 E qual é o proveito que um homem tira se ele ganhar o mundo inteiro e perder a sua alma?  
\v 37 Ou, o que o homem poderia dar em troca de sua alma?  
\v 38 E todo aquele que se envergonhar de mim e da minha mensagem nesta geração de incredulidade e pecado, o Filho do Homem se envergonhará dele quando voltar na glória do seu Pai com os santos anjos”. 
\c 9  
\p  
\v 1 Jesus prosseguiu dizendo: “Alguns de vocês que estão aqui de modo nenhum experimentarão a morte antes de verem o Reino de Deus chegar com grande poder!” 
\p  
\v 2 Seis dias depois Jesus levou Pedro, Tiago e João para o cume de um monte. Ninguém mais estava ali. De repente o seu rosto começou a brilhar com glória.\f + \fr 9.2 \ft Ou “ele foi transfigurado diante deles”.\f* 
\v 3 E sua roupa se tornou branca e resplandecia, muito mais gloriosa do que qualquer processo terreno poderia jamais branqueá-la!  
\v 4 Então apareceram Elias e Moisés, e começaram a falar com Jesus! 
\p  
\v 5 “Mestre, isto é maravilhoso!”, exclamou Pedro. “Vamos fazer aqui três abrigos, um para o Senhor, um para Moisés e um para Elias”.  
\v 6 Ele disse isso só para falar, porque não sabia o que dizer, pois estavam todos apavorados. 
\p  
\v 7 Mas quando ele ainda falava essas palavras, uma nuvem os cobriu, e uma voz vinda da nuvem disse: “Este é o meu Filho amado. Escutem o que ele diz!” 
\p  
\v 8 Foi quando eles olharam em volta e não viram mais ninguém, a não ser Jesus. 
\p  
\v 9 Enquanto estavam descendo a encosta do monte, Jesus proibiu de contarem o que haviam visto, até que o Filho do Homem tivesse ressuscitado dos mortos.  
\v 10 Portanto eles guardaram aquilo para si mesmos, mas discutiam entre si a respeito, e perguntaram o que ele queria dizer por “ressuscitar dos mortos”. 
\p  
\v 11 Então eles começaram a perguntar a Jesus: “Por que os mestres da lei dizem que Elias deve vir primeiro?” 
\p  
\v 12 Jesus respondeu: “Na verdade, Elias vem primeiro para preparar o caminho. Mas por que está escrito que é necessário que o Filho do Homem sofra muito e seja rejeitado?  
\v 13 Mas eu digo a vocês: Elias já veio, e o maltrataram como quiseram, como está escrito a seu respeito”. 
\p  
\v 14 Quando chegaram perto dos outros discípulos, encontraram uma grande multidão ao redor dos outros discípulos, enquanto alguns mestres da lei discutiam com eles.  
\v 15 A multidão olhou admirada para Jesus quando ele veio na direção deles, e então correram para cumprimentá-lo. 
\p  
\v 16 “Sobre o que é toda esta discussão?”, perguntou Jesus. 
\p  
\v 17 Um dos homens no meio da multidão tomou a palavra e disse: “Mestre, eu trouxe o meu filho para que o Senhor o curasse — ele não pode falar — porque está com um espírito que o impede de falar.  
\v 18 E sempre que o espírito toma conta dele, atira-o no chão. Ele espuma pela boca, range os dentes e fica rígido. Então eu pedi aos seus discípulos que expulsassem o demônio, mas eles não conseguiram”. 
\p  
\v 19 Jesus disse: “Oh, que fé pequena vocês têm! Quanto tempo mais devo ficar com vocês até que finalmente creiam? Quanto tempo mais esperarei? Tragam-me o menino”. 
\p  
\v 20 Então o trouxeram, mas o espírito, quando viu Jesus, imediatamente causou uma convulsão no menino. Ele caiu no chão, contorcendo-se e espumando pela boca. 
\p  
\v 21 “Há quanto tempo ele está assim?”, perguntou Jesus ao pai do menino. 
\p Ele respondeu: “Ele está assim desde que era pequeno.  
\v 22 Muitas vezes o espírito o faz cair no fogo ou na água para matá-lo. Oh, tenha misericórdia de nós e, se o Senhor pode fazer alguma coisa, por favor, ajude-nos”. 
\p  
\v 23 “Se eu posso?”, perguntou Jesus. “Qualquer coisa é possível para aquele que crê”. 
\p  
\v 24 O pai imediatamente respondeu: “Eu creio; ajude-me a ter mais fé!”\f + \fr 9.24 \ft Ou “Eu creio, ajude-me a vencer a minha incredulidade!”\f* 
\p  
\v 25 Quando Jesus viu que a multidão estava se ajuntando, repreendeu o espírito. 
\p “Espírito surdo e mudo”, disse ele, “eu ordeno a você que saia desse menino e nunca mais entre nele!” 
\p  
\v 26 Então o espírito deu um grito terrível, agitou o menino violentamente e o deixou; o menino ficou deitado ali, com a aparência de morto. Correu um murmúrio pela multidão — “Ele está morto”.  
\v 27 Mas Jesus o tomou pela mão e o ajudou a ficar em pé; ele levantou-se e estava bem!  
\v 28 Depois disso, quando Jesus estava sozinho com os seus discípulos em casa, eles lhe perguntaram: “Por que nós não pudemos expulsar aquele espírito?” 
\p  
\v 29 Jesus respondeu: “Essa espécie só sai com oração e jejum”.\f + \fr 9.29 \ft Alguns manuscritos não trazem “e pelo jejum”.\f* 
\p  
\v 30 Eles deixaram aquela região e atravessaram a Galileia. Jesus tentava evitar que alguém soubesse onde eles estavam,  
\v 31 a fim de poder passar mais tempo com os seus discípulos, ensinando-lhes. Ele lhes dizia: “O Filho do Homem será entregue nas mãos dos homens e será morto, e três dias depois ele ressuscitará”.  
\v 32 Porém eles não entendiam e tinham medo de perguntar o que ele queria dizer. 
\p  
\v 33 Assim chegaram a Cafarnaum. Quando eles estavam acomodados na casa onde iam ficar, ele perguntou-lhes: “Que era o que vocês estavam discutindo no caminho?” 
\p  
\v 34 Porém eles ficaram em silêncio, porque discutiram sobre qual deles era o maior! 
\p  
\v 35 Ele se sentou e chamou os Doze para que o rodeassem, e disse: “Todo aquele que quiser ser o primeiro, será o último, e o servo de todos!” 
\p  
\v 36 E então pôs uma criança no meio deles; tomou a criança nos braços e disse-lhes:  
\v 37 “Todo aquele que acolher em meu nome uma criança como esta, estará me acolhendo; e todo aquele que me acolher, não está apenas me acolhendo, mas também àquele que me enviou!” 
\p  
\v 38 João disse-lhe certa vez: “Mestre, nós vimos um homem utilizando o seu nome para expulsar demônios; nós o proibimos, porque ele não é do nosso grupo”. 
\p  
\v 39 “Não o proíbam”, disse Jesus, “porque ninguém que faça milagres em meu nome se voltará contra mim em seguida.  
\v 40 Todo aquele que não é contra nós está a favor de nós.  
\v 41 Eu afirmo a vocês a verdade: Se alguém lhes der um copo de água em meu nome, porque vocês são de Cristo, eu afirmo que de modo nenhum perderá a sua recompensa. 
\p  
\v 42 “Mas, se alguém fizer tropeçar\f + \fr 9.42 \ft Ou “perder a fé” ou “me abandonar”.\f* um destes pequeninos que creem em mim, seria melhor para esse homem que amarrasse uma enorme pedra de moinho em volta do seu pescoço e fosse jogado no mar.  
\v 43 Se a sua mão o leva a praticar o mal,\f + \fr 9.43 \ft Ou “fizer tropeçar”. Veja também v. 45 e 47.\f* corte-a! É melhor viver para sempre mutilado do que ter as duas mãos e ser jogado no inferno, onde as chamas nunca se apagam,  
\v 44 onde o seu verme não morre, e o fogo não se apaga.\f + \fr 9.44 \ft Os manuscritos mais antigos não trazem o v. 44.\f* 
\v 45 E se o seu pé o leva a praticar o mal, corte-o! É melhor ser coxo e viver para sempre do que ter dois pés e ser lançado no inferno,  
\v 46 onde o seu verme não morre, e o fogo não se apaga.\f + \fr 9.46 \ft Os manuscritos mais antigos não trazem o v. 46.\f* 
\p  
\v 47 “E se o seu olho o leva a praticar o mal, arranque-o fora. É melhor entrar no Reino de Deus com um olho só do que ter os dois olhos e ser lançado no inferno,  
\v 48 onde os vermes nunca morrem e o fogo nunca se apaga.\f + \fr 9.48 \ft Is 66.24.\f* 
\p  
\v 49 “Cada um será salgado com fogo. 
\p  
\v 50 “O sal é bom, mas não vale nada se perder o seu sabor; aí não tem como restaurá-lo. Tenham sal em vocês e vivam em paz uns com os outros”. 
\c 10  
\p  
\v 1 Então Jesus deixou Cafarnaum e seguiu em direção ao sul, para a região da Judeia e para o outro lado do rio Jordão. Novamente, lá estavam as multidões; e, como de costume, ele as ensinava. 
\p  
\v 2 Alguns fariseus vieram e lhe perguntaram: “É permitido ao homem divorciar-se da sua mulher?” Naturalmente eles estavam tentando apanhá-lo numa armadilha. 
\p  
\v 3 “Que ordenou Moisés sobre o divórcio?”, perguntou-lhes Jesus. 
\p  
\v 4 “Ele permitiu o divórcio”, responderam. “Ele disse que tudo que um homem precisa fazer é mandar a esposa embora e entregar-lhe um documento de divórcio escrito”.\f + \fr 10.4 \ft Dt 24.1‑3.\f* 
\p  
\v 5 “E por que ele disse isso?”, perguntou Jesus. “Eu vou lhes dizer — era uma tolerância à maldade do coração endurecido de vocês.  
\v 6 Mas desde o princípio da criação Deus ‘os fez homem e mulher’.  
\v 7 ‘Portanto o homem deve deixar o pai e a mãe e se unirá à sua mulher,  
\v 8 e os dois se tornarão uma só carne’,\f + \fr 10.8 \ft Ou “uma só pessoa”; Gn 2.24.\f* e ele e a esposa estarão unidos de tal maneira que não serão mais dois, porém uma só pessoa.  
\v 9 E nenhum homem deve separar o que Deus uniu”. 
\p  
\v 10 Mais tarde, quando ele estava sozinho com os discípulos em casa, o assunto surgiu outra vez. 
\p  
\v 11 Ele lhes disse: “Quando um homem se divorcia da esposa para casar-se com outra mulher, comete adultério contra ela.  
\v 12 E se a esposa se divorciar do marido e se casar com outro homem, ela também comete adultério”. 
\p  
\v 13 Depois disso algumas mães trouxeram suas crianças para que Jesus tocasse nelas e as abençoasse, mas os discípulos as repreendiam, dizendo-lhes que não o incomodassem.  
\v 14 Mas quando Jesus viu o que estava acontecendo, ficou muito indignado com os discípulos e lhes disse: “Deixem que as crianças venham a mim, porque o Reino de Deus pertence àqueles que são semelhantes a uma criança.  
\v 15 Eu lhes digo a verdade: Todo aquele que se recusar a vir a Deus como uma criança, nunca lhe será permitido entrar no seu Reino”.  
\v 16 Então ele tomou as crianças nos braços, pôs as mãos sobre a cabeça delas, e as abençoou. 
\p  
\v 17 Quando ele estava saindo, veio um homem correndo em sua direção, ajoelhou-se diante dele e perguntou: “Bom mestre, que devo fazer para receber a vida eterna?” 
\p  
\v 18 “Por que você me chama de bom?”, perguntou Jesus. “Ninguém é bom, a não ser Deus!  
\v 19 Mas quanto à sua pergunta, você conhece os mandamentos: ‘Não mate, não cometa adultério, não roube, não minta, não engane, respeite seu pai e sua mãe’ ”. 
\p  
\v 20 “Mestre”, respondeu o homem, “não quebrei nenhuma dessas leis, desde a minha mocidade”. 
\p  
\v 21 Jesus contemplou-o e o amou: “Falta-lhe só uma coisa: Vá vender tudo o que você tem; dê o dinheiro aos pobres e você terá um tesouro no céu; então venha e siga-me”. 
\p  
\v 22 Mas o homem, contrariado, foi embora triste, porque era muito rico. 
\p  
\v 23 Jesus, olhando ao redor, disse aos seus discípulos: “É quase impossível um rico entrar no Reino de Deus!” 
\p  
\v 24 Eles ficaram admirados com essas palavras. Por isso Jesus disse outra vez: “Meus queridos filhos, como é difícil para aqueles que confiam nas riquezas entrar no Reino de Deus!  
\v 25 É mais fácil um camelo passar pelo fundo de uma agulha do que um homem rico entrar no Reino de Deus”. 
\p  
\v 26 Os discípulos estranharam muito essa afirmação! “Então, quem neste mundo pode ser salvo?”, perguntaram. 
\p  
\v 27 Jesus olhou atentamente para eles e então disse: “Para os homens é impossível. Mas para Deus, tudo é possível”. 
\p  
\v 28 Então Pedro começou a mencionar tudo o que ele e os outros discípulos haviam deixado para trás. “Nós abandonamos tudo para segui-lo”, disse ele. 
\p  
\v 29 E Jesus respondeu: “Eu quero garantir-lhes que não há ninguém que tendo abandonado lar, irmãos, irmãs, mãe, pai, filhos ou propriedades, por amor de mim, para contar aos outros a boa-nova,  
\v 30 não receba de volta, cem vezes mais, lares, irmãos, irmãs, mães, pais, filhos e terras, com perseguições! Tudo isso será dele aqui na terra, e, no mundo futuro, terá a vida eterna.  
\v 31 Mas muitas pessoas que agora são os primeiros, serão os últimos, e muitos que agora são os últimos serão os primeiros”. 
\p  
\v 32 Por esse tempo eles caminhavam para Jerusalém, e Jesus ia à frente; enquanto os discípulos o estavam seguindo, ficaram cheios de medo e apreensão. 
\p Jesus chamou os Doze para um lado e mais uma vez começou a descrever tudo o que estava para acontecer a ele quando chegassem a Jerusalém.  
\v 33 “Quando chegarmos lá”, disse-lhes, “o Filho do Homem será preso e levado à presença dos sacerdotes principais e dos mestres da lei. Eles o condenarão à morte e o entregarão aos gentios\f + \fr 10.33 \ft Isto é, os não gentios; no caso os romanos.\f* para ser morto.  
\v 34 Eles zombarão dele, cuspirão nele, o açoitarão com os seus chicotes e o matarão; mas depois de três dias ele ressuscitará”. 
\p  
\v 35 Então Tiago e João, os filhos de Zebedeu, se aproximaram dele e falaram com ele: “Mestre, nós queremos que nos faça um favor”. 
\p  
\v 36 “O que vocês querem?”, perguntou ele. 
\p  
\v 37 “Queremos sentar-nos à sua direita e à sua esquerda na sua glória”, disseram eles. 
\p  
\v 38 Mas Jesus respondeu: “Vocês não sabem o que estão pedindo! Vocês são capazes de beber do cálice amargo de tristeza do qual eu devo beber ou ser batizado com o batismo de sofrimento com o qual eu vou serem batizados?” 
\p  
\v 39 “Podemos”, disseram! 
\p E Jesus disse: “Vocês realmente beberão do meu cálice e serão batizados com o meu batismo,  
\v 40 mas quanto a assentar-se à minha direita ou à minha esquerda, não cabe a mim resolver; esses lugares pertencem àqueles a quem foram preparados”. 
\p  
\v 41 Quando os outros discípulos descobriram o que Tiago e João haviam pedido, ficaram muito indignados.  
\v 42 Então Jesus os chamou e disse: “Como vocês sabem, os reis e os homens importantes da terra dominam sobre o povo.  
\v 43 Porém entre vocês é diferente. Todo aquele que quiser ser importante deve ser o servo.  
\v 44 Todo aquele que quiser ser o primeiro, deve ser o escravo de todos.  
\v 45 Porque até o Filho do Homem não está aqui para ser servido, mas para servir os outros e dar a sua vida a fim de salvar a muitos”. 
\p  
\v 46 E assim eles chegaram a Jericó. Mais tarde, quando deixavam a cidade, uma grande multidão o seguia. Aconteceu que um mendigo cego chamado Bartimeu, filho de Timeu, estava sentado à beira da estrada.  
\v 47 Quando Bartimeu soube que Jesus de Nazaré estava perto, começou a clamar: “Jesus, Filho de Davi, tenha misericórdia de mim!” 
\p  
\v 48 “Cale a boca!”, alguns gritaram para ele. Porém ele clamava ainda mais alto, sem parar: “Ó Filho de Davi, tenha misericórdia de mim!” 
\p  
\v 49 Quando Jesus o ouviu, parou na estrada e disse: “Digam-lhe que venha para cá!” Então chamaram o cego. “Anime-se”, disseram eles. “Venha, ele o está chamando!”  
\v 50 Bartimeu arrancou a capa, a atirou para o lado e, de um salto, ficou em pé e dirigiu-se a Jesus. 
\p  
\v 51 “Que quer que eu faça para você?”, perguntou Jesus. 
\p “Mestre”, disse o cego, “eu quero ver!” 
\p  
\v 52 Jesus lhe disse: “Vá! A sua fé curou você”. No mesmo instante o cego pôde ver e seguiu Jesus pela estrada! 
\c 11  
\p  
\v 1 Quando eles estavam se aproximando de Betfagé e Betânia, na redondeza de Jerusalém, perto do monte das Oliveiras, Jesus mandou na frente dois dos seus discípulos.  
\v 2 “Vão até aquela vila ali”, disse-lhes ele, “e logo que entrarem vocês verão um jumentinho amarrado, que nunca foi montado. Desamarrem-no e tragam-no aqui.  
\v 3 E se alguém lhes perguntar o que estão fazendo, digam apenas: ‘O nosso Mestre precisa dele e o devolverá daqui a pouco’ ”. 
\p  
\v 4 Os dois homens saíram e encontraram o jumentinho na rua, amarrado do lado de fora de uma casa. Quando o estavam desamarrando,  
\v 5 algumas pessoas perguntaram: “Que vocês estão fazendo, desamarrando esse jumentinho?”  
\v 6 Então eles falaram o que Jesus lhes tinha dito, e dessa forma os homens concordaram.  
\v 7 Assim trouxeram o jumentinho a Jesus; os discípulos puseram seus mantos sobre ele para que Jesus o montasse.  
\v 8 Nisso muitos da multidão espalharam seus mantos ao longo da estrada na frente dele, enquanto outros espalhavam ramos que haviam apanhado nos campos. 
\q1  
\v 9 Ele ia no centro do cortejo, com o povo na frente e atrás, e todos eles gritavam: 
\q1 “Hosana!”\f + \fr 11.9 \ft Expressão hebraica que quer dizer “Viva o Rei” ou “Salve”.\f* 
\q1 “Bendito seja aquele que vem em nome do Senhor!” 
\q1  
\v 10 “Bendito seja o Reino do nosso pai Davi!” 
\q1 “Hosana a Deus nas alturas”! 
\p  
\v 11 Quando Jesus entrou em Jerusalém, foi para o templo, onde observou tudo, e mais tarde dirigiu-se para Betânia, com os doze discípulos. 
\p  
\v 12 No dia seguinte de manhã, quando saíam de Betânia, Jesus sentiu fome.  
\v 13 A pouca distância do caminho notou uma figueira cheia de folhas e por isso foi ver se podia encontrar figos nela. Mas ele nada encontrou; só havia folhas, porque ainda era muito cedo para o tempo dos frutos. 
\p  
\v 14 Então Jesus disse à árvore: “Você nunca mais dará fruto!” E os discípulos ouviram-no dizer isso. 
\p  
\v 15 Quando chegaram de volta a Jerusalém, Jesus foi para o templo e começou a expulsar os negociantes e seus fregueses, derrubando as mesas dos cambistas e as barracas\f + \fr 11.15 \ft Ou cadeiras.\f* dos vendedores de pombas,  
\v 16 impedindo que alguém carregasse mercadorias pelo templo. 
\p  
\v 17 Dizia-lhes: “Está escrito: ‘A minha casa será chamada casa de oração para todos os povos’,\f + \fr 11.17 \ft Jr 7.11.\f* mas vocês a transformaram num esconderijo de ladrões”. 
\p  
\v 18 Quando os sacerdotes principais e os mestres da lei souberam do que tinha feito, começaram a planejar o melhor meio de matá-lo. Porém, eles tinham medo porque o povo estava maravilhado com o ensino de Jesus. 
\p  
\v 19 À tarde, saíram da cidade.  
\v 20 Na manhã seguinte, quando os discípulos passaram pela figueira que Jesus havia amaldiçoado, viram que ela estava seca desde as raízes!  
\v 21 Então Pedro lembrou-se do que Jesus havia dito à árvore no dia anterior, e exclamou: “Olha, Mestre! A figueira que o Senhor amaldiçoou secou!” 
\p  
\v 22 Em resposta, Jesus disse aos discípulos: “Tenham fé em Deus.  
\v 23 Verdadeiramente eu afirmo a vocês que se alguém disser a este monte: ‘Levante-se e jogue-se no mar’ e não duvidar no seu coração, mas crer que acontecerá o que disser, assim será feito!  
\v 24 Ouçam-me! Tudo o que vocês pedirem em oração, se crerem, vocês receberão!  
\v 25 Mas, quando estiverem orando, primeiro perdoem aqueles por quem foram ofendidos, para que seu Pai que está nos céus também perdoe os seus pecados.  
\v 26 Mas se não perdoarem os outros, o seu Pai, que está nos céus, também não perdoará os seus pecados”.\f + \fr 11.26 \ft Muitos manuscritos antigos não trazem o v. 26.\f* 
\p  
\v 27 Eles voltaram novamente a Jerusalém e, quando Jesus estava andando pelo templo, os sacerdotes principais, os mestres da lei e outros líderes religiosos judaicos vieram a ele, perguntando:  
\v 28 “Com que autoridade você faz essas coisas? Quem lhe deu autoridade para isso?” 
\p  
\v 29 Jesus respondeu: “Eu lhes direi se vocês responderem a uma pergunta. Respondam-me, e eu lhes direi com que autoridade estou fazendo estas coisas:  
\v 30 O batismo de João\f + \fr 11.30 \ft Isto é, João Batista.\f* era do céu ou dos homens? Respondam-me!” 
\p  
\v 31 Eles conversaram entre si: “Se respondermos que foi dos céus, logo ele perguntará: ‘Muito bem, por que vocês não creram nele?’  
\v 32 Mas, se dissermos que foi dos homens, logo o povo fará um tumulto”, porque todos acreditavam que João era profeta. 
\p  
\v 33 Por isso eles disseram: “Não podemos responder. Não sabemos”. A isso Jesus respondeu: “Então eu tampouco responderei com que autoridade estou fazendo estas coisas!” 
\c 12  
\p  
\v 1 Depois Jesus começou a falar por meio de parábolas: 
\p “Certo homem plantou uma vinha, fez uma cerca ao redor dela, construiu um tanque para espremer o suco da uva e uma torre para o vigia. Depois arrendou a propriedade a uns lavradores e saiu do seu país.  
\v 2 No tempo da colheita ele mandou um dos seus servos para receber a sua parte do fruto da vinha.  
\v 3 Mas os lavradores o agarraram, o espancaram e o mandaram de volta com as mãos vazias.  
\v 4 Então o dono enviou outro servo, o qual foi espancado na cabeça e insultado.  
\v 5 O próximo servo que ele mandou foi morto; depois, outros foram espancados ou mortos. 
\p  
\v 6 “Ficou faltando apenas um para mandar: o seu filho amado. Finalmente ele o mandou, pensando: ‘A meu filho eles vão respeitar’. 
\p  
\v 7 “Mas quando os lavradores o viram, disseram entre si: ‘Ele vai ser o herdeiro da propriedade. Vamos matá-lo, e então a herança será nossa!’  
\v 8 Assim foi que eles o agarraram, mataram e jogaram o corpo fora da vinha. 
\p  
\v 9 “Que acham vocês que o dono da vinha fará quando souber o que aconteceu? Virá, matará todos os lavradores e dará a vinha a outros.  
\v 10 Vocês não leram o que as Escrituras dizem? 
\q1 “ ‘A pedra que os construtores rejeitaram acabou se tornando a pedra mais importante de toda a construção; 
\q2  
\v 11 Isso vem do Senhor e é uma coisa maravilhosa’ ”.\f + \fr 12.11 \ft Sl 118.22,23.\f* 
\p  
\v 12 Os líderes judaicos queriam prender Jesus, pois sabiam que era contra eles que ele havia contado aquela parábola. Porém tinham medo do povo; então desistiram da ideia e foram embora. 
\p  
\v 13 Mais tarde mandaram alguns fariseus e herodianos\f + \fr 12.13 \ft Os herodianos eram líderes políticos.\f* para falar com ele e tentar apanhá-lo em alguma coisa que dissesse.  
\v 14 Eles se aproximaram e falaram: “Mestre, nós sabemos que o Senhor é íntegro e diz a verdade sem se importar com mais nada! O Senhor não se deixa influenciar pelas opiniões dos homens, mas ensina verdadeiramente os caminhos de Deus. Agora, diga-nos: Está certo pagar impostos a César ou não? Devemos pagar ou não?” 
\p  
\v 15 Jesus percebeu a malícia deles e disse: “Por que vocês estão me pondo à prova? Mostrem-me uma moeda\f + \fr 12.15 \ft Isto é, um denário. O denário era uma moeda de prata equivalente à diária de um trabalhador braçal.\f* e eu lhes direi”.  
\v 16 Quando eles lhe puseram a moeda na mão, ele perguntou: “De quem é esta figura e este título na moeda?” Eles responderam: “De César”. 
\p  
\v 17 Disse-lhes então Jesus: “Deem a César o que é de César e a Deus o que é de Deus”. 
\p Muitos se admiraram com sua resposta. 
\p  
\v 18 Depois aproximaram-se os saduceus, homens que diziam não haver ressurreição. Esta foi a pergunta deles:  
\v 19 “Mestre, Moisés nos deu uma lei dizendo que quando um homem morre sem deixar filhos, o irmão dele deve casar-se com a viúva e suscitar descendência a seu irmão.  
\v 20 Ora, havia sete irmãos, e o mais velho casou-se e morreu, não deixando descendência.  
\v 21 Assim o segundo irmão casou-se com a viúva, mas morreu logo também, e não deixou filhos. Então o irmão seguinte casou-se com ela, morrendo sem deixar filhos,  
\v 22 e assim por diante até que todos morreram, sem deixar filhos; no fim de tudo, a mulher morreu também.  
\v 23 O que nós queremos saber é isto: Na ressurreição, ela será esposa de quem, visto que foi esposa de todos eles?” 
\p  
\v 24 Jesus respondeu a eles: “O seu problema é que vocês não conhecem as Escrituras, nem o poder de Deus.  
\v 25 Porque quando os mortos ressuscitam, não se casam nem são dados em casamento, mas são como os anjos nos céus.  
\v 26 Mas agora, se haverá ressurreição ou não — vocês nunca leram no livro de Moisés a respeito da sarça que queimava? Deus disse a Moisés: ‘Eu sou o Deus de Abraão, o Deus de Isaque e o Deus de Jacó’.\f + \fr 12.26 \ft Êx 3.6.\f* 
\v 27 Deus não é um Deus de mortos, e sim de vivos. Vocês estão cometendo um erro grave”. 
\p  
\v 28 Um dos mestres da lei que estava ali ouvindo a discussão percebeu que Jesus tinha respondido bem. Então perguntou: “De todos os mandamentos, qual é o mais importante?” 
\p  
\v 29 Jesus respondeu: “O mais importante é este: ‘Ouça, ó Israel! O Senhor, o nosso Deus, é o único Senhor.  
\v 30 Ame o Senhor, o seu Deus, de todo o seu coração, de toda a sua alma, de todo o seu entendimento e com todas as suas forças’.\f + \fr 12.30 \ft Dt 6.4,5.\f* 
\v 31 O segundo é este: ‘Ame o seu próximo como a si mesmo’. Não há mandamento maior do que estes”. 
\p  
\v 32 O mestre da lei respondeu: “O Senhor falou uma palavra verdadeira ao dizer que há um único Deus.  
\v 33 Eu sei que amar a Deus de todo o meu coração, de todo o meu entendimento e com todas as forças, e amar o próximo como a mim mesmo, é mais importante do que oferecer toda espécie de sacrifícios e ofertas”. 
\p  
\v 34 Percebendo a compreensão deste homem, Jesus lhe disse: “Você não está longe do Reino de Deus”. Depois disto, nenhum outro teve coragem de fazer-lhe pergunta alguma. 
\p  
\v 35 Mais tarde, quando Jesus ensinava ao povo no templo, fez a todos esta pergunta: 
\p “Por que os mestres da lei afirmam que o Cristo\f + \fr 12.35 \ft Ou “o Messias”.\f* é filho de Davi?  
\v 36 Pois o próprio Davi falou por intermédio do Espírito Santo: ‘O Senhor disse ao meu Senhor: “Sente-se em seu trono à minha direita. Eu derrotarei todos os seus inimigos, e eles serão humilhados diante de você” ’.  
\v 37 Visto que Davi o chamou de seu ‘Senhor’, como é que ele pode ser filho de Davi?” 
\p A grande multidão o ouvia com grande interesse. 
\p  
\v 38 Estas são algumas outras coisas que Jesus lhes ensinou nessa ocasião: 
\p “Cuidado com os mestres da lei! Porque eles gostam de usar as vestes especiais e ver todo mundo curvar-se diante deles quando andam pelas praças.  
\v 39 Eles gostam de ocupar os melhores lugares nas sinagogas e nos banquetes.  
\v 40 Entretanto, sem nenhuma vergonha, eles exploram as viúvas e tomam os seus bens, e, para disfarçar, fingem-se de piedosos, fazendo longas orações em público. Por causa disso, o castigo deles será ainda maior”. 
\p  
\v 41 Então Jesus passou para onde estavam os cofres de ofertas do templo. Sentou-se e ficou observando o povo colocar seu dinheiro. Alguns que eram ricos punham grandes quantias.  
\v 42 Nisso veio uma viúva pobre e colocou duas moedinhas de cobre, de pouco valor.\f + \fr 12.42 \ft Em grego: 2 leptos.\f* 
\p  
\v 43 Jesus chamou seus discípulos e disse: “Aquela viúva pobre deu mais do que todos aqueles ricos juntos!  
\v 44 Porque eles deram das sobras da sua riqueza, enquanto ela, na sua pobreza, deu tudo o que possuía para viver”. 
\c 13  
\p  
\v 1 Quando ele estava saindo do templo naquele dia, um dos seus discípulos disse: “Olha, Mestre, que belas pedras e construções!” 
\p  
\v 2 Jesus perguntou: “Você está vendo estas construções enormes? Porque não ficará pedra sobre pedra. Tudo será destruído”. 
\p  
\v 3 Jesus estava sentado no monte das Oliveiras, do outro lado do vale fora de Jerusalém, quando Pedro, Tiago, João e André lhe perguntaram, em particular:  
\v 4 “Conta-nos, quando acontecerão aquelas coisas, e que sinal haverá para anunciar quando tudo isso vai acontecer?” 
\p  
\v 5 Então Jesus lhes disse: “Não deixem que ninguém engane vocês.  
\v 6 Porque muitos virão dizendo que são o Messias de vocês, e enganarão a muita gente.  
\v 7 E quando ouvirem falar em guerras perto e longe, não tenham medo. É preciso que tais coisas aconteçam, mas ainda não é o fim.  
\v 8 Porque nações e reinos declararão guerra uns contra os outros; haverá terremotos em vários lugares e também fomes. Isto anunciará apenas o início da angústia. 
\p  
\v 9 “Mas quando essas coisas começarem a acontecer, tomem cuidado, porque vocês estarão correndo grande perigo. Vocês serão arrastados para os tribunais, açoitados nas sinagogas. Por minha causa vocês serão levados diante de governadores e reis, e acusarão vocês de serem meus seguidores. Esta é a oportunidade que vocês têm de contar-lhes a boa-nova.  
\v 10 E a boa-nova deve primeiro tornar-se conhecida em todas as nações, antes que venha o fim.  
\v 11 Mas quando vocês forem presos e submetidos a julgamento, não se preocupem com o que dizer em sua defesa. É só falarem o que Deus mandar. Nessa hora não serão vocês que estarão falando, e sim o Espírito Santo. 
\p  
\v 12 “Irmãos entregarão uns aos outros à morte, pais entregarão seus filhos. Filhos se rebelarão contra seus próprios pais e os matarão.  
\v 13 E todos os odiarão porque vocês são meus. Mas todos os que perseverarem até o fim serão salvos. 
\p  
\v 14 “Quando vocês virem a coisa horrorosa\f + \fr 13.14 \ft Ou “o sacrilégio terrível”\f* no lugar que não deve estar — que o leitor entenda o que isso quer dizer — os que estiverem na Judeia fujam para os montes.  
\v 15 Apressem-se! Quem estiver no seu terraço, não desça nem entre em casa.  
\v 16 Quem estiver fora nos campos, não volte para buscar o seu manto. 
\p  
\v 17 “Ai das mulheres que estiverem grávidas naqueles dias, e das mães que estiverem amamentando seus filhos.  
\v 18 Orem para que a fuga de vocês não se dê no inverno.  
\v 19 Porque aqueles serão dias de tanta angústia como nunca houve desde o começo da criação de Deus, e jamais haverá outra vez.  
\v 20 E se o Senhor não encurtar aquele tempo de angústia, nenhuma alma em toda a terra sobreviverá. Mas por amor dos seus escolhidos, ele limitará aqueles dias.  
\v 21 E então se alguém lhes disser: ‘Este é o Cristo’,\f + \fr 13.21 \ft Ou “o Messias”.\f* ou, ‘Ali está ele’, não lhes deem atenção.  
\v 22 Porque haverá muitos falsos cristos e falsos profetas que realizarão sinais e maravilhas para enganar, se possível, até os escolhidos de Deus.  
\v 23 Fiquem de prontidão! Eu já os avisei antes que aconteça! 
\p  
\v 24 “Depois de terminar a tribulação, 
\q2 ‘o sol ficará escuro, a lua não brilhará, 
\q2  
\v 25 as estrelas cairão do céu 
\q2 e os poderes dos céus serão abalados’. 
\p  
\v 26 “Então a humanidade toda verá o Filho do Homem, vindo nas nuvens com grande poder e glória.  
\v 27 Ele enviará os seus anjos para reunir os seus escolhidos dos quatro cantos, desde os limites mais distantes da terra e do céu. 
\p  
\v 28 “Ora, esta é a lição tirada de uma figueira. Quando os brotos dela ficam macios e as folhas começam a crescer, vocês sabem que o verão está próximo.  
\v 29 E quando vocês virem acontecer estas coisas, podem estar certos de que ele está muito próximo, à porta.  
\v 30 Eu lhes asseguro que não passará esta geração até que todos estes acontecimentos ocorram.  
\v 31 Os céus e a terra desaparecerão, mas as minhas palavras permanecem para sempre. 
\p  
\v 32 “Contudo, ninguém sabe, nem os anjos no céu, nem o Filho, o dia ou a hora em que estas coisas acontecerão; somente o Pai sabe.  
\v 33 E já que vocês não sabem quando isso acontecerá, fiquem atentos. Estejam vigilantes!\f + \fr 13.33 \ft Alguns manuscritos acrescentam “e orem”.\f* 
\v 34 Essa época pode ser comparada com um homem que sai de viagem para outro país. Ele distribuiu as tarefas para os seus servos e manda o porteiro ficar vigiando na espera pela volta dele.  
\v 35 Portanto, vigiem, porque vocês não sabem quando o dono da casa voltará: se à tarde, à meia-noite, de madrugada ou pela manhã.  
\v 36 Se ele vier de repente, que vocês não sejam encontrados dormindo.  
\v 37 Vigiem na espera da minha volta! Esta é a minha ordem a vocês e a todos os demais”. 
\c 14  
\p  
\v 1 Faltavam dois dias para o início da festa da Páscoa, quando não se comia pão feito com fermento. Os sacerdotes principais e mestres da lei ainda estavam procurando uma oportunidade para prender Jesus secretamente e entregá-lo à morte.  
\v 2 “Mas não podemos fazer isso durante a Páscoa”, diziam eles, “senão haverá uma revolta no meio do povo”. 
\p  
\v 3 Enquanto isso, Jesus estava em Betânia, na casa de Simão, o leproso; durante o jantar, entrou uma mulher com um frasco de alabastro contendo um perfume muito caro, de nardo puro. Quebrando o frasco, ela derramou o perfume sobre a cabeça de Jesus. 
\p  
\v 4 Alguns dos que estavam à mesa ficaram indignados e disseram uns aos outros: “Por que esse desperdício de perfume.  
\v 5 Isso podia ser vendido por trezentos denários\f + \fr 14.5 \ft O denário era uma moeda de prata equivalente à diária de um trabalhador braçal.\f* e o dinheiro dado aos pobres!” E repreenderam a mulher severamente. 
\p  
\v 6 Mas Jesus disse: “Deixem-na em paz; por que criticá-la por haver feito uma coisa boa?  
\v 7 Vocês sempre têm os pobres entre vocês, e eles necessitam grandemente de auxílio; e podem socorrê-los sempre que quiserem, porém eu não vou ficar aqui por muito tempo.  
\v 8 Ela fez o que podia, e antes do tempo ungiu o meu corpo, preparando-o para o sepultamento.  
\v 9 Eu afirmo a vocês que em todo lugar onde a boa-nova for pregada em todo o mundo, o feito desta mulher será lembrado”. 
\p  
\v 10 Então Judas Iscariotes, um dos Doze, foi aos sacerdotes principais para combinar como lhes entregaria Jesus.  
\v 11 Quando os sacerdotes principais souberam por que ele tinha vindo, ficaram alegres e lhe prometeram uma recompensa. Então ele começou a procurar o momento e o lugar certo para entregá-lo. 
\p  
\v 12 No primeiro dia da festa dos pães sem fermento,\f + \fr 14.12 \ft Isto é, da Páscoa.\f* quando os cordeiros eram sacrificados, os discípulos perguntaram a Jesus onde ele queria comer a ceia tradicional da Páscoa. 
\p  
\v 13 Ele mandou dois de seus discípulos a Jerusalém fazer os preparativos. 
\p “Quando estiverem andando para lá”, disse-lhes ele, “vocês verão um homem que vem em sua direção carregando uma vasilha de água. Vão atrás dele.  
\v 14 Onde ele entrar, digam ao dono da casa: ‘O Mestre pergunta: Onde fica a sala em que eu e os meus discípulos poderemos comer a ceia da Páscoa?’  
\v 15 Ele levará vocês para uma sala grande toda arrumada no andar superior. Preparem a nossa ceia ali”. 
\p  
\v 16 Então os dois discípulos foram para a cidade, acharam tudo como Jesus tinha dito, e prepararam a Páscoa. 
\p  
\v 17 Ao anoitecer, Jesus chegou com os Doze.  
\v 18 E quando eles estavam reclinados à mesa, comendo, Jesus disse: “Eu afirmo a vocês que verdadeiramente um de vocês vai me trair, um de vocês que está aqui, comendo comigo”. 
\p  
\v 19 Uma tristeza enorme tomou conta deles, e perguntavam-lhe um a um: “Por acaso sou eu?” 
\p  
\v 20 Jesus respondeu: “É um de vocês doze, um que está comendo do mesmo prato comigo agora.  
\v 21 O Filho do Homem deve morrer, como os profetas declararam há muito tempo; mas, ai daquele que trai o Filho do Homem! Antes ele nunca tivesse nascido!” 
\p  
\v 22 Enquanto eles estavam comendo, Jesus tomou um pão, deu graças, e partiu-o; depois deu a eles e disse: “Comam-no. Isto é o meu corpo”. 
\p  
\v 23 Depois tomou um cálice de vinho, deu por ele graças e lhes ofereceu; e todos beberam. 
\p  
\v 24 Em seguida disse-lhes: “Isto é o meu sangue, derramado em favor de muitos, para firmar a nova aliança entre Deus e o homem.  
\v 25 Eu afirmo a vocês que não mais provarei deste vinho até o dia em que beber com vocês o vinho novo no Reino de Deus”. 
\p  
\v 26 Então eles cantaram um hino e saíram para o monte das Oliveiras. 
\p  
\v 27 “Todos vocês vão me abandonar”, disse-lhes Jesus, “porque está escrito: 
\q2 ‘Ferirei o pastor, e as ovelhas se espalharão’. 
\p  
\v 28 “Mas depois de ressuscitar, irei para a Galileia e lá me encontrarei com vocês”. 
\p  
\v 29 Pedro disse a ele: “Eu nunca o abandonarei; não importa o que os outros façam!” 
\p  
\v 30 “Pedro”, disse Jesus, “eu afirmo a você que antes que o galo cante a segunda vez nesta noite, você me negará três vezes”. 
\p  
\v 31 “Não!” insistiu Pedro. “Nem que eu tenha de morrer com o Senhor, eu nunca o negarei!” E todos disseram o mesmo. 
\p  
\v 32 Nisso eles chegaram a um bosque de oliveiras chamado Getsêmani, onde Jesus ordenou aos discípulos: “Sentem-se aqui, enquanto vou orar”.  
\v 33 Levou consigo Pedro, Tiago e João, e começou a encher-se de profunda aflição e angústia.  
\v 34 E disse-lhes: “A minha alma está esmagada pela tristeza a ponto de morrer; fiquem aqui e vigiem comigo”. 
\p  
\v 35 Ele foi um pouco mais adiante, prostrou-se e orou para que, se fosse possível, a hora horrível que o esperava não chegasse.  
\v 36 “Pai, ó Pai!”,\f + \fr 14.36 \ft Ou “Aba, Pai”. Aba é o termo aramaico para Pai.\f* dizia ele. “Tudo é possível para o Senhor. Afaste esse cálice de mim. Contudo, seja feita a sua vontade, e não a minha”. 
\p  
\v 37 Então voltou aos três discípulos e os encontrou dormindo. 
\p “Simão”, disse ele a Pedro, “você está dormindo? Você não pôde vigiar comigo nem mesmo uma hora?  
\v 38 Vigiem e orem para que não caiam em tentação. Pois embora o espírito esteja preparado, o corpo\f + \fr 14.38 \ft Ou “a carne”.\f* é fraco”. 
\p  
\v 39 Ele retirou-se outra vez e orou, repetindo suas súplicas.  
\v 40 Novamente voltou a eles e os encontrou dormindo, porque seus olhos estavam pesados. Eles não sabiam o que dizer. 
\p  
\v 41 Voltando pela terceira vez, ele lhes disse: “Vocês ainda dormem e descansam? Basta! Chegou a hora, e o Filho do Homem será entregue nas mãos dos pecadores.  
\v 42 Venham! Levantem-se! Precisamos ir embora. Vejam! O meu traidor está se aproximando!” 
\p  
\v 43 Imediatamente, enquanto ele ainda estava falando, apareceu Judas, um dos Doze. Ele chegou com uma multidão armada de espadas e cacetes, enviada pelos sacerdotes principais, mestres da lei e outros líderes religiosos. 
\p  
\v 44 O traidor Judas havia combinado com eles um sinal: “Vocês devem prender aquele a quem eu saudar com um beijo; procurem levá-lo em segurança”.  
\v 45 Portanto, logo que chegaram, ele caminhou para Jesus. “Mestre!” exclamou, e o cumprimentou com um beijo.  
\v 46 Então a multidão agarrou Jesus e o prenderam.  
\v 47 Mas alguém puxou uma espada e feriu o servo do sumo sacerdote, cortando-lhe a orelha. 
\p  
\v 48 Jesus lhes perguntou: “Eu sou algum assaltante perigoso, para que vocês venham assim, armados para me prender?  
\v 49 Por que não me prenderam no templo? Eu estive lá ensinando todos os dias. Porém estas coisas estão acontecendo para cumprir as profecias a respeito de mim”.  
\v 50 Então todos os seus discípulos o abandonaram e fugiram. 
\p  
\v 51 Havia um jovem que estava seguindo a Jesus, vestido apenas com um lençol de linho. Quando a multidão tentou agarrá-lo,  
\v 52 ele escapou nu, deixando seu lençol para trás. 
\p  
\v 53 Jesus foi conduzido à casa do sumo sacerdote, onde todos os sacerdotes principais, os líderes religiosos e os mestres da lei se reuniram.  
\v 54 Pedro seguia Jesus de longe e então entrou pelo portão da residência do sumo sacerdote e agachou-se junto à fogueira, entre os guardas. 
\p  
\v 55 Lá dentro, os sacerdotes principais e todo o Sinédrio\f + \fr 14.55 \ft Conselho dos principais líderes judeus.\f* estavam tentando encontrar alguma coisa contra Jesus para poder condená-lo à morte. Mas seus esforços eram em vão.  
\v 56 Muitas falsas testemunhas se apresentaram, porém se contradiziam umas às outras. 
\p  
\v 57 Finalmente uns homens se levantaram para testemunhar falsamente contra ele, e disseram:  
\v 58 “Nós o ouvimos dizer: ‘Destruirei este templo feito por mãos humanas e em três dias construirei outro, não feito por mãos humanas!’ ”  
\v 59 Mas mesmo nessa hora eles não conseguiram ser coerentes no seu depoimento! 
\p  
\v 60 Então o sumo sacerdote levantou-se diante deles e perguntou a Jesus: “Você se recusa a responder a esta acusação? Que tem a dizer em sua defesa?”  
\v 61 Mas Jesus não deu nenhuma resposta. 
\p Então o sumo sacerdote perguntou-lhe: “Você é o Cristo,\f + \fr 14.61 \ft Ou “o Messias”.\f* o Filho do Deus Bendito?” 
\p  
\v 62 Jesus disse: “Sou, e vocês verão o Filho do Homem assentado à direita do Deus Todo-poderoso, vindo com as nuvens do céu”. 
\p  
\v 63 Então o sumo sacerdote rasgou as suas roupas e disse: “Para que esperar por testemunhas?  
\v 64 Vocês ouviram sua blasfêmia. Qual é a sentença de vocês?” 
\p E todos votaram pela sentença de morte.  
\v 65 Alguns deles começaram então a cuspir nele, vendaram-lhe os olhos e deram-lhe socos no rosto. “Ó profeta, quem foi que bateu em você agora?”, zombavam eles. E os guardas davam-lhe socos enquanto o levavam para fora. 
\p  
\v 66 Enquanto isso Pedro estava lá embaixo, no pátio. Umas das criadas que trabalhavam para o sumo sacerdote passou por ali.  
\v 67 Ela viu Pedro aquecendo-se na fogueira, olhou bem para ele e disse: 
\p “Você também estava com Jesus, o Nazareno”. 
\p  
\v 68 Pedro, porém, negou, dizendo: “Eu não sei o que você está dizendo”, e saiu para o canto do pátio. 
\p Nessa mesma hora um galo cantou. 
\p  
\v 69 A criada o viu de pé ali e começou a dizer aos outros: “Está ali! Ele é um deles”.  
\v 70 Pedro negou outra vez. 
\p Um pouco mais tarde, outros que estavam ao redor da fogueira começaram a dizer a Pedro: “Você também é um deles, porque é da Galileia!” 
\p  
\v 71 Ele começou a praguejar e a jurar: “Eu não sei nem quem é esse homem de quem vocês estão falando”. 
\p  
\v 72 E imediatamente o galo cantou pela segunda vez. Então as palavras de Jesus voltaram à mente de Pedro: “Antes que o galo cante duas vezes, você me negará três vezes”. E ele começou a chorar. 
\c 15  
\p  
\v 1 De manhã bem cedo os sacerdotes principais se reuniram com os líderes religiosos, os mestres da lei e todo o Sinédrio para discutir as medidas seguintes que precisavam tomar. Eles amarraram Jesus e o levaram debaixo de guarda armada a Pilatos. 
\p  
\v 2 Pilatos perguntou a Jesus: “Você é o rei dos judeus”? 
\p “Sim”, respondeu Jesus, “é como o senhor está dizendo”. 
\p  
\v 3 Então os sacerdotes principais faziam muitas acusações,  
\v 4 e Pilatos perguntou-lhe: “Por que você não diz alguma coisa? Veja quantas acusações há contra a sua pessoa!” 
\p  
\v 5 Mas Jesus não disse mais nada, para o espanto de Pilatos. 
\p  
\v 6 Por ocasião da festa da Páscoa, era costume soltar um prisioneiro, a pedido do povo.  
\v 7 Um dos presos chamava-se Barrabás, condenado juntamente com outros por assassinato durante uma revolta.  
\v 8 Então começou a reunir-se uma multidão diante de Pilatos, pedindo que soltasse um preso, como sempre. 
\p  
\v 9 “Vocês querem que eu solte o ‘rei dos judeus’?”, perguntou Pilatos.  
\v 10 A essa altura ele já havia percebido que aquilo era uma trama, apoiada pelos sacerdotes principais, porque invejavam a popularidade de Jesus.  
\v 11 Mas os sacerdotes principais incitaram a multidão para pedir a libertação de Barrabás em lugar de Jesus. 
\p  
\v 12 “Se eu soltar Barrabás”, perguntou-lhes Pilatos, “que farei com este homem que vocês chamam de rei dos judeus?” 
\p  
\v 13 Eles responderam gritando: “Crucifique-o!” 
\p  
\v 14 “Mas por quê?”, indagou Pilatos. “Que crime ele fez?” 
\p Mas eles gritaram ainda mais alto: “Crucifique-o!” 
\p  
\v 15 Então Pilatos, ansioso por agradar ao povo, soltou-lhes Barrabás, e ordenou que açoitassem Jesus e o entregassem para ser crucificado. 
\p  
\v 16 Com isto os soldados romanos o levaram para dentro do pátio interno do palácio e convocaram a guarda toda;  
\v 17 vestiram Jesus com um manto de púrpura e fizeram uma coroa de espinhos, e a puseram na cabeça dele.  
\v 18 Então o saudavam, gritando em coro: “Salve, rei dos judeus!”  
\v 19 Batiam na cabeça dele com uma vara, cuspiam nele e caíam de joelhos para “adorá-lo”.  
\v 20 Quando eles finalmente se cansaram da sua zombaria, tiraram o manto de púrpura, vestiram-lhe novamente as suas próprias roupas e o conduziram para fora, a fim de ser crucificado. 
\p  
\v 21 No caminho, os soldados encontraram certo homem de Cirene, chamado Simão, pai de Alexandre e de Rufo, chegando do campo. Ele foi obrigado a carregar a cruz de Jesus.  
\v 22 Assim eles levaram Jesus para um lugar chamado Gólgota, que significa lugar da Caveira.  
\v 23 Ofereceram-lhe vinho misturado com ervas amargas, porém ele o recusou.  
\v 24 Então o crucificaram. Eles tiraram sorte para dividir a roupa dele, para saber qual seria a parte de cada um. 
\p  
\v 25 Eram cerca de nove horas da manhã quando o crucificaram. 
\p  
\v 26 Eles pregaram uma tabuleta na cruz por cima da sua cabeça, anunciando a acusação contra ele: “O Rei dos Judeus”.  
\v 27 Dois assaltantes foram crucificados com Jesus e suas cruzes ficavam uma à sua esquerda e outra à sua direita.  
\v 28 Assim cumpriu-se a Escritura que dizia: “Ele foi contado entre transgressores”.  
\v 29 O povo que passava caçoava dele, e balançava a cabeça, dizendo: “Você pode destruir o templo e reconstruí-lo em três dias;  
\v 30 salve-se a si mesmo e desça da cruz”. 
\p  
\v 31 Os sacerdotes principais e os mestres da lei também zombavam de Jesus, dizendo: “Ele ‘salvou’ os outros, mas não pode salvar-se a si mesmo!  
\v 32 Seu Messias! Seu Rei de Israel! Desça da cruz e nós creremos em você!” Até os dois assaltantes que estavam crucificados com ele zombavam dele. 
\p  
\v 33 Ao meio-dia, caiu uma escuridão sobre toda a terra; e durou até as três horas daquela tarde.  
\v 34 Então Jesus clamou com grande voz: “Eloí, Eloí, lamá sabactâni?”, que quer dizer: “Meu Deus! Meu Deus! Por que me abandonou?” 
\p  
\v 35 Algumas das pessoas que estavam ali pensaram que ele estivesse chamando o profeta Elias. 
\p  
\v 36 Então um homem correu, apanhou uma esponja, encheu-a de vinagre e a suspendeu até Jesus numa vara. “Esperem! Vamos ver se Elias virá tirá-lo!”, disse ele. 
\p  
\v 37 Então Jesus soltou outro forte grito e entregou o espírito. 
\p  
\v 38 E o véu do templo rasgou-se em dois, de cima até embaixo.  
\v 39 Quando o centurião romano que estava ao lado da cruz de Jesus ouviu o seu grito e viu como ele entregou o espírito, exclamou: “Verdadeiramente, este homem era o Filho de Deus!” 
\p  
\v 40 Estavam ali algumas mulheres olhando à distância. Entre elas estava Maria Madalena, Salomé, Maria, a mãe de Tiago, o mais jovem, e de José.  
\v 41 Elas e muitas outras mulheres da Galileia, que eram seguidoras de Jesus, o haviam servido, prestando-lhe serviços quando ele estava na Galileia e tinham vindo com ele para Jerusalém. 
\p  
\v 42 Tudo isso aconteceu no dia antes do sábado, no Dia da Preparação. No fim daquela tarde,  
\v 43 José de Arimateia, um membro do Sinédrio, muito respeitado, que pessoalmente estava aguardando a chegada do Reino de Deus, tomou coragem e foi a Pilatos pedir o corpo de Jesus.  
\v 44 Pilatos não podia acreditar que Jesus já houvesse morrido e por isso chamou o centurião romano encarregado para lhe perguntar.  
\v 45 O centurião confirmou o fato, e Pilatos disse a José que ele podia levar o corpo.  
\v 46 José comprou um lençol de linho, desceu da cruz o corpo de Jesus, envolveu-o no lençol e colocou-o num sepulcro aberto na rocha. Depois rolou uma pedra para fechar a entrada do sepulcro.  
\v 47 Maria Madalena e Maria, mãe de José, estavam observando enquanto ele era colocado ali. 
\c 16  
\p  
\v 1 Na tarde do outro dia, passado o sábado, Maria Madalena, Salomé e Maria, mãe de Tiago, foram comprar perfumes para embalsamar o corpo de Jesus.  
\v 2 Levaram-nos ao túmulo na manhã seguinte bem cedo, logo ao nascer do sol.  
\v 3 No caminho elas iam discutindo como poderiam rolar para o lado a enorme pedra da entrada do sepulcro. 
\p  
\v 4 Mas quando chegaram, viram que a pedra — uma pedra muito pesada — já havia sido tirada, e a entrada estava aberta!  
\v 5 Então elas entraram no sepulcro e viram assentado à direita um jovem vestido de branco. As mulheres ficaram assustadas. 
\p  
\v 6 Mas o anjo disse: “Não fiquem com medo. Vocês não estão procurando Jesus, o Nazareno, que foi crucificado? Ele não está aqui! Ele ressuscitou! Vejam o lugar onde estava o seu corpo.  
\v 7 Agora vão e digam aos seus discípulos, incluindo Pedro: 
\p “ ‘Jesus vai adiante de vocês para a Galileia. Vocês o verão ali, tal como ele lhes disse’ ”. 
\p  
\v 8 As mulheres saíram e fugiram do túmulo, amedrontadas e assustadas, e, por causa do medo, não disseram nada a ninguém. 
\p  
\v 9 Era domingo de manhã quando Jesus ressuscitou, e a primeira pessoa que o viu foi Maria Madalena, a mulher de quem ele havia expulsado sete demônios.  
\v 10 Ela encontrou os discípulos lamentando e com os olhos cheios de lágrimas.  
\v 11 Então ela disse que tinha visto Jesus, e que ele estava vivo! Porém eles não acreditaram. 
\p  
\v 12 Depois Jesus apareceu a dois homens que iam andando de Jerusalém para o campo, porém eles a princípio não o reconheceram, porque ele apareceu em uma forma diferente.  
\v 13 Quando finalmente eles perceberam quem ele era, voltaram correndo a Jerusalém para contar aos outros, mas também não acreditaram neles. 
\p  
\v 14 Ainda mais tarde Jesus apareceu aos onze quando estavam comendo juntos. Ele os censurou por causa da sua incredulidade e a dureza de coração, porque não acreditaram naqueles que o haviam visto ressuscitado. 
\p  
\v 15 Então disse-lhes: “Vão ao mundo inteiro e preguem a boa-nova a todas as pessoas.  
\v 16 Aqueles que crerem e forem batizados serão salvos. Porém aqueles que se recusarem a crer serão condenados.  
\v 17 E aqueles que crerem utilizarão minha autoridade para expulsar demônios, e falarão em novas línguas.  
\v 18 Poderão pegar em serpentes com toda a segurança, e se beberem alguma coisa venenosa, não lhes fará mal; e quando puserem as mãos sobre os doentes, estes ficarão curados”. 
\p  
\v 19 Quando o Senhor Jesus acabou de falar com eles, foi levado para os céus e assentou-se à direita de Deus.  
\v 20 E os discípulos foram a toda parte pregando, e o Senhor estava com eles e confirmava o que eles diziam por meio dos milagres que seguiam sua mensagem.