\id ROM - Biblica® Open Nova Bíblia Viva 2007 
\h Romanos 
\toc1 Romanos 
\toc2 Romanos 
\toc3 Rm 
\mt1 Romanos 
\c 1  
\p  
\v 1 Paulo, servo de Jesus Cristo, escolhido\f + \fr 1.1 \ft Ou “chamado”.\f* para ser apóstolo\f + \fr 1.1 \ft Ou “missionário”.\f* e enviado a pregar o evangelho de Deus.  
\v 2 Este evangelho foi prometido há muito tempo pelos profetas nas Escrituras Sagradas.  
\v 3 É a boa-nova a respeito de seu Filho, que tomou a forma humana, tendo nascido da linhagem e da descendência de Davi,  
\v 4 e que mediante o Espírito de santidade foi declarado Filho de Deus com poder, ressurgindo dentre os mortos: Jesus Cristo, nosso Senhor. 
\p  
\v 5 Agora, por meio dele, recebemos graça e apostolado para chamar entre as nações um povo para a obediência da fé.  
\v 6 E vocês também estão entre os chamados para pertencerem a Jesus Cristo. 
\p  
\v 7 Por isso eu escrevo a todos os que estão em Roma, que ele ama com ternura: Vocês, de igual modo, são chamados por Jesus Cristo para pertencerem a Deus — sim, para fazerem parte de seu santo povo. 
\p Que todas as misericórdias e a paz divina sejam com vocês, vindas de Deus, nosso Pai, e de Jesus Cristo, nosso Senhor. 
\p  
\v 8 Em primeiro lugar, saibam que, por onde quer que eu vá, ouço a respeito de vocês! A fé que vocês têm em Deus está sendo conhecida por todo mundo. Quão grato sou a Deus, através de Jesus Cristo, por esta notícia tão boa e pelo que diz respeito a cada um de vocês.  
\v 9 Deus é testemunha de quantas vezes me lembro de vocês. Dia e noite levo vocês e todas as suas necessidades em oração àquele a quem eu sirvo com todas as minhas forças, contando aos outros a boa-nova sobre o seu Filho. 
\p  
\v 10 E uma das coisas pelas quais continuo a orar é a oportunidade de eu finalmente ir vê-los, se Deus quiser, e, sendo possível, fazer uma boa viagem.  
\v 11 Quero muito vê-los, para que assim possa repartir com vocês algum dom espiritual para fortalecê-los,  
\v 12 quer dizer, para que eu e vocês sejamos animados mutuamente pela fé.  
\v 13 Quero que vocês saibam, amados irmãos, que planejei ir aí muitas vezes antes disso, mas fui impedido, a fim de trabalhar entre vocês e obter bons resultados, como tenho conseguido entre outras igrejas de povos gentios.\f + \fr 1.13 \ft Ou “não judeus”.\f* 
\p  
\v 14 Tenho uma grande dívida para com vocês e para com todos, tanto os povos civilizados como as nações pagãs; tanto para com pessoas cultas como incultas.  
\v 15 Portanto, também estou pronto a ir ver vocês em Roma para pregar o evangelho de Deus. 
\p  
\v 16 Não estou envergonhado do evangelho a respeito de Cristo, porque é poder de Deus para a salvação de todo aquele que crê. Esta mensagem foi primeiramente pregada só aos judeus, mas agora também aos gregos.  
\v 17 Esta boa-nova nos diz que o homem só pode ser justo diante de Deus através da fé, de fato, a justiça de Deus, do princípio ao fim é pela fé. Tal como a Escritura afirma: “O justo viverá por fé”.\f + \fr 1.17 \ft Ou “O justo viverá pela fé”.\f* 
\p  
\v 18 Deus, entretanto, mostra do céu a sua ira contra todos os homens pecadores, maldosos, que repelem a verdade em troca da injustiça.  
\v 19 Pois a verdade sobre Deus é revelada entre eles porque Deus a manifestou.  
\v 20 Desde a criação do mundo, as qualidades invisíveis de Deus, ou seja, o seu poder eterno e a sua natureza divina, são vistas pelos homens claramente. Elas podem ser compreendidas por meio das coisas criadas. Assim, eles não terão desculpa alguma.\f + \fr 1.20 \ft Subentendido.\f* 
\p  
\v 21 Sim, eles bem sabiam de Deus, mas não admitiram, nem o adoraram, nem mesmo agradeceram a ele. O resultado foi que suas mentes insensatas ficaram confusas e em trevas.  
\v 22 Dizendo-se sábios, tornaram-se completamente tolos.\f + \fr 1.22 \ft Ou “loucos”.\f* 
\v 23 E então, em vez de adorarem ao Deus imortal, vivente, tomaram madeira e pedra e fizeram ídolos para si, esculpindo-os na forma de simples aves, animais, serpentes e homens mortais. 
\p  
\v 24 E assim Deus os entregou a toda espécie de pecados sexuais para que fizessem tudo de acordo com os desejos pecaminosos do seu coração, para terem relações vergonhosas uns com os outros.  
\v 25 Em vez de crerem naquilo que eles próprios sabiam ser a verdade sobre Deus, escolheram crer em mentiras. E assim adoraram e serviram as coisas criadas e seres criados, em lugar do Criador, que deve ser louvado para sempre. Amém. 
\p  
\v 26 Esta é a razão pela qual Deus os entregou a paixões pecaminosas, a tal ponto que até suas mulheres se voltaram contra o plano natural que Deus tinha para elas e cederam aos pecados sexuais entre elas mesmas.  
\v 27 E os homens, em vez de terem relações sexuais naturais cada qual com sua mulher, arderam em paixão uns pelos outros, homens praticando coisas vergonhosas com outros homens, e, como resultado disso, receberam o castigo merecido pela sua perversão. 
\p  
\v 28 Assim, quando eles abandonaram a Deus e nem mesmo o reconheceram, Deus os deixou fazer tudo quanto suas mentes malignas poderiam imaginar.  
\v 29 Suas vidas ficaram cheias de toda espécie de maldade e pecado, ganância e ódio, inveja, homicídio, brigas, mentira, malícia e mexericos.  
\v 30 Falam mal uns dos outros com mentiras, estão cheios de ódio contra Deus, insolentes, orgulhosos, pensando sempre em novas maneiras de pecar, e são continuamente desobedientes a seus pais.  
\v 31 São insensatos, quebram suas promessas e tornaram-se criaturas sem amor pela família, sem nenhuma compaixão.  
\v 32 São perfeitamente sabedores de que são dignos de morte todos que praticam tais coisas; contudo, continuam assim mesmo e as praticam de todas as maneiras, encorajando outros a agir do mesmo modo. 
\c 2  
\p  
\v 1 Você não tem desculpa quando julga os outros. Quando você afirma que alguém é mau e deveria ser castigado, você está falando de si mesmo, pois faz essa mesma coisa, e está condenando a si mesmo.  
\v 2 E sabemos que Deus, com justiça, castigará qualquer um que fizer coisas como essas.  
\v 3 Você pensa que Deus julgará e condenará os outros por fazê-las, e poupará você quando as fizer também?  
\v 4 Será que você não compreende quão paciente ele está sendo com você? Ou você não se incomoda com isso? Não vê que ele tem esperado todo esse tempo sem castigá-lo, a fim de dar tempo para que abandone o pecado? Sua bondade tem a finalidade de levá-lo ao arrependimento. 
\p  
\v 5 Mas, você não quer ouvir; assim, você está guardando um castigo terrível para si mesmo, devido à sua teimosia em recusar-se a abandonar seus pecados; pois virá o dia da ira, quando Deus será o justo Juiz do mundo inteiro.  
\v 6 Ele dará a cada um o que suas obras merecem.  
\v 7 Ele dará a vida eterna àqueles que pacientemente fazem a vontade de Deus, procurando a glória invisível, a honra e a vida eterna que ele oferece.  
\v 8 Porém haverá ira e indignação para aqueles que são egoístas e lutam contra a verdade divina e andam em maus caminhos.\f + \fr 2.8 \ft Ou “seguem a injustiça”.\f* 
\v 9 Haverá tristeza e angústia para todo ser humano que pratica o mal; primeiro para os judeus, depois para os gregos, para aqueles que continuarem pecando.  
\v 10 Mas haverá glória, honra e paz para todos quantos praticarem o bem: primeiro para os judeus, depois para os gregos.  
\v 11 Isso porque Deus trata a todos com igualdade.\f + \fr 2.11 \ft Ou “em Deus não há parcialidade”.\f* 
\p  
\v 12 Deus punirá o pecado em qualquer situação. Ele castigará os pagãos quando pecarem, embora eles nunca tenham ouvido a respeito da Lei. E Deus castigará aqueles que pecarem sob a Lei; pela Lei eles serão julgados.  
\v 13 Porque não são aqueles que ouvem a Lei que são justos\f + \fr 2.13 \ft Ou “aceitos”.\f* aos olhos de Deus; mas os que obedecem à Lei, estes são considerados justos.  
\v 14 Na verdade, os gentios\f + \fr 2.14 \ft Isto é, os não judeus.\f* não têm a Lei. Mas, quando fazem pela própria vontade o que a Lei manda, eles são a sua própria lei, embora não tenham lei.  
\v 15 Eles mostram, pela sua maneira de agir, que no fundo de seus corações sabem fazer a diferença entre o certo e o errado. A Lei está escrita dentro deles; a sua própria consciência e os seus pensamentos mostram que isso é verdade, pois às vezes os acusam e às vezes os desculpam.  
\v 16 Não há dúvida alguma de que chegará o dia quando Deus, por meio de Jesus Cristo, julgará a vida íntima de todos, seus pensamentos e seus motivos mais secretos, de acordo com o grande plano de Deus que eu anuncio. 
\p  
\v 17 Vocês, os judeus, pensam que tudo vai bem entre vocês e Deus por ele ter-lhes dado sua Lei; orgulham-se de Deus.  
\v 18 Sim, vocês bem sabem qual é a vontade de Deus; vocês conhecem o certo e o errado, porque foram instruídos pela Lei.  
\v 19 Estão tão seguros do caminho para Deus que poderiam apontá-lo a um cego. Pensam que são luz para aqueles que estão perdidos na escuridão.  
\v 20 E pensam poder instruir as pessoas insensatas e simples e até mesmo ensinar às crianças tudo quanto se refere a Deus porque realmente vocês conhecem sua Lei, que é a expressão do conhecimento e da verdade. 
\p  
\v 21 Vocês, que ensinam aos outros, por que não ensinam a si mesmos? Dizem aos outros para não roubar, mas vocês mesmos roubam?  
\v 22 Vocês afirmam que está errado cometer adultério, mas vocês mesmos adulteram? Vocês dizem: “Não se ora aos ídolos”, mas roubam as coisas do templo.  
\v 23 Vocês, que têm tanto orgulho de conhecer a Lei, desonram a Deus, quebrando a Lei?  
\v 24 Não é de admirar que as Escrituras digam: “Os gentios\f + \fr 2.24 \ft Ou “não judeus”.\f* blasfemam\f + \fr 2.24 \ft Ou “falam mal”.\f* de Deus por causa de vocês”. 
\p  
\v 25 A circuncisão\f + \fr 2.25 \ft A circuncisão era uma cerimônia religiosa em que era cortada a pele, chamado prepúcio, do órgão sexual masculino. Os meninos israelitas eram circuncidados no oitavo dia após o seu nascimento, como um sinal da aliança que Deus havia feito com Israel. Veja Gn 17.9‑14; Gl 5.2. Também no restante do Novo Testamento.\f* tem valor se vocês, que são judeus, obedecem à Lei; mas se vocês não cumprem a Lei, é como se vocês não tivessem sido circuncidados.\f + \fr 2.25 \ft Ou “você é perfeitamente igual aos pagãos”.\f* 
\v 26 E se os que não são circuncidados obedecem à Lei, será que eles não serão considerados circuncidados?\f + \fr 2.26 \ft Ou “Será que Deus não lhes dará todos os direitos que planejou dar aos judeus?”.\f* 
\v 27 De fato, aquele que não é circuncidado fisicamente, mas obedece à Lei, condenará vocês que, tendo a Lei e a circuncisão, não obedecem à Lei. 
\p  
\v 28 Vocês, na realidade, não são judeus só porque nasceram de pais judeus ou porque passaram pela cerimônia da circuncisão para serem admitidos no judaísmo.  
\v 29 Não! Judeu verdadeiro é qualquer um cujo coração seja reto diante de Deus. Deus não procura aqueles que cortam seu corpo através da circuncisão física, mas procura aqueles cujos corações e mentes foram mudados pelo Espírito e não pela Lei escrita. Qualquer um que tiver esse tipo de mudança em sua vida receberá o louvor de Deus e não de homens. 
\c 3  
\p  
\v 1 Então, qual a vantagem de ser judeu? Será que existem quaisquer benefícios especiais para eles, vindos de Deus? Será que há algum valor na cerimônia judaica da circuncisão?  
\v 2 Sim, ser judeu tem muitas vantagens. Principalmente porque Deus confiou-lhes suas palavras para que assim pudessem conhecer e fazer sua vontade. 
\p  
\v 3 É verdade que alguns deles foram infiéis, mas será que a infidelidade deles anulará a fidelidade de Deus?  
\v 4 Naturalmente que não! Ainda que todos sejam mentirosos, Deus não o é. Lembrem-se de que está escrito que as palavras de Deus serão sempre provadas como verdade e justiça, não importando quem as discuta.\f + \fr 3.4 \ft Sl 51.4.\f* 
\p  
\v 5 Mas se as injustiças que cometemos servem para ressaltar ainda mais claramente a justiça de Deus, o que é que podemos dizer? Que Deus é injusto quando nos castiga? (Esta é a maneira de algumas pessoas falarem.)  
\v 6 É claro que não! Então, que tipo de Deus seria ele para não tomar conhecimento do pecado? Como é que ele poderia julgar alguém?  
\v 7 Ele não poderia me julgar e condenar-me como pecador, se minha desonestidade lhe trouxesse glória, mostrando sua honestidade em contraste com minhas mentiras.  
\v 8 Se vocês seguirem nessa linha de pensamento, chegarão a isto: Façamos o mal, para que nos venha o bem! Entretanto, a condenação daqueles que afirmam essas coisas é justa. 
\p  
\v 9 Bem, então nós, os judeus, somos melhores do que os outros? Não! Nada disso! Pois já mostramos que todos os homens são igualmente pecadores, quer sejam judeus ou gentios.  
\v 10 Como afirmam as Escrituras: 
\q1 “Ninguém é justo, nenhum sequer. 
\q2  
\v 11 Ninguém jamais seguiu realmente as veredas de Deus, nem mesmo desejou verdadeiramente fazê-lo. 
\q2  
\v 12 Todos se desviaram; todos caíram no erro. 
\q2 Não há ninguém que faça o bem, nenhum sequer”.\f + \fr 3.12 \ft Sl 14.1‑3.\f* 
\q1  
\v 13 “O que falam é abominável e tão sujo quanto o mau cheiro de uma sepultura aberta. Suas línguas estão cheias de mentiras”.\f + \fr 3.13 \ft Sl 5.9.\f* “Tudo o que dizem tem o ferrão e o veneno de serpentes mortíferas”.\f + \fr 3.13 \ft Sl 140.3.\f* 
\q1  
\v 14 “Suas bocas estão cheias de maldição e de amargura”.\f + \fr 3.14 \ft Sl 10.7.\f* 
\q1  
\v 15 “Estão prontos para matar, odiando qualquer um que não concorde com eles. 
\q2  
\v 16 Por onde quer que vão eles deixam a miséria e a desgraça atrás de si.  
\v 17 Não conhecem o caminho da paz”.\f + \fr 3.17 \ft Is 59.7,8.\f* 
\q1  
\v 18 “Não se importam em temer a Deus, tampouco com o que ele pensa deles”.\f + \fr 3.18 \ft Sl 36.1.\f* 
\p  
\v 19 Assim tudo o que a Lei diz, diz aos que vivem sob ela, para que todos fiquem calados e sejam culpáveis diante de Deus.  
\v 20 Vocês podem ver agora? Ninguém pode jamais ser declarado justo aos olhos de Deus por fazer o que a Lei ordena. Quanto mais conhecemos a Lei, mais claro fica que não lhe obedecemos, pois mediante a sua Lei nos tornamos plenamente conscientes do pecado. 
\p  
\v 21 Agora, porém, se manifestou uma justiça que vem de Deus, que não tem nada a ver com a Lei, da qual testemunham a Lei de Moisés e os Profetas.  
\v 22 Agora Deus diz que nos aceitará e nos absolverá. Ele nos declarará sem culpa mediante a fé em Jesus Cristo, justiça para todos os que creem, sem qualquer distinção.  
\v 23 Pois todos pecaram; todos fracassaram, e estão afastados da glória de Deus;  
\v 24 no entanto, Deus nos declara agora justificados\f + \fr 3.24 \ft Ou “sem culpa”.\f* das ofensas que lhe fizemos, através da redenção que há em Jesus Cristo, aquele que em sua graça tira os nossos pecados gratuitamente.\f + \fr 3.24 \ft Ou “por meio da redenção”.\f* 
\p  
\v 25 Deus foi quem enviou Cristo Jesus para levar o castigo pelos nossos pecados,\f + \fr 3.25 \ft Ou “para a propiciação”.\f* e assim pôr fim à ira de Deus contra nós. Ele usou o seu sangue para, mediante a fé, nos salvar da sua ira. Deste modo, ele foi justo, mesmo não tendo castigado aqueles que pecaram em tempos passados. Isto porque aguardava a chegada do dia quando Cristo viria e apagaria os pecados anteriormente cometidos.  
\v 26 Agora, no tempo presente, ele demonstrou a sua justiça, e pode receber pecadores do mesmo modo, porque Jesus tirou os pecados deles. Ele é justo e justificador daqueles que têm fé em Jesus. 
\p  
\v 27 Então, será que podemos nos vangloriar? De modo algum! Por quê? Porque a nossa absolvição não está baseada em nossas boas obras ou na obediência à Lei. Está baseada na fé em Cristo.  
\v 28 Assim, somos salvos\f + \fr 3.28 \ft Ou “justificados”.\f* pela fé em Cristo, e não pelas coisas boas que fazemos, de acordo com a Lei.  
\v 29 E será que Deus é apenas Deus dos judeus? Ele não é Deus também dos gentios?\f + \fr 3.29 \ft Ou “dos que não são judeus”.\f* Claro que é!  
\v 30 Deus trata a todos com igualdade; sejam judeus ou não, circuncisos e incircuncisos. Eles são justificados se tiverem fé.  
\v 31 Bem, então, se somos salvos pela fé, isso significa que não precisamos mais obedecer às leis divinas? Ao contrário! De fato, é assim que confirmamos a Lei. 
\c 4  
\p  
\v 1 Então o que podemos dizer do nosso antepassado Abraão? Quais foram as experiências dele com respeito a essa questão de ser salvo pela fé? Será que foi por causa de suas boas obras que Deus o aceitou?\f + \fr 4.1 \ft Ou “justificou”.\f* 
\v 2 Se assim fosse, então ele teria alguma coisa de que se orgulhar. Mas, do ponto de vista divino, Abraão não tinha nenhum fundamento para se orgulhar.  
\v 3 As Escrituras nos afirmam que Abraão creu em Deus, e foi por isso que Deus riscou seus pecados e declarou-o sem culpa.\f + \fr 4.3 \ft Ou “e isso lhe foi creditado como justiça”; Gn 15.6.\f* 
\p  
\v 4 O salário do homem que trabalha não é considerado como favor, mas como direito.  
\v 5 No entanto, para aquele que não trabalha, mas crê naquele que justifica o pecador, a sua fé faz que ele seja aceito por Deus.\f + \fr 4.5 \ft Ou “sua fé lhe é creditada como justiça”.\f* 
\v 6 O rei Davi falou a esse respeito, descrevendo a felicidade de um pecador indigno que é declarado sem culpa por Deus, independentemente de obras. 
\q1  
\v 7 “Como é feliz o homem que tem suas transgressões perdoadas e os seus pecados apagados! 
\q2  
\v 8 Como é feliz aquele cujos pecados não são mais contados contra ele pelo Senhor!”\f + \fr 4.8 \ft Sl 32.1,2.\f* 
\p  
\v 9 Agora, então, a pergunta: Será que esse perdão só é dado àqueles que têm fé em Cristo mas também guardam as leis judaicas, inclusive a circuncisão, ou o perdão é dado também àqueles que não guardam as leis judaicas (ou seja, os incircuncisos), mas tão somente confiam em Cristo? Bem, que dizer de Abraão? Dizemos que ele recebeu a salvação por meio da sua fé. Foi somente pela sua fé!\f + \fr 4.9 \ft A fé lhe foi creditada como justiça.\f* 
\p  
\v 10 Quando foi que Deus deu a salvação a Abraão? Foi antes que ele se tornasse judeu — antes que passasse pelo rito de circuncisão da iniciação judaica. 
\p  
\v 11 Foi só mais tarde que Abraão foi circuncidado. O rito da circuncisão foi um sinal de que Abraão já tinha fé e que Deus já o tinha aceito, declarando-o justo, antes que o rito fosse praticado. Assim, Abraão é o pai espiritual de todo os que creem e são salvos sem passarem pelo rito da circuncisão. Portanto, aqueles que não guardam essas leis são justificados por Deus por meio da fé.  
\v 12 E Abraão é também o pai espiritual daqueles judeus que foram circuncidados. Eles podem ver pelo seu exemplo que não é esse rito que os salva, pois Abraão achou a misericórdia divina só pela fé, antes de ter sido circuncidado. 
\p  
\v 13 Portanto, é claro que a promessa divina de dar a terra a Abraão e seus descendentes não foi porque Abraão obedecia à Lei de Deus, mas isso aconteceu por meio da justiça que vem da fé.  
\v 14 Pois, se ainda vocês alegam que as bênçãos de Deus são para aqueles que vivem pela Lei, a fé não tem valor, e a promessa é inútil.  
\v 15 A questão, porém, é esta: Quando procuramos ganhar a bênção e a salvação de Deus, guardando a Lei, terminamos sempre debaixo da sua ira, porque falhamos sempre em guardá-la. O único jeito de podermos evitar a quebra da sua Lei é não termos nenhuma para quebrar! 
\p  
\v 16 As promessas de Deus, portanto, são concedidas a nós por meio da fé, como presente, de graça; temos certeza de recebê-las, quer sigamos ou não os costumes judaicos, se tivermos fé como a de Abraão. Pois ele é o pai de todos nós quanto à fé.  
\v 17 Isso é o que as Escrituras querem dizer quando afirmam que Deus fez de Abraão o pai de muitas nações. E essa promessa é do próprio Deus, em quem Abraão creu, o Deus que dá vida aos mortos, e ele fala de acontecimentos futuros com tanta convicção como se eles já pertencessem ao passado! 
\p  
\v 18 Assim, quando Deus disse a Abraão que ele lhe daria um filho que, por sua vez, teria muitos filhos e se tornaria uma grande nação, Abraão creu em Deus, embora essa promessa lhe parecesse impossível de cumprir-se!  
\v 19 E, porque sua fé era forte, ele nem se preocupou com o fato de já ser idoso demais para ser pai, pois já tinha cerca de cem anos, e Sara, sua mulher,\f + \fr 4.19 \ft Aos noventa anos.\f* também ser idosa demais para ter um filho.  
\v 20 Entretanto, Abraão nunca duvidou. Creu em Deus, pois a sua fé e a sua confiança em relação à promessa de Deus tornaram-se ainda mais fortes. Ele ainda louvou a Deus por essa promessa, antes mesmo de acontecer o que havia sido prometido.  
\v 21 Ele estava absolutamente certo de que Deus tinha todo o poder de cumprir qualquer coisa que havia prometido.  
\v 22 E foi por causa da fé que Abraão foi aceito por Deus.\f + \fr 4.22 \ft Ou “isso lhe foi creditado como justiça”.\f* 
\p  
\v 23 Agora, esta declaração magnífica — que ele foi aceito e aprovado mediante a sua fé — não foi somente para benefício de Abraão.  
\v 24 Ela também foi escrita para nós, assegurando-nos de que Deus nos aceitará do mesmo modo como aceitou Abraão — quando crermos naquele que ressuscitou dos mortos a Jesus, nosso Senhor.  
\v 25 Ele morreu pelos nossos pecados e foi ressuscitado a fim de fazer-nos retos para com Deus, enchendo-nos com a justiça divina.\f + \fr 4.25 \ft Isto é, para a nossa justificação.\f* 
\c 5  
\p  
\v 1 Portanto, agora, desde que fomos declarados justos à vista de Deus, pela fé, podemos ter paz com Deus por meio de Jesus Cristo, nosso Senhor.  
\v 2 Pois, devido à nossa fé, ele nos colocou nesse lugar do mais alto privilégio onde agora nos encontramos, e nos levou a essa graça na qual agora estamos firmes, e nos alegramos na esperança de participar da glória de Deus.  
\v 3 Podemos nos alegrar,\f + \fr 5.3 \ft Ou “gloriar”.\f* igualmente, quando nos encontrarmos diante de sofrimentos pois, sabemos que os sofrimentos produzem a paciência.\f + \fr 5.3 \ft Ou “perseverança”.\f* 
\v 4 E a paciência desenvolve em nós a força de caráter, e a força de caráter desenvolve em nós a esperança.  
\v 5 E a esperança não nos decepciona, porque Deus derramou seu amor em nossos corações, por meio do Espírito Santo que ele nos deu. 
\p  
\v 6 Quando estávamos totalmente desamparados,\f + \fr 5.6 \ft Ou “fracos”.\f* Cristo veio na hora certa e morreu pelos pecadores.  
\v 7 Mesmo que fôssemos justos,\f + \fr 5.7 \ft Ou “obedientes à Lei”.\f* realmente não esperaríamos que alguém morresse por nós, embora alguém tivesse coragem de morrer por uma pessoa boa.  
\v 8 Deus, no entanto, mostrou seu grande amor por nós, enviando Cristo para morrer por nós enquanto ainda éramos pecadores. 
\p  
\v 9 E já que por seu sangue ele justificou a nós pecadores, quanto mais ele não fará por nós agora que nos declarou sem culpa? Agora ele nos salvará de toda a ira divina que está por vir.  
\v 10 E se quando ainda éramos inimigos de Deus, fomos reconciliados com Deus pela morte do seu Filho, quanto mais agora, tendo sido reconciliados, seremos salvos pela vida de Cristo! 
\p  
\v 11 Agora nós nos alegramos em Deus, por meio do nosso Senhor Jesus Cristo, por intermédio de quem agora alcançamos a reconciliação.\f + \fr 5.11 \ft Ou “fomos feitos amigos de Deus”.\f* 
\p  
\v 12 Quando o pecado entrou no mundo por meio de um homem,\f + \fr 5.12 \ft Isto é, Adão.\f* o pecado entrou na raça humana inteira. O pecado dele trouxe consigo a morte a todos os homens, porque todos pecaram.  
\v 13 Assim, o pecado já existia no mundo antes mesmo do advento da Lei, mas não podia ser levado em conta, uma vez que a Lei não fora dada.  
\v 14 Todavia, a morte reinou desde o tempo de Adão até o tempo de Moisés, mesmo sobre aqueles que não pecaram como Adão, quando ele desobedeceu à ordem de Deus. Na verdade, Adão era uma figura\f + \fr 5.14 \ft Ou “tipo”.\f* daquele que haveria de vir.\f + \fr 5.14 \ft Isto é, Jesus Cristo.\f* 
\p  
\v 15 E também não há comparação entre o pecado do homem e o perdão de Deus:\f + \fr 5.15 \ft Ou “entre a dádiva e a transgressão”.\f* Pois este único homem, Adão, trouxe a morte para muitos por meio do seu pecado. Porém este outro homem, Jesus Cristo, trouxe perdão para muitos por meio da graça divina.  
\v 16 E existe uma diferença entre a dádiva de Deus e o pecado de um só homem: Por um só pecado veio o julgamento que trouxe condenação, mas a dádiva veio de muitos pecados e trouxe a justificação.\f + \fr 5.16 \ft Isto é, o perdão de Deus sem que mereçam esse perdão.\f* 
\v 17 O pecado de um único homem fez com que a morte reinasse sobre todos, porém todos quantos receberam o presente divino da graça e a dádiva da justiça reinarão em vida, por causa deste único homem, Jesus Cristo. 
\p  
\v 18 Portanto, como o pecado de um único homem\f + \fr 5.18 \ft Isto é, Adão.\f* trouxe a condenação para todos, assim também o ato de justiça de um só resultou na justificação que traz vida a todas as pessoas.  
\v 19 Portanto, assim como por meio da desobediência de um só homem\f + \fr 5.19 \ft Isto é, Adão.\f* muitos foram feitos pecadores, assim por meio da obediência de um só homem\f + \fr 5.19 \ft Isto é, Cristo.\f* muitos serão feitos justos.\f + \fr 5.19 \ft Ou “serão aceitos por Deus”.\f* 
\p  
\v 20 A Lei foi dada a fim de que todos pudessem perceber os seus pecados. Entretanto, onde o pecado surgiu em excesso, a graça foi ainda mais abundante.  
\v 21 Primeiramente o pecado reinou sobre todos os homens e os levou à morte, mas agora reina em seu lugar a graça de Deus, pela justiça,\f + \fr 5.21 \ft Isto é, dando-nos uma posição correta perante Deus.\f* e como resultado a vida eterna por meio de Jesus Cristo, nosso Senhor. 
\c 6  
\p  
\v 1 O que diremos então? Continuaremos a pecar para que a graça de Deus aumente cada vez mais? 
\p  
\v 2 Naturalmente que não! Nós, os que morremos para o pecado, como deveríamos continuar vivendo nele?  
\v 3 O poder do pecado sobre nós foi quebrado quando fomos batizados em sua morte.  
\v 4 No batismo fomos sepultados com ele na morte para que, assim como Cristo foi ressuscitado pelo Pai com poder glorioso, também nós vivamos uma vida nova. 
\p  
\v 5 Vocês se uniram com ele na sua morte e ressuscitarão como ele ressuscitou.  
\v 6 Os antigos desejos malignos\f + \fr 6.6 \ft Ou “o velho homem” ou “a carne”.\f* de vocês foram pregados na cruz juntamente com ele; aquela parte que em cada um de vocês tem a tendência de continuar pecando foi esmagada e mortalmente ferida, de maneira tal que esse corpo, amante do pecado, não está mais sob o controle do pecado e não necessita mais ser escravo dele.  
\v 7 Quando vocês morrem para o pecado, libertam-se de todos os seus atrativos e do seu poder sobre vocês.  
\v 8 E visto que morremos com Cristo, cremos que participaremos da sua vida nova.  
\v 9 Cristo ressuscitou dentre os mortos e não poderá morrer outra vez: a morte não tem mais poder algum sobre ele.  
\v 10 Ele morreu de uma vez por todas, a fim de acabar com o poder do pecado, e agora vive para sempre em contínua comunhão com Deus. 
\p  
\v 11 Portanto, considerem-se mortos para o pecado, enquanto, por outro lado, estão vivos para Deus, em Jesus Cristo.  
\v 12 Não deixem que o pecado controle esse corpo mortal de vocês; e não cedam aos seus desejos pecaminosos.  
\v 13 Não deixem que nenhuma parte de seus corpos seja instrumento de injustiça. Antes, entreguem-se inteiramente a Deus, pois vocês voltaram da morte para a vida. Sejam, portanto, instrumentos de justiça nas mãos de Deus.  
\v 14 Nunca mais o pecado deverá voltar a dominar vocês, pois agora vocês não estão mais debaixo da Lei, mas livres sob a graça de Deus. 
\p  
\v 15 Isso significa que agora nós podemos ir avante e pecar sem nos incomodarmos com o pecado, pois nossa salvação não depende de guardar a Lei, mas de receber a graça divina? É claro que não! 
\p  
\v 16 Será que vocês não compreendem que podem escolher seu próprio senhor? Podem escolher o pecado que leva a morte ou então a obediência que leva à justiça. Aquele a quem você mesmo se oferecer, este será o seu senhor, e você será escravo dele.  
\v 17 Mas, graças a Deus, que vocês, embora antigamente tivessem escolhido ser escravos do pecado, agora obedecem de todo o coração ao ensino que Deus lhes entregou.  
\v 18 E agora estão livres do velho senhor, o pecado; e tornaram-se escravos do novo senhor, a justiça. 
\p  
\v 19 Falo dessa maneira, utilizando-me da ilustração de escravos e senhores, porque é fácil de compreender: Tal como vocês costumavam ser escravos da impureza e da maldade que leva à maldade, assim também agora é preciso que vocês se deixem escravizar pela justiça que leva à santidade.  
\v 20 Naqueles dias, quando vocês ainda eram escravos do pecado, vocês estavam isentos da justiça.  
\v 21 E qual foi o resultado? Evidentemente não foi nada bom, visto que agora vocês se envergonham até mesmo em pensar naquelas coisas que costumavam fazer, pois o fim delas é a morte. 
\p  
\v 22 Agora, no entanto, estão livres do poder do pecado e são escravos de Deus. E entre os benefícios que ele dispensa a vocês, está a santidade cujo fim é a vida eterna.  
\v 23 Pois o salário do pecado é a morte, mas a dádiva gratuita de Deus é a vida eterna por meio de Jesus Cristo, nosso Senhor. 
\c 7  
\p  
\v 1 Meus irmãos, será que vocês que conhecem a lei ainda não compreendem que, quando uma pessoa morre, a lei não tem mais nenhum poder sobre ela?  
\v 2 Deixem-me ilustrar: Quando uma mulher se casa, fica presa pela lei ao marido enquanto ele viver. Se, contudo, ele morrer, ela não estará mais ligada a ele. As leis do casamento não mais se aplicam a ela.  
\v 3 Ela poderá, então, casar-se com outra pessoa se assim o quiser. Isso estaria errado enquanto ele estivesse vivo, porém está perfeitamente certo depois da morte do marido. 
\p  
\v 4 Assim, meus irmãos, vocês também morreram para a Lei; e isso aconteceu por meio do corpo de Cristo, para pertencerem a outro, isto é, àquele que ressuscitou dos mortos, para que vocês também possam produzir bom fruto, isto é, boas obras para Deus.  
\v 5 Quando a velha natureza ainda os dominava, havia desejos pecaminosos agindo dentro de vocês, dando-lhes vontade de fazer tudo aquilo que Deus não quer, produzindo obras pecaminosas, o fruto para a morte.  
\v 6 Agora, entretanto, vocês foram libertos da Lei, porque morreram para aquilo que antes os prendia. Assim, agora vocês são livres para servir a Deus não da maneira antiga, obedecendo à velha forma da Lei escrita, mas da maneira nova, obedecendo ao Espírito de Deus. 
\p  
\v 7 Será que estou sugerindo que a Lei de Deus é má? Claro que não! Eu não teria conhecido o pecado, a não ser pela Lei. Eu não conheceria o que é cobiça se a lei não dissesse: “Não cobice!”\f + \fr 7.7 \ft Ou “Não tenha maus desejos em seu coração”.\f* 
\v 8 O pecado, no entanto, se aproveitou dessa Lei para despertar em mim todo tipo de desejo cobiçoso. Somente se não houvesse leis para serem quebradas é que não haveria pecado.  
\v 9 Antes eu vivia sem a Lei, mas quando a Lei veio ela despertou o pecado em mim e então eu morri.  
\v 10 Portanto, no que dizia respeito a mim, a boa Lei que deveria mostrar-me o caminho da vida, em vez disso me trouxe a morte.  
\v 11 O pecado me enganou, tomando as boas leis de Deus e usando-as para me fazer culpado de morte. 
\p  
\v 12 Mas, como vocês veem, a Lei em si é santa, justa e boa.  
\v 13 Mas como pode ser isso? A Lei que era boa me levou à morte? De forma alguma! Foi o pecado que fez isso. Pois o pecado, usando o que era bom, me trouxe a morte para que ficasse bem claro o que o pecado realmente é. Porquanto o pecado utilizou-se das boas leis de Deus para seus próprios fins perversos. 
\p  
\v 14 Sabemos que a Lei é espiritual,\f + \fr 7.14 \ft Ou “divina”.\f* e a dificuldade não está com ela e sim comigo, pois estou vendido como escravo ao pecado.  
\v 15 Não entendo o que faço. Pois realmente quero fazer o que é correto, porém não consigo. Faço, sim, aquilo que eu odeio.  
\v 16 Se faço o que não quero, isso prova que a Lei em si é boa.  
\v 17 Nesse caso, não o posso evitar por mim mesmo, porque já não sou eu que estou fazendo, mas o pecado que está dentro de mim.\f + \fr 7.17 \ft Ou “o pecado que habita em mim”.\f* 
\v 18 Eu sei que estou completamente corrompido no que diz respeito à minha velha natureza pecaminosa. Porque tenho o desejo de fazer o que é bom, mas não consigo fazê-lo.  
\v 19 Quando quero fazer o bem, não o faço; e o mal que não quero fazer, esse eu acabo fazendo.  
\v 20 Ora, se estou fazendo aquilo que não quero, é simples dizer onde está a dificuldade: É o pecado que ainda está dentro de mim. 
\p  
\v 21 Quando quero fazer o bem, faço inevitavelmente o que é mau.  
\v 22 Quanto à minha nova natureza, eu tenho prazer na Lei de Deus;  
\v 23 contudo existe uma outra lei atuando nos membros do meu corpo, que está em guerra com a minha mente, fazendo-me prisioneiro da lei do pecado que age no meu corpo.  
\v 24 Que situação terrível, esta em que me encontro! Quem é que me livrará deste corpo que me leva à morte?  
\v 25 Mas graças a Deus por meio de Jesus Cristo, nosso Senhor! Em minha mente eu sou escravo da Lei de Deus; mas na minha natureza carnal\f + \fr 7.25 \ft Ou “com a carne”.\f* sirvo a lei do pecado. 
\c 8  
\p  
\v 1 Portanto, agora já não há nenhuma condenação para aqueles que pertencem a Cristo Jesus.  
\v 2 Portanto o poder do Espírito doador da vida — e eu recebo este poder por meio de Cristo Jesus — livrou-me da lei do pecado e da morte.  
\v 3 Não estamos a salvo das garras do pecado só pelo fato de conhecermos os mandamentos de Deus, pois não podemos guardá-los, mas Deus pôs em ação um plano diferente a fim de nos salvar. Ele enviou seu próprio Filho, em corpo humano como o nosso, a fim de destruir o controle do pecado sobre nós, dando-se a si mesmo como sacrifício por nossos pecados.  
\v 4 Assim, agora podemos obedecer às leis divinas se seguirmos o Espírito Santo e não mais obedecermos à velha natureza pecaminosa que está dentro de nós. 
\p  
\v 5 Aqueles que se deixam controlar por sua natureza humana vivem tão somente para agradar a si próprios; mas aqueles que vivem de acordo com o Espírito constatam que têm a sua mente controlada pelo Espírito.  
\v 6 Seguir o Espírito Santo conduz à vida e à paz, mas seguir a velha natureza leva à morte,  
\v 7 porque a velha natureza pecaminosa dentro de nós é inimiga de Deus. Ela nunca se submete à Lei de Deus, e nunca o fará.  
\v 8 É por essa razão que aqueles que ainda estão sob o controle de sua própria natureza pecaminosa não podem agradar a Deus. 
\p  
\v 9 Vocês, porém, não são controlados pela natureza humana.\f + \fr 8.9 \ft Ou “pela carne”.\f* Vocês são controlados pelo Espírito, se de fato o Espírito de Deus está morando em vocês. E lembrem-se de que, se alguém não tiver o Espírito de Cristo, esse não pertence a Cristo.  
\v 10 Mas se Cristo vive dentro de vocês, seus corpos estão mortos por causa do pecado; no entanto, o espírito está vivo por causa da justiça.\f + \fr 8.10 \ft Ou “porque vocês foram aceitos por Deus”.\f* 
\v 11 E se o Espírito daquele que ressuscitou Jesus dentre os mortos vive em vocês, aquele que ressuscitou a Cristo dentre os mortos também fará com que seus corpos mortais vivam de novo, por meio desse mesmo Espírito que mora em vocês. 
\p  
\v 12 Portanto, irmãos, vocês não têm para com a velha natureza pecaminosa qualquer obrigação de fazer o que ela lhes pede.  
\v 13 Pois se vocês continuarem a segui-la, estão perdidos e perecerão; mas se a destruírem, juntamente com suas más obras, por meio do poder do Espírito, vocês viverão.  
\v 14 Porque todos que são dirigidos pelo Espírito de Deus são filhos de Deus.  
\v 15 Pois vocês não receberam o espírito que os torne escravos medrosos e servis, mas receberam o Espírito que os adota como verdadeiros filhos, pelo qual clamamos: “Aba,\f + \fr 8.15 \ft Termo aramaico para Pai.\f* Pai”.  
\v 16 O próprio Espírito fala no íntimo dos nossos corações, dizendo-nos que somos realmente filhos de Deus.  
\v 17 E se somos os seus filhos, então somos herdeiros — herdeiros de Deus e co-herdeiros com Cristo. Mas se vamos participar da sua glória, precisamos também participar dos seus sofrimentos. 
\p  
\v 18 Contudo, aquilo que sofremos agora é insignificante, se compararmos com a glória que ele nos dará mais tarde.  
\v 19 Toda a criação espera com expectativa que os filhos de Deus sejam revelados.  
\v 20 Pois toda a criação foi submetida à inutilidade, não pela sua própria vontade, mas por causa da vontade daquele que a sujeitou,  
\v 21 na esperança de que a própria criação seja libertada da escravidão da decadência\f + \fr 8.21 \ft Ou “corrupção”.\f* em que se encontra, e participe da gloriosa liberdade que os filhos de Deus desfrutam. 
\p  
\v 22 Sabemos que até mesmo a natureza criada geme até agora, como uma mulher que está em trabalho de parto.  
\v 23 E mesmo nós, os santos, embora tenhamos o Espírito Santo em nós como uma amostra que nos permite conhecer o sabor da glória futura, também gememos interiormente para ser libertados da dor e do sofrimento. Nós também esperamos ansiosamente aquele dia quando Deus nos dará plenos direitos nos adotando como seus filhos, inclusive a redenção\f + \fr 8.23 \ft Ou “libertação”.\f* dos nossos corpos.  
\v 24 Somos salvos por essa esperança. E esperar quer dizer: esperar ansiosamente conseguir algo que ainda não temos. Quem espera aquilo que está vendo?  
\v 25 Entretanto, se precisamos continuar a esperar em Deus por algo que ainda não aconteceu, isso nos ensina a esperar com paciência. 
\p  
\v 26 E desse mesmo modo, o Espírito nos ajuda em nossa fraqueza, pois não sabemos como orar. O Espírito, porém, ora por nós com gemidos que não podem ser expressos em palavras.  
\v 27 E aquele que conhece\f + \fr 8.27 \ft Ou “que sonda”.\f* todos os corações sabe a intenção do Espírito, porque o Espírito intercede pelos santos em harmonia com a própria vontade divina. 
\p  
\v 28 E sabemos que tudo quanto nos acontece está operando para o nosso próprio bem, se amarmos a Deus e estivermos ajustados aos seus planos.  
\v 29 Desde o princípio de tudo, Deus já conhecia os seus escolhidos, e ele também os predestinou\f + \fr 8.29 \ft Ou “separou”.\f* para que se tornassem semelhantes à imagem de seu Filho, de tal modo que seu Filho seja o primeiro entre muitos irmãos.  
\v 30 E aos que predestinou, ele também chamou; não somente chamou, como também justificou;\f + \fr 8.30 \ft Ou “os aceitou”.\f* e aos que justificou, também glorificou. 
\p  
\v 31 Que podemos dizer diante de coisas tão magníficas quanto estas? Se Deus está do nosso lado, quem é que pode estar contra nós?  
\v 32 Visto que ele não poupou nem o seu próprio Filho, mas o entregou por todos nós, será que certamente não nos dará, e de graça, todas as coisas?  
\v 33 Quem se atreve a acusar os escolhidos de Deus? É Deus quem os justifica.\f + \fr 8.33 \ft Ou “declara que não são culpados”.\f* 
\p  
\v 34 Quem nos condenará, então? Foi Cristo quem morreu por nós e ressuscitou por nossa causa, e agora está sentado à direita de Deus, e também intercede por nós.  
\v 35 Quem, então, pode nos separar do amor de Cristo? Será sofrimento ou angústia, ou perseguição, ou fome, ou nudez, ou perigo, ou a própria morte?  
\v 36 Como está escrito: 
\q2 “Mas o fato é que por sermos fiéis ao Senhor estamos sofrendo perigo de morte a todo instante; somos como ovelhas destinadas ao matadouro”.\f + \fr 8.36 \ft Sl 44.22.\f* 
\p  
\v 37 Mas apesar de tudo isso, temos uma vitória esmagadora por meio daquele que nos amou.  
\v 38 Estou convencido de que nada poderá nos separar do seu amor: nem a morte, nem a vida, nem os anjos, nem principados e potestades, nem o presente nem o futuro,  
\v 39 nem um lugar bem alto no céu, ou nas profundezas do mar, nem qualquer outra coisa será capaz de separar-nos do amor de Deus que está em Cristo Jesus, o nosso Senhor. 
\c 9  
\p  
\v 1 O que digo é a verdade. Sou de Cristo e não minto; pois a minha consciência, que é controlada pelo Espírito Santo, também confirma que não minto.  
\v 2 Meu coração está abatido dentro de mim, e eu me entristeço amargamente no meu coração  
\v 3 por causa do meu povo, que é a minha raça e o meu sangue. Para o bem desse povo eu digo que estaria pronto a ser condenado\f + \fr 9.3 \ft Ou “amaldiçoado”.\f* eternamente, se isso pudesse salvá-los.  
\v 4 Ó povo de Israel, Deus lhes deu tanto, mas vocês ainda não querem escutá-lo. Vocês foram adotados como filhos, receberam a glória divina e a aliança. Ele deu-lhes suas leis, a fim de que soubessem o que ele desejava que vocês fizessem. Permitiu que o adorassem no templo, e deu-lhes promessas maravilhosas.  
\v 5 Vocês são descendentes dos patriarcas, e a partir deles se traça a linhagem humana do próprio Cristo, que é Deus que reina sobre todas as coisas. Glória a Deus para sempre. Amém. 
\p  
\v 6 Bem, então as promessas de Deus a Israel ficaram sem valor? Naturalmente que não. Nem todo aquele que é nascido de família judaica é verdadeiramente judeu.  
\v 7 O simples fato de terem vindo da descendência de Abraão não os faz, na verdade, filhos de Abraão. As Escrituras dizem que as promessas se destinam somente ao filho de Abraão, Isaque, e aos descendentes de Isaque.  
\v 8 Isso significa que nem todos os filhos de Abraão são filhos de Deus, mas somente aqueles que creem na promessa de salvação que ele fez a Abraão.  
\v 9 Deus havia prometido: “No tempo devido darei um filho a você e Sara”.  
\v 10 E, anos mais tarde, os dois filhos de Rebeca tinham o mesmo pai, o nosso antepassado Isaque.  
\v 11 E antes mesmo que as crianças tivessem nascido, antes que tivessem feito qualquer coisa boa ou má — a fim de que o propósito de Deus conforme a eleição permanecesse,  
\v 12 não por causa do que os filhos fizeram, mas por aquele que chama — Deus disse a ela que Esaú, o filho que nasceria primeiro, seria servo de Jacó, seu irmão gêmeo.  
\v 13 Como está escrito: “Escolhi amar Jacó, e não Esaú”.\f + \fr 9.13 \ft Ml 1.2,3.\f* 
\p  
\v 14 Será que Deus estava sendo injusto? Claro que não.  
\v 15 Deus disse a Moisés: 
\q2 “Terei misericórdia de quem eu quiser ter misericórdia, e me compadecerei de quem eu quiser me compadecer”.\f + \fr 9.15 \ft Êx 33.19.\f* 
\p  
\v 16 Assim, as misericórdias de Deus não são dadas só porque alguém decide recebê-las ou trabalhar arduamente para consegui-las. São dadas porque Deus tem misericórdia de quem ele quer ter.  
\v 17 Pois a Escritura diz ao faraó, rei do Egito: “Mas conservei a sua vida para mostrar-lhe o meu poder, e para anunciar o meu nome em toda a terra”.\f + \fr 9.17 \ft Êx 9.16.\f* 
\v 18 Assim, vocês percebem que Deus tem misericórdia de quem ele quer, e faz que outros se recusem a ouvi-lo. 
\p  
\v 19 Mas algum de vocês me dirá: “Então por que Deus os culpa por não o ouvirem? Pois quem resiste à sua vontade?”  
\v 20 Mas quem são vocês homens para criticarem\f + \fr 9.20 \ft Ou “questionarem”.\f* a Deus? Acaso aquilo que é formado pode dizer àquele que o fez: “Por que é que você me fez deste jeito?”  
\v 21 Quando o oleiro faz um vaso de barro, ele não tem o direito de usar o mesmo barro para fazer um vaso bonito para uso especial, e outro para uso comum? 
\p  
\v 22 Será que Deus não tem perfeitamente o direito de mostrar a sua ira e o seu poder contra aqueles que estão prontos para a destruição, aqueles com quem ele tem sido paciente todo esse tempo?  
\v 23 E ele também quis mostrar como é grande a sua glória, que ele derramou sobre nós, que somos aqueles de quem ele teve misericórdia, que ele havia preparado para receberem a sua glória.  
\v 24 Pois nós somos aqueles a quem ele também chamou, quer sejamos judeus ou gentios.  
\v 25 Como diz a profecia de Oseias: 
\q1 “Aqueles que não eram meu povo eu chamarei de ‘meu povo’. 
\q2 A nação que eu não amava chamarei de ‘minha amada’ ”\f + \fr 9.25 \ft Os 2.23.\f*. 
\q1  
\v 26 “E no mesmo lugar onde certa vez foi dito: ‘Vocês não são meu povo’, 
\q2 eles serão chamados ‘filhos do Deus vivo’ ”.\f + \fr 9.26 \ft Os 1.10.\f* 
\p  
\v 27 O profeta Isaías, falando de Israel, clamava que embora houvesse milhões deles, somente um remanescente seria salvo.  
\v 28 “Pois o Senhor executará sua sentença sobre a terra, e apressará o seu intento”.\f + \fr 9.28 \ft Is 10.22,23.\f* 
\p  
\v 29 E, em outra parte, disse Isaías: 
\q1 “Se o Senhor Todo-poderoso não tivesse poupado alguns de nós, já estaríamos completamente arrasados como Sodoma e Gomorra”.\f + \fr 9.29 \ft Is 1.9.\f* 
\p  
\v 30 Bem, então que vamos dizer disso tudo? Tão somente isto: Que Deus deu aos gentios a oportunidade de obterem uma justiça que vem da fé, muito embora eles não estivessem realmente buscando a justiça.  
\v 31 E os israelitas, porém, que tão arduamente buscavam uma lei que trouxesse justiça, nunca tiveram resultado.  
\v 32 E por que não? Porque não a buscavam pela fé, mas por meio de suas boas ações. Assim, tropeçaram na pedra de tropeço.  
\v 33 Deus os advertiu disso nas Escrituras, quando disse: 
\q1 “Eu coloquei em Sião uma pedra, 
\q2 uma pedra de tropeço 
\q2 e uma rocha que vai fazê-los cair; 
\q2 aquele que nela confia, jamais será abalado”.\f + \fr 9.33 \ft Is 8.14; 28.16.\f* 
\c 10  
\p  
\v 1 Queridos irmãos, o desejo do meu coração e a minha oração são que os israelitas possam ser salvos.  
\v 2 Eu sei que eles têm zelo por Deus, mas esse é um zelo mal dirigido.  
\v 3 Pois eles não conhecem a justiça que vem de Deus e procuram estabelecer a sua própria justiça; assim acabam rejeitando a justiça de Deus.  
\v 4 Porque o fim da lei é Cristo, para que todo que crer nele seja declarado justo.\f + \fr 10.4 \ft Isto é, seja aceito por Deus.\f* 
\p  
\v 5 Pois Moisés escreveu a respeito da justiça que vem da Lei: Viverá aquele que fizer o que a Lei manda.  
\v 6 Entretanto, a justiça que vem pela fé diz: “Você não precisa fazer uma busca nos céus para encontrar Cristo e trazê-lo aqui embaixo para que ele o ajude”;  
\v 7 ou “Você não precisa descer os abismos” (a fim de fazer Cristo subir dentre os mortos).  
\v 8 Mas o que diz a justiça? A palavra — aquela que pregamos — já é de fácil acesso a cada um de nós; de fato, ela está em sua boca e em seu coração, isto é, a palavra da fé que estamos anunciando:  
\v 9 Pois, se você confessar com seus próprios lábios que Jesus Cristo é o seu Senhor, crendo do fundo do coração que Deus o levantou dentre os mortos, você será salvo.  
\v 10 Porque é crendo de coração que um homem se torna reto para com Deus;\f + \fr 10.10 \ft Ou “crê para a justiça”.\f* e com a boca é que se confessa a sua salvação.  
\v 11 As Escrituras nos dizem: “Todo aquele que crê em Deus jamais será decepcionado”.  
\v 12 Não há diferença entre judeus e gentios, pois todos eles têm o mesmo Senhor, aquele que dá generosamente de suas riquezas a todos quantos lhe pedem.\f + \fr 10.12 \ft Ou “o invocam”.\f* 
\v 13 Porque todo aquele que chamar\f + \fr 10.13 \ft Ou “invocar”.\f* pelo nome do Senhor será salvo. 
\p  
\v 14 Como, porém, eles pedirão a ele que os salve, se não crerem nele? E como podem crer nele, se nunca ouviram falar dele? E como podem ouvir acerca dele, sem que alguém fale\f + \fr 10.14 \ft Ou “pregue”.\f* a eles?  
\v 15 E como é que irão falar, sem que sejam enviados? É sobre isso que as Escrituras falam, quando afirmam: “Como são bonitos os pés daqueles que pregam o evangelho da paz com Deus, e trazem notícias alegres de coisas boas”.\f + \fr 10.15 \ft Is 52.7.\f* Em outras palavras, como são bem-vindos aqueles que vêm anunciando o evangelho! 
\p  
\v 16 Entretanto, nem todos que ouvem o evangelho o aceitam, pois o profeta Isaías disse: “Senhor, quem creu na nossa mensagem?”\f + \fr 10.16 \ft Is 53.1\f* 
\v 17 Assim é que a fé vem pelo ouvir o evangelho a respeito de Cristo.  
\v 18 Mas eu pergunto: Será que eles não ouviram a palavra de Deus? É claro que ouviram! Como dizem as Escrituras: 
\q2 “A sua voz ressoa por toda a terra, e as suas palavras até os confins do mundo”.\f + \fr 10.18 \ft Sl 19.4.\f* 
\p  
\v 19 Eu pergunto outra vez: Será que o povo de Israel não entendeu que Deus daria a sua salvação para outros se eles se recusassem a recebê-la? Sim, pois Moisés já disse: 
\q2 “Vou fazer o mesmo com Israel: vou provocar ciúmes nele! Vou dedicar afeição a um povo que não é meu; provocarei sua ira por meio de uma nação insensata”.\f + \fr 10.19 \ft Dt 32.21.\f* 
\p  
\v 20 E mais tarde Isaías afirmou ousadamente: 
\q2 “Povos que antes nunca se interessaram por mim, agora estão me procurando. Nações que nunca haviam me procurado, agora estão me encontrando”.\f + \fr 10.20 \ft Is 65.1.\f* 
\p  
\v 21 Mas a respeito de Israel, ele disse: 
\q2 “Mas o meu povo fugiu de mim enquanto eu, dia após dia, estendia minhas mãos para recebê-lo, um povo que preferiu seguir seus caminhos errados, fazendo a sua própria vontade”.\f + \fr 10.21 \ft Is 65.2.\f* 
\c 11  
\p  
\v 1 Pergunto então: Será que Deus rejeitou e desamparou seu povo? De maneira nenhuma. Lembrem-se de que eu mesmo sou israelita, descendente de Abraão e membro da família de Benjamim.  
\v 2 Não, Deus não rejeitou o seu próprio povo, a quem ele escolheu desde o princípio de tudo. Vocês se lembram do que as Escrituras dizem a respeito do profeta Elias se queixando a Deus contra Israel? 
\p  
\v 3 “Senhor, o povo de Israel matou todos os seus profetas. Sou o único que sobrou; e agora estão tentando matar-me também”.\f + \fr 11.3 \ft 1Rs 19.10,14.\f* 
\v 4 E estão lembrados de qual foi a resposta de Deus? Ele disse: “Não, você não foi o único que sobrou. Tenho sete mil outros, além de você, que ainda me amam e não se curvaram aos ídolos!” 
\p  
\v 5 Assim hoje há um remanescente escolhido pela graça.  
\v 6 E se isso é devido à graça de Deus, então não é mais pelas obras. Se fosse, então a graça não seria a verdadeira graça.\f + \fr 11.6 \ft Ou “Porque neste caso o presente gratuito não seria mais gratuito — não é gratuito quando é conseguido como retribuição”.\f* 
\p  
\v 7 Assim, a situação é esta: A maioria dos israelitas não encontrou a misericórdia divina que eles tanto buscavam. Poucos a encontraram — aqueles que Deus escolheu — enquanto os outros foram endurecidos.  
\v 8 É isto que as Escrituras dizem: 
\q1 “Mas, apesar disso tudo, até hoje o Senhor não deu a vocês coração para entender, nem olhos para ver, nem ouvidos para ouvir!”.\f + \fr 11.8 \ft Dt 29.4.\f* 
\p  
\v 9 E o rei Davi tocou neste mesmo ponto, quando afirmou: 
\q1 “Que a mesa deles se transforme em laço; a sua tranquilidade acabe em sofrimento. 
\q2  
\v 10 A luz de seus olhos se transforme em trevas para que não vejam; faça com que percam completamente as forças”.\f + \fr 11.10 \ft Sl 69.22,23.\f* 
\p  
\v 11 Pergunto mais uma vez: Será que isto significa que Deus rejeitou para sempre o seu povo? De maneira nenhuma! Ao contrário, por causa da transgressão deles, a salvação se tornou acessível aos gentios para provocar ciúme em Israel.  
\v 12 Agora, se o mundo inteiro ficou rico como resultado da oferta da salvação que Deus fez quando os judeus tropeçaram nela e a rejeitaram, imaginem que bênção maior ainda o mundo não desfrutará quando também os judeus se voltarem para Deus. 
\p  
\v 13 Como vocês sabem, Deus nomeou-me como um mensageiro especial para vocês, os gentios. Eu dou muita ênfase a isso porque sou apóstolo para os gentios,  
\v 14 para que, se possível, eu faça com que eles desejem aquilo que vocês, os gentios, têm, e desse modo possa salvar alguns deles.  
\v 15 Se a rejeição deles trouxe reconciliação com o resto do mundo, o que será a sua aceitação senão vida entre os mortos!  
\v 16 Se o primeiro pão assado depois da colheita é oferecido a Deus, isso quer dizer que todos os outros pães também são dedicados a ele. Se as raízes da árvore são santas, também os ramos serão santos. 
\p  
\v 17 No entanto, alguns desses ramos da árvore foram cortados, e vocês,\f + \fr 11.17 \ft Os gentios.\f* que eram ramos de uma oliveira brava, foram enxertados. Assim, agora vocês também participam da seiva da raiz da oliveira cultivada.\f + \fr 11.17 \ft Isto é, os gentios também recebem a bênção que Deus prometeu a Abraão e a seus filhos, participando do rico nutrimento de Deus à sua oliveira particular.\f* 
\v 18 É preciso, porém, que vocês tomem cuidado para não se vangloriarem por aí de terem sido postos no lugar dos ramos que foram cortados. Lembrem-se de que vocês só são importantes porque agora são uma parte da árvore de Deus; vocês são apenas o ramo, e não a raiz.  
\v 19 “Bem”, dirão vocês, “aqueles ramos foram cortados para que nós pudéssemos ser enxertados”.  
\v 20 Tomem cuidado! Lembrem-se de que aqueles ramos\f + \fr 11.20 \ft Isto é, os judeus.\f* foram cortados por causa da sua incredulidade, e vocês estão ali pela fé. Não fiquem orgulhosos; sejam humildes e temam.  
\v 21 Pois se Deus não poupou os ramos naturais, ele tampouco poupará vocês. 
\p  
\v 22 Observem como Deus é bondoso e severo ao mesmo tempo. Ele é severo com aqueles que desobedecem, mas bondoso com vocês, se continuarem a amá-lo e a confiar nele. Senão, vocês também serão cortados.  
\v 23 Por outro lado, se eles\f + \fr 11.23 \ft Isto é, os judeus.\f* deixarem a sua incredulidade para trás e se voltarem para Deus, ele os enxertará na árvore outra vez.  
\v 24 Pois se Deus esteve pronto a tomar vocês, que estavam tão longe dele, sendo parte de uma oliveira brava, e enxertá-los em sua própria oliveira cultivada — de uma maneira antinatural — vocês não veem que ele estará muito mais pronto a enxertar os ramos naturais em sua própria oliveira?\f + \fr 11.24 \ft Que já tinham estado lá.\f* 
\p  
\v 25 Quero que vocês, queridos irmãos, conheçam esta verdade que vem de Deus para que não fiquem orgulhosos e comecem a se vangloriar. Sim, é bem verdade que os israelitas agora se puseram contra o evangelho em parte, porém isso vai durar somente até que o número completo de gentios venha a Cristo.\f + \fr 11.25 \ft Isto é, aqueles que quiserem.\f* 
\v 26 E então todo o Israel será salvo, como está escrito: 
\q1 “De Sião sairá um Libertador, e ele afastará os judeus de toda a impiedade. 
\q2  
\v 27 Eu, o Senhor, farei esta aliança com eles, quando remover os seus pecados”. 
\p  
\v 28 Muitos israelitas agora são inimigos do evangelho por causa de vocês. Isso, porém, tem sido um benefício para vocês, pois teve como consequência Deus dar os seus dons a vocês, os gentios. Entretanto, os judeus ainda são amados por Deus, por causa de suas promessas aos patriarcas.\f + \fr 11.28 \ft Isto é: Abraão, Isaque e Jacó.\f* 
\v 29 Pois os dons de Deus e o seu chamado nunca podem ser revogados.\f + \fr 11.29 \ft Ele nunca voltará atrás em suas promessas.\f* 
\v 30 Antigamente vocês foram rebeldes contra Deus, porém quando eles foram desobedientes a Deus, vocês receberam a misericórdia.  
\v 31 E agora os israelitas é que são os rebeldes, porém algum dia eles também participarão da misericórdia que Deus tem tido para com vocês.  
\v 32 Porque Deus colocou todos sob a desobediência, para que ele pudesse exercer misericórdia para com todos igualmente. 
\q1  
\v 33 Que Deus maravilhoso nós temos! Como é profunda a riqueza da sabedoria e do conhecimento de Deus! 
\q2 Como é impossível a nós compreendermos suas decisões\f + \fr 11.33 \ft Ou “seus juízos”.\f* e seus caminhos! 
\q2  
\v 34 “Quem dentre nós conheceu a mente do Senhor? 
\q2 Quem é que sabe o suficiente para ser seu conselheiro?” 
\q2  
\v 35 “E quem já deu alguma coisa a Deus para que ele pudesse recompensá-lo?” 
\q2  
\v 36 Todas as coisas vêm única e exclusivamente dele, por ele e para ele. 
\q2 A ele seja a glória para todo o sempre. Amém. 
\c 12  
\p  
\v 1 Portanto, queridos irmãos, eu apelo pelas misericórdias de Deus que vocês ofereçam seus corpos a Deus. Que eles sejam um sacrifício vivo, santo e agradável a Deus.\f + \fr 12.1 \ft Isto é, o tipo de sacrifício que ele pode aceitar.\f* Esta é a verdadeira adoração que vocês devem oferecer a Deus.  
\v 2 Não imitem a conduta e os costumes deste mundo, mas seja, cada um, uma pessoa nova e diferente, mostrando uma sadia renovação em tudo quanto faz e pensa. E assim vocês aprenderão, de experiência própria, a boa, agradável e perfeita vontade de Deus. 
\p  
\v 3 Como mensageiro de Deus, digo a cada um de vocês: Sejam honestos na avaliação de si mesmos, medindo seu próprio valor pela quantidade de fé que Deus lhes concedeu.  
\v 4 Pois tal como existem muitos membros em nosso corpo, e esses membros têm um trabalho diferente a executar,  
\v 5 assim também é com o corpo de Cristo. Todos nós somos parte dele, e cada um de nós é necessário para fazê-lo completo. Assim, pertencemos uns aos outros, e cada um está ligado a todos os demais. 
\p  
\v 6 Deus deu a cada um de nós dons de fazer bem determinadas coisas, de acordo com a sua graça. Assim, se Deus deu a você o dom\f + \fr 12.6 \ft Ou “a capacidade”.\f* de profetizar, então profetize, de acordo com a proporção da sua fé.  
\v 7 Se tiver o dom de prestar serviço a outros, então sirva bem. Se alguém tem o dom de ensinar, ensine.  
\v 8 Se é de animar os outros, então anime. Se Deus lhe deu o dom de contribuir,\f + \fr 12.8 \ft Ou “de dar dinheiro com liberalidade”.\f* ajude os outros com generosidade. Se Deus lhe deu capacidade administrativa de liderança, então exerça esse cargo com seriedade. Aqueles que levam o consolo aos entristecidos, devem fazê-lo com alegria. 
\p  
\v 9 Não finjam apenas amar aos outros: amem com sinceridade. Odeiem tudo aquilo que está errado. Coloquem-se ao lado do bem.  
\v 10 Amem-se uns aos outros com amor fraternal e tenham prazer em honrar uns aos outros mais do que a si próprios.  
\v 11 Não sejam nunca preguiçosos no trabalho, porém sirvam fervorosamente ao Senhor.  
\v 12 Fiquem alegres na esperança, sejam pacientes na dificuldade e sempre perseverantes na oração.  
\v 13 Quando os filhos de Deus estiverem em necessidade, sejam vocês os primeiros a ajudá-los. E criem o hábito de ser hospitaleiros. 
\p  
\v 14 Se alguém os perseguir, não o destratem; abençoem e não amaldiçoem.  
\v 15 Quando outros estiverem alegres, alegrem-se com eles. Se estiverem chorando, chorem com eles.  
\v 16 Trabalhem juntos com alegria. Não sejam orgulhosos. Não procurem cair nas boas graças de gente importante, mas tenham prazer na companhia de gente comum. E não sejam sábios aos seus próprios olhos! 
\p  
\v 17 Nunca paguem o mal com o mal. Façam as coisas de maneira tal que todos possam ver que vocês são absolutamente honestos.  
\v 18 Não contendam com ninguém. Tanto quanto possível, vivam em paz com todos.  
\v 19 Amados, nunca se vinguem. Deixem a ira com Deus, pois está escrito: “Minha é a vingança; eu retribuirei”.\f + \fr 12.19 \ft Dt 32.35.\f* 
\v 20 Pelo contrário: 
\q2 “Se o seu inimigo estiver com fome, dê-lhe algo para comer; se ele estiver com sede, dê-lhe de beber. 
\q2 Fazendo isso, você amontoará brasas vivas sobre a cabeça dele”.\f + \fr 12.20 \ft Pv 25.21,22.\f* 
\m  
\v 21 Não deixem que o mal prevaleça, mas triunfem sobre o mal, praticando o bem. 
\c 13  
\p  
\v 1 Obedeçam às autoridades governamentais, porque Deus foi quem estabeleceu todas elas. Não há governo, em parte alguma, que Deus não tenha colocado no poder.  
\v 2 Portanto, aqueles que se recusam a obedecer às autoridades estão se recusando a obedecer a Deus, e o castigo virá sobre eles.  
\v 3 Pois os governantes devem ser temidos apenas por aqueles que praticam o mal. Assim, se você não quiser ter medo da autoridade, guarde as leis e pratique o bem e tudo irá bem.  
\v 4 Pois a autoridade é enviada por Deus para o seu bem. Mas, se você estiver fazendo algo errado, é natural que deve ter medo, pois ela terá de castigá-lo. Ela é serva\f + \fr 13.4 \ft Ou “enviada”.\f* de Deus, agente da justiça para castigar quem pratica o mal.  
\v 5 Assim, vocês precisam obedecer às autoridades por duas razões: para evitar o castigo e por uma questão de consciência. 
\p  
\v 6 Paguem também seus impostos, por essas mesmas razões. Porque as autoridades do governo estão a serviço de Deus, dedicadas a continuar a fazer essa obra.  
\v 7 Deem a cada um o que lhe é devido; paguem seus impostos e tributos, obedeçam aos seus superiores, e honrem e respeitem a todos aqueles a quem isso for devido. 
\p  
\v 8 Não devam nada a ninguém, exceto a dívida do amor de uns para com os outros! Se vocês amarem aos outros, estarão obedecendo a toda a Lei de Deus, e satisfazendo todas as suas exigências.  
\v 9 Os seguintes mandamentos: “Não adultere, não mate, não roube, não cobice”, e qualquer outro mandamento, todos se resumem num só mandamento: “Ame o seu próximo como a si mesmo”.\f + \fr 13.9 \ft Lv 19.18.\f* 
\v 10 O amor não faz mal ao próximo. Essa é a razão pela qual ele satisfaz plenamente todas as exigências da Lei. 
\p  
\v 11 Outra razão para uma vida correta é esta: Vocês sabem como já é tarde. O tempo está se escoando. Despertem do sono, pois a vinda do Senhor\f + \fr 13.11 \ft Ou “da salvação”.\f* está mais próxima agora do que quando cremos no princípio.  
\v 12 A noite está quase terminando e o dia logo vem. Portanto, deixemos as más obras das trevas e revistamo-nos da armadura da luz, como devem fazer os que vivem na luz do dia!  
\v 13 Sejamos modestos e verdadeiros em tudo o que fizermos, como quem age à luz do dia, a fim de que todos possam aprovar a nossa conduta. Não gastem o tempo em festanças desenfreadas, nem em bebedeiras, ou na imoralidade sexual e depravação, não em brigas ou ciumeiras.  
\v 14 Mas revistam-se do Senhor Jesus Cristo e não façam planos para deleitar-se nos desejos da natureza humana.\f + \fr 13.14 \ft Ou “da carne”.\f* 
\c 14  
\p  
\v 1 Deem uma calorosa acolhida a qualquer irmão que deseje unir-se a vocês, mesmo que a sua fé seja fraca. Não o censurem por ele ter ideias diferentes das suas a respeito daquilo que está certo ou errado.  
\v 2 Por exemplo, não discutam com ele a respeito de comer ou não carne. Pode ser que vocês creiam que não há nenhum mal nisso, porém outros têm a fé mais fraca; pensam que está errado, e não comerão carne alguma; eles preferem comer verduras a comer aquela espécie de carne.  
\v 3 Aqueles que pensam que está certo comer esse tipo de carne não devem desprezar aqueles que não a comem. E se você faz parte daqueles que não comem, não acuse de erro aqueles que comem. Porque Deus os aceitou.  
\v 4 Eles são servos de Deus, e não de vocês. Eles são responsáveis perante Deus, e não perante vocês. Deixem que ele lhes diga se eles estão certos ou errados. E Deus mesmo é capaz de levá-los a agir como devem. 
\p  
\v 5 Alguns pensam que se deve observar os feriados judaicos como dias especiais para se adorar a Deus; já outros dizem que é um erro todo esse incômodo, visto que todos os dias pertencem igualmente a Deus. Em questões desse tipo, cada um deve decidir por si mesmo.  
\v 6 Se vocês têm dias especiais para adorar ao Senhor e estão procurando honrá-lo, fazem uma boa coisa. Assim também a pessoa que come carne; ela come para o Senhor, pois dá graças a Deus. E a pessoa que não toca em tal carne também está desejosa em agradar ao Senhor, e também dá graças a Deus.  
\v 7 Não mandamos em nós mesmos para vivermos ou morrermos como se nós mesmos pudéssemos escolher.  
\v 8 Se vivemos, vivemos para o Senhor; se morremos, morremos para o Senhor. Assim, quer vivamos, quer morramos, somos do Senhor. 
\p  
\v 9 Cristo morreu e ressuscitou por esta razão, para que pudesse ser Senhor tanto de vivos como de mortos.  
\v 10 Vocês não têm nenhum direito de julgar\f + \fr 14.10 \ft Ou “censurar”.\f* um irmão ou olhar com desprezo para ele. Lembre-se de que cada um de nós comparecerá individualmente perante o tribunal de Deus.  
\v 11 Porque está escrito: 
\q2 “Juro por mim mesmo”, diz o Senhor, 
\q2 “todo joelho se curvará diante de mim e toda língua confessará que sou Deus”.\f + \fr 14.11 \ft Is 45.23.\f* 
\m  
\v 12 Assim, cada um de nós dará conta de si mesmo a Deus. 
\p  
\v 13 Assim, não julguemos mais uns aos outros. Em vez disso, procurem viver de tal modo que nunca façam um irmão tropeçar, se ele vir vocês fazerem alguma coisa que ele pensa que está errada.  
\v 14 Quanto a mim, estou perfeitamente seguro, baseado na autoridade do Senhor Jesus, de que nenhuma comida é por si mesma impura. Entretanto, se alguém achar que isso está errado, então não deve comê-la, pois para essa pessoa ela é impura.  
\v 15 Se um irmão ficar incomodado por causa daquilo que você come, você não estará procedendo com amor se continuar a comer. Não deixe que a sua comida faça perder-se alguém por quem Cristo morreu.  
\v 16 Não faça nada que motive censura contra você, mesmo sabendo que aquilo que você faz está certo.  
\v 17 Afinal de contas, o Reino de Deus não é o que comemos ou bebemos, mas sim a justiça, a paz e a alegria que vêm do Espírito Santo.  
\v 18 Se vocês deixarem Cristo ser Senhor nessas coisas, Deus se agradará; e vocês serão aprovados pelos homens. 
\p  
\v 19 Desta forma, tenhamos como alvo a harmonia e a edificação de uns para com os outros.  
\v 20 Não desfaça a obra de Deus por causa da comida. Lembre-se: Não há nada errado com a carne, mas está errado comê-la se isso fizer uma outra pessoa tropeçar.  
\v 21 A coisa certa a fazer é deixar de comer carne, ou de beber vinho, ou de fazer qualquer outra coisa que leve o seu irmão a pecar. 
\p  
\v 22 Você pode saber que não há nada de errado na forma de crer a respeito destas coisas, mas que isso permaneça entre você e Deus. Nessa situação, feliz é o homem que não se condena quando faz aquilo que sabe que está certo.  
\v 23 Entretanto, quando alguém acha que comer alguma coisa está errado, não deve fazê-lo. Ele peca se o fizer, pois não come com fé; e tudo o que não provém de fé é pecado. 
\c 15  
\p  
\v 1 Mesmo que acreditemos que não faz diferença para o Senhor se praticarmos essas coisas, ainda assim não podemos ir adiante e praticá-las para agradarmos a nós mesmos; é preciso carregar o peso de termos consideração para com as dúvidas e temores de outras pessoas — daqueles que sentem que essas coisas estão erradas.  
\v 2 Agrademos ao outro, e não a nós mesmos, e façamos aquilo que é para o seu bem e assim o edificaremos no Senhor.  
\v 3 Pois Cristo também não procurou agradar a si mesmo. Tal como disse o salmista: “Os insultos daqueles que te insultam caíram sobre mim”.\f + \fr 15.3 \ft Sl 69.9.\f* 
\v 4 Essas coisas que foram registradas nas Escrituras no passado, servem para nos ensinar a paciência e para nos animar, a fim de que mantenhamos a nossa esperança. 
\p  
\v 5 Que Deus, aquele que dá paciência e ânimo, possa ajudá-los a viver em completa harmonia uns com os outros — cada um tendo para com o outro a mesma atitude de Cristo.  
\v 6 E, então, todos nós podemos juntos louvar ao Senhor a uma voz, dando glória a Deus e Pai de nosso Senhor Jesus Cristo. 
\p  
\v 7 Portanto, acolham-se calorosamente uns aos outros, tal como Cristo os acolheu calorosamente; e então Deus será glorificado.  
\v 8 Lembrem-se que Jesus Cristo veio para mostrar que Deus é fiel às suas promessas para os que são da circuncisão por amor à verdade de Deus, para que se cumprissem as promessas feitas aos patriarcas.  
\v 9 E lembrem-se que ele veio também para que os gentios dessem glória a Deus pelas suas misericórdias para com eles. Isso foi o que o salmista quis dizer, quando escreveu: 
\q2 “Eu o louvarei entre os que não são israelitas, e cantarei ao seu nome”.\f + \fr 15.9 \ft Sl 18.50.\f* 
\p  
\v 10 E em outro lugar diz: “Regozijem-se, vocês gentios, juntamente com o seu povo”.\f + \fr 15.10 \ft Dt 32.43.\f* 
\p  
\v 11 E mais uma vez: 
\q2 “Louvem ao Senhor, todos vocês, gentios; 
\q2 que todos os povos o louvem”.\f + \fr 15.11 \ft Sl 117.1.\f* 
\p  
\v 12 E o profeta Isaías também disse: “Haverá um herdeiro na casa de Jessé, e ele será rei sobre os gentios;\f + \fr 15.12 \ft Ou “não judeus”.\f* eles porão suas esperanças somente nele”.\f + \fr 15.12 \ft Is 11.10.\f* 
\p  
\v 13 Que o Deus da esperança os encha de alegria e de paz, enquanto crerem nele. Oro para que vocês transbordem de esperança nele, mediante o poder do Espírito Santo. 
\p  
\v 14 Eu sei, meus irmãos, que vocês são cheios de bondade e de sabedoria, e que conhecem essas coisas tão bem que são capazes de ensinar aos outros tudo a respeito delas.  
\v 15 Mas mesmo assim tenho sido bastante ousado em dar ênfase a alguns destes pontos, sabendo que tudo quanto vocês precisam é esse lembrete de minha parte. Por causa da graça de Deus,  
\v 16 eu sou um mensageiro especial da parte de Jesus Cristo a vocês, os gentios, levando-lhes o evangelho e oferecendo-os como um sacrifício aceitável a Deus, santificados\f + \fr 15.16 \ft Ou “pois que vocês foram feitos puros e agradáveis a ele”.\f* pelo Espírito Santo. 
\p  
\v 17 Assim, tenho direito de me gloriar em Cristo Jesus pelo serviço realizado a Deus.  
\v 18 Não me atrevo a julgar quão efetivamente ele usou os outros, porém isto eu sei: Ele me usou para ganhar para Deus os gentios,  
\v 19 pelo poder de sinais e maravilhas e por meio do poder do Espírito de Deus. Desse modo eu preguei o evangelho completo de Cristo por todo o caminho, desde Jerusalém e arredores, até o Ilírico. 
\p  
\v 20 Entretanto, meu objetivo o tempo todo tem sido ir ainda mais longe, e pregar onde o nome de Cristo nunca foi ouvido antes, em vez de edificar sobre alicerce de outro.\f + \fr 15.20 \ft Isto é, ir a um lugar onde uma igreja já tenha sido iniciada por um outro.\f* 
\v 21 Tenho seguido o plano já delineado nas Escrituras, onde diz: “Aqueles que nunca ouviram falar dele o verão, e o compreenderão aqueles que não haviam ouvido falar dele”.\f + \fr 15.21 \ft Is 52.15.\f* 
\p  
\v 22 De fato, esse é o verdadeiro motivo pelo qual tenho sido impedido de chegar até vocês. 
\p  
\v 23 Agora, porém, estou finalmente terminando o meu trabalho aqui, e estou pronto a ir, depois de todos esses longos anos de espera.  
\v 24 Estou planejando fazer uma viagem à Espanha, e quando for, passarei aí em Roma; e depois de termos desfrutado um pouco da companhia de vocês, vocês poderão me ajudar a ir até lá.  
\v 25 Mas, antes de ir, eu preciso descer a Jerusalém, a serviço dos santos que vivem ali.  
\v 26 Porque, como vocês sabem, os santos da Macedônia e da Acaia contribuíram com uma coleta para os santos de Jerusalém, que estão passando dificuldades.  
\v 27 Eles ficaram muito contentes em fazer isso, pois sentem que têm uma verdadeira dívida para com os irmãos de Jerusalém. Por quê? Porque as notícias a respeito de Cristo lhes chegaram através da igreja de Jerusalém. Visto que os gentios receberam essa magnífica dádiva espiritual do evangelho dos judeus, sentem que o mínimo que podem fazer em retribuição é dar-lhes alguma ajuda material.  
\v 28 Assim que tiver completado essa tarefa e tiver certeza de que eles receberam esse fruto, irei ver vocês a caminho da Espanha.  
\v 29 E estou certo de que, quando eu for, levarei comigo muitas bênçãos do Senhor. 
\p  
\v 30 Vocês querem ser meus companheiros de oração? Pelo amor do Senhor Jesus Cristo, e por causa do amor que vocês têm para comigo — e que lhes foi dado pelo Espírito Santo — unam-se a mim em minha luta e orem a Deus em meu favor.  
\v 31 Orem para que lá em Jerusalém eu seja protegido daqueles que são incrédulos. Orem também para que os santos de lá se prontifiquem a aceitar o dinheiro que lhes estou levando.  
\v 32 Então, poderei ir visitar vocês com um coração alegre pela vontade de Deus, e assim poderemos reanimar-nos mutuamente. 
\p  
\v 33 E agora, que o nosso Deus, que concede a paz, seja com todos vocês. Amém. 
\c 16  
\p  
\v 1 Febe, uma estimada irmã, serva da igreja em Cencreia, irá visitá-los em breve. Ela trabalhou arduamente naquela igreja.  
\v 2 Recebam-na como irmã no Senhor, dando-lhe uma calorosa acolhida cristã. Ajudem-na de todos os modos que puderem, pois ela auxiliou a muitos em suas necessidades, inclusive a mim mesmo. 
\p  
\v 3 Deem minhas saudações a Priscila e a Áqüila. Eles foram meus colaboradores nos trabalhos de Cristo Jesus.  
\v 4 De fato, eles arriscaram suas próprias vidas por mim; e eu não sou o único a ser-lhes agradecido — todas as igrejas gentias também o são. 
\p  
\v 5 Saúdem também a igreja que se reúne na casa deles. 
\p Saúdem meu amado irmão Epêneto. Ele foi o primeiro na Ásia a aceitar o evangelho de Cristo.  
\v 6 Saúdem a Maria, que tanto trabalhou por vocês. 
\p  
\v 7 Saúdem Andrônico e Júnias, meus parentes, que estiveram comigo na prisão. Eles são respeitados entre os apóstolos, tendo-se tornado servos de Cristo antes de mim. 
\p  
\v 8 Saúdem Amplíato, meu amado irmão no Senhor. 
\p  
\v 9 Saúdem também a Urbano, nosso colaborador em Cristo, e ao amado irmão Estáquis. 
\p  
\v 10 Saúdem Apeles, um bom homem aprovado por Cristo. Saúdem aqueles que trabalham na casa de Aristóbulo. 
\p  
\v 11 Saúdem Herodião, meu parente. 
\p Saúdem os irmãos no Senhor da casa de Narciso. 
\p  
\v 12 Saudações a Trifena e Trifosa, obreiras fiéis do Senhor; e à estimada Pérside, que tanto tem trabalhado para o Senhor. 
\p  
\v 13 Saúdem Rufo, aquele que o Senhor escolheu, e também à sua querida mãe, a qual tem sido verdadeira mãe para mim. 
\p  
\v 14 Saúdem Asíncrito, Flegonte, Hermes, Pátrobas, Hermas, e também os irmãos que estão com eles. 
\p  
\v 15 Saúdem Filólogo, Júlia, Nereu e sua irmã, bem como Olimpas e todos os santos que estão com eles. 
\p  
\v 16 Saúdem uns os outros com o beijo santo. Todas as igrejas daqui enviam suas saudações a vocês. 
\p  
\v 17 E agora tenho mais uma coisa a dizer-lhes antes de terminar esta carta. Conservem-se distantes daqueles que causam divisões e estão perturbando a fé do povo, ensinando sobre Cristo coisas que são contrárias aos ensinos que vocês receberam.  
\v 18 Esses mestres não trabalham para nosso Senhor Jesus, mas tão somente desejam proveito para si próprios. São bons oradores e bajuladores, e gente ingênua tem sido enganada por eles muitas e muitas vezes.  
\v 19 No entanto, todo mundo sabe que vocês continuam leais e verdadeiros. Isso na verdade me deixa muito contente. Eu quero que vocês permaneçam sempre muito seguros a respeito do que é correto, e vivam livres de qualquer mal. 
\p  
\v 20 O Deus de paz dentro de pouco tempo esmagará Satanás debaixo dos pés de vocês. 
\p Que a graça do nosso Senhor Jesus Cristo seja com vocês. 
\p  
\v 21 Timóteo, meu companheiro de trabalho, envia-lhes saudações, bem como Lúcio, Jasom e Sosípatro, meus parentes. 
\p  
\v 22 Eu, Tércio, aquele que está redigindo esta carta, envio também minhas saudações no Senhor. 
\p  
\v 23 Gaio pede que eu os saúde por ele. Sou seu hóspede, e a igreja que se reúne aqui em sua casa. Erasto, o administrador da cidade, envia-lhes saudações, e assim também Quarto, um irmão em Cristo.  
\v 24 Que a graça de nosso Senhor Jesus Cristo esteja com todos vocês. Amém. 
\p  
\v 25 Eu os entrego a Deus, aquele que é capaz de fazê-los fortes e firmes no Senhor, tal como diz o evangelho, e tal como eu lhes tenho falado. Este é o plano divino de salvação, conservado em segredo desde o princípio dos tempos.  
\v 26 Agora, porém, tal como os profetas predisseram e conforme Deus ordena, esta mensagem está sendo pregada em toda parte, para que todo o povo ao redor do mundo venha a crer em Cristo e lhe obedeça.  
\v 27 A Deus, que é o único sábio, seja a glória para todo o sempre por meio de Jesus Cristo, nosso Senhor. Amém.