\id 1CO - Biblica® Open Nova Bíblia Viva 2007 
\h 1 Coríntios 
\toc1 1 Coríntios 
\toc2 1 Coríntios 
\toc3 1 Co 
\mt1 1 Coríntios 
\c 1  
\p  
\v 1 Paulo, escolhido\f + \fr 1.1 \ft Ou “chamado”.\f* por Deus para ser apóstolo de Cristo, e o irmão Sóstenes, 
\m  
\v 2 à igreja de Deus que está na cidade de Corinto, aos separados\f + \fr 1.2 \ft Feitos dignos dele.\f* em Cristo Jesus para serem santos, juntamente com todos os que, em toda parte, invocam o nome de Jesus Cristo, Senhor deles e nosso também: 
\p  
\v 3 Que a graça e a paz de Deus, nosso Pai, e do Senhor Jesus Cristo estejam com vocês! 
\p  
\v 4 Nunca deixo de agradecer ao meu Deus por vocês por causa da graça que ele tem dado a vocês por meio de Jesus Cristo.  
\v 5 Ele os enriqueceu em tudo e os ajudou a testificar dele, e deu-lhes uma compreensão total da palavra;  
\v 6 o que eu lhes disse que Cristo podia fazer por vocês foi confirmado entre vocês!  
\v 7 Agora vocês desfrutam de toda a graça e todas as bênçãos, de modo que não falta nenhum dom espiritual a vocês, e vocês têm todo o poder para executar a vontade dele durante este período de espera pela volta de nosso Senhor Jesus Cristo.  
\v 8 E ele garante, até o fim, que vocês serão considerados isentos de qualquer pecado ou culpa naquele dia quando ele voltar.  
\v 9 Certamente Deus é fiel, e foi ele quem os convidou a essa maravilhosa comunhão com seu Filho Jesus Cristo, nosso Senhor. 
\p  
\v 10 Queridos irmãos, suplico-lhes em nome do nosso Senhor Jesus Cristo que parem essas discussões entre vocês. Que haja verdadeira harmonia, a fim de que não apareçam divisões na igreja. Eu lhes imploro que tenham o mesmo modo de pensar, unidos na mente e nas intenções.  
\v 11 Meus irmãos, alguns que moram na casa de Cloe me contaram a respeito das discussões e contendas entre vocês.  
\v 12 Uns estão dizendo: “Eu sou seguidor de Paulo”. Outros dizem que estão do lado de Apolo ou de Pedro; e outros ainda que só eles são os verdadeiros seguidores de Cristo.  
\v 13 Por acaso Cristo foi dividido em várias partes? Será que eu, Paulo, fui crucificado pelos seus pecados? Foram vocês batizados em nome de Paulo?  
\v 14 Dou graças a Deus por não ter batizado nenhum de vocês, a não ser Crispo e Gaio.  
\v 15 Porque agora ninguém pode dizer que foi batizado em meu nome.  
\v 16 Ah, sim! Batizei a família de Estéfanas. E não me recordo de ter batizado mais alguém.  
\v 17 Pois Cristo não me enviou para batizar, mas para pregar o evangelho; e até minha pregação parece simples, pois não prego com palavras de sabedoria humana, com receio de esvaziar o poder grandioso que há na mensagem da cruz de Cristo. 
\p  
\v 18 Sei perfeitamente bem como parece loucura, àqueles que estão perdidos, quando ouvem a mensagem da cruz. Nós, porém, que somos salvos, reconhecemos que esta mensagem é o próprio poder de Deus.  
\v 19 Pois está escrito: 
\q2 “A sabedoria dos seus sábios se desvanecerá, e o entendimento dos que são instruídos será rejeitado”.\f + \fr 1.19 \ft Is 29.14.\f* 
\v 20 Então, onde estão esses sábios, esses eruditos, esses brilhantes comentaristas das grandes questões desta era? Deus fez com que todos eles parecessem ridículos, e mostrou que a sua sabedoria é loucura.  
\v 21 Deus, em sua sabedoria, providenciou para que o mundo nunca encontrasse a Deus através da sabedoria humana. E então ele se manifestou e salvou todos quantos creram em sua mensagem — essa mesma que o mundo considera loucura.\f + \fr 1.21 \ft Ou “ridícula” ou “absurda”.\f* 
\v 22 Parece absurda para os judeus, porque eles desejam sinais miraculosos como prova de que o que está sendo pregado é verdadeiro; e é loucura para os gentios,\f + \fr 1.22 \ft Ou “gregos”.\f* porque eles creem somente naquilo que concorde com a sua filosofia e lhes pareça sábio.  
\v 23 Por isso, quando pregamos o Cristo crucificado, os judeus se ofendem e os gentios afirmam que tudo isso é um disparate.  
\v 24 Deus, porém, abriu os olhos dos que foram chamados para a salvação, tanto judeus como gentios, para verem que Cristo é o grandioso poder de Deus para salvá-los; o próprio Cristo é o centro do sábio plano de Deus para a salvação deles.  
\v 25 Esse plano de Deus, chamado de “loucura”, é bem mais sábio do que o plano mais sábio do homem mais sábio, e a fraqueza de Deus é muito mais forte do que a força do homem. 
\p  
\v 26 Observem entre vocês mesmos, queridos irmãos, que poucos de vocês que foram chamados eram sábios de acordo com os padrões humanos,\f + \fr 1.26 \ft Ou “segundo a carne”.\f* poucos eram poderosos ou de nobre nascimento.\f + \fr 1.26 \ft Ou “ricos”.\f* 
\v 27 Pelo contrário, Deus deliberadamente escolheu valer-se de ideias que o mundo considera loucura para envergonhar aqueles indivíduos que o mundo considera sábios e grandes e escolheu o que o mundo acha fraco para envergonhar o que é forte.  
\v 28 Ele escolheu o que é insignificante e desprezado pelo mundo, e que não é levado em conta absolutamente para nada, e o utilizou para reduzir a nada aqueles que o mundo considera grandes,  
\v 29 para que ninguém, em parte alguma, se vanglorie\f + \fr 1.29 \ft Ou “possa gabar-se”.\f* na presença de Deus.  
\v 30 Porque é exclusivamente por iniciativa de Deus que vocês têm essa vida por meio de Cristo Jesus. Jesus se tornou sabedoria de Deus para nós, ou seja, justiça, santidade e salvação.\f + \fr 1.30 \ft Ou “foi ele quem nos fez aceitáveis diante de Deus; ele nos fez puros e santos, e deu-se a si mesmo para comprar a nossa salvação”.\f* 
\v 31 Tal como se diz nas Escrituras: “Se alguém quiser se gloriar, que se glorie somente no Senhor”.\f + \fr 1.31 \ft Jr 9.23.\f* 
\c 2  
\p  
\v 1 Queridos irmãos, mesmo quando estive com vocês, não usei palavras eloquentes nem de grande sabedoria para lhes apresentar o mistério\f + \fr 2.1 \ft Ou “testemunho”.\f* de Deus.  
\v 2 Porque decidi nada saber entre vocês, a não ser Jesus Cristo e de sua morte na cruz.  
\v 3 Fui até vocês em fraqueza, temor, e muito trêmulo,  
\v 4 e a mensagem e minha pregação foram muito simples, não com oratória persuasiva e sabedoria humana; entretanto, o poder do Espírito estava em minhas palavras, provando a todos quantos as ouviram que a mensagem vinha de Deus.  
\v 5 Fiz isso, porque desejava que vocês tivessem a sua fé firmemente baseada no poder de Deus, e não na sabedoria humana. 
\p  
\v 6 Contudo, quando estou entre servos de Cristo já maduros, falo com palavras de grande sabedoria, porém não aquela sabedoria que é daqui da terra, nem aquela sabedoria que apela para os grandes homens deste mundo, que estão condenados a perecer.  
\v 7 Ao contrário, nossas palavras são sábias, porque vêm de Deus, descrevendo o sábio plano de Deus para nos levar às glórias do céu. Esse plano estava oculto em tempos passados, embora tivesse sido preparado para nosso benefício antes do princípio do mundo.  
\v 8 Entretanto, os poderosos homens do mundo não o compreenderam; se tivessem compreendido, nunca teriam crucificado o Senhor da glória.  
\v 9 Este é o significado das Escrituras: 
\q2 “Olho nenhum viu, ouvido nenhum ouviu, nem jamais o coração do homem percebeu, as coisas maravilhosas que Deus preparou para aqueles que amam o Senhor”.\f + \fr 2.9 \ft Is 64.4.\f* 
\m  
\v 10 Nós, porém, sabemos dessas coisas, porque Deus enviou seu Espírito para as revelar a nós. 
\p O seu Espírito investiga\f + \fr 2.10 \ft Ou “sonda”.\f* todas as coisas, até mesmo os segredos mais profundos de Deus.  
\v 11 Ninguém, na verdade, pode saber o que outra pessoa está pensando, ou como ela é na realidade, exceto a própria pessoa. E ninguém pode conhecer os pensamentos de Deus, a não ser o próprio Espírito de Deus.  
\v 12 Nós, porém, não recebemos o espírito do mundo, mas o Espírito enviado por Deus, para que possamos entender os admiráveis dons de graça e bênção concedidos por Deus a nós.  
\v 13 Ao falar a vocês acerca desses dons, temos empregado as próprias palavras que nos foram dadas pelo Espírito, e não palavras ensinadas pela sabedoria humana. Assim explicamos as verdades espirituais aos que são espirituais.  
\v 14 Entretanto, o homem que não tem o Espírito não pode entender nem aceitar esses pensamentos que nos são ensinados pelo Espírito de Deus. Parecem-lhe loucura, porque só aqueles que têm o Espírito Santo em si mesmos é que podem compreender o que só pode ser entendido de maneira espiritual.  
\v 15 O homem espiritual, porém, tem a percepção de todas as coisas, e isso incomoda e confunde o homem do mundo, que não pode de maneira nenhuma entender o homem espiritual, pois 
\q2  
\v 16 “Quem conheceu a mente do Senhor? Quem poderia ensinar alguma coisa ou dar conselhos a ele?”\f + \fr 2.16 \ft Is 40.13.\f* 
\m Mas nós possuímos efetivamente a mente de Cristo.\f + \fr 2.16 \ft Ou “Mas nós pensamos como Cristo pensa”.\f* 
\c 3  
\p  
\v 1 Queridos irmãos, estou-lhes falando como se vocês ainda fossem apenas criancinhas, que não estão seguindo ao Senhor como deveriam, mas os seus próprios desejos;\f + \fr 3.1 \ft Ou “a carne”.\f* não posso falar-lhes como falaria a homens fortes, cheios do Espírito.  
\v 2 Eu os tenho nutrido com leite, e não alimento sólido, pois vocês não podiam digerir nada mais forte. E mesmo agora vocês ainda precisam ser alimentados com leite.  
\v 3 Vocês ainda são homens de primeira infância, controlados por seus próprios desejos\f + \fr 3.3 \ft Ou “carnais”.\f* e não pelos de Deus. Quando vocês sentem inveja uns dos outros e se dividem em grupos que guerreiam entre si, isso não é uma prova de que vocês ainda são crianças que só querem fazer a sua própria vontade?  
\v 4 Pois se entre vocês há pessoas que dizem: “Eu sou de Paulo”, ou: “Eu sou de Apolo”, estão agindo como pessoas mundanas.\f + \fr 3.4 \ft Ou “Isso não mostra como vocês têm crescido pouco no Senhor?”\f* 
\p  
\v 5 Afinal de contas, quem é Apolo? Quem é Paulo? Ora, nós somos apenas servos de Deus. E com nossa ajuda é que vocês vieram a crer, conforme o ministério que o Senhor deu a cada um de nós.  
\v 6 Meu trabalho foi o de plantar, o de Apolo foi regar, porém foi Deus, e não nós, quem fez crescer.  
\v 7 De modo que a pessoa que planta ou rega não é muito importante, mas sim Deus é que é importante, porquanto é ele que realiza o crescimento.  
\v 8 O que planta e o que rega têm o mesmo alvo, e cada um será recompensado pelo trabalho que cada um realizou.  
\v 9 Pois somos apenas colaboradores de Deus. Vocês são lavoura de Deus e edifício de Deus. 
\p  
\v 10 Deus, em sua graça, ensinou-me a ser um construtor sábio. Eu assentei o alicerce e outro construiu sobre ele. Entretanto, aquele que constrói sobre o alicerce precisa tomar muito cuidado como constrói.  
\v 11 Porque ninguém pode colocar qualquer outro alicerce além do que já está posto, que é Jesus Cristo.  
\v 12 No entanto, existem vários tipos de materiais que podem ser usados para construir sobre esse alicerce. Alguns usam ouro, prata e pedras preciosas; e outros constroem com madeira, com feno e até mesmo com palha!  
\v 13 Está prestes a chegar um tempo de prova, no Dia de Cristo, para verificar que tipo de material cada construtor usou. O trabalho de cada um será provado pelo fogo, para que todos possam ver se ele conserva seu valor ou não, e o que verdadeiramente foi realizado.  
\v 14 Então, todo construtor que edificou sobre o alicerce com materiais certos, cujo trabalho permanecer, esse receberá a sua recompensa.  
\v 15 Entretanto, se o que alguém construiu queimar-se, ele terá um grande prejuízo. Ele mesmo será salvo, mas como um homem fugindo através duma barreira de chamas. 
\p  
\v 16 Vocês não compreendem que todos juntos são a casa\f + \fr 3.16 \ft Santuário.\f* de Deus, e que o Espírito de Deus vive em vocês, em sua casa?  
\v 17 Se alguém desonrar e estragar a casa de Deus, Deus o destruirá. Porque a casa de Deus é santa e limpa, e vocês são essa casa. 
\p  
\v 18 Deixem de enganar-se a si mesmos. Se você pensa que é sábio, conforme os padrões deste mundo, faria melhor se pusesse tudo de lado e se tornasse um louco, para que se torne sábio.  
\v 19 Porque a sabedoria deste mundo é loucura para Deus. Tal como está escrito: “Deus apanha os sábios na astúcia deles”\f + \fr 3.19 \ft Jó 5.13.\f*.  
\v 20 E também: “O Senhor conhece os pensamentos do homem, e sabe que eles não passam de ilusão!”\f + \fr 3.20 \ft Sl 94.11.\f* 
\v 21 Portanto, não tenham orgulho de seguir os homens sábios deste mundo. Porque Deus já lhes deu tudo quanto vocês precisam.  
\v 22 Ele deu-lhes Paulo, Apolo e Pedro para ajudá-los. Ele deu-lhes o mundo inteiro para usarem, a vida, a morte, o presente e o futuro. Tudo é de vocês,  
\v 23 e vocês são de Cristo, e Cristo de Deus. 
\c 4  
\p  
\v 1 Assim, eu e Apolo devemos ser considerados como servos de Cristo encarregados da realização dos mistérios\f + \fr 4.1 \ft Ou “planos secretos”.\f* de Deus.  
\v 2 Agora, a coisa mais importante a respeito de um servo é que seja fiel ao seu Senhor.  
\v 3 E quanto a mim? Tenho sido um bom servo? Bem, não me preocupa o que vocês pensem disso, ou o que qualquer outra pessoa pense. Na verdade, nem eu julgo a mim mesmo.  
\v 4 Minha consciência está limpa, mas mesmo isso não é a prova final. É o Senhor quem me julga. 
\p  
\v 5 Assim, tenham cuidado de não tirarem conclusões apressadas, antes da volta do Senhor. Quando o Senhor voltar, derramará luz sobre o que está oculto nas trevas e mostrará as intenções do coração. Então todos saberão com que intenção temos feito a obra do Senhor. Naquele momento cada um receberá a aprovação de Deus que merecer. 
\p  
\v 6 Usei Apolo e a mim mesmo como exemplos, para ilustrar o que lhes digo: que vocês não devem ter preferências pessoais. Dentre aqueles que lhes ensinam a respeito de Deus, vocês não devem orgulhar-se mais por uma pessoa do que por outra.  
\v 7 Que é que faz vocês superiores a qualquer outra pessoa? Que é que vocês têm que Deus não lhes tenha dado? E, se tudo quanto vocês têm vem de Deus, por que proceder como se fossem tão grandes e como se tivessem realizado algo por si mesmos? 
\p  
\v 8 Parece que vocês pensam que já têm tudo que precisam. Já são ricos! Vocês já se tornaram reis, deixando-nos para trás! Eu gostaria que, na realidade, vocês já estivessem em seus tronos, pois quando aquele momento chegar, podem estar certos de que nós também estaremos lá, reinando com vocês.  
\v 9 Por vezes penso que Deus nos colocou a nós, os apóstolos, em último lugar, como prisioneiros prestes a ser executados, postos como espetáculo para o mundo, tanto diante de anjos como de homens. 
\p  
\v 10 Por causa de Cristo nós somos loucos, mas, sem dúvida, vocês todos são sensatos! Nós somos fracos, mas vocês são fortes! Vocês são bem considerados, e nós, desprezados.  
\v 11 Até este momento temos passado fome e sede, sem roupas suficientes para nos aquecermos. Temos sido tratados brutalmente, sem um lar que nos pertença.  
\v 12 Temos trabalhado sem descanso com nossas próprias mãos, a fim de ganhar a vida. Temos abençoado aqueles que nos amaldiçoaram. Temos sido pacientes com aqueles que nos perseguem.\f + \fr 4.12 \ft Ou “maltrataram”.\f* 
\v 13 Temos respondido com mansidão quando se diziam coisas más a nosso respeito que não eram verdade. Até agora, somos como a sujeira debaixo dos pés, como lixo do mundo. 
\p  
\v 14 Não lhes estou escrevendo sobre essas coisas para envergonhá-los, mas para advertir e aconselhá-los como a filhos amados.  
\v 15 Ainda que vocês possam ter dez mil outros tutores para ensiná-los a respeito de Cristo, lembrem-se que vocês não têm muitos pais. Porque fui eu que os gerei por meio do evangelho, em Cristo Jesus.  
\v 16 Portanto, suplico-lhes que sejam meus imitadores.  
\v 17 É exatamente por esta razão que eu lhes estou enviando Timóteo. Ele é meu filho amado e fiel no Senhor. Ele recordará a vocês a maneira de viver em Cristo Jesus, segundo o que eu ensino em todas as igrejas, em qualquer lugar aonde eu vou. 
\p  
\v 18 Eu sei que alguns de vocês se tornaram arrogantes, como se eu não fosse mais visitá-los.  
\v 19 Porém eu irei, e dentro em breve, se o Senhor me permitir; então verei não apenas o que esses homens arrogantes estão falando, mas que poder eles têm.  
\v 20 Pois o reino de Deus não consiste em palavras; mas em poder.  
\v 21 O que é que vocês escolhem? Querem que eu vá com vara, ou querem que eu vá com amor e espírito de mansidão e bondade? 
\c 5  
\p  
\v 1 Por toda parte estão falando que há imoralidade entre vocês, algo tão pecaminoso que nem mesmo os pagãos o fazem. É que vocês ainda conservam em sua igreja um homem que está vivendo em pecado com a mulher do seu próprio pai.  
\v 2 E vocês ainda são tão presunçosos? Por que não estão se lamentando em tristeza e vergonha, e se apressando em expulsar esse homem da comunhão de vocês?  
\v 3 Embora eu não esteja aí com vocês fisicamente, estou com vocês em espírito, e em nome do Senhor Jesus Cristo já condenei aquele que fez isso, como se aí estivesse.  
\v 4 Quando vocês estiverem reunidos em nome do nosso Senhor Jesus, e eu também estarei aí em espírito, estando presente o poder de nosso Senhor Jesus Cristo,  
\v 5 entreguem esse homem a Satanás, para que o corpo seja destruído, na esperança de que o seu espírito seja salvo no Dia do Senhor. 
\p  
\v 6 Que coisa terrível o orgulho de vocês! Vocês não sabem que um pouco de fermento fermenta toda a massa?\f + \fr 5.6 \ft Isto é, que se permitirem que uma única pessoa continue pecando, logo todos estarão contaminados?\f* 
\v 7 Livrem-se do fermento velho, para que vocês sejam massa nova e sem fermento, como vocês de fato são. Pois Cristo, o Cordeiro de Deus, foi sacrificado por nós.  
\v 8 Portanto, celebremos a festa com esse Cordeiro, não com fermento velho, nem com o fermento da maldade e da imoralidade. Em seu lugar, festejemos com os pães sem fermento, com o pão puro da honra, da sinceridade e da verdade. 
\p  
\v 9 Quando lhes escrevi por carta, pedi que vocês não se misturassem com pessoas imorais.  
\v 10 Porém, quando eu disse isso, não estava falando de descrentes que vivem em pecados sexuais, ou são trapaceiros gananciosos, ou ladrões, ou adoradores de ídolos. Porque se assim fosse, vocês precisariam sair deste mundo.  
\v 11 O que eu queria dizer era que vocês não devem fazer companhia a ninguém que se diz irmão em Cristo, porém está envolvido em pecados sexuais, ou é ganancioso, ou adora ídolos, ou é um bêbado, ou um ladrão. Nem ao menos comam com alguém assim. 
\p  
\v 12 Não é de nossa responsabilidade julgar os de fora da igreja. Mas não há dúvida de que é nossa obrigação julgar e tratar com rigor aqueles que são membros da igreja e estão pecando nessas coisas.  
\v 13 Só Deus é o juiz daqueles que estão de fora. Expulsem do meio de vocês esse homem imoral. 
\c 6  
\p  
\v 1 Se algum de vocês tem alguma coisa contra outro irmão, como se atreve a ir à justiça e pedir a um tribunal pagão que decida a questão, em vez de levá-la aos santos\f + \fr 6.1 \ft Ou “povo de Deus”.\f* para decidirem quem de vocês está certo?  
\v 2 Vocês não sabem que os santos irão julgar o mundo? Assim sendo, se vocês vão julgar o mundo, por que é que não podem decidir nem mesmo essas causas menores, sem importância, entre vocês?  
\v 3 Vocês não sabem que nós, os santos, julgaremos até mesmo os anjos? Portanto, vocês deveriam ser capazes de resolver seus problemas aqui na terra com toda a facilidade.  
\v 4 Por que, então, ir a juízes de fora que nem mesmo são da igreja para resolver uma questão entre irmãos?  
\v 5 Estou tentando dizer isso para vocês sentirem vergonha. Por acaso não existe ninguém, em toda a igreja, que seja bastante sábio para resolver essas disputas?  
\v 6 Mas, em vez disso, um irmão processa o outro e acusa o seu irmão em Cristo diante de descrentes! 
\p  
\v 7 Só o fato de existirem tais questões entre vocês já significa uma verdadeira derrota para vocês como servos de Cristo. Por que não sofrer a injustiça? Seria muitíssimo mais honroso para o Senhor que vocês sofressem o prejuízo.  
\v 8 Em vez disso, vocês mesmos são os que erram, causando injustiças e prejuízos a outros, e isso contra seus próprios irmãos. 
\p  
\v 9 Vocês não sabem que os que fazem tais coisas\f + \fr 6.9 \ft Isto é, os perversos.\f* não têm parte no reino de Deus? Não se enganem a si próprios. Os imorais, os adoradores de ídolos, os adúlteros ou os homossexuais, os efeminados,  
\v 10 os ladrões, os gananciosos, os bêbados, os caluniadores e os salteadores não terão parte no Reino de Deus.  
\v 11 Houve tempo quando alguns de vocês eram exatamente isso, porém agora seus pecados foram lavados; vocês foram santificados\f + \fr 6.11 \ft Isto, é vocês estão separados para Deus.\f* e justificados\f + \fr 6.11 \ft Isto é, ele os aceitou.\f* no nome do Senhor Jesus Cristo e no Espírito do nosso Deus. 
\p  
\v 12 “Posso fazer qualquer coisa que eu quiser”, mas algumas dessas coisas não são boas para mim. Mesmo que me seja permitido fazê-las, eu recusarei, se achar que elas terão um domínio sobre mim que não poderei facilmente deixar quando quiser.  
\v 13 Por exemplo, tomemos a questão da comida. Deus nos deu apetite pelo alimento e estômago para digeri-lo. Não pensem no comer como uma coisa importante, pois dia virá quando Deus acabará tanto com o estômago quanto com o alimento. 
\p Já a imoralidade sexual nunca está certa: Nossos corpos não foram feitos para isso, mas sim para o Senhor, e o Senhor deseja ser o dono do nosso corpo.  
\v 14 E Deus, pelo seu poder, ressuscitará os nossos corpos dentre os mortos, tal como ressuscitou o Senhor.  
\v 15 Vocês não sabem que os seus corpos são, na realidade, membros de Cristo? Assim, poderia eu ser membro de Cristo e unir-me a uma prostituta? De maneira nenhuma!  
\v 16 Vocês não sabem que, se um homem se unir a uma prostituta, é um corpo com ela? Porque está escrito: “Os dois se tornam uma só pessoa”.\f + \fr 6.16 \ft Ou “uma só carne”; Gn 2.24.\f* 
\v 17 Entretanto, se vocês se unem ao Senhor, vocês se tornam um espírito com ele. 
\p  
\v 18 Eis por que eu digo: Fujam da imoralidade sexual. Nenhum outro pecado atinge o corpo como este. Quando vocês cometem este pecado, é contra o seu próprio corpo que vocês estão pecando.  
\v 19 Será que vocês não sabem que o seu corpo é a morada do Espírito Santo que Deus lhes deu? Seu próprio corpo não lhes pertence.  
\v 20 Porque Deus comprou vocês por preço elevado. Portanto, glorifiquem a Deus com o seu corpo. 
\c 7  
\p  
\v 1 Agora, meu irmãos, vou tratar das perguntas que vocês fizeram na última carta. É bom que o homem não toque em mulher.\f + \fr 7.1 \ft Ou “é bom que o homem se abstenha de ter relações sexuais com qualquer mulher”.\f* 
\v 2 Geralmente, porém, é melhor ser casado, todo homem tendo sua própria esposa, e cada mulher tendo seu próprio marido, por causa da imoralidade. 
\p  
\v 3 O marido deve cumprir os seus deveres conjugais em relação à sua esposa, e a esposa deve fazer o mesmo com o seu marido,  
\v 4 pois a mulher que se casa não tem mais autoridade sobre o seu próprio corpo, mas sim o seu marido. E, do mesmo modo, o marido não tem mais autoridade sobre o próprio corpo, mas sim a sua esposa.  
\v 5 Portanto, não se recusem um ao outro. A única exceção a essa regra seria o acordo entre marido e mulher para se absterem de ter relações sexuais por tempo limitado, a fim de que possam dedicar-se à oração. Depois disso, eles devem unir-se novamente, tendo relações, para que Satanás não possa tentá-los por causa da sua falta de domínio próprio. 
\p  
\v 6 Não estou dizendo que vocês precisam se casar; é certo que poderão, se assim o quiserem. Mas isto não é um mandamento.\f + \fr 7.6 \ft Ou “Não estou mandando vocês se absterem de se casar, mas simplesmente dando permissão se o desejarem”.\f* 
\v 7 Eu gostaria que todos os homens ficassem sem casar, tal como eu. Mas não somos todos iguais. Deus dá um dom a cada um: um tem este dom, o outro aquele. 
\p  
\v 8 Digo, porém, àqueles que não são casados, e às viúvas — é melhor que fiquem sem se casar, assim como eu.  
\v 9 Entretanto, se não puderem controlar-se, sigam adiante e casem-se. É melhor casar-se do que arder em desejo. 
\p  
\v 10 Agora, para aqueles que são casados, eu tenho uma ordem que é do Senhor. A esposa não deve se separar do marido.  
\v 11 Entretanto, se ela se separar dele, que permaneça sem se casar, ou então volte para ele novamente.\f + \fr 7.11 \ft Ou “se reconcilie com ele”.\f* E o marido não deve divorciar-se da esposa. 
\p  
\v 12 Agora eu mesmo quero dar orientações sobre assuntos que o Senhor, enquanto esteve aqui, não tratou. Se um irmão tiver uma esposa descrente e ela quiser ficar com ele assim mesmo, ele não deve deixá-la nem divorciar-se dela.  
\v 13 E se uma mulher tiver um marido incrédulo, caso ele queira que ela permaneça com ele, ela não deve deixá-lo nem se divorciar dele.  
\v 14 Porque o marido incrédulo é santificado por meio da mulher. E a esposa incrédula é santificada por meio do marido. Do contrário, os filhos seriam impuros, mas agora são santos. 
\p  
\v 15 No entanto, se o marido ou a esposa incrédula se separar, que se separe. Em tais casos, o irmão ou a irmã não deve insistir que o outro fique,\f + \fr 7.15 \ft Ou “não fica debaixo de servidão”.\f* pois Deus nos chama para vivermos em paz e harmonia.  
\v 16 Esposa, como você poderá ter certeza de que seu marido se converterá?\f + \fr 7.16 \ft Ou “se salvará”.\f* Ou você, marido, como você poderá ter certeza se a sua esposa se converterá? 
\p  
\v 17 Mas, ao decidir tais assuntos, tenham certeza de que vocês estão vivendo como Deus planejou, casando-se ou não se casando, de acordo com a direção divina, e aceitando a situação em que Deus os colocar. Este é o meu critério para todas as igrejas.  
\v 18 Por exemplo, um homem que já passou pelo rito judaico da circuncisão antes de se converter não deve se preocupar com isso; e se não foi circuncidado, não deve fazê-lo agora.  
\v 19 Porque não faz diferença alguma se um santo passou pela circuncisão ou não. Entretanto, faz muita diferença se ele está agradando a Deus e guardando os mandamentos de Deus. 
\p  
\v 20 De modo geral, uma pessoa deve continuar na condição em que estava quando Deus a chamou.  
\v 21 Você é escravo? Não deixe que isso o atormente — mas, naturalmente, se lhe vier a oportunidade de ficar livre, aproveite-a.  
\v 22 Se o Senhor o chamou sendo escravo, lembre-se que você é um homem livre que pertence ao Senhor. Semelhantemente, aquele que era livre quando foi chamado por Cristo é escravo de Cristo.  
\v 23 Vocês foram comprados por um preço alto; portanto, vocês pertencem a ele. Não se tornem escravos de seres humanos.  
\v 24 Portanto, queridos irmãos, em qualquer situação em que alguém estiver quando se tornar servo de Cristo, que fique como estava quando foi chamado por Deus. 
\p  
\v 25 Agora, procurarei responder à outra pergunta de vocês. E as moças solteiras?\f + \fr 7.25 \ft Ou “virgens”.\f* Devem permitir-lhes que se casem? Não tenho um mandamento especial para elas, da parte do Senhor.\f + \fr 7.25 \ft Ou seja, durante seu ministério terreno, Cristo não deu nenhuma orientação sobre esse assunto.\f* Entretanto, em sua bondade, o Senhor me deu sabedoria na qual se pode confiar, e eu terei prazer em dizer-lhes o que penso.  
\v 26 Nós, os servos de Cristo, estamos enfrentando grandes perigos, neste momento. Em tempos como este eu penso que é melhor para uma pessoa que continue solteira.  
\v 27 Naturalmente, se você já estiver casado, não procure se separar. Mas se você é solteiro? Então não procure esposa.  
\v 28 Entretanto, se você, homem, decidir-se casar agora, está bem, não comete pecado; e se uma moça virgem casar-se agora, está bem, não comete pecado. Contudo, o casamento trará outros problemas dos quais eu gostaria de poupá-los. 
\p  
\v 29 Irmãos, a coisa importante é lembrar que o tempo que ainda nos resta é muito curto. Por esta razão, aqueles que têm esposa devem viver como se não tivessem.  
\v 30 Os que choram, como se não estivessem chorando; os que estão felizes, como se não estivessem; os que compram, como se não fosse deles o que compraram;  
\v 31 os que tratam de coisas\f + \fr 7.31 \ft Ou “usam coisas”.\f* deste mundo, como se não estivessem ocupadas com elas. Porque o mundo, em sua forma atual, bem depressa se acabará. 
\p  
\v 32 Em tudo quanto vocês fizerem, eu gostaria de vê-los livres de preocupação. Um homem solteiro pode gastar seu tempo ocupado com a obra do Senhor e pensando no modo de agradá-lo.  
\v 33 Mas um homem casado não pode fazer isso tão bem; ele precisa pensar em suas responsabilidades aqui na terra e em como agradar a sua esposa.  
\v 34 Seus interesses estão divididos. O mesmo acontece com uma jovem que se casa. Ela enfrenta o mesmo problema. Uma jovem não casada está ansiosa por agradar ao Senhor em tudo quanto ela é e faz. Uma mulher casada, porém, precisa considerar outras coisas deste mundo, em agradar seu marido.  
\v 35 Digo-lhes isto para ajudá-los e não para impedi-los de casar. Quero que façam tudo quanto venha a ajudá-los a melhor servir ao Senhor, tendo o mínimo possível de outras coisas para distrair sua atenção e consagrar-se plenamente ao Senhor. 
\p  
\v 36 Se alguém sentir que está agindo de forma indevida diante da moça,\f + \fr 7.36 \ft Ou “virgem”.\f* que ela está passando da idade, achando que deve se casar, faça o que achar melhor. Que se case. Não é pecado.  
\v 37 Mas se um homem tem força de vontade para não casar-se e decidir que ele não precisa fazê-lo e não o faz, tomou uma sábia decisão.  
\v 38 Portanto, a pessoa que se casa faz bem e a que não se casa faz melhor ainda. 
\p  
\v 39 A esposa está ligada ao marido enquanto este viver; se o esposo morrer, ela então poderá casar-se novamente, mas somente se ela se casar com um servo de Cristo.  
\v 40 Mas na minha opinião ela será mais feliz se não se casar de novo; e eu penso que estou dando a vocês um conselho da parte do Espírito de Deus quando digo isso. 
\c 8  
\p  
\v 1 A seguir vem a pergunta de vocês a respeito de comer alimentos que foram sacrificados aos ídolos. Quanto a esse assunto, cada um acha que a sua resposta é a certa! Porém esse tipo de conhecimento traz orgulho, mas o amor edifica.  
\v 2 Se alguém pensa que sabe todas as respostas, está apenas mostrando sua própria ignorância.  
\v 3 Aquele, porém, que verdadeiramente ama a Deus, esse é conhecido por ele. 
\p  
\v 4 Então, o que dizer sobre isso? Devemos comer carne sacrificada aos ídolos? Ora, todos sabemos que um ídolo representa uma coisa que realmente não existe, e que há um único Deus e nenhum outro.  
\v 5 De acordo com algumas pessoas, há os chamados deuses, tanto no céu como na terra.  
\v 6 Nós, porém, sabemos que há um só Deus, o Pai que criou todas as coisas e nos fez para que fôssemos dele; e um só Senhor, Jesus Cristo, que fez todas as coisas e por meio de quem vivemos. 
\p  
\v 7 Contudo, alguns santos não compreendem isso. Foram acostumados a pensar nos ídolos como se tivessem vida, e que a comida oferecida a eles foi oferecida a deuses verdadeiros. Assim, quando comem essa comida, a sua consciência é fraca e fica contaminada.  
\v 8 Lembrem-se tão somente que Deus não se importa se comemos isso ou não. Não ficaremos piores se não o comermos, nem melhores se o comermos. 
\p  
\v 9 Tenham cuidado, entretanto, de não usarem sua liberdade a fim de se tornarem pedra de tropeço para os fracos.\f + \fr 8.9 \ft Ou “para que os fracos na fé não caiam em pecado”.\f* 
\v 10 Vejam, é isto o que pode acontecer: Alguém que pensa que está errado comer desse alimento vê vocês comendo à mesa de um templo de um ídolo, pois vocês sabem que não há nenhum mal nisso. Então ele terá bastante coragem para também fazer o mesmo. Entretanto, durante todo o tempo ele ainda sentirá que isso está errado.  
\v 11 Assim, porque vocês imaginam saber o que é certo, serão responsáveis por causar um grave dano espiritual a um irmão cuja consciência é sensível, e por quem Cristo morreu.  
\v 12 E pecar contra seu irmão, encorajando-o a fazer algo que ele pensa que está errado, é um pecado contra Cristo.  
\v 13 Portanto, se comer carne oferecida a ídolos fizer meu irmão pecar, não comerei mais carne, porque não quero fazer meu irmão tropeçar. 
\c 9  
\p  
\v 1 Não sou livre? Não sou um apóstolo? Não sou alguém que realmente viu Jesus, nosso Senhor, com os próprios olhos? E as vidas transformadas de vocês não são o resultado do meu árduo trabalho para Deus?  
\v 2 Se na opinião de outros eu não sou apóstolo, certamente o sou para vocês, pois vocês foram ganhos para Cristo por meu intermédio.\f + \fr 9.2 \ft Ou “Pois vocês são o selo do meu apostolado”.\f* 
\p  
\v 3 Esta é a minha resposta àqueles que questionam\f + \fr 9.3 \ft Ou “julgam”.\f* os meus direitos.  
\v 4 Ou será que eu não tenho direito algum? Será que não posso pretender o mesmo privilégio dos outros apóstolos, o de ser hóspede na casa de vocês e comer e beber?  
\v 5 Se eu tivesse uma esposa, eu não poderia levá-la nas minhas viagens, tal como fazem os outros apóstolos, e como fazem os irmãos do Senhor e Pedro?  
\v 6 Será que só eu e Barnabé devemos continuar a trabalhar para nosso sustento? 
\p  
\v 7 Qual o soldado no exército que tem de pagar suas próprias despesas? Vocês já ouviram falar de alguém que planta uma vinha e não tenha direito de comer do seu fruto? Qual o pastor que toma conta de um rebanho e não tem o direito de tomar do seu leite?  
\v 8 Não estou simplesmente citando as opiniões dos homens quanto ao que está certo. Estou-lhes dizendo o que a Lei de Deus diz.  
\v 9 Na Lei de Moisés está escrito: “Não amordacem a boca do boi quando estiver debulhando o cereal”.\f + \fr 9.9 \ft Dt 25.4.\f* 
\p Vocês acham que Deus estava pensando só nos bois quando disse isso?  
\v 10 Será que ele não estava pensando em nós também? Naturalmente que sim. Ele disse isso porque aqueles que aram e debulham devem esperar receber sua parte da colheita. 
\p  
\v 11 Nós temos plantado boa semente espiritual entre vocês. Seria demais recebermos de vocês alguma recompensa material?  
\v 12 Vocês dão isso aos outros que pregam a vocês, e é justo. Mas será que nós não temos muito mais direito do que eles? 
\p No entanto, nunca usamos tal direito, mas suprimos as nossas próprias necessidades sem a ajuda de vocês. Nunca exigimos pagamento de qualquer espécie para não colocar obstáculo algum ao evangelho de Cristo.  
\v 13 Vocês não sabem que Deus disse aos que trabalhavam no templo que dos alimentos levados ali como ofertas a ele tirassem uma parte para o seu próprio alimento? E os que servem diante do altar recebem uma parte do alimento que é levado ali por aqueles que o oferecem ao Senhor.  
\v 14 Do mesmo modo, o Senhor deu ordens para que aqueles que pregam o evangelho sejam sustentados pelo evangelho. 
\p  
\v 15 Contudo, eu não tenho usado nenhum desses direitos. E não lhes escrevo isso para insinuar que estou exigindo esses direitos para mim mesmo. De fato, eu preferiria morrer a perder a satisfação que encontro em pregar a vocês sem cobrar nada.  
\v 16 Contudo, pregar o evangelho não é nenhum mérito especial para mim — eu não poderia deixar de pregá-lo mesmo que o quisesse. Eu seria completamente infeliz. Ai de mim se não o fizer!  
\v 17 Se eu estivesse oferecendo voluntariamente meus serviços de minha própria e espontânea vontade, então o Senhor me daria uma recompensa especial; essa, porém, não é a situação, pois Deus me escolheu e me impôs este dever sagrado, e assim não tenho escolha.  
\v 18 Nesse caso, qual é a minha recompensa? É a alegria especial que eu obtenho ao pregar o evangelho sem despesas para ninguém, e nunca exigindo os meus direitos. 
\p  
\v 19 E isso tem uma real vantagem: Embora seja livre de todos, fiz-me escravo de todos a fim de ganhar o maior número possível de pessoas.  
\v 20 Quando estou com os judeus, vivo como judeu, para que eles ouçam o evangelho e eu possa ganhá-los para Cristo. Quando estou entre os que estão debaixo da Lei,\f + \fr 9.20 \ft Ou “que seguem as cerimônias e costumes judaicos”.\f* não discuto com eles, embora não concorde, porque desejo ganhá-los.  
\v 21 Quando estou com os que estão sem lei,\f + \fr 9.21 \ft Ou seja, os pagãos.\f* concordo com eles tanto quanto possível, com a exceção naturalmente de que, como servo de Cristo, eu devo fazer sempre o que é correto. E assim, concordando com eles, posso ganhá-los também.  
\v 22 Quando estou com aqueles cuja consciência é fraca, torno-me fraco. Sim, qualquer que seja o tipo de pessoa, eu procuro achar um terreno comum com ela, para que me permita falar-lhe de Cristo e eu possa salvar alguns.  
\v 23 Faço isso para levar o evangelho a eles e também pela bênção que eu recebo quando os vejo vir a Cristo. 
\p  
\v 24 Numa corrida todos correm, porém só uma pessoa ganha o prêmio. Portanto, disputem sua corrida para ganhar o prêmio.  
\v 25 Para vencer a competição vocês precisam renunciar a muitas coisas que os impediriam de fazer o melhor que podem. Um atleta faz todo esse sacrifício só para obter uma coroa que não dura muito, porém nós o fazemos para obter uma coroa que dura para sempre.  
\v 26 Portanto, eu corro direto para o alvo, com esse propósito em cada passo. Quando luto, não luto como quem esmurra o ar.  
\v 27 Eu castigo o meu corpo como um atleta faz, tratando-o com dureza, como o meu escravo. De outro modo, eu temo que, depois de ter pregado aos outros, eu mesmo seja reprovado. 
\c 10  
\p  
\v 1 Nunca devemos esquecer, amados irmãos, aquilo que aconteceu ao nosso povo no deserto, há muito tempo. Deus os guiou enviando uma nuvem que se movia à frente deles. Assim, ele os levou em segurança através do mar.  
\v 2 Isso poderia ser chamado seu batismo — batizados tanto no mar como na nuvem! — como seguidores de Moisés, representando sua submissão a ele como seu líder.  
\v 3 E, por um milagre, todos comeram da mesma comida espiritual  
\v 4 e beberam da mesma bebida espiritual; pois eles beberam da rocha espiritual que os acompanhava. Cristo estava lá com eles, como uma rocha espiritual.  
\v 5 Entretanto, depois de tudo isso, Deus não se agradou da maioria deles, por isso os seus corpos foram espalhados pelo deserto. 
\p  
\v 6 Com essa lição somos advertidos de que não devemos desejar coisas más, como eles fizeram,  
\v 7 nem adorar ídolos, como alguns deles adoraram. As Escrituras nos dizem que “o povo se sentou para comer e beber e depois se levantou para dançar”.\f + \fr 10.7 \ft Êx 32.6.\f* 
\v 8 Não pratiquemos a imoralidade sexual,\f + \fr 10.8 \ft Ou “fornicação”.\f* como alguns deles fizeram e 23.000 caíram mortos num só dia.  
\v 9 E não ponham o Senhor à prova, como alguns deles fizeram e foram mortos pelas cobras.  
\v 10 Não se queixem como fizeram alguns deles; porque foi por isso que Deus enviou seu anjo destruidor. 
\p  
\v 11 Todas essas coisas sucederam a eles como exemplos, como lições objetivas para nós, a fim de advertir-nos contra a prática das mesmas coisas; foram escritas para que sirvam de aviso para nós. Pois os tempos estão chegando ao fim.  
\v 12 Portanto, tenham cuidado. Se você está pensando: “Eu nunca faria uma coisa dessas”, que isso lhe sirva de advertência. Porque você também pode cair em pecado.  
\v 13 Lembrem-se que as tentações que vocês têm de enfrentar são as mesmas que os outros enfrentam. E nenhuma tentação é irresistível. Vocês podem confiar que Deus impedirá que a tentação se torne tão forte que não a possam enfrentar, visto que ele assim prometeu e cumprirá o que diz. Deus dará a vocês forças para suportá-la.\f + \fr 10.13 \ft Ou “Deus providenciará um escape”.\f* 
\p  
\v 14 Portanto, meus queridos amigos, evitem cuidadosamente prestar adoração a ídolos de qualquer espécie.  
\v 15 Vocês são pessoas inteligentes. Julguem e vejam por si mesmos se não é verdade o que eu agora vou dizer.  
\v 16 Quando pedimos a bênção do Senhor quanto ao que bebemos do cálice de vinho à mesa do Senhor, isto significa que todos quantos bebem dele estão participando juntos da bênção do sangue de Cristo. E quando partimos os pedaços de pão para comer juntos ali, isso mostra que estamos participando conjuntamente do corpo de Cristo.  
\v 17 Não importa quantos somos, todos nós comemos do mesmo pão, mostrando assim que todos somos partes de um só corpo. 
\p  
\v 18 E, entre o povo de Israel, todos os que comem dos sacrifícios tomam parte no altar. 
\p  
\v 19 Que é que estou procurando dizer? Estou acaso dizendo que os ídolos, a quem os pagãos levam sacrifícios, são alguma coisa? Ou que esses sacrifícios têm algum valor?  
\v 20 Não, absolutamente. O que estou dizendo é que aqueles que oferecem alimentos a esses ídolos estão unidos no sacrifício aos demônios, e não a Deus, certamente. Não desejo que nenhum de vocês seja participante com os demônios ao comer, junto com os pagãos, da mesma comida que foi oferecida aos ídolos.  
\v 21 Vocês não podem beber do cálice à mesa do Senhor e também à mesa dos demônios. Não podem comer pão tanto à mesa do Senhor como à mesa dos demônios. 
\p  
\v 22 Vocês estão provocando o Senhor a irar-se contra vocês? Será que vocês são mais fortes do que ele? 
\p  
\v 23 Certamente vocês são livres para comer alimentos oferecidos aos ídolos, se assim o quiserem; não é contra a lei de Deus comer tal carne, porém isso não significa que vocês deveriam comê-los. Pode ser perfeitamente legal, mas pode não ser a melhor coisa ou a coisa mais edificante.  
\v 24 Não pensem só em si mesmos. Procurem pensar no seu semelhante também e no que é melhor para ele. 
\p  
\v 25 Eis o que vocês devem fazer: Comam tudo o que for vendido no mercado. Não perguntem se a carne foi oferecida aos ídolos ou não, por causa da consciência de vocês.  
\v 26 Porque “do Senhor é a terra e todas as boas coisas que nela existem”.\f + \fr 10.26 \ft Sl 24.1.\f* 
\p  
\v 27 Se um incrédulo convidá-los para uma refeição, vão, aceitem o convite, se assim o desejarem. Comam de tudo quanto estiver sobre a mesa, porém não perguntem nada por causa da consciência.  
\v 28 Entretanto, se alguém avisar-lhes que essa carne foi oferecida aos ídolos, então não a comam, por causa do homem que lhes disse isso e por causa da consciência.  
\v 29 Isto é, da consciência dele e não da sua. Pois por que a minha liberdade deveria ser julgada pela consciência do outro?  
\v 30 Se eu posso agradecer a Deus pelo alimento e saboreá-lo, por que devo ser condenado só porque outro pensa que eu estou errado? 
\p  
\v 31 Portanto, quando vocês comem ou bebem ou fazem uma outra coisa qualquer, vocês devem fazer tudo para a glória de Deus.  
\v 32 Portanto, não sejam motivo de tropeço para ninguém, quer sejam eles judeus, gentios ou a igreja de Deus.  
\v 33 Esse é o plano que eu também sigo. Procuro agradar a todos em tudo quanto faço, não fazendo aquilo que gosto, mas o que é melhor para muitos, a fim de que possam ser salvos. 
\c 11  
\p  
\v 1 Sigam o meu exemplo,\f + \fr 11.1 \ft Ou “Sejam os meus imitadores”\f* como eu sigo o de Cristo. 
\p  
\v 2 Estou muito contente, amados irmãos, porque vocês têm-se lembrado de mim e têm feito tudo quanto eu lhes ensinei. 
\p  
\v 3 Entretanto, há um assunto acerca do qual quero lembrá-los: Que Cristo tem autoridade\f + \fr 11.3 \ft Ou “é o cabeça”.\f* sobre todo o marido, que o marido tem autoridade sobre a esposa e que Deus tem autoridade sobre Cristo.  
\v 4 Se um homem recusar-se a descobrir a sua cabeça enquanto está orando ou profetizando, desrespeita a sua cabeça.  
\v 5 Se uma mulher que ora ou profetiza publicamente sem que sua cabeça esteja coberta, desrespeita a sua cabeça. Nesse caso, não há diferença entre ela e a mulher que está com a cabeça rapada.  
\v 6 Se ela se recusa a cobrir a cabeça, neste caso ela também deve rapar o cabelo. E se é vergonhoso para uma mulher ter a cabeça rapada, então deve cobri-la.  
\v 7 Um homem, porém, não deve cobrir a cabeça, porque ele é a imagem e glória de Deus, e a glória do homem é a mulher.  
\v 8 O homem não veio\f + \fr 11.8 \ft Ou “se originou”.\f* da mulher, e sim a mulher veio do homem.  
\v 9 O homem não foi feito por causa da mulher, e sim a mulher por causa do homem.  
\v 10 Assim, por causa dos anjos, uma mulher deve cobrir a cabeça como sinal de que está sob autoridade. 
\p  
\v 11 Lembrem-se, porém, que no plano do Senhor o homem e a mulher precisam um do outro. Eles não são independentes.  
\v 12 Pois assim como a mulher veio do homem, também o homem nasce da mulher, e tanto os homens como as mulheres vêm de Deus, seu Criador. 
\p  
\v 13 Julguem entre vocês mesmos: Está certo uma mulher orar em público sem cobrir a cabeça?  
\v 14 O próprio instinto não nos ensina que é uma desonra para o homem ter o cabelo comprido?  
\v 15 Mas as mulheres sentem orgulho do seu cabelo comprido. Pois o cabelo comprido lhe foi dado como véu.\f + \fr 11.15 \ft Ou “como manto”.\f* 
\v 16 Entretanto, se alguém deseja questionar a esse respeito, tudo o que posso dizer é que nunca ensinamos mais do que isso a esse respeito. E todas as igrejas de Deus pensam da mesma maneira. 
\p  
\v 17 A seguir, vem outra coisa com que não posso concordar. Parece que quando vocês se reúnem para os cultos de comunhão, eles fazem mais mal do que bem.  
\v 18 Tenho ouvido da discussão que ocorre durante as suas reuniões, e das divisões que surgem entre vocês, e eu posso realmente crer nisso.  
\v 19 Mas suponho que isso seja necessário, para que sejam conhecidos quais dentre vocês são aprovados por Deus! 
\p  
\v 20 Quando vocês se reúnem para comer, não é a Ceia do Senhor que estão comendo,  
\v 21 mas sim a ceia de vocês mesmos, sem esperar para repartir com os outros, de tal maneira que um não consegue obter o suficiente e sai com fome, enquanto o outro fica embriagado.  
\v 22 Isso realmente é verdade? Vocês não podem comer e beber em casa, para evitar desmoralização para a igreja de Deus e para não humilhar aqueles que são pobres e não têm o suficiente? O que vocês esperam que eu diga a respeito dessas coisas? Ora, é claro que não vou elogiá-los! 
\p  
\v 23 Pois isto é o que o próprio Senhor disse com relação à sua mesa, e que eu antes já lhes havia transmitido: Que na noite em que o Senhor Jesus foi traído, ele tomou o pão,  
\v 24 e, depois de haver agradecido a Deus, partiu-o e o deu aos seus discípulos, dizendo: “Tomem e comam. Isto é o meu corpo, que é entregue por vocês. Façam isso para se lembrarem de mim”.  
\v 25 De igual modo, ele tomou o cálice de vinho depois da ceia, dizendo: “Este cálice é a nova aliança do meu sangue. Façam isso em memória de mim, toda vez que o beberem”.  
\v 26 Porque cada vez que vocês comerem esse pão e beberem esse cálice, estão anunciando a mensagem da morte do Senhor, morte que ele sofreu por vocês. Façam isso até que ele venha. 
\p  
\v 27 Portanto, se alguém comer esse pão e beber desse cálice do Senhor de maneira indigna, é culpado de pecado contra o corpo e o sangue do Senhor.  
\v 28 É por isso que um homem deve examinar-se cuidadosamente a si mesmo, antes de comer o pão e beber do cálice.  
\v 29 Porque, se ele comer o pão e beber do cálice indignamente, sem reconhecer que se trata do corpo do Senhor, está comendo e bebendo o julgamento de Deus sobre a sua própria vida.  
\v 30 É por isso que muitos de vocês estão fracos e doentes, e alguns até já morreram.  
\v 31 Entretanto, se examinássemos cuidadosamente a nós mesmos, não precisaríamos ser julgados e punidos.  
\v 32 Contudo, quando somos julgados e castigados pelo Senhor, é para não sermos condenados com o resto do mundo. 
\p  
\v 33 Assim, queridos irmãos, quando se reunirem para a Ceia do Senhor, esperem uns pelos outros;  
\v 34 se alguém estiver com fome, que primeiro coma em casa, para não atrair castigo sobre si mesmo quando vocês todos se reunirem. 
\p Falarei com vocês a respeito dos outros assuntos depois que chegar aí. 
\c 12  
\p  
\v 1 E agora, irmãos, quero escrever sobre os dons espirituais,\f + \fr 12.1 \ft Isto é, as capacidades especiais que o Espírito Santo dá a cada um.\f* pois não desejo que vocês sejam ignorantes a esse respeito.  
\v 2 Vocês estão lembrados de que, antes de se tornarem servos de Cristo, andavam para lá e para cá, de um ídolo a outro, nenhum dos quais podia falar uma única palavra.  
\v 3 Agora, porém, vocês estão encontrando pessoas que alegam que transmitem mensagens da parte do Espírito de Deus. Como é que vocês podem saber se elas são realmente inspiradas por Deus ou não? Eis o critério: Ninguém, falando pelo poder do Espírito de Deus, pode amaldiçoar Jesus, e ninguém pode dizer “Jesus é Senhor” a não ser que seja pelo Espírito Santo. 
\p  
\v 4 Ora, Deus nos dá diferentes tipos de dons, porém o Espírito Santo é a fonte de todos eles.  
\v 5 Há diferentes espécies de serviço a Deus, porém é ao mesmo Senhor que estamos servindo.  
\v 6 Há muitos modos pelos quais Deus opera em nossas vidas, porém é o mesmo Deus quem faz a obra em nós e através de todos nós, os que lhe pertencemos. 
\p  
\v 7 O Espírito Santo manifesta o poder de Deus através de cada um de nós visando o bem comum de toda a igreja.  
\v 8 A um o Espírito concede a palavra de sabedoria; a outro a palavra de conhecimento, e este dom vem do mesmo Espírito.  
\v 9 Ele dá uma fé toda especial a um; e a outro, dons de curar, pelo mesmo Espírito.  
\v 10 A um ele dá o poder de fazer milagres; e a outro o poder de profetizar. A outro, ainda, o poder de discernir\f + \fr 12.10 \ft Ou “conhecer”.\f* espíritos que estão falando através daqueles que afirmam proclamar as mensagens de Deus — ou de perceber se realmente é o Espírito de Deus quem está falando. A um ele dá o dom de falar em línguas que jamais aprendeu; e outro, que também não conhece aquela língua, recebe o dom de interpretá-las.  
\v 11 É o mesmo e único Espírito Santo que dá todos esses dons, e ele os distribui individualmente, a cada um como quer. 
\p  
\v 12 Nossos corpos têm muitos membros, porém esses muitos membros formam um só corpo. Assim acontece com Cristo.  
\v 13 Cada um de nós é um membro desse corpo único de Cristo. Alguns de nós são judeus; outros, gentios; alguns são escravos, e outros, livres. Entretanto, o Espírito Santo encaixou-nos todos juntos num só corpo. Todos nós fomos batizados no corpo de Cristo pelo único Espírito, e a todos nós foi dado beber do mesmo Espírito Santo. 
\p  
\v 14 Ora, o corpo não é feito de um só membro, mas de muitos.  
\v 15 Se o pé disser: “Não sou membro do corpo porque não sou mão”, nem por isso deixa de ser um membro do corpo.  
\v 16 E que pensariam vocês se ouvissem uma orelha dizer: “Não sou membro do corpo, porque sou apenas orelha, e não olho”? Será que isso a faria menos parte do corpo?  
\v 17 Suponhamos que o corpo inteiro fosse olho — então como é que vocês ouviriam? Ou, se o corpo todo fosse orelha, como é que vocês poderiam sentir o cheiro de alguma coisa?  
\v 18 Entretanto, Deus criou muitos membros para os nossos corpos e colocou cada um desses membros conforme ele quis.  
\v 19 Que coisa esquisita seria um corpo, se tivesse somente um único membro!  
\v 20 Assim foi que ele fez muitos membros em um só corpo. 
\p  
\v 21 O olho não pode dizer à mão: “Não preciso de você”. A cabeça não pode dizer aos pés: “Não preciso de vocês”.  
\v 22 E alguns dos membros que parecem ser os mais fracos e menos importantes são, na realidade, os mais necessários.  
\v 23 E aqueles membros que achamos ser menos honrosos, nós os protegemos, com todo o cuidado. E os membros que parecem ser feios\f + \fr 12.23 \ft Ou “indecorosos”.\f* recebem um tratamento especial,  
\v 24 enquanto outros membros não exigem esse cuidado especial. Assim, Deus armou o corpo de maneira tal que se dão cuidado e honra maiores àqueles membros que, de outro modo, poderiam parecer menos importantes.  
\v 25 Isso produz harmonia entre os membros, não havendo divisão no corpo. Todos os membros têm o mesmo interesse uns pelos outros.  
\v 26 Se um membro sofrer, todos os outros sofrem com ele, e se um membro for honrado, todos os outros se alegram com ele. 
\p  
\v 27 Eis o que eu estou procurando dizer: Todos vocês juntos são o corpo de Cristo, e cada um de vocês é um membro separado e necessário desse corpo.  
\v 28 Na igreja, Deus colocou tudo no seu devido lugar: Em primeiro lugar, os apóstolos; em segundo lugar, os profetas; em terceiro lugar, os mestres; depois os que fazem milagres, os que têm dons de curas, os que podem ajudar os outros, os que podem fazer que outros trabalhem juntos\f + \fr 12.28 \ft Isto é, têm dons de administração ou de liderança.\f* e os que falam línguas que nunca aprenderam.\f + \fr 12.28 \ft Ou “línguas estranhas”.\f* 
\v 29 São todos apóstolos? Não. São todos profetas? Naturalmente que não. São todos mestres? Também não. Têm todos o poder de fazer milagres?  
\v 30 É claro que não. Podem todos curar? Deus dá a todos o poder de falar em línguas que nunca aprenderam antes? Todos interpretam essas línguas?  
\v 31 Não, mas façam todo o possível para terem os dons mais importantes. 
\p Quero falar-lhes a respeito do caminho que é o melhor de todos! 
\c 13  
\p  
\v 1 Se eu tivesse o dom de falar em outras línguas sem tê-las aprendido, e se pudesse falar em qualquer idioma dos homens ou dos anjos, e, no entanto, não tivesse amor, eu seria como o sino que ressoa ou um prato\f + \fr 13.1 \ft Ou “címbalo”.\f* que estaria só fazendo barulho.  
\v 2 Se eu tivesse o dom de profetizar e conhecesse todos os mistérios e todo o conhecimento, mesmo que eu tivesse o dom da fé, a ponto de falar a uma montanha e fazê-la sair do lugar, se não tivesse amor, nada seria.  
\v 3 Se eu desse aos pobres tudo quanto tenho e entregasse meu corpo para ser queimado vivo, e, contudo, não tivesse amor, isso não teria valor algum. 
\p  
\v 4 O amor é paciente e bondoso, nunca é invejoso ou ciumento, nunca é presunçoso nem orgulhoso,  
\v 5 nunca é grosseiro,\f + \fr 13.5 \ft Ou “não maltrata”.\f* nem egoísta. Não é irritadiço, nem melindroso. Não guarda rancor.  
\v 6 O amor nunca está satisfeito com a injustiça, mas se alegra quando a verdade triunfa.  
\v 7 O amor tudo sofre, sempre crê, sempre espera o melhor, tudo suporta. 
\p  
\v 8 Todos os dons e poderes especiais que vêm de Deus terminarão um dia, porém o amor continuará para sempre. Algum dia, a profecia, o falar em línguas desconhecidas e o conhecimento passarão.  
\v 9 Porquanto agora sabemos muito pouco, mesmo com nossos dons; e a profecia dos mais dotados é imperfeita.  
\v 10 Entretanto, quando tivermos sido aperfeiçoados, então o que é imperfeito desaparecerá.  
\v 11 Quando eu era criança, falava, pensava e raciocinava como criança. Mas quando me tornei homem, meus pensamentos se desenvolveram muito além dos pensamentos da minha infância, e deixei para trás as coisas de criança.  
\v 12 De igual modo, agora só podemos ver e compreender em parte a respeito de Deus, como se estivéssemos observando o reflexo num espelho embaçado, mas o dia chegará quando o veremos integralmente, face a face. Tudo quanto sei agora é obscuro e confuso, mas depois conhecerei perfeitamente, assim como sou conhecido. 
\p  
\v 13 Há três coisas que permanecem: a fé, a esperança e o amor — e a maior destas é o amor. 
\c 14  
\p  
\v 1 Que o amor seja o maior alvo de vocês; contudo, peçam também os dons espirituais, particularmente o dom de profecia.  
\v 2 Entretanto, aquele que tem o dom de falar em línguas está falando a Deus, não aos outros, visto que eles não podem compreendê-lo. Ele está falando pelo poder do Espírito, fala em mistérios.  
\v 3 Entretanto, aquele que profetiza, anunciando as mensagens de Deus, está ajudando os outros a crescer no Senhor, animando-os e confortando-os.  
\v 4 Uma pessoa que fala em línguas está edificando-se a si mesma, porém quem profetiza edifica\f + \fr 14.4 \ft Ou “ajuda”.\f* toda a igreja.  
\v 5 Eu gostaria que todos vocês tivessem o dom de falar em línguas, porém desejaria ainda mais que todos fossem capazes de profetizar, anunciando mensagens de Deus, pois este é um poder maior e mais útil do que falar em línguas desconhecidas; a não ser que alguém interprete as línguas, a fim de que a igreja possa tirar proveito disso. 
\p  
\v 6 Queridos amigos, ainda que eu mesmo fosse visitá-los falando em línguas, como é que isso os ajudaria? Entretanto, se eu falar com simplicidade o que Deus me revelou, contando-lhes as coisas de que tenho conhecimento, ou uma profecia, bem como as grandes verdades da Palavra de Deus, isso os ajudaria.  
\v 7 Mesmo os instrumentos musicais — tais como a flauta ou a harpa\f + \fr 14.7 \ft Ou “cítara”.\f* — são exemplos da necessidade de tocar sons claros. Pois ninguém reconhecerá a melodia que a flauta está tocando, a não ser que cada nota soe bem claro.  
\v 8 E se o corneteiro do exército não tocar as notas certas, como é que os soldados saberão que estão sendo chamados para a batalha?  
\v 9 Do mesmo modo, se vocês falarem palavras que não são compreensíveis, como alguém saberá o que vocês querem dizer? Seria a mesma coisa que falar ao vento.  
\v 10 Há muitas línguas\f + \fr 14.10 \ft Ou “idiomas”.\f* diferentes neste mundo, e todas são excelentes para aqueles que as compreendem:  
\v 11 para mim, porém, não significam nada. Uma pessoa que me fale numa dessas línguas será um estranho para mim, e eu também serei um estranho para ela.  
\v 12 Já que vocês se encontram tão ansiosos para receber dons especiais do Espírito Santo, peçam-lhe aqueles que serão de ajuda real para toda a igreja. 
\p  
\v 13 Se alguém receber o dom de falar línguas desconhecidas, deverá orar também pelo dom para interpretar essa língua, a fim de que possa depois explicar ao povo o que foi dito na língua desconhecida.  
\v 14 Porque, se eu orar numa língua que não compreendo, meu espírito estará orando, mas a minha mente não saberá o que estou dizendo.  
\v 15 Bem, então que devo fazer? Farei as duas coisas. Orarei em línguas desconhecidas e também no idioma comum que todos compreendem. Cantarei em línguas desconhecidas e também no idioma comum.  
\v 16 Pois, se vocês louvarem e agradecerem a Deus só em espírito, como podem aqueles que não compreendem vocês estar louvando a Deus junto com vocês? Como eles se unirão a vocês para dar graças, quando não sabem o que vocês estão dizendo?  
\v 17 Não há dúvida, que vocês estarão dando graças primorosamente, porém as outras pessoas presentes não estarão sendo ajudadas.\f + \fr 14.17 \ft Ou “edificadas”.\f* 
\p  
\v 18 Dou graças a Deus porque falo em línguas mais do que vocês todos.  
\v 19 No entanto, no culto público eu prefiro falar cinco palavras que o povo possa compreender e ser auxiliado por elas a falar dez mil palavras falando em línguas num idioma desconhecido. 
\p  
\v 20 Queridos irmãos, não sejam infantis na compreensão dessas coisas. Sejam criancinhas inocentes quando se trata de maquinar o mal, porém sejam adultos inteligentes na compreensão de assuntos dessa espécie.  
\v 21 Pois está escrito na Lei: 
\q2 “Por meio de pessoas que falam em outras línguas eu falarei a este povo. Falarei por meio de lábios de estrangeiros, mas mesmo assim o meu povo não me ouvirá”,\f + \fr 14.21 \ft Is 28.11,12.\f* diz o Senhor. 
\p  
\v 22 Assim, o falar em línguas não é um sinal para os que creem, mas sim um sinal para os descrentes. A profecia, por sua vez, é para os que creem, não para os descrentes.  
\v 23 Assim, se uma pessoa ainda não é salva, ou alguém que não tem esses dons, vai à igreja e ouve todos vocês falando em outras línguas, não dirá que vocês estão loucos?  
\v 24 Mas, se todos vocês profetizarem, anunciando a Palavra de Deus, e entrar um descrente, ou crente novo que não compreende essas coisas, isso o convencerá de que ele é um pecador, e ele será julgado pelo que ouvir.  
\v 25 Enquanto ele ouve, seus pensamentos secretos serão postos a descoberto e ele cairá de joelhos e adorará a Deus, exclamando: “Deus realmente está no meio de vocês!” 
\p  
\v 26 Bem, meus irmãos, o que vamos dizer? Quando vocês se reúnem, alguém terá um salmo, outro ensinará, outro transmitirá alguma informação especial que Deus lhe deu,\f + \fr 14.26 \ft Ou “uma revelação”.\f* outro falará numa língua desconhecida, ou explicará o que está falando na língua desconhecida. Tudo deve ser feito para o crescimento espiritual\f + \fr 14.26 \ft Ou “para a edificação”.\f* da igreja.  
\v 27 Se falarem em línguas desconhecidas, não mais do que dois ou três devem falar. E é preciso que fale um de cada vez, e que alguém esteja preparado para interpretar o que eles estão dizendo.  
\v 28 Entretanto, se não estiver presente ninguém que possa interpretar, não devem falar em voz alta na igreja. Poderão falar silenciosamente para si mesmos e para Deus na língua desconhecida. 
\p  
\v 29 Dois ou três podem profetizar, um de cada vez, se tiverem esse dom, enquanto todos os outros escutam e julgam cuidadosamente o que foi dito.  
\v 30 Contudo, se enquanto alguém está profetizando, outro receber uma mensagem ou uma revelação do Senhor, então cale-se o primeiro e fique em silêncio.  
\v 31 Dessa maneira podem falar todos quantos têm o dom de profecia, um depois do outro, e todos aprenderão e serão instruídos e encorajados.  
\v 32 Lembrem-se que uma pessoa que tem o dom de profecia para anunciar uma mensagem de Deus tem a capacidade de conter-se ou esperar a sua vez.  
\v 33 Pois Deus não é um Deus de desordem, mas de paz. 
\p Como em todas as igrejas dos santos,\f + \fr 14.33 \ft Ou “do povo de Deus”.\f* 
\v 34 as mulheres devem permanecer em silêncio durante as reuniões da igreja. Não devem tomar parte na discussão, porque elas devem permanecer em submissão, como diz a Lei.  
\v 35 Se tiverem alguma pergunta, façam aos maridos em casa, pois é inconveniente as mulheres expressarem suas opiniões nas reuniões da igreja. 
\p  
\v 36 Vocês discordam? Vocês estão pensando que o conhecimento da vontade divina começa e termina com vocês?  
\v 37 Você que diz ter o dom de profecia ou qualquer outro dom do Espírito Santo deve ser o primeiro a perceber que o que estou dizendo é mandamento da parte do próprio Senhor.  
\v 38 Mas, se alguém ainda discordar — bem, deixaremos que ele permaneça na sua ignorância. 
\p  
\v 39 Portanto, meus irmãos na fé, anseiem por ser profetas, a fim de que possam anunciar com clareza a mensagem de Deus; e não proíbam o falar em línguas.  
\v 40 Entretanto, façam questão de que tudo seja feito com decência e ordem. 
\c 15  
\p  
\v 1 Agora, irmãos, quero que lembrem do evangelho que eu anunciei a vocês. Vocês o receberam e a sua fé está solidamente edificada sobre esta mensagem.  
\v 2 E é esta a boa-nova que os salva se vocês ainda crerem firmemente na palavra que eu anunciei a vocês. Se não, vocês creram em vão. 
\p  
\v 3 Eu lhes transmiti desde o início o que me foi transmitido, isto é, que Cristo morreu por nossos pecados, de acordo com as Escrituras,  
\v 4 e que foi sepultado, e ressuscitou três dias depois segundo as Escrituras.  
\v 5 Ele apareceu a Pedro e mais tarde aos Doze.  
\v 6 Depois disso, ele apareceu a mais de quinhentos irmãos de uma só vez, muitos dos quais ainda estão vivos, embora alguns já tenham morrido.  
\v 7 Depois, apareceu a Tiago e, mais tarde, a todos os apóstolos.  
\v 8 Por último, ele apareceu também a mim, bem depois dos outros, como se eu tivesse nascido fora de tempo. 
\p  
\v 9 Pois sou o menos merecedor de todos os apóstolos; nem deveria ser chamado de apóstolo, porque persegui a igreja de Deus.  
\v 10 Mas, pela graça de Deus, eu sou o que sou, e a graça que ele me concedeu não ficou sem resultados, pois tenho trabalhado mais arduamente do que todos eles, embora não fosse eu que efetivamente estivesse fazendo a obra, e sim a graça de Deus que está comigo.  
\v 11 Não faz diferença alguma quem trabalhou mais arduamente, se eu ou eles; o importante é que nós pregamos o evangelho a vocês, e vocês creram nele. 
\p  
\v 12 Mas, se vocês creram no que nós pregamos, ou seja, que Cristo ressuscitou dentre os mortos, por que alguns de vocês andam dizendo que não existe ressurreição dos mortos?  
\v 13 Pois, se não há ressurreição dos mortos, nem Cristo ressuscitou.  
\v 14 E, se ele ainda está morto, então toda a nossa pregação é inútil, e a fé que vocês têm também é inútil.  
\v 15 E nós, os apóstolos, seremos todos considerados falsas testemunhas de Deus, porque dissemos que Deus ressuscitou Cristo, e isto logicamente não é verdade, se os mortos não ressuscitam.  
\v 16 Se eles, os mortos, não ressuscitam, então Cristo também não ressuscitou.  
\v 17 E, se Cristo não ressuscitou, a fé que vocês têm é inútil e vocês ainda estão sob condenação dos seus pecados;  
\v 18 nesse caso, todas as pessoas que já morreram\f + \fr 15.18 \ft Ou “dormiram”.\f* em Cristo estão perdidas!  
\v 19 E, se o fato de sermos servos de Cristo só nos traz esperança para esta vida, então somos os mais infelizes de todos os homens. 
\p  
\v 20 Mas o fato é que Cristo realmente ressuscitou dentre os mortos e tornou-se o primeiro entre muitos dos que já morreram.\f + \fr 15.20 \ft Ou “dormem”.\f* 
\v 21 A morte veio ao mundo por meio de um só homem,\f + \fr 15.21 \ft Ou seja, Adão.\f* e a ressurreição dos mortos também veio por meio de um só homem.\f + \fr 15.21 \ft Ou seja, Cristo.\f* 
\v 22 Pois assim como todos morrem em Adão, assim também todos serão vivificados\f + \fr 15.22 \ft Ou “ressuscitados”.\f* em Cristo.  
\v 23 Cada um, entretanto, por sua vez: Cristo, o primeiro; depois, quando Cristo voltar, todo o seu povo viverá de novo.  
\v 24 Depois disso virá o fim, quando ele devolverá o Reino a Deus, o Pai, depois de destruir todo domínio, autoridade e poder.  
\v 25 Porque Cristo reinará até que tenha colocado todos os seus inimigos debaixo dos seus pés.  
\v 26 O último inimigo a ser destruído é a morte.  
\v 27 Porque o Pai “sujeitou tudo debaixo dos seus pés”;\f + \fr 15.27 \ft Sl 8.6.\f* exceto, naturalmente, que Cristo não domina sobre o próprio Pai, que lhe deu esse poder de dominar.  
\v 28 Quando Cristo finalmente tiver ganho a batalha contra todos os seus inimigos, então o próprio Filho também se colocará sob as ordens daquele que lhe deu a vitória sobre todas as coisas, a fim de que Deus seja tudo em todos. 
\p  
\v 29 Se os mortos não ressuscitam, que farão aqueles que se batizam pelos mortos? Por que batizar-se pelos mortos, se eles não ressuscitarão algum dia?  
\v 30 E por que devemos nós mesmos estar arriscando continuamente nossas vidas, enfrentando perigos a todo instante?  
\v 31 Pois eu enfrento a morte diariamente, irmãos; isso é tão verdadeiro quanto o meu orgulho em ver o crescimento de vocês em Cristo Jesus, nosso Senhor.  
\v 32 E que vantagem há em lutar contra os animais selvagens em Éfeso, se é somente pelo que eu ganho nesta vida aqui na terra? Se é verdade que os mortos não ressuscitam, façamos conforme diz o ditado: “Comamos e bebamos, porque amanhã morreremos”.\f + \fr 15.32 \ft Is 22.13.\f* 
\p  
\v 33 Não se deixem enganar: As más companhias corrompem os bons costumes.  
\v 34 Tomem juízo e deixem de pecar. Para sua vergonha, eu lhes digo que alguns de vocês nunca realmente conheceram a Deus. 
\p  
\v 35 Alguém, entretanto, poderá perguntar: “Como é que os mortos ressuscitarão”? “Que tipo de corpo terão eles?”  
\v 36 Não façam essas perguntas tolas! Vocês encontrarão a resposta em seu próprio quintal! Quando se enterra uma semente no chão, ela não se transforma numa planta a não ser que morra primeiro.  
\v 37 E quando você semeia, não semeia o corpo já formado da planta. Tudo o que se enterra no chão é uma semente de trigo ou outra semente qualquer.  
\v 38 Deus, então, lhe dá um corpo novo bem bonito — exatamente a espécie que ele deseja que ela tenha; e uma espécie diferente de planta cresce de cada espécie de semente.  
\v 39 Tal como há tipos diferentes de sementes e plantas, assim também existem espécies diferentes de carne. Os homens, os animais, os passarinhos, os peixes, todos têm uma espécie de carne diferente.  
\v 40 Há corpos celestes e corpos terrestres, sendo a beleza dos celestes diferente da beleza dos terrestres.  
\v 41 O sol tem uma espécie de esplendor, enquanto a lua e as estrelas têm outra espécie. E as estrelas diferem umas das outras em sua beleza e seu brilho. 
\p  
\v 42 De igual modo será com a ressurreição dos mortos. O corpo que é semeado é mortal, mas quando ressuscita é imortal.\f + \fr 15.42 \ft Ou “perecível … imperecível”.\f* 
\v 43 Os corpos que agora possuímos causam-nos desonra; entretanto, estarão cheios de glória quando ressuscitarmos. Eles são semeados em fraqueza, porque agora são corpos mortais, mas quando ressuscitarmos, eles estarão cheios de força.  
\v 44 Quando morrem são apenas corpos humanos, porém, quando ressuscitam, são corpos espirituais. Como existem corpos naturais, assim também há corpos espirituais.  
\v 45 As Escrituras nos dizem que o primeiro homem, Adão, recebeu um corpo humano natural, mas o último Adão\f + \fr 15.45 \ft Isto é, Cristo.\f* é mais do que isso, pois ele é espírito vivificante. 
\p  
\v 46 Nós temos primeiramente estes corpos humanos e mais tarde Deus nos dará corpos espirituais.  
\v 47 O primeiro homem\f + \fr 15.47 \ft Adão.\f* foi feito do pó da terra, mas o segundo homem\f + \fr 15.47 \ft Cristo.\f* veio dos céus.  
\v 48 Todo ser humano tem um corpo terreno, mas todos quantos passam a pertencer a Cristo terão um corpo celestial.  
\v 49 Tal como cada um de nós tem agora um corpo igual ao de Adão, assim também algum dia teremos um corpo igual ao de Cristo. 
\p  
\v 50 Digo-lhes isto, meus irmãos: Um corpo terreno, feito de carne e sangue, não pode herdar o Reino de Deus. Estes nossos corpos mortais não podem herdar o que é imortal.  
\v 51 Eis que eu lhes estou contando este segredo maravilhoso: Nem todos morreremos,\f + \fr 15.51 \ft Ou “dormiremos”.\f* porém todos seremos transformados.  
\v 52 Tudo acontecerá num instante, num piscar de olhos, quando for tocada a última trombeta. Porque virá do céu um toque de trombeta, e todos os que já morreram, de repente ressuscitarão com novos corpos que jamais morrerão, e todos nós seremos transformados.  
\v 53 Porque os nossos corpos terrenos, os que temos agora e que são mortais, precisam ser transformados em corpos imortais, que não podem morrer. 
\p  
\v 54 Assim, quando o que é corruptível se revestir do que é incorruptível, e o que é mortal se revestir do que é imortal, então, finalmente, se tornará verdadeira esta Escritura: “A morte foi tragada na vitória”.\f + \fr 15.54 \ft Is 25.8.\f* 
\v 55 “Ó morte, onde está a sua vitória? Onde está, ó morte, o seu aguilhão?”\f + \fr 15.55 \ft Os 13.14.\f* 
\v 56 O aguilhão que causa a morte é o pecado, e a força do pecado é a lei.  
\v 57 Como agradecemos a Deus por tudo isso! É ele quem nos faz vitoriosos por meio de Jesus Cristo, nosso Senhor! 
\p  
\v 58 Portanto, meus queridos irmãos, já que é certa a vitória futura, sejam fortes e firmes, sempre dedicados ao trabalho do Senhor, pois vocês sabem que nada do que vocês fazem para o Senhor é inútil. 
\c 16  
\p  
\v 1 Agora darei instruções com respeito ao dinheiro que vocês estão coletando para enviar aos santos de Jerusalém. Estas instruções são as mesmas que eu dei às igrejas da Galácia.  
\v 2 No primeiro dia da semana, cada um de vocês deve separar uma quantia de acordo com o seu ganho. Não esperem até que eu chegue para daí coletar tudo de uma vez.  
\v 3 Quando eu for, enviarei para Jerusalém essa sua oferta de amor junto com uma carta. Tudo será levado por mensageiros de confiança que vocês mesmos escolherão.  
\v 4 E, se for conveniente que eu também vá, eles viajarão comigo. 
\p  
\v 5 Irei visitá-los depois de passar pela Macedônia, pois vou passar por lá.  
\v 6 Pode ser que eu fique mais tempo com vocês, quem sabe o inverno todo. E, assim, vocês poderão me ajudar a continuar a minha viagem aonde quer que eu vá.  
\v 7 Desta vez, não quero fazer apenas uma visita de passagem e logo prosseguir viagem; quero ficar algum tempo com vocês, se o Senhor o permitir.  
\v 8 Permanecerei aqui em Éfeso até o Pentecoste,  
\v 9 porque se abriu uma porta bem ampla e promissora para mim, embora haja muitos inimigos. 
\p  
\v 10 Se Timóteo for, façam tudo para que ele se sinta em casa, pois ele está fazendo a obra do Senhor, assim como eu.  
\v 11 Não deixem ninguém desprezá-lo, mas enviem-no de volta a mim em paz, pois espero ansiosamente vê-lo, assim como os outros irmãos.  
\v 12 Pedi a Apolo que, junto com os irmãos, visitasse vocês, porém ele achou que este não era o momento; ele irá vê-los mais tarde, quando tiver boa oportunidade. 
\p  
\v 13 Estejam vigilantes; permaneçam fiéis ao Senhor; portem-se como homens de coragem e sejam fortes;  
\v 14 e tudo quanto fizerem, façam com amor. 
\p  
\v 15 Vocês se lembram de Estéfanas e sua família? Eles foram os primeiros a se tornar servos de Cristo na província da Acaia\f + \fr 16.15 \ft Ou “Grécia”.\f* e estão se dedicando na ajuda e serviço aos santos.\f + \fr 16.15 \ft Ou “ao povo de Deus”.\f* Eu lhes peço, irmãos,  
\v 16 que sigam a orientação deles e façam tudo quanto puderem a fim de ajudá-los, bem como a todos os outros semelhantes a eles, que cooperam e trabalham incansavelmente conosco.  
\v 17 Estou muito contente que Estéfanas, Fortunato e Acaico tenham chegado aqui para uma visita. Eles trouxeram a ajuda que vocês, por não estarem aqui, não puderam me dar.  
\v 18 Eles me têm animado grandemente e têm sido um maravilhoso estímulo para mim, como estou certo de que foram para vocês também. Espero que vocês valorizem o trabalho de homens como estes. 
\p  
\v 19 As igrejas daqui da Ásia enviam saudações afetuosas a vocês. Áqüila e Priscila os saúdam afetuosamente no Senhor, bem como todos os outros que se reúnem na casa deles.  
\v 20 Todos os irmãos daqui me pediram que os saudasse. Saúdem uns aos outros com um beijo de irmão.\f + \fr 16.20 \ft O beijo de irmão, ou ósculo santo, era a forma de cumprimento naquela época.\f* 
\p  
\v 21 Eu escrevi as palavras finais desta carta com meu próprio punho:  
\v 22 Se alguém não ama o Senhor, essa pessoa é maldita. Vem, Senhor Jesus!\f + \fr 16.22 \ft Em aramaico esta expressão é “Maranata!”.\f* 
\v 23 Que a graça do Senhor Jesus Cristo esteja sobre vocês.  
\v 24 Que o meu amor esteja com todos vocês, pois todos nós pertencemos a Cristo Jesus. Amém.\f + \fr 16.24 \ft Alguns manuscritos não contêm a palavra Amém.\f*