\id GAL - Biblica® Open Nova Bíblia Viva 2007 
\h Gálatas 
\toc1 Gálatas 
\toc2 Gálatas 
\toc3 Gl 
\mt1 Gálatas 
\c 1  
\p  
\v 1 Paulo, o apóstolo\f + \fr 1.1 \ft Ou “missionário”.\f* chamado não por intermédio de homens, pois minha chamada vem do próprio Jesus Cristo, e de Deus o Pai, que o ressuscitou dos mortos,  
\v 2 e todos os outros cristãos daqui, 
\m às igrejas da Galácia: 
\p  
\v 3 Que a graça e a paz de Deus o nosso Pai e do Senhor Jesus Cristo estejam com vocês.  
\v 4 Jesus Cristo morreu por nossos pecados como fora planejado por Deus nosso Pai, e nos resgatou deste mundo mau em que vivemos.  
\v 5 A Deus toda a glória para todo o sempre. Amém. 
\p  
\v 6 Estou admirado de que vocês tão depressa estejam desviando-se daquele que pela graça de Cristo chamou vocês; e agora já estão seguindo outro evangelho.  
\v 7 Porque não existe outro evangelho, a não ser aquele que nós proclamamos. O que ocorre é que vocês estão sendo enganados por aqueles que torcem e mudam a verdade concernente ao evangelho de Cristo. 
\p  
\v 8 Que as maldições de Deus caiam sobre qualquer um, incluindo eu mesmo, que pregar qualquer outro evangelho, além daquele a respeito do qual lhes falamos; sim, mesmo se um anjo vier do céu e pregar outro evangelho, que seja maldito para sempre.  
\v 9 Digo e repito: se alguém anunciar qualquer outro evangelho diferente daquele que vocês acolheram, que seja amaldiçoado. 
\p  
\v 10 Vejam que não estou procurando agradar a homens; estou buscando agradar a Deus. Se eu ainda estivesse procurando agradar a homens, não poderia ser servo de Cristo. 
\p  
\v 11 Irmãos, afirmo solenemente que o evangelho que eu anuncio não está baseado em mera fantasia ou sonho dos homens.  
\v 12 Minha mensagem não vem de pessoa alguma, e sim eu a recebi do próprio Jesus Cristo, que me instruiu sobre o que dizer.\f + \fr 1.12 \ft Ou “por revelação”.\f* 
\p  
\v 13 Vocês sabem como eu era quando seguia a religião judaica — como perseguia sem misericórdia a igreja de Deus, fazendo de tudo para me livrar deles todos.  
\v 14 Fui um dos judeus mais religiosos da minha idade e procurava tão rigidamente quanto possível seguir todas as tradições dos meus antepassados. 
\p  
\v 15 Antes mesmo de eu nascer, Deus tinha me escolhido para ser dele, chamando-me por sua graça! Assim ele resolveu  
\v 16 revelar o seu Filho em mim, a fim de que eu pudesse anunciá-lo aos gentios.\f + \fr 1.16 \ft Isto é, os não judeus.\f* Quando tudo isso me aconteceu, não fui discuti-lo com nenhuma outra pessoa.  
\v 17 Também não fui a Jerusalém para trocar ideias com aqueles que eram apóstolos antes de mim. Pelo contrário, fui para os desertos da Arábia, e depois voltei à cidade de Damasco.  
\v 18 Depois de três anos, fui até Jerusalém, para uma visita a Pedro\f + \fr 1.18 \ft Em grego: “Cefas”.\f* pessoalmente, permanecendo com ele quinze dias.  
\v 19 Não vi nenhum dos outros apóstolos, a não ser Tiago, irmão de nosso Senhor.  
\v 20 Ouçam o que estou dizendo, pois lhes falo isso na própria presença de Deus. Foi exatamente isso que aconteceu; não estou mentindo.  
\v 21 Então, depois dessa visita, fui para as regiões da Síria e da Cilícia.  
\v 22 Entretanto, as igrejas da Judeia nem ao menos sabiam quem eu era.  
\v 23 Tudo quanto sabiam era o que ouviam o povo dizer: “O nosso antigo inimigo que nos perseguia agora está anunciando a fé que ele antes tentava destruir”.  
\v 24 E davam glória a Deus por minha causa. 
\c 2  
\p  
\v 1 Então, depois de quatorze anos voltei novamente a Jerusalém, dessa vez com Barnabé; e Tito também foi junto.  
\v 2 Fui até lá devido a ordens expressas de Deus,\f + \fr 2.2 \ft Ou “por revelação”.\f* para falar com os irmãos a respeito do evangelho que eu estava anunciando aos gentios. Falei particularmente aos líderes da igreja, para que todos eles entendessem claramente aquilo que eu estava ensinando. Eu não queria que o trabalho que estava fazendo fosse um trabalho perdido.  
\v 3 E eles concordaram; nem ao menos exigiram que Tito, meu companheiro, se circuncidasse, embora ele fosse grego. 
\p  
\v 4 Essa questão não teria surgido, se não fosse por alguns que se diziam irmãos — na realidade, falsos irmãos — que se infiltraram em nosso meio para nos espionar e ver que espécie de liberdade gozávamos em Cristo Jesus. Eles procuravam fazer com que nos tornássemos escravos novamente.  
\v 5 Assim, não prestamos atenção a eles nem por um momento, pois queríamos que o verdadeiro evangelho permanecesse com vocês. 
\p  
\v 6 E os grandes líderes da Igreja que estavam presentes lá nada tiveram a acrescentar àquilo que eu anunciava. Aliás, o fato de serem eles grandes líderes não fez diferença nenhuma para mim, pois todos somos iguais diante de Deus.  
\v 7 Eles viram como Deus tinha me usado tão extraordinariamente para ganhar os incircuncisos,\f + \fr 2.7 \ft Ou “gentios”.\f* tal como Pedro havia sido grandemente abençoado em sua pregação aos circuncisos.\f + \fr 2.7 \ft Ou “judeus”; veja também o v. 8.\f* 
\v 8 Pois pelo poder de Deus, Pedro foi usado como apóstolo aos circuncisos, assim como eu fui feito apóstolo para anunciar o evangelho aos gentios.\f + \fr 2.8 \ft Isto é, os não judeus.\f* 
\v 9 E quando Pedro, Tiago e João, reconhecidos como colunas — porque o mesmo Deus a cada um de nós concedeu dons especiais — estenderam a mão direita a mim e a Barnabé, encorajaram-nos a continuar a nossa pregação aos gentios, enquanto eles prosseguiriam sua obra com os judeus.\f + \fr 2.9 \ft Ou “circuncisos”.\f* 
\v 10 A única coisa sugerida por eles foi que deveríamos sempre nos lembrar de ajudar os pobres, o que eu tenho procurado fazer. 
\p  
\v 11 Contudo, quando Pedro veio a Antioquia tive de me opor publicamente a ele, falando bem duro contra o que ele andava fazendo, por sua atitude condenável.  
\v 12 Porque, quando ele chegou lá, no princípio comia com os gentios. Mas depois, quando chegaram alguns judeus amigos de Tiago, ele não queria mais comer com os gentios porque estava com medo daquilo que diriam os que eram da circuncisão.  
\v 13 E depois, todos os outros judeus, e até mesmo Barnabé, seguiram o exemplo de Pedro nessa hipocrisia.  
\v 14 Quando vi o que estava acontecendo, que eles não estavam sendo sinceros quanto àquilo em que realmente criam, e não estavam seguindo a verdade do evangelho, eu disse a Pedro diante de todos os outros: “Embora seja você judeu de nascimento, não está vivendo como judeu, e sim como gentio; então, por que, duma hora para outra, está obrigando esses gentios a viverem como judeus?  
\v 15 Tanto eu como você somos judeus de nascimento, e não gentios pecadores;  
\v 16 sabemos muito bem que não podemos tornar-nos justos diante de Deus pela obediência às nossas leis judaicas, mas somente pela fé em Cristo Jesus, para que ele tire os nossos pecados. E assim nós também já confiamos em Cristo Jesus, crendo que podíamos ser justificados\f + \fr 2.16 \ft Ou “ser aceitos”.\f* por Deus devido à fé — e não porque tivéssemos obedecido às leis judaicas. Porque ninguém jamais será justificado pela obediência às leis judaicas”. 
\p  
\v 17 Mas que sucederia se confiássemos em Cristo para sermos justificados\f + \fr 2.17 \ft Ou “nos salvar”.\f* e depois víssemos que somos pecadores? Seria Cristo então ministro do pecado? De forma alguma.  
\v 18 Pelo contrário, estamos em pecado se começarmos a edificar aquilo que já derrubamos uma vez,  
\v 19 porque quanto à lei, estou morto, morto para a lei, a fim de viver para Deus. 
\p  
\v 20 Eu já fui crucificado com Cristo: eu próprio não vivo mais, e sim é Cristo quem vive em mim. E a vida genuína que tenho agora dentro deste corpo é resultado da minha fé no Filho de Deus, o qual me amou e a si mesmo se entregou por mim.  
\v 21 Não sou daqueles que consideram sem sentido a graça de Deus. Se pudéssemos ser justificados pela guarda das leis judaicas, então não haveria nenhuma necessidade de Cristo morrer. 
\c 3  
\p  
\v 1 Ó gálatas insensatos! Quem os enfeitiçou? Porque vocês costumavam ver o significado da morte de Jesus Cristo tão claramente como se eu tivesse exibido diante de vocês um quadro com o retrato de Cristo morrendo na cruz.  
\v 2 Só gostaria de saber uma coisa: Vocês receberam o Espírito Santo pela tentativa de guardar as leis judaicas ou pela fé naquilo que ouviram?  
\v 3 Será que vocês ficaram completamente loucos? Pois, se a tentativa de obedecer às leis judaicas nunca lhes deu vida espiritual no princípio, por que vocês pensam que a tentativa em obedecê-las agora os fará cristãos mais fortes?  
\v 4 Vocês sofreram tanto pelo evangelho. E agora vão simplesmente jogar tudo pela janela? Mal posso acreditar nisso! 
\p  
\v 5 E eu lhes pergunto de novo: Aquele que lhes dá o poder do Espírito Santo e opera milagres no meio de vocês faz isso como resultado das suas tentativas de obediência às leis judaicas ou pela fé com a qual receberam a palavra? 
\p  
\v 6 Abraão teve a mesma experiência. “Ele creu em Deus, e isso lhe foi creditado como justiça”.\f + \fr 3.6 \ft Ou “Deus o declarou digno do céu”. Gn 15.6.\f* 
\v 7 Daí se pode ver que os verdadeiros filhos de Abraão são aqueles que têm fé. 
\p  
\v 8 As Escrituras previram esse tempo quando Deus justificaria também os gentios mediante a sua fé. Deus falou a esse respeito a Abraão muito tempo atrás quando disse: “Eu abençoarei aqueles que, em todas as nações, confiarem em mim como você”.  
\v 9 E assim acontece: Todos aqueles que são da fé participam da mesma bênção que Abraão, homem de fé, recebeu. 
\p  
\v 10 Já aqueles que confiam que as leis judaicas podem salvá-los estão debaixo da maldição, pois as Escrituras dizem: “Maldito todo aquele que, em qualquer tempo, quebrar uma só das leis que estão escritas no Livro da Lei”.\f + \fr 3.10 \ft Dt 27.26.\f* 
\v 11 Por conseguinte, é claro que ninguém jamais pode ser justificado\f + \fr 3.11 \ft Ou “ganhar o favor divino”.\f* pela tentativa de guardar as leis judaicas, porque Deus mesmo disse que “o justo viverá pela fé”.\f + \fr 3.11 \ft Lv 18.5.\f* 
\v 12 Como esse caminho de fé é diferente do caminho da lei! Como dizem as Escrituras: “Aquele que praticar o que a lei manda, viverá por ela”.\f + \fr 3.12 \ft Lv 18.5.\f* 
\v 13 Entretanto, Cristo nos comprou e nos redimiu\f + \fr 3.13 \ft Ou “tirou”.\f* da maldição da Lei, quando se tornou maldição em nosso lugar. Porque está escrito nas Escrituras: “Maldito todo aquele que for pendurado num madeiro”.\f + \fr 3.13 \ft Lv 18.5.\f* 
\p  
\v 14 Agora Deus pode abençoar os gentios também, com esta mesma bênção que ele prometeu a Abraão; e todos nós podemos receber o Espírito Santo prometido por meio da fé.  
\v 15 Caros irmãos, mesmo na vida diária, uma promessa feita por um homem a outro, se estiver escrita e assinada, não pode ser mudada. Depois disso, ele não pode acrescentar coisa alguma. 
\p  
\v 16 Assim Deus fez algumas promessas a Abraão e ao seu descendente. E notem que não diz que as promessas eram aos seus filhos, como diria se estivesse falando de muitos, mas ao seu descendente, a saber, Cristo.  
\v 17 Eis o que eu estou procurando dizer: A promessa de Deus, de salvar por meio da fé — e Deus escreveu e assinou esta aliança — não podia ser cancelada nem mudada quatrocentos e trinta anos mais tarde quando a Lei foi dada por Deus.  
\v 18 Se a obediência a essas leis pudesse nos salvar, já não dependeríamos da sua promessa. Deus, porém, concedeu-a de graça a Abraão, pois ele aceitou a promessa de Deus. 
\p  
\v 19 Então qual é o propósito da Lei? Ela foi acrescentada, depois que a promessa foi dada, a fim de mostrar aos homens quanto eles são culpados em quebrar as leis de Deus. Entretanto, esse sistema de lei era para durar somente até a vinda de um mediador\f + \fr 3.19 \ft Isto é, Cristo, o Filho.\f* a quem a promessa de Deus fora feita. Esta Lei foi entregue por anjos;  
\v 20 Porém não é necessário haver intermediário quando se está falando de uma só pessoa; Deus, porém, é um.  
\v 21 Então as leis de Deus são contra as promessas de Deus? Naturalmente que não! Se nós pudéssemos ser salvos por suas leis, então Deus não precisaria ter-nos dado um meio diferente de nos libertarmos.  
\v 22 Mas as Escrituras sustentam que todos nós somos prisioneiros do pecado a fim de que a promessa, que é pela fé em Jesus Cristo, fosse concedida aos que creem nele. 
\p  
\v 23 Mas antes que chegasse essa fé, nós éramos prisioneiros da Lei,\f + \fr 3.23 \ft Ou “estávamos sob a custódia da Lei”.\f* até que fosse revelada a fé que devia vir. 
\p  
\v 24 Assim as leis judaicas eram nosso mestre e guia\f + \fr 3.24 \ft Ou “tutor”.\f* até que Cristo viesse para nos dar uma posição correta perante Deus\f + \fr 3.24 \ft Ou “fôssemos justificados”.\f* por meio da nossa fé.  
\v 25 Mas agora que já veio a fé, não precisamos mais daquelas leis para tomar conta de nós.\f + \fr 3.25 \ft Ou “não estamos mais sob o controle do tutor”.\f* 
\v 26 Porque agora todos vocês são filhos de Deus por meio da fé em Jesus Cristo,  
\v 27 e os que fomos batizados em união com Cristo somos revestidos por ele.  
\v 28 Já não somos mais judeus, nem gregos, nem escravos, nem livres, nem simplesmente homens ou mulheres, porém somos todos iguais; somos um em Cristo Jesus.  
\v 29 E, agora que somos de Cristo, somos os verdadeiros descendentes de Abraão, e todas as promessas que Deus fez a ele pertencem a nós. 
\c 4  
\p  
\v 1 Lembrem-se, porém, disto, que se um pai morrer e deixar uma grande herança para seu filho pequeno, essa criança até crescer não difere de um escravo, apesar de ser o dono de tudo.  
\v 2 Ele tem de fazer aquilo que seus tutores e administradores mandarem, até atingir a idade determinada por seu pai. 
\p  
\v 3 E era assim que acontecia conosco antes da vinda de Cristo. Éramos escravos dos rudimentos elementares que dominam este mundo.  
\v 4 Mas, quando chegou o tempo certo, o tempo determinado por Deus, ele enviou seu Filho, nascido de mãe humana e viveu debaixo da lei,  
\v 5 para comprar a liberdade para nós que éramos escravos da lei, a fim de que ele nos pudesse adotar como seus próprios filhos.  
\v 6 E, porque vocês são seus filhos, Deus enviou o Espírito de seu Filho aos corações de vocês, que clama: “Abba,\f + \fr 4.6 \ft Abba é termo hebraico para Pai. Isto é, temos o direito de falar com Deus como nosso amado Pai.\f* Pai”.  
\v 7 Assim vocês não são mais escravos, mas verdadeiros filhos. E uma vez que são filhos, Deus lhes dará tudo o que ele tem. 
\p  
\v 8 Antes de conhecerem a Deus, vocês eram escravos daqueles que por natureza não eram deuses.  
\v 9 E agora que conheceram a Deus, ou melhor, agora que Deus conheceu vocês, como é possível que vocês queiram voltar atrás e tornar-se mais uma vez escravos desses rudimentos deficientes, fracos e inúteis?  
\v 10 Vocês estão observando dias especiais, ou meses, ou épocas, ou anos.  
\v 11 Eu temo por vocês. Tenho receio de que todo o meu árduo trabalho em seu beneficio tenha sido inútil. 
\p  
\v 12 Irmãos, eu lhes peço que tenham a mesma ideia que eu a respeito dessas coisas, pois eu estou tão livre dessas cadeias quanto vocês costumavam estar. Vocês não me desprezaram naquela ocasião em que preguei pela primeira vez a vocês,  
\v 13 embora eu estivesse na fraqueza da carne\f + \fr 4.13 \ft Ou “me encontrasse doente”.\f* quando pela primeira vez levei-lhes o evangelho de Cristo.  
\v 14 No entanto, ainda que a minha condição física lhes fosse uma provação, vocês não me rejeitaram nem me mandaram embora. Ao contrário, vocês me receberam e cuidaram de mim como se eu fosse um anjo de Deus, ou até mesmo como o próprio Jesus Cristo. 
\p  
\v 15 O que aconteceu com aquele espírito feliz que sentimos juntos naquela ocasião? Porque eu sei que naqueles dias vocês, com toda a alegria, teriam arrancado os próprios olhos e os teriam dado para substituir os meus, se aquilo tivesse me ajudado. 
\p  
\v 16 E agora eu me tornei inimigo de vocês por lhes dizer a verdade? 
\p  
\v 17 Esses falsos mestres que estão tão ansiosos em agradá-los não estão fazendo isso para o bem de vocês. O que eles estão procurando fazer é separá-los de mim, para que vocês prestem mais atenção neles.  
\v 18 É bom zelar pelo bem sempre, e não apenas quando estou entre vocês.  
\v 19 Meus filhos, mais uma vez estou sofrendo as dores de parto por sua causa, até que Cristo seja formado em vocês.  
\v 20 Como eu gostaria de poder estar aí com vocês agora mesmo e não ter de discutir com vocês dessa maneira, pois a essa distância, francamente, eu não sei o que fazer. 
\p  
\v 21 Escutem-me, vocês que pensam que precisam obedecer às leis judaicas para serem salvos: Por que vocês não aprendem o verdadeiro significado dessas leis?  
\v 22 Pois está escrito que Abraão teve dois filhos: um da mulher escrava e outro da mulher livre.  
\v 23 Não houve nada de extraordinário quanto ao nascimento do bebê da mulher escrava, mas o bebê da mulher livre só nasceu mediante promessa. 
\p  
\v 24 Ora, essa história verdadeira é uma ilustração das duas alianças que essas mulheres representam. Uma aliança procede do monte Sinai e está representada por Hagar. Os que pertencem a esta aliança nascem escravos.  
\v 25 Hagar representa o monte Sinai, na Arábia, e Hagar é o símbolo da atual cidade de Jerusalém, que está escravizada com todos os seus filhos.  
\v 26 Mas a nossa cidade-mãe é a Jerusalém celestial, e ela é livre. 
\p  
\v 27 Pois está escrito: 
\q2 “Agora você, mulher sem filhos, pode se alegrar; grite de alegria, você que nunca esteve em trabalho de parto. Porque a mulher abandonada terá mais filhos do que a mulher que tem marido”.\f + \fr 4.27 \ft Is 54.1.\f* 
\p  
\v 28 Vocês, irmãos, são os filhos prometidos por Deus, tal como foi Isaque.  
\v 29 E assim, o filho nascido de modo natural perseguiu o filho nascido do Espírito. E a mesma coisa está acontecendo agora. 
\p  
\v 30 Entretanto, o que dizem as Escrituras? “Mande embora a mulher escrava e seu filho, pois o filho da mulher escrava jamais será herdeiro junto com o filho da mulher livre”.\f + \fr 4.30 \ft Gn 21.10.\f* 
\v 31 Irmãos, nós não somos filhos da escrava, mas filhos da mulher livre. 
\c 5  
\p  
\v 1 Foi assim que Cristo nos libertou. Agora, cuidem de permanecer livres e não fiquem novamente presos pelas cadeias da escravidão.  
\v 2 Escutem bem o que eu, Paulo, digo a vocês: Se vocês estão contando com a circuncisão e a guarda das leis judaicas para fazê-los justos diante de Deus, então Cristo não pode salvá-los.  
\v 3 E vou repetir: Qualquer um que se deixa circuncidar precisa obedecer a toda a Lei.  
\v 4 Cristo é inútil para vocês se estão achando que podem saldar a sua dívida\f + \fr 5.4 \ft Ou “ser justificados”.\f* para com Deus pela guarda daquela Lei; vocês se privaram da graça de Deus. 
\p  
\v 5 Mas nós, pela ajuda do Espírito, estamos aguardando pela fé a justiça que é a nossa esperança.  
\v 6 Porque os que estão em Jesus Cristo não precisam se preocupar em serem circuncidados ou não, porque a circuncisão não tem efeito algum, pois tudo quanto precisamos é a fé operando pelo amor. 
\p  
\v 7 Vocês estavam indo tão bem. Que foi que aconteceu com vocês para impedi-los de seguir a verdade?  
\v 8 Certamente que não foi Deus.  
\v 9 “Basta um pouco de fermento para levedar toda a massa”. 
\p  
\v 10 Estou confiando no Senhor para fazê-los voltar a crer como eu a respeito dessas coisas. Deus se encarregará daquela pessoa, seja quem for, que vem perturbando e confundindo vocês. 
\p  
\v 11 Irmãos, eu não prego que a circuncisão e as leis judaicas são necessárias ao plano da salvação. Se eu pregasse tal coisa, não seria mais perseguido — pois essa mensagem não desagrada a ninguém. O fato de ainda estar sendo perseguido prova que eu continuo pregando o escândalo da cruz. 
\p  
\v 12 Quanto a esses mestres que perturbam vocês, eu gostaria que eles mesmos se mutilassem!\f + \fr 5.12 \ft Paulo usa de ironia. Já que seus adversários gostavam tanto da circuncisão, poderiam se castrar de vez uma vez por todas.\f* 
\p  
\v 13 Porque vocês, caros irmãos, receberam a liberdade: não a liberdade para dar lugar à vontade da carne,\f + \fr 5.13 \ft Isto é da natureza pecaminosa. Veja também 5.16,17,19,24 e 6.8.\f* mas a liberdade para amarem e servirem uns aos outros.  
\v 14 Pois toda a Lei pode ser resumida neste único mandamento: “Ame o seu próximo como a si mesmo”.\f + \fr 5.14 \ft Lv 19.18.\f* 
\v 15 Mas se, em lugar de mostrarem amor entre si, vocês estão sempre se mordendo e se devorando, cuidado para não se destruírem mutuamente. 
\p  
\v 16 Eu os aconselho a obedecerem somente às instruções do Espírito Santo. Ele lhes dirá aonde ir e o que fazer, e assim vocês não estarão sempre satisfazendo os desejos da natureza pecaminosa.\f + \fr 5.16 \ft Ou “da carne”.\f* 
\v 17 Porque nós por natureza gostamos de fazer as coisas ruins que são justamente o oposto das coisas que o Espírito nos manda fazer; e as coisas boas que desejamos fazer quando o Espírito nos domina são justamente o oposto dos nossos desejos naturais. Estas duas forças dentro de nós estão lutando constantemente uma contra a outra, a fim de ganharem o domínio sobre nós, e os nossos desejos nunca estão livres de suas pressões.  
\v 18 Se vocês são guiados pelo Espírito Santo, não estão mais debaixo da Lei. 
\p  
\v 19 Ora, as obras da natureza humana\f + \fr 5.19 \ft Ou “da carne”.\f* produzirão os seguintes resultados: imoralidade sexual; impureza e libertinagem;  
\v 20 idolatria e feitiçaria; ódio e discórdia; ciúme e ira; esforço constante para conseguir o melhor para si próprio; queixas e críticas; dissensões, facções,  
\v 21 inveja, embriaguez, orgias e toda essa espécie de coisas. Vou dizer-lhes novamente, como já o fiz antes, que todo aquele que levar esse tipo de vida não herdará o reino de Deus. 
\p  
\v 22 Mas, quando o Espírito Santo controlar as nossas vidas, ele produzirá em nós esta espécie de fruto: amor, alegria, paz, paciência, retidão, bondade, fidelidade,  
\v 23 mansidão e domínio próprio; e aqui não há conflito algum com as leis judaicas. 
\p  
\v 24 Aqueles que pertencem a Cristo Jesus crucificaram seus maus desejos e paixões. 
\p  
\v 25 Se agora estamos vivendo pelo poder do Espírito Santo, sigamos a liderança do Espírito Santo em todos os aspectos da nossa vida.  
\v 26 Então não precisaremos mais andar em busca de honras e de popularidade, que levam à inveja e aos maus sentimentos. 
\c 6  
\p  
\v 1 Irmãos, se alguém for vencido por algum pecado, vocês, que são espirituais, devem ajudá-lo, com mansidão e humildade, a voltar ao caminho certo, lembrando-se que da próxima vez poderá ser um de vocês a ser tentado.  
\v 2 Partilhem as dificuldades e problemas\f + \fr 6.2 \ft Ou “fardos”.\f* uns dos outros, obedecendo dessa forma à lei de Cristo.  
\v 3 Se alguém pensar que é importante quando na verdade não é, está se enganando a si próprio. 
\p  
\v 4 Que cada um de vocês esteja seguro de estar fazendo o melhor, pois assim terá a satisfação pessoal de uma obra benfeita e não precisará se comparar com outra pessoa.  
\v 5 Cada um deverá suportar seus próprios fardos. 
\p  
\v 6 Aqueles que aprendem a Palavra de Deus devem repartir todas as suas coisas boas com seus instrutores. 
\p  
\v 7 Não se iludam; lembrem-se de que vocês não podem enganar\f + \fr 6.7 \ft Ou “desprezar” ou “zombar de”.\f* a Deus e escapar impunes. O homem sempre colherá aquilo que semeou!  
\v 8 Se ele plantar a fim de agradar aos seus próprios desejos maus,\f + \fr 6.8 \ft Ou “sua carne”.\f* estará plantando as sementes do mal e logicamente fará uma colheita de ruína espiritual e morte; mas se plantar as coisas boas do Espírito, ele colherá a vida eterna que o Espírito Santo lhe dá.  
\v 9 E não nos cansemos de fazer o bem, porque em pouco tempo teremos uma colheita de bênção, se não desanimarmos nem desistirmos.  
\v 10 É por isso que, tanto quanto pudermos, devemos sempre fazer o bem a todos, e especialmente aos nossos irmãos cristãos.\f + \fr 6.10 \ft Ou “aos da família da fé”.\f* 
\p  
\v 11 Eu vou escrever estas palavras finais com a minha própria mão. Vejam as letras grandes que estou escrevendo!  
\v 12 Aqueles mestres no meio de vocês que estão procurando convencê-los a se circuncidarem estão fazendo isso por uma única razão: desejam causar uma boa impressão e evitar a perseguição que sofreriam se admitissem que somente a cruz de Cristo pode salvar.  
\v 13 E nem mesmo aqueles mestres que se submetem à circuncisão guardam as outras leis judaicas; no entanto, querem que vocês sejam circuncidados para poderem gabar-se por terem colocado o sinal da circuncisão no corpo de vocês. 
\p  
\v 14 Quanto a mim, não permita Deus que eu me gabe de coisa alguma, a não ser da cruz de nosso Senhor Jesus Cristo. Por causa dessa cruz meu interesse por todas as coisas atraentes do mundo já foi morto há muito tempo, e o interesse do mundo em mim também há muito está morto.  
\v 15 Não faz diferença nenhuma agora se fomos circuncidados ou não; o que vale é se fomos realmente mudados em pessoas novas. 
\p  
\v 16 Que a paz e misericórdia de Deus sejam com todos vocês que vivem por esta norma, e com todos quantos, em toda parte, pertencem realmente ao povo de Deus.\f + \fr 6.16 \ft Ou “ao Israel de Deus”.\f* 
\v 17 Daqui por diante ninguém procure discutir comigo sobre estas coisas, pois eu carrego em meu corpo as cicatrizes de Jesus.\f + \fr 6.17 \ft Ou “as marcas de Jesus”.\f* 
\p  
\v 18 Queridos irmãos, que a graça de nosso Senhor Jesus Cristo seja com todos vocês. 
\p Amém.