\id 1TI - Biblica® Open Nova Bíblia Viva 2007 
\h 1 Timóteo 
\toc1 1 Timóteo 
\toc2 1 Timóteo 
\toc3 1 Tm 
\mt1 1 Timóteo 
\c 1  
\p  
\v 1 Paulo, apóstolo de Jesus Cristo, enviado por Deus, nosso Salvador, e por Jesus Cristo, nossa única esperança, 
\m  
\v 2 a Timóteo, meu verdadeiro filho na fé. 
\p Que Deus, nosso Pai, e Jesus Cristo, nosso Senhor, lhe mostrem a sua graça, misericórdia, e paz. 
\p  
\v 3 Como lhe disse quando viajei para a Macedônia, espero que você fique aí em Éfeso, e procure impedir os homens que estão ensinando doutrinas falsas.  
\v 4 Ponha fim aos mitos e fábulas deles, e à ideia que eles têm de valorizar genealogias, gerando questões e discussões em vez de ajudarem o povo a aceitar o plano de Deus, que é pela fé.  
\v 5 O meu alvo é que todos os cristãos daí sejam cheios do amor que provém de um coração puro, e que suas mentes sejam limpas e a sua fé seja sincera.\f + \fr 1.5 \ft Isto é, sem hipocrisia.\f* 
\p  
\v 6 Mas esses mestres perderam essa ideia salutar e gastam seu tempo discutindo e falando tolices.  
\v 7 Querem tornar-se famosos como mestres das leis, quando não têm a menor ideia do que tais leis realmente nos mostram.  
\v 8 Sabemos que as leis são boas, quando utilizadas de acordo com a intenção divina;  
\v 9 mas não foram feitas para nós, a quem Deus salvou;\f + \fr 1.9 \ft Ou “para os justos”.\f* são para os pecadores que odeiam a Deus, que têm coração rebelde, que praguejam e blasfemam, que matam seus pais e suas mães e que cometem homicídio,  
\v 10 para os que praticam a imoralidade sexual e os homossexuais, para os raptores, os mentirosos e todos os outros que fazem coisas que se opõem ao verdadeiro ensinamento.\f + \fr 1.10 \ft Ou “à sã doutrina”.\f* 
\v 11 Esse verdadeiro ensinamento é o evangelho glorioso do nosso bendito Deus, de quem eu sou mensageiro. 
\p  
\v 12 Sou muito grato a Cristo Jesus, nosso Senhor, por ter me escolhido para ser um de seus mensageiros, e por ter me dado forças para ser fiel a ele,  
\v 13 embora eu costumasse zombar do nome de Cristo. Persegui o seu povo, causando-lhe todo o mal que podia. Mas Deus teve misericórdia de mim, porque eu não sabia o que estava fazendo, pois naquele tempo ainda não conhecia a Cristo.  
\v 14 Como nosso Senhor foi bom, pois me mostrou como confiar nele e obter a plenitude do amor de Cristo Jesus! 
\p  
\v 15 Esta afirmação é verdadeira, e como eu anseio que todo o mundo conheça isto: que Cristo Jesus veio ao mundo para salvar os pecadores — e eu sou o maior de todos!  
\v 16 Mas Deus teve misericórdia de mim, de tal maneira que Cristo Jesus pôde usar-me como exemplo para mostrar a todos como ele é paciente até mesmo com o pior dos pecadores, a fim de que os outros compreendam que eles também podem crer e ter a vida eterna.  
\v 17 Ao Rei eterno, o Deus único, imortal e invisível — a ele sejam dadas a honra e glória para todo o sempre. Amém. 
\p  
\v 18 Agora, Timóteo, meu filho, esta é a minha instrução a você de acordo com as profecias já proferidas a seu respeito: Seja um bom combatente nas batalhas do Senhor.  
\v 19 Mantenha-se firme na sua fé e conserve sempre a consciência limpa, fazendo aquilo que você sabe que está certo. Porque alguns desobedeceram à consciência e fizeram deliberadamente o que sabiam que estava errado e por isso perderam a fé em Cristo.  
\v 20 Himeneu e Alexandre são dois exemplos disto. Tive que entregá-los a Satanás para serem castigados para aprenderem a não blasfemar mais. 
\c 2  
\p  
\v 1 Estas são as minhas instruções: Ore, faça súplicas, pedidos e dê graças por todos os homens. 
\p  
\v 2 Ore dessa forma pelos reis e por todos os outros que exercem autoridade sobre nós ou que ocupam cargos de alta responsabilidade, a fim de que possamos viver em paz e tranquilidade, passando o nosso tempo vivendo piedosa e dignamente.  
\v 3 Isto é bom e agrada a Deus, nosso Salvador.  
\v 4 Pois ele deseja que todos sejam salvos e compreendam esta verdade:  
\v 5 Há um só Deus e um só mediador\f + \fr 2.5 \ft Ou seja, aquele que faz a ponte entre Deus e os homens.\f* entre Deus e os homens: o homem Cristo Jesus,  
\v 6 que deu a sua vida em resgate por toda a humanidade. Essa é a mensagem que no momento oportuno Deus entregou ao mundo.  
\v 7 E eu fui escolhido — isso é a pura verdade, pois não estou mentindo — como ministro e apóstolo\f + \fr 2.7 \ft Ou “missionário”.\f* de Deus, para ensinar essa verdade aos gentios,\f + \fr 2.7 \ft Isto é, os não judeus.\f* e mostrar-lhes o plano divino de salvação pela fé.  
\v 8 Assim, eu quero que em toda parte os homens orem com mãos santas erguidas para Deus, livres da ira e sem brigas.  
\v 9 E as mulheres sejam, do mesmo modo, calmas e sensatas nas atitudes e na maneira de se vestir, não pela maneira como arrumam o cabelo ou por causa das joias ou roupas extravagantes.  
\v 10 As mulheres cristãs devem ser notadas por suas boas obras e virtude, como devem ser as mulheres que dizem que são dedicadas a Deus!  
\v 11 As mulheres devem ouvir e aprender em silêncio e com toda a sujeição. 
\p  
\v 12 Não permito que as mulheres ensinem aos homens ou tenham autoridade\f + \fr 2.12 \ft Ou “dominem”.\f* sobre eles. Que elas fiquem caladas nas reuniões da igreja.  
\v 13 Por quê? Porque primeiro Deus fez Adão, e depois fez Eva.  
\v 14 E não foi Adão quem foi enganado, mas sim Eva, e o resultado foi o pecado.  
\v 15 Mas a mulheres serão salvas\f + \fr 2.15 \ft Ou “restaurada”.\f* dando à luz filhos — se elas permanecerem na fé, no amor e na santificação.\f + \fr 2.15 \ft Ou “na dedicação a Deus”.\f* 
\c 3  
\p  
\v 1 É uma afirmação verdadeira que, se um homem deseja ser bispo,\f + \fr 3.1 \ft Ou “líder da igreja”.\f* tem uma boa ambição.  
\v 2 Porque um bispo deve ser um homem bom, contra cuja vida não se possa falar nada. Deve ter apenas uma mulher, e deve ser trabalhador cuidadoso, sensato e respeitável. Deve ter prazer em receber hóspedes em casa, e deve ser um bom mestre das Escrituras.  
\v 3 Não deve ter o vício da bebida, nem ser violento, mas deve ser amável e pacífico, e não ter amor ao dinheiro.  
\v 4 Ele deve governar bem a sua família, com filhos que obedeçam com todo o respeito.  
\v 5 Porque se um homem não consegue governar a sua própria família, como poderá cuidar da igreja de Deus? 
\p  
\v 6 O bispo não deve ser um novato na fé, pois poderia ficar orgulhoso, e o orgulho vem antes da queda, como aconteceu com o diabo.  
\v 7 De igual modo, ele deve ser bem conceituado entre as pessoas de fora da igreja, a fim de que o diabo não o enlace com muitas acusações e o deixe sem credibilidade para guiar seu rebanho. 
\p  
\v 8 Os diáconos também devem ser homens dignos e de palavra. Não devem ser muito dados à bebida, nem gananciosos por dinheiro.  
\v 9 Devem seguir a verdade revelada da fé e ter uma consciência limpa.  
\v 10 Antes de lhes pedirem que sejam diáconos, eles devem receber outras tarefas na igreja, como experiência do seu caráter e da sua capacidade; se eles se saírem bem, então poderão ser escolhidos como diáconos. 
\p  
\v 11 As mulheres devem ser cuidadosas, não mexeriqueiras, mas sóbrias e fiéis em tudo quanto fazem.  
\v 12 O diácono deve ser marido de uma só mulher e governar bem a sua própria casa.  
\v 13 Aqueles que servirem bem serão bem recompensados, tanto pelo respeito dos outros como pelo crescimento da sua própria convicção na fé em Cristo Jesus. 
\p  
\v 14 Estou escrevendo-lhe estas coisas agora, mesmo esperando vê-lo em breve,  
\v 15 mas se eu demorar, fique sabendo como as pessoas devem comportar-se na casa de Deus, que é a igreja do Deus vivo, a qual é a coluna e alicerce da verdade divina. 
\p  
\v 16 É bem verdade que é grande o mistério da vida piedosa: 
\q2 Aquele que se tornou um ser humano, 
\q2 foi justificado\f + \fr 3.16 \ft Ou “foi aprovado”.\f* no Espírito, 
\q2 foi visto pelos anjos, 
\q2 proclamado entre as nações, 
\q2 aceito com fé pelos homens em toda parte 
\q2 e recebido novamente na glória. 
\c 4  
\p  
\v 1 Entretanto, o Espírito de Deus nos diz claramente que nos últimos tempos alguns na igreja se desviarão de Cristo\f + \fr 4.1 \ft Ou “abandonarão a fé”.\f* e se tornarão zelosos seguidores de espíritos enganadores e ensinamentos de inspiração demoníaca.  
\v 2 Tais ensinamentos vêm de pessoas hipócritas e mentirosas, e eles farão isso tantas vezes que nem mesmo a consciência os incomodará.  
\v 3 Dirão que está errado casar-se e que é errado o consumo de alimentos que Deus criou para serem recebidos com gratidão.  
\v 4 Pois tudo quanto Deus fez é bom, e podemos comer com satisfação se for recebido com ação de graças,  
\v 5 porque a palavra de Deus e a oração tornam todos os alimentos santificados.\f + \fr 4.5 \ft Ou “aceitáveis a ele” ou “consagrados”.\f* 
\p  
\v 6 Se você transmitir essas instruções aos outros, estará cumprindo o seu dever como um ministro digno, alimentado pela fé e pelo ensinamento verdadeiro que você tem seguido. 
\p  
\v 7 Não desperdice o tempo discutindo ideias tolas nem mitos e lendas absurdas. Gaste seu tempo e sua energia na prática de conservar-se espiritualmente apto.  
\v 8 O exercício físico é bom, porém o exercício espiritual é muito mais proveitoso. Portanto, exercite-se espiritualmente porque isso o ajudará, não só agora, nesta vida, mas também na vida futura.  
\v 9 Esta é a verdade e deve ser aceita por todos.  
\v 10 Nós trabalhamos incansavelmente e lutamos muito, a fim de que as pessoas possam crer nela, pois nossa esperança está no Deus vivo, o Salvador de todos, e especialmente dos que creem. 
\p  
\v 11 Ensine estas coisas e certifique-se de que todos as aprendam bem.  
\v 12 Ninguém faça pouco caso de você porque você ainda é moço. Seja exemplo para eles, para que sigam o caminho que você ensina e vive; seja modelo para eles no amor, na fé e na pureza.  
\v 13 Até a minha chegada, dedique-se à leitura das Escrituras, à exortação e ao ensino. 
\p  
\v 14 Não deixe de usar o dom que Deus lhe deu por meio dos profetas quando os líderes da igreja colocaram as mãos sobre a sua cabeça.  
\v 15 Ponha essas coisas em ação; dedique-se inteiramente a elas, de tal maneira que todos percebam o seu aperfeiçoamento e progresso.  
\v 16 Mantenha-se vigilante em tudo quanto faz e pensa. Permaneça fiel ao ensinamento e você salvará tanto a você mesmo como aos que o ouvem. 
\c 5  
\p  
\v 1 Nunca fale asperamente a um homem mais velho, mas exorte-o respeitosamente, como se ele fosse seu próprio pai. Fale aos homens mais jovens como a irmãos amados.  
\v 2 Trate as mulheres mais velhas como mães, e as moças como irmãs, tendo pensamentos puros. 
\p  
\v 3 A igreja deve cuidar com carinho das viúvas, se elas não tiverem ninguém mais para ajudá-las.  
\v 4 Mas se uma viúva tem filhos ou netos, são estes que devem tomar a responsabilidade, pois a bondade deve começar em casa, com o sustento dos pais necessitados, retribuindo desta forma o bem recebido de seus pais e avós. Isto é uma coisa que agrada a Deus. 
\p  
\v 5 A viúva necessitada e sozinha no mundo põe a sua esperança em Deus, dedicando-se à oração e súplica dia e noite;  
\v 6 mas se ela procura apenas os prazeres está morta mesmo que esteja viva.  
\v 7 Esta deve ser a sua norma na igreja, a fim de que os cristãos conheçam e façam aquilo que é correto. 
\p  
\v 8 Mas qualquer um que não cuida dos seus próprios parentes quando eles necessitam de ajuda, especialmente aqueles da sua própria família, negou a fé e é pior do que os que não creem. 
\p  
\v 9 Coloque na lista das viúvas somente a que tiver pelo menos sessenta anos e que tenha sido casada apenas uma vez.\f + \fr 5.9 \ft Ou “que tenha sido fiel ao seu marido”.\f* 
\v 10 Deve gozar de estima de todos por causa do bem que praticou, como criar bem os filhos, ser amável com os estranhos,\f + \fr 5.10 \ft Ou “hospitaleira”.\f* lavar os pés dos fiéis,\f + \fr 5.10 \ft Ou “santos”.\f* ajudar os aflitos e estar sempre pronta a fazer todo tipo de boa obra. 
\p  
\v 11 As viúvas mais moças não devem participar deste grupo especial porque é comum, depois de algum tempo, que seus desejos façam com que queiram casar de novo, desrespeitando seu voto com Cristo.  
\v 12 E assim elas cairão em condenação, porque quebraram a sua primeira promessa.  
\v 13 Além disso, costumam ser ociosas e gastar o tempo mexericando de casa em casa, intrometendo-se na vida dos outros e falando coisas que não devem.  
\v 14 Portanto, aconselho que é melhor essas viúvas mais jovens se casarem novamente e terem filhos, e cuidarem dos seus próprios lares. Assim ninguém poderá dizer nada contra elas.  
\v 15 Porque eu tenho receio de que algumas delas já tenham se desviado para seguir a Satanás. 
\p  
\v 16 Quero lembrar-lhe mais uma vez que se uma mulher crente tem viúvas em sua casa, ela deve cuidar delas e não sobrecarregar a igreja. A igreja, então, pode cuidar de viúvas que realmente estão necessitadas. 
\p  
\v 17 Os líderes da igreja que fazem bem o seu trabalho devem ser bem pagos\f + \fr 5.17 \ft Ou “receber duplos honorários”.\f* e altamente estimados, de maneira especial aqueles cujo trabalho é pregar e ensinar.  
\v 18 Porque as Escrituras dizem: “Nunca amarre a boca de um boi quando ele está debulhando o cereal”\f + \fr 5.18 \ft Dt 25.4.\f* e “o trabalhador merece o seu salário!” 
\p  
\v 19 Não aceite acusação contra um líder, a não ser que haja duas ou três testemunhas.  
\v 20 Se ele realmente pecou, então deve ser repreendido diante da igreja toda, a fim de que ninguém mais siga seu exemplo. 
\p  
\v 21 Com toda a solenidade eu exorto, na presença de Deus e do Senhor Jesus Cristo, e dos santos anjos, que você faça o seguinte: Em tudo que você fizer, obedeça a estas instruções sem parcialidade. Todos devem ser tratados da mesma maneira.  
\v 22 Nunca tenha pressa em impor as mãos sobre alguém,\f + \fr 5.22 \ft Isto é, para dedicá-lo ao serviço do Senhor.\f* e não participe dos pecados de outros. Conserve-se puro.  
\v 23 Não beba somente água; tome também um pouco de vinho, por causa do seu estômago e das suas frequentes enfermidades. 
\p  
\v 24 Lembre-se que alguns homens levam uma vida pecaminosa, e todo mundo sabe disso. Em tais casos você poderá fazer alguma coisa. Em outros, porém, os pecados só serão revelados mais tarde.  
\v 25 Do mesmo modo, as boas obras são evidentes, mas às vezes as obras deles não são conhecidas até muito depois. 
\c 6  
\p  
\v 1 Os escravos que abraçaram a fé devem trabalhar arduamente para os seus senhores e respeitá-los; que nunca se diga que os seguidores de Cristo são maus trabalhadores, para que ninguém fale mal do nome de Deus e dos seus ensinamentos.  
\v 2 Se os senhores deles forem crentes, isso não é desculpa para perderem o respeito; pelo contrário, devem trabalhar ainda mais ardorosamente porque um irmão na fé está sendo ajudado pelos esforços deles. Ensine estas verdades e incentive todos a obedecê-las.  
\v 3 Se alguém ensina uma doutrina falsa e não concorda com os ensinos sadios e proveitosos do nosso Senhor Jesus Cristo, e com o ensino de uma vida piedosa,  
\v 4 é orgulhoso e nada entende. Esta pessoa tem um interesse doentio, provocando discussões acerca de palavras, que acabam em inveja e cólera, e que só conduzem à difamação, a acusações e suspeitas malignas.  
\v 5 Estes que vivem discutindo, cujas mentes estão pervertidas pelo pecado, não sabem dizer a verdade. Para eles o evangelho é simplesmente um meio de ganhar dinheiro. Afaste-se deles. 
\p  
\v 6 Você será verdadeiramente próspero se exercer a piedade com contentamento.  
\v 7 Afinal de contas, não trouxemos nenhum dinheiro conosco quando viemos ao mundo, e nada podemos levar quando morrermos.  
\v 8 Portanto, devemos sentir-nos bem satisfeitos se tivermos alimento e roupa suficiente.  
\v 9 Mas as pessoas que querem se tornar ricas caem em tentações e ciladas e em muitos desejos tolos e nocivos, que lhes causam dano e ruína, e finalmente levam à destruição.  
\v 10 Pois o amor ao dinheiro é a raiz de todos os tipos de males. Algumas pessoas até voltaram as costas a Deus por causa do amor ao dinheiro e, como resultado, afligiram a si mesmas com muitos sofrimentos. 
\p  
\v 11 Você, porém, é um homem de Deus. Fuja de todas essas coisas nocivas e busque a justiça, a piedade, a fé, o amor, a perseverança e a mansidão.  
\v 12 Lute o bom combate da fé. Agarre-se com firmeza à vida eterna que Deus lhe concedeu e que você reconheceu numa confissão tão notável diante de tantas testemunhas. 
\p  
\v 13 Recomendo-lhe diante de Deus, que a tudo dá vida, e diante de Cristo Jesus, que deu um testemunho perante Pôncio Pilatos,  
\v 14 que você cumpra tudo quanto ele lhe mandou fazer, a fim de que ninguém ache falta alguma em você, desde agora até a volta do nosso Senhor Jesus Cristo.  
\v 15 Porque no devido tempo Cristo será revelado. Ele é o bendito e único Deus Todo-poderoso, o Rei dos reis e Senhor dos senhores,  
\v 16 o único imortal, e que mora em luz tão estupenda que nenhum ser humano pode aproximar-se dele. Nenhum homem jamais o viu, nem nunca o verá. A ele seja honra e poder e domínio para todo o sempre. Amém. 
\p  
\v 17 Diga àqueles que são ricos no presente mundo que não se orgulhem disso nem confiem no dinheiro, que logo acabará; mas que seu orgulho e sua confiança devem estar no Deus vivente, que sempre nos dá abundantemente tudo quanto necessitamos, para nossa satisfação.  
\v 18 Ordene a eles que pratiquem o bem. Eles devem ser ricos em boas obras e devem dar com alegria aos que estão em necessidade, e estar sempre prontos a repartir com os outros aquilo que Deus lhes deu.  
\v 19 Fazendo isso, eles estarão acumulando um tesouro real para si mesmos no céu — este é o único investimento seguro para a eternidade — e estarão levando uma vida frutífera. 
\p  
\v 20 Timóteo, não deixe de fazer essas coisas que Deus confiou a você. Evite as discussões inúteis e profanas com aqueles que se gabam de seu conhecimento e assim provam a própria falta dele.  
\v 21 Algumas destas pessoas acabaram perdendo a coisa mais importante da vida, se desviando do caminho da fé. Que a graça divina esteja com vocês.