\id TIT - Biblica® Open Nova Bíblia Viva 2007 
\h Tito 
\toc1 Tito 
\toc2 Tito 
\toc3 Tt 
\mt1 Tito 
\c 1  
\p  
\v 1 Paulo, escravo de Deus e apóstolo\f + \fr 1.1 \ft Ou “mensageiro”.\f* de Jesus Cristo. 
\p Fui enviado para levar a fé àqueles que Deus escolheu e ensinar-lhes a conhecer a verdade de Deus — a verdade que transforma vidas\f + \fr 1.1 \ft Ou “que conduz à piedade”.\f* —  
\v 2 a fim de que tenham a vida eterna, que Deus lhes prometeu antes do princípio do mundo; e ele não pode mentir.  
\v 3 E agora, em seu próprio e devido tempo, ele revelou essa palavra para que eu a anuncie a todo mundo. Por ordem de Deus, nosso Salvador, eu fui encarregado de fazer essa obra para ele. 
\p  
\v 4 A Tito, que é verdadeiramente meu filho na fé, sua e minha. 
\p Graça e paz de Deus, o Pai, e de Cristo Jesus, o nosso Salvador. 
\p  
\v 5 Deixei-o aí, na ilha de Creta, a fim de que você pudesse fazer tudo quanto fosse necessário e pusesse em ordem o que ainda faltava e que nomeasse, em cada cidade, líderes\f + \fr 1.5 \ft Ou “pastores”.\f* que seguissem as instruções que eu lhe dei.  
\v 6 Os líderes que você escolher devem ser bem conceituados, e que ninguém possa culpá-los de nada; devem ser maridos de uma só mulher, e seus filhos devem amar ao Senhor\f + \fr 1.6 \ft Ou “que creiam”.\f* e não ter fama de desordeiros ou ser desobedientes a seus pais. 
\p  
\v 7 Os bispos devem ser homens de vida irrepreensível, porque são ministros de Deus. Não devem ser orgulhosos, nem briguentos; não devem ter o vício da bebida, nem ser violentos, nem ser gananciosos por dinheiro.  
\v 8 Devem gostar de ter hóspedes em casa\f + \fr 1.8 \ft Ou “ser hospitaleiros”.\f* e amar o bem. Devem ser homens sensatos e justos. Devem ter a mente pura\f + \fr 1.8 \ft Ou “consagrados”.\f* e ser dotados de domínio próprio.  
\v 9 Sua crença na verdade que lhes foi ensinada deve ser forte e firme, a fim de que possam ensiná-la aos outros e mostrar aos que discordam deles onde é que estão errados. 
\p  
\v 10 Pois há muitos que se recusam a obedecer. Isto é verdade especialmente entre aqueles que dizem que todos os fiéis devem ser circuncidados.\f + \fr 1.10 \ft Ou “obedecer às leis judaicas”.\f* Eles não passam de faladores e enganadores.  
\v 11 E é preciso fazê-los calar. Famílias inteiras já foram desviadas da graça de Deus. Esses mestres estão apenas atrás do dinheiro de vocês.  
\v 12 Um deles, um profeta nascido em Creta, disse a respeito deles: “Estes homens de Creta são todos mentirosos; são como animais preguiçosos e só vivem para encher a barriga”.  
\v 13 E isso é uma verdade. Portanto, fale aos fiéis daí tão severamente quanto necessário para fazê-los fortes na fé,  
\v 14 para que deixem de dar ouvidos às lendas judaicas e às exigências de homens que se tornaram surdos à verdade. 
\p  
\v 15 Uma pessoa pura de coração vê virtude e pureza em tudo; mas uma pessoa cujo coração é maligno e descrente acha maldade em tudo, pois sua mente impura e sua consciência rebelde estão corrompidas.  
\v 16 Tais pessoas alegam que conhecem a Deus, mas seus atos o negam. São corruptas e desobedientes, imprestáveis para fazer qualquer coisa boa. 
\c 2  
\p  
\v 1 Mas quanto a você, defenda a vida decente que acompanha o verdadeiro cristianismo.  
\v 2 Ensine os homens mais velhos a serem moderados e dignos de respeito; eles devem ser sensatos, devem conhecer e crer na verdade e fazer todas as coisas com amor e perseverança. 
\p  
\v 3 Ensine as mulheres mais idosas a serem calmas e atenciosas em tudo quanto fizerem. Não devem andar de um lado para o outro falando mal dos outros e não devem estar escravizadas ao vinho, e sim ser mestras do bem.  
\v 4 Essas mulheres mais idosas devem instruir as mulheres mais jovens a amarem seus maridos e seus filhos,  
\v 5 e a serem sensatas e terem a mente pura, a estarem ocupadas em seus próprios lares, serem bondosas e obedientes ao marido, de maneira tal que a fé cristã não possa ser difamada por aqueles que as conhecem. 
\p  
\v 6 Do mesmo modo exorte os jovens a que se conduzam com todo o cuidado, levando a vida a sério.  
\v 7 E nisto você mesmo deve ser para eles um exemplo nas boas obras. Que tudo o que você fizer revele o seu amor pela verdade, e no ensino seja íntegro e sincero.  
\v 8 Sua linguagem deve ser tão sensata e equilibrada que alguém que quiser questionar sinta vergonha de si mesmo, porque não haverá nada a censurar em tudo o que você diz! 
\p  
\v 9 Exorte os escravos a que obedeçam aos seus senhores e façam o melhor possível para deixá-los satisfeitos. Não devem ser respondões,  
\v 10 nem roubar, mas devem mostrar-se dignos de inteira confiança. Dessa maneira levarão as pessoas a desejarem crer no ensino de Deus, nosso Salvador. 
\p  
\v 11 Porque o dom gratuito da salvação eterna agora está sendo oferecido a todos;  
\v 12 e junto com esse dom vem a compreensão de que Deus quer que nos voltemos da vida ímpia e dos prazeres pecaminosos para uma vida correta no temor de Deus, na era presente,  
\v 13 aguardando esperançosamente aquele tempo quando se verá a sua glória — a glória do nosso grande Deus e Salvador, Jesus Cristo,  
\v 14 que se deu a si mesmo por nós, a fim de livrar-nos dos nossos pecados e nos purificar, para fazer de nós o seu próprio povo, dedicado a fazer boas obras.  
\v 15 Você deve ensinar essas coisas e estimular o seu povo a fazê-las, corrigindo-o quando for necessário, com toda a autoridade. Não permita que ninguém pense que o que você diz não tem importância. 
\c 3  
\p  
\v 1 Lembre ao seu povo o dever de obedecer ao governo e às suas autoridades, que estejam sempre submissos e prontos para qualquer trabalho honesto.  
\v 2 Não devem falar mal de ninguém, nem contender, mas sim ser bondosos e verdadeiramente atenciosos para com todos. 
\p  
\v 3 Antigamente nós mesmos também éramos insensatos e desobedientes; éramos enganados pelos outros e nos tornamos escravos de muitos prazeres malignos e desejos ruins. Nossas vidas estavam cheias de rancor e inveja, sendo detestáveis e odiando uns aos outros. 
\p  
\v 4 Mas, quando chegou o tempo de se manifestarem a bondade e o amor de Deus, nosso Salvador,  
\v 5 então ele nos salvou — não porque fôssemos suficientemente bons para sermos salvos, mas por causa da sua bondade e compaixão, pelo lavar regenerador e renovador dos nossos pecados por meio do Espírito Santo,  
\v 6 que ele derramou sobre nós com maravilhosa abundância — e tudo por causa daquilo que Jesus Cristo, nosso Salvador, fez,  
\v 7 a fim de que ele nos pudesse declarar justos aos olhos de Deus — tudo por causa da sua grande graça, tornando-nos seus herdeiros. E agora podemos participar da esperança da vida eterna que ele nos dá.  
\v 8 Esse ensinamento que eu lhes compartilhei é verdadeiro; insista nele, a fim de que os fiéis não deixem de praticar boas obras o tempo todo, pois isso é bom e útil para todos. 
\p  
\v 9 Não se envolva em discussões sobre questões tolas e ideias controvertidas; afaste-se de disputas e contendas a respeito da obediência às leis judaicas, pois esse tipo de assunto não tem nenhum valor; só prejudica.  
\v 10 Se alguém está provocando divisões entre vocês, devem ser-lhe feitas uma primeira e uma segunda advertência. Depois disso, cortem as relações com ele,  
\v 11 pois tal pessoa tem um senso de valores errado. Está pecando e por si mesma está condenada. 
\p  
\v 12 Estou planejando enviar-lhe Ártemas ou, então, Tíquico. Logo que algum deles chegar aí, por favor procure vir encontrar-se comigo em Nicópolis o mais depressa possível, pois decidi ficar lá durante o inverno.  
\v 13 Faça tudo o que puder para ajudar Zenas, o advogado, e Apolo na viagem deles; veja que eles tenham tudo de que precisam.  
\v 14 O nosso povo deve aprender a dedicar-se à prática das boas obras e a ajudar os outros em caso de necessidade, para que assim as suas vidas sejam frutíferas. 
\p  
\v 15 Todos os que estão comigo mandam lembranças. Peço-lhe que apresente a minha saudação a todos os amigos na fé. Que a graça seja com todos vocês.