\id HEB - Biblica® Open Nova Bíblia Viva 2007 
\h Hebreus 
\toc1 Hebreus 
\toc2 Hebreus 
\toc3 Hb 
\mt1 Hebreus 
\c 1  
\p  
\v 1 Há muito tempo Deus falou de muitas maneiras diferentes aos nossos pais\f + \fr 1.1 \ft Ou “antepassados”.\f* por intermédio dos profetas. 
\p  
\v 2 Mas agora, nos dias atuais, ele nos falou por intermédio do seu Filho a quem ele deu todas as coisas e por meio de quem ele fez o universo e tudo quanto nele existe. 
\p  
\v 3 O Filho resplandece a glória de Deus e tudo quanto ele é e faz. Ele põe em ordem o universo com a poderosa força da sua autoridade. Ele nos purificou de todos os nossos pecados, e depois se assentou no lugar de mais elevada honra do lado direito da Majestade nas alturas. 
\p  
\v 4 Assim ele tornou-se muito superior aos anjos, como se prova pelo fato de que o seu nome, que ele herdou do seu Pai, é muito superior aos nomes e títulos dos anjos.  
\v 5 Deus nunca disse a nenhum anjo: “Você é meu Filho; hoje é o dia da sua coroação”. Noutra ocasião ele disse: “Eu serei seu Pai e ele será meu Filho”.\f + \fr 1.5 \ft 2Sm 7.14; 1Cr 17.13.\f* 
\v 6 E ainda numa outra vez — quando seu Filho primogênito veio ao mundo — Deus disse: “Que todos os anjos de Deus o adorem”.\f + \fr 1.6 \ft Dt 32.43 (de acordo com vários manuscritos).\f* 
\p  
\v 7 Ele fala o seguinte dos seus anjos: “Deus faz com que seus anjos se tornem mensageiros velozes como o vento, e como servos feitos de fogo reluzente”.\f + \fr 1.7 \ft Sl 104.4.\f* 
\v 8 Entretanto, do seu Filho ele diz: “O seu Reino, ó Deus, durará para todo o sempre; seus decretos são sempre justos e retos.  
\v 9 O Senhor ama o que está certo\f + \fr 1.9 \ft Ou “a justiça”.\f* e odeia o mal; portanto, Deus, o seu Deus, derramou mais alegria sobre ele do que sobre qualquer outro”.\f + \fr 1.9 \ft Sl 45.6,7.\f* 
\v 10 E também disse: 
\q2 “No princípio, o Senhor fez a terra, e os céus são a obra das suas mãos.  
\v 11 Eles desaparecerão, transformando-se em nada, porém o Senhor permanecerá para sempre. Eles ficarão velhos como roupa  
\v 12 e um dia o Senhor os enrolará como um manto e serão trocados como se troca uma roupa. Porém o Senhor mesmo nunca mudará, e os seus dias nunca acabarão”.\f + \fr 1.12 \ft Sl 102.25‑27.\f* 
\p  
\v 13 E alguma vez Deus já disse a um anjo, como diz ao seu Filho: “Sente-se aqui à minha direita, no lugar de honra, até que eu tenha esmagado todos os seus inimigos debaixo dos seus pés”?\f + \fr 1.13 \ft Sl 110.1.\f* 
\p  
\v 14 Não, pois os anjos são apenas espíritos mensageiros,\f + \fr 1.14 \ft Ou “ministradores”.\f* enviados para ajudar e cuidar daqueles que herdarão a sua salvação. 
\c 2  
\p  
\v 1 Portanto, precisamos prestar muita atenção às verdades que temos ouvido, senão podemos nos desviar delas.  
\v 2 Porque, se é certo que as mensagens vindas dos anjos sempre têm se mostrado verdadeiras, e o povo tem sido sempre castigado por lhes desobedecer,  
\v 3 que é que nos leva a pensar que podemos escapar, se formos indiferentes a essa grande salvação anunciada pelo próprio Senhor Jesus, e que nos foi transmitida por aqueles que o ouviram falar? 
\p  
\v 4 Deus sempre tem nos mostrado que estas mensagens são verdadeiras, por meio de sinais, maravilhas e diferentes milagres, e concedendo certos dons especiais da parte do Espírito Santo àqueles que creem, de acordo com a sua vontade. 
\p  
\v 5 E o mundo futuro a respeito do qual estamos falando não será dirigido por anjos,  
\v 6 porque em certo lugar das Escrituras alguém diz: “Que é o homem, para que o Senhor se preocupe tanto com ele? E quem é este Filho do homem para que o honre tão magnificamente?  
\v 7 Porque embora o tivesse feito, durante pouco tempo, menos do que os anjos, agora o coroou de glória e de honra.  
\v 8 E o colocou como responsável absoluto por tudo quanto existe. Não fica nada fora do seu domínio”.\f + \fr 2.8 \ft Sl 8.4‑6.\f* 
\p Ainda não vimos tudo isso acontecer,  
\v 9 mas vemos, sim, Jesus — que por um momento foi feito menor do que os anjos — coroado agora por Deus, com glória e honra, porque ele sofreu a morte por nós. Ora, pela graça de Deus, Jesus provou a morte por todas as pessoas.  
\v 10 E era justo e conveniente que Deus, de quem tudo provém e por meio de quem tudo existe, permitisse que Jesus sofresse, porque ao fazê-lo ele estava levando filhos à glória; porquanto por meio do sofrimento Jesus tornou-se perfeito como autor da salvação deles. 
\p  
\v 11 Ora, tanto aquele que santifica quanto os que são santificados\f + \fr 2.11 \ft Isto é, purificados do pecado.\f* têm agora o mesmo Pai. É por isso que Jesus não se envergonha de nos chamar seus irmãos.  
\v 12 Porque ele diz: “Falarei aos meus irmãos do seu nome e cantaremos seus louvores na reunião do povo”.\f + \fr 2.12 \ft Sl 22.22.\f* 
\v 13 Noutra ocasião ele disse: “Porei minha confiança em Deus”.\f + \fr 2.13 \ft Is 8.17.\f* E ainda numa outra vez: “Vejam, aqui estou com os filhos que Deus me deu”. 
\p  
\v 14 Visto que nós, os filhos, somos seres humanos, feitos de carne e sangue, ele se tornou carne e sangue também pelo nascimento em forma humana; pois somente como ser humano ele poderia morrer, e morrendo derrotar o poder do diabo, que tinha o poder da morte.  
\v 15 Só dessa maneira é que ele poderia libertar aqueles que durante a vida toda estiveram escravizados pelo medo da morte. 
\p  
\v 16 Todos nós sabemos que ele não veio socorrer anjos, mas sim os descendentes de Abraão.  
\v 17 E era necessário que Jesus fosse como nós, os seus irmãos, a fim de que ele pudesse ser, diante de Deus, o nosso sumo sacerdote, misericordioso e fiel, para perdoar\f + \fr 2.17 \ft Ou “fazer propiciação pelos”.\f* os pecados do povo.  
\v 18 Pois visto que ele próprio agora já passou pelo sofrimento e pela tentação, quando sofremos e somos tentados, ele sabe como é isso, e assim é capaz de nos ajudar. 
\c 3  
\p  
\v 1 Portanto, meus irmãos na fé, a quem Deus separou para si mesmo — vocês que são escolhidos para o céu — pensem nesse Jesus como aquele que é o mensageiro de Deus e o supremo sacerdote da nossa fé. 
\p  
\v 2 Pois Jesus foi fiel a Deus, que o escolheu, assim como Moisés também servia fielmente na casa de Deus.  
\v 3 Porém Jesus foi considerado de maior glória do que Moisés, assim como um homem que constrói uma casa recebe mais honra do que a própria casa.  
\v 4 Uma casa tem de ser construída por alguém, mas Deus é quem edifica tudo. 
\p  
\v 5 Ora, Moisés fez uma boa obra trabalhando na casa de Deus, porém ele era apenas um servo; e sua obra foi esclarecer e lembrar aquelas coisas que aconteceriam no futuro.  
\v 6 Mas Cristo, o Filho de Deus, é fiel e é o responsável absoluto pela casa de Deus. E nós, os servos de Cristo, somos a casa de Deus — ele mora em nós — se conservarmos a nossa coragem firme até o fim, bem como a nossa alegria e a nossa esperança no Senhor. 
\p  
\v 7 E, uma vez que Cristo é tão superior, o Espírito Santo nos adverte: 
\q1 “Hoje, se vocês ouvirem a sua voz,  
\v 8 não permitam que o coração de vocês se endureça, como fez o povo de Israel. Eles se rebelaram durante o tempo da provação no deserto.  
\v 9 Ali os seus antepassados me desafiaram e me puseram à prova, apesar da paciência que tive com eles durante quarenta anos e de terem visto tudo o que eu fiz.  
\v 10 Por isso, fiquei muito irado com eles, pois seus corações estavam sempre olhando para outro lugar em vez de levantarem os olhos para mim, e não reconheceram os meus caminhos. 
\q2  
\v 11 Assim, eu fiquei irado e fiz este juramento: Jamais permitirei que eles entrem no lugar do meu descanso”.\f + \fr 3.11 \ft Sl 95.7‑11.\f* 
\p  
\v 12 Portanto, tomem cuidado com seus próprios corações, irmãos, para que não se tornem maus e incrédulos, levando vocês para longe do Deus vivo.  
\v 13 Falem diariamente uns com os outros a respeito destas coisas durante o dia de hoje, para que nenhum de vocês seja cegado e endurecido pelo engano do pecado.  
\v 14 Porque se formos fiéis até o fim, confiando em Deus tal como fizemos no princípio, quando nos tornamos servos de Cristo, participaremos de tudo quanto pertence a Cristo. 
\p  
\v 15 Nunca se esqueçam da advertência: “Hoje, se ouvirem a sua voz, não endureçam seus corações, como fez o povo de Israel quando se rebelou contra ele no deserto”.\f + \fr 3.15 \ft Sl 95.7,8.\f* 
\p  
\v 16 E quem eram essas pessoas que ouviram a voz de Deus, porém depois se rebelaram contra ele? Não foram aqueles que saíram do Egito com o seu líder Moisés?  
\v 17 E quem deixou Deus irado durante aqueles quarenta anos? Não foram essas mesmas pessoas que pecaram e, como consequência, morreram no deserto?  
\v 18 E a quem Deus estava falando quando declarou com juramento que eles jamais poderiam entrar no descanso? Não foi àqueles que lhe desobedeceram?\f + \fr 3.18 \ft Ou “os que não creram?”.\f* 
\v 19 E por que não puderam entrar? Porque não confiaram nele.\f + \fr 3.19 \ft Ou “por causa da sua incredulidade”.\f* 
\c 4  
\p  
\v 1 Considerando sua promessa de entrarmos no lugar de descanso, ninguém deve pensar que essa promessa falhou.  
\v 2 Porque essa maravilhosa notícia de que Deus deseja nos salvar foi-nos dada tal como foi àqueles que viveram no tempo de Moisés. Entretanto, de nada lhes valeu, porque eles não creram nela.  
\v 3 Pois somente nós, os que cremos, podemos entrar no seu lugar de descanso. Deus afirmou: “Jurei na minha ira que aqueles que não creem em mim nunca entrarão no meu descanso”,\f + \fr 4.3 \ft Sl 95.11.\f* apesar de suas obras estarem concluídas e, assim, seu descanso já ter sido inaugurado desde a criação do mundo. 
\p  
\v 4 Nós sabemos que ele está preparado e esperando porque está escrito que Deus descansou no sétimo dia da criação, depois que terminou tudo quanto tinha planejado fazer.\f + \fr 4.4 \ft Gn 2.2.\f* 
\p  
\v 5 Mesmo assim eles não entraram, pois Deus finalmente disse: “Eles nunca entrarão no meu descanso”.  
\v 6 Entretanto, a promessa continua, e alguns entraram naquele descanso; mas não aqueles que tiveram a primeira oportunidade, pois desobedeceram a Deus e não conseguiram entrar. 
\p  
\v 7 Mas ele fixou outra ocasião para que possam entrar, e esta ocasião é hoje. Ele anunciou isso por meio do rei Davi, muitos anos depois do primeiro fracasso do homem na tentativa de entrar, dizendo nas palavras já citadas: “Hoje, se ouvirem a sua voz, não endureçam seus corações”. 
\p  
\v 8 Este novo lugar de descanso acerca do qual ele está falando não quer dizer a terra de Israel, para a qual Josué os conduziu. Se Deus quisesse dizer isso, não teria falado muito depois a respeito de “hoje” como a ocasião para entrar.  
\v 9 Portanto, há um descanso completo e perfeito\f + \fr 4.9 \ft Ou “um descanso sabático”.\f* para o povo de Deus.  
\v 10 Porque todo aquele que entra no descanso de Deus também vai descansar de todas as suas obras, assim como Deus descansou após a criação.  
\v 11 Façamos o melhor que pudermos para entrar também naquele lugar de descanso, tomando cuidado para não cair, seguindo aquele exemplo de desobediência. 
\p  
\v 12 Pois a palavra de Deus é viva e poderosa e mais cortante do que uma espada afiada dos dois lados, que penetra fundo a ponto de separar alma e espírito, juntas e medulas, pensamentos e desejos do coração, mostrando-nos como somos na realidade.  
\v 13 Não há nada que se possa esconder de Deus. Cada coisa a respeito de nós está descoberta e escancarada aos olhos penetrantes do nosso Deus vivente; nada pode se esconder dele, a quem devemos prestar contas de tudo o que fizemos. 
\p  
\v 14 Portanto, Jesus, o Filho de Deus, é o nosso grande sumo sacerdote que foi diretamente para o céu, a fim de nos ajudar; portanto não deixemos nunca de confiar nele.  
\v 15 Esse nosso sumo sacerdote compreende as nossas fraquezas, visto que ele passou pelas mesmas tentações que nós passamos, ainda que ele nunca tenha cedido a elas nem pecado.  
\v 16 Portanto, vamos ousadamente até o próprio trono de Deus e permaneçamos lá para recebermos a sua misericórdia e acharmos a sua graça para nos ajudar em tempos de necessidade. 
\c 5  
\p  
\v 1 Todo sumo sacerdote judaico é simplesmente um homem como qualquer outro, porém é escolhido para falar por todos os outros homens naquilo que eles têm a tratar com Deus. Ele apresenta as ofertas deles a Deus e oferece a ele o sangue dos animais que são sacrificados.  
\v 2 E, porque é homem, pode tratar com bondade os outros homens, embora estes sejam insensatos e ignorantes, pois ele também está sujeito à fraqueza.  
\v 3 Por isso ele precisa oferecer sacrifícios para cobrir os pecados do povo e os seus próprios pecados. 
\p  
\v 4 Ninguém pode ser sumo sacerdote só porque deseja ser. Tem de ser chamado por Deus para esse trabalho, da mesma forma como Deus escolheu Arão. 
\p  
\v 5 Da mesma forma, Cristo não tomou para si próprio a honra de se tornar sumo sacerdote. Ele foi escolhido por Deus. Deus lhe disse: 
\q2 “Você é meu Filho; hoje é o dia da sua coroação”.\f + \fr 5.5 \ft Sl 2.7.\f* 
\v 6 E noutra ocasião Deus lhe falou: 
\q2 “Você foi escolhido para ser sacerdote para sempre, de acordo com a ordem de Melquisedeque”.\f + \fr 5.6 \ft Sl 110.4.\f* 
\p  
\v 7 Enquanto esteve aqui na terra, Cristo suplicou a Deus, orando com lágrimas e agonia de alma ao único que poderia salvá-lo da morte. E Deus ouviu as orações dele por causa do seu intenso desejo de obedecer a Deus em todos os momentos. 
\p  
\v 8 E embora Jesus fosse o Filho de Deus, teve de aprender por experiência própria o que era obedecer, por meio daquilo que sofreu.  
\v 9 Foi depois dessa experiência, quando ele provou que era perfeito, que Jesus se tornou o doador da salvação eterna a todos os que lhe obedecem.  
\v 10 Lembrem-se que Deus o escolhera para ser sumo sacerdote de acordo com a ordem de Melquisedeque. 
\p  
\v 11 Existe muito mais que eu gostaria de falar nestas linhas, mas vocês parecem não prestar atenção, portanto é difícil fazê-los compreender. 
\p  
\v 12 Vocês agora já são servos de Cristo há muito tempo e já deviam estar ensinando aos outros, mas em vez disso vocês estão regredindo, a tal ponto que precisam de alguém que lhes ensine tudo de novo, até mesmo as primeiras noções da palavra de Deus. Vocês são como criancinhas que só podem beber leite, sem idade suficiente para alimento sólido.  
\v 13 E quando uma pessoa ainda se alimenta de leite, isso demonstra que ela ainda não foi muito longe na vida cristã, e não sabe muito sobre a diferença entre o certo e o errado.  
\v 14 Vocês nunca poderão comer alimento espiritual sólido, nem compreender as coisas mais profundas da palavra de Deus enquanto não se tornarem adultos e não aprenderem a distinguir o certo do errado por meio de constante exercício. 
\c 6  
\p  
\v 1 Paremos de ficar voltando sempre aos mesmos assuntos antigos, sempre ensinando aquelas primeiras lições sobre Cristo. Em vez disso, avancemos para outras coisas e nos tornemos amadurecidos no nosso entendimento. Certamente não precisamos falar mais acerca de atos que conduzem à morte, nem sobre a necessidade da fé em Deus.  
\v 2 Vocês não necessitam de mais instruções acerca do batismo, da imposição de mãos,\f + \fr 6.2 \ft Ou “da cerimônia em que se põem as mãos sobre as cabeças dos cristãos”.\f* da ressurreição dos mortos, e do juízo eterno. 
\p  
\v 3 Se Deus permitir, faremos isso. 
\p  
\v 4 Não adianta nada procurar novamente trazer de volta ao Senhor aqueles que já compreenderam o evangelho e experimentaram por si próprios as coisas boas do céu, e participaram do Espírito Santo,  
\v 5 e conhecem a boa palavra de Deus, e sentiram as forças poderosas do mundo que está para vir,  
\v 6 e depois se voltaram contra Deus. É impossível tornarem a se arrepender, pois é como se estivessem pregando novamente o Filho de Deus na cruz, exibindo-o à zombaria e à vergonha pública. 
\p  
\v 7 Quando a terra de um lavrador recebeu muitas chuvas e surgiram boas colheitas, aquela terra obteve a bênção de Deus sobre ela.  
\v 8 Porém, se continuar produzindo safras de ervas daninhas e espinhos, essa terra é considerada imprestável e será amaldiçoada, pronta para ser queimada. 
\p  
\v 9 Caros irmãos, muito embora eu esteja falando assim, na realidade não creio que se aplique a vocês o que eu estou dizendo. Estou certo de que vocês estão produzindo o bom fruto que acompanha a salvação de vocês.  
\v 10 Porque Deus não é injusto. Como é que ele pode esquecer-se do trabalho incansável de vocês por ele, ou esquecer-se do modo pelo qual vocês costumavam mostrar o seu amor por ele — e ainda mostram auxiliando seus irmãos na fé?  
\v 11 E o nosso desejo sincero é que vocês continuem com a mesma prontidão até o fim, a fim de que tenham a plena certeza da esperança. 
\p  
\v 12 Então, sabendo o que está guardado para vocês lá adiante, não se tornem espiritualmente insensíveis e indiferentes, mas sigam o exemplo daqueles que recebem tudo quanto Deus lhes prometeu por causa do vigor da sua fé e da sua paciência. 
\p  
\v 13 Quando Deus fez a promessa a Abraão, Deus jurou pelo seu próprio nome, visto que não havia ninguém maior por quem jurar.  
\v 14 Ele disse a Abraão: “Eu prometo abençoar você constantemente e lhe darei um filho e o farei pai de uma grande nação”.\f + \fr 6.14 \ft Gn 22.17.\f* 
\v 15 Abraão, então, esperou com paciência até que finalmente Deus lhe deu um filho, Isaque, tal como havia prometido. 
\p  
\v 16 Quando um homem faz um juramento, está jurando por alguém maior do que ele próprio; o juramento confirma o que foi dito e esse juramento termina com toda a discussão sobre o assunto.  
\v 17 Deus também se comprometeu fazendo um juramento, a fim de que os herdeiros da promessa soubessem com toda a certeza e nunca precisassem recear que ele mudaria seus planos. 
\p  
\v 18 Ele nos deu tanto sua promessa como seu juramento, duas coisas em que podemos confiar inteiramente, pois é impossível que Deus minta. Agora, todos quantos se refugiam nele para ser salvos podem tomar posse da esperança quando recebem tais garantias da parte de Deus. 
\p  
\v 19 Essa esperança segura é para as nossas almas uma âncora forte e de confiança, que nos liga ao próprio Deus, do outro lado do véu no santuário interior do céu,  
\v 20 onde Cristo penetrou à nossa frente para interceder por nós, valendo-se da sua posição de nosso sumo sacerdote, de acordo com a ordem de Melquisedeque. 
\c 7  
\p  
\v 1 Esse Melquisedeque era rei da cidade de Salém, e também um sacerdote do Deus Altíssimo. Quando Abraão estava regressando para casa depois de ter ganhado uma grande batalha contra muitos reis, Melquisedeque foi ao seu encontro e o abençoou.  
\v 2 Abraão, então, tomou a décima parte de tudo quanto havia ganho na batalha e deu a Melquisedeque. 
\p O nome de Melquisedeque significa “rei de justiça”. O seu nome também quer dizer “rei da paz”, por causa do nome da cidade dele, Salém, que quer dizer “Paz”.  
\v 3 Melquisedeque aparece na história sem pai nem mãe, e não existem anotações sobre nenhum dos seus antepassados. Não há menção da origem nem do fim dos seus dias, sendo semelhante ao Filho de Deus; ele permanece sacerdote para sempre. 
\p  
\v 4 Vejam então como este Melquisedeque é importante: 
\p Até mesmo Abraão, o primeiro e o mais respeitado de todo o povo escolhido de Deus,\f + \fr 7.4 \ft Ou “o primeiro patriarca”.\f* deu a Melquisedeque a décima parte dos despojos que ele tomou dos reis com quem estivera lutando.  
\v 5 Conforme a Lei de Moisés, os sacerdotes, que são descendentes de Levi, recebiam do povo a décima parte de tudo, isto é, dos seus irmãos, embora estes fossem descendentes de Abraão.  
\v 6 Este homem,\f + \fr 7.6 \ft Isto é, Melquisedeque.\f* entretanto, não pertencia à descendência de Levi, e mesmo assim recebeu a décima parte de Abraão. Ele abençoou a Abraão, que havia recebido as promessas. 
\p  
\v 7 E como todos sabem, uma pessoa que tem poder para abençoar é sempre mais importante do que a que é abençoada. 
\p  
\v 8 Os sacerdotes judaicos, embora fossem mortais, recebiam dízimos; somos informados, porém, que no caso de Melquisedeque, o dízimo foi recebido por alguém que continua vivo. 
\p  
\v 9 Poder-se-ia dizer que o próprio Levi, o antecessor de todos os sacerdotes judaicos, de todos os que recebem dízimos, pagou dízimos a Melquisedeque por meio de Abraão.  
\v 10 Embora Levi ainda não tivesse nascido, a semente da qual ele veio estava em Abraão quando Abraão pagou os dízimos a Melquisedeque. 
\p  
\v 11 Se os sacerdotes judaicos e as suas leis fossem capazes de nos salvar, por que então Deus precisou mandar Cristo como sacerdote da mesma ordem de Melquisedeque, em vez de mandar alguém da ordem de Arão — a ordem à qual pertenciam todos os outros sacerdotes? 
\p  
\v 12 E quando se muda o sacerdócio, a lei também muda.  
\v 13 Ora, aquele de quem se dizem estas coisas pertencia a outra tribo. E nenhum membro dessa tribo jamais serviu como sacerdote.\f + \fr 7.13 \ft Ou “havia servido diante do altar”.\f* 
\v 14 Como todos sabemos, o nosso Senhor é descendente da tribo de Judá, que não havia sido escolhida para o sacerdócio; Moisés nunca lhes dera aquele serviço.  
\v 15 Portanto, podemos ver claramente que o método divino mudou, pois Cristo, o novo sumo sacerdote que veio da ordem de Melquisedeque,  
\v 16 não se tornou sacerdote satisfazendo a antiga exigência de pertencer à tribo de Levi, mas de acordo com o poder que deriva de uma vida que não pode acabar.  
\v 17 Porque as Escrituras falam o seguinte a respeito dele: “Você é para sempre sacerdote da ordem de Melquisedeque”.\f + \fr 7.17 \ft Sl 110.4.\f* 
\p  
\v 18 Assim, o antigo sistema de sacerdócio baseado no parentesco foi cancelado, porque era fraco e inútil para salvar o povo.  
\v 19 A Lei nunca tornou ninguém realmente justo para com Deus. Agora, porém, temos uma esperança superior, pela qual podemos aproximar-nos dele. 
\p  
\v 20 Deus fez um juramento de que Cristo seria sempre sacerdote, embora nunca tivesse dito isso de outros sacerdotes.  
\v 21 Houve juramento quando ele se tornou sacerdote, pois Deus disse: “O Senhor jurou e nunca mudará de ideia:\f + \fr 7.21 \ft Ou “não se arrependerá”.\f* Você é sacerdote para sempre”.  
\v 22 Devido ao juramento de Deus, Jesus é a garantia de uma aliança superior.\f + \fr 7.22 \ft Ou “melhor”.\f* 
\p  
\v 23 No sistema antigo era preciso haver muitos sacerdotes, a fim de que quando os mais velhos morressem, o sistema ainda pudesse continuar com os outros que ocupavam o lugar deles. 
\p  
\v 24 Mas Jesus vive para sempre e continua a ser sacerdote, de modo que o seu sacerdócio é permanente.  
\v 25 Ele pode salvar completamente todos quantos vão a Deus por meio dele. Uma vez que viverá eternamente, estará sempre ali intercedendo em favor deles. 
\p  
\v 26 Portanto, ele é exatamente o tipo de sumo sacerdote que nós necessitamos; pois é santo e irrepreensível;\f + \fr 7.26 \ft Ou “inculpável”.\f* não foi manchado pelo pecado, foi separado dos pecadores e foi exaltado nos céus.  
\v 27 Ele não precisa oferecer sacrifícios diários de sangue de animais, como os outros sacerdotes, para cobrir primeiro os seus próprios pecados e depois os pecados do povo; porque ele acabou com todos os sacrifícios, de uma vez por todas, quando se ofereceu a si próprio.  
\v 28 No sistema antigo, mesmo os sumos sacerdotes eram homens fracos e pecadores que não podiam evitar praticar o mal, porém mais tarde Deus, por seu juramento, nomeou seu Filho, que é perfeito para sempre. 
\c 8  
\p  
\v 1 O que nós estamos afirmando é o seguinte: Cristo, cujo sacerdócio acabamos de descrever, é o nosso sumo sacerdote, e está no céu, assentado à direita do trono da Majestade.\f + \fr 8.1 \ft Ou “do Todo-poderoso”.\f* 
\v 2 Ele ministra no templo do céu, o verdadeiro tabernáculo, construído pelo Senhor, e não por mãos humanas.  
\v 3 E visto que todo sumo sacerdote é nomeado para apresentar ofertas e sacrifícios, Cristo também deve oferecer alguma coisa.  
\v 4 O sacrifício oferecido por ele é muito melhor do que aqueles oferecidos pelos sacerdotes terrenos. Mas assim mesmo, se ele estivesse aqui na terra, nem seria sumo sacerdote, visto que já existem os sacerdotes que ainda seguem o velho sistema judaico de sacrifícios.  
\v 5 O trabalho deles está ligado a um simples modelo terreno do verdadeiro tabernáculo do céu; porque quando Moisés estava se preparando para construir o tabernáculo, Deus o advertiu de seguir exatamente o modelo do tabernáculo celestial que lhe tinha sido mostrado no monte Sinai.\f + \fr 8.5 \ft Êx 25.40.\f* 
\v 6 Mas Jesus, como ministro do céu, foi recompensado com um trabalho superior\f + \fr 8.6 \ft Ou “muito mais importante”.\f* do que os que servem sob as leis antigas, pois o novo acordo que ele nos oferece da parte de Deus contém promessas superiores. 
\p  
\v 7 Pois, se a velha aliança fosse perfeita, não teria havido nenhuma necessidade de outra para substituí-la.  
\v 8 O próprio Deus vê que o povo é culpado, pois disse: “Virá o dia, declara o Senhor, quando farei uma nova aliança com o povo de Israel e com o povo de Judá.  
\v 9 Esta nova aliança não será como a antiga que eu dei aos seus antepassados no dia em que os tomei pela mão para tirá-los da terra do Egito; eles não cumpriram a sua parte naquele aliança, e por isso eu tive de me afastar deles”, diz o Senhor.  
\v 10 Porém, esta é a nova aliança que eu farei com o povo de Israel, declara o Senhor. “Eu porei as minhas leis em suas mentes e as escreverei em seus corações. Eu serei o Deus deles e eles serão o meu povo.  
\v 11 E então ninguém precisará falar ao seu amigo, ou ao seu vizinho, ou ao seu irmão, dizendo: ‘Você também precisa conhecer o Senhor’, pois todos, grandes e pequenos, me conhecerão.  
\v 12 Pois eu perdoarei as suas más obras, e não me lembrarei mais dos seus pecados”.\f + \fr 8.12 \ft Jr 31.31‑34.\f* 
\p  
\v 13 Deus fala destas novas promessas, desta nova aliança, como tomando o lugar da antiga; porque esta agora é antiquada e foi posta de lado para sempre. 
\c 9  
\p  
\v 1 Ora, naquela primeira aliança entre Deus e o seu povo havia normas para a adoração e havia um tabernáculo\f + \fr 9.1 \ft Ou “tenda sagrada”.\f* aqui na terra.  
\v 2 Dentro deste tabernáculo havia dois compartimentos. O primeiro compartimento, chamado de Lugar Santo, continha o castiçal de ouro e uma mesa com os pães sagrados.\f + \fr 9.2 \ft Ou “pães da Presença”.\f* 
\v 3 Depois, havia uma cortina e, atrás da cortina, um compartimento chamado o Santo dos Santos.  
\v 4 Nesse compartimento havia o altar do incenso, todo de ouro, e a arca da aliança, inteiramente coberta de ouro puro. Dentro da arca estavam as tábuas da aliança,\f + \fr 9.4 \ft Isto é, as tábuas de pedra com os Dez Mandamentos.\f* um vaso de ouro com um pouco de maná e a vara de Arão que floresceu.  
\v 5 Em cima da arca de ouro havia estátuas de anjos chamados querubins — as sentinelas da glória de Deus — com as suas asas estendidas por cima da cobertura de ouro da arca, chamada o propiciatório. Mas basta destes pormenores. 
\p  
\v 6 Bem, quando tudo estava preparado, os sacerdotes entravam e saíam regularmente do Lugar Santo do tabernáculo, para fazer o seu trabalho.  
\v 7 Mas somente o sumo sacerdote entrava no Santo dos Santos, apenas uma vez por ano, completamente só, e sempre levando sangue do sacrifício que ele salpicava sobre o propiciatório, como uma oferta a Deus para cobrir seus próprios pecados e os pecados que o povo havia cometido por ignorância. 
\p  
\v 8 E o Espírito Santo utiliza tudo isso para nos mostrar que, sob o sistema antigo, o povo não podia entrar no Santo dos Santos, enquanto ainda estivesse em uso o primeiro tabernáculo. 
\p  
\v 9 Isso tem um ensinamento importante para nós no dia de hoje. Porque, no sistema antigo, ofereciam-se ofertas e sacrifícios, porém estes não conseguiam purificar o coração do povo que os oferecia.  
\v 10 Pois o sistema antigo tratava somente de certas cerimônias relacionadas à comida, bebidas e purificação com água. O povo precisava guardar esses regulamentos que o ajudariam a sustentar a situação até que viesse um novo e melhor caminho da parte de Deus. 
\p  
\v 11 Quando Cristo veio como sumo sacerdote deste sistema melhor que nós agora temos, ele entrou naquele tabernáculo do céu, maior e mais perfeito, que não foi feito por homens nem faz parte desta criação.  
\v 12 E, uma vez por todas, levou sangue para dentro do Santo dos Santos, e o salpicou sobre o propiciatório; mas não era sangue de bodes nem de bezerros. Lá, ele levou o seu próprio sangue e, com esse sangue, ele garantiu a nossa salvação eterna.\f + \fr 9.12 \ft Ou “eterna redenção”.\f* 
\v 13 E se, sob o sistema antigo, o sangue dos touros e bodes e as cinzas das novilhas eram espalhadas sobre as pessoas impuras e tornavam as pessoas exteriormente puras,  
\v 14 quanto mais o sangue de Cristo transformará as nossas vidas e os nossos corações. O sacrifício dele purificará a nossa consciência de atos que levam à morte\f + \fr 9.14 \ft Ou “liberta da preocupação de ter de obedecer aos regulamentos antigos”.\f* e nos faz desejar servir ao Deus vivente; pois, com a ajuda do eterno Espírito Santo, Cristo de bom grado entregou-se a Deus para morrer pelos nossos pecados — ele, que era perfeito, sem uma única falta ou pecado.  
\v 15 Cristo veio para ser o mediador desta nova aliança para que todos os que são convidados possam vir e herdar para sempre todas as maravilhas que Deus lhes prometeu. Porque Cristo morreu para livrá-los do castigo dos pecados que eles tinham cometido enquanto ainda estavam debaixo da primeira aliança. 
\p  
\v 16 Agora, se alguém morrer e deixar um testamento — uma relação de coisas a serem doadas a determinadas pessoas quando ele morrer — ninguém recebe nada até provar-se que a pessoa que escreveu o testamento está morta.  
\v 17 O testamento só começa a ter efeito depois da morte da pessoa que o escreveu. Enquanto ela ainda estiver viva, ninguém pode utilizá-lo para obter nenhuma daquelas coisas que ela lhe prometeu. 
\p  
\v 18 É por isso que o sangue foi salpicado antes mesmo que aquela primeira aliança entrasse em vigor.  
\v 19 Depois que Moisés deu todas as leis divinas ao povo, tomou do sangue dos bezerros e bodes, juntamente com água, e salpicou o sangue sobre o livro da Lei e sobre todo o povo, usando ramos de plantas de hissopo e lã escarlate para salpicar, dizendo:  
\v 20 “Este é o sangue que marca o começo da aliança entre vocês e Deus, a aliança que Deus mandou que vocês obedecessem”.  
\v 21 E do mesmo modo salpicou o sangue sobre o tabernáculo e sobre todos os utensílios usados nas cerimônias.  
\v 22 De fato, podemos dizer que sob a antiga aliança quase todas as coisas eram purificadas com sangue, e sem derramamento de sangue não há perdão de pecados. 
\p  
\v 23 É por isso que essas coisas aqui na terra e tudo quanto se achava nela — tudo copiado das coisas que estão no céu — tinham de ser purificadas desta maneira, salpicando tudo com o sangue de animais. Mas as coisas reais do céu, das quais estas daqui debaixo são simples cópias, foram purificadas com ofertas muito mais preciosas.\f + \fr 9.23 \ft Ou “superiores”.\f* 
\p  
\v 24 Porque Cristo entrou no próprio céu, a fim de aparecer agora diante de Deus em nosso favor. Não foi no lugar terreno de adoração que ele fez isso, porque aquilo era simplesmente uma cópia do templo real que está no céu.  
\v 25 Não, porém, para se oferecer muitas vezes, como o sumo sacerdote aqui na terra oferecia, o sangue de animais, anualmente, no Santo dos Santos.  
\v 26 Se isso tivesse sido necessário, então Cristo teria de morrer muitas vezes, desde o princípio do mundo. Mas não! Quando chegou o tempo certo, ele veio uma vez por todas, a fim de afastar para sempre o poder do pecado, mediante o sacrifício de si mesmo. 
\p  
\v 27 E tal como está determinado que os homens morram só uma vez, e depois disso vem o julgamento,  
\v 28 assim também Cristo morreu uma vez só como uma oferta pelos pecados de muitos; e ele virá de novo, porém não para tratar dos nossos pecados novamente. Dessa vez ele virá trazer salvação a todos quantos estão pacientemente esperando por ele. 
\c 10  
\p  
\v 1 O antigo sistema\f + \fr 10.1 \ft Isto é, a Lei.\f* das leis judaicas deu apenas uma fraca amostra das coisas boas que Cristo faria por nós. Nesse antigo sistema, os sacrifícios se repetiam muitas vezes, ano após ano, porém mesmo assim eles nunca puderam salvar aqueles que viviam debaixo desses regulamentos.  
\v 2 Se isso fosse possível, uma oferta só teria sido suficiente; os adoradores teriam sido purificados de uma vez por todas, e seu sentimento de culpa teria desaparecido. 
\p  
\v 3 Mas aconteceu justamente o contrário: aqueles sacrifícios anuais lembravam-lhes a desobediência e a culpa deles, em vez de aliviá-los.  
\v 4 Porque é impossível que o sangue de touros e de bodes tire pecados. 
\p  
\v 5 Foi por isso que Cristo disse, quando veio ao mundo: “Ó Deus, o Senhor não quer sangue de animais ou ofertas de cereais, mas o Senhor me preparou um corpo, a fim de que eu o deposite como sacrifício sobre o seu altar.  
\v 6 O Senhor não se satisfez com o sacrifício dos animais mortos e queimados como ofertas pelo pecado.  
\v 7 Então eu disse: ‘Eis que eu vim para depositar a minha vida, justamente como está escrito no livro a meu respeito. Vim para fazer a sua vontade, ó Deus’ ”.  
\v 8 Depois que Cristo disse isso, a respeito de não ficar satisfeito com os vários sacrifícios e ofertas que o antigo sistema exigia,  
\v 9 acrescentou: “Aqui estou; vim para fazer a sua vontade”. 
\p Ele cancela o primeiro sistema em favor de outro muito melhor.  
\v 10 Neste novo plano nós fomos perdoados e purificados\f + \fr 10.10 \ft Ou “santificados”.\f* pelo sacrifício de Jesus Cristo, ao morrer por nós uma vez por todas.  
\v 11 Segundo a antiga aliança, os sacerdotes permaneciam diante do altar dia após dia, oferecendo sacrifícios que jamais podiam tirar os nossos pecados.  
\v 12 Mas quando esse sacerdote entregou-se a si mesmo a Deus pelos nossos pecados, como um único sacrifício duma vez para sempre, assentou-se no lugar de maior honra à direita de Deus,  
\v 13 esperando que os seus inimigos sejam postos debaixo dos seus pés.  
\v 14 Pois, por meio daquele único sacrifício, ele tornou perfeitos para sempre aos olhos de Deus todos quantos ele está santificando. 
\p  
\v 15 E o Espírito Santo também testifica que isso é assim, porque ele disse:  
\v 16 “Esta é a aliança que eu farei com o povo de Israel, embora eles tenham rompido a primeira aliança, diz o Senhor. Porei as minhas leis em seus corações e as escreverei em suas mentes”.\f + \fr 10.16 \ft Jr 31.33.\f* 
\v 17 E depois ele acrescenta: “Nunca mais me lembrarei dos seus pecados nem das suas maldades”. 
\p  
\v 18 Ora, onde os pecados já foram perdoados de uma vez para sempre, não há necessidade de oferecer mais sacrifícios por eles.  
\v 19 E assim, queridos irmãos, por causa do sangue de Jesus, nós agora podemos entrar no Santo dos Santos.  
\v 20 Este é o caminho novo, recém-aberto e vivificante que Cristo nos franqueou por meio da cortina,\f + \fr 10.20 \ft Ou “o véu”.\f* isto é, do seu corpo humano. 
\p  
\v 21 E, visto que esse nosso grande sumo sacerdote governa sobre a casa de Deus,  
\v 22 vamos diretamente ao próprio Deus, com o coração sincero e uma fé firme, com a consciência limpa da culpa, confiando plenamente que ele nos receberá, porque o sangue de Cristo já foi salpicado em nós para nos purificar, e porque já fomos lavados com a água pura. 
\p  
\v 23 Agora podemos aguardar a salvação que Deus nos prometeu. Já não há mais lugar para a dúvida, pois aquele que prometeu é fiel. 
\p  
\v 24 Em reconhecimento por tudo quanto ele fez por nós, vamos procurar animar uns aos outros a sermos amorosos e praticarmos o bem. 
\p  
\v 25 Não descuidemos dos nossos deveres na igreja, nem das suas reuniões, como algumas pessoas fazem, mas animemo-nos e nos admoestemos uns aos outros, especialmente agora que o dia da sua volta está se aproximando. 
\p  
\v 26 Se alguém viver deliberadamente em pecado, depois de ter conhecido a verdade, nenhum outro sacrifício poderá solucionar essa situação.  
\v 27 Restará apenas uma terrível expectativa de juízo e de fogo intenso que destruirá todos os inimigos de Deus.  
\v 28 O homem que se recusasse a obedecer às leis dadas por Moisés era morto sem misericórdia se houvesse duas ou três testemunhas do seu pecado.  
\v 29 Imaginem como será muito mais terrível o castigo daqueles que desprezaram o Filho de Deus e trataram o sangue purificador da aliança como se fosse comum e profano, e insultaram o Espírito Santo, que traz a graça de Deus ao seu povo. 
\p  
\v 30 Porque conhecemos aquele que disse: “A vingança me pertence; eles receberão a minha retribuição”; e aquele que disse também: “O Senhor mesmo julgará o seu povo”.\f + \fr 10.30 \ft Dt 32.35.\f* 
\v 31 É uma coisa terrível cair nas mãos do Deus vivo. 
\p  
\v 32 Não se esqueçam nunca daqueles dias maravilhosos, quando vocês ouviram de Cristo pela primeira vez. Lembrem-se de como vocês perseveraram no Senhor, mesmo que isso significasse muita luta e sofrimento.  
\v 33 Algumas vezes vocês foram escarnecidos e passaram por tribulações, e outras vezes vocês acompanharam e sofreram juntamente com outros que estavam padecendo as mesmas coisas.  
\v 34 Vocês sofreram com aqueles que foram jogados na prisão, e ficaram realmente alegres quando tudo o que vocês possuíam foi-lhes tirado, sabendo que coisas melhores os estavam esperando no céu, bens superiores e permanentes. 
\p  
\v 35 Haja o que houver, não deixem desfalecer a sua confiança no Senhor. Lembrem-se que vocês serão ricamente recompensados!  
\v 36 Vocês precisam continuar fazendo com toda a paciência a vontade de Deus, se quiserem receber tudo quanto lhes prometeu.  
\v 37 Pois, como ele diz nas Escrituras: “Um pouco mais de tempo, e virá aquele que há de vir; ele não vai demorar.  
\v 38 E aqueles cuja fé os tornou justos aos olhos de Deus devem viver pela fé, confiando nele em tudo. Do contrário, se eles recuarem, Deus não terá prazer neles”.\f + \fr 10.38 \ft Hc 2.3,4.\f* 
\p  
\v 39 Nós, porém, nunca demos as costas a Deus para decretarmos a nossa própria destruição. Nós somos dos que creem e são salvos. 
\c 11  
\p  
\v 1 Que é a fé? A fé é a certeza de que o que nós esperamos está nos aguardando e a prova de que existem coisas que não podemos ver adiante de nós.  
\v 2 Pessoas, em tempos passados, deram bom testemunho da sua fé. 
\p  
\v 3 Pela fé entendemos que o mundo foi formado pela ordem de Deus; e que aquilo que se vê não foi feito daquilo que se vê! 
\p  
\v 4 Foi pela fé que Abel apresentou um sacrifício superior ao de Caim. Deus aceitou Abel\f + \fr 11.4 \ft Ou “ele foi reconhecido como justo”.\f* e deu prova disso aceitando a sua dádiva; e, embora Abel esteja morto há muito tempo, por meio da fé ainda fala. 
\p  
\v 5 Pela fé Enoque foi levado por Deus para o céu sem ele morrer; subitamente ele desapareceu,\f + \fr 11.5 \ft Ou “foi arrebatado”.\f* porque Deus o levou. Porque, antes que isso acontecesse, Deus tinha dito como ele se havia agradado de Enoque.  
\v 6 Sem fé é impossível agradar a Deus. Qualquer um que quer se aproximar de Deus deve crer que ele existe, e que recompensará aqueles que sinceramente o procuram. 
\p  
\v 7 Pela fé Noé, quando ouviu o aviso de Deus acerca das coisas que ainda iriam acontecer e que ainda não podiam ser vistas, obedeceu a Deus, e, sem perder tempo, construiu a arca e salvou a sua família. Pela fé Noé condenou o mundo e pela fé tornou-se herdeiro da justiça.\f + \fr 11.7 \ft Ou “tornou-se um daqueles que Deus aceitou”.\f* 
\p  
\v 8 Pela fé Abraão, quando Deus lhe disse que deixasse a sua pátria e fosse para uma outra terra que ele prometera dar-lhe como herança, obedeceu. Ele foi, sem ao menos saber para onde estava indo.  
\v 9 Pela fé, mesmo depois que chegou à terra prometida por Deus, ele morou em tendas como um estranho, como fizeram Isaque e Jacó, a quem Deus fez a mesma promessa.  
\v 10 Abraão fez isso porque estava esperando que Deus o levaria àquela cidade celestial que tem alicerces, cujo arquiteto e construtor é Deus. 
\p  
\v 11 Pela fé Abraão se tornou pai, embora fosse de idade avançada, e pela fé Sara pôde tornar-se mãe, apesar da sua idade avançada, pois ela compreendeu que Deus, que lhe fez a sua promessa, sem nenhuma dúvida faria o que disse.  
\v 12 E, assim, uma nação inteira veio de Abraão, que era velho demais para ter filhos; uma nação tão numerosa como as estrelas do céu e incontáveis como a areia da praia do mar. 
\p  
\v 13 Todos estes viveram pela fé e morreram sem jamais terem recebido tudo quanto Deus lhes prometeu; mas viram tudo que os esperava adiante, e ficaram contentes, pois concordavam que esta terra não era a sua verdadeira pátria, mas que eles eram apenas estrangeiros e forasteiros nesta terra.  
\v 14 E muito logicamente, quando eles falavam assim, estavam com os olhos fixos na sua verdadeira pátria no céu. 
\p  
\v 15 Se eles tivessem desejado voltar para a terra de onde tinham saído, poderiam ter voltado.  
\v 16 Mas não quiseram. Eles estavam esperando por uma pátria melhor. E agora Deus não se envergonha de ser chamado o Deus deles, pois preparou uma cidade para eles. 
\p  
\v 17 Pela fé Abraão, quando Deus o pôs à prova, ofereceu seu filho Isaque. Ele cria nas promessas recebidas e estava pronto para sacrificar o seu único filho;  
\v 18 por meio de quem Deus havia prometido: “Por meio de Isaque é que você terá descendentes”.\f + \fr 11.18 \ft Gn 21.12.\f* 
\v 19 Abraão creu que se Isaque morresse Deus o ressuscitaria;\f + \fr 11.19 \ft Ou “o traria de volta à vida”.\f* e, por assim dizer, Abraão recebeu da morte o seu filho Isaque!  
\v 20 Foi pela fé que Isaque soube que Deus daria bênçãos futuras aos seus dois filhos, Jacó e Esaú. 
\p  
\v 21 Pela fé Jacó, quando já estava velho e para morrer, abençoou cada um dos dois filhos de José e adorou a Deus, e, apoiado sobre a ponta do bordão, orou. 
\p  
\v 22 Pela fé José, ao se aproximar do fim da vida, falou com toda a confiança sobre Deus levar o povo de Israel para fora do Egito e deu ordens acerca do que deveria acontecer com os seus ossos. 
\p  
\v 23 Pela fé Moisés, quando nasceu, foi escondido por seus pais. Quando viram que Deus lhes tinha dado uma criança fora do comum, esconderam-na por três meses e não tiveram medo do decreto do rei. 
\p  
\v 24 Pela fé Moisés, quando cresceu, recusou ser tratado como filho da filha do faraó,  
\v 25 e escolheu partilhar os maus-tratos do povo de Deus, em vez de desfrutar os prazeres passageiros do pecado.  
\v 26 Ele achou que era melhor sofrer pelo Cristo prometido do que possuir todos os tesouros do Egito, pois aguardava ansiosamente a grande recompensa que Deus lhe daria.  
\v 27 Pela fé saiu do Egito e não teve medo da ira do rei. Assim Moisés prosseguiu seu caminho e perseverou, porque via aquilo que é invisível.  
\v 28 Pela fé celebrou a Páscoa, ordenando que matassem um cordeiro, como Deus lhes dissera que fizessem, e salpicassem o sangue sobre os umbrais das portas de suas casas, a fim de que o Anjo da Morte\f + \fr 11.28 \ft Ou “o destruidor”.\f* não tocasse no filho mais velho dos israelitas. 
\p  
\v 29 Pela fé o povo atravessou o mar Vermelho, como se estivesse passando em terra seca. Mas, quando os egípcios procuraram fazer o mesmo, morreram afogados. 
\p  
\v 30 Pela fé caíram as muralhas de Jericó, depois que o povo de Israel tinha andado ao redor delas durante sete dias.  
\v 31 Pela fé Raabe, a prostituta, não morreu com todos os outros da sua cidade quando eles se recusaram a obedecer a Deus, pois ela deu uma acolhida amigável aos espiões. 
\p  
\v 32 Bem, quanto mais eu preciso dizer? Tomaria muito tempo para narrar as histórias da fé demonstrada por Gideão, Baraque, Sansão, Jefté, Davi, Samuel e os profetas.  
\v 33 Todas essas pessoas, pela fé, ganharam batalhas, conquistaram reinos, governaram com justiça o seu próprio povo e receberam o que Deus lhes prometera; fecharam a boca de leões,  
\v 34 apagaram o poder do fogo e escaparam de morrer à espada. Alguns tornaram-se fortes novamente e receberam grande força na batalha; fizeram exércitos inteiros recuar e fugir.  
\v 35 E algumas mulheres, por meio da fé, receberam de volta seus queridos já mortos. Mas outros confiaram em Deus e foram espancados até a morte, preferindo morrer em lugar de abandonarem a Deus para ficar livres — confiando que, depois disso, eles alcançariam uma ressurreição superior.\f + \fr 11.35 \ft Ou “melhor”.\f* 
\p  
\v 36 Alguns foram escarnecidos, e suas costas foram dilaceradas com chicotes, e outros foram acorrentados em prisões.  
\v 37 Alguns morreram apedrejados e outros serrados ao meio; a outros foi prometida a liberdade se renegassem a fé; outros foram mortos à espada. Alguns andaram de um lado para o outro em peles de ovelhas e de bodes, vagando pelos desertos e montanhas. Passaram fome, ficaram doentes e foram maltratados.  
\v 38 O mundo não era digno deles. Vagaram pelos desertos e montes, vivendo em cavernas e em buracos na terra.  
\v 39 Todos estes, embora tivessem fé, receberam a aprovação de Deus; no entanto, nenhum deles recebeu o que Deus lhes havia prometido.  
\v 40 Deus tinha preparado um plano melhor para nós, a fim de que, somente conosco, eles fossem aperfeiçoados. 
\c 12  
\p  
\v 1 Visto que temos uma multidão de testemunhas ao nosso redor, afastemos de nós qualquer coisa que nos torne vagarosos ou nos atrase, e especialmente aqueles pecados que se enroscam tão fortemente em nossos pés e nos derrubam; e corramos com perseverança a corrida que Deus propôs para nós. 
\p  
\v 2 Mantenham o olhar firme em Jesus, autor e consumador da nossa fé. Ele esteve pronto a padecer uma morte vergonhosa na cruz por causa da alegria que sabia que teria depois; e agora está assentado à direita do trono de Deus.  
\v 3 Se vocês querem evitar se sentirem desanimados e cansados, pensem na resignação dele enquanto homens pecadores faziam essas coisas tão terríveis com ele.  
\v 4 Afinal de contas, vocês ainda não lutaram contra o pecado a ponto de derramar o próprio sangue. 
\p  
\v 5 E já esqueceram completamente as palavras animadoras que Deus falou a vocês, que são seus filhos? Ele disse: “Meu filho, não despreze a disciplina\f + \fr 12.5 \ft Ou “correção”.\f* do Senhor. Não fique desanimado quando ele repreender você.  
\v 6 Pois o Senhor corrige a quem ama, e açoita todo aquele que aceita como filho”.  
\v 7 Permitam que Deus eduque vocês, pois ele está fazendo o que qualquer pai amoroso faz com seus filhos. Pois quem já ouviu falar de um filho que nunca foi corrigido pelo seu pai?  
\v 8 Se Deus não os castiga quando é preciso, como outros pais castigam seus filhos, então isso significa que, na verdade, vocês não são filhos legítimos, mas sim ilegítimos.\f + \fr 12.8 \ft Ou “não pertencem à sua família”.\f* 
\v 9 Visto que nós respeitamos os nossos pais aqui na terra, que nos corrigiam, não devemos com muito maior satisfação nos submeter à educação do Pai dos espíritos, a fim de que possamos realmente começar a viver? 
\p  
\v 10 Nossos pais terrenos nos disciplinaram por pouco tempo, fazendo por nós o melhor que eles sabiam fazer, porém a correção de Deus é sempre boa e para o nosso bem, a fim de podermos participar da sua santidade.  
\v 11 Não é nada agradável ser corrigido; na hora em que está acontecendo, ela causa tristeza. Mas depois podemos ver que produz fruto de justiça e paz, para aqueles que pela correção foram exercitados. 
\p  
\v 12 Portanto, tomem um novo vigor para as suas mãos cansadas, e firmem-se em seus joelhos trêmulos,  
\v 13 e tracem um caminho reto e plano para os pés para que aqueles que seguem vocês, embora fracos e mancos, não caiam nem se desviem, mas tornem-se fortes. 
\p  
\v 14 Procurem viver em paz com todos e busquem levar uma vida pura e santa, porque aquele que não é santo não verá o Senhor.  
\v 15 Cuidem uns dos outros, para que nenhum de vocês deixe de alcançar a graça de Deus. Vigiem para que nenhuma amargura crie raiz entre vocês, pois, quando ela brota, causa profunda perturbação, contaminando muitos na sua vida espiritual.  
\v 16 Vigiem para que ninguém se deixe arrastar por pecado sexual ou se torne negligente para com Deus, tal como fez Esaú, que, por uma simples refeição, vendeu seus direitos de herança como filho mais velho.  
\v 17 E mais tarde, quando novamente ele quis aqueles direitos de volta, era tarde demais, embora tivesse chorado lágrimas amargas. Portanto, lembrem-se disso e tenham cuidado. 
\p  
\v 18 Vocês não tiveram de ficar face a face com o terror, o fogo ardente, a escuridão, as trevas e uma terrível tempestade, como os israelitas no monte, quando Deus lhes deu as suas leis.  
\v 19 Pois houve um toque de trombeta e uma voz com uma mensagem tão terrível que o povo rogou a Deus que parasse de falar.  
\v 20 Eles recuaram atordoados diante da ordem de Deus, de que até mesmo um animal que tocasse na montanha devia ser apedrejado.\f + \fr 12.20 \ft Êx 19.12,13.\f* 
\v 21 O próprio Moisés estava tão amedrontado com aquela visão que tremia de medo.\f + \fr 12.21 \ft Dt 9.19.\f* 
\p  
\v 22 Vocês, contudo, chegaram até o monte Sião, à cidade do Deus vivente, à Jerusalém celestial; à reunião de milhares de milhares de anjos jubilosos;  
\v 23 e à igreja dos filhos mais velhos, composta de todos cujos nomes estão escritos nos céus; e a Deus, que é o Juiz de todos; e aos espíritos dos redimidos\f + \fr 12.23 \ft Ou “justos”.\f* no céu, que já se tornaram perfeitos;  
\v 24 e ao próprio Jesus, que nos trouxe uma nova aliança, e ao sangue salpicado,\f + \fr 12.24 \ft Ou “aspergido”.\f* que perdoa gratuitamente, em vez de clamar por vingança, como fez o sangue de Abel. 
\p  
\v 25 Portanto, tenham cuidado e procurem obedecer àquele que está falando a vocês. Porque se o povo de Israel não escapou quando se recusou a ouvir Moisés, que era um mensageiro terreno, como nós escaparemos se rejeitarmos ouvir aquele que nos fala dos céus?  
\v 26 Quando ele falou do monte Sinai, sua voz fez a terra tremer: porém, “da próxima vez”, diz ele, “farei tremer não só a terra, mas também os céus”.\f + \fr 12.26 \ft Ag 2.6.\f* 
\v 27 As palavras “da próxima vez” indicam que ele removerá tudo quanto não tem alicerces sólidos, de modo que apenas as coisas inabaláveis serão deixadas. 
\p  
\v 28 Visto que nós temos um reino que nada pode destruir, sejamos agradecidos, servindo a Deus com corações gratos, e com santo temor e reverência.  
\v 29 Porque nosso Deus é fogo consumidor.\f + \fr 12.29 \ft Dt 4.24.\f* 
\c 13  
\p  
\v 1 Continuem a amar-se uns aos outros com amor fraternal.  
\v 2 Não se esqueçam de ser bondosos com os estranhos,\f + \fr 13.2 \ft Ou “sejam hospitaleiros”.\f* porque alguns que fizeram isso hospedaram anjos sem percebê-lo!  
\v 3 Não se esqueçam daqueles que estão na prisão. Sofram com eles, como se vocês próprios estivessem aprisionados com eles. Partilhem o sofrimento daqueles que estão sendo maltratados, pois vocês sabem o que eles estão passando. 
\p  
\v 4 Honrem o seu casamento e os seus respectivos votos; honrem também o leito conjugal que é sem mácula; porque Deus julgará todos os que são imorais ou cometem adultério. 
\p  
\v 5 Afastem-se do amor ao dinheiro; sintam-se satisfeitos com o que vocês têm. Porque Deus disse: “Eu nunca abandonarei você, nem o desampararei”.\f + \fr 13.5 \ft Dt 31.6.\f* 
\v 6 É por isso que nós podemos afirmar com toda a confiança: “O Senhor é o meu ajudador, e eu não terei medo. O que os simples homens podem me fazer?”.\f + \fr 13.6 \ft Sl 118.6.\f* 
\p  
\v 7 Lembrem-se dos seus líderes, que têm ensinado a palavra de Deus a vocês. Pensem em todo o bem que proveio da vida deles, e procurem imitar a sua fé. 
\p  
\v 8 Jesus Cristo é o mesmo ontem, hoje e para sempre.  
\v 9 Portanto, não se deixem atrair por ideias novas e estranhas, pois a força espiritual de vocês vem como uma dádiva de Deus, e não de preceitos cerimoniais sobre comer certos alimentos — um método que, aliás, não ajudou aqueles que o experimentaram! 
\p  
\v 10 Nós temos um altar, do qual não têm direito de comer os que ministram no tabernáculo.  
\v 11 No sistema das leis judaicas, o sumo sacerdote trazia o sangue dos animais sacrificados para o santuário como um sacrifício pelo pecado, e depois os corpos dos animais eram queimados fora da cidade.  
\v 12 Foi por isso que Jesus sofreu e morreu fora das portas da cidade, para santificar o povo por intermédio do seu próprio sangue. 
\p  
\v 13 Portanto, saiamos até ele, fora do acampamento,\f + \fr 13.13 \ft Fora dos muros da cidade.\f* para sofrer com ele ali e levar sobre nós a sua vergonha.  
\v 14 Porque este mundo não é nossa pátria; nós estamos aguardando a nossa pátria eterna no céu. 
\p  
\v 15 Com o auxílio de Jesus, nós ofereceremos continuamente o nosso sacrifício de louvor a Deus, ao confessar aos outros a glória do seu nome.  
\v 16 Não se esqueçam de fazer o bem e de repartir o que vocês têm com os que passam necessidade, pois sacrifícios como esse são muito agradáveis a ele.  
\v 17 Obedeçam aos seus líderes espirituais e estejam prontos a fazer o que eles disserem. Porque o trabalho deles é cuidar de vocês, e Deus julgará se eles fazem isso bem. Deem-lhes motivo para prestarem contas de vocês ao Senhor com alegria, e não com tristeza, pois nesse caso vocês também sofrerão com isso.  
\v 18 Orem por nós, pois a nossa consciência está limpa, e nós desejamos conservá-la assim.  
\v 19 Eu especialmente estou precisando agora mesmo das orações de vocês, para que possa voltar a vocês o mais breve possível. 
\p  
\v 20 E agora, que o Deus de paz, que trouxe de volta dos mortos o nosso Senhor Jesus, o grande Pastor do rebanho, supra vocês de tudo o que necessitam para fazer a sua vontade, por meio do sangue da aliança eterna entre Deus e vocês.  
\v 21 E que ele faça surgir em vocês, mediante o poder de Cristo, tudo o que é agradável a ele, a quem seja a glória para todo o sempre. Amém. 
\p  
\v 22 Irmãos, eu lhes peço que prestem atenção, com toda a paciência, na minha palavra de exortação, pois a minha carta é curta.  
\v 23 Quero que vocês saibam que o irmão Timóteo já está fora da prisão; se ele chegar logo, irei vê-los com ele.  
\v 24 Apresentem as minhas saudações a todos os seus líderes e aos outros crentes daí. Os cristãos da Itália enviam saudações.  
\v 25 Que a graça de Deus seja com todos vocês.