\id JAS - Biblica® Open Nova Bíblia Viva 2007 
\h Tiago 
\toc1 Tiago 
\toc2 Tiago 
\toc3 Tg 
\mt1 Tiago 
\c 1  
\p  
\v 1 Tiago, servo de Deus e do Senhor Jesus Cristo, ao povo de Deus\f + \fr 1.1 \ft Ou “às doze tribos”.\f* espalhado entre as nações. Saudações! 
\p  
\v 2 Meus irmãos, a vida de vocês está cheia de dificuldades e de provações? Então, considerem isto motivo de grande alegria,  
\v 3 porque, quando a sua fé é provada, a perseverança de vocês tem uma oportunidade de crescer.  
\v 4 Portanto, deixem a perseverança crescer, agindo plenamente em vocês. Porque, quando a perseverança de vocês estiver afinal plenamente crescida, vocês estarão preparados para qualquer coisa, e serão fortes de caráter, íntegros, sem que lhes falte coisa alguma. 
\p  
\v 5 Se quiserem saber o que Deus quer que vocês façam, perguntem-lhe, e ele alegremente lhes dirá, pois está sempre pronto a dar uma farta provisão de sabedoria a todos os que lhe pedem.  
\v 6 Mas, quando lhe pedirem, estejam certos de que vocês realmente esperam que ele lhes diga, pois uma mente duvidosa é tão inconstante como uma onda do mar que é empurrada e agitada pelo vento.  
\v 7 Quando pedirem sem fé, não esperem que o Senhor lhes dê alguma resposta concreta,  
\v 8 pois a pessoa que age assim é insegura e dividida, voltando-se ora para um lado, ora para o outro. 
\p  
\v 9 O irmão que não goza de muito prestígio neste mundo deve orgulhar-se quando estiver em posição elevada.  
\v 10 Mas o homem rico deve sentir-se alegre caso fique pobre, porque as suas riquezas não significam nada para o Senhor, pois o rico logo passará, como uma flor do campo.  
\v 11 Quando o sol se levanta, traz o calor abrasador e a planta murcha e seca. Assim é com os ricos. Eles murcharão logo e deixarão para trás todos os seus afazeres. 
\p  
\v 12 Feliz é o homem que não cede e continua fiel quando é provado, porque depois receberá como recompensa a coroa da vida que Deus prometeu àqueles que o amam.  
\v 13 Quando alguém for tentado, nunca diga: “Esta tentação vem de Deus”. Pois Deus nunca pode ser tentado pelo mal, e ele próprio nunca tenta alguém.  
\v 14 Mas a tentação vem da fascinação dos próprios pensamentos e desejos maus do homem.  
\v 15 Estes maus pensamentos levam ao pecado, e, quando o pecado é consumado, leva à morte.  
\v 16 Portanto, não se deixem enganar, caros irmãos. 
\p  
\v 17 Mas tudo quanto é bom e perfeito vem de Deus, o Criador de toda luz, e que resplandece para sempre, sem mudança nem sombra. 
\p  
\v 18 E foi pela sua própria vontade que ele nos deu a vida nova, por meio da verdade da sua palavra, e nos tornamos os primeiros frutos de tudo que ele criou.\f + \fr 1.18 \ft Ou “os primeiros filhos na sua nova família”.\f* 
\p  
\v 19 Queridos irmãos, nunca se esqueçam de que cada um deve estar pronto para ouvir, mas demorar para falar e ficar irado;  
\v 20 pois a ira humana não produz a justiça de Deus. 
\p  
\v 21 Portanto, livrem-se de toda impureza e da maldade, tanto interior quanto exterior, e alegrem-se humildemente com a palavra maravilhosa que foi implantada em vocês, pois ela é capaz de nos salvar à medida que se desenvolve em nossos corações. 
\p  
\v 22 E lembrem-se: Coloquem em prática a palavra, e não sejam apenas ouvintes. Portanto, não se enganem:  
\v 23 pois se uma pessoa apenas ouvir e não a colocar em prática é semelhante a um homem que olha o seu próprio rosto num espelho;  
\v 24 e, depois de olhar para si mesmo, logo que se afasta não se lembra de como é a sua aparência.  
\v 25 Entretanto, se continuar olhando com firmeza na lei de Deus que traz a liberdade e não a esquecer, mas praticar o que ela diz, Deus abençoará grandemente essa pessoa em tudo quanto fizer. 
\p  
\v 26 Se alguém se considera religioso, mas não refreia a sua língua ferina, está apenas enganando-se a si mesmo, e a sua religião não vale nada.  
\v 27 A religião que Deus, o nosso Pai, aceita como pura e sem falhas é aquela que cuida dos órfãos e das viúvas em suas dificuldades, e que permanece fiel ao Senhor — sem se contaminar com o mundo. 
\c 2  
\p  
\v 1 Meus irmãos, como vocês podem alegar que pertencem ao Senhor Jesus Cristo, o Senhor da glória, se mostrarem preferência por certas pessoas? 
\p  
\v 2 Se entrar na igreja de vocês um homem vestido de roupas finas e com preciosos anéis de ouro nos dedos, e também entrar outro homem, pobre e vestido de roupas velhas e sujas,  
\v 3 e vocês derem atenção especial ao homem rico, e lhe derem o melhor assento da casa, e disserem ao homem pobre: “Você pode ficar em pé ali, se quiser, ou então sente-se no chão, perto dos meus pés”,  
\v 4 neste caso vocês estão discriminando pessoas, baseando-se em motivos errados ao julgar uns aos outros.  
\v 5 Ouçam-me, meus queridos irmãos: Deus escolheu gente pobre aos olhos do mundo para ser rica na fé, e o Reino do céu lhe pertence, pois essa é a dádiva que Deus prometeu àqueles que o amam.  
\v 6 E, no entanto, vocês desprezaram o homem pobre. Vocês não percebem que geralmente são os ricos que perseguem vocês e os arrastam aos tribunais?  
\v 7 E grande parte das vezes são eles que riem\f + \fr 2.7 \ft Ou “difamam”.\f* do nome honroso que vocês invocam. 
\p  
\v 8 De fato é bom quando vocês verdadeiramente obedecem à lei do Reino, pois está escrito nas Escrituras: “Ame o seu próximo, como a si mesmo”.\f + \fr 2.8 \ft Lv 19.8.\f* 
\v 9 Mas vocês estão quebrando esta lei do nosso Senhor e serão condenados por ela quando tratam os outros com parcialidade; isso é pecado. 
\p  
\v 10 E a pessoa que guarda todas as leis de Deus, mas comete só um pequeno deslize é culpada, como se tivesse quebrado todas as leis.  
\v 11 Porque o mesmo Deus que disse: “Não adulterarás”, também disse: “Não matarás”. Portanto, mesmo que não tenha quebrado as leis do casamento por cometer adultério, se você já matou alguém, então já quebrou a Lei de Deus e é culpado diante dele. 
\p  
\v 12 Vocês serão julgados pela lei da liberdade em relação ao que vocês falam e como agem;  
\v 13 pois não haverá misericórdia para com aqueles que não tenham mostrado misericórdia. Mas, se vocês tiverem sido misericordiosos, a misericórdia de Deus triunfará sobre o juízo. 
\p  
\v 14 Queridos irmãos, que proveito há se alguém disser que tem fé, se não tiver obras? Acaso, esse tipo de fé pode salvá-lo?  
\v 15 Se vocês tiverem um irmão ou irmã que está necessitado de alimento e vestuário,  
\v 16 e vocês disserem: “Bem, que Deus o abençoe; aqueça-se e coma bem”, e depois não lhe derem roupas ou alimentos, de que adianta isso? 
\p  
\v 17 Portanto, vocês veem que não é suficiente apenas ter fé. É também preciso que façam o bem para provarem que a têm. A fé que não se manifesta por meio de boas obras é morta. 
\p  
\v 18 Mas alguém poderá argumentar: “Você acha que o caminho para Deus é pela fé, sem nada mais, e eu tenho as obras”. Ora, eu digo que essa pessoa mostre sua fé sem as obras, e eu, pelas obras, mostrarei minha fé. 
\p  
\v 19 Vocês creem que existe um único Deus? Ora, lembrem-se que os demônios também creem nisso e tremem de terror!  
\v 20 Ó homem insensato! Quando finalmente você compreenderá que a fé sem obras é inútil?  
\v 21 Vocês não se recordam de que até mesmo o pai Abraão foi declarado justo por causa das suas obras, quando estava pronto para obedecer a Deus, mesmo que isso significasse oferecer seu filho Isaque para morrer no altar?  
\v 22 Como vocês veem, a sua fé e as suas obras agiram juntas; a sua fé foi aperfeiçoada pelas suas obras.  
\v 23 E assim aconteceu tal como as Escrituras dizem: “Abraão creu em Deus, e o Senhor o declarou justo”,\f + \fr 2.23 \ft Ou “Abraão creu em Deus, e isso lhe foi creditado como justiça”. Gn 15.6.\f* e ele até foi chamado “amigo de Deus”.  
\v 24 Vejam, portanto, que uma pessoa é salva pelo que ela faz, e não somente pela fé. 
\p  
\v 25 Raabe, a prostituta, é outro exemplo disso. Ela foi justificada por causa do que ela fez quando escondeu os espias\f + \fr 2.25 \ft Ou “mensageiros”.\f* e os mandou embora em segurança por uma estrada diferente.  
\v 26 Tal como o corpo está morto quando não há espírito nele, assim também a fé está morta se não for acompanhada de boas obras. 
\c 3  
\p  
\v 1 Meus irmãos, não sejam muitos de vocês mestres na igreja, pois nós mestres, os que ensinamos, seremos julgados com maior rigor do que os outros. 
\p  
\v 2 Todos nós cometemos erros. Se alguém pode dominar a sua língua, isso prova que ele tem perfeito domínio sobre si próprio em tudo o mais.  
\v 3 Podemos fazer com que um cavalo grande se volte, e vá para onde quisermos, por meio de freios em sua boca.  
\v 4 E um leme minúsculo faz com que um navio enorme se volte para qualquer lado que o piloto queira que ele vá, mesmo que os ventos sejam fortes. 
\p  
\v 5 Assim também a língua é um pequeno órgão, mas se orgulha de grandes coisas! Uma grande floresta pode incendiar-se por meio de uma fagulha pequenina.  
\v 6 E a língua é uma chama de fogo. Está cheia de maldade e envenena todos os membros do corpo. E é o próprio inferno que ateia fogo à língua, que pode transformar toda a nossa vida numa chama ardente de destruição e desastre. 
\p  
\v 7 Os homens têm domesticado, ou podem domesticar, qualquer espécie de animal ou ave que tem vida, e qualquer réptil e criaturas do mar,  
\v 8 mas nenhum ser humano consegue domar a língua. Ela é incontrolável e está sempre pronta a expelir seu veneno mortífero.  
\v 9 Com a língua damos louvores ao nosso Senhor e Pai, e com ela rompemos em maldições contra os homens que são feitos à semelhança de Deus.  
\v 10 E assim a bênção e a maldição vêm brotando da mesma boca. Meus irmãos, é evidente que isso não está certo!  
\v 11 Acaso pode uma fonte d’água jorrar primeiro água doce e depois água amarga?  
\v 12 Meus irmãos, acaso podemos colher azeitonas de uma figueira, ou figos de uma videira? Não, e não se pode tampouco tirar água doce de um poço salgado. 
\p  
\v 13 Se vocês forem sábios, vivam uma vida de constante bondade, para que dela manem somente as boas ações. E se vocês as praticarem com humildade, então serão verdadeiramente sábios!  
\v 14 Contudo, não se gloriem de serem sábios e bons se vocês forem amargos, invejosos e egoístas; esse é o pior tipo de mentira.  
\v 15 Porque a inveja e o egoísmo não são a espécie de sabedoria de Deus. Essas coisas são terrenas, materiais e demoníacas.  
\v 16 Onde houver inveja ou ambições egoístas, aí haverá desordem e todos os males. 
\p  
\v 17 Entretanto, a sabedoria que vem do céu é antes de tudo pura; depois calma, amável, compreensiva, repleta de misericórdia e de boas obras. É cheia de bons frutos, não trata os outros pela aparência e é sincera.  
\v 18 E todos aqueles que são pacificadores plantarão sementes de paz e colherão o fruto da justiça. 
\c 4  
\p  
\v 1 O que está causando as discussões e as lutas entre vocês? Não é porque existe um exército inteiro de maus desejos dentro de vocês?  
\v 2 Vocês querem o que não possuem, a tal ponto que matam para consegui-lo. Desejam o que os outros têm, e não podem adquirir, portanto começam a lutar para tomar deles. Contudo, a razão pela qual vocês não têm o que desejam é que não pedem a Deus.  
\v 3 E mesmo quando pedem, não recebem, porque o objetivo de vocês está todo errado — vocês só querem o que dará prazer a vocês. 
\p  
\v 4 Gente infiel!\f + \fr 4.4 \ft Ou “Adúlteros”.\f* Vocês não percebem que o envolvimento com os prazeres pecaminosos deste mundo torna vocês inimigos de Deus? Eu volto a dizer que se o objetivo de vocês é desfrutar o prazer pecaminoso do mundo perdido, vocês também se tornam inimigos de Deus.  
\v 5 Ou o que vocês acham que as Escrituras querem dizer quando afirmam que o Espírito, que Deus fez habitar em nós, vigia sobre nós com fortes ciúmes?\f + \fr 4.5 \ft Ou “que o Espírito que ele fez habitar em nós nos ama com zelo?”.\f* 
\v 6 Mas ele nos dá cada vez mais graça para resistirmos a todos esses maus desejos. Como dizem as Escrituras: “Deus dá graça ao humilde, mas se opõe aos orgulhosos”.\f + \fr 4.6 \ft Pv 3.34.\f* 
\p  
\v 7 Portanto, submetam-se humildemente a Deus. Resistam ao diabo, e ele fugirá de vocês.  
\v 8 E quando vocês se achegarem a Deus, ele se achegará a vocês. Lavem as mãos, pecadores, e vocês, hipócritas, purifiquem os seus corações!  
\v 9 Haja lágrimas pelas coisas erradas que vocês fizeram. Haja arrependimento e aflição sincera. Haja lamento em vez de riso, e tristeza em vez de alegria.  
\v 10 E então, quando vocês se humilharem diante do Senhor, ele levantará e animará vocês. 
\p  
\v 11 Não falem mal uns dos outros, irmãos. Se vocês fizerem isso, ou julgarem o seu irmão, estarão lutando contra a lei de Deus e a estarão julgando. Pois, se você julga a lei, não a está cumprindo, mas está se colocando na posição de juiz.  
\v 12 Só aquele que fez a lei é que pode julgar corretamente entre nós. Só ele decide salvar-nos ou destruir-nos. Portanto, que direito têm vocês de julgar os outros? 
\p  
\v 13 Prestem atenção, vocês que dizem: “Hoje ou amanhã vamos a esta ou àquela cidade, ficaremos lá um ano, e exploraremos um negócio lucrativo”.  
\v 14 Como é que sabem o que vai acontecer amanhã? A duração das suas vidas é tão incerta quanto a neblina do amanhecer; que aparece por um pouco de tempo agora, mas logo desaparece!  
\v 15 O que vocês devem dizer é: “Se o Senhor quiser, viveremos e faremos isto ou aquilo”.  
\v 16 Caso contrário, vocês estarão vangloriando-se dos seus próprios planos, e uma presunção assim não agrada a Deus e é maligna. 
\p  
\v 17 Lembrem-se também: Quem sabe que deve fazer o bem, e não o faz, comete pecado. 
\c 5  
\p  
\v 1 Prestem atenção, vocês, ricos: Agora é a hora de chorar e gemer com extrema aflição, por causa de todas as angústias que estão para vir sobre vocês.  
\v 2 A riqueza de vocês agora mesmo está apodrecendo e suas roupas luxuosas estão se tornando trapos corroídos pelas traças.  
\v 3 O seu ouro e a sua prata estão enferrujando, e isso ficará como uma prova contra vocês, e lhes comerá a carne como fogo. Vocês amontoaram riquezas nestes últimos tempos.  
\v 4 Pois escutem! Ouçam os clamores dos trabalhadores que ceifaram os seus campos, e que vocês fraudaram no pagamento. Os clamores deles chegaram até os ouvidos do Senhor dos Exércitos. 
\p  
\v 5 Vocês gastaram seus anos aqui na terra divertindo-se, satisfazendo todos os seus caprichos, e agora estão gordos como o gado pronto para a matança.  
\v 6 Vocês condenaram e mataram homens justos que não tinham nenhuma força para se defender contra vocês. 
\p  
\v 7 Agora, quanto a vocês, irmãos, que estão esperando a volta do Senhor, sejam pacientes, como o lavrador que espera até a vinda da chuva do outono e da primavera, para que a sua preciosa colheita amadureça.  
\v 8 Sim, sejam perseverantes. E tenham coragem, pois a vinda do Senhor está próxima. 
\p  
\v 9 Não murmurem uns contra os outros, irmãos. Será que vocês próprios estão acima de qualquer censura? Pois vejam! O grande Juiz já vem. 
\p  
\v 10 Para exemplos de paciência no sofrimento, olhem para os profetas que falaram em nome do Senhor.  
\v 11 Nós os consideramos felizes porque permaneceram leais a ele, no tempo da sua vida, mesmo quando sofreram grandemente por isso. Vocês ouviram falar da perseverança de Jó; por meio das experiências dele podemos ver como o plano do Senhor finalmente terminou em bem, e que o Senhor é cheio de ternura e de misericórdia. 
\p  
\v 12 Porém, mais do que tudo, meus irmãos, não jurem nem pelo céu, nem pela terra, nem por qualquer outra coisa; digam apenas um simples “sim” ou “não”, a fim de que vocês não pequem e não recebam a maldição de Deus. 
\p  
\v 13 Algum de vocês está sofrendo? Deve continuar orando sobre isso; e todos quantos têm motivo para ser gratos devem estar continuamente cantando louvores ao Senhor. 
\p  
\v 14 Alguém está doente? Que mande chamar os líderes\f + \fr 5.14 \ft Ou “presbíteros”.\f* da igreja, e estes devem orar sobre ele e derramar azeite sobre ele,\f + \fr 5.14 \ft Ou “ungir com óleo”.\f* em nome do Senhor.  
\v 15 E as orações deles, se oferecidas com fé, curarão o doente, pois o Senhor o fará ficar bom; e se houver cometido pecados, o Senhor o perdoará. 
\p  
\v 16 Portanto, confessem os seus pecados uns aos outros e orem uns pelos outros, a fim de que vocês possam ser curados. A oração fervorosa de um homem justo tem grande poder e resultados maravilhosos.  
\v 17 Elias era tão humano quanto nós, e, entretanto, quando orou fervorosamente para que não chovesse, não choveu durante três anos e meio!  
\v 18 Depois ele orou de novo, desta vez para que chovesse, e a chuva desceu e a terra produziu seus frutos.\f + \fr 5.18 \ft Ou “deu a sua colheita”.\f* 
\p  
\v 19 Meus irmãos, se algum de vocês se desviar da verdade e alguém ajudá-lo a compreender a verdade novamente,  
\v 20 essa pessoa que o trouxer de volta salvará a vida dessa pessoa e fará com que muitos pecados sejam perdoados.\f + \fr 5.20 \ft Ou “e cobrirá uma multidão de pecados”.\f*