\id 2PE - Biblica® Open Nova Bíblia Viva 2007 
\h 2 Pedro 
\toc1 2 Pedro 
\toc2 2 Pedro 
\toc3 2 Pe 
\mt1 2 Pedro 
\c 1  
\p  
\v 1 Simão Pedro, servo e apóstolo\f + \fr 1.1 \ft Ou “missionário”.\f* de Jesus Cristo, a todos vocês que por meio da justiça de nosso Deus e Salvador Jesus Cristo receberam a fé que é preciosa como a nossa! 
\p  
\v 2 Que a graça e a paz aumentem cada vez mais, pelo grande conhecimento de Deus e de Jesus Cristo, o nosso Senhor.  
\v 3 Porque, à medida que vocês o conhecerem melhor, ele lhes dará, por intermédio do seu grande poder, tudo quanto vocês necessitam para viverem uma vida cheia de piedade; ele nos chamou a sermos participantes da sua própria glória e virtude!  
\v 4 E por esse mesmo grandioso poder ele nos concedeu todas as suas ricas e maravilhosas promessas, para nos salvar da imoralidade e dos desejos deste mundo, e fazer-nos participantes da natureza divina. 
\p  
\v 5 Por isso, vocês precisam acrescentar à sua fé a virtude; à virtude o conhecimento;  
\v 6 ao conhecimento o domínio próprio; ao domínio próprio a perseverança; à perseverança a piedade;  
\v 7 à piedade a amizade cristã; e à amizade cristã o amor.  
\v 8 Quanto mais seguirem nesse caminho, tanto mais vocês ficarão fortes espiritualmente, e se tornarão frutíferos e úteis no pleno conhecimento do nosso Senhor Jesus Cristo.  
\v 9 Mas qualquer um que deixar de seguir estes complementos da fé enxerga só o que está perto, e se esquece de que Deus o libertou da velha vida de pecado.  
\v 10 Portanto, queridos irmãos, trabalhem com ardor para provar que vocês estão realmente entre aqueles que Deus chamou e escolheu, e assim vocês nunca abandonarão a fé.  
\v 11 E Deus abrirá as portas do céu para que vocês entrem no Reino eterno do nosso Senhor e Salvador Jesus Cristo. 
\p  
\v 12 Meu plano é continuar a relembrar-lhes estas coisas, embora vocês já as saibam e estejam realmente firmados na verdade!  
\v 13 Enquanto ainda estiver aqui na terra, no tabernáculo deste corpo, pretendo continuar lembrando-lhes destas coisas.  
\v 14 O Senhor Jesus Cristo, porém, mostrou-me que os meus dias aqui na terra já estão contados e que em breve deixarei este tabernáculo.  
\v 15 Espero gravar estas coisas tão claramente em vocês que se lembrarão delas muito tempo depois da minha partida. 
\p  
\v 16 Porque nós não temos contado fábulas a vocês quando lhes explicamos o poder do nosso Senhor Jesus Cristo e da sua vinda. Nossos próprios olhos viram o esplendor da sua majestade,  
\v 17 pois ele recebeu honra e glória da parte de Deus, o seu Pai, quando pela suprema glória lhe foi dirigida a voz dizendo: “Este é o meu Filho muito amado, em quem me agrado”.\f + \fr 1.17 \ft Ou “Eu tenho muita satisfação nele”. Mt 17.5; Mc 9.7; Lc 9.35.\f* 
\v 18 Nós mesmos ouvimos essa voz vinda dos céus quando estávamos com ele no monte sagrado. 
\p  
\v 19 Portanto, nós vimos e tivemos a prova de que tudo quanto os profetas disseram cumpriu-se. Vocês farão bem em prestar toda a atenção a tudo o que eles escreveram, como luzes que brilham em lugares escuros até que o dia clareie e a estrela que anuncia uma nova manhã brilhe em seus corações.  
\v 20 Acima de tudo, saibam que nenhuma profecia da Escritura jamais foi inventada pelo próprio profeta.  
\v 21 Porque jamais uma profecia veio da vontade humana. Foi o Espírito Santo quem lhes concedeu mensagens verdadeiras da parte de Deus. 
\c 2  
\p  
\v 1 No passado também havia falsos profetas no meio do povo, tal como haverá falsos mestres entre vocês. Esses contarão com habilidade as suas mentiras sobre Deus, até mesmo voltando-se contra o seu próprio Senhor, que os comprou; porém o fim deles será repentino e terrível.  
\v 2 Muitos seguirão seus ensinos imorais. E, por causa deles, Cristo e o seu caminho serão escarnecidos. 
\p  
\v 3 Esses mestres, em sua ganância, dirão qualquer coisa para se apossarem do dinheiro de vocês. Mas Deus já os condenou há muito tempo, e a destruição deles está a caminho.  
\v 4 Porque Deus não poupou nem os anjos que pecaram, mas os lançou no inferno,\f + \fr 2.4 \ft Em grego: “tártaro”.\f* acorrentados em abismos escuros até o dia do juízo.  
\v 5 E ele não poupou nenhuma das pessoas que viveram nos tempos antigos, antes do dilúvio, com exceção de Noé, o único homem que falava a favor de Deus,\f + \fr 2.5 \ft Ou “anunciava a justiça”.\f* e a sua família de sete pessoas. Naquela ocasião, Deus destruiu completamente o mundo inteiro de homens ímpios, por meio do dilúvio.  
\v 6 Mais tarde, ele transformou as cidades de Sodoma e Gomorra em montões de cinzas e as fez desaparecer da terra, pondo-as como exemplo para que todos os ímpios no futuro recordem e temam. 
\p  
\v 7 Mas ao mesmo tempo o Senhor resgatou Ló de Sodoma, porque ele era um homem justo, aflito com a tremenda maldade que via por toda parte ao redor dele,  
\v 8 pois, vivendo entre eles dia a dia, aquele justo vivia muito agoniado ao ver e ouvir as coisas más que eles faziam.  
\v 9 Assim também o Senhor pode salvar os piedosos das aflições que os rodeiam e castigar os ímpios, até que chegue o dia do juízo final.  
\v 10 Ele é particularmente severo com aqueles que seguem os seus próprios pensamentos imorais de natureza pecaminosa, e aqueles que são orgulhosos e obstinados e se atrevem até a zombar dos seres celestiais, sem ao menos estremecer;  
\v 11 todavia os anjos no céu, que permanecem na própria presença do Senhor, e são muito maiores em poder e em força do que estes falsos mestres, nunca falam de maneira insultuosa contra aqueles seres. 
\p  
\v 12 Mas os falsos mestres são insensatos — são criaturas irracionais. Eles fazem tudo o que lhes dá vontade; nascidos somente para ser apanhados e destruídos, riem-se daquilo que não entendem. Por isso eles serão destruídos pela sua própria corrupção. 
\p  
\v 13 Essa é a retribuição que estes mestres terão pela sua própria injustiça. Pois eles vivem dia a dia em prazeres pecaminosos. São uma vergonha e uma mancha no meio de vocês, e os enganam, vivendo em pecado repugnante, enquanto juntam-se a vocês em suas festas fraternais, como se fossem homens sinceros.  
\v 14 Eles têm os olhos cheios de adultério e são insaciáveis no pecado. Exercitam-se em ser gananciosos. Filhos malditos!  
\v 15 Desviaram-se do caminho e perderam-se como Balaão, filho de Beor, que se deixou levar pelo amor ao dinheiro que poderia ganhar fazendo o mal.  
\v 16 Porém Balaão foi impedido em seu procedimento louco quando a sua jumenta, um animal mudo, lhe falou com voz humana, recriminou e repreendeu as loucuras do profeta. 
\p  
\v 17 Esses homens são tão inúteis quanto fontes d’água que secaram, prometendo muito e não dando nada; são inconstantes como nuvens levadas por ventos tempestuosos. Estão condenados aos abismos eternos das trevas.  
\v 18 Eles se gabam orgulhosamente dos seus pecados e das suas conquistas e se utilizam da imoralidade como isca para atrair de volta ao pecado aqueles que acabaram de livrar-se dessa vida pecaminosa. 
\p  
\v 19 Prometem liberdade a essas pessoas, mas eles mesmos são escravos da corrupção, porque a pessoa é escrava daquilo que a domina.  
\v 20 Pois, quando uma pessoa se livra dos caminhos pecaminosos do mundo ao aprender acerca do nosso Senhor e Salvador Jesus Cristo, e depois se deixa emaranhar pelo pecado e se torna novamente escrava dele, fica em pior estado do que antes.  
\v 21 Seria melhor nunca ter sabido nada acerca do caminho da justiça do que aprender a respeito dele e depois disso dar as costas aos mandamentos santos que lhe foram dados.  
\v 22 Há um velho ditado que diz o seguinte: “O cachorro volta a comer a comida que vomitou”\f + \fr 2.22 \ft Pv 26.11.\f* e ainda: “A porca é lavada apenas para voltar e revolver-se de novo na lama”. Isto é o que acontece com aqueles que se voltam novamente para o seu próprio pecado. 
\c 3  
\p  
\v 1 Esta é minha segunda carta a vocês, queridos irmãos, e em ambas eu tenho procurado relembrar-lhes fatos que vocês já conhecem,  
\v 2 fatos que aprenderam dos santos profetas e de nós, os apóstolos, que lhes levamos as palavras do nosso Senhor e Salvador. 
\p  
\v 3 Em primeiro lugar, desejo lembrar-lhes que nos últimos dias haverá escarnecedores que farão todo o mal que eles mesmos puderem imaginar, e se rirão da verdade.  
\v 4 Esta será a sua maneira de argumentar: “Jesus prometeu voltar, não foi? Então, onde está ele? Ele não virá nunca! Ora, até onde qualquer um pode lembrar-se, tudo tem permanecido exatamente como era desde o primeiro dia da criação”. 
\p  
\v 5 Eles esquecem deliberadamente este fato: Deus, há muito tempo, fez os céus pela palavra da sua ordem e usou as águas para formar a terra e cercá-la.  
\v 6 E pela água Deus destruiu o mundo com um poderoso dilúvio.  
\v 7 E Deus ordenou que a terra e os céus fossem reservados para o fogo, guardados para o dia do juízo, quando todos os homens ímpios perecerão. 
\p  
\v 8 Mas não se esqueçam disto, queridos amigos: Para o Senhor um dia é como mil anos, e mil anos são como um dia.  
\v 9 Ele não está sendo vagaroso com a sua volta prometida, embora por vezes pareça assim. Mas ele está esperando com paciência, porque não quer que ninguém pereça, e está dando mais tempo para os pecadores se arrependerem.  
\v 10 O dia do Senhor virá com toda a certeza, tão inesperadamente como um ladrão. Então os céus desaparecerão com um terrível estrondo, e os corpos celestes serão consumidos pelo fogo e a terra e tudo quanto está nela serão queimados. 
\p  
\v 11 E assim, já que tudo ao nosso redor se derreterá, que vidas santas e piedosas nós devemos viver!  
\v 12 Vocês devem aguardar ansiosamente aquele dia e apressá-lo — o dia em que os céus serão destruídos pelo fogo e os elementos\f + \fr 3.12 \ft Provavelmente corpos celestes do universo.\f* se derreterão e desaparecerão em chamas.  
\v 13 Nós, porém, estamos aguardando ansiosamente a promessa divina de novos céus e nova terra depois disso tudo, onde habita a justiça. 
\p  
\v 14 Queridos amigos, enquanto vocês estão esperando que essas coisas aconteçam, esforcem-se para viver sem pecar; e andem em paz com todo mundo, inculpáveis, a fim de que ele se agrade de vocês quando voltar. 
\p  
\v 15 E lembrem-se por que ele está esperando. Ele nos está dando tempo para anunciar a sua mensagem de salvação aos outros. O nosso amado irmão Paulo já falou com grande sabedoria acerca dessas mesmas coisas em muitas das suas cartas.  
\v 16 Algumas explicações dele não são fáceis de entender, e há pessoas instáveis e ignorantes que sempre estão buscando alguma interpretação fora do comum; elas torceram as cartas dele de todos os lados, dando um significado completamente diferente daquilo que ele queria dizer, tal como fazem com as outras partes das Escrituras. Mas o resultado será a ruína deles. 
\p  
\v 17 Eu estou advertindo vocês de antemão, queridos irmãos, para que possam vigiar e não ser levados pelos erros desses homens maus, a fim de que vocês mesmos não sejam confundidos também e caiam.  
\v 18 Mas cresçam em força espiritual e conheçam melhor o nosso Senhor e Salvador Jesus Cristo. A ele seja a glória, tanto agora como eternamente! 
\p Amém.