\id 2JN - Biblica® Open Nova Bíblia Viva 2007 
\h 2 João 
\toc1 2 João 
\toc2 2 João 
\toc3 2 Jo 
\mt1 2 João 
\c 1  
\p  
\v 1 João, o ancião,\f + \fr 1.1 \ft Ou “presbítero”.\f* à senhora eleita, e aos seus filhos a quem tanto amo na verdade, como fazem todos os outros que conhecem a verdade,  
\v 2 por causa da verdade que está para sempre nos nossos corações.  
\v 3 A graça, a misericórdia e a paz de Deus, o Pai, e de Jesus Cristo, seu Filho, estejam conosco em verdade e amor. 
\p  
\v 4 Como eu me sinto feliz por encontrar alguns dos seus filhos aqui, e ver que eles estão vivendo como devem, seguindo a verdade e obedecendo aos mandamentos que recebemos do Pai! 
\p  
\v 5 E agora eu quero lembrar-lhe insistentemente, querida senhora, o velho mandamento que Deus nos deu bem no princípio: que nos amemos uns aos outros.  
\v 6 Se amamos a Deus, faremos tudo quanto ele nos manda. E, desde o começo mesmo, ele nos mandou que amássemos uns aos outros. 
\p  
\v 7 Tomem cuidado com os falsos líderes que têm saído pelo mundo, que não creem que Jesus Cristo veio à terra como um ser humano, com um corpo como o nosso. Quem faz isso é o enganador e o anticristo.  
\v 8 Tenham cuidado para não serem como eles e perderem o prêmio pelo qual eu e vocês temos trabalhado tão duramente. Procurem ganhar do Senhor a recompensa completa.  
\v 9 Se vocês forem além do ensino de Cristo, perderão a Deus de vista; mas se forem leais aos ensinos de Cristo, terão a Deus também. E então, terão tanto o Pai como o Filho. 
\p  
\v 10 Se alguém for ensinar a vocês e não crê no que Cristo ensinou, nem sequer o convidem a entrar em suas casas, nem o saúdem.  
\v 11 Se vocês o fizerem, estarão tornando-se companheiros dele e das suas obras malignas. 
\p  
\v 12 Bem que eu gostaria de dizer muito mais; porém não quero fazê-lo por intermédio desta carta, porque espero ir vê-los face a face em breve, e então poderemos conversar juntos a respeito destas coisas, para que a minha alegria seja completa. 
\p  
\v 13 Saudações dos filhos da sua irmã escolhida por Deus.