\id 1PE - Biblica® Open Nova Bíblia Viva 2007 
\h 1 Pedro 
\toc1 1 Pedro 
\toc2 1 Pedro 
\toc3 1 Pe 
\mt1 1 Pedro 
\c 1  
\p  
\v 1 Pedro, apóstolo\f + \fr 1.1 \ft Ou “missionário”.\f* de Jesus Cristo, aos santos judeus eleitos, peregrinos espalhados pelo Ponto, Galácia, Capadócia, Ásia e Bitínia. 
\p  
\v 2 Deus, o Pai, escolheu vocês há muito tempo e, por isso, sabia que se tornariam seus filhos. E o Espírito Santo tem operado no coração de vocês, purificando-o com o sangue de Jesus Cristo e fazendo-os desejosos de agradar-lhe. 
\p Que a graça e paz de Deus lhes sejam multiplicados. 
\p  
\v 3 Toda a honra seja a Deus e Pai de nosso Senhor Jesus Cristo; porque é a sua misericórdia ilimitada que nos deu o privilégio de nascer de novo, de maneira que agora nós já somos membros da própria família de Deus. E agora vivemos na esperança da vida eterna, porque Cristo Jesus levantou-se novamente dentre os mortos.  
\v 4 E Deus reservou para os seus filhos a herança inestimável da vida eterna; essa herança está guardada no céu para vocês, pura e imaculada, sem perigo de sofrer alteração ou de estragar-se.  
\v 5 E Deus, em seu grandioso poder, garantirá que vocês cheguem até lá em segurança para recebê-la, por meio da fé. Essa herança lhes pertencerá naquele último dia, prestes a ser revelado.  
\v 6 Portanto, alegrem-se verdadeiramente! Há uma felicidade maravilhosa no futuro, embora sejam entristecidos durante algum tempo aqui na terra por todo tipo de provações.  
\v 7 Essas provações apenas põem à prova a fé que vocês têm, para verificar se ela é forte e pura ou não. Ela está sendo experimentada como o fogo prova o ouro e o purifica — e a fé que vocês têm é muito mais preciosa para Deus do que o simples ouro; portanto, se essa fé permanecer firme, isso redundará em muito louvor, glória e honra no dia em que Jesus Cristo for revelado. 
\p  
\v 8 Vocês o amam, embora nunca o tenham visto; ainda que não o vejam, creem nele; e até mesmo agora vocês estão felizes com aquela alegria indizível que vem do próprio céu.  
\v 9 E a recompensa final que vocês terão por crerem nele será a salvação das suas almas. 
\p  
\v 10 Essa salvação foi algo que os profetas não compreenderam inteiramente. Embora eles tenham escrito sobre ela, tinham muitas indagações a respeito do que tudo isso poderia significar.  
\v 11 Queriam saber a respeito de que o Espírito de Cristo estava falando no seu íntimo, pois ele lhes mandava escrever os fatos que, de lá para cá, têm acontecido com Cristo: seu sofrimento e sua grande glória depois disso. E eles queriam saber quando e a quem tudo isso iria acontecer. 
\p  
\v 12 Foi-lhes dito que essas coisas não aconteceriam no tempo deles, e sim muitos anos mais tarde, no tempo de vocês. E agora, por fim, este evangelho foi claramente anunciado a todos nós. Ele foi pregado a nós no poder do mesmo Espírito Santo enviado do céu que falou a eles; e tudo isso é tão notável e tão maravilhoso que até os anjos do céu dariam tudo para saber mais a respeito.  
\v 13 Portanto, agora estejam prontos para agir; estejam alertas e coloquem toda a sua esperança na graça de Deus que será dada a vocês quando Jesus Cristo voltar. 
\p  
\v 14 Obedeçam a Deus porque vocês são filhos dele; não voltem atrás aos seus velhos caminhos — a prática do mal — porque naquele tempo não conheciam nada melhor.  
\v 15 Mas agora, sejam santos em tudo quanto fizerem tal como é santo o Senhor que os convidou para serem seus filhos.  
\v 16 O próprio Senhor disse: “Sejam santos, pois eu sou santo”.\f + \fr 1.16 \ft Lv 19.2.\f* 
\p  
\v 17 E lembrem-se de que seu Pai celestial, a quem vocês oram, não julga de maneira parcial. Ele julgará vocês com perfeita justiça por tudo quanto fizerem; portanto, procedam com temor a ele durante o restante da jornada de vocês.  
\v 18 Deus pagou um resgate para livrar vocês do caminho que seus antepassados tentaram seguir para chegar ao céu, e o resgate que ele pagou não foi simples ouro ou prata, como vocês sabem muito bem,  
\v 19 mas o precioso sangue de Cristo, como de um cordeiro sem defeito e sem mancha.  
\v 20 Deus o escolheu para esse propósito muito antes da criação do mundo, mas ele manifestou isso publicamente, nestes últimos dias, como uma bênção para vocês. 
\p  
\v 21 Por causa disso, vocês podem pôr sua confiança em Deus, que levantou a Cristo dentre os mortos e lhe deu grande glória. Agora, a fé e a esperança de vocês podem descansar somente em Deus.  
\v 22 Agora vocês podem ter amor verdadeiro por todos, porque as almas de vocês foram purificadas; portanto, procurem amar na verdade uns aos outros ardentemente, de todo o coração. 
\p  
\v 23 Porque vocês foram regenerados\f + \fr 1.23 \ft Ou “vocês têm uma nova vida”.\f* não por meio de uma semente que perece, mas por meio da palavra de Deus viva e permanente.  
\v 24 Como dizem as Escrituras: 
\q2 “Toda a humanidade é como a erva, e toda a sua grandeza é como a flor da erva; a erva murcha e a flor cai;  
\v 25 mas a palavra do Senhor permanecerá para sempre”.\f + \fr 1.25 \ft Is 40.6‑8.\f* E a sua mensagem é o evangelho que foi anunciado a vocês. 
\c 2  
\p  
\v 1 Portanto, libertem-se dos seus sentimentos de maldade e de todo engano! Acabem com a falta de sinceridade e o ciúme, e parem de falar dos outros por trás.  
\v 2 Sejam como bebês, desejando o puro leite espiritual, para que, bebendo dele, vocês cresçam e sejam salvos.  
\v 3 Vocês já experimentaram que o Senhor é bom.  
\v 4 Cheguem-se a Cristo, que é a pedra viva; embora os homens o tenham rejeitado, ele é muito precioso para Deus, que o escolheu acima de todos os outros. 
\p  
\v 5 E agora vocês também se tornaram pedras vivas para Deus utilizar na edificação da sua casa espiritual. Vocês são seus sacerdotes santos, por isso ofereçam sacrifícios espirituais agradáveis a Deus, por meio de Jesus Cristo.  
\v 6 As Escrituras declaram: “Eis que eu estou colocando em Sião uma pedra principal do alicerce. Ela é preciosa e foi cuidadosamente escolhida, e eu nunca decepcionarei aqueles que confiam nela”.\f + \fr 2.6 \ft Is 28.16.\f* 
\p  
\v 7 Sim, essa pedra é muito preciosa para vocês, os que creem; e para aqueles que o rejeitam, “a pedra que foi rejeitada pelos construtores tornou-se a pedra de esquina, a parte mais honrosa e mais importante do edifício”.  
\v 8 E as Escrituras dizem também: “Esta é a pedra na qual as pessoas tropeçarão, e a rocha que as fará cair”.\f + \fr 2.8 \ft Is 8.14.\f* Os que não creem tropeçarão, porque não atenderão à palavra de Deus, nem lhe obedecerão, pois para isso foram destinados. 
\p  
\v 9 Mas vocês não são assim, pois foram escolhidos pelo próprio Deus — vocês são sacerdotes do Rei, são santos e puros, um povo que pertence ao próprio Deus — tudo isso para que vocês possam anunciar como Deus os chamou da escuridão para a sua maravilhosa luz.  
\v 10 Antes vocês não chegavam a ser povo; agora são o povo de Deus. Antes vocês sabiam muito pouco da misericórdia de Deus; agora a própria vida de vocês foi mudada por ela. 
\p  
\v 11 Queridos irmãos, vocês são apenas estrangeiros e peregrinos\f + \fr 2.11 \ft Isto é, visitantes.\f* aqui na terra. Por isso, eu lhes suplico que se afastem dos prazeres carnais deste mundo, pois eles lutam contra suas próprias almas. 
\p  
\v 12 Tomem cuidado com o modo como vocês se comportam entre seus semelhantes não salvos; porque assim, mesmo que eles acusem e falem mal de vocês, acabarão louvando a Deus pelas boas obras de vocês no dia da sua vinda.  
\v 13 Pelo amor que vocês têm ao Senhor, obedeçam a todas as leis do governo; sejam as do rei, como autoridade maior,  
\v 14 sejam as que são dos oficiais do rei, pois ele os enviou para castigar todos os que fazem o mal e honrar aqueles que fazem o bem. 
\p  
\v 15 É da vontade de Deus que a vida correta de vocês faça com que se calem aqueles que insensatamente condenam o evangelho sem saberem o que ele pode fazer por eles, pois nunca experimentaram o seu poder.  
\v 16 Vocês estão livres da lei, porém isso não quer dizer que estão livres para fazer o mal. Vivam como aqueles que são livres para fazer somente a vontade de Deus em todas as ocasiões. 
\p  
\v 17 Mostrem respeito para com todos. Amem os irmãos em toda parte. Temam a Deus e respeitem o governo. 
\p  
\v 18 Escravos, vocês devem respeitar seus senhores e fazer tudo o que eles mandarem; não apenas se eles forem bondosos e justos, mas até mesmo se forem rudes e injustos.  
\v 19 Louvem ao Senhor se vocês forem injustiçados por terem feito o que é direito!  
\v 20 Naturalmente vocês não têm nenhum mérito em se conformar se forem espancados por terem feito o mal; mas, se fizerem o bem e suportarem os açoites, Deus se agradará muito de vocês. 
\p  
\v 21 Para isso vocês foram chamados, pois Cristo, que sofreu por vocês, é o seu exemplo. Sigam em seus passos:  
\v 22 “Ele nunca pecou, e nenhum engano foi encontrado em sua boca”,\f + \fr 2.22 \ft \xt Is 53.9\ft .\f* 
\v 23 nunca retrucou quando foi insultado; quando sofreu, não fez ameaças; deixou seu caso nas mãos de Deus, que sempre julga com justiça.  
\v 24 Ele carregou pessoalmente o fardo dos nossos pecados em seu próprio corpo, quando morreu na cruz, a fim de que morrêssemos para o pecado e vivêssemos, daqui em diante, uma vida santa. Pois os seus ferimentos curaram os nossos!  
\v 25 Tal como ovelhas, vocês vaguearam longe de Deus, mas agora voltaram para o seu pastor, o guardião\f + \fr 2.25 \ft Ou “Bispo”.\f* das suas almas. 
\c 3  
\p  
\v 1 Esposas, sujeitem-se aos seus maridos; porque assim eles serão ganhos, sem palavras, mas pelo comportamento respeitoso e puro de vocês,  
\v 2 observando a vida piedosa e honesta de vocês. 
\p  
\v 3 Não se preocupem com a beleza exterior que depende de joias, ou de roupas bonitas, ou de penteados exagerados.  
\v 4 Ao contrário, sejam belas interiormente, em seus corações, com um espírito amável e manso, que é tão precioso para Deus.  
\v 5 Esse tipo de beleza interior foi o que se viu nas santas mulheres do passado, as quais colocavam sua esperança em Deus e se sujeitavam aos planos do seu marido. 
\p  
\v 6 Sara, por exemplo, obedecia ao seu esposo Abraão, respeitando-o como o cabeça da casa, chamando-o de senhor. E vocês, se fizerem o mesmo, estarão seguindo os passos dela, como boas filhas, e fazendo o bem; assim vocês não precisarão ter medo. 
\p  
\v 7 Vocês, maridos, devem ser cuidadosos com suas esposas, estando atentos às necessidades delas e respeitando-as como o sexo mais frágil; lembrem-se que vocês e suas esposas são co-herdeiros do dom da graça da vida. Ajam assim para que as suas orações não sejam interrompidas. 
\p  
\v 8 Finalmente, todos vocês tenham o mesmo modo de pensar, estejam cheios de compaixão, amando-se uns aos outros, com corações ternos e humildes.  
\v 9 Não paguem mal por mal, nem ofensa por ofensa. Em vez disso, orem para que Deus ajude essas pessoas, pois devemos ser bondosos para com os outros, e Deus nos abençoará por isso. 
\p  
\v 10 As Escrituras dizem: 
\q2 “Se vocês quiserem uma vida feliz e boa, mantenham domínio sobre a língua e guardem os lábios de dizerem mentiras.  
\v 11 Desviem-se do mal e façam o bem. Procurem viver em paz, e façam tudo para alcançá-la!  
\v 12 Pois o Senhor está observando seus filhos, atento às suas orações; mas o rosto do Senhor volta-se contra aqueles que fazem o mal”.\f + \fr 3.12 \ft Sl 34.13‑17.\f* 
\p  
\v 13 Quem lhes fará mal se desejarem de todo o coração fazer o bem?  
\v 14 Todavia, vocês serão felizes se tiverem de sofrer por fazerem o bem. Não tenham medo das suas ameaças e não se preocupem.  
\v 15 Entreguem-se\f + \fr 3.15 \ft Ou “santifiquem-se”.\f* aos cuidados de Cristo, seu Senhor, e se alguém perguntar acerca da esperança que vocês têm, estejam preparados para contar-lhe, e façam-no de uma maneira amável e respeitosa. 
\p  
\v 16 Tenham sempre a consciência limpa; se as pessoas falarem mal de vocês e os difamarem por serem seguidores de Cristo, elas se envergonharão de si mesmas por tê-los acusado falsamente.  
\v 17 Lembrem-se: Se for da vontade de Deus que vocês sofram, é melhor sofrer por fazer o bem do que por fazer o mal! 
\p  
\v 18 Cristo também sofreu uma vez por todas pelos pecados de todos nós, pecadores culpados, embora ele mesmo fosse inocente de qualquer pecado em qualquer tempo,\f + \fr 3.18 \ft Ou “o justo pelos injustos”.\f* para que pudesse levar-nos de volta a Deus. Mas, embora o seu corpo estivesse morto, o seu Espírito continuou vivendo,  
\v 19 e foi no espírito que ele foi e proclamou aos espíritos que agora estão em prisão  
\v 20 — os espíritos daqueles que, muito tempo atrás, nos dias de Noé, tinham-se recusado a ouvir a Deus, embora ele esperasse por eles com a toda paciência enquanto Noé estava construindo a arca. Entretanto, apenas oito pessoas foram salvas pela água.  
\v 21 Isso, aliás, é o que o batismo retrata para nós: No batismo mostramos que fomos salvos da morte e da condenação pela ressurreição de Cristo, não porque nossos corpos são purificados pela lavagem com água, mas porque, ao ser batizados, estamos nos voltando para Deus e pedindo que ele purifique os nossos corações do pecado.  
\v 22 E Cristo foi para o céu, sentado à direita de Deus, com todos os anjos e poderes do céu curvando-se diante dele e obedecendo-lhe. 
\c 4  
\p  
\v 1 Uma vez que Cristo sofreu e suportou a dor no seu corpo, vocês devem ter uma atitude semelhante; devem estar prontos a sofrer também. Lembrem-se: o sofrimento físico enfraquece a força do pecado,  
\v 2 e vocês não estarão gastando o resto da sua vida andando atrás de desejos humanos, mas estarão desejosos de fazer a vontade de Deus.  
\v 3 No passado vocês já gastaram bastante tempo fazendo as coisas pecaminosas que os ímpios\f + \fr 4.3 \ft Ou “pagãos”.\f* gostam de fazer. Naquele tempo vocês viviam na imoralidade, nos desejos carnais, na embriaguez, nas orgias, nas bebedeiras\f + \fr 4.3 \ft Ou “farras”.\f* e na adoração dos ídolos. 
\p  
\v 4 Naturalmente seus velhos amigos estranham quando vocês não se juntam mais a eles nas coisas pecaminosas que fazem, e tratarão vocês com desdém e escárnio.  
\v 5 Entretanto, lembrem-se apenas de que eles terão de enfrentar aquele que vai julgar a todos, vivos e mortos; e eles terão de prestar contas da maneira como têm vivido.  
\v 6 É por isso que o evangelho foi pregado também a mortos, para que, embora seus corpos tenham sido castigados na carne como homens, eles ainda pudessem viver em seus espíritos, como Deus vive. 
\p  
\v 7 O fim de todas as coisas chegará logo. Portanto, sejam homens de oração, fervorosos e diligentes.  
\v 8 O mais importante de tudo é continuarem a mostrar um profundo amor uns pelos outros, pois o amor perdoa muitos pecados.  
\v 9 Abram de bom grado os seus lares para aqueles que necessitarem de uma refeição ou de um lugar para passar a noite.\f + \fr 4.9 \ft Ou “sejam hospitaleiros”.\f* 
\p  
\v 10 Deus deu a cada um de vocês algumas capacidades especiais;\f + \fr 4.10 \ft Ou “dons”.\f* estejam certos de que as estão utilizando para se ajudarem mutuamente, transmitindo aos outros as muitas formas da graça de Deus.  
\v 11 Se você é chamado para falar, então fale como se o próprio Deus estivesse falando através de você. Se você é chamado para ajudar os outros, faça-o com todas as forças e a energia que Deus lhe concede, a fim de que ele seja glorificado por meio de Jesus Cristo — a ele seja a glória e o poder para todo o sempre. Amém. 
\p  
\v 12 Queridos amigos, não se assustem nem se admirem quando vocês passarem pelas provas ardentes que estão por vir, pois não é coisa estranha nem fora do comum o que lhes vai acontecer.  
\v 13 Pelo contrário, alegrem-se verdadeiramente, pois essas provações farão com que vocês participem do sofrimento de Cristo, e depois terão a maravilhosa alegria de participar da sua glória quando ela for manifestada. 
\p  
\v 14 Alegrem-se ao serem insultados por causa do nome de Cristo, pois, quando isso acontecer, lembrem-se que sobre vocês repousa o Espírito da glória de Deus.  
\v 15 Não quero ouvir falar de vocês sofrerem por cometer assassinato, ou roubar, ou causar desordem, ou por se intrometer nos negócios dos outros.  
\v 16 Mas não é vergonha nenhuma sofrer por seguir a Cristo. Deem graças a Deus pelo privilégio de estarem na família de Cristo e serem chamados pelo seu nome maravilhoso!  
\v 17 Porque a hora do julgamento chegou, e deve começar primeiro entre os próprios filhos de Deus. E se até mesmo nós, que somos salvos, devemos ser julgados, qual será o destino que aguarda aqueles que nunca obedeceram ao evangelho de Deus?  
\v 18 Como dizem as Escrituras: “Se os justos se salvam com dificuldade, o que será do ímpio e pecador?”\f + \fr 4.18 \ft Pv 11.31.\f* 
\p  
\v 19 Portanto, se vocês estiverem sofrendo segundo a vontade divina, continuem a fazer o que é direito e entreguem-se aos cuidados do fiel Criador, pois ele sempre cumpre as suas promessas. 
\c 5  
\p  
\v 1 E agora, uma palavra a vocês, os líderes da igreja. Eu também sou um líder; com os meus próprios olhos vi Cristo morrer na cruz; e eu também participarei da sua glória e da sua honra quando ele voltar. Colegas anciãos, este é o meu apelo a vocês:  
\v 2 Pastoreiem o rebanho de Deus; cuidem dele com boa disposição e não de má vontade; não pelo que vocês ganharão com isso, mas pelo desejo de servir ao Senhor.  
\v 3 Não sejam tiranos,\f + \fr 5.3 \ft Ou “dominadores”.\f* mas guiem o rebanho com o seu bom exemplo.  
\v 4 E, quando vier o Supremo Pastor, a recompensa de vocês será uma coroa gloriosa, que nunca perde o brilho. 
\p  
\v 5 Vocês, homens mais jovens, sigam a liderança daqueles que são mais velhos. E todos vocês sirvam uns aos outros com um espírito humilde, pois Deus concede bênçãos especiais àqueles que são humildes, mas se opõe àqueles que são orgulhosos.\f + \fr 5.5 \ft Pv 3.34.\f* 
\v 6 Se vocês se humilharem debaixo da poderosa mão de Deus, em sua ocasião oportuna ele exaltará vocês. 
\p  
\v 7 Deixem com ele todas as suas preocupações e ansiedades, pois ele está sempre cuidando de vocês. 
\p  
\v 8 Estejam alertas e vigilantes porque o inimigo de vocês, o diabo, ronda em volta, como um leão faminto, que ruge à procura de alguma vítima para devorar.  
\v 9 Fiquem firmes. Confiem no Senhor; e lembrem-se de que outros cristãos ao redor do mundo estão passando pelos mesmos sofrimentos. 
\p  
\v 10 Depois que vocês tiverem sofrido por um pouco de tempo, o nosso Deus de toda a graça lhes dará por meio de Cristo a sua glória eterna. Ele virá pessoalmente, tomará vocês e os colocará num lugar firme, e os fará mais fortes do que nunca.  
\v 11 A ele seja todo o poder sobre todas as coisas, para todo o sempre. Amém. 
\p  
\v 12 Estou enviando esta pequena carta com a ajuda de Silvano, a quem considero um irmão muito fiel. Espero tê-los animado por meio desta carta, pois eu lhes fiz uma demonstração da verdadeira graça de Deus. O que eu lhes disse aqui deverá ajudar vocês a permanecerem firmes nessa graça. 
\p  
\v 13 A igreja que está em Babilônia,\f + \fr 5.13 \ft Provavelmente Roma.\f* também escolhida,\f + \fr 5.13 \ft Ou “eleita”.\f* envia-lhes saudações; e meu filho Marcos também.  
\v 14 Cumprimentem uns aos outros com um beijo santo.\f + \fr 5.14 \ft Ou “beijo de irmão” ou “beijo de amor”.\f* Que a paz esteja com todos vocês que estão em Cristo.