\id 3JN - Biblica® Open Nova Bíblia Viva 2007 
\h 3 João 
\toc1 3 João 
\toc2 3 João 
\toc3 3 Jo 
\mt1 3 João 
\c 1  
\p  
\v 1 João, o ancião,\f + \fr 1.1 \ft Ou “presbítero”.\f* ao querido Gaio, a quem amo verdadeiramente. 
\p  
\v 2 Querido amigo, estou orando para que tudo esteja correndo bem aí e que o seu corpo esteja tão sadio como eu sei que a sua alma está.  
\v 3 Alguns dos irmãos que vieram aqui de viagem deixaram-me muito satisfeito ao contar-me que a sua vida continua limpa e verdadeira, e que você está vivendo conforme a verdade.  
\v 4 Eu não podia ter maior alegria do que ouvir que meus filhos estão andando na verdade. 
\p  
\v 5 Querido amigo, você está fazendo uma boa obra para Deus ao cuidar dos mestres e missionários que passam por aí em viagem.  
\v 6 Eles contaram à igreja daqui a respeito do seu amor e das suas ações generosas. Eu fico contente quando você os despede do modo que agrada a Deus.  
\v 7 Porque eles estão viajando por causa do Nome, sem receber ajuda alguma dos gentios.\f + \fr 1.7 \ft Isto é, os não judeus.\f* 
\v 8 Portanto, nós mesmos devemos recebê-los bem, a fim de que possamos nos tornar cooperadores deles na obra do Senhor. 
\p  
\v 9 Eu escrevi à igreja a respeito disto, porém o orgulhoso Diótrefes, que gosta de aparecer como líder dos cristãos daí, se recusa a ouvir-nos.  
\v 10 Quando eu for, contarei a você algumas das coisas que ele está fazendo, e as coisas perversas que anda falando a meu respeito, e a linguagem insultuosa que está usando. Ele não somente se recusa a acolher os irmãos em viagem, mas diz aos outros que não o façam e procura expulsá-los da igreja. 
\p  
\v 11 Querido amigo, não deixe que este mau exemplo influencie você.\f + \fr 1.11 \ft Ou “não imite o que é mau”.\f* Siga só o que é bom. Lembre-se que aqueles que fazem o bem provam que são filhos de Deus; e aqueles que continuam no mal provam que estão longe de Deus.  
\v 12 Entretanto, todos falam bem de Demétrio, inclusive a própria verdade testemunha a seu favor. Nós também podemos dizer o mesmo dele, e você sabe que falamos a verdade. 
\p  
\v 13 Tenho muito que dizer, porém não quero escrever.  
\v 14 Pois espero vê-lo em breve, e então teremos muito o que conversar juntos.  
\v 15 A paz esteja com você. Os amigos daqui enviam lembranças. Saúde cada um dos amigos daí.