\id RUT - Versión Biblia Libre 
\h Rut 
\toc2 Rut 
\toc1 Ruh 
\mt1 Rut  
\c 1  
\p
\v 1 \w Hubo|strong="H1961"\w* una hambruna durante \w la|strong="H1931"\w* época \w en|strong="H3212"\w* \w la|strong="H1931"\w* \w que|strong="H1931"\w* \w los|strong="H1121"\w* \w jueces|strong="H8199"\w* gobernaban\f + \fr 1.1 \ft Literalmente “cuando los jueces juzgaban”, pero esto era de un modo ejecutivo, más que simplemente judicial.\f* Israel. Un \w hombre|strong="H1121"\w* dejó Belén \w de|strong="H1121"\w* \w Judá|strong="H3063"\w* y \w se|strong="H1961"\w* \w fue|strong="H1961"\w* \w a|strong="H3068"\w* vivir \w como|strong="H1961"\w* exiliado \w en|strong="H3212"\w* \w el|strong="H1931"\w* país \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*, junto con \w su|strong="H1931"\w* esposa y \w sus|strong="H1931"\w* \w dos|strong="H8147"\w* \w hijos|strong="H1121"\w*.  
\v 2 \w Se|strong="H1961"\w* \w llamaba|strong="H8034"\w* Elimelec y su mujer \w Noemí|strong="H5281"\w*. Sus \w hijos|strong="H1121"\w* \w se|strong="H1961"\w* llamaban Mahlón y Quelión. \w Eran|strong="H1961"\w* efrateos\f + \fr 1.2 \ft Se cree que Efrata es un nombre más antiguo para este Belén en particular, o una forma de identificarlo específicamente. Los dos nombres aparecen juntos en \xt Miqueas 5:2\ft .\f* \w de|strong="H1121"\w* Belén \w de|strong="H1121"\w* \w Judá|strong="H3063"\w*. \w Se|strong="H1961"\w* \w fueron|strong="H1961"\w* al país \w de|strong="H1121"\w* \w Moab|strong="H4124"\w* y vivían \w allí|strong="H8033"\w*.   
\p
\v 3 Sin embargo, Elimelec, \w el|strong="H1931"\w* esposo \w de|strong="H1121"\w* \w Noemí|strong="H5281"\w*, \w murió|strong="H4191"\w*, y \w ella|strong="H1931"\w* \w se|strong="H1931"\w* \w quedó|strong="H7604"\w* con \w sus|strong="H1931"\w* \w dos|strong="H8147"\w* \w hijos|strong="H1121"\w*.  
\v 4 \w Los|strong="H3427"\w* hijos se casaron con mujeres moabitas. Una se \w llamaba|strong="H8034"\w* Orfa y la \w otra|strong="H8145"\w* Rut. \w Después|strong="H8145"\w* de unos \w diez|strong="H6235"\w* \w años|strong="H8141"\w*,  
\v 5 tanto Mahlón \w como|strong="H1571"\w* Quelión \w murieron|strong="H4191"\w*. Noemí se \w quedó|strong="H7604"\w* sola, sin sus \w dos|strong="H8147"\w* \w hijos|strong="H3206"\w* \w ni|strong="H1571"\w* su marido.  
\v 6 \w Así|strong="H3588"\w* \w que|strong="H3588"\w* \w ella|strong="H1931"\w* \w y|strong="H3588"\w* \w sus|strong="H1931"\w* \w nueras|strong="H3618"\w* \w se|strong="H1931"\w* prepararon \w para|strong="H3588"\w* abandonar \w el|strong="H1931"\w* país \w de|strong="H3588"\w* \w Moab|strong="H4124"\w* \w y|strong="H3588"\w* \w volver|strong="H7725"\w* \w a|strong="H3068"\w* casa, \w porque|strong="H3588"\w* habían \w oído|strong="H8085"\w* \w que|strong="H3588"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* \w había|strong="H3588"\w* bendecido \w a|strong="H3068"\w* \w su|strong="H1931"\w* \w pueblo|strong="H5971"\w* allí \w con|strong="H3588"\w* \w alimentos|strong="H3899"\w*.  
\v 7 \w Así|strong="H5973"\w* \w que|strong="H4480"\w* Nohemí \w se|strong="H1961"\w* \w fue|strong="H1961"\w* \w del|strong="H4480"\w* \w lugar|strong="H4725"\w* \w donde|strong="H8033"\w* vivía y, \w con|strong="H5973"\w* sus \w dos|strong="H8147"\w* \w nueras|strong="H3618"\w*, emprendió \w el|strong="H5973"\w* \w camino|strong="H1870"\w* \w de|strong="H4480"\w* regreso \w a|strong="H3068"\w* la tierra \w de|strong="H4480"\w* \w Judá|strong="H3063"\w*.   
\p
\v 8 Sin embargo, al partir, \w Noemí|strong="H5281"\w* \w le|strong="H5973"\w* dijo \w a|strong="H3068"\w* sus \w dos|strong="H8147"\w* \w nueras|strong="H3618"\w*: “\w Vuelvan|strong="H7725"\w* cada una \w a|strong="H3068"\w* la \w casa|strong="H1004"\w* \w de|strong="H5973"\w* sus madres, y que \w el|strong="H5973"\w* \w Señor|strong="H3068"\w* sea tan bueno \w con|strong="H5973"\w* ustedes \w como|strong="H5973"\w* \w lo|strong="H6213"\w* ha sido \w conmigo|strong="H5973"\w* y \w con|strong="H5973"\w* \w los|strong="H5973"\w* que \w han|strong="H4191"\w* \w muerto|strong="H4191"\w*.  
\v 9 Que el \w Señor|strong="H3068"\w* les \w de|strong="H5414"\w* un buen hogar con otro marido”. Entonces las \w besó|strong="H5401"\w*, y todas se \w pusieron|strong="H5414"\w* \w a|strong="H3068"\w* llorar \w a|strong="H3068"\w* gritos.   
\p
\v 10 “¡\w No|strong="H3588"\w*! Queremos \w volver|strong="H7725"\w* \w contigo|strong="H5971"\w* \w a|strong="H3068"\w* tu \w pueblo|strong="H5971"\w*”, \w respondieron|strong="H7725"\w*.   
\p
\v 11 “¿\w Por|strong="H4100"\w* \w qué|strong="H4100"\w* quieren \w volver|strong="H7725"\w* \w conmigo|strong="H5973"\w*?” preguntó \w Noemí|strong="H5281"\w*. “\w No|strong="H1961"\w* puedo \w tener|strong="H1961"\w* \w más|strong="H5750"\w* \w hijos|strong="H1121"\w* \w para|strong="H1961"\w* \w que|strong="H4100"\w* \w se|strong="H1961"\w* casen \w con|strong="H5973"\w* ellos.  
\v 12 Regresena casa, \w hijas|strong="H1323"\w* mías, \w porque|strong="H3588"\w* \w soy|strong="H1961"\w* demasiado vieja \w para|strong="H3588"\w* \w volver|strong="H7725"\w* \w a|strong="H3068"\w* casarme. \w Aunque|strong="H3588"\w* \w esta|strong="H1961"\w* \w noche|strong="H3915"\w* \w me|strong="H3588"\w* acostara \w con|strong="H3588"\w* un nuevo marido \w y|strong="H1571"\w* \w tuviera|strong="H3426"\w* \w hijos|strong="H1121"\w*,  
\v 13 ¿esperarían \w a|strong="H3068"\w* \w que|strong="H3588"\w* crecieran? ¿Decidirían \w que|strong="H3588"\w* \w no|strong="H3588"\w* van \w a|strong="H3068"\w* casarse \w con|strong="H4480"\w* nadie \w más|strong="H3588"\w*? \w No|strong="H3588"\w*. Toda \w esta|strong="H1961"\w* situación \w es|strong="H1961"\w* \w más|strong="H3588"\w* amarga \w para|strong="H5704"\w* \w mí|strong="H1431"\w* \w que|strong="H3588"\w* \w para|strong="H5704"\w* ustedes, ¡\w pues|strong="H3588"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* \w se|strong="H1961"\w* ha vuelto \w contra|strong="H4480"\w* \w mí|strong="H1431"\w*!”\f + \fr 1.13 \ft “El Señor se ha vuelto contra mi”: Literalmente, “la mano del Señor se ha puesto contra mi”.\f*   
\p
\v 14 \w Y|strong="H3068"\w* volvieron \w a|strong="H3068"\w* llorar \w a|strong="H3068"\w* gritos. Entonces Orfa se despidió \w de|strong="H5750"\w* su \w suegra|strong="H2545"\w* con un \w beso|strong="H5401"\w*. Pero Rut se aferró con fuerza \w a|strong="H3068"\w* Noemí.   
\p
\v 15 “\w Mira|strong="H2009"\w*, tu cuñada \w vuelve|strong="H7725"\w* con su \w pueblo|strong="H5971"\w* y sus dioses. \w Vuelve|strong="H7725"\w* \w a|strong="H3068"\w* casa con ella”, dijo Noemí.   
\p
\v 16 \w Pero|strong="H3588"\w* Rut contestó: “\w Por|strong="H3588"\w* favor, \w no|strong="H3588"\w* sigas pidiéndome \w que|strong="H3588"\w* \w te|strong="H3588"\w* \w deje|strong="H5800"\w* \w y|strong="H3588"\w* \w vuelva|strong="H7725"\w*. Donde tú \w vayas|strong="H3212"\w*, \w yo|strong="H3588"\w* \w iré|strong="H3212"\w*. Donde tú vivas, \w viviré|strong="H3885"\w* \w yo|strong="H3588"\w*. Tu \w pueblo|strong="H5971"\w* será mi \w pueblo|strong="H5971"\w*. Tu Dios será mi Dios.  
\v 17 \w Donde|strong="H8033"\w* \w tú|strong="H6213"\w* mueras, \w moriré|strong="H4191"\w* \w yo|strong="H3588"\w*, \w y|strong="H3588"\w* \w allí|strong="H8033"\w* seré enterrada. \w Que|strong="H3588"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* \w me|strong="H3588"\w* castigue duramente \w si|strong="H3588"\w* dejo \w que|strong="H3588"\w* algo \w que|strong="H3588"\w* \w no|strong="H6213"\w* sea \w la|strong="H3588"\w* \w muerte|strong="H4194"\w* nos separe”.   
\p
\v 18 \w Cuando|strong="H3588"\w* Noemí \w vio|strong="H7200"\w* \w que|strong="H3588"\w* Rut estaba decidida \w a|strong="H3068"\w* irse \w con|strong="H3588"\w* \w ella|strong="H1931"\w*, \w dejó|strong="H2308"\w* \w de|strong="H3588"\w* decirle \w que|strong="H3588"\w* \w se|strong="H1931"\w* fuera \w a|strong="H3068"\w* casa.  
\v 19 \w Así|strong="H2063"\w* \w que|strong="H5921"\w* \w las|strong="H5921"\w* \w dos|strong="H8147"\w* siguieron \w caminando|strong="H3212"\w* \w hasta|strong="H5704"\w* llegar \w a|strong="H3068"\w* Belén. \w Cuando|strong="H5704"\w* llegaron allí, \w todo|strong="H3605"\w* \w el|strong="H5921"\w* pueblo \w se|strong="H1961"\w* alborotó. “¿\w Es|strong="H1961"\w* \w ésta|strong="H2063"\w* \w Noemí|strong="H5281"\w*?”\f + \fr 1.19 \ft No es que no la reconocieran, sino que volvía como una viuda en malas circunstancias. \f* \w le|strong="H5921"\w* preguntaron \w las|strong="H5921"\w* \w mujeres|strong="H5704"\w*.   
\p
\v 20 Ella les dijo: “¡\w No|strong="H3588"\w* \w me|strong="H3588"\w* llamen \w Noemí|strong="H5281"\w*! Llámenme \w Mara|strong="H4755"\w*,\f + \fr 1.20 \ft Naomi significa “feliz”, mientras que Mara significa “amarga”.\f* \w porque|strong="H3588"\w* \w el|strong="H3588"\w* \w Todopoderoso|strong="H7706"\w* \w me|strong="H3588"\w* ha tratado \w muy|strong="H3966"\w* amargamente.  
\v 21 Salí de aquí \w llena|strong="H4392"\w*, pero el \w Señor|strong="H3068"\w* me ha traído \w a|strong="H3068"\w* casa \w vacía|strong="H7387"\w*. ¿\w Por|strong="H4100"\w* \w qué|strong="H4100"\w* me \w llaman|strong="H7121"\w* \w Noemí|strong="H5281"\w* \w cuando|strong="H4100"\w* el \w Señor|strong="H3068"\w* me ha condenado, \w cuando|strong="H4100"\w* el \w Todopoderoso|strong="H7706"\w* ha traído el desastre sobre \w mí|strong="H6030"\w*?”   
\p
\v 22 \w Así|strong="H1992"\w* regresó \w Noemí|strong="H5281"\w* \w de|strong="H5973"\w* \w Moab|strong="H4124"\w* \w con|strong="H5973"\w* Rut, la \w moabita|strong="H4125"\w*, \w su|strong="H1992"\w* \w nuera|strong="H3618"\w*. Llegaron \w a|strong="H3068"\w* Belén al comienzo \w de|strong="H5973"\w* la cosecha \w de|strong="H5973"\w* \w cebada|strong="H8184"\w*.   
\c 2  
\p
\v 1 \w Noemí|strong="H5281"\w* tenía un pariente por parte de su marido \w que|strong="H3045"\w* \w se|strong="H3045"\w* \w llamaba|strong="H8034"\w* \w Booz|strong="H1162"\w*. Era un \w hombre|strong="H1368"\w* rico \w e|strong="H3068"\w* influyente de la \w familia|strong="H4940"\w* de Elimelec.   
\p
\v 2 Poco después, Rut la \w moabita|strong="H4125"\w* \w le|strong="H5869"\w* dijo \w a|strong="H3068"\w* \w Noemí|strong="H5281"\w*: “Por favor, déjame \w ir|strong="H3212"\w* \w a|strong="H3068"\w* los \w campos|strong="H7704"\w* \w a|strong="H3068"\w* recoger el grano \w que|strong="H4994"\w* ha quedado, \w si|strong="H4994"\w* encuentro \w a|strong="H3068"\w* alguien \w que|strong="H4994"\w* me \w dé|strong="H5869"\w* permiso”.  
\p “\w Sí|strong="H4994"\w*, adelante, \w hija|strong="H1323"\w* mía”, respondió \w Noemí|strong="H5281"\w*.   
\p
\v 3 Así que \w fue|strong="H3212"\w* \w a|strong="H3068"\w* recoger el grano que habían dejado los segadores. Resulta que estaba trabajando \w en|strong="H3212"\w* un \w campo|strong="H7704"\w* que pertenecía \w a|strong="H3068"\w* \w Booz|strong="H1162"\w*, un pariente de Elimelec.   
\p
\v 4 Más tarde, \w Booz|strong="H1162"\w* llegó \w de|strong="H5973"\w* Belén y \w le|strong="H5973"\w* dijo \w a|strong="H3068"\w* \w los|strong="H5973"\w* segadores: “¡\w El|strong="H5973"\w* \w Señor|strong="H3068"\w* esté \w con|strong="H5973"\w* ustedes!”. \w Y|strong="H3068"\w* ellos respondieron: “¡\w El|strong="H5973"\w* \w Señor|strong="H3068"\w* lo \w bendiga|strong="H1288"\w*!”.  
\v 5 Entonces Boozle preguntó \w a|strong="H3068"\w* su \w criado|strong="H5288"\w*, \w que|strong="H4310"\w* \w estaba|strong="H5324"\w* \w a|strong="H3068"\w* cargo \w de|strong="H5921"\w* \w los|strong="H5921"\w* segadores: “¿\w Con|strong="H5921"\w* \w quién|strong="H4310"\w* \w está|strong="H2063"\w* emparentada \w esta|strong="H2063"\w* joven?”\f + \fr 2.5 \ft Literalmente, “¿De quién es esa joven?” \f*  
\v 6 “\w La|strong="H1931"\w* joven \w es|strong="H1931"\w* una \w moabita|strong="H4125"\w* \w que|strong="H1931"\w* \w volvió|strong="H7725"\w* \w con|strong="H5973"\w* \w Noemí|strong="H5281"\w* \w de|strong="H5921"\w* \w Moab|strong="H4124"\w*”, \w respondió|strong="H6030"\w* \w el|strong="H1931"\w* \w criado|strong="H5288"\w*.  
\v 7 “Me pidió permiso \w para|strong="H5704"\w* recoger \w el|strong="H3427"\w* grano detrás \w de|strong="H5704"\w* \w los|strong="H3427"\w* segadores.\f + \fr 2.7 \ft El hebreo añade “entre las gavillas”, pero es probable que sea una transposición del versículo 15. Booz no le dio este inusual permiso hasta más tarde.\f* \w Así|strong="H2088"\w* \w que|strong="H6258"\w* vino, \w y|strong="H5704"\w* ha \w estado|strong="H5975"\w* trabajando \w aquí|strong="H2088"\w* \w desde|strong="H5704"\w* la \w mañana|strong="H1242"\w* \w hasta|strong="H5704"\w* \w ahora|strong="H6258"\w*, salvo un breve descanso \w en|strong="H5704"\w* \w el|strong="H3427"\w* refugio”.   
\p
\v 8 \w Booz|strong="H1162"\w* \w fue|strong="H3212"\w* \w a|strong="H3068"\w* hablar \w con|strong="H5973"\w* Rut. “\w Escúchame|strong="H8085"\w*, \w hija|strong="H1323"\w* mía”, \w le|strong="H5973"\w* dijo. “\w No|strong="H3808"\w* \w te|strong="H5973"\w* \w vayas|strong="H3212"\w* \w a|strong="H3068"\w* recoger \w el|strong="H5973"\w* grano \w en|strong="H5973"\w* \w el|strong="H5973"\w* \w campo|strong="H7704"\w* \w de|strong="H5973"\w* \w otro|strong="H2088"\w*. Quédate \w cerca|strong="H5973"\w* \w de|strong="H5973"\w* mis \w mujeres|strong="H1323"\w*.  
\v 9 Presta atención \w a|strong="H3068"\w* la parte \w del|strong="H8354"\w* \w campo|strong="H7704"\w* \w que|strong="H3808"\w* cosechan los hombres y sigue \w a|strong="H3068"\w* las mujeres.\f + \fr 2.9 \ft Se cree que los hombres realizaban el trabajo de cortar los tallos del grano, mientras que las mujeres iban detrás atándolos en gavillas.\f*\w Les|strong="H6680"\w* he dicho \w a|strong="H3068"\w* los hombres \w que|strong="H3808"\w* \w no|strong="H3808"\w* \w te|strong="H5869"\w* molesten. Cuando tengas \w sed|strong="H6770"\w*, \w ve|strong="H1980"\w* \w a|strong="H3068"\w* \w beber|strong="H8354"\w* \w de|strong="H5869"\w* las jarras \w de|strong="H5869"\w* agua \w que|strong="H3808"\w* han llenado los \w criados|strong="H5288"\w*”.   
\p
\v 10 \w Ella|strong="H5921"\w* \w se|strong="H5921"\w* inclinó \w con|strong="H5921"\w* \w el|strong="H5921"\w* \w rostro|strong="H6440"\w* \w hacia|strong="H5921"\w* \w el|strong="H5921"\w* suelo. “¿\w Por|strong="H5921"\w* \w qué|strong="H5921"\w* eres tan amable conmigo \w o|strong="H3068"\w* \w te|strong="H5869"\w* fijas \w en|strong="H5921"\w* \w mí|strong="H5921"\w*, viendo \w que|strong="H5921"\w* soy extranjera?” , \w le|strong="H5921"\w* preguntó.   
\p
\v 11 “Me he enterado \w de|strong="H5971"\w* \w todo|strong="H3605"\w* \w lo|strong="H3808"\w* \w que|strong="H3808"\w* has \w hecho|strong="H6213"\w* por \w tu|strong="H6213"\w* \w suegra|strong="H2545"\w* desde \w que|strong="H3808"\w* murió \w tu|strong="H6213"\w* marido”, \w respondió|strong="H6030"\w* \w Booz|strong="H1162"\w*. “\w Y|strong="H3068"\w* también cómo dejaste \w a|strong="H3068"\w* \w tu|strong="H6213"\w* padre y \w a|strong="H3068"\w* \w tu|strong="H6213"\w* madre, y \w la|strong="H3605"\w* tierra donde naciste, \w para|strong="H5971"\w* \w venir|strong="H3212"\w* \w a|strong="H3068"\w* vivir \w entre|strong="H3808"\w* \w gente|strong="H5971"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* \w conocías|strong="H3045"\w*.  
\v 12 \w Que|strong="H1961"\w* \w el|strong="H5973"\w* \w Señor|strong="H3068"\w* \w te|strong="H5973"\w* recompense plenamente \w por|strong="H8478"\w* todo lo \w que|strong="H1961"\w* has \w hecho|strong="H1961"\w*: \w el|strong="H5973"\w* \w Señor|strong="H3068"\w*, \w el|strong="H5973"\w* \w Dios|strong="H3068"\w* \w de|strong="H8478"\w* \w Israel|strong="H3478"\w*, \w a|strong="H3068"\w* quien has acudido \w en|strong="H5973"\w* busca \w de|strong="H8478"\w* protección”.\f + \fr 2.12 \ft Literalmente, “bajo cuyas alas se han refugiado”.\f*   
\p
\v 13 “Gracias \w por|strong="H5921"\w* ser tan bueno conmigo, señor” – respondió \w ella|strong="H5921"\w* – “\w Me|strong="H5921"\w* has tranquilizado \w al|strong="H5921"\w* hablarme \w con|strong="H5921"\w* amabilidad. \w Ni|strong="H3808"\w* siquiera \w soy|strong="H1961"\w* uno \w de|strong="H5921"\w* tus siervos”.   
\p
\v 14 \w Cuando|strong="H6256"\w* \w llegó|strong="H5066"\w* \w la|strong="H7646"\w* \w hora|strong="H6256"\w* \w de|strong="H4480"\w* comer, \w Booz|strong="H1162"\w* \w la|strong="H7646"\w* llamó. “Ven \w aquí|strong="H1988"\w*”, le dijo. “Toma un poco \w de|strong="H4480"\w* \w pan|strong="H3899"\w* y mójalo \w en|strong="H4480"\w* \w vinagre|strong="H2558"\w* \w de|strong="H4480"\w* vino”.  
\p Así \w que|strong="H4480"\w* \w ella|strong="H4480"\w* \w se|strong="H4480"\w* sentó \w con|strong="H4480"\w* \w los|strong="H3427"\w* trabajadores y \w Booz|strong="H1162"\w* le pasó un poco \w de|strong="H4480"\w* grano \w tostado|strong="H7039"\w* \w para|strong="H4480"\w* \w que|strong="H4480"\w* comiera. \w Ella|strong="H4480"\w* comió hasta saciarse y le sobró algo.   
\p
\v 15 \w Cuando|strong="H1571"\w* Rut volvió \w a|strong="H3068"\w* trabajar, \w Booz|strong="H1162"\w* dijo \w a|strong="H3068"\w* sus hombres: “Dejen \w que|strong="H3808"\w* recoja \w el|strong="H1571"\w* grano incluso \w entre|strong="H3808"\w* las gavillas. \w No|strong="H3808"\w* le digan \w nada|strong="H3808"\w* \w que|strong="H3808"\w* \w la|strong="H1571"\w* \w avergüence|strong="H3637"\w*.  
\v 16 \w De|strong="H4480"\w* hecho, saquen algunos tallos \w de|strong="H4480"\w* los manojos \w que|strong="H4480"\w* estén cortando \w y|strong="H1571"\w* déjenlos \w para|strong="H4480"\w* \w que|strong="H4480"\w* los recoja. \w No|strong="H3808"\w* \w la|strong="H1571"\w* regañen”.   
\p
\v 17 Rut trabajó \w en|strong="H5704"\w* el \w campo|strong="H7704"\w* \w hasta|strong="H5704"\w* la noche. \w Cuando|strong="H5704"\w* sacó el grano \w que|strong="H5704"\w* \w había|strong="H1961"\w* recogido \w era|strong="H1961"\w* una gran cantidad.\f + \fr 2.17 \ft “Una gran cantidad”,: Literalmente, “Un efa”, unidad de medida de cantidad incierta, estimada entre 22 y 45 litros.\f*  
\v 18 Lo \w recogió|strong="H3950"\w* y lo \w llevó|strong="H5375"\w* \w a|strong="H3068"\w* la \w ciudad|strong="H5892"\w* \w para|strong="H5414"\w* mostrarle \w a|strong="H3068"\w* su \w suegra|strong="H2545"\w* la cantidad que había recogido. Rut \w también|strong="H3318"\w* le \w dio|strong="H5414"\w* lo que le había sobrado \w de|strong="H5414"\w* la comida.   
\p
\v 19 Noemí \w le|strong="H5973"\w* preguntó: “¿\w Dónde|strong="H8034"\w* has recogido \w hoy|strong="H3117"\w* \w el|strong="H5973"\w* grano? ¿\w Dónde|strong="H8034"\w* has trabajado exactamente? \w Bendice|strong="H1288"\w* \w a|strong="H3068"\w* \w quien|strong="H6213"\w* \w se|strong="H1961"\w* \w haya|strong="H1961"\w* preocupado \w lo|strong="H6213"\w* suficiente por \w ti|strong="H5973"\w* \w como|strong="H5973"\w* \w para|strong="H1961"\w* darte atención”. \w Entonces|strong="H3117"\w* ella \w le|strong="H5973"\w* \w contó|strong="H5046"\w* \w a|strong="H3068"\w* su \w suegra|strong="H2545"\w* \w con|strong="H5973"\w* \w quién|strong="H6213"\w* \w había|strong="H1961"\w* trabajado. “\w El|strong="H5973"\w* hombre \w con|strong="H5973"\w* \w el|strong="H5973"\w* \w que|strong="H3117"\w* he trabajado \w hoy|strong="H3117"\w* \w se|strong="H1961"\w* \w llama|strong="H8034"\w* \w Booz|strong="H1162"\w*”.   
\p
\v 20 “¡\w Que|strong="H1931"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* \w lo|strong="H1931"\w* \w bendiga|strong="H1288"\w*!” exclamó \w Noemí|strong="H5281"\w* \w a|strong="H3068"\w* \w su|strong="H1931"\w* \w nuera|strong="H3618"\w*. “Sigue mostrando \w su|strong="H1931"\w* bondad con \w los|strong="H1931"\w* \w vivos|strong="H2416"\w* y con \w los|strong="H1931"\w* \w muertos|strong="H4191"\w*. \w Ese|strong="H1931"\w* hombre \w es|strong="H1931"\w* un \w pariente|strong="H1350"\w* \w cercano|strong="H7138"\w* \w a|strong="H3068"\w* \w nosotros|strong="H1931"\w*, \w es|strong="H1931"\w* un ‘\w redentor|strong="H1350"\w* de \w la|strong="H1931"\w* familia’”.\f + \fr 2.20 \ft “Redentor de la familia”: término para designar a alguien que tenía la responsabilidad de proteger los intereses de la familia, especialmente en el caso de alguien que moría.\f*   
\p
\v 21 Rut añadió: “\w También|strong="H1571"\w* \w me|strong="H3588"\w* dijo: ‘Quédate \w cerca|strong="H5973"\w* \w de|strong="H3588"\w* mis trabajadores \w hasta|strong="H5704"\w* \w que|strong="H3588"\w* terminen \w de|strong="H3588"\w* recoger \w toda|strong="H3605"\w* mi cosecha’”.   
\p
\v 22 “Eso está \w bien|strong="H2896"\w*, \w hija|strong="H1323"\w* mía”, \w le|strong="H5973"\w* dijo \w Noemí|strong="H5281"\w* \w a|strong="H3068"\w* Rut. “Quédate \w con|strong="H5973"\w* sus trabajadoras. \w No|strong="H3808"\w* vayas \w a|strong="H3068"\w* otros \w campos|strong="H7704"\w* donde podrían molestarte”.  
\v 23 Así \w que|strong="H5704"\w* Rut se \w quedó|strong="H3427"\w* \w con|strong="H5704"\w* las trabajadoras \w de|strong="H5704"\w* \w Booz|strong="H1162"\w* recogiendo \w el|strong="H3427"\w* grano \w hasta|strong="H5704"\w* \w el|strong="H3427"\w* final \w de|strong="H5704"\w* la cosecha \w de|strong="H5704"\w* \w cebada|strong="H8184"\w*, \w y|strong="H5704"\w* \w luego|strong="H5704"\w* \w hasta|strong="H5704"\w* \w el|strong="H3427"\w* final \w de|strong="H5704"\w* la cosecha \w de|strong="H5704"\w* \w trigo|strong="H2406"\w*. Vivió \w con|strong="H5704"\w* su \w suegra|strong="H2545"\w* todo \w el|strong="H3427"\w* tiempo.   
\c 3  
\p
\v 1 Un tiempo \w más|strong="H1245"\w* tarde, \w Noemí|strong="H5281"\w* le dijo \w a|strong="H3068"\w* Rut: “\w Hija|strong="H1323"\w* mía, ¿\w no|strong="H3808"\w* crees \w que|strong="H3808"\w* debería encontrarte un marido y un buen hogar?\f + \fr 3.1 \ft “Un marido y un buen hogar”: La palabra utilizada aquí se refiere al descanso y la seguridad que proporciona el estar casado.\f*  
\v 2 \w No|strong="H3808"\w* ignores \w que|strong="H1931"\w* \w Booz|strong="H1162"\w*, con \w cuyas|strong="H1931"\w* mujeres trabajaste, \w está|strong="H1931"\w* muy emparentado con \w nosotros|strong="H1931"\w*. \w Esta|strong="H1931"\w* \w noche|strong="H3915"\w* \w estará|strong="H1961"\w* ocupado aventando \w el|strong="H1931"\w* grano en \w la|strong="H1931"\w* \w era|strong="H1961"\w*.\f + \fr 3.2 \ft El grano se procesaba primero mediante la trilla, procedimiento por el cual se separaba el grano de los tallos. Luego se aventaba lanzándolo al aire para que el viento se llevara la cáscara exterior del grano, llamada paja, y el grano volviera a caer para ser recogido.\f*  
\v 3 Báñate, \w ponte|strong="H7760"\w* perfume, \w ponte|strong="H7760"\w* tu mejor\f + \fr 3.3 \ft El hebreo no dice específicamente “lo mejor”, pero seguramente está implícito.\f* \w ropa|strong="H8071"\w* \w y|strong="H5921"\w* \w baja|strong="H3381"\w* \w a|strong="H3068"\w* \w la|strong="H5921"\w* era, pero \w que|strong="H5921"\w* \w no|strong="H5921"\w* \w te|strong="H5921"\w* reconozca. \w Cuando|strong="H5704"\w* haya terminado \w de|strong="H5921"\w* comer \w y|strong="H5921"\w* \w beber|strong="H8354"\w*,  
\v 4 observa \w dónde|strong="H8033"\w* \w se|strong="H3045"\w* acuesta. Entonces ve y \w descubre|strong="H1540"\w* \w sus|strong="H1931"\w* \w pies|strong="H4772"\w* y \w acuéstate|strong="H7901"\w*. Entonces \w él|strong="H1931"\w* te dirá \w lo|strong="H1931"\w* \w que|strong="H1931"\w* \w tienes|strong="H3045"\w* \w que|strong="H1931"\w* \w hacer|strong="H6213"\w*”.\f + \fr 3.4 \ft La acción de Rut era un símbolo reconocido de pedir protección e iniciar la obligación de “redentor de la familia” (véase \xt 2:20\ft ). Por eso dice que Booz “te dirá lo que debes hacer”, refiriéndose a los requisitos necesarios para cumplir con esta obligación.\f*   
\p
\v 5 “\w Haré|strong="H6213"\w* \w todo|strong="H3605"\w* \w lo|strong="H6213"\w* \w que|strong="H3605"\w* me has dicho”, dijo Rut.  
\v 6 Bajó \w a|strong="H3068"\w* \w la|strong="H3605"\w* era \w e|strong="H3068"\w* \w hizo|strong="H6213"\w* \w lo|strong="H6213"\w* \w que|strong="H3605"\w* su \w suegra|strong="H2545"\w* le \w había|strong="H6213"\w* dicho.  
\v 7 Cuando \w Booz|strong="H1162"\w* terminó de comer y \w beber|strong="H8354"\w*, y se sintió satisfecho, \w fue|strong="H1540"\w* \w a|strong="H3068"\w* acostarse junto al \w montón|strong="H6194"\w* de grano. Rut se acercó tranquilamente \w a|strong="H3068"\w* él, le \w descubrió|strong="H1540"\w* los \w pies|strong="H4772"\w* y se acostó.   
\p
\v 8 Hacia la medianoche, Booz \w se|strong="H1961"\w* despertó de repente. Al inclinarse hacia delante, \w se|strong="H1961"\w* sorprendió al ver \w a|strong="H3068"\w* una mujer tendida \w a|strong="H3068"\w* sus \w pies|strong="H4772"\w*.   
\p
\v 9 “¿\w Quién|strong="H4310"\w* eres?” , preguntó.  
\p “Soy Rut, tu sierva”, respondió \w ella|strong="H5921"\w*. “\w Por|strong="H5921"\w* favor, \w extiende|strong="H6566"\w* \w la|strong="H5921"\w* esquina \w de|strong="H5921"\w* tu manto \w sobre|strong="H5921"\w* \w mí|strong="H5921"\w*, \w porque|strong="H3588"\w* eres \w el|strong="H5921"\w* \w redentor|strong="H1350"\w* \w de|strong="H5921"\w* \w mi|strong="H5921"\w* familia”.\f + \fr 3.9 \ft De nuevo, este acto simbólico era una petición para cumplir con la obligación de redimir a la familia, lo cual incluía el matrimonio.\f*   
\p
\v 10 “\w Que|strong="H4480"\w* el \w Señor|strong="H3068"\w* \w te|strong="H4480"\w* \w bendiga|strong="H1288"\w*, \w hija|strong="H1323"\w* mía”, dijo él. “Estás mostrando aún \w más|strong="H4480"\w* lealtad y amor \w a|strong="H3068"\w* la familia \w que|strong="H4480"\w* \w antes|strong="H4480"\w*. \w No|strong="H1115"\w* has \w ido|strong="H3212"\w* \w a|strong="H3068"\w* buscar \w a|strong="H3068"\w* un hombre \w más|strong="H4480"\w* joven, sea cual sea su condición social.\f + \fr 3.10 \ft “Condición social”: Literalmente, “pobre o rico”.\f*  
\v 11 \w Así|strong="H3588"\w* \w que|strong="H3588"\w* \w no|strong="H6213"\w* \w te|strong="H3588"\w* preocupes, \w hija|strong="H1323"\w* mía. \w Haré|strong="H6213"\w* \w todo|strong="H3605"\w* \w lo|strong="H6213"\w* \w que|strong="H3588"\w* \w me|strong="H3588"\w* pidas; \w todo|strong="H3605"\w* \w el|strong="H3588"\w* \w pueblo|strong="H5971"\w* \w sabe|strong="H3045"\w* \w que|strong="H3588"\w* eres una mujer \w de|strong="H3588"\w* buen carácter.  
\v 12 Sin embargo, \w aunque|strong="H3588"\w* soy uno \w de|strong="H4480"\w* \w los|strong="H3588"\w* redentores \w de|strong="H4480"\w* \w tu|strong="H3426"\w* familia, \w hay|strong="H3426"\w* uno \w que|strong="H3588"\w* \w está|strong="H3426"\w* \w más|strong="H3588"\w* emparentado \w que|strong="H3588"\w* \w yo|strong="H4480"\w*.  
\v 13 Quédate aquí \w esta|strong="H1961"\w* \w noche|strong="H3915"\w*, \w y|strong="H5704"\w* \w por|strong="H5704"\w* la \w mañana|strong="H1242"\w* \w si|strong="H3808"\w* \w él|strong="H3885"\w* \w quiere|strong="H2654"\w* redimirte, \w pues|strong="H1961"\w* \w bien|strong="H2896"\w*, \w que|strong="H3808"\w* \w lo|strong="H3808"\w* haga. Pero \w si|strong="H3808"\w* \w no|strong="H3808"\w* \w lo|strong="H3808"\w* hace, te prometo, \w en|strong="H5704"\w* nombre del \w Señor|strong="H3068"\w* \w vivo|strong="H2416"\w*, \w que|strong="H3808"\w* te \w redimiré|strong="H1350"\w*. \w Acuéstate|strong="H7901"\w* aquí \w hasta|strong="H5704"\w* la \w mañana|strong="H1242"\w*”.   
\p
\v 14 \w Así|strong="H3588"\w* \w que|strong="H3588"\w* Rut \w se|strong="H3045"\w* acostó \w a|strong="H3068"\w* sus \w pies|strong="H4772"\w* \w hasta|strong="H5704"\w* \w la|strong="H3588"\w* \w mañana|strong="H1242"\w*. \w Luego|strong="H5704"\w* \w se|strong="H3045"\w* \w levantó|strong="H6965"\w* \w antes|strong="H3588"\w* \w de|strong="H3588"\w* \w que|strong="H3588"\w* hubiera luz suficiente \w para|strong="H5704"\w* reconocer \w a|strong="H3068"\w* alguien, \w porque|strong="H3588"\w* Booz \w le|strong="H1242"\w* \w había|strong="H3588"\w* dicho: “Nadie debe \w saber|strong="H3045"\w* \w que|strong="H3588"\w* una mujer vino aquí \w a|strong="H3068"\w* \w la|strong="H3588"\w* era”.\f + \fr 3.14 \ft Es evidente que Booz estaba preocupado por proteger la reputación de Rut.\f*   
\p
\v 15 También \w le|strong="H5921"\w* dijo: “Tráeme \w el|strong="H5921"\w* manto \w que|strong="H5921"\w* llevas puesto \w y|strong="H5921"\w* extiéndelo”. \w Ella|strong="H5921"\w* \w se|strong="H5921"\w* \w lo|strong="H5921"\w* tendió \w y|strong="H5921"\w* \w él|strong="H5921"\w* echó \w en|strong="H5921"\w* \w él|strong="H5921"\w* \w seis|strong="H8337"\w* medidas\f + \fr 3.15 \ft Estimado en 24 litros o 50 libras.\f* \w de|strong="H5921"\w* \w cebada|strong="H8184"\w* \w en|strong="H5921"\w* \w él|strong="H5921"\w*. \w La|strong="H5921"\w* ayudó \w a|strong="H3068"\w* ponérselo \w a|strong="H3068"\w* \w la|strong="H5921"\w* espalda \w y|strong="H5921"\w* \w ella|strong="H5921"\w*\f + \fr 3.15 \ft La mayoría de los manuscritos hebreos leen “él”. Aquí se siguen los manuscritos minoritarios.\f*regresó \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w ciudad|strong="H5892"\w*.   
\p
\v 16 Rut fue \w a|strong="H3068"\w* ver \w a|strong="H3068"\w* su \w suegra|strong="H2545"\w*, \w que|strong="H4310"\w* \w le|strong="H4310"\w* preguntó: “¿Cómo te ha ido, \w hija|strong="H1323"\w* mía?”\f + \fr 3.16 \ft Aqui “¿Cómo te ha ido?” es literalmente, “¿Qué noticias traes, hija mía?” \f* Entonces Rut \w le|strong="H4310"\w* \w contó|strong="H5046"\w* \w todo|strong="H3605"\w* \w lo|strong="H6213"\w* \w que|strong="H4310"\w* Booz \w había|strong="H6213"\w* \w hecho|strong="H6213"\w* por \w ella|strong="H3605"\w*.   
\p
\v 17 “\w Y|strong="H3068"\w* también \w me|strong="H3588"\w* \w dio|strong="H5414"\w* estas \w seis|strong="H8337"\w* medidas \w de|strong="H3588"\w* \w cebada|strong="H8184"\w*”, añadió. “\w Me|strong="H3588"\w* dijo: ‘\w No|strong="H3588"\w* debes ir \w a|strong="H3068"\w* casa \w de|strong="H3588"\w* tu \w suegra|strong="H2545"\w* \w con|strong="H3588"\w* las manos \w vacías|strong="H7387"\w*’”.   
\p
\v 18 Noemí dijo \w a|strong="H3068"\w* Rut: “Espera \w con|strong="H3588"\w* paciencia, \w hija|strong="H1323"\w* mía, \w hasta|strong="H5704"\w* \w que|strong="H3588"\w* \w sepas|strong="H3045"\w* \w cómo|strong="H3588"\w* \w se|strong="H3045"\w* resuelve todo. Booz \w no|strong="H3808"\w* descansará \w hasta|strong="H5704"\w* tenerlo resuelto \w hoy|strong="H3117"\w*”.   
\c 4  
\p
\v 1 \w Booz|strong="H1162"\w* fue \w a|strong="H3068"\w* la \w puerta|strong="H8179"\w* de la ciudad,\f + \fr 4.1 \ft Los asuntos civiles, incluidos los jurídicos, se llevaban a cabo en los alrededores de la puerta de la ciudad.\f* y se sentó \w allí|strong="H8033"\w*. \w El|strong="H5674"\w* \w redentor|strong="H1350"\w* de la familia que \w Booz|strong="H1162"\w* había mencionado \w pasó|strong="H5674"\w* por \w allí|strong="H8033"\w*, \w así|strong="H1696"\w* que \w Booz|strong="H1162"\w* le \w dijo|strong="H1696"\w*: “\w Ven|strong="H5493"\w* \w aquí|strong="H6311"\w*, amigo, y \w siéntate|strong="H3427"\w*”. \w El|strong="H5674"\w* hombre se acercó y se sentó.  
\v 2 Entonces Booz seleccionó \w a|strong="H3068"\w* \w diez|strong="H6235"\w* de \w los|strong="H3427"\w* \w ancianos|strong="H2205"\w* del pueblo y les pidió que se sentaran \w allí|strong="H6311"\w* con ellos.   
\p
\v 3 Booz le dijo al \w redentor|strong="H1350"\w* de la familia: “\w Noemí|strong="H5281"\w*, que ha regresado del país de \w Moab|strong="H4124"\w*, está vendiendo el terreno que pertenecía \w a|strong="H3068"\w* Elimelec, nuestro \w pariente|strong="H1350"\w*.  
\v 4 Hedecidido decírtelo \w por|strong="H3588"\w* \w si|strong="H3588"\w* quieres comprarlo aquí, \w en|strong="H3588"\w* presencia \w de|strong="H3588"\w* estos \w ancianos|strong="H2205"\w* del \w pueblo|strong="H5971"\w*. \w Si|strong="H3588"\w* quieres \w redimirla|strong="H1350"\w*, adelante. \w Pero|strong="H3588"\w* \w si|strong="H3588"\w* \w no|strong="H3808"\w* quieres, dímelo \w para|strong="H3588"\w* \w que|strong="H3588"\w* \w lo|strong="H3808"\w* \w sepa|strong="H3045"\w*, \w porque|strong="H3588"\w* tú eres \w el|strong="H3588"\w* primero \w en|strong="H3588"\w* \w la|strong="H3588"\w* fila \w para|strong="H3588"\w* canjearlo, \w y|strong="H3588"\w* \w yo|strong="H3588"\w* soy \w el|strong="H3588"\w* siguiente”.  
\p “Quiero \w redimirla|strong="H1350"\w*”,\f + \fr 4.4 \ft La respuesta no es muy positiva.\f* \w dijo|strong="H5046"\w* \w el|strong="H3588"\w* \w redentor|strong="H1350"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* familia.   
\p
\v 5 “\w Cuando|strong="H3117"\w* compras \w la|strong="H5921"\w* tierra \w a|strong="H3068"\w* \w Noemí|strong="H5281"\w*, también adquieres \w a|strong="H3068"\w* Rut \w la|strong="H5921"\w* \w moabita|strong="H4125"\w*, \w la|strong="H5921"\w* viuda \w de|strong="H5921"\w* Mahlón, \w para|strong="H5921"\w* \w poder|strong="H3027"\w* casarte \w con|strong="H5921"\w* \w ella|strong="H5921"\w* \w y|strong="H5921"\w* tener hijos \w con|strong="H5921"\w* \w ella|strong="H5921"\w* \w para|strong="H5921"\w* asegurar \w la|strong="H5921"\w* continuidad \w del|strong="H5921"\w* linaje \w del|strong="H5921"\w* hombre”,\f + \fr 4.5 \ft La disposición sobre el matrimonio se encuentra en \xt Deuteronomio 25:5-10\ft  y siguientes, mientras que las leyes de transferencia de tierras están en \xt Levítico 25:23-28\ft .\f* explicó \w Booz|strong="H1162"\w*.   
\p
\v 6 “\w Pues|strong="H3588"\w* \w entonces|strong="H3588"\w* \w no|strong="H3808"\w* \w puedo|strong="H3201"\w* \w hacerlo|strong="H3201"\w*”, respondió \w el|strong="H3588"\w* \w redentor|strong="H1350"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* familia. “\w Si|strong="H3588"\w* \w la|strong="H3588"\w* redimiera, eso podría poner \w en|strong="H3588"\w* peligro \w lo|strong="H3808"\w* \w que|strong="H3588"\w* ya poseo.\f + \fr 4.6 \ft Al hombre le preocupaba que cualquier propiedad que ya tuviera se incluyera también en el legado a cualquier hijo que tuviera Rut, y que se acreditara a la línea de su marido muerto.\f* \w Redímela|strong="H1350"\w* tú, \w porque|strong="H3588"\w* \w yo|strong="H3588"\w* \w no|strong="H3808"\w* \w puedo|strong="H3201"\w*”.   
\p
\v 7 (Ahora bien, \w en|strong="H5921"\w* \w aquellos|strong="H3605"\w* tiempos era costumbre \w en|strong="H5921"\w* \w Israel|strong="H3478"\w* confirmar \w la|strong="H5921"\w* acción \w del|strong="H5921"\w* redentor familiar, \w el|strong="H5921"\w* traspaso \w de|strong="H5921"\w* \w la|strong="H5921"\w* propiedad \w o|strong="H3068"\w* \w cualquier|strong="H3605"\w* \w asunto|strong="H1697"\w* legal similar, quitándose una sandalia \w y|strong="H5921"\w* entregándola. \w Esta|strong="H2063"\w* era \w la|strong="H5921"\w* forma \w de|strong="H5921"\w* validar una transacción \w en|strong="H5921"\w* \w Israel|strong="H3478"\w*).   
\p
\v 8 Así que el \w redentor|strong="H1350"\w* familiar se quitó la sandalia y le dijo \w a|strong="H3068"\w* \w Booz|strong="H1162"\w*: “\w Cómprala|strong="H7069"\w* tú”.   
\p
\v 9 \w Entonces|strong="H3117"\w* \w Booz|strong="H1162"\w* dijo \w a|strong="H3068"\w* \w los|strong="H3605"\w* \w ancianos|strong="H2205"\w* \w y|strong="H3588"\w* \w a|strong="H3068"\w* \w todo|strong="H3605"\w* \w el|strong="H3588"\w* \w pueblo|strong="H5971"\w* presente: “Ustedes \w son|strong="H3588"\w* \w testigos|strong="H5707"\w* \w de|strong="H3588"\w* \w que|strong="H3588"\w* \w hoy|strong="H3117"\w* he \w comprado|strong="H7069"\w* \w a|strong="H3068"\w* \w Noemí|strong="H5281"\w* \w todo|strong="H3605"\w* \w lo|strong="H3605"\w* \w que|strong="H3588"\w* pertenecía \w a|strong="H3068"\w* Elimelec, Mahlón \w y|strong="H3588"\w* Quelión.  
\v 10 \w También|strong="H1571"\w* he \w adquirido|strong="H7069"\w* \w como|strong="H1571"\w* esposa \w a|strong="H3068"\w* Rut \w la|strong="H5921"\w* \w moabita|strong="H4125"\w*, viuda \w de|strong="H5921"\w* Mahlón. \w Al|strong="H5921"\w* tener hijos \w que|strong="H3808"\w* puedan heredar sus bienes, su \w nombre|strong="H8034"\w* \w se|strong="H5921"\w* mantendrá vivo \w en|strong="H5921"\w* su familia \w y|strong="H1571"\w* \w en|strong="H5921"\w* su ciudad natal. Ustedes \w son|strong="H3808"\w* \w testigos|strong="H5707"\w* \w de|strong="H5921"\w* esto \w hoy|strong="H3117"\w*”.   
\p
\v 11 \w Los|strong="H3605"\w* \w ancianos|strong="H2205"\w* y \w todo|strong="H3605"\w* \w el|strong="H3605"\w* \w pueblo|strong="H5971"\w* presente en \w la|strong="H3605"\w* \w puerta|strong="H8179"\w* \w de|strong="H5971"\w* \w la|strong="H3605"\w* ciudad dijeron: “Sí, somos \w testigos|strong="H5707"\w*. \w Que|strong="H5971"\w* \w el|strong="H3605"\w* \w Señor|strong="H3068"\w* \w haga|strong="H6213"\w* \w que|strong="H5971"\w* \w la|strong="H3605"\w* mujer \w que|strong="H5971"\w* viene \w a|strong="H3068"\w* \w tu|strong="H6213"\w* \w casa|strong="H1004"\w* sea como Raquel y \w Lea|strong="H3812"\w*, \w que|strong="H5971"\w* entre \w ambas|strong="H8147"\w* \w dieron|strong="H5414"\w* \w a|strong="H3068"\w* luz al \w pueblo|strong="H5971"\w* \w de|strong="H5971"\w* \w Israel|strong="H3478"\w*. \w Que|strong="H5971"\w* seas próspera en Efrata y famosa en Belén.  
\v 12 \w Que|strong="H4480"\w* tu \w descendencia|strong="H2233"\w* \w que|strong="H4480"\w* el \w Señor|strong="H3068"\w* \w te|strong="H4480"\w* \w da|strong="H5414"\w* \w a|strong="H3068"\w* través \w de|strong="H4480"\w* \w esta|strong="H2063"\w* joven llegue \w a|strong="H3068"\w* ser \w como|strong="H1961"\w* \w la|strong="H2063"\w* \w descendencia|strong="H2233"\w* \w de|strong="H4480"\w* Fares, el \w hijo|strong="H3205"\w* \w que|strong="H4480"\w* Tamar \w dio|strong="H5414"\w* \w a|strong="H3068"\w* \w Judá|strong="H3063"\w*”.   
\p
\v 13 \w Booz|strong="H1162"\w* \w se|strong="H1961"\w* \w llevó|strong="H3947"\w* \w a|strong="H3068"\w* Rut \w a|strong="H3068"\w* su casa y ella \w se|strong="H1961"\w* convirtió en su esposa. \w Se|strong="H1961"\w* acostó con ella, y \w el|strong="H1121"\w* \w Señor|strong="H3068"\w* dispuso \w que|strong="H1121"\w* \w quedara|strong="H1961"\w* embarazada, y \w dio|strong="H5414"\w* \w a|strong="H3068"\w* luz un \w hijo|strong="H1121"\w*.   
\p
\v 14 Las mujeres de la ciudad\f + \fr 4.14 \ft Véase \xt 1:19\ft .\f* \w se|strong="H3808"\w* acercaron \w a|strong="H3068"\w* \w Noemí|strong="H5281"\w* y le dijeron: “Alaba al \w Señor|strong="H3068"\w*, \w porque|strong="H3808"\w* \w hoy|strong="H3117"\w* \w no|strong="H3808"\w* te \w ha|strong="H3808"\w* dejado \w sin|strong="H3808"\w* \w redentor|strong="H1350"\w* de familia al darte este nieto\f + \fr 4.14 \ft “Al darte este nieto”: implícito.\f* \w que|strong="H3808"\w* tendrá gran \w nombre|strong="H8034"\w* en todo \w Israel|strong="H3478"\w*.  
\v 15 \w Él|strong="H1931"\w* \w te|strong="H3588"\w* \w dará|strong="H3205"\w* una nueva \w vida|strong="H5315"\w* \w y|strong="H3588"\w* \w te|strong="H3588"\w* mantendrá \w en|strong="H3588"\w* tu \w vejez|strong="H7872"\w*, \w porque|strong="H3588"\w* tu \w nuera|strong="H3618"\w*, \w que|strong="H3588"\w* \w te|strong="H3588"\w* ama \w y|strong="H3588"\w* \w que|strong="H3588"\w* \w es|strong="H1931"\w* \w mejor|strong="H2896"\w* \w que|strong="H3588"\w* \w siete|strong="H7651"\w* \w hijos|strong="H1121"\w* \w para|strong="H3588"\w* ti, \w lo|strong="H1931"\w* ha dado \w a|strong="H3068"\w* luz”.   
\p
\v 16 \w Noemí|strong="H5281"\w* \w cogió|strong="H3947"\w* al niño y lo abrazó. Lo cuidó \w como|strong="H1961"\w* \w a|strong="H3068"\w* su propio hijo.\f + \fr 4.16 \ft Literalmente, “se convirtió en su niñera”.\f*   
\p
\v 17 Las vecinas \w le|strong="H1931"\w* pusieron \w el|strong="H1931"\w* \w nombre|strong="H8034"\w* \w de|strong="H1121"\w* \w Obed|strong="H5744"\w*\f + \fr 4.17 \ft “Obed”, que significa “siervo” como en “siervo de Dios”.\f* diciendo: “¡\w Noemí|strong="H5281"\w* \w tiene|strong="H1931"\w* ahora un \w hijo|strong="H1121"\w*!” \w Era|strong="H1931"\w* \w el|strong="H1931"\w* padre \w de|strong="H1121"\w* Jesé, \w que|strong="H1931"\w* \w fue|strong="H1931"\w* \w el|strong="H1931"\w* padre \w de|strong="H1121"\w* \w David|strong="H1732"\w*.   
\p
\v 18 Este es el linaje de Fares: Fares fue el padre de Jezrón.  
\v 19 Jezron fue el padre de \w Ram|strong="H7410"\w*. \w Ram|strong="H7410"\w* fue el padre de \w Aminadab|strong="H5992"\w*.  
\v 20 \w Aminadab|strong="H5992"\w* fue el padre de \w Naasón|strong="H5177"\w*. \w Naasón|strong="H5177"\w* fue el padre de Salmón.  
\v 21 Salmón fue el padre de \w Booz|strong="H1162"\w*. \w Booz|strong="H1162"\w* fue el padre de \w Obed|strong="H5744"\w*.  
\v 22 \w Obed|strong="H5744"\w* fue el padre de \w Isaí|strong="H3448"\w*. \w Isaí|strong="H3448"\w* fue el padre de \w David|strong="H1732"\w*.   