\id EST - Versión Biblia Libre 
\toc1 Ester 
\toc2 Ester 
\toc3 Ester 
\mt1 Ester  
\c 1  
\p
\v 1 \w Este|strong="H1931"\w* \w es|strong="H1931"\w* un relato \w de|strong="H5704"\w* \w lo|strong="H1931"\w* \w que|strong="H1931"\w* \w sucedió|strong="H1961"\w* durante \w la|strong="H1931"\w* época del \w rey|strong="H4427"\w* Jerjes, \w el|strong="H1931"\w* Jerjes\f + \fr 1.1 \ft Está claro que el escritor era consciente de que había más de un “Jerjes”.\f* \w que|strong="H1931"\w* gobernaba 127 \w provincias|strong="H4082"\w* \w desde|strong="H5704"\w* \w la|strong="H1931"\w* India \w hasta|strong="H5704"\w* \w Etiopía|strong="H3568"\w*.  
\v 2 \w En|strong="H5921"\w* ese momento \w el|strong="H5921"\w* \w rey|strong="H4428"\w* Jerjes gobernaba \w desde|strong="H5921"\w* \w su|strong="H1992"\w* \w trono|strong="H3678"\w* \w real|strong="H4428"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* fortaleza \w de|strong="H5921"\w* Susa.\f + \fr 1.2 \ft Esto es significativo, ya que el rey tenía palacios de verano y de invierno. Esta era su residencia de invierno.\f*  
\v 3 En \w el|strong="H3605"\w* tercer \w año|strong="H8141"\w* \w de|strong="H6440"\w* su \w reinado|strong="H4427"\w* organizó una fiesta para sus funcionarios y administradores. \w Los|strong="H3605"\w* comandantes del \w ejército|strong="H2426"\w* \w de|strong="H6440"\w* \w Persia|strong="H6539"\w* y \w Media|strong="H4074"\w*, \w los|strong="H3605"\w* nobles y \w los|strong="H3605"\w* funcionarios provinciales estaban allí con \w él|strong="H3605"\w*.  
\v 4 Durante \w ciento|strong="H3967"\w* \w ochenta|strong="H8084"\w* \w días|strong="H3117"\w* exhibió sus \w riquezas|strong="H6239"\w* \w y|strong="H3519"\w* la \w gloria|strong="H3519"\w* de su \w reino|strong="H4438"\w*, mostrando lo majestuoso, espléndido \w y|strong="H3519"\w* \w glorioso|strong="H3519"\w* \w que|strong="H3117"\w* era.   
\p
\v 5 \w Después|strong="H5704"\w* \w de|strong="H5704"\w* eso, \w el|strong="H3605"\w* \w rey|strong="H4428"\w* dio un \w banquete|strong="H4960"\w* \w que|strong="H5704"\w* duró \w siete|strong="H7651"\w* \w días|strong="H3117"\w* \w para|strong="H5704"\w* \w todo|strong="H3605"\w* \w el|strong="H3605"\w* \w pueblo|strong="H5971"\w*, \w grande|strong="H1419"\w* \w y|strong="H5704"\w* \w pequeño|strong="H6996"\w*, \w que|strong="H5704"\w* estaba allí \w en|strong="H5704"\w* \w la|strong="H3605"\w* fortaleza \w de|strong="H5704"\w* Susa, \w en|strong="H5704"\w* \w el|strong="H3605"\w* \w patio|strong="H2691"\w* del jardín del pabellón del \w rey|strong="H4428"\w*.  
\v 6 Estaba decorado \w con|strong="H5921"\w* cortinas \w de|strong="H5921"\w* algodón \w blanco|strong="H2353"\w* \w y|strong="H5921"\w* azul atadas \w con|strong="H5921"\w* cordones \w de|strong="H5921"\w* lino fino \w e|strong="H3068"\w* hilo \w de|strong="H5921"\w* púrpura \w sobre|strong="H5921"\w* \w anillos|strong="H1550"\w* \w de|strong="H5921"\w* \w plata|strong="H3701"\w*, sostenidos \w por|strong="H5921"\w* pilares \w de|strong="H5921"\w* mármol. \w Sobre|strong="H5921"\w* un pavimento \w de|strong="H5921"\w* pórfido púrpura, mármol, nácar \w y|strong="H5921"\w* piedras costosas \w se|strong="H5921"\w* colocaron sofás \w de|strong="H5921"\w* \w oro|strong="H2091"\w* \w y|strong="H5921"\w* \w plata|strong="H3701"\w*.  
\v 7 Las bebidas se servían en copas \w de|strong="H8138"\w* \w oro|strong="H2091"\w* \w de|strong="H8138"\w* \w diferentes|strong="H8138"\w* tipos, y el \w vino|strong="H3196"\w* \w real|strong="H4428"\w* fluía libremente debido \w a|strong="H3068"\w* la generosidad del \w rey|strong="H4428"\w*.  
\v 8 \w El|strong="H5921"\w* \w rey|strong="H4428"\w* \w había|strong="H3588"\w* ordenado \w que|strong="H3588"\w* \w no|strong="H6213"\w* \w se|strong="H5921"\w* limitara \w la|strong="H5921"\w* cantidad \w de|strong="H5921"\w* bebida \w de|strong="H5921"\w* \w los|strong="H5921"\w* invitados; \w había|strong="H3588"\w* dicho \w a|strong="H3068"\w* sus servidores \w que|strong="H3588"\w* dieran \w a|strong="H3068"\w* \w cada|strong="H3605"\w* uno \w lo|strong="H5921"\w* \w que|strong="H3588"\w* quisiera.  
\v 9 \w La|strong="H1571"\w* \w reina|strong="H4436"\w* Vasti \w también|strong="H1571"\w* preparó un \w banquete|strong="H4960"\w* para las mujeres del palacio \w que|strong="H1571"\w* pertenecía \w al|strong="H4428"\w* \w rey|strong="H4428"\w* Jerjes.   
\p
\v 10 El \w séptimo|strong="H7637"\w* \w día|strong="H3117"\w* del banquete, el \w rey|strong="H4428"\w*, sintiéndose feliz \w por|strong="H6440"\w* haber bebido \w vino|strong="H3196"\w*, ordenó \w a|strong="H3068"\w* los \w siete|strong="H7651"\w* \w eunucos|strong="H5631"\w* \w que|strong="H3117"\w* eran sus asistentes, Mehumán, Bizta, \w Harbona|strong="H2726"\w*, Bigta, Abagta, Zetar y Carcas,  
\v 11 \w que|strong="H3588"\w* \w le|strong="H1931"\w* trajeran \w a|strong="H3068"\w* \w la|strong="H1931"\w* \w reina|strong="H4436"\w* Vasti \w con|strong="H3588"\w* \w su|strong="H1931"\w* tocado \w real|strong="H4428"\w*,\f + \fr 1.11 \ft La palabra aquí sólo se utiliza en Ester y se refiere al tocado real persa, no a lo que normalmente se considera una corona. Sin embargo, servía para el mismo propósito que una corona, ya que era usada por la realeza. La palabra es probablemente un préstamo de la lengua persa.\f* \w para|strong="H3588"\w* \w que|strong="H3588"\w* pudiera mostrar \w su|strong="H1931"\w* belleza \w al|strong="H4428"\w* \w pueblo|strong="H5971"\w* \w y|strong="H3588"\w* \w a|strong="H3068"\w* \w los|strong="H1931"\w* funcionarios, \w pues|strong="H3588"\w* \w era|strong="H1931"\w* muy atractiva.  
\v 12 Pero cuando los \w eunucos|strong="H5631"\w* le entregaron \w la|strong="H1197"\w* orden del \w rey|strong="H4428"\w*, \w la|strong="H1197"\w* \w reina|strong="H4436"\w* Vastise negó \w a|strong="H3068"\w* venir. El \w rey|strong="H4428"\w* se enfadó muchísimo; estaba absolutamente furioso.   
\p
\v 13 \w Entonces|strong="H3588"\w* \w el|strong="H3588"\w* \w rey|strong="H4428"\w* \w habló|strong="H1697"\w* \w con|strong="H3588"\w* \w los|strong="H3605"\w* \w sabios|strong="H2450"\w* \w que|strong="H3588"\w* sabrían \w qué|strong="H3588"\w* hacer, \w pues|strong="H3588"\w* \w era|strong="H6256"\w* costumbre \w que|strong="H3588"\w* pidiera \w la|strong="H3605"\w* opinión \w de|strong="H3588"\w* expertos \w en|strong="H3588"\w* procedimientos \w y|strong="H3588"\w* asuntos legales.  
\v 14 \w Los|strong="H3427"\w* más \w cercanos|strong="H7138"\w* \w a|strong="H3068"\w* \w él|strong="H3427"\w* eran \w Carsena|strong="H3771"\w*, Setar, Admata, \w Tarsis|strong="H8659"\w*, Meres, Marsena, y \w Memucán|strong="H4462"\w*. Eran \w los|strong="H3427"\w* \w siete|strong="H7651"\w* nobles \w de|strong="H6440"\w* \w Persia|strong="H6539"\w* y \w Media|strong="H4074"\w* \w que|strong="H7651"\w* se reunían frecuentemente con \w el|strong="H3427"\w* \w rey|strong="H4428"\w* y ocupaban \w los|strong="H3427"\w* más altos cargos del \w reino|strong="H4438"\w*.   
\p
\v 15 “¿\w Qué|strong="H4100"\w* dice \w la|strong="H5921"\w* ley \w que|strong="H4100"\w* debe hacerse \w con|strong="H5921"\w* \w la|strong="H5921"\w* \w reina|strong="H4436"\w* Vasti?” , preguntó. “¡\w Ella|strong="H5921"\w* \w se|strong="H5921"\w* negó \w a|strong="H3068"\w* obedecer \w la|strong="H5921"\w* orden directa \w del|strong="H5921"\w* \w rey|strong="H4428"\w* Jerjes dictada \w por|strong="H5921"\w* \w los|strong="H5921"\w* \w eunucos|strong="H5631"\w*!”   
\p
\v 16 \w Memucán|strong="H4462"\w* dio \w su|strong="H3588"\w* respuesta \w ante|strong="H6440"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* \w y|strong="H3588"\w* \w los|strong="H5921"\w* nobles: “\w La|strong="H5921"\w* \w reina|strong="H4436"\w* Vasti \w no|strong="H3808"\w* sólo \w ha|strong="H3808"\w* insultado \w al|strong="H5921"\w* \w rey|strong="H4428"\w*, \w sino|strong="H3588"\w* \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H5921"\w* nobles \w y|strong="H3588"\w* \w a|strong="H3068"\w* \w todo|strong="H3605"\w* \w el|strong="H5921"\w* \w pueblo|strong="H5971"\w* \w de|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* \w provincias|strong="H4082"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w* Jerjes.  
\v 17 \w Cuando|strong="H3588"\w* \w se|strong="H5921"\w* sepa \w lo|strong="H1697"\w* \w que|strong="H3588"\w* \w ha|strong="H3808"\w* hecho \w la|strong="H5921"\w* \w reina|strong="H4436"\w*, \w todas|strong="H3605"\w* \w las|strong="H5921"\w* esposas menospreciarán \w a|strong="H3068"\w* sus maridos, \w los|strong="H5921"\w* mirarán \w con|strong="H5921"\w* desprecio \w y|strong="H3588"\w* \w les|strong="H5921"\w* dirán: ‘¡\w El|strong="H5921"\w* \w rey|strong="H4428"\w* Jerjes ordenó \w que|strong="H3588"\w* \w le|strong="H5921"\w* trajeran \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w reina|strong="H4436"\w* Vasti, \w pero|strong="H3588"\w* \w no|strong="H3808"\w* vino!’.  
\v 18 ¡\w Al|strong="H4428"\w* final del \w día|strong="H3117"\w*, las esposas \w de|strong="H1697"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* nobles \w de|strong="H1697"\w* \w toda|strong="H3605"\w* \w Persia|strong="H6539"\w* y \w de|strong="H1697"\w* \w Media|strong="H4074"\w* \w que|strong="H1697"\w* hayan \w oído|strong="H8085"\w* \w lo|strong="H1697"\w* \w que|strong="H1697"\w* hizo \w la|strong="H3605"\w* \w reina|strong="H4436"\w*, tratarán \w a|strong="H3068"\w* sus nobles maridos con airado desprecio!   
\p
\v 19 “\w Si|strong="H3808"\w* \w le|strong="H5921"\w* \w place|strong="H2895"\w* \w a|strong="H3068"\w* Su Majestad, emita un decreto \w real|strong="H4428"\w*, \w de|strong="H4480"\w* acuerdo \w con|strong="H5921"\w* \w las|strong="H5921"\w* leyes \w de|strong="H4480"\w* \w Persia|strong="H6539"\w* \w y|strong="H5921"\w* \w de|strong="H4480"\w* \w Media|strong="H4074"\w* \w que|strong="H4480"\w* \w no|strong="H3808"\w* pueden ser cambiadas, \w para|strong="H5921"\w* \w que|strong="H4480"\w* Vasti sea desterrada \w de|strong="H4480"\w* \w la|strong="H5921"\w* \w presencia|strong="H6440"\w* \w del|strong="H4480"\w* \w rey|strong="H4428"\w* Jerjes, \w y|strong="H5921"\w* \w para|strong="H5921"\w* \w que|strong="H4480"\w* Su Majestad \w le|strong="H5921"\w* \w dé|strong="H4480"\w* su posición \w real|strong="H4428"\w* \w a|strong="H3068"\w* otra, una \w que|strong="H4480"\w* sea \w mejor|strong="H2896"\w* \w que|strong="H4480"\w* \w ella|strong="H4480"\w*.  
\v 20 \w Cuando|strong="H3588"\w* \w el|strong="H1931"\w* decreto \w de|strong="H3588"\w* \w Su|strong="H1931"\w* Majestad sea proclamado \w en|strong="H5704"\w* \w todo|strong="H3605"\w* \w su|strong="H1931"\w* vasto imperio, \w todas|strong="H3605"\w* las esposas respetarán \w a|strong="H3068"\w* \w sus|strong="H1931"\w* maridos, sean \w de|strong="H3588"\w* \w alta|strong="H1419"\w* \w o|strong="H3068"\w* baja cuna”.   
\p
\v 21 Este \w consejo|strong="H1697"\w* les \w pareció|strong="H5869"\w* \w bien|strong="H3190"\w* \w al|strong="H4428"\w* \w rey|strong="H4428"\w* y \w a|strong="H3068"\w* los nobles, así \w que|strong="H1697"\w* \w el|strong="H6213"\w* \w rey|strong="H4428"\w* \w hizo|strong="H6213"\w* \w lo|strong="H1697"\w* \w que|strong="H1697"\w* \w Memucán|strong="H4462"\w* \w había|strong="H6213"\w* \w dicho|strong="H1697"\w*.  
\v 22 \w Envió|strong="H7971"\w* \w cartas|strong="H5612"\w* \w a|strong="H3068"\w* \w todas|strong="H3605"\w* las \w provincias|strong="H4082"\w* del imperio, en \w la|strong="H3605"\w* escritura y \w la|strong="H3605"\w* \w lengua|strong="H3956"\w* \w de|strong="H5971"\w* \w cada|strong="H3605"\w* una \w de|strong="H5971"\w* ellas, \w para|strong="H1961"\w* \w que|strong="H5971"\w* \w cada|strong="H3605"\w* hombre gobernara su propia \w casa|strong="H1004"\w* y utilizara su propia \w lengua|strong="H3956"\w* materna.\f + \fr 1.22 \ft El significado de esta última frase es incierto.\f*   
\c 2  
\p
\v 1 \w Más|strong="H5921"\w* tarde, \w después|strong="H5921"\w* \w de|strong="H5921"\w* todo \w lo|strong="H1697"\w* ocurrido, \w la|strong="H5921"\w* \w ira|strong="H2534"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w* Jerjes \w se|strong="H5921"\w* calmó \w y|strong="H5921"\w* pensó \w en|strong="H5921"\w* Vasti \w y|strong="H5921"\w* \w en|strong="H5921"\w* \w lo|strong="H1697"\w* \w que|strong="H5921"\w* \w había|strong="H6213"\w* \w hecho|strong="H6213"\w*, \w y|strong="H5921"\w* \w en|strong="H5921"\w* \w el|strong="H5921"\w* decreto emitido \w contra|strong="H5921"\w* \w ella|strong="H5921"\w*.  
\v 2 Sus consejeros le sugirieron,\f + \fr 2.2 \ft Esta sugerencia puede haber sido más para ellos mismos, ya que si el rey traía a Vasti de vuelta, sus vidas podrían haber estado en peligro como los arquitectos de su caída.\f* “¿\w Por|strong="H4428"\w* qué no ordenar una búsqueda para encontrar \w hermosas|strong="H2896"\w* jóvenes \w vírgenes|strong="H1330"\w* para Su Majestad?  
\v 3 Su Majestad debería \w poner|strong="H5414"\w* oficiales \w a|strong="H3068"\w* \w cargo|strong="H3027"\w* en \w cada|strong="H3605"\w* \w provincia|strong="H4082"\w* \w de|strong="H5414"\w* su imperio \w para|strong="H5414"\w* reunir \w a|strong="H3068"\w* \w todas|strong="H3605"\w* las jóvenes \w hermosas|strong="H2896"\w* y llevarlas \w al|strong="H4428"\w* harén del \w rey|strong="H4428"\w* en \w la|strong="H8104"\w* fortaleza \w de|strong="H5414"\w* Susa. \w Que|strong="H4082"\w* las pongan bajo \w la|strong="H8104"\w* supervisión \w de|strong="H5414"\w* \w Hegai|strong="H1896"\w*, \w el|strong="H3605"\w* \w eunuco|strong="H5631"\w* del \w rey|strong="H4428"\w* \w encargado|strong="H6485"\w* \w de|strong="H5414"\w* las mujeres, y \w que|strong="H4082"\w* les hagan tratamientos \w de|strong="H5414"\w* belleza.  
\v 4 La joven \w que|strong="H1697"\w* \w el|strong="H6213"\w* \w rey|strong="H4428"\w* encuentre más atractiva puede convertirse \w en|strong="H8478"\w* \w reina|strong="H4427"\w* \w en|strong="H8478"\w* \w lugar|strong="H8478"\w* \w de|strong="H8478"\w* Vasti”. \w Al|strong="H4428"\w* \w rey|strong="H4428"\w* \w le|strong="H5869"\w* \w pareció|strong="H5869"\w* una buena idea y la puso \w en|strong="H8478"\w* práctica.   
\p
\v 5 En la fortaleza \w de|strong="H1121"\w* Susa vivía un \w judío|strong="H3064"\w* \w llamado|strong="H8034"\w* Mardoqueo, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* \w Jair|strong="H2971"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Simei, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* \w Cis|strong="H7027"\w*, un \w benjamita|strong="H1121"\w*  
\v 6 que estaba \w entre|strong="H5973"\w* \w los|strong="H5973"\w* que fueron tomados \w como|strong="H5973"\w* prisioneros \w con|strong="H5973"\w* \w el|strong="H5973"\w* \w rey|strong="H4428"\w* Joaquín \w de|strong="H5973"\w* \w Judá|strong="H3063"\w* y llevados \w al|strong="H4428"\w* exilio desde Jerusalén \w por|strong="H4428"\w* \w el|strong="H5973"\w* \w rey|strong="H4428"\w* \w Nabucodonosor|strong="H5019"\w* \w de|strong="H5973"\w* Babilonia.  
\v 7 \w Él|strong="H1931"\w* \w había|strong="H1961"\w* criado \w a|strong="H3068"\w* Hadasa (\w o|strong="H3068"\w* Ester),\f + \fr 2.7 \ft Hadasa era su nombre hebreo, Ester su nombre persa.\f* \w la|strong="H1931"\w* \w hija|strong="H1323"\w* \w de|strong="H3588"\w* \w su|strong="H1931"\w* \w tío|strong="H1730"\w*, \w porque|strong="H3588"\w* \w ella|strong="H1931"\w* \w no|strong="H3588"\w* \w tenía|strong="H1961"\w* padre ni madre. \w La|strong="H1931"\w* joven \w tenía|strong="H1961"\w* una \w hermosa|strong="H3303"\w* figura \w y|strong="H3588"\w* \w era|strong="H1961"\w* muy atractiva. \w Después|strong="H1961"\w* \w de|strong="H3588"\w* \w la|strong="H1931"\w* \w muerte|strong="H4194"\w* \w de|strong="H3588"\w* \w su|strong="H1931"\w* padre \w y|strong="H3588"\w* \w de|strong="H3588"\w* \w su|strong="H1931"\w* madre, Mardoqueo \w la|strong="H1931"\w* \w había|strong="H1961"\w* adoptado \w como|strong="H3588"\w* \w su|strong="H1931"\w* propia \w hija|strong="H1323"\w*.   
\p
\v 8 \w Cuando|strong="H1961"\w* \w se|strong="H1961"\w* anunció \w la|strong="H8104"\w* orden y el decreto del \w rey|strong="H4428"\w*, \w muchas|strong="H7227"\w* jóvenes \w fueron|strong="H1961"\w* llevadas \w a|strong="H3068"\w* \w la|strong="H8104"\w* fortaleza \w de|strong="H1697"\w* Susa bajo \w la|strong="H8104"\w* supervisión \w de|strong="H1697"\w* \w Hegai|strong="H1896"\w*. Ester también \w fue|strong="H1961"\w* \w llevada|strong="H3947"\w* \w al|strong="H4428"\w* palacio del \w rey|strong="H4428"\w* y puesta bajo el \w cuidado|strong="H3027"\w* \w de|strong="H1697"\w* \w Hegai|strong="H1896"\w*, quien \w estaba|strong="H1961"\w* \w a|strong="H3068"\w* \w cargo|strong="H3027"\w* \w de|strong="H1697"\w* las mujeres.   
\p
\v 9 Ester llamó su atención y la \w trató|strong="H5414"\w* favorablemente. Rápidamente \w le|strong="H5869"\w* preparó tratamientos \w de|strong="H6440"\w* belleza y comida especial. También \w le|strong="H5869"\w* proporcionó \w siete|strong="H7651"\w* sirvientas especialmente elegidas del palacio del \w rey|strong="H4428"\w*, y la trasladó \w a|strong="H3068"\w* ella y \w a|strong="H3068"\w* sus sirvientas \w al|strong="H4428"\w* \w mejor|strong="H2896"\w* lugar del harén.   
\p
\v 10 Ester \w no|strong="H3808"\w* \w había|strong="H3588"\w* dejado \w que|strong="H3588"\w* \w nadie|strong="H3808"\w* supiera \w su|strong="H3588"\w* nacionalidad \w o|strong="H3068"\w* quién era \w su|strong="H3588"\w* familia, \w porque|strong="H3588"\w* Mardoqueo \w le|strong="H5921"\w* \w había|strong="H3588"\w* \w ordenado|strong="H6680"\w* \w que|strong="H3588"\w* \w no|strong="H3808"\w* \w lo|strong="H3808"\w* hiciera.  
\v 11 \w Todos|strong="H3605"\w* \w los|strong="H3605"\w* \w días|strong="H3117"\w* Mardoqueo \w se|strong="H3045"\w* paseaba frente al \w patio|strong="H2691"\w* del harén para \w saber|strong="H3045"\w* \w cómo|strong="H4100"\w* \w estaba|strong="H1004"\w* Ester y \w qué|strong="H4100"\w* le ocurría.   
\p
\v 12 \w Antes|strong="H3588"\w* \w de|strong="H3588"\w* \w que|strong="H3588"\w* le \w llegara|strong="H5060"\w* \w el|strong="H3588"\w* turno \w a|strong="H3068"\w* \w la|strong="H3588"\w* joven \w de|strong="H3588"\w* ir \w a|strong="H3068"\w* ver \w al|strong="H4428"\w* \w rey|strong="H4428"\w* Jerjes, \w tenía|strong="H1961"\w* \w que|strong="H3588"\w* cumplir \w doce|strong="H8147"\w* \w meses|strong="H2320"\w* \w de|strong="H3588"\w* tratamientos \w de|strong="H3588"\w* belleza \w para|strong="H3588"\w* mujeres \w que|strong="H3588"\w* \w eran|strong="H1961"\w* obligatorios: \w seis|strong="H8337"\w* \w meses|strong="H2320"\w* \w con|strong="H3588"\w* \w aceite|strong="H8081"\w* \w de|strong="H3588"\w* \w mirra|strong="H4753"\w* \w y|strong="H3588"\w* \w seis|strong="H8337"\w* \w con|strong="H3588"\w* aceites \w y|strong="H3588"\w* \w ungüentos|strong="H8081"\w* perfumados.  
\v 13 \w Cuando|strong="H5704"\w* llegaba \w el|strong="H5973"\w* momento \w de|strong="H5973"\w* \w que|strong="H5704"\w* \w la|strong="H3605"\w* joven fuera \w a|strong="H3068"\w* ver \w al|strong="H5704"\w* \w rey|strong="H4428"\w*, se \w le|strong="H5973"\w* \w daba|strong="H5414"\w* \w lo|strong="H2088"\w* \w que|strong="H5704"\w*\f + \fr 2.13 \ft Probablemente se refiera a la ropa y las joyas.\f* \w ella|strong="H3605"\w* pidiera \w para|strong="H5704"\w* ir \w del|strong="H5973"\w* harén \w al|strong="H5704"\w* palacio \w del|strong="H5973"\w* \w rey|strong="H4428"\w*.  
\v 14 \w Al|strong="H4428"\w* anochecer iba, \w y|strong="H3588"\w* \w por|strong="H3588"\w* \w la|strong="H1931"\w* \w mañana|strong="H1242"\w* \w volvía|strong="H7725"\w* \w a|strong="H3068"\w* \w otro|strong="H8145"\w* harén bajo \w la|strong="H1931"\w* supervisión \w de|strong="H3588"\w* Saasgaz, \w que|strong="H3588"\w* \w era|strong="H1931"\w* \w el|strong="H1931"\w* \w eunuco|strong="H5631"\w* del \w rey|strong="H4428"\w* encargado \w de|strong="H3588"\w* las \w concubinas|strong="H6370"\w*. \w No|strong="H3808"\w* volvería \w a|strong="H3068"\w* estar \w con|strong="H3588"\w* \w el|strong="H1931"\w* \w rey|strong="H4428"\w* \w a|strong="H3068"\w* \w menos|strong="H3588"\w* \w que|strong="H3588"\w* \w éste|strong="H1931"\w* \w se|strong="H1931"\w* sintiera especialmente atraído \w por|strong="H3588"\w* \w ella|strong="H1931"\w* \w y|strong="H3588"\w* \w la|strong="H1931"\w* \w llamara|strong="H7121"\w* \w por|strong="H3588"\w* \w su|strong="H1931"\w* \w nombre|strong="H8034"\w*.   
\p
\v 15 (Ester \w era|strong="H1961"\w* \w hija|strong="H1323"\w* \w de|strong="H3588"\w* Abihail, \w tío|strong="H1730"\w* \w de|strong="H3588"\w* Mardoqueo. Mardoqueo \w la|strong="H3588"\w* \w había|strong="H1961"\w* adoptado \w como|strong="H3588"\w* \w su|strong="H3588"\w* propia \w hija|strong="H1323"\w*). \w Cuando|strong="H3588"\w* \w le|strong="H5869"\w* \w tocó|strong="H5060"\w* \w a|strong="H3068"\w* Ester ir \w a|strong="H3068"\w* \w ver|strong="H7200"\w* \w al|strong="H4428"\w* \w rey|strong="H4428"\w*, \w no|strong="H3808"\w* \w pidió|strong="H1245"\w* \w nada|strong="H3808"\w* \w para|strong="H3588"\w* llevar, excepto \w lo|strong="H1697"\w* \w que|strong="H3588"\w* \w le|strong="H5869"\w* aconsejó \w Hegai|strong="H1896"\w*. (\w Él|strong="H3588"\w* \w era|strong="H1961"\w* \w el|strong="H3588"\w* \w eunuco|strong="H5631"\w* del \w rey|strong="H4428"\w* encargado \w de|strong="H3588"\w* las \w mujeres|strong="H1323"\w*). \w Y|strong="H3068"\w* Ester \w fue|strong="H1961"\w* vista \w con|strong="H3588"\w* admiración \w por|strong="H3588"\w* \w todos|strong="H3605"\w*.   
\p
\v 16 Entonces Ester \w fue|strong="H1931"\w* \w llevada|strong="H3947"\w* ante \w el|strong="H1931"\w* \w rey|strong="H4428"\w* Jerjes \w a|strong="H3068"\w* \w su|strong="H1931"\w* palacio \w real|strong="H4428"\w*, en \w el|strong="H1931"\w* \w décimo|strong="H6224"\w* \w mes|strong="H2320"\w*, \w el|strong="H1931"\w* \w mes|strong="H2320"\w* de Tebet, en \w el|strong="H1931"\w* \w séptimo|strong="H7651"\w* \w año|strong="H8141"\w* de \w su|strong="H1931"\w* \w reinado|strong="H4428"\w*.  
\v 17 \w El|strong="H3605"\w* \w rey|strong="H4428"\w* amó \w a|strong="H3068"\w* Ester más \w que|strong="H3605"\w* \w a|strong="H3068"\w* \w todas|strong="H3605"\w* las demás mujeres. \w La|strong="H3605"\w* trató más favorablemente y con mayor bondad \w que|strong="H3605"\w* \w a|strong="H3068"\w* \w todas|strong="H3605"\w* las demás \w vírgenes|strong="H1330"\w*. Así \w que|strong="H3605"\w* colocó \w la|strong="H3605"\w* corona \w real|strong="H4428"\w* sobre su \w cabeza|strong="H7218"\w* y \w la|strong="H3605"\w* nombró \w reina|strong="H4427"\w* \w en|strong="H8478"\w* \w lugar|strong="H8478"\w* \w de|strong="H8478"\w* Vasti.  
\v 18 Entonces \w el|strong="H3605"\w* \w rey|strong="H4428"\w* \w dio|strong="H5414"\w* un \w gran|strong="H1419"\w* \w banquete|strong="H4960"\w* \w a|strong="H3068"\w* \w todos|strong="H3605"\w* sus funcionarios y administradores: \w el|strong="H3605"\w* \w banquete|strong="H4960"\w* \w de|strong="H8269"\w* Ester.\f + \fr 2.18 \ft En la Septuaginta se identifica como una fiesta de bodas.\f* También \w lo|strong="H6213"\w* declaró festivo en \w todas|strong="H3605"\w* las \w provincias|strong="H4082"\w* y repartió generosos regalos.   
\p
\v 19 Aunque hubo una \w segunda|strong="H8145"\w* reunión de \w vírgenes|strong="H1330"\w*,\f + \fr 2.19 \ft Se han dado varias interpretaciones a esta frase. Sin embargo, \xt 2:3\ft  registra el decreto de “reunir a las vírgenes” y esto podría ser una segunda fase de este proceso. Obsérvese también que no hay artículo definido antes de las vírgenes en este versículo, por lo que probablemente no se referiría al grupo existente.\f* y Mardoqueo había recibido un puesto del \w rey|strong="H4428"\w*,\f + \fr 2.19 \ft “Recibido un puesto del rey”: literalmente, “sentado a la puerta del rey”. También en el versículo 21 y posteriormente.\f*  
\v 20 Ester \w seguía|strong="H1961"\w* sin dejar \w que|strong="H5921"\w* nadie supiera \w de|strong="H5921"\w* su familia \w o|strong="H3068"\w* \w de|strong="H5921"\w* su nacionalidad, \w como|strong="H1961"\w* \w le|strong="H5921"\w* \w había|strong="H1961"\w* \w ordenado|strong="H6680"\w* Mardoqueo. Siguió \w las|strong="H5921"\w* instrucciones \w de|strong="H5921"\w* Mardoqueo tal \w como|strong="H1961"\w* \w lo|strong="H5921"\w* \w hizo|strong="H6213"\w* \w cuando|strong="H1961"\w* \w la|strong="H5921"\w* educó.   
\p
\v 21 En ese momento, mientras Mardoqueo hacía \w su|strong="H1992"\w* trabajo en \w la|strong="H8104"\w* \w puerta|strong="H8179"\w* del palacio, Bigtán y \w Teres|strong="H8657"\w*, \w dos|strong="H8147"\w* \w eunucos|strong="H5631"\w* \w que|strong="H3117"\w* custodiaban \w la|strong="H8104"\w* entrada \w a|strong="H3068"\w* \w las|strong="H1992"\w* habitaciones del \w rey|strong="H4428"\w*, \w se|strong="H1992"\w* enfurecieron con \w el|strong="H3427"\w* \w rey|strong="H4428"\w* Jerjes y \w buscaron|strong="H1245"\w* \w la|strong="H8104"\w* manera de asesinarlo.  
\v 22 Mardoqueo \w se|strong="H3045"\w* enteró del complot y \w se|strong="H3045"\w* \w lo|strong="H1697"\w* comunicó \w a|strong="H3068"\w* la \w reina|strong="H4436"\w* Ester. Ester, \w a|strong="H3068"\w* su vez, \w se|strong="H3045"\w* \w lo|strong="H1697"\w* comunicó \w al|strong="H4428"\w* \w rey|strong="H4428"\w* en \w nombre|strong="H8034"\w* \w de|strong="H1697"\w* Mardoqueo.  
\v 23 \w Cuando|strong="H3117"\w* \w se|strong="H5921"\w* investigó \w el|strong="H5921"\w* complot \w y|strong="H5921"\w* \w se|strong="H5921"\w* comprobó \w que|strong="H5921"\w* era cierto, \w ambos|strong="H8147"\w* fueron empalados \w en|strong="H5921"\w* postes.\f + \fr 2.23 \ft La ejecución por empalamiento era el método habitual, no por ahorcamiento con lazo.\f* \w Esto|strong="H1697"\w* fue registrado \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w libro|strong="H5612"\w* oficial \w de|strong="H5921"\w* registros \w por|strong="H5921"\w* orden \w del|strong="H5921"\w* \w rey|strong="H4428"\w*.   
\c 3  
\p
\v 1 Algún tiempo \w después|strong="H5921"\w* \w de|strong="H5921"\w* \w esto|strong="H1697"\w*, \w el|strong="H5921"\w* \w rey|strong="H4428"\w* Jerjes honró \w a|strong="H3068"\w* \w Amán|strong="H2001"\w*, \w hijo|strong="H1121"\w* \w de|strong="H5921"\w* Hamedata, \w el|strong="H5921"\w* agagueo, dándole un puesto \w más|strong="H5921"\w* alto \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w de|strong="H5921"\w* \w todos|strong="H3605"\w* sus compañeros.  
\v 2 \w Todos|strong="H3605"\w* \w los|strong="H3605"\w* funcionarios \w de|strong="H3588"\w* \w la|strong="H3588"\w* realeza \w se|strong="H3808"\w* inclinaban \w y|strong="H3588"\w* le mostraban respeto \w a|strong="H3068"\w* \w Amán|strong="H2001"\w*, \w porque|strong="H3588"\w* \w así|strong="H3651"\w* \w lo|strong="H3808"\w* \w había|strong="H3588"\w* \w ordenado|strong="H6680"\w* \w el|strong="H3588"\w* \w rey|strong="H4428"\w*. \w Pero|strong="H3588"\w* Mardoqueo \w no|strong="H3808"\w* quería inclinarse \w ni|strong="H3808"\w* mostrarle respeto.  
\v 3 Los funcionarios del \w rey|strong="H4428"\w* le preguntaban \w a|strong="H3068"\w* Mardoqueo: “¿\w Por|strong="H4069"\w* qué desobedeces la orden del \w rey|strong="H4428"\w*?”  
\v 4 \w Le|strong="H1931"\w* \w hablaban|strong="H3808"\w* \w de|strong="H3588"\w* \w ello|strong="H1931"\w* \w día|strong="H3117"\w* tras \w día|strong="H3117"\w*, \w pero|strong="H3588"\w* \w él|strong="H1931"\w* \w se|strong="H1961"\w* negaba \w a|strong="H3068"\w* \w escuchar|strong="H8085"\w*. \w Así|strong="H3588"\w* \w que|strong="H3588"\w* \w se|strong="H1961"\w* \w lo|strong="H1931"\w* \w contaron|strong="H1697"\w* \w a|strong="H3068"\w* \w Amán|strong="H2001"\w* \w para|strong="H3588"\w* \w ver|strong="H7200"\w* \w si|strong="H3588"\w* aguantaba \w lo|strong="H1931"\w* \w que|strong="H3588"\w* Mardoqueo \w estaba|strong="H1961"\w* haciendo,\f + \fr 3.4 \ft “Si podía soportar lo que hacía Mardoqueo”: Alternativamente, “si Mardoqueo continuara con lo que estaba haciendo”.\f* \w pues|strong="H3588"\w* Mardoqueo \w les|strong="H1992"\w* \w había|strong="H1961"\w* \w dicho|strong="H1697"\w* \w que|strong="H3588"\w* \w era|strong="H1961"\w* \w judío|strong="H3064"\w*.   
\p
\v 5 \w Amán|strong="H2001"\w* se puso furioso \w cuando|strong="H3588"\w* \w vio|strong="H7200"\w* \w que|strong="H3588"\w* Mardoqueo \w no|strong="H3588"\w* se inclinaba ni le mostraba respeto.  
\v 6 Al \w saber|strong="H5046"\w* quiénes eran \w los|strong="H3605"\w* \w de|strong="H3588"\w* Mardoqueo, descartó \w la|strong="H3588"\w* idea \w de|strong="H3588"\w* matar sólo \w a|strong="H3068"\w* Mardoqueo. Decidió matar \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w judíos|strong="H3064"\w* \w de|strong="H3588"\w* \w todo|strong="H3605"\w* \w el|strong="H3588"\w* imperio persa, ¡\w a|strong="H3068"\w* \w todo|strong="H3605"\w* \w el|strong="H3588"\w* \w pueblo|strong="H5971"\w* \w de|strong="H3588"\w* Mardoqueo!   
\p
\v 7 En \w el|strong="H1931"\w* \w duodécimo|strong="H8147"\w* \w año|strong="H8141"\w* del \w rey|strong="H4428"\w* Jerjes, en \w el|strong="H1931"\w* \w primer|strong="H7223"\w* \w mes|strong="H2320"\w*, \w el|strong="H1931"\w* \w mes|strong="H2320"\w* \w de|strong="H6440"\w* Nisán, \w se|strong="H1931"\w* \w echó|strong="H5307"\w* “\w pur|strong="H6332"\w*” (\w que|strong="H1931"\w* significa “\w suerte|strong="H1486"\w*”) en \w presencia|strong="H6440"\w* \w de|strong="H6440"\w* \w Amán|strong="H2001"\w* para elegir un \w día|strong="H3117"\w* y un \w mes|strong="H2320"\w*,\f + \fr 3.7 \ft Echar suertes era una forma antigua de determinar el momento más “favorable” para una acción concreta, en este caso el plan de Amán para destruir a los judíos.\f* tomando \w cada|strong="H3117"\w* \w día|strong="H3117"\w* y \w cada|strong="H3117"\w* \w mes|strong="H2320"\w* \w de|strong="H6440"\w* uno en uno. \w La|strong="H1931"\w* \w suerte|strong="H1486"\w* \w cayó|strong="H5307"\w* en \w el|strong="H1931"\w* \w duodécimo|strong="H8147"\w* \w mes|strong="H2320"\w*, \w el|strong="H1931"\w* \w mes|strong="H2320"\w* \w de|strong="H6440"\w* Adar.   
\p
\v 8 \w Amán|strong="H2001"\w* fue \w a|strong="H3068"\w* ver \w al|strong="H4428"\w* \w rey|strong="H4428"\w* Jerjes y le dijo: “\w Hay|strong="H3426"\w* un \w pueblo|strong="H5971"\w* particular \w que|strong="H5971"\w* vive entre otros en muchos lugares \w diferentes|strong="H8138"\w* \w de|strong="H8138"\w* las \w provincias|strong="H4082"\w* \w de|strong="H8138"\w* \w tu|strong="H6213"\w* imperio y \w que|strong="H5971"\w* \w se|strong="H5971"\w* separa \w de|strong="H8138"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* demás. \w Tienen|strong="H3426"\w* sus propias leyes, \w que|strong="H5971"\w* son \w diferentes|strong="H8138"\w* \w a|strong="H3068"\w* las \w de|strong="H8138"\w* \w cualquier|strong="H3605"\w* otro \w pueblo|strong="H5971"\w*, y además \w no|strong="H6213"\w* obedecen las leyes del \w rey|strong="H4428"\w*. Así \w que|strong="H5971"\w* \w no|strong="H6213"\w* \w es|strong="H3426"\w* buena idea \w que|strong="H5971"\w* Su Majestad \w los|strong="H3605"\w* ignore.   
\p
\v 9 “\w Si|strong="H5921"\w* \w le|strong="H5921"\w* \w place|strong="H2895"\w* \w a|strong="H3068"\w* Su Majestad, emita un decreto \w para|strong="H5921"\w* destruirlos, \w y|strong="H5921"\w* \w yo|strong="H6213"\w* personalmente contribuiré \w con|strong="H5921"\w* 10.000 \w talentos|strong="H3603"\w* \w de|strong="H5921"\w* \w plata|strong="H3701"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w que|strong="H5921"\w* llevan \w a|strong="H3068"\w* cabo \w los|strong="H5921"\w* negocios \w del|strong="H5921"\w* \w rey|strong="H4428"\w* \w para|strong="H5921"\w* \w que|strong="H5921"\w* sean depositados \w en|strong="H5921"\w* \w el|strong="H5921"\w* tesoro \w real|strong="H4428"\w*”.   
\p
\v 10 \w El|strong="H5921"\w* \w rey|strong="H4428"\w* \w se|strong="H5921"\w* \w quitó|strong="H5493"\w* su anillo \w de|strong="H5921"\w* sello \w y|strong="H5921"\w* \w lo|strong="H5921"\w* \w entregó|strong="H5414"\w*\f + \fr 3.10 \ft Una señal de que el rey aceptó la propuesta.\f* \w a|strong="H3068"\w* \w Amán|strong="H2001"\w*, \w hijo|strong="H1121"\w* \w de|strong="H5921"\w* Hamedata, \w el|strong="H5921"\w* agagueo, \w enemigo|strong="H6887"\w* \w de|strong="H5921"\w* \w los|strong="H1121"\w* \w judíos|strong="H3064"\w*.  
\v 11 \w El|strong="H6213"\w* \w rey|strong="H4428"\w* \w le|strong="H5869"\w* dijo \w a|strong="H3068"\w* \w Amán|strong="H2001"\w*: “Puedes quedarte con \w el|strong="H6213"\w* \w dinero|strong="H3701"\w* y \w hacer|strong="H6213"\w* con \w el|strong="H6213"\w* \w pueblo|strong="H5971"\w* \w lo|strong="H6213"\w* \w que|strong="H5971"\w* quieras”.   
\p
\v 12 \w El|strong="H5921"\w* \w día|strong="H3117"\w* \w trece|strong="H7969"\w* \w del|strong="H5921"\w* \w primer|strong="H7223"\w* \w mes|strong="H2320"\w* fueron convocados \w los|strong="H5921"\w* secretarios \w del|strong="H5921"\w* \w rey|strong="H4428"\w*. \w Se|strong="H5921"\w* emitió un decreto \w de|strong="H5921"\w* acuerdo \w con|strong="H5921"\w* \w todo|strong="H3605"\w* \w lo|strong="H5921"\w* \w que|strong="H5921"\w* \w Amán|strong="H2001"\w* exigía \w y|strong="H5921"\w* \w se|strong="H5921"\w* \w envió|strong="H6680"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w principales|strong="H8269"\w* funcionarios \w del|strong="H5921"\w* \w rey|strong="H4428"\w*,\f + \fr 3.12 \ft “Oficialesprincipales”: literalmente, “Sátrapas”.\f* \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w gobernadores|strong="H6346"\w* \w de|strong="H5921"\w* \w las|strong="H5921"\w* distintas \w provincias|strong="H4082"\w* \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* nobles \w de|strong="H5921"\w* \w los|strong="H5921"\w* distintos \w pueblos|strong="H5971"\w* \w de|strong="H5921"\w* \w las|strong="H5921"\w* \w provincias|strong="H4082"\w*. \w Se|strong="H5921"\w* \w envió|strong="H6680"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w escritura|strong="H3789"\w* \w de|strong="H5921"\w* \w cada|strong="H3605"\w* \w provincia|strong="H4082"\w* \w y|strong="H5921"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w lengua|strong="H3956"\w* \w de|strong="H5921"\w* \w cada|strong="H3605"\w* \w pueblo|strong="H5971"\w*, \w con|strong="H5921"\w* \w la|strong="H5921"\w* autorización \w del|strong="H5921"\w* \w rey|strong="H4428"\w* Jerjes \w y|strong="H5921"\w* \w sellada|strong="H2856"\w* \w con|strong="H5921"\w* su anillo \w de|strong="H5921"\w* sello.   
\p
\v 13 \w Se|strong="H1931"\w* \w enviaron|strong="H7971"\w* \w cartas|strong="H5612"\w* \w por|strong="H5704"\w* mensajero \w a|strong="H3068"\w* \w todas|strong="H3605"\w* las \w provincias|strong="H4082"\w* del imperio del \w rey|strong="H4428"\w* \w con|strong="H5704"\w* órdenes \w de|strong="H5704"\w* \w destruir|strong="H8045"\w*, matar \w y|strong="H5704"\w* aniquilar \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w judíos|strong="H3064"\w*, jóvenes \w y|strong="H5704"\w* \w ancianos|strong="H2205"\w*, \w mujeres|strong="H5704"\w* \w y|strong="H5704"\w* \w niños|strong="H2945"\w*, \w y|strong="H5704"\w* confiscar \w sus|strong="H1931"\w* posesiones, \w todo|strong="H3605"\w* \w en|strong="H5704"\w* un \w solo|strong="H1931"\w* \w día|strong="H3117"\w*: \w el|strong="H1931"\w* \w día|strong="H3117"\w* \w trece|strong="H7969"\w* del \w duodécimo|strong="H8147"\w* \w mes|strong="H2320"\w*, \w el|strong="H1931"\w* \w mes|strong="H2320"\w* \w de|strong="H5704"\w* Adar.   
\p
\v 14 Una copia del decreto debía ser emitida \w como|strong="H1961"\w* ley en \w cada|strong="H3605"\w* \w provincia|strong="H4082"\w* y publicitada al \w pueblo|strong="H5971"\w* \w para|strong="H5414"\w* \w que|strong="H5971"\w* estuviera preparado \w para|strong="H5414"\w* \w ese|strong="H2088"\w* \w día|strong="H3117"\w*.  
\v 15 \w Por|strong="H1697"\w* orden \w del|strong="H8354"\w* \w rey|strong="H4428"\w*, \w los|strong="H3427"\w* mensajeros se apresuraron \w a|strong="H3068"\w* seguir su camino. \w El|strong="H3427"\w* decreto se emitió \w también|strong="H3318"\w* \w en|strong="H3318"\w* la fortaleza \w de|strong="H1697"\w* Susa. \w El|strong="H3427"\w* \w rey|strong="H4428"\w* y \w Amán|strong="H2001"\w* se \w sentaron|strong="H3427"\w* \w a|strong="H3068"\w* \w beber|strong="H8354"\w* mientras la gente \w de|strong="H1697"\w* la \w ciudad|strong="H5892"\w* \w de|strong="H1697"\w* Susa \w estaba|strong="H3427"\w* muy turbada.\f + \fr 3.15 \ft No sólo los judíos que vivían allí, sino también otras minorías étnicas/religiosas debían estar preocupados por tal precedente.\f*   
\c 4  
\p
\v 1 Cuando Mardoqueo \w se|strong="H3045"\w* enteró \w de|strong="H3847"\w* \w todo|strong="H3605"\w* \w lo|strong="H6213"\w* \w que|strong="H3045"\w* \w había|strong="H6213"\w* sucedido, \w rasgó|strong="H7167"\w* sus ropas y \w se|strong="H3045"\w* \w vistió|strong="H3847"\w* \w de|strong="H3847"\w* \w saco|strong="H3318"\w* y ceniza, y recorrió \w la|strong="H3605"\w* \w ciudad|strong="H5892"\w* llorando y lamentándose \w de|strong="H3847"\w* dolor.  
\v 2 \w Llegó|strong="H5704"\w* \w hasta|strong="H5704"\w* \w la|strong="H3588"\w* \w puerta|strong="H8179"\w* del palacio, \w porque|strong="H3588"\w* \w a|strong="H3068"\w* nadie se le permitía entrar \w en|strong="H5704"\w* \w la|strong="H3588"\w* \w puerta|strong="H8179"\w* del palacio \w vestido|strong="H3830"\w* \w de|strong="H3588"\w* cilicio.   
\p
\v 3 Cuando \w el|strong="H3605"\w* decreto y las órdenes del \w rey|strong="H4428"\w* \w llegaron|strong="H5060"\w* \w a|strong="H3068"\w* \w todas|strong="H3605"\w* las \w provincias|strong="H4082"\w*, \w los|strong="H3605"\w* \w judíos|strong="H3064"\w* se pusieron \w a|strong="H3068"\w* llorar \w con|strong="H5060"\w* terrible angustia. Ayunaron, lloraron y se lamentaron, y \w muchos|strong="H7227"\w* se acostaron \w con|strong="H5060"\w* \w saco|strong="H8242"\w* y ceniza.   
\p
\v 4 \w Las|strong="H5921"\w* \w doncellas|strong="H5291"\w* \w y|strong="H5921"\w* \w los|strong="H5921"\w* \w eunucos|strong="H5631"\w* \w de|strong="H5921"\w* Ester \w vinieron|strong="H5046"\w* \w y|strong="H5921"\w* \w le|strong="H5921"\w* dijeron,\f + \fr 4.4 \ft Claramente le dijeron a Ester lo que su primo estaba haciendo, pero no le dieron ninguna explicación.\f* \w y|strong="H5921"\w* \w la|strong="H5921"\w* \w reina|strong="H4436"\w* estaba \w muy|strong="H3966"\w* disgustada. \w Le|strong="H5921"\w* \w envió|strong="H7971"\w* ropa \w para|strong="H5921"\w* \w que|strong="H3808"\w* \w se|strong="H5921"\w* \w quitara|strong="H5493"\w* \w el|strong="H5921"\w* cilicio, pero \w él|strong="H5921"\w* \w se|strong="H5921"\w* negó \w a|strong="H3068"\w* aceptarla.  
\v 5 \w Llamó|strong="H7121"\w* \w a|strong="H3068"\w* Hatac, uno \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w eunucos|strong="H5631"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w* asignados \w para|strong="H5921"\w* atenderla, \w y|strong="H5921"\w* \w le|strong="H5921"\w* \w ordenó|strong="H6680"\w* \w que|strong="H4100"\w* fuera \w a|strong="H3068"\w* ver \w a|strong="H3068"\w* Mardoqueo \w y|strong="H5921"\w* averiguara \w qué|strong="H4100"\w* \w estaba|strong="H5975"\w* haciendo \w y|strong="H5921"\w* \w por|strong="H5921"\w* \w qué|strong="H4100"\w*.   
\p
\v 6 Hatac fue \w a|strong="H3068"\w* ver \w a|strong="H3068"\w* Mardoqueo \w en|strong="H3318"\w* la plaza \w de|strong="H6440"\w* la \w ciudad|strong="H5892"\w*, frente \w a|strong="H3068"\w* la \w puerta|strong="H8179"\w* del palacio.  
\v 7 Mardoqueo \w le|strong="H5921"\w* explicó \w todo|strong="H3605"\w* \w lo|strong="H5921"\w* \w que|strong="H5921"\w* \w le|strong="H5921"\w* había sucedido,\f + \fr 4.7 \ft Esto seguramente habría incluido también el problema de Amán con Mardoqueo que había precipitado la crisis.\f* incluyendo \w la|strong="H5921"\w* cantidad exacta \w de|strong="H5921"\w* \w dinero|strong="H3701"\w* \w que|strong="H5921"\w* \w Amán|strong="H2001"\w* había prometido pagar \w al|strong="H5921"\w* tesoro \w real|strong="H4428"\w* \w por|strong="H5921"\w* \w la|strong="H5921"\w* destrucción \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w judíos|strong="H3064"\w*.  
\v 8 Mardoqueo también \w le|strong="H5921"\w* \w dio|strong="H5414"\w* una copia \w del|strong="H5921"\w* decreto \w que|strong="H5921"\w* \w se|strong="H5921"\w* había emitido \w en|strong="H5921"\w* Susa \w para|strong="H5921"\w* su destrucción, \w para|strong="H5921"\w* \w que|strong="H5921"\w* \w se|strong="H5921"\w* \w lo|strong="H5921"\w* \w mostrara|strong="H7200"\w* \w a|strong="H3068"\w* Ester \w y|strong="H5921"\w* \w se|strong="H5921"\w* \w lo|strong="H5921"\w* explicara, \w y|strong="H5921"\w* \w le|strong="H5921"\w* \w pidió|strong="H1245"\w* \w que|strong="H5921"\w* \w la|strong="H5921"\w* instruyera \w para|strong="H5921"\w* \w que|strong="H5921"\w* fuera \w a|strong="H3068"\w* \w ver|strong="H7200"\w* \w al|strong="H5921"\w* \w rey|strong="H4428"\w* \w y|strong="H5921"\w* \w le|strong="H5921"\w* pidiera clemencia \w y|strong="H5921"\w* \w le|strong="H5921"\w* rogara \w por|strong="H5921"\w* su \w pueblo|strong="H5971"\w*.  
\v 9 Hatac regresó y le \w contó|strong="H5046"\w* \w a|strong="H3068"\w* Ester \w lo|strong="H1697"\w* \w que|strong="H1697"\w* Mardoqueo había \w dicho|strong="H1697"\w*.   
\p
\v 10 Entonces Ester habló con Hatac y le \w ordenó|strong="H6680"\w* que entregara este mensaje \w a|strong="H3068"\w* Mardoqueo.  
\v 11 “\w Todos|strong="H3605"\w* \w los|strong="H3605"\w* funcionarios del \w rey|strong="H4428"\w*, \w e|strong="H3068"\w* incluso \w la|strong="H3605"\w* \w gente|strong="H5971"\w* \w de|strong="H5971"\w* las \w provincias|strong="H4082"\w* del imperio del \w rey|strong="H4428"\w*, \w saben|strong="H3045"\w* \w que|strong="H3808"\w* \w cualquier|strong="H3605"\w* hombre \w o|strong="H3068"\w* \w cualquier|strong="H3605"\w* mujer \w que|strong="H3808"\w* \w se|strong="H3045"\w* dirija \w al|strong="H4428"\w* \w rey|strong="H4428"\w*, entrando en su corte \w interior|strong="H6442"\w* \w sin|strong="H3808"\w* ser convocado, \w es|strong="H2088"\w* condenado \w a|strong="H3068"\w* \w muerte|strong="H4191"\w* -esa \w es|strong="H2088"\w* \w la|strong="H3605"\w* única ley del rey- \w a|strong="H3068"\w* menos \w que|strong="H3808"\w* \w el|strong="H3605"\w* \w rey|strong="H4428"\w* les tienda su cetro \w de|strong="H5971"\w* \w oro|strong="H2091"\w* \w para|strong="H5971"\w* \w que|strong="H3808"\w* puedan \w vivir|strong="H2421"\w*. En mi caso, hace \w treinta|strong="H7970"\w* \w días|strong="H3117"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* me \w llaman|strong="H7121"\w* \w para|strong="H5971"\w* ir \w al|strong="H4428"\w* \w rey|strong="H4428"\w*”.   
\p
\v 12 Cuando le \w contaron|strong="H1697"\w* \w a|strong="H3068"\w* Mardoqueo \w lo|strong="H1697"\w* \w que|strong="H1697"\w* \w dijo|strong="H5046"\w* Ester,  
\v 13 Mardoqueo le devolvió \w el|strong="H3605"\w* mensaje \w a|strong="H3068"\w* Ester, diciendo: “¡No creas \w que|strong="H3605"\w* \w porque|strong="H4428"\w* vives en \w el|strong="H3605"\w* palacio del \w rey|strong="H4428"\w* tu \w vida|strong="H5315"\w* es \w la|strong="H3605"\w* única \w que|strong="H3605"\w* se \w salvará|strong="H4422"\w* de \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w judíos|strong="H3064"\w*!  
\v 14 \w Si|strong="H3588"\w* \w te|strong="H3588"\w* quedas callada ahora, \w la|strong="H3588"\w* ayuda \w y|strong="H3588"\w* \w el|strong="H3588"\w* rescate \w llegarán|strong="H5060"\w* \w a|strong="H3068"\w* \w los|strong="H3588"\w* \w judíos|strong="H3064"\w* desde algún otro \w lugar|strong="H4725"\w*, \w y|strong="H3588"\w* tú \w y|strong="H3588"\w* tus parientes morirán. \w Quién|strong="H4310"\w* \w sabe|strong="H3045"\w*: ¡podría ser \w que|strong="H3588"\w* hayas venido \w a|strong="H3068"\w* ser reina \w para|strong="H3588"\w* un momento \w como|strong="H3588"\w* \w éste|strong="H2063"\w*!”   
\p
\v 15 Ester le \w respondió|strong="H7725"\w* \w a|strong="H3068"\w* Mardoqueo diciendo:  
\v 16 “Haz \w que|strong="H3808"\w* \w todos|strong="H3605"\w* \w los|strong="H5921"\w* \w judíos|strong="H3064"\w* \w de|strong="H5921"\w* Susa \w se|strong="H5921"\w* reúnan \w y|strong="H1571"\w* ayunen \w por|strong="H5921"\w* \w mí|strong="H5921"\w*. \w No|strong="H3808"\w* coman \w ni|strong="H3808"\w* \w beban|strong="H8354"\w* \w nada|strong="H3808"\w* durante \w tres|strong="H7969"\w* \w días|strong="H3117"\w* \w y|strong="H1571"\w* \w tres|strong="H7969"\w* \w noches|strong="H3915"\w*. Yo \w y|strong="H1571"\w* mis \w doncellas|strong="H5291"\w* \w también|strong="H1571"\w* ayunaremos. \w Después|strong="H5921"\w* \w iré|strong="H3212"\w* \w a|strong="H3068"\w* ver \w al|strong="H5921"\w* \w rey|strong="H4428"\w*, \w aunque|strong="H1571"\w* sea \w contra|strong="H5921"\w* \w la|strong="H5921"\w* ley, \w y|strong="H1571"\w* \w si|strong="H1571"\w* muero, \w que|strong="H3808"\w* muera”.   
\p
\v 17 Mardoqueo fue \w e|strong="H3068"\w* \w hizo|strong="H6213"\w* \w todo|strong="H3605"\w* \w lo|strong="H5921"\w* \w que|strong="H5921"\w* Ester \w le|strong="H5921"\w* \w había|strong="H6213"\w* dicho \w que|strong="H5921"\w* hiciera.   
\c 5  
\p
\v 1 Tres \w días|strong="H3117"\w* \w después|strong="H5921"\w*, Ester \w se|strong="H1961"\w* \w vistió|strong="H3847"\w* \w con|strong="H5921"\w* sus ropas \w reales|strong="H4428"\w* \w y|strong="H5921"\w* \w fue|strong="H1961"\w* \w a|strong="H3068"\w* situarse \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w patio|strong="H2691"\w* \w interior|strong="H6442"\w* \w del|strong="H5921"\w* palacio \w real|strong="H4428"\w*, frente \w al|strong="H5921"\w* salón \w del|strong="H5921"\w* \w rey|strong="H4428"\w*. \w El|strong="H5921"\w* \w rey|strong="H4428"\w* \w estaba|strong="H1961"\w* \w sentado|strong="H3427"\w* \w en|strong="H5921"\w* su \w trono|strong="H3678"\w* \w real|strong="H4428"\w* \w en|strong="H5921"\w* \w el|strong="H5921"\w* salón \w del|strong="H5921"\w* \w rey|strong="H4428"\w*, frente \w a|strong="H3068"\w* \w la|strong="H5921"\w* entrada.  
\v 2 \w Cuando|strong="H1961"\w* el \w rey|strong="H4428"\w* \w vio|strong="H7200"\w* \w a|strong="H3068"\w* la \w reina|strong="H4436"\w* Ester \w de|strong="H5869"\w* \w pie|strong="H5975"\w* \w en|strong="H5975"\w* el \w patio|strong="H2691"\w* interior, \w se|strong="H1961"\w* ganó su aprobación, así \w que|strong="H1961"\w* actuó favorablemente tendiéndole su cetro. Entonces Ester \w se|strong="H1961"\w* acercó y \w tocó|strong="H5060"\w* el extremo del cetro.   
\p
\v 3 El \w rey|strong="H4428"\w* le preguntó: “¿\w Qué|strong="H4100"\w* pasa, \w reina|strong="H4436"\w* Ester? ¿\w Qué|strong="H4100"\w* quieres? Te \w lo|strong="H4100"\w* \w daré|strong="H5414"\w*, tanto \w como|strong="H4100"\w* la mitad \w de|strong="H5704"\w* mi imperio”.   
\p
\v 4 Ester respondió: “\w Si|strong="H5921"\w* \w le|strong="H5921"\w* \w place|strong="H2895"\w* \w a|strong="H3068"\w* Su Majestad, \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* \w y|strong="H5921"\w* \w Amán|strong="H2001"\w* vengan \w hoy|strong="H3117"\w* \w a|strong="H3068"\w* una cena \w que|strong="H5921"\w* he preparado \w para|strong="H5921"\w* \w él|strong="H5921"\w*”.   
\p
\v 5 “Trae \w a|strong="H3068"\w* \w Amán|strong="H2001"\w* \w de|strong="H1697"\w* inmediato para \w que|strong="H1697"\w* podamos \w hacer|strong="H6213"\w* \w lo|strong="H1697"\w* \w que|strong="H1697"\w* Ester ha pedido”, ordenó \w el|strong="H6213"\w* \w rey|strong="H4428"\w*. \w El|strong="H6213"\w* \w rey|strong="H4428"\w* y \w Amán|strong="H2001"\w* fueron \w a|strong="H3068"\w* la cena \w que|strong="H1697"\w* Ester \w había|strong="H6213"\w* preparado.   
\p
\v 6 \w Mientras|strong="H5704"\w* bebían \w el|strong="H6213"\w* \w vino|strong="H3196"\w*, \w el|strong="H6213"\w* \w rey|strong="H4428"\w* le preguntó \w a|strong="H3068"\w* Ester: “¿\w Qué|strong="H4100"\w* es \w lo|strong="H4100"\w* \w que|strong="H4100"\w* realmente pides? \w Se|strong="H4100"\w* te \w dará|strong="H5414"\w*. ¿\w Qué|strong="H4100"\w* quieres? \w Lo|strong="H4100"\w* \w tendrás|strong="H5414"\w*, tanto \w como|strong="H4100"\w* la mitad \w de|strong="H5704"\w* mi imperio”.   
\p
\v 7 Ester \w respondió|strong="H6030"\w*: “Esto es lo que pido y esto es lo que quiero.  
\v 8 \w Si|strong="H5921"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* \w me|strong="H5921"\w* \w mira|strong="H5869"\w* \w con|strong="H5921"\w* buenos \w ojos|strong="H5869"\w*, \w y|strong="H5921"\w* \w si|strong="H5921"\w* \w le|strong="H5921"\w* \w place|strong="H2895"\w* \w a|strong="H3068"\w* Su Majestad conceder \w mi|strong="H5921"\w* \w petición|strong="H7596"\w* \w y|strong="H5921"\w* \w hacer|strong="H6213"\w* \w lo|strong="H1697"\w* \w que|strong="H5921"\w* pido, \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* \w y|strong="H5921"\w* \w Amán|strong="H2001"\w* vengan \w a|strong="H3068"\w* \w una|strong="H4672"\w* cena \w que|strong="H5921"\w* \w les|strong="H5921"\w* prepararé. \w Mañana|strong="H4279"\w* \w responderé|strong="H1697"\w* \w a|strong="H3068"\w* \w la|strong="H5921"\w* pregunta \w de|strong="H5921"\w* Su Majestad”.   
\p
\v 9 \w Cuando|strong="H3117"\w* \w Amán|strong="H2001"\w* \w se|strong="H1931"\w* marchó \w aquel|strong="H1931"\w* \w día|strong="H3117"\w* estaba muy \w contento|strong="H8056"\w* \w y|strong="H5921"\w* satisfecho \w de|strong="H4480"\w* \w sí|strong="H3808"\w* \w mismo|strong="H1931"\w*. Pero \w cuando|strong="H3117"\w* \w vio|strong="H7200"\w* \w a|strong="H3068"\w* Mardoqueo \w en|strong="H5921"\w* \w la|strong="H1931"\w* \w puerta|strong="H8179"\w* \w del|strong="H4480"\w* palacio \w y|strong="H5921"\w* \w que|strong="H4480"\w* \w no|strong="H3808"\w* \w se|strong="H1931"\w* \w levantó|strong="H6965"\w* \w ni|strong="H3808"\w* tembló \w de|strong="H4480"\w* miedo ante \w él|strong="H1931"\w*, \w Amán|strong="H2001"\w* \w se|strong="H1931"\w* enfureció \w con|strong="H5921"\w* Mardoqueo.  
\v 10 Sin embargo, \w Amán|strong="H2001"\w* se controló y se fue \w a|strong="H3068"\w* su \w casa|strong="H1004"\w*.  
\p Allí invitó \w a|strong="H3068"\w* sus amigos. Una vez reunidos ellos y su esposa \w Zeres|strong="H2238"\w*,  
\v 11 \w Amán|strong="H2001"\w* \w se|strong="H5921"\w* explayó \w sobre|strong="H5921"\w* \w la|strong="H5921"\w* cantidad \w de|strong="H5921"\w* dinero \w y|strong="H5921"\w* posesiones \w que|strong="H5921"\w* tenía, \w y|strong="H5921"\w* \w sobre|strong="H5921"\w* \w la|strong="H5921"\w* cantidad \w de|strong="H5921"\w* \w hijos|strong="H1121"\w*, \w y|strong="H5921"\w* \w sobre|strong="H5921"\w* \w cómo|strong="H5921"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* \w lo|strong="H5921"\w* había hecho tan importante \w al|strong="H5921"\w* promoverlo \w por|strong="H5921"\w* \w encima|strong="H5921"\w* \w de|strong="H5921"\w* \w todos|strong="H3605"\w* \w los|strong="H1992"\w* demás nobles \w y|strong="H5921"\w* funcionarios.   
\p
\v 12 “\w Además|strong="H1571"\w* \w de|strong="H3588"\w* todo eso”, continuó \w Amán|strong="H2001"\w*, “\w fui|strong="H3808"\w* \w la|strong="H1571"\w* única persona \w a|strong="H3068"\w* \w la|strong="H1571"\w* \w que|strong="H3588"\w* \w la|strong="H1571"\w* \w reina|strong="H4436"\w* Ester invitó \w a|strong="H3068"\w* venir \w a|strong="H3068"\w* una cena \w que|strong="H3588"\w* \w había|strong="H3588"\w* preparado \w para|strong="H3588"\w* \w el|strong="H5973"\w* \w rey|strong="H4428"\w*. \w También|strong="H1571"\w* he sido invitado \w por|strong="H3588"\w* ella \w a|strong="H3068"\w* comer \w junto|strong="H5973"\w* \w al|strong="H4428"\w* \w rey|strong="H4428"\w* \w mañana|strong="H4279"\w*”.   
\p
\v 13 \w Entonces|strong="H6256"\w* dijo: “Pero \w todo|strong="H3605"\w* \w esto|strong="H2088"\w* no vale \w nada|strong="H3605"\w*\f + \fr 5.13 \ft “No vale nada”: en otras palabras, no le aportaba ninguna satisfacción.\f* \w a|strong="H3068"\w* mí \w mientras|strong="H3605"\w* sigo \w viendo|strong="H7200"\w* \w al|strong="H6256"\w* \w judío|strong="H3064"\w* Mardoqueo \w sentado|strong="H3427"\w* \w a|strong="H3068"\w* \w la|strong="H3605"\w* \w puerta|strong="H8179"\w* del palacio”.   
\p
\v 14 Su esposa \w Zeres|strong="H2238"\w* \w y|strong="H5921"\w* sus amigos \w le|strong="H5921"\w* \w dijeron|strong="H1697"\w*: “\w Haz|strong="H6213"\w* \w que|strong="H5921"\w* \w se|strong="H5921"\w* \w levante|strong="H1364"\w* un poste \w de|strong="H5921"\w* \w cincuenta|strong="H2572"\w* codos \w de|strong="H5921"\w* altura. Luego, \w por|strong="H5921"\w* \w la|strong="H5921"\w* \w mañana|strong="H1242"\w*, ve \w y|strong="H5921"\w* pide \w al|strong="H5921"\w* \w rey|strong="H4428"\w* \w que|strong="H5921"\w* \w haga|strong="H6213"\w* empalar \w a|strong="H3068"\w* Mardoqueo \w en|strong="H5921"\w* \w él|strong="H5921"\w*. \w Después|strong="H5921"\w*, serás feliz \w mientras|strong="H3605"\w* vas \w con|strong="H5973"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* \w a|strong="H3068"\w* \w la|strong="H5921"\w* cena”. \w A|strong="H3068"\w* \w Amán|strong="H2001"\w* \w le|strong="H5921"\w* pareció un buen \w consejo|strong="H1697"\w*, \w así|strong="H5973"\w* \w que|strong="H5921"\w* \w hizo|strong="H6213"\w* colocar \w el|strong="H5921"\w* poste.   
\c 6  
\p
\v 1 \w Esa|strong="H1931"\w* \w noche|strong="H3915"\w* \w el|strong="H1931"\w* \w rey|strong="H4428"\w* \w no|strong="H1961"\w* pudo dormir, \w así|strong="H1931"\w* \w que|strong="H1931"\w* ordenó \w que|strong="H1931"\w* \w le|strong="H1931"\w* trajeran \w el|strong="H1931"\w* \w Libro|strong="H5612"\w* \w de|strong="H6440"\w* Registros del \w Reinado|strong="H4428"\w* \w para|strong="H1961"\w* \w que|strong="H1931"\w* \w se|strong="H1961"\w* \w lo|strong="H1931"\w* leyeran.  
\v 2 Allí \w descubrió|strong="H4672"\w* \w el|strong="H5921"\w* relato \w de|strong="H5921"\w* \w lo|strong="H5921"\w* \w que|strong="H5921"\w* Mardoqueo \w había|strong="H4672"\w* informado \w sobre|strong="H5921"\w* Bigtana \w y|strong="H5921"\w* \w Teres|strong="H8657"\w*, \w los|strong="H5921"\w* \w dos|strong="H8147"\w* \w eunucos|strong="H5631"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w* \w que|strong="H5921"\w* eran porteros \w y|strong="H5921"\w* \w que|strong="H5921"\w* habían conspirado \w para|strong="H5921"\w* asesinar \w al|strong="H5921"\w* \w rey|strong="H4428"\w* Jerjes.   
\p
\v 3 “¿\w Qué|strong="H4100"\w* honor \w o|strong="H3068"\w* posición recibió Mardoqueo \w como|strong="H4100"\w* recompensa \w por|strong="H5921"\w* \w hacer|strong="H6213"\w* \w esto|strong="H2088"\w*?” , preguntó \w el|strong="H5921"\w* \w rey|strong="H4428"\w*.  
\p “\w No|strong="H3808"\w* \w se|strong="H5921"\w* \w ha|strong="H3808"\w* \w hecho|strong="H6213"\w* \w nada|strong="H3808"\w* \w por|strong="H5921"\w* \w él|strong="H5921"\w*”, respondieron \w los|strong="H5921"\w* asistentes \w del|strong="H5921"\w* \w rey|strong="H4428"\w*.   
\p
\v 4 “¿\w Quién|strong="H4310"\w* \w está|strong="H5921"\w* aquí \w en|strong="H5921"\w* \w la|strong="H5921"\w* corte?” , preguntó \w el|strong="H5921"\w* \w rey|strong="H4428"\w*. Casualmente, \w Amán|strong="H2001"\w* había llegado \w al|strong="H5921"\w* \w patio|strong="H2691"\w* \w exterior|strong="H2435"\w* \w del|strong="H5921"\w* palacio \w real|strong="H4428"\w* \w para|strong="H5921"\w* pedirle \w al|strong="H5921"\w* \w rey|strong="H4428"\w* \w que|strong="H4310"\w* hiciera empalar \w a|strong="H3068"\w* Mardoqueo \w en|strong="H5921"\w* \w el|strong="H5921"\w* poste \w que|strong="H4310"\w* \w le|strong="H5921"\w* había colocado.   
\p
\v 5 Los asistentes del \w rey|strong="H4428"\w* le dijeron: “\w Amán|strong="H2001"\w* \w está|strong="H5975"\w* esperando \w en|strong="H5975"\w* el \w patio|strong="H2691"\w*”. “Dile \w que|strong="H2691"\w* entre”, \w ordenó|strong="H5975"\w* el \w rey|strong="H4428"\w*.   
\p
\v 6 \w Cuando|strong="H4100"\w* \w Amán|strong="H2001"\w* entró, \w el|strong="H4310"\w* \w rey|strong="H4428"\w* \w le|strong="H4310"\w* preguntó: “¿\w Qué|strong="H4100"\w* \w hay|strong="H4310"\w* \w que|strong="H4100"\w* \w hacer|strong="H6213"\w* \w por|strong="H4480"\w* un hombre \w al|strong="H4480"\w* \w que|strong="H4100"\w* \w el|strong="H4310"\w* \w rey|strong="H4428"\w* \w quiere|strong="H2654"\w* honrar?” \w Amán|strong="H2001"\w* \w se|strong="H4480"\w* dijo \w a|strong="H3068"\w* sí mismo: “¿\w A|strong="H3068"\w* \w quién|strong="H4310"\w* querría honrar \w el|strong="H4310"\w* \w rey|strong="H4428"\w* sino \w a|strong="H3068"\w* mí?” .   
\p
\v 7 Entonces \w Amán|strong="H2001"\w* le dijo \w al|strong="H4428"\w* \w rey|strong="H4428"\w*: “\w A|strong="H3068"\w* un hombre \w al|strong="H4428"\w* que el \w rey|strong="H4428"\w* \w quiere|strong="H2654"\w* honrar  
\v 8 hay \w que|strong="H5921"\w* traerle \w las|strong="H5921"\w* ropas \w reales|strong="H4428"\w* \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* ha usado,\f + \fr 6.8 \ft Esto solía ser un delito castigado con la muerte, ya que se acercaba a la pretensión de ser rey. Sólo el reypodíaautorizar un acto tan presuntuoso.\f* un \w caballo|strong="H5483"\w* \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* haya \w montado|strong="H7392"\w* \w y|strong="H5921"\w* \w que|strong="H5921"\w* tenga un tocado \w real|strong="H4428"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w cabeza|strong="H7218"\w*.  
\v 9 \w Haz|strong="H6213"\w* \w que|strong="H5921"\w* \w las|strong="H5921"\w* vestimentas \w y|strong="H5921"\w* \w el|strong="H5921"\w* \w caballo|strong="H5483"\w* sean entregados \w a|strong="H3068"\w* uno \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w más|strong="H5921"\w* altos funcionarios \w y|strong="H5921"\w* nobles \w del|strong="H5921"\w* \w rey|strong="H4428"\w*. \w Que|strong="H5921"\w* \w se|strong="H5921"\w* asegure \w de|strong="H5921"\w* \w que|strong="H5921"\w* \w el|strong="H5921"\w* hombre \w al|strong="H5921"\w* \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* \w desea|strong="H2654"\w* honrar \w se|strong="H5921"\w* vista \w con|strong="H5921"\w* \w los|strong="H5921"\w* trajes \w reales|strong="H4428"\w* \w y|strong="H5921"\w* \w que|strong="H5921"\w* monte \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w caballo|strong="H5483"\w* \w por|strong="H5921"\w* \w las|strong="H5921"\w* \w calles|strong="H7339"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w ciudad|strong="H5892"\w*, \w y|strong="H5921"\w* \w que|strong="H5921"\w* \w el|strong="H5921"\w* funcionario anuncie \w ante|strong="H6440"\w* \w él|strong="H5921"\w*: ‘¡\w Esto|strong="H3602"\w* \w es|strong="H3027"\w* \w lo|strong="H5921"\w* \w que|strong="H5921"\w* \w se|strong="H5921"\w* \w hace|strong="H6213"\w* \w por|strong="H5921"\w* \w el|strong="H5921"\w* hombre \w al|strong="H5921"\w* \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* \w desea|strong="H2654"\w* honrar!’”   
\p
\v 10 \w Entonces|strong="H3651"\w* \w el|strong="H3605"\w* \w rey|strong="H4428"\w* le \w dijo|strong="H1696"\w* \w a|strong="H3068"\w* \w Amán|strong="H2001"\w*: “¡\w Bien|strong="H3651"\w*! ¡Vete! Trae rápidamente las \w vestiduras|strong="H3830"\w* \w reales|strong="H4428"\w* y \w el|strong="H3605"\w* \w caballo|strong="H5483"\w*, y \w haz|strong="H6213"\w* \w lo|strong="H1697"\w* \w que|strong="H1697"\w* has \w dicho|strong="H1697"\w* para \w el|strong="H3605"\w* \w judío|strong="H3064"\w* Mardoqueo, \w que|strong="H1697"\w* \w está|strong="H3651"\w* \w sentado|strong="H3427"\w* \w a|strong="H3068"\w* \w la|strong="H3605"\w* \w puerta|strong="H8179"\w* del palacio. \w No|strong="H6213"\w* \w omitas|strong="H5307"\w* \w nada|strong="H1697"\w* \w de|strong="H1697"\w* \w lo|strong="H1697"\w* \w que|strong="H1697"\w* has mencionado”.   
\p
\v 11 \w Amán|strong="H2001"\w* fue \w a|strong="H3068"\w* buscar las túnicas y \w el|strong="H6213"\w* \w caballo|strong="H5483"\w*. \w Vistió|strong="H3847"\w* \w a|strong="H3068"\w* Mardoqueo, \w lo|strong="H6213"\w* colocó en \w el|strong="H6213"\w* \w caballo|strong="H5483"\w* y \w lo|strong="H6213"\w* condujo \w por|strong="H6440"\w* las \w calles|strong="H7339"\w* \w de|strong="H6440"\w* la \w ciudad|strong="H5892"\w*, gritando \w delante|strong="H6440"\w* \w de|strong="H6440"\w* \w él|strong="H6213"\w*: “¡\w Esto|strong="H3602"\w* es \w lo|strong="H6213"\w* que se \w hace|strong="H6213"\w* \w por|strong="H6440"\w* \w el|strong="H6213"\w* hombre que \w el|strong="H6213"\w* \w rey|strong="H4428"\w* \w desea|strong="H2654"\w* honrar!”  
\v 12 Mardoqueo regresó \w a|strong="H3068"\w* la \w puerta|strong="H8179"\w* del palacio, pero \w Amán|strong="H2001"\w* corrió \w a|strong="H3068"\w* su \w casa|strong="H1004"\w*, llorando y cubriendo su \w cabeza|strong="H7218"\w* de vergüenza.   
\p
\v 13 \w Amán|strong="H2001"\w* explicó \w a|strong="H3068"\w* \w su|strong="H3588"\w* esposa \w Zeres|strong="H2238"\w* \w y|strong="H3588"\w* \w a|strong="H3068"\w* \w todos|strong="H3605"\w* sus amigos \w lo|strong="H3808"\w* \w que|strong="H3588"\w* le \w había|strong="H3588"\w* sucedido. \w Estos|strong="H3605"\w* \w sabios|strong="H2450"\w* amigos \w y|strong="H3588"\w* \w su|strong="H3588"\w* esposa \w Zeres|strong="H2238"\w* le dijeron: “\w Si|strong="H3588"\w* Mardoqueo \w es|strong="H3588"\w* del pueblo \w judío|strong="H3064"\w*, \w y|strong="H3588"\w* ya has empezado \w a|strong="H3068"\w* perder \w la|strong="H3588"\w* categoría \w ante|strong="H6440"\w* \w él|strong="H3588"\w*, \w no|strong="H3808"\w* \w podrás|strong="H3201"\w* vencerlo. Vas \w a|strong="H3068"\w* perder \w ante|strong="H6440"\w* \w él|strong="H3588"\w*, vas \w a|strong="H3068"\w* \w caer|strong="H5307"\w*!”\f + \fr 6.13 \ft Literalmente esta frase dice: “para caer caerás ante él”.\f*  
\v 14 \w Mientras|strong="H5750"\w* seguían \w hablando|strong="H1696"\w* \w con|strong="H5973"\w* \w él|strong="H5973"\w*, \w llegaron|strong="H5060"\w* \w los|strong="H5973"\w* \w eunucos|strong="H5631"\w* \w del|strong="H5973"\w* \w rey|strong="H4428"\w* y llevaron rápidamente \w a|strong="H3068"\w* \w Amán|strong="H2001"\w* \w a|strong="H3068"\w* la cena que Ester \w había|strong="H6213"\w* preparado.   
\c 7  
\p
\v 1 \w El|strong="H5973"\w* \w rey|strong="H4428"\w* y \w Amán|strong="H2001"\w* fueron \w a|strong="H3068"\w* la cena \w de|strong="H5973"\w* la \w reina|strong="H4436"\w* Ester.  
\v 2 \w En|strong="H5704"\w* esta \w segunda|strong="H8145"\w* cena, \w mientras|strong="H5704"\w* bebían \w vino|strong="H3196"\w*, \w el|strong="H6213"\w* \w rey|strong="H4428"\w* \w volvió|strong="H5414"\w* \w a|strong="H3068"\w* preguntar \w a|strong="H3068"\w* Ester: “¿\w Qué|strong="H4100"\w* es \w lo|strong="H4100"\w* \w que|strong="H4100"\w* realmente pides, \w reina|strong="H4436"\w* Ester? \w Se|strong="H4100"\w* te \w dará|strong="H5414"\w*. ¿\w Qué|strong="H4100"\w* quieres? \w Lo|strong="H4100"\w* \w tendrás|strong="H5414"\w*, tanto \w como|strong="H4100"\w* \w la|strong="H1571"\w* mitad \w de|strong="H5704"\w* mi imperio”.   
\p
\v 3 \w La|strong="H5921"\w* \w reina|strong="H4436"\w* Ester \w respondió|strong="H6030"\w*: “\w Si|strong="H5921"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* \w me|strong="H5921"\w* \w mira|strong="H5869"\w* \w con|strong="H5921"\w* buenos \w ojos|strong="H5869"\w*, \w y|strong="H5921"\w* \w si|strong="H5921"\w* \w le|strong="H5921"\w* \w place|strong="H2895"\w* \w a|strong="H3068"\w* Su Majestad concederme \w la|strong="H5921"\w* \w vida|strong="H5315"\w*, eso es \w lo|strong="H5921"\w* \w que|strong="H5921"\w* pido; \w y|strong="H5921"\w* \w la|strong="H5921"\w* \w vida|strong="H5315"\w* \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w pueblo|strong="H5971"\w*, eso es \w lo|strong="H5921"\w* \w que|strong="H5921"\w* pido.  
\v 4 \w Porque|strong="H3588"\w* mi \w pueblo|strong="H5971"\w* \w y|strong="H3588"\w* \w yo|strong="H3588"\w* hemos sido \w vendidos|strong="H4376"\w*\f + \fr 7.4 \ft “Vendidos”: o, “entregados”.\f* \w para|strong="H3588"\w* ser \w destruidos|strong="H8045"\w*, asesinados \w y|strong="H3588"\w* aniquilados. \w Si|strong="H3588"\w* sólo hubiéramos sido \w vendidos|strong="H4376"\w* \w como|strong="H3588"\w* esclavos, \w me|strong="H3588"\w* habría callado, \w porque|strong="H3588"\w* nuestro sufrimiento \w no|strong="H3588"\w* habría justificado molestar \w al|strong="H4428"\w* \w rey|strong="H4428"\w*”.\f + \fr 7.4 \ft O “aunque nuestro sufrimiento no podría haber compensado lo que el rey perdió”.\f*   
\p
\v 5 \w El|strong="H1931"\w* \w rey|strong="H4428"\w* preguntó \w a|strong="H3068"\w* \w la|strong="H1931"\w* \w reina|strong="H4436"\w* Ester, exigiendo saber: “¿\w Quién|strong="H4310"\w* \w es|strong="H1931"\w* \w éste|strong="H2088"\w*? ¿\w Dónde|strong="H1931"\w* \w está|strong="H2088"\w* \w el|strong="H1931"\w* hombre \w que|strong="H4310"\w* \w se|strong="H1931"\w* ha atrevido \w a|strong="H3068"\w* \w hacer|strong="H6213"\w* \w esto|strong="H2088"\w*?”   
\p
\v 6 “¡El hombre, el adversario, el \w enemigo|strong="H6862"\w*, \w es|strong="H2088"\w* \w este|strong="H2088"\w* \w malvado|strong="H7451"\w* \w Amán|strong="H2001"\w*!” respondió Ester. \w Amán|strong="H2001"\w* tembló \w de|strong="H6440"\w* terror \w ante|strong="H6440"\w* el \w rey|strong="H4428"\w* y la \w reina|strong="H4436"\w*.   
\p
\v 7 \w El|strong="H5921"\w* \w rey|strong="H4428"\w* \w estaba|strong="H5975"\w* furioso. \w Se|strong="H5921"\w* \w levantó|strong="H6965"\w*, dejando \w el|strong="H5921"\w* \w vino|strong="H3196"\w*, \w y|strong="H3588"\w* salió \w al|strong="H5921"\w* jardín \w del|strong="H5921"\w* palacio. \w Amán|strong="H2001"\w* \w se|strong="H5921"\w* \w quedó|strong="H5975"\w* \w para|strong="H5921"\w* suplicar \w por|strong="H5921"\w* \w su|strong="H3588"\w* \w vida|strong="H5315"\w* \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w reina|strong="H4436"\w* Ester, \w pues|strong="H3588"\w* \w se|strong="H5921"\w* dio cuenta \w de|strong="H5921"\w* \w que|strong="H3588"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* planeaba un \w mal|strong="H7451"\w*\f + \fr 7.7 \ft Aquí se utiliza la misma palabra que Ester usa para describir a Amán en el versículo 6.\f* fin \w para|strong="H5921"\w* \w él|strong="H5921"\w*.  
\v 8 \w Cuando|strong="H1571"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* regresó \w del|strong="H5921"\w* jardín \w del|strong="H5921"\w* palacio \w al|strong="H5921"\w* comedor, \w Amán|strong="H2001"\w* \w se|strong="H5921"\w* había tirado\f + \fr 7.8 \ft “Se había tirado”: literalmente, “había caído”, pero no fue una caída accidental sino un intento deliberado de pedir clemencia. Sin embargo, esto no hizo más que agravar su culpabilidad a los ojos del rey.\f* \w en|strong="H5921"\w* \w el|strong="H5921"\w* sofá \w donde|strong="H5921"\w* \w estaba|strong="H1004"\w* \w la|strong="H5921"\w* \w reina|strong="H4436"\w* Ester.  
\p \w El|strong="H5921"\w* \w rey|strong="H4428"\w* gritó: “¿Acaso \w va|strong="H3068"\w* \w a|strong="H3068"\w* violar \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w reina|strong="H4436"\w* aquí \w en|strong="H5921"\w* \w el|strong="H5921"\w* palacio, \w delante|strong="H6440"\w* \w de|strong="H5921"\w* \w mí|strong="H5921"\w*?” . \w En|strong="H5921"\w* \w cuanto|strong="H5921"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* dijo \w esto|strong="H1697"\w*, \w los|strong="H5921"\w* sirvientes \w le|strong="H5921"\w* \w cubrieron|strong="H2645"\w* \w la|strong="H5921"\w* \w cara|strong="H6440"\w* \w a|strong="H3068"\w* \w Amán|strong="H2001"\w*.   
\p
\v 9 \w Entonces|strong="H1571"\w* \w Harbona|strong="H2726"\w*, uno \w de|strong="H4480"\w* \w los|strong="H5921"\w* \w eunucos|strong="H5631"\w* \w que|strong="H4480"\w* \w asistían|strong="H5975"\w* \w al|strong="H5921"\w* \w rey|strong="H4428"\w*, \w dijo|strong="H1696"\w* “\w Amán|strong="H2001"\w* levantó un poste \w junto|strong="H5921"\w* \w a|strong="H3068"\w* su \w casa|strong="H1004"\w* \w para|strong="H5921"\w* Mardoqueo, \w aquel|strong="H6213"\w* cuyo informe salvó \w la|strong="H5921"\w* vida \w del|strong="H4480"\w* \w rey|strong="H4428"\w*. \w El|strong="H5921"\w* poste tiene \w cincuenta|strong="H2572"\w* codos \w de|strong="H4480"\w* altura”.  
\p “¡Empaladlo \w en|strong="H5921"\w* \w él|strong="H5921"\w*!”, \w ordenó|strong="H5975"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w*.   
\p
\v 10 Así \w que|strong="H5921"\w* empalaron \w a|strong="H3068"\w* \w Amán|strong="H2001"\w* \w en|strong="H5921"\w* \w el|strong="H5921"\w* poste \w que|strong="H5921"\w* había colocado \w para|strong="H5921"\w* Mardoqueo. Entonces \w se|strong="H5921"\w* calmó \w la|strong="H5921"\w* \w ira|strong="H2534"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w*.   
\c 8  
\p
\v 1 \w Ese|strong="H1931"\w* \w mismo|strong="H1931"\w* \w día|strong="H3117"\w* \w el|strong="H1931"\w* \w rey|strong="H4428"\w* Jerjes \w entregó|strong="H5414"\w* \w a|strong="H3068"\w* \w la|strong="H1931"\w* \w reina|strong="H4436"\w* Ester \w la|strong="H1931"\w* propiedad \w que|strong="H3588"\w* \w había|strong="H3588"\w* pertenecido \w a|strong="H3068"\w* \w Amán|strong="H2001"\w*, \w el|strong="H1931"\w* \w enemigo|strong="H6887"\w* \w de|strong="H3588"\w* \w los|strong="H1931"\w* \w judíos|strong="H3064"\w*. \w Además|strong="H3588"\w*, Mardoqueo \w se|strong="H1931"\w* \w presentó|strong="H5414"\w* \w ante|strong="H6440"\w* \w el|strong="H1931"\w* \w rey|strong="H4428"\w*, \w porque|strong="H3588"\w* Ester \w le|strong="H1931"\w* \w había|strong="H3588"\w* explicado \w quién|strong="H4100"\w* \w era|strong="H1931"\w*.  
\v 2 \w El|strong="H5921"\w* \w rey|strong="H4428"\w* \w le|strong="H5921"\w* \w quitó|strong="H5493"\w* \w el|strong="H5921"\w* anillo \w de|strong="H5921"\w* sello \w que|strong="H5921"\w* \w le|strong="H5921"\w* había quitado \w a|strong="H3068"\w* \w Amán|strong="H2001"\w* \w y|strong="H5921"\w* \w se|strong="H5921"\w* \w lo|strong="H5921"\w* \w dio|strong="H5414"\w* \w a|strong="H3068"\w* Mardoqueo. Ester \w puso|strong="H7760"\w* \w a|strong="H3068"\w* Mardoqueo \w a|strong="H3068"\w* cargo \w de|strong="H5921"\w* \w los|strong="H5921"\w* bienes \w de|strong="H5921"\w* \w Amán|strong="H2001"\w*.   
\p
\v 3 Ester fue \w a|strong="H3068"\w* \w hablar|strong="H1696"\w* \w de|strong="H5921"\w* nuevo \w con|strong="H5921"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w*, \w cayendo|strong="H5307"\w* \w a|strong="H3068"\w* sus \w pies|strong="H7272"\w* \w y|strong="H5921"\w* \w llorando|strong="H1058"\w*, suplicándole \w que|strong="H5921"\w* acabara \w con|strong="H5921"\w* \w el|strong="H5921"\w* \w malvado|strong="H7451"\w* plan \w de|strong="H5921"\w* \w Amán|strong="H2001"\w* \w el|strong="H5921"\w* agagueo \w que|strong="H5921"\w* había ideado \w para|strong="H5921"\w* destruir \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w judíos|strong="H3064"\w*.   
\p
\v 4 Una vez más, el \w rey|strong="H4428"\w* le tendió \w a|strong="H3068"\w* Ester el cetro \w de|strong="H6440"\w* \w oro|strong="H2091"\w*. Ella se \w levantó|strong="H6965"\w* y se \w puso|strong="H5975"\w* \w de|strong="H6440"\w* \w pie|strong="H5975"\w* \w ante|strong="H6440"\w* él.   
\p
\v 5 Ester \w le|strong="H5921"\w* dijo: “\w Si|strong="H6440"\w* \w le|strong="H5921"\w* \w place|strong="H2896"\w* \w a|strong="H3068"\w* Su Majestad, \w y|strong="H5921"\w* \w si|strong="H6440"\w* \w me|strong="H5921"\w* ve \w con|strong="H5921"\w* \w buenos|strong="H2896"\w* \w ojos|strong="H5869"\w*, \w y|strong="H5921"\w* \w si|strong="H6440"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* cree \w que|strong="H5921"\w* \w es|strong="H1697"\w* \w lo|strong="H1697"\w* correcto, \w y|strong="H5921"\w* \w si|strong="H6440"\w* \w se|strong="H5921"\w* complace conmigo, \w que|strong="H5921"\w* \w se|strong="H5921"\w* emita \w una|strong="H4672"\w* orden \w que|strong="H5921"\w* revoque \w las|strong="H5921"\w* \w cartas|strong="H5612"\w* enviadas \w por|strong="H5921"\w* \w Amán|strong="H2001"\w*, \w hijo|strong="H1121"\w* \w de|strong="H5921"\w* Hamedata, \w el|strong="H5921"\w* agagueo, \w con|strong="H5921"\w* su artero plan \w para|strong="H5921"\w* destruir \w a|strong="H3068"\w* \w los|strong="H1121"\w* \w judíos|strong="H3064"\w* \w en|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* \w provincias|strong="H4082"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w*.  
\v 6 ¿\w Cómo|strong="H3588"\w* \w podré|strong="H3201"\w* soportar \w ver|strong="H7200"\w* \w el|strong="H3588"\w* desastre \w que|strong="H3588"\w* está \w a|strong="H3068"\w* punto \w de|strong="H3588"\w* caer sobre mi \w pueblo|strong="H5971"\w*? ¿\w Cómo|strong="H3588"\w* \w podré|strong="H3201"\w* soportar \w ver|strong="H7200"\w* \w la|strong="H3588"\w* destrucción \w de|strong="H3588"\w* mi familia?”   
\p
\v 7 \w El|strong="H5921"\w* \w rey|strong="H4428"\w* Jerjes dijo \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w reina|strong="H4436"\w* Ester \w y|strong="H5921"\w* \w al|strong="H5921"\w* \w judío|strong="H3064"\w* Mardoqueo: “\w Le|strong="H5921"\w* \w entrego|strong="H5414"\w* \w a|strong="H3068"\w* Ester \w la|strong="H5921"\w* hacienda \w de|strong="H5921"\w* \w Amán|strong="H2001"\w*, \w que|strong="H5921"\w* fue empalado \w en|strong="H5921"\w* un poste \w porque|strong="H5921"\w* quería matar \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w judíos|strong="H3064"\w*.  
\v 8 Ahora pueden \w escribir|strong="H3789"\w* una orden \w con|strong="H5921"\w* respecto \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w judíos|strong="H3064"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* manera \w que|strong="H3588"\w* ustedes quieran, \w en|strong="H5921"\w* \w nombre|strong="H8034"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w*, \w y|strong="H3588"\w* sellarla \w con|strong="H5921"\w* \w el|strong="H5921"\w* anillo \w de|strong="H5921"\w* sello \w del|strong="H5921"\w* \w rey|strong="H4428"\w*. \w Porque|strong="H3588"\w* ningún decreto \w escrito|strong="H3789"\w* \w en|strong="H5921"\w* \w nombre|strong="H8034"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w* \w y|strong="H3588"\w* \w sellado|strong="H2856"\w* \w con|strong="H5921"\w* \w su|strong="H3588"\w* anillo \w de|strong="H5921"\w* sello puede ser revocado”.\f + \fr 8.8 \ft Ester ha pedido (versículo 5) que se revoque el decreto anterior del rey. El rey Jerjes le recuerda que ningún decreto puede ser revocado, sin embargo un nuevo decreto tampoco puede ser revocado, y esto puede contrarrestar el efecto del decreto anterior.\f*   
\p
\v 9 \w Los|strong="H3605"\w* secretarios del \w rey|strong="H4428"\w* fueron convocados \w y|strong="H5704"\w* \w el|strong="H1931"\w* \w día|strong="H6256"\w* \w veintitrés|strong="H6242"\w* del tercer \w mes|strong="H2320"\w*, \w el|strong="H1931"\w* \w mes|strong="H2320"\w* \w de|strong="H5704"\w* Siván, \w y|strong="H5704"\w* \w escribieron|strong="H3789"\w* un decreto \w con|strong="H5704"\w* \w todas|strong="H3605"\w* las órdenes \w de|strong="H5704"\w* Mardoqueo \w a|strong="H3068"\w* \w los|strong="H3605"\w* \w judíos|strong="H3064"\w* \w y|strong="H5704"\w* \w a|strong="H3068"\w* \w los|strong="H3605"\w* oficiales \w principales|strong="H8269"\w* del \w rey|strong="H4428"\w*, \w los|strong="H3605"\w* \w gobernadores|strong="H6346"\w* \w y|strong="H5704"\w* \w los|strong="H3605"\w* nobles \w de|strong="H5704"\w* las 127 \w provincias|strong="H4082"\w* \w desde|strong="H5704"\w* \w la|strong="H1931"\w* India \w hasta|strong="H5704"\w* \w Etiopía|strong="H3568"\w*. \w Escribió|strong="H3789"\w* \w a|strong="H3068"\w* \w cada|strong="H3605"\w* \w provincia|strong="H4082"\w* \w en|strong="H5704"\w* \w su|strong="H1931"\w* propia \w escritura|strong="H3789"\w*, \w a|strong="H3068"\w* \w cada|strong="H3605"\w* \w pueblo|strong="H5971"\w* \w en|strong="H5704"\w* \w su|strong="H1931"\w* propia \w lengua|strong="H3956"\w*, \w y|strong="H5704"\w* \w a|strong="H3068"\w* \w los|strong="H3605"\w* \w judíos|strong="H3064"\w* \w en|strong="H5704"\w* \w su|strong="H1931"\w* propia \w escritura|strong="H3789"\w* \w y|strong="H5704"\w* \w lengua|strong="H3956"\w*.  
\v 10 \w Escribió|strong="H3789"\w* en \w nombre|strong="H8034"\w* del \w rey|strong="H4428"\w* Jerjes y las selló con \w el|strong="H1121"\w* anillo del \w rey|strong="H4428"\w*. \w Envió|strong="H7971"\w* las \w cartas|strong="H5612"\w* \w por|strong="H3027"\w* \w medio|strong="H3027"\w* \w de|strong="H1121"\w* un mensajero \w a|strong="H3068"\w* \w caballo|strong="H5483"\w*, \w que|strong="H1121"\w* montaba veloces \w caballos|strong="H5483"\w* \w de|strong="H1121"\w* pura sangre del \w rey|strong="H4428"\w*.   
\p
\v 11 \w Las|strong="H5921"\w* cartas \w del|strong="H5921"\w* \w rey|strong="H4428"\w* autorizaban \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w judíos|strong="H3064"\w* \w de|strong="H5921"\w* \w cada|strong="H3605"\w* \w ciudad|strong="H5892"\w* \w a|strong="H3068"\w* reunirse \w en|strong="H5921"\w* defensa propia \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w destruir|strong="H8045"\w*, matar \w y|strong="H5921"\w* aniquilar \w a|strong="H3068"\w* \w cualquier|strong="H3605"\w* grupo armado \w de|strong="H5921"\w* un \w pueblo|strong="H5971"\w* \w o|strong="H3068"\w* \w provincia|strong="H4082"\w* \w que|strong="H5921"\w* \w los|strong="H5921"\w* atacara, incluyendo \w a|strong="H3068"\w* \w las|strong="H5921"\w* mujeres \w y|strong="H5921"\w* \w los|strong="H5921"\w* \w niños|strong="H2945"\w*, \w y|strong="H5921"\w* \w a|strong="H3068"\w* confiscar sus posesiones.  
\v 12 \w Esto|strong="H1931"\w* debía ocurrir en un \w día|strong="H3117"\w* en \w todas|strong="H3605"\w* las \w provincias|strong="H4082"\w* del \w rey|strong="H4428"\w* Jerjes, \w el|strong="H1931"\w* \w día|strong="H3117"\w* \w trece|strong="H7969"\w* del \w duodécimo|strong="H8147"\w* \w mes|strong="H2320"\w*, \w el|strong="H1931"\w* \w mes|strong="H2320"\w* de Adar.\f + \fr 8.12 \ft La misma fecha del decreto original. Ver \xt 3:13\ft .\f*  
\v 13 Una copia del decreto debía emitirse \w como|strong="H1961"\w* ley en \w cada|strong="H3605"\w* \w provincia|strong="H4082"\w* y darse \w a|strong="H3068"\w* conocer al \w pueblo|strong="H5971"\w* \w para|strong="H5414"\w* \w que|strong="H5971"\w* \w los|strong="H3605"\w* \w judíos|strong="H3064"\w* estuvieran listos en \w ese|strong="H2088"\w* \w día|strong="H3117"\w* \w para|strong="H5414"\w* pagar \w a|strong="H3068"\w* sus enemigos.  
\v 14 \w Por|strong="H1697"\w* orden del \w rey|strong="H4428"\w*, los mensajeros montados \w en|strong="H3318"\w* los caballos \w de|strong="H1697"\w* relevo del \w rey|strong="H4428"\w* \w salieron|strong="H3318"\w* \w a|strong="H3068"\w* toda prisa. El decreto se emitió \w también|strong="H3318"\w* \w en|strong="H3318"\w* la fortaleza \w de|strong="H1697"\w* Susa.   
\p
\v 15 Entonces Mardoqueo \w salió|strong="H3318"\w* del \w rey|strong="H4428"\w*, \w vestido|strong="H3830"\w* con ropas \w reales|strong="H4428"\w* \w de|strong="H6440"\w* azul y \w blanco|strong="H2353"\w*, con una \w gran|strong="H1419"\w* \w corona|strong="H5850"\w* \w de|strong="H6440"\w* \w oro|strong="H2091"\w* y un manto \w de|strong="H6440"\w* púrpura \w de|strong="H6440"\w* lino fino. La \w ciudad|strong="H5892"\w* \w de|strong="H6440"\w* Susa gritó \w de|strong="H6440"\w* alegría.  
\v 16 \w Para|strong="H1961"\w* \w los|strong="H1961"\w* \w judíos|strong="H3064"\w* \w fue|strong="H1961"\w* un tiempo brillante de felicidad, \w alegría|strong="H8057"\w* y respeto.  
\v 17 \w En|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* \w provincias|strong="H4082"\w* \w y|strong="H3588"\w* \w en|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* \w ciudades|strong="H5892"\w*, dondequiera \w que|strong="H3588"\w* \w la|strong="H5921"\w* orden \w y|strong="H3588"\w* \w el|strong="H5921"\w* decreto \w del|strong="H5921"\w* \w rey|strong="H4428"\w* habían \w llegado|strong="H5060"\w*, \w los|strong="H5921"\w* \w judíos|strong="H3064"\w* \w estaban|strong="H5971"\w* \w alegres|strong="H2896"\w* \w y|strong="H3588"\w* felices; hacían fiestas \w y|strong="H3588"\w* celebraciones. \w Mucha|strong="H7227"\w* \w gente|strong="H5971"\w* \w se|strong="H5921"\w* \w hizo|strong="H5307"\w* judía, \w porque|strong="H3588"\w* \w les|strong="H5921"\w* habían cogido \w miedo|strong="H6343"\w*.   
\c 9  
\p
\v 1 \w El|strong="H1931"\w* decimotercer \w día|strong="H3117"\w* del \w duodécimo|strong="H8147"\w* \w mes|strong="H2320"\w*, \w el|strong="H1931"\w* \w mes|strong="H2320"\w* \w de|strong="H1697"\w* Adar, debía cumplirse \w la|strong="H1931"\w* orden y \w el|strong="H1931"\w* decreto del \w rey|strong="H4428"\w*. \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w los|strong="H1992"\w* \w enemigos|strong="H8130"\w* \w de|strong="H1697"\w* \w los|strong="H1992"\w* \w judíos|strong="H3064"\w* pensaron \w que|strong="H1931"\w* \w los|strong="H1992"\w* aplastarían, pero sucedió exactamente \w lo|strong="H1931"\w* contrario: \w los|strong="H1992"\w* \w judíos|strong="H3064"\w* aplastaron \w a|strong="H3068"\w* \w sus|strong="H1931"\w* \w enemigos|strong="H8130"\w*.  
\v 2 \w Los|strong="H5921"\w* \w judíos|strong="H3064"\w* \w se|strong="H5921"\w* reunieron \w en|strong="H5921"\w* sus \w ciudades|strong="H5892"\w* \w por|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* \w provincias|strong="H4082"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w* Jerjes \w para|strong="H5921"\w* atacar \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w que|strong="H3588"\w* querían destruirlos. \w Nadie|strong="H3808"\w* \w podía|strong="H3808"\w* oponerse \w a|strong="H3068"\w* \w ellos|strong="H3027"\w*, \w porque|strong="H3588"\w* \w todos|strong="H3605"\w* \w los|strong="H5921"\w* demás \w pueblos|strong="H5971"\w* \w les|strong="H5921"\w* tenían \w miedo|strong="H6343"\w*.  
\v 3 \w Todos|strong="H3605"\w* \w los|strong="H5921"\w* funcionarios \w de|strong="H5921"\w* \w las|strong="H5921"\w* \w provincias|strong="H4082"\w*, \w los|strong="H5921"\w* \w jefes|strong="H8269"\w*, \w los|strong="H5921"\w* \w gobernadores|strong="H6346"\w* \w y|strong="H3588"\w* \w los|strong="H5921"\w* funcionarios \w del|strong="H5921"\w* \w rey|strong="H4428"\w* ayudaron \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w judíos|strong="H3064"\w*, \w porque|strong="H3588"\w* tenían \w miedo|strong="H6343"\w* \w de|strong="H5921"\w* Mardoqueo.  
\v 4 Mardoqueo tenía \w mucho|strong="H1419"\w* poder \w en|strong="H3588"\w* \w el|strong="H3588"\w* palacio \w real|strong="H4428"\w*, \w y|strong="H3588"\w* \w su|strong="H3588"\w* reputación se extendía \w por|strong="H3588"\w* las \w provincias|strong="H4082"\w* \w a|strong="H3068"\w* medida \w que|strong="H3588"\w* aumentaba \w su|strong="H3588"\w* poder.   
\p
\v 5 \w Los|strong="H3605"\w* \w judíos|strong="H3064"\w* atacaban \w a|strong="H3068"\w* sus \w enemigos|strong="H8130"\w* con \w espadas|strong="H2719"\w*, matándolos y destruyéndolos, y \w hacían|strong="H6213"\w* \w lo|strong="H6213"\w* \w que|strong="H3605"\w* querían con sus \w enemigos|strong="H8130"\w*.  
\v 6 En la fortaleza \w de|strong="H2568"\w* Susa, los \w judíos|strong="H3064"\w* \w mataron|strong="H2026"\w* y destruyeron \w a|strong="H3068"\w* \w quinientos|strong="H2568"\w* hombres.  
\v 7 Entre ellos estaban Parsandata, Dalfón, Aspata,  
\v 8 Porata, Adalia, Aridata,  
\v 9 Parmasta, Arisai, Aridai y Vaizata,  
\v 10 \w los|strong="H1121"\w* \w diez|strong="H6235"\w* \w hijos|strong="H1121"\w* \w de|strong="H1121"\w* \w Amán|strong="H2001"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Hamedata, \w el|strong="H1121"\w* \w enemigo|strong="H6887"\w* \w de|strong="H1121"\w* \w los|strong="H1121"\w* \w judíos|strong="H3064"\w*, pero \w no|strong="H3808"\w* tomaron sus posesiones.   
\p
\v 11 \w Ese|strong="H1931"\w* \w mismo|strong="H1931"\w* \w día|strong="H3117"\w*, \w cuando|strong="H3117"\w* \w se|strong="H1931"\w* informó \w al|strong="H4428"\w* \w rey|strong="H4428"\w* del \w número|strong="H4557"\w* \w de|strong="H6440"\w* \w los|strong="H1931"\w* muertos en \w la|strong="H1931"\w* fortaleza \w de|strong="H6440"\w* Susa,  
\v 12 éste dijo \w a|strong="H3068"\w* la \w reina|strong="H4436"\w* Ester: “\w Los|strong="H1121"\w* \w judíos|strong="H3064"\w* han matado y destruido \w a|strong="H3068"\w* \w quinientos|strong="H2568"\w* \w hombres|strong="H1121"\w* \w en|strong="H5750"\w* la fortaleza \w de|strong="H5750"\w* Susa, incluidos \w los|strong="H1121"\w* \w diez|strong="H6235"\w* \w hijos|strong="H1121"\w* \w de|strong="H5750"\w* \w Amán|strong="H2001"\w*. ¡Imagina \w lo|strong="H4100"\w* \w que|strong="H4100"\w* han \w hecho|strong="H6213"\w* \w en|strong="H5750"\w* \w el|strong="H1121"\w* resto \w de|strong="H5750"\w* las \w provincias|strong="H4082"\w* \w reales|strong="H4428"\w*! Ahora, ¿\w qué|strong="H4100"\w* es \w lo|strong="H4100"\w* \w que|strong="H4100"\w* quieres pedir? \w Se|strong="H4100"\w* te \w dará|strong="H5414"\w*. ¿\w Qué|strong="H4100"\w* \w más|strong="H5750"\w* quieres? \w Se|strong="H4100"\w* te concederá”.   
\p
\v 13 “\w Si|strong="H1571"\w* \w le|strong="H5921"\w* \w place|strong="H2896"\w* \w a|strong="H3068"\w* Su Majestad”, respondió Ester, “permita \w que|strong="H5921"\w* \w los|strong="H1121"\w* \w judíos|strong="H3064"\w* \w de|strong="H5921"\w* Susa \w hagan|strong="H6213"\w* \w mañana|strong="H4279"\w* \w lo|strong="H5921"\w* \w mismo|strong="H1571"\w* \w que|strong="H5921"\w* han \w hecho|strong="H6213"\w* \w hoy|strong="H3117"\w*, siguiendo \w el|strong="H5921"\w* decreto. \w Además|strong="H5921"\w*, \w que|strong="H5921"\w* \w los|strong="H1121"\w* \w diez|strong="H6235"\w* \w hijos|strong="H1121"\w* \w de|strong="H5921"\w* \w Amán|strong="H2001"\w* sean empalados \w en|strong="H5921"\w* postes”.   
\p
\v 14 \w El|strong="H1121"\w* \w rey|strong="H4428"\w* ordenó \w que|strong="H1121"\w* \w se|strong="H3651"\w* hiciera \w esto|strong="H3651"\w*. \w Se|strong="H3651"\w* emitió un decreto en Susa, y empalaron \w los|strong="H1121"\w* cuerpos \w de|strong="H1121"\w* \w los|strong="H1121"\w* \w diez|strong="H6235"\w* \w hijos|strong="H1121"\w* \w de|strong="H1121"\w* \w Amán|strong="H2001"\w*.  
\v 15 \w El|strong="H1571"\w* \w día|strong="H3117"\w* catorce del \w mes|strong="H2320"\w* de Adar, los \w judíos|strong="H3064"\w* de Susa volvieron \w a|strong="H3068"\w* reunirse \w y|strong="H1571"\w* \w mataron|strong="H2026"\w* allí \w a|strong="H3068"\w* \w trescientos|strong="H7969"\w* hombres, pero de nuevo \w no|strong="H3808"\w* tomaron sus posesiones.   
\p
\v 16 \w Los|strong="H5921"\w* demás \w judíos|strong="H3064"\w* \w de|strong="H5921"\w* \w las|strong="H5921"\w* \w provincias|strong="H4082"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w* también \w se|strong="H5921"\w* reunieron \w para|strong="H5921"\w* defenderse \w y|strong="H5921"\w* librarse \w de|strong="H5921"\w* sus \w enemigos|strong="H8130"\w*. \w Mataron|strong="H2026"\w* \w a|strong="H3068"\w* \w setenta|strong="H7657"\w* \w y|strong="H5921"\w* \w cinco|strong="H2568"\w* mil \w que|strong="H3808"\w* \w los|strong="H5921"\w* odiaban, pero \w no|strong="H3808"\w* tocaron sus posesiones.   
\p
\v 17 \w Esto|strong="H6213"\w* sucedió \w el|strong="H6213"\w* \w día|strong="H3117"\w* \w trece|strong="H7969"\w* del \w mes|strong="H2320"\w* de Adar, y \w el|strong="H6213"\w* \w día|strong="H3117"\w* catorce descansaron y \w lo|strong="H6213"\w* convirtieron en un \w día|strong="H3117"\w* de fiesta y celebración.  
\v 18 Sin embargo, los \w judíos|strong="H3064"\w* \w de|strong="H2568"\w* Susa se habían reunido para luchar los \w días|strong="H3117"\w* \w trece|strong="H7969"\w* y catorce del mes. Así \w que|strong="H3117"\w* descansaron \w el|strong="H6213"\w* \w día|strong="H3117"\w* \w quince|strong="H2568"\w*, y \w lo|strong="H6213"\w* convirtieron en un \w día|strong="H3117"\w* \w de|strong="H2568"\w* fiesta y celebración.  
\v 19 \w Hasta|strong="H5921"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w de|strong="H5921"\w* \w hoy|strong="H3117"\w*, \w los|strong="H3427"\w* \w judíos|strong="H3064"\w* rurales \w que|strong="H5921"\w* viven \w en|strong="H5921"\w* \w las|strong="H5921"\w* aldeas observan \w el|strong="H5921"\w* \w decimocuarto|strong="H6240"\w* \w día|strong="H3117"\w* \w del|strong="H5921"\w* \w mes|strong="H2320"\w* \w de|strong="H5921"\w* Adar \w como|strong="H5921"\w* un \w día|strong="H3117"\w* \w de|strong="H5921"\w* celebración \w y|strong="H5921"\w* fiesta, un \w día|strong="H3117"\w* festivo \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w que|strong="H5921"\w* \w se|strong="H5921"\w* envían regalos unos \w a|strong="H3068"\w* otros.   
\p
\v 20 Mardoqueo registró \w estos|strong="H3605"\w* sucesos y \w envió|strong="H7971"\w* \w cartas|strong="H5612"\w* \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w judíos|strong="H3064"\w* \w de|strong="H1697"\w* las \w provincias|strong="H4082"\w* gobernadas \w por|strong="H1697"\w* \w el|strong="H3605"\w* \w rey|strong="H4428"\w* Jerjes, \w cerca|strong="H7138"\w* y \w lejos|strong="H7350"\w*,  
\v 21 exigiéndoles \w que|strong="H5921"\w* celebraran \w todos|strong="H3605"\w* \w los|strong="H5921"\w* \w años|strong="H8141"\w* \w los|strong="H5921"\w* \w días|strong="H3117"\w* catorce \w y|strong="H5921"\w* \w quince|strong="H2568"\w* \w del|strong="H5921"\w* \w mes|strong="H2320"\w* \w de|strong="H5921"\w* Adar  
\v 22 como \w el|strong="H6213"\w* momento en \w que|strong="H3117"\w* \w los|strong="H1992"\w* \w judíos|strong="H3064"\w* descansaban de \w su|strong="H1992"\w* victoria sobre \w sus|strong="H1992"\w* enemigos, y como \w el|strong="H6213"\w* \w mes|strong="H2320"\w* en \w que|strong="H3117"\w* \w su|strong="H1992"\w* \w tristeza|strong="H3015"\w* \w se|strong="H1992"\w* convertía en \w alegría|strong="H8057"\w* y \w su|strong="H1992"\w* luto en un \w tiempo|strong="H3117"\w* de celebración. \w Les|strong="H1992"\w* escribió \w que|strong="H3117"\w* observaran \w los|strong="H1992"\w* \w días|strong="H3117"\w* como \w días|strong="H3117"\w* de fiesta y \w alegría|strong="H8057"\w* y \w que|strong="H3117"\w* \w se|strong="H1992"\w* dieran regalos de comida \w unos|strong="H1992"\w* \w a|strong="H3068"\w* otros y regalos \w a|strong="H3068"\w* \w los|strong="H1992"\w* pobres.   
\p
\v 23 Los \w judíos|strong="H3064"\w* acordaron continuar con \w lo|strong="H6213"\w* que ya habían comenzado \w a|strong="H3068"\w* \w hacer|strong="H6213"\w*, siguiendo \w lo|strong="H6213"\w* que Mardoqueo les \w había|strong="H6213"\w* \w escrito|strong="H3789"\w*.  
\v 24 \w Porque|strong="H3588"\w* \w Amán|strong="H2001"\w*, \w hijo|strong="H1121"\w* \w de|strong="H5921"\w* Hamedata, \w el|strong="H1931"\w* agagueo, \w enemigo|strong="H6887"\w* \w de|strong="H5921"\w* \w todos|strong="H3605"\w* \w los|strong="H1121"\w* \w judíos|strong="H3064"\w*, \w había|strong="H3588"\w* tramado destruir \w a|strong="H3068"\w* \w los|strong="H1121"\w* \w judíos|strong="H3064"\w*, \w y|strong="H3588"\w* \w había|strong="H3588"\w* \w echado|strong="H5307"\w* “\w pur|strong="H6332"\w*” (\w es|strong="H1931"\w* decir, una “\w suerte|strong="H1486"\w*”) \w para|strong="H5921"\w* aplastarlos \w y|strong="H3588"\w* destruirlos.  
\v 25 Pero cuando llegó \w a|strong="H3068"\w* conocimiento \w del|strong="H5921"\w* \w rey|strong="H4428"\w*, éste envió \w cartas|strong="H5612"\w* ordenando \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w malvado|strong="H7451"\w* plan \w que|strong="H5921"\w* Amán había planeado \w contra|strong="H5921"\w* \w los|strong="H1121"\w* \w judíos|strong="H3064"\w* recayera \w sobre|strong="H5921"\w* \w él|strong="H5921"\w*, \w y|strong="H5921"\w* \w que|strong="H5921"\w* \w él|strong="H5921"\w* \w y|strong="H5921"\w* sus \w hijos|strong="H1121"\w* fueran empalados \w en|strong="H5921"\w* postes.  
\v 26 (\w Por|strong="H5921"\w* \w eso|strong="H3651"\w* \w estos|strong="H2063"\w* \w días|strong="H3117"\w* \w se|strong="H5921"\w* \w llaman|strong="H7121"\w* \w Purim|strong="H6332"\w*, \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w palabra|strong="H1697"\w* \w Pur|strong="H6332"\w*.\f + \fr 9.26 \ft “Purim” es el plural de “Pur”.\f*)  
\p \w Como|strong="H4100"\w* resultado \w de|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* instrucciones \w de|strong="H5921"\w* \w la|strong="H5921"\w* carta \w de|strong="H5921"\w* Mardoqueo, \w y|strong="H5921"\w* \w de|strong="H5921"\w* \w lo|strong="H1697"\w* \w que|strong="H4100"\w* habían \w visto|strong="H7200"\w*, \w y|strong="H5921"\w* \w de|strong="H5921"\w* \w lo|strong="H1697"\w* \w que|strong="H4100"\w* \w les|strong="H5921"\w* había sucedido,  
\v 27 \w los|strong="H5921"\w* \w judíos|strong="H3064"\w* \w se|strong="H1961"\w* comprometieron \w a|strong="H3068"\w* adoptar \w la|strong="H5921"\w* práctica \w de|strong="H5921"\w* \w que|strong="H3808"\w* \w ellos|strong="H5921"\w* \w y|strong="H5921"\w* sus descendientes, \w y|strong="H5921"\w* \w todos|strong="H3605"\w* \w los|strong="H5921"\w* \w que|strong="H3808"\w* \w se|strong="H1961"\w* unieran \w a|strong="H3068"\w* \w ellos|strong="H5921"\w*, \w no|strong="H3808"\w* \w se|strong="H1961"\w* olvidaran \w de|strong="H5921"\w* \w celebrar|strong="H6213"\w* \w estos|strong="H3605"\w* \w dos|strong="H8147"\w* \w días|strong="H3117"\w* tal \w como|strong="H1961"\w* \w se|strong="H1961"\w* \w había|strong="H1961"\w* establecido, \w y|strong="H5921"\w* \w en|strong="H5921"\w* \w el|strong="H5921"\w* momento adecuado \w cada|strong="H3605"\w* \w año|strong="H8141"\w*.  
\v 28 \w Estos|strong="H3605"\w* \w días|strong="H3117"\w* debían ser recordados y celebrados por \w cada|strong="H3605"\w* \w generación|strong="H1755"\w*, \w familia|strong="H4940"\w*, \w provincia|strong="H4082"\w* y \w ciudad|strong="H5892"\w*, para \w que|strong="H3808"\w* \w estos|strong="H3605"\w* \w días|strong="H3117"\w* de \w Purim|strong="H6332"\w* fueran \w siempre|strong="H3605"\w* observados \w entre|strong="H8432"\w* \w los|strong="H3605"\w* \w judíos|strong="H3064"\w* y \w no|strong="H3808"\w* fueran olvidados por sus descendientes.   
\p
\v 29 Entonces \w la|strong="H2063"\w* \w reina|strong="H4436"\w* Ester, \w hija|strong="H1323"\w* de Abihail, \w escribió|strong="H3789"\w* una carta, junto con Mardoqueo \w el|strong="H3605"\w* \w judío|strong="H3064"\w*, dando en su carta plena autoridad \w a|strong="H3068"\w* \w la|strong="H2063"\w* carta de Mardoqueo sobre \w Purim|strong="H6332"\w*.  
\v 30 También se \w enviaron|strong="H7971"\w* \w cartas|strong="H5612"\w* expresando \w paz|strong="H7965"\w* y tranquilidad \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w judíos|strong="H3064"\w* \w de|strong="H1697"\w* las 127 \w provincias|strong="H4082"\w* del imperio del rey Jerjes.  
\v 31 \w Establecieron|strong="H6965"\w* estos \w días|strong="H3117"\w* \w de|strong="H5921"\w* \w Purim|strong="H6332"\w* \w en|strong="H5921"\w* su momento, \w tal|strong="H1697"\w* \w como|strong="H5921"\w* \w lo|strong="H1697"\w* habían ordenado Mardoqueo \w el|strong="H5921"\w* \w judío|strong="H3064"\w* \w y|strong="H5921"\w* \w la|strong="H5921"\w* \w reina|strong="H4436"\w* Ester, comprometiéndose \w ellos|strong="H5921"\w* \w y|strong="H5921"\w* sus descendientes \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w tiempos|strong="H3117"\w* \w de|strong="H5921"\w* \w ayuno|strong="H6685"\w* \w y|strong="H5921"\w* luto.  
\v 32 \w De|strong="H1697"\w* este modo, el decreto \w de|strong="H1697"\w* Ester \w confirmó|strong="H6965"\w* estas prácticas relativas \w a|strong="H3068"\w* \w Purim|strong="H6332"\w*, \w que|strong="H1697"\w* se inscribieron en el registro oficial.   
\c 10  
\p
\v 1 \w El|strong="H5921"\w* \w rey|strong="H4428"\w* Jerjes \w impuso|strong="H7760"\w* impuestos \w en|strong="H5921"\w* todo \w el|strong="H5921"\w* imperio, incluso \w en|strong="H5921"\w* sus costas \w más|strong="H5921"\w* lejanas.  
\v 2 \w Todo|strong="H3605"\w* \w lo|strong="H1697"\w* \w que|strong="H3808"\w* logró \w con|strong="H5921"\w* \w su|strong="H1992"\w* poder \w y|strong="H5921"\w* \w su|strong="H1992"\w* fuerza, \w así|strong="H1992"\w* \w como|strong="H5921"\w* \w el|strong="H5921"\w* relato completo \w de|strong="H5921"\w* \w la|strong="H5921"\w* alta posición \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w que|strong="H3808"\w* \w el|strong="H5921"\w* \w rey|strong="H4428"\w* ascendió \w a|strong="H3068"\w* Mardoqueo, están \w escritos|strong="H3789"\w* \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w Libro|strong="H5612"\w* \w de|strong="H5921"\w* \w las|strong="H1992"\w* Actas \w de|strong="H5921"\w* \w los|strong="H1992"\w* \w reyes|strong="H4428"\w* \w de|strong="H5921"\w* \w Media|strong="H4074"\w* \w y|strong="H5921"\w* \w Persia|strong="H6539"\w*.  
\v 3 \w Porque|strong="H3588"\w* \w el|strong="H3588"\w* \w judío|strong="H3064"\w* Mardoqueo era \w el|strong="H3588"\w* \w segundo|strong="H4932"\w* \w al|strong="H4428"\w* \w mando|strong="H1696"\w* del \w rey|strong="H4428"\w* Jerjes, líder \w de|strong="H3588"\w* \w los|strong="H3605"\w* \w judíos|strong="H3064"\w* \w y|strong="H3588"\w* muy respetado \w en|strong="H3588"\w* \w la|strong="H3605"\w* comunidad judía, trabajó \w para|strong="H3588"\w* ayudar \w a|strong="H3068"\w* \w su|strong="H3588"\w* \w pueblo|strong="H5971"\w* \w y|strong="H3588"\w* \w para|strong="H3588"\w* mejorar \w la|strong="H3605"\w* seguridad \w de|strong="H3588"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w judíos|strong="H3064"\w*.   