\id LAM - Versión Biblia Libre 
\h Lamentaciones 
\toc2 Lamentaciones 
\toc1 Lamentaciones 
\mt1 Lamentaciones  
\c 1  
\q1
\v 1 ¡\w Qué|strong="H5971"\w* desolada \w está|strong="H1961"\w* la \w ciudad|strong="H5892"\w* \w de|strong="H5971"\w* Jerusalén, antes llena \w de|strong="H5971"\w* \w gente|strong="H1471"\w*! Ella\f + \fr 1.1 \ft Para conservar parte del efecto poético, se ha conservado en esta traducción la personificación femenina de la ciudad de Jerusalén.\f* \w se|strong="H1961"\w* ha vuelto \w como|strong="H1961"\w* una viuda, la \w que|strong="H5971"\w* antes \w era|strong="H1961"\w* \w grande|strong="H7227"\w* entre las \w naciones|strong="H1471"\w*. La reina \w de|strong="H5971"\w* todo \w el|strong="H3427"\w* mundo \w se|strong="H1961"\w* ha convertido en una esclava.   
\q1
\v 2 \w Llora|strong="H1058"\w* \w amargamente|strong="H1058"\w* durante \w toda|strong="H3605"\w* \w la|strong="H5921"\w* \w noche|strong="H3915"\w*, \w y|strong="H5921"\w* \w las|strong="H5921"\w* \w lágrimas|strong="H1832"\w* ruedan \w por|strong="H5921"\w* sus mejillas. \w A|strong="H3068"\w* pesar \w de|strong="H5921"\w* \w todos|strong="H3605"\w* \w los|strong="H5921"\w* amantes \w que|strong="H5921"\w* \w tiene|strong="H1961"\w*, \w nadie|strong="H3605"\w* viene \w a|strong="H3068"\w* consolarla. Traicionada \w por|strong="H5921"\w* \w todos|strong="H3605"\w* sus \w amigos|strong="H7453"\w*, \w que|strong="H5921"\w* ahora \w son|strong="H1961"\w* sus enemigos.   
\q1
\v 3 \w Judá|strong="H3063"\w* \w ha|strong="H3808"\w* sido arrastrada al cautiverio, sufriendo miserablemente bajo \w la|strong="H1931"\w* brutal esclavitud; vive \w entre|strong="H3808"\w* las \w naciones|strong="H1471"\w*, pero \w no|strong="H3808"\w* \w tiene|strong="H1931"\w* un lugar propio \w donde|strong="H1931"\w* descansar. \w Los|strong="H3427"\w* \w que|strong="H1931"\w* \w la|strong="H1931"\w* \w persiguen|strong="H7291"\w* \w la|strong="H1931"\w* han derribado y \w no|strong="H3808"\w* puede escapar.   
\q1
\v 4 Incluso \w los|strong="H3605"\w* \w caminos|strong="H1870"\w* de \w Sión|strong="H6726"\w* están de luto porque \w nadie|strong="H3605"\w* viaja \w por|strong="H1870"\w* \w ellos|strong="H1931"\w* para ir \w a|strong="H3068"\w* las fiestas religiosas. \w Todas|strong="H3605"\w* \w sus|strong="H1931"\w* \w puertas|strong="H8179"\w* están vacías. \w Sus|strong="H1931"\w* \w sacerdotes|strong="H3548"\w* gimen de tristeza. \w Sus|strong="H1931"\w* muchachas sufren. \w Ella|strong="H1931"\w* \w misma|strong="H1931"\w* \w está|strong="H1931"\w* sumida en una \w amarga|strong="H4751"\w* angustia.   
\q1
\v 5 \w Los|strong="H5921"\w* \w que|strong="H3588"\w* \w la|strong="H5921"\w* odiaban ahora \w la|strong="H5921"\w* controlan; sus \w enemigos|strong="H6862"\w* gozan \w de|strong="H5921"\w* vida, \w porque|strong="H3588"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* \w la|strong="H5921"\w* ha \w hecho|strong="H1961"\w* sufrir \w por|strong="H5921"\w* \w todos|strong="H7230"\w* sus \w pecados|strong="H6588"\w* \w de|strong="H5921"\w* rebeldía. Sus hijos han \w sido|strong="H1961"\w* llevados \w como|strong="H3588"\w* prisioneros \w del|strong="H5921"\w* \w enemigo|strong="H6862"\w*.   
\q1
\v 6 \w Toda|strong="H3605"\w* \w la|strong="H3605"\w* \w gloria|strong="H1926"\w* \w ha|strong="H3808"\w* abandonado \w a|strong="H3068"\w* \w la|strong="H3605"\w* \w Hija|strong="H1323"\w* \w de|strong="H4480"\w* Sión. Sus líderes \w son|strong="H1961"\w* \w como|strong="H1961"\w* ciervos \w que|strong="H4480"\w* \w no|strong="H3808"\w* pueden encontrar \w ninguna|strong="H3605"\w* hierba \w para|strong="H4480"\w* comer. \w Ni|strong="H3808"\w* siquiera \w tienen|strong="H1961"\w* \w fuerzas|strong="H3581"\w* \w para|strong="H4480"\w* huir \w cuando|strong="H1961"\w* \w el|strong="H3605"\w* cazador \w va|strong="H3068"\w* tras \w ellos|strong="H4480"\w*.   
\q1
\v 7 \w Mientras|strong="H3605"\w* deambula \w en|strong="H5921"\w* su miseria, Jerusalén piensa \w en|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* cosas maravillosas \w que|strong="H5921"\w* \w tuvo|strong="H1961"\w* \w en|strong="H5921"\w* \w los|strong="H5921"\w* viejos \w tiempos|strong="H3117"\w*. \w Cuando|strong="H3117"\w* sus \w enemigos|strong="H6862"\w* conquistaron \w a|strong="H3068"\w* su \w pueblo|strong="H5971"\w*, \w no|strong="H1961"\w* recibió \w ninguna|strong="H3605"\w* \w ayuda|strong="H5826"\w*. Sus \w enemigos|strong="H6862"\w* \w se|strong="H1961"\w* burlaban \w de|strong="H5921"\w* \w ella|strong="H5921"\w* \w y|strong="H5921"\w* \w se|strong="H1961"\w* reían \w de|strong="H5921"\w* su caída.   
\q1
\v 8 Jerusalén \w pecó|strong="H2398"\w* terriblemente \w y|strong="H1571"\w* \w por|strong="H5921"\w* \w eso|strong="H3651"\w* ahora \w es|strong="H1931"\w* tratada \w como|strong="H3588"\w* un ser impuro. \w Todos|strong="H3605"\w* \w los|strong="H5921"\w* \w que|strong="H3588"\w* \w antes|strong="H3588"\w* \w la|strong="H1931"\w* \w honraban|strong="H3513"\w* ahora \w la|strong="H1931"\w* desprecian, \w porque|strong="H3588"\w* \w la|strong="H1931"\w* han \w visto|strong="H7200"\w* desnuda \w y|strong="H1571"\w* avergonzada. \w Ella|strong="H1931"\w* \w misma|strong="H1931"\w* gime \w mientras|strong="H3588"\w* \w se|strong="H1961"\w* aleja.   
\q1
\v 9 \w Su|strong="H3588"\w* impureza contamina sus faldas.\f + \fr 1.9 \ft Refiriéndose a la impureza producto de la infidelidad (ver \xt Levítico 18:20\ft  por ejemplo).\f* \w No|strong="H3808"\w* pensó \w en|strong="H3588"\w* \w lo|strong="H3808"\w* \w que|strong="H3588"\w* pasaría. \w Su|strong="H3588"\w* caída \w fue|strong="H3808"\w* un increíble, \w y|strong="H3588"\w* \w nadie|strong="H3808"\w* estuvo allí \w para|strong="H3588"\w* consolarla. “¡\w Por|strong="H3588"\w* favor, \w Señor|strong="H3068"\w*, \w mira|strong="H7200"\w* \w cuánto|strong="H3588"\w* estoy sufriendo, \w porque|strong="H3588"\w* \w el|strong="H3588"\w* enemigo \w ha|strong="H3808"\w* ganado!”, dice ella.\f + \fr 1.9 \ft “Dice ella”: añadido para mayor claridad.\f*   
\q1
\v 10 \w El|strong="H5921"\w* invasor \w ha|strong="H3808"\w* robado \w todos|strong="H3605"\w* sus tesoros. Incluso tuvo \w que|strong="H3588"\w* \w ver|strong="H7200"\w* \w cómo|strong="H3588"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* paganas entraban \w en|strong="H5921"\w* \w su|strong="H3588"\w* \w santuario|strong="H4720"\w*, \w gente|strong="H1471"\w* \w a|strong="H3068"\w* quienes tú \w les|strong="H5921"\w* habías prohibido entrar.   
\q1
\v 11 \w Todo|strong="H3605"\w* \w su|strong="H3588"\w* \w pueblo|strong="H5971"\w* gime \w en|strong="H3588"\w* \w busca|strong="H1245"\w* \w de|strong="H3588"\w* \w pan|strong="H3899"\w*. Han gastado sus bienes \w más|strong="H3588"\w* preciados \w para|strong="H3588"\w* comprar \w comida|strong="H3899"\w* \w y|strong="H3588"\w* poder seguir \w con|strong="H3588"\w* \w vida|strong="H5315"\w*.  
\q1 \w Por|strong="H3588"\w* favor, \w Señor|strong="H3068"\w*, \w mira|strong="H7200"\w* \w y|strong="H3588"\w* date cuenta \w de|strong="H3588"\w* \w lo|strong="H3605"\w* \w que|strong="H3588"\w* \w me|strong="H3588"\w* pasa, dice. ¡\w Es|strong="H1961"\w* \w como|strong="H3588"\w* \w si|strong="H3588"\w* \w no|strong="H3588"\w* valiera \w nada|strong="H3605"\w*!   
\q1
\v 12 ¿Acaso \w no|strong="H3808"\w* les importa \w a|strong="H3068"\w* \w todos|strong="H3605"\w* ustedes \w que|strong="H3808"\w* \w pasan|strong="H5674"\w* \w por|strong="H1870"\w* aquí? ¡\w Miren|strong="H5027"\w* con atención! ¿\w Hay|strong="H3426"\w* algún sufrimiento tan malo como \w el|strong="H3605"\w* mío, \w ahora|strong="H3117"\w* \w que|strong="H3808"\w* he recibido castigo del \w Señor|strong="H3068"\w* \w por|strong="H1870"\w* su enojo?   
\q1
\v 13 \w Envió|strong="H7971"\w* fuego del cielo \w que|strong="H3117"\w* destruyó \w mis|strong="H5414"\w* \w huesos|strong="H6106"\w*. \w Extendió|strong="H7971"\w* una \w red|strong="H7568"\w* \w para|strong="H5414"\w* atrapar \w mis|strong="H5414"\w* \w pies|strong="H7272"\w* y me \w hizo|strong="H5414"\w* tropezar. Me abandonó, dejándome enferma \w todo|strong="H3605"\w* \w el|strong="H3605"\w* \w día|strong="H3117"\w*.   
\q1
\v 14 \w Tomó|strong="H5927"\w* \w mis|strong="H5414"\w* \w pecados|strong="H6588"\w* \w y|strong="H5921"\w* \w los|strong="H5921"\w* convirtió \w en|strong="H5921"\w* un \w yugo|strong="H5923"\w* \w que|strong="H3808"\w* ató \w a|strong="H3068"\w* \w mi|strong="H5921"\w* \w cuello|strong="H6677"\w*. \w Me|strong="H5921"\w* quitó \w toda|strong="H5921"\w* \w mi|strong="H5921"\w* \w fuerza|strong="H3581"\w* \w y|strong="H5921"\w* \w me|strong="H5921"\w* \w entregó|strong="H5414"\w* indefensa \w a|strong="H3068"\w* \w mis|strong="H5414"\w* enemigos.   
\q1
\v 15 \w El|strong="H5921"\w* Señor hizo \w a|strong="H3068"\w* un lado \w a|strong="H3068"\w* \w todos|strong="H3605"\w* mis fuertes soldados \w que|strong="H5921"\w* \w me|strong="H5921"\w* defendían. \w Convocó|strong="H7121"\w* un ejército \w para|strong="H5921"\w* atacarme, \w para|strong="H5921"\w* aplastar \w a|strong="H3068"\w* mis jóvenes. \w El|strong="H5921"\w* Señor ha pisoteado \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w virgen|strong="H1330"\w* \w hija|strong="H1323"\w* \w de|strong="H5921"\w* \w Judá|strong="H3063"\w* \w como|strong="H5921"\w* \w a|strong="H3068"\w* \w las|strong="H5921"\w* uvas \w en|strong="H5921"\w* un lagar.   
\q1
\v 16 “\w Por|strong="H5921"\w* eso \w lloro|strong="H1058"\w*. Lágrimas brotan \w de|strong="H4480"\w* mis \w ojos|strong="H5869"\w* \w porque|strong="H3588"\w* \w no|strong="H3588"\w* \w hay|strong="H1961"\w* \w nadie|strong="H5869"\w* \w que|strong="H3588"\w* \w me|strong="H4480"\w* consuele, ni \w nadie|strong="H5869"\w* \w que|strong="H3588"\w* \w me|strong="H4480"\w* haga sentir mejor. \w No|strong="H3588"\w* queda nada \w para|strong="H5921"\w* mis \w hijos|strong="H1121"\w* \w porque|strong="H3588"\w* \w el|strong="H5921"\w* enemigo \w nos|strong="H5921"\w* ha conquistado”.   
\q1
\v 17 \w Sión|strong="H6726"\w* \w extiende|strong="H6566"\w* angustiada sus \w manos|strong="H3027"\w*, pero \w no|strong="H1961"\w* \w hay|strong="H1961"\w* nadie \w que|strong="H1961"\w* la consuele. El \w Señor|strong="H3068"\w* dio órdenes \w contra|strong="H1961"\w* \w Jacob|strong="H3290"\w*, y sus vecinos \w se|strong="H1961"\w* convirtieron en sus \w enemigos|strong="H6862"\w*. Jerusalén \w es|strong="H1961"\w* \w para|strong="H1961"\w* \w ellos|strong="H3027"\w* algo repugnante.   
\q1
\v 18 \w El|strong="H1931"\w* \w Señor|strong="H3068"\w* ha hecho \w lo|strong="H1931"\w* \w justo|strong="H6662"\w*, \w porque|strong="H3588"\w* \w yo|strong="H3588"\w* \w me|strong="H3588"\w* rebelé contra \w sus|strong="H1931"\w* instrucciones. \w Escuchen|strong="H8085"\w*, \w todos|strong="H3605"\w* \w en|strong="H3588"\w* \w todas|strong="H3605"\w* \w partes|strong="H6310"\w*; miren \w lo|strong="H1931"\w* \w que|strong="H3588"\w* estoy sufriendo. Mis jóvenes \w y|strong="H3588"\w* mis hombres jóvenes han sido llevados al \w cautiverio|strong="H7628"\w*.   
\q1
\v 19 Pedí ayuda \w a|strong="H3068"\w* mis amantes, \w pero|strong="H3588"\w* \w me|strong="H3588"\w* traicionaron. Mis \w sacerdotes|strong="H3548"\w* \w y|strong="H3588"\w* mis \w ancianos|strong="H2205"\w* murieron \w de|strong="H3588"\w* hambre \w en|strong="H3588"\w* \w la|strong="H3588"\w* \w ciudad|strong="H5892"\w*, \w mientras|strong="H3588"\w* trataban \w de|strong="H3588"\w* encontrar comida \w para|strong="H3588"\w* mantenerse \w con|strong="H3588"\w* \w vida|strong="H5315"\w*.   
\q1
\v 20 ¿Acaso \w no|strong="H3588"\w* \w ves|strong="H7200"\w* lo alterada \w que|strong="H3588"\w* \w estoy|strong="H6862"\w*, \w Señor|strong="H3068"\w*? \w Por|strong="H3588"\w* \w dentro|strong="H7130"\w* \w estoy|strong="H6862"\w* revuelta; mi \w corazón|strong="H3820"\w* se rompe \w por|strong="H3588"\w* haber sido tan rebelde. \w Por|strong="H3588"\w* \w fuera|strong="H2351"\w*, \w la|strong="H3588"\w* \w espada|strong="H2719"\w* mata \w a|strong="H3068"\w* \w los|strong="H3588"\w* \w que|strong="H3588"\w* amo; \w por|strong="H3588"\w* \w dentro|strong="H7130"\w*, \w es|strong="H3588"\w* \w como|strong="H3588"\w* \w si|strong="H3588"\w* viviera \w en|strong="H3588"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* \w muerte|strong="H4194"\w*.   
\q1
\v 21 \w La|strong="H3588"\w* gente \w me|strong="H3588"\w* \w oye|strong="H8085"\w* gemir, \w pero|strong="H3588"\w* \w nadie|strong="H3605"\w* viene \w a|strong="H3068"\w* \w consolarme|strong="H5162"\w*. \w Todos|strong="H3605"\w* mis enemigos \w se|strong="H1961"\w* han enterado \w de|strong="H3588"\w* las \w cosas|strong="H7451"\w* \w malas|strong="H7451"\w* \w que|strong="H3588"\w* \w me|strong="H3588"\w* han sucedido, \w y|strong="H3588"\w* \w se|strong="H1961"\w* alegran \w de|strong="H3588"\w* \w que|strong="H3588"\w* hayas \w sido|strong="H1961"\w* \w tú|strong="H6213"\w* \w quien|strong="H3605"\w* las \w haya|strong="H1961"\w* \w hecho|strong="H6213"\w*. \w Por|strong="H3588"\w* favor, \w haz|strong="H6213"\w* \w que|strong="H3588"\w* llegue \w el|strong="H3588"\w* \w día|strong="H3117"\w* del juicio \w que|strong="H3588"\w* prometiste \w para|strong="H3588"\w* \w que|strong="H3588"\w* acaben \w como|strong="H3588"\w* \w yo|strong="H3588"\w*.   
\q1
\v 22 ¡Ojalá vieras \w las|strong="H5921"\w* \w cosas|strong="H7227"\w* \w malas|strong="H7451"\w* \w que|strong="H3588"\w* han hecho! Trátalos \w como|strong="H3588"\w* \w me|strong="H5921"\w* has \w tratado|strong="H5953"\w* \w a|strong="H3068"\w* \w mí|strong="H5921"\w* \w a|strong="H3068"\w* \w causa|strong="H6440"\w* \w de|strong="H5921"\w* \w todos|strong="H3605"\w* mis \w pecados|strong="H6588"\w*, \w porque|strong="H3588"\w* estoy gimiendo \w todo|strong="H3605"\w* \w el|strong="H5921"\w* tiempo, \w y|strong="H3588"\w* \w mi|strong="H5921"\w* \w corazón|strong="H3820"\w* \w está|strong="H5921"\w* enfermo.   
\c 2  
\q1
\v 1 ¡\w Cómo|strong="H7272"\w* \w ha|strong="H3808"\w* extendido el Señor la nube de su ira sobre la \w Hija|strong="H1323"\w* de \w Sión|strong="H6726"\w*! \w Ha|strong="H3808"\w* derribado la \w gloria|strong="H8597"\w* de \w Israel|strong="H3478"\w* del \w cielo|strong="H8064"\w* \w a|strong="H3068"\w* la tierra. \w Ha|strong="H3808"\w* abandonado su Templo\f + \fr 2.1 \ft “Templo”: literalmente, “escabel”, véase por ejemplo \xt Salmos 99:5; Salmos 132:7\ft .\f* desde el momento en \w que|strong="H3808"\w* \w se|strong="H3808"\w* enojó.   
\q1
\v 2 \w El|strong="H3605"\w* Señor \w ha|strong="H3808"\w* destruido \w sin|strong="H3808"\w* piedad \w todos|strong="H3605"\w* \w los|strong="H3605"\w* lugares donde vivían \w los|strong="H3605"\w* descendientes \w de|strong="H8269"\w* \w Jacob|strong="H3290"\w*. En su ira \w ha|strong="H3808"\w* derribado las fortalezas \w de|strong="H8269"\w* \w la|strong="H3605"\w* \w hija|strong="H1323"\w* \w de|strong="H8269"\w* \w Judá|strong="H3063"\w*. \w Ha|strong="H3808"\w* demolido y degradado \w el|strong="H3605"\w* \w reino|strong="H4467"\w* y \w a|strong="H3068"\w* sus dirigentes.   
\q1
\v 3 En su furia ha destruido \w todo|strong="H3605"\w* \w el|strong="H3605"\w* poder \w de|strong="H6440"\w* \w Israel|strong="H3478"\w*, negándose \w a|strong="H3068"\w* ayudar cuando \w el|strong="H3605"\w* enemigo atacaba. Ha sido como un fuego \w que|strong="H3605"\w* arde en \w la|strong="H1197"\w* tierra \w de|strong="H6440"\w* \w Jacob|strong="H3290"\w*, quemándolo \w todo|strong="H3605"\w*.   
\q1
\v 4 Ha disparado flechas \w de|strong="H5869"\w* su \w arco|strong="H7198"\w* como si fuera su \w enemigo|strong="H6862"\w*; ha usado su poder contra \w ellos|strong="H3605"\w* como un atacante. Ha matado \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* hijos amados; ha \w derramado|strong="H8210"\w* su cólera como fuego sobre \w la|strong="H3605"\w* tienda \w de|strong="H5869"\w* \w la|strong="H3605"\w* \w Hija|strong="H1323"\w* \w de|strong="H5869"\w* \w Sión|strong="H6726"\w*.   
\q1
\v 5 \w El|strong="H3605"\w* Señor \w se|strong="H1961"\w* ha vuelto \w como|strong="H1961"\w* un enemigo, destruyendo por completo \w a|strong="H3068"\w* \w Israel|strong="H3478"\w* y sus palacios, demoliendo sus fortalezas, haciendo \w que|strong="H1961"\w* \w la|strong="H3605"\w* \w Hija|strong="H1323"\w* de \w Judá|strong="H3063"\w* llore y \w se|strong="H1961"\w* lamente \w cada|strong="H3605"\w* vez \w más|strong="H7235"\w*.   
\q1
\v 6 Ha derribado su Templo como si fuera un cobertizo \w de|strong="H7911"\w* jardín; ha destruido su lugar \w de|strong="H7911"\w* reunión. El \w Señor|strong="H3068"\w* ha hecho que \w Sión|strong="H6726"\w* se olvide \w de|strong="H7911"\w* sus fiestas religiosas y \w de|strong="H7911"\w* los \w sábados|strong="H7676"\w*. En su furia ha repudiado \w al|strong="H4428"\w* \w rey|strong="H4428"\w* y \w al|strong="H4428"\w* \w sacerdote|strong="H3548"\w*.   
\q1
\v 7 El \w Señor|strong="H3068"\w* ha desechado su \w altar|strong="H4196"\w*; ha abandonado su \w Templo|strong="H1004"\w*. Lo ha \w entregado|strong="H5414"\w*\f + \fr 2.7 \ft “Lo ha entregado”: literalmente, “los muros de sus palacios”, entendido como la estructura del Templo.\f* al enemigo. Gritaban triunfalmente en el \w Templo|strong="H1004"\w* \w del|strong="H4196"\w* \w Señor|strong="H3068"\w* como lo hacían los adoradores en los \w días|strong="H3117"\w* \w de|strong="H5414"\w* fiesta.   
\q1
\v 8 El \w Señor|strong="H3068"\w* estaba decidido \w a|strong="H3068"\w* \w destruir|strong="H7843"\w* las murallas de la \w Hija|strong="H1323"\w* de \w Sión|strong="H6726"\w*. Él midió\f + \fr 2.8 \ft “Midió”: literalmente, “extendió una cuerda de medir”.\f* \w lo|strong="H3808"\w* \w que|strong="H3808"\w* iba \w a|strong="H3068"\w* \w destruir|strong="H7843"\w*, y \w no|strong="H3808"\w* dudó en hacerlo. Hizo llorar las almenas y los \w muros|strong="H2346"\w*; ambos \w se|strong="H3808"\w* desintegraron.   
\q1
\v 9 Sus \w puertas|strong="H8179"\w* \w se|strong="H3808"\w* han derrumbado \w y|strong="H1571"\w* yacen en \w el|strong="H5030"\w* suelo; \w él|strong="H5030"\w* \w ha|strong="H3808"\w* destruido sus barrotes, haciéndolos pedazos. Su \w rey|strong="H4428"\w* \w y|strong="H1571"\w* sus \w príncipes|strong="H8269"\w* han sido desterrados \w a|strong="H3068"\w* otros países. \w Ya|strong="H3068"\w* \w nadie|strong="H3808"\w* sigue \w la|strong="H1571"\w* \w Ley|strong="H8451"\w*, \w y|strong="H1571"\w* \w ni|strong="H3808"\w* siquiera sus \w profetas|strong="H5030"\w* reciben \w ya|strong="H1571"\w* visiones del \w Señor|strong="H3068"\w*.   
\q1
\v 10 \w Los|strong="H3427"\w* \w ancianos|strong="H2205"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w Hija|strong="H1323"\w* \w de|strong="H5921"\w* \w Sión|strong="H6726"\w* \w están|strong="H3427"\w* \w sentados|strong="H3427"\w* \w en|strong="H5921"\w* \w el|strong="H5921"\w* suelo \w en|strong="H5921"\w* silencio. Han echado \w polvo|strong="H6083"\w* \w sobre|strong="H5921"\w* sus \w cabezas|strong="H7218"\w* \w y|strong="H5921"\w* \w se|strong="H5921"\w* han \w puesto|strong="H5927"\w* ropas \w de|strong="H5921"\w* cilicio. \w Las|strong="H5921"\w* jóvenes \w de|strong="H5921"\w* Jerusalén \w se|strong="H5921"\w* han inclinado \w con|strong="H5921"\w* \w la|strong="H5921"\w* \w cabeza|strong="H7218"\w* \w hacia|strong="H5921"\w* \w el|strong="H5921"\w* suelo.   
\q1
\v 11 Mis \w ojos|strong="H5869"\w* están agotados \w de|strong="H5921"\w* \w tanto|strong="H5921"\w* llorar; \w por|strong="H5921"\w* \w dentro|strong="H5921"\w* estoy revuelto. Estoy enfermo \w y|strong="H5921"\w* agotado \w por|strong="H5921"\w* \w la|strong="H5921"\w* destrucción \w de|strong="H5921"\w* Jerusalén, \w la|strong="H5921"\w* \w hija|strong="H1323"\w* \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w pueblo|strong="H5971"\w*, \w porque|strong="H5921"\w* \w los|strong="H5921"\w* \w niños|strong="H5768"\w* \w y|strong="H5921"\w* \w los|strong="H5921"\w* bebés \w se|strong="H5921"\w* desmayan \w en|strong="H5921"\w* \w las|strong="H5921"\w* \w calles|strong="H7339"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w ciudad|strong="H7151"\w*.   
\q1
\v 12 Gritan \w a|strong="H3068"\w* sus madres: “Necesitamos comida y bebida!”\f + \fr 2.12 \ft “Necesitamos comida y bebida”, literalmente, “¿Dónde está el grano y el vino?” , una dieta improbable para niños. \f* desmayados en las \w calles|strong="H7339"\w* de la \w ciudad|strong="H5892"\w* como \w si|strong="H5315"\w* estuvieran \w heridos|strong="H2491"\w*, sus \w vidas|strong="H5315"\w* se desvanecen en los brazos de sus madres.   
\q1
\v 13 ¿\w Qué|strong="H3588"\w* puedo decirte? ¿\w Con|strong="H3588"\w* \w qué|strong="H3588"\w* \w te|strong="H3588"\w* compararé, \w hija|strong="H1323"\w* \w de|strong="H3588"\w* Jerusalén? ¿\w A|strong="H3068"\w* \w qué|strong="H3588"\w* puedo decir \w que|strong="H3588"\w* \w te|strong="H3588"\w* pareces \w para|strong="H3588"\w* consolarte, \w virgen|strong="H1330"\w* \w hija|strong="H1323"\w* \w de|strong="H3588"\w* \w Sión|strong="H6726"\w*? \w Porque|strong="H3588"\w* tu herida \w es|strong="H3588"\w* tan \w grande|strong="H1419"\w* \w como|strong="H4100"\w* \w el|strong="H3588"\w* \w mar|strong="H3220"\w*; ¿\w quién|strong="H4310"\w* podrá curarte?   
\q1
\v 14 \w Las|strong="H5921"\w* visiones \w de|strong="H5921"\w* tus \w profetas|strong="H5030"\w* fueron falsas \w y|strong="H5921"\w* \w sin|strong="H3808"\w* valor; \w no|strong="H3808"\w* señalaron tu culpa \w para|strong="H5921"\w* evitar \w que|strong="H3808"\w* fueras llevada \w al|strong="H5921"\w* cautiverio. \w En|strong="H5921"\w* cambio, \w te|strong="H5921"\w* presentaron visiones falsas \w y|strong="H5921"\w* engañosas.   
\q1
\v 15 \w Todos|strong="H3605"\w* \w los|strong="H5921"\w* \w que|strong="H5921"\w* \w pasan|strong="H5674"\w* \w se|strong="H5921"\w* burlan \w de|strong="H5921"\w* \w ti|strong="H5921"\w*, aplauden, silban \w y|strong="H5921"\w* sacuden \w la|strong="H5921"\w* \w cabeza|strong="H7218"\w* \w con|strong="H5921"\w* desprecio \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w Hija|strong="H1323"\w* \w de|strong="H5921"\w* Jerusalén. “¿\w Es|strong="H2063"\w* \w ésta|strong="H2063"\w* realmente \w la|strong="H5921"\w* \w ciudad|strong="H5892"\w* \w que|strong="H5921"\w* \w la|strong="H5921"\w* gente llamaba \w la|strong="H5921"\w* perfección \w de|strong="H5921"\w* \w la|strong="H5921"\w* belleza, \w la|strong="H5921"\w* alegría \w de|strong="H5921"\w* \w toda|strong="H3605"\w* \w la|strong="H5921"\w* tierra?” , preguntan.   
\q1
\v 16 \w Todos|strong="H3605"\w* tus enemigos abren \w la|strong="H5921"\w* \w boca|strong="H6310"\w* \w contra|strong="H5921"\w* \w ti|strong="H5921"\w*, siseando \w y|strong="H5921"\w* rechinando \w los|strong="H5921"\w* \w dientes|strong="H8127"\w*: “¡\w Nos|strong="H5921"\w* \w la|strong="H5921"\w* hemos \w tragado|strong="H1104"\w*! \w Este|strong="H2088"\w* \w es|strong="H2088"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w que|strong="H5921"\w* hemos estado \w esperando|strong="H6960"\w*. \w Ya|strong="H3068"\w* \w está|strong="H2088"\w* \w aquí|strong="H2088"\w* \w y|strong="H5921"\w* \w lo|strong="H2088"\w* hemos \w visto|strong="H7200"\w* pasar”.   
\q1
\v 17 \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* \w ha|strong="H3808"\w* logrado \w lo|strong="H3808"\w* \w que|strong="H3808"\w* decidió; \w ha|strong="H3808"\w* \w hecho|strong="H6213"\w* \w lo|strong="H3808"\w* \w que|strong="H3808"\w* advirtió \w que|strong="H3808"\w* \w haría|strong="H6213"\w*. Tal \w como|strong="H5921"\w* \w lo|strong="H3808"\w* decidió \w hace|strong="H6213"\w* \w tiempo|strong="H3117"\w*, \w los|strong="H5921"\w* \w ha|strong="H3808"\w* destruido, \w sin|strong="H3808"\w* mostrar \w misericordia|strong="H2550"\w*. \w Ha|strong="H3808"\w* permitido \w que|strong="H3808"\w* \w el|strong="H5921"\w* \w enemigo|strong="H6862"\w* \w se|strong="H5921"\w* regodee \w en|strong="H5921"\w* \w tu|strong="H6213"\w* derrota, \w y|strong="H5921"\w* \w ha|strong="H3808"\w* dado poder \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w que|strong="H3808"\w* \w te|strong="H5921"\w* atacan.   
\q1
\v 18 El pueblo \w clama|strong="H6817"\w* al Señor desde el fondo \w de|strong="H5414"\w* su \w corazón|strong="H3820"\w*. \w Hija|strong="H1323"\w* \w de|strong="H5414"\w* \w Sión|strong="H6726"\w*, deja \w que|strong="H1323"\w* tus \w muros|strong="H2346"\w* derramen \w lágrimas|strong="H1832"\w* como un río todo el \w día|strong="H3119"\w* y la \w noche|strong="H3915"\w*. No \w te|strong="H5869"\w* detengas, sigue llorando.   
\q1
\v 19 \w Levántate|strong="H6965"\w* \w y|strong="H5921"\w* \w clama|strong="H7442"\w* \w al|strong="H5921"\w* comenzar \w la|strong="H5921"\w* \w noche|strong="H3915"\w*. \w Derrama|strong="H8210"\w* tus pensamientos tristes \w como|strong="H5921"\w* \w agua|strong="H4325"\w* \w ante|strong="H6440"\w* \w el|strong="H5921"\w* Señor. \w Alza|strong="H5375"\w* tus \w manos|strong="H3709"\w* \w hacia|strong="H5921"\w* \w él|strong="H5921"\w* \w en|strong="H5921"\w* oración \w por|strong="H5921"\w* \w la|strong="H5921"\w* \w vida|strong="H5315"\w* \w de|strong="H5921"\w* tus hijos \w que|strong="H5921"\w* desfallecen \w de|strong="H5921"\w* \w hambre|strong="H7458"\w* \w en|strong="H5921"\w* \w cada|strong="H3605"\w* esquina.   
\q1
\v 20 ¡\w Señor|strong="H3068"\w*, por favor, piensa en ello! ¿\w A|strong="H3068"\w* \w quién|strong="H4310"\w* \w has|strong="H2026"\w* \w tratado|strong="H5953"\w* \w así|strong="H3541"\w*? ¿Deben las mujeres comer \w a|strong="H3068"\w* sus hijos, \w a|strong="H3068"\w* los pequeños \w que|strong="H4310"\w* aman? ¿\w Hay|strong="H4310"\w* \w que|strong="H4310"\w* matar \w a|strong="H3068"\w* los \w sacerdotes|strong="H3548"\w* \w y|strong="H3541"\w* \w a|strong="H3068"\w* los \w profetas|strong="H5030"\w* en \w el|strong="H4310"\w* Templo del \w Señor|strong="H3068"\w*?   
\q1
\v 21 Los muertos, jóvenes y \w viejos|strong="H2205"\w*, \w yacen|strong="H7901"\w* juntos en \w el|strong="H5307"\w* polvo de las \w calles|strong="H2351"\w*. Mis jóvenes y mis mujeres jóvenes, han sido asesinados por la \w espada|strong="H2719"\w*. Los \w mataste|strong="H2026"\w* \w cuando|strong="H3117"\w* estabas enojado; los \w has|strong="H2026"\w* masacrado \w sin|strong="H3808"\w* piedad.   
\q1
\v 22 Invitaste \w a|strong="H3068"\w* \w los|strong="H1961"\w* enemigos \w para|strong="H1961"\w* \w que|strong="H3808"\w* me atacaran \w desde|strong="H5439"\w* \w todas|strong="H5439"\w* las direcciones, \w como|strong="H1961"\w* \w si|strong="H3808"\w* \w los|strong="H1961"\w* invitaras \w a|strong="H3068"\w* una fiesta. En el momento en \w que|strong="H3808"\w* el \w Señor|strong="H3068"\w* \w se|strong="H1961"\w* enojó \w nadie|strong="H3808"\w* escapó, \w nadie|strong="H3808"\w* sobrevivió. \w Mi|strong="H1961"\w* enemigo \w ha|strong="H3808"\w* destruido \w a|strong="H3068"\w* \w los|strong="H1961"\w* hijos \w que|strong="H3808"\w* cuidé y amé.   
\c 3  
\q1
\v 1 Soy el \w hombre|strong="H1397"\w* que ha experimentado el sufrimiento bajo la \w vara|strong="H7626"\w* de la ira de Dios.   
\q1
\v 2 Me \w ha|strong="H3808"\w* alejado, obligándome \w a|strong="H3068"\w* caminar \w en|strong="H3212"\w* las \w tinieblas|strong="H2822"\w* \w en|strong="H3212"\w* lugar de la luz.   
\q1
\v 3 De hechome golpea\f + \fr 3.3 \ft “Golpea”: literalmente, “vuelve su mano contra”.\f* una y otra vez \w todo|strong="H3605"\w* \w el|strong="H3605"\w* \w día|strong="H3117"\w*.   
\q1
\v 4 Me ha desgastado; me ha hecho pedazos.   
\q1
\v 5 \w Me|strong="H5921"\w* ha asediado, rodeándome \w de|strong="H5921"\w* amargura \w y|strong="H5921"\w* miseria.   
\q1
\v 6 Me ha obligado \w a|strong="H3068"\w* vivir en las tinieblas, como \w los|strong="H3427"\w* \w muertos|strong="H4191"\w* desde hace tiempo.   
\q1
\v 7 \w Ha|strong="H3808"\w* levantado un muro \w a|strong="H3068"\w* mi \w alrededor|strong="H1157"\w* para \w que|strong="H3808"\w* \w no|strong="H3808"\w* pueda escapar; me \w ha|strong="H3808"\w* atado con pesadas cadenas.   
\q1
\v 8 \w Aunque|strong="H3588"\w* siga \w clamando|strong="H2199"\w* \w por|strong="H3588"\w* ayuda, se niega \w a|strong="H3068"\w* escuchar mi \w oración|strong="H8605"\w*.   
\q1
\v 9 Ha puesto piedras en mi \w camino|strong="H1870"\w* y me envía \w por|strong="H1870"\w* senderos torcidos.   
\q1
\v 10 \w Es|strong="H1931"\w* un \w oso|strong="H1677"\w* \w que|strong="H1931"\w* me acecha, un león escondido listo para atacar,   
\q1
\v 11 Me arrastró de mi \w camino|strong="H1870"\w* y me hizo pedazos, dejándome indefenso.   
\q1
\v 12 Cargó su \w arco|strong="H7198"\w* con una flecha y me usó como blanco,   
\q1
\v 13 Me disparó en \w los|strong="H1121"\w* \w riñones|strong="H3629"\w* con sus flechas.   
\q1
\v 14 \w Ahora|strong="H3117"\w* \w todos|strong="H3605"\w* \w se|strong="H1961"\w* ríen \w de|strong="H5971"\w* \w mí|strong="H1961"\w*, cantando canciones \w que|strong="H5971"\w* \w se|strong="H1961"\w* burlan \w de|strong="H5971"\w* \w mí|strong="H1961"\w* \w todo|strong="H3605"\w* \w el|strong="H3605"\w* \w día|strong="H3117"\w*.   
\q1
\v 15 Me ha llenado \w de|strong="H7646"\w* amargura; me ha llenado \w de|strong="H7646"\w* amargo ajenjo.   
\q1
\v 16 Me ha roto los \w dientes|strong="H8127"\w* con arenilla; me ha pisoteado en el polvo.   
\q1
\v 17 Me ha arrancado la \w paz|strong="H7965"\w*; he olvidado todo lo \w bueno|strong="H2896"\w* de la \w vida|strong="H5315"\w*.   
\q1
\v 18 Por eso digo: Mi expectativa de una larga vida ha desaparecido, junto con todo lo que esperaba del \w Señor|strong="H3068"\w*.   
\q1
\v 19 No olvides todo lo que he sufrido en mi agonía, tan amargo como el ajenjo y el \w veneno|strong="H7219"\w*.   
\q1
\v 20 Ciertamente \w no|strong="H5921"\w* \w lo|strong="H5921"\w* he olvidado. \w Lo|strong="H5921"\w* recuerdo demasiado \w bien|strong="H2142"\w*, \w por|strong="H5921"\w* eso \w me|strong="H5921"\w* hundo \w en|strong="H5921"\w* \w la|strong="H5921"\w* depresión.   
\q1
\v 21 Pero \w aún|strong="H7725"\w* \w tengo|strong="H5921"\w* esperanza cuando pienso \w en|strong="H5921"\w* \w esto|strong="H2063"\w*:   
\q1
\v 22 \w Es|strong="H3588"\w* \w por|strong="H3588"\w* \w el|strong="H3588"\w* amor fiel del \w Señor|strong="H3068"\w* \w que|strong="H3588"\w* nuestras vidas \w no|strong="H3808"\w* están destruidas, \w pues|strong="H3588"\w* \w con|strong="H3588"\w* sus actos \w de|strong="H3588"\w* \w misericordia|strong="H2617"\w* \w nunca|strong="H3808"\w* nos abandona.   
\q1
\v 23 Él los renueva cada \w mañana|strong="H1242"\w*. ¡Qué maravillosamente fiel eres, Señor!   
\q1
\v 24 \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* es todo \w lo|strong="H5921"\w* \w que|strong="H5921"\w* necesito, \w me|strong="H5921"\w* digo \w a|strong="H3068"\w* \w mí|strong="H5921"\w* mismo: Pondré \w mi|strong="H5921"\w* esperanza \w en|strong="H5921"\w* \w él|strong="H5921"\w*.   
\q1
\v 25 El \w Señor|strong="H3068"\w* es \w bueno|strong="H2896"\w* con los que confían en él, con cualquiera que lo siga.   
\q1
\v 26 Es \w bueno|strong="H2896"\w* esperar tranquilamente la salvación del \w Señor|strong="H3068"\w*.   
\q1
\v 27 \w Es|strong="H3588"\w* \w bueno|strong="H2896"\w* \w que|strong="H3588"\w* \w el|strong="H3588"\w* ser humano aprenda \w a|strong="H3068"\w* soportar \w con|strong="H3588"\w* paciencia \w la|strong="H3588"\w* disciplina\f + \fr 3.27 \ft “Aprenda a soportar pacientemente la disciplina”: literalmente, “llevar el yugo”.\f* \w mientras|strong="H3588"\w* \w es|strong="H3588"\w* joven.   
\q1
\v 28 Debe sentarse solos \w en|strong="H5921"\w* silencio, \w porque|strong="H3588"\w* \w es|strong="H3588"\w* Dios quien \w lo|strong="H5921"\w* ha disciplinado.   
\q1
\v 29 Debe inclinarse con el rostro hacia el suelo, porque aún puede haber \w esperanza|strong="H8615"\w*.   
\q1
\v 30 Debe \w poner|strong="H5414"\w* \w la|strong="H7646"\w* mejilla \w a|strong="H3068"\w* quien quiera abofetearlos; debe aceptar los insultos \w de|strong="H5414"\w* los demás.   
\q1
\v 31 \w Porque|strong="H3588"\w* \w el|strong="H3588"\w* Señor \w no|strong="H3808"\w* nos abandonará \w para|strong="H3588"\w* \w siempre|strong="H5769"\w*.   
\q1
\v 32 \w Aunque|strong="H3588"\w* nos venga \w la|strong="H3588"\w* tristeza, \w él|strong="H3588"\w* nos muestra \w misericordia|strong="H2617"\w* \w porque|strong="H3588"\w* \w su|strong="H3588"\w* amor fiel \w es|strong="H3588"\w* muy \w grande|strong="H7230"\w*.   
\q1
\v 33 \w Porque|strong="H3588"\w* \w no|strong="H3808"\w* quiere herir \w ni|strong="H3808"\w* causarle dolor \w a|strong="H3068"\w* \w ninguno|strong="H3808"\w*.   
\q1
\v 34 \w Ya|strong="H3068"\w* sea \w que|strong="H3605"\w* alguien maltrate \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* prisioneros \w de|strong="H8478"\w* \w la|strong="H3605"\w* tierra   
\q1
\v 35 Ole niegue \w a|strong="H3068"\w* alguien sus \w derechos|strong="H4941"\w* mientras el \w Altísimo|strong="H5945"\w* lo \w ve|strong="H5186"\w*,   
\q1
\v 36 \w O|strong="H3068"\w* sea \w que|strong="H3808"\w* alguien engañe \w a|strong="H3068"\w* otro en su caso legal, estas \w son|strong="H3808"\w* cosas el Señor noaprueba.   
\q1
\v 37 ¿\w Quién|strong="H4310"\w* habló y llegó \w a|strong="H3068"\w* existir? ¿\w No|strong="H3808"\w* \w fue|strong="H1961"\w* \w el|strong="H4310"\w* Señor \w quien|strong="H4310"\w* \w lo|strong="H3808"\w* \w ordenó|strong="H6680"\w*?\f + \fr 3.37 \ft Una referencia a \xt Salmos 33:9\f*   
\q1
\v 38 Cuando el \w Altísimo|strong="H5945"\w* habla puede ser para un desastre \w o|strong="H3068"\w* para una bendición.\f + \fr 3.38 \ft Véase también \xt Isaías 45:7\ft .\f*   
\q1
\v 39 ¿\w Por|strong="H5921"\w* \w qué|strong="H4100"\w* habría \w de|strong="H5921"\w* quejarse un ser humano \w de|strong="H5921"\w* \w las|strong="H5921"\w* consecuencias \w de|strong="H5921"\w* sus \w pecados|strong="H2399"\w*?   
\q1
\v 40 Debemos mirarnos \w a|strong="H3068"\w* nosotros mismos, examinar nuestros actos \w y|strong="H5704"\w* \w volver|strong="H7725"\w* \w al|strong="H5704"\w* \w Señor|strong="H3068"\w*.   
\q1
\v 41 No nos limitemos \w a|strong="H3068"\w* levantar la \w mano|strong="H3709"\w* \w a|strong="H3068"\w* Dios hacia el \w cielo|strong="H8064"\w*, sino nuestra mente\f + \fr 3.41 \ft “Mentes”: literalmente, “corazones”, pero desde la perspectiva hebrea el corazón era donde se pensaba.\f* también, y digamos:   
\q1
\v 42 “\w Nosotros|strong="H5168"\w* somos pecadores; \w nosotros|strong="H5168"\w* somos \w rebeldes|strong="H4784"\w* ¡y tú \w no|strong="H3808"\w* nos has perdonado!”   
\q1
\v 43 Te \w has|strong="H2026"\w* envuelto en ira y nos \w has|strong="H2026"\w* perseguido, matándonos \w sin|strong="H3808"\w* piedad. \w Has|strong="H2026"\w* destruido \w sin|strong="H3808"\w* piedad.   
\q1
\v 44 Te has envuelto en una \w nube|strong="H6051"\w* que ninguna \w oración|strong="H8605"\w* puede penetrar.   
\q1
\v 45 Nos has convertido en residuos y desechos \w para|strong="H5971"\w* las naciones \w de|strong="H5971"\w* alrededor.   
\q1
\v 46 \w Todos|strong="H3605"\w* nuestros enemigos abren \w la|strong="H5921"\w* \w boca|strong="H6310"\w* \w para|strong="H5921"\w* criticarnos.   
\q1
\v 47 Estamos aterrorizados y atrapados, devastados y destruidos.   
\q1
\v 48 \w Las|strong="H5921"\w* lágrimas brotan \w de|strong="H5921"\w* mis \w ojos|strong="H5869"\w* \w por|strong="H5921"\w* \w la|strong="H5921"\w* muerte \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w pueblo|strong="H5971"\w*.   
\q1
\v 49 Mis \w ojos|strong="H5869"\w* rebosan \w de|strong="H5869"\w* lágrimas todo el tiempo. \w No|strong="H3808"\w* \w se|strong="H3808"\w* detendrán   
\q1
\v 50 \w Hasta|strong="H5704"\w* \w que|strong="H5704"\w* el \w Señor|strong="H3068"\w* \w mire|strong="H7200"\w* \w desde|strong="H5704"\w* el \w cielo|strong="H8064"\w* \w y|strong="H5704"\w* \w vea|strong="H7200"\w* \w lo|strong="H5704"\w* \w que|strong="H5704"\w* pasa.   
\q1
\v 51 \w Lo|strong="H3605"\w* \w que|strong="H1323"\w* he visto me atormenta por \w lo|strong="H3605"\w* \w que|strong="H1323"\w* ha sucedido \w a|strong="H3068"\w* \w todas|strong="H3605"\w* las \w mujeres|strong="H1323"\w* \w de|strong="H5869"\w* \w mi|strong="H5315"\w* \w ciudad|strong="H5892"\w*.   
\q1
\v 52 Sin razón alguna mis enemigos me atraparon como \w a|strong="H3068"\w* un \w pájaro|strong="H6833"\w*.   
\q1
\v 53 Intentaron matarme arrojándome \w a|strong="H3068"\w* un pozo y tirándome piedras.   
\q1
\v 54 \w El|strong="H5921"\w* \w agua|strong="H4325"\w* \w me|strong="H5921"\w* inundó hastala \w cabeza|strong="H7218"\w*, \w y|strong="H5921"\w* pensé \w que|strong="H5921"\w* moriría.   
\q1
\v 55 Desde lo más \w profundo|strong="H8482"\w* de la fosa te \w llamé|strong="H7121"\w*, \w Señor|strong="H3068"\w*.   
\q1
\v 56 Tú me \w oíste|strong="H8085"\w* cuando oré: “Por favor, no ignores mi grito de auxilio”.   
\q1
\v 57 Viniste \w a|strong="H3068"\w* mí \w cuando|strong="H3117"\w* te \w llamé|strong="H7121"\w*, y me dijiste: “¡No tengas \w miedo|strong="H3372"\w*!”   
\q1
\v 58 ¡Has tomado \w mi|strong="H5315"\w* caso y me has defendido; has salvado \w mi|strong="H5315"\w* \w vida|strong="H5315"\w*!   
\q1
\v 59 \w Señor|strong="H3068"\w*, \w tú|strong="H8199"\w* has \w visto|strong="H7200"\w* las injusticias que se han cometido contra mí; ¡Defiéndeme, por favor!   
\q1
\v 60 Has observado \w lo|strong="H3605"\w* vengativos \w que|strong="H3605"\w* son y las veces \w que|strong="H3605"\w* han conspirado contra mí.   
\q1
\v 61 \w Señor|strong="H3068"\w*, tú has \w oído|strong="H8085"\w* \w cómo|strong="H5921"\w* \w me|strong="H5921"\w* han insultado \w y|strong="H5921"\w* \w lo|strong="H5921"\w* \w que|strong="H5921"\w* han tramado \w contra|strong="H5921"\w* \w mí|strong="H5921"\w*,   
\q1
\v 62 ¡\w Cómo|strong="H5921"\w* mis enemigos hablan \w contra|strong="H5921"\w* \w mí|strong="H5921"\w* \w y|strong="H5921"\w* \w se|strong="H5921"\w* quejan \w de|strong="H5921"\w* \w mí|strong="H5921"\w* \w todo|strong="H3605"\w* \w el|strong="H5921"\w* \w tiempo|strong="H3117"\w*!   
\q1
\v 63 ¡\w Mira|strong="H5027"\w*! \w Ya|strong="H3068"\w* sea que estén \w sentados|strong="H3427"\w* \w o|strong="H3068"\w* de pie, siguen burlándose de mí en sus canciones.   
\q1
\v 64 ¡Págales como se merecen, \w Señor|strong="H3068"\w*, \w por|strong="H3027"\w* todo lo \w que|strong="H3027"\w* han \w hecho|strong="H4639"\w*!   
\q1
\v 65 \w Dales|strong="H5414"\w* algo \w para|strong="H5414"\w* \w que|strong="H1992"\w* \w sus|strong="H1992"\w* mentes\f + \fr 3.65 \ft Esto puede ser similar a la expresión en \xt 2 Corintios 3:15\ft , “un velo cubre sus mentes”.\f* queden cubiertas! ¡\w Que|strong="H1992"\w* tu maldición caiga sobre \w ellos|strong="H1992"\w*!   
\q1
\v 66 \w Persíguelos|strong="H7291"\w* \w en|strong="H8478"\w* tu cólera, \w Señor|strong="H3068"\w*, y deshazte \w de|strong="H8478"\w* ellos \w de|strong="H8478"\w* la tierra!   
\c 4  
\q1
\v 1 ¡Cómo se ha empañado \w el|strong="H3605"\w* \w oro|strong="H2091"\w*! ¡Incluso \w el|strong="H3605"\w* \w oro|strong="H2091"\w* puro ha perdido su brillo! Las joyas del Templo\f + \fr 4.1 \ft “Joyas del Templo”: literalmente, “piedras sagradas”. También podrían referirse a las piedras con las que se construyó el Templo, pero en el contexto de las cosas de valor parece más probable que se refieran a las joyas utilizadas para decorar el Templo, o incluso a las de la ropa del Sumo Sacerdote.\f*han sido esparcidas por \w todas|strong="H3605"\w* las esquinas.   
\q1
\v 2 ¡Mira cómo \w el|strong="H1121"\w* \w precioso|strong="H3368"\w* pueblo \w de|strong="H1121"\w* \w Sión|strong="H6726"\w*, \w que|strong="H1121"\w* vale su peso en \w oro|strong="H6337"\w*, \w es|strong="H3027"\w* ahora valorado como jarras \w de|strong="H1121"\w* arcilla baratas hechas \w por|strong="H3027"\w* un alfarero!   
\q1
\v 3 Hasta \w los|strong="H3588"\w* chacales amamantan \w a|strong="H3068"\w* sus crías \w en|strong="H3588"\w* sus \w pechos|strong="H7699"\w*, \w pero|strong="H3588"\w* las \w mujeres|strong="H1323"\w* \w de|strong="H3588"\w* mi \w pueblo|strong="H5971"\w* \w se|strong="H5971"\w* han vuelto crueles, \w como|strong="H3588"\w* un avestruz\f + \fr 4.3 \ft Los avestruces eran considerados proverbialmente como crueles porque dejan a sus crías a su suerte. Véase \xt Job 39:14-18\ft . \f* \w en|strong="H3588"\w* \w el|strong="H3588"\w* \w desierto|strong="H4057"\w*.   
\q1
\v 4 \w Los|strong="H1992"\w* lactantes \w tienen|strong="H1992"\w* tanta \w sed|strong="H6772"\w* \w que|strong="H1992"\w* la \w lengua|strong="H3956"\w* \w se|strong="H1992"\w* \w les|strong="H1992"\w* pega al paladar. \w Los|strong="H1992"\w* \w niños|strong="H5768"\w* pequeños piden \w comida|strong="H3899"\w*, pero nadie \w les|strong="H1992"\w* da nada.   
\q1
\v 5 \w Los|strong="H5921"\w* \w que|strong="H5921"\w* solían comer comida exquisita ahora mueren \w de|strong="H5921"\w* hambre \w en|strong="H5921"\w* \w las|strong="H5921"\w* \w calles|strong="H2351"\w*. \w Los|strong="H5921"\w* \w que|strong="H5921"\w* \w se|strong="H5921"\w* vestían \w con|strong="H5921"\w* ropas finas\f + \fr 4.5 \ft “Ropa fina”: literalmente “púrpura”, el color de la ropa utilizada por la realeza.\f* \w en|strong="H5921"\w* su infancia viven ahora \w en|strong="H5921"\w* montones \w de|strong="H5921"\w* basura.   
\q1
\v 6 Jerusalén\f + \fr 4.6 \ft “Jerusalén”: literalmente, “la hija de mi pueblo”. También el versículo 10 y otros. \f* el castigo \w es|strong="H3027"\w* peor \w que|strong="H3808"\w* el \w de|strong="H5971"\w* la pecadora \w Sodoma|strong="H5467"\w*, \w que|strong="H3808"\w* \w fue|strong="H3808"\w* destruida en un breve \w momento|strong="H7281"\w*, \w sin|strong="H3808"\w* ayuda \w de|strong="H5971"\w* \w manos|strong="H3027"\w* humanas.\f + \fr 4.6 \ft “Sin ayuda de manos humanas”: o, “sin que nadie se retuerza las manos (en señal de duelo)”\f*   
\q1
\v 7 Sus líderes eran más puros que la nieve, más blancos que la \w leche|strong="H2461"\w*; sus cuerpos eran de un rojo más saludable que el coral, y brillaban como el lapislázuli.\f + \fr 4.7 \ft A veces se traduce “coral” como “rubíes”, pero se cree que los rubíes no se conocían en esa época. Asimismo, “lapislázuli”, una piedra de color azul intenso, es más probable que “zafiro”.\f*   
\q1
\v 8 Pero ahora parecen \w más|strong="H5921"\w* negros \w que|strong="H3808"\w* \w el|strong="H5921"\w* hollín; \w nadie|strong="H3808"\w* \w los|strong="H5921"\w* \w reconoce|strong="H5234"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* calle. Su \w piel|strong="H5785"\w* \w se|strong="H1961"\w* \w ha|strong="H3808"\w* encogido \w hasta|strong="H5921"\w* \w los|strong="H5921"\w* \w huesos|strong="H6106"\w* \w y|strong="H5921"\w* \w está|strong="H1961"\w* \w seca|strong="H3001"\w* \w como|strong="H1961"\w* \w la|strong="H5921"\w* \w madera|strong="H6086"\w*.   
\q1
\v 9 \w Los|strong="H1992"\w* \w muertos|strong="H2491"\w* por la \w espada|strong="H2719"\w* \w están|strong="H1961"\w* \w mejor|strong="H2896"\w* \w que|strong="H1961"\w* \w los|strong="H1992"\w* \w que|strong="H1961"\w* mueren de \w hambre|strong="H7458"\w*, \w que|strong="H1961"\w* \w se|strong="H1961"\w* consumen lentamente en la agonía porque \w los|strong="H1992"\w* \w campos|strong="H7704"\w* \w no|strong="H1961"\w* producen cosechas.   
\q1
\v 10 Las \w manos|strong="H3027"\w* \w de|strong="H5971"\w* las \w mujeres|strong="H1323"\w* amantes han cocinado \w a|strong="H3068"\w* sus propios \w hijos|strong="H3206"\w* \w para|strong="H1961"\w* alimentarse durante la destrucción \w de|strong="H5971"\w* Jerusalén.   
\q1
\v 11 El \w Señor|strong="H3068"\w* ha dado plena expresión \w a|strong="H3068"\w* su \w ira|strong="H2534"\w*. Ha \w derramado|strong="H8210"\w* su furia. Ha encendido un fuego en \w Sión|strong="H6726"\w*, y ha quemado hasta sus mismos cimientos.   
\q1
\v 12 \w Ningún|strong="H3605"\w* \w rey|strong="H4428"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* tierra – \w de|strong="H3588"\w* hecho, \w nadie|strong="H3808"\w* \w en|strong="H3588"\w* \w todo|strong="H3605"\w* \w el|strong="H3588"\w* \w mundo|strong="H8398"\w* – pensó \w que|strong="H3588"\w* un \w enemigo|strong="H6862"\w* \w o|strong="H3068"\w* atacante pudiera entrar \w por|strong="H3588"\w* las \w puertas|strong="H8179"\w* \w de|strong="H3588"\w* Jerusalén.\f + \fr 4.12 \ft Véase \xt Salmos 46:5\ft .\f*   
\q1
\v 13 Pero esto sucedió por los \w pecados|strong="H2403"\w* \w de|strong="H1818"\w* sus \w profetas|strong="H5030"\w* y la \w maldad|strong="H5771"\w* \w de|strong="H1818"\w* sus \w sacerdotes|strong="H3548"\w*, que \w derramaron|strong="H8210"\w* la \w sangre|strong="H1818"\w* \w de|strong="H1818"\w* los inocentes allí mismo, en la ciudad.   
\q1
\v 14 Ellos vagaban \w como|strong="H5060"\w* \w ciegos|strong="H5787"\w* por las \w calles|strong="H2351"\w*, impuros por esta \w sangre|strong="H1818"\w*, \w de|strong="H1818"\w* modo \w que|strong="H3808"\w* \w nadie|strong="H3808"\w* quería \w tocar|strong="H5060"\w* sus ropas.   
\q1
\v 15 “¡Vete! ¡Eres impuro!”, les gritaba \w la|strong="H1571"\w* \w gente|strong="H1471"\w*, “¡Váyanse! ¡\w No|strong="H3808"\w* nos \w toquen|strong="H5060"\w*!” \w Así|strong="H1571"\w* \w que|strong="H3588"\w* huyeron \w y|strong="H1571"\w* vagaron \w de|strong="H3588"\w* país \w en|strong="H3588"\w* país, \w pero|strong="H3588"\w* \w la|strong="H1571"\w* \w gente|strong="H1471"\w* \w de|strong="H3588"\w* allí les decía: “¡\w No|strong="H3808"\w* pueden quedarse aquí!”   
\q1
\v 16 El \w Señor|strong="H3068"\w* mismo los \w ha|strong="H3808"\w* dispersado y \w ya|strong="H3254"\w* \w no|strong="H3808"\w* cuida \w de|strong="H6440"\w* ellos. \w Nadie|strong="H3808"\w* respeta \w a|strong="H3068"\w* los \w sacerdotes|strong="H3548"\w*, y \w nadie|strong="H3808"\w* admira \w a|strong="H3068"\w* los líderes.   
\q1
\v 17 Desgastamos nuestros \w ojos|strong="H5869"\w* buscando inútilmente \w ayuda|strong="H3467"\w* todo el tiempo; vigilamos desde nuestras torres \w que|strong="H3808"\w* venga una \w nación|strong="H1471"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* pueda salvarnos.   
\q1
\v 18 \w El|strong="H3588"\w* enemigo\f + \fr 4.18 \ft “Enemigo” añadido para mayor claridad.\f* rastreó \w cada|strong="H3117"\w* uno \w de|strong="H3588"\w* nuestros movimientos \w para|strong="H3588"\w* \w que|strong="H3588"\w* \w no|strong="H3588"\w* pudiéramos caminar \w por|strong="H3588"\w* nuestras \w calles|strong="H7339"\w*. Nuestro \w fin|strong="H7093"\w* se acercaba. Nuestro \w tiempo|strong="H3117"\w* se acabó \w porque|strong="H3588"\w* nuestro \w fin|strong="H7093"\w* \w había|strong="H3588"\w* llegado.   
\q1
\v 19 Nuestros \w perseguidores|strong="H7291"\w* \w eran|strong="H1961"\w* \w más|strong="H5921"\w* rápidos \w que|strong="H5921"\w* \w las|strong="H5921"\w* águilas \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w cielo|strong="H8064"\w*. \w Nos|strong="H5921"\w* \w persiguieron|strong="H1814"\w* \w por|strong="H5921"\w* \w las|strong="H5921"\w* montañas \w y|strong="H5921"\w* \w nos|strong="H5921"\w* emboscaron \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w desierto|strong="H4057"\w*.   
\q1
\v 20 El rey,\f + \fr 4.20 \ft “Rey”: añadido para mayor claridad.\f* el \w ungido|strong="H4899"\w* del \w Señor|strong="H3068"\w*, el “aliento de \w vida|strong="H2421"\w*” de nuestra \w nación|strong="H1471"\w*,\f + \fr 4.20 \ft “Aliento de vida”: literalmente, “el aliento de nuestras narices”.\f* fue atrapado y capturado por ellos. Habíamos dicho de él: “Bajo su protección \w viviremos|strong="H2421"\w* entre las \w naciones|strong="H1471"\w*”.   
\q1
\v 21 Celebren \w y|strong="H1571"\w* alégrense mientras puedan, pueblo \w de|strong="H5921"\w* Edom, ustedes \w que|strong="H5921"\w* viven \w en|strong="H5921"\w* \w la|strong="H5921"\w* tierra \w de|strong="H5921"\w* \w Uz|strong="H5780"\w*, \w porque|strong="H5921"\w* \w esta|strong="H3427"\w* copa \w se|strong="H5921"\w* \w les|strong="H5921"\w* \w pasará|strong="H5674"\w* \w a|strong="H3068"\w* ustedes \w también|strong="H1571"\w*. Ustedes \w se|strong="H5921"\w* embriagarán \w y|strong="H1571"\w* \w se|strong="H5921"\w* desnudarán.   
\q1
\v 22 Pueblo \w de|strong="H5921"\w* \w Sión|strong="H6726"\w*, tu castigo \w está|strong="H5921"\w* llegando \w a|strong="H3068"\w* su fin: \w no|strong="H3808"\w* continuará tu exilio \w por|strong="H5921"\w* mucho tiempo.\f + \fr 4.22 \ft “No continuará tu exilio por mucho tiempo”: o “no te exiliará de nuevo”.\f* Pero \w él|strong="H5921"\w* \w va|strong="H3068"\w* \w a|strong="H3068"\w* castigar tus \w pecados|strong="H2403"\w*, pueblo \w de|strong="H5921"\w* Edom; \w él|strong="H5921"\w* revelará tus \w pecados|strong="H2403"\w*.   
\c 5  
\q1
\v 1 \w Señor|strong="H3068"\w*, \w por|strong="H4100"\w* favor, recuerda \w lo|strong="H4100"\w* \w que|strong="H4100"\w* \w nos|strong="H4100"\w* ha pasado. ¡Míranos y date cuenta de \w cómo|strong="H4100"\w* hemos \w sido|strong="H1961"\w* humillados!   
\q1
\v 2 La tierra que poseíamos ha sido entregada \w a|strong="H3068"\w* extraños, nuestras \w casas|strong="H1004"\w* han sido entregadas \w a|strong="H3068"\w* extranjeros.   
\q1
\v 3 Hemos perdido \w a|strong="H3068"\w* nuestros padres y nuestras madres \w son|strong="H1961"\w* viudas ahora.   
\q1
\v 4 El \w agua|strong="H4325"\w* \w que|strong="H4325"\w* \w bebemos|strong="H8354"\w* la tenemos \w que|strong="H4325"\w* pagar, la \w leña|strong="H6086"\w* nos sale cara.   
\q1
\v 5 \w Como|strong="H5921"\w* animales, \w nos|strong="H5921"\w* llevan \w con|strong="H5921"\w* arneses \w al|strong="H5921"\w* \w cuello|strong="H6677"\w*;\f + \fr 5.5 \ft La imagen consiste en que los seres humanos son tratados como bestias de carga.\f* Estamos agotados, pero \w no|strong="H3808"\w* encontramos descanso.   
\q1
\v 6 Nos aliamos con Egipto y Asiria \w para|strong="H5414"\w* \w poder|strong="H3027"\w* tener mucha \w comida|strong="H3899"\w*.   
\q1
\v 7 Nuestros antepasados \w pecaron|strong="H2398"\w* y se han ido, pero nosotros estamos siendo castigados por sus \w pecados|strong="H5771"\w*.   
\q1
\v 8 \w Siervos|strong="H5650"\w* de nuestro conquistador\f + \fr 5.8 \ft “Nuestro conquistador”: añadido para mayor claridad.\f* nos \w dominan|strong="H4910"\w*; nadie puede salvarnos de su \w poder|strong="H3027"\w*.   
\q1
\v 9 Cuando buscamos \w comida|strong="H3899"\w*, tomamos nuestras \w vidas|strong="H5315"\w* en nuestras manos, \w a|strong="H3068"\w* \w causa|strong="H6440"\w* \w de|strong="H6440"\w* los asaltantes armados en el \w desierto|strong="H4057"\w*.   
\q1
\v 10 Nuestra \w piel|strong="H5785"\w* está caliente como un \w horno|strong="H8574"\w* \w a|strong="H3068"\w* \w causa|strong="H6440"\w* \w de|strong="H6440"\w* la fiebre provocada \w por|strong="H6440"\w* el \w hambre|strong="H7458"\w*.   
\q1
\v 11 \w Violaron|strong="H6031"\w* \w a|strong="H3068"\w* las mujeres en \w Sión|strong="H6726"\w*, \w a|strong="H3068"\w* las \w vírgenes|strong="H1330"\w* en las \w ciudades|strong="H5892"\w* de \w Judá|strong="H3063"\w*.   
\q1
\v 12 \w A|strong="H3068"\w* los \w príncipes|strong="H8269"\w* los han \w colgado|strong="H8518"\w* \w de|strong="H6440"\w* las \w manos|strong="H3027"\w*; \w no|strong="H3808"\w* respetan \w a|strong="H3068"\w* los \w ancianos|strong="H2205"\w*.   
\q1
\v 13 Los jóvenes son obligados \w a|strong="H3068"\w* trabajar en los molinos de mano; los muchachos se tambalean bajo los fardos de \w leña|strong="H6086"\w*.   
\q1
\v 14 Los \w ancianos|strong="H2205"\w* han abandonado sus lugares en la \w puerta|strong="H8179"\w* de la ciudad;\f + \fr 5.14 \ft “Sus lugares en la puerta de la ciudad”: donde se decidían los casos legales y se daban consejos.\f* los jóvenes han dejado de tocar su música.   
\q1
\v 15 \w Ya|strong="H3068"\w* no hay alegría para nosotros; nuestro baile se ha convertido en luto.   
\q1
\v 16 \w La|strong="H3588"\w* \w corona|strong="H5850"\w*\f + \fr 5.16 \ft La palabra utilizada aquí es la palabra general para corona o guirnalda, no la palabra para la corona real o sacerdotal. Por lo tanto, puede referirse a las guirnaldas utilizadas en las celebraciones locales.\f* ha \w caído|strong="H5307"\w* \w de|strong="H3588"\w* nuestra \w cabeza|strong="H7218"\w*. ¡\w Qué|strong="H3588"\w* desastre nos ha sobrevenido \w por|strong="H3588"\w* haber \w pecado|strong="H2398"\w*!   
\q1
\v 17 \w Por|strong="H5921"\w* todo \w esto|strong="H2088"\w*, estamos enfermos \w del|strong="H5921"\w* \w corazón|strong="H3820"\w*; \w por|strong="H5921"\w* todo \w esto|strong="H2088"\w*, podemos apenas mirar;\f + \fr 5.17 \ft “Apenas mirar”: no está claro si es por las espantosas vistas o por las muchas lágrimas.\f*   
\q1
\v 18 \w A|strong="H3068"\w* causa \w del|strong="H5921"\w* \w Monte|strong="H2022"\w* \w Sion|strong="H6726"\w*, \w que|strong="H5921"\w* ha sido abandonado, \w y|strong="H5921"\w* \w donde|strong="H5921"\w* sólo \w los|strong="H5921"\w* zorros\f + \fr 5.18 \ft La mención de los zorros es especialmente significativa, ya que son animales impuros.\f* deambulan.   
\q1
\v 19 ¡Pero tú, \w Señor|strong="H3068"\w*, vives para \w siempre|strong="H5769"\w*! ¡Tú gobiernas \w por|strong="H5769"\w* \w todas|strong="H1755"\w* las \w generaciones|strong="H1755"\w*!   
\q1
\v 20 ¿\w Por|strong="H4100"\w* \w qué|strong="H4100"\w* \w nos|strong="H4100"\w* has olvidado durante tanto \w tiempo|strong="H3117"\w*? ¿\w Por|strong="H4100"\w* \w qué|strong="H4100"\w* \w nos|strong="H4100"\w* has abandonado durante tantos \w años|strong="H3117"\w*?   
\q1
\v 21 Tráenos de regreso \w a|strong="H3068"\w* ti, \w Señor|strong="H3068"\w*, para \w que|strong="H3117"\w* podamos \w volver|strong="H7725"\w* \w a|strong="H3068"\w* estar contigo. Por favor, restaura nuestras vidas \w a|strong="H3068"\w* como era \w antes|strong="H6924"\w*.   
\q1
\v 22 ¿\w O|strong="H3068"\w* \w es|strong="H3588"\w* \w que|strong="H3588"\w* \w nos|strong="H5921"\w* has rechazado \w por|strong="H5921"\w* completo? ¿Estás realmente enfadado \w con|strong="H5921"\w* \w nosotros|strong="H5921"\w*?   