\id HOS - Versión Biblia Libre [spa] Spanish Free Bible Version 
\h Oseas 
\toc1 Oseas 
\toc2 Oseas 
\toc3 Oseas 
\mt1 Oseas  
\c 1  
\p
\v 1 \w El|strong="H1121"\w* \w Señor|strong="H3068"\w* envió un mensaje \w a|strong="H3068"\w* \w Oseas|strong="H1954"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Berí, en \w el|strong="H1121"\w* \w tiempo|strong="H3117"\w* en \w que|strong="H1697"\w* Uzías, Jotam, y Acaz \w eran|strong="H1961"\w* \w los|strong="H1121"\w* \w reyes|strong="H4428"\w* \w de|strong="H1121"\w* \w Judá|strong="H3063"\w*. \w Y|strong="H3068"\w* \w Jeroboam|strong="H3379"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* \w Joás|strong="H3101"\w*\f + \fr 1.1 \ft Deletreado aquí como “Joash”.\f* \w era|strong="H1961"\w* \w el|strong="H1121"\w* \w rey|strong="H4428"\w* \w de|strong="H1121"\w* \w Israel|strong="H3478"\w*.  
\v 2 \w El|strong="H3588"\w* \w Señor|strong="H3068"\w* comenzó \w hablando|strong="H1696"\w* \w a|strong="H3068"\w* través \w de|strong="H3588"\w* \w Oseas|strong="H1954"\w* diciéndole: “\w Ve|strong="H3212"\w* \w y|strong="H3588"\w* busca una prostituta \w para|strong="H3588"\w* casarte \w con|strong="H3588"\w* ella, \w y|strong="H3588"\w* ten \w hijos|strong="H3206"\w* \w de|strong="H3588"\w* una prostituta,\f + \fr 1.2 \ft Literalmente “hijos de prostitución”. Existe gran debate sobre esta frase. Algunos piensan que esta frase indica que Gomer había tenido hijos como resultado de su prostitución antes de casarse con Oseas. Otros creen que esto ocurrió después cuando ella volvió a sus antiguos caminos (nótese que solo el primer hijo, Jezreel, está identificado como hijo de Oseas). No obstante, otros creen que esto se refiere a que cualquier hijo que Oseas tuviera con Gomer sería manchado por su reputación de prostituta. \f* \w porque|strong="H3588"\w* \w los|strong="H3588"\w* habitantes \w de|strong="H3588"\w* esta tierra se han prostituido terriblemente al alejarse del \w Señor|strong="H3068"\w*”.   
\p
\v 3 Así \w que|strong="H1121"\w* Oseas \w fue|strong="H3212"\w* y se \w casó|strong="H3947"\w* con \w Gómer|strong="H1586"\w*, la \w hija|strong="H1323"\w* \w de|strong="H1121"\w* Diblaim. Ella quedó \w embarazada|strong="H2029"\w* y le dio un \w hijo|strong="H1121"\w* \w a|strong="H3068"\w* Oseas.  
\v 4 \w Entonces|strong="H3588"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* \w le|strong="H5921"\w* dijo \w a|strong="H3068"\w* Oseas: “\w Ponle|strong="H7121"\w* \w por|strong="H5921"\w* \w nombre|strong="H8034"\w* \w Jezreel|strong="H3157"\w*,\f + \fr 1.4 \ft Jezreel significa “el Señor sembrará” (o esparcirá, ya que esta era la forma como se sembraban las semillas). Jezreel fue históricamente un sitio de mucha violencia y derramamiento de sangre.\f* \w porque|strong="H3588"\w* \w yo|strong="H3588"\w* castigaré \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w Jehú|strong="H3058"\w* \w por|strong="H5921"\w* \w la|strong="H5921"\w* \w sangre|strong="H1818"\w* \w que|strong="H3588"\w* derramó \w sobre|strong="H5921"\w* \w Jezreel|strong="H3157"\w*; \w y|strong="H3588"\w* \w yo|strong="H3588"\w* pondré fin \w al|strong="H5921"\w* reino \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*.  
\v 5 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* yo \w quebrantaré|strong="H7665"\w* al ejército de \w Israel|strong="H3478"\w* en \w el|strong="H1931"\w* \w valle|strong="H6010"\w* de \w Jezreel|strong="H3157"\w*”.   
\p
\v 6 Gómer \w volvió|strong="H3254"\w* \w a|strong="H3068"\w* quedar \w embarazada|strong="H2029"\w* \w y|strong="H3588"\w* esta vez \w tuvo|strong="H5375"\w* una \w hija|strong="H1323"\w*. \w El|strong="H3588"\w* Señor \w le|strong="H3254"\w* dijo \w entonces|strong="H3588"\w* \w a|strong="H3068"\w* Oseas: “\w Ponle|strong="H7121"\w* \w por|strong="H3588"\w* \w nombre|strong="H8034"\w* \w Lo-ruhama|strong="H3808"\w*,\f + \fr 1.6 \ft El nombre significa “no amada”.\f* \w porque|strong="H3588"\w* \w no|strong="H3808"\w* amaré \w más|strong="H5750"\w* \w a|strong="H3068"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w* \w y|strong="H3588"\w* \w de|strong="H3588"\w* seguro \w no|strong="H3808"\w* \w los|strong="H3588"\w* \w perdonaré|strong="H5375"\w*.  
\v 7 Pero tendré piedad de los de la \w casa|strong="H1004"\w* de \w Judá|strong="H3063"\w* y los \w salvaré|strong="H3467"\w*. Pero \w no|strong="H3808"\w* \w será|strong="H3808"\w* con \w arco|strong="H7198"\w* \w ni|strong="H3808"\w* \w espada|strong="H2719"\w*, \w ni|strong="H3808"\w* \w tampoco|strong="H3808"\w* con guerreros de \w a|strong="H3068"\w* \w caballo|strong="H5483"\w*”.   
\p
\v 8 Después \w que|strong="H1121"\w* ya Gómer dejó \w de|strong="H1121"\w* amamantar \w a|strong="H3068"\w* Lo-ruhamah, volvió \w a|strong="H3068"\w* quedar \w embarazada|strong="H2029"\w* y tuvo un \w hijo|strong="H1121"\w*.  
\v 9 \w Entonces|strong="H3588"\w* \w el|strong="H3588"\w* Señor le dijo \w a|strong="H3068"\w* Oseas: “\w Ponle|strong="H7121"\w* \w por|strong="H3588"\w* \w nombre|strong="H8034"\w* \w Lo-ammi|strong="H3808"\w*,\f + \fr 1.9 \ft El nombre significa “no mi pueblo”.\f* \w porque|strong="H3588"\w* ustedes ya \w no|strong="H3808"\w* \w son|strong="H1961"\w* \w mi|strong="H1961"\w* \w pueblo|strong="H5971"\w* \w y|strong="H3588"\w* \w yo|strong="H3588"\w* ya \w no|strong="H3808"\w* \w soy|strong="H1961"\w* \w su|strong="H3588"\w* Dios.\f + \fr 1.9 \ft Literalmente, “Yo no soy de ustedes”.\f*  
\v 10 Sin embargo,\f + \fr 1.10 \ft “Sin embargo” es una transición añadida. El hebreo simplemente dice: “y”.\f* el número de habitantes del pueblo de Israel será como la arena del mar, que no podrá medirse ni contarse. Entonces, justo en el lugar donde se les dijo ‘\w Ya|strong="H3068"\w* no son mi pueblo’ se les llamará ‘los hijos del Dios vivo’.  
\v 11 El pueblo de Israel y el pueblo de Judá se reunirán y ellos mismos elegirán un líder, y tomarán posesión de la tierra. \w Y|strong="H3068"\w* el día de Jezreel será grande”.   
\c 2  
\p
\v 1 “Ese \w día|strong="H1121"\w* llamarás \w a|strong="H3068"\w* tus hermanos \w Ammi|strong="H5971"\w*, y \w a|strong="H3068"\w* tus hermanas Ruhama.\f + \fr 2.1 \ft Significa: “mi pueblo”, y “apiadado de ella” o “amada”.\f*  
\v 2 Condenen \w a|strong="H3068"\w* \w su|strong="H3588"\w* madre, condénenla \w porque|strong="H3588"\w* \w no|strong="H3588"\w* \w es|strong="H3588"\w* mi esposa \w y|strong="H3588"\w* \w yo|strong="H4480"\w* \w no|strong="H3588"\w* soy \w su|strong="H3588"\w* esposo. Pídanle \w que|strong="H3588"\w* deje \w de|strong="H4480"\w* lucir \w como|strong="H3588"\w* una prostituta, \w y|strong="H3588"\w* \w que|strong="H3588"\w* \w se|strong="H4480"\w* quite \w el|strong="H3588"\w* maquillaje \w y|strong="H3588"\w* las vestiduras provocativas.\f + \fr 2.2 \ft Literalmente, “Que se quite la fornicación de su rostro y el adulterio de entre sus senos”. El significado exacto no está claro. Algunos significados posibles son: la apariencia sugestiva de una prostituta; el maquillaje y las prendas de una prostituta; vestimenta reveladora; o las acciones de una prostituta con sus amantes. Sea cual sea el caso, el sentido principal es claro: Israel debe dejar de prostituirse con otros dioses.\f*   
\p
\v 3 “\w De|strong="H5971"\w* lo contrario la dejaré desnuda, tal como el día en \w que|strong="H5971"\w* nació, y la convertiré en un desierto, en un terreno árido, y la dejaré morir \w de|strong="H5971"\w* sed.  
\v 4 \w No|strong="H3808"\w* tendré piedad \w de|strong="H3588"\w* \w sus|strong="H1931"\w* hijos \w porque|strong="H3588"\w* \w son|strong="H3588"\w* hijos \w de|strong="H3588"\w* prostitución.  
\v 5 Pues su madre era un prostituta \w que|strong="H6435"\w* los concibió de manera vergonzosa. Ella dijo: ‘Buscaré \w a|strong="H3068"\w* mis amantes \w que|strong="H6435"\w* me proveen comida y agua, así como la lana, el lino, el aceite de oliva y me dan de beber’.   
\p
\v 6 “\w Por|strong="H3588"\w* eso voy \w a|strong="H3068"\w* obstaculizar \w su|strong="H1992"\w* camino \w con|strong="H3588"\w* arbustos \w de|strong="H3588"\w* espinas, \w y|strong="H3588"\w* construiré un muro \w de|strong="H3588"\w* piedra \w para|strong="H3588"\w* detenerla \w y|strong="H3588"\w* \w que|strong="H3588"\w* \w no|strong="H3808"\w* encuentre forma \w de|strong="H3588"\w* continuar.  
\v 7 \w Cuando|strong="H3588"\w* \w vaya|strong="H3212"\w* \w en|strong="H3588"\w* busca \w de|strong="H3588"\w* sus amantes \w no|strong="H3588"\w* podrá hallarlos; \w los|strong="H3588"\w* buscará \w pero|strong="H3588"\w* \w no|strong="H3588"\w* \w los|strong="H3588"\w* encontrará. \w Entonces|strong="H3588"\w* dirá: ‘Volveré \w a|strong="H3068"\w* mi ex esposo, \w porque|strong="H3588"\w* estaba mejor \w con|strong="H3588"\w* \w él|strong="H3588"\w* \w que|strong="H3588"\w* ahora’.   
\p
\v 8 “\w A|strong="H3068"\w* ella \w se|strong="H3808"\w* le olvidó \w que|strong="H3808"\w* yo \w fui|strong="H3808"\w* quien le dio grano, \w vino|strong="H1870"\w* nuevo y aceite de oliva, \w así|strong="H3651"\w* \w como|strong="H3651"\w* la plata y el oro \w que|strong="H3808"\w* le di en abundancia y \w que|strong="H3808"\w* usaron para hacerle un ídolo \w a|strong="H3068"\w* Baal.  
\v 9 \w Así|strong="H3588"\w* \w que|strong="H3588"\w* recuperaré \w mi|strong="H1245"\w* grano maduro \w y|strong="H3588"\w* \w mi|strong="H1245"\w* nuevo \w vino|strong="H3212"\w* \w que|strong="H3588"\w* di \w en|strong="H3588"\w* tiempo \w de|strong="H3588"\w* cosecha. Recuperaré \w mi|strong="H1245"\w* lana \w y|strong="H3588"\w* \w el|strong="H3588"\w* lino \w que|strong="H3588"\w* le di \w para|strong="H3588"\w* cubrir \w su|strong="H3588"\w* desnudez.  
\v 10 \w La|strong="H1931"\w* dejaré desnuda ante \w la|strong="H1931"\w* mirada \w de|strong="H3588"\w* \w sus|strong="H1931"\w* amantes, \w y|strong="H3588"\w* \w ninguno|strong="H3808"\w* \w podrá|strong="H3808"\w* rescatarla \w de|strong="H3588"\w* mi.  
\v 11 Pondré fin \w a|strong="H3068"\w* sus festividades: sus fiestas, celebraciones \w de|strong="H6256"\w* luna nueva, sus días \w de|strong="H6256"\w* reposo, y todos sus festivales.\f + \fr 2.11 \ft Aunque las celebraciones mencionadas aquí son parte del calendario religioso, parece que estas se habían convertido en una excusa para festejar más que en una observancia sincera.\f*  
\v 12 Destruiré sus viñedos \w e|strong="H3068"\w* higueras \w que|strong="H3808"\w* decía \w haber|strong="H3808"\w* recibido como pago \w por|strong="H3027"\w* ser una prostituta. Los convertiré en matorrales y solo los animales salvajes comerán \w de|strong="H5869"\w* los frutos \w que|strong="H3808"\w* queden.  
\v 13 Yo \w la|strong="H3605"\w* castigaré por \w todas|strong="H3605"\w* las veces \w que|strong="H3605"\w* le ofreció incienso \w a|strong="H3068"\w* Baal, vestida, usando anillos y joyas, buscando \w a|strong="H3068"\w* sus amantes, y olvidándose de mi, dice \w el|strong="H3605"\w* Señor.   
\p
\v 14 “Miren \w lo|strong="H1992"\w* \w que|strong="H1992"\w* voy \w a|strong="H3068"\w* hacer: \w Haré|strong="H7760"\w* \w que|strong="H1992"\w* vuelva \w a|strong="H3068"\w* mi, la llevaré al desierto, y allí hablaré \w a|strong="H3068"\w* \w su|strong="H1992"\w* corazón.  
\v 15 \w Le|strong="H5921"\w* devolveré \w los|strong="H1992"\w* viñedos \w y|strong="H5921"\w* convertiré \w el|strong="H5921"\w* Valle \w de|strong="H5921"\w* Acor\f + \fr 2.15 \ft “Acor” significa “aflicción”. Ver Josué 7:26. \f* \w en|strong="H5921"\w* una puerta \w de|strong="H5921"\w* esperanza. \w Ella|strong="H5921"\w* \w me|strong="H5921"\w* responderá \w de|strong="H5921"\w* \w la|strong="H5921"\w* misma manera \w que|strong="H5921"\w* \w lo|strong="H5921"\w* hizo \w cuando|strong="H3117"\w* era joven, \w como|strong="H5921"\w* \w cuando|strong="H3117"\w* \w salió|strong="H3212"\w* \w de|strong="H5921"\w* Egipto.  
\v 16 Ese día, \w dice|strong="H1696"\w* \w el|strong="H5921"\w* Señor, tú \w me|strong="H5921"\w* volverás \w a|strong="H3068"\w* llamar ‘\w mi|strong="H5921"\w* esposo’ \w y|strong="H5921"\w* \w no|strong="H5921"\w* ‘\w mi|strong="H5921"\w* Baal’.\f + \fr 2.16 \ft “Mi Baal” normalmente se traduciría como “mi Señor”, pero debido a que el contexto se refiere a Israel siguiendo religiones paganas que llamaban a su (s) dios (es) “Baal” entonces es más apropiado llamarlo así aquí. Además, Dios desea una relación más cercana con Israel como de un esposo, y no simplemente como su Señor.\f*  
\v 17 \w Haré|strong="H5414"\w* \w que|strong="H3117"\w* deje \w de|strong="H5414"\w* invocar \w a|strong="H3068"\w* los baales, y sus nombres no serán mencionados nunca \w más|strong="H6030"\w*.   
\p
\v 18 “\w En|strong="H5750"\w* \w ese|strong="H1931"\w* momento haré un acuerdo solemne\f + \fr 2.18 \ft O “pacto”. Aquí está implícito que estas criaturas no le harían daño al pueblo de Israel.\f* con \w los|strong="H1931"\w* animales salvajes y las aves del cielo, \w así|strong="H1931"\w* \w como|strong="H1961"\w* todo \w lo|strong="H1931"\w* \w que|strong="H1931"\w* \w se|strong="H1961"\w* arrastra \w sobre|strong="H1961"\w* \w el|strong="H1931"\w* suelo. Voy \w a|strong="H3068"\w* deshacerme del arco y \w la|strong="H1931"\w* espada; aboliré \w la|strong="H1931"\w* guerra \w de|strong="H5750"\w* \w la|strong="H1931"\w* tierra \w para|strong="H1961"\w* \w que|strong="H1931"\w* puedas acostarte \w en|strong="H5750"\w* paz.  
\v 19 Serás mi esposa \w para|strong="H5493"\w* siempre. Te haré mi esposa \w en|strong="H5493"\w* bondad y justicia.  
\v 20 Seré fiel \w a|strong="H3068"\w* \w ti|strong="H4480"\w*, mi esposa, y tú \w me|strong="H4480"\w* reconocerás \w como|strong="H5973"\w* \w el|strong="H1931"\w* Señor.  
\v 21 Ese día, declara el Señor, yo le responderé \w a|strong="H3068"\w* los cielos y ellos le responderán \w a|strong="H3068"\w* la tierra.\f + \fr 2.21 \ft Esto a menudo se dice para indicar que las nubes le proveerían la lluvia a la tierra.\f*  
\v 22 La tierra responderá al grano, y al nuevo vino, y al aceite de oliva y ellos responderán ‘Jezreel’ (\w Dios|strong="H3068"\w* muestra).  
\v 23 Yo \w la|strong="H1931"\w* ‘sembraré’ \w para|strong="H1961"\w* \w mi|strong="H1961"\w* \w mismo|strong="H1931"\w* en \w la|strong="H1931"\w* tierra. Amaré \w a|strong="H3068"\w* Lo-ruhamah (\w no|strong="H1961"\w* amada) y \w a|strong="H3068"\w* Lo-ammi (\w no|strong="H1961"\w* \w mi|strong="H1961"\w* \w pueblo|strong="H1992"\w*) \w le|strong="H1931"\w* diré: ‘tú \w eres|strong="H1931"\w* \w mi|strong="H1961"\w* \w pueblo|strong="H1992"\w*,’ y me dirá: ‘Tú \w eres|strong="H1931"\w* \w mi|strong="H1961"\w* \w Dios|strong="H3068"\w*’”.   
\c 3  
\p
\v 1 \w El|strong="H1121"\w* \w Señor|strong="H3068"\w* me dijo: “\w Ve|strong="H3212"\w* una vez \w más|strong="H5750"\w* y ama \w a|strong="H3068"\w* una mujer\f + \fr 3.1 \ft “Una mujer” – Se entiende que se refiere a Gomer, considerando lo que sigue en el texto. Es posible que no se identifique específicamente a Gomer, porque ella ya no puede reclamar que es la esposa de Oseas debido a su adulterio.\f* \w que|strong="H1121"\w* es amada \w por|strong="H5750"\w* \w otro|strong="H5750"\w* y es \w adúltera|strong="H5003"\w*, \w así|strong="H1992"\w* \w como|strong="H5750"\w* \w el|strong="H1121"\w* \w Señor|strong="H3068"\w* ama \w a|strong="H3068"\w* \w los|strong="H1992"\w* \w hijos|strong="H1121"\w* \w de|strong="H5750"\w* \w Israel|strong="H3478"\w*, aunque \w ellos|strong="H1992"\w* buscan \w a|strong="H3068"\w* \w otros|strong="H5750"\w* dioses y \w se|strong="H1992"\w* deleitan \w en|strong="H5750"\w* \w su|strong="H1992"\w* adoración sensual”.\f + \fr 3.1 \ft Literalmente “tortas de uva pasa”, lo cual era parte de los rituales paganos de adoración.\f*  
\v 2 Así que la compré \w de|strong="H2568"\w* nuevo por \w quince|strong="H2568"\w* siclos \w de|strong="H2568"\w* \w plata|strong="H3701"\w* y un homer y medio \w de|strong="H2568"\w* \w cebada|strong="H8184"\w*.\f + \fr 3.2 \ft Aproximadamente el precio de un esclavo común. No está claro por qué Oseas debía comprarla. De alguna manera ella se había convertido en “propiedad” de otra persona.\f*  
\v 3 \w Y|strong="H3068"\w* le dije: “Debes quedarte conmigo por \w muchos|strong="H7227"\w* \w días|strong="H3117"\w*, \w y|strong="H1571"\w* abandonarás \w la|strong="H1571"\w* prostitución. \w No|strong="H3808"\w* \w tendrás|strong="H1961"\w* intimidad \w con|strong="H1571"\w* \w ningún|strong="H3808"\w* hombre, \w y|strong="H1571"\w* \w entonces|strong="H3117"\w* \w seré|strong="H1961"\w* tuyo”.  
\v 4 \w Porque|strong="H3588"\w* \w el|strong="H3588"\w* \w pueblo|strong="H7227"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w* durará \w muchos|strong="H7227"\w* \w días|strong="H3117"\w* sin \w rey|strong="H4428"\w* ni \w príncipe|strong="H8269"\w*, sin altar \w de|strong="H3588"\w* piedras, sin imágenes paganas ni santuarios idólatras.\f + \fr 3.4 \ft La frase “sin altar de piedras, sin imágenes paganas ni santuarios idólatras” son todos los aspectos del adulterio de Israel al seguir otros dioses. Incluso las palabras “rey” y “príncipe” eran símbolos del rechazo de Israel hacia Dios como su líder.\f*  
\v 5 Después \w de|strong="H1121"\w* esto, \w el|strong="H1121"\w* pueblo \w de|strong="H1121"\w* \w Israel|strong="H3478"\w* \w volverá|strong="H7725"\w* y se dedicará \w al|strong="H4428"\w* \w Señor|strong="H3068"\w* su \w Dios|strong="H3068"\w* y \w al|strong="H4428"\w* linaje \w de|strong="H1121"\w* \w David|strong="H1732"\w*, su \w rey|strong="H4428"\w*. En \w los|strong="H1121"\w* últimos \w días|strong="H3117"\w* vendrán con asombro y reverencia \w por|strong="H4428"\w* \w el|strong="H1121"\w* \w Señor|strong="H3068"\w* y su \w bondad|strong="H2898"\w*.   
\c 4  
\p
\v 1 ¡\w Escucha|strong="H8085"\w* \w la|strong="H3588"\w* \w palabra|strong="H1697"\w* \w del|strong="H5973"\w* \w Señor|strong="H3068"\w*, \w pueblo|strong="H5973"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w*, \w porque|strong="H3588"\w* \w el|strong="H5973"\w* \w Señor|strong="H3068"\w* tiene una acusación \w contra|strong="H5973"\w* \w los|strong="H3427"\w* \w habitantes|strong="H3427"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* tierra! “\w No|strong="H3588"\w* hay fidelidad, lealtad \w ni|strong="H5973"\w* \w conocimiento|strong="H1847"\w* \w de|strong="H3588"\w* \w Dios|strong="H3068"\w* \w en|strong="H5973"\w* \w la|strong="H3588"\w* tierra.  
\v 2 Por el contrario, solo hay maldiciones, mentiras, asesinatos, robos y adulterio. Cometen actos violentos y hay gran derramamiento \w de|strong="H1818"\w* \w sangre|strong="H1818"\w*.  
\v 3 \w Por|strong="H5921"\w* causa \w de|strong="H5921"\w* \w esto|strong="H3651"\w*, \w la|strong="H5921"\w* tierra \w se|strong="H5921"\w* seca,\f + \fr 4.3 \ft O “está de luto”.\f* \w y|strong="H1571"\w* \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w que|strong="H5921"\w* \w viven|strong="H2416"\w* \w en|strong="H5921"\w* \w ella|strong="H5921"\w* \w se|strong="H5921"\w* consumen, \w así|strong="H3651"\w* \w como|strong="H1571"\w* \w los|strong="H3427"\w* \w animales|strong="H2416"\w* \w del|strong="H5921"\w* \w campo|strong="H7704"\w* \w y|strong="H1571"\w* \w las|strong="H5921"\w* \w aves|strong="H5775"\w* \w del|strong="H5921"\w* \w cielo|strong="H8064"\w*, \w y|strong="H1571"\w* \w los|strong="H3427"\w* peces \w del|strong="H5921"\w* \w mar|strong="H3220"\w*. \w Todos|strong="H3605"\w* \w están|strong="H3427"\w* muriendo.  
\v 4 Pero nadie debe culpar \w a|strong="H3068"\w* otro. Mi \w disputa|strong="H7378"\w* es con ustedes, los \w sacerdotes|strong="H3548"\w*, pues ustedes son los responsables.\f + \fr 4.4 \ft Parece que el significado aquí es que los sacerdotes han hecho un trabajo tan mediocre al representar a Dios y al guiar al pueblo de manera correcta, que no tiene sentido que la gente común se culpe unos a otros.\f*  
\v 5 Por ello ustedes \w tropezarán|strong="H3782"\w* \w a|strong="H3068"\w* plena luz \w del|strong="H5973"\w* \w día|strong="H3117"\w*, \w y|strong="H1571"\w* \w el|strong="H5973"\w* \w profeta|strong="H5030"\w*\f + \fr 4.5 \ft Presumiblemente los falsos profetas.\f* \w tropezará|strong="H3782"\w* igual \w que|strong="H1571"\w* ustedes por \w la|strong="H1571"\w* \w noche|strong="H3915"\w*, \w y|strong="H1571"\w* yo destruiré \w a|strong="H3068"\w* \w la|strong="H1571"\w* madre \w de|strong="H5973"\w* todos ustedes.\f + \fr 4.5 \ft Madre: Es decir, la nación de Israel.\f*   
\p
\v 6 “Mi \w pueblo|strong="H5971"\w* está muriendo \w porque|strong="H3588"\w* \w no|strong="H1097"\w* \w me|strong="H3588"\w* conoce. \w Y|strong="H3068"\w* \w como|strong="H3588"\w* \w se|strong="H5971"\w* niegan \w a|strong="H3068"\w* conocerme, \w yo|strong="H3588"\w* \w los|strong="H1121"\w* \w aborrezco|strong="H3988"\w* \w a|strong="H3068"\w* ustedes \w como|strong="H3588"\w* mis sacerdotes. \w Así|strong="H1571"\w* \w como|strong="H3588"\w* han olvidado mis enseñanzas, \w yo|strong="H3588"\w* \w me|strong="H3588"\w* \w olvidaré|strong="H7911"\w* \w de|strong="H3588"\w* sus \w hijos|strong="H1121"\w*.  
\v 7 Cuantos \w más|strong="H7235"\w* había,\f + \fr 4.7 \ft Refiriéndose a los sacerdotes.\f* \w tanto|strong="H3651"\w* \w más|strong="H7235"\w* pecaban contra mí. \w Por|strong="H3651"\w* lo \w tanto|strong="H3651"\w* yo transformaré su \w gloria|strong="H3519"\w* en vergüenza.  
\v 8 Ellos \w se|strong="H5971"\w* alimentaban del \w pecado|strong="H2403"\w*\f + \fr 4.8 \ft O “ofrendas de pecado”. Ya que los sacerdotes recibían parte de las ofrendas, les convenía aumentar la necesidad de hacer sacrificios.\f* \w de|strong="H5971"\w* \w mi|strong="H5315"\w* \w pueblo|strong="H5971"\w*, y \w estaban|strong="H5971"\w* hambrientos \w de|strong="H5971"\w* su inmoralidad.  
\v 9 \w Por|strong="H5921"\w* \w lo|strong="H5921"\w* \w tanto|strong="H5921"\w*, \w al|strong="H5921"\w* \w pueblo|strong="H5971"\w* \w le|strong="H5921"\w* ocurrirá \w lo|strong="H5921"\w* mismo \w que|strong="H5921"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w sacerdotes|strong="H3548"\w*: \w Los|strong="H5921"\w* castigaré \w por|strong="H5921"\w* \w lo|strong="H5921"\w* \w que|strong="H5921"\w* han \w hecho|strong="H1961"\w*, \w y|strong="H5921"\w* \w les|strong="H5921"\w* \w pagaré|strong="H7725"\w* \w por|strong="H5921"\w* sus acciones.  
\v 10 Comerán, \w pero|strong="H3588"\w* \w no|strong="H3808"\w* \w se|strong="H3808"\w* sentirán saciados; \w se|strong="H3808"\w* entregarán \w a|strong="H3068"\w* \w la|strong="H3588"\w* prostitución,\f + \fr 4.10 \ft La prostitución aquí puede tener varios significados: el acto básico de adulterio, visitar a las sacerdotisas/prostitutas del templo como parte de la “adoración” pagana, y la prostitución espiritual al romper los votos hacia el Dios verdadero, al seguir a los dioses paganos.\f* \w pero|strong="H3588"\w* \w no|strong="H3808"\w* prosperarán \w porque|strong="H3588"\w* han abandonado al \w Señor|strong="H3068"\w* \w para|strong="H3588"\w* prostituirse \w con|strong="H3588"\w* otros dioses.  
\v 11 Ellos destruyen sus mentes con el \w vino|strong="H3196"\w* viejo y el \w vino|strong="H3196"\w* nuevo.   
\p
\v 12 “Mi \w pueblo|strong="H5971"\w* \w pide|strong="H7592"\w* consejo \w a|strong="H3068"\w* sus ídolos \w de|strong="H3588"\w* \w madera|strong="H6086"\w* \w y|strong="H3588"\w* sus cetros \w de|strong="H3588"\w* adivinación les dan respuestas, ya \w que|strong="H3588"\w* un \w espíritu|strong="H7307"\w* \w de|strong="H3588"\w* prostitución \w los|strong="H3588"\w* lleva \w a|strong="H3068"\w* \w la|strong="H3588"\w* perdición. \w Así|strong="H3588"\w*, \w prostituyéndose|strong="H2181"\w*, han abandonado \w a|strong="H3068"\w* \w su|strong="H3588"\w* Dios.  
\v 13 Ofrecen \w sacrificios|strong="H2076"\w* \w en|strong="H5921"\w* \w lo|strong="H5921"\w* alto \w de|strong="H5921"\w* \w las|strong="H5921"\w* montañas; queman incienso \w en|strong="H5921"\w* \w las|strong="H5921"\w* colinas \w bajo|strong="H8478"\w* \w la|strong="H5921"\w* apacible \w sombra|strong="H6738"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* árboles \w de|strong="H5921"\w* roble, álamo \w y|strong="H3588"\w* pistacho. \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* tus \w hijas|strong="H1323"\w* \w se|strong="H5921"\w* han prostituido \w y|strong="H3588"\w* tus \w nueras|strong="H3618"\w* \w se|strong="H5921"\w* han vuelto \w adúlteras|strong="H5003"\w*.  
\v 14 \w No|strong="H3808"\w* castigaré \w a|strong="H3068"\w* tus \w hijas|strong="H1323"\w* \w por|strong="H5921"\w* prostituirse, \w ni|strong="H3808"\w* \w a|strong="H3068"\w* tus \w nueras|strong="H3618"\w* \w por|strong="H5921"\w* \w su|strong="H1992"\w* adulterio, \w porque|strong="H3588"\w* ustedes \w los|strong="H1992"\w* hombres visitan \w rameras|strong="H2181"\w* \w y|strong="H3588"\w* hacen \w sacrificios|strong="H2076"\w* \w con|strong="H5973"\w* \w las|strong="H1992"\w* prostitutas \w del|strong="H5921"\w* templo. Un \w pueblo|strong="H5971"\w* \w con|strong="H5973"\w* falta \w de|strong="H5921"\w* entendimiento termina \w en|strong="H5921"\w* \w el|strong="H5921"\w* desastre.   
\p
\v 15 “Aunque tú, \w Israel|strong="H3478"\w*, te has vuelto una prostituta, espero que \w Judá|strong="H3063"\w*, no cometa la misma ofensa, y entre \w a|strong="H3068"\w* Guilgal, ni \w vaya|strong="H5927"\w* \w a|strong="H3068"\w* Bet-Aven,\f + \fr 4.15 \ft Un lugar llamado Guilgal era donde los israelitas cruzaban el Jordán y levantaban un monumento de piedra (véase Josué 4). Puede ser que Guilgal en realidad se refiera a un círculo de piedras, por lo que puede haber más de un lugar llamado así. Ciertamente, la condena de Oseas indica que este Guilgal en particular se había asociado con la adoración pagana. Bet-Aven es un error deliberado de Bet-el. Bet-el significa “casa de Dios”, pero Oseas elige llamar al lugar Bet-Aven, que significa “casa de la nada”.\f* ni \w jure|strong="H7650"\w* diciendo: ‘el \w Señor|strong="H3068"\w* \w vive|strong="H2416"\w*’.  
\v 16 \w Si|strong="H3588"\w* \w Israel|strong="H3478"\w* se comporta \w como|strong="H3588"\w* una vaca \w rebelde|strong="H5637"\w*, ¿\w cómo|strong="H3588"\w* podría \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* cuidar \w de|strong="H3588"\w* \w Israel|strong="H3478"\w* \w como|strong="H3588"\w* un \w cordero|strong="H3532"\w* \w en|strong="H3588"\w* una gran pradera?  
\v 17 Efraín\f + \fr 4.17 \ft Efraín era la tribu líder del reino del norte de Israel y, por lo tanto, a menudo se usaba para describir todo el reino.\f* está encantado\f + \fr 4.17 \ft La palabra utilizada puede significar “unido a” o “encantado, bajo un hechizo”.\f* por \w ídolos|strong="H6091"\w*, así que déjenlo en paz!  
\v 18 Cuando los líderes dejan de beber, se van y buscan prostitutas \w para|strong="H5493"\w* acostarse con ellas. Se complacen más \w en|strong="H5493"\w* sus actos inmorales que \w en|strong="H5493"\w* el honor.  
\v 19 Pero un \w viento|strong="H7307"\w* se los llevará, y serán avergonzados por su adoración pagana”.   
\c 5  
\p
\v 1 “¡\w Escuchen|strong="H8085"\w* \w esto|strong="H2063"\w*, \w sacerdotes|strong="H3548"\w*! ¡Presta atención, \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*! ¡\w Escuchen|strong="H8085"\w*, miembros \w de|strong="H5921"\w* \w la|strong="H5921"\w* failia \w real|strong="H4428"\w*!  
\v 2 \w El|strong="H3605"\w* juicio es de ustedes\f + \fr 5.2 \ft La frase es literalmente “para ti el juicio” y por eso es ambigua. Simplemente podría significar que el juicio de Dios está en contra de estos líderes; pero también podría significar que el poder del juicio les pertenece y que no han ejercido esta autoridad sabiamente.\f* porque ustedes han sido como una trampa tendida en Mizpa, y como una red lanzada en Tabor.\f + \fr 5.2 \ft Tanto Mizpa como el monte Tabor tuvieron un significado histórico particular para Israel, pero ahora son sitios de degradación. \f* Ustedes cavaron una trampa \w profunda|strong="H6009"\w* en Sitín,\f + \fr 5.2 \ft Sitín fue el último lugar donde acamparon los israelitas antes de cruzar el Jordán (\xt Números 25\ft ).\f* pero yo \w los|strong="H3605"\w* castigaré \w a|strong="H3068"\w* ustedes por \w todo|strong="H3605"\w* esto \w que|strong="H3605"\w* han hecho.  
\v 3 \w Yo|strong="H4480"\w* \w conozco|strong="H3045"\w* muy \w bien|strong="H3588"\w* \w a|strong="H3068"\w* Efraín, \w e|strong="H3068"\w* \w Israel|strong="H3478"\w* \w no|strong="H3808"\w* puede esconderse \w de|strong="H4480"\w* mi, \w porque|strong="H3588"\w* \w ahora|strong="H6258"\w* Efraín \w es|strong="H3588"\w* una prostituta \w e|strong="H3068"\w* \w Israel|strong="H3478"\w* \w se|strong="H3045"\w* \w ha|strong="H3808"\w* \w contaminado|strong="H2930"\w*.  
\v 4 Sus acciones les impiden \w volver|strong="H7725"\w* \w a|strong="H3068"\w* \w Dios|strong="H3068"\w* \w porque|strong="H3588"\w* \w en|strong="H3588"\w* ustedes hay un \w espíritu|strong="H7307"\w* \w de|strong="H3588"\w* prostitución \w y|strong="H3588"\w* ya \w no|strong="H3808"\w* \w conocen|strong="H3045"\w* \w al|strong="H7130"\w* \w Señor|strong="H3068"\w*.  
\v 5 \w El|strong="H5973"\w* orgullo \w del|strong="H5973"\w* \w pueblo|strong="H5973"\w* \w de|strong="H6440"\w* \w Israel|strong="H3478"\w* habla \w contra|strong="H5973"\w* \w ellos|strong="H1571"\w* \w en|strong="H5973"\w* su propia \w cara|strong="H6440"\w*. \w Israel|strong="H3478"\w* \w y|strong="H1571"\w* Efraín \w tropezarán|strong="H3782"\w* \w por|strong="H6440"\w* su culpabilidad; \w y|strong="H1571"\w* \w Judá|strong="H3063"\w* \w tropezará|strong="H3782"\w* \w junto|strong="H5973"\w* \w con|strong="H5973"\w* \w ellos|strong="H1571"\w* \w también|strong="H1571"\w*.  
\v 6 \w Ellos|strong="H1992"\w* \w buscarán|strong="H1245"\w* al \w Señor|strong="H3068"\w* con \w sus|strong="H1992"\w* manadas \w y|strong="H1241"\w* rebaños,\f + \fr 5.6 \ft La mención de manadas y rebaños indica que la gente estaba usando muchos sacrificios y ofrendas, pensando que Dios estaría complacido. Sin embargo, la suya no es una verdadera adoración, sino más bien una adoración pagana que intenta apaciguar a la deidad.\f* pero \w no|strong="H3808"\w* \w lo|strong="H3808"\w* encontrarán, \w porque|strong="H3808"\w* \w él|strong="H1992"\w* ya \w se|strong="H1992"\w* \w ha|strong="H3808"\w* olvidado de \w ellos|strong="H1992"\w*.  
\v 7 Ellos han sido infieles al \w Señor|strong="H3068"\w* \w y|strong="H3588"\w* han tenido \w hijos|strong="H1121"\w* \w que|strong="H3588"\w* \w no|strong="H3588"\w* \w son|strong="H3588"\w* \w de|strong="H3588"\w* \w él|strong="H3588"\w*.\f + \fr 5.7 \ft La palabra usada aquí respecto a los hijos es que son “extranjeros”, lo que significa que son ilegítimos y también descendientes de dioses “extranjeros”.\f* \w Ahora|strong="H6258"\w* \w la|strong="H3588"\w* luna nueva \w los|strong="H1121"\w* destruirá junto \w con|strong="H3588"\w* sus campos.\f + \fr 5.7 \ft Se han dado varias explicaciones de esta oración. La celebración de los festivales de la luna nueva era parte del culto israelita, pero se había corrompido (véase, por ejemplo, \xt Isaías 1:13\ft ), por lo que ahora podría tomarse como un símbolo del culto pagano. Además, el reino del norte bajo Jeroboam había instituido diferentes festivales que no fueron ordenados por Dios (ver \xt 1 Reyes 12:33\ft ). El punto principal es la influencia corruptora de las creencias paganas en la adoración genuina del Dios verdadero.\f*   
\p
\v 8 “¡Hagan sonar la \w trompeta|strong="H7782"\w* en Guibeá! ¡Toquen la tompreta en \w Ramá|strong="H7414"\w*! ¡Que suenen las alarmas en Bet-Aven! ¡\w Benjamín|strong="H1144"\w*, ve al frente!\f + \fr 5.8 \ft Los tres lugares mencionados están en la frontera norte entre Judá e Israel, en el territorio de la tribu sureña de Benjamín.\f*  
\v 9 Efraín \w quedará|strong="H1961"\w* desolado en el \w día|strong="H3117"\w* del castigo. Yo revelaré la verdad entre las \w tribus|strong="H7626"\w* de \w Israel|strong="H3478"\w*.  
\v 10 \w Los|strong="H5921"\w* gobernantes \w de|strong="H5921"\w* \w Judá|strong="H3063"\w* \w se|strong="H1961"\w* han convertido \w en|strong="H5921"\w* ladrones \w que|strong="H5921"\w* mueven \w las|strong="H5921"\w* fronteras \w de|strong="H5921"\w* forma ilegal. \w Derramaré|strong="H8210"\w* \w mi|strong="H5921"\w* enojo \w como|strong="H1961"\w* \w agua|strong="H4325"\w* \w sobre|strong="H5921"\w* \w ellos|strong="H5921"\w*.\f + \fr 5.10 \ft Véase una imagen similar en \xt Isaías 8:5-10\ft  que describe el fin del reino del norte a manos de los asirios.\f*  
\v 11 \w El|strong="H3588"\w* pueblo \w de|strong="H3588"\w* Efraín está aplastado \w y|strong="H3588"\w* hecho pedazos \w a|strong="H3068"\w* causa del \w juicio|strong="H4941"\w*, \w porque|strong="H3588"\w* ellos decidieron seguir leyes humanas.\f + \fr 5.11 \ft Este versículo se ha vinculado con la decisión del rey Menahem sobre la decisión de Israel de aceptar un gran pago en plata al rey asirio como un medio para evitar conflictos (ver \xt 2 Reyes 15:19-20\ft ). Otros han pensado que los “mandamientos humanos” son la institución de Jeroboam de usar terneros como imágenes para adorar (\xt 1 Reyes 12\ft ). Alternativamente, el final de este versículo también podría traducirse “determinados a seguir la idolatría”.\f*  
\v 12 Yo soy como un gusano en Efraín, y como un carcoma para el pueblo de \w Judá|strong="H3063"\w*.   
\p
\v 13 “Cuando Efraín \w vio|strong="H7200"\w* cuán enfermo estaba, y \w Judá|strong="H3063"\w* notó \w sus|strong="H1931"\w* propias heridas, Efraín \w se|strong="H1931"\w* volvió \w al|strong="H4480"\w* gran \w rey|strong="H4428"\w* \w de|strong="H4480"\w* Asiria \w para|strong="H4480"\w* pedir \w su|strong="H1931"\w* ayuda; pero \w él|strong="H1931"\w* \w no|strong="H3808"\w* \w los|strong="H1931"\w* \w pudo|strong="H3201"\w* sanar \w ni|strong="H3808"\w* curar \w sus|strong="H1931"\w* heridas.  
\v 14 \w Yo|strong="H3588"\w* seré \w como|strong="H3588"\w* un \w león|strong="H7826"\w* \w con|strong="H3588"\w* Efraín, \w y|strong="H3588"\w* \w como|strong="H3588"\w* un feroz \w león|strong="H7826"\w* \w con|strong="H3588"\w* \w el|strong="H3588"\w* pueblo \w de|strong="H3588"\w* \w Judá|strong="H3063"\w*. Vendré \w y|strong="H3588"\w* \w los|strong="H3588"\w* desmenuzaré, \w los|strong="H3588"\w* \w llevaré|strong="H5375"\w* donde nadie podrá \w ir|strong="H3212"\w* \w a|strong="H3068"\w* rescatarlos.  
\v 15 \w Entonces|strong="H7725"\w* me \w iré|strong="H3212"\w* \w y|strong="H5704"\w* \w volveré|strong="H7725"\w* \w de|strong="H6440"\w* \w donde|strong="H4725"\w* vine, \w hasta|strong="H5704"\w* \w que|strong="H5704"\w* reconozcan \w sus|strong="H1992"\w* faltas, \w y|strong="H5704"\w* \w en|strong="H5704"\w* \w su|strong="H1992"\w* desesperación \w busquen|strong="H1245"\w* \w mi|strong="H1245"\w* \w rostro|strong="H6440"\w* \w y|strong="H5704"\w* supliquen \w mi|strong="H1245"\w* ayuda”.   
\c 6  
\p
\v 1 “¡\w Vamos|strong="H3212"\w*! \w Volvamos|strong="H7725"\w* al \w Señor|strong="H3068"\w*. \w Él|strong="H1931"\w* nos ha hecho pedazos, \w pero|strong="H3588"\w* ahora nos sanará; nos ha derribado, \w pero|strong="H3588"\w* pondrá vendas \w en|strong="H3588"\w* nuestras heridas.  
\v 2 En \w dos|strong="H6440"\w* \w días|strong="H3117"\w* nos sanará, y después \w de|strong="H6440"\w* tres \w días|strong="H3117"\w* nos \w levantará|strong="H6965"\w* para \w que|strong="H3117"\w* podamos \w vivir|strong="H2421"\w* en su \w presencia|strong="H6440"\w*.  
\v 3 \w Conozcamos|strong="H3045"\w* al \w Señor|strong="H3068"\w*; procuremos conocerlo y él \w se|strong="H3045"\w* aparecerá frente \w a|strong="H3068"\w* nosotros como el sol brillante. Él vendrá \w a|strong="H3068"\w* nosotros tan ciertamente como la \w lluvia|strong="H1653"\w* de la primavera \w que|strong="H3045"\w* riega la tierra”.   
\p
\v 4 ¿\w Qué|strong="H4100"\w* \w hare|strong="H6213"\w* con Efraín,\f + \fr 6.4 \ft Efraín representaba al rey del norte de Israel, y Judá representaba al sur. \f* y \w Judá|strong="H3063"\w*? \w El|strong="H6213"\w* amor \w que|strong="H4100"\w* me profesan desaparece \w como|strong="H4100"\w* la niebla al amanecer, y \w se|strong="H4100"\w* desvanece \w como|strong="H4100"\w* \w el|strong="H6213"\w* \w rocío|strong="H2919"\w* de la \w mañana|strong="H1242"\w*.  
\v 5 \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* \w los|strong="H5921"\w* he reducido \w a|strong="H3068"\w* través \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w profetas|strong="H5030"\w* \w y|strong="H5921"\w* \w los|strong="H5921"\w* destruí \w con|strong="H5921"\w* mis \w palabras|strong="H6310"\w*. \w Mi|strong="H5921"\w* \w juicio|strong="H4941"\w* resplandece \w como|strong="H5921"\w* \w la|strong="H5921"\w* luz.  
\v 6 \w Quiero|strong="H2654"\w* \w que|strong="H3588"\w* \w me|strong="H3588"\w* ofrezcan amor verdadero \w y|strong="H3588"\w* \w no|strong="H3808"\w* \w sacrificios|strong="H2077"\w*; \w quiero|strong="H2654"\w* \w que|strong="H3588"\w* \w me|strong="H3588"\w* conozcan, \w y|strong="H3588"\w* \w no|strong="H3808"\w* \w que|strong="H3588"\w* \w me|strong="H3588"\w* traigan \w holocaustos|strong="H5930"\w*.   
\p
\v 7 Pero ustedes, como Adán, quebrantaron nuestro acuerdo,\f + \fr 6.7 \ft Literalmente, “pacto”.\f* y me fueron infieles.  
\v 8 Gilead es una \w ciudad|strong="H7151"\w* \w de|strong="H1818"\w* gente malvada, donde se pueden rastrear las huellas \w de|strong="H1818"\w* \w sangre|strong="H1818"\w*.  
\v 9 \w Los|strong="H3588"\w* \w sacerdotes|strong="H3548"\w* \w son|strong="H3588"\w* \w como|strong="H3588"\w* una cuadrilla \w de|strong="H3588"\w* bandidos, esperando \w a|strong="H3068"\w* un lado del \w camino|strong="H1870"\w* \w a|strong="H3068"\w* \w que|strong="H3588"\w* pasen \w los|strong="H3588"\w* viajeros \w para|strong="H3588"\w* tenderles una emboscada. Cometen asesinatos \w en|strong="H3588"\w* Siquem, \w y|strong="H3588"\w* cometen grandes crímenes.  
\v 10 He \w visto|strong="H7200"\w* algo aborrecible en la \w casa|strong="H1004"\w* de \w Israel|strong="H3478"\w*: Efraín se ha prostituido \w e|strong="H3068"\w* \w Israel|strong="H3478"\w* se ha corrompido sexualmente.\f + \fr 6.10 \ft Las imágenes de prostitución e inmoralidad sexual se usan para describir el adulterio espiritual de Israel al seguir a otros dioses.\f*  
\v 11 \w Y|strong="H3068"\w* en lo \w que|strong="H1571"\w* tiene \w que|strong="H1571"\w* ver \w contigo|strong="H5971"\w*, \w Judá|strong="H3063"\w*, ha llegado tu tiempo \w de|strong="H5971"\w* cosechar lo \w que|strong="H1571"\w* has sembrado. \w Cuando|strong="H1571"\w* restaure \w la|strong="H1571"\w* fortuna \w de|strong="H5971"\w* mi \w pueblo|strong="H5971"\w*,\f + \fr 6.11 \ft Esta última frase se toma mejor con el comienzo del siguiente capítulo. \f*   
\c 7  
\p
\v 1 \w cuando|strong="H3588"\w* sane \w a|strong="H3068"\w* \w Israel|strong="H3478"\w*, \w entonces|strong="H3588"\w* quedará expuesto \w el|strong="H3588"\w* \w pecado|strong="H5771"\w* \w de|strong="H3588"\w* Efraín, \w así|strong="H3588"\w* \w como|strong="H3588"\w* \w los|strong="H3588"\w* actos malvados \w de|strong="H3588"\w* \w Samaria|strong="H8111"\w*. Ellos practican \w la|strong="H3588"\w* \w mentira|strong="H8267"\w* \w y|strong="H3588"\w* \w son|strong="H3588"\w* \w como|strong="H3588"\w* \w ladrones|strong="H1590"\w* \w que|strong="H3588"\w* entran \w a|strong="H3068"\w* robar \w a|strong="H3068"\w* las casas \w y|strong="H3588"\w* asaltan \w a|strong="H3068"\w* \w la|strong="H3588"\w* gente \w en|strong="H3588"\w* las \w calles|strong="H2351"\w*.  
\v 2 Pero \w no|strong="H1077"\w* \w se|strong="H1961"\w* dan cuenta \w de|strong="H6440"\w* \w que|strong="H6258"\w* yo me acuerdo \w de|strong="H6440"\w* \w toda|strong="H3605"\w* su \w maldad|strong="H7451"\w*. Sus pecados \w los|strong="H3605"\w* rodean y \w siempre|strong="H3605"\w* \w están|strong="H1961"\w* \w delante|strong="H6440"\w* \w de|strong="H6440"\w* \w mi|strong="H1961"\w*.  
\v 3 \w Alegran|strong="H8055"\w* \w a|strong="H3068"\w* su \w rey|strong="H4428"\w* con su \w maldad|strong="H7451"\w*, y \w a|strong="H3068"\w* los \w príncipes|strong="H8269"\w* con mentiras.  
\v 4 \w Todos|strong="H3605"\w* son adúlteros, \w y|strong="H5704"\w* arden \w de|strong="H5704"\w* lujuria \w como|strong="H3644"\w* un \w horno|strong="H8574"\w* cuyo fuego no se apaga, \w aunque|strong="H5704"\w* no \w lo|strong="H5704"\w* atice \w el|strong="H3605"\w* panadero; son \w como|strong="H3644"\w* \w la|strong="H1197"\w* masa ha preparado \w y|strong="H5704"\w* \w que|strong="H5704"\w* crece \w después|strong="H5704"\w* \w de|strong="H5704"\w* \w que|strong="H5704"\w* se fermenta.\f + \fr 7.4 \ft Esta es la imagen de una fogata lista para cocinar el pan. La masa que crece se compara con el tiempo de Israel antes de su fin, cuando fue llevado a la cautividad. También parece que es una referencia al rey que no hace nada por controlar el fuego de la apostasía.\f*  
\v 5 En el cumpleaños del \w rey|strong="H4428"\w*\f + \fr 7.5 \ft Literalmente, “el día del rey”.\f* los \w príncipes|strong="H8269"\w* beben \w hasta|strong="H3117"\w* enfermar, mientras él se junta con los \w que|strong="H3117"\w* se ríen.  
\v 6 \w Sus|strong="H1931"\w* corazones están \w encendidos|strong="H1197"\w* \w con|strong="H3588"\w* fuego \w como|strong="H3588"\w* un \w horno|strong="H8574"\w*, \w y|strong="H3588"\w* van \w a|strong="H3068"\w* \w él|strong="H1931"\w* \w con|strong="H3588"\w* \w sus|strong="H1931"\w* conspiraciones. \w Su|strong="H1931"\w* enojo arde \w toda|strong="H3605"\w* \w la|strong="H1931"\w* \w noche|strong="H3915"\w* \w y|strong="H3588"\w* \w en|strong="H3588"\w* \w la|strong="H1931"\w* \w mañana|strong="H1242"\w* \w es|strong="H1931"\w* una llamarada sin control.  
\v 7 \w Todos|strong="H3605"\w* arden como un \w horno|strong="H8574"\w* ardiente y devoran \w a|strong="H3068"\w* sus líderes. \w Todos|strong="H3605"\w* sus \w reyes|strong="H4428"\w* han \w caído|strong="H5307"\w*, y \w ninguno|strong="H3605"\w* me invoca.   
\p
\v 8 Efraín \w se|strong="H1961"\w* mezcla con otras naciones. ¡\w Es|strong="H1931"\w* \w tan|strong="H1931"\w* inútil \w como|strong="H1961"\w* \w el|strong="H1931"\w* \w pan|strong="H5692"\w* cocido \w a|strong="H3068"\w* medias!\f + \fr 7.8 \ft Literalmente, “un pan plano que solo se ha cocido de un lado”.\f*  
\v 9 \w Los|strong="H1931"\w* extranjeros \w le|strong="H1931"\w* quitan toda \w su|strong="H1931"\w* \w fuerza|strong="H3581"\w* \w y|strong="H1571"\w* \w él|strong="H1931"\w* \w ni|strong="H3808"\w* siquiera \w se|strong="H3045"\w* da cuenta. \w Su|strong="H1931"\w* cabello \w se|strong="H3045"\w* vuelve gris \w y|strong="H1571"\w* \w no|strong="H3808"\w* \w lo|strong="H1931"\w* nota.  
\v 10 \w El|strong="H3605"\w* orgullo \w de|strong="H6440"\w* \w Israel|strong="H3478"\w* testifica \w contra|strong="H6440"\w* \w él|strong="H3605"\w*, pero \w a|strong="H3068"\w* pesar \w de|strong="H6440"\w* \w todo|strong="H3605"\w* \w esto|strong="H2063"\w* Efraín \w no|strong="H3808"\w* \w vuelve|strong="H7725"\w* al \w Señor|strong="H3068"\w* su \w Dios|strong="H3068"\w* \w ni|strong="H3808"\w* \w lo|strong="H3808"\w* \w busca|strong="H1245"\w*.  
\v 11 Efraín \w es|strong="H1961"\w* \w como|strong="H1961"\w* una \w paloma|strong="H3123"\w*, ingenua y sin razón, \w que|strong="H1961"\w* \w clama|strong="H7121"\w* \w a|strong="H3068"\w* \w Egipto|strong="H4714"\w* y luego \w va|strong="H3068"\w* \w a|strong="H3068"\w* Asiria.  
\v 12 Cuando \w se|strong="H5921"\w* \w vaya|strong="H3212"\w*, lanzaré \w mi|strong="H5921"\w* \w red|strong="H7568"\w* \w sobre|strong="H5921"\w* \w ellos|strong="H5921"\w* \w y|strong="H5921"\w* \w los|strong="H5921"\w* atraparé \w como|strong="H5921"\w* \w aves|strong="H5775"\w* silvestres. Cuando \w los|strong="H5921"\w* oiga volar \w en|strong="H5921"\w* bandada, \w los|strong="H5921"\w* \w castigaré|strong="H3256"\w*.   
\p
\v 13 ¡Grande \w es|strong="H3588"\w* \w el|strong="H5921"\w* desastre \w que|strong="H3588"\w* viene \w sobre|strong="H5921"\w* \w ellos|strong="H1992"\w* \w por|strong="H5921"\w* haberse alejado \w de|strong="H4480"\w* \w mi|strong="H5921"\w*! ¡\w Serán|strong="H1992"\w* destruidos \w por|strong="H5921"\w* haberse rebelado \w contra|strong="H5921"\w* \w mi|strong="H5921"\w*! \w Yo|strong="H4480"\w* quisiera poder redimirlos, \w pero|strong="H3588"\w* \w ellos|strong="H1992"\w* \w me|strong="H4480"\w* calumnian.  
\v 14 \w No|strong="H3808"\w* claman \w a|strong="H3068"\w* \w mi|strong="H5921"\w* \w con|strong="H5921"\w* sinceridad \w en|strong="H5921"\w* sus corazones, \w sino|strong="H3588"\w* \w que|strong="H3588"\w* mienten \w mientras|strong="H3588"\w* \w se|strong="H5921"\w* lamentan \w en|strong="H5921"\w* sus \w camas|strong="H4904"\w*. \w Se|strong="H5921"\w* reúnen \w y|strong="H3588"\w* \w se|strong="H5921"\w* laceran\f + \fr 7.14 \ft Una práctica del culto pagano. Ver \xt 1 Reyes 18:28\ft .\f* \w para|strong="H5921"\w* obtener \w grano|strong="H1715"\w* \w y|strong="H3588"\w* \w vino|strong="H8492"\w* nuevo, \w pero|strong="H3588"\w* \w se|strong="H5921"\w* alejan \w de|strong="H5921"\w* \w mi|strong="H5921"\w*.  
\v 15 Yo mismo los entrené y los hice fuertes; y ahora conspiran contra mi.  
\v 16 \w Se|strong="H1961"\w* \w vuelven|strong="H7725"\w*, pero \w no|strong="H3808"\w* al Altísimo. \w Son|strong="H1961"\w* \w como|strong="H1961"\w* un \w arco|strong="H7198"\w* defectuoso. Sus líderes morirán \w a|strong="H3068"\w* \w espada|strong="H2719"\w* por causa \w de|strong="H8269"\w* sus maledicencias.\f + \fr 7.16 \ft A menudo se refiere a decir maldiciones contra Dios.\f* Por eso \w serán|strong="H1961"\w* ridiculizados en \w Egipto|strong="H4714"\w*.   
\c 8  
\p
\v 1 ¡Pon \w trompeta|strong="H7782"\w* \w en|strong="H5921"\w* tus labios! Un águila\f + \fr 8.1 \ft Símbolo de un enemigo que viene a invadir.\f* \w se|strong="H5921"\w* precipita \w sobre|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* \w porque|strong="H5921"\w* han quebrantado \w mi|strong="H5921"\w* acuerdo \w y|strong="H5921"\w* \w se|strong="H5921"\w* han rebelado \w contra|strong="H5921"\w* \w mi|strong="H5921"\w* \w ley|strong="H8451"\w*.  
\v 2 \w Israel|strong="H3478"\w* invoca \w a|strong="H3068"\w* mi: “¡Nuestro Dios, te conocemos!”  
\v 3 Pero \w Israel|strong="H3478"\w* ha rechazado lo que es \w bueno|strong="H2896"\w*. Un enemigo \w los|strong="H7291"\w* \w perseguirá|strong="H7291"\w*.  
\v 4 Nombraron reyes \w sin|strong="H3808"\w* mi aprobación y eligieron príncipes \w sin|strong="H3808"\w* hacérmelo \w saber|strong="H3045"\w*. Elaboraron \w ídolos|strong="H6091"\w* \w con|strong="H4480"\w* \w su|strong="H1992"\w* \w oro|strong="H2091"\w* y \w su|strong="H1992"\w* \w plata|strong="H3701"\w* \w para|strong="H4616"\w* \w su|strong="H1992"\w* propia destrucción.  
\v 5 ¡\w Samaria|strong="H8111"\w*, yo aborrezco el ídolo \w con|strong="H5704"\w* figura \w de|strong="H5704"\w* \w becerro|strong="H5695"\w* \w que|strong="H3808"\w* has hecho! ¡Mi ira arde contra ellos! ¿\w Hasta|strong="H5704"\w* \w cuándo|strong="H4970"\w* serán incapaces \w de|strong="H5704"\w* ser buenos?  
\v 6 \w Este|strong="H1931"\w* ídolo surgió \w de|strong="H3588"\w* \w Israel|strong="H3478"\w* \w y|strong="H3588"\w* \w fue|strong="H1961"\w* \w hecho|strong="H6213"\w* \w por|strong="H3588"\w* un artesano. ¡\w No|strong="H3808"\w* \w es|strong="H1931"\w* Dios! ¡\w El|strong="H1931"\w* \w becerro|strong="H5695"\w* \w de|strong="H3588"\w* \w Samaria|strong="H8111"\w* \w quedará|strong="H1961"\w* \w hecho|strong="H6213"\w* pedazos!   
\p
\v 7 \w Los|strong="H3588"\w* \w que|strong="H3588"\w* siembran \w viento|strong="H7307"\w*, cosecharán tempestad. \w Los|strong="H3588"\w* tallos \w no|strong="H1097"\w* tienen granos, \w y|strong="H3588"\w* \w no|strong="H1097"\w* \w producirán|strong="H6213"\w* \w harina|strong="H7058"\w*. Incluso \w si|strong="H3588"\w* produjera grano, \w los|strong="H3588"\w* extranjeros \w lo|strong="H6213"\w* devorarían.  
\v 8 \w Israel|strong="H3478"\w* ha \w sido|strong="H1961"\w* devorado. Entre las \w naciones|strong="H1471"\w* \w son|strong="H1961"\w* \w como|strong="H1961"\w* \w cosa|strong="H3627"\w* despreciable.  
\v 9 Han acudido \w a|strong="H3068"\w* Asiria \w como|strong="H3588"\w* un asno errante \w y|strong="H3588"\w* solitario. Efarín ha contratado amantes.  
\v 10 \w Aunque|strong="H3588"\w* han contratado aliados \w entre|strong="H3588"\w* las \w naciones|strong="H1471"\w*, \w yo|strong="H3588"\w* las reuniré.\f + \fr 8.10 \ft Puede referirse a los israelitas o a las naciones. Aunque Israel trató de contratar aliados, con el tiempo estos se volvieron contra Israel. \f* Etonces se retorcerán bajo \w el|strong="H3588"\w* agobio del gran \w rey|strong="H4428"\w*.\f + \fr 8.10 \ft Refiriéndose al agobio de los impuestos que debían pagar a los invasores extranjeros, en especial a los asirios.\f*  
\v 11 ¡\w Aún|strong="H3588"\w* \w cuando|strong="H3588"\w* Efarín construyó \w altares|strong="H4196"\w* \w para|strong="H3588"\w* presentar ofrendas \w por|strong="H3588"\w* \w el|strong="H3588"\w* \w pecado|strong="H2398"\w*, \w se|strong="H1961"\w* volvieron \w altares|strong="H4196"\w* \w de|strong="H3588"\w* \w pecado|strong="H2398"\w*!  
\v 12 Yo les \w escribe|strong="H3789"\w* muchos aspectos de mi \w ley|strong="H8451"\w*, pero ellos los consideraron algo \w extraño|strong="H2114"\w*.\f + \fr 8.12 \ft En otras palabras, consideraban que la ley no se aplicaba a ellos.\f*  
\v 13 Vienen \w a|strong="H3068"\w* presentarme \w sus|strong="H1992"\w* \w sacrificios|strong="H2077"\w* y \w se|strong="H3808"\w* comen la \w carne|strong="H1320"\w*, pero yo, \w el|strong="H1992"\w* \w Señor|strong="H3068"\w*, \w no|strong="H3808"\w* \w los|strong="H1992"\w* acepto. \w Ahora|strong="H6258"\w* \w él|strong="H1992"\w* recordará \w su|strong="H1992"\w* \w maldad|strong="H5771"\w* y \w los|strong="H1992"\w* castigará por \w sus|strong="H1992"\w* \w pecados|strong="H2403"\w*. \w Ellos|strong="H1992"\w* \w volverán|strong="H7725"\w* \w a|strong="H3068"\w* \w Egipto|strong="H4714"\w*.  
\v 14 \w Israel|strong="H3478"\w* se ha olvidado \w de|strong="H7911"\w* su \w Hacedor|strong="H6213"\w* y ha construido palacios. \w Judá|strong="H3063"\w* ha construido \w ciudades|strong="H5892"\w* fortificdas. Pero \w yo|strong="H6213"\w* \w haré|strong="H6213"\w* caer fuego sobre sus \w ciudades|strong="H5892"\w* y consumiré sus castillos.   
\c 9  
\p
\v 1 ¡\w No|strong="H3588"\w* \w te|strong="H5921"\w* alegres, \w Israel|strong="H3478"\w*! ¡\w No|strong="H3588"\w* celebres \w como|strong="H3588"\w* \w las|strong="H5921"\w* demás naciones! \w Porque|strong="H3588"\w* \w te|strong="H5921"\w* has prostituido \w y|strong="H3588"\w* has amado recibir \w la|strong="H5921"\w* paga \w de|strong="H5921"\w* prostitute \w en|strong="H5921"\w* \w cada|strong="H3605"\w* era \w donde|strong="H5921"\w* \w se|strong="H5921"\w* trilla \w el|strong="H5921"\w* \w trigo|strong="H1715"\w*.\f + \fr 9.1 \ft La era donde se procesaba el grano después de la cosecha era el lugar donde se adoraba a los dioses de la fertilidad por una buena cosecha.\f*  
\v 2 Tus eras y lagares \w no|strong="H3808"\w* te alimentarán. La tierra \w no|strong="H3808"\w* \w podrá|strong="H3808"\w* producir el nuevo \w vino|strong="H8492"\w*.  
\v 3 \w No|strong="H3808"\w* \w permanecerás|strong="H3427"\w* en la tierra del \w Señor|strong="H3068"\w*; en cambio Efraín \w volverá|strong="H7725"\w* \w a|strong="H3068"\w* \w Egipto|strong="H4714"\w* y comerá alimentos \w inmundos|strong="H2931"\w* en Asiria.  
\v 4 Tú \w no|strong="H3808"\w* \w podrás|strong="H3808"\w* traer inguna ofrenda \w de|strong="H3588"\w* \w vino|strong="H3196"\w* al \w Señor|strong="H3068"\w*. \w Ninguno|strong="H3808"\w* \w de|strong="H3588"\w* tus \w sacrificios|strong="H2077"\w* le complacerá. Tus \w sacrificios|strong="H2077"\w* serán \w como|strong="H3588"\w* \w la|strong="H3588"\w* \w comida|strong="H3899"\w* \w de|strong="H3588"\w* \w quien|strong="H3605"\w* guarda luto:\f + \fr 9.4 \ft Una persona que guardaba luto probablemente había tocado un cuerpo muerto, por lo que estaban impuros (ver \xt Levítico 21:11\ft ; \xt Números 19:11\ft , etc.)\f* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w que|strong="H3588"\w* \w comen|strong="H3899"\w* estarán impuros. Ustedes mismos comerán esta \w comida|strong="H3899"\w*, \w pero|strong="H3588"\w* \w no|strong="H3808"\w* entrarán \w en|strong="H3588"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w* del \w Señor|strong="H3068"\w*.  
\v 5 ¿\w Qué|strong="H4100"\w* herán en los \w días|strong="H3117"\w* de fiestas religiosas, y de otras festividades del \w Señor|strong="H3068"\w*?\f + \fr 9.5 \ft Esto puede referirse específicamente al día especial instituido por Jeroboam I (\xt 1 Reyes 12:32\ft ) como una observancia religiosa sustituta en los lugares sagrados del norte, contrario a los verdaderos días dados por Dios y que eran celebrados en el reino del sur.\f*  
\v 6 Miren, se han ido \w por|strong="H3588"\w* causa \w de|strong="H3588"\w* \w la|strong="H3588"\w* \w destrucción|strong="H7701"\w*: Egito \w los|strong="H3588"\w* reunirá \w y|strong="H3588"\w* Menfis \w los|strong="H3588"\w* sepultará. Gracias \w a|strong="H3068"\w* \w su|strong="H3588"\w* \w plata|strong="H3701"\w*\f + \fr 9.6 \ft Evidentemente hay cierto grado de sarcasmo aquí: Al huir a Egipto, lo único que recibieron como recompensa fue ruina y muerte.\f* tienen un “tesoro valioso”. \w La|strong="H3588"\w* maleza \w los|strong="H3588"\w* \w poseerá|strong="H3423"\w*, \w y|strong="H3588"\w* \w los|strong="H3588"\w* espinos crecerán sobre sus tiendas.   
\p
\v 7 ¡Ha llegado \w la|strong="H5921"\w* hora \w del|strong="H5921"\w* castigo! ¡\w El|strong="H5921"\w* \w día|strong="H3117"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* paga ha llegado! ¡\w Que|strong="H5921"\w* \w lo|strong="H5921"\w* \w sepa|strong="H3045"\w* \w Israel|strong="H3478"\w*! Ustedes dicen\f + \fr 9.7 \ft Implícito. Claramente esta es la visión del pueblo.\f* \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w profeta|strong="H5030"\w* es un tonto, \w que|strong="H5921"\w* \w el|strong="H5921"\w* hombre \w del|strong="H5921"\w* \w Espíritu|strong="H7307"\w* ha enloquecido, \w porque|strong="H5921"\w* su \w maldad|strong="H5771"\w* \w y|strong="H5921"\w* hostilidad es \w grande|strong="H7227"\w*.  
\v 8 \w El|strong="H5921"\w* \w Centinela|strong="H6822"\w* \w de|strong="H5921"\w* Efraín \w está|strong="H5921"\w* \w con|strong="H5973"\w* \w mi|strong="H5921"\w* Dios. \w El|strong="H5921"\w* \w profeta|strong="H5030"\w* es \w como|strong="H5973"\w* una trampa \w de|strong="H5921"\w* aves \w en|strong="H5921"\w* \w los|strong="H5921"\w* \w caminos|strong="H1870"\w*.\f + \fr 9.8 \ft Algunos han visto esto como la obra de un falso profeta, pero teniendo en cuenta el pecado de Israel, un verdadero profeta habría sido considerado como uno que tendía trampas contra el pueblo, siguiendo el razonamiento del versículo anterior.\f* Hay \w odio|strong="H4895"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* su Dios  
\v 9 porque se han \w corrompido|strong="H7843"\w* \w hasta|strong="H3117"\w* el límite, \w como|strong="H5771"\w* en los \w tiempos|strong="H3117"\w* de Guibeá.\f + \fr 9.9 \ft Esto hace alusión a la violación y asesinato de la concubina levita en \xt Jueces 19\ft  a \xt Jueces 21\ft .\f* Él se acordará de su \w pecado|strong="H2403"\w*, y castigará su \w maldad|strong="H5771"\w*.   
\p
\v 10 \w Como|strong="H1961"\w* encontrar \w uvas|strong="H6025"\w* en \w el|strong="H1992"\w* \w desierto|strong="H4057"\w*, \w así|strong="H1992"\w* \w fue|strong="H1961"\w* \w como|strong="H1961"\w* encontré \w a|strong="H3068"\w* \w Israel|strong="H3478"\w*. \w Cuando|strong="H1961"\w* \w vi|strong="H7200"\w* \w a|strong="H3068"\w* \w sus|strong="H1992"\w* antepasados, \w fue|strong="H1961"\w* \w como|strong="H1961"\w* \w ver|strong="H7200"\w* \w los|strong="H1992"\w* primeros frutos de la higuera. Pero \w cuando|strong="H1961"\w* \w fueron|strong="H1961"\w* \w a|strong="H3068"\w* Baal Peor, \w se|strong="H1961"\w* entregaron \w a|strong="H3068"\w* ese ídolo abominable, y \w se|strong="H1961"\w* volvieron tan inmundos \w como|strong="H1961"\w* \w lo|strong="H1992"\w* \w que|strong="H1961"\w* aman.\f + \fr 9.10 \ft Esto se refiere al incidente que se registra en Números 25 cuando el pueblo de Israel se dejó seducir por las mujeres de Moab para practicar ritos de inmoralidad sexual como adoración a su dios.\f*  
\v 11 ¡Escucha Efraín! Así como el \w ave|strong="H5775"\w* que escapa \w y|strong="H3519"\w* vuela lejos, así será tu \w gloria|strong="H3519"\w*: no habrá nacimientos, embarazos ni concepciones.  
\v 12 Incluso \w si|strong="H3588"\w* lograsen concebir \w hijos|strong="H1121"\w*, \w yo|strong="H3588"\w* \w me|strong="H3588"\w* encargaré \w de|strong="H3588"\w* \w que|strong="H3588"\w* \w no|strong="H3588"\w* sobrevivan. ¡\w Grande|strong="H1431"\w* \w es|strong="H3588"\w* \w el|strong="H3588"\w* desastre \w que|strong="H3588"\w* vendrá sobre ti \w cuando|strong="H3588"\w* \w yo|strong="H3588"\w* \w me|strong="H3588"\w* aleje!  
\v 13 ¡Escucha Efraín! Así como \w vi|strong="H7200"\w* \w a|strong="H3068"\w* \w Tiro|strong="H6865"\w* \w plantado|strong="H8362"\w* \w en|strong="H3318"\w* una pradera, del mismo modo Efraín entregará \w a|strong="H3068"\w* sus \w hijos|strong="H1121"\w* al asesino.\f + \fr 9.13 \ft Tanto Israel como Tiro practicaban el sacrificio de niños. Ambas ciudades fueron conquistadas por los asirios en el año 722 AC.\f*  
\v 14 \w Dales|strong="H5414"\w*, \w Señor|strong="H3068"\w*… ¿\w Qué|strong="H4100"\w* podrás darles? \w Dales|strong="H5414"\w* vientres \w que|strong="H4100"\w* aborten y senos secos.\f + \fr 9.14 \ft Debido a que la adoración a Baal estaba enfocada en la fertilidad, la infertilidad era un castigo contundente, contrario a lo que los dioses de la fertilidad afirmaban.\f*  
\v 15 \w Toda|strong="H3605"\w* \w su|strong="H3588"\w* \w maldad|strong="H7451"\w* comenzó \w en|strong="H5921"\w* Guilgal, \w y|strong="H3588"\w* \w desde|strong="H5921"\w* \w entonces|strong="H3588"\w* comencé \w a|strong="H3068"\w* aborrecerlos. \w Los|strong="H5921"\w* expulsaré \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w casa|strong="H1004"\w* \w por|strong="H5921"\w* \w su|strong="H3588"\w* \w maldad|strong="H7451"\w*. \w No|strong="H3808"\w* \w los|strong="H5921"\w* amaré \w más|strong="H3588"\w*, \w porque|strong="H3588"\w* \w todos|strong="H3605"\w* sus líderes \w son|strong="H3588"\w* rebeldes.  
\v 16 Efraín, \w estás|strong="H6213"\w* \w en|strong="H3588"\w* ruinas, \w seco|strong="H3001"\w* desde \w la|strong="H1571"\w* raíz. \w No|strong="H1097"\w* darás ningún \w fruto|strong="H6529"\w*. Incluso \w si|strong="H3588"\w* tienes hijos, \w yo|strong="H3588"\w* destruiré \w a|strong="H3068"\w* \w tu|strong="H6213"\w* amada descendencia \w con|strong="H3588"\w* masacre.  
\v 17 \w Mi|strong="H1961"\w* Dios \w te|strong="H3588"\w* rechazará \w porque|strong="H3588"\w* \w no|strong="H3808"\w* \w lo|strong="H3808"\w* has escuchado, \w y|strong="H3588"\w* \w serás|strong="H1961"\w* un pueblo \w de|strong="H3588"\w* vagabundos \w sin|strong="H3808"\w* hogar \w entre|strong="H3808"\w* las \w naciones|strong="H1471"\w*.   
\c 10  
\p
\v 1 \w Israel|strong="H3478"\w* \w es|strong="H7235"\w* como una \w viña|strong="H1612"\w* frondosa\f + \fr 10.1 \ft La palabra que se usa aquí generalmente significa “tirar basura”. Si bien muchas traducciones usan términos como “exuberante”, el punto que se hace aquí es que esta vid no está podada y está demasiado cubierta, y además solo produce fruto “por sí misma”, lo que no es una buena descripción de una vid productiva para el jardinero.\f* y que \w produce|strong="H3190"\w* \w fruto|strong="H6529"\w* por sí sola. Cuanto \w más|strong="H7235"\w* \w fruto|strong="H6529"\w* producía, tantos \w más|strong="H7235"\w* \w altares|strong="H4196"\w* construía.\f + \fr 10.1 \ft Altares usados para el culto pagano.\f* Cuando \w más|strong="H7235"\w* productiva era la tierra, \w tanto|strong="H7235"\w* \w más|strong="H7235"\w* \w hermosos|strong="H2896"\w* eran los pilares\f + \fr 10.1 \ft Una vez más, símbolos paganos usados para adorar a los dioses de la fertilidad.\f* sagrados que hacían.  
\v 2 \w El|strong="H1931"\w* pueblo \w tiene|strong="H1931"\w* corazones engañosos, y \w ahora|strong="H6258"\w* deben asumir \w la|strong="H1931"\w* responsabilidad de \w su|strong="H1931"\w* culpa. \w El|strong="H1931"\w* Señor romperá \w sus|strong="H1931"\w* \w altares|strong="H4196"\w* y \w destruirá|strong="H7703"\w* \w sus|strong="H1931"\w* pilares sagrados.  
\v 3 \w Entonces|strong="H3588"\w* dirán: “\w No|strong="H3808"\w* tenemos \w rey|strong="H4428"\w*, \w porque|strong="H3588"\w* \w no|strong="H3808"\w* tememos \w al|strong="H4428"\w* \w Señor|strong="H3068"\w*, ¿\w y|strong="H3588"\w* acaso \w qué|strong="H3588"\w* \w hará|strong="H6213"\w* un \w rey|strong="H4428"\w* \w por|strong="H3588"\w* nosotros?”  
\v 4 \w Hablan|strong="H1696"\w* \w con|strong="H5921"\w* \w palabras|strong="H1697"\w* vacías, juran \w y|strong="H5921"\w* hacen falsas promesas \w para|strong="H5921"\w* lograr un \w pacto|strong="H1285"\w*.\f + \fr 10.4 \ft El contexto se refiere a hacer falsas promesas a Dios o acuerdos que no piensan cumplir. \f* Su “\w justicia|strong="H4941"\w*” florece \w como|strong="H5921"\w* hierba venenosa \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w campo|strong="H7704"\w*.  
\v 5 \w Los|strong="H5921"\w* \w que|strong="H3588"\w* viven \w en|strong="H5921"\w* \w Samaria|strong="H8111"\w* tiemblan asombrados ante \w el|strong="H5921"\w* becerro \w de|strong="H4480"\w* Bet-Aven.\f + \fr 10.5 \ft El verdadero nombre del lugar era Bethel, casa de Dios, pero debido a las prácticas paganas celebradas allí, los profetas posteriores se refirieron a ella como Bet-Aven, que significa casa de la nada (ídolos).\f* \w Su|strong="H3588"\w* \w pueblo|strong="H5971"\w* \w se|strong="H5921"\w* lamenta \w por|strong="H5921"\w* ello \w en|strong="H5921"\w* sus rituales paganos, \w mientras|strong="H3588"\w* sus sacerdotes idólatras celebran \w su|strong="H3588"\w* \w gloria|strong="H3519"\w*. \w Pero|strong="H3588"\w* tal \w gloria|strong="H3519"\w* \w les|strong="H5921"\w* será quitada.\f + \fr 10.5 \ft Los verbos utilizados en este versículo describen la adoración pagana de Baal, en la que su muerte se lamenta con la automutilación y luego su regreso se celebra con ritos orgiásticos. Sin embargo, eventualmente los asirios se llevarían el ídolo durante la invasión.\f* Esa \w gloria|strong="H3519"\w* \w se|strong="H5921"\w* \w le|strong="H5921"\w* dará \w a|strong="H3068"\w* Asiria \w como|strong="H3588"\w* tributo \w por|strong="H5921"\w* \w el|strong="H5921"\w* gran rey.  
\v 6 Efraín sufrirá desgracia, \w e|strong="H3068"\w* \w Israel|strong="H3478"\w* será avergonzado \w por|strong="H4428"\w* sus propias decisiones.\f + \fr 10.6 \ft Decisiones: De confiar en ídolos, y buscar ayuda de las naciones paganas.\f*  
\v 7 \w Samaria|strong="H8111"\w* \w y|strong="H5921"\w* su \w rey|strong="H4428"\w* serán arrastrados \w como|strong="H5921"\w* una pequeña rama \w en|strong="H5921"\w* \w la|strong="H5921"\w* superficie \w del|strong="H5921"\w* \w agua|strong="H4325"\w*.  
\v 8 \w Los|strong="H5921"\w* \w altares|strong="H4196"\w* \w de|strong="H5921"\w* Aven,\f + \fr 10.8 \ft Donde estaban ubicados los lugares sagrados paganos.\f* \w donde|strong="H5921"\w* \w Israel|strong="H3478"\w* pecó, serán demolidos, \w y|strong="H5921"\w* \w crecerán|strong="H5927"\w* cardos \w con|strong="H5921"\w* \w espinas|strong="H6975"\w* \w sobre|strong="H5921"\w* sus \w altares|strong="H4196"\w*. Entonces clamarán \w a|strong="H3068"\w* \w las|strong="H5921"\w* montañas \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w las|strong="H5921"\w* colinas: “¡\w Caigan|strong="H5307"\w* \w sobre|strong="H5921"\w* \w nosotros|strong="H5921"\w*!”   
\p
\v 9 \w Desde|strong="H5921"\w* \w los|strong="H1121"\w* \w días|strong="H3117"\w* \w de|strong="H5921"\w* Guibeá, \w oh|strong="H1121"\w* \w Israel|strong="H3478"\w*, has \w estado|strong="H5975"\w* pecando \w y|strong="H5921"\w* \w no|strong="H3808"\w* has cambiado. ¿Acaso \w el|strong="H5921"\w* pueblo \w de|strong="H5921"\w* Guibeá cree \w que|strong="H3808"\w* \w la|strong="H5921"\w* \w guerra|strong="H4421"\w* \w no|strong="H3808"\w* \w los|strong="H1121"\w* \w alcanzará|strong="H5381"\w*?  
\v 10 Cuando yo \w lo|strong="H5921"\w* elija, \w castigaré|strong="H3256"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* malvados. \w Las|strong="H5921"\w* naciones \w se|strong="H5921"\w* reunirán \w contra|strong="H5921"\w* \w ellos|strong="H5921"\w* cuando sean castigados \w por|strong="H5921"\w* su doble crimen.   
\p
\v 11 Efraín es \w como|strong="H5921"\w* una \w novilla|strong="H5697"\w* adiestrada, \w a|strong="H3068"\w* quien \w le|strong="H5921"\w* gustaba trillar \w el|strong="H5921"\w* grano, pero yo \w le|strong="H5921"\w* pondré un \w yugo|strong="H5921"\w* \w en|strong="H5921"\w* su \w cuello|strong="H6676"\w*. \w Le|strong="H5921"\w* pondré un arnés \w a|strong="H3068"\w* Efraín, \w y|strong="H5921"\w* \w Judá|strong="H3063"\w* tendrá \w que|strong="H5921"\w* surcar \w del|strong="H5921"\w* arado; \w y|strong="H5921"\w* \w Jacob|strong="H3290"\w* debe romper \w la|strong="H5921"\w* tierra \w por|strong="H5921"\w* \w si|strong="H5921"\w* mismo.  
\v 12 Siembren ustedes mismos \w lo|strong="H5704"\w* bueno \w y|strong="H5704"\w* cosecharán amor incondicional. Rompan la tierra sin arar. Es \w hora|strong="H6256"\w* \w de|strong="H5704"\w* ir \w al|strong="H5704"\w* \w Señor|strong="H3068"\w* \w hasta|strong="H5704"\w* \w que|strong="H5704"\w* venga \w y|strong="H5704"\w* haga llover bondad sobre ustedes.  
\v 13 \w Pero|strong="H3588"\w* \w por|strong="H3588"\w* \w el|strong="H3588"\w* contrario han sembrado \w maldad|strong="H5766"\w* \w y|strong="H3588"\w* han cosechado \w maldad|strong="H5766"\w*. Han comido \w el|strong="H3588"\w* \w fruto|strong="H6529"\w* \w de|strong="H3588"\w* las mentiras, \w porque|strong="H3588"\w* confiaron \w en|strong="H3588"\w* \w su|strong="H3588"\w* propia fuerza \w y|strong="H3588"\w* \w en|strong="H3588"\w* sus \w muchos|strong="H7230"\w* guerreros.  
\v 14 \w El|strong="H5921"\w* ruido terrible \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w batalla|strong="H4421"\w* \w se|strong="H5921"\w* \w levantará|strong="H6965"\w* \w contra|strong="H5921"\w* su \w pueblo|strong="H5971"\w*, \w y|strong="H5921"\w* sus castillos serán destruidos, así \w como|strong="H5921"\w* \w Salmán|strong="H8020"\w* azotó \w a|strong="H3068"\w* Bet-Arbel \w en|strong="H5921"\w* \w tiempos|strong="H3117"\w* \w de|strong="H5921"\w* \w guerra|strong="H4421"\w*. \w Hasta|strong="H5921"\w* \w las|strong="H5921"\w* madres \w junto|strong="H5921"\w* \w a|strong="H3068"\w* sus \w hijos|strong="H1121"\w* fueron estrellados \w contra|strong="H5921"\w* \w el|strong="H5921"\w* suelo \w hasta|strong="H5921"\w* quedar \w en|strong="H5921"\w* pedazos.  
\v 15 \w Esto|strong="H3602"\w* mismo te pasará \w a|strong="H3068"\w* ti, Betel, \w por|strong="H6440"\w* \w tu|strong="H6213"\w* gran \w maldad|strong="H7451"\w*. \w Al|strong="H4428"\w* amanecer, \w el|strong="H1008"\w* \w rey|strong="H4428"\w* \w de|strong="H6440"\w* \w Israel|strong="H3478"\w* \w será|strong="H6213"\w* destruido \w por|strong="H6440"\w* completo.   
\c 11  
\p
\v 1 \w Yo|strong="H3588"\w* amé \w a|strong="H3068"\w* \w Israel|strong="H3478"\w* desde \w que|strong="H3588"\w* \w era|strong="H1121"\w* un \w niño|strong="H5288"\w*. \w Es|strong="H3588"\w* mi \w hijo|strong="H1121"\w* \w a|strong="H3068"\w* quien saqué \w de|strong="H3588"\w* \w Egipto|strong="H4714"\w*.  
\v 2 \w Así|strong="H3651"\w* \w como|strong="H3651"\w* los \w llamaban|strong="H7121"\w*, \w iban|strong="H1980"\w*:\f + \fr 11.2 \ft A veces esto se traduce: “Cuanto más los llamaba, más se alejaban de mí”, pero esto requiere cambios significativos en el texto original. Lo que parece decir el texto hebreo, en el contexto del éxodo de Egipto, es que como ellos (Israel) los llamaban (Egipto) del mismo modo ellos (Israel) se alejaron de ellos (Egipto). En otras palabras, incluso en el Éxodo, Israel anhelaba las cosas de Egipto y solo se fueron bajo presión. Muchos habrían preferido quedarse, y Oseas compara la apostasía con la que está lidiando con el espíritu reacio y rebelde de algunos, incluso en el momento del Éxodo. Esto se confirma en la segunda parte del versículo.\f* presentaron \w sacrificios|strong="H2076"\w* \w a|strong="H3068"\w* \w Baal|strong="H1168"\w* y ofrecieron incienso \w a|strong="H3068"\w* los \w ídolos|strong="H6456"\w*.  
\v 3 \w Yo|strong="H3588"\w* mismo enseñé \w a|strong="H3068"\w* Efraín \w a|strong="H3068"\w* caminar, llevándolo \w de|strong="H5921"\w* \w la|strong="H5921"\w* mano,\f + \fr 11.3 \ft Literalmente, “brazo”.\f* \w pero|strong="H3588"\w* \w no|strong="H3808"\w* reconocieron \w que|strong="H3588"\w* \w yo|strong="H3588"\w* era \w su|strong="H3588"\w* sanador.\f + \fr 11.3 \ft En el contexto del Éxodo. Ver Éxodo 15:26.\f*  
\v 4 \w Los|strong="H5921"\w* conduje \w con|strong="H5921"\w* \w cuerdas|strong="H5688"\w* \w de|strong="H5921"\w* bondad, \w con|strong="H5921"\w* lazos \w de|strong="H5921"\w* amor. Yo \w era|strong="H1961"\w* quien aliviaba su carga \w y|strong="H5921"\w* \w me|strong="H5921"\w* agachaba \w para|strong="H5921"\w* alimentarlos.\f + \fr 11.4 \ft La imagen da un giro que indica el cuidado de un animal de granja. El hebreo dice literalmente: “Me volví como aquellos que levantan un yugo que estaba en sus mandíbulas”. La carga no se elimina, pero se hace más fácil de soportar.\f*  
\v 5 \w Sin|strong="H3808"\w* embargo, \w como|strong="H3588"\w* mi pueblo \w se|strong="H1931"\w* niega \w a|strong="H3068"\w* regresar \w a|strong="H3068"\w* mi, \w tampoco|strong="H3808"\w* \w volverán|strong="H7725"\w* \w a|strong="H3068"\w* \w la|strong="H1931"\w* tierra \w de|strong="H3588"\w* \w Egipto|strong="H4714"\w*\f + \fr 11.5 \ft Aunque no son llevados cautivos a Egipto, son llevados en cautiverio, esta vez a Asiria.\f* \w sino|strong="H3588"\w* \w que|strong="H3588"\w* Asiria \w será|strong="H1931"\w* \w su|strong="H1931"\w* \w rey|strong="H4428"\w*.  
\v 6 Habrá guerra\f + \fr 11.6 \ft Literalmente, “la espada”.\f* en sus \w ciudades|strong="H5892"\w* que porndrá fin \w a|strong="H3068"\w* su jactancia y destruirá sus planes.  
\v 7 Mi \w pueblo|strong="H5971"\w* insiste en su apostasía. \w Lo|strong="H3808"\w* \w llaman|strong="H7121"\w* “dios en \w lo|strong="H3808"\w* \w alto|strong="H7311"\w*”\f + \fr 11.7 \ft Israel llamó a su ídolo “El Al”, o “dios en lo alto”, pero esto era para causar confusión deliberada con un título que mezclara la adoración a Yahweh y Baal.\f* pero él \w no|strong="H3808"\w* los levnatará.   
\p
\v 8 ¿\w Cómo|strong="H5921"\w* podría abandonarte, Efraín? ¿\w Cómo|strong="H5921"\w* podría dejarte ir, \w Israel|strong="H3478"\w*? ¿\w Cómo|strong="H5921"\w* podría hacer \w contigo|strong="H5921"\w* \w lo|strong="H5921"\w* mismo \w que|strong="H5921"\w* \w con|strong="H5921"\w* Adamá? ¿\w Cómo|strong="H5921"\w* podría tratarte \w como|strong="H5921"\w* \w a|strong="H3068"\w* Seboín?\f + \fr 11.8 \ft Adamá y Seboín eran las ciudades gemelas de Sodoma y Gomorra (véase\xt Génesis 14:2\ft ). \f* \w Mi|strong="H5921"\w* \w corazón|strong="H3820"\w* \w se|strong="H5921"\w* hace pedazos, \w y|strong="H5921"\w* reboso \w en|strong="H5921"\w* compasión.  
\v 9 \w No|strong="H3808"\w* cederé \w al|strong="H7130"\w* ardor \w de|strong="H3588"\w* mi \w ira|strong="H2740"\w*, \w no|strong="H3808"\w* \w destruiré|strong="H7843"\w* \w a|strong="H3068"\w* Efraín \w de|strong="H3588"\w* nuevo. \w Porque|strong="H3588"\w* \w yo|strong="H3588"\w* soy Dios, \w y|strong="H3588"\w* \w no|strong="H3808"\w* un ser humano. \w Yo|strong="H3588"\w* soy \w el|strong="H3588"\w* \w Santo|strong="H6918"\w* \w que|strong="H3588"\w* vive \w entre|strong="H7130"\w* ustedes. \w No|strong="H3808"\w* entraré \w en|strong="H3588"\w* sus \w ciudades|strong="H5892"\w*.\f + \fr 11.9 \ft Significa que Dios no los aniquilaría totalmente como lo hizo con las ciudades mencionadas anteriormente. \f*   
\p
\v 10 \w El|strong="H1931"\w* pueblo \w me|strong="H3588"\w* segirá \w a|strong="H3068"\w* mi, al \w Señor|strong="H3068"\w*. \w El|strong="H1931"\w* \w Señor|strong="H3068"\w* \w rugirá|strong="H7580"\w* \w como|strong="H3588"\w* león \w y|strong="H3588"\w* \w entonces|strong="H3588"\w* \w sus|strong="H1931"\w* \w hijos|strong="H1121"\w* vendrán temblando desde \w el|strong="H1931"\w* oeste.  
\v 11 \w Como|strong="H5921"\w* una bandada \w de|strong="H5921"\w* aves, vendrán \w desde|strong="H5921"\w* \w Egipto|strong="H4714"\w*. \w Como|strong="H5921"\w* palomas vendrán \w de|strong="H5921"\w* Asiria, \w y|strong="H5921"\w* yo \w los|strong="H3427"\w* traeré \w de|strong="H5921"\w* nuevo \w a|strong="H3068"\w* \w casa|strong="H1004"\w*, \w dice|strong="H5002"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*.   
\p
\v 12 Efraín me rodea con sus mentiras \w e|strong="H3068"\w* Israel con engaño. Judá aún anda errante con algún dios, fiel \w a|strong="H3068"\w* algún “Santo”.\f + \fr 11.12 \ft Parece que Judá estaba fusionando conceptos de la adoración pagana con la adoración del Dios verdadero, y usando el término “el”, que era el nombre del dios cananeo más alto, pero que también podía aplicarse a Yahweh. Entonces, lo que se dice aquí parece ser que Judá también está vacilando en su lealtad al Dios verdadero.\f*   
\c 12  
\p
\v 1 Efraín trata \w de|strong="H5973"\w* guiar al viento, yendo \w tras|strong="H5973"\w* \w el|strong="H5973"\w* viento \w del|strong="H5973"\w* este todo \w el|strong="H5973"\w* día. Sus mentiras y su violencia siguen \w en|strong="H5973"\w* aumento. Hicieron un tratado \w con|strong="H5973"\w* Asiria, y envían \w el|strong="H5973"\w* aceite \w de|strong="H5973"\w* oliva \w a|strong="H3068"\w* Egipto.\f + \fr 12.1 \ft En otras palabras, al hacer un tratado con Asiria, están cubriendo sus opciones al tratar de obtener el apoyo de Egipto y enviando suministros de aceite de oliva.\f*  
\v 2 \w El|strong="H5973"\w* Señor tiene además una acusación \w en|strong="H5973"\w* \w contra|strong="H5973"\w* \w de|strong="H5973"\w* Judá, y castigará \w a|strong="H3068"\w* Jacob por las acciones \w del|strong="H5973"\w* \w pueblo|strong="H5973"\w*. \w Les|strong="H5973"\w* pagará conforme \w a|strong="H3068"\w* \w lo|strong="H3605"\w* \w que|strong="H3117"\w* han \w hecho|strong="H3772"\w*.  
\v 3 Incluso \w desde|strong="H5921"\w* \w el|strong="H5921"\w* vientre \w Jacob|strong="H3290"\w* luchó \w con|strong="H5973"\w* su hermano;\f + \fr 12.3 \ft Literalmente, “él agarró el talón de su hermano”.\f* \w y|strong="H5921"\w* cuando \w se|strong="H5921"\w* hizo hombre luchó \w con|strong="H5973"\w* \w Dios|strong="H3068"\w*.  
\v 4 Peleó con un ángel y ganó. Lloró y le rogó por una bendición. Jacob encontró \w a|strong="H3068"\w* Dios en Betel, y allí habló con él,  
\v 5 \w el|strong="H5973"\w* Señor Dios Todopoderoso, ¡\w el|strong="H5973"\w* Señor es su gran \w nombre|strong="H8033"\w*!  
\v 6 Ustedes deben volver \w a|strong="H3068"\w* su \w Dios|strong="H3068"\w*. Actúen con amor y hagan lo recto, y siempre esperen en \w Dios|strong="H3068"\w*.   
\p
\v 7 El mercader que sostiene en sus manos una balanza alterada ama \w la|strong="H8104"\w* estafa.  
\v 8 Efraín dice: “Soy rico! ¡Me he enriquecido! He recibido mucho fruto de mi trabajo y nadie puede demostrar \w que|strong="H3027"\w* soy culpable de ningún mal”.   
\p
\v 9 Pero yo soy \w el|strong="H3605"\w* Señor tu Dios, \w que|strong="H3808"\w* te saqué de \w la|strong="H3605"\w* tierra de Egipto. Yo te hare vivir de nuevo en tiendas \w como|strong="H5771"\w* \w lo|strong="H3808"\w* haces en tiempos de fiesta.\f + \fr 12.9 \ft Esto se refiere al Festival de los Tabernáculos donde la gente habitaba afuera, en tiendas de campaña o refugios durante una semana, para recordar su viaje por el desierto \f*   
\p
\v 10 Yo hablé \w a|strong="H3068"\w* través \w de|strong="H5750"\w* \w los|strong="H3427"\w* profetas. Yo mismo di muchas visiones y parábolas \w a|strong="H3068"\w* través \w de|strong="H5750"\w* \w los|strong="H3427"\w* profetas.   
\p
\v 11 \w Si|strong="H5921"\w* Galaad \w es|strong="H3027"\w* idólatra,\f + \fr 12.11 \ft La palabra utilizada aquí es la misma que en Bet-Aven, el nombre sustituto de Betel, que significa la adoración de ídolos que realmente no valen nada, no son nada. \f* sin duda \w se|strong="H5921"\w* volverán \w nada|strong="H1696"\w*. Sacrifican toros \w en|strong="H5921"\w* Guilgal. Incluso sus altares son \w como|strong="H5921"\w* pilas \w de|strong="H5921"\w* rocas \w en|strong="H5921"\w* \w los|strong="H5921"\w* surcos \w del|strong="H5921"\w* campo.\f + \fr 12.11 \ft Este versículo sugiere adoración mixta que mezclaba ídolos con el Dios verdadero. Como rocas en un campo arado, este era un obstáculo para conocer al Dios verdadero.\f*   
\p
\v 12 Jacob huyó \w a|strong="H3068"\w* \w la|strong="H5921"\w* tierra \w de|strong="H5921"\w* Harán; Israel\f + \fr 12.12 \ft Israel fue el nombre nuevo que Dios le dio a Jacob.\f* trabajó allí \w para|strong="H5921"\w* ganarse una esposa. \w Se|strong="H1961"\w* ganó una esposa cuidando ovejas.  
\v 13 \w A|strong="H3068"\w* través de un profeta\f + \fr 12.13 \ft El profeta al que hace referencia aquí es Moisés.\f* el Señor sacó \w a|strong="H3068"\w* \w Israel|strong="H3478"\w* de Egipto, y fueron cuidados por un profeta también.\f + \fr 12.13 \ft Se usa la misma para hablar de Jacob cuidando ovejas y del Señor cuidando a Israel por medio de Moisés.\f*   
\p
\v 14 Efraín ha hecho enojar al \w Señor|strong="H3068"\w*, y \w el|strong="H5030"\w* \w Señor|strong="H3068"\w* los dejará sufrir las consecuencias de su derramamiento de sangre, y les pagará por su desprecio.   
\c 13  
\p
\v 1 Cuando \w habló|strong="H1696"\w* Efraín, \w se|strong="H1931"\w* asustaron porque eran \w la|strong="H1931"\w* tribu líder en \w Israel|strong="H3478"\w*. Pero cuando fueron culpables de adoración \w a|strong="H3068"\w* \w Baal|strong="H1168"\w*, \w murieron|strong="H4191"\w*.  
\v 2 \w Ahora|strong="H6258"\w* pecan constantemente, y \w se|strong="H1992"\w* forjan \w ídolos|strong="H6091"\w* de metal fundido. \w Todos|strong="H3605"\w* esos \w ídolos|strong="H6091"\w* \w fueron|strong="H6091"\w* hábilmente forjados con \w plata|strong="H3701"\w* por \w los|strong="H1992"\w* artesanos. “Ofrezcan \w sacrificios|strong="H2076"\w* \w a|strong="H3068"\w* \w estos|strong="H1992"\w* \w ídolos|strong="H6091"\w*”, dice \w el|strong="H3605"\w* \w pueblo|strong="H1992"\w*. “Besen al ídolo con forma de \w becerro|strong="H5695"\w*”.  
\v 3 \w Por|strong="H3651"\w* ello, \w serán|strong="H1961"\w* \w como|strong="H1961"\w* la niebla de la \w mañana|strong="H1242"\w*, \w como|strong="H1961"\w* el \w rocío|strong="H2919"\w* de la madrugada, \w como|strong="H1961"\w* la paja de la \w era|strong="H1961"\w* \w que|strong="H1961"\w* \w se|strong="H1961"\w* lleva el viento, \w como|strong="H1961"\w* el \w humo|strong="H6227"\w* de una chimenea.   
\p
\v 4 Pero yo soy el \w Señor|strong="H3068"\w* \w que|strong="H3808"\w* te sacó \w de|strong="H2108"\w* la tierra \w de|strong="H2108"\w* \w Egipto|strong="H4714"\w*. \w No|strong="H3808"\w* \w conocerás|strong="H3045"\w*\f + \fr 13.4 \ft Una variación de los Diez Mandamientos donde “conocer” que reemplaza “tener” (\xt Éxodo 20:3\ft ). Este cambio es significativo en el sentido de que la palabra “conocer” conlleva matices de relaciones íntimas y puede vincularse con la naturaleza erótica del culto a Baal. Israel no debería estar “conociendo” a Baal sino el Dios verdadero.\f* \w a|strong="H3068"\w* otros dioses, \w sino|strong="H3808"\w* solo \w a|strong="H3068"\w* \w mi|strong="H1115"\w*. \w Nadie|strong="H3808"\w* puede salvarte \w si|strong="H3808"\w* \w no|strong="H3808"\w* yo.  
\v 5 Te cuidé en el \w desierto|strong="H4057"\w*. Allí la tierra fue como pasto para ellos\f + \fr 13.5 \ft “Fue como pasto para ellos” o “Yo los alimenté”.\f*  
\v 6 \w y|strong="H5921"\w* \w se|strong="H5921"\w* saciaban. Pero cuando quedaron saciados, \w se|strong="H5921"\w* volvieron arrogantes \w y|strong="H5921"\w* \w se|strong="H5921"\w* \w olvidaron|strong="H7911"\w* \w de|strong="H5921"\w* \w mi|strong="H5921"\w*.\f + \fr 13.6 \ft Véase la advertencia de que esto podría pasar en \xt Deuteronomio 8:11-14\ft  .\f*  
\v 7 Así \w que|strong="H5921"\w* yo \w seré|strong="H1961"\w* \w para|strong="H5921"\w* \w ellos|strong="H5921"\w* \w como|strong="H3644"\w* un \w león|strong="H7826"\w*, \w como|strong="H3644"\w* un leopardo acecharé \w junto|strong="H5921"\w* \w al|strong="H5921"\w* \w camino|strong="H1870"\w*.  
\v 8 Seré como la madre \w oso|strong="H1677"\w* \w a|strong="H3068"\w* quien le han robado sus crías, y desgarraré sus entrañas. Yo los devoraré como un león, como una \w bestia|strong="H2416"\w* salvaje los destrozaré.  
\v 9 Se han destruido ustedes mismos, oh \w Israel|strong="H3478"\w*, \w porque|strong="H3588"\w* tu única esperanza está \w en|strong="H3588"\w* mi.  
\v 10 ¿Dónde está \w tu|strong="H8199"\w* \w rey|strong="H4428"\w*? ¡\w Que|strong="H3605"\w* venga y \w salve|strong="H3467"\w* \w todas|strong="H3605"\w* tus \w ciudades|strong="H5892"\w*! ¿Dónde están tus líderes \w que|strong="H3605"\w* me exigían un \w rey|strong="H4428"\w* y un \w príncipe|strong="H8269"\w*?  
\v 11 En mi ira te \w di|strong="H5414"\w* un \w rey|strong="H4428"\w*, y en mi furia te lo \w quitaré|strong="H3947"\w*.\f + \fr 13.11 \ft Las formas verbales utilizadas aquí no están en tiempo pasado, por lo que la traducción habitual que se refiere a la provisión de Dios del rey Saúl en respuesta a las demandas del pueblo es confusa. Como Oseas está lidiando con la situación actual del reino del norte, una interpretación es que el rey que Dios está proveyendo es el rey de Asiria, y el que está tomando es el rey de Israel. Aunque en el versículo anterior, Dios menciona la demanda previa de un rey por parte del pueblo, comienza ese versículo con la pregunta actual: “¿Dónde está entonces tu rey?” \f*   
\p
\v 12 La culpa de Efraín ha sido anotada, y su \w pecado|strong="H2403"\w* será erradicado.\f + \fr 13.12 \ft “Erradicado:”: Literalmente, “ocultado”. Lo que Oseas parece estar diciendo aquí es que los pecados de Israel han llegado al punto de que Dios tiene que tomar medidas al eliminar el problema permitiendo la invasión y el exilio. El culto a Baal tiene que terminar (“desaparecer”, pero no en el sentido de que simplemente quede oculto y continúe). \f*  
\v 13 Sufren dolor \w de|strong="H3588"\w* parto, tratando \w de|strong="H3588"\w* dar \w a|strong="H3068"\w* luz un \w hijo|strong="H1121"\w* \w que|strong="H3588"\w* \w no|strong="H3808"\w* \w es|strong="H1931"\w* “\w sabio|strong="H2450"\w*” \w porque|strong="H3588"\w* \w no|strong="H3808"\w* \w estará|strong="H5975"\w* \w en|strong="H3588"\w* \w la|strong="H1931"\w* posición correcta \w cuando|strong="H3588"\w* llegue \w su|strong="H1931"\w* \w tiempo|strong="H6256"\w*.\f + \fr 13.13 \ft Esto podría referirse a los problemas de un parto de nalgas en el que tanto la madre como el bebé podrían morir.\f*   
\p
\v 14 Yo los \w redimiré|strong="H1350"\w* del \w poder|strong="H3027"\w* del Seol. Los libraré \w de|strong="H5869"\w* la \w muerte|strong="H4194"\w*. ¿Dónde, oh \w muerte|strong="H4194"\w*, están tus plagas? ¿Dónde está, oh Seol, tu destrucción? La compasión se ha ocultado \w de|strong="H5869"\w* mis \w ojos|strong="H5869"\w*.   
\p
\v 15 \w Aunque|strong="H3588"\w* prospere \w entre|strong="H3588"\w* \w los|strong="H3605"\w* juncos,\f + \fr 13.15 \ft O “hermanos”.\f* un \w viento|strong="H7307"\w* del \w este|strong="H1931"\w* \w vendrá|strong="H5927"\w*, un \w viento|strong="H7307"\w* del \w Señor|strong="H3068"\w* \w que|strong="H3588"\w* \w se|strong="H1931"\w* origina \w en|strong="H3588"\w* \w el|strong="H1931"\w* \w desierto|strong="H4057"\w* secará \w sus|strong="H1931"\w* \w fuentes|strong="H4726"\w* \w y|strong="H3588"\w* \w sus|strong="H1931"\w* pozos \w se|strong="H1931"\w* romperán. \w Yo|strong="H3588"\w* robaré \w de|strong="H3588"\w* \w su|strong="H1931"\w* tesorería \w todo|strong="H3605"\w* \w lo|strong="H1931"\w* \w que|strong="H3588"\w* tenga valor.   
\p
\v 16 Samaria tendrá que acarrear las consecuencias de su culpa, por haberse rebelado contra su Dios. Ellos serán destruidos con espada, sus hijos serán estrellados contra el piso, y las mujeres embarazadas quedarán desgarradas.   
\c 14  
\p
\v 1 Vuelve, Israel, al Señor tu Dios, \w porque|strong="H3588"\w* tus pecados \w te|strong="H3588"\w* han hecho \w caer|strong="H5307"\w*.  
\v 2 Toma estas palabras \w y|strong="H3588"\w* \w vuélvete|strong="H7725"\w* \w al|strong="H5704"\w* \w Señor|strong="H3068"\w*, \w y|strong="H3588"\w* dile: “\w Por|strong="H3588"\w* favor, toma toda nuestra culpa, acepta \w lo|strong="H5704"\w* bueno \w que|strong="H3588"\w* hay, \w y|strong="H3588"\w* nosotros \w te|strong="H3588"\w* pagaremos \w con|strong="H3588"\w* alabanza \w en|strong="H5704"\w* nuestros labios.  
\v 3 Asiria no puede salvarnos, y no escaparemos \w con|strong="H5973"\w* nuestros caballos \w de|strong="H5973"\w* guerra, \w ni|strong="H5973"\w* \w volveremos|strong="H7725"\w* \w a|strong="H3068"\w* decir: ‘ustedes son nuestros dioses’ \w a|strong="H3068"\w* \w los|strong="H3605"\w* ídolos \w que|strong="H1697"\w* hemos hecho. Porque \w los|strong="H3605"\w* huérfanos hallan misericordia \w en|strong="H5973"\w* \w ti|strong="H5973"\w*”.   
\p
\v 4 Yo sanaré su falta \w de|strong="H5921"\w* fe. \w Los|strong="H5921"\w* amaré generosamente, \w porque|strong="H5921"\w* ya \w no|strong="H3808"\w* estoy enojado \w con|strong="H5921"\w* \w ellos|strong="H3027"\w*.  
\v 5 \w Yo|strong="H4480"\w* seré \w como|strong="H3588"\w* \w el|strong="H3588"\w* rocío \w para|strong="H3588"\w* Israel, \w y|strong="H3588"\w* \w ellos|strong="H4480"\w* florecerán \w como|strong="H3588"\w* \w los|strong="H3588"\w* lirios, \w y|strong="H3588"\w* sus raíces crecerán fuertes \w como|strong="H3588"\w* \w los|strong="H3588"\w* cedros \w del|strong="H4480"\w* Líbano.  
\v 6 Sus retoños \w se|strong="H1961"\w* extenderán, y su esplendor \w será|strong="H1961"\w* \w como|strong="H1961"\w* el árbol de olivo, su fragancia \w será|strong="H1961"\w* \w como|strong="H1961"\w* \w los|strong="H1961"\w* cedros del \w Líbano|strong="H3844"\w*.  
\v 7 \w Los|strong="H1961"\w* \w que|strong="H1961"\w* habitan bajo su sombra regresarán, y florecerán \w como|strong="H1961"\w* el grano; florecerán \w como|strong="H1961"\w* el \w vino|strong="H1961"\w*, y \w serán|strong="H1961"\w* recordados \w como|strong="H1961"\w* el \w vino|strong="H1961"\w* del \w Líbano|strong="H3844"\w*.   
\p
\v 8 Efraín, ¿hasta cuándo tendré que advertirte sobre la idolatría?\f + \fr 14.8 \ft En otras palabras, Dios ya se cansado del tema.\f* \w Ya|strong="H3068"\w* te he respondido, y ahora te estoy vigilando.\f + \fr 14.8 \ft Espera ver la respuesta del pueblo. \f* Soy como \w el|strong="H3427"\w* árbol siempre verde, y de mí nace tu fruto.   
\p
\v 9 ¿\w Quién|strong="H4100"\w* es sabio \w para|strong="H4480"\w* entender todo esto? ¿\w Quién|strong="H4100"\w* tiene el discernimiento \w para|strong="H4480"\w* entender? Los caminos \w del|strong="H4480"\w* Señor son rectos, pero los rebeldes \w se|strong="H4480"\w* tropiezan y caen.   