\id JOL - Versión Biblia Libre [spa] Spanish Free Bible Version 
\h Joel 
\toc1 Joel 
\toc2 Joel 
\toc3 Joel 
\mt1 Joel  
\c 1  
\p
\v 1 \w El|strong="H1121"\w* \w Señor|strong="H3068"\w* envió un mensaje \w a|strong="H3068"\w* través \w de|strong="H1121"\w* \w Joel|strong="H3100"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Petuel.   
\p
\v 2 \w Escuchen|strong="H8085"\w* \w esto|strong="H2063"\w*, \w ancianos|strong="H2205"\w*. Presten atención \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w que|strong="H3117"\w* \w habitan|strong="H3427"\w* \w la|strong="H3605"\w* tierra. ¿\w Alguna|strong="H3605"\w* vez ha ocurrido algo semejante \w a|strong="H3068"\w* \w esto|strong="H2063"\w* en su experiencia \w o|strong="H3068"\w* \w la|strong="H3605"\w* de sus antepasados?  
\v 3 Enseñen esto \w a|strong="H3068"\w* sus \w hijos|strong="H1121"\w*, \w y|strong="H5921"\w* \w que|strong="H5921"\w* \w ellos|strong="H5921"\w* también enseñen \w a|strong="H3068"\w* sus \w hijos|strong="H1121"\w*, \w y|strong="H5921"\w* sus \w hijos|strong="H1121"\w* \w a|strong="H3068"\w* \w la|strong="H5921"\w* siguiente \w generación|strong="H1755"\w*.   
\p
\v 4 Lo que dejaron las langostas devastadoras, se lo han comido las langostas acaparadoras; lo que dejaron las langostas acaparadoras, se lo han comido las angostas saltamontes; y lo que han dejado las langostas saltamontes, se lo han comido las langostas destructoras.\f + \fr 1.4 \ft Es incierto si estos términos para referirse a langostas se refieren a diferentes especies o a distintas etapas del ciclo de vida de una langosta.\f*   
\p
\v 5 ¡Despierten, \w borrachos|strong="H7910"\w*, \w y|strong="H3588"\w* \w lloren|strong="H1058"\w*! ¡Giman, bebedores \w de|strong="H5921"\w* \w vino|strong="H3196"\w*, \w porque|strong="H3588"\w* \w les|strong="H5921"\w* han arrebatado \w el|strong="H5921"\w* \w vino|strong="H3196"\w* nuevo \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w boca|strong="H6310"\w*!  
\v 6 Una \w nación|strong="H1471"\w* ha invadido \w mi|strong="H5921"\w* tierra: \w es|strong="H3588"\w* poderosa \w y|strong="H3588"\w* \w son|strong="H3588"\w* tantos \w que|strong="H3588"\w* \w no|strong="H3588"\w* \w se|strong="H5921"\w* pueden contar. Sus \w dientes|strong="H8127"\w* \w son|strong="H3588"\w* \w como|strong="H3588"\w* \w de|strong="H5921"\w* león, sus muelas \w como|strong="H3588"\w* \w de|strong="H5921"\w* leona.  
\v 7 Han arruinado mis viñedos y ha desruído mis \w higueras|strong="H8384"\w*, las ha pelado por completo, reduciéndolas \w a|strong="H3068"\w* apenas unas cepas blancas y desnudas.  
\v 8 Giman \w como|strong="H5921"\w* una novia \w vestida|strong="H2296"\w* \w de|strong="H5921"\w* silicio, lamentando \w la|strong="H5921"\w* muerte \w de|strong="H5921"\w* su prometido.\f + \fr 1.8 \ft Esta es la imagen de una mujer comprometida con un hombre que muere antes de que el matrimonio sea consumado.\f*  
\v 9 Ha cesado la \w ofrenda|strong="H4503"\w* de grano y de vino en el \w Templo|strong="H1004"\w*.\f + \fr 1.9 \ft Literalmente, “casa del Señor”.\f* Los \w sacerdotes|strong="H3548"\w* y \w ministros|strong="H8334"\w* se lamentan ante el \w Señor|strong="H3068"\w*.  
\v 10 \w Los|strong="H3588"\w* \w campos|strong="H7704"\w* están devastados, \w y|strong="H3588"\w* \w la|strong="H3588"\w* tierra gime \w porque|strong="H3588"\w* \w el|strong="H3588"\w* \w grano|strong="H1715"\w* está arruinado, \w el|strong="H3588"\w* nuevo \w vino|strong="H8492"\w* se \w seca|strong="H3001"\w*, \w y|strong="H3588"\w* escasea \w el|strong="H3588"\w* \w aceite|strong="H3323"\w* \w de|strong="H3588"\w* oliva.   
\p
\v 11 Sientan pena, granjeros, \w y|strong="H3588"\w* lloren ustedes, viñadores, \w porque|strong="H3588"\w* \w las|strong="H5921"\w* cosechas han quedado destruidas.  
\v 12 \w Los|strong="H1121"\w* viñedos están resecos, \w y|strong="H1571"\w* \w la|strong="H1571"\w* higuera \w se|strong="H4480"\w* marchita; \w los|strong="H1121"\w* \w árboles|strong="H6086"\w* \w de|strong="H4480"\w* granada, palma \w y|strong="H1571"\w* durazno,\f + \fr 1.12 \ft Esta fruta es más probable que la manzana, a diferencia de como generalmente se traduce. \f* \w todos|strong="H3605"\w* \w los|strong="H1121"\w* \w árboles|strong="H6086"\w* frutales \w se|strong="H4480"\w* han secado, \w al|strong="H4480"\w* tiempo \w que|strong="H3588"\w* \w la|strong="H1571"\w* felicidad \w del|strong="H4480"\w* pueblo.   
\p
\v 13 ¡Vístanse \w de|strong="H3588"\w* silicio \w sacerdotes|strong="H3548"\w*, \w y|strong="H3588"\w* giman! ¡Lloren ustedes, \w los|strong="H3588"\w* \w que|strong="H3588"\w* \w ministran|strong="H8334"\w* ante \w el|strong="H3588"\w* \w altar|strong="H4196"\w*! Vayan \w y|strong="H3588"\w* pasen \w la|strong="H3588"\w* noche vestidos \w con|strong="H3588"\w* silicio, \w ministros|strong="H8334"\w* \w de|strong="H3588"\w* mi Dios, \w porque|strong="H3588"\w* las ofrendas \w de|strong="H3588"\w* grano \w y|strong="H3588"\w* vino han cesado \w en|strong="H3588"\w* \w el|strong="H3588"\w* \w Templo|strong="H1004"\w*.  
\v 14 Proclamen \w ayuno|strong="H6685"\w*, y convoquen una reunión santa. Llamen \w a|strong="H3068"\w* \w los|strong="H3427"\w* \w ancianos|strong="H2205"\w* y al pueblo para \w que|strong="H3605"\w* se reúnan en \w el|strong="H3605"\w* \w Templo|strong="H1004"\w*, y clamen \w a|strong="H3068"\w* su \w Dios|strong="H3068"\w*, al \w Señor|strong="H3068"\w*.  
\v 15 ¡Oh \w qué|strong="H3588"\w* \w día|strong="H3117"\w* terrible! \w Porque|strong="H3588"\w* \w el|strong="H3588"\w* \w día|strong="H3117"\w* del \w Señor|strong="H3068"\w* está \w cerca|strong="H7138"\w*, \w y|strong="H3588"\w* vendrá \w como|strong="H3588"\w* \w destrucción|strong="H7701"\w* del \w Todopoderoso|strong="H7706"\w*.  
\v 16 ¿\w No|strong="H3808"\w* hemos visto como \w se|strong="H3808"\w* han llevado la comida \w frente|strong="H5048"\w* \w a|strong="H3068"\w* nuestros \w ojos|strong="H5869"\w*? \w No|strong="H3808"\w* hay \w gozo|strong="H8057"\w* \w ni|strong="H3808"\w* \w alegría|strong="H8057"\w* en el \w Templo|strong="H1004"\w* \w de|strong="H5048"\w* Dios.  
\v 17 Las semillas plantadas \w en|strong="H3588"\w* \w el|strong="H3588"\w* suelo se marchitan; \w los|strong="H3588"\w* galpones están vacíos, \w y|strong="H3588"\w* \w los|strong="H3588"\w* graneros están \w destruidos|strong="H8074"\w* \w porque|strong="H3588"\w* \w el|strong="H3588"\w* \w grano|strong="H1715"\w* se ha secado.\f + \fr 1.17 \ft El término hebreo en este versículo no es claro. La Septuaginta griega en la primera parte del verso dice: “las vaquillas saltan a sus pesebres”.\f*  
\v 18 \w Los|strong="H1992"\w* animales \w de|strong="H3588"\w* \w la|strong="H1571"\w* granja gimen \w de|strong="H3588"\w* hambre. \w Los|strong="H1992"\w* \w rebaños|strong="H5739"\w* \w de|strong="H3588"\w* \w ganado|strong="H6629"\w* deambulan \w por|strong="H3588"\w* todas partes \w porque|strong="H3588"\w* \w no|strong="H3588"\w* encuentran hierba \w para|strong="H3588"\w* comer, \w y|strong="H1571"\w* \w el|strong="H3588"\w* \w rebaño|strong="H6629"\w* \w de|strong="H3588"\w* \w ovejas|strong="H6629"\w* sufre.  
\v 19 ¡\w A|strong="H3068"\w* ti, \w Señor|strong="H3068"\w*, \w clamo|strong="H7121"\w*!\f + \fr 1.19 \ft Joel deja en claro que está llamando a Yahweh, mientras que muchos de sus compatriotas pedirían ayuda a Baal, el dios de la fertilidad.\f* \w Porque|strong="H3588"\w* \w el|strong="H3588"\w* fuego ha destruido \w la|strong="H3605"\w* hierba \w en|strong="H3588"\w* \w el|strong="H3588"\w* \w desierto|strong="H4057"\w*. Las \w llamas|strong="H3852"\w* han quemado las huertas.  
\v 20 Hasta \w los|strong="H3588"\w* animales \w en|strong="H3588"\w* las granjas anhelan tu ayuda \w porque|strong="H3588"\w* \w los|strong="H3588"\w* arroyos se han secado, \w y|strong="H1571"\w* \w el|strong="H3588"\w* fuego ha destruido \w los|strong="H3588"\w* pastizales \w en|strong="H3588"\w* \w el|strong="H3588"\w* \w desierto|strong="H4057"\w*.   
\c 2  
\p
\v 1 ¡Hagan sonar \w la|strong="H3588"\w* \w trompeta|strong="H7782"\w* \w en|strong="H3588"\w* \w Sión|strong="H6726"\w*! ¡Hagan sonar \w la|strong="H3588"\w* alarma \w en|strong="H3588"\w* mi \w monte|strong="H2022"\w* \w santo|strong="H6944"\w*! \w Que|strong="H3588"\w* \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w que|strong="H3588"\w* \w habitan|strong="H3427"\w* \w la|strong="H3588"\w* tierra \w tiemblen|strong="H7264"\w* \w porque|strong="H3588"\w* \w el|strong="H3588"\w* \w día|strong="H3117"\w* del \w Señor|strong="H3068"\w*\f + \fr 2.1 \ft El día del Señor es el tiempo del juicio de Dios.\f* se acerca. ¡\w Está|strong="H3427"\w* \w a|strong="H3068"\w* las puertas!  
\v 2 \w Será|strong="H1961"\w* un \w día|strong="H3117"\w* \w sombrío|strong="H2822"\w* \w y|strong="H5921"\w* oscuro; un \w día|strong="H3117"\w* \w de|strong="H4480"\w* \w nubes|strong="H6051"\w* oscuras \w y|strong="H5921"\w* sombras espesas. \w Como|strong="H3644"\w* \w el|strong="H5921"\w* amanecer \w se|strong="H1961"\w* esparce \w por|strong="H5921"\w* \w las|strong="H5921"\w* montañas, aparece un ejército,\f + \fr 2.2 \ft Si bien el enfoque inicial en Joel está en una devastadora plaga de langostas, lo que sigue en el capítulo 2 se transforma en una imagen de un ejército humano invasor.\f* tan \w grande|strong="H7227"\w* \w y|strong="H5921"\w* poderoso \w como|strong="H3644"\w* \w ningún|strong="H3808"\w* \w otro|strong="H8141"\w* \w ha|strong="H3808"\w* existido \w antes|strong="H5704"\w*, \w ni|strong="H3808"\w* existirá \w jamás|strong="H5769"\w*.  
\v 3 Fuego resplandece frente \w a|strong="H3068"\w* \w ellos|strong="H1571"\w*, \w y|strong="H1571"\w* detrás \w de|strong="H6440"\w* \w ellos|strong="H1571"\w* \w hay|strong="H1961"\w* \w llamas|strong="H3852"\w* ardientes. Frente \w a|strong="H3068"\w* \w ellos|strong="H1571"\w* \w la|strong="H1571"\w* tierra luce \w como|strong="H1571"\w* \w el|strong="H1571"\w* Jardín del Edén, \w y|strong="H1571"\w* detrás \w de|strong="H6440"\w* \w ellos|strong="H1571"\w* \w hay|strong="H1961"\w* un \w desierto|strong="H4057"\w* en total desolación: \w no|strong="H3808"\w* queda allí \w ni|strong="H3808"\w* un solo sobreviviente.  
\v 4 Tienen \w apariencia|strong="H4758"\w* de \w caballos|strong="H5483"\w*, y cabalgan \w como|strong="H3651"\w* \w jinetes|strong="H6571"\w* de caballería.  
\v 5 Escuchen \w el|strong="H5921"\w* \w sonido|strong="H6963"\w*: son \w como|strong="H5921"\w* carruajes \w que|strong="H5921"\w* retumban \w sobre|strong="H5921"\w* \w la|strong="H5921"\w* cima \w de|strong="H5921"\w* \w las|strong="H5921"\w* montañas; son \w como|strong="H5921"\w* \w el|strong="H5921"\w* crepitar \w del|strong="H5921"\w* fuego cuando consumen \w los|strong="H5921"\w* rastrojos; son \w como|strong="H5921"\w* un ejército poderoso \w que|strong="H5921"\w* marcha \w hacia|strong="H5921"\w* \w la|strong="H5921"\w* \w batalla|strong="H4421"\w*.  
\v 6 \w El|strong="H3605"\w* terror arrebata \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w que|strong="H5971"\w* \w se|strong="H5971"\w* cruzan \w por|strong="H6440"\w* su camino. \w Los|strong="H3605"\w* \w rostros|strong="H6440"\w* \w de|strong="H6440"\w* las personas palidecen al verlos.  
\v 7 Ellos atacan como guerreros \w poderosos|strong="H1368"\w*, y escalan \w muros|strong="H2346"\w* como soldados. Todos marchan como \w si|strong="H3808"\w* fueran uno, \w sin|strong="H3808"\w* romper la fila.  
\v 8 \w Ninguno|strong="H3808"\w* estorba \w el|strong="H5307"\w* paso del otro, y cada uno \w va|strong="H3068"\w* \w en|strong="H3212"\w* su lugar; incluso \w si|strong="H3808"\w* \w alguno|strong="H5307"\w* es herido, \w no|strong="H3808"\w* \w se|strong="H3808"\w* detienen.  
\v 9 Andan apresurados \w por|strong="H1157"\w* la \w ciudad|strong="H5892"\w*, y \w corren|strong="H7323"\w* \w por|strong="H1157"\w* las murallas;\f + \fr 2.9 \ft El hecho de que puedan hacer esto demuestra que los defensores de la ciudad están muertos.\f* \w suben|strong="H5927"\w* \w a|strong="H3068"\w* las \w casas|strong="H1004"\w* y entran \w por|strong="H1157"\w* las \w ventanas|strong="H2474"\w* como \w ladrones|strong="H1590"\w*.   
\p
\v 10 La tierra \w tiembla|strong="H7493"\w* \w ante|strong="H6440"\w* ellos, los \w cielos|strong="H8064"\w* se estremecen; el \w sol|strong="H8121"\w* y la \w luna|strong="H3394"\w* se oscurecen, y las \w estrellas|strong="H3556"\w* dejan \w de|strong="H6440"\w* brillar.  
\v 11 \w El|strong="H3588"\w* \w Señor|strong="H3068"\w* alza \w la|strong="H3588"\w* \w voz|strong="H6963"\w* \w y|strong="H3588"\w* \w da|strong="H5414"\w* órdenes, al frente \w de|strong="H3588"\w* \w su|strong="H3588"\w* \w ejército|strong="H2426"\w*. Sus tropas \w son|strong="H3588"\w* innumerables, \w y|strong="H3588"\w* \w los|strong="H3588"\w* \w que|strong="H3588"\w* siguen sus órdenes \w son|strong="H3588"\w* \w poderosos|strong="H6099"\w*. \w El|strong="H3588"\w* \w día|strong="H3117"\w* del \w Señor|strong="H3068"\w* \w es|strong="H3588"\w* \w terrible|strong="H3372"\w*. ¿\w Quién|strong="H4310"\w* puede resistirlo?   
\p
\v 12 “\w Ahora|strong="H6258"\w* \w pues|strong="H6258"\w*”, \w dice|strong="H5002"\w* \w el|strong="H3605"\w* \w Señor|strong="H3068"\w*, “Vengan \w a|strong="H3068"\w* mi \w cuando|strong="H5704"\w* \w aún|strong="H1571"\w* hay tiempo. \w Vuelvan|strong="H7725"\w* \w a|strong="H3068"\w* mi \w de|strong="H5704"\w* \w todo|strong="H3605"\w* \w corazón|strong="H3824"\w*, \w con|strong="H1571"\w* oración \w y|strong="H1571"\w* \w ayuno|strong="H6685"\w*.  
\v 13 Rasguen \w sus|strong="H1931"\w* \w corazones|strong="H3824"\w* \w y|strong="H3588"\w* \w no|strong="H3588"\w* \w sus|strong="H1931"\w* vestiduras”.\f + \fr 2.13 \ft Rasgar las vestiduras era una señal de emoción intensa, lamento y arrepentimiento.\f* \w Vuelvan|strong="H7725"\w* \w al|strong="H5921"\w* \w Señor|strong="H3068"\w*, \w porque|strong="H3588"\w* \w él|strong="H1931"\w* \w es|strong="H1931"\w* \w misericordioso|strong="H7349"\w* \w y|strong="H3588"\w* bondadoso. \w Él|strong="H1931"\w* \w es|strong="H1931"\w* tardo \w para|strong="H5921"\w* \w el|strong="H1931"\w* enojo \w y|strong="H3588"\w* lleno \w de|strong="H5921"\w* amor inquebrantable; \w él|strong="H1931"\w* \w se|strong="H1931"\w* arrepiente \w para|strong="H5921"\w* \w no|strong="H3588"\w* enviar \w castigo|strong="H7451"\w*.  
\v 14 ¿\w Y|strong="H3068"\w* \w quién|strong="H4310"\w* \w sabe|strong="H3045"\w* si cambia de opinión y te bendice para \w que|strong="H4310"\w* puedas ofrendar \w el|strong="H4310"\w* grano y \w el|strong="H4310"\w* vino al \w Señor|strong="H3068"\w* tu \w Dios|strong="H3068"\w*?   
\p
\v 15 ¡Hagan sonar la \w trompeta|strong="H7782"\w* en \w Sión|strong="H6726"\w*! Proclamen un \w ayuno|strong="H6685"\w*, convoquen una reunión solemne.  
\v 16 Reúnan \w a|strong="H3068"\w* todo el \w pueblo|strong="H5971"\w*: \w a|strong="H3068"\w* los \w ancianos|strong="H2205"\w*, \w a|strong="H3068"\w* los \w niños|strong="H5768"\w*, incluso \w a|strong="H3068"\w* los bebés. \w Que|strong="H5971"\w* el novio y la novia \w salgan|strong="H3318"\w* \w de|strong="H5971"\w* sus habitaciones.  
\v 17 \w Que|strong="H4100"\w* \w los|strong="H5921"\w* \w sacerdotes|strong="H3548"\w*, \w los|strong="H5921"\w* \w ministros|strong="H8334"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* \w lloren|strong="H1058"\w* \w entre|strong="H5921"\w* \w el|strong="H5921"\w* atrio \w y|strong="H5921"\w* \w el|strong="H5921"\w* \w altar|strong="H4196"\w* \w del|strong="H5921"\w* Templo.\f + \fr 2.17 \ft “del Templo”: Implícito.\f* \w Que|strong="H4100"\w* digan: “\w Señor|strong="H3068"\w*, ten piedad \w de|strong="H5921"\w* tu \w pueblo|strong="H5971"\w*, \w y|strong="H5921"\w* \w no|strong="H5921"\w* dejes \w que|strong="H4100"\w* caiga desgracia \w sobre|strong="H5921"\w* tu \w heredad|strong="H5159"\w*, gobernada \w por|strong="H5921"\w* \w naciones|strong="H1471"\w* paganas, \w a|strong="H3068"\w* fin \w de|strong="H5921"\w* \w que|strong="H4100"\w* \w el|strong="H5921"\w* \w pueblo|strong="H5971"\w* \w de|strong="H5921"\w* estas \w naciones|strong="H1471"\w* pregunte: ‘¿\w Dónde|strong="H5921"\w* \w está|strong="H5921"\w* su \w Dios|strong="H3068"\w*?’”   
\p
\v 18 \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* es muy protector\f + \fr 2.18 \ft O “celoso”.\f* \w de|strong="H5921"\w* su tierra \w y|strong="H5921"\w* tiene piedad \w de|strong="H5921"\w* su \w pueblo|strong="H5971"\w*.  
\v 19 El \w Señor|strong="H3068"\w* le \w responderá|strong="H6030"\w* \w a|strong="H3068"\w* su \w pueblo|strong="H5971"\w*: “¡Miren! Yo les \w mando|strong="H7971"\w* \w grano|strong="H1715"\w*, nuevo \w vino|strong="H8492"\w*, y \w aceite|strong="H3323"\w* \w de|strong="H5750"\w* oliva \w para|strong="H5414"\w* \w que|strong="H3808"\w* estén saciados. Ustedes \w no|strong="H3808"\w* serán \w más|strong="H5750"\w* una desgracia \w entre|strong="H3808"\w* las \w naciones|strong="H1471"\w* extranjeras.   
\p
\v 20 “\w Yo|strong="H3588"\w* \w los|strong="H5921"\w* quitaré \w del|strong="H5921"\w* ejército \w del|strong="H5921"\w* norte. \w Los|strong="H5921"\w* conduciré \w al|strong="H5921"\w* desierto desolado—\w al|strong="H5921"\w* frente, \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w mar|strong="H3220"\w* \w del|strong="H5921"\w* este, \w y|strong="H3588"\w* \w por|strong="H5921"\w* \w la|strong="H5921"\w* parte posterior, \w al|strong="H5921"\w* \w mar|strong="H3220"\w* \w del|strong="H5921"\w* oeste. \w La|strong="H5921"\w* pestilencia \w del|strong="H5921"\w* ejército muerto\f + \fr 2.20 \ft “Ejércitomuerto”: Implícito.\f* \w se|strong="H5921"\w* levantará. \w Será|strong="H6213"\w* una gran pestilencia, \w porque|strong="H3588"\w* ha \w hecho|strong="H6213"\w* cosas terribles”.   
\p
\v 21 ¡\w No|strong="H6213"\w* tengan \w miedo|strong="H3372"\w*, habitantes \w de|strong="H3588"\w* \w la|strong="H3588"\w* tierra! ¡Sean felices \w y|strong="H3588"\w* celebren, \w porque|strong="H3588"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* ha \w hecho|strong="H6213"\w* cosas increíbles!  
\v 22 ¡\w No|strong="H3588"\w* tengan \w miedo|strong="H3372"\w*, animales salvajes! \w Porque|strong="H3588"\w* \w los|strong="H3588"\w* pastizales del \w desierto|strong="H4057"\w* están reverdeciendo. \w Los|strong="H3588"\w* \w árboles|strong="H6086"\w* están produciendo \w fruto|strong="H6529"\w* otra vez, tanto \w la|strong="H3588"\w* Higuera \w como|strong="H3588"\w* \w los|strong="H3588"\w* viñedos están produciendo una Buena cosecha.   
\p
\v 23 ¡Pueblo \w de|strong="H3588"\w* Jerusalén! Celebren \w y|strong="H3588"\w* \w alégrense|strong="H8055"\w* \w en|strong="H3588"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* \w su|strong="H3588"\w* \w Dios|strong="H3068"\w*, \w porque|strong="H3588"\w* \w él|strong="H3588"\w* les ha \w dado|strong="H5414"\w* \w la|strong="H3588"\w* \w lluvia|strong="H1653"\w* \w para|strong="H3588"\w* mostrar \w su|strong="H3588"\w* bondad. \w Como|strong="H3588"\w* \w antes|strong="H3588"\w*, \w él|strong="H3588"\w* envía \w la|strong="H3588"\w* \w lluvia|strong="H1653"\w* \w de|strong="H3588"\w* otoño \w y|strong="H3588"\w* primavera.  
\v 24 La era estará \w llena|strong="H4390"\w* de grano, los barriles rebosarán con nuevo \w vino|strong="H8492"\w* y \w aceite|strong="H3323"\w* de oliva.  
\v 25 “Te devolveré lo que perdiste \w todos|strong="H8141"\w* estos \w años|strong="H8141"\w* \w a|strong="H3068"\w* causa de las langostas acaparadoras, devastadoras, destructoras y saltamontes, ese \w gran|strong="H1419"\w* \w ejército|strong="H2428"\w* que \w envié|strong="H7971"\w* contra ustedes.  
\v 26 Tendrán todo \w lo|strong="H3808"\w* necesario \w para|strong="H5973"\w* comer, y quedarán saciados, y adorarán \w el|strong="H5973"\w* \w nombre|strong="H8034"\w* \w del|strong="H5973"\w* \w Señor|strong="H3068"\w* su \w Dios|strong="H3068"\w*, \w quien|strong="H6213"\w* \w ha|strong="H3808"\w* \w hecho|strong="H6213"\w* milagros \w por|strong="H5769"\w* ustedes. Mi \w pueblo|strong="H5971"\w* \w no|strong="H3808"\w* \w será|strong="H3808"\w* avergonzado \w nunca|strong="H3808"\w* \w más|strong="H3808"\w*.  
\v 27 Ustedes \w sabrán|strong="H3045"\w* \w que|strong="H3588"\w* \w Yo|strong="H3588"\w* estoy \w en|strong="H3588"\w* \w medio|strong="H7130"\w* \w de|strong="H3588"\w* mi \w pueblo|strong="H5971"\w* \w Israel|strong="H3478"\w*, \w que|strong="H3588"\w* \w Yo|strong="H3588"\w* soy \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* \w su|strong="H3588"\w* \w Dios|strong="H3068"\w*, \w y|strong="H3588"\w* \w que|strong="H3588"\w* \w no|strong="H3808"\w* \w hay|strong="H5750"\w* \w otro|strong="H5750"\w*. Mi \w pueblo|strong="H5971"\w* \w no|strong="H3808"\w* \w será|strong="H3808"\w* avergonzado \w nunca|strong="H3808"\w* \w más|strong="H5750"\w*.   
\p
\v 28 “Después de esto derramaré mi Espíritu sobre todos. Sus hijos \w e|strong="H3068"\w* hijas serán mis profetas, sus ancianos tendrán sueños, y los jóvenes verán visiones.  
\v 29 En esos días también derramaré mi Espíritu sobre los esclavos y esclavas.  
\v 30 Haré Milagros en los cielos y en la tierra: sangre y fuego, y columnas de humo.  
\v 31 El sol se oscurecerá, y la luna se pondrá roja como la sangre, \w a|strong="H3068"\w* medida que se aproxima el grande y terrible día del Señor”.  
\v 32 Entonces todos los que invoquen el nombre del Señor serán salvados, serán rescatados del Monte de Sión y Jerusalén, como dijo el Señor: estos están entre los sobrevivientes que el Señor ha llamado.   
\c 3  
\p
\v 1 \w Cuando|strong="H1961"\w* \w todo|strong="H3605"\w* \w esto|strong="H3651"\w* suceda, \w cuando|strong="H1961"\w* \w y|strong="H5921"\w* traiga \w a|strong="H3068"\w* \w los|strong="H1121"\w* exiliados \w a|strong="H3068"\w* Jerusalén \w y|strong="H5921"\w* Judá,  
\v 2 reuniré \w a|strong="H3068"\w* todas \w las|strong="H1992"\w* naciones \w en|strong="H5921"\w* \w el|strong="H5921"\w* valle \w de|strong="H5921"\w* Josafat\f + \fr 3.2 \ft Significa “el Señor juzga”.\f* \w y|strong="H1571"\w* allí \w las|strong="H1992"\w* juzgaré \w a|strong="H3068"\w* favor \w de|strong="H5921"\w* Israel, \w mi|strong="H5921"\w* heredad, \w a|strong="H3068"\w* quienes han esparcido \w por|strong="H5921"\w* todas \w las|strong="H1992"\w* naciones, dividiendo \w así|strong="H1571"\w* \w a|strong="H3068"\w* \w mi|strong="H5921"\w* tierra.  
\v 3 Lanzan suertes sobre mi pueblo. Han vendido jóvenes varones como \w pago|strong="H5414"\w* \w por|strong="H5414"\w* prostitutas y jóvenes mujeres como \w pago|strong="H5414"\w* \w por|strong="H5414"\w* vino \w para|strong="H5414"\w* beber.\f + \fr 3.3 \ft El punto que se resalta aquí es la manera casual en que eran tratadas las víctimas, y cuán poco valoradas eran: ser vendidos para comprar los servicios de una prostituta, o vino para beber. \f*   
\p
\v 4 ¿\w Qué|strong="H3117"\w* quieren \w de|strong="H6440"\w* mi ustedes, Tiro, Sidón y regiones \w de|strong="H6440"\w* Filistea? ¿Quieren vengarse \w de|strong="H6440"\w* mi? \w Si|strong="H6440"\w* lo \w que|strong="H3117"\w* desean es vengarse, yo me vengaré \w por|strong="H6440"\w* lo \w que|strong="H3117"\w* ustedes han hecho.  
\v 5 \w Porque|strong="H3588"\w* ustedes \w se|strong="H1961"\w* han robado \w mi|strong="H3389"\w* plata \w y|strong="H3588"\w* \w mi|strong="H3389"\w* oro, \w así|strong="H3588"\w* \w como|strong="H3588"\w* mis \w más|strong="H3588"\w* preciados tesoros, \w para|strong="H3588"\w* ponerlos \w en|strong="H3588"\w* sus templos.  
\v 6 Ustedes vendieron al pueblo de Judá y de Jerusalén \w a|strong="H3068"\w* los griegos para que fueran explulsados de sus tierras.  
\v 7 ¡Pero tengan cuidado! Yo los sacaré de los lugares \w a|strong="H3068"\w* donde ustedes los enviaron, y los traeré de regreso, y \w a|strong="H3068"\w* ustedes les daré su merecido por lo que han hecho.  
\v 8 Venderé \w a|strong="H3068"\w* sus hijos \w e|strong="H3068"\w* hijas al pueblo de Judá, y ellos venderán \w a|strong="H3068"\w* los Sabeos, una nación lejana. Yo, el Señor, he hablado.   
\p
\v 9 Proclamen esto entre las naciones: “¡Prepárense para la guerra!\f + \fr 3.9 \ft Literalmente, “Santifiquen una batalla”. Se presume que Joel está siendo irónico en esta expresión. Esta misma palabra se usa en \xt 1:14\ft  para convocar una reunión solemne. \f* ¡Llamen \w a|strong="H3068"\w* los guerreros poderosos! ¡Que se preparen los soldados por anticipado!  
\v 10 Forjen las puntas de las palas para el arado y hagan espadas con ellas. Conviertan sus podaderas en lanzas. Incluso los débiles deberán decir: ‘Soy un soldado fuerte!’  
\v 11 Apresúrense y vengan todas las naciones de todas partes, y reúnanse aquí.\f + \fr 3.11 \ft En el Valle de Josafat, \xt 3:2\ft  .\f* ¡Trae tus Guerreros, Señor!  
\v 12 Que se alisten las naciones, y vengan al valle de Josafat, porque allí me sentaré \w a|strong="H3068"\w* hacer el juicio de todas las naciones.   
\p
\v 13 “Comiencen \w a|strong="H3068"\w* usar la hoz, porque la cosecha está madura. Vengan y pisen las uvas, porque la presa de vino está llena y las tinajas rebosan porque su maldad es grande.  
\v 14 Hay grandes multitudes en el valle del veredicto del Señor.\f + \fr 3.14 \ft La traducción usual “en el valle de la decisión” sugiere que estas “multitudes” aún están decidiendo. Sin embargo, esta decisión la toma Dios, y se encarga de la ejecución de esa decisión, es decir, el veredicto o sentencia. \f* Porque el día del Señor está cerca en el valle de su veredicto.  
\v 15 El sol y la luna se oscurecerán, y las estrellas dejarán de brillar.  
\v 16 El Señor rugirá desde Sión, alzando su voz desde Jerusalén, haciendo estremecer los cielos y la tierra. Pero el Señor resguardará \w a|strong="H3068"\w* su pueblo, y protegerá al pueblo de Israel.  
\v 17 Entonces sabrán que yo, el Señor su Dios, habito en Sión, mi santo monte, y Jerusalén será para siempre un lugar sagrado, y ningún extranjero pasará por ella de nuevo.\f + \fr 3.17 \ft Refiriéndose a ser conquistada por otras naciones.\f*   
\p
\v 18 “En ese tiempo, descenderá vino nuevo de las montañas, y las colinas producirán leche, y los cauces de Judá tendrán agua. Una fuente fluirá del Templo y regará el Valle de Sitín.\f + \fr 3.18 \ft Sitín significa “árboles de acacia” que a menudo crecían en zonas áridas.\f*  
\v 19 Pero Egipto se volverá desolado, y Edom será un desierto desolado, por su violencia contra Judá, porque en su tierra se derramó sangre inocente.  
\v 20 Judá será habitada por siempre, y Jerusalén por todas las generaciones.  
\v 21 ¿Acaso perdonaré y dejaré impune el derramamiento de sangre inocente? ¡El Señor vive en Sión!”   