\id OBA - Versión Biblia Libre [spa] Spanish Free Bible Version 
\h Abdías 
\toc1 Abdías 
\toc2 Abdías 
\toc3 Abdías 
\mt1 Abdías  
\c 1  
\p
\v 1 \w Visión|strong="H2377"\w* \w de|strong="H5921"\w* \w Abdías|strong="H5662"\w*. \w Esto|strong="H3541"\w* fue \w lo|strong="H5921"\w* \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* dijo \w acerca|strong="H5921"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra \w de|strong="H5921"\w* Edom. Hemos escuchado \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* \w que|strong="H5921"\w* un \w mensajero|strong="H6735"\w* \w ha|strong="H3541"\w* sido \w enviado|strong="H7971"\w* \w a|strong="H3068"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w*. ¡Prepárense! ¡Vamos \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w guerra|strong="H4421"\w* \w contra|strong="H5921"\w* Edom!   
\p
\v 2 \w Yo|strong="H2009"\w* te \w haré|strong="H5414"\w*\f + \fr 1.2 \ft El Señor está hablando sobre Edom, aunque Abdías le hablaba al pueblo de Judá.\f* insignificante \w entre|strong="H6996"\w* las \w naciones|strong="H1471"\w* y serás despreciado.  
\v 3 \w El|strong="H4310"\w* orgullo de tu \w corazón|strong="H3820"\w* te ha engañado, \w a|strong="H3068"\w* ti \w que|strong="H4310"\w* habitas seguro en una fortaleza de \w piedra|strong="H5553"\w* sobre las altas montañas, y dices: “¿\w Quién|strong="H4310"\w* podrá alguna vez derribarnos?”  
\v 4 Pero \w aunque|strong="H8033"\w* vueles como un águila, y \w aunque|strong="H8033"\w* hicieras tu \w nido|strong="H7064"\w* \w entre|strong="H8033"\w* las \w estrellas|strong="H3556"\w*, yo te derribaré de \w allí|strong="H8033"\w*, \w dice|strong="H5002"\w* el \w Señor|strong="H3068"\w*.   
\p
\v 5 ¡Serás \w destruido|strong="H7703"\w* por completo! \w Si|strong="H3808"\w* los \w ladrones|strong="H1590"\w* vinieran \w a|strong="H3068"\w* ti, \w o|strong="H3068"\w* los atracadores te acecharan de \w noche|strong="H3915"\w*, ¿acaso \w no|strong="H3808"\w* robarían solamente aquello \w que|strong="H3808"\w* quieren? \w Y|strong="H3068"\w* \w si|strong="H3808"\w* los \w que|strong="H3808"\w* cosechan uvas vinieran donde ti, ¿\w no|strong="H3808"\w* te dejarían algunas?  
\v 6 ¡Pero cómo han saqueado \w a|strong="H3068"\w* \w Esaú|strong="H6215"\w*,\f + \fr 1.6 \ft Esaúera el padre de los edomitas.\f* y han robado sus tesoros escondidos!  
\v 7 \w Todos|strong="H3605"\w* tus aliados te empujarán \w y|strong="H5704"\w* te sacarán \w de|strong="H8478"\w* las fronteras \w de|strong="H8478"\w* tu tierra. \w Los|strong="H3605"\w* \w que|strong="H5704"\w* estaban \w en|strong="H5704"\w* \w paz|strong="H7965"\w* contigo te engañarán, \w y|strong="H5704"\w* te conquistarán. \w Los|strong="H3605"\w* \w que|strong="H5704"\w* comieron contigo te han tendido emboscada. ¡Estás confundido!   
\p
\v 8 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w*, declara \w el|strong="H1931"\w* \w Señor|strong="H3068"\w*, destruiré \w a|strong="H3068"\w* \w los|strong="H2450"\w* hombres \w sabios|strong="H2450"\w* de Edom, y \w no|strong="H3808"\w* \w habrá|strong="H3117"\w* \w mas|strong="H3808"\w* sabiduría en \w los|strong="H2450"\w* \w montes|strong="H2022"\w* de \w Esaú|strong="H6215"\w*.\f + \fr 1.8 \ft “Montes de Esaú”: otra forma de decir el reino de Edom.\f*  
\v 9 \w Temán|strong="H8487"\w*,\f + \fr 1.9 \ft Temánera una de las ciudades más grandes de Edom, y se usa aquí para representar a todo el país.\f* tus guerreros tendrán temor, y todos los \w que|strong="H4616"\w* habitan en las montañas de \w Esaú|strong="H6215"\w* serán destruidos en la masacre.  
\v 10 \w Por|strong="H5769"\w* causa de la \w violencia|strong="H2555"\w* con la que has tratado \w a|strong="H3068"\w* tus hermanos, los descendientes de \w Jacob|strong="H3290"\w*, tendrás que avergonzarte de ti mismo y quedarás destruido para \w siempre|strong="H5769"\w*.  
\v 11 Ese \w día|strong="H3117"\w*\f + \fr 1.11 \ft Cuando Israel fue atacado.\f* \w te|strong="H5921"\w* quedaste \w de|strong="H5921"\w* \w pie|strong="H5975"\w* \w a|strong="H3068"\w* un lado, mientras un \w pueblo|strong="H1992"\w* \w extraño|strong="H5237"\w* robó \w su|strong="H1992"\w* riqueza, \w los|strong="H1992"\w* extranjeros entraron \w por|strong="H5921"\w* \w sus|strong="H1992"\w* \w puertas|strong="H8179"\w* \w y|strong="H1571"\w* \w se|strong="H5921"\w* repartieron Jerusalén echando \w suertes|strong="H1486"\w*, \w y|strong="H1571"\w* tú actuaste \w como|strong="H1571"\w* uno \w de|strong="H5921"\w* \w ellos|strong="H1992"\w*.   
\p
\v 12 No debiste alegrarte en \w el|strong="H1121"\w* \w día|strong="H3117"\w* del desastre \w de|strong="H1121"\w* tu hermano. No debiste regocijarte en \w el|strong="H1121"\w* \w día|strong="H3117"\w* \w de|strong="H1121"\w* la destrucción \w de|strong="H1121"\w* \w los|strong="H1121"\w* \w hijos|strong="H1121"\w* \w de|strong="H1121"\w* \w Judá|strong="H3063"\w*. No debiste jactarte en \w el|strong="H1121"\w* \w día|strong="H3117"\w* \w de|strong="H1121"\w* su \w angustia|strong="H6869"\w*.  
\v 13 No debiste marchar por las \w puertas|strong="H8179"\w* \w de|strong="H5971"\w* \w la|strong="H1571"\w* ciudad \w de|strong="H5971"\w* mi \w pueblo|strong="H5971"\w* en \w el|strong="H1571"\w* \w día|strong="H3117"\w* del desastre. No debiste alegrarte por \w el|strong="H1571"\w* \w mal|strong="H7451"\w* \w que|strong="H1571"\w* les sucedía en \w el|strong="H1571"\w* \w día|strong="H3117"\w* del desastre. No debiste haber robado su riqueza en \w el|strong="H1571"\w* \w día|strong="H3117"\w* \w de|strong="H5971"\w* su desastre.  
\v 14 \w No|strong="H5921"\w* debiste acecharlos \w en|strong="H5921"\w* \w las|strong="H5921"\w* encrucijadas \w y|strong="H5921"\w* destruir \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w que|strong="H5921"\w* trataban \w de|strong="H5921"\w* escapar. \w No|strong="H5921"\w* debiste haber \w entregado|strong="H5462"\w*\f + \fr 1.14 \ft A los invasores extranjeros.\f* \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w que|strong="H5921"\w* sobrevivieron \w en|strong="H5921"\w* ese \w día|strong="H3117"\w* \w de|strong="H5921"\w* \w angustia|strong="H6869"\w*.   
\p
\v 15 \w Porque|strong="H3588"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* \w está|strong="H5921"\w* \w cerca|strong="H7138"\w* \w para|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w*. \w Lo|strong="H5921"\w* \w que|strong="H3588"\w* \w hagan|strong="H6213"\w*, eso \w mismo|strong="H3605"\w* \w harán|strong="H6213"\w* \w con|strong="H5921"\w* ustedes. Sus acciones \w se|strong="H5921"\w* revertirán \w sobre|strong="H5921"\w* sus propias \w cabezas|strong="H7218"\w*.  
\v 16 \w Porque|strong="H3588"\w* \w así|strong="H3588"\w* \w como|strong="H3588"\w* ustedes \w bebieron|strong="H8354"\w* \w en|strong="H5921"\w* \w mi|strong="H5921"\w* \w santo|strong="H6944"\w* \w monte|strong="H2022"\w*, \w todas|strong="H3605"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* \w beberán|strong="H8354"\w* \w continuamente|strong="H8548"\w* \w y|strong="H3588"\w* tragarán, \w y|strong="H3588"\w* \w serán|strong="H1961"\w* \w como|strong="H3588"\w* \w si|strong="H3588"\w* \w nunca|strong="H3808"\w* hubieran existido.   
\p
\v 17 Pero en el \w Monte|strong="H2022"\w* de \w Sión|strong="H6726"\w* \w habrá|strong="H1961"\w* un lugar de escape, un lugar \w santo|strong="H6944"\w*, y \w los|strong="H1961"\w* descendientes de \w Jacob|strong="H3290"\w* reclamarán su herencia.  
\v 18 \w Los|strong="H1961"\w* descendientes \w de|strong="H3588"\w* \w Jacob|strong="H3290"\w* \w se|strong="H1961"\w* convertirán \w en|strong="H3588"\w* fuego, \w y|strong="H3588"\w* \w los|strong="H1961"\w* descendientes \w de|strong="H3588"\w* \w José|strong="H3130"\w* \w se|strong="H1961"\w* convertirán \w en|strong="H3588"\w* una \w llama|strong="H3852"\w* \w de|strong="H3588"\w* fuego, \w y|strong="H3588"\w* consumirán \w a|strong="H3068"\w* \w los|strong="H1961"\w* descendientes \w de|strong="H3588"\w* \w Esaú|strong="H6215"\w* \w como|strong="H3588"\w* rastrojos, reduciéndolos \w a|strong="H3068"\w* \w nada|strong="H3808"\w*, \w y|strong="H3588"\w* \w no|strong="H3808"\w* \w quedará|strong="H1961"\w* \w ni|strong="H3808"\w* un solo sobreviviente \w de|strong="H3588"\w* \w los|strong="H1961"\w* descendientes \w de|strong="H3588"\w* \w Esaú|strong="H6215"\w*. \w Porque|strong="H3588"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* \w ha|strong="H3808"\w* \w hablado|strong="H1696"\w*.   
\p
\v 19 Los que habitan en el Neguev ocuparán las montañas de \w Esaú|strong="H6215"\w*; los que habitan en el valle de Judá\f + \fr 1.19 \ft Literalmente, “Sefelá”.\f* ocuparán la tierra de los \w filisteos|strong="H6430"\w*, y \w poseerán|strong="H3423"\w* los \w campos|strong="H7704"\w* de Efraín y \w Samaria|strong="H8111"\w*. Los de la tribu de \w Benjamín|strong="H1144"\w* ocuparán la tierra de \w Galaad|strong="H1568"\w*.  
\v 20 \w El|strong="H1121"\w* \w ejercito|strong="H2426"\w* \w de|strong="H5704"\w* \w los|strong="H1121"\w* israelitas exiliados \w poseerán|strong="H3423"\w* la tierra \w de|strong="H5704"\w* \w los|strong="H1121"\w* caananitas, \w hasta|strong="H5704"\w* \w Sarepta|strong="H6886"\w*; \w y|strong="H5704"\w* \w los|strong="H1121"\w* exiliados \w de|strong="H5704"\w* Jerusalén \w que|strong="H5704"\w* habitan \w en|strong="H5704"\w* Sefarad\f + \fr 1.20 \ft Sefarad: Posiblemente la ciudad de Sardis, en Asia menor. \f* \w poseerán|strong="H3423"\w* las \w ciudades|strong="H5892"\w* del Neguev.  
\v 21 \w Los|strong="H1961"\w* \w que|strong="H1961"\w* han \w sido|strong="H1961"\w* salvados \w subirán|strong="H5927"\w* al \w monte|strong="H2022"\w* de \w Sión|strong="H6726"\w* y gobernarán las montañas de \w Esaú|strong="H6215"\w*. \w Y|strong="H3068"\w* el \w reino|strong="H4410"\w* \w será|strong="H1961"\w* del \w Señor|strong="H3068"\w*.   