\id HAB - Versión Biblia Libre [spa] Spanish Free Bible Version 
\h Habacuc 
\toc1 Habacuc 
\toc2 Habacuc 
\toc3 Habacuc 
\mt1 Habacuc  
\c 1  
\p
\v 1 Este es \w el|strong="H5030"\w* mensaje que \w Habacuc|strong="H2265"\w* \w vio|strong="H2372"\w* en visión.   
\p
\v 2 \w Señor|strong="H3068"\w*, ¿\w hasta|strong="H5704"\w* \w cuándo|strong="H5704"\w* tendré \w que|strong="H3808"\w* \w clamar|strong="H2199"\w* \w por|strong="H5704"\w* tu \w ayuda|strong="H3467"\w* \w sin|strong="H3808"\w* \w que|strong="H3808"\w* me escuches? \w Clamo|strong="H2199"\w* \w a|strong="H3068"\w* ti \w y|strong="H5704"\w* digo: “¡\w Violencia|strong="H2555"\w*!” pero tú \w no|strong="H3808"\w* nos libras \w de|strong="H5704"\w* ella.   
\p
\v 3 ¿\w Por|strong="H4100"\w* \w qué|strong="H4100"\w* me obligas \w a|strong="H3068"\w* \w ver|strong="H7200"\w* \w esta|strong="H1961"\w* maldad \w y|strong="H4066"\w* sufrimiento? ¿\w Por|strong="H4100"\w* \w qué|strong="H4100"\w* te quedas allí simplemente observando la \w destrucción|strong="H7701"\w* \w y|strong="H4066"\w* la \w violencia|strong="H2555"\w*? ¡\w Hay|strong="H1961"\w* riñas \w y|strong="H4066"\w* pleitos \w frente|strong="H5048"\w* ante \w mis|strong="H5375"\w* propios ojos!   
\p
\v 4 \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* \w es|strong="H3588"\w* \w que|strong="H3588"\w* \w la|strong="H5921"\w* \w ley|strong="H8451"\w* \w está|strong="H3651"\w* paralizada, \w y|strong="H3588"\w* \w nunca|strong="H3808"\w* gana \w la|strong="H5921"\w* \w justicia|strong="H4941"\w*. \w Los|strong="H5921"\w* malvados \w son|strong="H3588"\w* \w más|strong="H3588"\w* numerosos \w que|strong="H3588"\w* \w los|strong="H5921"\w* \w que|strong="H3588"\w* hacen \w el|strong="H5921"\w* \w bien|strong="H3588"\w*, \w y|strong="H3588"\w* \w por|strong="H5921"\w* \w eso|strong="H3651"\w* manipulan \w la|strong="H5921"\w* \w justicia|strong="H4941"\w*.   
\p
\v 5 \w Mira|strong="H7200"\w* \w a|strong="H3068"\w* tu alrededor las \w naciones|strong="H1471"\w*; observa \w y|strong="H3588"\w* \w te|strong="H3588"\w* sorprenderás.\f + \fr 1.5 \ft Este es el comienzo de la respuesta del Señor.\f* Sucederá algo \w en|strong="H3588"\w* tu \w tiempo|strong="H3117"\w* \w que|strong="H3588"\w* \w no|strong="H3808"\w* \w lo|strong="H3808"\w* creerías al oírlo.   
\p
\v 6 ¡\w Mira|strong="H2005"\w*! \w Yo|strong="H3588"\w* \w levantaré|strong="H6965"\w* \w a|strong="H3068"\w* Babilonia,\f + \fr 1.6 \ft Literalmente, “a los caldeos”.\f* \w y|strong="H3588"\w* serán un pueblo cruel \w y|strong="H3588"\w* salvaje \w que|strong="H3588"\w* \w andará|strong="H1980"\w* \w por|strong="H3588"\w* \w el|strong="H3588"\w* mundo conquistando otras tierras.   
\p
\v 7 Son temibles y espantosos, y están \w tan|strong="H1931"\w* llenos \w de|strong="H4480"\w* orgullo \w que|strong="H4480"\w* \w solo|strong="H1931"\w* siguen \w sus|strong="H1931"\w* propias reglas.\f + \fr 1.7 \ft En otras palabras, hacen lo que quieren.\f*   
\p
\v 8 Sus \w caballos|strong="H5483"\w* son más rápidos que leopardos y más feroces que \w lobos|strong="H2061"\w* hambrientos. Sus \w jinetes|strong="H6571"\w* vienen \w a|strong="H3068"\w* gran velocidad desde muy \w lejos|strong="H7350"\w*.\f + \fr 1.8 \ft El texto masorético dice: “sus jinetes, sí, sus jinetes”. El pesher (comentario) de Habacuc en el Qumrán (1QpHab) es la base para este texto.\f* Son como águilas que descienden en picada para comerse \w a|strong="H3068"\w* su presa.   
\p
\v 9 Aquí vienen, con \w toda|strong="H3605"\w* \w la|strong="H3605"\w* intención \w de|strong="H6440"\w* causar \w violencia|strong="H2555"\w*. Sus ejércitos avanzan para atacar \w por|strong="H6440"\w* \w el|strong="H3605"\w* frente tan rápidamente como \w el|strong="H3605"\w* viento del desierto, y son como \w la|strong="H3605"\w* arena cuando salen \w a|strong="H3068"\w* caprturar \w a|strong="H3068"\w* \w los|strong="H3605"\w* prisioneros.   
\p
\v 10 \w Se|strong="H1931"\w* ríen de \w los|strong="H3605"\w* \w reyes|strong="H4428"\w* \w se|strong="H1931"\w* burlan en \w la|strong="H1931"\w* cara de \w los|strong="H3605"\w* gobernantes. \w Se|strong="H1931"\w* ríen con desprecio de \w los|strong="H3605"\w* castillos, y amontonan rampas de \w tierra|strong="H6083"\w* para sitiarlos.   
\p
\v 11 \w Luego|strong="H5674"\w* desaparecen como \w el|strong="H5674"\w* \w viento|strong="H7307"\w* y se van. Son culpables porque han hecho de su propia \w fuerza|strong="H3581"\w* su dios.   
\p
\v 12 ¿\w No|strong="H3808"\w* \w has|strong="H4191"\w* existido desde la eternidad pasada? Tú eres el \w Señor|strong="H3068"\w* mi \w Dios|strong="H3068"\w*, mi \w Santo|strong="H6918"\w*, y \w no|strong="H3808"\w* mueres. \w Señor|strong="H3068"\w*, tu los nombraste para dar \w juicio|strong="H4941"\w*; \w Dios|strong="H3068"\w*, nuestra \w Roca|strong="H6697"\w*, tú los enviaste para castigarnos.   
\p
\v 13 Tus \w ojos|strong="H5869"\w* \w son|strong="H3808"\w* demasiado puros \w para|strong="H4480"\w* \w ver|strong="H7200"\w* el \w mal|strong="H7451"\w*. \w No|strong="H3808"\w* toleras \w ver|strong="H7200"\w* el \w mal|strong="H7451"\w*. ¿\w Por|strong="H4480"\w* \w qué|strong="H4100"\w* has soportado \w a|strong="H3068"\w* personas infieles? ¿\w Por|strong="H4480"\w* \w qué|strong="H4100"\w* guardas silencio mientas los malvados destruyen \w a|strong="H3068"\w* los \w que|strong="H4100"\w* hacen menos \w mal|strong="H7451"\w* \w que|strong="H4100"\w* \w ellos|strong="H4480"\w*?   
\p
\v 14 \w Tú|strong="H6213"\w* \w haces|strong="H6213"\w* \w que|strong="H3808"\w* las personas \w se|strong="H3808"\w* vuelvan como peces en \w el|strong="H6213"\w* \w mar|strong="H3220"\w*, \w o|strong="H3068"\w* como insectos \w que|strong="H3808"\w* \w se|strong="H3808"\w* arrastran, \w que|strong="H3808"\w* \w no|strong="H3808"\w* tienen \w quien|strong="H6213"\w* los gobierne.   
\p
\v 15 \w Ellos|strong="H5921"\w*\f + \fr 1.15 \ft Los babilonios.\f* arrastran \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w con|strong="H5921"\w* ganchos, \w los|strong="H5921"\w* sacan \w con|strong="H5921"\w* redes \w y|strong="H5921"\w* \w los|strong="H5921"\w* atrapan. \w Luego|strong="H5927"\w* celebran felices.   
\p
\v 16 Adoran \w sus|strong="H1992"\w* redes \w como|strong="H3588"\w* \w si|strong="H3588"\w* fueran \w sus|strong="H1992"\w* dioses, hacienda \w sacrificios|strong="H2076"\w* \w y|strong="H3588"\w* quemando incienso \w para|strong="H5921"\w* \w ellos|strong="H1992"\w*, \w porque|strong="H3588"\w* \w con|strong="H5921"\w* \w sus|strong="H1992"\w* redes pueden vivir \w en|strong="H5921"\w* medio \w de|strong="H5921"\w* lujos, comiendo \w comida|strong="H3978"\w* rica.   
\p
\v 17 ¿Seguirán acaso sacando sus espadas\f + \fr 1.17 \ft “Sacando sus espadas”: Pesher (comentario) de Habacuc de Qumrán.\f* \w para|strong="H5921"\w* \w siempre|strong="H8548"\w*, \w matando|strong="H2026"\w* \w a|strong="H3068"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* \w sin|strong="H3808"\w* piedad?   
\c 2  
\p
\v 1 Subiré \w a|strong="H3068"\w* \w mi|strong="H5921"\w* torre \w de|strong="H5921"\w* vigilancia \w y|strong="H5921"\w* ocuparé \w mi|strong="H5921"\w* lugar \w en|strong="H5921"\w* \w la|strong="H5921"\w* muralla \w de|strong="H5921"\w* \w la|strong="H5921"\w* ciudad. Vigilaré \w y|strong="H5921"\w* \w veré|strong="H7200"\w* \w qué|strong="H4100"\w* \w me|strong="H5921"\w* \w va|strong="H3068"\w* \w a|strong="H3068"\w* decir, \w y|strong="H5921"\w* \w cómo|strong="H4100"\w* responderá \w a|strong="H3068"\w* mis quejas.   
\p
\v 2 Entonces \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* \w me|strong="H5921"\w* dijo: \w Escribe|strong="H3789"\w* \w la|strong="H5921"\w* \w visión|strong="H2377"\w*, escríbela \w en|strong="H5921"\w* \w tablas|strong="H3871"\w* \w para|strong="H4616"\w* \w que|strong="H5921"\w* puedan leerla fácilmente.\f + \fr 2.2 \ft 2:2 Literalmente, “para que la pueda leer el que corre”.\f*   
\p
\v 3 \w Porque|strong="H3588"\w* \w la|strong="H3588"\w* \w visión|strong="H2377"\w* \w es|strong="H3588"\w* \w para|strong="H3588"\w* un \w tiempo|strong="H4150"\w* futuro. \w Es|strong="H3588"\w* sobre \w el|strong="H3588"\w* \w fin|strong="H7093"\w* \w y|strong="H3588"\w* \w no|strong="H3808"\w* miente. ¡\w Si|strong="H3588"\w* parece demorarse \w en|strong="H3588"\w* \w su|strong="H3588"\w* cumplimiento, espera, \w porque|strong="H3588"\w* \w sin|strong="H3808"\w* duda llegará \w y|strong="H3588"\w* \w no|strong="H3808"\w* tardará!   
\p
\v 4 ¡\w Mira|strong="H2009"\w* \w a|strong="H3068"\w* los orgullosos!\f + \fr 2.4 \ft Una vez más, esto se aplica al tema principal de la visión, al pueblo de Babilonia.\f* \w No|strong="H3808"\w* viven con rectitud. Pero los \w que|strong="H3808"\w* viven con rectitud \w lo|strong="H3808"\w* hacen mediante su confianza en Dios.   
\p
\v 5 \w Además|strong="H3588"\w*, \w la|strong="H1931"\w* riqueza \w no|strong="H3808"\w* brinda seguridad.\f + \fr 2.5 \ft “La riqueza no brinda seguridad”: siguiendo una comprensión del pesher Habacuc (comentario) de Qumran. El texto masorético dice: “el vino es engañoso”.\f* \w Los|strong="H3605"\w* arrogantes \w nunca|strong="H3808"\w* tienen paz. \w Sus|strong="H1931"\w* bocas codiciosas están abiertas \w como|strong="H3588"\w* una tumba,\f + \fr 2.5 \ft Literalmente, “Seol”, o el lugar de los muertos.\f* \w y|strong="H3588"\w* \w como|strong="H3588"\w* \w la|strong="H1931"\w* \w muerte|strong="H4194"\w* \w nunca|strong="H3808"\w* están satisfechos. Reúnen \w a|strong="H3068"\w* las \w naciones|strong="H1471"\w* \w como|strong="H3588"\w* \w su|strong="H1931"\w* fueran \w su|strong="H1931"\w* propiedad, tragándose muchos \w pueblos|strong="H5971"\w*.   
\p
\v 6 ¿Acaso \w no|strong="H3808"\w* \w se|strong="H5921"\w* burlarán \w de|strong="H5921"\w* \w todos|strong="H3605"\w* \w estos|strong="H3605"\w* pueblos? \w Los|strong="H5921"\w* ridiculizarán diciéndoles: “¡\w Grande|strong="H7235"\w* \w es|strong="H7235"\w* \w el|strong="H5921"\w* desastre \w que|strong="H3808"\w* viene \w sobre|strong="H5921"\w* ustedes \w los|strong="H5921"\w* \w que|strong="H3808"\w* amontonan cosas \w que|strong="H3808"\w* \w no|strong="H3808"\w* \w les|strong="H5921"\w* pertenecen! ¡\w Se|strong="H5921"\w* enriquecen obligando \w a|strong="H3068"\w* sus deudores \w a|strong="H3068"\w* pagar! ¿\w Hasta|strong="H5704"\w* \w cuándo|strong="H4970"\w* \w podrás|strong="H3808"\w* seguir haciendo esto?”   
\p
\v 7 ¿Acaso crees \w que|strong="H3808"\w* tus deudores \w no|strong="H3808"\w* harán \w nada|strong="H3808"\w*? ¿Acaso \w no|strong="H3808"\w* aprovecharán la situación \w para|strong="H1961"\w* hacerte temblar? ¡\w Serás|strong="H1961"\w* saqueado por ellos!   
\p
\v 8 \w Y|strong="H3068"\w* \w como|strong="H3588"\w* has saqueado \w a|strong="H3068"\w* \w muchas|strong="H7227"\w* \w naciones|strong="H1471"\w*, \w los|strong="H3427"\w* \w que|strong="H3588"\w* quedan \w te|strong="H3588"\w* saquearán \w a|strong="H3068"\w* ti, \w por|strong="H3588"\w* \w la|strong="H3588"\w* \w sangre|strong="H1818"\w* humana \w que|strong="H3588"\w* has derramado \w y|strong="H3588"\w* \w la|strong="H3588"\w* destrucción \w que|strong="H3588"\w* has causado \w en|strong="H3588"\w* las \w naciones|strong="H1471"\w* \w y|strong="H3588"\w* ciudades, \w y|strong="H3588"\w* \w en|strong="H3588"\w* \w los|strong="H3427"\w* \w que|strong="H3588"\w* allí \w habitaban|strong="H3427"\w*.   
\p
\v 9 ¡Grande es el desastre que viene sobre ti, que construyes \w casas|strong="H1004"\w* con ganancias deshonestas! Tú crees que puedes poner tu “\w nido|strong="H7064"\w*” muy \w alto|strong="H4791"\w* y que estarás seguro del desastre.   
\p
\v 10 Tus planes malvados han traído vergüenza sobre tus \w familias|strong="H1004"\w*, y al destruir \w muchas|strong="H7227"\w* naciones has perdido la \w vida|strong="H5315"\w* \w de|strong="H5971"\w* los \w tuyos|strong="H1004"\w*.   
\p
\v 11 Hasta las piedras \w en|strong="H3588"\w* \w la|strong="H3588"\w* \w pared|strong="H7023"\w* gritan \w en|strong="H3588"\w* medio \w de|strong="H3588"\w* \w su|strong="H3588"\w* condena, \w y|strong="H3588"\w* las vigas \w de|strong="H3588"\w* \w madera|strong="H6086"\w* se les unen.   
\p
\v 12 ¡Grande es el desastre que viene sobre ti, que construyes \w ciudades|strong="H5892"\w* con derramamiento \w de|strong="H1818"\w* \w sangre|strong="H1818"\w*, y fundas naciones sobre los pilares \w de|strong="H1818"\w* la \w maldad|strong="H5766"\w*!   
\p
\v 13 ¿\w No|strong="H3808"\w* \w ha|strong="H3808"\w* decidido el \w Señor|strong="H3068"\w* \w que|strong="H3808"\w* tales naciones serán destruidas con fuego y \w que|strong="H3808"\w* tales naciones \w se|strong="H3808"\w* desgastan trabajando por \w nada|strong="H3808"\w*?   
\p
\v 14 \w Por|strong="H5921"\w* \w que|strong="H3588"\w* \w la|strong="H5921"\w* tierra será \w llena|strong="H4390"\w* \w del|strong="H5921"\w* \w conocimiento|strong="H3045"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w gloria|strong="H3519"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* \w así|strong="H3588"\w* \w como|strong="H3588"\w* \w las|strong="H5921"\w* \w aguas|strong="H4325"\w* llenan \w el|strong="H5921"\w* \w mar|strong="H3220"\w*.   
\p
\v 15 ¡Grande es \w el|strong="H5921"\w* desastre \w que|strong="H5921"\w* viene \w sobre|strong="H5921"\w* \w ti|strong="H5921"\w*, \w que|strong="H5921"\w* emborrachas \w a|strong="H3068"\w* tus vecinos! Tú fuerzas tu copa \w de|strong="H5921"\w* ira\f + \fr 2.15 \ft O “veneno”.\f* \w sobre|strong="H5921"\w* \w ellos|strong="H5921"\w* \w y|strong="H5921"\w* \w los|strong="H5921"\w* haces \w beber|strong="H8248"\w* \w para|strong="H4616"\w* \w ver|strong="H5027"\w* su desnudez.   
\p
\v 16 \w En|strong="H5921"\w* tu momento \w te|strong="H5921"\w* llenarás \w de|strong="H5921"\w* vergüenza \w en|strong="H5921"\w* lugar \w de|strong="H5921"\w* \w gloria|strong="H3519"\w*. \w Bebe|strong="H8354"\w* tú \w mismo|strong="H1571"\w* \w y|strong="H1571"\w* expón tu desnudez!\f + \fr 2.16 \ft “Expón tu desnudez” o “tambaléate”: lectura del pesher (comentario) de Habacuc de Qumrán.\f* \w La|strong="H5921"\w* copa \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* sostiene \w en|strong="H5921"\w* su mano \w derecha|strong="H3225"\w* \w te|strong="H5921"\w* será entregada \w y|strong="H1571"\w* tu \w gloria|strong="H3519"\w* \w se|strong="H5921"\w* convertirá \w en|strong="H5921"\w* vergüenza.   
\p
\v 17 \w Así|strong="H3588"\w* \w como|strong="H3588"\w* destruíste \w los|strong="H3427"\w* bosques del \w Líbano|strong="H3844"\w*, también serás destruido; cazaste \w a|strong="H3068"\w* \w los|strong="H3427"\w* animales allí \w y|strong="H3588"\w* ahora \w ellos|strong="H3605"\w* \w te|strong="H3588"\w* cazarán \w a|strong="H3068"\w* ti.\f + \fr 2.17 \ft Literalmente, “aterrorizar”.\f* \w Porque|strong="H3588"\w* derramaste \w sangre|strong="H1818"\w* humana \w y|strong="H3588"\w* destruiste naciones \w y|strong="H3588"\w* ciudades \w con|strong="H3588"\w* sus \w habitantes|strong="H3427"\w*.   
\p
\v 18 ¿\w De|strong="H5921"\w* \w qué|strong="H3588"\w* \w sirve|strong="H6213"\w* un ídolo \w de|strong="H5921"\w* madera tallado \w con|strong="H5921"\w* manos humanas, \w o|strong="H3068"\w* una \w imagen|strong="H6459"\w* \w de|strong="H5921"\w* metal \w que|strong="H3588"\w* \w enseña|strong="H3384"\w* \w mentira|strong="H8267"\w*? ¿\w De|strong="H5921"\w* \w qué|strong="H3588"\w* \w sirve|strong="H6213"\w* \w que|strong="H3588"\w* sus creadores confíen \w en|strong="H5921"\w* \w su|strong="H3588"\w* propia \w obra|strong="H6213"\w*, creando ídolos \w que|strong="H3588"\w* \w no|strong="H6213"\w* pueden habla?   
\p
\v 19 Grande \w es|strong="H1931"\w* \w el|strong="H1931"\w* desastre \w que|strong="H1931"\w* viene sobre ti, \w que|strong="H1931"\w* \w le|strong="H1931"\w* dices \w a|strong="H3068"\w* un objeto de \w madera|strong="H6086"\w*: “¡\w Levántate|strong="H5782"\w*!” \w o|strong="H3068"\w* \w a|strong="H3068"\w* una piedra inerte: “¡Ponte de pie!” ¿Puede acaso enseñarte algo? ¡Míralo! \w Está|strong="H1931"\w* cubierto en \w oro|strong="H2091"\w* y \w plata|strong="H3701"\w*, pero no hay vida en \w su|strong="H1931"\w* interior.   
\p
\v 20 Pero \w el|strong="H3605"\w* \w Señor|strong="H3068"\w* está en su \w santo|strong="H6944"\w* \w Templo|strong="H1964"\w*. \w Que|strong="H3605"\w* \w toda|strong="H3605"\w* \w la|strong="H3605"\w* tierra \w calle|strong="H2013"\w* \w ante|strong="H6440"\w* su \w presencia|strong="H6440"\w*.   
\c 3  
\p
\v 1 \w Esta|strong="H5921"\w* es una \w oración|strong="H8605"\w* cantada \w por|strong="H5921"\w* \w el|strong="H5921"\w* \w profeta|strong="H5030"\w* \w Habacuc|strong="H2265"\w*. \w Con|strong="H5921"\w* Sigonot.\f + \fr 3.1 \ft “Con Sigionot”: el significado es desconocido. Puede referirse a un instrumento musical.\f*   
\p
\v 2 He \w oído|strong="H8085"\w* lo \w que|strong="H3045"\w* \w se|strong="H3045"\w* dice \w de|strong="H3372"\w* ti, \w Señor|strong="H3068"\w*. Me impresiona tu \w obra|strong="H6467"\w*. \w Señor|strong="H3068"\w*, revívela en nuestros \w tiempos|strong="H8141"\w*; haz \w que|strong="H3045"\w* en nuestro tiempo sea conocida tu \w obra|strong="H6467"\w*. En tu ira, por favor, \w acuérdate|strong="H2142"\w* \w de|strong="H3372"\w* tu \w misericordia|strong="H7355"\w*.   
\p
\v 3 Dios vino desde \w Temán|strong="H8487"\w*. El \w Santo|strong="H6918"\w* del \w Monte|strong="H2022"\w* de \w Parán|strong="H6290"\w*.\f + \fr 3.3 \ft Temán es la tierra de Edom, mientas que el Monte de Parán se encuentra en la Península del Sinaí.\f* \w Selah|strong="H5542"\w*.\f + \fr 3.3 \ft “Selah”: es un término desconocido que se usa a menudo en los salmos.\f* Su \w Gloria|strong="H1935"\w* \w cubrió|strong="H3680"\w* los \w cielos|strong="H8064"\w*. La tierra se \w llenó|strong="H4390"\w* de su \w alabanza|strong="H8416"\w*.   
\p
\v 4 Su brillo \w es|strong="H1961"\w* \w como|strong="H1961"\w* un relámpago. De su \w mano|strong="H3027"\w* salen \w rayos|strong="H7161"\w*, \w y|strong="H5797"\w* en ellas guarda su \w poder|strong="H3027"\w*.   
\p
\v 5 \w Delante|strong="H6440"\w* \w de|strong="H6440"\w* él viene la plaga, y la enfermedad\f + \fr 3.5 \ft O “rayos de fuego”.\f* sigue \w a|strong="H3068"\w* sus \w pies|strong="H7272"\w*.   
\p
\v 6 La tierra tiembla dondequiera que él se queda \w en|strong="H5975"\w* \w pie|strong="H5975"\w*. Cuando \w mira|strong="H7200"\w*, las \w naciones|strong="H1471"\w* tiemblan. Las \w antiguas|strong="H5769"\w* montañas y colinas se sacuden y colapsan, pero sus caminos son \w eternos|strong="H5769"\w*.   
\p
\v 7 \w Vi|strong="H7200"\w* el sufriemiento \w de|strong="H8478"\w* las tiendas \w de|strong="H8478"\w* Cusán, y las \w cortinas|strong="H3407"\w* \w de|strong="H8478"\w* las tiendas \w en|strong="H8478"\w* la tierra \w de|strong="H8478"\w* \w Madián|strong="H4080"\w* tiemblan,\f + \fr 3.7 \ft Con esto Habacuc probablemente se refiere al pueblo que vivía en estas tiendas.\f*   
\p
\v 8 ¿Quemaste \w los|strong="H5921"\w* ríos \w con|strong="H5921"\w* tu ira, \w Señor|strong="H3068"\w*? ¿Estabas \w enojado|strong="H2734"\w* \w con|strong="H5921"\w* \w los|strong="H5921"\w* ríos? ¿Estabas furioso \w con|strong="H5921"\w* \w el|strong="H5921"\w* \w mar|strong="H3220"\w* \w cuando|strong="H3588"\w* montaste tus \w caballos|strong="H5483"\w* \w y|strong="H3588"\w* carruajes \w de|strong="H5921"\w* salvación?   
\p
\v 9 Desenfundaste tu \w arco|strong="H7198"\w* y llenaste con flechas tu aljaba. \w Selah|strong="H5542"\w*. Tú dividiste la tierra con los ríos.   
\p
\v 10 Las montañas te \w vieron|strong="H7200"\w* y se estremecieron. \w Salió|strong="H5674"\w* \w el|strong="H5674"\w* \w agua|strong="H4325"\w* y se derramó \w por|strong="H3027"\w* todo \w el|strong="H5674"\w* lugar. Las profundidades salieron \w a|strong="H3068"\w* la luz, formando enormes y altas olas.\f + \fr 3.10 \ft Literalmente, “manos”.\f*   
\p
\v 11 El \w sol|strong="H8121"\w* y la \w luna|strong="H3394"\w* se detuvieron \w en|strong="H5975"\w* el cielo mientras tus flechas volaban y tus lanzas emanaban luz.   
\p
\v 12 Enfurecido, marchaste por la tierra, pisoteando \w a|strong="H3068"\w* las \w naciones|strong="H1471"\w* con tu enojo.   
\p
\v 13 \w Saliste|strong="H3318"\w* \w a|strong="H3068"\w* salvar \w a|strong="H3068"\w* tu \w pueblo|strong="H5971"\w*, \w a|strong="H3068"\w* salvar \w a|strong="H3068"\w* tu \w pueblo|strong="H5971"\w* escogido. Destruiste la \w cabeza|strong="H7218"\w* \w de|strong="H5704"\w* los malvados, despojándolos \w hasta|strong="H5704"\w* los huesos.\f + \fr 3.13 \ft Este versículo se ha interpretado de muchas formas.\f*   
\p
\v 14 Con sus propias flechas atravesaste las \w cabezas|strong="H7218"\w* de sus guerreros, los que vinieron en medio de un torbellino para dispersarme, y que se regocijaban \w como|strong="H3644"\w* los que abusan de los pobres en secreto.   
\p
\v 15 Pisoteaste el \w mar|strong="H3220"\w* con tus \w caballos|strong="H5483"\w*, agitando las poderosas \w aguas|strong="H4325"\w*.   
\p
\v 16 Me sacudí \w por|strong="H8478"\w* dentro \w cuando|strong="H3117"\w* \w oí|strong="H8085"\w* esto. Mis \w labios|strong="H8193"\w* \w temblaron|strong="H7264"\w* ante el \w sonido|strong="H6963"\w*. Mis \w huesos|strong="H6106"\w* \w se|strong="H5971"\w* volvieron gelatina y temblé allí \w donde|strong="H8478"\w* estaba \w en|strong="H8478"\w* \w pie|strong="H8478"\w*. Espero \w en|strong="H8478"\w* silencio el \w día|strong="H3117"\w* \w en|strong="H8478"\w* \w que|strong="H5971"\w* \w vendrá|strong="H5927"\w* la \w tribulación|strong="H6869"\w* sobre aquellos \w que|strong="H5971"\w* nos atacaron.   
\p
\v 17 \w Aunque|strong="H3588"\w* \w no|strong="H3808"\w* haya \w flores|strong="H6524"\w* \w en|strong="H3588"\w* las \w higueras|strong="H8384"\w* \w ni|strong="H3808"\w* uvas \w en|strong="H3588"\w* \w los|strong="H3588"\w* viñedos; \w aunque|strong="H3588"\w* \w no|strong="H3808"\w* crezca \w la|strong="H3588"\w* cosecha \w de|strong="H3588"\w* olivo, \w ni|strong="H3808"\w* haya animales \w en|strong="H3588"\w* \w el|strong="H3588"\w* corral, \w o|strong="H3068"\w* \w ganado|strong="H6629"\w* \w en|strong="H3588"\w* \w los|strong="H3588"\w* establos;   
\p
\v 18 aún así me alegraré en el \w Señor|strong="H3068"\w*, gozoso en el \w Dios|strong="H3068"\w* de mi salvación.   
\p
\v 19 \w El|strong="H5921"\w* Señor \w Dios|strong="H3069"\w* es \w mi|strong="H5921"\w* fuerza. \w Él|strong="H5921"\w* \w me|strong="H5921"\w* hace caminar \w sobre|strong="H5921"\w* montes \w altos|strong="H1116"\w*, \w con|strong="H5921"\w* \w la|strong="H5921"\w* seguridad \w de|strong="H5921"\w* un ciervo.  
\p (\w Al|strong="H5921"\w* director musical: \w con|strong="H5921"\w* instrumentos \w de|strong="H5921"\w* cuerda).   