\id ZEP - Versión Biblia Libre [spa] Spanish Free Bible Version 
\h Sofonías 
\toc1 Sofonías 
\toc2 Sofonías 
\toc3 Sofonías 
\mt1 Sofonías  
\c 1  
\p
\v 1 \w Este|strong="H1961"\w* \w es|strong="H1961"\w* \w el|strong="H1121"\w* mensaje \w que|strong="H1697"\w* \w el|strong="H1121"\w* \w Señor|strong="H3068"\w* le dio \w a|strong="H3068"\w* \w Sofonías|strong="H6846"\w*. \w Él|strong="H1121"\w* \w era|strong="H1961"\w* \w el|strong="H1121"\w* \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* \w Cusí|strong="H3569"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Guedalías, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Amarías, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Ezequías.\f + \fr 1.1 \ft Probablemente el rey Ezequías, uno de los antiguos reyes de Judá.\f* \w Esto|strong="H1697"\w* pasó \w cuando|strong="H3117"\w* \w Josías|strong="H2977"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Amón, \w era|strong="H1961"\w* \w rey|strong="H4428"\w* \w de|strong="H1121"\w* \w Judá|strong="H3063"\w*.   
\p
\v 2 Yo destruiré \w por|strong="H5921"\w* complete \w todo|strong="H3605"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w faz|strong="H6440"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra, declara \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*.  
\v 3 Yo \w destruiré|strong="H3772"\w* \w a|strong="H3068"\w* \w toda|strong="H5921"\w* \w persona|strong="H6440"\w* \w y|strong="H5921"\w* animal, \w destruiré|strong="H3772"\w* \w a|strong="H3068"\w* \w las|strong="H5921"\w* \w aves|strong="H5775"\w* \w del|strong="H5921"\w* vielo, \w y|strong="H5921"\w* \w los|strong="H5921"\w* peces \w del|strong="H5921"\w* \w mar|strong="H3220"\w*. Acabaré\f + \fr 1.3 \ft Literalmente, “obstáculos”, lo que hace que el significado no esté claro.\f* \w con|strong="H5921"\w* \w los|strong="H5921"\w* malvados, \w y|strong="H5921"\w* \w destruiré|strong="H3772"\w* \w a|strong="H3068"\w* \w la|strong="H5921"\w* raza humana \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w faz|strong="H6440"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra.  
\v 4 Golpearé\f + \fr 1.4 \ft Literalmente, “extenderé mi mano contra”. \f* \w a|strong="H3068"\w* \w Judá|strong="H3063"\w* \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w que|strong="H4480"\w* viven \w en|strong="H5921"\w* Jerusalén. \w Además|strong="H5921"\w* \w destruiré|strong="H3772"\w* \w todo|strong="H3605"\w* \w lo|strong="H2088"\w* \w que|strong="H4480"\w* queda \w de|strong="H4480"\w* su culto \w a|strong="H3068"\w* \w Baal|strong="H1168"\w*, \w junto|strong="H5921"\w* \w con|strong="H5973"\w* sus \w sacerdotes|strong="H3548"\w* paganos \w para|strong="H5921"\w* \w que|strong="H4480"\w* \w hasta|strong="H5921"\w* sus \w nombres|strong="H8034"\w* sean olvidados.\f + \fr 1.4 \ft Implícito.\f*  
\v 5 Destruiré también \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w que|strong="H5921"\w* suben \w a|strong="H3068"\w* \w las|strong="H5921"\w* azoteas \w para|strong="H5921"\w* inclinarse ante \w el|strong="H5921"\w* sol, \w la|strong="H5921"\w* luna \w y|strong="H5921"\w* \w las|strong="H5921"\w* estrellas. \w Ellos|strong="H5921"\w* también \w se|strong="H5921"\w* inclinan \w y|strong="H5921"\w* juran fidelidad \w al|strong="H5921"\w* \w Señor|strong="H3068"\w*, pero \w lo|strong="H5921"\w* mismo hacen \w con|strong="H5921"\w* Milcón.\f + \fr 1.5 \ft O “Molec”, un dios pagano. \f*  
\v 6 Destruiré \w a|strong="H3068"\w* os \w que|strong="H3808"\w* una vez adoraron al \w Señor|strong="H3068"\w* y dejaron de hacerlo. Ellos \w no|strong="H3808"\w* \w buscan|strong="H1245"\w* al \w Señor|strong="H3068"\w* \w ni|strong="H3808"\w* piden \w mi|strong="H1245"\w* ayuda.   
\p
\v 7 ¡Callen \w ante|strong="H6440"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* \w Dios|strong="H3069"\w*! \w Porque|strong="H3588"\w* \w el|strong="H3588"\w* \w día|strong="H3117"\w* del \w Señor|strong="H3068"\w* está \w cerca|strong="H7138"\w*: \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* ha preparado un \w sacrificio|strong="H2077"\w* consagrado \w a|strong="H3068"\w* sus invitados.\f + \fr 1.7 \ft En este contexto, Israel es el sacrificio, y los babilonios son los “invitados”.\f*  
\v 8 \w Entonces|strong="H3117"\w*, \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w del|strong="H5921"\w* \w sacrificio|strong="H2077"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* yo castigaré \w a|strong="H3068"\w* \w los|strong="H1121"\w* oficiales \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w los|strong="H1121"\w* \w hijos|strong="H1121"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w*, \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w los|strong="H1121"\w* \w que|strong="H5921"\w* siguen \w los|strong="H1121"\w* caminos paganos.\f + \fr 1.8 \ft Literalmente, “los que se visten con ropas extranjeras”.\f*  
\v 9 También castigaré \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w que|strong="H1931"\w* saltan \w por|strong="H5921"\w* \w encima|strong="H5921"\w* \w del|strong="H5921"\w* \w umbral|strong="H4670"\w*.\f + \fr 1.9 \ft Se debate sobre este significado. Algunos piensan que era una costumbre pagana (ver, por ejemplo, 1 Sam. 5:4-5). Otros lo vinculan con el siguiente versículo y lo ven como un deseo de robar a los pobres.\f* \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* castigaré \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w que|strong="H1931"\w* llenan \w las|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w sus|strong="H1931"\w* amos \w con|strong="H5921"\w* \w violencia|strong="H2555"\w* \w y|strong="H5921"\w* \w engaño|strong="H4820"\w*.  
\v 10 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w*, declara \w el|strong="H1931"\w* \w Señor|strong="H3068"\w*, un grito \w de|strong="H4480"\w* lamento saldrá \w de|strong="H4480"\w* \w la|strong="H1931"\w* \w Puerta|strong="H8179"\w* \w del|strong="H4480"\w* \w Pez|strong="H1709"\w*, un lamento saldrá \w del|strong="H4480"\w* \w Segundo|strong="H4932"\w* Barrio, y un fuerte estrépito \w de|strong="H4480"\w* las montañas.  
\v 11 \w Los|strong="H3427"\w* \w que|strong="H3588"\w* viven \w en|strong="H3588"\w* \w el|strong="H3588"\w* Barrio del Mercado\f + \fr 1.11 \ft Literalmente, “El mortero”. \f* \w se|strong="H5971"\w* lamentarán \w porque|strong="H3588"\w* \w los|strong="H3427"\w* mercaderes\f + \fr 1.11 \ft Literalmente, “el pueblo de Canaán”.\f* \w estarán|strong="H3427"\w* destruidos, \w así|strong="H3588"\w* \w como|strong="H3588"\w* \w los|strong="H3427"\w* \w que|strong="H3588"\w* comercian \w la|strong="H3588"\w* \w plata|strong="H3701"\w*.  
\v 12 \w En|strong="H5921"\w* \w ese|strong="H1931"\w* \w tiempo|strong="H6256"\w*, buscaré \w por|strong="H5921"\w* \w toda|strong="H5921"\w* Jerusalén \w con|strong="H5921"\w* \w lámparas|strong="H5216"\w* \w y|strong="H5921"\w* castigaré \w a|strong="H3068"\w* \w los|strong="H5921"\w* jactanciosos, \w que|strong="H1931"\w* \w son|strong="H1961"\w* \w como|strong="H1961"\w* \w los|strong="H5921"\w* residuos \w de|strong="H5921"\w* \w vino|strong="H1961"\w* podrido, \w y|strong="H5921"\w* \w que|strong="H1931"\w* dicen \w para|strong="H5921"\w* \w sí|strong="H3808"\w* mismos: “\w El|strong="H1931"\w* \w Señor|strong="H3068"\w* \w no|strong="H3808"\w* \w hará|strong="H1961"\w* \w bien|strong="H3190"\w* \w ni|strong="H3808"\w* \w mal|strong="H7489"\w*”.\f + \fr 1.12 \ft En otras palabras, rechazan al Señor porque no creen que él se preocupa por ellos. \f*  
\v 13 Sus posesiones \w serán|strong="H1961"\w* saqueadas y sus \w casas|strong="H1004"\w* \w quedarán|strong="H3427"\w* destruidas. Construirán \w casas|strong="H1004"\w* pero \w no|strong="H3808"\w* vivirán en ellas. \w Plantarán|strong="H5193"\w* viñedos, pero \w no|strong="H3808"\w* \w beberán|strong="H8354"\w* \w el|strong="H3427"\w* \w vino|strong="H3196"\w*.   
\p
\v 14 El \w gran|strong="H1419"\w* \w día|strong="H3117"\w* del \w Señor|strong="H3068"\w* \w está|strong="H8033"\w* \w cerca|strong="H7138"\w* y se aproxima con prontitud. Será un \w día|strong="H3117"\w* \w amargo|strong="H4751"\w*, \w e|strong="H3068"\w* incluso los guerreros clamarán en \w voz|strong="H6963"\w* \w alta|strong="H1419"\w*.  
\v 15 \w Será|strong="H1931"\w* un \w día|strong="H3117"\w* de enojo,\f + \fr 1.15 \ft La expresión de que Dios está enojado o lleno de ira es una imagen frecuente en los escritos proféticos, pero no debe entenderse de la misma manera que la ira humana. La ira de Dios no es emocional como una especie de “niebla roja” irreflexiva, sino una oposición de principios a todo lo que es malo. Dios usa esta ira para tratar de convencer a los que están equivocados de hacer lo correcto por su propio bien, no porque él “se enoje” y arremeta contra ellos. La ira humana es egocéntrica; la ira divina está centrada en el otro.\f* un \w día|strong="H3117"\w* de \w tribulación|strong="H6869"\w* y \w angustia|strong="H6869"\w*; un \w día|strong="H3117"\w* de ruina y desastre; un \w día|strong="H3117"\w* de \w oscuridad|strong="H6205"\w* y penumbra, un \w día|strong="H3117"\w* aciago con \w nubes|strong="H6051"\w* negras;  
\v 16 un \w día|strong="H3117"\w* \w de|strong="H5921"\w* sonido \w de|strong="H5921"\w* \w trompetas|strong="H7782"\w* \w y|strong="H5921"\w* \w gritos|strong="H8643"\w* \w de|strong="H5921"\w* guerra \w contra|strong="H5921"\w* \w ciudades|strong="H5892"\w* \w fortificadas|strong="H1219"\w* \w y|strong="H5921"\w* \w torres|strong="H6438"\w* \w de|strong="H5921"\w* vigilancia.  
\v 17 Traeré \w angustia|strong="H6887"\w* sobre \w la|strong="H3588"\w* humanidad, haciéndolos caminar \w como|strong="H3588"\w* \w ciegos|strong="H5787"\w* \w porque|strong="H3588"\w* han \w pecado|strong="H2398"\w* contra \w el|strong="H3588"\w* \w Señor|strong="H3068"\w*. \w Su|strong="H3588"\w* \w sangre|strong="H1818"\w* se \w derramará|strong="H8210"\w* \w como|strong="H3588"\w* una gran cantidad \w de|strong="H3588"\w* \w polvo|strong="H6083"\w*, \w y|strong="H3588"\w* sus intestinos \w como|strong="H3588"\w* \w el|strong="H3588"\w* excremento.  
\v 18 \w Su|strong="H3588"\w* \w plata|strong="H3701"\w* \w y|strong="H1571"\w* \w su|strong="H3588"\w* \w oro|strong="H2091"\w* \w no|strong="H3808"\w* \w los|strong="H3427"\w* \w salvarán|strong="H5337"\w* \w el|strong="H3588"\w* \w día|strong="H3117"\w* \w de|strong="H3588"\w* \w la|strong="H1571"\w* ira del \w Señor|strong="H3068"\w*. \w Toda|strong="H3605"\w* \w la|strong="H1571"\w* tierra \w será|strong="H3808"\w* consumida \w con|strong="H3588"\w* \w el|strong="H3588"\w* fuego del \w celo|strong="H7068"\w*\f + \fr 1.18 \ft “Celo” cuando se aplica a Dios no es lo mismo que hablar de los celos humanos. Se refiere al fuerte deseo de Dios de que las personas lo sigan solo a él, ya que solo él puede salvarlos. Quiere una relación exclusiva porque sabe que cualquier otra cosa lleva al desastre.\f* \w de|strong="H3588"\w* \w su|strong="H3588"\w* ira. \w Él|strong="H3588"\w* \w se|strong="H3808"\w* asegurará \w de|strong="H3588"\w* \w que|strong="H3588"\w* \w la|strong="H1571"\w* destrucción \w de|strong="H3588"\w* \w los|strong="H3427"\w* \w habitantes|strong="H3427"\w* del mundo sea repentina \w y|strong="H1571"\w* completa.   
\c 2  
\p
\v 1 Reúnanse, \w sí|strong="H3808"\w*, reúnanse, \w nación|strong="H1471"\w* \w sin|strong="H3808"\w* valor,  
\v 2 \w antes|strong="H2962"\w* \w de|strong="H5921"\w* \w que|strong="H3808"\w* \w se|strong="H5921"\w* emita \w el|strong="H5921"\w* decreto, \w antes|strong="H2962"\w* \w de|strong="H5921"\w* \w que|strong="H3808"\w* \w se|strong="H5921"\w* marchiten \w y|strong="H5921"\w* mueran \w como|strong="H5921"\w* \w la|strong="H5921"\w* flor;\f + \fr 2.2 \ft Texto tomado de la Septuaginta, que también dice: “antes de que desaparezcas como la paja en el viento”.\f* \w antes|strong="H2962"\w* \w de|strong="H5921"\w* \w que|strong="H3808"\w* \w la|strong="H5921"\w* \w ira|strong="H2740"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* caiga \w sobre|strong="H5921"\w* ustedes; \w antes|strong="H2962"\w* \w de|strong="H5921"\w* \w que|strong="H3808"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w ira|strong="H2740"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* venga \w sobre|strong="H5921"\w* ustedes.  
\v 3 Miren al \w Señor|strong="H3068"\w*, \w todos|strong="H3605"\w* ustedes, habitantes de \w la|strong="H3605"\w* tierra \w que|strong="H3117"\w* son humildes y siguen sus mandamientos. Procuren hacer \w lo|strong="H3605"\w* recto, y traten de vivir con humildad. Quizás \w serán|strong="H4941"\w* protegidos\f + \fr 2.3 \ft Literalmente, “ocultados”.\f* en \w el|strong="H3605"\w* \w día|strong="H3117"\w* de \w la|strong="H3605"\w* ira del \w Señor|strong="H3068"\w*.  
\v 4 \w Gaza|strong="H5804"\w* \w será|strong="H1961"\w* \w abandonada|strong="H5800"\w*, Ascalón \w será|strong="H1961"\w* destruida; Asdod \w será|strong="H1961"\w* saqueada \w de|strong="H3588"\w* noche, \w y|strong="H3588"\w* \w Ecrón|strong="H6138"\w* \w será|strong="H1961"\w* arrancada \w de|strong="H3588"\w* raíz.  
\v 5 ¡Grande \w es|strong="H1697"\w* \w el|strong="H5921"\w* desastre \w que|strong="H5921"\w* viene \w sobre|strong="H5921"\w* ustedes, \w filisteos|strong="H6430"\w*, ustedes \w habitantes|strong="H3427"\w* \w de|strong="H5921"\w* \w las|strong="H5921"\w* costas \w y|strong="H5921"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra \w de|strong="H5921"\w* \w Canaán|strong="H3667"\w*! \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* ha emitido juicio \w sobre|strong="H5921"\w* ustedes. \w Los|strong="H3427"\w* destruiré, \w y|strong="H5921"\w* \w no|strong="H5921"\w* habrá sobrevivientes.  
\v 6 La costa de su territorio \w se|strong="H1961"\w* convertirá en pastizales, con praderas \w para|strong="H1961"\w* \w los|strong="H1961"\w* \w pastores|strong="H7462"\w* y \w será|strong="H1961"\w* lugar de rediles de \w ovejas|strong="H6629"\w*.  
\v 7 \w Le|strong="H5921"\w* pertenecerá \w al|strong="H5921"\w* remanente \w de|strong="H5921"\w* \w Judá|strong="H3063"\w*. Allí apacentarán sus rebaños, \w y|strong="H3588"\w* \w los|strong="H5921"\w* \w pastores|strong="H7462"\w* \w dormirán|strong="H7257"\w* \w en|strong="H5921"\w* \w las|strong="H5921"\w* \w casas|strong="H1004"\w* abandonadas \w de|strong="H5921"\w* Ascalòn. \w Porque|strong="H3588"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* \w su|strong="H3588"\w* \w Dios|strong="H3068"\w* \w estará|strong="H1961"\w* \w con|strong="H5921"\w* \w ellos|strong="H5921"\w* \w y|strong="H3588"\w* \w los|strong="H5921"\w* \w hará|strong="H1961"\w* prósperos nuevamente.   
\p
\v 8 He \w oído|strong="H8085"\w* \w las|strong="H5921"\w* burlas \w de|strong="H5921"\w* \w los|strong="H1121"\w* moabitas \w y|strong="H5921"\w* \w los|strong="H1121"\w* escarnios desdeñosos \w de|strong="H5921"\w* \w los|strong="H1121"\w* amonitas \w que|strong="H5921"\w* han insultado \w a|strong="H3068"\w* \w mi|strong="H5921"\w* \w pueblo|strong="H5971"\w* \w y|strong="H5921"\w* \w que|strong="H5921"\w* han enviado amenazas \w contra|strong="H5921"\w* su territorio.  
\v 9 \w Por|strong="H3588"\w* ello, juro \w por|strong="H3588"\w* \w mi|strong="H1961"\w* \w vida|strong="H2416"\w*, declara \w el|strong="H3588"\w* \w Dios|strong="H3068"\w* Todopoderoso, \w el|strong="H3588"\w* \w Dios|strong="H3068"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w*, \w que|strong="H3588"\w* \w los|strong="H1121"\w* moabitas \w serán|strong="H1961"\w* \w como|strong="H3588"\w* \w Sodoma|strong="H5467"\w*, \w y|strong="H3588"\w* \w los|strong="H1121"\w* amonitas \w como|strong="H3588"\w* \w Gomorra|strong="H6017"\w*. \w Su|strong="H3588"\w* tierra \w será|strong="H1961"\w* un lugar lleno \w de|strong="H3588"\w* \w ortigas|strong="H2738"\w* \w y|strong="H3588"\w* sembrados \w de|strong="H3588"\w* \w sal|strong="H4417"\w* \w y|strong="H3588"\w* ruinas \w para|strong="H5704"\w* \w siempre|strong="H5769"\w*. \w Y|strong="H3068"\w* \w los|strong="H1121"\w* \w que|strong="H3588"\w* quedan \w en|strong="H5704"\w* \w mi|strong="H1961"\w* \w pueblo|strong="H5971"\w* \w los|strong="H1121"\w* saquearán \w y|strong="H3588"\w* ocuparán \w su|strong="H3588"\w* tierra.  
\v 10 \w Esto|strong="H2063"\w* \w es|strong="H3588"\w* \w lo|strong="H5921"\w* \w que|strong="H3588"\w* recibirán \w como|strong="H3588"\w* pago \w por|strong="H5921"\w* \w su|strong="H1992"\w* orgullo, \w porque|strong="H3588"\w* \w se|strong="H5921"\w* burlaron \w y|strong="H3588"\w* amenazaron \w al|strong="H5921"\w* \w pueblo|strong="H5971"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* Todopoderoso.  
\v 11 \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* \w los|strong="H5921"\w* atemorizará, \w y|strong="H3588"\w* hará morir \w de|strong="H5921"\w* hambre \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H5921"\w* dioses terrenales. \w Todas|strong="H3605"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* adorarán \w al|strong="H5921"\w* \w Señor|strong="H3068"\w*, dondequiera \w que|strong="H3588"\w* \w se|strong="H5921"\w* encuentren, \w en|strong="H5921"\w* \w todo|strong="H3605"\w* \w el|strong="H5921"\w* mundo.   
\p
\v 12 Ustedes, etíopes, morirán \w a|strong="H3068"\w* \w espada|strong="H2719"\w*.  
\v 13 \w El|strong="H5921"\w* Señor golpeará \w a|strong="H3068"\w* \w los|strong="H5921"\w* asirios \w del|strong="H5921"\w* \w norte|strong="H6828"\w* \w y|strong="H5921"\w* \w los|strong="H5921"\w* destruirá. Desolará \w a|strong="H3068"\w* \w Nínive|strong="H5210"\w*, \w y|strong="H5921"\w* será una tierra valdía \w y|strong="H5921"\w* \w desierta|strong="H8077"\w*.  
\v 14 \w El|strong="H3588"\w* ganado se tumbará \w en|strong="H8432"\w* \w medio|strong="H8432"\w* \w de|strong="H3588"\w* \w la|strong="H1571"\w* ciudad. Será \w el|strong="H3588"\w* hogar \w de|strong="H3588"\w* \w los|strong="H3605"\w* \w animales|strong="H2416"\w* salvajes. Las lechuzas \w y|strong="H1571"\w* \w los|strong="H3605"\w* búhos\f + \fr 2.14 \ft Las aves que realmente se mencionan aquí sin inciertas, pero se encuentran en Levíticos y Deuteronomio como parte de los animales impuros. \f* se posarán \w en|strong="H8432"\w* sus pilares. \w Su|strong="H3588"\w* clamor hará eco \w por|strong="H3588"\w* las \w ventanas|strong="H2474"\w*. \w Los|strong="H3605"\w* escombros bloquearán las puertas, \w y|strong="H1571"\w* \w la|strong="H1571"\w* madera \w de|strong="H3588"\w* cedro quedará expuesta.  
\v 15 \w Esto|strong="H2063"\w* \w es|strong="H1961"\w* \w lo|strong="H5921"\w* \w que|strong="H5921"\w* \w le|strong="H5921"\w* \w sucederá|strong="H1961"\w* \w a|strong="H3068"\w* \w esta|strong="H2063"\w* \w ciudad|strong="H5892"\w* triunfante \w que|strong="H5921"\w* creyó estar segura. “¡Mírenme!” decías \w con|strong="H5921"\w* arrogancia. “¡\w No|strong="H1961"\w* \w hay|strong="H1961"\w* \w ciudad|strong="H5892"\w* cuya grandeza \w sea|strong="H1961"\w* \w como|strong="H1961"\w* \w la|strong="H5921"\w* mía!” Pero has quedado desolada, \w y|strong="H5921"\w* \w eres|strong="H1961"\w* apenas \w el|strong="H5921"\w* hogar \w de|strong="H5921"\w* \w animales|strong="H2416"\w* salvajes. \w Todos|strong="H3605"\w* \w los|strong="H3427"\w* \w que|strong="H5921"\w* \w pasan|strong="H5674"\w* \w te|strong="H5921"\w* señalarán \w con|strong="H5921"\w* \w el|strong="H5921"\w* dedo \w y|strong="H5921"\w* \w se|strong="H1961"\w* burlarán \w de|strong="H5921"\w* \w ti|strong="H5921"\w* \w con|strong="H5921"\w* desdén.   
\c 3  
\p
\v 1 ¡Grande es el desastre que viene sobre ti, corrupta y rebelde Jerusalén, que oprimes \w a|strong="H3068"\w* la gente!\f + \fr 3.1 \ft “Jerusalén”: implícito por contexto.\f*  
\v 2 Tú\f + \fr 3.2 \ft Literalmente, “ella”, pero usar el pronombre en segunda persona hace que la advertencia sea más vívida.\f* \w no|strong="H3808"\w* prestas atención \w a|strong="H3068"\w* \w nadie|strong="H3808"\w* \w ni|strong="H3808"\w* aceptas la \w corrección|strong="H4148"\w*; \w no|strong="H3808"\w* confías en el \w Señor|strong="H3068"\w*, \w ni|strong="H3808"\w* pides su ayuda.\f + \fr 3.2 \ft Literalmente, “no te acercas a Dios”.\f*  
\v 3 Tus líderes \w son|strong="H3808"\w* codiciosos \w como|strong="H7580"\w* leones rugientes. Tus \w jueces|strong="H8199"\w* \w son|strong="H3808"\w* \w como|strong="H7580"\w* \w lobos|strong="H2061"\w* hambrientos \w que|strong="H3808"\w* \w no|strong="H3808"\w* \w dejan|strong="H1633"\w* para el día siguiente.  
\v 4 Tus \w profetas|strong="H5030"\w* son hombres arrogantes y mentirosos que corrompen lo \w sagrado|strong="H6944"\w*, y quebrantan abiertamente la \w ley|strong="H8451"\w*.\f + \fr 3.4 \ft O “usan la ley en su propio beneficio”.\f*   
\p
\v 5 Pero \w el|strong="H6213"\w* \w Señor|strong="H3068"\w* \w que|strong="H3808"\w* \w hace|strong="H6213"\w* justiciar \w aún|strong="H3808"\w* está \w entre|strong="H7130"\w* ustedes, y \w no|strong="H3808"\w* \w hará|strong="H6213"\w* mal. Cada \w mañana|strong="H1242"\w* emite su \w juicio|strong="H4941"\w*, y cada día \w sin|strong="H3808"\w* falta. Pero los \w que|strong="H3808"\w* actúan \w injustamente|strong="H5766"\w* \w no|strong="H3808"\w* tienen vergüenza.  
\v 6 Yo he destruido \w naciones|strong="H1471"\w*. Sus castillos \w están|strong="H3427"\w* abandonados, sus \w calles|strong="H2351"\w* vacías, y sus \w ciudades|strong="H5892"\w* \w destruidas|strong="H2717"\w*. \w No|strong="H1097"\w* hay en ellas sobrevivientes. \w No|strong="H1097"\w* siquiera uno.   
\p
\v 7 \w Me|strong="H5921"\w* dije \w a|strong="H3068"\w* \w mi|strong="H5921"\w* \w mismo|strong="H3605"\w*: “\w De|strong="H5921"\w* seguro \w ellos|strong="H5921"\w*\f + \fr 3.7 \ft Refiriéndose al pueblo de Jerusalén. \f* \w me|strong="H5921"\w* respetarán \w y|strong="H5921"\w* aceptarán \w mi|strong="H5921"\w* correción. Entonces su hogares \w no|strong="H3808"\w* serán destruidos \w para|strong="H5921"\w* enseñarles \w la|strong="H5921"\w* lección”. Pero \w por|strong="H5921"\w* \w el|strong="H5921"\w* contrario persistes \w en|strong="H5921"\w* tu deseo \w de|strong="H5921"\w* \w hacer|strong="H3772"\w* \w el|strong="H5921"\w* mal.   
\p
\v 8 Solo espera, declara \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*. Viene \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w en|strong="H5921"\w* \w que|strong="H3588"\w* \w me|strong="H5921"\w* \w levantaré|strong="H6965"\w* \w para|strong="H5921"\w* mostrar \w la|strong="H5921"\w* evidencia. \w Porque|strong="H3588"\w* he decidido \w juntar|strong="H6908"\w* \w a|strong="H3068"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* \w y|strong="H3588"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* reyes \w para|strong="H5921"\w* derramar \w mi|strong="H5921"\w* \w ira|strong="H2740"\w* \w sobre|strong="H5921"\w* \w ellos|strong="H5921"\w*, \w así|strong="H3651"\w* \w como|strong="H3588"\w* \w mi|strong="H5921"\w* furia \w y|strong="H3588"\w* \w mi|strong="H5921"\w* enojo. \w Toda|strong="H3605"\w* \w la|strong="H5921"\w* tierra será consumida \w con|strong="H5921"\w* \w el|strong="H5921"\w* fuego \w del|strong="H5921"\w* \w celo|strong="H7068"\w*\f + \fr 3.8 \ft Ver en el versículo 1:18 la nota sobre el celo.\f* \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w ira|strong="H2740"\w*.  
\v 9 \w Porque|strong="H3588"\w* \w entonces|strong="H3588"\w* haré \w que|strong="H3588"\w* las naciones hablen \w con|strong="H3588"\w* pureza, \w para|strong="H3588"\w* \w que|strong="H3588"\w* puedan orar \w y|strong="H3588"\w* adorar juntas al \w Señor|strong="H3068"\w*.  
\v 10 Desde lejos los ríos de \w Etiopía|strong="H3568"\w*, mi pueblo \w esparcido|strong="H6327"\w*, mis adoradores, vendrán \w a|strong="H3068"\w* traerme sus ofrendas.   
\p
\v 11 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w no|strong="H3808"\w* serás avergonzado \w por|strong="H3588"\w* \w lo|strong="H1931"\w* \w que|strong="H3588"\w* hiciste \w al|strong="H7130"\w* rebelarte contra mi, \w porque|strong="H3588"\w* \w yo|strong="H3588"\w* \w quitaré|strong="H5493"\w* \w de|strong="H3588"\w* \w entre|strong="H7130"\w* tu pueblo \w a|strong="H3068"\w* \w los|strong="H3605"\w* orgullosos \w y|strong="H3588"\w* jactanciosos. \w Nunca|strong="H3808"\w* \w más|strong="H5750"\w* mostrarás orgullo \w en|strong="H3588"\w* mi \w monte|strong="H2022"\w* \w santo|strong="H6944"\w*.  
\v 12 Dejaré \w entre|strong="H7130"\w* tu \w pueblo|strong="H5971"\w* \w a|strong="H3068"\w* los mansos y humildes, \w a|strong="H3068"\w* los \w que|strong="H5971"\w* confían en el \w nombre|strong="H8034"\w* del \w Señor|strong="H3068"\w*.  
\v 13 \w El|strong="H3588"\w* \w pueblo|strong="H1992"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w* \w que|strong="H3588"\w* queda \w no|strong="H3808"\w* actuará \w con|strong="H3588"\w* \w maldad|strong="H5766"\w*, \w ni|strong="H3808"\w* \w hablará|strong="H1696"\w* \w con|strong="H3588"\w* \w mentira|strong="H3577"\w*. \w No|strong="H3808"\w* \w se|strong="H3808"\w* engañarán \w unos|strong="H1992"\w* \w a|strong="H3068"\w* otros. Podrán comer \w en|strong="H3588"\w* paz \w y|strong="H3588"\w* dormir seguros, \w porque|strong="H3588"\w* \w no|strong="H3808"\w* tendrán \w ningún|strong="H3808"\w* temor.   
\p
\v 14 ¡\w Canta|strong="H7442"\w*, Jerusalén! ¡\w Grita|strong="H7321"\w* \w Israel|strong="H3478"\w*! ¡\w Alégrate|strong="H8055"\w* y celebra con \w todo|strong="H3605"\w* tu \w corazón|strong="H3820"\w*, Jerusalén!  
\v 15 \w Porque|strong="H3808"\w* el \w Señor|strong="H3068"\w* \w se|strong="H3808"\w* \w ha|strong="H3808"\w* arrepentido \w de|strong="H5750"\w* castigarte, y \w ha|strong="H3808"\w* enviado lejos \w a|strong="H3068"\w* tus enemigos. El \w Señor|strong="H3068"\w*, el \w rey|strong="H4428"\w* \w de|strong="H5750"\w* \w Israel|strong="H3478"\w* está contigo y \w nunca|strong="H3808"\w* \w más|strong="H5750"\w* tendrás \w que|strong="H3808"\w* temer \w al|strong="H4428"\w* desastre.  
\v 16 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w*, \w el|strong="H1931"\w* mensaje al pueblo \w de|strong="H3372"\w* Jerusalén \w será|strong="H1931"\w*: “¡No \w temas|strong="H3372"\w*, ni te desanimes!”\f + \fr 3.16 \ft “No se desanimen”: Literalmente, “no debiliten sus manos”.\f*  
\v 17 \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* tu \w Dios|strong="H3068"\w* \w está|strong="H5921"\w* \w en|strong="H5921"\w* \w medio|strong="H7130"\w* \w de|strong="H5921"\w* ustedes \w como|strong="H5921"\w* un \w poderoso|strong="H1368"\w* guerrero \w que|strong="H5921"\w* \w te|strong="H5921"\w* salvas. \w Se|strong="H5921"\w* alegrará \w en|strong="H5921"\w* \w ti|strong="H5921"\w*. Renovará\f + \fr 3.17 \ft Septuaginta. En hebreo: “él callará su amor” no concuerda con la frase que le precede y le antecede. \f* su amor \w por|strong="H5921"\w* \w ti|strong="H5921"\w*. Cantará fuertemente celebrando tu existencia.  
\v 18 \w Yo|strong="H4480"\w* reuniré \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w que|strong="H4480"\w* lloran \w por|strong="H5921"\w* \w las|strong="H5921"\w* fiestas religiosas, \w y|strong="H5921"\w* nunca \w más|strong="H4480"\w* \w tendrán|strong="H1961"\w* \w que|strong="H4480"\w* soportar \w la|strong="H5921"\w* vergüenza.\f + \fr 3.18 \ft Esta es una interpretación del hebreo que no está clara. El significado es que, cuando estaban en el exilio, los israelitas no podían celebrar sus festividades religiosas como lo deseaban y esto era motivo de desgracia para ellos.\f*   
\p
\v 19 ¡Miren \w lo|strong="H1931"\w* \w que|strong="H1931"\w* \w haré|strong="H6213"\w*! En \w ese|strong="H1931"\w* \w tiempo|strong="H6256"\w* me encargaré \w de|strong="H6256"\w* \w los|strong="H3605"\w* \w que|strong="H1931"\w* te han oprimido. \w Salvaré|strong="H3467"\w* \w a|strong="H3068"\w* \w los|strong="H3605"\w* indefensos y traeré \w de|strong="H6256"\w* regreso \w a|strong="H3068"\w* \w los|strong="H3605"\w* \w que|strong="H1931"\w* estaban dispersos. Convertiré \w su|strong="H1931"\w* vergüenza en \w alabanza|strong="H8416"\w*, y \w todo|strong="H3605"\w* \w el|strong="H1931"\w* mundo \w los|strong="H3605"\w* respetará.  
\v 20 \w En|strong="H3588"\w* \w ese|strong="H1931"\w* \w tiempo|strong="H6256"\w*, \w los|strong="H3605"\w* traeré \w a|strong="H3068"\w* casa, \w y|strong="H3588"\w* \w los|strong="H3605"\w* reuniré. Les \w daré|strong="H5414"\w* una buena reputación, \w y|strong="H3588"\w* \w serán|strong="H1931"\w* alabados \w por|strong="H3588"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w pueblos|strong="H5971"\w* \w de|strong="H3588"\w* \w la|strong="H1931"\w* tierra, \w cuando|strong="H3588"\w* \w yo|strong="H3588"\w* restaure tu posición ante tus propios \w ojos|strong="H5869"\w*, dice \w el|strong="H1931"\w* \w Señor|strong="H3068"\w*.   