\id HAG - Versión Biblia Libre [spa] Spanish Free Bible Version 
\h Ageo 
\toc1 Ageo 
\toc2 Ageo 
\toc3 Ageo 
\mt1 Ageo  
\c 1  
\p
\v 1 En \w el|strong="H1121"\w* \w segundo|strong="H8147"\w* \w año|strong="H8141"\w* del \w reinado|strong="H4428"\w* \w de|strong="H1121"\w* \w Darío|strong="H1867"\w*, en \w el|strong="H1121"\w* primer \w día|strong="H3117"\w* del \w sexto|strong="H8345"\w* \w mes|strong="H2320"\w*,\f + \fr 1.1 \ft Se cree que es Agosto 29 del año 520 A.C.\f* \w el|strong="H1121"\w* \w Señor|strong="H3068"\w* envió un mensaje \w a|strong="H3068"\w* través del \w profeta|strong="H5030"\w* Ageo \w a|strong="H3068"\w* \w Zorobabel|strong="H2216"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Sealtiel, \w gobernador|strong="H6346"\w* \w de|strong="H1121"\w* \w Judá|strong="H3063"\w*, y \w al|strong="H4428"\w* \w Sumo|strong="H1419"\w* \w Sacerdote|strong="H3548"\w* \w Josué|strong="H3091"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Josadac.   
\p
\v 2 El \w Señor|strong="H3068"\w* Todopoderoso dice \w así|strong="H3541"\w*: el \w pueblo|strong="H5971"\w* dice: “\w Este|strong="H2088"\w* \w no|strong="H3808"\w* \w es|strong="H2088"\w* el momento adecuado \w para|strong="H5971"\w* reconstruir la \w casa|strong="H1004"\w* del \w Señor|strong="H3068"\w*”.   
\p
\v 3 Entonces \w el|strong="H5030"\w* \w Señor|strong="H3068"\w* envió un mensaje \w a|strong="H3068"\w* través del \w profeta|strong="H5030"\w* Ageo, diciendo:  
\v 4 ¿\w Es|strong="H2088"\w* \w el|strong="H3427"\w* momento adecuado para \w que|strong="H2088"\w* vivan en sus \w casas|strong="H1004"\w* pon paneles mientras \w que|strong="H2088"\w* \w esta|strong="H2088"\w* \w casa|strong="H1004"\w*\f + \fr 1.4 \ft Refiriéndose al Templo destruido.\f* \w permanece|strong="H3427"\w* en ruinas?  
\v 5 Entonces \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* dice \w esto|strong="H3541"\w*: ¡Pensen \w lo|strong="H5921"\w* \w que|strong="H6258"\w* \w están|strong="H3824"\w* haciendo!  
\v 6 Han \w sembrado|strong="H2232"\w* \w mucho|strong="H7235"\w* pero han cosechado \w poco|strong="H4592"\w*. Comen, pero están hambrientos. \w Beben|strong="H8354"\w*, pero aún están sedientos. Se visten, pero tienen frío. Tú trabajas duro para ganar tu dinero, pero lo echas en un saco lleno \w de|strong="H3847"\w* agujeros.\f + \fr 1.6 \ft Un ejemplo antiguo de la inflación...\f*  
\v 7 \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* dice \w esto|strong="H3541"\w*: ¡Piensen \w lo|strong="H5921"\w* \w que|strong="H5921"\w* \w están|strong="H3824"\w* haciendo!  
\v 8 Vayan \w a|strong="H3068"\w* las colinas y traigan \w madera|strong="H6086"\w* para construir la \w casa|strong="H1004"\w*. Esto me agradará y me honrará, dice el \w Señor|strong="H3068"\w*.  
\v 9 Esperaban \w mucho|strong="H7235"\w*, pero miren, terminó \w siendo|strong="H1931"\w* \w tan|strong="H1931"\w* \w poco|strong="H4592"\w*. Todo \w lo|strong="H1931"\w* \w que|strong="H4100"\w* trajiste \w a|strong="H3068"\w* \w casa|strong="H1004"\w* \w lo|strong="H1931"\w* destruí. ¿\w Y|strong="H3068"\w* \w por|strong="H3282"\w* \w qué|strong="H4100"\w* \w lo|strong="H1931"\w* hice? \w Porque|strong="H3282"\w* \w mi|strong="H2009"\w* \w casa|strong="H1004"\w* sigue estando en ruinas mientras \w que|strong="H4100"\w* ustedes \w solo|strong="H1931"\w* \w se|strong="H1931"\w* preocupan en construir \w sus|strong="H1931"\w* propias \w casas|strong="H1004"\w*, declara \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* Todopoderoso.  
\v 10 \w Por|strong="H5921"\w* \w eso|strong="H3651"\w*, \w las|strong="H5921"\w* nubes \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w cielos|strong="H8064"\w* \w se|strong="H5921"\w* negaron \w a|strong="H3068"\w* enviar lluvia, \w y|strong="H5921"\w* \w la|strong="H5921"\w* tierra \w no|strong="H5921"\w* quiso producir cultivos.  
\v 11 ¡\w Invoqué|strong="H7121"\w* una sequía \w sobre|strong="H5921"\w* \w la|strong="H5921"\w* tierra, \w sobre|strong="H5921"\w* \w las|strong="H5921"\w* colinas, \w sobre|strong="H5921"\w* \w los|strong="H5921"\w* campos \w de|strong="H5921"\w* granos, \w sobre|strong="H5921"\w* \w los|strong="H5921"\w* viñedos \w y|strong="H5921"\w* olivares—\w todo|strong="H3605"\w* \w lo|strong="H5921"\w* \w que|strong="H5921"\w* \w produce|strong="H3318"\w* \w la|strong="H5921"\w* tierra—así \w como|strong="H5921"\w* \w sobre|strong="H5921"\w* \w las|strong="H5921"\w* personas \w y|strong="H5921"\w* \w el|strong="H5921"\w* ganado, \w y|strong="H5921"\w* \w sobre|strong="H5921"\w* \w todo|strong="H3605"\w* \w lo|strong="H5921"\w* \w que|strong="H5921"\w* haces!   
\p
\v 12 Entonces \w Zorobabel|strong="H2216"\w*, \w hijo|strong="H1121"\w* \w de|strong="H5921"\w* Sealtiel, \w el|strong="H5921"\w* \w sumo|strong="H1419"\w* \w Sacerdote|strong="H3548"\w* \w Josué|strong="H3091"\w*, \w hijo|strong="H1121"\w* \w de|strong="H5921"\w* Josadac, así \w como|strong="H5921"\w* \w el|strong="H5921"\w* \w resto|strong="H7611"\w* \w del|strong="H5921"\w* \w pueblo|strong="H5971"\w*, prestaron atención \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w palabra|strong="H1697"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w*, \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w las|strong="H5921"\w* \w palabras|strong="H1697"\w* \w de|strong="H5921"\w* Ageo, \w el|strong="H5921"\w* \w profeta|strong="H5030"\w* \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* su \w Dios|strong="H3068"\w* había \w enviado|strong="H7971"\w*. \w El|strong="H5921"\w* \w pueblo|strong="H5971"\w* mostró reverencia \w ante|strong="H6440"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*.   
\p
\v 13 Entonces Ageo, el \w mensajero|strong="H4397"\w* del \w Señor|strong="H3068"\w*, entregó el mensaje del \w Señor|strong="H3068"\w* diciéndole al \w pueblo|strong="H5971"\w* “¡Yo estoy \w contigo|strong="H5971"\w*!” \w dice|strong="H5002"\w* el \w Señor|strong="H3068"\w*.   
\p
\v 14 \w El|strong="H3605"\w* \w Señor|strong="H3068"\w* inspiró \w a|strong="H3068"\w* \w Zorobabel|strong="H2216"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Sealtiel, gobernante \w de|strong="H1121"\w* \w Judá|strong="H3063"\w*, y al \w sumo|strong="H1419"\w* \w sacerdote|strong="H3548"\w* \w Josué|strong="H3091"\w*, y al \w resto|strong="H7611"\w* del \w pueblo|strong="H5971"\w*. \w Y|strong="H3068"\w* comenzaron \w la|strong="H3605"\w* \w obra|strong="H4399"\w* en \w la|strong="H3605"\w* \w casa|strong="H1004"\w* del \w Señor|strong="H3068"\w* Todopoderoso.  
\v 15 Esto sucedió en el \w día|strong="H3117"\w* vigesimocuarto del \w sexto|strong="H8345"\w* \w mes|strong="H2320"\w*, en el \w segundo|strong="H8147"\w* \w año|strong="H8141"\w* del \w reinado|strong="H4428"\w* de \w Darío|strong="H1867"\w*.   
\c 2  
\p
\v 1 En \w el|strong="H5030"\w* día vigesimoprimero del \w séptimo|strong="H7637"\w* \w mes|strong="H2320"\w*, \w el|strong="H5030"\w* \w Señor|strong="H3068"\w* envió un mensaje \w a|strong="H3068"\w* través del \w profeta|strong="H5030"\w* Ageo.   
\p
\v 2 Dile \w a|strong="H3068"\w* \w Zorobabel|strong="H2216"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Sealtiel, gobernante \w de|strong="H1121"\w* \w Judá|strong="H3063"\w*, y al \w sumo|strong="H1419"\w* \w sacerdote|strong="H3548"\w* \w Josué|strong="H3091"\w*, y al \w resto|strong="H7611"\w* del \w pueblo|strong="H5971"\w*:  
\v 3 ¿\w Hay|strong="H4310"\w* alguno \w entre|strong="H3808"\w* ustedes \w que|strong="H4100"\w* haya \w visto|strong="H7200"\w* la \w gloria|strong="H3519"\w* anterior \w de|strong="H5869"\w* \w esta|strong="H2088"\w* \w casa|strong="H1004"\w*?\f + \fr 2.3 \ft Es posible que algunas de las personas más ancianas hayan podido ver el Templo anterior que fue destruido 70 años antes.\f* ¿\w Qué|strong="H4100"\w* les parece \w ahora|strong="H6258"\w*? ¿\w No|strong="H3808"\w* les parece \w que|strong="H4100"\w* \w se|strong="H3808"\w* \w ve|strong="H7200"\w* insignificante?  
\v 4 ¡Ten fuerza, \w Zorobabel|strong="H2216"\w*! ¡Ten fuerza, \w Josué|strong="H3091"\w*, \w hijo|strong="H1121"\w* \w de|strong="H3588"\w* Josadac \w y|strong="H3588"\w* \w sumo|strong="H1419"\w* \w sacerdote|strong="H3548"\w*! ¡\w Sé|strong="H5971"\w* fuerte, \w pueblo|strong="H5971"\w* \w que|strong="H3588"\w* habitas \w en|strong="H3588"\w* esta tierra! Trabajen, \w porque|strong="H3588"\w* \w yo|strong="H3588"\w* estoy \w con|strong="H3588"\w* ustedes, \w dice|strong="H5002"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* Todopoderoso.  
\v 5 \w Tal|strong="H1697"\w* como se los prometí cuando \w salieron|strong="H3318"\w* \w de|strong="H1697"\w* \w Egipto|strong="H4714"\w*, mi \w Espíritu|strong="H7307"\w* sigue \w entre|strong="H8432"\w* ustedes. ¡No \w teman|strong="H3372"\w*!  
\v 6 \w Esto|strong="H1931"\w* \w es|strong="H1931"\w* \w lo|strong="H1931"\w* \w que|strong="H3588"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* Todopoderoso dice: Pronto sacudiré \w los|strong="H1931"\w* \w cielos|strong="H8064"\w* \w y|strong="H3588"\w* \w la|strong="H1931"\w* tierra \w otra|strong="H5750"\w* vez, \w así|strong="H3541"\w* \w como|strong="H3588"\w* \w el|strong="H1931"\w* \w cielo|strong="H8064"\w* \w y|strong="H3588"\w* \w la|strong="H1931"\w* tierra seca.  
\v 7 Haré \w temblar|strong="H7493"\w* \w a|strong="H3068"\w* \w todas|strong="H3605"\w* las \w naciones|strong="H1471"\w* \w y|strong="H3519"\w* \w el|strong="H3605"\w* deseado\f + \fr 2.7 \ft O “el tesoro”.\f* de \w todas|strong="H3605"\w* las \w gentes|strong="H1471"\w* vendrá \w y|strong="H3519"\w* yo llenaré \w esta|strong="H2088"\w* \w casa|strong="H1004"\w* de \w gloria|strong="H3519"\w*, dice \w el|strong="H3605"\w* \w Señor|strong="H3068"\w* Todopoderoso.  
\v 8 Mío es el \w oro|strong="H2091"\w* y mía es la \w plata|strong="H3701"\w*, \w dice|strong="H5002"\w* el \w Señor|strong="H3068"\w* Todopoderoso.  
\v 9 La \w gloria|strong="H3519"\w* \w de|strong="H4480"\w* \w esta|strong="H2088"\w* segunda \w casa|strong="H1004"\w* \w será|strong="H1961"\w* \w más|strong="H4480"\w* \w grande|strong="H1419"\w* \w que|strong="H4480"\w* la \w primera|strong="H7223"\w*, \w dice|strong="H5002"\w* el \w Señor|strong="H3068"\w* Todopoderoso, \w y|strong="H3519"\w* \w yo|strong="H4480"\w* traeré \w paz|strong="H7965"\w* \w a|strong="H3068"\w* \w este|strong="H2088"\w* \w lugar|strong="H4725"\w*. \w Así|strong="H2088"\w* \w lo|strong="H2088"\w* declara el \w Señor|strong="H3068"\w* Todopoderoso.   
\p
\v 10 En \w el|strong="H5030"\w* vigésimo cuarto día del \w noveno|strong="H8671"\w* mes, en \w el|strong="H5030"\w* \w Segundo|strong="H8147"\w* \w año|strong="H8141"\w* del reinado del rey \w Darío|strong="H1867"\w*, \w el|strong="H5030"\w* \w Señor|strong="H3068"\w* envió un mensaje \w a|strong="H3068"\w* través del \w profeta|strong="H5030"\w* Ageo.  
\v 11 “\w Esto|strong="H3541"\w* \w es|strong="H3541"\w* lo \w que|strong="H4994"\w* dice el \w Señor|strong="H3068"\w* Todopoderoso: Pregúntale \w a|strong="H3068"\w* los \w sacerdotes|strong="H3548"\w* acerca de la \w ley|strong="H8451"\w*.  
\v 12 \w Si|strong="H2005"\w* alguien \w lleva|strong="H5375"\w* un poco de \w carne|strong="H1320"\w* de un sacrificio \w sagrado|strong="H6944"\w* en un pliegue de su ropa, y ese pliegue \w toca|strong="H5060"\w* \w pan|strong="H3899"\w*, estofado, \w vino|strong="H3196"\w* \w o|strong="H3068"\w* \w aceite|strong="H8081"\w* de oliva, \w o|strong="H3068"\w* \w cualquier|strong="H3605"\w* otro alimento, ¿\w se|strong="H3808"\w* vuelve \w sagrado|strong="H6944"\w* dicho alimento?” \w Y|strong="H3068"\w* \w la|strong="H3605"\w* respuesta de \w los|strong="H3605"\w* \w sacerdotes|strong="H3548"\w* \w fue|strong="H3808"\w*: “\w No|strong="H3808"\w*”.  
\v 13 Entonces Ageo les preguntó: “\w Si|strong="H5315"\w* alguien se contamina al \w tocar|strong="H5060"\w* un cuerpo muerto,\f + \fr 2.13 \ft Implícito. Ver \xt Números 19\ft .\f* y luego \w toca|strong="H5060"\w* uno de esos alimentos, ¿se contaminan también?” Entonces \w los|strong="H3605"\w* \w sacerdotes|strong="H3548"\w* \w respondieron|strong="H6030"\w*: “\w Sí|strong="H5315"\w*, se contamina”.  
\v 14 \w Entonces|strong="H3651"\w* Ageo repsondió: “Del \w mismo|strong="H1931"\w* modo ocurre con \w este|strong="H2088"\w* \w pueblo|strong="H5971"\w*, y con \w la|strong="H1931"\w* \w nación|strong="H1471"\w* \w que|strong="H1931"\w* \w está|strong="H2088"\w* \w delante|strong="H6440"\w* \w de|strong="H6440"\w* \w mi|strong="H6030"\w*, \w dice|strong="H5002"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w*. \w Todo|strong="H3605"\w* \w lo|strong="H1931"\w* \w que|strong="H1931"\w* hacen, y \w todas|strong="H3605"\w* \w sus|strong="H1931"\w* ofrendas \w están|strong="H2088"\w* contaminadas”.   
\p
\v 15 \w Ahora|strong="H6258"\w* piensen \w en|strong="H4480"\w* \w lo|strong="H2088"\w* \w que|strong="H4480"\w* \w harán|strong="H7760"\w* \w a|strong="H3068"\w* partir \w de|strong="H4480"\w* \w este|strong="H2088"\w* \w día|strong="H3117"\w*. \w Antes|strong="H2962"\w* \w de|strong="H4480"\w* poner piedra \w sobre|strong="H4605"\w* piedra \w en|strong="H4480"\w* la casa \w del|strong="H4480"\w* \w Señor|strong="H3068"\w*,  
\v 16 ¿\w cómo|strong="H1961"\w* \w eran|strong="H1961"\w* sus vidas? Esperaban un granero lleno con viente medidas pero solo encontraron \w diez|strong="H6235"\w*. Pensaron \w que|strong="H1961"\w* podían vaciar \w cincuenta|strong="H2572"\w* medidas del \w lagar|strong="H3342"\w* pero solo \w había|strong="H1961"\w* \w veinte|strong="H6242"\w*.  
\v 17 Golpeé con tizón, moho y \w granizo|strong="H1259"\w* sobre \w todo|strong="H3605"\w* \w lo|strong="H3605"\w* \w que|strong="H3605"\w* trabajabas, pero aún así te negaste \w a|strong="H3068"\w* Volver \w a|strong="H3068"\w* mi, \w dice|strong="H5002"\w* \w el|strong="H3605"\w* \w Señor|strong="H3068"\w*.  
\v 18 Piensen \w en|strong="H4480"\w* \w lo|strong="H2088"\w* \w que|strong="H4480"\w* \w harán|strong="H7760"\w* \w a|strong="H3068"\w* partir \w de|strong="H4480"\w* \w este|strong="H2088"\w* \w día|strong="H3117"\w*, \w hoy|strong="H3117"\w*, el vigesimo cuarto \w día|strong="H3117"\w* \w del|strong="H4480"\w* \w noveno|strong="H8671"\w* mes, \w cuando|strong="H3117"\w* \w se|strong="H4480"\w* \w puso|strong="H7760"\w* el fundamento \w para|strong="H4480"\w* la casa \w del|strong="H4480"\w* \w Señor|strong="H3068"\w*. Piensen \w en|strong="H4480"\w* \w esto|strong="H2088"\w*:  
\v 19 La semilla \w aún|strong="H5750"\w* \w está|strong="H2088"\w* \w en|strong="H4480"\w* el granero. La \w viña|strong="H1612"\w*, la higuera, el \w árbol|strong="H6086"\w* \w de|strong="H4480"\w* granada, \w y|strong="H5704"\w* el \w árbol|strong="H6086"\w* \w de|strong="H4480"\w* olivo \w no|strong="H3808"\w* han dado fruto \w todavía|strong="H5750"\w*. Pero \w a|strong="H3068"\w* partir \w de|strong="H4480"\w* \w este|strong="H2088"\w* \w día|strong="H3117"\w* \w te|strong="H4480"\w* \w bendeciré|strong="H1288"\w*.   
\p
\v 20 Entonces el \w Señor|strong="H3068"\w* envió \w otro|strong="H8145"\w* mensaje \w a|strong="H3068"\w* través del profeta Ageo en el vigesimo cuarto día del \w mes|strong="H2320"\w*:  
\v 21 Dile \w a|strong="H3068"\w* \w Zorobabel|strong="H2216"\w*, \w gobernador|strong="H6346"\w* de \w Judá|strong="H3063"\w*, que voy \w a|strong="H3068"\w* sacudir los \w cielos|strong="H8064"\w* y la tierra.  
\v 22 \w Destruiré|strong="H8045"\w* los tronos y \w reinos|strong="H4467"\w*, y el poder de los \w reinos|strong="H4467"\w* sobre las \w naciones|strong="H1471"\w*. \w Destruiré|strong="H8045"\w* los carruajes y \w a|strong="H3068"\w* sus jinetes. Los \w caballos|strong="H5483"\w* y los jinetes \w caerán|strong="H3381"\w*, y los hombres se matarán unos \w a|strong="H3068"\w* otros con \w espada|strong="H2719"\w*.  
\v 23 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w*, \w dice|strong="H5002"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w*, \w te|strong="H3588"\w* \w tomaré|strong="H3947"\w* \w a|strong="H3068"\w* ti, \w Zorobabel|strong="H2216"\w*, \w hijo|strong="H1121"\w* \w de|strong="H3588"\w* Sealtiel, \w y|strong="H3588"\w* \w te|strong="H3588"\w* convertiré \w en|strong="H3588"\w* \w el|strong="H1931"\w* sello \w en|strong="H3588"\w* mi anillo, \w porque|strong="H3588"\w* \w yo|strong="H3588"\w* \w te|strong="H3588"\w* he elegido. \w Así|strong="H3588"\w* \w lo|strong="H1931"\w* declara \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* Todopoderoso.   