\id ZEC - Versión Biblia Libre [spa] Spanish Free Bible Version 
\h Zacarías 
\toc1 Zacarías 
\toc2 Zacarías 
\toc3 Zacarías 
\mt1 Zacarías  
\c 1  
\p
\v 1 \w El|strong="H1121"\w* \w Señor|strong="H3068"\w* envió un mensaje al \w profeta|strong="H5030"\w* \w Zacarías|strong="H2148"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Berequías, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Idó, en \w el|strong="H1121"\w* \w octavo|strong="H8066"\w* \w mes|strong="H2320"\w* del \w segundo|strong="H8147"\w* \w año|strong="H8141"\w* del reinado \w de|strong="H1121"\w* \w Darío|strong="H1867"\w*, diciendo:\f + \fr 1.1 \ft Al comienzo del libro de Zacarías hay comillas dentro de las comillas. Si se identificaran todas, el resultado sería un conjunto difícil de comillas dentro de otras comillas; de hecho, habría cinco grados de comillas. En consecuencia, aquí (y en la mayoría de los libros de los profetas menores) hemos omitido las comillas de manera general, excepto cuando ayudan a identificar a los hablantes.\f*   
\p
\v 2 \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* estuvo muy \w enojado|strong="H7107"\w*\f + \fr 1.2 \ft “enojado”. En muchos de los libros proféticos del Antiguo Testamento se dice que Dios está enojado. Pero debe tenerse en cuenta que esta es una descripción de la oposición y la intensa hostilidad de Dios hacia el mal y la rebelión, en lugar de la ira que experimentan los seres humanos, que es la que tendemos a tomar como referencia al leer. La ira humana está basada en emociones y es incluso irracional. La ira de Dios es una respuesta racional a la maldad, y se basa en su deseo de salvar y sanar, en lugar de exigir venganza retributiva. Su enfoque es asegurarse de que las personas entiendan el terrible peligro en el que se encuentran al persistir en el mal.\f* \w con|strong="H5921"\w* sus padres.  
\v 3 \w Así|strong="H3541"\w* \w que|strong="H3541"\w* \w dice|strong="H5002"\w* \w esto|strong="H3541"\w* al pueblo: \w Vuelvan|strong="H7725"\w* \w a|strong="H3068"\w* mi, \w y|strong="H3541"\w* yo \w volveré|strong="H7725"\w* \w a|strong="H3068"\w* ustedes, \w dice|strong="H5002"\w* el \w Señor|strong="H3068"\w* Todopoderoso.\f + \fr 1.3 \ft Literalmente, “El Señor Todopoderoso dice: Regresen a mi, declara el Señor Todopoderoso, y yo regresaré a ustedes, dice el Señor Todopoderoso”. Hemos omitido las repeticiones para facilitar la lectura.\f*  
\v 4 \w No|strong="H3808"\w* \w sean|strong="H1961"\w* \w como|strong="H1961"\w* sus padres. Ellos recibieron advertencia \w de|strong="H7451"\w* \w los|strong="H1961"\w* \w profetas|strong="H5030"\w*: ¡Abandonen sus \w malos|strong="H7451"\w* \w caminos|strong="H1870"\w* \w y|strong="H3541"\w* sus \w malas|strong="H7451"\w* acciones! Pero \w no|strong="H3808"\w* \w escucharon|strong="H8085"\w* \w ni|strong="H3808"\w* \w me|strong="H3541"\w* prestaron atención, \w dice|strong="H5002"\w* \w el|strong="H5030"\w* \w Señor|strong="H3068"\w*.  
\v 5 ¿Dónde están \w sus|strong="H1992"\w* padres ahora? ¿Acaso vivieron esos \w profetas|strong="H5030"\w* para \w siempre|strong="H5769"\w*?  
\v 6 Todas mis instrucciones y advertencias,\f + \fr 1.6 \ft 1:6 Literalmente, “regulaciones”.\f* \w que|strong="H3808"\w* comuniqué \w a|strong="H3068"\w* través \w de|strong="H1697"\w* mis \w siervos|strong="H5650"\w* los \w profetas|strong="H5030"\w*, ¿acaso \w no|strong="H3808"\w* \w se|strong="H3808"\w* cumplieron en sus padres antepasados? \w Por|strong="H1870"\w* \w eso|strong="H3651"\w* \w se|strong="H3808"\w* arrepintieron y \w dijeron|strong="H1697"\w*: “\w Lo|strong="H1697"\w* \w que|strong="H3808"\w* \w el|strong="H6213"\w* \w Señor|strong="H3068"\w* Todopoderoso quería \w hacer|strong="H6213"\w* con nosotros era \w lo|strong="H1697"\w* \w que|strong="H3808"\w* merecíamos \w por|strong="H1870"\w* nuestros \w caminos|strong="H1870"\w* y maldad. \w Por|strong="H1870"\w* \w eso|strong="H3651"\w* \w hizo|strong="H6213"\w* \w lo|strong="H1697"\w* \w que|strong="H3808"\w* prometió”.   
\p
\v 7 \w El|strong="H1931"\w* \w Señor|strong="H3068"\w* envió un mensaje al \w profeta|strong="H5030"\w* \w Zacarías|strong="H2148"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Berequías, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Idó, en \w el|strong="H1931"\w* vigesimocuarto \w día|strong="H3117"\w* del onceavo \w mes|strong="H2320"\w* (\w el|strong="H1931"\w* \w mes|strong="H2320"\w* \w de|strong="H1121"\w* Sebat) en \w el|strong="H1931"\w* segungo \w año|strong="H8141"\w* del reinado \w de|strong="H1121"\w* \w Darío|strong="H1867"\w*:   
\p
\v 8 \w Por|strong="H5921"\w* \w la|strong="H1931"\w* \w noche|strong="H3915"\w* \w vi|strong="H7200"\w* \w a|strong="H3068"\w* un hombre sentado \w en|strong="H5921"\w* un \w caballo|strong="H5483"\w* rojo \w que|strong="H1931"\w* \w se|strong="H1931"\w* paró \w en|strong="H5921"\w* medio \w de|strong="H5921"\w* unos mirtos \w en|strong="H5921"\w* un valle angosto. Detrás \w de|strong="H5921"\w* \w él|strong="H1931"\w* \w había|strong="H5975"\w* \w caballos|strong="H5483"\w* rojos, marrones \w y|strong="H5921"\w* \w blancos|strong="H3836"\w*, \w con|strong="H5921"\w* \w sus|strong="H1931"\w* jinetes.\f + \fr 1.8 \ft “Con sus jinetes”. Implícito. Ver versículo 11.\f*  
\v 9 Yo le pregunté: “Mi Señor, ¿quiénes son \w estos|strong="H1992"\w*?” \w Y|strong="H3068"\w* \w el|strong="H1992"\w* \w ángel|strong="H4397"\w* al \w que|strong="H4100"\w* le \w hablé|strong="H1696"\w* me respondió: “\w Ven|strong="H7200"\w*, te \w mostraré|strong="H7200"\w*”.  
\v 10 \w Y|strong="H3068"\w* el hombre que \w estaba|strong="H5975"\w* entre los mirtos dijo: “Estos son \w a|strong="H3068"\w* quienes el \w Señor|strong="H3068"\w* ha \w enviado|strong="H7971"\w* para vigilar la tierra”.  
\v 11 \w Los|strong="H3427"\w* jinetes\f + \fr 1.11 \ft Implícito. \f* le informaron al \w ángel|strong="H4397"\w* del \w Señor|strong="H3068"\w* \w que|strong="H3605"\w* \w estaba|strong="H5975"\w* entre \w los|strong="H3427"\w* mirtos: “Hemos \w estado|strong="H5975"\w* vigilando \w la|strong="H3605"\w* tierra y vimos \w que|strong="H3605"\w* \w toda|strong="H3605"\w* \w la|strong="H3605"\w* tierra ha sido apaciguada”.\f + \fr 1.11 \ft “Apaciguada”. En el contexto, esta “paz” tiene más que ver con ser forzado a la sumisión y la derrota que a un tiempo de armonía y tranquilidad. Podría compararse con la impuesta “Pax Romana” de épocas posteriores en la que los romanos afirmaron su control sobre las naciones que habían derrotado militarmente y trajeron la “paz”.\f*   
\p
\v 12 Entonces el \w ángel|strong="H4397"\w* del \w Señor|strong="H3068"\w* dijo: “\w Dios|strong="H3068"\w* Todopoderoso, ¿cuánto tiempo pasará \w antes|strong="H5704"\w* \w de|strong="H5704"\w* \w que|strong="H3808"\w* tengas \w misericordia|strong="H7355"\w* \w de|strong="H5704"\w* Jerusalén \w y|strong="H5704"\w* \w de|strong="H5704"\w* las \w ciudades|strong="H5892"\w* \w de|strong="H5704"\w* \w Judá|strong="H3063"\w* \w con|strong="H5704"\w* las \w que|strong="H3808"\w* has estado \w airado|strong="H2194"\w* \w por|strong="H2088"\w* los últimos \w setenta|strong="H7657"\w* \w años|strong="H8141"\w*?”   
\p
\v 13 Entonces el \w Señor|strong="H3068"\w* le \w respondió|strong="H6030"\w* al \w ángel|strong="H4397"\w* con el cual yo \w hablaba|strong="H1696"\w*, diciéndole \w palabras|strong="H1697"\w* bondadosas y \w de|strong="H1697"\w* consuelo.   
\p
\v 14 Entonces el \w ángel|strong="H4397"\w* \w me|strong="H3541"\w* \w dijo|strong="H1696"\w*: “\w Esto|strong="H3541"\w* \w es|strong="H3541"\w* lo \w que|strong="H3541"\w* debes anunciar. El \w Señor|strong="H3068"\w* Todopoderoso \w dice|strong="H1696"\w* \w así|strong="H3541"\w*: Yo soy un \w Dios|strong="H3068"\w* protector \w y|strong="H3541"\w* celoso\f + \fr 1.14 \ft “protector y celoso”: Estar preocupado por los seres amados. \f* de Jerusalén \w y|strong="H3541"\w* del Monte de \w Sión|strong="H6726"\w*,  
\v 15 \w y|strong="H5921"\w* estoy \w enojado|strong="H7107"\w* \w en|strong="H5921"\w* \w gran|strong="H1419"\w* manera \w con|strong="H5921"\w* \w las|strong="H1992"\w* \w naciones|strong="H1471"\w* arrogantes \w que|strong="H5921"\w* creen \w que|strong="H5921"\w* están seguras. Estaba un \w poco|strong="H4592"\w* \w enojado|strong="H7107"\w* \w con|strong="H5921"\w* \w mi|strong="H5921"\w* \w pueblo|strong="H1992"\w*,\f + \fr 1.15 \ft “Con mi pueblo” implícito.\f* pero \w ellos|strong="H1992"\w* han hecho \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w castigo|strong="H7451"\w* sea \w más|strong="H5921"\w* severo.\f + \fr 1.15 \ft En otras palabras, Dios había permitido que las naciones paganas castigaran a su pueblo por sus pecados, pero estas naciones fueron demasiado lejos en sus ataques. \f*   
\p
\v 16 “\w Por|strong="H5921"\w* \w eso|strong="H3651"\w*, \w esto|strong="H3651"\w* \w es|strong="H3541"\w* \w lo|strong="H5921"\w* \w que|strong="H5921"\w* \w dice|strong="H5002"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*: He \w vuelto|strong="H7725"\w* \w a|strong="H3068"\w* ser misericordioso \w con|strong="H5921"\w* Jerusalén. \w Mi|strong="H5921"\w* \w Templo|strong="H1004"\w* \w volverá|strong="H7725"\w* \w a|strong="H3068"\w* construirse \w allí|strong="H3541"\w*, \w así|strong="H3541"\w* \w como|strong="H5921"\w* \w la|strong="H5921"\w* ciudad,\f + \fr 1.16 \ft “Así como la ciudad”: Literalmente, “una línea de medida será extendida sobre Jerusalén”.\f* declara \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* Todopoderoso.   
\p
\v 17 “Anuncia \w también|strong="H5750"\w* \w esto|strong="H3541"\w*, dice el \w Señor|strong="H3068"\w* Todopoderoso: La prosperidad inundará mis \w ciudades|strong="H5892"\w*. Yo, el \w Señor|strong="H3068"\w*, consolaré \w a|strong="H3068"\w* \w Sión|strong="H6726"\w*, \w y|strong="H3541"\w* Jerusalén será \w mi|strong="H3389"\w* \w ciudad|strong="H5892"\w* escogida”.   
\p
\v 18 Entonces miré y vi cuatro cuernos de animales.\f + \fr 1.18 \ft Los cuernos en los escritos proféticos son símbolo de poderes. \f*  
\v 19 “¿Qué es esto?” le pregunté al ángel con el que hablaba.  
\p “Estos son los cuernos que dispersaron \w a|strong="H3068"\w* Judá, Israel y Jerusalén”, respondió.   
\p
\v 20 Entonces el Señor me mostró \w a|strong="H3068"\w* cuatro hombres artesanos.\f + \fr 1.20 \ft Probablemente herreros o trabajadores de metal. \f*  
\v 21 “¿Qué vienen \w a|strong="H3068"\w* hacer estos hombres?” le pregunté.  
\p El ángel respondió: “Los cuatro cuernos—\w o|strong="H3068"\w* estas naciones—dispersaron \w a|strong="H3068"\w* Judá, humillando al pueblo de tal manera que no podían levantar sus cabezas. Estos artesanos han venido para aterrorizar \w a|strong="H3068"\w* estas naciones, y para destruirlas, \w a|strong="H3068"\w* aquellas naciones que usaron su poder contra la tierra de Judá, y dispersaron al pueblo”.   
\c 2  
\p
\v 1 Entonces \w miré|strong="H7200"\w* otra vez y \w vi|strong="H7200"\w* \w a|strong="H3068"\w* un hombre con una línea \w de|strong="H5869"\w* medida en su mano.  
\v 2 “¿\w A|strong="H3068"\w* dónde vas?” le pregunté.  
\p “Voy \w a|strong="H3068"\w* Jerusalén \w a|strong="H3068"\w* medir su anchura y su longitud”, respondió.  
\v 3 El ángel con el que yo hablaba vino Adelante y otro ángel vino \w a|strong="H3068"\w* su encuentro  
\v 4 y le dijo: “Corre, y dije al joven\f + \fr 2.4 \ft Refiriéndose al hombre con la línea de medida que se menciona en el versículo 2:1.\f* \w que|strong="H4100"\w* Jerusalén tendrán tantos habitantes y animales \w que|strong="H4100"\w* \w será|strong="H3808"\w* demasiado grande para tener muros”.  
\v 5 El Señor declara: \w Yo|strong="H2009"\w* mismo será un muro \w de|strong="H5869"\w* fuego alrededor \w de|strong="H5869"\w* la ciudad, y seré la gloria dentro \w de|strong="H5869"\w* ella.   
\p
\v 6 ¡Corre! ¡Corre! Escapa de la tierra del norte, dice el Señor, \w porque|strong="H4100"\w* yo te he dispersado \w a|strong="H3068"\w* los cuatro vientos del cielo.  
\v 7 ¡Corre, pueblo de Sión! Todos ustedes que viven \w en|strong="H3318"\w* Babilonia deben escapar.  
\v 8 Porque esto es lo que \w dice|strong="H1696"\w* \w el|strong="H3427"\w* Señor Todopoderoso: \w Después|strong="H3427"\w*, \w el|strong="H3427"\w* glorioso Señor\f + \fr 2.8 \ft “Después, el glorioso Señor”: Este término hebreo no está claro. Literalmente, “después de gloria”.\f* me envió contra las naciones que te sitiaron. Porque \w los|strong="H3427"\w* que te tocan, es como si tocaran la luz de sus ojos.  
\v 9 Yo levantaré \w mi|strong="H1961"\w* mano \w contra|strong="H1961"\w* ellos \w y|strong="H3519"\w* sus antiguos esclavos \w los|strong="H1961"\w* squearán. Entonces sabrán \w que|strong="H1961"\w* el \w Señor|strong="H3068"\w* Todopoderoso me ha enviado.\f + \fr 2.9 \ft “Me ha enviado”. Zacarías se refiere a sí mismo, y dice que el cumplimiento de esta profecía confirmará la verdad de su mensaje.\f*   
\p
\v 10 Canta \w y|strong="H3588"\w* celebra, pueblo \w de|strong="H3588"\w* Sión, \w porque|strong="H3588"\w* \w yo|strong="H3588"\w* vengo \w a|strong="H3068"\w* vivir contigo, declara \w el|strong="H3588"\w* \w Señor|strong="H3068"\w*.  
\v 11 Ese día, muchas naciones creerán\f + \fr 2.11 \ft “Creerán”: Literalmente, “se unirán”.\f* en \w el|strong="H3427"\w* Señor, y serán mi pueblo. Yo viviré en medio de ustedes, y ustedes sabrán \w que|strong="H1323"\w* \w el|strong="H3427"\w* Señor Todopoderoso me ha enviado \w a|strong="H3068"\w* ustedes.  
\v 12 \w El|strong="H3588"\w* pueblo \w de|strong="H3588"\w* Judá será \w el|strong="H3588"\w* pueblo especial del \w Señor|strong="H3068"\w* \w en|strong="H3588"\w* \w la|strong="H3588"\w* tierra santa, \w y|strong="H3588"\w* una vez \w más|strong="H3588"\w* elegirá \w a|strong="H3068"\w* Israel \w como|strong="H3588"\w* \w su|strong="H3588"\w* ciudad especial.  
\v 13 Callen ante \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*, todos ustedes, \w porque|strong="H3588"\w* \w él|strong="H5921"\w* \w se|strong="H3045"\w* ha levantado \w del|strong="H5921"\w* lugar santo \w donde|strong="H5921"\w* habita.   
\c 3  
\p
\v 1 Entonces \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*\f + \fr 3.1 \ft Literalmente, “él” que puede referirse ya sea a Señor, o al ángel que ya se ha mencionado.\f* \w me|strong="H5921"\w* \w mostró|strong="H7200"\w* \w a|strong="H3068"\w* \w Josué|strong="H3091"\w*, \w el|strong="H5921"\w* \w sumo|strong="H1419"\w* \w sacerdote|strong="H3548"\w*, \w en|strong="H5921"\w* \w pie|strong="H5975"\w* \w delante|strong="H6440"\w* \w del|strong="H5921"\w* \w ángel|strong="H4397"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w*, \w y|strong="H5921"\w* Satanás\f + \fr 3.1 \ft Satanás significa “el acusador”. \f* \w estaba|strong="H5975"\w* \w en|strong="H5921"\w* \w pie|strong="H5975"\w* \w a|strong="H3068"\w* su mano \w derecha|strong="H3225"\w*, acusándolo.  
\v 2 \w Y|strong="H3068"\w* el \w Señor|strong="H3068"\w* le dijo \w a|strong="H3068"\w* Satanás: “El \w Señor|strong="H3068"\w* te reprende, Satanás. Yo, el \w Señor|strong="H3068"\w* \w que|strong="H3808"\w* he escogido \w a|strong="H3068"\w* Jerusalén, te reprendo. ¿Acaso \w no|strong="H3808"\w* \w es|strong="H2088"\w* como un carbón \w arrebatado|strong="H5337"\w* de la fogata?”  
\v 3 \w Josué|strong="H3091"\w* \w estaba|strong="H1961"\w* usando ropas sucias mientras \w estaba|strong="H1961"\w* \w en|strong="H5975"\w* \w pie|strong="H5975"\w* \w delante|strong="H6440"\w* del \w ángel|strong="H4397"\w*.   
\p
\v 4 \w Y|strong="H3068"\w* \w el|strong="H5921"\w* ángel \w le|strong="H5921"\w* dijo \w a|strong="H3068"\w* aquellos\f + \fr 3.4 \ft Se presume que habla de otros ángeles.\f* \w que|strong="H5921"\w* \w estaban|strong="H5975"\w* allí: “Quiten su ropa sucia”. \w Y|strong="H3068"\w* \w entonces|strong="H5493"\w* \w le|strong="H5921"\w* dijo \w a|strong="H3068"\w* Josué: “\w Mira|strong="H7200"\w* \w como|strong="H5921"\w* he quitado tus \w pecados|strong="H5771"\w*, \w y|strong="H5921"\w* ahora \w te|strong="H5921"\w* \w vestiré|strong="H3847"\w* \w con|strong="H5921"\w* ropas finas”.   
\p
\v 5 Entonces yo dije: “\w Pongan|strong="H7760"\w* un turbante \w limpio|strong="H2889"\w* \w sobre|strong="H5921"\w* su \w cabeza|strong="H7218"\w*”. \w Y|strong="H3068"\w* \w pusieron|strong="H7760"\w* un turbante \w limpio|strong="H2889"\w* \w en|strong="H5921"\w* su \w cabeza|strong="H7218"\w*, \w y|strong="H5921"\w* ropas, mientras \w el|strong="H5921"\w* \w ángel|strong="H4397"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* permanecía \w en|strong="H5921"\w* \w pie|strong="H5975"\w* allí.   
\p
\v 6 Entonces el \w ángel|strong="H4397"\w* del \w Señor|strong="H3068"\w* le habló solemnemente \w a|strong="H3068"\w* \w Josué|strong="H3091"\w*, aconsejándole:  
\v 7 “\w Esto|strong="H3541"\w* \w es|strong="H5975"\w* lo \w que|strong="H1571"\w* \w el|strong="H1571"\w* \w Señor|strong="H3068"\w* Todopoderoso dice: \w Si|strong="H1571"\w* sigues \w mis|strong="H5414"\w* \w caminos|strong="H1870"\w* \w y|strong="H1571"\w* observas \w mis|strong="H5414"\w* mandamientos, tú gobernarás mi \w Templo|strong="H1004"\w* \w y|strong="H1571"\w* sus \w atrios|strong="H2691"\w*. Yo te dejaré caminar \w en|strong="H5975"\w* medio \w de|strong="H5414"\w* los \w que|strong="H1571"\w* están \w aquí|strong="H3541"\w* \w en|strong="H5975"\w* \w pie|strong="H5975"\w*.  
\v 8 ¡Presta atención, \w sumo|strong="H1419"\w* \w sacerdote|strong="H3548"\w* \w Josué|strong="H3091"\w*, \w y|strong="H3588"\w* todos \w los|strong="H1992"\w* \w sacerdotes|strong="H3548"\w* \w a|strong="H3068"\w* quienes enseñas!\f + \fr 3.8 \ft Literalmente, “amigos que se sientan delante de ti”.\f* Eres una señal \w de|strong="H3588"\w* \w las|strong="H1992"\w* \w cosas|strong="H1992"\w* buenas \w que|strong="H3588"\w* vendrán. ¡Miren! \w Yo|strong="H3588"\w* traeré \w a|strong="H3068"\w* \w mi|strong="H4994"\w* \w siervo|strong="H5650"\w*, \w la|strong="H3588"\w* rama.\f + \fr 3.8 \ft Tanto “mi siervo” como “la rama” con títulos que se refieren al Mesías.\f*  
\v 9 Nota \w que|strong="H3588"\w* he \w puesto|strong="H3588"\w* una piedra preciosa \w delante|strong="H6440"\w* \w de|strong="H5921"\w* \w Josué|strong="H3091"\w*, una sola piedra \w con|strong="H5921"\w* \w siete|strong="H7651"\w* ángulos. Miren \w que|strong="H3588"\w* \w yo|strong="H3588"\w* \w mismo|strong="H1931"\w* tallaré \w siete|strong="H7651"\w* \w ojos|strong="H5869"\w* \w en|strong="H5921"\w* \w ella|strong="H1931"\w*, declara \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* Todopoderoso, \w y|strong="H3588"\w* borraré \w los|strong="H5921"\w* \w pecados|strong="H5771"\w* \w de|strong="H5921"\w* \w esta|strong="H1931"\w* tierra \w en|strong="H5921"\w* un \w solo|strong="H1931"\w* \w día|strong="H3117"\w*.  
\v 10 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w*, todos invitarán \w a|strong="H3068"\w* \w sus|strong="H1931"\w* \w amigos|strong="H7453"\w* \w a|strong="H3068"\w* sentarse \w en|strong="H8478"\w* paz\f + \fr 3.10 \ft “En paz” implícito. \f* \w bajo|strong="H8478"\w* \w sus|strong="H1931"\w* \w vides|strong="H1612"\w* \w e|strong="H3068"\w* \w higueras|strong="H8384"\w*, \w dice|strong="H5002"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* Todopoderoso”.   
\c 4  
\p
\v 1 \w Entonces|strong="H7725"\w* el \w ángel|strong="H4397"\w* con el que yo \w hablaba|strong="H1696"\w* \w volvió|strong="H7725"\w* y llamó mi atención, como cuando despiertan \w a|strong="H3068"\w* alguien de su \w sueño|strong="H8142"\w*.\f + \fr 4.1 \ft Claramente Zacrías no estaba dormido, sino sumido en sus pensamientos. \f*   
\p
\v 2 “¿\w Qué|strong="H4100"\w* \w ves|strong="H7200"\w*?” \w me|strong="H5921"\w* preguntó.  
\p “\w Veo|strong="H7200"\w* un candelabro hecho \w de|strong="H5921"\w* \w oro|strong="H2091"\w* sólido \w con|strong="H5921"\w* un tazón \w que|strong="H4100"\w* sostiene \w siete|strong="H7651"\w* \w lámparas|strong="H5216"\w* \w sobre|strong="H5921"\w* \w él|strong="H5921"\w*, \w cada|strong="H3605"\w* una \w con|strong="H5921"\w* \w siete|strong="H7651"\w* labios.\f + \fr 4.2 \ft Los labios eran pequeños canales dentro de los cuales estaban las mechas o pabilos de un candelabro.\f*  
\v 3 También veo árboles \w de|strong="H5921"\w* olivos, uno \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w derecha|strong="H3225"\w* \w y|strong="H5921"\w* uno \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w izquierda|strong="H8040"\w* \w del|strong="H5921"\w* tazón”.   
\p
\v 4 Entonces le pregunté al \w ángel|strong="H4397"\w* con el \w que|strong="H4100"\w* \w hablaba|strong="H1696"\w*: “¿\w Qué|strong="H4100"\w* son estos, \w mi|strong="H6030"\w* señor?”   
\p
\v 5 “¿\w No|strong="H3808"\w* \w sabes|strong="H3045"\w* \w lo|strong="H4100"\w* \w que|strong="H4100"\w* \w son|strong="H3808"\w*?” \w respondió|strong="H6030"\w* \w el|strong="H1992"\w* \w ángel|strong="H4397"\w*.  
\p “\w No|strong="H3808"\w*, \w mi|strong="H6030"\w* señor”, \w respondí|strong="H6030"\w*.   
\p
\v 6 \w Entonces|strong="H3588"\w* \w me|strong="H3588"\w* dijo: “\w Este|strong="H2088"\w* \w es|strong="H2088"\w* \w el|strong="H3588"\w* mensaje del \w Señor|strong="H3068"\w* \w a|strong="H3068"\w* \w Zorobabel|strong="H2216"\w*: \w No|strong="H3808"\w* \w es|strong="H2088"\w* \w con|strong="H3588"\w* \w poder|strong="H3581"\w*, \w ni|strong="H3808"\w* \w con|strong="H3588"\w* \w fuerza|strong="H3581"\w* \w sino|strong="H3588"\w* \w con|strong="H3588"\w* \w mi|strong="H6030"\w* \w espíritu|strong="H7307"\w*, \w dice|strong="H1697"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w*.  
\v 7 Aún los obstáculos \w grandes|strong="H1419"\w* como montañas serán aplastados \w ante|strong="H6440"\w* \w Zorobabel|strong="H2216"\w*. Finalmente traerá la piedra angular\f + \fr 4.7 \ft Probablemente se refiere a la piedra angular del Templo reconstruido. \f* con gritos \w de|strong="H6440"\w* ‘¡Bendiciones sobre ella!’”   
\p
\v 8 Entonces el \w Señor|strong="H3068"\w* me dio otro mensaje.  
\v 9 \w Zorobabel|strong="H2216"\w* \w con|strong="H3588"\w* sus propias \w manos|strong="H3027"\w* estableció \w los|strong="H3588"\w* \w cimientos|strong="H3245"\w* \w de|strong="H3588"\w* \w este|strong="H2088"\w* \w Templo|strong="H1004"\w*, \w y|strong="H3588"\w* será completado \w de|strong="H3588"\w* \w la|strong="H3588"\w* misma forma. \w Entonces|strong="H3588"\w* \w sabrás|strong="H3045"\w*\f + \fr 4.9 \ft “sabrás” es singular y se cree que se refiere a Zorobabel.\f* \w que|strong="H3588"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* Todopoderoso \w me|strong="H3588"\w* ha \w enviado|strong="H7971"\w*.  
\v 10 ¿Acaso \w quién|strong="H4310"\w* \w se|strong="H1992"\w* atreve \w a|strong="H3068"\w* menospreciar \w estos|strong="H1992"\w* \w tiempos|strong="H3117"\w* \w de|strong="H3588"\w* comienzos \w pequeños|strong="H6996"\w*? \w Serán|strong="H1992"\w* felices \w cuando|strong="H3588"\w* \w vean|strong="H7200"\w* \w la|strong="H3588"\w* plomada \w en|strong="H3588"\w* \w la|strong="H3588"\w* \w mano|strong="H3027"\w* \w de|strong="H3588"\w* \w Zorobabel|strong="H2216"\w*.  
\p “\w Las|strong="H1992"\w* \w siete|strong="H7651"\w* lámparas representan \w los|strong="H1992"\w* \w ojos|strong="H5869"\w* del \w Señor|strong="H3068"\w* \w que|strong="H3588"\w* \w ve|strong="H7200"\w* \w a|strong="H3068"\w* \w todo|strong="H3605"\w* \w el|strong="H3588"\w* mundo”.\f + \fr 4.10 \ft El ángel está respondiendo su propia pregunta que aparece en el versículo 4:5 respecto al significado de las lámparas.\f*   
\p
\v 11 Entonces \w le|strong="H5921"\w* pregunté \w al|strong="H5921"\w* ángel: “¿\w Que|strong="H4100"\w* significan \w los|strong="H5921"\w* \w dos|strong="H8147"\w* árboles \w de|strong="H5921"\w* olivo \w que|strong="H4100"\w* están \w a|strong="H3068"\w* \w los|strong="H5921"\w* lados \w del|strong="H5921"\w* candelabro?”  
\v 12 \w Y|strong="H3068"\w* también \w le|strong="H5921"\w* pregunté: “¿\w Que|strong="H4100"\w* significan \w las|strong="H5921"\w* \w dos|strong="H8147"\w* \w ramas|strong="H7641"\w* \w de|strong="H5921"\w* olvido \w de|strong="H5921"\w* \w las|strong="H5921"\w* cuales sale \w el|strong="H5921"\w* aceite dorado \w a|strong="H3068"\w* través \w de|strong="H5921"\w* \w las|strong="H5921"\w* boquillas doradas?”   
\p
\v 13 “¿\w No|strong="H3808"\w* \w lo|strong="H4100"\w* \w sabes|strong="H3045"\w*?” respondió el ángel.  
\p “\w No|strong="H3808"\w*, mi señor”, le respondí.   
\p
\v 14 “\w Estos|strong="H3605"\w* son \w los|strong="H1121"\w* \w dos|strong="H8147"\w* \w que|strong="H5921"\w* han sido ungidos\f + \fr 4.14 \ft Se debate sobre la identidad de estos dos seres. Algunos los ven como seres celestiales, y otros los identifican como Josué y Zorobabel.\f* \w y|strong="H5921"\w* \w que|strong="H5921"\w* están \w junto|strong="H5921"\w* \w al|strong="H5921"\w* Señor \w de|strong="H5921"\w* \w toda|strong="H3605"\w* \w la|strong="H5921"\w* tierra”, respondió.   
\c 5  
\p
\v 1 \w Miré|strong="H7200"\w* una vez más y \w vi|strong="H7200"\w* un \w rollo|strong="H4039"\w* que volaba.   
\p
\v 2 “¿\w Qué|strong="H4100"\w* \w ves|strong="H7200"\w*?” me preguntó el ángel.  
\p “\w Veo|strong="H7200"\w* un \w rollo|strong="H4039"\w* \w que|strong="H4100"\w* vuela”, respondí. “Tiene \w diez|strong="H6235"\w* metros de largo y quince de ancho”.\f + \fr 5.2 \ft Literalmente, “Veinte codos de largo y diez codos de ancho”.\f*   
\p
\v 3 \w Entonces|strong="H3588"\w* \w me|strong="H5921"\w* dijo: “\w Esta|strong="H2063"\w* \w es|strong="H2088"\w* \w la|strong="H5921"\w* maldición \w que|strong="H3588"\w* caerá \w sobre|strong="H5921"\w* \w todo|strong="H3605"\w* \w el|strong="H5921"\w* mundo. \w Cualquiera|strong="H3605"\w* \w que|strong="H3588"\w* roba será purgado\f + \fr 5.3 \ft O “eliminado”.\f* \w de|strong="H5921"\w* \w entre|strong="H5921"\w* \w la|strong="H5921"\w* sociedad, \w según|strong="H5921"\w* un lado \w del|strong="H5921"\w* rollo. \w Cualquiera|strong="H3605"\w* \w que|strong="H3588"\w* \w jura|strong="H7650"\w* \w con|strong="H5921"\w* engaño, será purgado \w de|strong="H5921"\w* \w entre|strong="H5921"\w* \w la|strong="H5921"\w* Sociedad, \w según|strong="H5921"\w* \w el|strong="H5921"\w* \w otro|strong="H2088"\w* lado \w del|strong="H5921"\w* rollo”.\f + \fr 5.3 \ft Un lado del rollo/el otro lado: Este es el referente más común aquí, pero hay otras interpretaciones. \f*   
\p
\v 4 “Yo he enviado esta maldición y entrará \w a|strong="H3068"\w* la \w casa|strong="H1004"\w* del \w ladrón|strong="H1590"\w*, y \w a|strong="H3068"\w* la \w casa|strong="H1004"\w* del que \w jura|strong="H7650"\w* con \w mentiras|strong="H8267"\w* \w en|strong="H8432"\w* mi \w nombre|strong="H8034"\w*, declara \w el|strong="H3885"\w* \w Señor|strong="H3068"\w* Todopoderoso. La maldición permanecerá \w en|strong="H8432"\w* esa \w casa|strong="H1004"\w* y destruirá tanto las vigas como los ladrillos”.   
\p
\v 5 Entonces el \w ángel|strong="H4397"\w* con el \w que|strong="H4100"\w* \w yo|strong="H4994"\w* había estado \w hablando|strong="H1696"\w* \w vino|strong="H4100"\w* hacia \w mi|strong="H5375"\w*, y me \w dijo|strong="H1696"\w*: “\w Mira|strong="H7200"\w*, ¿\w ves|strong="H7200"\w* \w eso|strong="H2063"\w* \w que|strong="H4100"\w* \w se|strong="H4100"\w* mueve?”\f + \fr 5.5 \ft O “eso que se acerca”.\f*   
\p
\v 6 “¿\w Qué|strong="H4100"\w* \w es|strong="H1931"\w*?” \w le|strong="H1931"\w* pregunté.  
\p “\w Lo|strong="H1931"\w* \w que|strong="H4100"\w* ves moverse \w es|strong="H1931"\w* un barril\f + \fr 5.6 \ft Literalmente, “efa”, un recipiente donde se medía el grano. A veces se traduce como “canasta”. Sin embargo, en este caso es claro que debe ser lo suficientemente grande para que haya una mujer adentro (5:7), por eso hemos usado la palabra barril para esta traducción.\f* lleno \w de|strong="H5869"\w* \w los|strong="H3605"\w* pecados\f + \fr 5.6 \ft Texto tomado de la septuaginta. El texto hebreo dice “ojo”, pero es difícil entenderlo en context, y el texto revisado solo cambia una letra de texto hebreo. \f* \w de|strong="H5869"\w* \w todos|strong="H3605"\w* \w en|strong="H3318"\w* \w la|strong="H1931"\w* nación”,\f + \fr 5.6 \ft La nación de Judá.\f* respondió.  
\v 7 Entonces \w la|strong="H2063"\w* tapa del barril se \w levantó|strong="H5375"\w* y había una mujer sentada adentro.  
\v 8 “Ella representa \w la|strong="H2063"\w* \w maldad|strong="H7564"\w*”, me dijo, y \w la|strong="H2063"\w* empujó hacia adentro de nuevo, forzando \w la|strong="H2063"\w* tapa hasta cerrarla.   
\p
\v 9 Levanté la mirada otra vez y \w vi|strong="H7200"\w* \w dos|strong="H8147"\w* mujeres que volaban hacia \w mi|strong="H2009"\w*. Sus \w alas|strong="H3671"\w* \w parecían|strong="H5869"\w* \w alas|strong="H3671"\w* \w de|strong="H5869"\w* cigüeña. Ellos recogieron el barril y se \w fueron|strong="H5869"\w* volando, muy alto \w en|strong="H3318"\w* el \w cielo|strong="H8064"\w*.   
\p
\v 10 “¿\w A|strong="H3068"\w* dónde \w lo|strong="H1992"\w* \w llevan|strong="H3212"\w*?” le pregunté al \w ángel|strong="H4397"\w* con \w que|strong="H1992"\w* \w hablaba|strong="H1696"\w*.   
\p
\v 11 “\w Lo|strong="H5921"\w* llevan \w a|strong="H3068"\w* \w la|strong="H5921"\w* tierra \w de|strong="H5921"\w* Babilonia\f + \fr 5.11 \ft Literalmente, “Sinar”.\f* \w para|strong="H5921"\w* construir una \w casa|strong="H1004"\w* \w para|strong="H5921"\w* \w él|strong="H5921"\w*. Cuando \w la|strong="H5921"\w* \w casa|strong="H1004"\w* esté lista, \w el|strong="H5921"\w* barril será puesto \w sobre|strong="H5921"\w* su cimiento”.\f + \fr 5.11 \ft “Sobre su cimiento”. Algunos interpretan esto queriendo decir que la mujer que representa la maldad será adorada, y que esa “casa” en realidad es un Templo. \f*   
\c 6  
\p
\v 1 \w Entonces|strong="H7725"\w* \w volví|strong="H7725"\w* \w a|strong="H3068"\w* \w mirar|strong="H7200"\w* y \w vi|strong="H7200"\w* cuatro carruajes que \w salían|strong="H3318"\w* \w de|strong="H5869"\w* \w en|strong="H3318"\w* medio \w de|strong="H5869"\w* \w dos|strong="H8147"\w* montañas que \w parecían|strong="H5869"\w* como \w de|strong="H5869"\w* bronce.  
\v 2 Al \w primer|strong="H7223"\w* carruaje lo tiraban \w caballos|strong="H5483"\w* rojos, al \w Segundo|strong="H8145"\w* \w caballos|strong="H5483"\w* \w negros|strong="H7838"\w*;  
\v 3 al \w tercero|strong="H7992"\w*, \w caballos|strong="H5483"\w* \w blancos|strong="H3836"\w*, y al \w cuarto|strong="H7243"\w*, \w caballos|strong="H5483"\w* grises. Todos eran \w caballos|strong="H5483"\w* fuertes.   
\p
\v 4 “¿\w Qué|strong="H4100"\w* significa esto, \w mi|strong="H6030"\w* señor?” Le pregunté al \w ángel|strong="H4397"\w* con el \w que|strong="H4100"\w* \w hablaba|strong="H1696"\w*.   
\p
\v 5 “\w Ellos|strong="H5921"\w* van \w a|strong="H3068"\w* \w los|strong="H5921"\w* cuatro \w vientos|strong="H7307"\w* \w del|strong="H5921"\w* \w cielo|strong="H8064"\w*,\f + \fr 6.5 \ft En otras palabras, todos iban en dorecciones distintas. \f* \w después|strong="H5921"\w* \w de|strong="H5921"\w* haberse presentado \w al|strong="H5921"\w* Señor \w de|strong="H5921"\w* \w toda|strong="H3605"\w* \w la|strong="H5921"\w* tierra”, explicó \w el|strong="H5921"\w* \w ángel|strong="H4397"\w*.  
\v 6 El carruaje tirado por \w caballos|strong="H5483"\w* \w blancos|strong="H3836"\w* fue al \w norte|strong="H6828"\w*; el carruaje con \w caballos|strong="H5483"\w* \w blancos|strong="H3836"\w*, fue \w en|strong="H3318"\w* dirección al oeste; y el carruaje que era tirado por \w caballos|strong="H5483"\w* grises, se dirigió al sur.  
\v 7 Cuando los caballos fuertes \w salieron|strong="H3318"\w*, \w iban|strong="H1980"\w* dispuestos y presurosos \w a|strong="H3068"\w* patrullar la tierra. \w Y|strong="H3068"\w* él dijo: “¡\w Vayan|strong="H3212"\w* y vigilen la tierra!” Entonces los caballos \w salieron|strong="H3318"\w* y empezaron \w a|strong="H3068"\w* vigilar la tierra.   
\p
\v 8 Entonces el ángel me \w llamó|strong="H2199"\w*, diciéndome: “¡\w Mira|strong="H7200"\w*! Los que se fueron al \w norte|strong="H6828"\w* han logrado lo que el Señor quería\f + \fr 6.8 \ft “Lograron lo que el Señor quería”, Literalmente, “hicieron descansar mi espíritu”.\f* \w en|strong="H3318"\w* la tierra del \w norte|strong="H6828"\w*”.   
\p
\v 9 Entonces el \w Señor|strong="H3068"\w* me dio otro mensaje:  
\v 10 \w Toma|strong="H3947"\w* \w los|strong="H1121"\w* regalos traídos por Jeldai, \w Tobías|strong="H2900"\w* y \w Jedaías|strong="H3048"\w*, \w los|strong="H1121"\w* exiliados \w que|strong="H1931"\w* vuelven \w de|strong="H1121"\w* Babilonia, y ve \w de|strong="H1121"\w* inmediato \w a|strong="H3068"\w* \w la|strong="H1931"\w* \w casa|strong="H1004"\w* \w de|strong="H1121"\w* \w Josías|strong="H2977"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* \w Sofonías|strong="H6846"\w*.  
\v 11 Usa la \w plata|strong="H3701"\w* y \w el|strong="H1121"\w* \w oro|strong="H2091"\w* \w que|strong="H1121"\w* \w trajeron|strong="H6213"\w*, y manda \w a|strong="H3068"\w* \w hacer|strong="H6213"\w* un \w corona|strong="H5850"\w*, y ponla sobre la \w cabeza|strong="H7218"\w* del \w sumo|strong="H7218"\w* \w sacerdote|strong="H3548"\w* \w Josué|strong="H3091"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Josadac.   
\p
\v 12 \w Y|strong="H3068"\w* dile \w que|strong="H3541"\w* \w esto|strong="H3541"\w* \w es|strong="H3541"\w* lo \w que|strong="H3541"\w* dice el \w Señor|strong="H3068"\w*: ¡Miren! El hombre \w que|strong="H3541"\w* se \w llama|strong="H8034"\w* La Rama crecerá\f + \fr 6.12 \ft O “retoño”. \f* \w de|strong="H8478"\w* \w donde|strong="H8478"\w* viene \w y|strong="H3541"\w* construirá el \w Templo|strong="H1964"\w* del \w Señor|strong="H3068"\w*.  
\v 13 \w Él|strong="H1931"\w* \w fue|strong="H1961"\w* \w quien|strong="H1931"\w* construyó \w el|strong="H1931"\w* \w Templo|strong="H1964"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w él|strong="H1931"\w* \w se|strong="H1961"\w* \w le|strong="H1931"\w* dará \w el|strong="H1931"\w* honor \w de|strong="H5921"\w* gobernar \w tanto|strong="H5921"\w* \w desde|strong="H5921"\w* \w el|strong="H1931"\w* \w trono|strong="H3678"\w* real, \w como|strong="H1961"\w* \w desde|strong="H5921"\w* \w el|strong="H1931"\w* \w trono|strong="H3678"\w* \w de|strong="H5921"\w* sumo \w sacerdote|strong="H3548"\w*, \w y|strong="H5921"\w* \w habrá|strong="H1961"\w* \w paz|strong="H7965"\w* \w y|strong="H5921"\w* comprensión \w en|strong="H5921"\w* \w sus|strong="H1931"\w* \w dos|strong="H8147"\w* funciones.  
\v 14 La \w corona|strong="H5850"\w* \w se|strong="H1961"\w* mantendrá en \w el|strong="H1121"\w* \w Templo|strong="H1964"\w* del \w Señor|strong="H3068"\w* \w como|strong="H1961"\w* un recordatorio \w de|strong="H1121"\w* Jeldai, \w Tobías|strong="H2900"\w*, \w Jedaía|strong="H3048"\w* y Josué\f + \fr 6.14 \ft Literalmente, “Hen”.\f* \w el|strong="H1121"\w* \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* \w Sofonías|strong="H6846"\w*.  
\v 15 \w Los|strong="H1961"\w* \w que|strong="H3588"\w* habitan \w en|strong="H3588"\w* tierras lejanas vendrán \w y|strong="H3588"\w* construirán \w el|strong="H3588"\w* \w Templo|strong="H1964"\w* del \w Señor|strong="H3068"\w*, \w y|strong="H3588"\w* \w sabrás|strong="H3045"\w* \w que|strong="H3588"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* Todopoderoso \w me|strong="H3588"\w* ha \w enviado|strong="H7971"\w* ante ustedes. Esto ocurrirá \w si|strong="H3588"\w* \w escuchan|strong="H8085"\w* \w atentamente|strong="H8085"\w* \w lo|strong="H7350"\w* \w que|strong="H3588"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* les dice.   
\c 7  
\p
\v 1 El \w Señor|strong="H3068"\w* envió un mensaje \w a|strong="H3068"\w* \w Zacarías|strong="H2148"\w*, en el cuarto día del novena \w mes|strong="H2320"\w*, el \w mes|strong="H2320"\w* \w de|strong="H1697"\w* Quisleu. \w Esto|strong="H1697"\w* \w fue|strong="H1961"\w* durante el cuarto \w año|strong="H8141"\w* del \w reinado|strong="H4428"\w* \w de|strong="H1697"\w* \w Darío|strong="H1867"\w*.  
\v 2 Bethel-Sarezer \w envió|strong="H7971"\w* \w a|strong="H3068"\w* Regem-Melec y \w a|strong="H3068"\w* sus hombres para pedir la bendición del \w Señor|strong="H3068"\w*.  
\v 3 Fueron \w a|strong="H3068"\w* preguntar \w a|strong="H3068"\w* los \w sacerdotes|strong="H3548"\w* del \w Templo|strong="H1004"\w* del \w Dios|strong="H3068"\w* Todopoderoso y \w a|strong="H3068"\w* los \w profetas|strong="H5030"\w*: “¿Debo seguir de luto y ayuno en \w el|strong="H6213"\w* \w quinto|strong="H2549"\w* \w mes|strong="H2320"\w* \w como|strong="H4100"\w* \w lo|strong="H4100"\w* he \w hecho|strong="H6213"\w* \w por|strong="H2088"\w* muchos \w años|strong="H8141"\w*?”   
\p
\v 4 Entonces el \w Señor|strong="H3068"\w* Todopoderoso me envió un mensaje, diciendo:  
\v 5 Dile \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w en|strong="H3588"\w* \w la|strong="H3588"\w* nación \w y|strong="H3588"\w* \w a|strong="H3068"\w* \w los|strong="H3605"\w* \w sacerdotes|strong="H3548"\w*: \w Cuando|strong="H3588"\w* ayunaban \w y|strong="H3588"\w* guardaban luto \w en|strong="H3588"\w* \w el|strong="H3588"\w* \w quinto|strong="H2549"\w* \w y|strong="H3588"\w* \w el|strong="H3588"\w* \w séptimo|strong="H7637"\w* mes durante \w estos|strong="H2088"\w* \w setenta|strong="H7657"\w* \w años|strong="H8141"\w*, ¿\w lo|strong="H2088"\w* hacían \w por|strong="H3588"\w* mi?  
\v 6 \w Y|strong="H3068"\w* \w cuando|strong="H3588"\w* comen \w y|strong="H3588"\w* \w beben|strong="H8354"\w*, ¿acaso \w no|strong="H3808"\w* \w lo|strong="H3808"\w* hacen \w para|strong="H3588"\w* ustedes mismos?  
\v 7 ¿\w No|strong="H3808"\w* \w es|strong="H1961"\w* \w esto|strong="H1697"\w* \w lo|strong="H1697"\w* \w que|strong="H3808"\w* \w el|strong="H5030"\w* \w Señor|strong="H3068"\w* les dijo \w a|strong="H3068"\w* través \w de|strong="H1697"\w* \w los|strong="H3427"\w* \w profetas|strong="H5030"\w* anteriores, \w cuando|strong="H1961"\w* Jerusalén \w era|strong="H1961"\w* próspera y deshabitada, y \w cuando|strong="H1961"\w* \w el|strong="H5030"\w* pueblo \w vivía|strong="H3427"\w* en \w el|strong="H5030"\w* Neguev y la Sefelá?\f + \fr 7.7 \ft “El Neguév y la Sefelá”: el área que está al sur y al oeste. \f*   
\p
\v 8 El \w Señor|strong="H3068"\w* Todopoderoso me envió otro mensaje.  
\v 9 \w Esto|strong="H3541"\w* \w es|strong="H3541"\w* \w lo|strong="H6213"\w* \w que|strong="H3541"\w* \w el|strong="H6213"\w* \w Señor|strong="H3068"\w* dice: Juzguen con \w justicia|strong="H4941"\w* \w y|strong="H3541"\w* verdad. Tengan \w misericordia|strong="H2617"\w* \w y|strong="H3541"\w* bondad unos por otros.  
\v 10 No exploten \w a|strong="H3068"\w* las viudas ni \w a|strong="H3068"\w* los \w huérfanos|strong="H3490"\w*, tampoco \w a|strong="H3068"\w* los \w extranjeros|strong="H1616"\w* ni \w a|strong="H3068"\w* los pobres. No hagan planes sorbre cómo hacerse daño unos \w a|strong="H3068"\w* otros.   
\p
\v 11 Pero ellos se negaron \w a|strong="H3068"\w* \w oír|strong="H8085"\w*. Fueron obstinados, \w dieron|strong="H5414"\w* la espalda y cerraron sus \w oídos|strong="H8085"\w*.  
\v 12 Endurecieron sus corazones \w como|strong="H1961"\w* piedras. \w Se|strong="H1961"\w* negaron \w a|strong="H3068"\w* \w oír|strong="H8085"\w* la \w ley|strong="H8451"\w* \w o|strong="H3068"\w* \w lo|strong="H1697"\w* \w que|strong="H1697"\w* \w el|strong="H5030"\w* \w Señor|strong="H3068"\w* Todopoderoso les decía \w por|strong="H1697"\w* \w medio|strong="H3027"\w* \w de|strong="H1697"\w* su \w Espíritu|strong="H7307"\w* \w a|strong="H3068"\w* través \w de|strong="H1697"\w* \w los|strong="H1961"\w* \w profetas|strong="H5030"\w* anteriores. \w Por|strong="H1697"\w* eso \w el|strong="H5030"\w* \w Señor|strong="H3068"\w* Todopoderoso \w se|strong="H1961"\w* \w enojó|strong="H7110"\w* con \w ellos|strong="H3027"\w*.   
\p
\v 13 \w Así|strong="H3651"\w* \w que|strong="H3808"\w* \w como|strong="H1961"\w* \w no|strong="H3808"\w* me \w oyeron|strong="H8085"\w* \w cuando|strong="H1961"\w* \w los|strong="H1961"\w* \w llamé|strong="H7121"\w*, yo \w no|strong="H3808"\w* \w escucharé|strong="H8085"\w* \w cuando|strong="H1961"\w* me llamen ellos, dice el \w Señor|strong="H3068"\w* Todopoderoso.  
\v 14 \w Con|strong="H5921"\w* \w los|strong="H5921"\w* vientos \w de|strong="H5921"\w* una tormenta yo dispersé \w a|strong="H3068"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* \w donde|strong="H5921"\w* vivían \w como|strong="H5921"\w* extranjeros. \w La|strong="H5921"\w* tierra \w que|strong="H3808"\w* abandonaron \w se|strong="H3045"\w* \w volvió|strong="H7725"\w* tan desolada \w que|strong="H3808"\w* \w ni|strong="H3808"\w* siquiera \w los|strong="H5921"\w* viajeros \w pasaban|strong="H5674"\w* \w por|strong="H5921"\w* \w ella|strong="H5921"\w*. Convirtieron \w la|strong="H5921"\w* Tierra Prometida \w en|strong="H5921"\w* un desierto.   
\c 8  
\p
\v 1 Entonces el \w Señor|strong="H3068"\w* Todopoderoso me envió otro mensaje.  
\v 2 \w Esto|strong="H3541"\w* \w es|strong="H3541"\w* lo \w que|strong="H3541"\w* dice el \w Señor|strong="H3068"\w* Todopoderoso: Soy celoso \w y|strong="H3541"\w* protector del pueblo de \w Sión|strong="H6726"\w*. Soy apasionado por ellos en \w gran|strong="H1419"\w* manera.  
\v 3 \w Esto|strong="H3541"\w* \w es|strong="H3541"\w* lo \w que|strong="H3541"\w* dice el \w Señor|strong="H3068"\w*: Yo le regresado \w a|strong="H3068"\w* \w Sión|strong="H6726"\w*, \w y|strong="H3541"\w* viviré \w en|strong="H8432"\w* Jerusalén. \w Entonces|strong="H7725"\w* \w a|strong="H3068"\w* Jerusalén se le \w llamará|strong="H7121"\w* la “\w Ciudad|strong="H5892"\w* Fiel”, \w y|strong="H3541"\w* \w a|strong="H3068"\w* la montaña del \w Señor|strong="H3068"\w* Todopoderoso se le \w llamará|strong="H7121"\w* el “\w Santo|strong="H6944"\w* \w Monte|strong="H2022"\w*”.   
\p
\v 4 \w Esto|strong="H3541"\w* \w es|strong="H3027"\w* lo \w que|strong="H3117"\w* dice \w el|strong="H3427"\w* \w Señor|strong="H3068"\w*: \w Los|strong="H3427"\w* \w ancianos|strong="H2205"\w* podrán sentarse nuevamente \w en|strong="H5750"\w* las \w calles|strong="H7339"\w* \w de|strong="H5750"\w* Jerusalén, \w cada|strong="H3117"\w* uno con sus bastones\f + \fr 8.4 \ft Literalmente, “varas”.\f* \w que|strong="H3117"\w* usan \w por|strong="H3027"\w* su \w edad|strong="H3117"\w*.  
\v 5 Las \w calles|strong="H7339"\w* estarán \w llenas|strong="H4390"\w* de \w niños|strong="H3206"\w* y niñas jugando felices.   
\p
\v 6 \w Esto|strong="H2088"\w* \w es|strong="H2088"\w* \w lo|strong="H2088"\w* \w que|strong="H3588"\w* \w dice|strong="H5002"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* Todopoderoso: \w Ahora|strong="H3117"\w* parece demasiado bueno \w para|strong="H3588"\w* ser \w cierto|strong="H3588"\w*\f + \fr 8.6 \ft “Parece demasiado bueno para ser cierto”: o “puede parecer imposible (o de carácter maravilloso)”.\f* \w para|strong="H3588"\w* ustedes, mi \w pueblo|strong="H5971"\w* remanente \w de|strong="H3588"\w* \w estos|strong="H1992"\w* \w días|strong="H3117"\w*. ¿\w Pero|strong="H3588"\w* acaso \w es|strong="H2088"\w* imposible \w para|strong="H3588"\w* mi? pregunta \w e|strong="H3068"\w* \w Señor|strong="H3068"\w* Todopoderoso.   
\p
\v 7 \w Esto|strong="H3541"\w* \w es|strong="H3541"\w* lo \w que|strong="H5971"\w* dice el \w Señor|strong="H3068"\w* Todopoderoso: Yo \w salvaré|strong="H3467"\w* \w a|strong="H3068"\w* mi \w pueblo|strong="H5971"\w* \w de|strong="H5971"\w* las naciones del \w este|strong="H4217"\w* \w y|strong="H3541"\w* del oeste.  
\v 8 \w Los|strong="H1961"\w* traeré \w de|strong="H5971"\w* regreso y vivirán \w en|strong="H8432"\w* Jerusalén, y \w serán|strong="H1961"\w* \w mi|strong="H3389"\w* \w pueblo|strong="H5971"\w* y yo \w seré|strong="H1961"\w* y Dios fiel y verdadero.\f + \fr 8.8 \ft “Verdadero”: Literalmente, “justo”.\f*   
\p
\v 9 \w Esto|strong="H1697"\w* \w es|strong="H3027"\w* \w lo|strong="H1697"\w* \w que|strong="H1697"\w* \w dice|strong="H1697"\w* \w el|strong="H5030"\w* \w Señor|strong="H3068"\w* Todopoderoso: Sean fuertes para \w que|strong="H1697"\w* \w el|strong="H5030"\w* \w Templo|strong="H1964"\w* sea terminado. Todos los \w que|strong="H1697"\w* \w hoy|strong="H3117"\w* están \w aquí|strong="H3541"\w*, están \w oyendo|strong="H8085"\w* las mismas \w palabras|strong="H1697"\w* \w de|strong="H1697"\w* los \w profetas|strong="H5030"\w* \w que|strong="H1697"\w* estuvieron presentes en \w el|strong="H5030"\w* \w día|strong="H3117"\w* \w que|strong="H1697"\w* se \w fundó|strong="H3245"\w* \w y|strong="H3541"\w* se estableció \w el|strong="H5030"\w* \w Templo|strong="H1964"\w* del \w Señor|strong="H3068"\w* Todopoderoso.   
\p
\v 10 \w Antes|strong="H6440"\w* \w de|strong="H4480"\w* ese \w tiempo|strong="H3117"\w* \w no|strong="H3808"\w* \w había|strong="H1961"\w* suficiente\f + \fr 8.10 \ft Este versículo parece referirse más a tener suficiente para comer que al dinero, que era una mercancía poco común en ese momento. \f* comida \w para|strong="H3588"\w* \w la|strong="H3588"\w* gente \w o|strong="H3068"\w* \w los|strong="H1992"\w* animales. \w Nadie|strong="H3808"\w* \w podía|strong="H3808"\w* vivir \w con|strong="H4480"\w* normalidad \w porque|strong="H3588"\w* \w no|strong="H3808"\w* \w estaban|strong="H1961"\w* seguros \w de|strong="H4480"\w* \w sus|strong="H1992"\w* \w enemigos|strong="H6862"\w*, \w y|strong="H3588"\w* \w yo|strong="H4480"\w* puse \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H1992"\w* \w unos|strong="H1992"\w* \w contra|strong="H6440"\w* otros.   
\p
\v 11 Pero \w ahora|strong="H6258"\w* \w no|strong="H3808"\w* trataré \w más|strong="H6258"\w* \w a|strong="H3068"\w* mi remanente como los traté \w antes|strong="H2088"\w*, declara el \w Señor|strong="H3068"\w* Todopoderoso.  
\v 12 \w Ellos|strong="H3605"\w* segarán \w en|strong="H3588"\w* \w paz|strong="H7965"\w*. \w La|strong="H3588"\w* \w vid|strong="H1612"\w* producirá sus uvas; \w el|strong="H3588"\w* suelo \w dará|strong="H5414"\w* cosecha \w y|strong="H3588"\w* \w los|strong="H3605"\w* \w cielos|strong="H8064"\w* enviarán \w el|strong="H3588"\w* agua sobre \w ellos|strong="H3605"\w*. \w Me|strong="H3588"\w* aseguraré \w de|strong="H3588"\w* \w que|strong="H3588"\w* \w esto|strong="H2088"\w* suceda \w con|strong="H3588"\w* \w el|strong="H3588"\w* remanente \w de|strong="H3588"\w* \w este|strong="H2088"\w* \w pueblo|strong="H5971"\w*.  
\v 13 Al pueblo \w de|strong="H3372"\w* \w Judá|strong="H3063"\w* \w e|strong="H3068"\w* \w Israel|strong="H3478"\w*: \w Así|strong="H3651"\w* \w como|strong="H1961"\w* \w fueron|strong="H1961"\w* considerados \w como|strong="H1961"\w* una \w maldición|strong="H7045"\w* entre las \w naciones|strong="H1471"\w*, yo \w los|strong="H1961"\w* \w salvaré|strong="H3467"\w* y \w se|strong="H1961"\w* convertirán en una \w bendición|strong="H1293"\w*. ¡\w No|strong="H1961"\w* tengan \w miedo|strong="H3372"\w*! ¡\w Sean|strong="H1961"\w* fuertes!  
\v 14 \w Porque|strong="H3588"\w* \w esto|strong="H3541"\w* \w es|strong="H3588"\w* \w lo|strong="H3808"\w* \w que|strong="H3588"\w* dice \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* Todopoderoso: \w Yo|strong="H3588"\w* decidí traer desastre sobre ustedes \w cuando|strong="H3588"\w* sus antiguos padres provocaron mi ira \w y|strong="H3588"\w* \w no|strong="H3808"\w* cambié mi parecer.  
\v 15 Pero \w ahora|strong="H3117"\w* lo he decidido, y \w hare|strong="H3190"\w* \w bien|strong="H3190"\w* \w a|strong="H3068"\w* Jerusalén y al pueblo \w de|strong="H3372"\w* \w Judá|strong="H3063"\w*. ¡No tengan \w miedo|strong="H3372"\w*!  
\v 16 \w Esto|strong="H1697"\w* \w es|strong="H1697"\w* \w lo|strong="H1697"\w* \w que|strong="H1697"\w* deben \w hacer|strong="H6213"\w*: Díganse la verdad los unos \w a|strong="H3068"\w* los otros. En sus cortes juzguen honestamente y con la verdad, para lograr la \w paz|strong="H7965"\w*.  
\v 17 \w No|strong="H3588"\w* hagan planes sobre \w cómo|strong="H3588"\w* hacer \w el|strong="H3588"\w* \w mal|strong="H7451"\w* contra otros. Dejen \w de|strong="H3588"\w* amar \w el|strong="H3588"\w* \w engaño|strong="H8267"\w*. \w Yo|strong="H3588"\w* \w lo|strong="H3605"\w* \w aborrezco|strong="H8130"\w*, declara \w el|strong="H3588"\w* \w Señor|strong="H3068"\w*.   
\p
\v 18 El \w Señor|strong="H3068"\w* Todopoderoso me dio otro mensaje.  
\v 19 \w Esto|strong="H3541"\w* \w es|strong="H1961"\w* lo \w que|strong="H1961"\w* dice el \w Señor|strong="H3068"\w* Todopoderoso: \w Los|strong="H1961"\w* ayunos \w que|strong="H1961"\w* hacen el \w cuarto|strong="H7243"\w*, \w quinto|strong="H2549"\w*, \w séptimo|strong="H7637"\w* \w y|strong="H3541"\w* \w décimo|strong="H6224"\w* mes \w serán|strong="H1961"\w* \w tiempos|strong="H4150"\w* de \w alegría|strong="H8057"\w* \w y|strong="H3541"\w* regocijo \w para|strong="H1961"\w* el pueblo de \w Judá|strong="H3063"\w*. \w Y|strong="H3068"\w* \w habrá|strong="H1961"\w* fiestas de celebración. Pero amen la verdad \w y|strong="H3541"\w* la \w paz|strong="H7965"\w*.   
\p
\v 20 \w Esto|strong="H3541"\w* \w es|strong="H3541"\w* lo \w que|strong="H5971"\w* dice \w el|strong="H3427"\w* \w Señor|strong="H3068"\w* Todopoderoso: Las gentes vendrán \w a|strong="H3068"\w* Jerusalén \w de|strong="H5750"\w* \w muchas|strong="H7227"\w* naciones \w y|strong="H3541"\w* cuidades,\f + \fr 8.20 \ft “A Jerusalén”: implícito. Ver \xt 8:22\ft . \f*  
\v 21 \w e|strong="H3068"\w* \w irán|strong="H3212"\w* \w de|strong="H6440"\w* una ciudad \w a|strong="H3068"\w* otra diciendo: “Permítannos buscar al \w Señor|strong="H3068"\w* \w y|strong="H1571"\w* pedir \w la|strong="H1571"\w* bendición del \w Señor|strong="H3068"\w* Todopoderoso. ¡Yo \w mismo|strong="H1571"\w* \w iré|strong="H3212"\w*!”  
\v 22 \w Y|strong="H3068"\w* \w mucha|strong="H7227"\w* \w gente|strong="H1471"\w* y \w naciones|strong="H1471"\w* poderosas vendrán \w a|strong="H3068"\w* Jerusalén \w para|strong="H5971"\w* pedir la bendición del \w Señor|strong="H3068"\w* Todopoderoso y buscar al \w Señor|strong="H3068"\w*.   
\p
\v 23 \w Esto|strong="H3541"\w* \w es|strong="H3588"\w* \w lo|strong="H1992"\w* \w que|strong="H3588"\w* dice \w el|strong="H5973"\w* \w Señor|strong="H3068"\w* Todopoderoso: \w En|strong="H5973"\w* ese \w tiempo|strong="H3117"\w* \w diez|strong="H6235"\w* hombres \w de|strong="H3588"\w* diferentes \w naciones|strong="H1471"\w* \w e|strong="H3068"\w* idiomas sujetarán \w el|strong="H5973"\w* dobladillo \w de|strong="H3588"\w* \w la|strong="H3588"\w* capa \w de|strong="H3588"\w* un hombre \w judío|strong="H3064"\w* \w y|strong="H3588"\w* rogarán: “\w Por|strong="H3588"\w* favor, llévanos \w contigo|strong="H5973"\w*, \w porque|strong="H3588"\w* hemos escuchado \w que|strong="H3588"\w* \w Dios|strong="H3068"\w* \w está|strong="H1992"\w* \w contigo|strong="H5973"\w*”.   
\c 9  
\p
\v 1 Una profecía:\f + \fr 9.1 \ft Literalmente, “carga”.\f* Un mensaje del \w Señor|strong="H3068"\w* \w a|strong="H3068"\w* \w la|strong="H3588"\w* tierra \w de|strong="H3588"\w* Hadrac, \w y|strong="H3588"\w* \w Damasco|strong="H1834"\w* \w es|strong="H3588"\w* \w su|strong="H3588"\w* principal objetivo.\f + \fr 9.1 \ft “Objetivo principal” Literalmente, “lugar donde se posa”. En otras palabras, esta era la ciudad a quien la profecía estaba dirigida. \f* \w Porque|strong="H3588"\w* \w los|strong="H3605"\w* \w ojos|strong="H5869"\w* \w de|strong="H3588"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* seres humanos \w y|strong="H3588"\w* \w todas|strong="H3605"\w* las \w tribus|strong="H7626"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w* están atentos al \w Señor|strong="H3068"\w*,\f + \fr 9.1 \ft Esto también podría traducirse como: “porque el Señor tiene sus ojos puestos sobre la humanidad así como sobre todas las tribus de Israel”.\f*  
\v 2 \w así|strong="H1571"\w* \w también|strong="H1571"\w* \w el|strong="H3588"\w* territorio \w de|strong="H3588"\w* Jamat, \w que|strong="H3588"\w* está cerca \w de|strong="H3588"\w* Damasco. \w De|strong="H3588"\w* igual \w manera|strong="H3966"\w* \w Tiro|strong="H6865"\w* \w y|strong="H1571"\w* \w Sidón|strong="H6721"\w*, \w porque|strong="H3588"\w* \w son|strong="H3588"\w* ciudades \w muy|strong="H3966"\w* sabias.   
\p
\v 3 El pueblo de \w Tiro|strong="H6865"\w* construyó un castillo, y acumuló \w plata|strong="H3701"\w* como el \w polvo|strong="H6083"\w*, y oro como el mugre en las \w calles|strong="H2351"\w*.  
\v 4 Pero miren \w lo|strong="H1931"\w* \w que|strong="H1931"\w* sucederá: \w El|strong="H1931"\w* Señor les quitará todo \w lo|strong="H1931"\w* \w que|strong="H1931"\w* poseen, y destruirá \w su|strong="H1931"\w* defensa \w fuerte|strong="H2428"\w*\f + \fr 9.4 \ft “Defensa fuerte”, Literalmente, “poder”. También puede referirse al Señor destruyendo el poder marítimo de Tiro. \f* \w hasta|strong="H1931"\w* derribarla al \w mar|strong="H3220"\w*. \w La|strong="H1931"\w* ciudad \w será|strong="H1931"\w* consumida con fuego.  
\v 5 \w El|strong="H3588"\w* puelo \w de|strong="H3588"\w* Ascalón \w verá|strong="H7200"\w* todo \w lo|strong="H3808"\w* \w que|strong="H3588"\w* sucederá \w y|strong="H3588"\w* \w temerán|strong="H3372"\w*. \w Los|strong="H3427"\w* \w que|strong="H3588"\w* \w están|strong="H3427"\w* \w en|strong="H3588"\w* \w Gaza|strong="H5804"\w* andarán \w de|strong="H3588"\w* aquí \w para|strong="H3588"\w* allá \w con|strong="H3588"\w* angustia \w como|strong="H3588"\w* una mujer \w a|strong="H3068"\w* punto \w de|strong="H3588"\w* dar \w a|strong="H3068"\w* luz; \w y|strong="H3588"\w* \w el|strong="H3588"\w* pueblo \w de|strong="H3588"\w* \w Ecrón|strong="H6138"\w* también temblará, \w porque|strong="H3588"\w* sus esperanzas \w se|strong="H3808"\w* desvanecerán. \w El|strong="H3588"\w* \w rey|strong="H4428"\w* \w de|strong="H3588"\w* \w Gaza|strong="H5804"\w* \w será|strong="H3808"\w* asesinado, \w y|strong="H3588"\w* Ascalón quedará \w como|strong="H3588"\w* un desierto.  
\v 6 Gentes de razas mezcladas vivirán en Asdod, y yo quitaré \w el|strong="H3427"\w* motivo de orgullo de \w los|strong="H3427"\w* \w filisteos|strong="H6430"\w*.  
\v 7 Arrebataré \w la|strong="H1931"\w* carne ensangrentada \w de|strong="H1818"\w* \w sus|strong="H1931"\w* \w bocas|strong="H6310"\w*, \w y|strong="H1571"\w* \w la|strong="H1931"\w* comida impura \w de|strong="H1818"\w* \w sus|strong="H1931"\w* quijadas.\f + \fr 9.7 \ft Los filisteos no seguían las regulaciones judías con respecto al sacrificio de animales, particularmente al drenar la sangre de la carne. En consecuencia, consumían carne que todavía contenía sangre y eso hacía que fuera comida impura. \f* \w Los|strong="H1931"\w* \w que|strong="H1931"\w* quedan \w le|strong="H1931"\w* pertenecerán \w a|strong="H3068"\w* nuestro Dios—\w serán|strong="H1961"\w* \w como|strong="H1571"\w* una familia \w de|strong="H1818"\w* \w Judá|strong="H3063"\w*—\w y|strong="H1571"\w* \w los|strong="H1931"\w* \w de|strong="H1818"\w* \w Ecrón|strong="H6138"\w* \w serán|strong="H1961"\w* parte \w de|strong="H1818"\w* \w mi|strong="H1961"\w* pueblo, tal \w como|strong="H1571"\w* \w los|strong="H1931"\w* Jebusitas.  
\v 8 Acamparé \w en|strong="H5921"\w* \w mi|strong="H5921"\w* \w Templo|strong="H1004"\w* \w para|strong="H5921"\w* salvaguardarlo \w de|strong="H5921"\w* \w los|strong="H5921"\w* invasores, \w ni|strong="H3808"\w* habrá opresores \w que|strong="H3588"\w* \w lo|strong="H3808"\w* conquisten, \w porque|strong="H3588"\w* \w yo|strong="H3588"\w* mismo \w seré|strong="H3808"\w* \w el|strong="H5921"\w* \w que|strong="H3588"\w* vigila.   
\p
\v 9 Estén felices \w y|strong="H5921"\w* celebren, pueblo \w de|strong="H5921"\w* \w Sión|strong="H6726"\w*! ¡\w Grita|strong="H7321"\w*, pueblo \w de|strong="H5921"\w* Jerusalén! \w Mira|strong="H2009"\w*, tu \w rey|strong="H4428"\w* viene \w hacia|strong="H5921"\w* \w ti|strong="H5921"\w*. \w Él|strong="H1931"\w* hace \w lo|strong="H1931"\w* recto \w y|strong="H5921"\w* trae \w la|strong="H1931"\w* salvación;\f + \fr 9.9 \ft “Trae salvación”, o “es victorioso”.\f* \w es|strong="H1931"\w* \w humilde|strong="H6041"\w*, viene \w montado|strong="H7392"\w* \w sobre|strong="H5921"\w* un \w asno|strong="H2543"\w*—\w en|strong="H5921"\w* realidad \w sobre|strong="H5921"\w* un potro, \w que|strong="H1931"\w* \w es|strong="H1931"\w* \w la|strong="H1931"\w* cría \w de|strong="H5921"\w* un \w asno|strong="H2543"\w*.  
\v 10 (Yo \w destruiré|strong="H3772"\w* los carruajes \w de|strong="H5704"\w* Efraín \w y|strong="H5704"\w* los \w caballos|strong="H5483"\w* \w e|strong="H3068"\w* \w Guerra|strong="H4421"\w* \w de|strong="H5704"\w* Jerusalén. \w Destruiré|strong="H3772"\w* los \w arcos|strong="H7198"\w* \w que|strong="H5704"\w* usaron \w en|strong="H5704"\w* \w batalla|strong="H4421"\w*). Él proclamará \w paz|strong="H7965"\w* \w a|strong="H3068"\w* las \w naciones|strong="H1471"\w*, \w y|strong="H5704"\w* gobernará \w de|strong="H5704"\w* \w mar|strong="H3220"\w* \w a|strong="H3068"\w* \w mar|strong="H3220"\w*, \w desde|strong="H5704"\w* el \w río|strong="H5104"\w* Éufrates \w hasta|strong="H5704"\w* los confines \w de|strong="H5704"\w* la tierra.  
\v 11 \w Y|strong="H3068"\w* en cuanto \w a|strong="H3068"\w* ti,\f + \fr 9.11 \ft Refiriéndose nuevamente al pueblo de Jerusalén, como en el versículo 9:9. \f* porque mi acuerdo\f + \fr 9.11 \ft Literalmente, “pacto”. \f* contigo, sellado \w con|strong="H1571"\w* \w sangre|strong="H1818"\w*, te liberaré del pozo seco.\f + \fr 9.11 \ft “Pozo seco”: refiriéndose al exilio. \f*  
\v 12 ¡\w Vuelvan|strong="H7725"\w* \w a|strong="H3068"\w* los baluartes,\f + \fr 9.12 \ft Se entiende que habla de Jerusalén. \f* prisioneros \w con|strong="H1571"\w* \w esperanza|strong="H8615"\w*! \w Hoy|strong="H3117"\w* les prometo \w que|strong="H1571"\w* les \w pagaré|strong="H7725"\w* \w el|strong="H1571"\w* doble de lo \w que|strong="H1571"\w* han perdido.\f + \fr 9.12 \ft “Lo que perdiste” está implícito. \f*  
\v 13 Usaré \w a|strong="H3068"\w* \w Judá|strong="H3063"\w* \w como|strong="H3588"\w* \w mi|strong="H5921"\w* \w arco|strong="H7198"\w*, \w y|strong="H3588"\w* \w lo|strong="H5921"\w* llenaré \w de|strong="H5921"\w* Efraín \w como|strong="H3588"\w* \w mi|strong="H5921"\w* flecha. \w Los|strong="H1121"\w* llamaré \w a|strong="H3068"\w* ustedes, \w hombres|strong="H1368"\w* \w de|strong="H5921"\w* \w Sión|strong="H6726"\w* \w para|strong="H5921"\w* \w que|strong="H3588"\w* peleen \w contra|strong="H5921"\w* \w Grecia|strong="H3120"\w*, empuñando \w la|strong="H5921"\w* \w espada|strong="H2719"\w* \w como|strong="H3588"\w* un guerrero.   
\p
\v 14 ¡Entonces \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* \w aparecerá|strong="H7200"\w* \w sobre|strong="H5921"\w* su pueblo \w y|strong="H5921"\w* su flecha resplandecerá \w como|strong="H5921"\w* relámpago! \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* \w Dios|strong="H3069"\w* hará sonar \w la|strong="H5921"\w* \w trompeta|strong="H7782"\w* \w y|strong="H5921"\w* marchará \w como|strong="H5921"\w* un vendaval \w que|strong="H5921"\w* \w viene|strong="H1980"\w* \w del|strong="H5921"\w* sur.  
\v 15 \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* Todopoderoso \w los|strong="H5921"\w* protegerá. Destruirán \w a|strong="H3068"\w* sus enemigos \w y|strong="H5921"\w* \w los|strong="H5921"\w* conquistarán \w con|strong="H5921"\w* hondas. \w Ellos|strong="H5921"\w* \w beberán|strong="H8354"\w* \w y|strong="H5921"\w* gritarán \w como|strong="H3644"\w* borrachos. Estarán \w llenos|strong="H4390"\w* \w como|strong="H3644"\w* una taza, empapados \w como|strong="H3644"\w* \w las|strong="H5921"\w* esquinas \w de|strong="H5921"\w* un \w altar|strong="H4196"\w*.\f + \fr 9.15 \ft Esto hace referencia al sistema de sacrificios donde se usaba una taza para recoger la sangre del sacrificio y luego esparcir la sangre en las esquinas de altar. \f*  
\v 16 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* \w su|strong="H1931"\w* \w Dios|strong="H3068"\w* \w los|strong="H5921"\w* \w salvará|strong="H3467"\w*—\w su|strong="H1931"\w* \w pueblo|strong="H5971"\w* \w que|strong="H3588"\w* \w son|strong="H3588"\w* \w su|strong="H1931"\w* \w rebaño|strong="H6629"\w*—\w porque|strong="H3588"\w* \w ellos|strong="H1931"\w* resplandecen \w como|strong="H3588"\w* joyas \w de|strong="H5921"\w* una corona \w en|strong="H5921"\w* \w su|strong="H1931"\w* tierra.  
\v 17 \w Cuán|strong="H4100"\w* hermosos \w y|strong="H3588"\w* esplendorosos serán!\f + \fr 9.17 \ft Algunos creen que estas palabras se aplican al Señor, pero el contexto sugiere que se refieren a las joyas, al pueblo de Dios. \f* \w El|strong="H3588"\w* \w grano|strong="H1715"\w* \w y|strong="H3588"\w* \w el|strong="H3588"\w* nuevo \w vino|strong="H8492"\w* darán fuerza \w a|strong="H3068"\w* \w los|strong="H3588"\w* hombres jóvenes \w y|strong="H3588"\w* harán florecer \w a|strong="H3068"\w* las mujeres jóvenes.   
\c 10  
\p
\v 1 Pídele \w al|strong="H6256"\w* \w Señor|strong="H3068"\w* la \w lluvia|strong="H1653"\w* en primavera, porque \w él|strong="H6213"\w* es \w el|strong="H6213"\w* \w que|strong="H6256"\w* forma \w las|strong="H1992"\w* nubes \w de|strong="H5414"\w* \w lluvia|strong="H1653"\w* y \w las|strong="H1992"\w* \w hace|strong="H6213"\w* enviar \w lluvia|strong="H1653"\w* \w para|strong="H5414"\w* \w hacer|strong="H6213"\w* crecer \w las|strong="H1992"\w* cosechas \w de|strong="H5414"\w* todos.  
\v 2 \w Los|strong="H5921"\w* ídolos \w de|strong="H5921"\w* \w la|strong="H5921"\w* casa \w no|strong="H3588"\w* dan ninguna respuesta, \w los|strong="H5921"\w* \w adivinos|strong="H7080"\w* miente, \w y|strong="H3588"\w* \w los|strong="H5921"\w* intérpretes \w de|strong="H5921"\w* \w sueños|strong="H2472"\w* inventan falsas esperanzas. \w En|strong="H5921"\w* consecuencia, \w el|strong="H5921"\w* pueblo anda sin rumbo, \w como|strong="H3588"\w* \w ovejas|strong="H6629"\w* extraviadas, \w porque|strong="H3588"\w* \w no|strong="H3588"\w* hay \w pastor|strong="H7462"\w*.   
\p
\v 3 Estoy \w enojado|strong="H2734"\w* \w con|strong="H5921"\w* \w los|strong="H5921"\w* \w pastores|strong="H7462"\w*, \w y|strong="H3588"\w* castigaré \w a|strong="H3068"\w* \w los|strong="H5921"\w* líderes.\f + \fr 10.3 \ft El hablante es el Señor.\f* \w Porque|strong="H3588"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* Todopoderoso cuida \w de|strong="H5921"\w* \w su|strong="H3588"\w* rebaño, \w del|strong="H5921"\w* pueblo \w de|strong="H5921"\w* \w Judá|strong="H3063"\w*, \w y|strong="H3588"\w* \w los|strong="H5921"\w* convertirá \w en|strong="H5921"\w* \w su|strong="H3588"\w* \w caballo|strong="H5483"\w* \w de|strong="H5921"\w* \w guerra|strong="H4421"\w* \w más|strong="H3588"\w* valioso.  
\v 4 \w Del|strong="H4480"\w* pueblo \w de|strong="H4480"\w* Judá \w saldrá|strong="H3318"\w* \w la|strong="H3605"\w* piedra \w angular|strong="H6438"\w*, \w la|strong="H3605"\w* estaca \w de|strong="H4480"\w* \w la|strong="H3605"\w* tienda, \w el|strong="H3605"\w* \w arco|strong="H7198"\w* usado \w en|strong="H4480"\w* \w batalla|strong="H4421"\w*, y \w todos|strong="H3605"\w* sus líderes \w juntos|strong="H3162"\w*.\f + \fr 10.4 \ft En otras palabras, el pueblo de Judá no quedará sometido a gobernantes extranjeros. \f*  
\v 5 Ellos \w serán|strong="H1961"\w* \w como|strong="H3588"\w* guerreros \w que|strong="H3588"\w* irán \w a|strong="H3068"\w* \w la|strong="H3588"\w* \w batalla|strong="H4421"\w*, tendiendo trampas \w a|strong="H3068"\w* sus enemigos \w en|strong="H5973"\w* \w el|strong="H5973"\w* lodo. \w Porque|strong="H3588"\w* \w el|strong="H5973"\w* \w Señor|strong="H3068"\w* \w está|strong="H1961"\w* \w con|strong="H5973"\w* ellos, ellos vencerán al enemigo \w que|strong="H3588"\w* viene \w a|strong="H3068"\w* \w caballo|strong="H5483"\w*.  
\v 6 \w Yo|strong="H3588"\w* fortaleceré al pueblo \w de|strong="H3588"\w* \w Judá|strong="H3063"\w*. \w Salvaré|strong="H3467"\w* al pueblo \w de|strong="H3588"\w* \w José|strong="H3130"\w*. \w Los|strong="H1961"\w* traeré \w de|strong="H3588"\w* vuelta \w a|strong="H3068"\w* \w casa|strong="H1004"\w* \w porque|strong="H3588"\w* cuido \w de|strong="H3588"\w* ellos. \w Será|strong="H1961"\w* \w como|strong="H3588"\w* \w si|strong="H3588"\w* \w nunca|strong="H3808"\w* \w los|strong="H1961"\w* hubiera rechazado, \w porque|strong="H3588"\w* \w yo|strong="H3588"\w* \w soy|strong="H1961"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* \w su|strong="H3588"\w* \w Dios|strong="H3068"\w* \w y|strong="H3588"\w* atenderé sus clamores \w de|strong="H3588"\w* \w ayuda|strong="H3467"\w*.\f + \fr 10.6 \ft “Sus clamores de ayuda” está implícito.\f*  
\v 7 \w El|strong="H1121"\w* pueblo \w de|strong="H1121"\w* Efraín \w se|strong="H1961"\w* convertirá en un pueblo \w de|strong="H1121"\w* guerreros, y \w estarán|strong="H1961"\w* felices \w como|strong="H3644"\w* \w si|strong="H1961"\w* hubieran bebido \w vino|strong="H3196"\w*. Sus \w hijos|strong="H1121"\w* \w verán|strong="H7200"\w* lo \w que|strong="H1121"\w* sucede y también \w se|strong="H1961"\w* alegrarán, gozosos en \w el|strong="H1121"\w* \w Señor|strong="H3068"\w*.  
\v 8 \w Los|strong="H3588"\w* llamaré \w con|strong="H3588"\w* sonido \w de|strong="H3588"\w* mis labios \w y|strong="H3588"\w* vendrán corriendo hacia mi. \w Yo|strong="H3588"\w* \w los|strong="H3588"\w* rescataré, \w y|strong="H3588"\w* habrá \w muchos|strong="H7235"\w* \w como|strong="H3588"\w* \w lo|strong="H6908"\w* eran \w antes|strong="H3588"\w*.\f + \fr 10.8 \ft Literalmente, “Se multiplicarán como se han multiplicado”.\f*  
\v 9 \w Los|strong="H1121"\w* he dispersado como semillas en medio \w de|strong="H1121"\w* las naciones, y desde lugares lejanos \w se|strong="H5971"\w* acordarán \w de|strong="H1121"\w* mi. \w Traerán|strong="H7725"\w* \w a|strong="H3068"\w* sus \w hijos|strong="H1121"\w* y regresarán juntos.  
\v 10 Los traeré de regreso desde la tierra de \w Egipto|strong="H4714"\w*, y los reuniré desde Asiria. Los llevaré \w a|strong="H3068"\w* \w Galaad|strong="H1568"\w* y al \w Líbano|strong="H3844"\w*, y \w no|strong="H3808"\w* habrá espacio para todos ellos.  
\v 11 \w Pasarán|strong="H5674"\w* \w a|strong="H3068"\w* través del \w mar|strong="H3220"\w* de \w la|strong="H3605"\w* \w angustia|strong="H6869"\w* y golpearán las olas del \w mar|strong="H3220"\w*, y las aguas del Nilo se secarán.\f + \fr 10.11 \ft Esta es una clara referencia al Éxodo, incluso al momento en que Moisés golpea la roca para obtener agua. \f* \w El|strong="H3605"\w* orgullo de Asiria quedará destruido, y Egitpto perderá su poder.  
\v 12 Yo los haré fuertes en el \w Señor|strong="H3068"\w*, y ellos seguirán todo lo que él diga, declara el \w Señor|strong="H3068"\w*.   
\c 11  
\p
\v 1 ¡\w Abre|strong="H6605"\w* tus \w puertas|strong="H1817"\w*, \w Líbano|strong="H3844"\w*, para que el fuego pueda consumir tus cedros!  
\v 2 Llora, enebro, \w porque|strong="H3588"\w* \w el|strong="H3588"\w* cedro ha \w caído|strong="H5307"\w*. \w Los|strong="H3588"\w* majestosos árboles están destruidos! ¡Lloren, robles \w de|strong="H3588"\w* \w Basán|strong="H1316"\w*, \w porque|strong="H3588"\w* \w el|strong="H3588"\w* espeso \w bosque|strong="H3293"\w* ha sido talado!  
\v 3 Escuchen \w a|strong="H3068"\w* \w los|strong="H3588"\w* aullidos \w de|strong="H3588"\w* \w los|strong="H3588"\w* \w pastores|strong="H7462"\w*, \w porque|strong="H3588"\w* sus pastizales\f + \fr 11.3 \ft Literalmente, “gloria”. El paralelo con la segunda línea del versículo indica algo en el mundo natural.\f* están destruidos. Escuchen \w los|strong="H3588"\w* rugidos \w de|strong="H3588"\w* \w los|strong="H3588"\w* leoncillos, \w porque|strong="H3588"\w* \w la|strong="H3588"\w* selva\f + \fr 11.3 \ft “la selva del río Jordán”: Literalmente, “la majestad del Jordán”.\f* del río \w Jordán|strong="H3383"\w* ha sido \w destruida|strong="H7703"\w*.   
\p
\v 4 \w Esto|strong="H3541"\w* \w es|strong="H3541"\w* lo \w que|strong="H3541"\w* el \w Señor|strong="H3068"\w* mi \w Dios|strong="H3068"\w* dice: Sé el \w pastor|strong="H7462"\w* del \w rebaño|strong="H6629"\w* \w que|strong="H3541"\w* está marcado para ser sacrificado.  
\v 5 \w Los|strong="H5921"\w* \w que|strong="H3808"\w* compran \w las|strong="H5921"\w* ovejas \w para|strong="H5921"\w* matarlas \w no|strong="H3808"\w* sienten culpa \w por|strong="H5921"\w* ello; \w y|strong="H5921"\w* \w los|strong="H5921"\w* \w que|strong="H3808"\w* \w las|strong="H5921"\w* venden dicen: “¡Alabado sea \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*! ¡Ahora soy rico!” \w Ni|strong="H3808"\w* \w aún|strong="H3808"\w* sus \w pastores|strong="H7462"\w* \w se|strong="H5921"\w* preocupan \w por|strong="H5921"\w* \w ellos|strong="H5921"\w*.  
\v 6 \w Porque|strong="H3588"\w* \w yo|strong="H3588"\w* \w no|strong="H3808"\w* \w me|strong="H5921"\w* preocuparé \w más|strong="H5750"\w* \w del|strong="H5921"\w* pueblo \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra, declara \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*. \w Yo|strong="H3588"\w* voy \w a|strong="H3068"\w* convertirlos \w en|strong="H5921"\w* víctimas unos \w de|strong="H5921"\w* \w otros|strong="H5750"\w*, \w y|strong="H3588"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w*. \w Ellos|strong="H3027"\w* destruirán \w la|strong="H5921"\w* tierra \w y|strong="H3588"\w* \w no|strong="H3808"\w* \w salvarán|strong="H5337"\w* \w a|strong="H3068"\w* \w ninguno|strong="H3808"\w*.   
\p
\v 7 Yo me convertiré en \w pastor|strong="H7462"\w* del \w rebaño|strong="H6629"\w* que \w está|strong="H3651"\w* listo para ser sacrificado \w por|strong="H3651"\w* los comerciantes de \w ovejas|strong="H6629"\w*.\f + \fr 11.7 \ft El texto dice: “comerciantes de ovejas” en lugar de “ovejas oprimidas”.\f* \w Entonces|strong="H3651"\w* \w tomé|strong="H3947"\w* \w dos|strong="H8147"\w* \w varas|strong="H4731"\w*, una llamada Gracia, y la otra llamada Unión, y yo fui el \w pastor|strong="H7462"\w* del \w rebaño|strong="H6629"\w*.  
\v 8 En un \w mes|strong="H3391"\w* despedí \w a|strong="H3068"\w* \w tres|strong="H7969"\w* \w pastores|strong="H7462"\w*. \w Mi|strong="H5315"\w* paciencia \w con|strong="H1571"\w* \w ellos|strong="H1571"\w* se agotó,\f + \fr 11.8 \ft Los académicos están divididos en respecto a la referencia de “ellos”. Algunos lo toman en el sentido de que son los tres pastores, otros dicen que son las ovejas, y otros piensan que se refiere a los comerciantes de ovejas.\f* \w y|strong="H1571"\w* \w ellos|strong="H1571"\w* \w también|strong="H1571"\w* me odiaron.  
\v 9 Entonces yo dije: “\w No|strong="H3808"\w* \w seré|strong="H3808"\w* su \w pastor|strong="H7462"\w*.\f + \fr 11.9 \ft Claramente Zacarías ahora está hablando con los comerciantes de ovejas para quienes trabajaba como pastor (11: 7)\f* \w Si|strong="H3808"\w* las ovejas \w mueren|strong="H4191"\w*, \w mueren|strong="H4191"\w*. \w Que|strong="H3808"\w* los \w que|strong="H3808"\w* vayan \w a|strong="H3068"\w* perecer, perezcan. ¡\w Que|strong="H3808"\w* los \w que|strong="H3808"\w* queden \w se|strong="H3808"\w* coman unos con otros!”   
\p
\v 10 Entonces \w tomé|strong="H3947"\w* mi vara llamada Gracia y \w la|strong="H3605"\w* rompí, quebrantando \w el|strong="H3605"\w* acuerdo \w que|strong="H5971"\w* había \w hecho|strong="H3772"\w* con \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w pueblos|strong="H5971"\w*.\f + \fr 11.10 \ft Ya que no hay registro de un acuerdo, o “pacto”, con ninguna otra nación, se presume que la palabra “pueblos” aquí se refiere a los Israelitas.\f*  
\v 11 \w Fue|strong="H1931"\w* quebrantado \w ese|strong="H1931"\w* \w día|strong="H3117"\w*, \w y|strong="H3588"\w* \w los|strong="H1931"\w* mercaderes \w de|strong="H3588"\w* \w ovejas|strong="H6629"\w* \w que|strong="H3588"\w* \w me|strong="H3588"\w* \w miraban|strong="H8104"\w* \w sabían|strong="H3045"\w* \w que|strong="H3588"\w* \w era|strong="H1931"\w* un mensaje del \w Señor|strong="H3068"\w*.  
\v 12 Yo les dije: “\w Si|strong="H3808"\w* quieren pagarme, háganlo. \w Si|strong="H3808"\w* \w no|strong="H3808"\w*, \w no|strong="H3808"\w* \w lo|strong="H3808"\w* hagan”. Así \w que|strong="H3808"\w* me pagaron: \w Treinta|strong="H7970"\w* piezas \w de|strong="H5869"\w* \w plata|strong="H3701"\w*.  
\v 13 \w Y|strong="H3068"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* \w me|strong="H5921"\w* dijo: “\w Echa|strong="H7993"\w* \w el|strong="H5921"\w* \w dinero|strong="H3701"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* tesorería”,\f + \fr 11.13 \ft O “en el bote”. Sin embargo, como se menciona “el Templo del Señor” más adelante, este parece ser el sentido más probable.\f* esa miserable suma \w que|strong="H5921"\w* pensaron \w que|strong="H5921"\w* pagaba \w mi|strong="H5921"\w* \w precio|strong="H3701"\w*. Así \w que|strong="H5921"\w* \w tomé|strong="H3947"\w* \w las|strong="H5921"\w* \w treinta|strong="H7970"\w* piezas \w de|strong="H5921"\w* \w plata|strong="H3701"\w* \w y|strong="H5921"\w* \w las|strong="H5921"\w* lanzó \w en|strong="H5921"\w* \w la|strong="H5921"\w* tesorería \w del|strong="H5921"\w* \w Templo|strong="H1004"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w*.   
\p
\v 14 Entonces rompí mi \w segunda|strong="H8145"\w* vara llamada Unión, rompiendo así la unión familiar entre \w Judá|strong="H3063"\w* \w e|strong="H3068"\w* \w Israel|strong="H3478"\w*.  
\v 15 \w Y|strong="H3068"\w* el \w Señor|strong="H3068"\w* me dijo: \w Toma|strong="H3947"\w* tus implementos \w de|strong="H5750"\w* \w pastor|strong="H7462"\w*, y sé \w como|strong="H5750"\w* un \w pastor|strong="H7462"\w* irresponsable.  
\v 16 \w Porque|strong="H3588"\w* \w yo|strong="H3588"\w* pondré un \w pastor|strong="H7462"\w* \w a|strong="H3068"\w* \w cargo|strong="H6485"\w* al \w que|strong="H3588"\w* \w no|strong="H3808"\w* le importarán \w los|strong="H3588"\w* \w que|strong="H3588"\w* estén muriendo, \w ni|strong="H3808"\w* \w buscará|strong="H1245"\w* \w a|strong="H3068"\w* \w los|strong="H3588"\w* perdidos,\f + \fr 11.16 \ft O “los jóvenes”.\f* \w ni|strong="H3808"\w* sanará \w a|strong="H3068"\w* \w los|strong="H3588"\w* heridos, \w ni|strong="H3808"\w* alimentará \w a|strong="H3068"\w* las ovejas sanas. \w Por|strong="H3588"\w* \w el|strong="H3588"\w* contrario, comerá \w la|strong="H3588"\w* \w carne|strong="H1320"\w* \w de|strong="H3588"\w* las ovejas gordas. Incluso les arrancará las pezuñas.\f + \fr 11.16 \ft Quizás ilustrando el grado de crueldad hacia los animales.\f*  
\v 17 ¡Grande es \w el|strong="H5921"\w* desastre \w que|strong="H5921"\w* vendrá \w sobre|strong="H5921"\w* este pastor inútil \w que|strong="H5921"\w* abandona \w al|strong="H5921"\w* \w rebaño|strong="H6629"\w*! \w La|strong="H5921"\w* \w espada|strong="H2719"\w* golpeará su \w brazo|strong="H2220"\w* \w y|strong="H5921"\w* su \w ojo|strong="H5869"\w* \w derecho|strong="H3225"\w*. Su \w brazo|strong="H2220"\w* \w se|strong="H5921"\w* \w secará|strong="H3001"\w* \w y|strong="H5921"\w* su \w ojo|strong="H5869"\w* \w derecho|strong="H3225"\w* quedará ciego.   
\c 12  
\p
\v 1 Una profecía:\f + \fr 12.1 \ft Literalmente, “carga”.\f* Este mensaje vino \w del|strong="H5921"\w* \w Señor|strong="H3068"\w*, respecto \w a|strong="H3068"\w* \w Israel|strong="H3478"\w*, una declaración \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* \w que|strong="H5921"\w* \w extendió|strong="H5186"\w* \w los|strong="H5921"\w* \w cielos|strong="H8064"\w*, \w y|strong="H5921"\w* quien estableció \w los|strong="H5921"\w* \w cimientos|strong="H3245"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra \w y|strong="H5921"\w* puso aliento \w de|strong="H5921"\w* vida\f + \fr 12.1 \ft “Aliento de vida”: o “espíritu”.\f* \w en|strong="H5921"\w* \w os|strong="H5921"\w* seres humanos.   
\p
\v 2 ¡Miren! \w Yo|strong="H2009"\w* \w haré|strong="H7760"\w* \w de|strong="H5921"\w* Jerusalén una copa \w con|strong="H5921"\w* bebida alcohólica \w que|strong="H5921"\w* \w hará|strong="H1961"\w* tambalear \w a|strong="H3068"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* naciones vecinas \w como|strong="H1571"\w* borrachos \w cuando|strong="H1571"\w* \w se|strong="H1961"\w* acerquen \w a|strong="H3068"\w* atacar \w a|strong="H3068"\w* \w Judá|strong="H3063"\w* \w y|strong="H1571"\w* \w a|strong="H3068"\w* Jerusalén.  
\v 3 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w haré|strong="H7760"\w* \w que|strong="H1931"\w* Jerusalén \w sea|strong="H1961"\w* \w como|strong="H1961"\w* una roca \w pesada|strong="H4614"\w* \w para|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* personas. \w Y|strong="H3068"\w* \w cualquiera|strong="H3605"\w* \w que|strong="H1931"\w* trate \w de|strong="H5921"\w* levantar \w la|strong="H1931"\w* roca \w quedará|strong="H1961"\w* muy lastimado. \w Todas|strong="H3605"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* \w se|strong="H1961"\w* unirán \w entonces|strong="H3117"\w* \w para|strong="H5921"\w* atacar \w a|strong="H3068"\w* Jerusalén.  
\v 4 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* haré \w que|strong="H1931"\w* \w los|strong="H5921"\w* \w caballos|strong="H5483"\w* \w se|strong="H1931"\w* atemoricen \w y|strong="H5921"\w* \w que|strong="H1931"\w* \w los|strong="H5921"\w* jinetes \w se|strong="H1931"\w* vuelvan locos, declara \w el|strong="H1931"\w* \w Señor|strong="H3068"\w*, pero yo cuidaré \w del|strong="H5921"\w* \w pueblo|strong="H5971"\w* \w de|strong="H5921"\w* \w Judá|strong="H3063"\w* mientas dejo ciegos \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w caballos|strong="H5483"\w* \w de|strong="H5921"\w* \w sus|strong="H1931"\w* enemigos.  
\v 5 Entonces las familias de \w Judá|strong="H3063"\w* se dirán para sí mismos: \w el|strong="H3427"\w* pueblo de Jerusalén es fuerte gracias \w a|strong="H3068"\w* su \w Dios|strong="H3068"\w*, \w el|strong="H3427"\w* \w Señor|strong="H3068"\w* Todopoderoso.  
\v 6 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w haré|strong="H7760"\w* \w que|strong="H1931"\w* \w las|strong="H5921"\w* familias \w de|strong="H5921"\w* \w Judá|strong="H3063"\w* sean \w como|strong="H5921"\w* carbones encendidos \w en|strong="H5921"\w* \w el|strong="H1931"\w* bosque, \w o|strong="H3068"\w* \w como|strong="H5921"\w* antorchas ardientes \w en|strong="H5921"\w* un campo \w de|strong="H5921"\w* pasto seco. \w Ellos|strong="H1931"\w* destruirán \w con|strong="H5921"\w* fuego \w todo|strong="H3605"\w* \w lo|strong="H1931"\w* \w que|strong="H1931"\w* encuentren \w a|strong="H3068"\w* \w su|strong="H1931"\w* paso \w a|strong="H3068"\w* \w diestra|strong="H3225"\w* \w y|strong="H5921"\w* \w siniestra|strong="H8040"\w*, \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w pueblos|strong="H5971"\w* \w vecinos|strong="H3427"\w*, \w mientras|strong="H5750"\w* \w que|strong="H1931"\w* \w el|strong="H1931"\w* \w pueblo|strong="H5971"\w* \w de|strong="H5921"\w* Jerusalén \w estará|strong="H3427"\w* seguro \w en|strong="H5921"\w* \w su|strong="H1931"\w* ciudad.  
\v 7 \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* \w le|strong="H5921"\w* dará \w la|strong="H5921"\w* victoria \w primero|strong="H7223"\w* \w a|strong="H3068"\w* \w los|strong="H3427"\w* soldados\f + \fr 12.7 \ft Literalmente, “tiendas”.\f* \w de|strong="H5921"\w* \w Judá|strong="H3063"\w*, \w para|strong="H4616"\w* \w que|strong="H3808"\w* \w la|strong="H5921"\w* \w Gloria|strong="H8597"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w David|strong="H1732"\w* \w y|strong="H5921"\w* \w la|strong="H5921"\w* \w Gloria|strong="H8597"\w* \w de|strong="H5921"\w* \w los|strong="H3427"\w* \w habitantes|strong="H3427"\w* \w de|strong="H5921"\w* Jerusalén \w no|strong="H3808"\w* sea mayor \w que|strong="H3808"\w* \w la|strong="H5921"\w* \w de|strong="H5921"\w* \w Judá|strong="H3063"\w*.  
\v 8 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* pondrá un escudo protector \w alrededor|strong="H1157"\w* del pueblo \w de|strong="H6440"\w* Jerusalén \w para|strong="H1961"\w* \w que|strong="H1931"\w* \w hasta|strong="H3117"\w* \w el|strong="H1931"\w* más torpe \w sea|strong="H1961"\w* un guerrero hábil \w como|strong="H1961"\w* \w David|strong="H1732"\w*, y \w la|strong="H1931"\w* \w casa|strong="H1004"\w* \w de|strong="H6440"\w* Davod \w será|strong="H1961"\w* \w como|strong="H1961"\w* \w Dios|strong="H3068"\w*, \w como|strong="H1961"\w* \w el|strong="H1931"\w* \w ángel|strong="H4397"\w* del \w Señor|strong="H3068"\w* \w que|strong="H1931"\w* \w los|strong="H3427"\w* guía.  
\v 9 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* comenzaré \w a|strong="H3068"\w* \w destruir|strong="H8045"\w* \w a|strong="H3068"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* \w que|strong="H1931"\w* atacan \w a|strong="H3068"\w* Jerusalén.  
\v 10 Yo enviaré un \w espíritu|strong="H7307"\w* \w de|strong="H5921"\w* \w gracia|strong="H2580"\w* \w y|strong="H5921"\w* oración \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w David|strong="H1732"\w* \w y|strong="H5921"\w* sobe \w los|strong="H3427"\w* \w habitantes|strong="H3427"\w* \w de|strong="H5921"\w* Jerusalén. \w Ellos|strong="H5921"\w* mirarán \w al|strong="H5921"\w* \w que|strong="H5921"\w* han atravesado, \w y|strong="H5921"\w* \w se|strong="H5921"\w* lamentarán \w sobre|strong="H5921"\w* \w él|strong="H5921"\w*, \w como|strong="H5921"\w* quien guarda luto \w por|strong="H5921"\w* su \w único|strong="H3173"\w* hijo, llorando amargamente \w por|strong="H5921"\w* su romogénito.  
\v 11 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w el|strong="H1931"\w* lamento de Jerusalén \w será|strong="H1931"\w* \w tan|strong="H1931"\w* \w grande|strong="H1431"\w* \w como|strong="H1931"\w* \w el|strong="H1931"\w* lamento en Hadad Rimón en \w el|strong="H1931"\w* Valle de Meguido.\f + \fr 12.11 \ft Algunos han vinculado esta referencia al luto por el ultimo “buen” rey de Judá después de su muerte en la batalla de Meguido. \f*  
\v 12 La tierra \w lamentará|strong="H5594"\w*, cada \w familia|strong="H1004"\w* por separado: la \w casa|strong="H1004"\w* de la \w familia|strong="H1004"\w* de \w David|strong="H1732"\w* sola y sus mujeres, así \w como|strong="H4940"\w* las \w familias|strong="H4940"\w* de Natán,  
\v 13 \w Leví|strong="H3878"\w*, y Simeí,  
\v 14 además las \w familias|strong="H4940"\w* sobrevivientes y sus mujeres, \w cada|strong="H3605"\w* grupo llorando amargamente, \w todos|strong="H3605"\w* por separado.   
\c 13  
\p
\v 1 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w se|strong="H1961"\w* \w abrirá|strong="H6605"\w* una \w fuente|strong="H4726"\w* \w que|strong="H1931"\w* brotará\f + \fr 13.1 \ft El verbo indica que no es una sola acción, sino que tiene resultados continuos.\f* continuamente \w porque|strong="H1732"\w* \w la|strong="H1931"\w* \w casa|strong="H1004"\w* de \w David|strong="H1732"\w* y \w el|strong="H1931"\w* pueblo de Jerusalén \w para|strong="H1961"\w* limpiar \w su|strong="H1931"\w* \w pecado|strong="H2403"\w* \w e|strong="H3068"\w* impureza.  
\v 2 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w*, declara \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* Todopoderoso, eliminaré \w la|strong="H1931"\w* idolatría \w de|strong="H4480"\w* \w la|strong="H1931"\w* tierra, \w y|strong="H1571"\w* \w no|strong="H3808"\w* \w habrá|strong="H1961"\w* \w nunca|strong="H3808"\w* \w más|strong="H5750"\w* \w memoria|strong="H2142"\w* \w de|strong="H4480"\w* \w los|strong="H1931"\w* \w ídolos|strong="H6091"\w*. \w Yo|strong="H4480"\w* quitaré \w a|strong="H3068"\w* \w los|strong="H1931"\w* falsos \w profetas|strong="H5030"\w* \w y|strong="H1571"\w* \w al|strong="H4480"\w* \w espíritu|strong="H7307"\w* \w de|strong="H4480"\w* impureza \w de|strong="H4480"\w* \w la|strong="H1931"\w* tierra.  
\v 3 \w Si|strong="H3588"\w* \w alguno|strong="H5750"\w* sigue \w profetizando|strong="H5012"\w*, \w su|strong="H3588"\w* padre \w o|strong="H3068"\w* madre le dirán: “\w No|strong="H3808"\w* \w vivirás|strong="H2421"\w*, \w porque|strong="H3588"\w* has engañado \w en|strong="H3588"\w* \w nombre|strong="H8034"\w* del \w Señor|strong="H3068"\w*”. \w Entonces|strong="H3588"\w* sus padres \w lo|strong="H3808"\w* matarán, \w porque|strong="H3588"\w* \w ha|strong="H3808"\w* \w profetizado|strong="H5012"\w*.   
\p
\v 4 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w*, tales \w profetas|strong="H5030"\w* sentirán vergüenza \w de|strong="H3847"\w* profetizar \w sus|strong="H1931"\w* supuestas \w visiones|strong="H2384"\w*. \w Para|strong="H4616"\w* engañar \w no|strong="H3808"\w* \w se|strong="H1961"\w* pondrán \w más|strong="H3808"\w* \w sus|strong="H1931"\w* vestiduras \w de|strong="H3847"\w* \w profetas|strong="H5030"\w*, hechas \w de|strong="H3847"\w* \w pelo|strong="H8181"\w* áspero.\f + \fr 13.4 \ft En otras palabras, actúan con engaño para continuar con sus prácticas.\f*  
\v 5 Dirán \w entonces|strong="H3588"\w*: “\w No|strong="H3808"\w* soy \w profeta|strong="H5030"\w*, soy un granjero. He labrado \w la|strong="H3588"\w* tierra desde \w que|strong="H3588"\w* era pequeño”.  
\v 6 \w Y|strong="H3068"\w* si alguien le pregunta: “¿\w Cuál|strong="H4100"\w* \w es|strong="H3027"\w* el motivo de esas \w heridas|strong="H4347"\w* \w en|strong="H5221"\w* tu espalda?”\f + \fr 13.6 \ft En hebreo: “manos”. La razón por la que hacían esta pregunta era porque los adoradores paganos a menudo practicaban la auto mutilación. \f* él responderá: “Fui herido \w en|strong="H5221"\w* la \w casa|strong="H1004"\w* de un amigo”.   
\p
\v 7 ¡\w Levántate|strong="H5782"\w*, \w espada|strong="H2719"\w* mía! ¡Ataca \w a|strong="H3068"\w* \w mi|strong="H5921"\w* \w pastor|strong="H7462"\w*, \w al|strong="H5921"\w* \w hombre|strong="H1397"\w* \w que|strong="H5921"\w* ha estado \w junto|strong="H5921"\w* \w a|strong="H3068"\w* \w mi|strong="H5921"\w*! declara \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*. Golpea \w al|strong="H5921"\w* \w pastor|strong="H7462"\w* \w y|strong="H5921"\w* \w las|strong="H5921"\w* \w ovejas|strong="H6629"\w* serán dispersas, \w y|strong="H5921"\w* yo levantaré \w mi|strong="H5921"\w* \w mano|strong="H3027"\w* \w contra|strong="H5921"\w* \w los|strong="H5921"\w* \w corderos|strong="H6629"\w*.  
\v 8 \w Dos|strong="H8147"\w* tercios de \w los|strong="H3605"\w* habitantes de \w la|strong="H3605"\w* tierra \w serán|strong="H1961"\w* destruidos, y solo un tercio \w quedará|strong="H3498"\w*, \w dice|strong="H5002"\w* \w el|strong="H3605"\w* \w Señor|strong="H3068"\w*.  
\v 9 Yo pondré \w este|strong="H1931"\w* tercio en \w el|strong="H1931"\w* fuego, y \w lo|strong="H1931"\w* refinaré \w como|strong="H1931"\w* \w la|strong="H1931"\w* \w plata|strong="H3701"\w*, \w los|strong="H1931"\w* \w probaré|strong="H6884"\w* \w como|strong="H1931"\w* \w se|strong="H1931"\w* prueba al \w oro|strong="H2091"\w*. \w Ellos|strong="H1931"\w* clamarán por \w mi|strong="H6030"\w* ayuda, y yo les \w responderé|strong="H6030"\w*. Diré: “\w Este|strong="H1931"\w* \w es|strong="H1931"\w* \w mi|strong="H6030"\w* \w pueblo|strong="H5971"\w*”, y \w ellos|strong="H1931"\w* dirán: “\w El|strong="H1931"\w* \w Señor|strong="H3068"\w* \w es|strong="H1931"\w* \w mi|strong="H6030"\w* \w Dios|strong="H3068"\w*”.   
\c 14  
\p
\v 1 ¡Cuidado! \w Porque|strong="H2009"\w* viene el \w día|strong="H3117"\w* del \w Señor|strong="H3068"\w* en el cual lo \w que|strong="H3117"\w* te ha sido saqueado será repartido delante de tus ojos.  
\v 2 \w Yo|strong="H4480"\w* reuniré \w a|strong="H3068"\w* \w todas|strong="H3605"\w* las \w naciones|strong="H1471"\w* \w para|strong="H4480"\w* \w que|strong="H4480"\w* ataquen \w a|strong="H3068"\w* Jerusalén. \w La|strong="H3605"\w* \w ciudad|strong="H5892"\w* \w será|strong="H3808"\w* capturada, las \w casas|strong="H1004"\w* saqueadas, y las mujeres serán violadas. \w La|strong="H3605"\w* mitad \w de|strong="H4480"\w* \w la|strong="H3605"\w* población \w será|strong="H3808"\w* llevada \w en|strong="H4480"\w* exilio, pero \w el|strong="H3605"\w* \w resto|strong="H3499"\w* \w del|strong="H4480"\w* \w pueblo|strong="H5971"\w* \w no|strong="H3808"\w* \w será|strong="H3808"\w* quitado \w de|strong="H4480"\w* \w la|strong="H3605"\w* \w ciudad|strong="H5892"\w*.   
\p
\v 3 \w Entonces|strong="H3117"\w* \w el|strong="H1992"\w* \w Señor|strong="H3068"\w* \w saldrá|strong="H3318"\w* \w a|strong="H3068"\w* pelear contra \w las|strong="H1992"\w* \w naciones|strong="H1471"\w*, como \w se|strong="H1992"\w* \w pelea|strong="H3898"\w* \w en|strong="H3318"\w* \w tiempos|strong="H3117"\w* \w de|strong="H3898"\w* \w guerra|strong="H3898"\w*.  
\v 4 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w*, \w sus|strong="H1931"\w* \w pies|strong="H7272"\w* \w estarán|strong="H5975"\w* \w sobre|strong="H5921"\w* \w el|strong="H1931"\w* \w monte|strong="H2022"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* olivos, \w que|strong="H1931"\w* da \w la|strong="H1931"\w* \w cara|strong="H6440"\w* \w a|strong="H3068"\w* Jerusalén, \w hacia|strong="H5921"\w* \w el|strong="H1931"\w* \w Este|strong="H1931"\w*. \w El|strong="H1931"\w* \w Monte|strong="H2022"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* Olivos \w se|strong="H1931"\w* partirá \w en|strong="H5921"\w* \w dos|strong="H3117"\w*, \w la|strong="H1931"\w* mitad \w hacia|strong="H5921"\w* \w el|strong="H1931"\w* \w norte|strong="H6828"\w*, \w y|strong="H5921"\w* \w la|strong="H1931"\w* otra mitad \w hacia|strong="H5921"\w* \w el|strong="H1931"\w* sur, creando un \w valle|strong="H1516"\w* amplio \w de|strong="H5921"\w* \w Este|strong="H1931"\w* \w a|strong="H3068"\w* Oeste.  
\v 5 Huirás \w de|strong="H3588"\w* esta montaña, \w por|strong="H3588"\w* \w el|strong="H5973"\w* \w valle|strong="H1516"\w* \w que|strong="H3588"\w* se extiende \w hasta|strong="H3117"\w* Azal.\f + \fr 14.5 \ft Si este es el nombre de un lugar, su ubicación es desconocida.\f* Huirás \w como|strong="H3588"\w* \w lo|strong="H3605"\w* hicieron \w en|strong="H5973"\w* \w tiempos|strong="H3117"\w* \w del|strong="H5973"\w* terremoto durante \w el|strong="H5973"\w* \w reinado|strong="H4428"\w* \w de|strong="H3588"\w* Uzías, \w rey|strong="H4428"\w* \w de|strong="H3588"\w* \w Judá|strong="H3063"\w*. \w Entonces|strong="H3117"\w* \w el|strong="H5973"\w* \w Señor|strong="H3068"\w* vendrá, acompañado \w de|strong="H3588"\w* \w todos|strong="H3605"\w* sus \w santos|strong="H6918"\w*.  
\v 6 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w no|strong="H3808"\w* \w habrá|strong="H1961"\w* frío \w ni|strong="H3808"\w* heladas.\f + \fr 14.6 \ft Aún se debaten las palabras usadas aquí y su significado. \f*  
\v 7 \w Será|strong="H1961"\w* un \w día|strong="H3117"\w* continuo (\w solo|strong="H1931"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* \w sabe|strong="H3045"\w* \w cómo|strong="H1961"\w* \w esto|strong="H1931"\w* puede ocurrir). \w No|strong="H3808"\w* \w habrá|strong="H1961"\w* \w ni|strong="H3808"\w* \w día|strong="H3117"\w* \w ni|strong="H3808"\w* \w noche|strong="H3915"\w*, \w porque|strong="H3808"\w* \w aún|strong="H3808"\w* en \w la|strong="H1931"\w* \w noche|strong="H3915"\w* \w habrá|strong="H1961"\w* luz.   
\p
\v 8 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w saldrá|strong="H3318"\w* \w agua|strong="H4325"\w* \w viva|strong="H2416"\w* \w de|strong="H4325"\w* Jerusalén, y \w la|strong="H1931"\w* mitad \w irá|strong="H3318"\w* al \w Este|strong="H1931"\w*, hacia \w el|strong="H1931"\w* \w Mar|strong="H3220"\w* Muerto, y \w la|strong="H1931"\w* mitad \w irá|strong="H3318"\w* al Oeste, al \w mar|strong="H3220"\w* Mediterráneo, fluyendo \w en|strong="H3318"\w* \w verano|strong="H7019"\w* \w e|strong="H3068"\w* invierno por igual.  
\v 9 \w El|strong="H1931"\w* \w Señor|strong="H3068"\w* \w será|strong="H1961"\w* \w el|strong="H1931"\w* \w rey|strong="H4428"\w* \w sobre|strong="H5921"\w* \w toda|strong="H3605"\w* \w la|strong="H1931"\w* tierra. \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w habrá|strong="H1961"\w* un verdadero \w Señor|strong="H3068"\w*, \w y|strong="H5921"\w* \w su|strong="H1931"\w* \w nombre|strong="H8034"\w* \w será|strong="H1961"\w* \w el|strong="H1931"\w* único.  
\v 10 \w Toda|strong="H3605"\w* \w la|strong="H3605"\w* tierra será transformada \w en|strong="H5704"\w* un valle, \w desde|strong="H5704"\w* Gueba \w hasta|strong="H5704"\w* Rimón, \w al|strong="H5704"\w* sur \w de|strong="H8478"\w* Jerusalén.\f + \fr 14.10 \ft Esto indica toda la tierra de Judá.\f* Pero Jerusalén será reconstruida, \w y|strong="H5704"\w* será \w habitada|strong="H3427"\w* \w desde|strong="H5704"\w* \w la|strong="H3605"\w* \w puerta|strong="H8179"\w* \w de|strong="H8478"\w* \w Benjamín|strong="H1144"\w*, \w hasta|strong="H5704"\w* \w donde|strong="H8478"\w* \w estaba|strong="H3427"\w* \w la|strong="H3605"\w* \w Puerta|strong="H8179"\w* \w Antigua|strong="H7223"\w*, es decir, \w la|strong="H3605"\w* \w Puerta|strong="H8179"\w* \w de|strong="H8478"\w* \w la|strong="H3605"\w* Esquina, \w y|strong="H5704"\w* \w desde|strong="H5704"\w* \w la|strong="H3605"\w* \w Torre|strong="H4026"\w* \w de|strong="H8478"\w* Jananel, \w hasta|strong="H5704"\w* las bodegas del vino del \w rey|strong="H4428"\w*.\f + \fr 14.10 \ft Esto incluiría toda la ciudad antigua de Jerusalén.\f*  
\v 11 La ciudad \w será|strong="H1961"\w* \w habitada|strong="H3427"\w* y \w nunca|strong="H3808"\w* \w más|strong="H5750"\w* condenada \w a|strong="H3068"\w* la destrucción. \w El|strong="H3427"\w* pueblo \w podrá|strong="H3808"\w* vivir seguro \w en|strong="H5750"\w* Jerusalén.  
\v 12 \w Esta|strong="H2063"\w* \w será|strong="H1961"\w* \w la|strong="H1931"\w* \w plaga|strong="H4046"\w* \w que|strong="H1931"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* usará \w para|strong="H5921"\w* azotar \w a|strong="H3068"\w* \w las|strong="H5921"\w* acciones \w que|strong="H1931"\w* atacaron \w a|strong="H3068"\w* Jerusalén: \w Su|strong="H1931"\w* \w carne|strong="H1320"\w* \w se|strong="H1961"\w* pudrirá \w mientras|strong="H3605"\w* aún \w están|strong="H1961"\w* \w en|strong="H5921"\w* \w pie|strong="H7272"\w*. \w Sus|strong="H1931"\w* \w ojos|strong="H5869"\w* \w se|strong="H1961"\w* pudrirán \w en|strong="H5921"\w* \w sus|strong="H1931"\w* \w cuencas|strong="H2356"\w*, \w y|strong="H5921"\w* \w sus|strong="H1931"\w* lenguas \w se|strong="H1961"\w* pudrirán \w en|strong="H5921"\w* \w sus|strong="H1931"\w* \w bocas|strong="H6310"\w*.   
\p
\v 13 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* \w los|strong="H5921"\w* golpeará \w con|strong="H5921"\w* un terrible pánico, \w y|strong="H5921"\w* \w se|strong="H1961"\w* conquistarán \w y|strong="H5921"\w* lucharán ente \w ellos|strong="H3027"\w* mismos, \w mano|strong="H3027"\w* \w a|strong="H3068"\w* \w mano|strong="H3027"\w*.  
\v 14 Hasta \w Judá|strong="H3063"\w* \w peleará|strong="H3898"\w* en\f + \fr 14.14 \ft Texto tomado de la Septuaginta. En el hebreo dice “contra”.\f* Jerusalén. \w La|strong="H1571"\w* riqueza \w de|strong="H3898"\w* las \w naciones|strong="H1471"\w* vecinas será tomada: Botines \w de|strong="H3898"\w* \w oro|strong="H2091"\w*, \w plata|strong="H3701"\w* \w y|strong="H1571"\w* prendas \w de|strong="H3898"\w* vestir.  
\v 15 Una \w plaga|strong="H4046"\w* similar azotará \w a|strong="H3068"\w* \w los|strong="H1992"\w* \w caballos|strong="H5483"\w*, mulas, \w camellos|strong="H1581"\w*, \w asnos|strong="H2543"\w* y \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H1992"\w* demás animales de \w sus|strong="H1992"\w* \w campos|strong="H4264"\w*.   
\p
\v 16 \w Después|strong="H5921"\w* \w de|strong="H5921"\w* esto, \w cada|strong="H3605"\w* sobreviviente \w de|strong="H5921"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* \w que|strong="H5921"\w* atacaron \w a|strong="H3068"\w* Jerusalén irán \w allí|strong="H1767"\w* \w a|strong="H3068"\w* adorar \w al|strong="H5921"\w* \w Rey|strong="H4428"\w*, \w al|strong="H5921"\w* \w Señor|strong="H3068"\w* Todopoderoso, \w y|strong="H5921"\w* \w a|strong="H3068"\w* celebrar \w la|strong="H5921"\w* \w Fiesta|strong="H2282"\w* \w de|strong="H5921"\w* \w las|strong="H5921"\w* Enramadas.  
\v 17 \w Si|strong="H3808"\w* alguno \w de|strong="H5921"\w* \w los|strong="H5921"\w* pueblos \w del|strong="H5921"\w* mundo \w se|strong="H1961"\w* niega \w a|strong="H3068"\w* ir \w a|strong="H3068"\w* Jerusalén \w a|strong="H3068"\w* adorar \w al|strong="H5921"\w* \w Rey|strong="H4428"\w*, \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*, Todopoderoso, \w la|strong="H5921"\w* \w lluvia|strong="H1653"\w* cesará  
\v 18 \w Si|strong="H3808"\w* \w el|strong="H5921"\w* pueblo \w de|strong="H5921"\w* \w Egipto|strong="H4714"\w* \w se|strong="H1961"\w* niega \w a|strong="H3068"\w* ir, entonces \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* enviará \w sobre|strong="H5921"\w* \w ellos|strong="H5921"\w* \w la|strong="H5921"\w* misma \w plaga|strong="H4046"\w* \w que|strong="H3808"\w* \w a|strong="H3068"\w* \w las|strong="H5921"\w* otras \w naciones|strong="H1471"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* \w fueron|strong="H1961"\w* \w a|strong="H3068"\w* celebrar \w la|strong="H5921"\w* \w Fiesta|strong="H2282"\w* \w de|strong="H5921"\w* \w las|strong="H5921"\w* Enramadas.  
\v 19 \w Este|strong="H2063"\w* \w será|strong="H1961"\w* \w el|strong="H3605"\w* castigo \w sobre|strong="H1961"\w* \w Egipto|strong="H4714"\w* y \w sobre|strong="H1961"\w* \w todas|strong="H3605"\w* las \w naciones|strong="H1471"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* vayan \w a|strong="H3068"\w* Jerusalén \w a|strong="H3068"\w* celebrar.   
\p
\v 20 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w*, \w en|strong="H5921"\w* \w los|strong="H5921"\w* cencerros \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w caballos|strong="H5483"\w* \w estarán|strong="H1961"\w* escritas \w las|strong="H5921"\w* palabras “\w Santo|strong="H6944"\w* \w es|strong="H1931"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w*”. \w Las|strong="H5921"\w* ollas \w de|strong="H5921"\w* \w la|strong="H1931"\w* \w casa|strong="H1004"\w* usadas \w en|strong="H5921"\w* \w el|strong="H1931"\w* \w Templo|strong="H1004"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* \w serán|strong="H1961"\w* \w tan|strong="H1931"\w* \w santos|strong="H6944"\w* \w como|strong="H1961"\w* \w las|strong="H5921"\w* ollas usadas \w en|strong="H5921"\w* \w el|strong="H1931"\w* \w altar|strong="H4196"\w* \w en|strong="H5921"\w* \w la|strong="H1931"\w* \w presencia|strong="H6440"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w*.  
\v 21 \w Cada|strong="H3605"\w* \w olla|strong="H5518"\w* \w en|strong="H5750"\w* Jerusalén y \w en|strong="H5750"\w* \w Judá|strong="H3063"\w* \w será|strong="H1961"\w* \w santa|strong="H6944"\w* \w para|strong="H1961"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* Todopoderoso, \w a|strong="H3068"\w* fin \w de|strong="H5750"\w* \w que|strong="H1931"\w* \w todos|strong="H3605"\w* \w los|strong="H1992"\w* \w que|strong="H1931"\w* vengan \w a|strong="H3068"\w* hacer \w sacrificios|strong="H2076"\w* \w las|strong="H1992"\w* \w tomen|strong="H3947"\w* y cocinen \w en|strong="H5750"\w* \w ellas|strong="H1992"\w* \w las|strong="H1992"\w* carnes \w de|strong="H5750"\w* \w sus|strong="H1931"\w* \w sacrificios|strong="H2076"\w*.\f + \fr 14.21 \ft Estos versículos sugieren que tantas personas vendrían a adorar al Señor en Jerusalén, que se necesitaría cada utensilio de cocina para el sistema de sacrificios.\f* \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w no|strong="H3808"\w* \w habrá|strong="H1961"\w* \w más|strong="H5750"\w* comerciantes \w en|strong="H5750"\w* \w el|strong="H1931"\w* \w Templo|strong="H1004"\w* del \w Señor|strong="H3068"\w*.   