\id MAL - Versión Biblia Libre [spa] Spanish Free Bible Version 
\h Malaquías 
\toc1 Malaquías 
\toc2 Malaquías 
\toc3 Malaquías 
\mt1 Malaquías  
\c 1  
\p
\v 1 Una profecía:\f + \fr 1.1 \ft Literalmente, “carga”.\f* Este mensaje vino del \w Señor|strong="H3068"\w* respecto \w a|strong="H3068"\w* \w Israel|strong="H3478"\w*, \w a|strong="H3068"\w* través \w de|strong="H1697"\w* Malaquías.   
\p
\v 2 Yo te he amado,\f + \fr 1.2 \ft El tiempo verbal indica que no es solo una acción pasada, sino una acción que continúa en el presente.\f* \w dice|strong="H5002"\w* el \w Señor|strong="H3068"\w*.  
\p Pero tú preguntas: “¿\w Cómo|strong="H4100"\w* \w nos|strong="H4100"\w* has amado?”  
\p ¿Acaso \w no|strong="H3808"\w* era \w Esaú|strong="H6215"\w* el hermano de José? responde el \w Señor|strong="H3068"\w*. Pero yo amé \w a|strong="H3068"\w* José  
\v 3 y desprecié \w a|strong="H3068"\w* \w Esaú|strong="H6215"\w*. He \w destruido|strong="H8077"\w* las montañas de \w Esaú|strong="H6215"\w* y transformé su \w heredad|strong="H5159"\w* en un \w desierto|strong="H4057"\w* para chacales.   
\p
\v 4 \w El|strong="H3588"\w* \w pueblo|strong="H5971"\w* \w de|strong="H3588"\w* Edom podrá \w decir|strong="H7121"\w*: “Hemos sido golpeados \w hasta|strong="H5704"\w* \w el|strong="H3588"\w* polvo, \w pero|strong="H3588"\w* reconstruiremos \w las|strong="H1992"\w* ruinas”.  
\p \w Pero|strong="H3588"\w* \w esto|strong="H3541"\w* \w es|strong="H3588"\w* \w lo|strong="H5704"\w* \w que|strong="H3588"\w* dice \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* Todopoderoso: \w Aunque|strong="H3588"\w* \w lo|strong="H5704"\w* intenten \w y|strong="H3588"\w* construyan, \w yo|strong="H3588"\w* \w los|strong="H1992"\w* \w volveré|strong="H7725"\w* \w a|strong="H3068"\w* destruir. \w Serán|strong="H1992"\w* \w llamados|strong="H7121"\w* tierra \w de|strong="H3588"\w* \w maldad|strong="H7564"\w*, \w y|strong="H3588"\w* \w el|strong="H3588"\w* \w pueblo|strong="H5971"\w* \w de|strong="H3588"\w* \w los|strong="H1992"\w* \w que|strong="H3588"\w* enojan\f + \fr 1.4 \ft La ira divina no puede compararse con la ira humana. En este caso tiene el sentido de hostilidad de parte de Dios hacia el mal, y no una reacción emotiva egoísta.\f* \w al|strong="H5704"\w* \w Señor|strong="H3068"\w* \w para|strong="H5704"\w* \w siempre|strong="H5769"\w*.  
\v 5 Tú\f + \fr 1.5 \ft El pueblo de Israel.\f* \w verás|strong="H7200"\w* \w esta|strong="H5921"\w* destrucción \w con|strong="H5921"\w* tus propios \w ojos|strong="H5869"\w*, \w y|strong="H5921"\w* dirás: “\w El|strong="H5921"\w* \w Señor|strong="H3068"\w* es \w grande|strong="H1431"\w*, incluso \w más|strong="H5921"\w* allá \w de|strong="H5921"\w* \w los|strong="H5921"\w* límites \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*”.   
\p
\v 6 Un \w hijo|strong="H1121"\w* \w honra|strong="H3513"\w* \w a|strong="H3068"\w* su padre, \w y|strong="H3519"\w* un \w siervo|strong="H5650"\w* respeta \w a|strong="H3068"\w* su amo. Si yo soy su padre, ¿\w dónde|strong="H8034"\w* está mi \w honra|strong="H3513"\w*? Si soy su amo, ¿\w dónde|strong="H8034"\w* está \w el|strong="H1121"\w* respeto \w que|strong="H4100"\w* me merezco? dice \w el|strong="H1121"\w* \w Señor|strong="H3068"\w* Todopoderoso entre tus \w sacerdotes|strong="H3548"\w* \w que|strong="H4100"\w* han mostrado desprecio \w por|strong="H4100"\w* mi.  
\p Pero tú preguntas: “¿\w Cómo|strong="H4100"\w* hemos mostrado desprecio \w por|strong="H4100"\w* ti?”   
\p
\v 7 Presentando ofrendas contaminadas\f + \fr 1.7 \ft “Contaminado”: El concepto aquí es que los sacerdotes no han seguido las instrucciones del Señor sobre cómo debían ofrecerse los sacrificios, demostrando así su falta de cuidado y desprecio por el culto al Señor.\f* \w en|strong="H5921"\w* \w mi|strong="H5921"\w* \w altar|strong="H4196"\w*.  
\p Entonces ustedes preguntan: “¿\w Cómo|strong="H4100"\w* \w te|strong="H5921"\w* hemos contaminado?”  
\p Diciendo:\f + \fr 1.7 \ft Es posible que los sacerdotes no lo hayan dicho de forma audible, pero sus acciones demuestran que lo decían para sí mismos. \f* \w la|strong="H1931"\w* \w mesa|strong="H7979"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* \w no|strong="H5921"\w* merece respeto.   
\p
\v 8 \w Cuando|strong="H3588"\w* presentan un animal \w ciego|strong="H5787"\w* \w como|strong="H3588"\w* sacrificio, ¿está \w mal|strong="H7451"\w*? \w O|strong="H3068"\w* \w cuando|strong="H3588"\w* \w ofrecen|strong="H7126"\w* animals tullidos \w o|strong="H3068"\w* enfermos, ¿\w no|strong="H3588"\w* está \w mal|strong="H7451"\w*? ¿Presentarían tales ofrendas \w a|strong="H3068"\w* un gobernante? ¿Se agradaría \w él|strong="H3588"\w* \w con|strong="H3588"\w* ustedes? ¿Sería amable \w y|strong="H3588"\w* les mostraría \w su|strong="H3588"\w* favor? Pregunta \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* Todopoderoso.   
\p
\v 9 ¿\w Por|strong="H4480"\w* \w qué|strong="H4480"\w*, entonces, \w no|strong="H1961"\w* tratan \w de|strong="H4480"\w* agradar \w a|strong="H3068"\w* \w Dios|strong="H3068"\w*, y piden su \w misericordia|strong="H2603"\w*?\f + \fr 1.9 \ft Esta línea a menudo se interpreta con un sentido irónico.\f* Pero \w cuando|strong="H1961"\w* traen tales ofrendas, ¿\w por|strong="H4480"\w* \w qué|strong="H4480"\w* debería él mostrarles su favor? Pregunta el \w Señor|strong="H3068"\w* Todopoderoso.  
\v 10 Desearía \w que|strong="H4310"\w* uno de ustedes \w cerrara|strong="H5462"\w* las \w puertas|strong="H1817"\w* \w del|strong="H4196"\w* Templo, \w y|strong="H1571"\w* \w así|strong="H1571"\w* cesen sus hogueras\f + \fr 1.10 \ft Las hogueras se prendían sobre los altares para quemar los sacrificios. Dios dice aquí que no desea tales sacrificios. No tienen sentido porque no representan ningún arrepentimiento de parte de los adoradores.\f* \w sin|strong="H3808"\w* sentido sobre mi \w altar|strong="H4196"\w*! \w No|strong="H3808"\w* estoy agradado \w con|strong="H1571"\w* ustedes, dice \w el|strong="H4310"\w* \w Señor|strong="H3068"\w* Todopoderoso, \w y|strong="H1571"\w* \w no|strong="H3808"\w* aceptaré ofrendas de parte de ustedes.   
\p
\v 11 \w Me|strong="H3588"\w* siento honrado \w por|strong="H3588"\w* las \w naciones|strong="H1471"\w* \w desde|strong="H5704"\w* \w el|strong="H3588"\w* extremo \w más|strong="H3588"\w* \w oriental|strong="H4217"\w*, \w hasta|strong="H5704"\w* \w el|strong="H3588"\w* extremo \w más|strong="H3588"\w* occidental. \w En|strong="H5704"\w* \w todas|strong="H3605"\w* partes \w la|strong="H3588"\w* \w gente|strong="H1471"\w* \w me|strong="H3588"\w* \w trae|strong="H5066"\w* ofrendas \w de|strong="H3588"\w* incienso \w y|strong="H3588"\w* sacrificios puros. Soy honrado \w entre|strong="H3588"\w* las \w naciones|strong="H1471"\w*, dice \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* Todopoderoso.   
\p
\v 12 Pero ustedes me deshonran cuando dicen \w que|strong="H1931"\w* \w la|strong="H1931"\w* \w mesa|strong="H7979"\w* del Señor no merece respeto, y \w que|strong="H1931"\w* \w su|strong="H1931"\w* comida puede ser tratada con desprecio.  
\v 13 Ustedes dicen: “¡Esto \w es|strong="H3027"\w* demasiada molestia!” y huelen la comida con repulsión, dice el \w Señor|strong="H3068"\w* Todopoderoso. Pero cuando ustedes me traen como sacrificio animales \w que|strong="H3027"\w* son robados, \w o|strong="H3068"\w* \w están|strong="H2009"\w* lisiados \w o|strong="H3068"\w* enfermos, ¿debería \w yo|strong="H2009"\w* aceptar tales ofrendas? Pregunta el \w Señor|strong="H3068"\w*.  
\v 14 Malditos \w son|strong="H3588"\w* \w los|strong="H3588"\w* \w que|strong="H3588"\w* engañan \w y|strong="H3588"\w* juran traer un carnero \w como|strong="H3588"\w* sacrificio, \w y|strong="H3588"\w* luego traen un animal imperfecto ante \w el|strong="H3588"\w* \w Señor|strong="H3068"\w*. ¡\w Porque|strong="H3588"\w* \w yo|strong="H3588"\w* soy un \w Rey|strong="H4428"\w* \w grande|strong="H1419"\w*, dice \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* Todopoderoso, \w y|strong="H3588"\w* soy respetado\f + \fr 1.14 \ft Literalmente, “temido”, pero en este ejemplo está vinculado al respeto que se le debe, y que se menciona en el versículo 1:6. \f* \w entre|strong="H3588"\w* las \w naciones|strong="H1471"\w*!   
\c 2  
\p
\v 1 ¡\w Ahora|strong="H6258"\w* \w este|strong="H2063"\w* \w mandamiento|strong="H4687"\w*\f + \fr 2.1 \ft “Mandamiento” en el sentido de las instrucciones que debían seguir, o una advertencia. \f* \w es|strong="H2063"\w* \w para|strong="H6258"\w* tus \w sacerdotes|strong="H3548"\w*!  
\v 2 \w Si|strong="H3588"\w* \w no|strong="H3808"\w* \w escuchan|strong="H8085"\w* \w y|strong="H1571"\w* \w si|strong="H3588"\w* \w no|strong="H3808"\w* disponen \w su|strong="H3588"\w* \w corazón|strong="H3820"\w* \w para|strong="H5921"\w* honrarme, dice \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* Todopoderoso, \w yo|strong="H3588"\w* \w enviaré|strong="H7971"\w* \w maldición|strong="H3994"\w* \w sobre|strong="H5921"\w* \w ti|strong="H5921"\w*, \w y|strong="H1571"\w* maldeciré tus \w bendiciones|strong="H1293"\w*. \w De|strong="H5921"\w* hecho, \w ya|strong="H1571"\w* \w las|strong="H5921"\w* he maldecido \w porque|strong="H3588"\w* ustedes \w no|strong="H3808"\w* han abierto sus corazones \w para|strong="H5921"\w* \w oír|strong="H8085"\w* \w mi|strong="H5921"\w* palabra.  
\v 3 ¡Tengan cuidado! Yo voy \w a|strong="H3068"\w* enviar castigo\f + \fr 2.3 \ft O “reprensión”.\f* \w a|strong="H3068"\w* tus descendientes. Untaré \w en|strong="H5921"\w* sus caras \w el|strong="H5921"\w* \w estiércol|strong="H6569"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* animales \w que|strong="H5921"\w* traen \w como|strong="H5921"\w* sacrificio, \w el|strong="H5921"\w* \w estiércol|strong="H6569"\w* \w de|strong="H5921"\w* sus fiestas religiosas, \w y|strong="H5921"\w* ustedes serán expulsados \w con|strong="H5921"\w* \w el|strong="H5921"\w* \w estiércol|strong="H6569"\w* también.  
\v 4 \w Entonces|strong="H3588"\w* \w sabrán|strong="H3045"\w* \w que|strong="H3588"\w* \w yo|strong="H3588"\w* mismo les he \w enviado|strong="H7971"\w* \w este|strong="H2063"\w* \w mandamiento|strong="H4687"\w*, \w para|strong="H3588"\w* \w que|strong="H3588"\w* \w mi|strong="H1961"\w* acuerdo \w con|strong="H3588"\w* \w Leví|strong="H3878"\w*\f + \fr 2.4 \ft “Leví” no solo se refiere a Leví, sino a su descendencia de sacerdotes.\f* pueda permanecer, dice \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* Todopoderoso.  
\v 5 \w Mi|strong="H1961"\w* acuerdo con \w él|strong="H1931"\w* \w era|strong="H1961"\w* \w de|strong="H6440"\w* \w vida|strong="H2416"\w* y \w paz|strong="H7965"\w*, \w lo|strong="H1931"\w* \w cual|strong="H1931"\w* \w le|strong="H1931"\w* otorgué, y también \w había|strong="H1961"\w* respeto. \w Él|strong="H1931"\w* me respetaba. \w Se|strong="H1961"\w* maravillaba \w de|strong="H6440"\w* \w mi|strong="H1961"\w*.  
\v 6 Le enseñó al \w pueblo|strong="H7227"\w* la verdad, y \w no|strong="H3808"\w* \w había|strong="H1961"\w* \w nada|strong="H3808"\w* falso en su enseñanza. Él \w caminó|strong="H1980"\w* conmigo en \w paz|strong="H7965"\w* \w e|strong="H3068"\w* hizo \w lo|strong="H3808"\w* \w recto|strong="H4334"\w*, y ayudó \w a|strong="H3068"\w* \w muchos|strong="H7227"\w* \w a|strong="H3068"\w* alejarse del \w pecado|strong="H5771"\w*.  
\v 7 Un \w sacerdote|strong="H3548"\w* debe enseñar \w la|strong="H1931"\w* verdad acerca \w de|strong="H3588"\w* \w Dios|strong="H3068"\w*,\f + \fr 2.7 \ft “Un sacerdote debe enseñar la verdad acerca de Dios”: Literalmente, “Un sacerdote debe ser guardián del conocimiento”.\f* las personas deben acudir \w a|strong="H3068"\w* \w él|strong="H1931"\w* \w para|strong="H3588"\w* aprender, \w porque|strong="H3588"\w* \w él|strong="H1931"\w* \w es|strong="H1931"\w* \w el|strong="H1931"\w* \w mensajero|strong="H4397"\w* del \w Señor|strong="H3068"\w* Todopoderoso.   
\p
\v 8 Pero ustedes \w se|strong="H4480"\w* han desviado \w de|strong="H4480"\w* mi \w camino|strong="H1870"\w*. Han hecho \w caer|strong="H3782"\w* \w a|strong="H3068"\w* \w muchos|strong="H7227"\w* \w en|strong="H4480"\w* el pecado. \w Con|strong="H4480"\w* su enseñanza han quebrantado el acuerdo \w con|strong="H4480"\w* \w Leví|strong="H3878"\w*, dice el \w Señor|strong="H3068"\w* Todopoderoso.  
\v 9 \w Por|strong="H1870"\w* eso yo he destruido su reputación, \w y|strong="H1571"\w* \w los|strong="H3605"\w* he humillado \w ante|strong="H6440"\w* \w todo|strong="H3605"\w* \w el|strong="H3605"\w* \w pueblo|strong="H5971"\w*. \w Porque|strong="H6440"\w* ustedes \w no|strong="H1870"\w* han seguido \w mis|strong="H5375"\w* \w caminos|strong="H1870"\w*, \w y|strong="H1571"\w* han mostrado preferencia en sus enseñanzas.\f + \fr 2.9 \ft O “No han traído bendiciones al pueblo por medio de sus enseñanzas”.\f*   
\p
\v 10 ¿Acaso \w no|strong="H3808"\w* tenemos \w todos|strong="H3605"\w* un \w mismo|strong="H3605"\w* Padre? ¿\w No|strong="H3808"\w* nos creó \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w el|strong="H3605"\w* \w mismo|strong="H3605"\w* Dios? ¿\w Por|strong="H4069"\w* \w qué|strong="H3808"\w*, entonces, somos desleales unos con otros, violando \w el|strong="H3605"\w* acuerdo \w que|strong="H3808"\w* hicieron nuestros antiguos padres?  
\v 11 \w El|strong="H3588"\w* pueblo \w de|strong="H3588"\w* \w Judá|strong="H3063"\w* ha sido desleal \w y|strong="H3588"\w* ha cometido pecado repugnante\f + \fr 2.11 \ft “Un pecado repugnante”: o “una cosa abominable”.\f* \w en|strong="H3588"\w* \w Israel|strong="H3478"\w* \w y|strong="H3588"\w* \w en|strong="H3588"\w* Jerusalén. \w Porque|strong="H3588"\w* \w los|strong="H3588"\w* hombres \w de|strong="H3588"\w* \w Judá|strong="H3063"\w* han contaminado \w el|strong="H3588"\w* Templo del \w Señor|strong="H3068"\w*\f + \fr 2.11 \ft “Templo”: Literalmente, “santidad”.\f* (\w su|strong="H3588"\w* Templo amado) al casase \w con|strong="H3588"\w* \w mujeres|strong="H1323"\w* \w que|strong="H3588"\w* adoran ídolos.  
\v 12 ¡Que \w el|strong="H6213"\w* \w Señor|strong="H3068"\w* expulse \w a|strong="H3068"\w* la familia de cualquier hombre de la nación de Israel que \w haga|strong="H6213"\w* \w esto|strong="H6213"\w*! ¡Que \w no|strong="H6213"\w* quede ni uno solo de ellos que pueda traer \w ofrenda|strong="H4503"\w* al \w Señor|strong="H3068"\w* Todopoderoso!\f + \fr 2.12 \ft Existe gran debate sobre el significado del testo hebreo que se usa aquí. \f*   
\p
\v 13 \w Otra|strong="H5750"\w* \w cosa|strong="H2063"\w* \w que|strong="H3027"\w* \w haces|strong="H6213"\w* \w es|strong="H3027"\w* \w que|strong="H3027"\w* derramas \w lágrimas|strong="H1832"\w* sobre \w el|strong="H6213"\w* \w altar|strong="H4196"\w* \w del|strong="H4196"\w* \w Señor|strong="H3068"\w*, \w llorando|strong="H1065"\w* y lamentándote porque ya \w el|strong="H6213"\w* \w Señor|strong="H3068"\w* \w no|strong="H6213"\w* presta atención \w a|strong="H3068"\w* tus ofrendas \w o|strong="H3068"\w* \w no|strong="H6213"\w* quiere aceptarlas.   
\p
\v 14 “¿\w Por|strong="H5921"\w* \w qué|strong="H3588"\w* \w no|strong="H3588"\w*?” preguntas. \w Porque|strong="H3588"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* \w fue|strong="H1931"\w* \w testigo|strong="H5749"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* votos \w que|strong="H3588"\w* tú hiciste \w con|strong="H5921"\w* tu esposa \w cuando|strong="H3588"\w* eran jóvenes.\f + \fr 2.14 \ft Algunos creen que estos sacerdotes no solo se divorciaban de sus esposas, sino que después se casaban con mujeres extranjeras.\f* \w Pero|strong="H3588"\w* \w le|strong="H1931"\w* fuiste infiel \w a|strong="H3068"\w* \w ella|strong="H1931"\w*, tu esposa \w y|strong="H3588"\w* pareja \w que|strong="H3588"\w* \w se|strong="H1931"\w* unió \w a|strong="H3068"\w* \w ti|strong="H5921"\w* \w en|strong="H5921"\w* contrato matrimonial.   
\p
\v 15 ¿Acaso \w no|strong="H3808"\w* los \w hizo|strong="H6213"\w* uno solo, y les dio de su \w Espíritu|strong="H7307"\w*? ¿\w Y|strong="H3068"\w* \w qué|strong="H4100"\w* es \w lo|strong="H4100"\w* \w que|strong="H4100"\w* pide de ustedes? \w Hijos|strong="H2233"\w* de Dios.\f + \fr 2.15 \ft Este es uno de los versículos más oscuros del Antiguo Testamento y, en consecuencia, hay muchas interpretaciones muy diferentes. Algunos toman esta línea para referirse a que el hombre y la esposa se convierten en una sola carne, como se señala en Génesis. Otros ven al “no uno” como el sujeto de la oración, por lo que otra posible traducción sería algo así como: “Nadie habría actuado así si hubiera tenido un remanente del espíritu”. Algunos han visto al “uno” como refiriéndose a Abraham como el padre de Israel, y el hecho de que él se divorció de Agar pudo haber citado como un precedente para algunos de sus divorcios. La respuesta entonces sería que Abraham estaba protegiendo a los “hijos de Dios” a través de Isaac. Cualquiera sea el caso, parece mejor dejar algo de la ambigüedad presente, aunque en el contexto de las relaciones matrimoniales parecería que el diseño original para el matrimonio en el Edén sería un aspecto relevante que Malaquías quiere mencionar.\f* Así \w que|strong="H4100"\w* tengan cuidado con \w lo|strong="H4100"\w* \w que|strong="H4100"\w* \w hacen|strong="H6213"\w*, y \w no|strong="H3808"\w* sean desleales \w a|strong="H3068"\w* \w la|strong="H8104"\w* esposa con \w la|strong="H8104"\w* \w que|strong="H4100"\w* \w se|strong="H3808"\w* casaron \w cuando|strong="H4100"\w* \w eran|strong="H3808"\w* jóvenes.  
\v 16 \w Porque|strong="H3588"\w* \w yo|strong="H3588"\w* \w aborrezco|strong="H8130"\w* \w el|strong="H5921"\w* divorcio, dice \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*, \w Dios|strong="H3068"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*, \w porque|strong="H3588"\w* \w es|strong="H3588"\w* un ataque \w violento|strong="H2555"\w* \w contra|strong="H5921"\w* \w la|strong="H5921"\w* esposa,\f + \fr 2.16 \ft “Un ataque violento contra la esposa”: Literalmente, “cubre sus vestidos con violencia”.\f* dice \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* Todopoderoso. \w Así|strong="H3588"\w* \w que|strong="H3588"\w* anden \w con|strong="H5921"\w* cuidado \w y|strong="H3588"\w* \w no|strong="H3808"\w* sean infieles.   
\p
\v 17 Ustedes han \w cansado|strong="H3021"\w* al \w Señor|strong="H3068"\w* con \w sus|strong="H1931"\w* \w palabras|strong="H1697"\w*.\f + \fr 2.17 \ft Esta puede ser una referencia a la repetición inconsciente de oraciones.\f*  
\p “¿\w Cómo|strong="H4100"\w* \w lo|strong="H1931"\w* hemos \w cansado|strong="H3021"\w*?” preguntan ustedes.  
\p Al decir \w que|strong="H4100"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w que|strong="H4100"\w* \w hacen|strong="H6213"\w* \w el|strong="H1931"\w* \w mal|strong="H7451"\w* son \w Buenos|strong="H2896"\w* \w a|strong="H3068"\w* \w la|strong="H1931"\w* vista del \w Señor|strong="H3068"\w*, y \w que|strong="H4100"\w* \w él|strong="H1931"\w* \w está|strong="H1931"\w* \w a|strong="H3068"\w* gusto con \w ellos|strong="H1931"\w*, \w o|strong="H3068"\w* también al preguntar ¿\w dónde|strong="H1931"\w* \w está|strong="H1931"\w* \w la|strong="H1931"\w* \w justicia|strong="H4941"\w* del \w Señor|strong="H3068"\w*?   
\c 3  
\p
\v 1 ¡Miren! \w Yo|strong="H2009"\w* \w envío|strong="H7971"\w* \w a|strong="H3068"\w* \w mi|strong="H2009"\w* \w mensajero|strong="H4397"\w*,\f + \fr 3.1 \ft Malaquías significa “mi mensajero”\f* y él preparará un \w camino|strong="H1870"\w* para \w mi|strong="H2009"\w*. El \w Señor|strong="H3068"\w* que ustedes \w buscan|strong="H1245"\w*\f + \fr 3.1 \ft A la luz de los versículos anteriores, la idea de que están buscando a Dios es irónica.\f* llegará \w de|strong="H6440"\w* repente \w a|strong="H3068"\w* su \w Templo|strong="H1964"\w*. El \w mensajero|strong="H4397"\w* del acuerdo que ustedes dicen que está \w a|strong="H3068"\w* gusto con ustedes\f + \fr 3.1 \ft “Que ustedes dicen que está a gusto con ustedes”—refiriéndose de nuevo al versículo 2:17.\f* viene pronto, dice el \w Señor|strong="H3068"\w* Todopoderoso.  
\v 2 ¿\w Quién|strong="H4310"\w* podrá sobrevivir \w en|strong="H3588"\w* \w el|strong="H1931"\w* \w día|strong="H3117"\w* \w de|strong="H3588"\w* \w su|strong="H1931"\w* venida? ¿\w Quién|strong="H4310"\w* puede permanecer \w en|strong="H3588"\w* \w pie|strong="H5975"\w* \w delante|strong="H1931"\w* \w de|strong="H3588"\w* \w él|strong="H1931"\w* \w cuando|strong="H3588"\w* \w aparezca|strong="H7200"\w*? \w Porque|strong="H3588"\w* \w él|strong="H1931"\w* \w será|strong="H1931"\w* \w como|strong="H3588"\w* un horno ardiente \w que|strong="H3588"\w* refina \w el|strong="H1931"\w* metal, \w o|strong="H3068"\w* \w como|strong="H3588"\w* \w el|strong="H1931"\w* \w jabón|strong="H1287"\w* fuerte \w que|strong="H3588"\w* \w limpia|strong="H6884"\w* las manchas.  
\v 3 \w Él|strong="H1121"\w* \w se|strong="H1961"\w* sentará \w como|strong="H1961"\w* \w el|strong="H1121"\w* \w que|strong="H1121"\w* refina y purifica la \w plata|strong="H3701"\w*; así purificará \w a|strong="H3068"\w* \w los|strong="H3427"\w* descendientes \w de|strong="H1121"\w* \w Leví|strong="H3878"\w*, y \w los|strong="H3427"\w* refinará \w como|strong="H1961"\w* \w oro|strong="H2091"\w*, \w para|strong="H1961"\w* \w que|strong="H1121"\w* pueda traer ofrendas puras al \w Señor|strong="H3068"\w*.  
\v 4 \w Entonces|strong="H3117"\w* las ofrendas de \w Judá|strong="H3063"\w* y de Jerusalén agradarán al \w Señor|strong="H3068"\w*, como en los \w días|strong="H3117"\w* de antaño.  
\v 5 Yo vendré y \w los|strong="H1961"\w* probaré. \w Estoy|strong="H1961"\w* listo \w para|strong="H1961"\w* ser \w testigo|strong="H5707"\w* \w contra|strong="H1961"\w*:  
\p \w los|strong="H1961"\w* \w que|strong="H3808"\w* cometen hechicería  
\p \w los|strong="H1961"\w* \w que|strong="H3808"\w* cometen adulterio  
\p dicen \w mentiras|strong="H8267"\w*  
\p dicen \w falso|strong="H8267"\w* \w testimonio|strong="H5707"\w*  
\p engañan \w a|strong="H3068"\w* sus empleados  
\p oprimen \w a|strong="H3068"\w* las viudas y \w huérfanos|strong="H3490"\w*  
\p abusan \w de|strong="H3372"\w* \w los|strong="H1961"\w* \w extranjeros|strong="H1616"\w*  
\p y \w contra|strong="H1961"\w* \w los|strong="H1961"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* me respetan, dice el \w Señor|strong="H3068"\w* Todopoderoso.  
\v 6 \w Porque|strong="H3588"\w* \w yo|strong="H3588"\w* soy \w el|strong="H3588"\w* \w Señor|strong="H3068"\w*, \w y|strong="H3588"\w* \w no|strong="H3808"\w* he cambiado, \w y|strong="H3588"\w* ustedes \w no|strong="H3808"\w* han dejad \w de|strong="H3588"\w* ser descendientes \w de|strong="H3588"\w* \w Jacob|strong="H3290"\w*.\f + \fr 3.6 \ft Hay debate sobre el significado de esta segunda parte del versículo. Se podría interpretar que es debido a la naturaleza inmutable de Dios que los descendientes de Jacob no han sido destruidos. Sin embargo, en el contexto, parece más probable que Dios diga “No he cambiado, y tú tampoco has cambiado, eres igual que tu antepasado Jacob, que también fue un engañador...”. La palabra “cesó” puede significar “terminó” como en “destruido”, o simplemente “se detuvo”.\f*  
\v 7 Desde el \w tiempo|strong="H3117"\w* de sus antiguos padres y \w hasta|strong="H3117"\w* \w ahora|strong="H3117"\w*, ustedes \w se|strong="H3808"\w* han apartado de mis leyes y \w no|strong="H3808"\w* las han respetado. \w Vuelvan|strong="H7725"\w* \w a|strong="H3068"\w* mi, y yo \w volveré|strong="H7725"\w* \w a|strong="H3068"\w* ustedes, dice el \w Señor|strong="H3068"\w* Todopoderoso.  
\p Pero ustedes preguntan: “¿\w Cómo|strong="H4100"\w* debemos \w volver|strong="H7725"\w*?”\f + \fr 3.7 \ft El sentido parece ser que las personas no ven la necesidad de regresar, y no reconocen que han hecho algo malo.\f*   
\p
\v 8 ¿Debe \w el|strong="H3588"\w* pueblo defraudar \w a|strong="H3068"\w* Dios? ¡\w Aún|strong="H3588"\w* \w así|strong="H3588"\w* ustedes \w me|strong="H3588"\w* han defraudado!\f + \fr 3.8 \ft “Defraudar”: Este término se acerca más al significado original que el verbo robar. Además presenta continuidad en el tema del pueblo que es descendiente de Jacob, quien defraudó a su hermano de su derecho desde el nacimiento.\f*  
\p \w Pero|strong="H3588"\w* ustedes \w me|strong="H3588"\w* preguntan “¿\w Cómo|strong="H4100"\w* \w te|strong="H3588"\w* hemos defraudado?”  
\p \w En|strong="H3588"\w* \w los|strong="H3588"\w* diezmos \w y|strong="H3588"\w* \w en|strong="H3588"\w* las \w ofrendas|strong="H8641"\w*.  
\v 9 Ustedes están bajo \w maldición|strong="H3994"\w*, porque ustedes y \w toda|strong="H3605"\w* \w la|strong="H3605"\w* \w nación|strong="H1471"\w* me están defraudando.  
\v 10 Traigan \w todo|strong="H3605"\w* \w el|strong="H3605"\w* diezmo \w a|strong="H3068"\w* \w la|strong="H2063"\w* tesorería \w para|strong="H5704"\w* \w que|strong="H3808"\w* \w haya|strong="H1961"\w* \w alimento|strong="H2964"\w* \w en|strong="H5704"\w* \w mi|strong="H1961"\w* \w Templo|strong="H1004"\w*. Pruébenme \w en|strong="H5704"\w* \w esto|strong="H2063"\w*, dice \w el|strong="H3605"\w* \w Señor|strong="H3068"\w* Todopoderoso, \w y|strong="H5704"\w* \w yo|strong="H4994"\w* \w abriré|strong="H6605"\w* las ventanas \w de|strong="H5704"\w* \w los|strong="H3605"\w* \w cielos|strong="H8064"\w* \w y|strong="H5704"\w* haré \w que|strong="H3808"\w* sobreabunden las \w bendiciones|strong="H1293"\w* tanto \w que|strong="H3808"\w* \w no|strong="H3808"\w* \w tendrán|strong="H1961"\w* lugar \w para|strong="H5704"\w* ellas.  
\v 11 Yo evitaré \w que|strong="H3808"\w* vengan plagas de langostas\f + \fr 3.11 \ft Literalmente, “la devoradora”.\f* en tus cosechas, y tus viñedos \w no|strong="H3808"\w* cesarán de dar \w fruto|strong="H6529"\w*, dice el \w Señor|strong="H3068"\w* Todopoderoso.  
\v 12 \w Todas|strong="H3605"\w* las \w naciones|strong="H1471"\w* \w los|strong="H3605"\w* llamarán benditos \w porque|strong="H3588"\w* vives \w en|strong="H3588"\w* una tierra maravillosa, dice \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* Todopoderoso.   
\p
\v 13 Ustedes han oído \w sobre|strong="H5921"\w* \w mi|strong="H5921"\w*, \w dice|strong="H1696"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*.  
\p Pero ustedes \w dicen|strong="H1696"\w*: “¿\w Qué|strong="H4100"\w* hemos \w dicho|strong="H1696"\w* \w contra|strong="H5921"\w* \w ti|strong="H5921"\w*?”  
\v 14 Ustedes han dicho: “¿\w Qué|strong="H3588"\w* sentido tiene \w servir|strong="H5647"\w* \w a|strong="H3068"\w* \w Dios|strong="H3068"\w*? ¿\w Qué|strong="H3588"\w* beneficio hay \w en|strong="H3588"\w* \w guardar|strong="H8104"\w* sus mandamientos \w o|strong="H3068"\w* \w en|strong="H3588"\w* presentarse \w ante|strong="H6440"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* Todopoderoso \w con|strong="H3588"\w* caras largas?\f + \fr 3.14 \ft “caras largas”: Literalmente, “como enlutados” No obstante, no parce que la gente estuviera sinceramente arrepentida. \f*  
\v 15 Desde \w ahora|strong="H6258"\w* diremos \w que|strong="H6258"\w* los orgullosos son benditos. Los malvados \w hacen|strong="H6213"\w* \w el|strong="H6213"\w* bien \w y|strong="H1571"\w* nada pasa \w cuando|strong="H1571"\w* retan \w a|strong="H3068"\w* Dios \w para|strong="H6258"\w* \w que|strong="H6258"\w* los castigue”.   
\p
\v 16 Entonces los que \w de|strong="H6440"\w* verdad respetaban al \w Señor|strong="H3068"\w* \w hablaron|strong="H1696"\w* entre ellos y el \w Señor|strong="H3068"\w* \w escuchó|strong="H8085"\w* \w lo|strong="H5612"\w* que \w dijeron|strong="H1696"\w*. Un rollo \w de|strong="H6440"\w* memorias fue \w escrito|strong="H3789"\w* en su \w presencia|strong="H6440"\w* con los \w nombres|strong="H8034"\w* \w de|strong="H6440"\w* aquellos que respetaban al \w Señor|strong="H3068"\w* y que le prestaron atención.\f + \fr 3.16 \ft “le prestaron atención”: Literalmente, “Meditaron en su nombre”.\f*  
\v 17 \w Ellos|strong="H5921"\w* \w serán|strong="H1961"\w* míos, dice \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* Todopoderoso, \w serán|strong="H1961"\w* \w mi|strong="H5921"\w* \w especial|strong="H5459"\w* tesoro \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w en|strong="H5921"\w* \w que|strong="H5921"\w* actúe. \w Y|strong="H3068"\w* \w los|strong="H1121"\w* trataré \w con|strong="H5921"\w* bondad, \w como|strong="H1961"\w* un padre trata \w a|strong="H3068"\w* un \w hijo|strong="H1121"\w* obediente.  
\v 18 \w Entonces|strong="H7725"\w* ustedes podrán \w volver|strong="H7725"\w* \w a|strong="H3068"\w* distinguir \w a|strong="H3068"\w* los \w que|strong="H3808"\w* hacen el \w bien|strong="H7200"\w* \w de|strong="H6662"\w* los \w que|strong="H3808"\w* hacen el \w mal|strong="H7563"\w*, y también \w a|strong="H3068"\w* los \w que|strong="H3808"\w* le \w sirven|strong="H5647"\w* \w de|strong="H6662"\w* los \w que|strong="H3808"\w* \w no|strong="H3808"\w* le \w sirven|strong="H5647"\w*.   
\c 4  
\p
\v 1 ¡Tengan cuidado! Viene el día—ardiente como un horno—en el que los arrogantes y malvados serán quemados como la paja. Cuando llegue ese día, serán quemados por completo, desde la raíz hasta las ramas, dice el Señor Todopoderoso.  
\v 2 Pero para los que tienen reverencia por mi, el sol de la salvación de Dios brillará con curación en sus alas, y serán liberados, saltando como terneros que han sido liberados de sus establos.  
\v 3 Ustedes pisotearán \w a|strong="H3068"\w* los malvados como ceniza bajo sus pies, en el día que yo actúe, dice el Señor Todopoderoso.  
\v 4 Recuerden la ley de Moisés mi siervo que yo le di \w a|strong="H3068"\w* él y \w a|strong="H3068"\w* Israel para que la siguieran. Todas las instrucciones y ceremonias las enseñé en el Monte Sinaí.\f + \fr 4.4 \ft Literalmente, “Horeb”.\f*  
\v 5 ¡Miren! Yo enviaré \w a|strong="H3068"\w* Elías el profeta antes de que llegue el día del Señor, ese día grande y terrible.  
\v 6 Él restaurará la armonía entre padres \w e|strong="H3068"\w* hijos, y si eso no ocurre, yo vendré y azotaré la tierra con una maldición.   