\id GAL spa Versión Biblia Libre 
\h Gálatas 
\toc1 Gálatas 
\toc2 Gálatas 
\mt1 Gálatas  
\c 1  
\p
\v 1 \w Esta|strong="G3588"\w* carta viene \w de|strong="G1537"\w* \w Pablo|strong="G3972"\w*, \w un|strong="G3588"\w* apóstol \w no|strong="G3756"\w* designado \w por|strong="G1223"\w* \w ninguna|strong="G3756"\w* organización \w o|strong="G2532"\w* autoridad humana.\f + \fr 1.1 \ft Literalmente, “no por hombres, ni a través de hombre”.\f* Muy \w por|strong="G1223"\w* \w el|strong="G3588"\w* contrario, fui designado \w por|strong="G1223"\w* \w Jesucristo|strong="G2424"\w* \w y|strong="G2532"\w* \w Dios|strong="G2316"\w*, \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w quien|strong="G3588"\w* \w levantó|strong="G1453"\w* \w a|strong="G1537"\w* \w Jesús|strong="G2424"\w* \w de|strong="G1537"\w* \w entre|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*.  
\v 2 \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* hermanos \w y|strong="G2532"\w* hermanas \w que|strong="G3588"\w* están aquí \w conmigo|strong="G4862"\w* \w se|strong="G2532"\w* han unido para enviar \w esta|strong="G3588"\w* carta a \w las|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de|strong="G3588"\w* \w Galacia|strong="G1053"\w*.   
\p
\v 3 \w Que|strong="G2532"\w* la \w gracia|strong="G5485"\w* \w y|strong="G2532"\w* la \w paz|strong="G1515"\w* de \w Dios|strong="G2316"\w* \w el|strong="G2424"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* de \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* esté \w con|strong="G2532"\w* ustedes.   
\p
\v 4 Jesús \w se|strong="G1438"\w* entregó \w a|strong="G1537"\w* \w sí|strong="G1438"\w* mismo \w por|strong="G5228"\w* nuestros pecados \w para|strong="G3704"\w* liberarnos \w de|strong="G1537"\w* \w este|strong="G3588"\w* mundo actual \w de|strong="G1537"\w* \w maldad|strong="G4190"\w*, siguiendo \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1537"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w*.  
\v 5 \w A|strong="G1519"\w* \w él|strong="G3588"\w* \w sea|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w siempre|strong="G3588"\w* y \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*. Amén.   
\p
\v 6 Estoy sorprendido \w de|strong="G1722"\w* cuán rápidamente están abandonando \w al|strong="G3588"\w* Dios \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w llamó|strong="G2564"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*. \w Se|strong="G3779"\w* están \w convirtiendo|strong="G3346"\w* \w a|strong="G1519"\w* \w otro|strong="G2087"\w* tipo \w de|strong="G1722"\w* buena \w noticia|strong="G3754"\w*  
\v 7 ¡\w una|strong="G5100"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w es|strong="G1487"\w* \w ninguna|strong="G3756"\w* buena noticia \w en|strong="G3588"\w* absoluto! \w Hay|strong="G3588"\w* \w algunos|strong="G5100"\w* \w por|strong="G3739"\w* ahí confundiéndolos, \w queriendo|strong="G2309"\w* \w pervertir|strong="G3344"\w* \w la|strong="G3588"\w* buena noticia \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*.  
\v 8 \w Pero|strong="G2532"\w* \w si|strong="G1437"\w* alguno, incluso \w nosotros|strong="G2249"\w* mismos, \w o|strong="G2228"\w* incluso \w si|strong="G1437"\w* un ángel \w del|strong="G1537"\w* \w cielo|strong="G3772"\w* promoviera \w cualquier|strong="G3739"\w* \w otro|strong="G3739"\w* tipo \w de|strong="G1537"\w* buena noticia\f + \fr 1.8 \ft Claramente Pablo no cree que esto sea en absoluto una buena noticia, así que posiblemente debería ir entre comillas, a manera de ironía: “buena noticia”.\f* \w que|strong="G3739"\w* \w la|strong="G1537"\w* \w que|strong="G3739"\w* \w ya|strong="G2532"\w* \w les|strong="G3844"\w* hemos enseñado, \w que|strong="G3739"\w* sea condenado.  
\v 9 \w Les|strong="G3844"\w* \w vuelvo|strong="G3825"\w* \w a|strong="G3844"\w* \w decir|strong="G3004"\w* \w lo|strong="G3739"\w* \w que|strong="G3739"\w* \w ya|strong="G2532"\w* \w les|strong="G3844"\w* he \w dicho|strong="G3004"\w* \w antes|strong="G2532"\w*: ¡\w si|strong="G1487"\w* \w alguno|strong="G5100"\w* promueve \w cualquier|strong="G3739"\w* \w otro|strong="G3739"\w* tipo \w de|strong="G3844"\w* buena noticia\f + \fr 1.9 \ft Tal como en \xt 1:8\ft .\f* distinta \w a|strong="G3844"\w* la \w que|strong="G3739"\w* \w ya|strong="G2532"\w* ustedes han aceptado, \w que|strong="G3739"\w* sea condenado!   
\p
\v 10 ¿\w De|strong="G3588"\w* \w quién|strong="G3588"\w* creen \w que|strong="G3588"\w* quiero aprobación? ¿\w De|strong="G3588"\w* \w la|strong="G3588"\w* gente \w o|strong="G2228"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*? ¿Creen \w que|strong="G3588"\w* intento agradar a \w la|strong="G3588"\w* gente? ¡\w Si|strong="G1487"\w* quisiera hacerlo, \w no|strong="G3756"\w* sería \w un|strong="G3588"\w* \w siervo|strong="G1401"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*!   
\p
\v 11 Permítanme aclarar \w esto|strong="G3588"\w*, amigos míos, respecto \w a|strong="G2596"\w* \w la|strong="G3588"\w* buena \w noticia|strong="G3754"\w* \w que|strong="G3754"\w* \w estoy|strong="G1510"\w* declarando: \w Que|strong="G3754"\w* \w no|strong="G3756"\w* vino \w de|strong="G5259"\w* \w ningún|strong="G3756"\w* ser humano.  
\v 12 \w No|strong="G3777"\w* la \w recibí|strong="G3880"\w* \w de|strong="G3844"\w* nadie, \w y|strong="G1063"\w* nadie \w me|strong="G1473"\w* la \w enseñó|strong="G1321"\w*. Fue \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* mismo quien \w me|strong="G1473"\w* la reveló.  
\v 13 Ustedes oyeron \w sobre|strong="G1722"\w* \w mi|strong="G1699"\w* conducta \w como|strong="G2532"\w* seguidor \w de|strong="G1722"\w* \w la|strong="G3588"\w* religión judía, \w y|strong="G2532"\w* \w cómo|strong="G2532"\w* \w perseguí|strong="G1377"\w* \w con|strong="G1722"\w* fanatismo \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, tratando \w de|strong="G1722"\w* destruirla \w de|strong="G1722"\w* manera salvaje.  
\v 14 Incluso superé \w a|strong="G1722"\w* mis contemporáneos \w en|strong="G1722"\w* \w la|strong="G3588"\w* práctica \w de|strong="G1722"\w* \w la|strong="G3588"\w* religión judía \w porque|strong="G2532"\w* \w era|strong="G5225"\w* \w un|strong="G3588"\w* seguidor \w celoso|strong="G2207"\w* \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w tradiciones|strong="G3862"\w* \w de|strong="G1722"\w* mis ancestros.   
\p
\v 15 \w Pero|strong="G1161"\w* \w en|strong="G1537"\w* \w el|strong="G3588"\w* momento \w que|strong="G3588"\w* Dios (\w quien|strong="G3588"\w* \w me|strong="G1473"\w* había separado \w desde|strong="G1537"\w* \w mi|strong="G3588"\w* nacimiento) \w me|strong="G1473"\w* \w llamó|strong="G2564"\w* \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w*, \w y|strong="G2532"\w* \w se|strong="G2532"\w* complació  
\v 16 \w en|strong="G1722"\w* revelarme \w a|strong="G1722"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w*, \w a|strong="G1722"\w* fin \w de|strong="G1722"\w* \w que|strong="G3588"\w* pudiera anunciar \w la|strong="G3588"\w* buena noticia \w a|strong="G1722"\w* \w las|strong="G3588"\w* \w naciones|strong="G1484"\w*,\f + \fr 1.16 \ft O “gentiles”.\f* \w y|strong="G2532"\w* \w esto|strong="G1722"\w* \w no|strong="G3756"\w* \w lo|strong="G3588"\w* discuto \w con|strong="G1722"\w* \w nadie|strong="G3756"\w*.  
\v 17 \w No|strong="G3761"\w* fui \w a|strong="G1519"\w* Jerusalén \w para|strong="G1519"\w* hablarle \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* precedieron \w como|strong="G2532"\w* apóstoles; \w en|strong="G1519"\w* lugar \w de|strong="G1519"\w* ello fui \w a|strong="G1519"\w* Arabia, \w y|strong="G2532"\w* \w más|strong="G2532"\w* \w tarde|strong="G4314"\w* regresé \w a|strong="G1519"\w* \w Damasco|strong="G1154"\w*.  
\v 18 \w Después|strong="G3326"\w* \w de|strong="G1519"\w* \w tres|strong="G5140"\w* \w años|strong="G2094"\w* fui \w a|strong="G1519"\w* Jerusalén \w a|strong="G1519"\w* visitar \w a|strong="G1519"\w* Pedro. \w Me|strong="G4314"\w* quedé allí dos semanas \w con|strong="G3326"\w* él.  
\v 19 \w Tampoco|strong="G3756"\w* \w vi|strong="G3708"\w* \w a|strong="G1161"\w* \w otros|strong="G2087"\w* apóstoles, excepto \w a|strong="G1161"\w* Santiago, \w el|strong="G3588"\w* hermano \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.  
\v 20 (¡Permítanme asegurarles ante \w Dios|strong="G2316"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w miento|strong="G5574"\w* sobre \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3754"\w* les estoy escribiendo!)  
\v 21 \w Luego|strong="G1899"\w* \w fui|strong="G2064"\w* \w a|strong="G1519"\w* \w Siria|strong="G4947"\w* \w y|strong="G2532"\w* \w a|strong="G1519"\w* \w Cilicia|strong="G2791"\w*.  
\v 22 \w Aún|strong="G1161"\w* \w así|strong="G1161"\w*, \w los|strong="G3588"\w* \w que|strong="G3588"\w* estaban \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de|strong="G1722"\w* \w Judea|strong="G2449"\w* no \w me|strong="G1722"\w* habían visto personalmente.  
\v 23 \w Ellos|strong="G3588"\w* \w solo|strong="G3441"\w* escuchaban \w a|strong="G1161"\w* \w la|strong="G3588"\w* gente \w decir|strong="G3754"\w*: “¡\w El|strong="G3588"\w* hombre \w que|strong="G3754"\w* solía perseguirnos \w ahora|strong="G3568"\w* \w está|strong="G3588"\w* esparciendo \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3754"\w* \w una|strong="G3588"\w* vez intentó destruir!”  
\v 24 \w Y|strong="G2532"\w* alababan \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w por|strong="G1722"\w* causa \w de|strong="G1722"\w* \w mí|strong="G3588"\w*.   
\c 2  
\p
\v 1 \w Catorce|strong="G1180"\w* \w años|strong="G2094"\w* \w más|strong="G2532"\w* tarde, regresé \w a|strong="G1519"\w* Jerusalén \w con|strong="G3326"\w* Bernabé. \w Entonces|strong="G2532"\w* llevé \w conmigo|strong="G3326"\w* \w a|strong="G1519"\w* \w Tito|strong="G5103"\w*.  
\v 2 Fui \w por|strong="G1722"\w* \w causa|strong="G2596"\w* \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* Dios \w me|strong="G1519"\w* había mostrado.\f + \fr 2.2 \ft Literalmente, “según la revelación”.\f* \w Me|strong="G1519"\w* reuní \w en|strong="G1722"\w* privado \w con|strong="G1722"\w* \w los|strong="G3588"\w* líderes reconocidos \w de|strong="G1722"\w* \w la|strong="G3588"\w* iglesia \w allí|strong="G1722"\w* \w y|strong="G2532"\w* \w les|strong="G1519"\w* expliqué \w sobre|strong="G1519"\w* \w la|strong="G3588"\w* buena noticia \w que|strong="G3588"\w* estaba compartiendo \w con|strong="G1722"\w* \w los|strong="G3588"\w* extranjeros.\f + \fr 2.2 \ft Literalmente, “gentiles”.\f* \w No|strong="G3361"\w* quería continuar \w el|strong="G3588"\w* camino \w que|strong="G3588"\w* \w hasta|strong="G1519"\w* ese momento había seguido, \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* había trabajado \w tanto|strong="G3739"\w*, \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w al|strong="G3588"\w* final \w fuera|strong="G1722"\w* \w en|strong="G1722"\w* \w vano|strong="G2756"\w*.  
\v 3 Pero sucedió \w que|strong="G3588"\w* \w estando|strong="G1510"\w* allá nadie insistió \w en|strong="G3588"\w* \w que|strong="G3588"\w* \w Tito|strong="G5103"\w*, \w quien|strong="G3588"\w* iba \w conmigo|strong="G4862"\w*, \w fuera|strong="G1510"\w* \w circuncidado|strong="G4059"\w*, aunque \w él|strong="G3588"\w* \w era|strong="G1510"\w* \w griego|strong="G1672"\w*.  
\v 4 (Ese asunto solo surgió \w porque|strong="G1161"\w* \w algunos|strong="G3588"\w* falsos cristianos se habían infiltrado \w para|strong="G2443"\w* espiar \w la|strong="G3588"\w* \w libertad|strong="G1657"\w* \w que|strong="G3588"\w* \w tenemos|strong="G2192"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, tratando \w de|strong="G1722"\w* convertirnos \w en|strong="G1722"\w* esclavos.  
\v 5 Pero nunca \w cedimos|strong="G1502"\w* \w a|strong="G4314"\w* \w ellos|strong="G3588"\w*, \w ni|strong="G3761"\w* siquiera \w por|strong="G4314"\w* \w un|strong="G3588"\w* momento, sino \w que|strong="G3588"\w* queríamos asegurarnos \w de|strong="G4314"\w* mantener \w la|strong="G3588"\w* verdad \w de|strong="G4314"\w* \w la|strong="G3588"\w* buena noticia intacta \w para|strong="G2443"\w* ustedes).   
\p
\v 6 \w Pero|strong="G1161"\w* \w aquellos|strong="G3588"\w* considerados como importantes, \w no|strong="G3756"\w* añadieron \w cosa|strong="G5100"\w* \w alguna|strong="G5100"\w*\f + \fr 2.6 \ft O, “no hicieron ningún cambio”.\f* \w a|strong="G1161"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* dije. (\w No|strong="G3756"\w* \w me|strong="G1473"\w* importa \w qué|strong="G3588"\w* clase \w de|strong="G3588"\w* líderes eran, \w pero|strong="G1161"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* juzga \w a|strong="G1161"\w* \w las|strong="G3588"\w* personas \w del|strong="G3588"\w* mismo modo \w que|strong="G3588"\w* \w yo|strong="G1473"\w* \w lo|strong="G3588"\w* \w hago|strong="G1473"\w*).  
\v 7 \w Por|strong="G3754"\w* \w el|strong="G3588"\w* contrario, cuando se dieron cuenta \w de|strong="G3588"\w* \w que|strong="G3754"\w* se me había dado \w la|strong="G3588"\w* responsabilidad \w de|strong="G3588"\w* compartir \w la|strong="G3588"\w* buena \w noticia|strong="G3754"\w* \w con|strong="G3588"\w* \w los|strong="G3588"\w* extranjeros, \w del|strong="G3588"\w* mismo modo \w que|strong="G3754"\w* a \w Pedro|strong="G4074"\w* se le había dado \w la|strong="G3588"\w* responsabilidad \w de|strong="G3588"\w* compartir \w la|strong="G3588"\w* buena \w noticia|strong="G3754"\w* \w con|strong="G3588"\w* \w los|strong="G3588"\w* judíos,  
\v 8 (\w pues|strong="G1063"\w* \w el|strong="G3588"\w* mismo Dios\f + \fr 2.8 \ft Literalmente, “el Único”.\f* \w que|strong="G3588"\w* \w obraba|strong="G1754"\w* \w en|strong="G1519"\w* \w Pedro|strong="G4074"\w* \w como|strong="G2532"\w* apóstol \w a|strong="G1519"\w* \w los|strong="G3588"\w* judíos, \w también|strong="G2532"\w* \w obraba|strong="G1754"\w* \w a|strong="G1519"\w* través \w de|strong="G1519"\w* \w mi|strong="G3588"\w* \w como|strong="G2532"\w* apóstol \w a|strong="G1519"\w* \w los|strong="G3588"\w* extranjeros),  
\v 9 \w y|strong="G2532"\w* \w cuando|strong="G2443"\w* reconocieron \w también|strong="G2532"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* había sido \w dada|strong="G1325"\w*, \w entonces|strong="G1161"\w* Santiago, Pedro \w y|strong="G2532"\w* \w Juan|strong="G2491"\w*, quienes llevaban \w la|strong="G3588"\w* responsabilidad\f + \fr 2.9 \ft 2:9. Literalmente, “considerados como pilares”.\f* \w de|strong="G1519"\w* ejercer \w el|strong="G3588"\w* liderazgo \w de|strong="G1519"\w* \w la|strong="G3588"\w* iglesia, estrecharon \w sus|strong="G3588"\w* manos \w conmigo|strong="G2532"\w* \w y|strong="G2532"\w* Bernabé, aceptándonos \w como|strong="G2532"\w* \w sus|strong="G3588"\w* compañeros \w de|strong="G1519"\w* trabajo.  
\v 10 Nosotros trabajaríamos \w por|strong="G2443"\w* \w los|strong="G3588"\w* extranjeros, mientras \w ellos|strong="G3588"\w* trabajarían \w por|strong="G2443"\w* \w los|strong="G3588"\w* judíos. \w Su|strong="G3588"\w* única instrucción fue \w que|strong="G3588"\w* recordáramos cuidar \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w pobres|strong="G4434"\w*, algo \w con|strong="G2532"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w ya|strong="G2532"\w* estaba muy comprometido.   
\p
\v 11 Sin embargo, \w cuando|strong="G3753"\w* Pedro \w fue|strong="G2064"\w* \w a|strong="G1519"\w* Antioquía, tuve \w que|strong="G3754"\w* confrontarlo directamente, \w porque|strong="G3754"\w* evidentemente estaba equivocado \w en|strong="G1519"\w* lo \w que|strong="G3754"\w* \w hacía|strong="G1519"\w*.  
\v 12 \w Antes|strong="G4253"\w* \w de|strong="G1537"\w* \w que|strong="G3588"\w* \w algunos|strong="G5100"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* amigos \w de|strong="G1537"\w* Santiago llegaran, Pedro solía comer \w con|strong="G3326"\w* \w los|strong="G3588"\w* extranjeros. \w Pero|strong="G1161"\w* \w cuando|strong="G3753"\w* \w estas|strong="G3588"\w* personas \w llegaron|strong="G2064"\w*, dejó \w de|strong="G1537"\w* hacerlo \w y|strong="G2532"\w* \w se|strong="G1438"\w* alejó \w de|strong="G1537"\w* \w los|strong="G3588"\w* extranjeros. \w Él|strong="G3588"\w* \w temía|strong="G5399"\w* ser criticado \w por|strong="G1537"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* insistían \w en|strong="G1537"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* hombres debían ser circuncidados.  
\v 13 \w Así|strong="G5620"\w* \w como|strong="G2532"\w* Pedro, \w otros|strong="G3062"\w* \w judíos|strong="G2453"\w* cristianos \w se|strong="G2532"\w* volvieron hipócritas \w también|strong="G2532"\w*, \w al|strong="G3588"\w* punto \w que|strong="G3588"\w* incluso Bernabé fue persuadido a seguir \w su|strong="G3588"\w* misma \w hipocresía|strong="G5272"\w*.   
\p
\v 14 \w Cuando|strong="G3753"\w* comprendí \w que|strong="G3754"\w* \w no|strong="G3756"\w* tenían \w una|strong="G3588"\w* posición firme \w en|strong="G4314"\w* \w cuanto|strong="G3588"\w* \w a|strong="G4314"\w* \w la|strong="G3588"\w* verdad \w de|strong="G4314"\w* \w la|strong="G3588"\w* buena \w noticia|strong="G3754"\w*, \w le|strong="G4314"\w* \w dije|strong="G3004"\w* \w a|strong="G4314"\w* Pedro \w delante|strong="G1715"\w* \w de|strong="G4314"\w* \w todos|strong="G3956"\w*: “\w Si|strong="G1487"\w* eres \w judío|strong="G2453"\w* \w pero|strong="G2532"\w* \w vives|strong="G2198"\w* \w como|strong="G4459"\w* \w los|strong="G3588"\w* extranjeros \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w como|strong="G4459"\w* \w judío|strong="G2453"\w*, ¿\w por|strong="G3754"\w* \w qué|strong="G3754"\w* obligas \w a|strong="G4314"\w* \w los|strong="G3588"\w* extranjeros \w a|strong="G4314"\w* \w vivir|strong="G2198"\w* \w como|strong="G4459"\w* \w judíos|strong="G2453"\w*?  
\v 15 Podemos ser \w judíos|strong="G2453"\w* \w por|strong="G1537"\w* nacimiento, \w y|strong="G2532"\w* \w no|strong="G3756"\w* ‘pecadores’ \w como|strong="G2532"\w* \w los|strong="G2532"\w* extranjeros,  
\v 16 \w pero|strong="G1161"\w* \w sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w nadie|strong="G3361"\w* \w es|strong="G3756"\w* \w justificado|strong="G1344"\w* \w por|strong="G1223"\w* \w hacer|strong="G2041"\w* lo \w que|strong="G3754"\w* \w la|strong="G1537"\w* \w ley|strong="G3551"\w* exige, \w sino|strong="G1161"\w* solo \w por|strong="G1223"\w* \w la|strong="G1537"\w* \w fe|strong="G4102"\w* \w en|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*. \w Nosotros|strong="G2249"\w* hemos confiado \w en|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w a|strong="G1519"\w* fin \w de|strong="G1537"\w* \w que|strong="G3754"\w* pudiéramos ser \w justificados|strong="G1344"\w* \w al|strong="G1519"\w* poner \w nuestra|strong="G1223"\w* confianza \w en|strong="G1519"\w* \w Cristo|strong="G5547"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w por|strong="G1223"\w* \w hacer|strong="G2041"\w* lo \w que|strong="G3754"\w* \w la|strong="G1537"\w* \w ley|strong="G3551"\w* dice, \w porque|strong="G3754"\w* \w nadie|strong="G3361"\w* \w es|strong="G3756"\w* \w justificado|strong="G1344"\w* \w por|strong="G1223"\w* \w la|strong="G1537"\w* observación \w de|strong="G1537"\w* \w los|strong="G3748"\w* requisitos \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w ley|strong="G3551"\w*”.   
\p
\v 17 \w Porque|strong="G1161"\w* \w si|strong="G1487"\w*, \w al|strong="G1722"\w* intentar \w ser|strong="G1096"\w* \w justificados|strong="G1344"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, nosotros mismos demostramos \w ser|strong="G1096"\w* pecadores, ¿significa eso \w que|strong="G2532"\w* \w Cristo|strong="G5547"\w* \w está|strong="G1722"\w* \w al|strong="G1722"\w* servicio del pecado?\f + \fr 2.17 \ft La idea que se expresa aquí es que al renunciar a la observancia de la ley judía, nos convertimos en pecadores, y Cristo nos ha conducido al pecado, un concepto que Pablo rechaza enérgicamente.\f* ¡\w Por|strong="G1722"\w* supuesto \w que|strong="G2532"\w* \w no|strong="G3361"\w*!  
\v 18 \w Pues|strong="G1063"\w* \w si|strong="G1487"\w* tuviera \w que|strong="G3739"\w* reconstruir \w lo|strong="G3739"\w* \w que|strong="G3739"\w* he destruido, \w entonces|strong="G3825"\w* solo demuestro \w que|strong="G3739"\w* soy un \w transgresor|strong="G3848"\w* \w de|strong="G3739"\w* la ley.\f + \fr 2.18 \ft En otras palabras, si vuelvo al antiguo sistema de usar ley como medio para ser justificado delante de Dios, lo único que lograré es demostrar que estoy violando la ley como pecador.\f*  
\v 19 \w Porque|strong="G1063"\w* \w a|strong="G2443"\w* través \w de|strong="G1223"\w* la \w ley|strong="G3551"\w* morí \w a|strong="G2443"\w* la \w ley|strong="G3551"\w* \w para|strong="G2443"\w* poder \w vivir|strong="G2198"\w* \w para|strong="G2443"\w* \w Dios|strong="G2316"\w*.  
\v 20 He sido justificado \w con|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w de|strong="G1722"\w* modo \w que|strong="G3588"\w* \w ya|strong="G3765"\w* \w no|strong="G3765"\w* soy \w yo|strong="G1473"\w* \w quien|strong="G3739"\w* \w vive|strong="G2198"\w*, \w sino|strong="G1161"\w* \w Cristo|strong="G5547"\w* \w quien|strong="G3739"\w* \w vive|strong="G2198"\w* \w en|strong="G1722"\w* \w mí|strong="G3588"\w*. \w La|strong="G3588"\w* \w vida|strong="G2198"\w* \w que|strong="G3588"\w* \w ahora|strong="G3568"\w* \w vivo|strong="G2198"\w* \w en|strong="G1722"\w* \w este|strong="G3588"\w* cuerpo, \w la|strong="G3588"\w* \w vivo|strong="G2198"\w* confiando \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w quien|strong="G3739"\w* \w me|strong="G1473"\w* amó \w y|strong="G2532"\w* \w se|strong="G1438"\w* \w entregó|strong="G3860"\w* \w por|strong="G1722"\w* \w mí|strong="G3588"\w*.  
\v 21 ¿Cómo podría rechazar \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1223"\w* \w Dios|strong="G2316"\w*? ¡\w Pues|strong="G1063"\w* \w si|strong="G1487"\w* podemos ser justificados \w por|strong="G1223"\w* guardar \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, entonces \w la|strong="G3588"\w* muerte \w de|strong="G1223"\w* \w Cristo|strong="G5547"\w* \w fue|strong="G3551"\w* \w en|strong="G1223"\w* vano!   
\c 3  
\p
\v 1 ¡\w Oh|strong="G5599"\w*, \w gálatas|strong="G1052"\w*, cuán insensatos!\f + \fr 3.1 \ft La palabra que se utiliza aquí a menudo es traducida como “necios”; sin embargo, hoy se ha vuelto más un epíteto. El punto de Pablo es que no están pensando las cosas, la palabra realmente significa “irracionales”. La misma palabra se usa nuevamente en el versículo 3.\f* ¿\w Quién|strong="G5101"\w* los puso bajo hechizo? ¡La muerte \w de|strong="G2596"\w* \w Jesucristo|strong="G2424"\w* \w en|strong="G2596"\w* \w una|strong="G3739"\w* cruz les fue mostrada claramente \w para|strong="G2596"\w* \w que|strong="G3739"\w* pudieran ver!  
\v 2 Díganme, entonces, ¿\w recibieron|strong="G2983"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w por|strong="G1537"\w* guardar \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w o|strong="G2228"\w* \w por|strong="G1537"\w* creer \w en|strong="G1537"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* habían oído?  
\v 3 ¡\w En|strong="G4561"\w* realidad han perdido la sensatez! Comenzaron a vivir\f + \fr 3.3 \ft Que quiere decir: “Ustedes comenzaron su vida cristiana”.\f* \w en|strong="G4561"\w* el \w Espíritu|strong="G4151"\w*. ¿Realmente creen que pueden volverse perfectos por sus propios esfuerzos humanos?\f + \fr 3.3 \ft O, “por medios humanos”.\f*  
\v 4 ¿Sufrieron \w tanto|strong="G5118"\w* para nada? (Realmente \w no|strong="G1487"\w* fue para nada, ¿\w o|strong="G2532"\w* \w sí|strong="G1487"\w*?)  
\v 5 Permítanme preguntarles \w esto|strong="G1722"\w*: ¿\w Acaso|strong="G2228"\w* Dios\f + \fr 3.5 \ft Literalmente, “El Único”.\f* les dio \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w y|strong="G2532"\w* realiza tantos milagros \w entre|strong="G1722"\w* ustedes \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w hecho|strong="G2041"\w* \w de|strong="G1537"\w* \w que|strong="G3588"\w* ustedes guardan \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w o|strong="G2228"\w* \w porque|strong="G2532"\w* confían \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* han oído?   
\p
\v 6 Es \w como|strong="G2531"\w* Abraham, \w que|strong="G3588"\w* “confío \w en|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* fue considerado \w como|strong="G2531"\w* hombre justo”.\f + \fr 3.6 \ft Citando \xt Génesis 15:6\ft .\f*  
\v 7 \w De|strong="G1537"\w* modo \w que|strong="G3754"\w* ustedes deben \w reconocer|strong="G1097"\w* \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* creen \w en|strong="G1537"\w* Dios \w son|strong="G1510"\w* \w los|strong="G3588"\w* \w hijos|strong="G5207"\w* \w de|strong="G1537"\w* Abraham.  
\v 8 \w En|strong="G1722"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* estaba predicho \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* justificaría \w a|strong="G1722"\w* \w los|strong="G3588"\w* extranjeros \w que|strong="G3754"\w* creyeran \w en|strong="G1722"\w* \w él|strong="G3588"\w*. \w La|strong="G3588"\w* buena \w noticia|strong="G3754"\w* fue revelada \w a|strong="G1722"\w* Abraham \w de|strong="G1537"\w* antemano \w con|strong="G1722"\w* \w las|strong="G3588"\w* palabras: “\w A|strong="G1722"\w* través \w de|strong="G1537"\w* ti serán benditas \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w naciones|strong="G1484"\w*”.  
\v 9 \w En|strong="G1537"\w* consecuencia, \w los|strong="G3588"\w* \w que|strong="G3588"\w* creen \w en|strong="G1537"\w* Dios son bendecidos junto \w a|strong="G1537"\w* Abraham, \w que|strong="G3588"\w* confió \w en|strong="G1537"\w* Dios.  
\v 10 \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* dependen \w del|strong="G3588"\w* cumplimiento \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*\f + \fr 3.10 \ft Como medio de salvación.\f* están \w bajo|strong="G5259"\w* \w maldición|strong="G2671"\w*, \w porque|strong="G1063"\w* \w como|strong="G3754"\w* dice \w la|strong="G3588"\w* Escritura: “\w Maldito|strong="G1944"\w* \w es|strong="G3756"\w* \w todo|strong="G3956"\w* \w aquél|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* guarda cuidadosamente \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w está|strong="G3588"\w* \w escrito|strong="G1125"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* libro \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*”.  
\v 11 \w Está|strong="G3588"\w* \w claro|strong="G1722"\w* \w que|strong="G3754"\w* \w nadie|strong="G3762"\w* es \w justificado|strong="G1344"\w* \w delante|strong="G3844"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w por|strong="G1722"\w* \w el|strong="G3588"\w* intento \w de|strong="G1537"\w* guardar \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w porque|strong="G3754"\w* “\w los|strong="G3588"\w* \w justos|strong="G1342"\w* \w vivirán|strong="G2198"\w* \w por|strong="G1722"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*”.\f + \fr 3.11 \ft Citando \xt Habacuc 2:4\ft .\f*  
\v 12 \w Y|strong="G1161"\w* \w la|strong="G3588"\w* obediencia \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w no|strong="G3756"\w* \w tiene|strong="G3756"\w* \w que|strong="G3588"\w* ver \w con|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* Dios. \w La|strong="G3588"\w* Escritura solo dice: “\w Vivirán|strong="G2198"\w* \w si|strong="G1161"\w* observan \w todo|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* exige”.\f + \fr 3.12 \ft Citando \xt Levítico 18:5\ft .\f*  
\v 13 Pero \w Cristo|strong="G5547"\w* nos ha rescatado \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w maldición|strong="G2671"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w al|strong="G3588"\w* convertirse \w en|strong="G1909"\w* \w maldición|strong="G2671"\w* \w por|strong="G5228"\w* \w nosotros|strong="G2249"\w*.\f + \fr 3.13 \ft “Haciéndose maldición por nosotros”: es decir, experimentando las consecuencias del pecado. La idea de que esto fue una maldición impuesta por Dios no es el significado aquí. Es el pecado mismo el que trae la maldición (ver \xt Romanos 6:23\ft ).\f* \w Como|strong="G3754"\w* dice \w la|strong="G3588"\w* Escritura: “\w Maldito|strong="G1944"\w* \w todo|strong="G3956"\w* \w aquél|strong="G3588"\w* \w que|strong="G3754"\w* \w es|strong="G1096"\w* colgado \w en|strong="G1909"\w* \w un|strong="G3588"\w* \w madero|strong="G3586"\w*”.\f + \fr 3.13 \ft Citando \xt Deuteronomio 21:23\ft .\f*  
\v 14 \w De|strong="G1722"\w* modo \w que|strong="G3588"\w* \w a|strong="G1519"\w* través \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w la|strong="G3588"\w* \w bendición|strong="G2129"\w* \w de|strong="G1722"\w* Abraham pudo llegar también \w a|strong="G1519"\w* \w los|strong="G3588"\w* extranjeros, \w y|strong="G2443"\w* nosotros pudimos \w recibir|strong="G2983"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w por|strong="G1223"\w* \w nuestra|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* Dios.   
\p
\v 15 Hermanos \w y|strong="G2228"\w* hermanas, aquí tenemos un ejemplo \w de|strong="G2596"\w* la vida diaria. Si se alista un contrato \w y|strong="G2228"\w* este es acordado, firmado \w y|strong="G2228"\w* sellado, \w nadie|strong="G3762"\w* puede ignorarlo \w o|strong="G2228"\w* añadirle \w más|strong="G3762"\w* cosas.  
\v 16 \w Pues|strong="G1161"\w* \w las|strong="G3588"\w* \w promesas|strong="G1860"\w* \w les|strong="G1909"\w* fueron dadas \w a|strong="G1909"\w* Abraham \w y|strong="G2532"\w* \w a|strong="G1909"\w* \w su|strong="G3588"\w* \w hijo|strong="G3588"\w*.\f + \fr 3.16 \ft Literalmente, “semilla”.\f* \w No|strong="G3756"\w* \w dice|strong="G3004"\w* “hijos”, \w en|strong="G1909"\w* plural, \w sino|strong="G1161"\w* \w en|strong="G1909"\w* singular: “\w y|strong="G2532"\w* \w a|strong="G1909"\w* \w tu|strong="G4771"\w* \w hijo|strong="G3588"\w*”, queriendo \w decir|strong="G3004"\w*, \w Cristo|strong="G5547"\w*.  
\v 17 Déjenme explicarles: \w La|strong="G3588"\w* \w ley|strong="G3551"\w*, \w que|strong="G3588"\w* \w llegó|strong="G1096"\w* \w cuatrocientos|strong="G5071"\w* \w treinta|strong="G5144"\w* \w años|strong="G2094"\w* \w después|strong="G3326"\w*, \w no|strong="G3756"\w* cancela \w el|strong="G3588"\w* \w pacto|strong="G1242"\w* anterior \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w había|strong="G1096"\w* \w hecho|strong="G1096"\w*, quebrantando \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*.  
\v 18 \w Si|strong="G1487"\w* \w la|strong="G3588"\w* \w herencia|strong="G2817"\w* se deriva \w de|strong="G1537"\w* \w la|strong="G3588"\w* obediencia \w a|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w ya|strong="G3765"\w* \w no|strong="G3765"\w* proviene \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*. \w Pero|strong="G1161"\w* \w Dios|strong="G2316"\w*, \w por|strong="G1223"\w* \w su|strong="G3588"\w* gracia, le \w dio|strong="G5483"\w* \w esta|strong="G3588"\w* \w herencia|strong="G2817"\w* \w a|strong="G1537"\w* Abraham \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*.   
\p
\v 19 ¿\w Qué|strong="G3588"\w* sentido tiene \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w entonces|strong="G3767"\w*? \w Fue|strong="G2064"\w* dada \w para|strong="G1722"\w* mostrar \w lo|strong="G3588"\w* \w que|strong="G3588"\w* realmente \w es|strong="G3739"\w* \w el|strong="G3588"\w* mal, hasta \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w Hijo|strong="G3588"\w* \w vino|strong="G2064"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* se les había hecho \w la|strong="G3588"\w* promesa. \w La|strong="G3588"\w* \w ley|strong="G3551"\w* \w fue|strong="G2064"\w* introducida \w por|strong="G1223"\w* ángeles, \w por|strong="G1223"\w* \w mano|strong="G5495"\w* \w de|strong="G1722"\w* \w un|strong="G3588"\w* \w mediador|strong="G3316"\w*.  
\v 20 \w Pero|strong="G1161"\w* \w no|strong="G3756"\w* se necesita \w de|strong="G3588"\w* \w un|strong="G1520"\w* \w mediador|strong="G3316"\w* cuando \w hay|strong="G3588"\w* \w una|strong="G1520"\w* sola persona involucrada. ¡\w Y|strong="G1161"\w* \w Dios|strong="G2316"\w* \w es|strong="G3756"\w* \w uno|strong="G1520"\w*!\f + \fr 3.20 \ft El concepto que se expresa aquí es que el Antiguo Testamento necesitaba un mediador (Moisés). Pero en el caso de la promesa, esta fue hecha directamente a Abraham, y de acuerdo al argumento que Pablo desarrolla aquí, la promesa se cumplió directamente mediante Jesucristo. De este modo, dice Pablo, la promesa y su cumplimiento son superiores a la ley.\f*   
\p
\v 21 ¿\w De|strong="G1537"\w* modo \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* obra \w en|strong="G2596"\w* \w contra|strong="G2596"\w* \w de|strong="G1537"\w* \w las|strong="G3588"\w* \w promesas|strong="G1860"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*? ¡\w Por|strong="G1537"\w* supuesto \w que|strong="G3588"\w* \w no|strong="G3361"\w*! \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* hubiera \w una|strong="G3588"\w* \w ley|strong="G3551"\w* \w que|strong="G3588"\w* \w pudiera|strong="G1410"\w* \w dar|strong="G1325"\w* vida, \w entonces|strong="G3767"\w* nosotros podríamos \w ser|strong="G1096"\w* justificados \w por|strong="G1537"\w* \w el|strong="G3588"\w* cumplimiento \w de|strong="G1537"\w* \w ella|strong="G3588"\w*.  
\v 22 Pero \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* nos dice \w que|strong="G3588"\w* \w todos|strong="G3956"\w* somos prisioneros \w del|strong="G3588"\w* pecado. \w El|strong="G3588"\w* único modo \w en|strong="G1537"\w* \w que|strong="G3588"\w* podemos recibir \w las|strong="G3588"\w* \w promesas|strong="G1860"\w* \w de|strong="G1537"\w* \w Dios|strong="G5259"\w* es \w por|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1537"\w* \w Jesucristo|strong="G2424"\w*.  
\v 23 \w Antes|strong="G4253"\w* \w de|strong="G5259"\w* \w que|strong="G3588"\w* confiáramos \w en|strong="G1519"\w* Jesús permanecíamos \w bajo|strong="G5259"\w* custodia \w de|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w hasta|strong="G1519"\w* \w que|strong="G3588"\w* se reveló \w este|strong="G3588"\w* camino \w de|strong="G5259"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.  
\v 24 \w La|strong="G3588"\w* \w ley|strong="G3551"\w* \w fue|strong="G1096"\w* \w nuestro|strong="G2249"\w* guardián \w hasta|strong="G1519"\w* \w que|strong="G3588"\w* \w vino|strong="G1096"\w* \w Cristo|strong="G5547"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* pudiéramos \w ser|strong="G1096"\w* \w justificados|strong="G1344"\w* \w por|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1519"\w* \w él|strong="G3588"\w*.  
\v 25 \w Pero|strong="G1161"\w* \w ahora|strong="G1161"\w* \w que|strong="G3588"\w* ha \w llegado|strong="G2064"\w* \w este|strong="G3588"\w* camino \w de|strong="G5259"\w* \w fe|strong="G4102"\w* \w en|strong="G3588"\w* Jesús, \w ya|strong="G3765"\w* \w no|strong="G3765"\w* necesitamos \w de|strong="G5259"\w* tal guardián.  
\v 26 \w Porque|strong="G1063"\w* ustedes \w son|strong="G1510"\w* \w hijos|strong="G5207"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*.  
\v 27 \w Todos|strong="G3745"\w* \w los|strong="G3745"\w* \w que|strong="G1063"\w* \w de|strong="G1519"\w* ustedes fueron bautizados \w en|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w se|strong="G3745"\w* han \w vestido|strong="G1746"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*.  
\v 28 \w Ya|strong="G2532"\w* \w no|strong="G3756"\w* \w hay|strong="G1762"\w* \w más|strong="G2532"\w* \w judío|strong="G2453"\w* \w o|strong="G2532"\w* \w griego|strong="G1672"\w*, esclavo \w o|strong="G2532"\w* \w libre|strong="G1658"\w*, hombre \w o|strong="G2532"\w* mujer, \w pues|strong="G1063"\w* ustedes \w todos|strong="G3956"\w* \w son|strong="G1510"\w* \w uno|strong="G1520"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 29 ¡\w Si|strong="G1487"\w* \w son|strong="G1510"\w* \w de|strong="G2596"\w* \w Cristo|strong="G5547"\w*, \w son|strong="G1510"\w* hijos \w de|strong="G2596"\w* Abraham, \w y|strong="G1161"\w* \w herederos|strong="G2818"\w* \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*!   
\c 4  
\p
\v 1 Permítanme explicarles \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w estoy|strong="G1510"\w* \w diciendo|strong="G3004"\w*. \w Un|strong="G3588"\w* \w heredero|strong="G2818"\w* \w que|strong="G3588"\w* es menor \w de|strong="G1909"\w* edad \w no|strong="G3762"\w* es distinto \w a|strong="G1909"\w* \w un|strong="G3588"\w* esclavo, \w aunque|strong="G1161"\w* \w el|strong="G3588"\w* \w heredero|strong="G2818"\w* \w sea|strong="G3588"\w* \w el|strong="G3588"\w* propietario \w de|strong="G1909"\w* \w todo|strong="G3956"\w*.  
\v 2 \w Pues|strong="G2532"\w* \w un|strong="G3588"\w* heredero \w está|strong="G3588"\w* \w sujeto|strong="G5259"\w* a \w los|strong="G3588"\w* guardias \w y|strong="G2532"\w* administradores hasta \w que|strong="G3588"\w* llegue \w el|strong="G3588"\w* \w tiempo|strong="G4287"\w* establecido \w por|strong="G5259"\w* \w su|strong="G3588"\w* \w padre|strong="G3962"\w*.  
\v 3 \w Lo|strong="G3588"\w* mismo sucede \w con|strong="G2532"\w* \w nosotros|strong="G2249"\w*. \w Cuando|strong="G3753"\w* \w éramos|strong="G1510"\w* \w niños|strong="G3516"\w*, \w éramos|strong="G1510"\w* esclavos sujetos a \w las|strong="G3588"\w* reglas básicas\f + \fr 4.3 \ft La palabra traducida como “reglas” aquí está sujeta a amplia interpretación. Originalmente, la palabra se refería al alfabeto. Más tarde tomó el significado de “Abecés” de la vida. Pablo compara la ley ceremonial con tales letras y símbolos, que son instrucciones básicas y útiles para la existencia pero que no tienen poder para salvar y sanar. La misma palabra se usa en el versículo 9.\f* \w de|strong="G5259"\w* \w la|strong="G3588"\w* ley.  
\v 4 \w Pero|strong="G1161"\w* \w en|strong="G1537"\w* \w el|strong="G3588"\w* momento apropiado \w Dios|strong="G2316"\w* \w envió|strong="G1821"\w* \w a|strong="G1537"\w* \w su|strong="G3588"\w* \w hijo|strong="G5207"\w*, nacido \w de|strong="G1537"\w* \w una|strong="G3588"\w* \w mujer|strong="G1135"\w*, nacido \w bajo|strong="G5259"\w* \w el|strong="G3588"\w* gobierno \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*,  
\v 5 \w para|strong="G2443"\w* poder rescatar \w a|strong="G2443"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* fueron cautivos \w bajo|strong="G5259"\w* \w el|strong="G3588"\w* dominio \w de|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w a|strong="G2443"\w* fin \w de|strong="G5259"\w* \w que|strong="G3588"\w* pudiéramos recibir \w la|strong="G3588"\w* heredad \w de|strong="G5259"\w* hijos adoptivos.   
\p
\v 6 \w Para|strong="G1519"\w* demostrar \w que|strong="G3754"\w* ustedes \w son|strong="G1510"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5207"\w*, \w Dios|strong="G2316"\w* \w envió|strong="G1821"\w* \w al|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w a|strong="G1519"\w* nuestros \w corazones|strong="G2588"\w*, haciéndonos clamar: “Abba”, \w que|strong="G3754"\w* quiere \w decir|strong="G3754"\w* “\w Padre|strong="G3962"\w*”.  
\v 7 Puesto \w que|strong="G2532"\w* \w ya|strong="G3765"\w* \w no|strong="G3765"\w* \w eres|strong="G1510"\w* un esclavo, \w sino|strong="G1487"\w* un \w hijo|strong="G5207"\w*, \w y|strong="G2532"\w* \w si|strong="G1487"\w* \w eres|strong="G1510"\w* \w su|strong="G2316"\w* \w hijo|strong="G5207"\w*, \w entonces|strong="G1161"\w* \w Dios|strong="G2316"\w* te ha convertido \w en|strong="G1223"\w* \w su|strong="G2316"\w* \w heredero|strong="G2818"\w*.   
\p
\v 8 \w Cuando|strong="G1492"\w* ustedes \w no|strong="G3756"\w* \w conocían|strong="G1492"\w* a \w Dios|strong="G2316"\w*, estaban esclavizados \w por|strong="G3588"\w* \w los|strong="G3588"\w* supuestos “\w dioses|strong="G2316"\w*” \w de|strong="G3588"\w* \w este|strong="G3588"\w* mundo.  
\v 9 \w Pero|strong="G1161"\w* \w ahora|strong="G3568"\w* han llegado \w a|strong="G1909"\w* \w conocer|strong="G1097"\w* \w a|strong="G1909"\w* \w Dios|strong="G2316"\w*, \w o|strong="G2532"\w* \w mejor|strong="G3123"\w* \w aún|strong="G2532"\w*, han llegado \w a|strong="G1909"\w* ser conocidos \w por|strong="G5259"\w* \w Dios|strong="G2316"\w*. ¿\w Cómo|strong="G4459"\w* pueden \w volver|strong="G3825"\w*, \w entonces|strong="G1161"\w*, \w a|strong="G1909"\w* esas reglas inútiles \w y|strong="G2532"\w* \w sin|strong="G2532"\w* valor? ¿\w Quieren|strong="G2309"\w* ser esclavos \w de|strong="G1909"\w* esas reglas nuevamente?  
\v 10 Ustedes observan \w días|strong="G2250"\w* especiales \w y|strong="G2532"\w* \w meses|strong="G3376"\w*, temporadas \w y|strong="G2532"\w* \w años|strong="G1763"\w*.\f + \fr 4.10 \ft Esto se refiere a la observancia de días de fiestas especiales y épocas en el sistema del Antiguo Testamento.\f*  
\v 11 Y \w me|strong="G1519"\w* preocupa \w que|strong="G1519"\w* todo lo \w que|strong="G1519"\w* hice \w por|strong="G1519"\w* ustedes haya sido tiempo perdido.   
\p
\v 12 Les \w ruego|strong="G1189"\w*, mis amigos: \w sean|strong="G1096"\w* \w como|strong="G5613"\w* \w yo|strong="G1473"\w*, \w porque|strong="G3754"\w* \w yo|strong="G1473"\w* \w me|strong="G1473"\w* volví \w como|strong="G5613"\w* ustedes\f + \fr 4.12 \ft En otras palabras, un “gentil liberado”.\f*. Ustedes nunca \w me|strong="G1473"\w* trataron mal.  
\v 13 Recuerden \w que|strong="G3754"\w* compartí \w la|strong="G3588"\w* buena \w noticia|strong="G3754"\w* \w con|strong="G1223"\w* ustedes \w porque|strong="G3754"\w* estaba enfermo durante \w mi|strong="G3588"\w* primera visita.\f + \fr 4.13 \ft Parece ser que como Pablo estaba retrasado por su enfermedad, tuvo la oportunidad de compartir la buena noticia con los gálatas.\f*  
\v 14 \w Y|strong="G2532"\w* \w aunque|strong="G2532"\w* \w mi|strong="G3588"\w* enfermedad fue muy incómoda \w para|strong="G1722"\w* ustedes, \w no|strong="G3756"\w* \w me|strong="G1473"\w* rechazaron \w ni|strong="G3761"\w* \w me|strong="G1473"\w* despreciaron, sino \w que|strong="G3588"\w* \w de|strong="G1722"\w* hecho, \w me|strong="G1473"\w* trataron \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w un|strong="G3588"\w* ángel \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w Jesucristo|strong="G2424"\w* mismo.   
\p
\v 15 ¿\w Entonces|strong="G3767"\w* \w qué|strong="G3754"\w* ha pasado \w con|strong="G1063"\w* \w su|strong="G3588"\w* gratitud? ¡Déjenme decirles \w que|strong="G3754"\w* \w en|strong="G3588"\w* ese tiempo, \w si|strong="G1487"\w* ustedes hubieran podido sacarse \w los|strong="G3588"\w* \w ojos|strong="G3788"\w* para \w dármelos|strong="G1325"\w* a \w mí|strong="G3588"\w*, \w de|strong="G1325"\w* seguro \w lo|strong="G3588"\w* habrían hecho!  
\v 16 ¿\w Qué|strong="G5620"\w* \w es|strong="G1096"\w* lo \w que|strong="G5620"\w* ha ocurrido, entonces? ¿Me he convertido \w en|strong="G1096"\w* \w enemigo|strong="G2190"\w* de ustedes \w por|strong="G5620"\w* decir la verdad?  
\v 17 Estas personas anhelan tener \w el|strong="G1438"\w* apoyo \w de|strong="G2443"\w* ustedes, pero \w no|strong="G3756"\w* \w es|strong="G3756"\w* con buenas intenciones. \w Por|strong="G2443"\w* \w el|strong="G1438"\w* contrario, \w quieren|strong="G2309"\w* alejarlos \w de|strong="G2443"\w* \w nosotros|strong="G1438"\w* \w a|strong="G2443"\w* fin \w de|strong="G2443"\w* \w que|strong="G2443"\w* ustedes \w se|strong="G1438"\w* entusiasmen \w para|strong="G2443"\w* apoyarlos.  
\v 18 \w Por|strong="G1722"\w* supuesto, es \w bueno|strong="G2570"\w* hacer \w el|strong="G3588"\w* \w bien|strong="G2570"\w*. ¡\w Pero|strong="G1161"\w* debería ser \w todo|strong="G1722"\w* \w el|strong="G3588"\w* tiempo, \w no|strong="G3361"\w* \w solo|strong="G3441"\w* \w cuando|strong="G1722"\w* \w yo|strong="G1473"\w* estoy aquí \w con|strong="G1722"\w* ustedes!\f + \fr 4.18 \ft Esto sugiere que estas personas querían ser de ayuda a los Gálatas solamente para lograr sus propios fines.\f*  
\v 19 Mis queridos amigos, quiero trabajar \w a|strong="G1722"\w* \w su|strong="G3739"\w* lado \w hasta|strong="G3360"\w* \w que|strong="G3739"\w* \w el|strong="G3739"\w* carácter \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* se haya duplicado \w en|strong="G1722"\w* ustedes.  
\v 20 Desearía poder acompañarlos \w ahora|strong="G1161"\w* mismo \w y|strong="G2532"\w* \w así|strong="G2532"\w* podrían notar \w cómo|strong="G2532"\w* cambio \w el|strong="G3588"\w* tono \w de|strong="G1722"\w* \w mi|strong="G3588"\w* \w voz|strong="G5456"\w*… Estoy muy preocupado \w por|strong="G1722"\w* ustedes.   
\p
\v 21 Respóndanme \w esto|strong="G3588"\w*, ustedes \w que|strong="G3588"\w* \w quieren|strong="G2309"\w* vivir \w bajo|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*: ¿\w No|strong="G3756"\w* escuchan \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w está|strong="G3588"\w* \w diciendo|strong="G3004"\w*?  
\v 22 \w Como|strong="G2532"\w* dice \w la|strong="G3588"\w* Escritura: Abraham \w tenía|strong="G2192"\w* \w dos|strong="G1417"\w* \w hijos|strong="G5207"\w*, \w uno|strong="G1520"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w* \w y|strong="G2532"\w* \w otro|strong="G1520"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* mujer \w libre|strong="G1658"\w*.\f + \fr 4.22 \ft Ver \xt Génesis 16:15\ft  y \xt Génesis 21:2-3\ft .\f*  
\v 23 Sin embargo, \w el|strong="G3588"\w* \w hijo|strong="G3588"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w* \w nació|strong="G1080"\w* \w por|strong="G1223"\w* planes humanos,\f + \fr 4.23 \ft Refiriéndose al plan de Sara para tener un hijo por medio de la esclava.\f* mientras \w el|strong="G3588"\w* \w hijo|strong="G3588"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* mujer \w libre|strong="G1658"\w* \w nació|strong="G1080"\w* \w como|strong="G2596"\w* resultado \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*.  
\v 24 \w Esto|strong="G3778"\w* nos muestra \w una|strong="G1520"\w* analogía: \w estas|strong="G3778"\w* \w dos|strong="G1417"\w* mujeres representan \w dos|strong="G1417"\w* \w pactos|strong="G1242"\w*. \w Un|strong="G1520"\w* \w pacto|strong="G1242"\w* \w es|strong="G3778"\w* \w del|strong="G1519"\w* \w Monte|strong="G3735"\w* \w Sinaí|strong="G4614"\w*—Agar—\w y|strong="G1063"\w* \w ella|strong="G3778"\w* da \w a|strong="G1519"\w* luz hijos esclavos.  
\v 25 Agar simboliza \w al|strong="G3588"\w* \w Monte|strong="G3735"\w* \w Sinaí|strong="G4614"\w* \w en|strong="G1722"\w* Arabia, \w y|strong="G1161"\w* corresponde \w a|strong="G1722"\w* \w la|strong="G3588"\w* Jerusalén actual, \w porque|strong="G1063"\w* \w ella|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* esclavitud \w con|strong="G3326"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w*.  
\v 26 \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* Jerusalén celestial es \w libre|strong="G1658"\w*. \w Ella|strong="G3588"\w* es \w nuestra|strong="G3588"\w* \w madre|strong="G3384"\w*.   
\p
\v 27 \w Como|strong="G2532"\w* dice \w la|strong="G3588"\w* Escritura: “¡Regocíjense \w las|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w tienen|strong="G2192"\w* \w hijos|strong="G5043"\w* \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w que|strong="G3754"\w* \w nunca|strong="G3756"\w* han parido! ¡Griten \w de|strong="G3588"\w* alegría, \w las|strong="G3588"\w* \w que|strong="G3754"\w* \w nunca|strong="G3756"\w* han estado \w en|strong="G3588"\w* labores \w de|strong="G3588"\w* parto, \w porque|strong="G1063"\w* \w la|strong="G3588"\w* mujer abandonada \w tiene|strong="G2192"\w* \w más|strong="G2532"\w* \w hijos|strong="G5043"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* mujer \w que|strong="G3754"\w* \w tiene|strong="G2192"\w* esposo!”\f + \fr 4.27 \ft Citando \xt Isaías 54:1\ft .\f*  
\v 28 \w Ahora|strong="G1161"\w*, amigos míos, nosotros somos \w hijos|strong="G5043"\w* \w de|strong="G2596"\w* la \w promesa|strong="G1860"\w* tal \w como|strong="G2596"\w* \w Isaac|strong="G2464"\w*.  
\v 29 \w Sin|strong="G2532"\w* embargo, \w así|strong="G3779"\w* \w como|strong="G5618"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w nació|strong="G1080"\w* \w por|strong="G2596"\w* planes humanos \w persiguió|strong="G1377"\w* \w al|strong="G3588"\w* \w que|strong="G3588"\w* \w nació|strong="G1080"\w* \w por|strong="G2596"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w del|strong="G3588"\w* mismo modo ocurre \w hoy|strong="G2596"\w*.  
\v 30 \w Pero|strong="G2532"\w* ¿\w qué|strong="G3588"\w* \w dice|strong="G3004"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w*? “Despidan \w a|strong="G3326"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w* \w y|strong="G2532"\w* \w a|strong="G3326"\w* \w su|strong="G3588"\w* \w hijo|strong="G5207"\w*, \w porque|strong="G1063"\w* \w el|strong="G3588"\w* \w hijo|strong="G5207"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w* \w no|strong="G3756"\w* será heredero junto \w al|strong="G3588"\w* \w hijo|strong="G5207"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* mujer \w libre|strong="G1658"\w*”.\f + \fr 4.30 \ft Citando \xt Génesis 21:10\ft .\f*  
\v 31 \w Por|strong="G1352"\w* \w lo|strong="G3588"\w* tanto, mis amigos, \w no|strong="G3756"\w* somos \w hijos|strong="G5043"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w*, sino \w de|strong="G3588"\w* \w la|strong="G3588"\w* mujer \w libre|strong="G1658"\w*.   
\c 5  
\p
\v 1 \w Cristo|strong="G5547"\w* nos libertó \w para|strong="G3361"\w* \w que|strong="G3588"\w* pudiéramos tener verdadera \w libertad|strong="G1657"\w*. \w Así|strong="G2532"\w* \w que|strong="G3588"\w* estén \w firmes|strong="G4739"\w* \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w se|strong="G2532"\w* agobien nuevamente \w por|strong="G3588"\w* \w el|strong="G3588"\w* \w yugo|strong="G2218"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* esclavitud.  
\v 2 Permítanme decirles francamente: \w si|strong="G1437"\w* dependen del camino \w de|strong="G3754"\w* la circuncisión, \w Cristo|strong="G5547"\w* \w no|strong="G3762"\w* les será \w de|strong="G3754"\w* beneficio \w en|strong="G3754"\w* absoluto.  
\v 3 Permítanme repetir: \w todo|strong="G3956"\w* hombre \w que|strong="G3754"\w* es \w circuncidado|strong="G4059"\w* tiene \w que|strong="G3754"\w* cumplir \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*.  
\v 4 \w Los|strong="G3588"\w* \w que|strong="G3588"\w* \w entre|strong="G1722"\w* ustedes creen \w que|strong="G3588"\w* pueden ser \w justificados|strong="G1344"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, están separados \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w y|strong="G3551"\w* han abandonado \w la|strong="G3588"\w* \w gracia|strong="G5485"\w*.   
\p
\v 5 \w Porque|strong="G1063"\w* \w por|strong="G1537"\w* medio \w del|strong="G1537"\w* \w Espíritu|strong="G4151"\w* creemos \w y|strong="G1063"\w* aguardamos \w la|strong="G1537"\w* \w esperanza|strong="G1680"\w* \w de|strong="G1537"\w* ser justificados.  
\v 6 \w Porque|strong="G1063"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, ser \w circuncidado|strong="G4061"\w* o \w no|strong="G3777"\w* \w circuncidado|strong="G4061"\w* \w no|strong="G3777"\w* logra \w nada|strong="G5100"\w*; lo único \w que|strong="G1063"\w* importa es la \w fe|strong="G4102"\w* \w que|strong="G1063"\w* \w obra|strong="G1754"\w* \w por|strong="G1223"\w* \w el|strong="G5100"\w* amor.  
\v 7 ¡\w Lo|strong="G5101"\w* estaban haciendo muy \w bien|strong="G2573"\w*! ¿\w Quién|strong="G5101"\w* se interpuso en el camino y les impidió convencerse de la verdad?  
\v 8 \w Esta|strong="G3588"\w* “\w persuasión|strong="G3988"\w*” \w sin|strong="G3756"\w* duda \w no|strong="G3756"\w* proviene \w de|strong="G1537"\w* \w Aquél|strong="G3588"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w llama|strong="G2564"\w*.  
\v 9 Ustedes solo necesitan \w un|strong="G3588"\w* poco \w de|strong="G3588"\w* \w levadura|strong="G2219"\w* para \w que|strong="G3588"\w* crezca \w toda|strong="G3650"\w* \w la|strong="G3588"\w* \w masa|strong="G5445"\w*.  
\v 10 \w Estoy|strong="G1510"\w* seguro \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w que|strong="G3754"\w* ustedes \w no|strong="G3762"\w* cambiarán \w su|strong="G3588"\w* manera \w de|strong="G1722"\w* pensar, \w y|strong="G1161"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w está|strong="G3588"\w* confundiendo afrontará \w las|strong="G3588"\w* consecuencias,\f + \fr 5.10 \ft O, “juicio”.\f* \w quienquiera|strong="G3748"\w* \w que|strong="G3754"\w* \w sea|strong="G3588"\w*.   
\p
\v 11 \w En|strong="G3588"\w* \w cuanto|strong="G3588"\w* \w a|strong="G1161"\w* \w mí|strong="G3588"\w*, hermanos \w y|strong="G1161"\w* hermanas, \w si|strong="G1487"\w* \w aún|strong="G2089"\w* estamos \w en|strong="G3588"\w* favor \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*, ¿\w por|strong="G3588"\w* \w qué|strong="G3588"\w* \w me|strong="G1473"\w* siguen persiguiendo? \w Si|strong="G1487"\w* eso fuera cierto, eliminaría \w el|strong="G3588"\w* tema \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w*, \w que|strong="G3588"\w* tanto ofende \w a|strong="G1161"\w* \w la|strong="G3588"\w* gente.  
\v 12 ¡\w Ojalá|strong="G3785"\w* quienes \w los|strong="G3588"\w* agobian fueran \w más|strong="G2532"\w* allá \w de|strong="G3588"\w* \w la|strong="G3588"\w* circuncisión \w y|strong="G2532"\w* \w se|strong="G2532"\w* castraran!\f + \fr 5.12 \ft No debe tomarse de manera literal, por supuesto, sino simbólicamente, llevando la filosofía de la circuncisión al extremo. \f*   
\p
\v 13 ¡Ustedes, mis hermanos \w y|strong="G1063"\w* hermanas, fueron \w llamados|strong="G2564"\w* \w para|strong="G1519"\w* ser libres! Simplemente \w no|strong="G3361"\w* usen \w su|strong="G3588"\w* \w libertad|strong="G1657"\w* \w como|strong="G1519"\w* excusa \w para|strong="G1519"\w* satisfacer \w su|strong="G3588"\w* naturaleza pecaminosa. \w En|strong="G1519"\w* lugar \w de|strong="G1909"\w* ello, sírvanse \w unos|strong="G3588"\w* \w a|strong="G1519"\w* \w otros|strong="G3588"\w* \w en|strong="G1519"\w* amor.  
\v 14 \w Pues|strong="G1063"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* se resume \w en|strong="G1722"\w* \w este|strong="G3588"\w* mandamiento: “Amarás \w a|strong="G1722"\w* \w tu|strong="G4771"\w* \w prójimo|strong="G4139"\w* \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w ti|strong="G4572"\w* mismo”.\f + \fr 5.14 \ft Citando \xt Levítico 19:18\ft .\f*  
\v 15 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w se|strong="G2532"\w* atacan \w y|strong="G2532"\w* \w se|strong="G2532"\w* destruyen unos \w a|strong="G1161"\w* \w otros|strong="G5259"\w*, cuídense \w de|strong="G5259"\w* \w no|strong="G3361"\w* destruirse ustedes mismos \w por|strong="G5259"\w* completo.  
\v 16 Mi consejo \w es|strong="G3756"\w* \w que|strong="G2532"\w* caminen \w por|strong="G1161"\w* \w el|strong="G1161"\w* \w Espíritu|strong="G4151"\w*. \w No|strong="G3756"\w* satisfagan \w los|strong="G2532"\w* \w deseos|strong="G1939"\w* \w de|strong="G1161"\w* su naturaleza pecaminosa.  
\v 17 \w Porque|strong="G1063"\w* \w los|strong="G3588"\w* deseos \w de|strong="G2596"\w* \w la|strong="G3588"\w* naturaleza pecaminosa son contrarios \w al|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w y|strong="G1161"\w* \w los|strong="G3588"\w* deseos \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* son opuestos \w a|strong="G2596"\w* \w la|strong="G3588"\w* naturaleza pecaminosa. Se pelean \w entre|strong="G2596"\w* \w sí|strong="G1437"\w*, \w de|strong="G2596"\w* modo \w que|strong="G3588"\w* ustedes \w no|strong="G3361"\w* \w hacen|strong="G4160"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w quieren|strong="G2309"\w* \w hacer|strong="G4160"\w*.  
\v 18 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w el|strong="G1161"\w* \w Espíritu|strong="G4151"\w* los guía, \w no|strong="G3756"\w* están \w bajo|strong="G5259"\w* la \w ley|strong="G3551"\w*.   
\p
\v 19 Es claro \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* naturaleza pecaminosa trae como resultado: inmoralidad sexual, indecencia, sensualidad,  
\v 20 \w idolatría|strong="G1495"\w*, hechicería, odio, rivalidad, \w celos|strong="G2205"\w*, rabia, ambición egoísta, disensión, herejía,  
\v 21 \w envidia|strong="G5355"\w*, \w embriaguez|strong="G3178"\w*, banquetes, \w y|strong="G2532"\w* \w cosas|strong="G3739"\w* \w semejantes|strong="G3664"\w*. \w Tal|strong="G5108"\w* \w como|strong="G2531"\w* les advertí \w antes|strong="G2532"\w*, les vuelvo \w a|strong="G3664"\w* advertir: \w ninguna|strong="G3756"\w* persona \w que|strong="G3754"\w* \w se|strong="G2532"\w* comporte \w de|strong="G3588"\w* \w esta|strong="G3778"\w* manera \w heredará|strong="G2816"\w* \w el|strong="G3588"\w* reino \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.   
\p
\v 22 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* es amor, \w gozo|strong="G5479"\w*, \w paz|strong="G1515"\w*, \w paciencia|strong="G3115"\w*, \w benignidad|strong="G5544"\w*, \w bondad|strong="G5544"\w*, \w fe|strong="G4102"\w*,  
\v 23 \w mansedumbre|strong="G4240"\w* \w y|strong="G1510"\w* dominio propio. ¡\w No|strong="G3756"\w* \w hay|strong="G3588"\w* \w ley|strong="G3551"\w* \w que|strong="G3588"\w* se oponga \w a|strong="G2596"\w* \w estas|strong="G3588"\w* cosas!  
\v 24 \w Los|strong="G3588"\w* \w que|strong="G3588"\w* pertenecen \w a|strong="G1161"\w* \w Cristo|strong="G5547"\w* han clavado \w en|strong="G3588"\w* \w la|strong="G3588"\w* cruz \w su|strong="G3588"\w* naturaleza \w humana|strong="G4561"\w* pecaminosa, junto \w con|strong="G4862"\w* todas \w sus|strong="G3588"\w* pasiones \w y|strong="G2532"\w* \w deseos|strong="G1939"\w* pecaminosos.  
\v 25 \w Si|strong="G1487"\w* \w vivimos|strong="G2198"\w* \w en|strong="G2532"\w* \w el|strong="G1487"\w* \w Espíritu|strong="G4151"\w* debemos caminar \w también|strong="G2532"\w* \w en|strong="G2532"\w* \w el|strong="G1487"\w* \w Espíritu|strong="G4151"\w*.  
\v 26 \w No|strong="G3361"\w* nos volvamos jactanciosos, \w ni|strong="G3361"\w* nos irritemos unos a otros, \w ni|strong="G3361"\w* tengamos envidia unos de otros.   
\c 6  
\p
\v 1 Mis amigos, \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w se|strong="G2532"\w* extravía \w por|strong="G1722"\w* causa \w del|strong="G3588"\w* \w pecado|strong="G3900"\w*, ustedes, \w que|strong="G3588"\w* son \w espirituales|strong="G4152"\w*, deberían traerle \w de|strong="G1722"\w* regreso \w con|strong="G1722"\w* \w espíritu|strong="G4151"\w* \w de|strong="G1722"\w* \w mansedumbre|strong="G4240"\w*. \w Y|strong="G2532"\w* cuídense \w de|strong="G1722"\w* \w no|strong="G3361"\w* ser \w tentados|strong="G3985"\w* \w también|strong="G2532"\w*.  
\v 2 Sobrelleven \w unos|strong="G3588"\w* \w las|strong="G3588"\w* cargas \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w*, \w pues|strong="G2532"\w* \w de|strong="G3588"\w* \w esta|strong="G3588"\w* \w manera|strong="G3779"\w* cumplen \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*.  
\v 3 \w Los|strong="G5100"\w* \w que|strong="G1063"\w* creen \w que|strong="G1063"\w* \w son|strong="G1510"\w* importantes—cuando realmente \w no|strong="G3367"\w* \w son|strong="G1510"\w* \w nada|strong="G3367"\w*—\w se|strong="G1438"\w* engañan a \w sí|strong="G1487"\w* mismos.  
\v 4 Examinen cuidadosamente \w sus|strong="G3588"\w* acciones. \w Así|strong="G2532"\w* podrán estar satisfechos \w de|strong="G1519"\w* ustedes mismos, \w sin|strong="G3756"\w* compararse \w con|strong="G2532"\w* \w nadie|strong="G3756"\w* \w más|strong="G1161"\w*.  
\v 5 Debemos ser responsables \w de|strong="G3588"\w* nosotros mismos.   
\p
\v 6 \w Aquellos|strong="G3588"\w* \w que|strong="G3588"\w* reciben enseñanza \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w Palabra|strong="G3056"\w* deben tratar \w bien|strong="G1161"\w* \w a|strong="G1722"\w* \w sus|strong="G3588"\w* maestros, compartiendo \w con|strong="G1722"\w* \w ellos|strong="G3588"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas buenas.  
\v 7 \w No|strong="G3756"\w* \w se|strong="G2532"\w* dejen \w engañar|strong="G4105"\w*, \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* puede ser tratado \w con|strong="G2532"\w* desacato: \w todo|strong="G1437"\w* \w lo|strong="G3739"\w* \w que|strong="G3739"\w* siembren, eso cosecharán.  
\v 8 \w Si|strong="G1438"\w* ustedes \w siembran|strong="G4687"\w* \w conforme|strong="G1537"\w* \w a|strong="G1519"\w* \w su|strong="G3588"\w* naturaleza \w humana|strong="G4561"\w* pecaminosa, \w de|strong="G1537"\w* esa misma naturaleza segarán autodestrucción. \w Pero|strong="G1161"\w* \w si|strong="G1438"\w* \w siembran|strong="G4687"\w* \w conforme|strong="G1537"\w* \w al|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, cosecharán \w vida|strong="G2222"\w* eterna.  
\v 9 \w No|strong="G3361"\w* nos cansemos nunca \w de|strong="G3588"\w* \w hacer|strong="G4160"\w* \w el|strong="G3588"\w* \w bien|strong="G2570"\w*, \w pues|strong="G1063"\w* \w segaremos|strong="G2325"\w* \w en|strong="G3588"\w* \w el|strong="G3588"\w* momento apropiado, \w si|strong="G1161"\w* somos perseverantes.  
\v 10 \w Así|strong="G1161"\w* \w que|strong="G3588"\w* \w mientras|strong="G5613"\w* \w tengamos|strong="G2192"\w* \w tiempo|strong="G2540"\w*,\f + \fr 6.10 \ft Es decir, la oportunidad.\f* \w hagamos|strong="G2038"\w* \w bien|strong="G1161"\w* \w a|strong="G4314"\w* \w todos|strong="G3956"\w*, especialmente \w a|strong="G4314"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* pertenecen \w a|strong="G4314"\w* \w la|strong="G3588"\w* familia \w de|strong="G4314"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.   
\p
\v 11 ¡Miren cuán grandes son \w las|strong="G3588"\w* \w letras|strong="G1121"\w*, ahora \w que|strong="G3588"\w* les \w escribo|strong="G1125"\w* \w con|strong="G3588"\w* \w mi|strong="G1699"\w* propia \w mano|strong="G5495"\w*!  
\v 12 Esas personas \w que|strong="G3588"\w* \w solo|strong="G3441"\w* \w quieren|strong="G2309"\w* dar \w una|strong="G3588"\w* buena impresión \w los|strong="G3588"\w* están obligando \w a|strong="G1722"\w* circuncidarse \w para|strong="G2443"\w* \w no|strong="G3361"\w* ser \w perseguidos|strong="G1377"\w* \w ellos|strong="G3588"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*.  
\v 13 Incluso \w los|strong="G3588"\w* \w que|strong="G3588"\w* están circuncidados \w no|strong="G3761"\w* \w guardan|strong="G5442"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w pero|strong="G1063"\w* \w quieren|strong="G2309"\w* \w que|strong="G3588"\w* ustedes se circunciden \w para|strong="G2443"\w* poder jactarse \w de|strong="G1722"\w* ustedes \w y|strong="G1063"\w* decir \w que|strong="G3588"\w* ustedes son \w sus|strong="G3588"\w* seguidores.\f + \fr 6.13 \ft La jactancia de estas personas está en que han convencido a otros de seguir su creencia en cuanto a la importancia del rito judío de la circuncisión (y otras prácticas judías, que es el problema que se destaca a los largo del libro de Gálatas).\f*  
\v 14 Ojalá \w yo|strong="G1473"\w* nunca \w me|strong="G1473"\w* jacte \w de|strong="G1722"\w* nada, excepto \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*. \w Por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w esta|strong="G3588"\w* \w cruz|strong="G4716"\w*, \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* ha \w sido|strong="G1096"\w* \w crucificado|strong="G4717"\w* \w para|strong="G1722"\w* \w mí|strong="G3588"\w*, \w y|strong="G1161"\w* \w yo|strong="G1473"\w* he \w sido|strong="G1096"\w* \w crucificado|strong="G4717"\w* \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* tiene \w que|strong="G3588"\w* ver \w con|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*.  
\v 15 La \w circuncisión|strong="G4061"\w* o la incircuncisión \w no|strong="G3777"\w* importan. ¡\w Lo|strong="G5101"\w* \w que|strong="G5101"\w* importa es \w que|strong="G5101"\w* fuimos creados nuevamente!  
\v 16 ¡\w Paz|strong="G1515"\w* \w y|strong="G2532"\w* \w misericordia|strong="G1656"\w* \w a|strong="G1909"\w* \w todos|strong="G3745"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* siguen \w este|strong="G3778"\w* principio, \w y|strong="G2532"\w* \w al|strong="G3588"\w* \w Israel|strong="G2474"\w* \w de|strong="G1909"\w* \w Dios|strong="G2316"\w*!  
\v 17 \w Por|strong="G1722"\w* favor, \w no|strong="G3367"\w* \w me|strong="G1473"\w* agobien \w más|strong="G1063"\w*, \w porque|strong="G1063"\w* llevo \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w las|strong="G3588"\w* \w marcas|strong="G4742"\w* \w de|strong="G1722"\w* \w Jesús|strong="G2424"\w*.\f + \fr 6.17 \ft En otras palabras, las heridas que Pablo recibía cuando era perseguido por seguir a Jesús. \f*  
\v 18 Mis hermanos \w y|strong="G3326"\w* hermanas, \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w esté|strong="G3588"\w* \w con|strong="G3326"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G3588"\w* \w todos|strong="G2249"\w* ustedes. Amén.   