\id EPH spa Versión Biblia Libre 
\h Efesios 
\toc1 Efesios 
\toc2 Efesios 
\mt1 Efesios  
\c 1  
\p
\v 1 \w Esta|strong="G3588"\w* carta proviene \w de|strong="G1722"\w* \w Pablo|strong="G3972"\w*, \w un|strong="G3588"\w* apóstol \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* conforme \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w para|strong="G1722"\w* \w los|strong="G3588"\w* cristianos\f + \fr 1.1 \ft Literalmente, “santos”.\f* \w en|strong="G1722"\w* Éfeso \w y|strong="G2532"\w* \w para|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* creen \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 2 \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* a ustedes de \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 3 Alabado \w sea|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w quien|strong="G3588"\w* \w nos|strong="G2316"\w* ha bendecido \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w con|strong="G1722"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es espiritualmente bueno \w en|strong="G1722"\w* \w el|strong="G3588"\w* mundo \w celestial|strong="G2032"\w*,  
\v 4 tal \w como|strong="G2531"\w* nos eligió \w para|strong="G1722"\w* estar \w en|strong="G1722"\w* \w él|strong="G1722"\w*\f + \fr 1.4 \ft O, “en unión con él”.\f* \w antes|strong="G4253"\w* del \w principio|strong="G2602"\w* \w de|strong="G1722"\w* este \w mundo|strong="G2889"\w*, \w a|strong="G1722"\w* fin \w de|strong="G1722"\w* \w que|strong="G2532"\w* \w en|strong="G1722"\w* amor pudiéramos ser santos \w y|strong="G2532"\w* \w sin|strong="G2532"\w* falta \w delante|strong="G4253"\w* \w de|strong="G1722"\w* \w él|strong="G1722"\w*.  
\v 5 \w Él|strong="G3588"\w* decidió \w de|strong="G1519"\w* antemano adoptarnos \w como|strong="G2596"\w* \w sus|strong="G3588"\w* hijos, obrando mediante \w Jesucristo|strong="G2424"\w* \w para|strong="G1519"\w* traernos \w hacia|strong="G1519"\w* \w él|strong="G3588"\w*. Se complació \w en|strong="G1519"\w* hacerlo \w porque|strong="G1223"\w* \w así|strong="G2596"\w* \w él|strong="G3588"\w* \w lo|strong="G3588"\w* quiso.  
\v 6 \w Por|strong="G1722"\w* eso \w lo|strong="G3588"\w* alabamos, \w por|strong="G1722"\w* \w su|strong="G3588"\w* \w gloriosa|strong="G1391"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* \w con|strong="G1722"\w* tanta bondad nos dio \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w Hijo|strong="G3588"\w* amado.\f + \fr 1.6 \ft Aquí se asume que es el Hijo. El griego dice “amado”.\f*  
\v 7 \w A|strong="G1722"\w* través \w de|strong="G1722"\w* \w él|strong="G3588"\w* obtenemos \w la|strong="G3588"\w* salvación mediante \w su|strong="G3588"\w* sangre, \w el|strong="G3588"\w* perdón \w de|strong="G1722"\w* nuestros \w pecados|strong="G3900"\w*, \w como|strong="G2596"\w* resultado \w de|strong="G1722"\w* \w su|strong="G3588"\w* preciosa \w gracia|strong="G5485"\w*  
\v 8 \w que|strong="G3739"\w* \w con|strong="G1722"\w* tanta generosidad nos dio, junto \w con|strong="G1722"\w* \w toda|strong="G3956"\w* la \w sabiduría|strong="G4678"\w* \w y|strong="G2532"\w* conocimiento.   
\p
\v 9 \w Él|strong="G3588"\w* nos reveló \w su|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w que|strong="G3588"\w* hasta ese momento estaba oculta, \w y|strong="G1473"\w* \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w se|strong="G1107"\w* complació \w en|strong="G1722"\w* llevar \w a|strong="G1722"\w* cabo \w su|strong="G3588"\w* plan  
\v 10 \w en|strong="G1722"\w* \w el|strong="G3588"\w* momento apropiado \w para|strong="G1519"\w* reunir \w a|strong="G1519"\w* \w todos|strong="G3956"\w*\f + \fr 1.10 \ft Haciendo paralelo con \xt Colosenses 1:20\ft . \f* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, tanto \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w como|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*.  
\v 11 \w En|strong="G1722"\w* \w Él|strong="G3588"\w* fuimos escogidos \w de|strong="G1722"\w* antemano, \w según|strong="G2596"\w* \w el|strong="G3588"\w* plan \w de|strong="G1722"\w* \w Aquél|strong="G3588"\w* \w que|strong="G3588"\w* \w obra|strong="G1754"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w conforme|strong="G2596"\w* \w a|strong="G1722"\w* \w su|strong="G3588"\w* \w voluntad|strong="G2307"\w*,  
\v 12 \w con|strong="G1722"\w* \w el|strong="G3588"\w* fin \w de|strong="G1722"\w* \w que|strong="G3588"\w* \w nosotros|strong="G2249"\w*,\f + \fr 1.12 \ft “Nosotros” queriendo decir Judíos Cristianos.\f* \w los|strong="G3588"\w* primeros \w en|strong="G1722"\w* guardar \w la|strong="G3588"\w* esperanza \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, pudiéramos alabar \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*.  
\v 13 \w En|strong="G1722"\w* \w Él|strong="G3588"\w* ustedes\f + \fr 1.13 \ft “Ustedes” queriendo decir Gentiles Cristianos.\f* \w también|strong="G2532"\w* han escuchado \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* verdad, \w la|strong="G3588"\w* buena noticia \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w salvación|strong="G4991"\w*. \w En|strong="G1722"\w* \w Él|strong="G3588"\w*, \w puesto|strong="G1722"\w* \w que|strong="G3588"\w* \w creyeron|strong="G4100"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*, fueron sellados \w con|strong="G1722"\w* \w el|strong="G3588"\w* \w sello|strong="G4972"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo,  
\v 14 \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* anticipo \w de|strong="G1519"\w* \w nuestra|strong="G3588"\w* \w herencia|strong="G2817"\w* cuando Dios redima \w lo|strong="G3588"\w* \w que|strong="G3588"\w* ha preservado \w para|strong="G1519"\w* sí mismo: \w nosotros|strong="G2249"\w*, \w quienes|strong="G3739"\w* \w le|strong="G1519"\w* adoraremos \w y|strong="G1510"\w* \w le|strong="G1519"\w* daremos \w gloria|strong="G1391"\w*.   
\p
\v 15 Esa \w es|strong="G3778"\w* \w la|strong="G3588"\w* \w razón|strong="G2596"\w*, \w pues|strong="G2532"\w* he escuchado \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* amor \w que|strong="G3588"\w* ustedes tienen \w por|strong="G1223"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* cristianos,  
\v 16 \w por|strong="G5228"\w* \w lo|strong="G3588"\w* \w cual|strong="G3588"\w* \w nunca|strong="G3756"\w* dejo \w de|strong="G1909"\w* dar \w gracias|strong="G2168"\w* \w a|strong="G1909"\w* Dios \w por|strong="G5228"\w* ustedes \w y|strong="G1473"\w* recordarlos \w en|strong="G1909"\w* mis \w oraciones|strong="G4335"\w*.  
\v 17 Oro \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w glorioso|strong="G1391"\w*, les conceda \w un|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G1722"\w* \w sabiduría|strong="G4678"\w* \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* vean \w y|strong="G2532"\w* \w lo|strong="G3588"\w* conozcan \w como|strong="G2532"\w* \w él|strong="G3588"\w* es realmente.  
\v 18 \w Que|strong="G3588"\w* \w sus|strong="G3588"\w* mentes sean iluminadas \w a|strong="G1519"\w* fin \w de|strong="G1722"\w* \w que|strong="G3588"\w* puedan entender \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w cual|strong="G5101"\w* \w él|strong="G3588"\w* \w los|strong="G3588"\w* ha llamado:  
\v 19 \w las|strong="G3588"\w* gloriosas riquezas \w que|strong="G3588"\w* \w él|strong="G3588"\w* promete \w como|strong="G2532"\w* heredad \w a|strong="G1519"\w* \w su|strong="G3588"\w* pueblo fiel. Oro \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w también|strong="G2532"\w* puedan comprender \w el|strong="G3588"\w* maravilloso \w poder|strong="G1411"\w* \w de|strong="G1519"\w* Dios  
\v 20 \w que|strong="G3588"\w* fue demostrado \w al|strong="G3588"\w* \w levantar|strong="G1453"\w* \w a|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*. Dios sentó \w a|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w a|strong="G1722"\w* \w su|strong="G3588"\w* \w diestra|strong="G1188"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* cielo,  
\v 21 \w por|strong="G1722"\w* encima \w de|strong="G1722"\w* \w cualquier|strong="G3956"\w* \w otro|strong="G3588"\w* gobernante, \w autoridad|strong="G1849"\w*, \w poder|strong="G1411"\w* \w o|strong="G2532"\w* señor, \w o|strong="G2532"\w* \w de|strong="G1722"\w* \w cualquier|strong="G3956"\w* líder, \w sin|strong="G3756"\w* importar \w los|strong="G3588"\w* títulos, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w en|strong="G1722"\w* \w este|strong="G3778"\w* mundo sino \w también|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* mundo \w por|strong="G1722"\w* \w venir|strong="G3195"\w*.  
\v 22 \w Dios|strong="G5259"\w* ha sujetado \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas a \w la|strong="G3588"\w* autoridad \w de|strong="G5259"\w* Cristo, \w y|strong="G2532"\w* le ha \w dado|strong="G1325"\w* \w la|strong="G3588"\w* responsabilidad \w como|strong="G2532"\w* \w cabeza|strong="G2776"\w* \w sobre|strong="G5228"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w para|strong="G5228"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*,  
\v 23 \w que|strong="G3588"\w* es \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w*. Cristo llena \w y|strong="G1510"\w* completa \w a|strong="G1722"\w* \w la|strong="G3588"\w* iglesia, pues \w él|strong="G3588"\w* llena \w y|strong="G1510"\w* da \w plenitud|strong="G4138"\w* \w a|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas.   
\c 2  
\p
\v 1 \w En|strong="G3588"\w* \w un|strong="G3588"\w* tiempo ustedes estaban \w muertos|strong="G3498"\w* \w en|strong="G3588"\w* \w sus|strong="G3588"\w* \w pecados|strong="G3900"\w* \w y|strong="G2532"\w* maldad,  
\v 2 viviendo \w según|strong="G2596"\w* \w los|strong="G3588"\w* caminos \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, bajo \w el|strong="G3588"\w* dominio \w del|strong="G3588"\w* diablo,\f + \fr 2.2 \ft Literalmente “el gobernante del poder del aire”.\f* \w cuyo|strong="G3739"\w* \w espíritu|strong="G4151"\w* trabaja \w en|strong="G1722"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* desobedecen \w a|strong="G1722"\w* Dios.  
\v 3 \w Todos|strong="G3956"\w* \w una|strong="G3588"\w* vez fuimos \w así|strong="G2532"\w*, \w y|strong="G2532"\w* \w nuestra|strong="G3588"\w* conducta estaba determinada \w por|strong="G1722"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de|strong="G1722"\w* \w nuestra|strong="G3588"\w* \w naturaleza|strong="G5449"\w* \w humana|strong="G4561"\w* pecaminosa \w y|strong="G2532"\w* nuestros malos \w pensamientos|strong="G1271"\w*. \w Como|strong="G5613"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w demás|strong="G3062"\w*, \w en|strong="G1722"\w* \w nuestra|strong="G3588"\w* \w naturaleza|strong="G5449"\w* \w éramos|strong="G1510"\w* \w hijos|strong="G5043"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w ira|strong="G3709"\w*.\f + \fr 2.3 \ft El idioma griego dice literalmente: “Hijos por naturaleza de la ira”. Siguiendo el pensamiento anterior sobre la naturaleza humana, esto podría significar que nosotros tenemos “ira por naturaleza” o que somos rebeldes hacia Dios. Otra posibilidad sería ver esto como si nosotros fuéramos objeto de la ira divina, aunque a Dios no se le menciona aquí de manera específica.\f*   
\p
\v 4 \w Pero|strong="G1161"\w* \w Dios|strong="G2316"\w*, \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w gran|strong="G4183"\w* \w misericordia|strong="G1656"\w*, \w por|strong="G1223"\w* \w el|strong="G3588"\w* maravilloso amor \w que|strong="G3588"\w* tuvo \w por|strong="G1223"\w* \w nosotros|strong="G2249"\w*  
\v 5 incluso cuando \w estábamos|strong="G1510"\w* \w muertos|strong="G3498"\w* \w en|strong="G3588"\w* nuestros \w pecados|strong="G3900"\w*, nos ha resucitado junto a \w Cristo|strong="G5547"\w*. ¡Creer \w en|strong="G3588"\w* \w él|strong="G3588"\w* \w los|strong="G3588"\w* ha salvado!  
\v 6 \w Él|strong="G3588"\w* levantó \w a|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* nos sentó \w con|strong="G1722"\w* \w él|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* cielo,  
\v 7 \w para|strong="G2443"\w* demostrar \w por|strong="G1722"\w* toda \w la|strong="G3588"\w* eternidad \w el|strong="G3588"\w* enorme alcance \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w*, \w al|strong="G3588"\w* mostrarnos \w su|strong="G3588"\w* \w bondad|strong="G5544"\w* \w a|strong="G1909"\w* través \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 8 \w Porque|strong="G1063"\w* ustedes han sido \w salvos|strong="G4982"\w* \w por|strong="G1223"\w* \w gracia|strong="G5485"\w*, \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1537"\w* \w él|strong="G3588"\w*, \w y|strong="G2532"\w* \w esto|strong="G3778"\w* \w no|strong="G3756"\w* \w por|strong="G1223"\w* ustedes mismos, ¡\w es|strong="G3756"\w* \w el|strong="G3588"\w* regalo \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*!  
\v 9 \w La|strong="G1537"\w* salvación \w no|strong="G3756"\w* depende \w del|strong="G1537"\w* esfuerzo humano, así \w que|strong="G2443"\w* \w no|strong="G3756"\w* se enorgullezcan.  
\v 10 Somos \w el|strong="G3588"\w* resultado \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, creados \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w para|strong="G2443"\w* \w hacer|strong="G2041"\w* \w el|strong="G3588"\w* bien \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* ya planeó \w para|strong="G2443"\w* nosotros.   
\p
\v 11 Así \w que|strong="G3754"\w* ustedes, \w que|strong="G3754"\w* son “extranjeros” humanamente \w hablando|strong="G3004"\w*, llamados “incircuncisos” \w por|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* son “circuncisos”\f + \fr 2.11 \ft Es decir, los judíos (circuncidados) y los gentiles (incircuncisos).\f* (\w que|strong="G3754"\w* es apenas \w un|strong="G3588"\w* procedimiento realizado \w por|strong="G1722"\w* seres humanos), necesitan recordar  
\v 12 \w que|strong="G3754"\w* \w una|strong="G3588"\w* \w vez|strong="G2540"\w* \w no|strong="G3361"\w* \w tenían|strong="G2192"\w* relación \w con|strong="G1722"\w* \w Cristo|strong="G5547"\w*. Ustedes estaban excluidos \w como|strong="G2532"\w* \w extranjeros|strong="G3581"\w* \w de|strong="G1722"\w* \w ser|strong="G2192"\w* ciudadanos \w de|strong="G1722"\w* \w Israel|strong="G2474"\w*, extraños respecto \w al|strong="G3588"\w* \w pacto|strong="G1242"\w* \w que|strong="G3754"\w* Dios había prometido. \w No|strong="G3361"\w* \w tenían|strong="G2192"\w* \w esperanza|strong="G1680"\w* \w y|strong="G2532"\w* vivían \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w sin|strong="G5565"\w* Dios.  
\v 13 \w Pero|strong="G1161"\w* \w ahora|strong="G3570"\w*, \w En|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, ustedes \w que|strong="G3588"\w* \w una|strong="G3588"\w* vez estaban \w lejos|strong="G3112"\w*, han \w sido|strong="G1096"\w* acercados \w por|strong="G1722"\w* \w la|strong="G3588"\w* sangre \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 14 Cristo es \w nuestra|strong="G3588"\w* \w paz|strong="G1515"\w*. \w Por|strong="G1722"\w* \w su|strong="G3588"\w* cuerpo\f + \fr 2.14 \ft Por el contexto, parece que aquí Pablo se está refiriendo a la crucifixión de Jesús.\f* \w él|strong="G3588"\w* convirtió dos \w en|strong="G1722"\w* \w uno|strong="G1520"\w* \w solo|strong="G1520"\w*, \w y|strong="G2532"\w* rompió \w el|strong="G3588"\w* muro \w de|strong="G1722"\w* hostilidad \w que|strong="G3588"\w* nos dividía,  
\v 15 liberándonos \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w con|strong="G1722"\w* \w sus|strong="G3588"\w* requisitos \w y|strong="G2443"\w* normas. \w Él|strong="G3588"\w* \w lo|strong="G3588"\w* \w hizo|strong="G4160"\w* \w para|strong="G1519"\w* crear \w en|strong="G1722"\w* \w sí|strong="G1438"\w* mismo \w a|strong="G1519"\w* \w una|strong="G1520"\w* \w nueva|strong="G2537"\w* persona \w a|strong="G1519"\w* partir \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w dos|strong="G1417"\w* \w y|strong="G2443"\w* lograr \w la|strong="G3588"\w* \w paz|strong="G1515"\w*,  
\v 16 \w y|strong="G2532"\w* \w así|strong="G2532"\w* reconciliarlos \w por|strong="G1223"\w* completo \w con|strong="G1722"\w* \w Dios|strong="G2316"\w* \w a|strong="G1722"\w* través \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w como|strong="G2532"\w* \w si|strong="G2532"\w* fueran \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w cuerpo|strong="G4983"\w*, habiendo destruido \w nuestra|strong="G3588"\w* hostilidad \w unos|strong="G3588"\w* \w por|strong="G1223"\w* \w otros|strong="G3588"\w*.   
\p
\v 17 \w Él|strong="G3588"\w* \w vino|strong="G2064"\w* \w y|strong="G2532"\w* compartió \w la|strong="G3588"\w* buena noticia \w de|strong="G3588"\w* \w paz|strong="G1515"\w* \w con|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* estaban \w lejos|strong="G3112"\w* \w y|strong="G2532"\w* \w con|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* estaban \w cerca|strong="G1451"\w*,  
\v 18 \w porque|strong="G3754"\w* \w por|strong="G1223"\w* \w él|strong="G3588"\w* ambos podemos \w tener|strong="G2192"\w* acceso \w al|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w del|strong="G3588"\w* mismo \w Espíritu|strong="G4151"\w*.  
\v 19 \w Esto|strong="G3588"\w* significa \w que|strong="G3588"\w* \w ya|strong="G3765"\w* ustedes \w no|strong="G3765"\w* \w son|strong="G1510"\w* \w extranjeros|strong="G3581"\w*, sino conciudadanos \w del|strong="G3588"\w* pueblo \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* pertenecen a \w la|strong="G3588"\w* familia \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*  
\v 20 \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w siendo|strong="G1909"\w* edificada \w sobre|strong="G1909"\w* \w el|strong="G3588"\w* \w fundamento|strong="G2310"\w* \w de|strong="G1909"\w* \w los|strong="G3588"\w* apóstoles \w y|strong="G2532"\w* \w profetas|strong="G4396"\w*, \w del|strong="G3588"\w* \w cual|strong="G3588"\w* \w Cristo|strong="G5547"\w* es \w la|strong="G3588"\w* piedra angular.  
\v 21 \w En|strong="G1722"\w* \w él|strong="G3739"\w* \w toda|strong="G3956"\w* la \w edificación|strong="G3619"\w* \w está|strong="G1722"\w* unida, creciendo \w para|strong="G1519"\w* formar \w un|strong="G1722"\w* santo \w Templo|strong="G3485"\w* \w para|strong="G1519"\w* \w el|strong="G3739"\w* \w Señor|strong="G2962"\w*.  
\v 22 Ustedes \w también|strong="G2532"\w* están siendo edificados \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w como|strong="G2532"\w* \w un|strong="G3588"\w* lugar \w para|strong="G1519"\w* \w que|strong="G3588"\w* habite \w Dios|strong="G2316"\w* \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*.   
\c 3  
\p
\v 1 \w Es|strong="G3778"\w* \w por|strong="G5228"\w* \w esto|strong="G3778"\w* \w que|strong="G3588"\w* \w yo|strong="G1473"\w*, \w Pablo|strong="G3972"\w*, \w prisionero|strong="G1198"\w* \w de|strong="G5228"\w* \w Jesucristo|strong="G2424"\w* \w por|strong="G5228"\w* \w causa|strong="G5484"\w* \w de|strong="G5228"\w* ustedes \w los|strong="G3588"\w* extranjeros,  
\v 2 (\w pues|strong="G1487"\w*, asumo \w que|strong="G3588"\w* ustedes han oído \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w me|strong="G1473"\w* \w dio|strong="G1325"\w* \w la|strong="G3588"\w* responsabilidad específica \w de|strong="G1519"\w* compartir \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w con|strong="G1519"\w* ustedes),  
\v 3 \w por|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* Dios \w me|strong="G1473"\w* mostró, aclaró \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w que|strong="G3754"\w* estaba oculto anteriormente. \w Yo|strong="G1473"\w* les escribí brevemente \w sobre|strong="G1722"\w* \w esto|strong="G1722"\w*,  
\v 4 \w y|strong="G1473"\w* \w cuando|strong="G1722"\w* lean \w esto|strong="G3739"\w* \w podrán|strong="G1410"\w* \w entender|strong="G3539"\w* \w mi|strong="G3588"\w* opinión \w sobre|strong="G1722"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*.  
\v 5 \w En|strong="G1722"\w* \w las|strong="G3588"\w* \w generaciones|strong="G1074"\w* pasadas \w esto|strong="G3739"\w* \w no|strong="G3756"\w* \w se|strong="G2532"\w* \w le|strong="G1722"\w* había explicado \w a|strong="G1722"\w* \w nadie|strong="G3756"\w*, \w pero|strong="G2532"\w* \w ahora|strong="G3568"\w* ha sido revelado \w a|strong="G1722"\w* \w los|strong="G3588"\w* santos apóstoles \w de|strong="G1722"\w* Dios \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w profetas|strong="G4396"\w* \w por|strong="G1722"\w* medio \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w*,  
\v 6 \w que|strong="G3588"\w* \w los|strong="G3588"\w* extranjeros \w son|strong="G1510"\w* herederos \w también|strong="G2532"\w*, parte \w del|strong="G3588"\w* mismo cuerpo, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* comparten \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* buena noticia.   
\p
\v 7 \w Me|strong="G1473"\w* convertí \w en|strong="G2596"\w* \w ministro|strong="G1249"\w* \w de|strong="G2596"\w* \w esta|strong="G3588"\w* buena noticia \w por|strong="G2596"\w* medio \w del|strong="G3588"\w* regalo \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w se|strong="G1096"\w* \w me|strong="G1473"\w* \w dio|strong="G1325"\w* \w por|strong="G2596"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w* \w que|strong="G3588"\w* obraba \w en|strong="G2596"\w* \w mí|strong="G3588"\w*.  
\v 8 \w Esta|strong="G3778"\w* \w gracia|strong="G5485"\w* \w me|strong="G1473"\w* fue \w dada|strong="G1325"\w* a \w mí|strong="G3588"\w*, \w al|strong="G3588"\w* menos importante \w de|strong="G1325"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* cristianos, \w con|strong="G3588"\w* \w el|strong="G3588"\w* fin \w de|strong="G1325"\w* compartir \w con|strong="G3588"\w* \w los|strong="G3588"\w* extranjeros \w el|strong="G3588"\w* increíble valor \w de|strong="G1325"\w* \w Cristo|strong="G5547"\w*,  
\v 9 \w y|strong="G2532"\w* \w para|strong="G1722"\w* ayudar \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w a|strong="G1722"\w* ver \w el|strong="G3588"\w* propósito \w del|strong="G3588"\w* \w misterio|strong="G3466"\w* \w que|strong="G3588"\w* desde \w el|strong="G3588"\w* mismo principio estaba oculto \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w quien|strong="G5101"\w* hizo \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas.  
\v 10 \w El|strong="G3588"\w* plan \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* fue \w que|strong="G3588"\w* \w los|strong="G3588"\w* distintos aspectos \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w sabiduría|strong="G4678"\w* fueran revelados \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* gobernantes \w y|strong="G2532"\w* autoridades \w en|strong="G1722"\w* \w el|strong="G3588"\w* cielo.  
\v 11 \w Esto|strong="G3739"\w* fue \w conforme|strong="G2596"\w* \w al|strong="G3588"\w* propósito eterno \w de|strong="G1722"\w* \w Dios|strong="G2962"\w* \w que|strong="G3588"\w* \w llevó|strong="G4160"\w* \w a|strong="G1722"\w* cabo \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*.  
\v 12 \w Por|strong="G1223"\w* \w él|strong="G3588"\w* \w y|strong="G2532"\w* \w nuestra|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* podemos acercarnos \w a|strong="G1722"\w* Dios \w con|strong="G1722"\w* total \w confianza|strong="G3954"\w* \w y|strong="G2532"\w* \w libertad|strong="G3954"\w*.  
\v 13 \w Por|strong="G1722"\w* eso les pido \w que|strong="G3588"\w* \w no|strong="G3361"\w* se desanimen \w por|strong="G1722"\w* \w mi|strong="G3588"\w* sufrimiento, ¡es \w por|strong="G1722"\w* ustedes \w y|strong="G1510"\w* deberían apreciarlo!   
\p
\v 14 \w Por|strong="G4314"\w* eso \w me|strong="G1473"\w* arrodillo ante \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*  
\v 15 \w de|strong="G1537"\w* \w quien|strong="G3739"\w* \w todas|strong="G3956"\w* \w las|strong="G3739"\w* \w familias|strong="G3965"\w* \w del|strong="G1537"\w* \w cielo|strong="G3772"\w* \w y|strong="G2532"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w tierra|strong="G1093"\w* reciben \w su|strong="G3739"\w* naturaleza \w y|strong="G2532"\w* carácter,  
\v 16 \w le|strong="G2596"\w* ruego \w que|strong="G3588"\w*, \w de|strong="G1519"\w* \w sus|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w de|strong="G1519"\w* \w gloria|strong="G1391"\w*, \w los|strong="G3588"\w* fortalezca \w con|strong="G1223"\w* \w poder|strong="G1411"\w* \w en|strong="G1519"\w* \w lo|strong="G3588"\w* más íntimo \w de|strong="G1519"\w* \w su|strong="G3588"\w* ser \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w Espíritu|strong="G4151"\w*.  
\v 17 \w Que|strong="G3588"\w* \w Cristo|strong="G5547"\w* viva \w en|strong="G1722"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w* \w a|strong="G1722"\w* medida \w que|strong="G3588"\w* confían \w en|strong="G1722"\w* \w él|strong="G3588"\w*, \w a|strong="G1722"\w* fin \w de|strong="G1722"\w* \w que|strong="G3588"\w* sembrados profundamente \w en|strong="G1722"\w* amor  
\v 18 adquieran \w el|strong="G3588"\w* poder \w para|strong="G2443"\w* comprender, junto \w a|strong="G1722"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* pueblo \w de|strong="G1722"\w* Dios, \w la|strong="G3588"\w* amplitud, \w la|strong="G3588"\w* longitud, \w la|strong="G3588"\w* \w altura|strong="G4114"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w profundidad|strong="G5311"\w* \w del|strong="G3588"\w* amor \w de|strong="G1722"\w* Cristo.  
\v 19 \w Que|strong="G3588"\w* \w conozcan|strong="G1097"\w* \w el|strong="G3588"\w* amor \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w que|strong="G3588"\w* sobrepasa \w todo|strong="G3956"\w* \w conocimiento|strong="G1108"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* puedan ser \w llenos|strong="G4137"\w* \w y|strong="G5037"\w* alcancen \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w que|strong="G3588"\w* proviene \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 20 \w Que|strong="G3588"\w* \w por|strong="G1722"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w* \w que|strong="G3588"\w* \w obra|strong="G1754"\w* \w dentro|strong="G1722"\w* \w de|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w Aquél|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G3739"\w* poderoso \w para|strong="G1722"\w* \w hacer|strong="G4160"\w* \w más|strong="G1161"\w* \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w le|strong="G1722"\w* pedimos \w o|strong="G2228"\w* siquiera alcanzamos \w a|strong="G1722"\w* pensar,  
\v 21 \w sea|strong="G3588"\w* \w él|strong="G3588"\w* glorificado \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w por|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w generaciones|strong="G1074"\w*, \w por|strong="G1722"\w* \w siempre|strong="G3588"\w* \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*. Amén.   
\c 4  
\p
\v 1 Así \w que|strong="G3588"\w* \w yo|strong="G1473"\w*, —\w este|strong="G3588"\w* \w prisionero|strong="G1198"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*—\w los|strong="G3588"\w* animo \w a|strong="G1722"\w* \w que|strong="G3588"\w* vivan conforme \w a|strong="G1722"\w* \w los|strong="G3588"\w* principios \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* fueron \w llamados|strong="G2564"\w*.  
\v 2 No \w se|strong="G2532"\w* enorgullezcan \w de|strong="G1722"\w* ustedes mismos; sean amables \w y|strong="G2532"\w* pacientes, demostrando \w tolerancia|strong="G3115"\w* unos \w por|strong="G1722"\w* otros \w en|strong="G1722"\w* amor.  
\v 3 Esfuércense \w por|strong="G1722"\w* seguir siendo \w uno|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* mediante \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* une.  
\v 4 \w Pues|strong="G2532"\w* \w hay|strong="G3588"\w* \w un|strong="G1520"\w* \w cuerpo|strong="G4983"\w*, \w y|strong="G2532"\w* \w un|strong="G1520"\w* \w Espíritu|strong="G4151"\w*, \w así|strong="G2532"\w* \w como|strong="G2531"\w* fueron \w llamados|strong="G2564"\w* \w a|strong="G1722"\w* \w una|strong="G1520"\w* \w esperanza|strong="G1680"\w*.  
\v 5 El \w Señor|strong="G2962"\w* es \w uno|strong="G1520"\w*, nuestra confianza en él es \w una|strong="G1520"\w*, y hay \w un|strong="G1520"\w* \w solo|strong="G1520"\w* bautismo;  
\v 6 \w hay|strong="G3588"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w de|strong="G1722"\w* \w todos|strong="G3956"\w*. \w Él|strong="G3588"\w* es \w sobre|strong="G1909"\w* \w todo|strong="G3956"\w*, \w a|strong="G1909"\w* través \w de|strong="G1722"\w* \w todo|strong="G3956"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*.   
\p
\v 7 \w A|strong="G2596"\w* \w cada|strong="G1538"\w* \w uno|strong="G1520"\w* \w de|strong="G2596"\w* \w nosotros|strong="G2249"\w* se nos \w dio|strong="G1325"\w* \w gracia|strong="G5485"\w* \w en|strong="G2596"\w* proporción \w al|strong="G3588"\w* generoso \w don|strong="G1431"\w* \w de|strong="G2596"\w* \w Cristo|strong="G5547"\w*.  
\v 8 \w Como|strong="G1519"\w* \w dice|strong="G3004"\w* \w la|strong="G3588"\w* Escritura: “Cuando ascendió \w a|strong="G1519"\w* \w las|strong="G3588"\w* alturas llevó cautivos \w con|strong="G1519"\w* \w él|strong="G3588"\w*, y otorgó \w dones|strong="G1390"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* humanidad”\f + \fr 4.8 \ft Citando \xt Salmos 68:18\ft .\f*  
\v 9 (\w En|strong="G1519"\w* \w cuanto|strong="G3588"\w* \w a|strong="G1519"\w* \w esto|strong="G3588"\w*: dice \w que|strong="G3754"\w* ascendió, \w pero|strong="G1161"\w* eso indica \w que|strong="G3754"\w* \w también|strong="G2532"\w* \w descendió|strong="G2597"\w* primero \w a|strong="G1519"\w* \w nuestro|strong="G3588"\w* mundo inferior.  
\v 10 \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w descendió|strong="G2597"\w* es \w el|strong="G3588"\w* mismo \w que|strong="G3588"\w* \w también|strong="G2532"\w* ascendió \w a|strong="G2443"\w* \w lo|strong="G3588"\w* \w más|strong="G2532"\w* alto \w del|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w a|strong="G2443"\w* fin \w de|strong="G3588"\w* poder hacer \w que|strong="G3588"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* universo estuviera completo).   
\p
\v 11 \w Los|strong="G3588"\w* dones \w que|strong="G3588"\w* \w él|strong="G3588"\w* \w dio|strong="G1325"\w* fueron tantos \w que|strong="G3588"\w* \w algunos|strong="G3588"\w* pudieron ser apóstoles, \w otros|strong="G3588"\w* \w profetas|strong="G4396"\w*, \w otros|strong="G3588"\w* \w evangelistas|strong="G2099"\w*, \w otros|strong="G3588"\w* \w pastores|strong="G4166"\w* \w y|strong="G2532"\w* \w otros|strong="G3588"\w* \w maestros|strong="G1320"\w*,  
\v 12 \w con|strong="G4314"\w* \w el|strong="G3588"\w* fin \w de|strong="G1519"\w* preparar \w al|strong="G3588"\w* pueblo \w de|strong="G1519"\w* Dios \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de|strong="G1519"\w* ayudar \w a|strong="G1519"\w* \w otros|strong="G3588"\w*, \w para|strong="G1519"\w* ayudar \w al|strong="G3588"\w* crecimiento \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*.  
\v 13 \w Así|strong="G2532"\w* crecemos \w hasta|strong="G1519"\w* llegar \w a|strong="G1519"\w* ser \w uno|strong="G3588"\w* \w en|strong="G1519"\w* \w nuestra|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w del|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* crecer \w hasta|strong="G1519"\w* alcanzar \w la|strong="G3588"\w* plena madurez \w en|strong="G1519"\w* \w Cristo|strong="G5547"\w*.  
\v 14 \w Ya|strong="G2532"\w* \w no|strong="G3371"\w* deberíamos ser \w más|strong="G2532"\w* \w como|strong="G2532"\w* \w niños|strong="G3516"\w*, sacudidos \w por|strong="G1722"\w* \w cualquier|strong="G3956"\w* viento \w de|strong="G1722"\w* \w doctrina|strong="G1319"\w*, confundidos \w por|strong="G1722"\w* \w los|strong="G3588"\w* engaños humanos, \w y|strong="G2532"\w* conducidos \w al|strong="G3588"\w* \w error|strong="G4106"\w* \w por|strong="G1722"\w* personas astutas \w que|strong="G3588"\w* hacen planes engañosos;  
\v 15 \w sino|strong="G1161"\w* \w que|strong="G3588"\w* hablando \w la|strong="G3588"\w* verdad \w en|strong="G1722"\w* amor debemos crecer \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w nuestra|strong="G3588"\w* \w cabeza|strong="G2776"\w*.  
\v 16 \w Es|strong="G3739"\w* \w por|strong="G1223"\w* \w él|strong="G3588"\w* \w que|strong="G3588"\w* funciona \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w y|strong="G2532"\w* \w cada|strong="G1538"\w* coyuntura \w lo|strong="G3588"\w* mantiene unido, mientras \w que|strong="G3588"\w* \w cada|strong="G1538"\w* \w una|strong="G1520"\w* \w de|strong="G1537"\w* \w las|strong="G3588"\w* \w partes|strong="G3313"\w* cumple \w su|strong="G3588"\w* debida función, \w y|strong="G2532"\w* \w así|strong="G2532"\w* crece \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w edificándose|strong="G3619"\w* \w en|strong="G1722"\w* amor.   
\p
\v 17 \w Así|strong="G2532"\w* \w que|strong="G3588"\w* permítanme decirles \w esto|strong="G3778"\w*—\w de|strong="G1722"\w* hecho, insisto \w en|strong="G1722"\w* ello \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*—\w que|strong="G3588"\w* \w no|strong="G3371"\w* deberían vivir \w más|strong="G2532"\w* \w de|strong="G1722"\w* manera frívola, \w como|strong="G2531"\w* \w lo|strong="G3588"\w* hacen \w los|strong="G3588"\w* extranjeros.  
\v 18 \w Ellos|strong="G3588"\w*, \w en|strong="G1722"\w* \w la|strong="G3588"\w* oscuridad \w de|strong="G1722"\w* \w sus|strong="G3588"\w* mentes no entienden, \w y|strong="G1510"\w* han sido separados \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w porque|strong="G1223"\w* no saben nada \w y|strong="G1510"\w* \w por|strong="G1223"\w* \w su|strong="G3588"\w* terquedad tampoco quieren saber.  
\v 19 Y \w como|strong="G1722"\w* no \w les|strong="G1519"\w* importa, \w se|strong="G1438"\w* dejan llevar \w por|strong="G1722"\w* \w la|strong="G3588"\w* sensualidad, y codiciosamente hacen \w todo|strong="G3956"\w* tipo \w de|strong="G1722"\w* cosas desagradables.   
\p
\v 20 ¡\w Pero|strong="G1161"\w* eso \w no|strong="G3756"\w* fue \w lo|strong="G3588"\w* \w que|strong="G3588"\w* ustedes aprendieron acerca \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*!  
\v 21 ¿\w Acaso|strong="G1487"\w* \w no|strong="G1487"\w* escucharon hablar \w de|strong="G1722"\w* \w él|strong="G3588"\w*? ¿\w No|strong="G1487"\w* \w se|strong="G2532"\w* les \w enseñó|strong="G1321"\w* acerca \w de|strong="G1722"\w* \w él|strong="G3588"\w*? ¿\w No|strong="G1487"\w* aprendieron \w la|strong="G3588"\w* verdad \w sobre|strong="G1722"\w* \w Jesús|strong="G2424"\w*?  
\v 22 ¡Entonces abandonen \w su|strong="G3588"\w* antigua forma \w de|strong="G2596"\w* vivir, y dejen esa \w vieja|strong="G3820"\w* naturaleza \w que|strong="G3588"\w* \w los|strong="G3588"\w* destruye \w con|strong="G2596"\w* \w sus|strong="G3588"\w* \w deseos|strong="G1939"\w* engañosos!  
\v 23 Déjense renovar mental \w y|strong="G1161"\w* espiritualmente,  
\v 24 \w y|strong="G2532"\w* vístanse \w de|strong="G1722"\w* \w esta|strong="G3588"\w* \w nueva|strong="G2537"\w* naturaleza \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* creó \w para|strong="G1722"\w* \w que|strong="G3588"\w* lleguen \w a|strong="G1722"\w* ser \w como|strong="G2532"\w* \w él|strong="G3588"\w*, rectos \w y|strong="G2532"\w* santos \w en|strong="G1722"\w* \w la|strong="G3588"\w* verdad.   
\p
\v 25 Rechacen \w las|strong="G3588"\w* mentiras \w y|strong="G1510"\w* díganse \w la|strong="G3588"\w* verdad \w unos|strong="G3588"\w* \w a|strong="G3326"\w* \w otros|strong="G3588"\w*, \w porque|strong="G3754"\w* nos pertenecemos \w unos|strong="G3588"\w* \w a|strong="G3326"\w* \w otros|strong="G3588"\w*.  
\v 26 \w No|strong="G3361"\w* pequen \w por|strong="G1909"\w* \w el|strong="G3588"\w* \w enojo|strong="G3950"\w*; \w no|strong="G3361"\w* dejen \w que|strong="G3588"\w* anochezca estando \w aun|strong="G2532"\w* enojados,  
\v 27 \w y|strong="G3366"\w* \w no|strong="G3366"\w* le \w den|strong="G1325"\w* ninguna oportunidad \w al|strong="G3588"\w* \w diablo|strong="G1228"\w*.  
\v 28 \w Los|strong="G3588"\w* \w que|strong="G3588"\w* son ladrones, dejen \w de|strong="G3588"\w* robar \w y|strong="G1161"\w* trabajen productivamente \w y|strong="G1161"\w* \w con|strong="G1161"\w* honestidad \w con|strong="G1161"\w* \w sus|strong="G3588"\w* \w manos|strong="G5495"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w tengan|strong="G2192"\w* algo \w que|strong="G3588"\w* brindar \w a|strong="G2443"\w* quienes \w lo|strong="G3588"\w* \w necesitan|strong="G5532"\w*.  
\v 29 \w No|strong="G3361"\w* usen lenguaje sucio. Digan \w palabras|strong="G3056"\w* \w que|strong="G3588"\w* animen \w a|strong="G4314"\w* \w las|strong="G3588"\w* personas \w cuando|strong="G2443"\w* \w sea|strong="G3588"\w* necesario, \w de|strong="G1537"\w* tal modo \w que|strong="G3588"\w* sean \w palabras|strong="G3056"\w* \w de|strong="G1537"\w* ayuda \w para|strong="G2443"\w* quienes \w los|strong="G3588"\w* escuchan.  
\v 30 \w No|strong="G3361"\w* decepcionen \w al|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w señaló|strong="G4972"\w* \w como|strong="G2532"\w* pertenencia suya \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* redención.  
\v 31 Abandonen \w todo|strong="G3956"\w* tipo de \w amargura|strong="G4088"\w*, \w enojo|strong="G2372"\w*, \w ira|strong="G3709"\w*, abuso verbal \w e|strong="G2532"\w* insultos, \w así|strong="G2532"\w* \w como|strong="G2532"\w* \w toda|strong="G3956"\w* forma de \w maldad|strong="G2549"\w*.  
\v 32 \w Sean|strong="G1096"\w* amables \w y|strong="G2532"\w* compasivos \w unos|strong="G3588"\w* \w con|strong="G1722"\w* \w otros|strong="G3588"\w*, perdonándose \w unos|strong="G3588"\w* \w a|strong="G1519"\w* \w otros|strong="G3588"\w*, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w Cristo|strong="G5547"\w* \w los|strong="G3588"\w* \w perdonó|strong="G5483"\w* \w a|strong="G1519"\w* ustedes.   
\c 5  
\p
\v 1 Así \w que|strong="G3588"\w* imiten \w a|strong="G5613"\w* \w Dios|strong="G2316"\w*, \w pues|strong="G3767"\w* ustedes \w son|strong="G1096"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w* amados.  
\v 2 Vivan \w en|strong="G1722"\w* amor, \w como|strong="G2531"\w* \w Cristo|strong="G5547"\w* \w los|strong="G3588"\w* amó. \w Él|strong="G3588"\w* \w se|strong="G1438"\w* \w entregó|strong="G3860"\w* \w por|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w y|strong="G2532"\w* fue \w un|strong="G3588"\w* don \w y|strong="G2532"\w* \w ofrenda|strong="G4376"\w* \w de|strong="G1722"\w* \w sacrificio|strong="G2378"\w* \w para|strong="G1519"\w* \w Dios|strong="G2316"\w* \w como|strong="G2531"\w* \w un|strong="G3588"\w* perfume \w con|strong="G1722"\w* dulce aroma.  
\v 3 Nunca debería mencionarse la inmoralidad sexual \w o|strong="G2228"\w* \w ningún|strong="G3956"\w* tipo \w de|strong="G1722"\w* indecencia \w o|strong="G2228"\w* codicia \w al|strong="G1722"\w* hablar \w de|strong="G1722"\w* ustedes, \w pues|strong="G1161"\w* \w el|strong="G1161"\w* pueblo \w de|strong="G1722"\w* Dios \w no|strong="G3366"\w* debería estar haciendo tales cosas.  
\v 4 \w Las|strong="G3739"\w* conversaciones obscenas, \w las|strong="G3739"\w* charlas necias, \w y|strong="G2532"\w* \w los|strong="G2532"\w* chistes \w con|strong="G2532"\w* doble sentido son totalmente inapropiados. \w Por|strong="G3739"\w* \w el|strong="G3739"\w* contrario, deberían dar gracias a Dios.  
\v 5 Ustedes \w saben|strong="G1492"\w* \w que|strong="G3754"\w* \w ciertamente|strong="G1063"\w* \w ninguna|strong="G3756"\w* persona \w que|strong="G3754"\w* cometa inmoralidad sexual, indecencia, \w que|strong="G3754"\w* \w sea|strong="G3588"\w* codiciosa, \w o|strong="G2228"\w* \w idólatra|strong="G1496"\w* heredará \w cosa|strong="G1722"\w* \w alguna|strong="G3956"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* reino \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.  
\v 6 \w No|strong="G3367"\w* dejen \w que|strong="G3588"\w* \w nadie|strong="G3367"\w* \w los|strong="G3588"\w* engañe \w con|strong="G1223"\w* mentiras, \w porque|strong="G1063"\w* \w por|strong="G1223"\w* \w tales|strong="G3778"\w* cosas \w el|strong="G3588"\w* juicio \w de|strong="G1909"\w* \w Dios|strong="G2316"\w* \w es|strong="G3778"\w* transmitido \w a|strong="G1909"\w* \w los|strong="G3588"\w* \w hijos|strong="G5207"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* desobediencia.  
\v 7 Así \w que|strong="G3767"\w* \w no|strong="G3361"\w* participen con ellos \w en|strong="G1096"\w* esto.  
\v 8 \w En|strong="G1722"\w* \w un|strong="G1722"\w* \w tiempo|strong="G3568"\w* ustedes estaban \w en|strong="G1722"\w* \w tinieblas|strong="G4655"\w*, \w pero|strong="G1161"\w* \w ahora|strong="G3568"\w* ustedes \w son|strong="G1510"\w* \w luz|strong="G5457"\w* \w en|strong="G1722"\w* \w el|strong="G1161"\w* \w Señor|strong="G2962"\w*. Deben vivir \w como|strong="G5613"\w* \w hijos|strong="G5043"\w* \w de|strong="G1722"\w* \w luz|strong="G5457"\w*  
\v 9 (\w y|strong="G2532"\w* \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w* es \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* bueno \w y|strong="G2532"\w* verdadero),  
\v 10 demostrando \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* realmente desea.   
\p
\v 11 \w No|strong="G3361"\w* tengan ningún tipo \w de|strong="G3588"\w* relación \w con|strong="G2532"\w* \w las|strong="G3588"\w* cosas inútiles \w que|strong="G3588"\w* produce \w la|strong="G3588"\w* oscuridad, \w más|strong="G1161"\w* \w bien|strong="G3123"\w*, expónganlas.  
\v 12 \w Es|strong="G1096"\w* incluso vergonzoso \w hablar|strong="G3004"\w* \w de|strong="G5259"\w* \w las|strong="G3588"\w* cosas \w que|strong="G3588"\w* tales personas \w hacen|strong="G1096"\w* \w en|strong="G3588"\w* \w secreto|strong="G1096"\w*,  
\v 13 \w pero|strong="G1161"\w* cuando algo es expuesto \w por|strong="G5259"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w*, \w entonces|strong="G1161"\w* es revelado como realmente es. \w La|strong="G3588"\w* \w luz|strong="G5457"\w* hace visibles \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas.  
\v 14 \w Por|strong="G1537"\w* eso \w se|strong="G2532"\w* \w dice|strong="G3004"\w*: “Levántense, ustedes \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w duermen|strong="G2518"\w*, levántense \w de|strong="G1537"\w* \w entre|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*, \w y|strong="G2532"\w* \w Cristo|strong="G5547"\w* brillará \w sobre|strong="G1537"\w* ustedes”.  
\v 15 Así \w que|strong="G3767"\w* tengan cuidado en cuanto \w a|strong="G5613"\w* su forma de vivir, \w no|strong="G3361"\w* con necedad, \w sino|strong="G3361"\w* con sabiduría,  
\v 16 haciendo \w el|strong="G3588"\w* mejor uso posible \w de|strong="G3588"\w* \w las|strong="G3588"\w* oportunidades, \w porque|strong="G3754"\w* \w los|strong="G3588"\w* \w días|strong="G2250"\w* están llenos \w de|strong="G3588"\w* \w maldad|strong="G4190"\w*.  
\v 17 Así \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w sean|strong="G1096"\w* ignorantes y averigüen \w cuál|strong="G5101"\w* \w es|strong="G1096"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1223"\w* \w Dios|strong="G2962"\w*.  
\v 18 \w No|strong="G3361"\w* \w se|strong="G2532"\w* emborrachen \w con|strong="G1722"\w* \w vino|strong="G3631"\w*, \w porque|strong="G2532"\w* \w esto|strong="G3739"\w* arruinará sus vidas, \w más|strong="G2532"\w* bien llénense \w del|strong="G3739"\w* \w Espíritu|strong="G4151"\w*.  
\v 19 Compartan juntos \w unos|strong="G3588"\w* \w con|strong="G2532"\w* \w otros|strong="G3588"\w* \w por|strong="G3588"\w* medio \w de|strong="G3588"\w* \w salmos|strong="G5568"\w*, \w himnos|strong="G5215"\w* \w y|strong="G2532"\w* cantos sagrados, cantando \w y|strong="G2532"\w* creando música para \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w con|strong="G2532"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w*.  
\v 20 \w Siempre|strong="G3842"\w* den \w gracias|strong="G2168"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w por|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 21 \w Cada|strong="G1722"\w* uno \w de|strong="G1722"\w* ustedes debe estar dispuesto \w a|strong="G1722"\w* aceptar lo \w que|strong="G1722"\w* los demás les dicen \w a|strong="G1722"\w* partir \w de|strong="G1722"\w* la \w reverencia|strong="G5401"\w* \w por|strong="G1722"\w* \w Cristo|strong="G5547"\w*.  
\v 22 Esposas, hagan \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w sus|strong="G3588"\w* esposos les dicen, \w como|strong="G5613"\w* \w lo|strong="G3588"\w* harían si se \w los|strong="G3588"\w* dijera \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*.  
\v 23 \w El|strong="G3588"\w* esposo es \w cabeza|strong="G2776"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w esposa|strong="G1135"\w* \w del|strong="G3588"\w* mismo modo \w que|strong="G3754"\w* \w Cristo|strong="G5547"\w* es \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*, \w así|strong="G2532"\w* \w como|strong="G5613"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w y|strong="G2532"\w* \w salvador|strong="G4990"\w*.  
\v 24 \w Del|strong="G3588"\w* mismo modo \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* hace \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w Cristo|strong="G5547"\w* dice, \w las|strong="G3588"\w* esposas deben hacer \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w sus|strong="G3588"\w* esposos les dicen \w en|strong="G1722"\w* \w todo|strong="G3956"\w*.  
\v 25 Esposos, amen a \w sus|strong="G3588"\w* esposas \w de|strong="G5228"\w* \w la|strong="G3588"\w* misma manera \w que|strong="G3588"\w* \w Cristo|strong="G5547"\w* amó a \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w y|strong="G2532"\w* \w se|strong="G1438"\w* \w entregó|strong="G3860"\w* \w por|strong="G5228"\w* \w ella|strong="G3588"\w*.  
\v 26 \w Él|strong="G3588"\w* \w la|strong="G3588"\w* santificó, \w la|strong="G3588"\w* \w limpió|strong="G2511"\w* \w al|strong="G3588"\w* lavarse \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w agua|strong="G5204"\w* \w del|strong="G3588"\w* mundo,\f + \fr 5.26 \ft Probablemente como alusión al bautismo.\f*  
\v 27 \w así|strong="G2532"\w* pudo apropiarse \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*, \w sin|strong="G3361"\w* \w ningún|strong="G5100"\w* defecto \w o|strong="G2228"\w* \w mancha|strong="G4696"\w*, \w sino|strong="G3361"\w* santa \w e|strong="G2532"\w* irreprochable.  
\v 28 \w Los|strong="G3588"\w* esposos \w deben|strong="G3784"\w* amar \w a|strong="G5613"\w* \w sus|strong="G3588"\w* esposas \w de|strong="G3588"\w* \w esta|strong="G3588"\w* \w manera|strong="G3779"\w*, \w así|strong="G3779"\w* \w como|strong="G5613"\w* aman \w sus|strong="G3588"\w* propios \w cuerpos|strong="G4983"\w*. \w Un|strong="G3588"\w* hombre \w que|strong="G3588"\w* ama \w a|strong="G5613"\w* \w su|strong="G3588"\w* \w esposa|strong="G1135"\w* \w se|strong="G1438"\w* ama \w a|strong="G5613"\w* \w sí|strong="G1438"\w* mismo,  
\v 29 \w pues|strong="G1063"\w* nunca \w nadie|strong="G3762"\w* \w aborrece|strong="G3404"\w* \w su|strong="G3588"\w* propio cuerpo, sino \w que|strong="G3588"\w* \w lo|strong="G3588"\w* alimenta \w y|strong="G2532"\w* \w lo|strong="G3588"\w* cuida, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w Cristo|strong="G5547"\w* \w lo|strong="G3588"\w* hace \w por|strong="G1063"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*,  
\v 30 \w pues|strong="G3754"\w* nosotros somos partes \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w*.  
\v 31 “\w Es|strong="G3778"\w* \w por|strong="G1519"\w* \w esto|strong="G3778"\w* \w que|strong="G3588"\w* \w un|strong="G1520"\w* hombre \w deja|strong="G2641"\w* \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w padre|strong="G3962"\w* \w y|strong="G2532"\w* \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w madre|strong="G3384"\w*, \w y|strong="G2532"\w* \w se|strong="G2532"\w* une \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w esposa|strong="G1135"\w*, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w dos|strong="G1417"\w* \w se|strong="G2532"\w* unen, siendo ahora \w uno|strong="G1520"\w* \w solo|strong="G1520"\w*”.\f + \fr 5.31 \ft Citando \xt Génesis 2:24\ft .\f*  
\v 32 \w Esta|strong="G3778"\w* \w es|strong="G3778"\w* \w una|strong="G3588"\w* verdad profunda oculta, \w pero|strong="G1161"\w* \w hablo|strong="G3004"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*.  
\v 33 \w Sin|strong="G2532"\w* embargo, \w cada|strong="G1538"\w* esposo debe amar \w a|strong="G2596"\w* \w su|strong="G3588"\w* propia \w esposa|strong="G1135"\w* \w como|strong="G5613"\w* \w a|strong="G2596"\w* \w sí|strong="G1438"\w* mismo, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w esposa|strong="G1135"\w* debe respetar \w a|strong="G2596"\w* \w su|strong="G3588"\w* esposo.   
\c 6  
\p
\v 1 \w Hijos|strong="G5043"\w*, hagan \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w sus|strong="G3588"\w* \w padres|strong="G1118"\w* les dicen, \w porque|strong="G1063"\w* \w esto|strong="G3778"\w* \w es|strong="G3778"\w* \w lo|strong="G3588"\w* correcto.  
\v 2 “\w Honra|strong="G5091"\w* \w a|strong="G1722"\w* \w tu|strong="G4771"\w* \w padre|strong="G3962"\w* \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w tu|strong="G4771"\w* \w madre|strong="G3384"\w*”. \w Este|strong="G3588"\w* es \w el|strong="G3588"\w* \w primer|strong="G4413"\w* \w mandamiento|strong="G1785"\w* \w que|strong="G3588"\w* tiene \w una|strong="G3588"\w* \w promesa|strong="G1860"\w* unida:  
\v 3 “\w para|strong="G2443"\w* \w que|strong="G3588"\w* \w te|strong="G4771"\w* \w vaya|strong="G1096"\w* \w bien|strong="G2095"\w* \w y|strong="G2532"\w* tengas larga vida \w en|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*”.\f + \fr 6.3 \ft Citando \xt Éxodo 20:12\ft  o \xt Deuteronomio 5:16\ft . \f*  
\v 4 \w Padres|strong="G3962"\w*, \w no|strong="G3361"\w* enojen \w a|strong="G1722"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w*, \w sino|strong="G3361"\w* cuiden \w de|strong="G1722"\w* \w ellos|strong="G3588"\w*, disciplinándolos \w e|strong="G2532"\w* instruyéndolos acerca \w de|strong="G1722"\w* \w Dios|strong="G2962"\w*.  
\v 5 \w Siervos|strong="G1401"\w*, obedezcan \w a|strong="G1722"\w* \w sus|strong="G3588"\w* \w amos|strong="G2962"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* tierra, \w con|strong="G3326"\w* \w el|strong="G3588"\w* debido respeto \w y|strong="G2532"\w* admiración, haciendo \w las|strong="G3588"\w* cosas \w con|strong="G3326"\w* sinceridad, \w como|strong="G5613"\w* \w si|strong="G2532"\w* sirvieran \w a|strong="G1722"\w* \w Cristo|strong="G5547"\w*.  
\v 6 \w No|strong="G3361"\w* trabajen simplemente \w cuando|strong="G5613"\w* \w los|strong="G3588"\w* ven o \w para|strong="G2596"\w* recibir aprobación, \w sino|strong="G3361"\w* trabajen \w como|strong="G5613"\w* \w siervos|strong="G1401"\w* \w de|strong="G1537"\w* \w Cristo|strong="G5547"\w*, \w haciendo|strong="G4160"\w* \w con|strong="G1537"\w* honestidad \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*,  
\v 7 \w sirviendo|strong="G1398"\w* \w con|strong="G3326"\w* alegría, \w como|strong="G5613"\w* \w si|strong="G2532"\w* \w lo|strong="G3588"\w* hicieran para \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* para \w la|strong="G3588"\w* gente.  
\v 8 Ustedes \w saben|strong="G1492"\w* \w que|strong="G3754"\w* \w todo|strong="G5100"\w* \w el|strong="G5100"\w* \w que|strong="G3754"\w* \w hace|strong="G4160"\w* lo bueno será recompensado \w por|strong="G3754"\w* \w el|strong="G5100"\w* \w Señor|strong="G2962"\w*, \w sea|strong="G1535"\w* \w siervo|strong="G1401"\w* \w o|strong="G1535"\w* \w libre|strong="G1658"\w*.  
\v 9 \w Amos|strong="G2962"\w*, traten \w a|strong="G4314"\w* \w sus|strong="G3588"\w* siervos \w del|strong="G3588"\w* mismo modo. \w No|strong="G3756"\w* \w los|strong="G3588"\w* amenacen, recuerden \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w* \w es|strong="G3756"\w* tanto \w su|strong="G3588"\w* \w amo|strong="G2962"\w* \w como|strong="G2532"\w* \w el|strong="G3588"\w* \w de|strong="G3844"\w* ustedes, \w y|strong="G2532"\w* \w él|strong="G3588"\w* trata \w a|strong="G4314"\w* \w las|strong="G3588"\w* personas \w con|strong="G1722"\w* igualdad, \w sin|strong="G3756"\w* favoritismo.   
\p
\v 10 \w Por|strong="G1722"\w* último, manténganse firmes \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w poder|strong="G2904"\w*.  
\v 11 Vístanse \w con|strong="G4314"\w* toda \w la|strong="G3588"\w* \w armadura|strong="G3833"\w* \w de|strong="G4314"\w* \w Dios|strong="G2316"\w* \w para|strong="G4314"\w* \w que|strong="G3588"\w* puedan \w estar|strong="G2476"\w* \w firmes|strong="G2476"\w* ante \w los|strong="G3588"\w* ataques \w del|strong="G3588"\w* enemigo.  
\v 12 \w No|strong="G3756"\w* estamos peleando \w contra|strong="G4314"\w* fuerzas humanas, sino \w contra|strong="G4314"\w* poderes \w y|strong="G2532"\w* gobernantes sobrenaturales, \w contra|strong="G4314"\w* \w los|strong="G3588"\w* \w señores|strong="G2888"\w* \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4655"\w* \w de|strong="G1722"\w* \w este|strong="G3778"\w* mundo, \w contra|strong="G4314"\w* \w las|strong="G3588"\w* fuerzas \w espirituales|strong="G4152"\w* \w de|strong="G1722"\w* \w maldad|strong="G4189"\w* \w que|strong="G3754"\w* están \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w cielos|strong="G2032"\w*.  
\v 13 Tomen \w las|strong="G3588"\w* \w armas|strong="G3833"\w* \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* les da \w para|strong="G2443"\w* \w que|strong="G3588"\w* puedan \w estar|strong="G2476"\w* \w firmes|strong="G2476"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* \w mal|strong="G4190"\w* \w y|strong="G2532"\w* \w que|strong="G3588"\w* sigan \w en|strong="G1722"\w* \w pie|strong="G2476"\w* \w aun|strong="G2532"\w* \w después|strong="G2532"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* lucha.  
\v 14 \w Así|strong="G2532"\w* \w que|strong="G3588"\w* levántense, pónganse \w el|strong="G3588"\w* cinturón \w de|strong="G1722"\w* \w la|strong="G3588"\w* verdad, pónganse \w la|strong="G3588"\w* coraza \w de|strong="G1722"\w* \w justicia|strong="G1343"\w* \w y|strong="G2532"\w* rectitud,  
\v 15 \w y|strong="G2532"\w* colóquense \w el|strong="G3588"\w* calzado \w de|strong="G1722"\w* \w la|strong="G3588"\w* prontitud \w para|strong="G1722"\w* compartir \w la|strong="G3588"\w* buena noticia \w de|strong="G1722"\w* \w paz|strong="G1515"\w*.  
\v 16 Pero \w sobre|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w*, tomen \w el|strong="G3588"\w* \w escudo|strong="G2375"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* Dios, \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w podrán|strong="G1410"\w* soportar \w todos|strong="G3956"\w* \w los|strong="G3588"\w* dardos \w de|strong="G1722"\w* fuego \w del|strong="G3588"\w* enemigo.  
\v 17 Usen \w el|strong="G3588"\w* casco \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w salvación|strong="G4992"\w*, \w y|strong="G2532"\w* lleven \w la|strong="G3588"\w* \w espada|strong="G3162"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w palabra|strong="G4487"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.  
\v 18 \w Siempre|strong="G3588"\w* \w oren|strong="G4336"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w al|strong="G3588"\w* hacer \w todo|strong="G3956"\w* \w esto|strong="G1722"\w*. Estén despiertos \w y|strong="G2532"\w* sigan \w orando|strong="G4336"\w* \w por|strong="G1223"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* pueblo \w de|strong="G4012"\w* Dios.  
\v 19 Oren \w por|strong="G1722"\w* \w mí|strong="G3588"\w* \w para|strong="G2443"\w* \w decir|strong="G3056"\w* \w las|strong="G3588"\w* \w palabras|strong="G3056"\w* adecuadas, \w y|strong="G2532"\w* \w para|strong="G2443"\w* poder explicar \w con|strong="G1722"\w* toda \w confianza|strong="G3954"\w* \w las|strong="G3588"\w* verdades ocultas \w de|strong="G1722"\w* \w la|strong="G3588"\w* buena noticia.  
\v 20 Soy \w un|strong="G1722"\w* prisionero embajador \w por|strong="G1722"\w* causa \w de|strong="G1722"\w* la buena noticia, así \w que|strong="G3739"\w* les ruego \w que|strong="G3739"\w* oren \w para|strong="G2443"\w* \w que|strong="G3739"\w* pueda \w hablar|strong="G2980"\w* sin \w temor|strong="G1722"\w*, \w como|strong="G5613"\w* \w es|strong="G3739"\w* debido.  
\v 21 Tíquico, \w nuestro|strong="G3588"\w* buen amigo \w y|strong="G2532"\w* \w ministro|strong="G1249"\w* \w fiel|strong="G4103"\w*, les dará \w todas|strong="G3956"\w* \w las|strong="G3588"\w* noticias \w sobre|strong="G1722"\w* \w mí|strong="G3588"\w* \w y|strong="G2532"\w* les explicará \w todo|strong="G3956"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* sepan \w cómo|strong="G2532"\w* estoy.  
\v 22 \w Por|strong="G1519"\w* ello \w lo|strong="G3588"\w* \w envío|strong="G3992"\w* \w a|strong="G1519"\w* ustedes, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w les|strong="G4314"\w* diga \w lo|strong="G3588"\w* \w que|strong="G3588"\w* nos ha sucedido \w y|strong="G2532"\w* \w se|strong="G4314"\w* animen.  
\v 23 \w Paz|strong="G1515"\w* \w a|strong="G3326"\w* todos \w los|strong="G3588"\w* cristianos allí, \w de|strong="G3588"\w* parte \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w con|strong="G3326"\w* amor \w y|strong="G2532"\w* \w fe|strong="G4102"\w* \w en|strong="G3588"\w* \w él|strong="G3588"\w*.  
\v 24 \w Gracia|strong="G5485"\w* \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* aman eternamente \w a|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*.   