\id PHP spa Versión Biblia Libre 
\h Filipenses 
\toc1 Filipenses 
\toc2 Filipenses 
\mt1 Filipenses  
\c 1  
\p
\v 1 \w Esta|strong="G3588"\w* carta viene \w de|strong="G1722"\w* parte \w de|strong="G1722"\w* \w Pablo|strong="G3972"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w Timoteo|strong="G5095"\w*, \w siervos|strong="G1401"\w* \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*, \w para|strong="G1722"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* pueblo \w de|strong="G1722"\w* Dios \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w que|strong="G3588"\w* vive \w en|strong="G1722"\w* Filipo \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* líderes \w y|strong="G2532"\w* \w sus|strong="G3588"\w* asistentes.  
\v 2 \w Gracia|strong="G5485"\w* a ustedes \w y|strong="G2532"\w* \w paz|strong="G1515"\w* de parte de \w Dios|strong="G2316"\w*, \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.  
\v 3 \w Cuando|strong="G1909"\w* pienso \w en|strong="G1909"\w* ustedes doy muchas \w gracias|strong="G2168"\w* \w a|strong="G1909"\w* \w mi|strong="G3588"\w* \w Dios|strong="G2316"\w*,  
\v 4 \w y|strong="G3326"\w* \w siempre|strong="G3842"\w* \w me|strong="G1473"\w* alegro \w de|strong="G1722"\w* recordarlos \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w en|strong="G1722"\w* mis \w oraciones|strong="G1162"\w*,  
\v 5 \w porque|strong="G1909"\w* ustedes han sido mis compañeros \w en|strong="G1519"\w* \w la|strong="G3588"\w* predicación \w de|strong="G1909"\w* \w la|strong="G3588"\w* buena noticia \w desde|strong="G1909"\w* \w el|strong="G3588"\w* principio \w hasta|strong="G1519"\w* \w ahora|strong="G3568"\w*.  
\v 6 Estoy completamente seguro \w de|strong="G1722"\w* \w que|strong="G3754"\w* Dios, \w quien|strong="G3588"\w* \w comenzó|strong="G3778"\w* \w esta|strong="G3778"\w* buena \w obra|strong="G2041"\w* \w en|strong="G1722"\w* ustedes, \w la|strong="G3588"\w* continuará y \w la|strong="G3588"\w* terminará eficazmente \w cuando|strong="G1722"\w* \w Jesucristo|strong="G2424"\w* regrese.   
\p
\v 7 \w Me|strong="G1473"\w* gusta pensar \w de|strong="G1722"\w* \w esta|strong="G3778"\w* manera respecto \w a|strong="G1722"\w* \w todos|strong="G3956"\w* ustedes \w porque|strong="G1223"\w* \w son|strong="G1510"\w* muy importantes \w para|strong="G1722"\w* \w mí|strong="G3588"\w*. \w Aunque|strong="G2532"\w* \w esté|strong="G3778"\w* \w en|strong="G1722"\w* prisión \w o|strong="G2532"\w* \w aunque|strong="G2532"\w* \w esté|strong="G3778"\w* allá afuera predicando \w la|strong="G3588"\w* buena noticia, \w todos|strong="G3956"\w* ustedes comparten \w conmigo|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* Dios.  
\v 8 \w Él|strong="G3588"\w* es \w mi|strong="G3588"\w* \w testigo|strong="G3144"\w* \w en|strong="G1722"\w* \w cuanto|strong="G3588"\w* \w al|strong="G3588"\w* gran afecto \w que|strong="G3588"\w* tengo \w por|strong="G1722"\w* \w cada|strong="G1722"\w* \w uno|strong="G3588"\w* \w de|strong="G1722"\w* ustedes \w en|strong="G1722"\w* \w el|strong="G3588"\w* amor \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 9 \w Mi|strong="G3588"\w* \w oración|strong="G4336"\w* \w es|strong="G3778"\w* \w que|strong="G3588"\w* \w su|strong="G3588"\w* amor pueda crecer \w cada|strong="G1722"\w* vez \w más|strong="G2532"\w* \w en|strong="G1722"\w* \w conocimiento|strong="G1922"\w* \w y|strong="G2532"\w* entendimiento,  
\v 10 \w a|strong="G1519"\w* fin \w de|strong="G1519"\w* \w que|strong="G3588"\w* puedan comprender \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es realmente importante. \w Y|strong="G2532"\w* \w que|strong="G3588"\w* \w así|strong="G2532"\w* puedan ser hallados fieles \w y|strong="G2532"\w* \w e|strong="G2532"\w* irreprensibles \w cuando|strong="G2443"\w* \w Cristo|strong="G5547"\w* regrese,  
\v 11 \w llenos|strong="G4137"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w frutos|strong="G2590"\w* \w de|strong="G1519"\w* \w una|strong="G3588"\w* vida justa gracias \w a|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*, \w y|strong="G2532"\w* dar \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w alabanza|strong="G1868"\w* \w a|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 12 \w Quiero|strong="G1014"\w* \w que|strong="G3754"\w* \w sepan|strong="G1097"\w*, \w mis|strong="G2596"\w* hermanos \w y|strong="G1161"\w* hermanas, \w que|strong="G3754"\w* \w todo|strong="G3748"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* he experimentado ha servido \w para|strong="G1519"\w* \w el|strong="G3588"\w* avance \w de|strong="G1519"\w* \w la|strong="G3588"\w* buena \w noticia|strong="G3754"\w*.  
\v 13 \w Porque|strong="G2532"\w* \w todos|strong="G3956"\w*—incluso \w toda|strong="G3956"\w* \w la|strong="G3588"\w* guardia pretoriana\f + \fr 1.13 \ft Guardaespaldas del Emperador romano.\f*—sabe ahora \w que|strong="G3588"\w* estoy encadenado \w por|strong="G1722"\w* \w Cristo|strong="G5547"\w*;  
\v 14 \w y|strong="G2532"\w* \w por|strong="G1722"\w* mis cadenas \w muchos|strong="G4183"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* cristianos \w se|strong="G2532"\w* han animado \w a|strong="G1722"\w* \w predicar|strong="G3056"\w* abiertamente \w y|strong="G2532"\w* \w sin|strong="G2532"\w* \w temor|strong="G1722"\w* \w sobre|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.  
\v 15 \w Sí|strong="G2532"\w*, es \w cierto|strong="G3303"\w* \w que|strong="G3588"\w* \w algunos|strong="G5100"\w* \w predican|strong="G2784"\w* \w por|strong="G1223"\w* celo \w y|strong="G2532"\w* rivalidad. \w Sin|strong="G2532"\w* embargo, \w hay|strong="G3588"\w* quienes \w predican|strong="G2784"\w* \w con|strong="G1223"\w* buenas intenciones.  
\v 16 Actúan \w por|strong="G1537"\w* amor, \w porque|strong="G3754"\w* \w saben|strong="G1492"\w* \w que|strong="G3754"\w* \w me|strong="G1519"\w* es necesario estar aquí \w para|strong="G1519"\w* defender \w la|strong="G3588"\w* buena \w noticia|strong="G3754"\w*.  
\v 17 \w Aquellos|strong="G3588"\w* \w otros|strong="G3588"\w*, presentan \w a|strong="G1537"\w* \w Cristo|strong="G5547"\w* \w con|strong="G1537"\w* falsedad, \w por|strong="G1537"\w* ambiciones egoístas, tratando \w de|strong="G1537"\w* causarme problemas \w en|strong="G1537"\w* \w la|strong="G3588"\w* prisión.   
\p
\v 18 ¿\w Y|strong="G2532"\w* \w qué|strong="G3754"\w*? \w Lo|strong="G5101"\w* único \w que|strong="G3754"\w* \w me|strong="G1722"\w* importa \w es|strong="G3778"\w* \w que|strong="G3754"\w* \w Cristo|strong="G5547"\w* \w está|strong="G3778"\w* siendo mostrado \w de|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3748"\w* formas, \w ya|strong="G2532"\w* \w sea|strong="G1535"\w* \w por|strong="G1722"\w* fingimiento \w o|strong="G1535"\w* \w por|strong="G1722"\w* verdadera convicción. ¡Eso \w es|strong="G3778"\w* \w lo|strong="G5101"\w* \w que|strong="G3754"\w* \w me|strong="G1722"\w* hace feliz, \w y|strong="G2532"\w* seguiré sintiéndome feliz \w por|strong="G1722"\w* ello!  
\v 19 ¿\w Por|strong="G1223"\w* \w qué|strong="G3754"\w*? \w Porque|strong="G1063"\w* estoy convencido \w de|strong="G1519"\w* \w que|strong="G3754"\w* \w a|strong="G1519"\w* través \w de|strong="G1519"\w* \w las|strong="G3588"\w* \w oraciones|strong="G1162"\w* \w de|strong="G1519"\w* ustedes, \w y|strong="G2532"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* ayuda \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo \w de|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*, \w esto|strong="G3778"\w* terminará siendo \w mi|strong="G3588"\w* \w salvación|strong="G4991"\w*.\f + \fr 1.19 \ft Es posible que Pablo se esté refiriendo a la salvación de su situación inmediata o de su salvación final, o ambas. \f*  
\v 20 \w Porque|strong="G3754"\w* \w mi|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w y|strong="G2532"\w* \w más|strong="G2532"\w* \w grande|strong="G3170"\w* anhelo es \w no|strong="G3762"\w* hacer \w ninguna|strong="G3762"\w* \w cosa|strong="G1722"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w cual|strong="G3748"\w* \w me|strong="G1473"\w* pueda avergonzar. \w Por|strong="G1223"\w* \w el|strong="G3588"\w* contrario, deseo fervientemente – \w como|strong="G5613"\w* \w siempre|strong="G3842"\w* – \w que|strong="G3754"\w* incluso \w en|strong="G1722"\w* \w este|strong="G3588"\w* momento \w Cristo|strong="G5547"\w* \w sea|strong="G1535"\w* grandemente honrado \w a|strong="G1722"\w* través \w de|strong="G1722"\w* \w mí|strong="G3588"\w*, \w ya|strong="G2532"\w* \w sea|strong="G1535"\w* \w que|strong="G3754"\w* viva \w o|strong="G1535"\w* muera.   
\p
\v 21 \w En|strong="G3588"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* a \w mí|strong="G3588"\w* concierne, \w el|strong="G3588"\w* \w vivir|strong="G2198"\w* es para \w Cristo|strong="G5547"\w*, \w el|strong="G3588"\w* morir trae consigo ganancia.  
\v 22 ¡\w Pero|strong="G1161"\w* \w si|strong="G1487"\w* debo seguir \w viviendo|strong="G2198"\w* aquí, \w y|strong="G2532"\w* eso será productivo, \w entonces|strong="G1161"\w* \w no|strong="G3756"\w* \w sé|strong="G2532"\w* \w cuál|strong="G5101"\w* será \w la|strong="G3588"\w* mejor elección!  
\v 23 \w Pues|strong="G1063"\w* \w estoy|strong="G1510"\w* \w en|strong="G1519"\w* \w un|strong="G3588"\w* dilema: realmente quiero partir \w y|strong="G2532"\w* estar \w con|strong="G4862"\w* \w Cristo|strong="G5547"\w*, \w lo|strong="G3588"\w* \w que|strong="G3588"\w* sería \w mucho|strong="G4183"\w* \w mejor|strong="G2909"\w*,  
\v 24 \w pero|strong="G1161"\w* quedarme aquí físicamente es \w más|strong="G1161"\w* importante \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* concierne \w a|strong="G1722"\w* ustedes.  
\v 25 Puesto \w que|strong="G3754"\w* \w estoy|strong="G3306"\w* plenamente seguro \w de|strong="G1519"\w* \w esto|strong="G3778"\w*, \w sé|strong="G1492"\w* \w que|strong="G3754"\w* permaneceré aquí \w con|strong="G2532"\w* ustedes \w para|strong="G1519"\w* ayudarlos \w en|strong="G1519"\w* \w cuanto|strong="G3588"\w* crece \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* regocijo \w en|strong="G1519"\w* Dios,  
\v 26 \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w cuando|strong="G1722"\w* \w yo|strong="G1473"\w* \w los|strong="G3588"\w* vea \w otra|strong="G3825"\w* vez, \w su|strong="G3588"\w* alabanza \w a|strong="G4314"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w sea|strong="G3588"\w* \w aún|strong="G3825"\w* mayor \w por|strong="G1223"\w* \w mi|strong="G1699"\w* \w causa|strong="G1223"\w*.   
\p
\v 27 Simplemente asegúrense \w de|strong="G4012"\w* \w que|strong="G3754"\w* \w su|strong="G3588"\w* forma \w de|strong="G4012"\w* vivir corresponde \w a|strong="G1722"\w* \w la|strong="G3588"\w* buena \w noticia|strong="G3754"\w* \w de|strong="G4012"\w* \w Cristo|strong="G5547"\w* \w de|strong="G4012"\w* tal modo \w que|strong="G3754"\w*, \w ya|strong="G2532"\w* \w sea|strong="G1535"\w* \w que|strong="G3754"\w* \w los|strong="G3588"\w* vea \w o|strong="G1535"\w* \w no|strong="G4771"\w*, pueda saber \w cómo|strong="G2532"\w* están: \w que|strong="G3754"\w* permanecen \w firmes|strong="G4739"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* plena armonía \w unos|strong="G3588"\w* \w con|strong="G1722"\w* \w otros|strong="G3588"\w*, unidos \w en|strong="G1722"\w* \w espíritu|strong="G4151"\w* mientras trabajan juntos \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G4012"\w* \w la|strong="G3588"\w* buena \w noticia|strong="G3754"\w*.  
\v 28 \w No|strong="G3361"\w* dejen \w que|strong="G3588"\w* \w sus|strong="G3588"\w* \w enemigos|strong="G1722"\w* \w los|strong="G3588"\w* atemoricen. \w Siendo|strong="G1161"\w* valientes demostrarán \w que|strong="G3588"\w* \w ellos|strong="G3588"\w* \w se|strong="G2532"\w* perderán, \w pero|strong="G1161"\w* \w también|strong="G2532"\w* \w que|strong="G3588"\w* ustedes serán salvos \w por|strong="G1722"\w* \w el|strong="G3588"\w* mismo \w Dios|strong="G2316"\w*.  
\v 29 \w Pues|strong="G2532"\w* \w a|strong="G1519"\w* ustedes \w no|strong="G3756"\w* \w solo|strong="G3440"\w* \w se|strong="G2532"\w* \w les|strong="G1519"\w* ha dado \w el|strong="G3588"\w* privilegio \w de|strong="G1519"\w* confiar \w en|strong="G1519"\w* Jesús, sino \w de|strong="G1519"\w* sufrir \w por|strong="G5228"\w* \w él|strong="G3588"\w* \w también|strong="G2532"\w*.  
\v 30 Ustedes \w están|strong="G2192"\w* experimentando \w la|strong="G3588"\w* misma lucha \w que|strong="G3588"\w* \w me|strong="G1473"\w* vieron sufrir, \w una|strong="G3588"\w* lucha \w que|strong="G3588"\w* \w aún|strong="G2532"\w* vivo, \w como|strong="G2532"\w* \w ya|strong="G2532"\w* \w lo|strong="G3588"\w* saben.   
\c 2  
\p
\v 1 Ahora \w pues|strong="G3767"\w*, \w si|strong="G1487"\w* están animados \w por|strong="G1722"\w* estar \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w si|strong="G1487"\w* están consolados \w por|strong="G1722"\w* su amor, \w si|strong="G1487"\w* comparten juntos \w en|strong="G1722"\w* \w el|strong="G5100"\w* \w Espíritu|strong="G4151"\w*, \w si|strong="G1487"\w* tienen compasión \w y|strong="G2532"\w* simpatía,  
\v 2 entonces completen \w mi|strong="G3588"\w* \w alegría|strong="G5479"\w* \w teniendo|strong="G2192"\w* \w un|strong="G1520"\w* mismo modo \w de|strong="G3588"\w* pensar \w y|strong="G2443"\w* amar, permaneciendo espiritualmente unidos \w y|strong="G2443"\w* \w con|strong="G3588"\w* \w un|strong="G1520"\w* mismo propósito.  
\v 3 \w No|strong="G3367"\w* hagan \w ninguna|strong="G3367"\w* cosa \w con|strong="G2596"\w* \w un|strong="G3588"\w* espíritu egoísta u orgulloso, sino piensen \w con|strong="G2596"\w* \w humildad|strong="G5012"\w* \w unos|strong="G3588"\w* \w de|strong="G2596"\w* \w otros|strong="G3588"\w* cosas mejores \w que|strong="G3588"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* piensan \w de|strong="G2596"\w* ustedes mismos.  
\v 4 \w Ninguno|strong="G3361"\w* debería preocuparse \w por|strong="G3588"\w* \w sus|strong="G3588"\w* propias cosas, \w sino|strong="G3361"\w* preocúpense \w por|strong="G3588"\w* \w los|strong="G3588"\w* intereses \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w demás|strong="G2532"\w* \w también|strong="G2532"\w*.   
\p
\v 5 La actitud \w que|strong="G3739"\w* deberían \w tener|strong="G5426"\w* \w es|strong="G3739"\w* la misma \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 6 \w Aunque|strong="G1722"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* naturaleza \w él|strong="G3588"\w* \w siempre|strong="G3588"\w* fue \w Dios|strong="G2316"\w*, \w no|strong="G3756"\w* \w le|strong="G1722"\w* preocupó mantener \w su|strong="G3588"\w* igualdad \w con|strong="G1722"\w* \w Dios|strong="G2316"\w*.  
\v 7 \w Más|strong="G2532"\w* bien \w se|strong="G1438"\w* vació\f + \fr 2.7 \ft Indicando que Jesús eligió “vaciarse” a sí mismo de sus poderes divinos.\f* \w a|strong="G1722"\w* \w sí|strong="G1438"\w* mismo, \w tomando|strong="G2983"\w* la naturaleza \w de|strong="G1722"\w* \w un|strong="G1722"\w* \w siervo|strong="G1401"\w*, volviéndose \w un|strong="G1722"\w* \w ser|strong="G1096"\w* humano.  
\v 8 \w Y|strong="G1161"\w* al venir \w en|strong="G1096"\w* forma humana, humillándose \w a|strong="G1161"\w* \w sí|strong="G1438"\w* mismo, \w se|strong="G1438"\w* sometió \w a|strong="G1161"\w* la \w muerte|strong="G2288"\w*, incluso \w a|strong="G1161"\w* la \w muerte|strong="G2288"\w* \w en|strong="G1096"\w* una \w cruz|strong="G4716"\w*.   
\p
\v 9 \w Por|strong="G5228"\w* ello \w Dios|strong="G2316"\w* \w lo|strong="G3588"\w* colocó \w en|strong="G3588"\w* \w la|strong="G3588"\w* posición \w de|strong="G5228"\w* mayor honra \w y|strong="G2532"\w* poder, \w y|strong="G2532"\w* le \w dio|strong="G5483"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w más|strong="G2532"\w* prestigioso  
\v 10 \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w Jesús|strong="G2424"\w* \w todos|strong="G3956"\w* \w se|strong="G2532"\w* inclinen \w con|strong="G1722"\w* respeto, \w ya|strong="G2532"\w* \w sea|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* cielo, \w en|strong="G1722"\w* \w la|strong="G3588"\w* tierra \w o|strong="G2532"\w* debajo \w de|strong="G1722"\w* \w la|strong="G3588"\w* tierra,  
\v 11 \w y|strong="G2532"\w* \w todos|strong="G3956"\w* declararán \w que|strong="G3754"\w* \w Jesucristo|strong="G2424"\w* es \w Señor|strong="G2962"\w*, \w para|strong="G1519"\w* la \w gloria|strong="G1391"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w el|strong="G3748"\w* \w Padre|strong="G3962"\w*.   
\p
\v 12 \w Así|strong="G5620"\w* \w que|strong="G3588"\w*, amigos, sigan trabajando \w por|strong="G1722"\w* \w la|strong="G3588"\w* meta \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w salvación|strong="G4991"\w* \w con|strong="G3326"\w* plena \w reverencia|strong="G5401"\w* \w y|strong="G2532"\w* respeto hacia Dios, siguiendo \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G1438"\w* les \w ha|strong="G4183"\w* enseñado. \w No|strong="G3361"\w* \w solo|strong="G3441"\w* \w cuando|strong="G5613"\w* \w yo|strong="G1473"\w* estaba \w con|strong="G3326"\w* ustedes, \w sino|strong="G3361"\w* \w mucho|strong="G4183"\w* \w más|strong="G2532"\w* \w ahora|strong="G3568"\w* \w que|strong="G3588"\w* estoy \w lejos|strong="G3361"\w*.  
\v 13 \w Porque|strong="G1063"\w* es \w Dios|strong="G2316"\w* \w quien|strong="G3588"\w* \w obra|strong="G1754"\w* \w en|strong="G1722"\w* ustedes, creando \w la|strong="G3588"\w* \w voluntad|strong="G2107"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* capacidad \w para|strong="G1722"\w* \w hacer|strong="G1754"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w él|strong="G3588"\w* \w quiere|strong="G2309"\w* \w que|strong="G3588"\w* hagan.  
\v 14 \w Hagan|strong="G4160"\w* \w todo|strong="G3956"\w* \w sin|strong="G5565"\w* quejarse \w o|strong="G2532"\w* discutir  
\v 15 \w para|strong="G2443"\w* \w que|strong="G3739"\w* \w sean|strong="G1096"\w* sinceros, inocentes \w de|strong="G1722"\w* \w cualquier|strong="G3739"\w* mal. \w Sean|strong="G1096"\w* \w hijos|strong="G5043"\w* irreprensibles \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w medio|strong="G3319"\w* \w de|strong="G1722"\w* \w un|strong="G1722"\w* pueblo deshonesto \w y|strong="G2532"\w* corrupto. Brillen \w entre|strong="G1722"\w* ellos \w como|strong="G5613"\w* \w luz|strong="G5458"\w* \w del|strong="G3739"\w* \w mundo|strong="G2889"\w*,\f + \fr 2.15 \ft Ver \xt Deuteronomio 32:5\ft .\f*  
\v 16 mostrándoles la \w palabra|strong="G3056"\w* \w de|strong="G1519"\w* \w vida|strong="G2222"\w*. ¡Así tendré algo \w de|strong="G1519"\w* \w qué|strong="G3754"\w* enorgullecerme cuando \w Cristo|strong="G5547"\w* regrese, demostrando \w que|strong="G3754"\w* \w no|strong="G3756"\w* anduve \w de|strong="G1519"\w* aquí \w para|strong="G1519"\w* allá \w trabajando|strong="G2872"\w* \w en|strong="G1519"\w* \w vano|strong="G2756"\w*!  
\v 17 \w De|strong="G1909"\w* modo \w que|strong="G3588"\w* incluso \w si|strong="G1487"\w* yo diera \w mi|strong="G3588"\w* vida \w como|strong="G2532"\w* \w sacrificio|strong="G2378"\w* \w y|strong="G2532"\w* ofrenda \w para|strong="G1909"\w* \w que|strong="G3588"\w* ustedes crean \w en|strong="G1909"\w* Dios, me alegro \w por|strong="G1909"\w* ello, \w y|strong="G2532"\w* me alegro \w con|strong="G1909"\w* \w todos|strong="G3956"\w* ustedes,  
\v 18 \w así|strong="G2532"\w* \w como|strong="G2532"\w* ustedes \w se|strong="G2532"\w* alegran \w en|strong="G3588"\w* gran manera \w conmigo|strong="G2532"\w*.   
\p
\v 19 \w Espero|strong="G1679"\w* \w que|strong="G3588"\w*, \w si|strong="G1161"\w* es \w la|strong="G3588"\w* voluntad \w de|strong="G4012"\w* \w Jesús|strong="G2424"\w*, pueda enviarles \w pronto|strong="G5030"\w* \w a|strong="G1722"\w* \w Timoteo|strong="G5095"\w*. \w Me|strong="G4012"\w* alegraré \w al|strong="G3588"\w* \w saber|strong="G1097"\w* \w cómo|strong="G1722"\w* están ustedes.  
\v 20 \w No|strong="G3762"\w* conozco a \w nadie|strong="G3762"\w* \w que|strong="G3588"\w* se preocupe \w por|strong="G4012"\w* ustedes tan sinceramente \w como|strong="G4012"\w* \w él|strong="G3588"\w*.  
\v 21 Otras personas solo \w se|strong="G1438"\w* preocupan \w por|strong="G1063"\w* \w sus|strong="G3588"\w* propios intereses \w y|strong="G1063"\w* \w no|strong="G3756"\w* \w los|strong="G3588"\w* \w de|strong="G3588"\w* \w Jesucristo|strong="G2424"\w*.  
\v 22 \w Pero|strong="G1161"\w* ustedes \w ya|strong="G1161"\w* \w saben|strong="G1097"\w* \w cómo|strong="G5613"\w* es \w él|strong="G3588"\w*. Es \w como|strong="G5613"\w* \w un|strong="G3588"\w* niño trabajando \w para|strong="G1519"\w* ayudar \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w padre|strong="G3962"\w*, \w y|strong="G1161"\w* \w así|strong="G1161"\w* ha trabajado \w conmigo|strong="G4862"\w* \w para|strong="G1519"\w* esparcir \w la|strong="G3588"\w* buena \w noticia|strong="G3754"\w*.  
\v 23 \w De|strong="G4012"\w* modo \w que|strong="G3588"\w* \w espero|strong="G1679"\w* enviarlo tan pronto \w como|strong="G5613"\w* vea \w cómo|strong="G5613"\w* serán \w las|strong="G3588"\w* cosas \w para|strong="G4012"\w* \w mí|strong="G3588"\w*,  
\v 24 \w y|strong="G2532"\w* \w confío|strong="G3982"\w* \w en|strong="G1722"\w* \w el|strong="G3748"\w* \w Señor|strong="G2962"\w* \w en|strong="G1722"\w* \w que|strong="G3754"\w* \w pronto|strong="G5030"\w* pueda \w ir|strong="G2064"\w* \w también|strong="G2532"\w*.  
\v 25 \w Pero|strong="G1161"\w* pensé \w que|strong="G3588"\w* sería importante enviarles \w a|strong="G4314"\w* \w Epafrodito|strong="G1891"\w*. \w Él|strong="G3588"\w* es \w un|strong="G3588"\w* hermano \w para|strong="G4314"\w* \w mí|strong="G3588"\w*, \w un|strong="G3588"\w* \w compañero|strong="G4961"\w* \w de|strong="G4314"\w* trabajo \w y|strong="G2532"\w* soldado \w compañero|strong="G4961"\w* \w de|strong="G4314"\w* batalla. Ustedes \w lo|strong="G3588"\w* \w enviaron|strong="G3992"\w* \w para|strong="G4314"\w* cuidar \w de|strong="G4314"\w* \w mí|strong="G3588"\w*,  
\v 26 \w y|strong="G2532"\w* \w él|strong="G3748"\w* ha deseado verlos hace mucho tiempo a \w todos|strong="G3956"\w* ustedes, preocupado \w por|strong="G3754"\w* ustedes, \w pues|strong="G2532"\w* han oído \w que|strong="G3754"\w* estuvo enfermo.  
\v 27 Estuvo realmente enfermo—\w a|strong="G1909"\w* punto \w de|strong="G1909"\w* morir—\w pero|strong="G1161"\w* \w Dios|strong="G2316"\w* \w tuvo|strong="G2192"\w* misericordia \w de|strong="G1909"\w* \w él|strong="G3588"\w*. \w No|strong="G3756"\w* \w solo|strong="G3441"\w* \w de|strong="G1909"\w* \w él|strong="G3588"\w*, \w sino|strong="G1161"\w* \w de|strong="G1909"\w* \w mí|strong="G3588"\w* \w también|strong="G2532"\w*, \w pues|strong="G1063"\w* \w así|strong="G2532"\w* \w no|strong="G3756"\w* viviría \w una|strong="G3588"\w* tragedia tras otra.  
\v 28 \w Por|strong="G2443"\w* ello \w estoy|strong="G1510"\w* tan deseoso \w de|strong="G2443"\w* enviarlo, \w para|strong="G2443"\w* \w que|strong="G2443"\w* \w cuando|strong="G2443"\w* lo vean estén felices \w y|strong="G3767"\w* \w yo|strong="G2504"\w* no esté tan ansioso.  
\v 29 \w Así|strong="G2532"\w* \w que|strong="G3588"\w* recíbanlo \w con|strong="G3326"\w* mucha \w alegría|strong="G5479"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*. Honren \w a|strong="G1722"\w* personas \w como|strong="G2532"\w* \w él|strong="G3588"\w*,  
\v 30 \w que|strong="G3754"\w* estuvo \w a|strong="G4314"\w* punto \w de|strong="G1223"\w* morir trabajando \w para|strong="G2443"\w* \w Cristo|strong="G5547"\w*, exponiendo \w su|strong="G3588"\w* \w vida|strong="G5590"\w* \w para|strong="G2443"\w* compensar \w la|strong="G3588"\w* ayuda \w que|strong="G3754"\w* ustedes \w no|strong="G4771"\w* podían darme.   
\c 3  
\p
\v 1 \w En|strong="G1722"\w* resumen: ¡Queridos amigos míos, deléitense \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*! \w Para|strong="G1722"\w* \w mí|strong="G3588"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w una|strong="G3588"\w* \w carga|strong="G1722"\w* repetirles \w estas|strong="G3588"\w* cosas, \w pues|strong="G1161"\w* \w es|strong="G3756"\w* \w para|strong="G1722"\w* \w que|strong="G3588"\w* estén \w a|strong="G1722"\w* salvo.  
\v 2 ¡Cuidado \w con|strong="G3588"\w* esos \w perros|strong="G2965"\w*! ¡Cuidado \w con|strong="G3588"\w* esos \w que|strong="G3588"\w* hacen \w el|strong="G3588"\w* \w mal|strong="G2556"\w*! ¡Cuidado \w con|strong="G3588"\w* esos mutiladores!\f + \fr 3.2 \ft Los que insisten en la circuncisión física.\f*  
\v 3 \w pues|strong="G1063"\w* somos \w nosotros|strong="G2249"\w* quienes estamos realmente circuncidados, adorando \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, poniendo \w nuestra|strong="G3588"\w* confianza \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. \w No|strong="G3756"\w* tenemos \w nuestra|strong="G3588"\w* fe puesta \w en|strong="G1722"\w* \w las|strong="G3588"\w* capacidades humanas,\f + \fr 3.3 \ft Literalmente “carne”, así como en el versículo 4.\f*  
\v 4 \w porque|strong="G2532"\w* \w si|strong="G1487"\w* hubiera forma \w alguna|strong="G5100"\w* \w de|strong="G1722"\w* depender \w de|strong="G1722"\w* la naturaleza \w humana|strong="G4561"\w*, \w yo|strong="G1473"\w* mismo tendría esa fe. \w Si|strong="G1487"\w* hay quienes creen \w que|strong="G2532"\w* \w tienen|strong="G2192"\w* \w confianza|strong="G4006"\w* \w en|strong="G1722"\w* lo humano, \w pues|strong="G2532"\w* \w yo|strong="G1473"\w* \w los|strong="G2532"\w* supero:  
\v 5 Fui \w circuncidado|strong="G4061"\w* \w el|strong="G1537"\w* octavo día, soy israelita \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w tribu|strong="G5443"\w* \w de|strong="G1537"\w* Benjamín, un verdadero \w hebreo|strong="G1445"\w*. \w En|strong="G2596"\w* \w cuanto|strong="G2596"\w* \w a|strong="G1537"\w* \w la|strong="G1537"\w* observancia legal, soy un \w Fariseo|strong="G5330"\w*;  
\v 6 respecto \w a|strong="G1722"\w* \w mi|strong="G3588"\w* fervor religioso, \w fui|strong="G1096"\w* \w perseguidor|strong="G1377"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; \w y|strong="G3551"\w* \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* tiene \w que|strong="G3588"\w* ver \w con|strong="G1722"\w* \w el|strong="G3588"\w* cumplimiento \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, soy irreprensible.   
\p
\v 7 Pero \w en|strong="G1223"\w* cierta manera \w tales|strong="G3778"\w* cosas no \w me|strong="G1473"\w* sirvieron \w para|strong="G1223"\w* nada, \w y|strong="G1510"\w* \w las|strong="G3588"\w* considero como pérdida \w por|strong="G1223"\w* \w Cristo|strong="G5547"\w*.  
\v 8 \w En|strong="G1223"\w* verdad considero \w todo|strong="G3956"\w* \w como|strong="G2532"\w* \w pérdida|strong="G2210"\w* \w al|strong="G3588"\w* compararlas \w con|strong="G1223"\w* \w el|strong="G3588"\w* gran beneficio \w que|strong="G3588"\w* he ganado \w al|strong="G3588"\w* conocer \w a|strong="G2443"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w mi|strong="G3588"\w* \w Señor|strong="G2962"\w*. He menospreciado \w todas|strong="G3956"\w* \w estas|strong="G3588"\w* \w cosas|strong="G3739"\w* \w por|strong="G1223"\w* \w él|strong="G3588"\w*, \w y|strong="G2532"\w* \w las|strong="G3588"\w* considero \w como|strong="G2532"\w* basura, \w a|strong="G2443"\w* fin \w de|strong="G1223"\w* poder \w ganar|strong="G2770"\w* \w a|strong="G2443"\w* \w Cristo|strong="G5547"\w*.  
\v 9 Quiero \w ser|strong="G2192"\w* \w uno|strong="G1537"\w* \w con|strong="G1722"\w* \w él|strong="G3588"\w*, \w no|strong="G3361"\w* \w ser|strong="G2192"\w* justificado \w por|strong="G1223"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* he hecho, \w o|strong="G2532"\w* \w por|strong="G1223"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* demanda, \w sino|strong="G3361"\w* \w por|strong="G1223"\w* \w mi|strong="G1699"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*.  
\v 10 ¡Quiero conocerlo verdaderamente, \w y|strong="G2532"\w* \w al|strong="G3588"\w* \w poder|strong="G1411"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* resurrección, \w tener|strong="G1097"\w* parte \w en|strong="G3588"\w* \w su|strong="G3588"\w* sufrimiento \w y|strong="G2532"\w* ser \w como|strong="G2532"\w* \w él|strong="G3588"\w* \w en|strong="G3588"\w* \w su|strong="G3588"\w* \w muerte|strong="G2288"\w*,  
\v 11 \w y|strong="G1487"\w* así, \w de|strong="G1537"\w* \w alguna|strong="G3588"\w* \w manera|strong="G1537"\w*, seré parte \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w resurrección|strong="G1815"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*!   
\p
\v 12 \w No|strong="G3756"\w* \w es|strong="G1487"\w* \w que|strong="G3754"\w* \w ya|strong="G2235"\w* \w lo|strong="G3739"\w* haya \w alcanzado|strong="G2638"\w*, \w ni|strong="G2532"\w* \w que|strong="G3754"\w* \w ya|strong="G2235"\w* sea \w perfecto|strong="G5048"\w*, \w pero|strong="G1161"\w* corro \w para|strong="G1909"\w* poder ganar \w lo|strong="G3739"\w* \w que|strong="G3754"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* ganó \w por|strong="G5259"\w* mí.  
\v 13 Amigos míos, \w no|strong="G3768"\w* considero \w que|strong="G3303"\w* \w ya|strong="G1161"\w* lo haya ganado, \w pero|strong="G1161"\w* este es \w mi|strong="G1683"\w* único objetivo: quitando la vista \w de|strong="G3694"\w* lo \w que|strong="G3303"\w* está \w atrás|strong="G3694"\w*, \w me|strong="G1683"\w* dispongo \w a|strong="G1715"\w* alcanzar lo \w que|strong="G3303"\w* está frente \w a|strong="G1715"\w* \w mí|strong="G1683"\w*.  
\v 14 Corro \w hacia|strong="G1519"\w* \w la|strong="G3588"\w* meta \w para|strong="G1519"\w* ganar \w el|strong="G3588"\w* \w premio|strong="G1017"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* invitación \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w al|strong="G3588"\w* cielo \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 15 \w Los|strong="G3588"\w* \w que|strong="G3588"\w* \w de|strong="G3588"\w* nosotros \w son|strong="G1487"\w* maduros espiritualmente deben pensar \w de|strong="G3588"\w* \w esta|strong="G3778"\w* manera, \w y|strong="G2532"\w* \w si|strong="G1487"\w* ustedes piensan \w de|strong="G3588"\w* manera diferente, \w entonces|strong="G2532"\w* \w Dios|strong="G2316"\w* les revelará \w esto|strong="G3778"\w*.  
\v 16 Simplemente necesitamos asegurarnos \w de|strong="G1519"\w* seguir \w lo|strong="G3588"\w* \w que|strong="G3588"\w* ya hemos entendido.  
\v 17 Amigos míos, sigan \w mi|strong="G3588"\w* \w ejemplo|strong="G5179"\w*, \w así|strong="G3779"\w* \w como|strong="G2531"\w* \w otros|strong="G3588"\w* \w lo|strong="G3588"\w* \w hacen|strong="G1096"\w*, \w y|strong="G2532"\w* observen \w la|strong="G3588"\w* \w manera|strong="G1096"\w* \w de|strong="G3588"\w* comportarse, \w pues|strong="G2532"\w* somos \w un|strong="G3588"\w* modelo \w para|strong="G1096"\w* ustedes.   
\p
\v 18 \w La|strong="G3588"\w* manera \w como|strong="G2532"\w* \w algunos|strong="G3588"\w* viven \w los|strong="G3588"\w* convierte \w en|strong="G3588"\w* \w enemigos|strong="G2190"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*, tal \w como|strong="G2532"\w* \w a|strong="G1161"\w* menudo les he \w dicho|strong="G3004"\w* \w a|strong="G1161"\w* ustedes \w y|strong="G2532"\w* \w se|strong="G2532"\w* \w los|strong="G3588"\w* repito \w aunque|strong="G2532"\w* me causa \w tanto|strong="G3739"\w* dolor \w que|strong="G3588"\w* quiero \w llorar|strong="G2799"\w*.  
\v 19 \w Ellos|strong="G3588"\w* terminarán completamente perdidos, \w pues|strong="G2532"\w* \w estas|strong="G3588"\w* personas tienen \w como|strong="G2532"\w* “\w dios|strong="G2316"\w*” \w sus|strong="G3588"\w* propios deseos físicos \w y|strong="G2532"\w* están orgullosos \w de|strong="G1722"\w* \w cosas|strong="G3739"\w* \w que|strong="G3588"\w* deberían avergonzarles, \w pues|strong="G2532"\w* piensan solo \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w de|strong="G1722"\w* \w este|strong="G3588"\w* mundo.  
\v 20 \w Pero|strong="G2532"\w* \w nuestra|strong="G3588"\w* patria \w es|strong="G5225"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w y|strong="G2532"\w* esperamos \w un|strong="G3588"\w* \w salvador|strong="G4990"\w*, \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w que|strong="G3588"\w* \w también|strong="G2532"\w* vendrá \w de|strong="G1537"\w* \w ella|strong="G3588"\w*.  
\v 21 \w Él|strong="G3588"\w* creará nuevamente nuestros defectuosos \w cuerpos|strong="G4983"\w* humanos \w para|strong="G2596"\w* \w que|strong="G3588"\w* sean \w como|strong="G2532"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w glorioso|strong="G1391"\w*, \w por|strong="G2596"\w* medio \w del|strong="G3588"\w* poder \w con|strong="G2532"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w él|strong="G3588"\w* controla \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w*.   
\c 4  
\p
\v 1 \w Así|strong="G3779"\w* \w que|strong="G2532"\w* permanezcan \w firmes|strong="G4739"\w* \w en|strong="G1722"\w* \w el|strong="G1722"\w* \w Señor|strong="G2962"\w*, mis queridos amigos, \w pues|strong="G2532"\w* ustedes son muy importantes \w para|strong="G1722"\w* mí, \w y|strong="G2532"\w* \w me|strong="G1473"\w* hacen muy feliz. ¡Ustedes son mi \w corona|strong="G4735"\w*! ¡\w En|strong="G1722"\w* verdad \w los|strong="G2532"\w* \w amo|strong="G2962"\w* \w y|strong="G2532"\w* anhelo verlos!  
\v 2 \w A|strong="G1722"\w* Evodia \w y|strong="G2532"\w* Síntique, les \w ruego|strong="G3870"\w* \w que|strong="G3588"\w* resuelvan \w sus|strong="G3588"\w* diferencias \w la|strong="G3588"\w* \w una|strong="G3588"\w* \w con|strong="G1722"\w* \w la|strong="G3588"\w* otra \w y|strong="G2532"\w* lleguen \w a|strong="G1722"\w* \w un|strong="G3588"\w* acuerdo \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*.  
\v 3 \w De|strong="G1722"\w* hecho, \w le|strong="G1722"\w* pido \w a|strong="G1722"\w* \w mi|strong="G3588"\w* \w compañero|strong="G4805"\w* \w de|strong="G1722"\w* trabajo,\f + \fr 4.3 \ft Un obrero cristiano que del cual no se conoce su nombre y que presuntamente viviría en Filipo.\f* \w que|strong="G3588"\w* ayude \w a|strong="G1722"\w* \w estas|strong="G3588"\w* mujeres, \w pues|strong="G2532"\w* \w ellas|strong="G3588"\w* \w trabajaron|strong="G4866"\w* \w conmigo|strong="G3326"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* predicación \w de|strong="G1722"\w* \w la|strong="G3588"\w* buena noticia, \w así|strong="G2532"\w* \w como|strong="G2532"\w* \w Clemente|strong="G2815"\w* \w y|strong="G2532"\w* mis \w demás|strong="G3062"\w* compañeros, \w cuyos|strong="G3739"\w* \w nombres|strong="G3686"\w* están escritos \w en|strong="G1722"\w* \w el|strong="G3588"\w* libro \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*.   
\p
\v 4 Estén \w siempre|strong="G3842"\w* felices \w en|strong="G1722"\w* \w el|strong="G1722"\w* \w Señor|strong="G2962"\w*. Les repito: ¡estén felices!  
\v 5 \w Todos|strong="G3956"\w* deberían \w saber|strong="G1097"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* bondad. \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* estará pronto aquí.  
\v 6 \w No|strong="G3367"\w* \w se|strong="G4314"\w* preocupen \w por|strong="G1722"\w* \w nada|strong="G3367"\w*, sino oren \w a|strong="G4314"\w* \w Dios|strong="G2316"\w* \w por|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, \w y|strong="G2532"\w* explíquenle \w lo|strong="G3588"\w* \w que|strong="G3588"\w* necesitan, \w y|strong="G2532"\w* agradézcanle \w por|strong="G1722"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w él|strong="G3588"\w* hace.  
\v 7 \w Entonces|strong="G2532"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w que|strong="G3588"\w* viene \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* es mejor \w que|strong="G3588"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* podríamos imaginar, \w guardará|strong="G5432"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w* \w y|strong="G2532"\w* mentes \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 8 \w Por|strong="G3588"\w* último, piensen \w en|strong="G3588"\w* \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* verdadero, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* honorable, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* recto, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* puro, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* bello, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* elogiable, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w en|strong="G3588"\w* verdad \w es|strong="G1487"\w* digno \w de|strong="G3588"\w* \w alabanza|strong="G1868"\w*.  
\v 9 Practiquen \w lo|strong="G3588"\w* \w que|strong="G3588"\w* han aprendido \w y|strong="G2532"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* han recibido \w de|strong="G1722"\w* \w mí|strong="G3588"\w*, \w así|strong="G2532"\w* \w como|strong="G2532"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* vieron \w hacer|strong="G4238"\w* \w y|strong="G2532"\w* decir. \w Entonces|strong="G2532"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de|strong="G1722"\w* \w paz|strong="G1515"\w* estará \w con|strong="G3326"\w* ustedes.   
\p
\v 10 Estoy muy feliz \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w porque|strong="G3754"\w* ustedes han pensado otra vez \w en|strong="G1722"\w* \w mí|strong="G3588"\w*, \w al|strong="G3588"\w* darme cuenta \w de|strong="G1722"\w* \w que|strong="G3754"\w* ustedes estaban preocupados \w por|strong="G1722"\w* \w mí|strong="G3588"\w* \w pero|strong="G1161"\w* no podían hacer nada \w al|strong="G3588"\w* respecto.  
\v 11 \w No|strong="G3756"\w* les \w hablo|strong="G3004"\w* \w de|strong="G1722"\w* \w mis|strong="G2596"\w* necesidades, \w porque|strong="G1063"\w* ya he aprendido \w a|strong="G1722"\w* estar satisfecho \w en|strong="G1722"\w* \w cualquier|strong="G3739"\w* situación \w que|strong="G3754"\w* \w me|strong="G1473"\w* encuentre.  
\v 12 Estoy acostumbrado \w a|strong="G1722"\w* no tener nada, \w y|strong="G2532"\w* he tenido la experiencia \w de|strong="G1722"\w* tener \w abundancia|strong="G4052"\w* \w también|strong="G2532"\w*. \w En|strong="G1722"\w* \w cada|strong="G1722"\w* situación \w que|strong="G2532"\w* \w me|strong="G1722"\w* sea posible, he aprendido \w el|strong="G1722"\w* secreto \w de|strong="G1722"\w* enfrentarme \w a|strong="G1722"\w* la \w abundancia|strong="G4052"\w* \w y|strong="G2532"\w* \w luego|strong="G1722"\w* no tener \w para|strong="G1722"\w* comer, \w de|strong="G1722"\w* ser rico \w y|strong="G2532"\w* vivir \w en|strong="G1722"\w* la pobreza:  
\v 13 ¡\w Todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w puedo|strong="G2480"\w* \w en|strong="G1722"\w* Cristo, porque \w él|strong="G3588"\w* \w me|strong="G1473"\w* \w fortalece|strong="G1743"\w*!   
\p
\v 14 Aún así, \w hicieron|strong="G4160"\w* \w bien|strong="G2573"\w* \w en|strong="G3588"\w* compartir conmigo durante mis \w tribulaciones|strong="G2347"\w*.  
\v 15 Ustedes \w los|strong="G3588"\w* filipenses recuerdan \w que|strong="G3754"\w* \w al|strong="G3588"\w* principio, \w cuando|strong="G3753"\w* comenzamos \w a|strong="G1519"\w* \w predicar|strong="G3056"\w* \w la|strong="G3588"\w* buena \w noticia|strong="G3754"\w*, \w cuando|strong="G3753"\w* \w partí|strong="G1831"\w* \w de|strong="G1722"\w* \w Macedonia|strong="G3109"\w*, \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de|strong="G1722"\w* ustedes \w era|strong="G1519"\w* \w la|strong="G3588"\w* única \w que|strong="G3754"\w* \w me|strong="G1473"\w* brindaba ayuda económica.  
\v 16 Incluso \w cuando|strong="G1722"\w* estuve \w en|strong="G1722"\w* Tesalónica \w me|strong="G1473"\w* ayudaron, no \w una|strong="G3588"\w* sola vez sino \w dos|strong="G1364"\w*.  
\v 17 \w No|strong="G3756"\w* \w es|strong="G3756"\w* \w que|strong="G3754"\w* \w esté|strong="G3588"\w* pidiendo \w una|strong="G3588"\w* donación. Sino \w que|strong="G3754"\w* procuro \w que|strong="G3754"\w* \w su|strong="G3588"\w* “saldo \w a|strong="G1519"\w* favor” aumente \w en|strong="G1519"\w* \w su|strong="G3588"\w* “\w cuenta|strong="G3056"\w*”.\f + \fr 4.17 \ft Pablo utiliza términos de negocios, pero probablemente se está refiriendo de manera figurada a su “cuenta” espiritual. \f*  
\v 18 ¡\w Porque|strong="G1161"\w* yo tengo \w de|strong="G3844"\w* \w todo|strong="G3956"\w*, incluso \w más|strong="G1161"\w* \w de|strong="G3844"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* necesito! Estoy agradecido \w por|strong="G3844"\w* haber recibido \w de|strong="G3844"\w* parte \w de|strong="G3844"\w* \w Epafrodito|strong="G1891"\w* \w las|strong="G3588"\w* cosas \w que|strong="G3588"\w* me enviaron. Son \w como|strong="G2532"\w* \w un|strong="G3588"\w* \w sacrificio|strong="G2378"\w* \w con|strong="G3844"\w* dulce aroma \w que|strong="G3588"\w* \w agrada|strong="G2101"\w* \w a|strong="G3844"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w él|strong="G3588"\w* aprueba.  
\v 19 ¡\w Mi|strong="G3588"\w* \w Dios|strong="G2316"\w* \w suplirá|strong="G4137"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w que|strong="G3588"\w* ustedes necesiten, \w conforme|strong="G2596"\w* \w a|strong="G1722"\w* \w sus|strong="G3588"\w* \w riquezas|strong="G4149"\w* gloriosas \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*!  
\v 20 \w La|strong="G3588"\w* \w gloria|strong="G1391"\w* \w sea|strong="G3588"\w* \w para|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w por|strong="G1519"\w* \w siempre|strong="G3588"\w* \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*. Amén.  
\v 21 Saluden \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* creyentes \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. \w Los|strong="G3588"\w* hermanos \w y|strong="G1473"\w* hermanas cristianos \w que|strong="G3588"\w* están \w conmigo|strong="G4862"\w* les envían \w su|strong="G3588"\w* saludo.  
\v 22 \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* creyentes les envían saludo, especialmente \w los|strong="G3588"\w* \w del|strong="G3588"\w* palacio \w del|strong="G3588"\w* \w César|strong="G2541"\w*.  
\v 23 \w Que|strong="G3588"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w esté|strong="G3588"\w* \w con|strong="G3326"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G3588"\w* cada \w uno|strong="G3588"\w* \w de|strong="G3588"\w* ustedes.   