\id 1TH spa Versión Biblia Libre 
\h 1 Tesalonicenses 
\toc1 1 Tesalonicenses 
\toc2 1 Tesalonicenses 
\mt1 1 Tesalonicenses  
\c 1  
\p
\v 1 \w Esta|strong="G3588"\w* carta viene \w de|strong="G1722"\w* parte \w de|strong="G1722"\w* \w Pablo|strong="G3972"\w*, \w Silvano|strong="G4610"\w* \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w*, \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w Tesalonicenses|strong="G2331"\w* \w que|strong="G3588"\w* pertenecen \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*. Deseamos \w que|strong="G3588"\w* tengan \w gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w*.  
\v 2 \w Siempre|strong="G3842"\w* \w le|strong="G1909"\w* damos \w gracias|strong="G2168"\w* \w a|strong="G1909"\w* \w Dios|strong="G2316"\w* \w por|strong="G4012"\w* \w todos|strong="G3956"\w* ustedes, \w y|strong="G1473"\w* \w los|strong="G3588"\w* recordamos \w en|strong="G1909"\w* nuestras \w oraciones|strong="G4335"\w*.  
\v 3 Recordamos \w delante|strong="G1715"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w la|strong="G3588"\w* manera \w como|strong="G2532"\w* ustedes practican \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G3588"\w* \w él|strong="G3588"\w*, \w y|strong="G2532"\w* \w cómo|strong="G2532"\w* trabajan arduamente \w con|strong="G2532"\w* amor, \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w con|strong="G2532"\w* \w paciencia|strong="G5281"\w* guardan \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.  
\v 4 Hermanos y hermanas, ya \w sabemos|strong="G1492"\w* \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w los|strong="G3588"\w* ama y \w que|strong="G3588"\w* ustedes son muy especiales para \w él|strong="G3588"\w*.  
\v 5 \w La|strong="G3588"\w* buena \w noticia|strong="G3754"\w* \w que|strong="G3754"\w* \w les|strong="G1519"\w* llevamos \w no|strong="G3756"\w* eran \w solo|strong="G3441"\w* \w palabras|strong="G3056"\w*, sino \w que|strong="G3754"\w* \w estaba|strong="G1096"\w* llena \w de|strong="G1722"\w* \w poder|strong="G1411"\w* \w también|strong="G2532"\w*, \w pues|strong="G2532"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo \w los|strong="G3588"\w* convenció \w por|strong="G1223"\w* completo. \w Del|strong="G3588"\w* mismo modo, ustedes \w saben|strong="G1492"\w* \w qué|strong="G3754"\w* tipo \w de|strong="G1722"\w* hombres somos, \w pues|strong="G2532"\w* \w les|strong="G1519"\w* demostramos \w que|strong="G3754"\w* estábamos trabajando \w por|strong="G1223"\w* \w el|strong="G3588"\w* bien \w de|strong="G1722"\w* ustedes.   
\p
\v 6 Ustedes \w fueron|strong="G1096"\w* \w imitadores|strong="G3402"\w* \w de|strong="G1722"\w* \w nosotros|strong="G2249"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w Dios|strong="G2962"\w* \w cuando|strong="G1722"\w* \w recibieron|strong="G1209"\w* \w el|strong="G3588"\w* mensaje, \w pues|strong="G2532"\w* \w a|strong="G1722"\w* pesar \w de|strong="G1722"\w* \w sus|strong="G3588"\w* problemas experimentaron \w el|strong="G3588"\w* \w gozo|strong="G5479"\w* \w que|strong="G3588"\w* viene \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo.  
\v 7 \w De|strong="G1722"\w* \w modo|strong="G5620"\w* \w que|strong="G3588"\w* ustedes \w se|strong="G1096"\w* han convertido \w en|strong="G1722"\w* \w un|strong="G3588"\w* \w ejemplo|strong="G5179"\w* \w para|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w creyentes|strong="G4100"\w* \w en|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w y|strong="G2532"\w* Grecia.\f + \fr 1.7 \ft Literalmente, “Acaya”, también aplica al versículo 8. \f*  
\v 8 \w Porque|strong="G1063"\w* ustedes \w han|strong="G3361"\w* difundido \w el|strong="G3588"\w* mensaje \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w en|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w y|strong="G2532"\w* Grecia, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* partes \w la|strong="G3588"\w* gente ha oído \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w de|strong="G1722"\w* \w modo|strong="G5620"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w necesitamos|strong="G5532"\w* hablarle \w a|strong="G4314"\w* \w nadie|strong="G3361"\w* \w de|strong="G1722"\w* ello.  
\v 9 \w De|strong="G4012"\w* hecho, \w todos|strong="G2249"\w* hablan \w acerca|strong="G4012"\w* \w del|strong="G3588"\w* maravilloso recibimiento \w que|strong="G3588"\w* ustedes \w nos|strong="G2316"\w* dieron \w y|strong="G2532"\w* \w cómo|strong="G4459"\w* abandonaron \w los|strong="G3588"\w* \w ídolos|strong="G1497"\w* \w y|strong="G2532"\w* \w se|strong="G4314"\w* volvieron \w a|strong="G4314"\w* \w Dios|strong="G2316"\w* \w para|strong="G4314"\w* servirle \w como|strong="G4459"\w* \w al|strong="G3588"\w* \w Dios|strong="G2316"\w* \w viviente|strong="G2198"\w* \w y|strong="G2532"\w* verdadero,  
\v 10 mientras aguardan \w la|strong="G3588"\w* \w venida|strong="G2064"\w* \w de|strong="G1537"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w*, \w Jesús|strong="G2424"\w*, \w al|strong="G3588"\w* \w que|strong="G3588"\w* Dios \w levantó|strong="G1453"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*, \w y|strong="G2532"\w* \w quien|strong="G3739"\w* nos salvará \w del|strong="G3588"\w* juicio \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w por|strong="G1537"\w* \w venir|strong="G2064"\w*.   
\c 2  
\p
\v 1 Hermanos \w y|strong="G1063"\w* hermanas, ustedes mismos \w saben|strong="G1492"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* significó \w nuestra|strong="G3588"\w* visita \w para|strong="G4314"\w* ustedes, \w y|strong="G1063"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w fue|strong="G1096"\w* \w en|strong="G4314"\w* \w vano|strong="G2756"\w*.  
\v 2 Recordarán \w que|strong="G3588"\w* \w después|strong="G2532"\w* \w de|strong="G1722"\w* \w muchas|strong="G4183"\w* dificultades \w y|strong="G2532"\w* maltrato \w en|strong="G1722"\w* \w Filipos|strong="G5375"\w*, \w con|strong="G1722"\w* \w la|strong="G3588"\w* ayuda \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nos|strong="G2316"\w* atrevimos \w así|strong="G2532"\w* \w a|strong="G4314"\w* compartir \w la|strong="G3588"\w* buena noticia \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w con|strong="G1722"\w* ustedes, \w a|strong="G4314"\w* pesar \w de|strong="G1722"\w* \w la|strong="G3588"\w* oposición \w que|strong="G3588"\w* enfrentamos.  
\v 3 \w Pues|strong="G1063"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* hablamos \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w engaño|strong="G1388"\w*, \w ni|strong="G3761"\w* \w es|strong="G3756"\w* algo inútil, \w y|strong="G1063"\w* \w tampoco|strong="G3761"\w* \w un|strong="G3588"\w* fraude.   
\p
\v 4 \w Por|strong="G5259"\w* \w el|strong="G3588"\w* contrario, tenemos \w la|strong="G3588"\w* aprobación \w de|strong="G5259"\w* \w Dios|strong="G2316"\w* \w para|strong="G2098"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* decimos, \w pues|strong="G3779"\w* \w él|strong="G3588"\w* \w nos|strong="G2316"\w* ha encomendado compartir \w la|strong="G3588"\w* buena noticia. \w No|strong="G3756"\w* \w nos|strong="G2316"\w* disponemos \w a|strong="G5613"\w* agradar \w a|strong="G5613"\w* \w la|strong="G3588"\w* gente, sino \w a|strong="G5613"\w* \w Dios|strong="G2316"\w*. Porque \w Él|strong="G3588"\w* \w es|strong="G3756"\w* \w el|strong="G3588"\w* único \w que|strong="G3588"\w* juzga nuestras intenciones.  
\v 5 \w Como|strong="G2531"\w* \w saben|strong="G1492"\w*, \w nunca|strong="G3777"\w* usamos \w palabras|strong="G3056"\w* \w de|strong="G1722"\w* adulación. \w Ni|strong="G3777"\w* estuvimos encubriendo \w ninguna|strong="G1722"\w* actitud codiciosa o egoísta, \w pues|strong="G1063"\w* \w Dios|strong="G2316"\w* \w es|strong="G1096"\w* nuestro \w testigo|strong="G3144"\w*.  
\v 6 Nuestra intención \w no|strong="G3777"\w* \w era|strong="G1510"\w* ganar \w la|strong="G1537"\w* alabanza \w de|strong="G1537"\w* nadie, \w ni|strong="G3777"\w* \w la|strong="G1537"\w* \w de|strong="G1537"\w* ustedes, \w ni|strong="G3777"\w* \w la|strong="G1537"\w* \w de|strong="G1537"\w* los demás. Nos hubiéramos convertido \w en|strong="G1722"\w* \w un|strong="G1722"\w* “\w carga|strong="G1722"\w*” \w para|strong="G1722"\w* ustedes \w como|strong="G5613"\w* mensajeros \w de|strong="G1537"\w* \w Cristo|strong="G5547"\w*;  
\v 7 pero \w en|strong="G1722"\w* lugar \w de|strong="G1722"\w* ello actuamos \w con|strong="G1722"\w* amabilidad \w entre|strong="G1722"\w* ustedes, \w como|strong="G5613"\w* \w una|strong="G3588"\w* madre amorosa \w que|strong="G3588"\w* cuida \w de|strong="G1722"\w* \w sus|strong="G3588"\w* propios \w hijos|strong="G5043"\w*.  
\v 8 \w Nuestro|strong="G2249"\w* amor \w era|strong="G1096"\w* \w tan|strong="G3779"\w* grande \w que|strong="G3588"\w* \w nos|strong="G1438"\w* deleitamos \w en|strong="G3588"\w* compartir \w con|strong="G2532"\w* ustedes \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w la|strong="G3588"\w* buena noticia \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, sino \w que|strong="G3588"\w* \w además|strong="G2532"\w* \w nos|strong="G1438"\w* entregamos \w nosotros|strong="G2249"\w* mismos, \w porque|strong="G1360"\w* \w se|strong="G1438"\w* volvieron muy amados \w para|strong="G1096"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 9 ¿\w No|strong="G3361"\w* recuerdan, hermanos \w y|strong="G2532"\w* hermanas, \w nuestro|strong="G2249"\w* arduo \w trabajo|strong="G2873"\w*, \w día|strong="G2250"\w* \w y|strong="G2532"\w* \w noche|strong="G3571"\w*, \w para|strong="G1519"\w* \w no|strong="G3361"\w* ser carga \w para|strong="G1519"\w* \w ninguno|strong="G3361"\w* mientras \w les|strong="G4314"\w* compartíamos \w la|strong="G3588"\w* buena noticia?  
\v 10 Ustedes mismos \w y|strong="G2532"\w* \w Dios|strong="G2316"\w* pueden dar testimonio \w de|strong="G3588"\w* nuestros actos, \w y|strong="G2532"\w* \w cómo|strong="G5613"\w* tratamos \w a|strong="G5613"\w* \w los|strong="G3588"\w* \w creyentes|strong="G4100"\w* \w con|strong="G2532"\w* \w una|strong="G3588"\w* actitud \w santa|strong="G3743"\w*, \w justa|strong="G1346"\w* \w e|strong="G2532"\w* intachable.  
\v 11 \w Saben|strong="G1492"\w* \w cómo|strong="G5613"\w* \w nos|strong="G1438"\w* interesamos \w por|strong="G5613"\w* \w cada|strong="G1538"\w* \w uno|strong="G1520"\w* de ustedes \w como|strong="G5613"\w* \w un|strong="G1520"\w* \w padre|strong="G3962"\w* \w que|strong="G2532"\w* cuida de \w sus|strong="G1438"\w* propios \w hijos|strong="G5043"\w*. \w Los|strong="G2532"\w* animamos, \w los|strong="G2532"\w* consolamos, \w y|strong="G2532"\w* compartimos \w con|strong="G2532"\w* ustedes \w nuestra|strong="G1438"\w* experiencia  
\v 12 \w para|strong="G1519"\w* \w que|strong="G3588"\w* pudieran vivir \w como|strong="G2532"\w* \w Dios|strong="G2316"\w* quiere, \w el|strong="G3588"\w* mismo \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w llama|strong="G2564"\w* \w a|strong="G1519"\w* \w su|strong="G3588"\w* propio reino \w y|strong="G2532"\w* \w gloria|strong="G1391"\w*.   
\p
\v 13 \w Hay|strong="G3588"\w* otra \w cosa|strong="G1722"\w*, \w y|strong="G2532"\w* \w es|strong="G3756"\w* \w que|strong="G3754"\w* \w siempre|strong="G3588"\w* \w le|strong="G1722"\w* damos \w gracias|strong="G2168"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w porque|strong="G3754"\w* \w cuando|strong="G1722"\w* ustedes escucharon \w y|strong="G2532"\w* aceptaron \w su|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w no|strong="G3756"\w* \w la|strong="G3588"\w* \w recibieron|strong="G1209"\w* \w como|strong="G2531"\w* \w si|strong="G2532"\w* fueran \w palabras|strong="G3056"\w* humanas, sino \w como|strong="G2531"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* realmente \w es|strong="G3756"\w*: \w como|strong="G2531"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G3844"\w* \w Dios|strong="G2316"\w*. \w Y|strong="G2532"\w* \w esto|strong="G3778"\w* \w es|strong="G3756"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w obra|strong="G1754"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w creen|strong="G4100"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*.  
\v 14 Hermanos \w y|strong="G2532"\w* hermanas, \w la|strong="G3588"\w* experiencia \w que|strong="G3754"\w* ustedes han tenido \w es|strong="G1096"\w* \w semejante|strong="G1722"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w de|strong="G1722"\w* \w aquellas|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w que|strong="G3754"\w* pertenecen \w a|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w están|strong="G1096"\w* \w en|strong="G1722"\w* Judá. \w Así|strong="G2532"\w* \w como|strong="G2531"\w* \w sus|strong="G3588"\w* hermanos \w los|strong="G3588"\w* \w judíos|strong="G2453"\w* cristianos sufrieron \w en|strong="G1722"\w* manos \w de|strong="G1722"\w* líderes \w judíos|strong="G2453"\w*,  
\v 15 quienes mataron \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w y|strong="G2532"\w* a \w los|strong="G3588"\w* \w profetas|strong="G4396"\w*, \w y|strong="G2532"\w* \w nos|strong="G2316"\w* persiguieron. \w Ellos|strong="G3588"\w* \w no|strong="G3361"\w* agradan a \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* son hostiles \w con|strong="G2532"\w* \w todos|strong="G3956"\w*,  
\v 16 tratando \w de|strong="G1909"\w* detener \w nuestra|strong="G3588"\w* predicación \w a|strong="G1519"\w* \w las|strong="G3588"\w* otras \w naciones|strong="G1484"\w*\f + \fr 2.16 \ft “Gentiles”.\f* \w para|strong="G1519"\w* \w impedir|strong="G2967"\w* \w que|strong="G3588"\w* \w se|strong="G1438"\w* salven. \w Ellos|strong="G3588"\w* \w siempre|strong="G3842"\w* están pecando \w hasta|strong="G1519"\w* \w el|strong="G3588"\w* máximo nivel, \w pero|strong="G1161"\w* \w para|strong="G1519"\w* \w ellos|strong="G3588"\w* ha llegado \w el|strong="G3588"\w* juicio \w con|strong="G1909"\w* todo \w su|strong="G3588"\w* peso.   
\p
\v 17 Hermanos \w y|strong="G1161"\w* hermanas, \w siendo|strong="G1161"\w* \w que|strong="G3588"\w* nos sentimos \w como|strong="G1722"\w* \w si|strong="G1161"\w* hubiéramos experimentado \w una|strong="G3588"\w* separación familiar, \w pues|strong="G1161"\w* \w no|strong="G3756"\w* \w los|strong="G3588"\w* habíamos visto \w por|strong="G1722"\w* \w un|strong="G3588"\w* \w tiempo|strong="G2540"\w* (estábamos separados físicamente \w pero|strong="G1161"\w* \w no|strong="G3756"\w* \w en|strong="G1722"\w* espíritu), intentamos \w con|strong="G1722"\w* mayor esfuerzo \w ir|strong="G4314"\w* \w a|strong="G4314"\w* verlos \w cara|strong="G4383"\w* \w a|strong="G4314"\w* \w cara|strong="G4383"\w* nuevamente \w porque|strong="G1161"\w* ese era \w nuestro|strong="G2249"\w* \w deseo|strong="G1939"\w*.  
\v 18 \w En|strong="G4314"\w* realidad queríamos \w ir|strong="G2064"\w* \w a|strong="G4314"\w* visitarlos, \w y|strong="G2532"\w* \w yo|strong="G1473"\w*, \w Pablo|strong="G3972"\w*, \w lo|strong="G3588"\w* intenté \w una|strong="G3588"\w* \w y|strong="G2532"\w* \w otra|strong="G1364"\w* vez, \w pero|strong="G2532"\w* \w Satanás|strong="G4567"\w* nos \w lo|strong="G3588"\w* impedía.  
\v 19 \w Pues|strong="G1063"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* nos da \w esperanza|strong="G1680"\w*, \w lo|strong="G3588"\w* \w que|strong="G3588"\w* nos da felicidad, \w lo|strong="G3588"\w* \w que|strong="G3588"\w* nos hace sentir realmente orgullosos \w al|strong="G3588"\w* estar \w en|strong="G1722"\w* \w presencia|strong="G3952"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w cuando|strong="G1722"\w* regrese, es tenerlos \w a|strong="G1722"\w* ustedes \w allí|strong="G1722"\w* \w también|strong="G2532"\w*.  
\v 20 ¡Ustedes \w son|strong="G1510"\w* \w nuestro|strong="G2249"\w* orgullo \w y|strong="G2532"\w* \w nuestra|strong="G3588"\w* \w alegría|strong="G5479"\w*!   
\c 3  
\p
\v 1 Así \w que|strong="G1722"\w* \w cuando|strong="G1722"\w* \w ya|strong="G3371"\w* \w no|strong="G3371"\w* pudimos aguantar \w más|strong="G3371"\w*, decidimos \w que|strong="G1722"\w* sería mejor \w quedarnos|strong="G2641"\w* \w en|strong="G1722"\w* Atenas,  
\v 2 \w y|strong="G2532"\w* enviarles \w a|strong="G1519"\w* \w Timoteo|strong="G5095"\w*. \w Él|strong="G3588"\w* es \w nuestro|strong="G2249"\w* hermano \w y|strong="G2532"\w* compañero \w en|strong="G1722"\w* \w la|strong="G3588"\w* obra \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* predicación \w de|strong="G1722"\w* \w la|strong="G3588"\w* buena nueva \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*. \w Lo|strong="G3588"\w* \w enviamos|strong="G3992"\w* \w para|strong="G1519"\w* fortalecerlos \w y|strong="G2532"\w* animarlos \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*  
\v 3 \w para|strong="G1519"\w* \w que|strong="G3754"\w* \w ninguno|strong="G3367"\w* \w de|strong="G1722"\w* ustedes sufriera descontento \w por|strong="G1722"\w* \w las|strong="G3588"\w* dificultades, \w pues|strong="G1063"\w* ustedes \w saben|strong="G1492"\w* \w que|strong="G3754"\w* hemos \w de|strong="G1722"\w* esperar \w tales|strong="G3778"\w* cosas.  
\v 4 Incluso \w mientras|strong="G3753"\w* \w estuvimos|strong="G1510"\w* \w con|strong="G4314"\w* ustedes, siempre \w les|strong="G4314"\w* advertíamos \w que|strong="G3754"\w* pronto sufriríamos persecución \w y|strong="G2532"\w* ustedes \w saben|strong="G1492"\w* bien \w que|strong="G3754"\w* eso \w es|strong="G1096"\w* exactamente lo \w que|strong="G3754"\w* \w ha|strong="G3195"\w* sucedido.  
\v 5 \w Es|strong="G1096"\w* \w por|strong="G1223"\w* \w eso|strong="G1223"\w* \w que|strong="G3588"\w*, cuando \w no|strong="G3361"\w* pude soportar \w más|strong="G2532"\w*, mandé \w a|strong="G1519"\w* preguntar \w si|strong="G2532"\w* ustedes todavía tenían \w fe|strong="G4102"\w* \w en|strong="G1519"\w* Dios. \w Pues|strong="G2532"\w* \w estaba|strong="G1096"\w* preocupado \w de|strong="G1519"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* diablo\f + \fr 3.5 \ft “El diablo”, literalmente “el tentador”. \f* hubiera tenido éxito \w en|strong="G1519"\w* tentarlos \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w nuestra|strong="G3588"\w* obra hubiera \w sido|strong="G1096"\w* \w en|strong="G1519"\w* \w vano|strong="G2756"\w*.\f + \fr 3.5 \ft “Tentados con éxito”—realmente en el original solo dice “tentados”, pero en nuestro idioma esto no implica lo que Pablo teme: que la tentación haya tenido éxito. El asunto aquí no es ser tentado, sino caer en pecado como resultado de la tentación. \f*   
\p
\v 6 \w Ahora|strong="G1161"\w* \w Timoteo|strong="G5095"\w* ha vuelto \w después|strong="G2532"\w* \w de|strong="G4314"\w* haberlos visitado, \w y|strong="G2532"\w* nos ha traído buenas noticias \w sobre|strong="G4314"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G4314"\w* Dios \w y|strong="G2532"\w* \w el|strong="G3588"\w* amor \w que|strong="G3754"\w* \w tienen|strong="G2192"\w*. Nos ha \w dicho|strong="G3588"\w* \w que|strong="G3754"\w* \w aún|strong="G2532"\w* \w tienen|strong="G2192"\w* recuerdos gratos \w de|strong="G4314"\w* \w nosotros|strong="G2249"\w*, \w y|strong="G2532"\w* \w que|strong="G3754"\w* anhelan vernos \w así|strong="G2532"\w* \w como|strong="G2532"\w* \w nosotros|strong="G2249"\w* \w deseamos|strong="G2192"\w* verlos \w a|strong="G4314"\w* ustedes.  
\v 7 \w Esto|strong="G3778"\w* realmente nos ha animado \w en|strong="G1909"\w* nuestros propios momentos \w de|strong="G1909"\w* dificultad, hermanos \w y|strong="G2532"\w* hermanas, sabiendo \w que|strong="G3588"\w* ustedes siguen aferrándose \w a|strong="G1909"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1909"\w* Dios.  
\v 8 \w Para|strong="G1722"\w* nosotros, la \w vida|strong="G2198"\w* vale la pena \w porque|strong="G3754"\w* ustedes están \w firmes|strong="G4739"\w* \w en|strong="G1722"\w* \w el|strong="G1437"\w* \w Señor|strong="G2962"\w*.  
\v 9 \w Al|strong="G3588"\w* ir \w a|strong="G1909"\w* \w la|strong="G3588"\w* presencia \w de|strong="G4012"\w* \w Dios|strong="G2316"\w* \w no|strong="G4771"\w* tenemos palabras suficientes \w para|strong="G1909"\w* agradecerle \w por|strong="G1223"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w alegría|strong="G5479"\w* \w que|strong="G3588"\w* ustedes \w nos|strong="G2316"\w* causan.  
\v 10 \w Día|strong="G2250"\w* \w y|strong="G2532"\w* \w noche|strong="G3571"\w* oramos \w de|strong="G1519"\w* corazón, esperando verlos nuevamente \w cara|strong="G4383"\w* \w a|strong="G1519"\w* \w cara|strong="G4383"\w*, \w y|strong="G2532"\w* ayudarlos \w a|strong="G1519"\w* seguir desarrollando \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1519"\w* Dios.  
\v 11 Quiera \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* permitir \w que|strong="G3588"\w* podamos \w ir|strong="G4314"\w* \w a|strong="G4314"\w* verlos pronto.  
\v 12 \w Que|strong="G3588"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* aumente \w el|strong="G3588"\w* amor \w que|strong="G3588"\w* \w se|strong="G2532"\w* tienen \w los|strong="G3588"\w* \w unos|strong="G3588"\w* \w hacia|strong="G1519"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w*, \w y|strong="G2532"\w* \w hacia|strong="G1519"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w demás|strong="G2532"\w*, \w hasta|strong="G1519"\w* \w que|strong="G3588"\w* \w sobreabunde|strong="G4052"\w*, \w así|strong="G2532"\w* \w como|strong="G2532"\w* \w nosotros|strong="G2249"\w* \w los|strong="G3588"\w* amamos \w a|strong="G1519"\w* ustedes.  
\v 13 \w Y|strong="G2532"\w* \w que|strong="G3588"\w* \w así|strong="G2532"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* pueda fortalecerlos \w para|strong="G1519"\w* \w que|strong="G3588"\w* puedan estar firmes \w y|strong="G2532"\w* \w con|strong="G3326"\w* pensamientos santos \w y|strong="G2532"\w* \w sin|strong="G2532"\w* mancha \w ante|strong="G1715"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*, \w con|strong="G3326"\w* \w todos|strong="G3956"\w* \w sus|strong="G3588"\w* santos.   
\c 4  
\p
\v 1 \w Les|strong="G3844"\w* digo unas cuantas cosas \w más|strong="G2532"\w*: Hermanos \w y|strong="G2532"\w* hermanas, \w les|strong="G3844"\w* \w rogamos|strong="G3870"\w* \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w exhortamos|strong="G3870"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* comporten \w de|strong="G3844"\w* \w una|strong="G3588"\w* manera \w que|strong="G3588"\w* agrade \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*, tal \w como|strong="G2531"\w* \w les|strong="G3844"\w* enseñamos. Desde \w luego|strong="G3767"\w* \w que|strong="G3588"\w* \w ya|strong="G3063"\w* \w lo|strong="G3588"\w* hacen, ¡\w pero|strong="G2532"\w* sigan haciéndolo \w cada|strong="G1722"\w* vez \w más|strong="G2532"\w*!  
\v 2 Recuerden \w las|strong="G3588"\w* instrucciones \w que|strong="G3588"\w* les di \w en|strong="G1223"\w* nombre \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*.  
\v 3 \w Lo|strong="G3588"\w* \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w quiere|strong="G2307"\w* \w es|strong="G3778"\w* \w que|strong="G3588"\w* vivan vidas santas. \w Así|strong="G1063"\w* \w que|strong="G3588"\w* aléjense \w de|strong="G3588"\w* \w la|strong="G3588"\w* inmoralidad sexual  
\v 4 \w para|strong="G1722"\w* \w que|strong="G3588"\w* \w cada|strong="G1538"\w* \w uno|strong="G1538"\w* tenga dominio propio\f + \fr 4.4 \ft Esto también podría traducirse como: “sepa cómo tomar una esposa”.\f* \w de|strong="G1722"\w* \w una|strong="G3588"\w* manera santa \w y|strong="G2532"\w* respetuosa,  
\v 5 \w y|strong="G2532"\w* \w no|strong="G3361"\w* anden satisfaciendo \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* lujuria \w como|strong="G2532"\w* hacen \w los|strong="G3588"\w* paganos\f + \fr 4.5 \ft “Gentiles”, “otras naciones”.\f* \w que|strong="G3588"\w* \w no|strong="G3361"\w* tienen conocimiento \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.  
\v 6 \w No|strong="G3361"\w* engañen \w ni|strong="G2532"\w* \w se|strong="G2532"\w* aprovechen \w de|strong="G4012"\w* \w otros|strong="G3588"\w* cristianos \w en|strong="G1722"\w* \w estos|strong="G3778"\w* asuntos, \w porque|strong="G1360"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w es|strong="G3778"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* ejerce juicio \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w estas|strong="G3778"\w* \w cosas|strong="G4229"\w*, \w como|strong="G2531"\w* \w ya|strong="G2532"\w* \w se|strong="G2532"\w* \w los|strong="G3588"\w* hemos explicado claramente, \w y|strong="G2532"\w* \w como|strong="G2531"\w* \w ya|strong="G2532"\w* les advertimos.  
\v 7 \w Porque|strong="G1063"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w nos|strong="G2316"\w* \w llamó|strong="G2564"\w* \w a|strong="G1909"\w* vivir vidas impuras, sino vidas santas.  
\v 8 \w Así|strong="G2532"\w* \w que|strong="G3588"\w* todo \w el|strong="G3588"\w* \w que|strong="G3588"\w* rechaza \w esta|strong="G3588"\w* enseñanza, \w no|strong="G3756"\w* \w está|strong="G3588"\w* rechazando \w lo|strong="G3588"\w* \w que|strong="G3588"\w* dice \w un|strong="G3588"\w* ser humano, sino \w que|strong="G3588"\w* \w está|strong="G3588"\w* rechazando \w a|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w quien|strong="G3588"\w* \w es|strong="G3756"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w da|strong="G1325"\w* \w su|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo.   
\p
\v 9 \w Ciertamente|strong="G1063"\w* \w no|strong="G3756"\w* \w necesitamos|strong="G5532"\w* escribirles \w y|strong="G1161"\w* decirles \w que|strong="G3588"\w* amen \w a|strong="G1519"\w* \w los|strong="G3588"\w* hermanos creyentes, \w porque|strong="G1063"\w* Dios \w ya|strong="G1161"\w* \w les|strong="G1519"\w* enseña \w a|strong="G1519"\w* amarse \w los|strong="G3588"\w* \w unos|strong="G3588"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w*,  
\v 10 \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w hecho|strong="G4160"\w* ustedes demuestran \w este|strong="G3588"\w* amor \w a|strong="G1519"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* creyentes \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w Macedonia|strong="G3109"\w*. \w Aun|strong="G2532"\w* \w así|strong="G2532"\w*, queremos animarlos, hermanos \w y|strong="G2532"\w* hermanas, \w a|strong="G1519"\w* \w que|strong="G3588"\w* amen \w cada|strong="G1722"\w* vez \w más|strong="G1161"\w*.  
\v 11 Procuren vivir \w una|strong="G3588"\w* vida tranquila, preocupándose \w de|strong="G3588"\w* \w sus|strong="G3588"\w* propios asuntos, \w haciendo|strong="G4238"\w* cada \w uno|strong="G2398"\w* \w su|strong="G3588"\w* \w propio|strong="G2398"\w* trabajo, \w como|strong="G2531"\w* \w ya|strong="G2532"\w* les hemos enseñado,  
\v 12 \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w su|strong="G3588"\w* forma \w de|strong="G4314"\w* vivir \w sea|strong="G3588"\w* respetada \w por|strong="G4314"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3367"\w* son cristianos, \w y|strong="G2532"\w* \w así|strong="G2532"\w* ustedes \w no|strong="G3367"\w* dependan \w de|strong="G4314"\w* \w que|strong="G3588"\w* \w otros|strong="G3588"\w* \w les|strong="G4314"\w* provean \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w necesitan|strong="G5532"\w*.   
\p
\v 13 \w No|strong="G3756"\w* \w queremos|strong="G2309"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* confundan \w en|strong="G4012"\w* \w cuanto|strong="G4012"\w* \w a|strong="G2443"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* sucede \w cuando|strong="G2443"\w* \w las|strong="G3588"\w* personas mueren,\f + \fr 4.13 \ft Literalmente, “duermen”.\f* hermanos \w y|strong="G2532"\w* hermanas, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w se|strong="G2532"\w* entristezcan \w como|strong="G2531"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w tienen|strong="G2192"\w* \w ninguna|strong="G3756"\w* \w esperanza|strong="G1680"\w*.  
\v 14 Puesto \w que|strong="G3754"\w* estamos convencidos \w de|strong="G1223"\w* \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* murió \w y|strong="G2532"\w* \w se|strong="G3779"\w* levantó \w de|strong="G1223"\w* nuevo, \w también|strong="G2532"\w* estamos seguros \w de|strong="G1223"\w* \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* traerá\f + \fr 4.14 \ft “Traerá…a aquellos”, obviamente se refiere a aquellos que resucitan de la tierra, desde el contexto de los siguientes dos versículos.\f* \w con|strong="G4862"\w* \w Jesús|strong="G2424"\w* \w a|strong="G1223"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3754"\w* han muerto confiando \w en|strong="G1223"\w* \w él|strong="G3588"\w*.  
\v 15 \w Lo|strong="G3588"\w* \w que|strong="G3754"\w* \w les|strong="G1519"\w* estamos \w diciendo|strong="G3004"\w* viene \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*: \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w de|strong="G1722"\w* \w nosotros|strong="G2249"\w* estemos \w vivos|strong="G2198"\w* aquí todavía \w cuando|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* venga, \w ciertamente|strong="G1063"\w* \w no|strong="G3756"\w* precederemos \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w han|strong="G3361"\w* muerto \w ya|strong="G2198"\w*.  
\v 16 \w Pues|strong="G2532"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* mismo \w descenderá|strong="G2597"\w* \w con|strong="G1722"\w* grito \w de|strong="G1722"\w* mando, \w con|strong="G1722"\w* \w el|strong="G3588"\w* clamor \w del|strong="G3588"\w* arcángel, \w y|strong="G2532"\w* \w con|strong="G1722"\w* \w el|strong="G3588"\w* \w sonido|strong="G5456"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w trompeta|strong="G4536"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*; \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* han \w muerto|strong="G3498"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* resucitarán \w primero|strong="G4413"\w*.  
\v 17 \w Entonces|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w de|strong="G1722"\w* \w nosotros|strong="G2249"\w* estemos todavía \w vivos|strong="G2198"\w* aquí seremos llevados \w con|strong="G1722"\w* \w ellos|strong="G3588"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w nubes|strong="G3507"\w*, \w y|strong="G2532"\w* nos encontraremos \w con|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* aire. ¡\w Y|strong="G2532"\w* \w entonces|strong="G2532"\w* estaremos \w para|strong="G1519"\w* \w siempre|strong="G3842"\w* \w con|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*!  
\v 18 \w Así|strong="G5620"\w* \w que|strong="G3588"\w* anímense \w los|strong="G3588"\w* \w unos|strong="G3588"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w* \w con|strong="G1722"\w* \w estas|strong="G3778"\w* \w palabras|strong="G3056"\w*.   
\c 5  
\p
\v 1 Hermanos \w y|strong="G2532"\w* hermanas, \w no|strong="G3756"\w* \w necesitamos|strong="G5532"\w* escribirles \w sobre|strong="G4012"\w* \w los|strong="G3588"\w* \w tiempos|strong="G2540"\w* proféticos \w y|strong="G2532"\w* \w las|strong="G3588"\w* fechas.  
\v 2 Ustedes mismos \w saben|strong="G1492"\w* bien \w que|strong="G3754"\w* \w el|strong="G3748"\w* \w día|strong="G2250"\w* del \w Señor|strong="G2962"\w* \w vendrá|strong="G2064"\w* \w como|strong="G5613"\w* \w un|strong="G1722"\w* \w ladrón|strong="G2812"\w* \w en|strong="G1722"\w* la \w noche|strong="G3571"\w*.  
\v 3 \w Cuando|strong="G3752"\w* \w la|strong="G3588"\w* gente hable \w de|strong="G1722"\w* \w paz|strong="G1515"\w* \w y|strong="G2532"\w* seguridad, \w de|strong="G1722"\w* repente \w vendrá|strong="G2186"\w* \w destrucción|strong="G3639"\w* \w sobre|strong="G1722"\w* \w ellos|strong="G3588"\w*. Será \w como|strong="G5618"\w* \w el|strong="G3588"\w* inicio repentino \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w dolores|strong="G5604"\w* \w de|strong="G1722"\w* parto, \w y|strong="G2532"\w* ciertamente \w no|strong="G3756"\w* \w escaparán|strong="G1628"\w*.  
\v 4 \w Pero|strong="G1161"\w* ustedes, hermanos \w y|strong="G1161"\w* hermanas, \w no|strong="G3756"\w* están \w en|strong="G1722"\w* \w tinieblas|strong="G4655"\w* respecto \w a|strong="G1722"\w* \w esto|strong="G1722"\w*, \w de|strong="G1722"\w* modo \w que|strong="G3588"\w* \w no|strong="G3756"\w* serán tomados \w por|strong="G1722"\w* sorpresa \w cuando|strong="G5613"\w* venga \w como|strong="G5613"\w* \w ladrón|strong="G2812"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Día|strong="G2250"\w* \w del|strong="G3588"\w* \w Juicio|strong="G2250"\w*.\f + \fr 5.4 \ft Literalmente, “Día”.\f*  
\v 5 \w Porque|strong="G1063"\w* ustedes \w son|strong="G1510"\w* \w todos|strong="G3956"\w* \w hijos|strong="G5207"\w* de la \w luz|strong="G5457"\w* \w e|strong="G2532"\w* \w hijos|strong="G5207"\w* del \w día|strong="G2250"\w*. \w No|strong="G3756"\w* pertenecemos a la \w noche|strong="G3571"\w* \w ni|strong="G3761"\w* a las \w tinieblas|strong="G4655"\w*.  
\v 6 \w De|strong="G3588"\w* modo \w que|strong="G3588"\w* \w no|strong="G3361"\w* deberíamos estar \w durmiendo|strong="G2518"\w* \w como|strong="G5613"\w* todos \w los|strong="G3588"\w* \w demás|strong="G3062"\w*, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* debemos permanecer despiertos \w y|strong="G2532"\w* mantener \w nuestra|strong="G3588"\w* mente lúcida.  
\v 7 \w Porque|strong="G1063"\w* \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w noche|strong="G3571"\w* es cuando \w la|strong="G3588"\w* gente \w duerme|strong="G2518"\w*; \w y|strong="G2532"\w* es \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w noche|strong="G3571"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* emborrachan.  
\v 8 \w Pero|strong="G1161"\w* \w como|strong="G2532"\w* \w nosotros|strong="G2249"\w* pertenecemos al \w día|strong="G2250"\w*, debemos mantener nuestras mentes limpias, ceñidos \w con|strong="G2532"\w* la coraza \w de|strong="G1161"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* amor, \w y|strong="G2532"\w* usando \w como|strong="G2532"\w* casco la \w esperanza|strong="G1680"\w* \w de|strong="G1161"\w* la \w salvación|strong="G4991"\w*.  
\v 9 \w Porque|strong="G3754"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w nos|strong="G2316"\w* ha \w puesto|strong="G5087"\w* \w en|strong="G1519"\w* sitio \w de|strong="G1519"\w* \w castigo|strong="G3709"\w*, sino \w que|strong="G3754"\w* \w nos|strong="G2316"\w* ha reservado \w para|strong="G1519"\w* \w salvación|strong="G4991"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.  
\v 10 \w Él|strong="G3588"\w* es \w quien|strong="G3588"\w* murió \w por|strong="G4012"\w*\f + \fr 5.10 \ft “por” en el sentido de “por causa de” más que “en lugar de”.\f* \w nosotros|strong="G2249"\w* \w para|strong="G2443"\w* \w que|strong="G3588"\w*, \w ya|strong="G2198"\w* \w sea|strong="G1535"\w* \w que|strong="G3588"\w* \w vivamos|strong="G2198"\w* \w o|strong="G1535"\w* muramos, podamos \w vivir|strong="G2198"\w* \w con|strong="G4862"\w* \w él|strong="G3588"\w*.  
\v 11 \w Así|strong="G2532"\w* \w que|strong="G3588"\w* anímense \w y|strong="G2532"\w* fortalézcanse \w unos|strong="G3588"\w* a \w otros|strong="G3588"\w*, \w como|strong="G2531"\w* \w lo|strong="G3588"\w* han venido \w haciendo|strong="G4160"\w*.   
\p
\v 12 Hermanos \w y|strong="G2532"\w* hermanas, les pedimos \w que|strong="G3588"\w* respeten \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w con|strong="G1722"\w* ustedes, \w a|strong="G1722"\w* quienes \w los|strong="G3588"\w* guían \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* les enseñan.  
\v 13 Deben valorarlos grandemente \w en|strong="G1722"\w* amor \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w que|strong="G3588"\w* hacen. Vivan \w en|strong="G1722"\w* paz \w unos|strong="G3588"\w* \w con|strong="G1722"\w* \w otros|strong="G3588"\w*.  
\v 14 \w Los|strong="G3588"\w* \w exhortamos|strong="G3870"\w*, hermanos \w y|strong="G1161"\w* hermanas, \w a|strong="G4314"\w* \w que|strong="G3588"\w* adviertan \w a|strong="G4314"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* son perezosos, animen \w a|strong="G4314"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están ansiosos, ayuden \w a|strong="G4314"\w* \w los|strong="G3588"\w* débiles, \w y|strong="G1161"\w* sean pacientes \w con|strong="G4314"\w* \w todos|strong="G3956"\w*.  
\v 15 Asegúrense \w de|strong="G1519"\w* \w que|strong="G3588"\w* \w ninguno|strong="G3361"\w* \w de|strong="G1519"\w* ustedes pague \w mal|strong="G2556"\w* \w por|strong="G1519"\w* \w mal|strong="G2556"\w*, \w sino|strong="G3361"\w* traten \w siempre|strong="G3842"\w* \w de|strong="G1519"\w* hacer \w el|strong="G3588"\w* bien \w unos|strong="G5100"\w* \w a|strong="G1519"\w* \w otros|strong="G3588"\w*.  
\v 16 Estén \w siempre|strong="G3842"\w* llenos de alegría,  
\v 17 nunca dejen de \w orar|strong="G4336"\w*,  
\v 18 estén agradecidos \w en|strong="G1722"\w* \w todas|strong="G3956"\w* las situaciones, \w porque|strong="G1063"\w* \w esto|strong="G3778"\w* \w es|strong="G3778"\w* lo \w que|strong="G1063"\w* \w Dios|strong="G2316"\w* \w quiere|strong="G2307"\w* \w que|strong="G1063"\w* hagan \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 19 \w No|strong="G3361"\w* refrenen \w al|strong="G3588"\w* \w Espíritu|strong="G4151"\w*,  
\v 20 \w no|strong="G3361"\w* menosprecien la \w profecía|strong="G4394"\w*,  
\v 21 asegúrense \w de|strong="G3588"\w* comprobarlo \w todo|strong="G3956"\w*. Aférrense \w a|strong="G1161"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w sea|strong="G3588"\w* \w bueno|strong="G2570"\w*;  
\v 22 y manténganse apartados de \w todo|strong="G3956"\w* tipo de \w mal|strong="G4190"\w*.   
\p
\v 23 \w Que|strong="G3588"\w* \w el|strong="G3588"\w* mismo \w Dios|strong="G2316"\w* \w de|strong="G1722"\w* \w paz|strong="G1515"\w* \w los|strong="G3588"\w* santifique \w por|strong="G1722"\w* completo, \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w todo|strong="G1722"\w* \w su|strong="G3588"\w* ser—\w cuerpo|strong="G4983"\w*, mente \w y|strong="G2532"\w* \w espíritu|strong="G4151"\w*—permanezca irreprochable \w para|strong="G1722"\w* \w el|strong="G3588"\w* regreso \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.  
\v 24 \w Aquél|strong="G3588"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w llama|strong="G2564"\w* \w es|strong="G3739"\w* \w fiel|strong="G4103"\w*, \w y|strong="G2532"\w* cumplirá.  
\v 25 Hermanos \w y|strong="G1473"\w* hermanas, \w oren|strong="G4336"\w* \w por|strong="G4012"\w* \w nosotros|strong="G2249"\w*.  
\v 26 Saluden \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* creyentes \w de|strong="G1722"\w* \w allí|strong="G1722"\w* \w con|strong="G1722"\w* afecto.\f + \fr 5.26 \ft Literalmente, “con un beso santo”. \f*  
\v 27 Les pido, \w por|strong="G3588"\w* medio \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w que|strong="G3588"\w* \w esta|strong="G3588"\w* \w carta|strong="G1992"\w* \w sea|strong="G3588"\w* leída a \w todos|strong="G3956"\w* \w los|strong="G3588"\w* creyentes.  
\v 28 \w Que|strong="G3588"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w esté|strong="G3588"\w* \w con|strong="G3326"\w* ustedes.   