\id 2TH spa Versión Biblia Libre 
\h 2 Tesalonicenses 
\toc1 2 Tesalonicenses 
\toc2 2 Tesalonicenses 
\mt1 2 Tesalonicenses  
\c 1  
\p
\v 1 \w Esta|strong="G3588"\w* carta viene \w de|strong="G1722"\w* \w Pablo|strong="G3972"\w*, \w Silvano|strong="G4610"\w* \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w*, \w para|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w tesalonicenses|strong="G2331"\w* \w que|strong="G3588"\w* pertenecen \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.  
\v 2 Tengan \w gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* de parte de \w Dios|strong="G2316"\w* \w el|strong="G2424"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.  
\v 3 Seguimos agradeciendo \w a|strong="G1519"\w* \w Dios|strong="G2316"\w* \w por|strong="G1519"\w* ustedes, hermanos \w y|strong="G2532"\w* hermanas, \w pues|strong="G2532"\w* es \w lo|strong="G3588"\w* menos \w que|strong="G3754"\w* podemos hacer. Es \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w debemos|strong="G3784"\w* hacer \w porque|strong="G3754"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1519"\w* \w Dios|strong="G2316"\w* \w está|strong="G3588"\w* floreciendo, \w y|strong="G2532"\w* \w el|strong="G3588"\w* amor \w que|strong="G3754"\w* \w todos|strong="G3956"\w* ustedes tienen \w unos|strong="G3588"\w* \w por|strong="G1519"\w* \w otros|strong="G3588"\w* aumenta \w cada|strong="G1538"\w* vez \w más|strong="G2532"\w*.   
\p
\v 4 Hablamos \w con|strong="G1722"\w* orgullo \w de|strong="G1722"\w* ustedes \w entre|strong="G1722"\w* \w las|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w por|strong="G1722"\w* \w su|strong="G3588"\w* ánimo perseverante \w y|strong="G2532"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w en|strong="G1722"\w* medio \w de|strong="G1722"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w persecución|strong="G1375"\w* \w y|strong="G2532"\w* \w las|strong="G3588"\w* dificultades \w que|strong="G3588"\w* han sufrido.  
\v 5 \w Porque|strong="G2532"\w* \w esta|strong="G3588"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* evidencia \w de|strong="G1519"\w* \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w es|strong="G3739"\w* \w justo|strong="G1342"\w* \w en|strong="G1519"\w* \w sus|strong="G3588"\w* decisiones, \w que|strong="G3588"\w* ustedes merecen \w el|strong="G3588"\w* reino \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w por|strong="G5228"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* sufren.  
\v 6 Puesto \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* hace \w lo|strong="G3588"\w* recto, \w él|strong="G3588"\w* se encargará apropiadamente \w de|strong="G3844"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w les|strong="G3844"\w* causan dificultad.  
\v 7 \w Él|strong="G3588"\w* \w los|strong="G3588"\w* libertará \w de|strong="G1722"\w* \w su|strong="G3588"\w* sufrimiento—\w y|strong="G2532"\w* \w a|strong="G1722"\w* \w nosotros|strong="G2249"\w* \w también|strong="G2532"\w*—\w cuando|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* aparezca \w del|strong="G3588"\w* \w cielo|strong="G3772"\w* \w con|strong="G3326"\w* fuego consumidor, \w con|strong="G3326"\w* \w sus|strong="G3588"\w* ángeles poderosos,  
\v 8 \w y|strong="G2532"\w* trayendo juicio \w sobre|strong="G1722"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* rechazan \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w se|strong="G1492"\w* niegan \w a|strong="G1722"\w* aceptar \w la|strong="G3588"\w* buena nueva \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*.  
\v 9 \w Ellos|strong="G3588"\w* recibirán \w las|strong="G3588"\w* consecuencias justas \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w perdición|strong="G3639"\w* eterna, separados \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w presencia|strong="G4383"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w glorioso|strong="G1391"\w* poder,  
\v 10 \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w que|strong="G3754"\w* \w él|strong="G3588"\w* \w venga|strong="G2064"\w* \w a|strong="G1909"\w* recibir gloria \w de|strong="G1722"\w* \w su|strong="G3588"\w* pueblo, admirado \w por|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* confían \w en|strong="G1722"\w* \w él|strong="G3588"\w*. \w Esto|strong="G1722"\w* \w los|strong="G3588"\w* incluye \w a|strong="G1909"\w* ustedes, \w porque|strong="G3754"\w* ustedes \w se|strong="G2532"\w* convencieron \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w les|strong="G1565"\w* predicamos.   
\p
\v 11 \w Por|strong="G1722"\w* eso seguimos \w orando|strong="G4336"\w* \w por|strong="G1722"\w* ustedes, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w los|strong="G3588"\w* haga dignos \w del|strong="G3588"\w* \w llamado|strong="G3739"\w* \w que|strong="G3588"\w* \w nos|strong="G2316"\w* ha \w hecho|strong="G2041"\w*. \w Que|strong="G3588"\w* \w Dios|strong="G2316"\w* cumpla \w poderosamente|strong="G1722"\w* \w cada|strong="G1722"\w* deseo \w que|strong="G3588"\w* tienen ustedes \w de|strong="G4012"\w* \w hacer|strong="G2041"\w* \w el|strong="G3588"\w* bien, \w y|strong="G2532"\w* \w cada|strong="G1722"\w* acción \w que|strong="G3588"\w* nace \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*,  
\v 12 \w a|strong="G1722"\w* fin \w de|strong="G1722"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w sea|strong="G3588"\w* honrado \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* ustedes hacen, \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* vez ustedes sean honrados \w por|strong="G1722"\w* \w él|strong="G3588"\w* mediante \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\c 2  
\p
\v 1 \w En|strong="G1909"\w* \w cuanto|strong="G3588"\w* \w a|strong="G1909"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w de|strong="G1909"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* manera \w como|strong="G2532"\w* nos reuniremos \w con|strong="G1909"\w* \w él|strong="G3588"\w*, hermanos \w y|strong="G2532"\w* hermanas,  
\v 2 \w por|strong="G1223"\w* favor, \w no|strong="G3361"\w* se inquieten \w ni|strong="G3366"\w* se preocupen \w por|strong="G1223"\w* \w ninguna|strong="G3361"\w* revelación espiritual, \w o|strong="G1473"\w* mensaje, \w o|strong="G1473"\w* supuesta \w carta|strong="G1992"\w* \w de|strong="G1519"\w* parte \w de|strong="G1519"\w* \w nosotros|strong="G2249"\w* \w que|strong="G3754"\w* \w les|strong="G1519"\w* haga creer \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* ya ha llegado.  
\v 3 \w No|strong="G3361"\w* permitan \w que|strong="G3754"\w* \w ninguno|strong="G3367"\w* \w los|strong="G3588"\w* \w engañe|strong="G1818"\w* \w de|strong="G2596"\w* \w ninguna|strong="G3367"\w* forma, \w porque|strong="G3754"\w* \w la|strong="G3588"\w* Rebelión\f + \fr 2.3 \ft Literalmente, “apostasía”, el tiempo final, el rechazo definitivo hacia Dios.\f* debe \w venir|strong="G2064"\w* \w primero|strong="G4413"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* hombre \w de|strong="G2596"\w* anarquía debe ser revelado. \w Aquél|strong="G3588"\w* cuyo fin es \w la|strong="G3588"\w* destrucción.  
\v 4 \w Él|strong="G3588"\w* es \w el|strong="G3588"\w* enemigo \w de|strong="G1909"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w con|strong="G1909"\w* arrogancia \w se|strong="G1438"\w* coloca \w por|strong="G1519"\w* \w encima|strong="G1909"\w* \w de|strong="G1909"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w se|strong="G1438"\w* \w llame|strong="G3004"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* reciba adoración. Incluso \w se|strong="G1438"\w* instala \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w Templo|strong="G3485"\w* \w de|strong="G1909"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* afirma \w que|strong="G3754"\w* \w él|strong="G3588"\w* es \w Dios|strong="G2316"\w*.  
\v 5 ¿\w No|strong="G3756"\w* recuerdan \w que|strong="G3754"\w* \w les|strong="G4314"\w* \w dije|strong="G3004"\w* \w todo|strong="G3748"\w* \w esto|strong="G3778"\w* cuando \w todavía|strong="G2089"\w* estaba \w con|strong="G4314"\w* ustedes?   
\p
\v 6 \w Ahora|strong="G3568"\w* bien, ustedes \w saben|strong="G1492"\w* \w qué|strong="G3588"\w* \w lo|strong="G3588"\w* mantiene bajo control, \w porque|strong="G2532"\w* \w él|strong="G3588"\w* será revelado \w como|strong="G2532"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es \w en|strong="G1722"\w* \w su|strong="G3588"\w* debido momento.\f + \fr 2.6 \ft 2:6-12. Toda esta sección es objeto de debate en cuanto a su significado.\f*  
\v 7 \w Pues|strong="G1063"\w* \w los|strong="G3588"\w* caminos secretos \w de|strong="G1537"\w* \w esta|strong="G3588"\w* anarquía\f + \fr 2.7 \ft Literalmente “el misterio de la anarquía”, indicando el “secreto revelado” del poder que está en contra de Dios, y que no solo quebranta la ley sino que en realidad vive sin ley, sin ningún respeto por la ley. \f* \w ya|strong="G2235"\w* \w están|strong="G1096"\w* obrando; \w sin|strong="G2193"\w* embargo, \w el|strong="G3588"\w* \w que|strong="G3588"\w* detiene \w esta|strong="G3588"\w* anarquía seguirá haciéndolo \w hasta|strong="G2193"\w* \w que|strong="G3588"\w* \w se|strong="G1096"\w* quite \w de|strong="G1537"\w* \w en|strong="G1537"\w* \w medio|strong="G3319"\w*.  
\v 8 \w Entonces|strong="G5119"\w* \w el|strong="G3588"\w* hombre \w de|strong="G3588"\w* anarquía será revelado, ese a \w quien|strong="G3739"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w destruirá|strong="G2673"\w*, arrasando \w con|strong="G2532"\w* \w él|strong="G3588"\w*,\f + \fr 2.8 \ft Literalmente “por el aliento de su boca”.\f* aniquilándolo \w con|strong="G2532"\w* \w el|strong="G3588"\w* \w resplandor|strong="G2015"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w venida|strong="G3952"\w*.  
\v 9 \w Él|strong="G3588"\w* (\w el|strong="G3588"\w* hombre \w de|strong="G1722"\w* anarquía) viene \w a|strong="G1722"\w* hacer \w la|strong="G3588"\w* obra \w de|strong="G1722"\w* \w Satanás|strong="G4567"\w*, \w y|strong="G2532"\w* tendrá \w todo|strong="G3956"\w* tipo \w de|strong="G1722"\w* poderes, usará \w milagros|strong="G5059"\w*, \w y|strong="G2532"\w* llevará \w a|strong="G1722"\w* cabo sorprendentes \w pero|strong="G2532"\w* engañosas manifestaciones.  
\v 10 Usando \w todo|strong="G3956"\w* tipo \w de|strong="G1722"\w* trucos malvados engaña \w a|strong="G1519"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* van camino \w a|strong="G1519"\w* \w la|strong="G3588"\w* destrucción, \w porque|strong="G2532"\w* \w se|strong="G1438"\w* negaron \w a|strong="G1519"\w* amar \w la|strong="G3588"\w* verdad \w y|strong="G2532"\w* ser \w salvos|strong="G4982"\w*.  
\v 11 \w Por|strong="G1223"\w* \w esto|strong="G3778"\w* \w Dios|strong="G2316"\w* \w les|strong="G1519"\w* \w envía|strong="G3992"\w* \w un|strong="G3588"\w* engaño \w que|strong="G3588"\w* \w los|strong="G3588"\w* convencerá \w a|strong="G1519"\w* fin \w de|strong="G1519"\w* \w que|strong="G3588"\w* \w crean|strong="G4100"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w mentira|strong="G5579"\w*.\f + \fr 2.11 \ft La mentira: en este contexto, sin duda alguna la Mentira fundamental es sobre el carácter de Dios, y dicha por el enemigo (\xt Isaías 14\ft , \xt Ezequiel 28\ft ), quien incluso afirma ser Dios (\xt 2:4\ft ). En términos de que Dios “envía” este engaño, notemos que en la Escritura a menudo Dios habla sobre la causa de algo como lo que él no impide. \f*  
\v 12 Como resultado, \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w creyeron|strong="G4100"\w* \w en|strong="G3588"\w* \w la|strong="G3588"\w* verdad serán condenados, pues prefirieron \w el|strong="G3588"\w* mal.   
\p
\v 13 \w Pero|strong="G1161"\w* \w nosotros|strong="G2249"\w* \w no|strong="G4771"\w* tenemos \w más|strong="G1161"\w* \w que|strong="G3754"\w* agradecer \w a|strong="G1519"\w* \w Dios|strong="G2316"\w* \w por|strong="G1722"\w* ustedes, hermanos \w y|strong="G2532"\w* hermanas amados \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w porque|strong="G3754"\w* \w Dios|strong="G2316"\w* \w los|strong="G3588"\w* escogió desde \w el|strong="G3588"\w* principio \w para|strong="G1519"\w* ser salvos mediante \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w que|strong="G3754"\w* \w los|strong="G3588"\w* justifica \w al|strong="G3588"\w* creer \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w verdad|strong="G4102"\w*.  
\v 14 \w A|strong="G1519"\w* \w esto|strong="G3739"\w* \w los|strong="G3588"\w* \w llamó|strong="G2564"\w* \w Dios|strong="G2962"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* buena nueva \w que|strong="G3588"\w* compartimos \w con|strong="G1223"\w* ustedes, \w para|strong="G1519"\w* \w que|strong="G3588"\w* pudieran ser partícipes \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G1519"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.  
\v 15 \w Así|strong="G2532"\w* \w que|strong="G3588"\w*, hermanos \w y|strong="G2532"\w* hermanas, permanezcan \w firmes|strong="G4739"\w*, \w y|strong="G2532"\w* aférrense \w a|strong="G1223"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* han aprendido, \w ya|strong="G2532"\w* \w sea|strong="G1535"\w* \w por|strong="G1223"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* han oído, \w o|strong="G1535"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1223"\w* \w cartas|strong="G1992"\w* nuestras.  
\v 16 Quiera \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* mismo \w y|strong="G2532"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* (\w quien|strong="G3588"\w* \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w* \w nos|strong="G2316"\w* \w dio|strong="G1325"\w* seguridad eterna \w y|strong="G2532"\w* fiel \w esperanza|strong="G1680"\w*),  
\v 17 animarlos \w y|strong="G2532"\w* fortalecerlos \w para|strong="G1722"\w* \w que|strong="G3588"\w* puedan \w decir|strong="G3056"\w* \w y|strong="G2532"\w* \w hacer|strong="G2041"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es bueno.   
\c 3  
\p
\v 1 Finalmente, hermanos \w y|strong="G2532"\w* hermanas, \w les|strong="G4314"\w* rogamos \w que|strong="G3588"\w* \w oren|strong="G4336"\w* \w por|strong="G4012"\w* \w nosotros|strong="G2249"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* mensaje \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* pueda esparcirse \w y|strong="G2532"\w* ser aceptado \w en|strong="G4314"\w* verdad, \w como|strong="G2531"\w* \w lo|strong="G3588"\w* aceptaron ustedes,  
\v 2 \w y|strong="G2532"\w* \w que|strong="G3588"\w* podamos permanecer \w a|strong="G2443"\w* salvo \w de|strong="G3588"\w* \w los|strong="G3588"\w* hombres inmorales \w y|strong="G2532"\w* malvados, \w pues|strong="G1063"\w* \w no|strong="G3756"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* mundo cree \w en|strong="G3588"\w* Dios.  
\v 3 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w es|strong="G3739"\w* \w fiel|strong="G4103"\w* \w y|strong="G2532"\w* \w los|strong="G3588"\w* fortalecerá, \w y|strong="G2532"\w* \w también|strong="G2532"\w* \w los|strong="G3588"\w* protegerá \w del|strong="G3588"\w* \w maligno|strong="G4190"\w*.  
\v 4 Tenemos la gran seguridad \w en|strong="G1722"\w* \w el|strong="G3739"\w* \w Señor|strong="G2962"\w* \w de|strong="G1722"\w* \w que|strong="G3754"\w* ustedes están \w haciendo|strong="G4160"\w* \w y|strong="G2532"\w* seguirán \w haciendo|strong="G4160"\w* \w lo|strong="G3739"\w* \w que|strong="G3754"\w* \w les|strong="G1909"\w* dijimos.  
\v 5 Quiera \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* guiarlos \w a|strong="G1519"\w* \w una|strong="G3588"\w* comprensión \w más|strong="G1161"\w* profunda \w del|strong="G3588"\w* amor \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w por|strong="G1519"\w* ustedes \w y|strong="G2532"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*.\f + \fr 3.5 \ft “La paciencia de Cristo” podría significar la paciencia demostrada por Cristo, o la paciencia dada por Cristo, o ambas cosas. \f*   
\p
\v 6 \w Ahora|strong="G1161"\w* queremos decirles, hermanos, \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G3844"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w se|strong="G2532"\w* asocien \w con|strong="G1722"\w* \w ningún|strong="G3956"\w* creyente \w que|strong="G3588"\w* \w no|strong="G3361"\w* quiera trabajar \w por|strong="G1722"\w* \w su|strong="G3588"\w* sustento, esos \w que|strong="G3588"\w* \w no|strong="G3361"\w* siguen \w las|strong="G3588"\w* enseñanzas \w que|strong="G3588"\w* aprendieron \w de|strong="G3844"\w* \w nosotros|strong="G2249"\w*.  
\v 7 \w Sin|strong="G3756"\w* duda alguna, ustedes \w saben|strong="G1492"\w* \w que|strong="G3754"\w* \w deben|strong="G1163"\w* seguir \w nuestro|strong="G2249"\w* ejemplo, \w porque|strong="G1063"\w* mientras estuvimos \w con|strong="G1722"\w* ustedes \w no|strong="G3756"\w* fuimos perezosos,  
\v 8 \w pues|strong="G2532"\w* \w no|strong="G3361"\w* \w comimos|strong="G5315"\w* \w de|strong="G3844"\w* \w la|strong="G3588"\w* comida \w de|strong="G3844"\w* \w nadie|strong="G3361"\w* \w sin|strong="G3361"\w* pagar \w por|strong="G1722"\w* \w ella|strong="G3588"\w*. \w Por|strong="G1722"\w* \w el|strong="G3588"\w* contrario, trabajábamos arduamente \w día|strong="G2250"\w* \w y|strong="G2532"\w* \w noche|strong="G3571"\w* \w para|strong="G4314"\w* \w no|strong="G3361"\w* ser \w carga|strong="G1722"\w* \w para|strong="G4314"\w* \w ninguno|strong="G3361"\w* \w de|strong="G3844"\w* ustedes.  
\v 9 \w No|strong="G3756"\w* \w porque|strong="G3754"\w* \w no|strong="G3756"\w* tuviéramos \w el|strong="G3588"\w* derecho \w de|strong="G1519"\w* hacerlo, sino \w porque|strong="G3754"\w* queríamos \w ser|strong="G2192"\w* \w un|strong="G3588"\w* \w ejemplo|strong="G5179"\w* \w para|strong="G1519"\w* ustedes, \w a|strong="G1519"\w* fin \w de|strong="G1519"\w* \w que|strong="G3754"\w* pudieran imitar \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w nosotros|strong="G2249"\w* hacíamos.  
\v 10 Incluso \w cuando|strong="G3753"\w* \w estuvimos|strong="G1510"\w* \w con|strong="G4314"\w* ustedes \w les|strong="G4314"\w* dimos instrucciones estrictas \w de|strong="G4314"\w* \w que|strong="G3754"\w* \w todo|strong="G5100"\w* aquél \w que|strong="G3754"\w* \w no|strong="G3756"\w* trabaje \w no|strong="G3756"\w* \w coma|strong="G2068"\w*.  
\v 11 \w Pero|strong="G1063"\w* ahora hemos oído \w que|strong="G1063"\w* hay muchos perezosos \w entre|strong="G1722"\w* ustedes \w que|strong="G1063"\w* \w no|strong="G3367"\w* \w trabajan|strong="G2038"\w* \w en|strong="G1722"\w* absoluto.  
\v 12 \w Nosotros|strong="G1438"\w* les ordenamos \w a|strong="G1722"\w* \w tales|strong="G5108"\w* personas, exhortándolos \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*, \w que|strong="G3588"\w* \w se|strong="G1438"\w* dispongan \w a|strong="G1722"\w* \w trabajar|strong="G2038"\w* \w para|strong="G2443"\w* pagar \w su|strong="G3588"\w* sustento.   
\p
\v 13 Hermanos \w y|strong="G1161"\w* hermanas, \w no|strong="G3361"\w* dejen \w de|strong="G1161"\w* hacer \w el|strong="G1161"\w* \w bien|strong="G1161"\w*.  
\v 14 Tomen nota \w de|strong="G1223"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* hacen \w lo|strong="G3588"\w* \w que|strong="G3588"\w* les estamos diciendo \w en|strong="G1223"\w* \w esta|strong="G3778"\w* \w carta|strong="G1992"\w*, \w y|strong="G1161"\w* asegúrense \w de|strong="G1223"\w* \w no|strong="G3756"\w* asociarse \w con|strong="G1223"\w* \w ellos|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* sean avergonzados.\f + \fr 3.14 \ft En otras palabras, para que se sientan animados a hacer lo que deben. \f*  
\v 15 \w No|strong="G3361"\w* \w los|strong="G2532"\w* consideren \w como|strong="G5613"\w* \w enemigos|strong="G2190"\w*, \w sino|strong="G3361"\w* háganles la advertencia \w como|strong="G5613"\w* quien habla \w con|strong="G2532"\w* un hermano \w y|strong="G2532"\w* hermana.   
\p
\v 16 Quiera \w el|strong="G3588"\w* mismo \w Señor|strong="G2962"\w* \w de|strong="G1722"\w* \w paz|strong="G1515"\w* darles \w paz|strong="G1515"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* situaciones \w y|strong="G1161"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* formas. \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w esté|strong="G3588"\w* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* ustedes.  
\v 17 Noten \w el|strong="G3588"\w* saludo \w que|strong="G3588"\w* les mando, \w con|strong="G1722"\w* \w mi|strong="G1699"\w* propia \w letra|strong="G1992"\w*. \w Este|strong="G3588"\w* \w es|strong="G3739"\w* \w mi|strong="G1699"\w* firma \w en|strong="G1722"\w* \w cada|strong="G1722"\w* \w carta|strong="G1992"\w* \w que|strong="G3588"\w* \w escribo|strong="G1125"\w*.  
\v 18 \w Que|strong="G3588"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w esté|strong="G3588"\w* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* ustedes.   