\id TIT spa Versión Biblia Libre 
\h Tito 
\toc1 Tito 
\toc2 Tito 
\mt1 Tito  
\c 1  
\p
\v 1 \w Esta|strong="G3588"\w* carta viene \w de|strong="G2596"\w* parte \w de|strong="G2596"\w* \w Pablo|strong="G3972"\w*, \w siervo|strong="G1401"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* apóstol \w de|strong="G2596"\w* \w Jesucristo|strong="G2424"\w*. Fui enviado \w para|strong="G2596"\w* edificar \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w del|strong="G3588"\w* pueblo \w escogido|strong="G1588"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w para|strong="G2596"\w* compartir \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w verdad|strong="G4102"\w* \w que|strong="G3588"\w* conduce \w a|strong="G2596"\w* vidas dedicadas \w a|strong="G2596"\w* \w Dios|strong="G2316"\w*.  
\v 2 \w Esto|strong="G3739"\w* \w les|strong="G1909"\w* da \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de|strong="G1909"\w* \w una|strong="G3588"\w* \w vida|strong="G2222"\w* eterna \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* (\w quien|strong="G3739"\w* no puede mentir) \w prometió|strong="G1861"\w* \w desde|strong="G1909"\w* edades atrás,  
\v 3 \w pero|strong="G1161"\w* \w que|strong="G3588"\w* \w a|strong="G1722"\w* \w su|strong="G3588"\w* debido \w tiempo|strong="G2540"\w* reveló \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w en|strong="G1722"\w* \w el|strong="G3588"\w* mensaje \w que|strong="G3588"\w* se \w me|strong="G1473"\w* encomendó \w predicar|strong="G3056"\w*, siguiendo \w el|strong="G3588"\w* mandato \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*.  
\v 4 \w Esta|strong="G3588"\w* carta va dirigida \w a|strong="G2596"\w* \w Tito|strong="G5103"\w*, \w mi|strong="G3588"\w* \w verdadero|strong="G1103"\w* \w hijo|strong="G5043"\w* \w por|strong="G2596"\w* medio \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G2596"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* tenemos \w en|strong="G2596"\w* \w común|strong="G2839"\w*. Ten \w gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w de|strong="G2596"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*.   
\p
\v 5 \w La|strong="G3588"\w* \w razón|strong="G2596"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w cual|strong="G3588"\w* \w te|strong="G4771"\w* dejé \w en|strong="G1722"\w* \w Creta|strong="G2914"\w* fue \w para|strong="G2443"\w* \w que|strong="G3588"\w* organizaras \w lo|strong="G3588"\w* \w que|strong="G3588"\w* era necesario \w y|strong="G2532"\w* \w para|strong="G2443"\w* designar \w ancianos|strong="G4245"\w* \w en|strong="G1722"\w* \w cada|strong="G2596"\w* \w ciudad|strong="G4172"\w*, \w como|strong="G5613"\w* \w te|strong="G4771"\w* dije.  
\v 6 \w Un|strong="G1520"\w* anciano debe \w tener|strong="G2192"\w* \w una|strong="G1520"\w* buena reputación, \w ser|strong="G2192"\w* esposo \w de|strong="G1722"\w* \w una|strong="G1520"\w* \w mujer|strong="G1135"\w*, \w y|strong="G1510"\w* \w tener|strong="G2192"\w* \w hijos|strong="G5043"\w* creyentes \w y|strong="G1510"\w* \w de|strong="G1722"\w* \w los|strong="G5100"\w* \w cuales|strong="G5101"\w* \w no|strong="G3361"\w* se diga \w que|strong="G5101"\w* \w son|strong="G1510"\w* rebeldes \w y|strong="G1510"\w* desobedientes.  
\v 7 \w Como|strong="G5613"\w* líder \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w un|strong="G3588"\w* anciano líder \w debe|strong="G1163"\w* tener \w una|strong="G3588"\w* buena reputación \w y|strong="G1063"\w* \w no|strong="G3361"\w* ser arrogante. \w No|strong="G3361"\w* \w debe|strong="G1163"\w* tener \w un|strong="G3588"\w* mal carácter \w ni|strong="G3361"\w* embriagarse; \w no|strong="G3361"\w* \w debe|strong="G1163"\w* ser violento \w ni|strong="G3361"\w* tener avaricia \w por|strong="G1063"\w* \w el|strong="G3588"\w* dinero.  
\v 8 Debe ser hospitalario, amar el bien y hacer lo recto. Debe vivir una vida dedicada a Dios, tener dominio propio,  
\v 9 \w y|strong="G2532"\w* consagrarse \w al|strong="G3588"\w* mensaje \w fiel|strong="G4103"\w*, tal \w como|strong="G2532"\w* \w se|strong="G2532"\w* \w le|strong="G1722"\w* enseño. \w De|strong="G1722"\w* \w esta|strong="G3588"\w* manera podrá animar \w a|strong="G1722"\w* \w otros|strong="G3588"\w* \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w enseñanza|strong="G1319"\w* correcta, \w y|strong="G2532"\w* \w convencer|strong="G1651"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* oponen.   
\p
\v 10 \w Pues|strong="G1063"\w* \w hay|strong="G3588"\w* \w muchos|strong="G4183"\w* rebeldes \w por|strong="G1537"\w* ahí \w que|strong="G3588"\w* predican engaños \w sin|strong="G2532"\w* sentido, especialmente \w los|strong="G3588"\w* \w del|strong="G3588"\w* grupo \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*.\f + \fr 1.10 \ft Refiriéndose a los creyentes judíos que enseñaban que la circuncisión era necesaria para la salvación.\f*  
\v 11 \w Toda|strong="G3650"\w* \w su|strong="G3739"\w* habladuría \w debe|strong="G1163"\w* parar. Pues ellos causan inestabilidad en \w las|strong="G3748"\w* familias, \w enseñando|strong="G1321"\w* \w cosas|strong="G3739"\w* \w que|strong="G3739"\w* \w no|strong="G3361"\w* son correctas, \w por|strong="G5484"\w* interés \w de|strong="G3739"\w* ganar dinero.  
\v 12 Tal como ha \w dicho|strong="G3004"\w* \w uno|strong="G5100"\w* \w de|strong="G1537"\w* \w su|strong="G2398"\w* \w propio|strong="G2398"\w* pueblo,\f + \fr 1.12 \ft No necesariamente se refiere a alguien de la facción que estaba a favor de la circuncisión o de cualquier otro grupo disidente, sino alguien proveniente de Creta.\f* \w un|strong="G5100"\w* \w profeta|strong="G4396"\w*: “Todos \w los|strong="G5100"\w* \w cretenses|strong="G2912"\w* son \w mentirosos|strong="G5583"\w*, \w bestias|strong="G2342"\w* \w del|strong="G1537"\w* \w mal|strong="G2556"\w*, perezosas y avaras”.  
\v 13 ¡\w Esto|strong="G3778"\w* \w es|strong="G3739"\w* muy cierto! \w Por|strong="G1223"\w* ello, \w repréndelos|strong="G1651"\w* \w con|strong="G1722"\w* severidad \w para|strong="G2443"\w* \w que|strong="G3588"\w* puedan llegar \w a|strong="G1722"\w* tener \w una|strong="G3588"\w* \w fe|strong="G4102"\w* \w sana|strong="G5198"\w* \w en|strong="G1722"\w* Dios,  
\v 14 dejando \w de|strong="G3588"\w* atender \w los|strong="G3588"\w* \w mandamientos|strong="G1785"\w* humanos \w y|strong="G2532"\w* mitos judíos \w de|strong="G3588"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* desvían \w de|strong="G3588"\w* \w la|strong="G3588"\w* verdad.  
\v 15 \w A|strong="G1161"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* tienen mentes puras, \w todo|strong="G3956"\w* les parece \w puro|strong="G2513"\w*; \w pero|strong="G1161"\w* para \w los|strong="G3588"\w* \w que|strong="G3588"\w* son corruptos \w y|strong="G2532"\w* \w se|strong="G2532"\w* niegan \w a|strong="G1161"\w* creer \w en|strong="G3588"\w* Dios, \w nada|strong="G3762"\w* es \w puro|strong="G2513"\w*. \w Porque|strong="G1161"\w* tanto \w sus|strong="G3588"\w* mentes \w como|strong="G2532"\w* \w sus|strong="G3588"\w* \w conciencias|strong="G4893"\w* están corrompidas.  
\v 16 \w Ellos|strong="G3588"\w* dicen \w conocer|strong="G1492"\w* \w a|strong="G4314"\w* \w Dios|strong="G2316"\w*, \w pero|strong="G1161"\w* \w con|strong="G4314"\w* \w sus|strong="G3588"\w* actos demuestran \w que|strong="G3588"\w* es mentira. \w Son|strong="G1510"\w* aborrecibles \w y|strong="G2532"\w* desobedientes, \w y|strong="G2532"\w* no sirven \w para|strong="G4314"\w* \w hacer|strong="G2041"\w* nada bueno.   
\c 2  
\p
\v 1 Sin embargo, \w tú|strong="G4771"\w* enseña \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* acorde \w a|strong="G1161"\w* \w las|strong="G3588"\w* creencias sanas.  
\v 2 \w Los|strong="G3588"\w* hombres \w de|strong="G3588"\w* mayor edad deben ser respetables \w y|strong="G1510"\w* sensatos,\f + \fr 2.2 \ft “Sensato”, o “considerado”, “con dominio propio”, “decente”. También en \xt 2:5\ft , \xt 2:6\ft  y \xt 2:12\ft . \f* \w con|strong="G3588"\w* \w una|strong="G3588"\w* \w fe|strong="G4102"\w* \w sana|strong="G5198"\w* \w en|strong="G3588"\w* Dios, amorosos \w y|strong="G1510"\w* pacientes.  
\v 3 Del mismo modo, las mujeres \w de|strong="G1722"\w* mayor edad deben comportarse \w de|strong="G1722"\w* una \w manera|strong="G3361"\w* \w que|strong="G3361"\w* demuestre \w que|strong="G3361"\w* tienen vidas dedicadas \w a|strong="G1722"\w* Dios. \w No|strong="G3361"\w* deben destruir la reputación \w de|strong="G1722"\w* la gente \w con|strong="G1722"\w* su hablar, \w y|strong="G3366"\w* \w no|strong="G3361"\w* deben ser adictas \w al|strong="G1722"\w* \w vino|strong="G3631"\w*.  
\v 4 Deben ser maestras \w de|strong="G3588"\w* \w lo|strong="G3588"\w* bueno, \w y|strong="G1510"\w* enseñar \w a|strong="G2443"\w* \w las|strong="G3588"\w* esposas más jóvenes \w a|strong="G2443"\w* amar \w a|strong="G2443"\w* \w sus|strong="G3588"\w* esposos \w y|strong="G1510"\w* \w a|strong="G2443"\w* \w sus|strong="G3588"\w* hijos.  
\v 5 Deben ser sensatas \w y|strong="G2443"\w* puras, hacendosas, hacedoras \w del|strong="G3588"\w* bien \w y|strong="G2443"\w* tener oídos prestos \w a|strong="G2443"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w sus|strong="G3588"\w* esposos les dicen. \w De|strong="G3588"\w* \w este|strong="G3588"\w* modo, \w no|strong="G3361"\w* habrá nada malo \w que|strong="G3588"\w* \w decir|strong="G3056"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.  
\v 6 \w Del|strong="G3588"\w* mismo modo, enseña a \w los|strong="G3588"\w* hombres jóvenes a ser sensatos.  
\v 7 \w Tú|strong="G3588"\w* debes ser \w ejemplo|strong="G5179"\w* \w de|strong="G4012"\w* \w cómo|strong="G1722"\w* \w hacer|strong="G2041"\w* \w el|strong="G3588"\w* \w bien|strong="G2570"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* áreas \w de|strong="G4012"\w* \w la|strong="G3588"\w* vida: muestra integridad y seriedad \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* enseñas,  
\v 8 compartiendo creencias sanas \w que|strong="G3588"\w* \w no|strong="G3367"\w* puedan \w ser|strong="G2192"\w* cuestionadas. Así, \w los|strong="G3588"\w* \w que|strong="G3588"\w* se oponen, se avergonzarán \w de|strong="G1537"\w* sí mismos \w y|strong="G2443"\w* \w no|strong="G3367"\w* \w tendrán|strong="G2192"\w* \w nada|strong="G3367"\w* malo \w que|strong="G3588"\w* \w decir|strong="G3004"\w* \w acerca|strong="G4012"\w* \w de|strong="G1537"\w* \w nosotros|strong="G2249"\w*.  
\v 9 Enseña \w a|strong="G1722"\w* los \w siervos|strong="G1401"\w* \w a|strong="G1722"\w* \w que|strong="G3361"\w* siempre obedezcan \w a|strong="G1722"\w* \w sus|strong="G2398"\w* \w amos|strong="G1203"\w*. Enséñales \w que|strong="G3361"\w* siempre deben procurar agradarles \w y|strong="G1510"\w* \w no|strong="G3361"\w* hablar mal \w a|strong="G1722"\w* \w sus|strong="G2398"\w* espaldas.  
\v 10 Diles \w que|strong="G3588"\w* \w no|strong="G3361"\w* deben robar cosas \w para|strong="G2443"\w* sí, \w sino|strong="G3361"\w* demostrar \w que|strong="G3588"\w* son completamente \w fieles|strong="G4102"\w* \w y|strong="G2443"\w* \w que|strong="G3588"\w* pueden representar correctamente \w la|strong="G3588"\w* \w verdad|strong="G4102"\w* acerca \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*, \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* formas.   
\p
\v 11 \w Pues|strong="G1063"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* ha sido revelada, otorgando \w salvación|strong="G4992"\w* a \w todos|strong="G3956"\w*.  
\v 12 Nos enseña \w a|strong="G1722"\w* rechazar \w el|strong="G3588"\w* estilo \w de|strong="G1722"\w* \w vida|strong="G2198"\w* impío junto \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de|strong="G1722"\w* \w este|strong="G3588"\w* mundo. \w Por|strong="G1722"\w* \w el|strong="G3588"\w* contrario, debemos \w vivir|strong="G2198"\w* \w con|strong="G1722"\w* sensatez, vidas \w de|strong="G1722"\w* dominio propio \w que|strong="G3588"\w* sean rectas ante Dios, \w en|strong="G1722"\w* presencia \w del|strong="G3588"\w* mundo  
\v 13 mientras aguardamos \w la|strong="G3588"\w* maravillosa \w esperanza|strong="G1680"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w aparición|strong="G2015"\w* \w gloriosa|strong="G1391"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w gran|strong="G3173"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*.  
\v 14 \w Pues|strong="G2532"\w* \w él|strong="G3739"\w* \w se|strong="G1438"\w* entregó \w a|strong="G2443"\w* \w sí|strong="G1438"\w* mismo \w por|strong="G5228"\w* \w nosotros|strong="G2249"\w*, \w para|strong="G2443"\w* podernos libertar \w de|strong="G1325"\w* \w toda|strong="G3956"\w* \w nuestra|strong="G1438"\w* maldad, \w y|strong="G2532"\w* \w para|strong="G2443"\w* limpiarnos \w para|strong="G2443"\w* \w él|strong="G3739"\w*, \w como|strong="G2532"\w* un \w pueblo|strong="G2992"\w* \w que|strong="G3739"\w* \w le|strong="G1438"\w* pertenece, \w y|strong="G2532"\w* \w que|strong="G3739"\w* está dispuesto \w a|strong="G2443"\w* \w hacer|strong="G2041"\w* \w el|strong="G3739"\w* \w bien|strong="G2570"\w*.   
\p
\v 15 \w Tales|strong="G3778"\w* cosas debes enseñar. \w Pues|strong="G2532"\w* tienes \w autoridad|strong="G2003"\w* para animar \w y|strong="G2532"\w* corregir \w en|strong="G3326"\w* cuanto sea necesario. \w No|strong="G3367"\w* permitas \w que|strong="G2532"\w* \w nadie|strong="G3367"\w* \w te|strong="G4771"\w* menosprecie.   
\c 3  
\p
\v 1 \w Recuérdales|strong="G5279"\w* que deben seguir lo que los gobernantes \w les|strong="G4314"\w* dicen, \w y|strong="G1510"\w* que deben \w obedecer|strong="G3980"\w* \w a|strong="G4314"\w* las autoridades. Siempre deben estar listos \w para|strong="G4314"\w* \w hacer|strong="G2041"\w* \w el|strong="G1438"\w* bien.  
\v 2 Diles que \w no|strong="G3367"\w* deben hablar mal \w de|strong="G4314"\w* \w nadie|strong="G3367"\w*, \w y|strong="G1510"\w* que \w no|strong="G3367"\w* deben estar \w en|strong="G4314"\w* contiendas. Enséñales \w a|strong="G4314"\w* \w mostrar|strong="G1731"\w* bondad \w con|strong="G4314"\w* \w todas|strong="G3956"\w* las personas.  
\v 3 \w Pues|strong="G1063"\w* hubo \w un|strong="G1722"\w* tiempo \w en|strong="G1722"\w* \w que|strong="G1063"\w* \w nosotros|strong="G2249"\w* \w también|strong="G2532"\w* fuimos necios \w y|strong="G2532"\w* desobedientes. \w Éramos|strong="G1510"\w* \w engañados|strong="G4105"\w* \w y|strong="G2532"\w* andábamos \w como|strong="G2532"\w* esclavos \w de|strong="G1722"\w* \w diversos|strong="G4164"\w* \w deseos|strong="G1939"\w* \w y|strong="G2532"\w* placeres. Vivíamos vidas \w de|strong="G1722"\w* \w maldad|strong="G2549"\w*, llenas \w de|strong="G1722"\w* celos. \w Estábamos|strong="G1510"\w* llenos \w de|strong="G1722"\w* odio \w los|strong="G2532"\w* unos \w por|strong="G1722"\w* \w los|strong="G2532"\w* otros.   
\p
\v 4 \w Pero|strong="G1161"\w* \w cuando|strong="G3753"\w* \w la|strong="G3588"\w* \w bondad|strong="G5544"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w amor|strong="G5363"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w* fueron revelados, \w nos|strong="G2316"\w* salvó,  
\v 5 \w no|strong="G3756"\w* \w porque|strong="G1223"\w* hubiésemos \w hecho|strong="G4160"\w* algo bueno, sino \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w misericordia|strong="G1656"\w*. \w Lo|strong="G3588"\w* \w hizo|strong="G4160"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* limpieza \w del|strong="G3588"\w* nuevo nacimiento \w y|strong="G2532"\w* renovación \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo,  
\v 6 \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w derramó|strong="G1632"\w* \w sobre|strong="G1909"\w* \w nosotros|strong="G2249"\w* \w abundantemente|strong="G4146"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1909"\w* \w Jesucristo|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*.  
\v 7 Ahora \w que|strong="G3588"\w* estamos \w justificados|strong="G1344"\w* \w por|strong="G2596"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w*, nos hemos convertido \w en|strong="G2596"\w* \w herederos|strong="G2818"\w* \w por|strong="G2596"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna.   
\p
\v 8 Puedes confiar \w en|strong="G4012"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w te|strong="G4771"\w* digo, \w y|strong="G2532"\w* \w quiero|strong="G1014"\w* \w que|strong="G3588"\w* hagas énfasis \w en|strong="G4012"\w* \w estas|strong="G3778"\w* instrucciones \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w creen|strong="G4100"\w* \w en|strong="G4012"\w* \w Dios|strong="G2316"\w* tomen \w su|strong="G3588"\w* vida \w con|strong="G2532"\w* seriedad \w y|strong="G2532"\w* sigan haciendo \w el|strong="G3588"\w* \w bien|strong="G2570"\w*. \w Ellos|strong="G3588"\w* \w son|strong="G1510"\w* excelentes personas \w y|strong="G2532"\w* \w siempre|strong="G3588"\w* están prestos \w a|strong="G2443"\w* ayudar \w a|strong="G2443"\w* todos.  
\v 9 \w Evita|strong="G4026"\w* las discusiones insensatas sobre linajes. No entres \w en|strong="G2532"\w* \w contiendas|strong="G2054"\w* \w y|strong="G2532"\w* \w evita|strong="G4026"\w* las discusiones sobre las leyes judías, \w pues|strong="G1063"\w* tales discusiones \w son|strong="G1510"\w* vanas \w y|strong="G2532"\w* no sirven para nada.  
\v 10 \w A|strong="G3326"\w* aquella persona \w que|strong="G2532"\w* cause división, adviértele \w una|strong="G1520"\w* vez, \w y|strong="G2532"\w* \w después|strong="G3326"\w* no \w le|strong="G3326"\w* prestes atención,  
\v 11 entendiendo \w que|strong="G3754"\w* es \w una|strong="G3588"\w* persona perversa \w y|strong="G2532"\w* pecadora \w que|strong="G3754"\w* \w ya|strong="G2532"\w* ha traído \w su|strong="G3588"\w* propia condenación.   
\p
\v 12 Tan pronto \w envíe|strong="G3992"\w* \w a|strong="G1519"\w* Artemas \w o|strong="G2228"\w* \w a|strong="G1519"\w* Tíquico donde ti, \w procura|strong="G4704"\w* \w venir|strong="G2064"\w* \w a|strong="G1519"\w* visitarme \w a|strong="G1519"\w* \w Nicópolis|strong="G3533"\w*, \w pues|strong="G1063"\w* tengo planes \w de|strong="G1519"\w* pasar el invierno \w allí|strong="G1563"\w*.  
\v 13 Haz todo \w lo|strong="G3588"\w* \w que|strong="G3588"\w* puedas \w por|strong="G2443"\w* ayudar \w a|strong="G2443"\w* Zenas, \w el|strong="G3588"\w* abogado, \w y|strong="G2532"\w* \w a|strong="G2443"\w* Apolo \w cuando|strong="G2443"\w* vayan \w de|strong="G3588"\w* camino \w para|strong="G2443"\w* \w que|strong="G3588"\w* puedan tener \w lo|strong="G3588"\w* \w que|strong="G3588"\w* necesitan.  
\v 14 Ojalá \w nuestro|strong="G3588"\w* pueblo \w aprenda|strong="G3129"\w* \w el|strong="G3588"\w* hábito \w de|strong="G1519"\w* \w hacer|strong="G2041"\w* \w el|strong="G3588"\w* \w bien|strong="G2570"\w*, proveyendo \w para|strong="G1519"\w* \w las|strong="G3588"\w* \w necesidades|strong="G5532"\w* diarias \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w demás|strong="G2532"\w*. ¡\w Necesitan|strong="G5532"\w* ser productivos!  
\v 15 \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están aquí \w conmigo|strong="G3326"\w* envían \w sus|strong="G3588"\w* saludos. Envía mis saludos \w a|strong="G1722"\w* quienes nos \w aman|strong="G5368"\w*, \w los|strong="G3588"\w* \w que|strong="G3588"\w* tienen \w fe|strong="G4102"\w* \w en|strong="G1722"\w* Dios. \w Que|strong="G3588"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w esté|strong="G3588"\w* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* ustedes.   