\id JAS spa Versión Biblia Libre 
\h Santiago 
\toc1 Santiago 
\toc2 Santiago 
\mt1 Santiago  
\c 1  
\p
\v 1 \w Esta|strong="G3588"\w* carta viene \w de|strong="G1722"\w* parte \w de|strong="G1722"\w* Santiago, \w siervo|strong="G1401"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*. Es enviada \w a|strong="G1722"\w* \w las|strong="G3588"\w* \w doce|strong="G1427"\w* \w tribus|strong="G5443"\w* dispersas \w en|strong="G1722"\w* \w el|strong="G3588"\w* extranjero.\f + \fr 1.1 \ft Refiriéndose a las doce tribus de Israel, por supuesto.\f* ¡Mis mejores deseos \w para|strong="G1722"\w* ustedes!   
\p
\v 2 Amigos míos, elijan estar felices aun \w cuando|strong="G3752"\w* se atraviesen \w todo|strong="G3956"\w* tipo de problemas \w en|strong="G3752"\w* su camino,  
\v 3 \w porque|strong="G3754"\w* ustedes \w saben|strong="G1097"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w* surge \w al|strong="G3588"\w* enfrentar desafíos \w en|strong="G3588"\w* \w cuanto|strong="G3588"\w* a \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G3588"\w* Dios.  
\v 4 \w Que|strong="G3588"\w* \w su|strong="G3588"\w* \w paciencia|strong="G5281"\w* \w se|strong="G2532"\w* fortalezca tanto \w como|strong="G2532"\w* \w sea|strong="G3588"\w* posible, \w para|strong="G2443"\w* \w que|strong="G3588"\w* estén completamente maduros, \w sin|strong="G3367"\w* \w ningún|strong="G3367"\w* defecto.   
\p
\v 5 \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w de|strong="G3844"\w* ustedes necesita \w sabiduría|strong="G4678"\w*, pídala \w a|strong="G3844"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w da|strong="G1325"\w* \w a|strong="G3844"\w* \w todos|strong="G3956"\w* generosamente \w y|strong="G2532"\w* \w sin|strong="G3361"\w* retenciones.  
\v 6 \w Pero|strong="G1161"\w* \w cuando|strong="G1722"\w* pidan, recuerden confiar \w en|strong="G1722"\w* Dios. Háganlo \w sin|strong="G3367"\w* dudas. \w Porque|strong="G1063"\w* \w quien|strong="G3588"\w* duda es \w como|strong="G2532"\w* \w las|strong="G3588"\w* olas \w del|strong="G3588"\w* \w mar|strong="G2281"\w* \w que|strong="G3588"\w* son llevadas \w de|strong="G1722"\w* \w un|strong="G3588"\w* lado \w al|strong="G3588"\w* \w otro|strong="G3588"\w* \w por|strong="G1722"\w* \w el|strong="G3588"\w* viento.  
\v 7 \w Y|strong="G1063"\w* \w ninguna|strong="G3361"\w* persona \w que|strong="G3754"\w* \w sea|strong="G3588"\w* \w así|strong="G1063"\w* debe pensar \w que|strong="G3754"\w* podrá \w recibir|strong="G2983"\w* \w algo|strong="G5100"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*,  
\v 8 porque \w sus|strong="G3588"\w* mentes van errantes, y son inestables \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* hacen.   
\p
\v 9 \w Los|strong="G3588"\w* creyentes \w que|strong="G3588"\w* han nacido \w en|strong="G1722"\w* \w la|strong="G3588"\w* pobreza deben enorgullecerse \w en|strong="G1722"\w* \w la|strong="G3588"\w* posición \w de|strong="G1722"\w* grandeza \w que|strong="G3588"\w* se les ha dado,  
\v 10 \w mientras|strong="G5613"\w* \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w ricos|strong="G4145"\w* deberían “jactarse” \w en|strong="G1722"\w* \w la|strong="G3588"\w* humilde posición \w que|strong="G3754"\w* \w ahora|strong="G1161"\w* tienen,\f + \fr 1.10 \ft Refiriéndose principalmente a la manera como Dios los ve, no necesariamente a su posición en la sociedad…\f* \w pues|strong="G1161"\w* se marchitarán \w como|strong="G5613"\w* flores \w en|strong="G1722"\w* \w el|strong="G3588"\w* campo.  
\v 11 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w sol|strong="G2246"\w* \w se|strong="G3779"\w* levanta junto \w al|strong="G3588"\w* viento devastador \w y|strong="G2532"\w* chamusca \w la|strong="G3588"\w* \w hierba|strong="G5528"\w*. \w Las|strong="G3588"\w* flores \w se|strong="G3779"\w* caen \w y|strong="G2532"\w* \w su|strong="G3588"\w* belleza muere. \w Del|strong="G3588"\w* mismo modo, \w todo|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w rico|strong="G4145"\w* obtiene \w se|strong="G3779"\w* marchitará.   
\p
\v 12 Feliz \w es|strong="G1096"\w* \w quien|strong="G3739"\w* soporta \w con|strong="G3739"\w* paciencia \w la|strong="G3588"\w* \w tentación|strong="G3986"\w*, \w porque|strong="G3754"\w* cuando \w haya|strong="G1096"\w* demostrado \w que|strong="G3754"\w* \w es|strong="G1096"\w* fiel, \w recibirá|strong="G2983"\w* \w la|strong="G3588"\w* \w corona|strong="G4735"\w* \w de|strong="G3588"\w* \w vida|strong="G2222"\w* \w que|strong="G3754"\w* Dios promete a \w los|strong="G3588"\w* \w que|strong="G3754"\w* le aman.  
\v 13 Cuando \w alguien|strong="G3762"\w* es \w tentado|strong="G3985"\w*, \w no|strong="G3367"\w* debe \w decir|strong="G3004"\w*: “\w Estoy|strong="G1510"\w* \w siendo|strong="G1161"\w* \w tentado|strong="G3985"\w* \w por|strong="G3754"\w* \w Dios|strong="G2316"\w*”. \w Porque|strong="G1063"\w* \w Dios|strong="G2316"\w* \w no|strong="G3367"\w* es \w tentado|strong="G3985"\w* \w por|strong="G3754"\w* \w el|strong="G3588"\w* \w mal|strong="G2556"\w*, \w ni|strong="G1161"\w* \w él|strong="G3588"\w* \w tienta|strong="G3985"\w* \w a|strong="G1161"\w* \w nadie|strong="G3762"\w*.  
\v 14 \w Las|strong="G3588"\w* tentaciones vienen \w de|strong="G5259"\w* nuestros propios malos \w deseos|strong="G1939"\w* \w que|strong="G3588"\w* nos descarrían \w y|strong="G2532"\w* nos atrapan.  
\v 15 Tales \w deseos|strong="G1939"\w* nos llevan \w al|strong="G3588"\w* pecado, \w y|strong="G1161"\w* \w el|strong="G3588"\w* pecado, \w al|strong="G3588"\w* haberse desarrollado \w en|strong="G3588"\w* plenitud, causa \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*.   
\p
\v 16 Mis queridos amigos, \w no|strong="G3361"\w* se dejen \w engañar|strong="G4105"\w*.  
\v 17 \w Todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G3756"\w* bueno, \w todo|strong="G3956"\w* \w don|strong="G1434"\w* \w perfecto|strong="G5046"\w*, viene \w de|strong="G3844"\w* arriba, \w y|strong="G2532"\w* \w desciende|strong="G2597"\w* \w del|strong="G3588"\w* \w Padre|strong="G3962"\w* \w que|strong="G3588"\w* hizo \w las|strong="G3588"\w* \w luces|strong="G5457"\w* \w del|strong="G3588"\w* cielo. \w A|strong="G3844"\w* diferencia \w de|strong="G3844"\w* \w ellas|strong="G3588"\w*, \w él|strong="G3588"\w* \w no|strong="G3756"\w* cambia, \w él|strong="G3588"\w* \w no|strong="G3756"\w* varía \w ni|strong="G2532"\w* arroja sombras.\f + \fr 1.17 \ft Santiago parece referirse a los distintos movimientos de cuerpos celestes y eclipses (sombras).\f*  
\v 18 \w Él|strong="G3588"\w* eligió darnos \w una|strong="G5100"\w* nueva vida \w por|strong="G1519"\w* medio \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1519"\w* verdad, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w de|strong="G1519"\w* toda \w su|strong="G3588"\w* creación \w nosotros|strong="G2249"\w* fuésemos muy especiales \w para|strong="G1519"\w* \w él|strong="G3588"\w*.\f + \fr 1.18 \ft A menudo se cree que se refiere al llamado de Dios y su provisión para que volvamos a nacer espiritualmente.\f*   
\p
\v 19 Recuerden \w esto|strong="G3588"\w*, mis queridos amigos: \w todos|strong="G3956"\w* deberían ser prontos \w para|strong="G1519"\w* escuchar, \w pero|strong="G1161"\w* lentos \w para|strong="G1519"\w* \w hablar|strong="G2980"\w* \w y|strong="G1161"\w* lentos \w para|strong="G1519"\w* enojarse,  
\v 20 \w porque|strong="G1063"\w* el \w enojo|strong="G3709"\w* humano \w no|strong="G3756"\w* refleja el verdadero carácter de \w Dios|strong="G2316"\w*.\f + \fr 1.20 \ft Literalmente, “alcanzar la justicia de Dios”.\f*  
\v 21 \w Así|strong="G2532"\w* \w que|strong="G3588"\w* despojémonos \w de|strong="G1722"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es sucio \w y|strong="G2532"\w* maligno. Acepten humildemente \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w que|strong="G3588"\w* ha sido implantada \w en|strong="G1722"\w* ustedes, \w porque|strong="G2532"\w* \w esto|strong="G1722"\w* es \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w puede|strong="G1410"\w* salvarlos.  
\v 22 Hagan, \w más|strong="G1161"\w* \w bien|strong="G1161"\w*, lo \w que|strong="G2532"\w* dice la \w palabra|strong="G3056"\w*. \w No|strong="G3361"\w* escuchen \w solamente|strong="G3440"\w* \w ni|strong="G2532"\w* \w se|strong="G1438"\w* engañen ustedes mismos.  
\v 23 \w Si|strong="G1487"\w* solo oyen \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w la|strong="G3588"\w* ponen \w en|strong="G1722"\w* práctica, \w es|strong="G1487"\w* \w como|strong="G2532"\w* \w si|strong="G1487"\w* miraran \w sus|strong="G3588"\w* \w rostros|strong="G4383"\w* \w en|strong="G1722"\w* \w un|strong="G5100"\w* \w espejo|strong="G2072"\w*.  
\v 24 Ahí \w se|strong="G1438"\w* ven a \w sí|strong="G1438"\w* mismos, \w pero|strong="G2532"\w* \w luego|strong="G2112"\w* \w se|strong="G1438"\w* van, \w y|strong="G2532"\w* de inmediato olvidan \w cómo|strong="G2532"\w* \w se|strong="G1438"\w* \w veían|strong="G2657"\w*.  
\v 25 \w Pero|strong="G1161"\w* \w si|strong="G2532"\w* miran \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w perfecta|strong="G5046"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w libertad|strong="G1657"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* siguen, \w no|strong="G3756"\w* \w como|strong="G2532"\w* \w quien|strong="G3588"\w* solo escucha \w y|strong="G2532"\w* olvida, \w sino|strong="G1161"\w* \w como|strong="G2532"\w* \w quien|strong="G3588"\w* \w la|strong="G3588"\w* pone \w en|strong="G1722"\w* práctica, \w entonces|strong="G1161"\w* serán bendecidos \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* hagan.  
\v 26 \w Si|strong="G1487"\w* \w piensan|strong="G1380"\w* \w que|strong="G3588"\w* \w son|strong="G1510"\w* piadosos, pero \w no|strong="G3361"\w* controlan \w lo|strong="G3588"\w* \w que|strong="G3588"\w* dicen, se están engañando a ustedes mismos \w y|strong="G1510"\w* \w su|strong="G3588"\w* \w religión|strong="G2356"\w* \w no|strong="G3361"\w* tiene sentido.  
\v 27 Ante \w los|strong="G3588"\w* ojos \w de|strong="G3844"\w* \w nuestro|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w*, \w la|strong="G3588"\w* \w religión|strong="G2356"\w* \w pura|strong="G2513"\w* \w y|strong="G2532"\w* genuina consiste \w en|strong="G1722"\w* \w visitar|strong="G1980"\w* \w huérfanos|strong="G3737"\w* \w y|strong="G2532"\w* \w viudas|strong="G5503"\w* \w que|strong="G3588"\w* sufren, \w y|strong="G2532"\w* guardarse \w de|strong="G3844"\w* \w la|strong="G3588"\w* contaminación \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\c 2  
\p
\v 1 Mis amigos, \w como|strong="G1722"\w* creyentes \w con|strong="G1722"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w glorioso|strong="G1391"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, ustedes \w no|strong="G3361"\w* deben mostrar favoritismo.  
\v 2 Imaginen \w que|strong="G1063"\w* \w a|strong="G1519"\w* su \w sinagoga|strong="G4864"\w* llega \w un|strong="G1722"\w* hombre usando anillos \w de|strong="G1722"\w* oro \w y|strong="G2532"\w* ropas finas, \w y|strong="G2532"\w* \w luego|strong="G1722"\w* \w entra|strong="G1525"\w* \w un|strong="G1722"\w* hombre \w pobre|strong="G4434"\w* \w vestido|strong="G2066"\w* \w de|strong="G1722"\w* harapos.  
\v 3 \w Si|strong="G2532"\w* atienden \w de|strong="G1909"\w* manera especial \w al|strong="G3588"\w* hombre \w bien|strong="G2573"\w* \w vestido|strong="G2066"\w* \w y|strong="G2532"\w* \w le|strong="G1909"\w* \w dicen|strong="G3004"\w*: “\w Por|strong="G5259"\w* favor, \w siéntate|strong="G2521"\w* \w aquí|strong="G5602"\w* \w en|strong="G1909"\w* \w esta|strong="G3588"\w* silla \w de|strong="G1909"\w* honor”, \w mientras|strong="G1909"\w* \w que|strong="G3588"\w* \w al|strong="G3588"\w* \w pobre|strong="G4434"\w* \w le|strong="G1909"\w* \w dicen|strong="G3004"\w*: “\w Siéntate|strong="G2521"\w* \w allá|strong="G1563"\w*, \w o|strong="G2228"\w* \w siéntate|strong="G2521"\w* \w en|strong="G1909"\w* \w el|strong="G3588"\w* piso, \w a|strong="G1909"\w* mis pies;”  
\v 4 ¿acaso \w no|strong="G3756"\w* han discriminado \w y|strong="G2532"\w* juzgado \w con|strong="G1722"\w* razones equivocadas?  
\v 5 Escuchen, mis queridos amigos: ¿Acaso \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* eligió \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* considera \w pobres|strong="G4434"\w* \w para|strong="G1722"\w* \w que|strong="G3588"\w* fueran \w ricos|strong="G4145"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*, \w y|strong="G2532"\w* \w para|strong="G1722"\w* \w que|strong="G3588"\w* heredaran \w el|strong="G3588"\w* reino \w que|strong="G3588"\w* \w prometió|strong="G1861"\w* \w a|strong="G1722"\w* \w quienes|strong="G3739"\w* \w lo|strong="G3588"\w* aman?  
\v 6 \w Pero|strong="G1161"\w* ustedes han tratado \w al|strong="G3588"\w* \w pobre|strong="G4434"\w* \w de|strong="G1519"\w* manera vergonzosa. ¿\w No|strong="G3756"\w* son \w los|strong="G3588"\w* \w ricos|strong="G4145"\w* quienes \w los|strong="G3588"\w* \w oprimen|strong="G2616"\w* \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w arrastran|strong="G1670"\w* \w a|strong="G1519"\w* \w las|strong="G3588"\w* cortes?  
\v 7 ¿Acaso \w no|strong="G3756"\w* son \w ellos|strong="G3588"\w* quienes insultan \w el|strong="G3588"\w* honorable \w nombre|strong="G3686"\w*\f + \fr 2.7 \ft A menudo se entiende que es el nombre de Jesús.\f* \w de|strong="G1909"\w* \w Aquél|strong="G3588"\w* \w a|strong="G1909"\w* \w quien|strong="G3588"\w* pertenecen y \w los|strong="G3588"\w* \w llamó|strong="G3686"\w*?   
\p
\v 8 \w Si|strong="G1487"\w* ustedes realmente observan \w la|strong="G3588"\w* \w ley|strong="G3551"\w* real \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w*: “Amarás \w a|strong="G2596"\w* \w tu|strong="G4771"\w* \w prójimo|strong="G4139"\w* \w como|strong="G5613"\w* \w a|strong="G2596"\w* \w ti|strong="G4572"\w* mismo”, entonces \w hacen|strong="G4160"\w* \w bien|strong="G2573"\w*.\f + \fr 2.8 \ft Citando \xt Levítico 19:18\ft . \f*  
\v 9 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* demuestran favoritismo, están pecando. \w La|strong="G3588"\w* \w ley|strong="G3551"\w* \w los|strong="G3588"\w* condena \w como|strong="G5613"\w* culpables \w de|strong="G5259"\w* \w su|strong="G3588"\w* incumplimiento.  
\v 10 \w Quien|strong="G3588"\w* observa \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w pero|strong="G1161"\w* incumple \w una|strong="G1520"\w* sola parte, \w es|strong="G1096"\w* culpable \w de|strong="G1722"\w* incumplirla \w toda|strong="G3956"\w*.  
\v 11 Dios les \w dijo|strong="G3004"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* cometan adulterio, \w y|strong="G2532"\w* \w también|strong="G2532"\w* les \w dijo|strong="G3004"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* maten. \w De|strong="G3588"\w* modo \w que|strong="G3588"\w* \w si|strong="G1487"\w* \w no|strong="G3756"\w* cometen adulterio \w pero|strong="G1161"\w* matan, \w de|strong="G3588"\w* igual modo \w son|strong="G1487"\w* quebrantadores \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*.\f + \fr 2.11 \ft Citando \xt Éxodo 20:13-14\ft  o \xt Deuteronomio 5:17-18\ft .\f*  
\v 12 Deben \w hablar|strong="G2980"\w* \w y|strong="G2532"\w* actuar \w como|strong="G5613"\w* personas \w que|strong="G2532"\w* serán juzgadas \w por|strong="G1223"\w* la \w ley|strong="G3551"\w* \w de|strong="G1223"\w* la \w libertad|strong="G1657"\w*.  
\v 13 Todo \w aquél|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* muestra \w misericordia|strong="G1656"\w*, será juzgado \w sin|strong="G3361"\w* \w misericordia|strong="G1656"\w*. ¡\w Sin|strong="G3361"\w* embargo, \w la|strong="G3588"\w* \w misericordia|strong="G1656"\w* triunfa sobre \w el|strong="G3588"\w* \w juicio|strong="G2920"\w*!\f + \fr 2.13 \ft El significado exacto de este versículo es objeto de debate, pero el punto fundamental es enfatizar el carácter misericordioso de Dios.\f*   
\p
\v 14 Amigos míos, ¿\w qué|strong="G3588"\w* \w de|strong="G3588"\w* bueno \w hay|strong="G3588"\w* \w en|strong="G3588"\w* \w decir|strong="G3004"\w* \w que|strong="G3588"\w* \w tenemos|strong="G2192"\w* \w fe|strong="G4102"\w* \w en|strong="G3588"\w* Dios \w si|strong="G1437"\w* \w no|strong="G3361"\w* hacemos \w lo|strong="G3588"\w* correcto? ¿\w Puede|strong="G1410"\w* salvarnos tal “\w fe|strong="G4102"\w*”?  
\v 15 \w Si|strong="G1437"\w* \w un|strong="G3588"\w* hermano \w o|strong="G2228"\w* hermana \w no|strong="G1437"\w* tiene ropas, \w o|strong="G2228"\w* \w comida|strong="G5160"\w* para \w el|strong="G3588"\w* día,  
\v 16 \w y|strong="G2532"\w* \w tú|strong="G4771"\w* \w vas|strong="G5217"\w* \w y|strong="G2532"\w* \w le|strong="G1722"\w* \w dices|strong="G3004"\w*: “¡\w Que|strong="G3588"\w* Dios \w te|strong="G4771"\w* bendiga! ¡Mantente cálido \w y|strong="G2532"\w* disfruta \w de|strong="G1537"\w* \w la|strong="G3588"\w* comida!” \w pero|strong="G1161"\w* \w no|strong="G3361"\w* provees \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w esta|strong="G3588"\w* persona necesita \w para|strong="G1722"\w* sobrevivir, ¿\w qué|strong="G3588"\w* \w de|strong="G1537"\w* bueno \w hay|strong="G3588"\w* \w en|strong="G1722"\w* eso?  
\v 17 \w Porque|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* basada \w en|strong="G2596"\w* \w la|strong="G3588"\w* confianza \w en|strong="G2596"\w* Dios \w por|strong="G2596"\w* \w sí|strong="G1437"\w* misma \w está|strong="G3588"\w* \w muerta|strong="G3498"\w* \w y|strong="G2532"\w* \w no|strong="G3361"\w* sirve \w para|strong="G2596"\w* nada \w si|strong="G1437"\w* \w no|strong="G3361"\w* haces \w lo|strong="G3588"\w* recto.   
\p
\v 18 \w Hay|strong="G3588"\w* \w quien|strong="G3588"\w* podría debatirme: “\w Tú|strong="G4771"\w* \w tienes|strong="G2192"\w* \w tu|strong="G4771"\w* \w fe|strong="G4102"\w* \w en|strong="G1537"\w* Dios pero \w yo|strong="G1473"\w* \w tengo|strong="G2192"\w* mis buenas \w obras|strong="G2041"\w*”. Pues bien, ¡\w muéstrame|strong="G1166"\w* \w tu|strong="G4771"\w* \w fe|strong="G4102"\w* \w en|strong="G1537"\w* Dios \w sin|strong="G5565"\w* buenas \w obras|strong="G2041"\w*, \w y|strong="G1473"\w* \w yo|strong="G1473"\w* \w te|strong="G4771"\w* \w mostraré|strong="G1166"\w* \w mi|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1537"\w* Dios \w con|strong="G1537"\w* mis buenas \w obras|strong="G2041"\w*!  
\v 19 ¿\w Tú|strong="G4771"\w* \w crees|strong="G4100"\w* \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* es \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w Dios|strong="G2316"\w*? Eso es bueno, \w pero|strong="G2532"\w* \w los|strong="G3588"\w* \w demonios|strong="G1140"\w* \w también|strong="G2532"\w* \w creen|strong="G4100"\w* \w en|strong="G3588"\w* \w Dios|strong="G2316"\w*, ¡\w y|strong="G2532"\w* \w se|strong="G2532"\w* aterran \w de|strong="G3588"\w* \w él|strong="G3588"\w*!  
\v 20 ¡Ustedes \w son|strong="G1510"\w* necios! ¿No \w saben|strong="G1097"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G3588"\w* Dios \w sin|strong="G5565"\w* \w hacer|strong="G2041"\w* \w lo|strong="G3588"\w* recto no tiene sentido?  
\v 21 ¿\w No|strong="G3756"\w* fue \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* Abraham \w justificado|strong="G1344"\w*\f + \fr 2.21 \ft O “probado justo”. \f* \w por|strong="G1537"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* hizo \w al|strong="G3588"\w* ofrecer \w a|strong="G1909"\w* \w su|strong="G3588"\w* \w hijo|strong="G5207"\w* \w Isaac|strong="G2464"\w* \w en|strong="G1909"\w* \w un|strong="G3588"\w* \w altar|strong="G2379"\w*?  
\v 22 Sepan \w que|strong="G3754"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1537"\w* Dios iba \w de|strong="G1537"\w* \w la|strong="G3588"\w* mano \w con|strong="G1537"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* hizo, \w y|strong="G2532"\w* \w por|strong="G1537"\w* medio \w de|strong="G1537"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* hizo \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1537"\w* Dios fue completa.  
\v 23 \w De|strong="G1519"\w* \w este|strong="G3588"\w* modo, \w se|strong="G2532"\w* \w cumplió|strong="G4137"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w dice|strong="G3004"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w*: “Abraham \w creyó|strong="G4100"\w* \w en|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w esto|strong="G3588"\w* fue considerado \w como|strong="G2532"\w* \w él|strong="G3588"\w* haciendo \w el|strong="G3588"\w* \w bien|strong="G1161"\w*,\f + \fr 2.23 \ft Citando \xt Génesis 15:6\ft .\f* \w y|strong="G2532"\w* fue \w llamado|strong="G2564"\w* \w amigo|strong="G5384"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*”.\f + \fr 2.23 \ft Ver \xt Isaías 41:8\ft . \f*   
\p
\v 24 Vemos \w entonces|strong="G2532"\w* \w que|strong="G3754"\w* somos \w justificados|strong="G1344"\w* \w por|strong="G1537"\w* lo \w que|strong="G3754"\w* hacemos \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w por|strong="G1537"\w* nuestra \w fe|strong="G4102"\w* \w en|strong="G1537"\w* Dios.  
\v 25 \w Del|strong="G3588"\w* mismo modo, ¿\w no|strong="G3756"\w* fue justificada \w Rahab|strong="G4460"\w*, \w la|strong="G3588"\w* prostituta, \w por|strong="G1537"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* hizo cuando cuidó \w de|strong="G1537"\w* \w los|strong="G3588"\w* mensajeros \w y|strong="G2532"\w* \w los|strong="G3588"\w* envió luego \w por|strong="G1537"\w* \w un|strong="G3588"\w* \w camino|strong="G3598"\w* distinto?  
\v 26 \w Así|strong="G3779"\w* \w como|strong="G5618"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w está|strong="G3588"\w* \w muerto|strong="G3498"\w* \w sin|strong="G5565"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w*, \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G3588"\w* Dios \w está|strong="G3588"\w* \w muerta|strong="G3498"\w* \w si|strong="G2532"\w* no obramos \w con|strong="G2532"\w* justicia.   
\c 3  
\p
\v 1 Mis amigos, \w no|strong="G3361"\w* \w muchos|strong="G4183"\w* \w de|strong="G3754"\w* ustedes deberían \w ser|strong="G1096"\w* \w maestros|strong="G1320"\w*, \w porque|strong="G3754"\w* ustedes \w saben|strong="G1492"\w* \w que|strong="G3754"\w* quien enseña tiene una responsabilidad \w mayor|strong="G3173"\w* ante \w el|strong="G3748"\w* \w juicio|strong="G2917"\w*.  
\v 2 Todos cometemos errores \w de|strong="G1722"\w* \w muchas|strong="G4183"\w* maneras. \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* comete errores \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* dice \w es|strong="G1487"\w* realmente \w una|strong="G5100"\w* persona buena \w que|strong="G3588"\w* puede mantener \w todo|strong="G3650"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w* bajo control.  
\v 3 \w Nosotros|strong="G2249"\w* ponemos \w frenos|strong="G5469"\w* \w en|strong="G1519"\w* \w nuestra|strong="G3588"\w* \w boca|strong="G4750"\w* \w como|strong="G2532"\w* \w los|strong="G3588"\w* \w caballos|strong="G2462"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w nos|strong="G1438"\w* \w obedezcan|strong="G3982"\w*, \w y|strong="G2532"\w* \w así|strong="G2532"\w* poder dirigirlos \w hacia|strong="G1519"\w* \w donde|strong="G1161"\w* queremos.  
\v 4 Miremos \w también|strong="G2532"\w* \w los|strong="G3588"\w* \w barcos|strong="G4143"\w*: \w aunque|strong="G2532"\w* \w son|strong="G1510"\w* muy grandes \w y|strong="G2532"\w* \w son|strong="G1510"\w* impulsados \w por|strong="G5259"\w* vientos fuertes, \w son|strong="G1510"\w* conducidos \w por|strong="G5259"\w* \w un|strong="G3588"\w* pequeño \w timón|strong="G4079"\w* hacia \w la|strong="G3588"\w* dirección \w que|strong="G3588"\w* \w el|strong="G3588"\w* piloto \w quiere|strong="G1014"\w* ir.   
\p
\v 5 \w Del|strong="G3588"\w* mismo modo, \w la|strong="G3588"\w* \w lengua|strong="G1100"\w* es \w una|strong="G3588"\w* parte \w del|strong="G3588"\w* cuerpo muy \w pequeña|strong="G3398"\w*, ¡\w pero|strong="G2532"\w* hace \w grandes|strong="G3173"\w* alardes! ¡Piensen cuán \w grande|strong="G3173"\w* incendio puede provocar \w una|strong="G3588"\w* \w pequeña|strong="G3398"\w* llama!  
\v 6 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w lengua|strong="G1100"\w* es \w una|strong="G3588"\w* llama. Es \w una|strong="G3588"\w* espada \w del|strong="G3588"\w* mal \w en|strong="G1722"\w* medio \w de|strong="G1722"\w* \w las|strong="G3588"\w* partes \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w*. Puede estropearte \w por|strong="G1722"\w* completo \w como|strong="G2532"\w* persona, \w y|strong="G2532"\w* puede derrumbar \w toda|strong="G3650"\w* \w tu|strong="G3588"\w* vida, \w pues|strong="G2532"\w* \w la|strong="G3588"\w* enciende \w el|strong="G3588"\w* \w fuego|strong="G4442"\w* \w de|strong="G1722"\w* Gehena\f + \fr 3.6 \ft Gehenna: el basurero que estaba afuera de Jerusalén, donde se quemaba la basura. Esta palabra se usa de manera simbólica como destino final de los malvados. Ver nota en \xt Mateo 5:22\ft . \f*.  
\v 7 \w La|strong="G3588"\w* gente puede dominar \w todo|strong="G3956"\w* tipo \w de|strong="G3588"\w* animales, \w ya|strong="G2532"\w* sean \w aves|strong="G4071"\w*, \w reptiles|strong="G2062"\w*, \w y|strong="G2532"\w* criaturas \w del|strong="G3588"\w* mar,  
\v 8 \w pero|strong="G1161"\w* \w nadie|strong="G3762"\w* \w puede|strong="G1410"\w* dominar \w la|strong="G3588"\w* \w lengua|strong="G1100"\w*. \w Porque|strong="G1161"\w* es maligna, difícil \w de|strong="G3588"\w* controlar, \w llena|strong="G3324"\w* \w de|strong="G3588"\w* \w veneno|strong="G2447"\w* \w mortal|strong="G2287"\w*.  
\v 9 \w La|strong="G3588"\w* misma lengua \w que|strong="G3588"\w* usamos \w para|strong="G1722"\w* bendecir \w a|strong="G1722"\w* \w nuestro|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w*, \w la|strong="G3588"\w* usamos \w para|strong="G1722"\w* maldecir \w a|strong="G1722"\w* otras personas \w que|strong="G3588"\w* \w están|strong="G1096"\w* \w hechas|strong="G1096"\w* \w a|strong="G1722"\w* imagen \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.  
\v 10 ¡Emanan \w bendiciones|strong="G2129"\w* \w y|strong="G2532"\w* maldiciones \w de|strong="G1537"\w* \w la|strong="G3588"\w* misma \w boca|strong="G4750"\w*! Amigos, ¡\w esto|strong="G3778"\w* \w no|strong="G3756"\w* debe \w ser|strong="G1096"\w* \w así|strong="G3779"\w*!  
\v 11 ¿Acaso puede brotar \w de|strong="G1537"\w* \w la|strong="G3588"\w* misma \w fuente|strong="G4077"\w* agua \w dulce|strong="G1099"\w* \w y|strong="G2532"\w* \w amarga|strong="G4089"\w* \w a|strong="G1537"\w* \w la|strong="G3588"\w* vez?  
\v 12 Amigos míos, así como una \w higuera|strong="G4808"\w* \w no|strong="G3361"\w* \w puede|strong="G1410"\w* \w producir|strong="G4160"\w* \w olivas|strong="G1636"\w*, \w y|strong="G2228"\w* una viña \w no|strong="G3361"\w* \w puede|strong="G1410"\w* \w producir|strong="G4160"\w* \w higos|strong="G4810"\w*, una fuente de \w agua|strong="G5204"\w* salada \w no|strong="G3361"\w* \w puede|strong="G1410"\w* \w producir|strong="G4160"\w* \w agua|strong="G5204"\w* \w dulce|strong="G1099"\w* \w y|strong="G2228"\w* fresca.   
\p
\v 13 ¿\w Quién|strong="G5101"\w* \w entre|strong="G1722"\w* ustedes tiene \w sabiduría|strong="G4678"\w* \w y|strong="G2532"\w* entendimiento? \w Pues|strong="G2532"\w* permita \w que|strong="G3588"\w* \w su|strong="G3588"\w* \w buen|strong="G2570"\w* vivir demuestre \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w hace|strong="G2041"\w*, actuando rectamente, \w con|strong="G1722"\w* sabia bondad \w y|strong="G2532"\w* consideración.   
\p
\v 14 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w tienes|strong="G2192"\w* \w celos|strong="G2205"\w* amargos \w y|strong="G2532"\w* ambición egoísta \w en|strong="G1722"\w* \w tu|strong="G4771"\w* \w corazón|strong="G2588"\w*, \w no|strong="G3361"\w* \w te|strong="G4771"\w* jactes \w de|strong="G1722"\w* ello \w ni|strong="G2532"\w* quieras mentirle \w a|strong="G1722"\w* \w la|strong="G3588"\w* verdad.  
\v 15 \w Esta|strong="G3778"\w* clase \w de|strong="G3588"\w* “\w sabiduría|strong="G4678"\w*” \w no|strong="G3756"\w* viene \w de|strong="G3588"\w* arriba, sino \w que|strong="G3588"\w* \w es|strong="G3756"\w* terrenal, carente \w de|strong="G3588"\w* espiritualidad, \w y|strong="G1510"\w* demoníaca.  
\v 16 Dondequiera haya \w celos|strong="G2205"\w* \w y|strong="G2532"\w* ambición egoísta, \w también|strong="G2532"\w* habrá confusión \w y|strong="G2532"\w* \w todo|strong="G3956"\w* tipo de prácticas malas.   
\p
\v 17 \w Sin|strong="G2532"\w* embargo, \w la|strong="G3588"\w* \w sabiduría|strong="G4678"\w* \w que|strong="G3588"\w* viene \w de|strong="G3588"\w* arriba es pura sobre todas \w las|strong="G3588"\w* cosas, \w y|strong="G2532"\w* \w también|strong="G2532"\w* trae paz. Es noble \w y|strong="G2532"\w* abierta \w a|strong="G1161"\w* \w la|strong="G3588"\w* razón. \w Está|strong="G3588"\w* \w llena|strong="G3324"\w* \w de|strong="G3588"\w* \w misericordia|strong="G1656"\w* \w y|strong="G2532"\w* produce cosas buenas. Es genuina \w y|strong="G2532"\w* no hipócrita.  
\v 18 \w Los|strong="G3588"\w* \w que|strong="G3588"\w* \w siembran|strong="G4687"\w* \w paz|strong="G1515"\w* recogerán \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es recto \w en|strong="G1722"\w* verdad.   
\c 4  
\p
\v 1 ¿\w De|strong="G1537"\w* \w dónde|strong="G4159"\w* surgen \w las|strong="G3588"\w* \w contiendas|strong="G3163"\w* \w y|strong="G2532"\w* discusiones \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w entre|strong="G1722"\w* ustedes? ¿Acaso \w no|strong="G3756"\w* son \w por|strong="G1722"\w* \w las|strong="G3588"\w* pasiones sensuales \w que|strong="G3588"\w* luchan \w dentro|strong="G1722"\w* \w de|strong="G1537"\w* ustedes?  
\v 2 \w Están|strong="G2192"\w* ardiendo \w de|strong="G1223"\w* deseo, \w pero|strong="G2532"\w* \w no|strong="G3756"\w* reciben \w lo|strong="G3588"\w* \w que|strong="G3588"\w* quieren. Son capaces \w de|strong="G1223"\w* matar \w por|strong="G1223"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* anhelan \w con|strong="G1223"\w* lujuria, \w pero|strong="G2532"\w* \w no|strong="G3756"\w* encuentran \w lo|strong="G3588"\w* \w que|strong="G3588"\w* buscan. Pelean \w y|strong="G2532"\w* discuten \w pero|strong="G2532"\w* \w no|strong="G3756"\w* logran \w nada|strong="G3756"\w*, \w porque|strong="G1223"\w* \w no|strong="G3756"\w* \w lo|strong="G3588"\w* piden \w en|strong="G1223"\w* oración.  
\v 3 Oran, \w pero|strong="G2532"\w* \w no|strong="G3756"\w* reciben \w nada|strong="G3756"\w*, \w porque|strong="G1360"\w* oran \w con|strong="G1722"\w* motivos equivocados, queriendo \w gastar|strong="G1159"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w reciban|strong="G2983"\w* \w en|strong="G1722"\w* placeres egoístas.  
\v 4 ¡Adúlteros! ¿\w No|strong="G3756"\w* \w se|strong="G1492"\w* dan cuenta \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w amistad|strong="G5373"\w* \w con|strong="G3739"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w es|strong="G3756"\w* \w enemistad|strong="G2189"\w* contra \w Dios|strong="G2316"\w*? \w Los|strong="G3588"\w* \w que|strong="G3754"\w* quieren ser \w amigos|strong="G5384"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w* \w se|strong="G1492"\w* convierten \w en|strong="G3588"\w* \w enemigos|strong="G2190"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.   
\p
\v 5 ¿Creen \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* no habla \w en|strong="G1722"\w* serio \w cuando|strong="G1722"\w* \w dice|strong="G3004"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w que|strong="G3754"\w* puso \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w* \w es|strong="G3739"\w* celoso \w en|strong="G1722"\w* gran manera?\f + \fr 4.5 \ft O “Dios ha puesto en nosotros un espíritu lleno de fuertes deseos”.\f*  
\v 6 \w Pero|strong="G1161"\w* \w Dios|strong="G2316"\w* \w nos|strong="G2316"\w* \w da|strong="G1325"\w* todavía \w más|strong="G1161"\w* \w gracia|strong="G5485"\w*, como \w dice|strong="G3004"\w* \w la|strong="G3588"\w* Escritura: “\w Dios|strong="G2316"\w* \w está|strong="G3588"\w* \w en|strong="G3588"\w* contra \w de|strong="G1325"\w* \w los|strong="G3588"\w* arrogantes, \w pero|strong="G1161"\w* \w da|strong="G1325"\w* \w gracia|strong="G5485"\w* \w a|strong="G1161"\w* \w los|strong="G3588"\w* \w humildes|strong="G5011"\w*”.\f + \fr 4.6 \ft Citando \xt Proverbios 3:34\ft .\f*  
\v 7 Colóquense, \w pues|strong="G3767"\w*, bajo \w la|strong="G3588"\w* dirección \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*. Confronten \w al|strong="G3588"\w* enemigo, \w y|strong="G2532"\w* \w él|strong="G3588"\w* \w huirá|strong="G5343"\w* \w de|strong="G3588"\w* ustedes.  
\v 8 Acérquense a \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w él|strong="G3588"\w* \w se|strong="G2532"\w* acercará a ustedes. Laven \w sus|strong="G3588"\w* \w manos|strong="G5495"\w*, pecadores. Purifiquen \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w*, ustedes \w que|strong="G3588"\w* tienen lealtades divididas.  
\v 9 Muestren algo \w de|strong="G1519"\w* remordimiento, lloren \w y|strong="G2532"\w* laméntense. Cambien \w su|strong="G3588"\w* \w risa|strong="G1071"\w* \w por|strong="G1519"\w* lamento, \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w alegría|strong="G5479"\w* \w por|strong="G1519"\w* \w tristeza|strong="G2726"\w*.  
\v 10 Sean humildes ante el \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* él \w los|strong="G2532"\w* exaltará.   
\p
\v 11 Amigos, \w no|strong="G3756"\w* hablen mal \w unos|strong="G3588"\w* \w de|strong="G3588"\w* \w otros|strong="G3588"\w*. Todo \w el|strong="G3588"\w* \w que|strong="G3588"\w* critica \w a|strong="G1161"\w* \w un|strong="G3588"\w* hermano creyente \w y|strong="G2532"\w* \w lo|strong="G3588"\w* condena,\f + \fr 4.11 \ft O “jueces”. \f* critica \w y|strong="G2532"\w* condena \w la|strong="G3588"\w* \w ley|strong="G3551"\w*. \w Si|strong="G1487"\w* ustedes condenan \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w entonces|strong="G1161"\w* \w no|strong="G3756"\w* \w la|strong="G3588"\w* están cumpliendo, \w porque|strong="G1161"\w* están actuando \w como|strong="G2532"\w* \w jueces|strong="G2923"\w*.  
\v 12 \w Hay|strong="G3588"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w dador|strong="G3550"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* ley \w y|strong="G2532"\w* \w juez|strong="G2923"\w*, \w el|strong="G3588"\w* único \w que|strong="G3588"\w* \w puede|strong="G1410"\w* salvarnos \w o|strong="G2532"\w* destruirnos, \w así|strong="G2532"\w* \w que|strong="G3588"\w*, ¿\w quién|strong="G5101"\w* \w eres|strong="G1510"\w* \w tú|strong="G4771"\w* para \w juzgar|strong="G2919"\w* \w a|strong="G1161"\w* \w tu|strong="G4771"\w* \w prójimo|strong="G4139"\w*?   
\p
\v 13 Atiendan, ustedes \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w dicen|strong="G3004"\w*: “\w Hoy|strong="G4594"\w* \w o|strong="G2228"\w* mañana \w iremos|strong="G4198"\w* \w a|strong="G1519"\w* \w tal|strong="G3592"\w* \w y|strong="G2532"\w* \w tal|strong="G3592"\w* \w ciudad|strong="G4172"\w*, pasaremos \w un|strong="G3588"\w* \w año|strong="G1763"\w* \w allí|strong="G1563"\w* \w haciendo|strong="G4160"\w* \w negocios|strong="G3588"\w* \w y|strong="G2532"\w* obtendremos ganancia”.  
\v 14 ¡Ustedes \w no|strong="G3756"\w* \w saben|strong="G1987"\w* \w qué|strong="G3588"\w* pasará mañana! ¿Acaso \w qué|strong="G3588"\w* \w es|strong="G3756"\w* \w su|strong="G3588"\w* \w vida|strong="G2222"\w*? \w Es|strong="G3756"\w* apenas \w una|strong="G3588"\w* niebla \w que|strong="G3588"\w* \w aparece|strong="G5316"\w* \w por|strong="G4314"\w* \w un|strong="G3588"\w* \w poco|strong="G3641"\w* tiempo \w y|strong="G2532"\w* \w luego|strong="G1899"\w* \w se|strong="G4314"\w* va.  
\v 15 \w Lo|strong="G3588"\w* \w que|strong="G3588"\w* deberían \w decir|strong="G3004"\w* \w es|strong="G3778"\w*: “\w Si|strong="G1437"\w* \w Dios|strong="G2962"\w* \w quiere|strong="G2309"\w*, \w viviremos|strong="G2198"\w* \w de|strong="G3588"\w* \w esta|strong="G3778"\w* manera, \w y|strong="G2532"\w* \w haremos|strong="G4160"\w* planes para \w hacer|strong="G4160"\w* \w aquello|strong="G3588"\w*”.  
\v 16 \w Pero|strong="G1161"\w* \w ahora|strong="G3568"\w* están solo llenos \w de|strong="G1722"\w* ideas vanas. \w Y|strong="G1161"\w* \w toda|strong="G3956"\w* \w esta|strong="G3588"\w* \w jactancia|strong="G2746"\w* es maligna.  
\v 17 \w Porque|strong="G2532"\w* es pecado \w si|strong="G2532"\w* \w sabes|strong="G1492"\w* \w hacer|strong="G4160"\w* lo \w bueno|strong="G2570"\w* \w y|strong="G2532"\w* \w no|strong="G3361"\w* lo \w haces|strong="G4160"\w*.   
\c 5  
\p
\v 1 ¡Ustedes, \w ricos|strong="G4145"\w*! Deberían \w llorar|strong="G2799"\w* y lamentar todos \w los|strong="G3588"\w* problemas \w que|strong="G3588"\w* \w les|strong="G1909"\w* vienen \w encima|strong="G1909"\w*.  
\v 2 Toda \w su|strong="G3588"\w* riqueza \w está|strong="G3588"\w* podrida, \w y|strong="G2532"\w* \w sus|strong="G3588"\w* \w ropas|strong="G2440"\w* han \w sido|strong="G1096"\w* devoradas \w por|strong="G3588"\w* polillas.  
\v 3 \w Su|strong="G3588"\w* \w oro|strong="G5557"\w* \w y|strong="G2532"\w* \w su|strong="G3588"\w* plata están corroídos, \w y|strong="G2532"\w* \w la|strong="G3588"\w* corrosión hablará \w en|strong="G1722"\w* \w contra|strong="G1519"\w* \w de|strong="G1722"\w* ustedes, devorando \w sus|strong="G3588"\w* \w carnes|strong="G4561"\w* \w como|strong="G5613"\w* \w fuego|strong="G4442"\w*. Ustedes han amontonado riquezas \w en|strong="G1722"\w* \w los|strong="G3588"\w* últimos \w días|strong="G2250"\w*.  
\v 4 Miren, \w los|strong="G3588"\w* salarios \w de|strong="G1519"\w* \w sus|strong="G3588"\w* \w obreros|strong="G2040"\w* \w del|strong="G3588"\w* campo \w que|strong="G3588"\w* han estafado ahora claman \w contra|strong="G1519"\w* ustedes, \w y|strong="G2532"\w* \w los|strong="G3588"\w* lamentos \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w obreros|strong="G2040"\w* han llegado \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w oídos|strong="G3775"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* Todopoderoso.  
\v 5 Han disfrutado \w una|strong="G3588"\w* vida \w de|strong="G1722"\w* lujos aquí \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, llenos \w de|strong="G1722"\w* placer \w y|strong="G2532"\w* autocomplacencia, engordándose \w para|strong="G1909"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* sacrificio.  
\v 6 Han condenado y han asesinado \w al|strong="G3588"\w* inocente \w que|strong="G3588"\w* \w ni|strong="G3756"\w* siquiera les opuso \w su|strong="G3588"\w* resistencia.   
\p
\v 7 Amigos, sean pacientes \w y|strong="G2532"\w* esperen \w el|strong="G3588"\w* regreso \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*. Consideren \w al|strong="G3588"\w* agricultor \w que|strong="G3588"\w* \w espera|strong="G1551"\w* \w con|strong="G1909"\w* \w paciencia|strong="G3114"\w* \w la|strong="G3588"\w* \w preciosa|strong="G5093"\w* cosecha \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w mientras|strong="G1909"\w* crece \w con|strong="G1909"\w* \w la|strong="G3588"\w* lluvia \w temprana|strong="G4406"\w* \w y|strong="G2532"\w* \w tardía|strong="G3797"\w*.  
\v 8 Ustedes \w también|strong="G2532"\w* necesitan ser pacientes. Manténganse fuertes \w porque|strong="G3754"\w* \w el|strong="G3588"\w* regreso \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w está|strong="G3588"\w* \w cerca|strong="G1448"\w*.  
\v 9 Amigos míos, \w no|strong="G3361"\w* se quejen \w unos|strong="G3588"\w* \w de|strong="G2596"\w* \w otros|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* sean juzgados. ¡Miren, \w el|strong="G3588"\w* \w juez|strong="G2923"\w* \w está|strong="G3588"\w* \w justo|strong="G2923"\w* \w a|strong="G2596"\w* \w las|strong="G3588"\w* \w puertas|strong="G2374"\w*!  
\v 10 Tomen \w como|strong="G2532"\w* \w ejemplo|strong="G5262"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w profetas|strong="G4396"\w*, amigos míos. Miren \w cómo|strong="G2532"\w* \w hablaban|strong="G2980"\w* \w en|strong="G1722"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* mientras sufrían \w y|strong="G2532"\w* esperaban \w con|strong="G1722"\w* \w paciencia|strong="G3115"\w*.  
\v 11 Observen \w que|strong="G3754"\w* \w siempre|strong="G3588"\w* decimos \w que|strong="G3754"\w* \w son|strong="G1510"\w* benditos \w los|strong="G3588"\w* \w que|strong="G3754"\w* perseveran. Han oído hablar \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w* \w de|strong="G3588"\w* Job, \w y|strong="G2532"\w* han visto \w cómo|strong="G2532"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* condujo \w todo|strong="G3748"\w* a \w un|strong="G3588"\w* \w fin|strong="G5056"\w* positivo, \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w está|strong="G3588"\w* lleno \w de|strong="G3588"\w* compasión \w y|strong="G2532"\w* misericordia.   
\p
\v 12 \w Por|strong="G5259"\w* encima \w de|strong="G5259"\w* \w todo|strong="G3956"\w*, amigos, \w no|strong="G3756"\w* juren. \w No|strong="G3756"\w* juren \w por|strong="G5259"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w ni|strong="G2532"\w* \w por|strong="G5259"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w ni|strong="G2532"\w* hagan \w ningún|strong="G3956"\w* \w otro|strong="G3588"\w* tipo \w de|strong="G5259"\w* \w juramento|strong="G3727"\w*. Simplemente digan \w sí|strong="G3483"\w*, \w o|strong="G2532"\w* \w no|strong="G3756"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* caigan \w en|strong="G3588"\w* \w condenación|strong="G2920"\w*.  
\v 13 ¿\w Está|strong="G1722"\w* sufriendo \w alguno|strong="G5100"\w* \w entre|strong="G1722"\w* ustedes? \w Ore|strong="G4336"\w*. ¿Hay \w alguien|strong="G5100"\w* \w alegre|strong="G2114"\w* \w entre|strong="G1722"\w* ustedes \w también|strong="G5210"\w*? Cante canciones \w de|strong="G1722"\w* alabanza.  
\v 14 ¿\w Está|strong="G3588"\w* \w alguno|strong="G5100"\w* \w enfermo|strong="G1722"\w*? Llamen \w a|strong="G1909"\w* \w los|strong="G3588"\w* \w ancianos|strong="G4245"\w* \w de|strong="G1722"\w* \w iglesia|strong="G1577"\w* \w para|strong="G1909"\w* \w que|strong="G3588"\w* \w oren|strong="G4336"\w* \w y|strong="G2532"\w* \w le|strong="G1722"\w* unjan \w con|strong="G1722"\w* \w aceite|strong="G1637"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.  
\v 15 \w Porque|strong="G2532"\w* tal \w oración|strong="G2171"\w*, \w con|strong="G2532"\w* \w fe|strong="G4102"\w*, sanará a \w los|strong="G3588"\w* enfermos, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w los|strong="G3588"\w* \w hará|strong="G4160"\w* estar bien. \w Y|strong="G2532"\w* \w si|strong="G2579"\w* ha cometido pecados, le serán perdonados.  
\v 16 Admitan \w unos|strong="G3588"\w* delante \w de|strong="G5228"\w* \w otros|strong="G3588"\w* \w los|strong="G3588"\w* errores \w que|strong="G3588"\w* han cometido, \w y|strong="G2532"\w* oren \w unos|strong="G3588"\w* \w por|strong="G5228"\w* \w otros|strong="G3588"\w* \w para|strong="G3704"\w* \w que|strong="G3588"\w* sean sanados. \w La|strong="G3588"\w* \w oración|strong="G1162"\w* sincera \w de|strong="G5228"\w* \w los|strong="G3588"\w* \w justos|strong="G1342"\w* es eficaz.  
\v 17 \w Elías|strong="G2243"\w* \w era|strong="G1510"\w* \w un|strong="G3588"\w* hombre \w que|strong="G3588"\w* \w tenía|strong="G1510"\w* \w la|strong="G3588"\w* misma naturaleza humana \w que|strong="G3588"\w* \w nosotros|strong="G2249"\w*. \w Él|strong="G3588"\w* \w oró|strong="G4336"\w* \w con|strong="G1909"\w* sinceridad \w para|strong="G1909"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* lloviera, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w llovió|strong="G1026"\w* \w en|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* durante \w tres|strong="G5140"\w* \w años|strong="G1763"\w* \w y|strong="G2532"\w* medio.  
\v 18 Luego \w oró|strong="G4336"\w* \w una|strong="G3588"\w* vez \w más|strong="G2532"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w* envió \w la|strong="G3588"\w* \w lluvia|strong="G5205"\w* sobre \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w dio|strong="G1325"\w* \w su|strong="G3588"\w* cosecha.   
\p
\v 19 Amigos míos, \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w de|strong="G1722"\w* ustedes \w se|strong="G2532"\w* descarría \w de|strong="G1722"\w* \w la|strong="G3588"\w* verdad \w y|strong="G2532"\w* \w alguien|strong="G5100"\w* \w le|strong="G1722"\w* trae \w de|strong="G1722"\w* vuelta,  
\v 20 háganle \w saber|strong="G1097"\w* \w que|strong="G3754"\w* \w todo|strong="G3748"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* rescata \w a|strong="G1537"\w* \w un|strong="G3588"\w* pecador \w del|strong="G3588"\w* \w error|strong="G4106"\w* \w de|strong="G1537"\w* \w su|strong="G3588"\w* \w camino|strong="G3598"\w* \w lo|strong="G3588"\w* \w salvará|strong="G4982"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w* \w y|strong="G2532"\w* ganará perdón \w de|strong="G1537"\w* muchos pecados.   