\id 1PE spa Versión Biblia Libre 
\h 1 Pedro 
\toc1 1 Pedro 
\toc2 1 Pedro 
\mt1 1 Pedro  
\c 1  
\p
\v 1 Esta carta viene de \w Pedro|strong="G4074"\w*, apóstol de \w Jesucristo|strong="G2424"\w*, \w y|strong="G2532"\w* es enviada al pueblo \w escogido|strong="G1588"\w* de Dios: a \w los|strong="G2532"\w* exiliados \w que|strong="G2532"\w* están dispersos por todas las provincias de Ponto, \w Galacia|strong="G1053"\w*, Capadocia, Asia, \w y|strong="G2532"\w* Bitinia.  
\v 2 Ustedes fueron elegidos \w por|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w el|strong="G2424"\w* \w Padre|strong="G3962"\w*, \w en|strong="G1722"\w* \w su|strong="G2316"\w* sabiduría, \w y|strong="G2532"\w* son \w un|strong="G1722"\w* pueblo santo \w por|strong="G1722"\w* \w el|strong="G2424"\w* \w Espíritu|strong="G4151"\w*, \w que|strong="G1519"\w* obedece \w a|strong="G1519"\w* \w Jesucristo|strong="G2424"\w* \w y|strong="G2532"\w* \w que|strong="G1519"\w* \w está|strong="G1722"\w* rociado \w con|strong="G1722"\w* \w su|strong="G2316"\w* sangre. Tengan \w gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w cada|strong="G2596"\w* vez \w más|strong="G2532"\w*.   
\p
\v 3 ¡Alabado \w sea|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w de|strong="G1537"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*! \w Por|strong="G1223"\w* \w su|strong="G3588"\w* \w gran|strong="G4183"\w* \w misericordia|strong="G1656"\w* hemos nacido \w de|strong="G1537"\w* nuevo \w y|strong="G2532"\w* \w se|strong="G2532"\w* \w nos|strong="G2316"\w* \w ha|strong="G4183"\w* dado \w una|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w viva|strong="G2198"\w*\f + \fr 1.3 \ft O “una esperanza que nos trae vida”.\f* \w por|strong="G1223"\w* \w la|strong="G3588"\w* resurrección \w de|strong="G1537"\w* \w Jesucristo|strong="G2424"\w* \w de|strong="G1537"\w* \w entre|strong="G1519"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*.  
\v 4 \w Esta|strong="G1722"\w* \w herencia|strong="G2817"\w* es eterna, \w y|strong="G2532"\w* nunca \w se|strong="G2532"\w* daña \w ni|strong="G2532"\w* \w se|strong="G2532"\w* desvanece, \w y|strong="G2532"\w* \w está|strong="G1722"\w* ahí segura \w para|strong="G1519"\w* ustedes.  
\v 5 \w Por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G1722"\w* ustedes \w en|strong="G1722"\w* \w él|strong="G3588"\w*, \w Dios|strong="G2316"\w* \w los|strong="G3588"\w* protegerá \w con|strong="G1722"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w* \w hasta|strong="G1519"\w* \w que|strong="G3588"\w* venga \w la|strong="G3588"\w* \w salvación|strong="G4991"\w*. \w La|strong="G3588"\w* \w salvación|strong="G4991"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* lista \w para|strong="G1519"\w* ser revelada \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w último|strong="G2078"\w* \w día|strong="G1722"\w*.   
\p
\v 6 Así \w que|strong="G3739"\w* estén felices \w por|strong="G1722"\w* \w esto|strong="G3739"\w*, \w aunque|strong="G1487"\w* estén tristes \w por|strong="G1722"\w* \w un|strong="G1722"\w* \w poco|strong="G3641"\w* \w de|strong="G1722"\w* tiempo, mientras soportan distintas pruebas.  
\v 7 \w Estas|strong="G3588"\w* demuestran \w que|strong="G3588"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* Dios es genuina—\w aunque|strong="G2532"\w* \w también|strong="G2532"\w* puede ser destruida—\w y|strong="G2532"\w* esa \w fe|strong="G4102"\w* es \w más|strong="G1161"\w* valiosa \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w oro|strong="G5553"\w*. \w De|strong="G1722"\w* \w este|strong="G3588"\w* modo, \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* Dios será reconocida \w y|strong="G2532"\w* ustedes recibirán \w alabanza|strong="G1868"\w*, \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w honra|strong="G5092"\w* \w cuando|strong="G1722"\w* \w Cristo|strong="G5547"\w* aparezca.   
\p
\v 8 Ustedes \w lo|strong="G3739"\w* aman \w aunque|strong="G2532"\w* \w nunca|strong="G3756"\w* \w lo|strong="G3739"\w* \w han|strong="G3361"\w* visto. \w Aunque|strong="G2532"\w* \w no|strong="G3756"\w* pueden verlo \w ahora|strong="G1161"\w*, \w creen|strong="G4100"\w* \w en|strong="G1519"\w* \w él|strong="G3739"\w* \w y|strong="G2532"\w* están llenos \w de|strong="G1519"\w* \w una|strong="G1519"\w* felicidad maravillosa \w e|strong="G2532"\w* indescriptible.  
\v 9 ¡Y \w por|strong="G3588"\w* creer \w en|strong="G3588"\w* \w él|strong="G3588"\w*, \w su|strong="G3588"\w* recompensa será \w la|strong="G3588"\w* \w salvación|strong="G4991"\w*!  
\v 10 \w La|strong="G3588"\w* \w salvación|strong="G4991"\w* \w que|strong="G3588"\w* buscaban \w y|strong="G2532"\w* \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* investigaban \w los|strong="G3588"\w* \w profetas|strong="G4396"\w* cuando hablaban \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* estaba preparada \w para|strong="G1519"\w* ustedes.  
\v 11 Trataron \w de|strong="G1722"\w* descubrir \w cuándo|strong="G1722"\w* \w y|strong="G2532"\w* \w cómo|strong="G2532"\w* \w esto|strong="G3778"\w* sucedería, \w porque|strong="G2532"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w dentro|strong="G1722"\w* \w de|strong="G1722"\w* \w ellos|strong="G3588"\w* hablaba \w de|strong="G1722"\w* manera clara \w sobre|strong="G1519"\w* \w los|strong="G3588"\w* sufrimientos \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w que|strong="G3588"\w* vendría.  
\v 12 \w A|strong="G1519"\w* \w ellos|strong="G3588"\w* \w se|strong="G1438"\w* \w les|strong="G1519"\w* explicó \w que|strong="G3754"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* hacían \w no|strong="G3756"\w* \w era|strong="G1519"\w* \w para|strong="G1519"\w* \w ellos|strong="G3588"\w* mismos, \w sino|strong="G1161"\w* \w para|strong="G1519"\w* ustedes, \w pues|strong="G1161"\w* \w aquello|strong="G3588"\w* \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w ellos|strong="G3588"\w* hablaron, ustedes \w lo|strong="G3588"\w* han aprendido \w de|strong="G1722"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3754"\w* compartieron \w la|strong="G3588"\w* buena \w noticia|strong="G3754"\w* \w con|strong="G1722"\w* ustedes \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w* envió. ¡\w Hasta|strong="G1519"\w* \w los|strong="G3588"\w* ángeles quieren saber \w sobre|strong="G1519"\w* \w esto|strong="G3739"\w*!   
\p
\v 13 Asegúrense \w de|strong="G1722"\w* \w que|strong="G3588"\w* \w sus|strong="G3588"\w* mentes estén alerta. Tengan \w un|strong="G3588"\w* pensamiento \w claro|strong="G1722"\w*. Fijen \w su|strong="G3588"\w* \w esperanza|strong="G1679"\w* exclusivamente \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* \w les|strong="G1909"\w* será dada \w cuando|strong="G1722"\w* \w Jesús|strong="G2424"\w* \w sea|strong="G3588"\w* revelado.  
\v 14 Vivan \w como|strong="G5613"\w* \w hijos|strong="G5043"\w* \w obedientes|strong="G5218"\w*. \w No|strong="G3361"\w* se permitan \w a|strong="G1722"\w* ustedes mismos ser moldeados \w por|strong="G1722"\w* \w sus|strong="G3588"\w* antiguos \w deseos|strong="G1939"\w* pecaminosos, \w cuando|strong="G5613"\w* \w no|strong="G3361"\w* conocían \w algo|strong="G3361"\w* mejor.  
\v 15 Ahora necesitan \w ser|strong="G1096"\w* santos \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* hagan, \w así|strong="G2532"\w* \w como|strong="G2532"\w* \w Aquél|strong="G3588"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w llamó|strong="G2564"\w* \w es|strong="G1096"\w* santo.  
\v 16 Tal como dice la Escritura: “Sean santos, \w porque|strong="G1360"\w* \w yo|strong="G1473"\w* \w soy|strong="G1510"\w* santo”.\f + \fr 1.16 \ft Citando \xt Levítico 11:44-45\ft  o \xt Levítico 19:2\ft .\f*   
\p
\v 17 \w Puesto|strong="G1722"\w* \w que|strong="G3588"\w* ustedes \w le|strong="G1722"\w* llaman \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* reconocen \w que|strong="G3588"\w* \w él|strong="G3588"\w* \w juzga|strong="G2919"\w* \w a|strong="G1722"\w* \w todos|strong="G2596"\w* \w de|strong="G1722"\w* manera imparcial, basado \w en|strong="G1722"\w* \w sus|strong="G3588"\w* \w obras|strong="G2041"\w*, tomen \w en|strong="G1722"\w* serio \w su|strong="G3588"\w* vida aquí \w en|strong="G1722"\w* \w la|strong="G3588"\w* tierra, guardando \w reverencia|strong="G5401"\w* \w hacia|strong="G2596"\w* \w él|strong="G3588"\w*.   
\p
\v 18 Ya \w saben|strong="G1492"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* fueron liberados \w por|strong="G1537"\w* \w su|strong="G3588"\w* \w vana|strong="G3152"\w* forma \w de|strong="G1537"\w* vivir \w que|strong="G3754"\w* heredaron \w de|strong="G1537"\w* \w sus|strong="G3588"\w* antepasados, \w por|strong="G1537"\w* cosas \w que|strong="G3754"\w* \w no|strong="G3756"\w* tenían valor duradero, \w como|strong="G3754"\w* \w el|strong="G3588"\w* \w oro|strong="G5553"\w* \w o|strong="G2228"\w* \w la|strong="G3588"\w* plata.  
\v 19 Sino \w que|strong="G2532"\w* fueron liberados \w con|strong="G2532"\w* la \w preciosa|strong="G5093"\w* sangre de \w Cristo|strong="G5547"\w*, \w que|strong="G2532"\w* fue \w como|strong="G5613"\w* un cordero \w sin|strong="G2532"\w* mancha \w ni|strong="G2532"\w* defecto.   
\p
\v 20 \w Él|strong="G3588"\w* fue elegido \w antes|strong="G4253"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* creación \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w pero|strong="G1161"\w* fue revelado \w en|strong="G1909"\w* \w estos|strong="G3588"\w* últimos días\f + \fr 1.20 \ft O “al final del tiempo”.\f* \w para|strong="G1909"\w* beneficio \w de|strong="G1909"\w* ustedes.  
\v 21 \w Por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1537"\w* \w él|strong="G3588"\w*, ustedes creen \w en|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w quien|strong="G3588"\w* \w lo|strong="G3588"\w* \w levantó|strong="G1453"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*, \w y|strong="G2532"\w* \w lo|strong="G3588"\w* glorificó, \w para|strong="G1519"\w* \w que|strong="G3588"\w* ustedes puedan confiar \w y|strong="G2532"\w* tener \w esperanza|strong="G1680"\w* \w en|strong="G1519"\w* \w Dios|strong="G2316"\w*.  
\v 22 Ahora \w que|strong="G3588"\w* se han consagrado \w a|strong="G1519"\w* seguir \w la|strong="G3588"\w* verdad, ámense \w unos|strong="G3588"\w* \w a|strong="G1519"\w* \w otros|strong="G3588"\w* \w con|strong="G1722"\w* sinceridad, \w como|strong="G1722"\w* \w una|strong="G3588"\w* verdadera familia.\f + \fr 1.22 \ft O “con amor fraternal”.\f*  
\v 23 Ustedes han nacido \w de|strong="G1537"\w* nuevo, \w no|strong="G3756"\w* son \w el|strong="G1537"\w* producto \w de|strong="G1537"\w* una “semilla” mortal,\f + \fr 1.23 \ft Aquí en énfasis está en el hecho de que distintas “semillas” producen distintas clases de “vida”.\f* sino inmortal, \w por|strong="G1223"\w* \w la|strong="G1537"\w* \w palabra|strong="G3056"\w* \w viva|strong="G2198"\w* \w y|strong="G2532"\w* eternal \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*.  
\v 24 \w Porque|strong="G1360"\w*: “\w Todas|strong="G3956"\w* \w las|strong="G3588"\w* personas son \w como|strong="G5613"\w* \w la|strong="G3588"\w* \w hierba|strong="G5528"\w*, \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w* es \w como|strong="G5613"\w* flores \w del|strong="G3588"\w* campo. \w La|strong="G3588"\w* \w hierba|strong="G5528"\w* \w se|strong="G2532"\w* \w seca|strong="G3583"\w* \w y|strong="G2532"\w* \w las|strong="G3588"\w* flores \w se|strong="G2532"\w* marchitan.  
\v 25 \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* \w palabra|strong="G4487"\w* \w de|strong="G1519"\w* \w Dios|strong="G2962"\w* \w permanece|strong="G3306"\w* \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*”.\f + \fr 1.25 \ft Citando \xt Isaías 40:6-8\ft .\f* \w Esta|strong="G3778"\w* \w palabra|strong="G4487"\w* \w es|strong="G3778"\w* \w la|strong="G3588"\w* buena noticia \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* \w les|strong="G1519"\w* hablaron \w antes|strong="G1161"\w*.   
\c 2  
\p
\v 1 \w Así|strong="G2532"\w* \w que|strong="G3767"\w* renuncien a las malas obras \w que|strong="G3767"\w* hacen: la deshonestidad, la \w hipocresía|strong="G5272"\w*, el hablar mal de \w los|strong="G2532"\w* \w demás|strong="G2532"\w*.  
\v 2 Deben volverse \w como|strong="G5613"\w* bebés recién nacidos \w que|strong="G3588"\w* solo \w quieren|strong="G1971"\w* \w leche|strong="G1051"\w* \w espiritual|strong="G3050"\w* pura, \w para|strong="G1519"\w* \w que|strong="G3588"\w* puedan crecer \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w salvación|strong="G4991"\w*  
\v 3 ahora \w que|strong="G3754"\w* han probado cuán bueno \w es|strong="G1487"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*.  
\v 4 Cuando \w se|strong="G4314"\w* acerquen \w a|strong="G4314"\w* \w él|strong="G3739"\w*, la \w piedra|strong="G3037"\w* \w viva|strong="G2198"\w* \w que|strong="G3739"\w* la gente rechazó \w como|strong="G3739"\w* \w si|strong="G1161"\w* fuera inútil, - \w pero|strong="G1161"\w* \w que|strong="G3739"\w* \w es|strong="G3739"\w* \w elegida|strong="G1588"\w* \w por|strong="G5259"\w* \w Dios|strong="G2316"\w* \w y|strong="G1161"\w* preciada \w para|strong="G4314"\w* \w él|strong="G3739"\w* –  
\v 5 ustedes \w también|strong="G2532"\w* \w se|strong="G2532"\w* convierten \w en|strong="G1519"\w* \w piedras|strong="G3037"\w* \w vivas|strong="G2198"\w*, edificadas \w en|strong="G1519"\w* \w una|strong="G1519"\w* \w casa|strong="G3624"\w* \w espiritual|strong="G4152"\w*. Ustedes son \w sacerdocio|strong="G2406"\w* santo \w que|strong="G1519"\w* ofrece \w sacrificios|strong="G2378"\w* \w espirituales|strong="G4152"\w* \w y|strong="G2532"\w* \w que|strong="G1519"\w* \w Dios|strong="G2316"\w* recibe \w con|strong="G1223"\w* agrado \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*.  
\v 6 \w Como|strong="G2532"\w* dice \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w*:\f + \fr 2.6 \ft Citando \xt Isaías 28:16\ft .\f* “¡Miren! Yo establezco \w en|strong="G1722"\w* \w Sión|strong="G4622"\w* \w su|strong="G3588"\w* \w piedra|strong="G3037"\w* angular, \w una|strong="G3588"\w* \w piedra|strong="G3037"\w* \w escogida|strong="G1588"\w* \w de|strong="G1722"\w* \w manera|strong="G3361"\w* especial \w y|strong="G2532"\w* valiosa. \w Todo|strong="G1722"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w crea|strong="G4100"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w no|strong="G3756"\w* será defraudado”.\f + \fr 2.6 \ft O “avergonzado”.\f*  
\v 7 \w Él|strong="G3588"\w* \w es|strong="G1096"\w* muy valioso \w para|strong="G1519"\w* todos ustedes \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w creen|strong="G4100"\w*. \w Pero|strong="G1161"\w* \w para|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G4771"\w* \w creen|strong="G4100"\w*, “\w La|strong="G3588"\w* \w piedra|strong="G3037"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* constructores rechazaron, \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w llegó|strong="G1096"\w* \w a|strong="G1519"\w* \w ser|strong="G1096"\w* \w la|strong="G3588"\w* \w piedra|strong="G3037"\w* angular \w del|strong="G3588"\w* fundamento”.\f + \fr 2.7 \ft Citando \xt Salmos 118:22\ft . \f*  
\v 8 \w es|strong="G3739"\w* “\w La|strong="G3588"\w* \w piedra|strong="G3037"\w* \w que|strong="G3588"\w* hace tropezar \w y|strong="G2532"\w* \w los|strong="G3588"\w* hace caer”.\f + \fr 2.8 \ft Citando \xt Isaías 8:14\ft .\f* \w La|strong="G3588"\w* gente \w tropieza|strong="G4350"\w* \w con|strong="G2532"\w* \w este|strong="G3588"\w* mensaje \w porque|strong="G2532"\w* \w se|strong="G2532"\w* niegan \w a|strong="G1519"\w* aceptarlo, \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* \w es|strong="G3739"\w* completamente predecible \w en|strong="G1519"\w* \w cuanto|strong="G3739"\w* \w a|strong="G1519"\w* \w ellos|strong="G3588"\w*.   
\p
\v 9 \w En|strong="G1519"\w* cambio, ustedes son \w una|strong="G3588"\w* familia \w elegida|strong="G1588"\w* \w de|strong="G1537"\w* \w manera|strong="G1537"\w* especial, \w un|strong="G3588"\w* \w sacerdocio|strong="G2406"\w* real, \w una|strong="G3588"\w* \w nación|strong="G1484"\w* santa, \w un|strong="G3588"\w* \w pueblo|strong="G2992"\w* \w que|strong="G3588"\w* pertenece \w a|strong="G1519"\w* Dios. \w Por|strong="G1537"\w* eso, pueden revelar \w las|strong="G3588"\w* cosas \w maravillosas|strong="G2298"\w* \w que|strong="G3588"\w* \w él|strong="G3588"\w* ha hecho, \w al|strong="G3588"\w* sacarlos \w de|strong="G1537"\w* \w la|strong="G3588"\w* oscuridad \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w luz|strong="G5457"\w* \w admirable|strong="G2298"\w*.  
\v 10 \w En|strong="G3588"\w* \w el|strong="G3588"\w* pasado, ustedes \w no|strong="G3756"\w* eran \w nadie|strong="G3756"\w*, \w pero|strong="G1161"\w* \w ahora|strong="G3568"\w* son \w el|strong="G3588"\w* \w pueblo|strong="G2992"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*. \w En|strong="G3588"\w* \w el|strong="G3588"\w* pasado carecieron \w de|strong="G3588"\w* misericordia, \w pero|strong="G1161"\w* \w ahora|strong="G3568"\w* \w la|strong="G3588"\w* han recibido.   
\p
\v 11 Amigos míos, les \w ruego|strong="G3870"\w* \w como|strong="G5613"\w* \w si|strong="G2532"\w* fueran extranjeros\f + \fr 2.11 \ft “Peregrinos y extranjeros” que no ven este mundo como su hogar.\f* \w en|strong="G2596"\w* \w este|strong="G3588"\w* mundo, \w que|strong="G3588"\w* no \w se|strong="G2532"\w* rindan \w ante|strong="G2596"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* físicos \w que|strong="G3588"\w* están \w en|strong="G2596"\w* oposición \w a|strong="G2596"\w* \w lo|strong="G3588"\w* espiritual.  
\v 12 Asegúrense \w de|strong="G1537"\w* actuar apropiadamente \w cuando|strong="G5613"\w* estén \w en|strong="G1722"\w* \w compañía|strong="G3739"\w* \w de|strong="G1537"\w* \w quienes|strong="G3739"\w* \w no|strong="G4771"\w* son cristianos, \w para|strong="G2443"\w* \w que|strong="G3588"\w* incluso si \w los|strong="G3588"\w* acusaran \w de|strong="G1537"\w* \w hacer|strong="G2041"\w* \w lo|strong="G3588"\w* malo, \w ellos|strong="G3588"\w* puedan ver \w sus|strong="G3588"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w* \w y|strong="G2443"\w* \w glorifiquen|strong="G1392"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w cuando|strong="G5613"\w* venga.\f + \fr 2.12 \ft Literalmente, “día de visitación”.\f*   
\p
\v 13 Obedezcan \w a|strong="G5613"\w* \w la|strong="G3588"\w* autoridad humana, \w por|strong="G1223"\w* \w causa|strong="G1223"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w ya|strong="G1535"\w* \w sea|strong="G1535"\w* \w al|strong="G3588"\w* rey, \w como|strong="G5613"\w* autoridad suprema,  
\v 14 \w o|strong="G1535"\w* \w a|strong="G1519"\w* los gobernantes \w que|strong="G1519"\w* Dios designa \w para|strong="G1519"\w* castigar \w a|strong="G1519"\w* los \w que|strong="G1519"\w* hacen \w el|strong="G1161"\w* mal \w y|strong="G1161"\w* dar reconocimiento \w a|strong="G1519"\w* los \w que|strong="G1519"\w* hacen \w el|strong="G1161"\w* \w bien|strong="G1161"\w*.  
\v 15 \w Dios|strong="G2316"\w* \w quiere|strong="G2307"\w* \w que|strong="G3754"\w* \w al|strong="G3588"\w* hacer \w el|strong="G3588"\w* bien ustedes hagan callar \w las|strong="G3588"\w* acusaciones ignorantes \w de|strong="G3588"\w* \w los|strong="G3588"\w* necios.  
\v 16 ¡\w Sí|strong="G2532"\w*! ¡Ustedes son \w un|strong="G3588"\w* pueblo \w libre|strong="G1658"\w*! \w Así|strong="G2532"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* usen \w la|strong="G3588"\w* \w libertad|strong="G1657"\w* \w para|strong="G3361"\w* disimular \w la|strong="G3588"\w* \w maldad|strong="G2549"\w*, \w sino|strong="G3361"\w* vivan \w como|strong="G5613"\w* \w siervos|strong="G1401"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.  
\v 17 Respeten a \w todos|strong="G3956"\w*. Muestren \w su|strong="G3588"\w* amor \w por|strong="G3588"\w* \w la|strong="G3588"\w* comunidad \w de|strong="G3588"\w* creyentes. Reverencien a \w Dios|strong="G2316"\w*. Respeten \w al|strong="G3588"\w* rey.  
\v 18 \w Si|strong="G2532"\w* eres \w un|strong="G3588"\w* \w siervo|strong="G3610"\w*, \w entonces|strong="G2532"\w* mantente \w sujeto|strong="G5293"\w* \w a|strong="G1722"\w* \w tu|strong="G3588"\w* amo, \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* son buenos \w y|strong="G2532"\w* nobles, sino \w también|strong="G2532"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* son duros.  
\v 19 \w Porque|strong="G1063"\w* \w en|strong="G1223"\w* \w esto|strong="G3778"\w* consiste la \w gracia|strong="G5485"\w*: soportar \w el|strong="G5100"\w* \w dolor|strong="G3077"\w* \w de|strong="G1223"\w* la vida \w y|strong="G1063"\w* \w el|strong="G5100"\w* sufrimiento injusto, \w pero|strong="G1063"\w* manteniendo la mente enfocada \w en|strong="G1223"\w* \w Dios|strong="G2316"\w*.  
\v 20 \w Sin|strong="G2532"\w* embargo, \w no|strong="G1487"\w* hay crédito \w si|strong="G1487"\w* eres castigado \w por|strong="G1063"\w* hacer \w el|strong="G3778"\w* mal. \w Pero|strong="G2532"\w* \w si|strong="G1487"\w* sufres \w por|strong="G1063"\w* hacer lo recto, \w y|strong="G2532"\w* lo soportas, \w entonces|strong="G2532"\w* la \w gracia|strong="G5485"\w* \w de|strong="G3844"\w* \w Dios|strong="G2316"\w* \w está|strong="G3778"\w* contigo.   
\p
\v 21 \w En|strong="G1519"\w* efecto, \w a|strong="G1519"\w* \w esto|strong="G3778"\w* han sido \w llamados|strong="G2564"\w*, \w porque|strong="G1063"\w* \w Cristo|strong="G5547"\w* sufrió \w por|strong="G5228"\w* ustedes \w y|strong="G2532"\w* \w les|strong="G1519"\w* dio \w un|strong="G3588"\w* \w ejemplo|strong="G5261"\w*, \w para|strong="G1519"\w* \w que|strong="G3754"\w* siguieran \w sus|strong="G3588"\w* pasos.  
\v 22 \w Él|strong="G3588"\w* \w nunca|strong="G3756"\w* pecó, \w ni|strong="G3761"\w* mintió;\f + \fr 2.22 \ft Citando \xt Isaías 53:9\ft .\f*  
\v 23 \w y|strong="G1161"\w* cuando fue maltratado, \w no|strong="G3756"\w* replicó. Cuando sufrió, \w no|strong="G3756"\w* amenazó \w con|strong="G3739"\w* venganza. Simplemente se puso \w en|strong="G3588"\w* manos \w de|strong="G3588"\w* \w Aquél|strong="G3588"\w* \w que|strong="G3588"\w* \w juzga|strong="G2919"\w* \w siempre|strong="G3588"\w* \w con|strong="G3739"\w* justicia.  
\v 24 Tomó \w las|strong="G3588"\w* consecuencias \w de|strong="G1722"\w* nuestros pecados\f + \fr 2.24 \ft “Las consecuencias de nuestros pecados”: son los resultados del pecado los que se manifiestan en la muerte de Jesús. Los pecados son intransferibles por naturaleza: son cometidos por el pecador y no se pueden pasar a nadie ni a nada más, ya que los pecados son las acciones específicas del pecador individual.\f* \w sobre|strong="G1909"\w* sí mismo \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* cruz \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w nosotros|strong="G2249"\w* pudiéramos morir \w al|strong="G3588"\w* pecado \w y|strong="G2443"\w* \w vivir|strong="G2198"\w* \w en|strong="G1722"\w* \w justicia|strong="G1343"\w*. “\w Por|strong="G1722"\w* \w sus|strong="G3588"\w* heridas, somos sanados”.\f + \fr 2.24 \ft Citando \xt Isaías 53:5\ft , explicando que la salvación tiene que ver con la curación de nuestra enfermedad fatal del pecado, no con algún reajuste legal con Dios, o pago a él.\f*  
\v 25 \w En|strong="G1909"\w* \w un|strong="G3588"\w* \w tiempo|strong="G3568"\w* ustedes eran \w como|strong="G5613"\w* \w ovejas|strong="G4263"\w* \w que|strong="G3588"\w* habían perdido \w su|strong="G3588"\w* camino, \w pero|strong="G2532"\w* \w ahora|strong="G3568"\w* han regresado \w al|strong="G3588"\w* \w pastor|strong="G4166"\w*, \w al|strong="G3588"\w* \w que|strong="G3588"\w* cuida \w de|strong="G1909"\w* ustedes.   
\c 3  
\p
\v 1 Esposas, acepten \w la|strong="G3588"\w* autoridad \w de|strong="G1223"\w* \w sus|strong="G3588"\w* esposos \w de|strong="G1223"\w* \w la|strong="G3588"\w* misma manera, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w si|strong="G1487"\w* \w ellos|strong="G3588"\w* \w se|strong="G2532"\w* niegan \w a|strong="G2443"\w* aceptar \w la|strong="G3588"\w* \w palabra|strong="G3056"\w*, puedan ser ganados \w sin|strong="G2532"\w* \w palabras|strong="G3056"\w*, \w por|strong="G1223"\w* \w la|strong="G3588"\w* conducta \w de|strong="G1223"\w* ustedes,  
\v 2 reconociendo \w que|strong="G3588"\w* \w su|strong="G3588"\w* conducta es pura y reverente.  
\v 3 \w No|strong="G3756"\w* \w se|strong="G2532"\w* concentren \w en|strong="G3588"\w* \w el|strong="G3588"\w* atractivo físico, \w ni|strong="G2532"\w* \w en|strong="G3588"\w* \w el|strong="G3588"\w* corte \w de|strong="G3588"\w* \w cabello|strong="G2359"\w*, \w ni|strong="G2532"\w* \w en|strong="G3588"\w* \w las|strong="G3588"\w* joyas \w de|strong="G3588"\w* \w oro|strong="G5553"\w*, \w o|strong="G2228"\w* \w en|strong="G3588"\w* \w las|strong="G3588"\w* \w ropas|strong="G2440"\w* elegantes;  
\v 4 sino \w por|strong="G1722"\w* \w el|strong="G3588"\w* contrario, \w que|strong="G3588"\w* \w el|strong="G3588"\w* atractivo \w sea|strong="G3588"\w* \w interior|strong="G2927"\w*, \w que|strong="G3588"\w* \w sea|strong="G3588"\w* \w el|strong="G3588"\w* \w de|strong="G1722"\w* \w un|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w manso|strong="G4239"\w* \w y|strong="G2532"\w* \w pacífico|strong="G2272"\w* \w que|strong="G3588"\w* nace desde \w el|strong="G3588"\w* \w interior|strong="G2927"\w*. \w Porque|strong="G2532"\w* eso \w es|strong="G3739"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* estima.  
\v 5 \w Así|strong="G3779"\w* es \w como|strong="G2532"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* pasado, \w las|strong="G3588"\w* \w mujeres|strong="G1135"\w* santas \w que|strong="G3588"\w* ponían \w su|strong="G3588"\w* fe \w en|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w se|strong="G1438"\w* embellecían, \w con|strong="G2532"\w* \w la|strong="G3588"\w* ternura \w que|strong="G3588"\w* brindaban \w a|strong="G1519"\w* \w sus|strong="G3588"\w* esposos,  
\v 6 \w como|strong="G5613"\w* \w Sara|strong="G4564"\w*, \w que|strong="G3588"\w* \w obedecía|strong="G5219"\w* \w a|strong="G5613"\w* Abraham, \w y|strong="G2532"\w* \w lo|strong="G3588"\w* llamaba “\w señor|strong="G2962"\w*”.\f + \fr 3.6 \ft Or “maestro”. Hoy en día, tal formalidad en una relación matrimonial resultaría inusual.\f* Ustedes \w son|strong="G1096"\w* \w sus|strong="G3588"\w* \w hijas|strong="G5043"\w* \w si|strong="G2532"\w* \w hacen|strong="G1096"\w* \w lo|strong="G3588"\w* recto \w y|strong="G2532"\w* \w sin|strong="G3361"\w* \w temor|strong="G5399"\w*.   
\p
\v 7 Esposos, \w del|strong="G3588"\w* mismo modo, sean considerados \w con|strong="G2532"\w* \w sus|strong="G3588"\w* esposas \w en|strong="G1519"\w* \w su|strong="G3588"\w* \w vida|strong="G2222"\w* diaria juntos. \w Aunque|strong="G2532"\w* \w tu|strong="G4771"\w* esposa \w no|strong="G3361"\w* \w sea|strong="G3588"\w* tan fuerte \w como|strong="G5613"\w* \w tú|strong="G4771"\w*, debes honrarla, \w porque|strong="G2532"\w* \w ella|strong="G3588"\w* heredará \w en|strong="G1519"\w* igual proporción junto \w a|strong="G1519"\w* ti \w el|strong="G3588"\w* don \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w de|strong="G1519"\w* Dios. Asegúrense \w de|strong="G1519"\w* hacer \w estas|strong="G3588"\w* cosas \w para|strong="G1519"\w* \w que|strong="G3588"\w* nada estorbe \w sus|strong="G3588"\w* \w oraciones|strong="G4335"\w*.   
\p
\v 8 \w Finalmente|strong="G5056"\w*, tengan \w todos|strong="G3956"\w* \w un|strong="G3588"\w* mismo propósito. Sean amables \w y|strong="G1161"\w* amorosos \w unos|strong="G3588"\w* \w con|strong="G1161"\w* \w otros|strong="G3588"\w*. Sean \w compasivos|strong="G4835"\w* \w y|strong="G1161"\w* humildes.  
\v 9 \w No|strong="G3361"\w* paguen \w mal|strong="G2556"\w* \w por|strong="G1519"\w* \w mal|strong="G2556"\w*, \w ni|strong="G2228"\w* reclamen \w cuando|strong="G2443"\w* otros sean abusivos, \w sino|strong="G1161"\w* bendíganlos, \w porque|strong="G3754"\w* \w a|strong="G1519"\w* eso fueron \w llamados|strong="G2564"\w*, \w para|strong="G1519"\w* \w que|strong="G3754"\w* puedan recibir \w bendiciones|strong="G2129"\w* ustedes mismos \w también|strong="G1161"\w*.  
\v 10 Recuerden: “\w Los|strong="G3588"\w* \w que|strong="G3588"\w* \w quieren|strong="G2309"\w* amar \w sus|strong="G3588"\w* vidas \w y|strong="G2532"\w* ver \w días|strong="G2250"\w* felices, deben abstenerse \w de|strong="G3588"\w* \w hablar|strong="G2980"\w* \w el|strong="G3588"\w* \w mal|strong="G2556"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w decir|strong="G2980"\w* mentiras.  
\v 11 Aléjense del \w mal|strong="G2556"\w* \w y|strong="G2532"\w* \w hagan|strong="G4160"\w* \w el|strong="G1161"\w* \w bien|strong="G1161"\w*; ¡busquen la \w paz|strong="G1515"\w* \w y|strong="G2532"\w* síganla!  
\v 12 \w Porque|strong="G3754"\w* \w Dios|strong="G2962"\w* está atento \w a|strong="G1519"\w* \w los|strong="G3748"\w* \w justos|strong="G1342"\w* \w y|strong="G2532"\w* escucha sus \w oraciones|strong="G1162"\w*, \w pero|strong="G1161"\w* aborrece \w a|strong="G1519"\w* \w los|strong="G3748"\w* \w que|strong="G3754"\w* \w hacen|strong="G4160"\w* \w el|strong="G3748"\w* \w mal|strong="G2556"\w*”.\f + \fr 3.12 \ft Citando \xt Salmos 34:12-16\ft . \f*   
\p
\v 13 ¿\w Quién|strong="G5101"\w* les hará daño \w si|strong="G1437"\w* \w la|strong="G3588"\w* intención \w de|strong="G3588"\w* ustedes \w es|strong="G1096"\w* \w hacer|strong="G1096"\w* \w el|strong="G3588"\w* \w bien|strong="G1437"\w*?  
\v 14 \w Porque|strong="G1161"\w* incluso \w si|strong="G1487"\w* experimentan sufrimiento \w por|strong="G1223"\w* hacer \w lo|strong="G3588"\w* recto, ustedes están mucho mejor. \w No|strong="G3361"\w* \w teman|strong="G5401"\w* \w las|strong="G3588"\w* amenazas \w de|strong="G1223"\w* \w la|strong="G3588"\w* gente, \w no|strong="G3361"\w* \w se|strong="G2532"\w* preocupen \w por|strong="G1223"\w* esas cosas,  
\v 15 solo tengan \w en|strong="G1722"\w* \w su|strong="G3588"\w* mente \w a|strong="G4314"\w* \w Cristo|strong="G5547"\w* \w como|strong="G2532"\w* \w Señor|strong="G2962"\w*. Estén \w siempre|strong="G3588"\w* listos \w para|strong="G4314"\w* dar explicaciones \w a|strong="G4314"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* pregunte \w la|strong="G3588"\w* \w razón|strong="G3056"\w* \w de|strong="G4012"\w* \w su|strong="G3588"\w* \w esperanza|strong="G1680"\w*. \w Y|strong="G2532"\w* háganlo \w con|strong="G3326"\w* \w mansedumbre|strong="G4240"\w* \w y|strong="G2532"\w* respeto.  
\v 16 Asegúrense \w de|strong="G1722"\w* \w tener|strong="G2192"\w* \w una|strong="G3588"\w* \w conciencia|strong="G4893"\w* limpia, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w si|strong="G2532"\w* alguno \w los|strong="G3588"\w* acusa, sean avergonzados \w por|strong="G1722"\w* hablar mal \w sobre|strong="G1722"\w* \w la|strong="G3588"\w* buena manera \w de|strong="G1722"\w* vivir \w de|strong="G1722"\w* ustedes, \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*.  
\v 17 Sin duda \w alguna|strong="G3588"\w*, \w es|strong="G1487"\w* \w mejor|strong="G2909"\w* sufrir haciendo \w el|strong="G3588"\w* bien, (\w si|strong="G1487"\w* eso \w es|strong="G1487"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w quiere|strong="G2309"\w*), \w que|strong="G3588"\w* sufrir haciendo \w el|strong="G3588"\w* mal.  
\v 18 \w Y|strong="G2532"\w* Jesús murió \w por|strong="G5228"\w* culpa \w de|strong="G4012"\w* \w los|strong="G3588"\w* pecados, \w una|strong="G3588"\w* vez \w y|strong="G2532"\w* \w para|strong="G2443"\w* \w siempre|strong="G3588"\w*, \w el|strong="G3588"\w* Único \w que|strong="G3754"\w* es completamente verdadero \w y|strong="G2532"\w* \w justo|strong="G1342"\w*, \w por|strong="G5228"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3754"\w* somos malos,\f + \fr 3.18 \ft Literalmente, “el justo por los injustos”. En este versículo se aclaran los resultados inevitables del pecado a través de la muerte de Jesús. Experimentó las consecuencias del pecado de la manera más dramática y contundente posible, y también demostró que no es Dios quien mata, sino que el pecado mismo trae su inevitable resultado fatal (ver \xt Romanos 6:23\ft ).\f* \w para|strong="G2443"\w* poder \w llevarnos|strong="G4317"\w* \w a|strong="G2443"\w* \w Dios|strong="G2316"\w*. Fue llevado \w a|strong="G2443"\w* muerte \w en|strong="G4012"\w* \w su|strong="G3588"\w* cuerpo, \w pero|strong="G1161"\w* vino \w a|strong="G2443"\w* \w la|strong="G3588"\w* vida \w en|strong="G4012"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w*.   
\p
\v 19 \w Él|strong="G3588"\w* \w fue|strong="G4198"\w* \w a|strong="G1722"\w* hablar \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* estaban “presos”\f + \fr 3.19 \ft O “almas prisioneras”. Ha existido mucho debate sobre esta frase. Debemos notar que la misma palabra que se usa para “almas” aquí, se usa también en el versículo 10. Algunos entienden que “prisioneras” se refiere a las personas que vivían en la época del diluvio y que estaban “cautivas” por su pecaminosidad (ver \xt Génesis 6:5\ft ).\f*  
\v 20 \w y|strong="G1510"\w* \w que|strong="G3588"\w* se negaban \w a|strong="G1519"\w* creer, siendo \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w con|strong="G1722"\w* \w paciencia|strong="G3115"\w* esperó, durante \w los|strong="G3588"\w* \w días|strong="G2250"\w* \w de|strong="G1722"\w* \w Noé|strong="G3575"\w*, \w cuando|strong="G3753"\w* estaban construyendo \w el|strong="G3588"\w* \w arca|strong="G2787"\w*. Apenas \w unos|strong="G3588"\w* cuantos—\w de|strong="G1722"\w* hecho, \w ocho|strong="G3638"\w* \w personas|strong="G5590"\w*—se salvaron “\w por|strong="G1223"\w* \w el|strong="G3588"\w* \w agua|strong="G5204"\w*”.  
\v 21 Esta agua simboliza \w el|strong="G3739"\w* bautismo \w que|strong="G3739"\w* \w los|strong="G2532"\w* \w salva|strong="G4982"\w* \w ahora|strong="G3568"\w*, \w no|strong="G3756"\w* limpiando la suciedad \w de|strong="G1519"\w* sus cuerpos, sino \w como|strong="G2532"\w* \w una|strong="G1519"\w* respuesta positiva \w a|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3739"\w* surge \w de|strong="G1519"\w* \w una|strong="G1519"\w* \w conciencia|strong="G4893"\w* limpia. La resurrección \w de|strong="G1519"\w* \w Jesús|strong="G2424"\w* \w es|strong="G3756"\w* la \w que|strong="G3739"\w* posibilita la salvación.  
\v 22 \w Después|strong="G2532"\w* \w de|strong="G1722"\w* haber ascendido \w al|strong="G1519"\w* \w cielo|strong="G3772"\w*, \w él|strong="G3739"\w* \w está|strong="G1722"\w* \w en|strong="G1722"\w* pie \w a|strong="G1519"\w* la \w diestra|strong="G1188"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w con|strong="G1722"\w* ángeles, autoridades, \w y|strong="G2532"\w* poderes puestos bajo \w su|strong="G2316"\w* control.   
\c 4  
\p
\v 1 \w Y|strong="G2532"\w* \w como|strong="G2532"\w* \w Cristo|strong="G5547"\w* \w padeció|strong="G3958"\w* sufrimiento físico, ustedes deben prepararse \w con|strong="G2532"\w* \w la|strong="G3588"\w* misma actitud \w que|strong="G3754"\w* \w él|strong="G3588"\w* tuvo, \w porque|strong="G3754"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* sufren físicamente, han abandonado \w el|strong="G3588"\w* pecado.\f + \fr 4.1 \ft Este es un versículo difícil, pues sin duda el sufrimiento no implica que no haya pecado. Queda implícito que así como Jesús sufrió injustamente, cuando los cristianos sufren, participan de la experiencia de Cristo.\f*  
\v 2 Ustedes \w no|strong="G3371"\w* vivirán \w el|strong="G3588"\w* resto \w de|strong="G1722"\w* \w sus|strong="G3588"\w* vidas siguiendo \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* humanos, sino haciendo \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.  
\v 3 \w En|strong="G1722"\w* \w el|strong="G3588"\w* \w pasado|strong="G3928"\w* vivieron mucho \w tiempo|strong="G5550"\w* siguiendo \w los|strong="G3588"\w* caminos \w del|strong="G3588"\w* mundo: inmoralidad, complacencia sexual, orgías, fiestas, borracheras, \w e|strong="G2532"\w* \w idolatría|strong="G1495"\w* abominable.  
\v 4 \w La|strong="G3588"\w* gente piensa \w que|strong="G3588"\w* \w es|strong="G3739"\w* extraño \w que|strong="G3588"\w* ustedes ya \w no|strong="G3361"\w* participen \w con|strong="G1722"\w* \w ellos|strong="G3588"\w* \w de|strong="G1722"\w* \w este|strong="G3588"\w* estilo \w de|strong="G1722"\w* vida lleno \w de|strong="G1722"\w* excesos, y \w por|strong="G1722"\w* eso \w los|strong="G3588"\w* maldicen. Pero \w ellos|strong="G3588"\w* tendrán \w que|strong="G3588"\w* dar cuentas \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w han|strong="G3361"\w* hecho \w contra|strong="G1519"\w* \w Aquél|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* listo \w para|strong="G1519"\w* juzgar \w a|strong="G1519"\w* \w los|strong="G3588"\w* vivos y \w a|strong="G1519"\w* \w los|strong="G3588"\w* muertos.  
\v 5 \w Por|strong="G3739"\w* eso, \w la|strong="G3588"\w* buena noticia fue compartida \w con|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w ya|strong="G2532"\w* murieron,  
\v 6 \w para|strong="G1519"\w* \w que|strong="G2443"\w* \w aunque|strong="G2532"\w* hayan sido juzgados correctamente \w según|strong="G2596"\w* la justicia \w humana|strong="G4561"\w* \w y|strong="G2532"\w* pecaminosa, \w ellos|strong="G3778"\w* puedan \w vivir|strong="G2198"\w* \w en|strong="G1519"\w* \w el|strong="G3778"\w* \w espíritu|strong="G4151"\w* \w según|strong="G2596"\w* la justicia \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 7 ¡\w Todo|strong="G3956"\w* llegará \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w fin|strong="G5056"\w*! \w Así|strong="G2532"\w* \w que|strong="G3588"\w* piensen \w con|strong="G2532"\w* claridad \w y|strong="G2532"\w* manténganse vigilantes cuando oren.  
\v 8 \w Por|strong="G1519"\w* encima \w de|strong="G1519"\w* \w todo|strong="G3956"\w*, ámense \w unos|strong="G3588"\w* \w a|strong="G1519"\w* \w otros|strong="G3588"\w* \w con|strong="G1519"\w* amor profundo, \w porque|strong="G3754"\w* \w el|strong="G3588"\w* amor \w cubre|strong="G2572"\w* muchas \w de|strong="G1519"\w* \w las|strong="G3588"\w* faltas \w que|strong="G3754"\w* \w la|strong="G3588"\w* gente comete.  
\v 9 Muestren hospitalidad unos \w con|strong="G1519"\w* otros y no se quejen.  
\v 10 Cualquiera sea \w el|strong="G1438"\w* \w don|strong="G5486"\w* \w que|strong="G1519"\w* hayan \w recibido|strong="G2983"\w*, compártanlo \w con|strong="G1519"\w* otros \w entre|strong="G1519"\w* ustedes, \w como|strong="G5613"\w* un pueblo \w que|strong="G1519"\w* demuestra sabiamente la \w gracia|strong="G5485"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w en|strong="G1519"\w* todas \w sus|strong="G1438"\w* formas.  
\v 11 \w Todo|strong="G3956"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w hable|strong="G2980"\w*, hágalo \w como|strong="G5613"\w* \w si|strong="G1487"\w* \w Dios|strong="G2316"\w* \w hablara|strong="G2980"\w* \w a|strong="G1519"\w* través \w de|strong="G1537"\w* \w él|strong="G3588"\w*. \w Todo|strong="G3956"\w* \w aquél|strong="G3588"\w* \w que|strong="G3588"\w* quiera ayudar \w a|strong="G1519"\w* \w otros|strong="G3588"\w*, hágalo \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* fuerza \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w le|strong="G1722"\w* da, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w Dios|strong="G2316"\w* \w sea|strong="G3588"\w* \w glorificado|strong="G1392"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1537"\w* \w Jesucristo|strong="G2424"\w*. \w Que|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w poder|strong="G2904"\w* sean suyos \w por|strong="G1223"\w* \w siempre|strong="G3588"\w* \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*. Amén.   
\p
\v 12 Amigos míos, \w no|strong="G3361"\w* \w se|strong="G1096"\w* sorprendan ante \w las|strong="G3588"\w* “pruebas \w de|strong="G1722"\w* fuego”\f + \fr 4.12 \ft Literalmente “una prueba de fuego para probarlos”. \f* \w que|strong="G3588"\w* \w están|strong="G1096"\w* experimentando, \w como|strong="G5613"\w* si \w estas|strong="G3588"\w* fueran \w algo|strong="G3361"\w* inesperado.  
\v 13 Estén contentos \w en|strong="G1722"\w* \w la|strong="G3588"\w* medida \w que|strong="G3588"\w* participan \w del|strong="G3588"\w* sufrimiento \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w porque|strong="G2443"\w* \w cuando|strong="G1722"\w* aparezca \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*, ustedes serán muy felices.  
\v 14 \w Si|strong="G1487"\w* alguien \w los|strong="G3588"\w* maldice \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w en|strong="G1722"\w* realidad \w son|strong="G1487"\w* bendecidos, \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w glorioso|strong="G1391"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* reposa \w sobre|strong="G1909"\w* ustedes.  
\v 15 \w Y|strong="G1063"\w* si sufren, \w no|strong="G3361"\w* será \w como|strong="G5613"\w* asesinos, \w como|strong="G5613"\w* \w ladrones|strong="G2812"\w*, \w como|strong="G5613"\w* criminales \w o|strong="G2228"\w* \w como|strong="G5613"\w* chismosos,  
\v 16 \w sino|strong="G1487"\w* \w que|strong="G3588"\w* \w si|strong="G1487"\w* \w es|strong="G1487"\w* \w como|strong="G5613"\w* \w un|strong="G3588"\w* \w cristiano|strong="G5546"\w*, \w entonces|strong="G1161"\w* \w no|strong="G3361"\w* tendrán \w de|strong="G1722"\w* \w qué|strong="G3588"\w* avergonzarse. \w Más|strong="G1161"\w* \w bien|strong="G1161"\w*, oren \w para|strong="G1722"\w* \w que|strong="G3588"\w* sean llamados \w cristianos|strong="G5546"\w*.   
\p
\v 17 \w Porque|strong="G3754"\w* \w el|strong="G3588"\w* \w tiempo|strong="G2540"\w* \w del|strong="G3588"\w* \w juicio|strong="G2917"\w* ha llegado, \w y|strong="G1161"\w* comienza \w por|strong="G3754"\w* \w la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*. \w Y|strong="G1161"\w* \w si|strong="G1487"\w* comienza \w por|strong="G3754"\w* \w nosotros|strong="G2249"\w*, \w entonces|strong="G1161"\w* ¿\w cuál|strong="G5101"\w* será \w el|strong="G3588"\w* \w fin|strong="G5056"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* rechazan \w la|strong="G3588"\w* buena \w noticia|strong="G3754"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*?  
\v 18 “\w Si|strong="G1487"\w* \w ya|strong="G2532"\w* \w es|strong="G1487"\w* difícil \w salvarse|strong="G4982"\w* para \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w son|strong="G1487"\w* \w justos|strong="G1342"\w*, ¿\w qué|strong="G3588"\w* será \w de|strong="G3588"\w* \w los|strong="G3588"\w* pecadores \w que|strong="G3588"\w* aborrecen a Dios?”\f + \fr 4.18 \ft Citando \xt Proverbios 11:31\ft . \f*  
\v 19 \w De|strong="G1722"\w* \w modo|strong="G5620"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* sufren \w conforme|strong="G2596"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w del|strong="G3588"\w* Creador \w fiel|strong="G4103"\w*, deben asegurarse \w de|strong="G1722"\w* \w que|strong="G3588"\w* están haciendo \w el|strong="G3588"\w* bien.   
\c 5  
\p
\v 1 Quiero animar \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w ancianos|strong="G4245"\w* \w que|strong="G3588"\w* están \w entre|strong="G1722"\w* ustedes. \w Pues|strong="G3767"\w* yo \w también|strong="G2532"\w* soy \w un|strong="G3588"\w* \w anciano|strong="G4245"\w*, \w un|strong="G3588"\w* \w testigo|strong="G3144"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* sufrimientos \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w y|strong="G2532"\w* participaré \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w por|strong="G1722"\w* \w venir|strong="G3195"\w*.  
\v 2 Cuiden \w del|strong="G3588"\w* \w rebaño|strong="G4168"\w* \w que|strong="G3588"\w* se les ha encomendado, \w no|strong="G3361"\w* porque estén obligados \w a|strong="G1722"\w* vigilarlos, \w sino|strong="G3361"\w* \w con|strong="G1722"\w* agrado, \w como|strong="G2596"\w* \w Dios|strong="G2316"\w* quiere \w que|strong="G3588"\w* \w sea|strong="G3588"\w*. Háganlo \w de|strong="G1722"\w* buena gana, \w sin|strong="G3361"\w* buscar beneficio \w de|strong="G1722"\w* ello.  
\v 3 \w No|strong="G3366"\w* \w sean|strong="G1096"\w* arrogantes, enseñoreándose \w de|strong="G3588"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w están|strong="G1096"\w* bajo \w su|strong="G3588"\w* cuidado, sino \w sean|strong="G1096"\w* \w un|strong="G3588"\w* \w ejemplo|strong="G5179"\w* \w para|strong="G1096"\w* \w el|strong="G3588"\w* \w rebaño|strong="G4168"\w*.  
\v 4 Cuando aparezca \w el|strong="G3588"\w* Pastor supremo, ustedes recibirán \w una|strong="G3588"\w* \w corona|strong="G4735"\w* \w de|strong="G3588"\w* \w gloria|strong="G1391"\w*, \w que|strong="G3588"\w* nunca \w se|strong="G2532"\w* dañará.   
\p
\v 5 Jóvenes, hagan \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w ancianos|strong="G4245"\w* les dicen. Sin duda deberían \w todos|strong="G3956"\w* servirse \w unos|strong="G3588"\w* \w a|strong="G1161"\w* \w otros|strong="G3588"\w* \w con|strong="G1161"\w* \w humildad|strong="G5012"\w*, \w porque|strong="G3754"\w* “\w Dios|strong="G2316"\w* aborrece \w a|strong="G1161"\w* \w los|strong="G3588"\w* orgullosos, \w pero|strong="G1161"\w* obra \w en|strong="G3588"\w* favor \w de|strong="G1325"\w* \w los|strong="G3588"\w* \w humildes|strong="G5011"\w*”.\f + \fr 5.5 \ft Citando \xt Proverbios 3:34\ft .\f*  
\v 6 Humíllense ante \w la|strong="G3588"\w* \w mano|strong="G5495"\w* \w poderosa|strong="G2900"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* exalte \w en|strong="G1722"\w* \w su|strong="G3588"\w* debido \w tiempo|strong="G2540"\w*.  
\v 7 Entreguen \w todas|strong="G3956"\w* \w sus|strong="G3588"\w* preocupaciones \w a|strong="G1909"\w* \w él|strong="G3588"\w*, \w porque|strong="G3754"\w* \w él|strong="G3588"\w* tiene \w cuidado|strong="G3199"\w* \w de|strong="G4012"\w* ustedes.  
\v 8 Sean responsables, y estén vigilantes. \w El|strong="G3588"\w* \w diablo|strong="G1228"\w*, \w su|strong="G3588"\w* enemigo, \w anda|strong="G4043"\w* \w por|strong="G5613"\w* ahí, \w como|strong="G5613"\w* \w león|strong="G3023"\w* \w rugiente|strong="G5612"\w*, \w buscando|strong="G2212"\w* \w a|strong="G5613"\w* \w quién|strong="G5101"\w* devorar.  
\v 9 Manténganse \w firmes|strong="G4731"\w* contra \w él|strong="G3588"\w*, confiando \w en|strong="G1722"\w* Dios. Recuerden \w que|strong="G3588"\w* \w sus|strong="G3588"\w* hermanos creyentes \w en|strong="G1722"\w* \w todo|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* están viviendo dificultades similares.  
\v 10 \w Pero|strong="G1161"\w* \w después|strong="G1161"\w* \w de|strong="G1722"\w* \w que|strong="G3588"\w* hayan sufrido \w un|strong="G3588"\w* \w poco|strong="G3641"\w*, \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de|strong="G1722"\w* \w toda|strong="G3956"\w* \w gracia|strong="G5485"\w*, \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w llamó|strong="G2564"\w* \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w* eterna \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w él|strong="G3588"\w* mismo \w los|strong="G3588"\w* restaurará, \w los|strong="G3588"\w* sostendrá, \w los|strong="G3588"\w* fortalecerá \w y|strong="G1161"\w* \w les|strong="G1519"\w* dará \w un|strong="G3588"\w* fundamento sólido.  
\v 11 \w El|strong="G3588"\w* \w poder|strong="G2904"\w* \w sea|strong="G3588"\w* suyo, \w por|strong="G1519"\w* \w siempre|strong="G3588"\w* y \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*. Amén.   
\p
\v 12 \w Esta|strong="G3778"\w* carta \w se|strong="G2532"\w* \w las|strong="G3588"\w* envío \w con|strong="G1223"\w* ayuda \w de|strong="G1519"\w* \w Silvano|strong="G4610"\w*, \w a|strong="G1519"\w* \w quien|strong="G3739"\w* considero \w como|strong="G5613"\w* \w un|strong="G3588"\w* hermano \w fiel|strong="G4103"\w*. \w En|strong="G1519"\w* \w estas|strong="G3778"\w* \w pocas|strong="G3641"\w* palabras \w que|strong="G3588"\w* \w les|strong="G1519"\w* he \w escrito|strong="G1125"\w*, quiero animarlos \w y|strong="G2532"\w* testificar \w que|strong="G3588"\w* \w esta|strong="G3778"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* verdadera \w gracia|strong="G5485"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*. ¡Manténganse \w firmes|strong="G2476"\w* \w en|strong="G1519"\w* \w ella|strong="G3588"\w*!  
\v 13 \w Los|strong="G3588"\w* creyentes \w de|strong="G1722"\w* aquí, \w de|strong="G1722"\w* “Babilonia”,\f + \fr 5.13 \ft Literalmente, “los que están en Babilonia”. En el Nuevo Testamento Babilonia es un símbolo de Roma. \f* escogidos junto \w a|strong="G1722"\w* ustedes, les envían \w su|strong="G3588"\w* saludo, \w así|strong="G2532"\w* \w como|strong="G2532"\w* \w Marcos|strong="G3138"\w*, \w mi|strong="G3588"\w* \w hijo|strong="G5207"\w*.  
\v 14 Salúdense \w unos|strong="G3588"\w* \w a|strong="G1722"\w* \w otros|strong="G3588"\w* \w con|strong="G1722"\w* \w un|strong="G3588"\w* \w beso|strong="G5370"\w* \w de|strong="G1722"\w* amor. \w Paz|strong="G1515"\w* \w a|strong="G1722"\w* \w todos|strong="G3956"\w* ustedes \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*.   