\id 2PE spa Versión Biblia Libre 
\h 2 Pedro 
\toc1 2 Pedro 
\toc2 2 Pedro 
\mt1 2 Pedro  
\c 1  
\p
\v 1 \w Esta|strong="G3588"\w* carta viene \w de|strong="G1722"\w* parte \w de|strong="G1722"\w* \w Simón|strong="G4826"\w* \w Pedro|strong="G4074"\w*, \w siervo|strong="G1401"\w* \w y|strong="G2532"\w* apóstol \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*, \w quien|strong="G3588"\w* \w la|strong="G3588"\w* envía \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* participan \w con|strong="G1722"\w* \w nosotros|strong="G2249"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* preciosa \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*, \w el|strong="G3588"\w* único \w que|strong="G3588"\w* es verdaderamente justo \w y|strong="G2532"\w* bueno.  
\v 2 Reciban todavía \w más|strong="G2532"\w* \w gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w a|strong="G1722"\w* medida \w que|strong="G3588"\w* crecen \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w Jesús|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*.  
\v 3 \w Por|strong="G1223"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w* divino hemos recibido \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas necesarias \w para|strong="G4314"\w* \w una|strong="G3588"\w* \w vida|strong="G2222"\w* cuyo centro es Dios. \w Esto|strong="G3588"\w* sucede \w al|strong="G3588"\w* conocerlo \w a|strong="G4314"\w* \w él|strong="G3588"\w*, \w quien|strong="G3588"\w* nos \w llamó|strong="G2564"\w* \w a|strong="G4314"\w* \w sí|strong="G2532"\w* mismo \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w propia|strong="G2398"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* bondad.  
\p \w De|strong="G1223"\w* \w este|strong="G3588"\w* modo \w él|strong="G3588"\w* nos ha entregado promesas maravillosas \w y|strong="G2532"\w* preciosas.  
\v 4 \w Por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w estas|strong="G3778"\w* \w promesas|strong="G1862"\w* podemos participar \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w naturaleza|strong="G5449"\w* \w divina|strong="G2304"\w*, deshacernos \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w corrupción|strong="G5356"\w* \w que|strong="G3588"\w* producen \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* malos \w de|strong="G1722"\w* \w este|strong="G3778"\w* \w mundo|strong="G2889"\w*.  
\v 5 \w Por|strong="G1722"\w* esa misma razón, ¡hagan \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* puedan! \w A|strong="G1722"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* Dios agréguenle bondad; \w a|strong="G1722"\w* \w la|strong="G3588"\w* bondad, \w conocimiento|strong="G1108"\w*;  
\v 6 \w al|strong="G3588"\w* \w conocimiento|strong="G1108"\w*, dominio propio; \w al|strong="G3588"\w* dominio propio, \w paciencia|strong="G5281"\w*; \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w*, reverencia;  
\v 7 \w a|strong="G1722"\w* \w la|strong="G3588"\w* reverencia, aprecio \w por|strong="G1722"\w* \w los|strong="G3588"\w* hermanos creyentes; \w y|strong="G1161"\w* \w a|strong="G1722"\w* \w este|strong="G3588"\w* aprecio, amor.   
\p
\v 8 \w Cuanto|strong="G3588"\w* \w más|strong="G2532"\w* desarrollen \w estas|strong="G3778"\w* cualidades, tanto \w más|strong="G2532"\w* productivos \w y|strong="G2532"\w* útiles serán \w en|strong="G1519"\w* \w su|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1519"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.  
\v 9 \w Porque|strong="G1063"\w* \w quien|strong="G3739"\w* \w no|strong="G3361"\w* tenga \w estas|strong="G3778"\w* cualidades, \w es|strong="G3739"\w* \w como|strong="G3739"\w* si estuviera mal \w de|strong="G3588"\w* \w la|strong="G3588"\w* vista, o \w ciego|strong="G5185"\w*. Olvidan \w que|strong="G3588"\w* \w han|strong="G3361"\w* sido limpiados \w de|strong="G3588"\w* \w sus|strong="G3588"\w* pecados pasados.  
\v 10 \w Así|strong="G2532"\w* \w que|strong="G3588"\w*, hermanos \w y|strong="G2532"\w* hermanas, estén todos cada vez \w más|strong="G2532"\w* determinados a ser verdaderamente \w los|strong="G3588"\w* “llamados \w y|strong="G2532"\w* escogidos”. \w Y|strong="G2532"\w* \w si|strong="G2532"\w* \w hacen|strong="G4160"\w* \w esto|strong="G3778"\w*, \w nunca|strong="G3756"\w* caerán.\f + \fr 1.10 \ft Se ha debatido mucho sobre este versículo. La idea es que debemos hacer todo lo que podamos por alcanzar la salvación. No necesariamente nos lleva a la conclusión de que no podemos perder la salvación.\f*  
\v 11 Recibirán \w una|strong="G3588"\w* gran bienvenida \w al|strong="G3588"\w* reino eterno \w de|strong="G1519"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 12 \w Por|strong="G1722"\w* eso \w siempre|strong="G3588"\w* les recuerdo \w estas|strong="G3778"\w* cosas, \w aunque|strong="G2532"\w* \w ya|strong="G2532"\w* ustedes \w las|strong="G3588"\w* \w saben|strong="G1492"\w*, \w y|strong="G2532"\w* están firmes \w en|strong="G1722"\w* \w la|strong="G3588"\w* verdad \w que|strong="G3588"\w* tienen.  
\v 13 \w Pero|strong="G1161"\w* \w aun|strong="G1161"\w* \w así|strong="G1161"\w* yo creo \w que|strong="G3588"\w* \w es|strong="G3778"\w* bueno animarlos \w y|strong="G1161"\w* recordarles \w estas|strong="G3778"\w* \w cosas|strong="G3745"\w* \w mientras|strong="G1909"\w* viva.  
\v 14 \w Sé|strong="G1492"\w* \w que|strong="G3754"\w* \w se|strong="G1492"\w* \w acerca|strong="G3754"\w* \w la|strong="G3588"\w* hora \w en|strong="G3588"\w* \w que|strong="G3754"\w* tendré \w que|strong="G3754"\w* partir \w de|strong="G3588"\w* \w esta|strong="G3588"\w* vida, \w pues|strong="G2532"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w me|strong="G1473"\w* \w lo|strong="G3588"\w* ha \w dicho|strong="G3588"\w*.  
\v 15 \w Así|strong="G2532"\w* \w que|strong="G3588"\w* \w haré|strong="G4160"\w* \w mi|strong="G1699"\w* mejor esfuerzo para \w que|strong="G3588"\w* \w aunque|strong="G2532"\w* me vaya, ustedes puedan \w siempre|strong="G3588"\w* recordar \w estas|strong="G3778"\w* cosas.   
\p
\v 16 \w Nosotros|strong="G2249"\w* \w no|strong="G3756"\w* seguimos mitos inventados cuando \w les|strong="G1565"\w* hablamos sobre \w la|strong="G3588"\w* \w venida|strong="G3952"\w* poderosa \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w pues|strong="G1063"\w* \w nosotros|strong="G2249"\w* mismos vimos \w su|strong="G3588"\w* \w majestad|strong="G3168"\w*.\f + \fr 1.16 \ft Este texto también hace referencia a la Transfiguración.\f*  
\v 17 \w Él|strong="G3588"\w* \w recibió|strong="G2983"\w* \w honra|strong="G5092"\w* \w y|strong="G2532"\w* \w gloria|strong="G1391"\w* \w de|strong="G3844"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, cuando \w la|strong="G3588"\w* \w voz|strong="G5456"\w* \w de|strong="G3844"\w* majestuosa \w gloria|strong="G1391"\w* \w le|strong="G1519"\w* habló \w y|strong="G2532"\w* anunció: “\w Este|strong="G3778"\w* \w es|strong="G3739"\w* \w mi|strong="G3588"\w* \w Hijo|strong="G5207"\w*, \w al|strong="G3588"\w* \w que|strong="G3588"\w* amo, \w y|strong="G2532"\w* \w que|strong="G3588"\w* verdaderamente \w me|strong="G1473"\w* complace”.\f + \fr 1.17 \ft Citando \xt Mateo 17:5\ft  o un pasaje paralelo.\f*  
\v 18 \w Nosotros|strong="G2249"\w* mismos oímos \w esta|strong="G3778"\w* \w voz|strong="G5456"\w* \w que|strong="G3588"\w* habló \w desde|strong="G1537"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w* \w cuando|strong="G1722"\w* \w estábamos|strong="G1510"\w* \w con|strong="G1722"\w* \w él|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w monte|strong="G3735"\w* santo.   
\p
\v 19 \w También|strong="G2532"\w* \w tenemos|strong="G2192"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* confirmación \w de|strong="G1722"\w* \w la|strong="G3588"\w* profecía \w que|strong="G3588"\w* \w es|strong="G3739"\w* completamente fiel, \w y|strong="G2532"\w* será bueno \w para|strong="G1722"\w* ustedes \w que|strong="G3588"\w* \w le|strong="G1722"\w* presten atención. \w Porque|strong="G2532"\w* \w es|strong="G3739"\w* \w como|strong="G5613"\w* \w una|strong="G3588"\w* \w lámpara|strong="G3088"\w* \w que|strong="G3588"\w* brilla \w en|strong="G1722"\w* \w la|strong="G3588"\w* oscuridad, \w hasta|strong="G2193"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* termina, \w y|strong="G2532"\w* \w se|strong="G2532"\w* levanta \w la|strong="G3588"\w* estrella \w de|strong="G1722"\w* \w la|strong="G3588"\w* mañana \w en|strong="G1722"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w*.  
\v 20 Sobre \w todas|strong="G3956"\w* \w las|strong="G3748"\w* cosas, deben \w reconocer|strong="G1097"\w* \w que|strong="G3754"\w* \w ninguna|strong="G3756"\w* \w profecía|strong="G4394"\w* \w de|strong="G3754"\w* la \w Escritura|strong="G1124"\w* \w está|strong="G3778"\w* sujeta a una \w interpretación|strong="G1955"\w* basada \w en|strong="G3754"\w* \w los|strong="G3748"\w* caprichos \w de|strong="G3754"\w* un individuo,  
\v 21 \w pues|strong="G1063"\w* \w ninguna|strong="G3756"\w* \w profecía|strong="G4394"\w* tuvo \w su|strong="G2316"\w* origen \w en|strong="G5259"\w* \w las|strong="G5342"\w* ideas humanas, sino \w que|strong="G1063"\w* los profetas \w hablaron|strong="G2980"\w* \w por|strong="G5259"\w* \w Dios|strong="G2316"\w*, siendo movidos \w por|strong="G5259"\w* el \w Espíritu|strong="G4151"\w* Santo.   
\c 2  
\p
\v 1 \w Pero|strong="G1161"\w* \w así|strong="G2532"\w* \w como|strong="G5613"\w* \w había|strong="G1096"\w* falsos profetas \w entre|strong="G1722"\w* \w el|strong="G3588"\w* \w pueblo|strong="G2992"\w* \w en|strong="G1722"\w* ese \w entonces|strong="G1161"\w*, \w habrá|strong="G1096"\w* falsos maestros \w entre|strong="G1722"\w* ustedes. \w Y|strong="G2532"\w* sutilmente \w introducirán|strong="G3919"\w* enseñanzas destructivas, incluso negando \w al|strong="G3588"\w* \w Señor|strong="G1203"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* redimió, \w y|strong="G2532"\w* \w trayendo|strong="G1863"\w* rápida destrucción \w sobre|strong="G1722"\w* \w sí|strong="G1438"\w* mismos.  
\v 2 \w Muchos|strong="G4183"\w* \w seguirán|strong="G1811"\w* \w sus|strong="G3588"\w* perversiones inmorales, \w y|strong="G2532"\w* \w por|strong="G1223"\w* \w causa|strong="G1223"\w* \w de|strong="G1223"\w* \w ellos|strong="G3588"\w* \w la|strong="G3588"\w* gente condenará \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w de|strong="G1223"\w* \w la|strong="G3588"\w* verdad.  
\v 3 \w Pues|strong="G2532"\w* \w con|strong="G1722"\w* \w avaricia|strong="G4124"\w* \w los|strong="G3588"\w* explotarán \w a|strong="G1722"\w* ustedes \w con|strong="G1722"\w* historias falsas. \w Sin|strong="G3756"\w* embargo, \w ellos|strong="G3588"\w* \w ya|strong="G2532"\w* están condenados: \w su|strong="G3588"\w* \w sentencia|strong="G3056"\w* ha estado colgando \w de|strong="G1722"\w* \w sus|strong="G3588"\w* cuerpos hace \w mucho|strong="G3756"\w* tiempo, \w y|strong="G2532"\w* \w su|strong="G3588"\w* destrucción \w no|strong="G3756"\w* tardará.  
\v 4 \w Porque|strong="G1063"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w perdonó|strong="G5339"\w* \w ni|strong="G3756"\w* siquiera \w a|strong="G1519"\w* \w los|strong="G3588"\w* ángeles cuando pecaron. \w Sino|strong="G1487"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* lanzó \w al|strong="G3588"\w* Tártaro,\f + \fr 2.4 \ft “Tártaro”. A menudo traducido como “infierno”, pero esta palabra también está asociada a mitologías. Se cree que “Tártaro” se usaba para representar la palabra “Seol” del Antiguo Testamento, o el lugar de los muertos. \f* manteniéndolos \w en|strong="G1519"\w* pozos \w de|strong="G1519"\w* \w oscuridad|strong="G2217"\w*, listos \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w juicio|strong="G2920"\w*.  
\v 5 Dios \w tampoco|strong="G3756"\w* \w perdonó|strong="G5339"\w* al \w mundo|strong="G2889"\w* antiguo, \w pero|strong="G2532"\w* protegió a \w Noé|strong="G3575"\w*, quien le predicó a la gente sobre el Dios justo. Él fue una de las ocho personas \w que|strong="G2532"\w* \w se|strong="G2532"\w* salvaron cuando Dios envió un \w diluvio|strong="G2627"\w* sobre un \w mundo|strong="G2889"\w* de personas malvadas.   
\p
\v 6 Dios \w condenó|strong="G2632"\w* a las \w ciudades|strong="G4172"\w* de \w Sodoma|strong="G4670"\w* \w y|strong="G2532"\w* \w Gomorra|strong="G1116"\w* a la destrucción total, quemándolas hasta las cenizas, \w como|strong="G2532"\w* un \w ejemplo|strong="G5262"\w* de lo \w que|strong="G2532"\w* sucederá a \w los|strong="G2532"\w* \w que|strong="G2532"\w* llevan vidas de maldad.  
\v 7 \w Pero|strong="G2532"\w* \w Dios|strong="G5259"\w* rescató \w a|strong="G1722"\w* \w Lot|strong="G3091"\w*, \w porque|strong="G2532"\w* era \w un|strong="G3588"\w* buen hombre, indignado \w por|strong="G1722"\w* \w la|strong="G3588"\w* abominable inmoralidad \w de|strong="G1722"\w* \w sus|strong="G3588"\w* vecinos.  
\v 8 (Lot vivía \w entre|strong="G1722"\w* \w ellos|strong="G3588"\w*, \w pero|strong="G2532"\w* hacía \w lo|strong="G3588"\w* bueno \w y|strong="G2532"\w* \w lo|strong="G3588"\w* recto. Ese \w día|strong="G2250"\w* vio \w y|strong="G2532"\w* escuchó \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w ellos|strong="G3588"\w* hicieron, \w y|strong="G2532"\w* \w la|strong="G3588"\w* maldad \w de|strong="G1537"\w* \w ellos|strong="G3588"\w* \w lo|strong="G3588"\w* atormentaba).   
\p
\v 9 \w Como|strong="G1519"\w* pueden \w ver|strong="G1492"\w*, \w el|strong="G1161"\w* \w Señor|strong="G2962"\w* puede rescatar \w de|strong="G1537"\w* las dificultades \w a|strong="G1519"\w* quienes lo respetan, \w y|strong="G1161"\w* puede mantener \w a|strong="G1519"\w* los malvados \w hasta|strong="G1519"\w* \w el|strong="G1161"\w* \w día|strong="G2250"\w* \w del|strong="G1537"\w* \w juicio|strong="G2920"\w*, \w cuando|strong="G1492"\w* complete su castigo.  
\v 10 \w Esto|strong="G1722"\w* \w también|strong="G2532"\w* aplica \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* siguen \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* humanos corruptos, \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w con|strong="G1722"\w* desprecio ignoran \w la|strong="G3588"\w* autoridad. Son arrogantes \w y|strong="G2532"\w* orgullosos, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w temen|strong="G5141"\w* difamar \w a|strong="G1722"\w* \w los|strong="G3588"\w* seres celestiales.  
\v 11 \w En|strong="G2596"\w* cambio, \w los|strong="G2532"\w* ángeles, \w aunque|strong="G2532"\w* \w son|strong="G1510"\w* \w más|strong="G2532"\w* fuertes \w y|strong="G2532"\w* poderosos, \w no|strong="G3756"\w* \w se|strong="G2532"\w* atreven \w a|strong="G3844"\w* difamarlos \w ante|strong="G2596"\w* el \w Señor|strong="G2962"\w*.   
\p
\v 12 \w Estas|strong="G3778"\w* personas son \w como|strong="G5613"\w* \w bestias|strong="G2226"\w* \w sin|strong="G2532"\w* razón, \w que|strong="G3588"\w* nacen \w para|strong="G1519"\w* ser capturadas \w y|strong="G2532"\w* destruidas. Condenan \w cosas|strong="G3739"\w* \w que|strong="G3588"\w* no conocen, \w y|strong="G2532"\w* serán destruidos \w como|strong="G5613"\w* \w animales|strong="G2226"\w*.  
\v 13 Recibirán \w su|strong="G3588"\w* \w pago|strong="G3408"\w* \w por|strong="G1722"\w* \w el|strong="G3588"\w* daño \w que|strong="G3588"\w* han hecho. \w Se|strong="G2532"\w* divierten \w al|strong="G3588"\w* satisfacer \w sus|strong="G3588"\w* deseos perversos \w a|strong="G1722"\w* plena luz \w del|strong="G3588"\w* \w día|strong="G2250"\w*. Son \w como|strong="G2532"\w* \w manchas|strong="G3470"\w* \w y|strong="G2532"\w* defectos \w en|strong="G1722"\w* \w su|strong="G3588"\w* comunidad. \w Pues|strong="G2532"\w* \w ellos|strong="G3588"\w* \w se|strong="G2532"\w* complacen \w en|strong="G1722"\w* \w sus|strong="G3588"\w* placeres engañosos incluso \w cuando|strong="G1722"\w* comparten \w la|strong="G3588"\w* comida \w con|strong="G1722"\w* ustedes.  
\v 14 Siempre \w están|strong="G2192"\w* \w en|strong="G2532"\w* búsqueda de relaciones adúlteras, \w y|strong="G2532"\w* no \w pueden|strong="G2192"\w* dejar de pecar. Seducen a quienes son vulnerables, \w y|strong="G2532"\w* \w se|strong="G2532"\w* han entrenado \w en|strong="G2532"\w* la codicia; son una descendencia maldita.  
\v 15 Han abandonado \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w recto|strong="G2117"\w* y se han descarriado, \w siguiendo|strong="G1811"\w* \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w de|strong="G3588"\w* Balaam, \w el|strong="G3588"\w* \w hijo|strong="G3588"\w* \w de|strong="G3588"\w* Beor, a \w quien|strong="G3739"\w* le gustaba recibir \w pago|strong="G3408"\w* \w por|strong="G3739"\w* hacer \w lo|strong="G3588"\w* malo.  
\v 16 \w Pero|strong="G1161"\w* se \w le|strong="G1722"\w* reprendió \w por|strong="G1722"\w* \w sus|strong="G3588"\w* acciones malvadas, \w y|strong="G1161"\w* hasta \w un|strong="G3588"\w* asno mudo \w le|strong="G1722"\w* habló \w con|strong="G1722"\w* \w voz|strong="G5456"\w* humana \w para|strong="G1722"\w* detener \w la|strong="G3588"\w* necedad \w de|strong="G1722"\w* \w este|strong="G3588"\w* \w profeta|strong="G4396"\w*.   
\p
\v 17 \w Las|strong="G3588"\w* personas \w así|strong="G2532"\w* \w son|strong="G1510"\w* \w como|strong="G2532"\w* \w fuentes|strong="G4077"\w* secas, nieblas \w llevadas|strong="G1643"\w* \w por|strong="G5259"\w* \w el|strong="G3588"\w* viento. Están destinadas para \w siempre|strong="G3588"\w* a \w la|strong="G3588"\w* \w más|strong="G2532"\w* negra \w oscuridad|strong="G2217"\w*.  
\v 18 Se jactan \w de|strong="G1722"\w* sí mismos \w con|strong="G1722"\w* alardes sin sentido, incitan \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* sexuales pervertidos, \w y|strong="G1063"\w* \w así|strong="G1063"\w* atraen \w a|strong="G1722"\w* \w la|strong="G3588"\w* inmoralidad \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* apenas acaban \w de|strong="G1722"\w* escapar \w de|strong="G1722"\w* \w una|strong="G3588"\w* vida \w de|strong="G1722"\w* \w error|strong="G4106"\w*.  
\v 19 Les prometen \w libertad|strong="G1657"\w*, \w aunque|strong="G2532"\w* \w ellos|strong="G3588"\w* mismos \w son|strong="G5225"\w* esclavos \w de|strong="G3588"\w* \w la|strong="G3588"\w* depravación. \w Pues|strong="G1063"\w* somos esclavos \w de|strong="G3588"\w* \w todo|strong="G5100"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* nos domina.  
\v 20 \w Si|strong="G1487"\w* \w las|strong="G3588"\w* personas logran escapar \w de|strong="G1722"\w* \w la|strong="G3588"\w* influencia malvada \w del|strong="G3588"\w* \w mundo|strong="G2889"\w* \w al|strong="G3588"\w* \w conocer|strong="G1922"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*, \w y|strong="G2532"\w* \w luego|strong="G1722"\w* quedan atrapadas nuevamente \w en|strong="G1722"\w* \w el|strong="G3588"\w* pecado \w y|strong="G2532"\w* \w son|strong="G1487"\w* vencidas \w por|strong="G1722"\w* \w él|strong="G3588"\w*, \w son|strong="G1487"\w* \w peor|strong="G5501"\w* \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* eran \w al|strong="G3588"\w* principio.  
\v 21 \w Mejor|strong="G2909"\w* sería \w que|strong="G3588"\w* nunca hubieran conocido \w el|strong="G3588"\w* \w camino|strong="G3598"\w* recto \w de|strong="G1537"\w* \w la|strong="G3588"\w* verdad, \w que|strong="G3588"\w* haberlo conocido \w y|strong="G1063"\w* luego apartarse \w de|strong="G1537"\w* \w las|strong="G3588"\w* sagradas instrucciones \w que|strong="G3588"\w* se les dieron.  
\v 22 \w Este|strong="G3588"\w* \w proverbio|strong="G3942"\w* aplica justamente \w a|strong="G1519"\w* \w ellos|strong="G3588"\w*: “\w El|strong="G3588"\w* perro ha \w vuelto|strong="G1994"\w* \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w propio|strong="G2398"\w* vómito, \w y|strong="G2532"\w* \w el|strong="G3588"\w* cerdo recién bañado ha \w vuelto|strong="G1994"\w* \w a|strong="G1519"\w* arrastrarse \w en|strong="G1519"\w* \w el|strong="G3588"\w* barro”.\f + \fr 2.22 \ft Citando \xt Proverbios 26:11\ft .\f*   
\c 3  
\p
\v 1 Amigos míos, \w esta|strong="G3778"\w* \w es|strong="G3739"\w* \w mi|strong="G3588"\w* \w segunda|strong="G1208"\w* \w carta|strong="G1992"\w* \w para|strong="G1722"\w* ustedes. \w En|strong="G1722"\w* ambas he tratado \w de|strong="G1722"\w* despertarlos y recordarles \w que|strong="G3588"\w* deben tener \w un|strong="G3588"\w* pensamiento \w limpio|strong="G1506"\w* y puro.  
\v 2 \w No|strong="G4771"\w* olviden \w las|strong="G3588"\w* \w palabras|strong="G4487"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w profetas|strong="G4396"\w* dijeron \w en|strong="G3588"\w* \w el|strong="G3588"\w* pasado, \w y|strong="G2532"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* ordenó \w por|strong="G5259"\w* medio \w de|strong="G5259"\w* \w los|strong="G3588"\w* apóstoles.  
\v 3 Y \w sobre|strong="G1909"\w* \w todo|strong="G1722"\w*, \w sepan|strong="G1097"\w* \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* últimos \w días|strong="G2250"\w* habrá personas burlonas, \w que|strong="G3754"\w* se mofarán y seguirán \w sus|strong="G3588"\w* propios \w deseos|strong="G1939"\w* malvados.\f + \fr 3.3 \ft Véase \xt Judas 1:18.\f*  
\v 4 “¿\w Qué|strong="G3588"\w* sucedió \w entonces|strong="G2532"\w* \w con|strong="G2532"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w que|strong="G3588"\w* prometió?” preguntan. “Desde \w que|strong="G3588"\w* murieron nuestros ancestros, \w todo|strong="G3956"\w* ha seguido igual, desde \w la|strong="G3588"\w* \w creación|strong="G2937"\w* \w del|strong="G3588"\w* mundo”.  
\v 5 \w Pero|strong="G2532"\w* \w ignoran|strong="G2990"\w* deliberadamente \w el|strong="G3588"\w* \w hecho|strong="G3056"\w* \w de|strong="G1537"\w* \w que|strong="G3754"\w* \w por|strong="G1223"\w* orden \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* fueron creados \w los|strong="G3588"\w* \w cielos|strong="G3772"\w* hace mucho tiempo atrás. \w La|strong="G3588"\w* \w tierra|strong="G1093"\w* llegó \w a|strong="G1537"\w* existir \w a|strong="G1537"\w* partir \w del|strong="G3588"\w* \w agua|strong="G5204"\w*, \w y|strong="G2532"\w* estaba \w toda|strong="G1223"\w* rodeada \w de|strong="G1537"\w* \w ella|strong="G3588"\w*.  
\v 6 \w Por|strong="G1223"\w* \w el|strong="G3588"\w* \w agua|strong="G5204"\w*, \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w que|strong="G3588"\w* existía \w en|strong="G1223"\w* ese \w entonces|strong="G5119"\w* fue destruido, inundado \w por|strong="G1223"\w* \w ella|strong="G3588"\w*.  
\v 7 \w Pero|strong="G1161"\w* \w por|strong="G1519"\w* medio \w de|strong="G1519"\w* esa misma orden divina, \w los|strong="G3588"\w* \w cielos|strong="G3772"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w que|strong="G3588"\w* existen \w ahora|strong="G3568"\w* están reservados \w para|strong="G1519"\w* \w la|strong="G3588"\w* destrucción \w con|strong="G2532"\w* \w fuego|strong="G4442"\w*\f + \fr 3.7 \ft “Destrucción con fuego”: literalmente “en fuego”.\f* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* \w juicio|strong="G2920"\w*, cuando sean destruidos \w los|strong="G3588"\w* malvados.   
\p
\v 8 \w Sin|strong="G3361"\w* embargo, amigos míos, \w no|strong="G3361"\w* olviden \w esto|strong="G3778"\w*: \w Que|strong="G3754"\w* \w para|strong="G3844"\w* \w el|strong="G3748"\w* \w Señor|strong="G2962"\w* \w un|strong="G1520"\w* \w día|strong="G2250"\w* \w es|strong="G3778"\w* \w como|strong="G5613"\w* \w mil|strong="G5507"\w* \w años|strong="G2094"\w*, \w y|strong="G2532"\w* \w mil|strong="G5507"\w* \w años|strong="G2094"\w* \w es|strong="G3778"\w* \w como|strong="G5613"\w* \w un|strong="G1520"\w* \w día|strong="G2250"\w*.\f + \fr 3.8 \ft Ver \xt Salmos 90:4\ft .\f*  
\v 9 \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w no|strong="G3756"\w* demora \w el|strong="G3588"\w* cumplimiento \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w promesa|strong="G1860"\w*, \w como|strong="G5613"\w* \w algunos|strong="G5100"\w* definen \w la|strong="G3588"\w* demora, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* siendo muy paciente \w con|strong="G1223"\w* ustedes. Pues \w no|strong="G3756"\w* \w quiere|strong="G1014"\w* \w que|strong="G3588"\w* \w ninguno|strong="G3361"\w* se pierda, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w todos|strong="G3956"\w* se arrepientan.   
\p
\v 10 \w Sin|strong="G2532"\w* embargo, \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w vendrá|strong="G2240"\w*, \w y|strong="G2532"\w* será inesperadamente, \w como|strong="G5613"\w* \w la|strong="G3588"\w* \w venida|strong="G5613"\w* \w de|strong="G1722"\w* \w un|strong="G3588"\w* \w ladrón|strong="G2812"\w*. \w Los|strong="G3588"\w* \w cielos|strong="G3772"\w* explotarán \w con|strong="G1722"\w* \w un|strong="G3588"\w* rugido atronador, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w elementos|strong="G4747"\w*\f + \fr 3.10 \ft No está claro a qué elementos exactos se refiere.\f* \w se|strong="G2532"\w* destruirán \w al|strong="G3588"\w* ser consumidos. \w La|strong="G3588"\w* \w tierra|strong="G1093"\w* \w y|strong="G2532"\w* \w todo|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w ella|strong="G3588"\w* \w se|strong="G2532"\w* desvanecerá.\f + \fr 3.10 \ft O “será visto por lo que es”.\f*  
\v 11 \w Y|strong="G2532"\w* \w como|strong="G2532"\w* \w todo|strong="G3956"\w* quedará destruido \w de|strong="G1722"\w* \w esta|strong="G3778"\w* manera, ¿\w qué|strong="G3767"\w* clase \w de|strong="G1722"\w* gente debemos ser? Debemos vivir \w de|strong="G1722"\w* manera pura, consagrados \w a|strong="G1722"\w* Dios,  
\v 12 \w esperando|strong="G4328"\w* \w con|strong="G1223"\w* ilusión \w y|strong="G2532"\w* deseo \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* \w Señor|strong="G2316"\w*. Ese \w día|strong="G2250"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w* arderán \w en|strong="G1223"\w* llamas, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w elementos|strong="G4747"\w* \w se|strong="G2532"\w* fundirán.  
\v 13 \w Pero|strong="G1161"\w* \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w a|strong="G1722"\w* nosotros concierne, buscamos \w nuevos|strong="G2537"\w* \w cielos|strong="G3772"\w* \w y|strong="G2532"\w* \w nueva|strong="G2537"\w* \w tierra|strong="G1093"\w* \w que|strong="G3588"\w* Dios ha prometido, \w y|strong="G2532"\w* \w donde|strong="G3739"\w* \w hay|strong="G3588"\w* \w justicia|strong="G1343"\w*.\f + \fr 3.13 \ft O “donde mora la justicia”. \f*   
\p
\v 14 \w Así|strong="G2532"\w* \w que|strong="G2532"\w*, amigos míos, \w puesto|strong="G1722"\w* \w que|strong="G2532"\w* ustedes esperan \w estas|strong="G3778"\w* cosas, asegúrense \w de|strong="G1722"\w* estar puros \w e|strong="G2532"\w* irreprochables, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w paz|strong="G1515"\w* \w con|strong="G1722"\w* Dios.  
\v 15 Recuerden \w que|strong="G3588"\w* \w esta|strong="G3588"\w* es \w la|strong="G3588"\w* \w paciencia|strong="G3115"\w* \w de|strong="G2596"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*, \w que|strong="G3588"\w* nos \w da|strong="G1325"\w* oportunidad \w para|strong="G2596"\w* \w la|strong="G3588"\w* \w salvación|strong="G4991"\w*. Eso es \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w nuestro|strong="G2249"\w* querido hermano \w Pablo|strong="G3972"\w* les estaba explicando \w en|strong="G2596"\w* todas \w sus|strong="G3588"\w* cartas, \w con|strong="G2532"\w* \w la|strong="G3588"\w* \w sabiduría|strong="G4678"\w* \w que|strong="G3588"\w* \w Dios|strong="G2962"\w* \w le|strong="G2596"\w* \w dio|strong="G1325"\w*.  
\v 16 \w Él|strong="G3588"\w* \w habló|strong="G2980"\w* \w sobre|strong="G4012"\w* \w estas|strong="G3778"\w* \w cosas|strong="G3739"\w*, \w aunque|strong="G2532"\w* \w algunas|strong="G5100"\w* \w de|strong="G4012"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* escribió \w son|strong="G1510"\w* difíciles \w de|strong="G4012"\w* entender. \w Algunas|strong="G5100"\w* personas ignorantes \w y|strong="G2532"\w* desequilibradas han tergiversado \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w él|strong="G3588"\w* escribió \w según|strong="G5613"\w* \w su|strong="G3588"\w* conveniencia, \w como|strong="G5613"\w* \w lo|strong="G3588"\w* hacen \w con|strong="G1722"\w* \w otros|strong="G3062"\w* escritos.  
\v 17 Mis amigos, puesto \w que|strong="G3588"\w* ya saben \w esto|strong="G3588"\w*, asegúrense \w de|strong="G3588"\w* \w que|strong="G3588"\w* \w estos|strong="G3588"\w* errores \w de|strong="G3588"\w* \w los|strong="G3588"\w* malvados \w no|strong="G3361"\w* \w los|strong="G3588"\w* descarríen, \w y|strong="G3767"\w* \w no|strong="G3361"\w* tropiecen \w de|strong="G3588"\w* \w su|strong="G3588"\w* firme posición.  
\v 18 Deseo \w que|strong="G3588"\w* crezcan \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1108"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*. ¡\w A|strong="G1519"\w* \w él|strong="G3588"\w* \w sea|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w*, \w ahora|strong="G3568"\w* \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w siempre|strong="G3588"\w*! Amén.   