\id 2JN spa Versión Biblia Libre 
\h 2 Juan 
\toc1 2 Juan 
\toc2 2 Juan 
\mt1 2 Juan  
\c 1  
\p
\v 1 \w Esta|strong="G3588"\w* carta viene \w de|strong="G1722"\w* \w parte|strong="G3739"\w* \w del|strong="G3588"\w* \w anciano|strong="G4245"\w*\f + \fr 1.1 \ft Se entiende que es Juan.\f* \w a|strong="G1722"\w* \w la|strong="G3588"\w* dama \w escogida|strong="G1588"\w*\f + \fr 1.1 \ft La “dama escogida” podría referirse a la iglesia, o a una mujer Cristiana en particular. Lo mismo ocurre en el versículo 13.\f* \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w*, \w a|strong="G1722"\w* \w quienes|strong="G3739"\w* amo \w en|strong="G1722"\w* \w la|strong="G3588"\w* verdad. \w No|strong="G3756"\w* \w solo|strong="G3441"\w* \w de|strong="G1722"\w* \w mi|strong="G3588"\w* \w parte|strong="G3739"\w*, sino \w de|strong="G1722"\w* \w parte|strong="G3739"\w* \w de|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w conocen|strong="G1097"\w* \w la|strong="G3588"\w* verdad,  
\v 2 \w porque|strong="G1223"\w* \w la|strong="G3588"\w* verdad \w vive|strong="G3306"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w* \w y|strong="G2532"\w* estará \w con|strong="G3326"\w* \w nosotros|strong="G2249"\w* \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*.  
\v 3 \w Que|strong="G3588"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w*, \w la|strong="G3588"\w* \w misericordia|strong="G1656"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* sigan \w con|strong="G3326"\w* \w nosotros|strong="G2249"\w*, \w de|strong="G3844"\w* parte \w de|strong="G3844"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w de|strong="G3844"\w* \w Jesucristo|strong="G2424"\w*, \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w del|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w en|strong="G1722"\w* verdad \w y|strong="G2532"\w* \w en|strong="G1722"\w* amor.   
\p
\v 4 \w Me|strong="G1722"\w* alegré \w al|strong="G3588"\w* saber \w que|strong="G3754"\w* \w algunos|strong="G3588"\w* \w de|strong="G1537"\w* \w tus|strong="G3588"\w* \w hijos|strong="G5043"\w* están siguiendo \w la|strong="G3588"\w* verdad, \w como|strong="G2531"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* nos mandó.  
\v 5 \w Ahora|strong="G3568"\w* \w te|strong="G4771"\w* digo, apreciada hermana, \w no|strong="G3756"\w* \w como|strong="G5613"\w* \w una|strong="G3739"\w* instrucción, sino siguiendo \w lo|strong="G3739"\w* \w que|strong="G3739"\w* entendimos desde \w el|strong="G3739"\w* principio, \w que|strong="G3739"\w* debemos amarnos unos \w a|strong="G2443"\w* \w otros|strong="G3739"\w*.  
\v 6 \w Y|strong="G2532"\w* \w esto|strong="G3778"\w* \w es|strong="G3778"\w* \w el|strong="G3588"\w* amor: \w que|strong="G3588"\w* sigamos \w los|strong="G3588"\w* \w mandamientos|strong="G1785"\w* \w de|strong="G1722"\w* Dios. \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w mandamiento|strong="G1785"\w*, \w como|strong="G2531"\w* oíste desde \w el|strong="G3588"\w* principio, \w es|strong="G3778"\w* \w que|strong="G3588"\w* debemos vivir \w en|strong="G1722"\w* amor.\f + \fr 1.6 \ft O, “que debemos comportarnos de esta manera”.\f*   
\p
\v 7 Te digo \w estas|strong="G3778"\w* cosas \w porque|strong="G3754"\w* \w han|strong="G3361"\w* \w salido|strong="G1831"\w* \w muchos|strong="G4183"\w* \w engañadores|strong="G4108"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*. Personas \w que|strong="G3754"\w* \w no|strong="G3361"\w* aceptan \w que|strong="G3754"\w* \w Jesucristo|strong="G2424"\w* \w ha|strong="G4183"\w* \w venido|strong="G2064"\w* \w como|strong="G2532"\w* ser humano. \w Y|strong="G2532"\w* \w cualquiera|strong="G3748"\w* \w que|strong="G3754"\w* \w sea|strong="G3588"\w* \w así|strong="G2532"\w* \w es|strong="G3778"\w* \w un|strong="G3588"\w* \w engañador|strong="G4108"\w* \w y|strong="G2532"\w* anticristo.  
\v 8 Ten cuidado \w de|strong="G3739"\w* \w no|strong="G3361"\w* perder aquello \w por|strong="G2443"\w* \w lo|strong="G3739"\w* \w que|strong="G3739"\w* hemos trabajado \w tanto|strong="G3739"\w*, \w y|strong="G2443"\w* \w que|strong="G3739"\w* recibas \w lo|strong="G3739"\w* \w que|strong="G3739"\w* te corresponde.   
\p
\v 9 \w Todos|strong="G3956"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* vuelven extremistas\f + \fr 1.9 \ft Literalmente, “que van demasiado lejos”.\f* \w y|strong="G2532"\w* \w no|strong="G3756"\w* siguen \w la|strong="G3588"\w* enseñanza \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w ni|strong="G2532"\w* \w tienen|strong="G2192"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*. \w Los|strong="G3588"\w* \w que|strong="G3588"\w* siguen \w la|strong="G3588"\w* enseñanza \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w tienen|strong="G2192"\w* tanto \w al|strong="G3588"\w* \w Padre|strong="G3962"\w* \w como|strong="G2532"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w en|strong="G1722"\w* \w ellos|strong="G3588"\w*.  
\v 10 \w Si|strong="G1487"\w* \w la|strong="G3588"\w* gente \w se|strong="G4314"\w* \w acerca|strong="G4314"\w* \w a|strong="G1519"\w* ti \w y|strong="G2532"\w* \w no|strong="G3756"\w* dan evidencias \w de|strong="G1519"\w* \w la|strong="G3588"\w* enseñanza \w de|strong="G1519"\w* Cristo, \w no|strong="G3756"\w* \w los|strong="G3588"\w* recibas \w no|strong="G3756"\w* \w los|strong="G3588"\w* aceptes,  
\v 11 \w porque|strong="G1063"\w* si \w los|strong="G3588"\w* animas, participas \w de|strong="G3588"\w* \w sus|strong="G3588"\w* \w malas|strong="G4190"\w* \w obras|strong="G2041"\w*.   
\p
\v 12 \w Tengo|strong="G2192"\w* tantas cosas \w que|strong="G3588"\w* decirte \w pero|strong="G2532"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w las|strong="G3588"\w* \w escribiré|strong="G1125"\w* \w más|strong="G2532"\w* \w con|strong="G4314"\w* \w tinta|strong="G3188"\w*, \w porque|strong="G2443"\w* \w espero|strong="G1679"\w* visitarte \w y|strong="G2532"\w* \w hablar|strong="G2980"\w* contigo cara \w a|strong="G4314"\w* cara. ¡\w Eso|strong="G1223"\w* nos haría \w muy|strong="G4183"\w* felices!  
\v 13 Saludos \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w de|strong="G3588"\w* \w tu|strong="G4771"\w* hermana \w escogida|strong="G1588"\w*.   