\id 3JN spa Versión Biblia Libre 
\h 3 Juan 
\toc1 3 Juan 
\toc2 3 Juan 
\mt1 3 Juan  
\c 1  
\p
\v 1 \w Esta|strong="G3588"\w* carta viene \w de|strong="G1722"\w* \w parte|strong="G3739"\w* \w del|strong="G3588"\w* \w anciano|strong="G4245"\w*\f + \fr 1.1 \ft A menudo esto se refiere a Juan, el escritor de esta carta.\f* \w a|strong="G1722"\w* \w Gayo|strong="G1050"\w*, \w mi|strong="G3588"\w* querido amigo, \w a|strong="G1722"\w* \w quien|strong="G3739"\w* amo \w en|strong="G1722"\w* \w la|strong="G3588"\w* verdad.  
\v 2 Amigo mío, \w por|strong="G4012"\w* encima \w de|strong="G4012"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas oro \w para|strong="G4012"\w* \w que|strong="G3588"\w* estés bien \w y|strong="G2532"\w* tengas buena salud, \w pues|strong="G2532"\w* \w sé|strong="G2532"\w* \w que|strong="G3588"\w* espiritualmente \w estás|strong="G3588"\w* bien.   
\p
\v 3 \w Me|strong="G1722"\w* alegré \w cuando|strong="G1722"\w* \w vinieron|strong="G2064"\w* \w algunos|strong="G3588"\w* hermanos creyentes \w y|strong="G2532"\w* \w me|strong="G1722"\w* hablaron \w sobre|strong="G1722"\w* \w tu|strong="G4771"\w* compromiso \w con|strong="G1722"\w* \w la|strong="G3588"\w* verdad, \w y|strong="G2532"\w* \w sobre|strong="G1722"\w* \w cómo|strong="G2531"\w* sigues viviendo \w conforme|strong="G2531"\w* \w a|strong="G1722"\w* \w ella|strong="G3588"\w*.  
\v 4 \w Nada|strong="G3756"\w* \w me|strong="G1722"\w* alegra \w más|strong="G3756"\w* \w que|strong="G3588"\w* escuchar \w que|strong="G3588"\w* \w mis|strong="G1699"\w* amados hermanos siguen \w la|strong="G3588"\w* verdad.  
\v 5 Querido amigo, \w tu|strong="G3588"\w* fidelidad \w se|strong="G2532"\w* demuestra \w en|strong="G1519"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w haces|strong="G4160"\w* \w al|strong="G3588"\w* cuidar \w de|strong="G1519"\w* \w los|strong="G3588"\w* hermanos,\f + \fr 1.5 \ft Los creyentes cristianos que viajaban por el mundo predicando la buena noticia.\f* incluso \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G1437"\w* conoces.  
\v 6 \w Ellos|strong="G3588"\w* han dado buen \w testimonio|strong="G3140"\w* \w de|strong="G3588"\w* \w tu|strong="G4771"\w* amor ante \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*. \w Por|strong="G3739"\w* favor, \w al|strong="G3588"\w* enviarlos \w de|strong="G3588"\w* camino, trátalos \w de|strong="G3588"\w* \w un|strong="G3588"\w* modo \w que|strong="G3588"\w* agrade \w a|strong="G1799"\w* \w Dios|strong="G2316"\w*,  
\v 7 \w pues|strong="G1063"\w* viajan \w en|strong="G3588"\w* \w su|strong="G3588"\w* \w nombre|strong="G3686"\w*, \w y|strong="G1063"\w* \w no|strong="G3367"\w* aceptan \w nada|strong="G3367"\w* \w de|strong="G5228"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3367"\w* son creyentes.\f + \fr 1.7 \ft Literalmente, “gentiles”.\f*  
\v 8 \w Debemos|strong="G3784"\w* apoyarlos \w para|strong="G2443"\w* juntos \w ser|strong="G1096"\w* partícipes \w de|strong="G3588"\w* \w la|strong="G3588"\w* verdad.   
\p
\v 9 Le \w escribí|strong="G1125"\w* sobre \w esto|strong="G3588"\w* a \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*, pero \w Diótrefes|strong="G1361"\w*, a \w quien|strong="G3588"\w* le gusta hacerse cargo \w de|strong="G3588"\w* \w las|strong="G3588"\w* \w cosas|strong="G5100"\w*,\f + \fr 1.9 \ft Literalmente, “le encanta ser el primero”.\f* se niega a aceptar \w nuestra|strong="G3588"\w* autoridad.  
\v 10 \w Así|strong="G2532"\w* \w que|strong="G3588"\w* \w si|strong="G1437"\w* logro \w ir|strong="G2064"\w* \w a|strong="G1909"\w* visitarlos, dejaré claro \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w él|strong="G3588"\w* ha estado \w haciendo|strong="G4160"\w*. \w Pues|strong="G2532"\w* ha estado acusándonos falsamente. \w Y|strong="G2532"\w* \w no|strong="G3361"\w* satisfecho \w con|strong="G1223"\w* \w eso|strong="G1223"\w*, \w se|strong="G2532"\w* niega \w a|strong="G1909"\w* recibir \w a|strong="G1909"\w* algún \w otro|strong="G3739"\w* hermano. \w Tampoco|strong="G2532"\w* permitirá \w que|strong="G3588"\w* \w otros|strong="G3588"\w* \w los|strong="G3588"\w* reciban, \w y|strong="G2532"\w* expulsa \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w a|strong="G1909"\w* \w quienes|strong="G3739"\w* \w lo|strong="G3588"\w* \w hacen|strong="G4160"\w*.   
\p
\v 11 Amigo mío, \w no|strong="G3756"\w* imites \w el|strong="G3588"\w* \w mal|strong="G2556"\w*, \w sino|strong="G3361"\w* \w el|strong="G3588"\w* bien. \w Los|strong="G3588"\w* \w que|strong="G3588"\w* hacen \w el|strong="G3588"\w* bien le pertenecen \w a|strong="G1537"\w* \w Dios|strong="G2316"\w*; \w los|strong="G3588"\w* \w que|strong="G3588"\w* hacen \w el|strong="G3588"\w* \w mal|strong="G2556"\w* \w no|strong="G3756"\w* \w lo|strong="G3588"\w* conocen.\f + \fr 1.11 \ft Literalmente, “no han visto a Dios”.\f*   
\p
\v 12 \w Todos|strong="G3956"\w* hablan \w bien|strong="G1161"\w* \w de|strong="G5259"\w* \w Demetrio|strong="G1216"\w*, ¡\w y|strong="G2532"\w* \w la|strong="G3588"\w* verdad \w también|strong="G2532"\w* habla \w bien|strong="G1161"\w* \w de|strong="G5259"\w* \w él|strong="G3588"\w*! \w Nosotros|strong="G2249"\w* \w también|strong="G2532"\w* hablamos \w bien|strong="G1161"\w* \w de|strong="G5259"\w* \w él|strong="G3588"\w*, \w y|strong="G2532"\w* ustedes \w saben|strong="G1492"\w* \w que|strong="G3754"\w* decimos \w la|strong="G3588"\w* verdad.  
\v 13 \w Tengo|strong="G2192"\w* \w mucho|strong="G4183"\w* \w que|strong="G2532"\w* decirte, \w pero|strong="G2532"\w* \w no|strong="G3756"\w* \w quiero|strong="G2309"\w* hacerlo escribiendo \w con|strong="G1223"\w* \w tinta|strong="G3188"\w*.  
\v 14 \w Espero|strong="G1679"\w* verte pronto \w para|strong="G4314"\w* \w que|strong="G2532"\w* hablemos cara \w a|strong="G4314"\w* cara. ¡\w Que|strong="G2532"\w* la paz esté contigo! \w Los|strong="G2532"\w* amigos \w que|strong="G2532"\w* están aquí \w te|strong="G4771"\w* envían sus saludos. \w Te|strong="G4771"\w* ruego \w que|strong="G2532"\w* saludes personalmente, \w y|strong="G2532"\w* \w por|strong="G4314"\w* nombre, \w a|strong="G4314"\w* nuestros amigos \w de|strong="G4314"\w* allá.   