\id RUT  
\h Ruth 
\toc1 The Book of Ruth 
\toc2 Ruth 
\toc3 Rut 
\mt1 The Book of Ruth  
\c 1  
\p
\v 1 In the time that the Iudges ruled, there was a dearth in the lande, and a man of Beth-lehem Iudah went for to soiourne in the countrey of Moab, he, and his wife, and his two sonnes.  
\v 2 And the name of the man was Elimelech, and the name of his wife, Naomi: and the names of his two sonnes, Mahlon, and Chilion, Ephrathites of Beth-lehem Iudah: and when they came into the land of Moab, they continued there.  
\v 3 Then Elimelech the husband of Naomi died, and she remayned with her two sonnes,  
\v 4 Which tooke them wiues of the Moabites: the ones name was Orpah, and the name of ye other Ruth: and they dwelled there about ten yeeres.  
\v 5 And Mahlon and Chilion dyed also both twaine: so the woman was left destitute of her two sonnes, and of her husband.  
\v 6 Then she arose with her daughters in law, and returned from the countrey of Moab: for she had heard say in the countrey of Moab, that the Lord had visited his people, and giuen them bread.  
\v 7 Wherefore shee departed out of the place where she was, and her two daughters in law with her, and they went on their way to returne vnto the land of Iudah.  
\v 8 Then Naomi saide vnto her two daughters in lawe, Goe, returne eche of you vnto her owne mothers house: the Lord shew fauour vnto you, as ye haue done with the dead, and with me.  
\v 9 The Lord graunt you, that you may finde rest, either of you in the house of her husband. And when she kissed them, they lift vp their voice and wept.  
\v 10 And they saide vnto her, Surely we will returne with thee vnto thy people.  
\v 11 But Naomi saide, Turne againe, my daughters: for what cause will you go with me? are there any more sonnes in my wombe, that they may bee your husbands?  
\v 12 Turne againe, my daughters: go your way: for I am too olde to haue an husband. If I should say, I haue hope, and if I had an husband this night: yea, if I had borne sonnes,  
\v 13 Would yee tarie for them, till they were of age? would ye be deferred for them from taking of husbands? nay my daughters: for it grieueth me much for your sakes that the hand of the Lord is gone out against me.  
\v 14 Then they lift vp their voyce and wept againe, and Orpah kissed her mother in lawe, but Ruth abode still with her.  
\v 15 And Naomi said, Beholde, thy sister in law is gone backe vnto her people and vnto her gods: returne thou after thy sister in lawe.  
\v 16 And Ruth answered, Intreate mee not to leaue thee, nor to depart from thee: for whither thou goest, I will goe: and where thou dwellest, I will dwell: thy people shall be my people, and thy God my God.  
\v 17 Where thou diest, will I die, and there will I be buried. the Lord do so to me and more also, if ought but death depart thee and me.  
\v 18 Whe she saw that she was stedfastly minded to go with her, she left speaking vnto her.  
\v 19 So they went both vntill they came to Beth-lehem: and when they were come to Beth-lehem, it was noysed of them through all the citie, and they said, Is not this Naomi?  
\v 20 And she answered them, Call me not Naomi, but call me Mara: for the Almightie hath giuen me much bitternes.  
\v 21 I went out full, and the Lord hath caused me to returne emptie: why call ye me Naomi, seeing the Lord hath humbled me, and the Almightie hath brought me vnto aduersitie?  
\v 22 So Naomi returned and Ruth the Moabitesse her daughter in law with her, when she came out of the countrey of Moab: and they came to Beth-lehem in the beginning of barly haruest.   
\c 2  
\p
\v 1 Then Naomis husband had a kinsman, one of great power of the familie of Elimelech, and his name was Boaz.  
\v 2 And Ruth ye Moabitesse said vnto Naomi, I pray thee, Let mee goe to the fielde, and gather eares of corne after him, in whose sight I finde fauour. And she said vnto her, Goe my daughter.  
\v 3 And she went, and came and gleaned in the fielde after the reapers, and it came to passe, that she met with the portion of the fielde of Boaz, who was of the familie of Elimelech.  
\v 4 And behold, Boaz came from Beth-lehem, and saide vnto the reapers, The Lord be with you: and they answered him, The Lord blesse thee.  
\v 5 Then saide Boaz vnto his seruant that was appointed ouer the reapers, Whose maide is this?  
\v 6 And the seruant that was appointed ouer the reapers, answered, and said, It is the Moabitish maide, that came with Naomi out of the countrey of Moab:  
\v 7 And shee saide vnto vs, I pray you, let mee gleane and gather after the reapers among the sheaues: so shee came, and hath continued from that time in the morning vnto now, saue that she taried a litle in the house.  
\v 8 Then said Boaz vnto Ruth, Hearest thou, my daughter? goe to none other fielde to gather, neither goe from hence: but abide here by my maydens.  
\v 9 Let thine eyes be on the field that they do reape, and goe thou after the maidens. Haue I not charged the seruants, that they touche thee not? Moreouer whe thou art a thirst, go vnto ye vessels, and drinke of that which ye seruants haue drawen.  
\v 10 Then shee fell on her face, and bowed her selfe to the ground, and said vnto him, How haue I found fauour in thine eyes, that thou shouldest know me, seeing I am a stranger?  
\v 11 And Boaz answered, and said vnto her, All is told and shewed me that thou hast done vnto thy mother in lawe, since the death of thine husband, and how thou hast left thy father and thy mother, and ye land where thou wast borne, and art come vnto a people which thou knewest not in time past.  
\v 12 The Lord recompense thy worke, and a ful reward be giuen thee of the Lord God of Israel, vnder whose wings thou art come to trust.  
\v 13 Then she saide, Let me finde fauour in thy sight, my lord: for thou hast comforted mee, and spoken comfortably vnto thy mayde, though I be not like to one of thy maydes.  
\v 14 And Boaz said vnto her, At the meale time come thou hither, and eat of the bread, and dippe thy morsell in the vineger. And she sate beside the reapers, and hee reached her parched corne: and shee did eate, and was sufficed, and left thereof.  
\v 15 And when she arose to gleane, Boaz commanded his seruants, saying, Let her gather among the sheaues, and doe not rebuke her.  
\v 16 Also let fall some of the sheaues for her, and let it lie, that she may gather it vp, and rebuke her not.  
\v 17 So she gleaned in the fielde vntill euening, and she thresshed that shee had gathered, and it was about an Ephah of barly.  
\v 18 And she tooke it vp, and went into the citie, and her mother in law saw what she had gathered: Also she tooke foorth, and gaue to her that which she had reserued, when she was sufficed.  
\v 19 Then her mother in lawe saide vnto her, Where hast thou gleaned to day? and where wroughtest thou? blessed be he, that knewe thee. And she shewed her mother in lawe, with whome she had wrought, and saide, The mans name, with whom I wrought to day, is Boaz.  
\v 20 And Naomi said vnto her daughter in law, Blessed be he of the Lord: for he ceaseth not to doe good to the liuing and to the dead. Againe Naomi saide vnto her, The man is neere vnto vs, and of our affinitie.  
\v 21 And Ruth the Moabitesse said, He said also certainely vnto mee, Thou shalt be with my seruants, vntill they haue ended all mine haruest.  
\v 22 And Naomi answered vnto Ruth her daughter in lawe, It is best, my daughter, that thou goe out with his maides, that they meete thee not in an other fielde.  
\v 23 Then she kept her by the maides of Boaz, to gather vnto the end of barly haruest, and of wheate haruest, and dwelt with her mother in lawe.   
\c 3  
\p
\v 1 Afterward Naomi her mother in lawe said vnto her, My daughter, shall not I seeke rest for thee, that thou mayest prosper?  
\v 2 Now also is not Boaz our kinsman, with whose maides thou wast? beholde, he winoweth barly to night in the floore.  
\v 3 Wash thy sellfe therefore, and anoint thee, and put thy raiment vpon thee, and get thee downe to the floore: let not the man know of thee, vntill he haue left eating and drinking.  
\v 4 And when he shall sleepe, marke the place where he layeth him downe, and go, and vncouer the place of his feete, and lay thee downe, and he shall tell thee what thou shalt doe.  
\v 5 And she answered her, All that thou biddest me, I will doe.  
\v 6 So she went downe vnto the floore, and did according to all that her mother in lawe bade her.  
\v 7 And when Boaz had eaten, and drunken, and cheared his heart, he went to lie downe at the end of the heape of corne, and she came softly, and vncouered the place of his feet, and lay downe.  
\v 8 And at midnight the man was afraide and caught holde: and loe, a woman lay at his feete.  
\v 9 Then he sayd, Who art thou? And she answered, I am Ruth thine handmayd: spread therefore the wing of thy garment ouer thine handmayd: for thou art the kinsman.  
\v 10 Then sayd he, Blessed be thou of the Lord, my daughter: thou hast shewed more goodnes in the latter end, then at the beginning, in as much as thou followedst not yong men, were they poore or rich.  
\v 11 And now, my daughter, feare not: I will doe to thee all that thou requirest: for all the citie of my people doeth knowe, that thou art a vertuous woman.  
\v 12 And now, it is true that I am thy kinsman, howbeit there is a kinsman neerer then I.  
\v 13 Tarie to night, and when morning is come, if he will doe the duetie of a kinsman vnto thee, well, let him doe the kinsmans duetie: but if he will not doe the kinsmans part, then wil I doe the duetie of a kinsman, as the Lord liueth: sleepe vntill the morning.  
\v 14 And she lay at his feete vntill the morning: and she arose before one could know another: for he sayd, Let no man knowe, that a woman came into the floore.  
\v 15 Also he sayd, Bring the sheete that thou hast vpon thee, and holde it. And when she helde it, he measured sixe measures of barly, and layde them on her, and she went into the citie.  
\v 16 And when she came to her mother in law, she sayd, Who art thou, my daughter? And she tolde her all that the man had done to her,  
\v 17 And said, These sixe measures of barly gaue he me: for he sayd to me, Thou shalt not come emptie vnto thy mother in lawe.  
\v 18 Then sayd she, My daughter, sit still, vntill thou knowe how the thing will fall: for the man wil not be in rest, vntill he hath finished the matter this same day.   
\c 4  
\p
\v 1 Then went Boaz vp to the gate, and sate there, and beholde, the kinsman, of whome Boaz had spoken, came by: and he sayd, Ho, snch one, come, sit downe here. And he turned, and sate downe.  
\v 2 Then he tooke ten men of the Elders of the citie, and sayd, Sit ye downe here. And they sate downe.  
\v 3 And he said vnto ye kinsman, Naomi, that is come againe out of ye countrey of Moab, wil sell a parcel of land, which was our brother Elimelechs.  
\v 4 And I thought to aduertise thee, saying, Buy it before the assistants, and before the Elders of my people. If thou wilt redeeme it, redeeme it: but if thou wilt not redeeme it, tel me: for I know that there is none besides thee to redeeme it, and I am after thee. Then he answered, I wil redeeme it.  
\v 5 Then said Boaz, What day thou buyest the field of the hand of Naomi, thou mnst also buy it of Ruth the Moabitesse the wife of the dead, to stirre vp the name of the dead, vpon his inheritance.  
\v 6 And the kinsman answered, I can not redeeme it, lest I destroy mine owne inheritance: redeeme my right to thee, for I can not redeeme it.  
\v 7 Now this was the maner beforetime in Israel, concerning redeeming and changing, for to stablish all things: a man did plucke off his shooe, and gaue it his neighbour, and this was a sure witnes in Israel.  
\v 8 Therefore the kinsman sayd to Boas, Buy it for thee: and he drew off his shooe.  
\v 9 And Boaz sayd vnto the Elders and vnto all the people, Ye are witnesses this day, that I haue bought all that was Elimelechs, and all that was Chilions and Mahlons, of the hand of Naomi.  
\v 10 And moreouer, Ruth the Moabitesse the wife of Mahlon, haue I bought to be my wife, to stirre vp the name of the dead vpon his inheritance, and that the name of the dead be not put out from among his brethren, and from the gate of his place: ye are witnesses this day.  
\v 11 And all the people that were in the gate, and the Elders sayd, We are witnesses: the Lord make the wife that commeth into thine house, like Rahel and like Leah, which twaine did build the house of Israel: and that thou mayest doe worthily in Ephrathah, and be famous in Beth-lehem,  
\v 12 And that thine house be like the house of Pharez (whom Thamar bare vnto Iudah) of the seede which the Lord shall giue thee of this yong woman.  
\v 13 So Boaz tooke Ruth, and she was his wife: and when he went in vnto her, the Lord gaue that she conceiued, and bare a sonne.  
\v 14 And the women sayd vnto Naomi, Blessed be the Lord, which hath not left thee this day without a kinsman, and his name shalbe continued in Israel.  
\v 15 And this shall bring thy life againe, and cherish thine olde age: for thy daughter in lawe which loueth thee, hath borne vnto him, and she is better to thee then seuen sonnes.  
\v 16 And Naomi tooke the childe, and layde it in her lap, and became nource vnto it.  
\v 17 And the women her neighbours gaue it a name, saying, There is a childe borne to Naomi, and called the name thereof Obed: the same was the father of Ishai, the father of Dauid.  
\v 18 These now are ye generations of Pharez: Pharez begate Hezron,  
\v 19 And Hezron begate Ram, and Ram begate Amminadab,  
\v 20 And Amminadab begate Nahshon, and Nahshon begate Salmah,  
\v 21 And Salmon begate Boaz, and Boaz begat Obed,  
\v 22 And Obed begate Ishai, and Ishai begate Dauid.   