\id NEH  
\h Nehemiah 
\toc1 The Book of Nehemiah 
\toc2 Nehemiah 
\toc3 Neh 
\mt1 The Book of Nehemiah  
\c 1  
\p
\v 1 The words of Nehemiah the sonne of Hachaliah. In ye moneth Chisleu, in the twentieth yeere, as I was in the palace of Shushan,  
\v 2 Came Hanam, one of my brethren, he and the men of Iudah, and I asked them concerning the Iewes that were deliuered, which were of the residue of the captiuitie, and concerning Ierusalem.  
\v 3 And they sayde vnto me, The residue that are left of the captiuitie there in the prouince, are in great affliction and in reproche, and the wall of Ierusalem is broken downe, and the gates thereof are burnt with fire.  
\v 4 And when I heard these wordes, I sate downe and wept, and mourned certeine dayes, and I fasted and prayed before the God of heauen,  
\v 5 And sayde, O Lord God of heauen, the great and terrible God, that keepeth couenant and mercy for them that loue him, and obserue his commandements,  
\v 6 I pray thee, let thine eares be attet, and thine eies open, to heare the praier of thy seruat, which I pray before thee dayly, day and night for ye childre of Israel thy seruats, and confesse the sinnes of the children of Israel, which we haue sinned against thee, both I and my fathers house haue sinned:  
\v 7 We haue grieuously sinned against thee, and haue not kept the commandements, nor the statutes, nor the iudgements, which thou commandedst thy seruant Moses.  
\v 8 I beseeche thee, remember the worde that thou commandedst thy seruant Moses, saying, Ye wil transgresse, and I will scatter you abroade among the people.  
\v 9 But if ye turne vnto me, and keepe my commandements, and doe them, though your scattering were to the vttermost part of the heauen, yet will I gather you from thence, and will bring you vnto the place that I haue chosen to place my Name there.  
\v 10 Now these are thy seruants and thy people, whome thou hast redeemed by thy great power, and by thy mightie hand.  
\v 11 O Lord, I beseech thee, let thine eare now hearken to the prayer of thy seruant, and to the prayer of thy seruants, who desire to feare thy Name, and I pray thee, cause thy seruant to prosper this day, and giue him fauour in the presence of this man: for I was the Kings butler.   
\c 2  
\p
\v 1 Nowe in the moneth Nisan in the twentieth yere of king Artahshashte, the wine stoode before him, and I tooke vp the wine, and gaue it vnto the King. nowe I was not before time sad in his presence.  
\v 2 And the king said vnto me, Why is thy coutenance sad, seeing thou art not sicke? this is nothing, but sorow of heart. Then was I sore afrayd,  
\v 3 And I said to the King, God saue the King for euer: why should not my countenance be sad, when the citie and house of the sepulchres of my fathers lieth waste, and the gates thereof are deuoured with fire?  
\v 4 And the King said vnto me, For what thing doest thou require? Then I prayed to the God of heauen,  
\v 5 And sayde vnto the King, If it please the King, and if thy seruant haue found fauour in thy sight, I desire that thou wouldest send me to Iudah vnto the city of the sepulchres of my fathers, that I may buyld it.  
\v 6 And the King sayd vnto me, (the Queene also sitting by him) How long shall thy iourney be? and when wilt thou come againe? So it pleased the King, and he sent me, and I set him a time.  
\v 7 After I saide vnto the King, If it please the King, let them giue mee letters to the captaines beyond the Riuer, that they may conuay me ouer, till I come into Iudah,  
\v 8 And letters vnto Asaph the keeper of the Kings parke, that hee may giue me timber to buylde the gates of the palace (which apperteined to the house) and for the walles of the citie, and for the house that I shall enter into. And the King gaue me according to the good hand of my God vpon me.  
\v 9 Then came I to the captaines beyonde the Riuer, and gaue them the Kings letters. And the King had sent captaines of the armie and horsemen with me.  
\v 10 But Sanballat the Horonite, and Tobiah a seruant an Ammonite heard it, and it grieued them sore, that there was come a man which sought the wealth of the children of Israel.  
\v 11 So I came to Ierusalem, and was there three dayes.  
\v 12 And I rose in the night, I, and a fewe men with me: for I told no man, what God had put in mine heart to do at Ierusalem, and there was not a beast with me, saue the beast whereon I rode.  
\v 13 And I went out by night by the gate of the valley, and came before the dragon well, and to the dung porte, and vewed the walles of Ierusalem, howe they were broken downe, and the portes thereof deuoured with the fire.  
\v 14 Then I went foorth vnto the gate of the fountaine, and to the Kings fishpoole, and there was no rowme for the beast that was vnder me to passe.  
\v 15 Then went I vp in ye night by the brooke, and viewed the wall, and turned backe, and comming backe, I entred by the gate of the valley and returned.  
\v 16 And the rulers knewe not whither I was gone, nor what I did, neither did I as yet tell it vnto the Iewes, nor to the Priestes, nor to the noble men, nor to the rulers, nor to the rest that laboured in the worke.  
\v 17 Afterward I said vnto them, Ye see the miserie that we are in, how Ierusalem lyeth waste, and the gates thereof are burnt with fire: come and let vs buylde the wall of Ierusalem, that we be no more a reproche.  
\v 18 Then I tolde them of the hande of my God, (which was good ouer me) and also of the Kings wordes that he had spoken vnto me. And they sayd, Let vs rise, and buyld. So they strengthened their hand to good.  
\v 19 But when Sanballat the Horonite, and Tobiah the seruant an Ammonite, and Geshem the Arabian heard it, they mocked vs and despised vs, and said, What a thing is this that ye doe? Will ye rebell against the King?  
\v 20 Then answered I them, and sayd to them, The God of heauen, he will prosper vs, and we his seruants will rise vp and buylde: but as for you, ye haue no portion nor right, nor memoriall in Ierusalem.   
\c 3  
\p
\v 1 Then arose Eliashib the hie Priest with his brethren the Priestes, and they buylt the sheepegate: they repayred it, and set vp the doores thereof: euen vnto the tower of Meah repayred they it, and vnto the tower of Hananeel.  
\v 2 And next vnto him buylded the men of Iericho, and beside him Zaccur the sonne of Imri.  
\v 3 But the fish port did the sonnes of Senaah buylde, which also layde the beames thereof, and set on the doores thereof, the lockes thereof, and the barres thereof.  
\v 4 And next vnto them fortified Merimoth, the sonne of Vrijah, the sonne of Hakkoz: and next vnto them fortified Meshullam, the sonne of Berechiah, the sonne of Meshezabeel: and next vnto them fortified Zadok, the sonne of Baana:  
\v 5 And next vnto them fortified the Tekoites: but the great men of them put not their neckes to the worke of their lordes.  
\v 6 And the gate of the olde fishpoole fortified Iehoiada the sonne of Paseah, and Meshullam the sonne of Besodaiah: they laid the beames thereof, and set on the doores thereof, and the lockes thereof, and the barres thereof.  
\v 7 Next vnto them also fortified Melatiah the Gibeonite, and Iadon the Meronothite, men of Gibeon, and of Mizpah, vnto the throne of the Duke, which was beyond the Riuer.  
\v 8 Next vnto him fortified Vzziel the sonne of Harhohiah of the golde smithes: next vnto him also fortified Hananiah, the sonne of Harakkahim, and they repayred Ierusalem vnto the broad wall.  
\v 9 Also next vnto them fortified Rephaiah, the sonne of Hur, the ruler of the halfe part of Ierusalem.  
\v 10 And next vnto him fortified Iedaiah the sonne of Harumaph, euen ouer against his house: and next vnto him fortified Hattush, the sonne of Hashabniah.  
\v 11 Malchiiah the sonne of Harim, and Hashub the sonne of Pahath Moab fortified the seconde porcion, and the tower of the fornaces.  
\v 12 Next vnto him also fortified Shallum, the sonne of Halloesh, the ruler of the halfe part of Ierusalem, he, and his daughters.  
\v 13 The valley gate fortified Hanum, and the inhabitants of Zanuah: they buylt it, and set on the doores thereof, the lockes thereof, and the barres thereof, euen a thousand cubites on the wall vnto the dung porte.  
\v 14 But the dung port fortified Malchiah, the sonne of Rechab, the ruler of the fourth part of Beth-haccarem: he built it, and set on the doores thereof, the lockes thereof, and the barres thereof.  
\v 15 But the gate of the fountaine fortified Shallun, the sonne of Col-hozeh, the ruler of the fourth part of Mizpah: he builded it, and couered it, and set on the doores thereof, the lockes thereof, and the barres thereof, and the wall vnto the fishpoole of Shelah by the Kings garden, and vnto the steppes that goe downe from the citie of Dauid.  
\v 16 After him fortified Nehemiah the sonne of Azbuk, the ruler of ye halfe part of Beth-zur, vntill the otherside ouer against the sepulchres of Dauid, and to the fishpoole that was repaired, and vnto the house of the mightie.  
\v 17 After him fortified the Leuites, Rehum the sonne of Bani, and next vnto him fortified Hashabiah the ruler of the halfe part of Keilah in his quarter.  
\v 18 After him fortified their brethren: Bauai, the sonne of Henadad the ruler of the halfe part of Keilah:  
\v 19 And next vnto him fortified Ezer, the sonne of Ieshua the ruler of Mizpah, the other portion ouer against the going vp to the corner of the armour.  
\v 20 After him was earnest Baruch the sonne of Zacchai, and fortified another portion from the corner vnto the doore of the house of Eliashib the hie Priest.  
\v 21 After him fortified Merimoth, the sonne of Vriiah, the sonne of Hakkoz, another portion from the doore of the house of Eliashib, euen as long as the house of Eliashib extended.  
\v 22 After him also fortified the Priests, the men of the playne.  
\v 23 After them fortified Beniamin, and Hasshub ouer against their house: after him fortified Azariah, the sonne of Maaseiah, the sonne of Ananiah, by his house.  
\v 24 After him fortified Binnui, the sonne of Henadad another portion, from the house of Azariah vnto the turning and vnto the corner.  
\v 25 Palal, the sonne of Vzai, from ouer against the corner, and the high tower, that lieth out from the Kings house, which is beside the court of the prison. After him, Pedaiah, the sonne of Parosh.  
\v 26 And the Nethinims they dwelt in ye fortresse vnto the place ouer against the water gate, Eastwarde, and to the tower that lyeth out.  
\v 27 After him fortified the Tekoites another portion ouer against the great tower, that lyeth out, euen vnto the wall of the fortresse.  
\v 28 From aboue the horsegate forth fortified the Priests, euery one ouer against his house.  
\v 29 After them fortified Zadok the sonne of Immer ouer against his house: and after him fortified Shemaiah, the sonne of Shechadiah the keeper of the East gate.  
\v 30 After him fortified Hananiah, the sonne of Shelemiah, and Hanun, the sonne of Zalaph, the sixt, another portion after him fortified Meshullam, the sonne of Berechiah, ouer against his chamber.  
\v 31 After him fortified Malchiah the goldesmiths sonne, vntil the house of the Nethinims, and of ye marchants ouer against the gate Miphkad, and to the chamber in the corner.  
\v 32 And betweene the chamber of the corner vnto the sheepegate fortified the goldesmithes and the marchantes.   
\c 4  
\p
\v 1 But when Sanballat heard that we builded the wall, then was he wroth and sore grieued, and mocked the Iewes,  
\v 2 And sayde before his brethren and the armie of Samaria, thus he sayde, What doe these weake Iewes? wil they fortifie them selues? wil they sacrifice? will they finish it in a day? will they make the stones whole againe out of the heapes of dust, seeing they are burnt?  
\v 3 And Tobiah the Ammonite was beside him, and said, Although they buylde, yet if a foxe goe vp, he shall euen breake downe their stonie wall.  
\v 4 Heare, O our God (for we are despised) and turne their shame vpon their owne head, and giue them vnto a pray in the lande of their captiuitie,  
\v 5 And couer not their iniquitie, neither let their sinne be put out in thy presence: for they haue prouoked vs before the builders.  
\v 6 So we built the wall, and all the wall was ioyned vnto the halfe thereof, and the heart of the people was to worke.  
\v 7 But when Sanballat, and Tobiah, and the Arabians, and the Ammonites, and the Ashdodims heard that the walles of Ierusalem were repayred, (for the breaches began to be stopped) then they were very wroth,  
\v 8 And conspired all together to come and to fight against Ierusalem, and to hinder them.  
\v 9 The we prayed vnto our God, and set watchmen by them, day and night, because of them.  
\v 10 And Iudah said, The strength of the bearers is weakened, and there is much earth, so that we are not able to build the wall.  
\v 11 Also our aduersaries had sayde, They shall not knowe, neither see, till we come into the middes of them and slay them, and cause the worke to cease.  
\v 12 But when the Iewes (which dwelt beside them) came, they told vs ten times, From all places whence ye shall returne, they wil be vpon vs.  
\v 13 Therefore set I in the lower places behind the wall vpon the toppes of the stones, and placed the people by their families, with their swordes, their speares and their bowes.  
\v 14 Then I behelde, and rose vp, and said vnto the Princes, and to the rulers, and to the rest of the people, Be not afrayde of them: remember the great Lord, and fearefull, and fight for your brethren, your sonnes, and your daughters, your wiues, and your houses.  
\v 15 And when our enemies heard that it was knowen vnto vs, then God brought their counsell to nought, and we turned all againe to the wall, euery one vnto his worke.  
\v 16 And from that day, halfe of the yong men did the labour, and the other halfe part of them helde the speares, and shieldes, and bowes, and habergins: and the rulers stoode behinde all the house of Iudah.  
\v 17 They that buylded on the wall, and they that bare burdens, and they that laded, did the worke with one hand, and with the other helde the sworde.  
\v 18 For euery one of the buylders had his sworde girded on his loynes, and so buylded: and he that blewe the trumpet, was beside me.  
\v 19 Then saide I vnto the Princes, and to the rulers, and to the rest of the people, The worke is great and large, and we are separated vpon the wall, one farre from another.  
\v 20 In what place therefore ye heare the sound of the trumpet, resort ye thither vnto vs: our God shall fight for vs.  
\v 21 So we laboured in the worke, and halfe of them helde the speares, from the appearing of the morning, till the starres came foorth.  
\v 22 And at the same time said I vnto the people, Let euery one with his seruant lodge within Ierusalem, that they may be a watch for vs in the night, and labour in the day.  
\v 23 So neither I, nor my brethren, nor my seruants, nor the men of the warde, (which followed me) none of vs did put off our clothes, saue euery one put them off for washing.   
\c 5  
\p
\v 1 Nowe there was a great crie of the people, and of their wiues against their brethren the Iewes.  
\v 2 For there were that said, We, our sonnes and our daughters are many, therefore we take vp corne, that we may eate and liue.  
\v 3 And there were that saide, We must gage our landes, and our vineyardes, and our houses, and take vp corne for the famine.  
\v 4 There were also that said, We haue borowed money for the Kings tribute vpon our landes and our vineyardes.  
\v 5 And nowe our flesh is as the flesh of our brethren, and our sonnes as their sonnes: and lo, we bring into subiection our sonnes and our daughters, as seruants, and there be of our daughters nowe in subiection, and there is no power in our handes: for other men haue our landes and our vineyardes.  
\v 6 Then was I very angrie when I heard their crie and these wordes.  
\v 7 And I thought in my minde, and I rebuked the princes, and the rulers, and saide vnto them, You lay burthens euery one vpon his brethren: and I set a great assemblie against them,  
\v 8 And I said vnto them, We (according to our abilitie) haue redeemed our brethren the Iewes, which were solde vnto the heathen: and will you sell your brethren againe, or shall they be solde vnto vs? Then helde they their peace, and could not answere.  
\v 9 I said also, That which ye do, is not good. Ought ye not to walke in the feare of our God, for the reproche of the heathen our enemies?  
\v 10 For euen I, my brethren, and my seruants doe lende them money and corne: I pray you, let vs leaue off this burden.  
\v 11 Restore, I pray you, vnto them this day their landes, their vineyardes, their oliues, and their houses, and remit the hundreth part of the siluer and of the corne, of the wine, and of the oyle that ye exact of them.  
\v 12 Then said they, We will restore it, and will not require it of them: we will doe as thou hast said. Then I called the Priestes, and caused them to sweare, that they shoulde doe according to this promise.  
\v 13 So I shooke my lappe, and said, So let God shake out euery man that wil not perfourme this promise from his house, and from his labour: euen thus let him be shaken out, and emptied. And all the Cogregation said, Amen, and praised the Lord: and the people did according to this promise.  
\v 14 And from the time that the King gaue me charge to be gouernour in the lande of Iudah, from the twentieth yeere, euen vnto the two and thirtieth yeere of King Artahshashte, that is, twelue yeere, I, and my brethren haue not eaten the bread of the gouernour.  
\v 15 For the former gouernours that were before me, had bene chargeable vnto the people, and had taken of them bread and wine, besides fourtie shekels of siluer: yea, and their seruants bare rule ouer the people: but so did not I, because of the feare of God.  
\v 16 But rather I fortified a portion in the worke of this wall, and we bought no lande, and all my seruants came thither together vnto the worke.  
\v 17 Moreouer there were at my table an hundreth and fiftie of the Iewes, and rulers, which came vnto vs from among the heathen that are about vs.  
\v 18 And there was prepared daily an oxe, and sixe chosen sheepe, and birdes were prepared for me, and within ten dayes wine for all in abundance. Yet for all this I required not the bread of the gouernour: for the bondage was grieuous vnto this people.  
\v 19 Remember me, O my God, in goodnesse, according to all that I haue done for this people.   
\c 6  
\p
\v 1 And when Sanballat, and Tobiah, and Geshem the Arabian, and the rest of our enemies heard that I had built the wall, and that there were no more breaches therein, (though at that time I had not set vp the doores vpon the gates)  
\v 2 Then sent Sanballat and Geshem vnto me, saying, Come thou that we may meete together in the villages in the plaine of Ono: and they thought to doe me euill.  
\v 3 Therefore I sent messengers vnto them, saying, I haue a great worke to doe, and I can not come downe: why should the worke cease, whiles I leaue it, and come downe to you?  
\v 4 Yet they sent vnto me foure times after this sort. And I answered them after the same maner.  
\v 5 Then sent Sanballat his seruant after this sorte vnto me the fift time, with an open letter in his hand,  
\v 6 Wherein was written, It is reported among the heathen, and Gashmu hath sayd it, that thou and the Iewes thinke to rebel, for the which cause thou buildest the wall and thou wilt bee their King according to these wordes.  
\v 7 Thou hast also ordeyned the Prophets to preach of thee at Ierusalem, saying, There is a King in Iudah: and nowe according to these wordes it shall come to the Kings eares: come now therefore, and let vs take counsell together.  
\v 8 Then I sent vnto him, saying, It is not done according to these wordes that thou sayest: for thou feynest them of thine owne heart.  
\v 9 For all they afrayed vs, saying, Their handes shalbe weakened from the worke, and it shall not be done: nowe therefore incourage thou me.  
\v 10 And I came to the house of Shemaiah the sonne of Delaiah the sonne of Mehetabeel, and he was shut vp, and he said, Let vs come together into the house of God in the middes of the Temple, and shut the doores of the Temple: for they will come to slay thee: yea, in the night will they come to kill thee.  
\v 11 Then I said, Should such a man as I, flee? Who is he, being as I am, that would go into the Temple to liue? I will not goe in.  
\v 12 And loe, I perceiued, that God had not sent him, but that he pronounced this prophecie against me: for Tobiah and Sanballat had hired him.  
\v 13 Therefore was he hyred, that I might be afrayde, and doe thus, and sinne, and that they might haue an euill report that they might reproche me.  
\v 14 My God, remember thou Tobiah, and Sanballat according vnto these their workes, and Noadiah the Prophetesse also, and the rest of the Prophets that would haue put me in feare.  
\v 15 Notwithstanding the wall was finished on the fiue and twentieth day of Elul, in two and fiftie dayes.  
\v 16 And when all our enemies heard thereof, euen all the heathen that were about vs, they were afraid, and their courage failed them: for they knew, that this worke was wrought by our God.  
\v 17 And in these dayes were there many of the princes of Iudah, whose letters went vnto Tobiah, and those of Tobiah came vnto them.  
\v 18 For there were many in Iudah, that were sworne vnto him: for he was the sonne in lawe of Shechaniah, the sonne of Arah: and his sonne Iehonathan had the daughter of Meshullam, the sonne of Berechiah.  
\v 19 Yea, they spake in his praise before me, and tolde him my wordes, and Tobiah sent letters to put me in feare.   
\c 7  
\p
\v 1 Nowe when the wall was builded, and I had set vp the doores, and the porters, and the singers and the Leuites were appointed,  
\v 2 Then I commanded my brother Hanani and Hananiah the prince of the palace in Ierusalem (for he was doubtlesse a faithfull man, and feared God aboue many)  
\v 3 And I saide vnto them, Let not the gates of Ierusalem be opened, vntill the heate of the sunne: and while they stande by, let them shut the doores, and make them fast: and I appointed wardes of the inhabitants of Ierusalem, euery one in his warde, and euery one ouer against his house.  
\v 4 Nowe the citie was large and great, but the people were few therein, and the houses were not buylded.  
\v 5 And my God put into mine heart, and I gathered the princes, and the rulers, and the people, to count their genealogies: and I found a booke of the genealogie of them, which came vp at the first, and found written therein,  
\v 6 These are the sonnes of the prouince that came vp from the captiuitie that was caried away (whome Nebuchadnezzar King of Babel had caryed away) and they returned to Ierusalem and to Iudah, euery one vnto his citie.  
\v 7 They which came with Zerubbabel, Ieshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Biguai, Nehum, Baanah. This is the nomber of the men of the people of Israel.  
\v 8 The sonnes of Parosh, two thousande an hundreth seuentie and two.  
\v 9 The sonnes of Shephatiah, three hundreth seuentie and two.  
\v 10 The sonnes of Arah, sixe hundreth fiftie and two.  
\v 11 The sonnes of Pahath Moab of ye sonnes of Ieshua, and Ioab, two thousand, eight hundreth and eighteene.  
\v 12 The sonnes of Elam, a thousand, two hundreth fiftie and foure.  
\v 13 The sonnes of Zattu, eight hundreth and fiue and fourtie.  
\v 14 The sonnes of Zacchai, seuen hundreth and three score.  
\v 15 The sonnes of Binnui, sixe hundreth and eight and fourtie.  
\v 16 The sonnes of Bebai, sixe hundreth and eight and twentie.  
\v 17 The sonnes of Azgad, two thousand, three hundreth and two and twentie.  
\v 18 The sonnes of Adonikam, sixe hundreth three score and seuen.  
\v 19 The sonnes of Biguai, two thousand three score and seuen.  
\v 20 The sonnes of Adin, sixe hundreth, and fiue and fiftie.  
\v 21 The sonnes of Ater of Hizkiah, ninetie and eight.  
\v 22 The sonnes of Hashum, three hundreth and eight and twentie.  
\v 23 The sonnes of Bezai, three hundreth and foure and twentie.  
\v 24 The sonnes of Hariph, an hundreth and twelue.  
\v 25 The sonnes of Gibeon, ninetie and fiue.  
\v 26 The men of Beth-lehem and Netophah, an hundreth foure score and eight.  
\v 27 The men of Anathoth, an hundreth and eight and twentie.  
\v 28 The me of Beth-azmaueth, two and fourty.  
\v 29 The men of Kiriath-iearim, Chephirah and Beeroth, seuen hundreth, and three and fourtie.  
\v 30 The men of Ramah and Gaba, sixe hundreth and one and twentie.  
\v 31 The men of Michmas, an hundreth and two and twentie.  
\v 32 The men of Beth-el and Ai, an hundreth and three and twentie.  
\v 33 The men of the other Nebo, two and fifty.  
\v 34 The sonnes of the other Elam, a thousand, two hundreth and foure and fiftie.  
\v 35 The sonnes of Harim, three hundreth and twentie.  
\v 36 The sonnes of Iericho, three hundreth and fiue and fourtie.  
\v 37 The sonnes of Lod-hadid and Ono, seuen hundreth and one and twentie.  
\v 38 The sonnes of Senaah, three thousand, nine hundreth and thirtie.  
\v 39 The Priestes: the sonnes of Iedaiah of the house of Ieshua, nine hundreth seuentie and three.  
\v 40 The sonnes of Immer, a thousand and two and fiftie.  
\v 41 The sonnes of Pashur, a thousande, two hundreth and seuen and fourtie.  
\v 42 The sonnes of Harim, a thousande and seuenteene.  
\v 43 The Leuites: the sonnes of Ieshua of Kadmiel, and of the sonnes of Hodiuah, seuentie and foure.  
\v 44 The singers: the children of Asaph, an hundreth, and eight and fourtie.  
\v 45 The porters: the sonnes of Shallum, the sonnes of Ater, the sonnes of Talmon, the sonnes of Akkub, the sonnes of Hatita, the sonnes of Shobai, an hundreth and eight and thirtie.  
\v 46 The Nethinims: the sonnes of Ziha, the sonnes of Hashupha, the sonnes of Tabaoth,  
\v 47 The sonnes of Keros, the sonnes of Sia, the sonnes of Padon,  
\v 48 The sonnes of Lebana, the sonnes of Hagaba, the sonnes of Shalmai,  
\v 49 The sonnes of Hanan, the sonnes of Giddel, the sonnes of Gahar,  
\v 50 The sonnes of Reaiah, the sonnes of Rezin, the sonnes of Nekoda,  
\v 51 The sonnes of Gazzam, ye sonnes of Vzza, the sonnes of Paseah,  
\v 52 The sonnes of Besai, the sonnes of Meunim, the sonnes of Nephishesim,  
\v 53 The sonnes of Bakbuk, the sonnes of Hakupha, the sonnes of Harhur,  
\v 54 The sonnes of Bazlith, the sonnes of Mehida, the sonnes of Harsha,  
\v 55 The sonnes of Barkos, the sonnes of Sissera, the sonnes of Tamah,  
\v 56 The sonnes of Neziah, the sonnes of Hatipha,  
\v 57 The sonnes of Salomons seruantes, the sonnes of Sotai, the sonnes of Sophereth, ye sonnes of Perida,  
\v 58 The sonnes of Iaala, the sonnes of Darkon, the sonnes of Giddel,  
\v 59 The sonnes of Shephatiah, the sonnes of Hattil, the sonnes of Pochereth of Zebaim, the sonnes of Amon.  
\v 60 All the Nethinims, and the sonnes of Salomons seruantes were three hundreth, ninetie and two.  
\v 61 And these came vp from Tel-melah, Tel-haresha, Cherub, Addon, and Immer: but they could not shewe their fathers house, nor their seede, or if they were of Israel.  
\v 62 The sonnes of Delaiah: the sonnes of Tobiah, the sonnes of Nekoda, six hundreth and two and fourtie.  
\v 63 And of the Priestes: the sonnes of Habaiah, the sonnes of Hakkoz, the sonnes of Barzillai, which tooke one of the daughters of Barzillai the Gileadite to wife, and was named after their name.  
\v 64 These sought their writing of the genealogies, but it was not founde: therefore they were put from the Priesthood.  
\v 65 And the Tirshatha sayd vnto them, that they should not eate of the most holy, till there rose vp a Priest with Vrim and Thummim.  
\v 66 All the Congregation together was two and fourtie thousand, three hundreth and threescore,  
\v 67 Besides their seruantes and their maydes, which were seuen thousand, three hundreth and seuen and thirtie: and they had two hundreth and fiue and fourtie singing men and singing women.  
\v 68 Their horses were seuen hundreth and sixe and thirtie, and their mules two hundreth and fiue and fourtie.  
\v 69 The camels foure hundreth and fiue and thirtie, and sixe thousande, seuen hundreth and twentie asses.  
\v 70 And certaine of the chiefe fathers gaue vnto the worke. The Tirshatha gaue to the treasure, a thousand drammes of golde, fiftie basins, fiue hundreth and thirtie Priests garments.  
\v 71 And some of the chiefe fathers gaue vnto the treasure of the worke, twentie thousand drams of golde, and two thousande and two hundreth pieces of siluer.  
\v 72 And the rest of the people gaue twentie thousand drammes of golde, and two thousande pieces of siluer, and three score and seuen Priestes garments.  
\v 73 And the Priestes, and Leuites, and the porters and the singers and the rest of the people and the Nethinims, and all Israel dwelt in their cities: and when the seuenth moneth came, the children of Israel were in their cities.   
\c 8  
\p
\v 1 And all the people assembled themselues together, in the streete that was before the watergate, and they spake vnto Ezra the Scribe, that hee would bring the booke of ye Law of Moses, which the Lord had commanded to Israel.  
\v 2 And Ezra the Priest brought the Lawe before the Congregation both of men and women, and of all that coulde heare and vnderstand it, in the first day of the seuenth moneth,  
\v 3 And he read therein in the streete that was before the watergate (from the morning vntill the midday) before men and women, and them that vnderstoode it, and the eares of all the people hearkened vnto the booke of the Lawe.  
\v 4 And Ezra the Scribe stoode vpon a pulpit of wood which he had made for the preaching, and beside him stood Mattithiah, and Shema, and Ananiah, and Vriiah, and Hilkiah, and Maaseiah on his right hande, and on his left hand Pedaiah, and Mishael, and Malchiah, and Hashum, and Hashbadana, Zechariah, and Meshullam.  
\v 5 And Ezra opened the booke before all the people: for hee was aboue all the people: and when he opened it, all the people stoode vp.  
\v 6 And Ezra praysed the Lord the great God, and all the people answered, Amen, Amen, with lifting vp their handes: and they bowed themselues, and worshipped the Lord with their faces toward the grounde.  
\v 7 Also Ieshua, and Bani, and Sherebiah, Iamin, Akkub, Shabbethai, Hodiiah, Maaseiah, Kelita, Azariah, Iozabad, Hanan, Pelaiah, and the Leuites caused the people to vnderstand the lawe, and the people stood in their place.  
\v 8 And they read in the booke of the Lawe of God distinctly, and gaue the sense, and caused them to vnderstand the reading.  
\v 9 Then Nehemiah (which is Tirshatha) and Ezra the Priest and scribe, and the Leuites that instructed the people, saide vnto all the people, This day is holie vnto ye Lord your God: mourne not, neither weepe: for all the people wept, whe they heard the words of the Lawe.  
\v 10 He saide also vnto the, Go, and eate of the fat, and drinke the sweete, and send part vnto them, for whome none is prepared: for this day is holie vnto our Lord: be ye not sorie therefore: for the ioy of the Lord is your strength.  
\v 11 And the Leuites made silence throughout all the people, saying, Holde your peace: for the day is holy, be not sad therefore.  
\v 12 Then all the people went to eate and to drinke, and to send away part, and to make great ioy, because they had vnderstand the wordes that they had taught them.  
\v 13 And on the second day the chiefe fathers of all the people, the Priests and the Leuites were gathered vnto Ezra the scribe, that he also might instruct them in the wordes of the Lawe.  
\v 14 And they found written in the Law, (that the Lord had commanded by Moses) that the children of Israel should dwel in boothes in the feast of the seuenth moneth,  
\v 15 And that they shoulde cause it to bee declared and proclaimed in all their cities, and in Ierusalem, saying, Go forth vnto the mount, and bring oliue branches, and pine branches, and branches of myrtus, and palme branches, and branches of thicke trees, to make boothes, as it is written.  
\v 16 So the people went foorth and brought them, and made them boothes, euerie one vpon the roofe of his house, and in their courtes, and in the courtes of the house of God, and in the streete by the watergate, and in the streete of the gate of Ephraim.  
\v 17 And all the Congregation of them that were come againe out of the captiuitie made boothes, and sate vnder the boothes: for since the time of Ieshua the sonne of Nun vnto this day, had not the children of Israel done so, and there was very great ioy.  
\v 18 And he read in the booke of the Lawe of God euery day, from the first day vnto the last day. and they kept the feast seuen dayes, and on the eight day a solemne assemblie, according vnto the maner.   
\c 9  
\p
\v 1 In the foure and twentieth day of this moneth the children of Israel were assembled with fasting, and with sackecloth, and earth vpon them.  
\v 2 (And they that were of the seede of Israel were separated from all the strangers) and they stoode and confessed their sinnes and the iniquities of their fathers.  
\v 3 And they stood vp in their place and read in the booke of the Lawe of the Lord their GOD foure times on the day, and they confessed and worshipped the Lord their God foure times.  
\v 4 Then stoode vp vpon the staires of the Leuites Ieshua, and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani, and cryed with a loud voyce vnto the Lord their God.  
\v 5 And the Leuites said, euen Ieshua and Kadmiel, Bani, Hashabniah, Sherebiah, Hodiiah, Shebaniah and Pethahiah, Stande vp, and praise the Lord your God for euer, and euer, and let them praise thy glorious Name, O God, which excelleth aboue all thankesgiuing and praise.  
\v 6 Thou art Lord alone: thou hast made heauen, and the heauen of all heauens, with all their hoste, the earth, and all things that are therein, the seas, and al that are in them, and thou preseruest them all, and the host of the heauen worshippeth thee.  
\v 7 Thou art, O Lord, the God, that hast chosen Abram, and broughtest him out of Vr in Caldea, and madest his name Abraham,  
\v 8 And foundest his heart faithful before thee, and madest a couenant with him, to giue vnto his seede the lande of the Canaanites, Hittites, Amorites, and Perizzites, and Iebusites, and Girgashites, and hast performed thy wordes, because thou art iust.  
\v 9 Thou hast also considered the affliction of our fathers in Egypt, and heard their cry by the red Sea,  
\v 10 And shewed tokens and wonders vpon Pharaoh, and on all his seruants, and on all the people of his land: for thou knewest that they dealt proudely against them: therefore thou madest thee a Name, as appeareth this day.  
\v 11 For thou didest breake vp the Sea before them, and they went through the middes of the Sea on dry lande: and those that pursued them, hast thou cast into the bottomes as a stone, in the mightie waters:  
\v 12 And leddest them in the day with a pillar of a cloude, and in the night with a pillar of fire to giue them light in the way that they went.  
\v 13 Thou camest downe also vpon mount Sinai, and spakest vnto them from heauen, and gauest them right iudgements, and true lawes, ordinances and good commandements,  
\v 14 And declaredst vnto them thine holy Sabbath, and commandedst them precepts, and ordinances, and lawes, by the hande of Moses thy seruant:  
\v 15 And gauest them bread from heauen for their hunger, and broughtest forth water for them out of the rocke for their thirst: and promisedst them that they shoulde goe in, and take possession of the land: for the which thou haddest lift vp thine hand for to giue them.  
\v 16 But they and our fathers behaued them selues proudely, and hardened their neck, so that they hearkened not vnto thy commandements,  
\v 17 But refused to obey, and would not remember thy marueilous works that thou haddest done for them, but hardened their neckes, and had in their heads to returne to their bondage by their rebellion: but thou, O God of mercies, gratious and full of compassion, of long suffring and of great mercie, yet forsookest them not.  
\v 18 Moreouer, when they made them a molten calfe (and said, This is thy God that brought thee vp out of the land of Egypt) and committed great blasphemies,  
\v 19 Yet thou for thy great mercies forsookest them not in the wildernesse: the pillar of the cloude departed not from them by day to leade them the way, neither the pillar of fire by night, to shew them light, and the way whereby they should goe.  
\v 20 Thou gauest also thy good Spirite to instruct them, and withheldest not thy MAN from their mouth, and gauest them water for their thirst.  
\v 21 Thou didest also feede them fourtie yeres in ye wildernes: they lacked nothing: their clothes waxed not old, and their feete swelled not.  
\v 22 And thou gauest them kingdomes and people, and scatteredst them into corners: so they possessed the land of Sihon and the land of ye King of Heshbon, and the land of Og King of Bashan.  
\v 23 And thou diddest multiplie their children, like the starres of the heauen, and broughtest them into the lande, whereof thou haddest spoken vnto their fathers, that they should goe, and possesse it.  
\v 24 So the children went in, and possessed the lande, and thou subduedst before them the inhabitants of the lande, euen the Canaanites, and gauest them into their handes, with their Kings and the people of the lande, that they might do with them what they would.  
\v 25 And they tooke their strong cities and the fat lande, and possessed houses, full of all goods, cisternes digged out, vineyardes, and oliues, and trees for foode in abundance, and they did eate, and were filled, and became fat, and liued in pleasure through thy great goodnesse.  
\v 26 Yet they were disobedient, and rebelled against thee, and cast thy Lawe behinde their backes, and slewe thy Prophets (which protested among them to turne them vnto thee) and committed great blasphemies.  
\v 27 Therefore thou deliueredst them into the hande of their enemies that vexed them: yet in the time of their affliction, when they cryed vnto thee, thou heardest them from the heauen, and through thy great mercies thou gauest them sauiours, who saued them out of the hande of their aduersaries.  
\v 28 But when they had rest, they returned to doe euill before thee: therefore leftest thou them in the hande of their enemies, so that they had the dominion ouer them, yet when they conuerted and cryed vnto thee, thou heardest them from heauen, and deliueredst them according to thy great mercies many times,  
\v 29 And protestedst among them that thou mightest bring them againe vnto thy Lawe: but they behaued them selues proudely, and hearkened not vnto thy commandements, but sinned against thy iudgements (which a man should doe and liue in them) and pulled away the shoulder, and were stiffenecked, and woulde not heare.  
\v 30 Yet thou diddest forbeare them many yeeres, and protestedst among them by thy Spirite, euen by the hande of thy Prophets, but they woulde not heare: therefore gauest thou them into the hande of the people of the lands.  
\v 31 Yet for thy great mercies thou hast not consumed them, neither forsaken them: for thou art a gracious and mercifull God.  
\v 32 Nowe therefore our God, thou great God, mightie and terrible, that keepest couenant and mercie, let not all the affliction that hath come vnto vs, seeme a litle before thee, that is, to our Kings, to our princes, and to our Priests, and to our Prophets, and to our fathers, and to all thy people since the time of the Kings of Asshur vnto this day.  
\v 33 Surely thou art iust in all that is come vpon vs: for thou hast dealt truely, but we haue done wickedly.  
\v 34 And our kings and our princes, our Priests and our fathers haue not done thy Lawe, nor regarded thy commandements nor thy protestations, wherewith thou hast protested among them.  
\v 35 And they haue not serued thee in their kingdome, and in thy great goodnesse that thou shewedst vnto them, and in the large and fat lande which thou diddest set before them, and haue not conuerted from their euill workes.  
\v 36 Beholde, we are seruants this day, and the lande that thou gauest vnto our fathers, to eate the fruite thereof, and the goodnesse thereof, beholde, we are seruants therein.  
\v 37 And it yeeldeth much fruit vnto the kings whom thou hast set ouer vs, because of our sinnes: and they haue dominion ouer our bodyes and ouer our cattell at their pleasure, and we are in great affliction.  
\v 38 Now because of all this we make a sure couenant, and write it, and our princes, our Leuites and our Priestes seale vnto it.   
\c 10  
\p
\v 1 Now they that sealed were Nehemiah the Tirshatha the sonne of Hachaliah, and Zidkiiah,  
\v 2 Seraiah, Azariah, Ieremiah,  
\v 3 Pashur, Amariah, Malchiah,  
\v 4 Hattush, Shebaniah, Malluch,  
\v 5 Harim, Merimoth, Obadiah,  
\v 6 Daniel, Ginnethon, Baruch,  
\v 7 Meshullam, Abiiah, Miamin,  
\v 8 Maaziah, Bilgai, Shemaiah: these are the Priestes.  
\v 9 And the Leuites: Ieshua the sonne of Azaniah, Binnui, of the sonnes of Henadad, Kadmiel.  
\v 10 And their brethren Shebaniah, Hodiiah, Kelita, Pelaiah, Hanun,  
\v 11 Micha, Rehob, Hashabiah,  
\v 12 Zaccur, Sherebiah, Shebaniah,  
\v 13 Hodiah, Bani, Beninu.  
\v 14 The chiefe of the people were Parosh, Pahath Moab, Elam, Zattu, Bani,  
\v 15 Bunni, Azgad, Bebai,  
\v 16 Adoniah, Biguai, Adin,  
\v 17 Ater, Hizkiiah, Azzur,  
\v 18 Hodiah, Hashum, Bezai,  
\v 19 Hariph, Anathoth, Nebai,  
\v 20 Magpiash, Meshullam, Hezir,  
\v 21 Meshezabeel, Zadok, Iaddua,  
\v 22 Pelatiah, Hanan, Anaiah,  
\v 23 Hoshea, Hananiah, Hashub,  
\v 24 Hallohesh, Pileha, Shobek,  
\v 25 Rehum, Hashabnah, Maaseiah,  
\v 26 And Ahiiah, Hanan, Anan,  
\v 27 Malluch, Harim, Baanah.  
\v 28 And the rest of the people, the Priestes, the Leuites, the porters, the singers, the Nethinims, and all that were separated from the people of the landes vnto the Lawe of God, their wiues, their sonnes, and their daughters, all that coulde vnderstande.  
\v 29 The chiefe of them receiued it for their brethren, and they came to the curse and to the othe to walke in Gods Law, which was giuen by Moses the seruant of God, to obserue and doe all the commandements of the Lord our God, and his iudgements and his statutes:  
\v 30 And that we would not giue our daughters to the people of the lande, neither take their daughters for our sonnes.  
\v 31 And if the people of the lande brought ware on the Sabbath, or any vitailes to sell, that we would not take it of them on the Sabbath and on the holy dayes: and that we would let the seuenth yeere be free, and the debtes of euery person.  
\v 32 And we made statutes for our selues to giue by the yeere the thirde part of a shekel for the seruice of the house of our God,  
\v 33 For the shewbread, and for the daily offring, and for the daily burnt offring, the Sabbaths, the newe moones, for the solemne feastes, and for the thinges that were sanctified, and for the sinne offrings to make an atonement for Israel, and for all the worke of the house of our God.  
\v 34 We cast also lottes for the offering of the wood, euen the Priestes, the Leuites and the people to bring it into the house of our God, by the house of our fathers, yeerely at the times appointed, to burne it vpon the altar of the Lord our God, as it is written in the Lawe,  
\v 35 And to bring the first fruites of our land, and the first of all the fruites of all trees, yeere by yeere, into the house of the Lord,  
\v 36 And the first borne of our sonnes, and of our cattel, as it is written in the Lawe, and the first borne of our bullockes and of our sheepe, to bring it into the house of our God, vnto ye Priests that minister in the house of our God,  
\v 37 And that we should bring the first fruite of our dough, and our offrings, and the fruite of euery tree, of wine and of oyle, vnto the Priests, to the chambers of the house of our God: and the tithes of our lande vnto the Leuites, that the Leuites might haue the tithes in all the cities of our trauaile.  
\v 38 And the Priest, the sonne of Aaron shall be with the Leuites, when ye Leuites take tithes, and the Leuites shall bring vp the tenth parte of the tithes vnto the house of our God, vnto the chambers of the treasure house.  
\v 39 For the children of Israel, and the children of Leui shall bring vp the offerings of the corne, of the wine, and of the oyle, vnto the chabers: and there shalbe the vessels of the Sanctuarie, and the Priestes that minister, and the porters, and the fingers, and we will not forsake the house of our God.   
\c 11  
\p
\v 1 And the rulers of the people dwelt in Ierusalem: the other people also cast lottes, to bring one out of ten to dwel in Ierusalem the holy citie, and nine partes to be in the cities.  
\v 2 And the people thanked all the men that were willing to dwell in Ierusalem.  
\v 3 These now are the chiefe of the prouince, that dwelt in Ierusalem, but in the cities of Iudah, euery one dwelt in his owne possession in their cities of Israel, the Priestes and the Leuites, and the Nethinims, and the sonnes of Salomons seruants.  
\v 4 And in Ierusalem dwelt certaine of the children of Iudah, and of the children of Beniamin. Of the sonnes of Iudah, Athaiah, the sonne of Vziiah, the sonne of Zechariah, the sonne of Amariah, the sonne of Shephatiah, the sonne of Mahaleel, of the sonnes of Perez,  
\v 5 And Maaseiah the sonne of Baruch, the sonne of Col Hozeh, the sonne of Hazaiah, the sonne of Adaiah, the sonne of Ioiarib, the sonne of Zechariah, the sonne of Shiloni.  
\v 6 All the sonnes of Perez that dwelt at Ierusalem, were foure hundreth, three score and eight valiant men.  
\v 7 These also are the sonnes of Beniamin, Sallu, the sonne of Meshullam, the sonne of Ioed, the sonne of Pedaiah, the sonne of Kolaiah, the sonne of Maaseiah, the sonne of Ithiel, the sonne of Ieshaiah.  
\v 8 And after him Gabai, Sallai, nine hundreth and twentie and eight.  
\v 9 And Ioel the sonne of Zichri was gouernour ouer them: and Iudah, the sonne of Senuah was the second ouer the citie:  
\v 10 Of the Priestes, Iedaiah, the sonne of Ioiarib, Iachin.  
\v 11 Seraiah, the sonne of Hilkiah, the sonne of Meshullam, the sonne of Zadok, the sonne of Meraioth, the sonne of Ahitub was chiefe of the house of God.  
\v 12 And their brethren that did the worke in the Temple, were eight hundreth, twenty and two: and Adaiah, the sonne of Ieroham, the sonne of Pelaliah, the sonne of Amzi, the sonne of Zechariah, the sonne of Pashur, the sonne of Malchiah:  
\v 13 And his brethren, chiefe of the fathers, two hundreth and two and fourtie: and Amashsai the sonne of Azareel, the sonne of Ahazai, the sonne of Meshilemoth, the sonne of Immer:  
\v 14 And their brethren valiant men, an hundreth and eight and twentie: and their ouerseer was Zabdiel the sonne of Hagedolim.  
\v 15 And of the Leuites, Shemaiah, the sonne of Hashub, the sonne of Azrikam, the sonne of Hashabiah, the sonne of Bunni.  
\v 16 And Shabbethai, and Iozabad of the chiefe of the Leuites were ouer the workes of the house of God without.  
\v 17 And Mattaniah, the sonne of Micha, the sonne of Zabdi, the sonne of Asaph was the chiefe to begin the thankesgiuing and prayer: and Bakbukiah the second of his brethren, and Abda, the sonne of Shammua, the sonne of Galal, the sonne of Ieduthun.  
\v 18 All the Leuites in the holy citie were two hundreth foure score and foure.  
\v 19 And the porters Akkub, Talmon and their brethren that kept the gates, were an hundreth twentie and two.  
\v 20 And the residue of Israel, of the Priests, and of the Leuites dwelt in al the cities of Iudah, euery one in his inheritance.  
\v 21 And the Nethinims dwelt in the fortresse, and Ziha, and Gispa was ouer the Nethinims.  
\v 22 And the ouerseer of the Leuites in Ierusalem was Vzzi the sonne of Bani, the sonne of Ashabiah, the sonne of Mattaniah, the sonne of Micha: of the sonnes of Asaph singers were ouer the worke of the house of God.  
\v 23 For it was the Kings commandement cocerning them, that faithfull prouision shoulde bee for the singers euery day.  
\v 24 And Pethahiah the sonne of Meshezabeel, of the sonnes of Zerah, the sonne of Iudah was at the Kings hand in all matters concerning the people.  
\v 25 And in the villages in their landes, some of the children of Iudah dwelt in Kiriath-arba, and in the villages thereof, and in Dibon, and in the villages thereof, and in Iekabzeel. and in the villages thereof,  
\v 26 And in Ieshua, and in Moladah, and in Beth palet,  
\v 27 And in Hazer-shual, and in Beer-sheba, and in the villages thereof,  
\v 28 And in Ziklag, and in Mechonah, and in the villages thereof,  
\v 29 And in En-rimmon, and in Zareah, and in Iarmuth,  
\v 30 Zanoah, Adullam, and in their villages, in Lachish, and in the fieldes thereof, at Azekah, and in the villages thereof: and they dwelt from Beer-sheba, vnto the valley of Hinnom.  
\v 31 And the sonnes of Beniamin from Geba, in Michmash, and Aiia, and Beth-el, and in the villages thereof,  
\v 32 Anathoth, Nob, Ananiah,  
\v 33 Hazor, Ramah, Gittaim,  
\v 34 Hadid, Zeboim, Nebalat,  
\v 35 Lod and Ono, in the carpenters valley.  
\v 36 And of the Leuites were diuisions in Iudah and in Beniamin.   
\c 12  
\p
\v 1 These also are the Priestes and the Leuites that went vp with Zerubbabel, the sonne of Shealtiel, and Ieshua: to wit, Seraiah, Ieremiah, Ezra,  
\v 2 Amariah, Malluch, Hattush,  
\v 3 Shecaniah, Rehum, Merimoth,  
\v 4 Iddo, Ginnetho, Abiiah,  
\v 5 Miamin, Maadiah, Bilgah,  
\v 6 Shemaiah, and Ioiarib, Iedaiah,  
\v 7 Sallu, Amok, Hilkiiah, Iedaiah: these were the chiefe of the Priests, and of their brethren in the dayes of Ieshua.  
\v 8 And the Leuites, Ieshua, Binnui, Kadmiel, Sherebiah, Iudah, Mattaniah were ouer the thankesgiuings, he, and his brethren.  
\v 9 And Bakbukiah and Vnni, and their brethren were about them in the watches.  
\v 10 And Ieshua begate Ioiakim: Ioiakim also begate Eliashib, and Eliashib begate Ioiada.  
\v 11 And Ioiada begate Ionathan, and Ionathan begate Iaddua,  
\v 12 And in the daies of Ioiakim were these, the chiefe fathers of the Priests: vnder Seraiah was Meraiah, vnder Ieremiah, Hananiah,  
\v 13 Vnder Ezra, Meshullam, vnder Amariah, Iehohanan,  
\v 14 Vnder Melicu, Ionathan, vnder Shebaniah, Ioseph,  
\v 15 Vnder Harim, Adna, vnder Maraioth, Helkai,  
\v 16 Vnder Iddo, Zechariah, vnder Ginnithon, Meshullam,  
\v 17 Vnder Abiiah, Zichri, vnder Miniamin, and vnder Moadiah, Piltai,  
\v 18 Vnder Bilgah, Shammua, vnder Shemaiah, Iehonathan,  
\v 19 Vnder Ioiarib, Mattenai, vnder Iedaiah, Vzzi,  
\v 20 Vnder Sallai, Kallai, vnder Amok, Eber,  
\v 21 Vnder Hilkiah, Hashabiah, vnder Iedaiah, Nethaneel.  
\v 22 In the dayes of Eliashib, Ioiada, and Iohanan and Iaddua were the chiefe fathers of the Leuites written, and the Priests in the reigne of Darius the Persian.  
\v 23 The sonnes of Leui, the chiefe fathers were written in the booke of the Chronicles euen vnto the dayes of Iohanan the sonne of Eliashib.  
\v 24 And the chiefe of the Leuites were Hashabiah, Sherebiah, and Ieshua the sonne of Kadmiel, and their brethren about them to giue prayse and thankes, according to the ordinance of Dauid the man of God, ward ouer against warde.  
\v 25 Mattaniah and Bakbukiah, Obadiah, Meshullam, Talmon and Akkub were porters keeping the warde at the thresholds of the gates.  
\v 26 These were in the dayes of Ioiakim, the sonne of Ieshua, the sonne of Iozadak, and in the dayes of Nehemiah the captaine, and of Ezra the Priest and scribe.  
\v 27 And in the dedication of the wall at Ierusalem they sought the Leuites out of all their places to bring them to Ierusalem to keepe the dedication and gladnes, both with thankesgiuings and with songs, cymbales, violes and with harpes.  
\v 28 Then the singers gathered themselues together both from the plaine countrey about Ierusalem, and from the villages of Netophathi,  
\v 29 And from the house of Gilgal, and out of the countreis of Geba, and Azmaueth: for the singers had built them villages round about Ierusalem.  
\v 30 And the Priests and Leuites were purified, and clensed the people, and the gates, and the wall.  
\v 31 And I brought vp the princes of Iudah vpon the wall, and appointed two great companies to giue thankes, and the one went on the right hand of the wall toward the dung gate.  
\v 32 And after them went Hoshaiah, and halfe of the princes of Iudah,  
\v 33 And Azariah, Ezra and Meshullam,  
\v 34 Iudah, Beniamin, and Shemaiah, and Ieremiah,  
\v 35 And of the Priests sonnes with trumpets, Zechariah the sonne of Ionathan, the sonne of Shemaiah, the sonne of Mattaniah, the sonne of Michaiah, the sonne of Zaccur, ye sonne of Asaph.  
\v 36 And his brethren, Shemaiah, and Azareel, Milalai, Gilalai, Maai, Nethaneel, and Iudah, Hanani, with the musicall instruments of Dauid the man of God: and Ezra the scribe went before them.  
\v 37 And to the gate of the fountaine, euen ouer against them went they vp by the staires of the citie of Dauid, at the going vp of the wall beyond the house of Dauid, euen vnto the water gate Eastward.  
\v 38 And the seconde companie of them that gaue thankes, went on the other side, and I after them, and the halfe of the people was vpon the wall, and vpon the towre of the furnaces euen vnto the broad wall.  
\v 39 And vpon the gate of Ephraim, and vpon the olde gate, and vpon the fishgate, and the towre of Hananeel, and the towre of Meah, euen vnto the sheepegate: and they stood in the gate of the warde.  
\v 40 So stood the two companies (of them that gaue thankes) in the house of God, and I and the halfe of the rulers with me.  
\v 41 The Priests also, Eliakim, Maaseiah, Miniamin, Michaiah, Elioenai, Zechariah, Hananiah, with trumpets,  
\v 42 And Maaseiah, and Shemaiah, and Eleazar, and Vzzi, and Iehohanan, and Malchiiah, and Elam, and Ezer: and the singers sang loude, hauing Izrahiah which was the ouerseer.  
\v 43 And the same day they offered great sacrifices and reioyced: for God had giuen them great ioy, so that both the women, and the children were ioyfull: and the ioy of Ierusalem was heard farre off.  
\v 44 Also at the same time were men appointed ouer the chambers of the store for the offerings (for the first fruites, and for the tithes) to gather into them out of the fieldes of the cities, the portions of the Law for the Priests and the Leuites: for Iudah reioyced for the Priests and for the Leuites, that serued.  
\v 45 And both the singers and the Leuites kept the ward of their God, and the warde of the purification according to the commandement of Dauid, and Salomon his sonne.  
\v 46 For in the dayes of Dauid and Asaph, of olde were chiefe singers, and songs of praise and thankesgiuing vnto God.  
\v 47 And in the dayes of Zerubbabel, and in the dayes of Nehemiah did al Israel giue portions vnto the singers and porters, euerie day his portion, and they gaue the holy things vnto the Leuites, and the Leuites gaue the holy things vnto the sonnes of Aaron.   
\c 13  
\p
\v 1 And on that day did they reade in the booke of Moses, in the audience of the people, and it was found written therein, that the Ammonite, and the Moabite should not enter into the Congregation of God,  
\v 2 Because they met not the children of Israel with bread and with water, but hired Balaam against them, that he should curse them: and our God turned the curse into a blessing.  
\v 3 Now when they had heard the Lawe, they separated from Israel all those that were mixed.  
\v 4 And before this had the Priest Eliashib the ouersight of the chamber of the house of our God, being kinsman to Tobiah:  
\v 5 And he had made him a great chamber and there had they aforetime layde the offringes, the incense, and the vessels, and the tithes of corne, of wine, and of oyle (appointed for the Leuites, and the singers, and the porters) and the offringes of the Priests.  
\v 6 But in all this time was not I in Ierusalem: for in the two and thirtieth yere of Artahshashte King of Babel, came I vnto the King, and after certaine dayes I obteined of the King.  
\v 7 And when I was come to Ierusalem, I vnderstood the euil that Eliashib had done for Tobiah, in that hee had made him a chamber in the court of the house of God,  
\v 8 And it grieued me sore: therefore I cast forth all the vessels of the house of Tobiah out of the chamber.  
\v 9 And I commanded them to clense ye chambers: and thither brought I againe the vessels of the house of God with the meate offring and the incense.  
\v 10 And I perceiued that the portions of the Leuites had not bene giuen, and that euery one was fled to his lande, euen the Leuites and singers that executed the worke.  
\v 11 Then reproued I the rulers and sayd, Why is the house of God forsaken? And I assembled them, and set them in their place.  
\v 12 Then brought all Iudah the tithes of corne and of wine, and of oyle vnto the treasures.  
\v 13 And I made treasurers ouer the treasures, Shelemiah the Priest, and Zadok the scribe, and of the Leuites, Pedaiah, and vnder their hande Hanan the sonne of Zaccur the sonne of Mattaniah: for they were counted faithfull, and their office was to distribute vnto their brethren.  
\v 14 Remember me, O my God, herein, and wipe not out my kindenes that I haue shewed on the house of my God, and on the offices thereof.  
\v 15 In those dayes saw I in Iudah them, that trode wine presses on ye Sabbath, and that brought in sheaues, and which laded asses also with wine, grapes, and figges, and all burdens, and brought them into Ierusalem vpon the Sabbath day: and I protested to them in the day that they sold vitailes.  
\v 16 There dwelt men of Tyrus also therein, which brought fish and all wares, and solde on the Sabbath vnto the children of Iudah euen in Ierusalem.  
\v 17 Then reprooued I the rulers of Iudah, and sayd vnto them, What euil thing is this that yee doe, and breake the Sabbath day?  
\v 18 Did not your fathers thus, and our God brought all this plague vpon vs, and vpon this citie? yet yee increase the wrath vpon Israel, in breaking the Sabbath.  
\v 19 And when the gates of Ierusalem beganne to be darke before the Sabbath, I commaded to shut the gates, and charged, that they should not be opened til after the Sabbath, and some of my seruants set I at the gates, that there shoulde no burden be brought in on the Sabbath day.  
\v 20 So the chapmen and marchants of al marchandise remained once or twise all night without Ierusalem.  
\v 21 And I protested among them, and said vnto them, Why tary ye all night about the wall? If ye do it once againe, I will lay hands vpon you. from that time came they no more on the Sabbath.  
\v 22 And I sayde vnto the Leuites, that they should clense themselues, and that they shoulde come and keepe the gates, to sanctifie the Sabbath day. Remember me, O my God, concerning this, and pardon me according to thy great mercy.  
\v 23 In those dayes also I saw Iewes that married wiues of Ashdod, of Ammon, and of Moab.  
\v 24 And their children spake halfe in ye speach of Ashdod, and could not speake in the Iewes language, and according to the language of the one people, and of the other people.  
\v 25 Then I reprooued them, and cursed them, and smote certaine of them, and pulled off their heare, and tooke an othe of them by God, Yee shall not giue your daughters vnto their sonnes, neither shall ye take of their daughters vnto your sonnes, nor for your selues.  
\v 26 Did not Salomon the king of Israel sinne by these thinges? yet among many nations was there no King like him: for he was beloued of his God, and God had made him King ouer Israel: yet strange women caused him to sinne.  
\v 27 Shall wee then obey vnto you, to doe all this great euil, and to transgresse against our God, euen to marry strange wiues?  
\v 28 And one of the sonnes of Ioiada the sonne of Eliashib the hie Priest was the sonne in law of Sanballat the Horonite: but I chased him from me.  
\v 29 Remember them, O my God, that defile the Priesthoode, and the couenant of the Priesthoode, and of the Leuites.  
\v 30 Then cleansed I them from all strangers, and appoynted the wardes of the Priestes and of the Leuites, euery one in his office,  
\v 31 And for the offring of the wood at times appoynted, and for the first fruites. Remember me, O my God, in goodnes.   