\id LAM  
\h Lamentations 
\toc1 The Lamentations of Jeremiah 
\toc2 Lamentations 
\toc3 Lam 
\mt1 The Lamentations of Jeremiah  
\c 1  
\p
\v 1 Howe doeth the citie remaine solitarie that was full of people? she is as a widowe: she that was great among the nations, and princesse among the prouinces, is made tributarie.  
\v 2 She weepeth continually in the night, and her teares runne downe by her cheekes: among all her louers, she hath none to comfort her: all her friendes haue delt vnfaithfully with her, and are her enemies.  
\v 3 Iudah is caried away captiue because of affliction, and because of great seruitude: shee dwelleth among the heathen, and findeth no rest: all her persecuters tooke her in the straites.  
\v 4 The wayes of Zion lament, because no man commeth to the solemne feastes: all her gates are desolate: her Priests sigh: her virgins are discomfited, and she is in heauinesse.  
\v 5 Her aduersaries are the chiefe, and her enemies prosper: for the Lord hath afflicted her, for the multitude of her transgressions, and her children are gone into captiuitie before the enemie.  
\v 6 And from the daughter of Zion all her beautie is departed: her princes are become like harts that finde no pasture, and they are gone without strength before the pursuer.  
\v 7 Ierusalem remembred the dayes of her affliction, and of her rebellion, and all her pleasant things, that shee had in times past, when her people fell into the hande of the enemie, and none did helpe her: the aduersarie sawe her, and did mocke at her Sabbaths.  
\v 8 Ierusalem hath grieuously sinned, therefore shee is in derision: all that honoured her, despise her, because they haue seene her filthinesse: yea, she sigheth and turneth backeward.  
\v 9 Her filthinesse is in her skirts: she remembred not her last ende, therefore she came downe wonderfully: she had no comforter: O Lord, behold mine affliction: for the enemie is proud.  
\v 10 The enemie hath stretched out his hande vpon al her pleasant things: for she hath seene the heathen enter into her Sanctuarie, whom thou diddest commande, that they shoulde not enter into thy Church.  
\v 11 All her people sigh and seeke their bread: they haue giuen their pleasant thinges for meate to refresh the soule: see, O Lord, and consider: for I am become vile.  
\v 12 Haue ye no regarde, all yee that passe by this way? behold, and see, if there be any sorowe like vnto my sorowe, which is done vnto mee, wherewith the Lord hath afflicted me in the day of his fierce wrath.  
\v 13 From aboue hath hee sent fire into my bones, which preuaile against them: he hath spred a net for my feete, and turned me backe: hee hath made me desolate, and daily in heauinesse.  
\v 14 The yoke of my transgressions is bounde vpon his hand: they are wrapped, and come vp vpon my necke: hee hath made my strength to fall: the Lord hath deliuered me into their hands, neither am I able to rise vp.  
\v 15 The Lord hath troden vnder foote all my valiant men in the middes of me: he hath called an assembly against me to destroy my yong men: the Lord hath troden the wine presse vpon the virgine the daughter of Iudah.  
\v 16 For these things I weepe: mine eye, euen mine eye casteth out water, because the comforter that should refresh my soule, is farre from me: my children are desolate, because the enemie preuailed.  
\v 17 Zion stretcheth out her handes, and there is none to comfort her: the Lord hath appoynted the enemies of Iaakob rounde about him: Ierusalem is as a menstruous woman in the middes of them.  
\v 18 The Lord is righteous: for I haue rebelled against his commandement: heare, I pray you, all people, and behold my sorowe: my virgins and my yong men are gone into captiuitie.  
\v 19 I called for my louers, but they deceiued me: my Priestes and mine Elders perished in the citie while they sought their meate to refresh their soules.  
\v 20 Behold, O Lord, howe I am troubled: my bowels swell: mine heart is turned within me, for I am ful of heauinesse: the sword spoyleth abroad, as death doeth at home.  
\v 21 They haue heard that I mourne, but there is none to comfort mee: all mine enemies haue heard of my trouble, and are glad, that thou hast done it: thou wilt bring the day, that thou hast pronounced, and they shalbe like vnto me.  
\v 22 Let all their wickednes come before thee: do vnto them, as thou hast done vnto me, for all my transgressions: for my sighes are many, and mine heart is heauy.   
\c 2  
\p
\v 1 How hath the Lord darkened the daughter of Zion in his wrath! and hath cast downe from heauen vnto the earth the beautie of Israel, and remembred not his footestoole in the day of his wrath!  
\v 2 The Lord hath destroyed al the habitations of Iaakob, and not spared: he hath throwen downe in his wrath ye strong holds of the daughter of Iudah: he hath cast the downe to ye ground: he hath polluted the kingdome and the princes thereof.  
\v 3 Hee hath cut off in his fierce wrath all the horne of Israel: he hath drawen backe his right hand from before the enemie, and there was kindled in Iaakob like a flame of fire, which deuoured rounde about.  
\v 4 He hath bent his bowe like an enemie: his right hand was stretched vp as an aduersarie, and slewe al that was pleasant to the eye in the tabernacle of the daughter of Zion: he powred out his wrath like fire.  
\v 5 The Lord was as an enemie: he hath deuoured Israel, and consumed all his palaces: hee hath destroyed his strong holdes, and hath increased in the daughter of Iudah lamentation and mourning.  
\v 6 For hee hath destroyed his Tabernacle, as a garden, hee hath destroyed his Congregation: the Lord hath caused the feastes and Sabbathes to bee forgotten in Zion, and hath despised in the indignation of his wrath the King and the Priest.  
\v 7 The Lord hath forsaken his altar: he hath abhorred his Sanctuarie: he hath giue into the hand of the enemie the walles of her palaces: they haue made a noyse in the House of the Lord, as in the day of solemnitie.  
\v 8 The Lord hath determined to destroy the wall of the daughter of Zion: hee stretched out a lyne: hee hath not withdrawen his hande from destroying: therefore hee made the rampart and the wall to lament: they were destroyed together.  
\v 9 Her gates are sunke to the grounde: he hath destroyed and broken her barres: her King and her princes are among the Gentiles: the Lawe is no more, neither can her Prophets receiue any vision from the Lord.  
\v 10 The Elders of the daughter of Zion sit vpon the grounde, and keepe silence: they haue cast vp dust vpon their heades: they haue girded them selues with sackecloth: the virgines of Ierusalem hang downe their heades to the ground.  
\v 11 Mine eyes doe saile with teares: my bowels swell: my liuer is powred vpon the earth, for the destruction of the daughter of my people, because the children and sucklings swoone in the streetes of the citie.  
\v 12 They haue sayd to their mothers, Where is bread and drinke? when they swooned as the wounded in the streetes of the citie, and whe they gaue vp the ghost in their mothers bosome.  
\v 13 What thing shall I take to witnesse for thee? what thing shall I compare to thee, O daughter Ierusalem? what shall I liken to thee, that I may comfort thee, O virgine daughter Zion? for thy breach is great like ye sea: who can heale thee?  
\v 14 Thy Prophets haue looked out vayne, and foolish things for thee, and they haue not discouered thine iniquitie, to turne away thy captiuitie, but haue looked out for thee false prophesies, and causes of banishment.  
\v 15 All that passe by the way, clap their hands at thee: they hisse and wagge their head vpon the daughter Ierusalem, saying, Is this the citie that men call, The perfection of beautie, and the ioye of the whole earth?  
\v 16 All thine enemies haue opened their mouth against thee: they hisse and gnashe the teeth, saying, Let vs deuoure it: certainely this is the day that we looked for: we haue founde and seene it.  
\v 17 The Lord hath done that which he had purposed: he hath fulfilled his worde that he had determined of old time: he hath throwen downe, and not spared: hee hath caused thine enemie to reioyce ouer thee, and set vp the horne of thine aduersaries.  
\v 18 Their heart cryed vnto the Lord, O wall of the daughter Zion, let teares runne downe like a riuer, day and night: take thee no rest, neither let the apple of thine eye cease.  
\v 19 Arise, cry in the night: in the beginning of the watches powre out thine heart like water before the face of the Lord: lift vp thine handes towarde him for the life of thy yong children, that faint for hunger in the corners of all the streetes.  
\v 20 Beholde, O Lord, and consider to whome thou hast done thus: shall the women eate their fruite, and children of a spanne long? shall the Priest and the Prophet be slaine in the Sanctuarie of the Lord?  
\v 21 The yong and the olde lie on the ground in the streetes: my virgins and my yong men are fallen by the sworde: thou hast slaine them in the day of thy wrath: thou hast killed and not spared.  
\v 22 Thou hast called as in a solemne daye my terrours rounde about, so that in the day of the Lordes wrath none escaped nor remained: those that I haue nourished and brought vp, hath mine enemie consumed.   
\c 3  
\p
\v 1 I am the man, that hath seene affliction in the rod of his indignation.  
\v 2 He hath ledde mee, and brought me into darkenes, but not to light.  
\v 3 Surely he is turned against me: he turneth his hand against me all the day.  
\v 4 My flesh and my skinne hath he caused to waxe olde, and he hath broken my bones.  
\v 5 He hath builded against me, and compassed me with gall, and labour.  
\v 6 He hath set me in darke places, as they that be dead for euer.  
\v 7 He hath hedged about mee, that I cannot get out: he hath made my chaines heauy.  
\v 8 Also when I cry and showte, hee shutteth out my prayer.  
\v 9 He hath stopped vp my wayes with hewen stone, and turned away my paths.  
\v 10 He was vnto me as a beare lying in waite, and as a Lion in secret places.  
\v 11 He hath stopped my wayes, and pulled me in pieces: he hath made me desolate.  
\v 12 He hath bent his bow and made me a marke for the arrow.  
\v 13 Hee caused the arrowes of his quiuer to enter into my reines.  
\v 14 I was a derision to all my people, and their song all the day.  
\v 15 He hath filled me with bitternes, and made me drunken with wormewood.  
\v 16 He hath also broken my teeth with stones, and hath couered me with ashes.  
\v 17 Thus my soule was farre off from peace: I forgate prosperitie,  
\v 18 And I saide, My strength and mine hope is perished from the Lord,  
\v 19 Remembring mine affliction, and my mourning, the wormewood and the gall.  
\v 20 My soule hath them in remembrance, and is humbled in me.  
\v 21 I consider this in mine heart: therefore haue I hope.  
\v 22 It is the Lordes mercies that wee are not consumed, because his compassions faile not.  
\v 23 They are renued euery morning: great is thy faithfulnesse.  
\v 24 The Lord is my portion, sayth my soule: therefore wil I hope in him.  
\v 25 The Lord is good vnto them, that trust in him, and to the soule that seeketh him.  
\v 26 It is good both to trust, and to waite for the saluation of the Lord.  
\v 27 It is good for a man that he beare the yoke in his youth.  
\v 28 He sitteth alone, and keepeth silence, because he hath borne it vpon him.  
\v 29 He putteth his mouth in the dust, if there may be hope.  
\v 30 Hee giueth his cheeke to him that smiteth him: he is filled full with reproches.  
\v 31 For the Lord will not forsake for euer.  
\v 32 But though he sende affliction, yet will he haue compassion according to the multitude of his mercies.  
\v 33 For he doeth not punish willingly, nor afflict the children of men,  
\v 34 In stamping vnder his feete all the prisoners of the earth,  
\v 35 In ouerthrowing the right of a man before the face of the most high,  
\v 36 In subuerting a man in his cause: the Lord seeth it not.  
\v 37 Who is he then that sayth, and it commeth to passe, and the Lord commandeth it not?  
\v 38 Out of the mouth of the most high proceedeth not euill and good?  
\v 39 Wherefore then is the liuing man sorowfull? man suffreth for his sinne.  
\v 40 Let vs search and try our wayes, and turne againe to the Lord.  
\v 41 Let vs lift vp our hearts with our handes vnto God in the heauens.  
\v 42 We haue sinned, and haue rebelled, therefore thou hast not spared.  
\v 43 Thou hast couered vs with wrath, and persecuted vs: thou hast slaine and not spared.  
\v 44 Thou hast couered thy selfe with a cloude, that our prayer should not passe through.  
\v 45 Thou hast made vs as the ofscouring and refuse in the middes of the people.  
\v 46 All our enemies haue opened their mouth against vs.  
\v 47 Feare, and a snare is come vpon vs with desolation and destruction.  
\v 48 Mine eye casteth out riuers of water, for the destruction of the daughter of my people.  
\v 49 Mine eye droppeth without stay and ceaseth not,  
\v 50 Till the Lord looke downe, and beholde from heauen.  
\v 51 Mine eye breaketh mine heart because of all the daughters of my citie.  
\v 52 Mine enemies chased me sore like a birde, without cause.  
\v 53 They haue shut vp my life in the dungeon, and cast a stone vpon me.  
\v 54 Waters flowed ouer mine head, then thought I, I am destroyed.  
\v 55 I called vpon thy Name, O Lord, out of the lowe dungeon.  
\v 56 Thou hast heard my voyce: stoppe not thine eare from my sigh and from my cry.  
\v 57 Thou drewest neere in the day that I called vpon thee: thou saydest, Feare not.  
\v 58 O Lord, thou hast maintained the cause of my soule, and hast redeemed my life.  
\v 59 O Lord, thou hast seene my wrong, iudge thou my cause.  
\v 60 Thou hast seene all their vengeance, and all their deuises against me.  
\v 61 Thou hast heard their reproch, O Lord, and all their imaginations against me:  
\v 62 The lippes also of those that rose against me, and their whispering against me continually.  
\v 63 Behold, their sitting downe and their rising vp, how I am their song.  
\v 64 Giue them a recompence, O Lord, according to the worke of their handes.  
\v 65 Giue them sorow of heart, euen thy curse to them.  
\v 66 Persecute with wrath and destroy them from vnder the heauen, O Lord.   
\c 4  
\p
\v 1 How is the golde become so dimme? the most fine golde is changed, and the stones of the Sanctuarie are scattered in the corner of euery streete.  
\v 2 The noble men of Zion coparable to fine golde, howe are they esteemed as earthen pitchers, euen the worke of the handes of the potter!  
\v 3 Euen the dragons draw out the breastes, and giue sucke to their yong, but the daughter of my people is become cruell like the ostriches in the wildernesse.  
\v 4 The tongue of the sucking childe cleaueth to the roofe of his mouth for thirst: the yong children aske bread, but no man breaketh it vnto them.  
\v 5 They that did feede delicately, perish in the streetes: they that were brought vp in skarlet, embrace the dongue.  
\v 6 For the iniquitie of the daughter of my people is become greater then the sinne of Sodom, that was destroyed as in a moment, and none pitched campes against her.  
\v 7 Her Nazarites were purer then the snowe, and whiter then ye milke: they were more ruddie in bodie, then the redde precious stones; they were like polished saphir.  
\v 8 Nowe their visage is blacker then a cole: they can not knowe them in the streetes: their skinne cleaueth to their bones: it is withered like a stocke.  
\v 9 They that be slaine with the sword are better, then they that are killed with hunger: for they fade away as they were striken through for the fruites of the fielde.  
\v 10 The hands of the pitifull women haue sodden their owne children, which were their meate in the destruction of the daughter of my people.  
\v 11 The Lord hath accomplished his indignation: he hath powred out his fierce wrath, he hath kindled a fire in Zion, which hath deuoured the foundations thereof.  
\v 12 The Kings of the earth, and all the inhabitants of the world would not haue beleeued that the aduersarie and the enemie should haue entred into the gates of Ierusalem:  
\v 13 For the sinnes of her Prophets, and the iniquities of her Priests, that haue shed the blood of the iust in the middes of her.  
\v 14 They haue wandred as blinde men in the streetes, and they were polluted with blood, so that they would not touch their garments.  
\v 15 But they cried vnto them, Depart, ye polluted, depart, depart, touch not: therefore they fled away, and wandered: they haue sayd among the heathen, They shall no more dwell there.  
\v 16 The anger of the Lord hath scattered them, he will no more regard them: they reuerenced not the face of the Priestes, nor had compassion of the Elders.  
\v 17 Whiles we waited for our vaine helpe, our eyes failed: for in our waiting we looked for a nation that could not saue vs.  
\v 18 They hunt our steppes that we cannot goe in our streetes: our ende is neere, our dayes are fulfilled, for our ende is come.  
\v 19 Our persecuters are swifter then the eagles of the heauen: they pursued vs vpon the mountaines, and layed waite for vs in the wildernes.  
\v 20 The breath of our nostrels, the Anoynted of the Lord was taken in their nets, of whome we sayde, Vnder his shadowe we shalbe preserued aliue among the heathen.  
\v 21 Reioyce and be glad, O daughter Edom, that dwellest in the lande of Vz, the cuppe also shall passe through vnto thee: thou shalt be drunken and vomit.  
\v 22 Thy punishment is accomplished, O daughter Zion: he will no more carie thee away into captiuitie, but he will visite thine iniquitie, O daughter Edom, he wil discouer thy sinnes.   
\c 5  
\p
\v 1 Remember, O Lord, what is come vpon vs: consider, and behold our reproche.  
\v 2 Our inheritance is turned to the strangers, our houses to the aliants.  
\v 3 We are fatherles, euen without father, and our mothers are as widowes.  
\v 4 Wee haue drunke our water for money, and our wood is solde vnto vs.  
\v 5 Our neckes are vnder persecution: we are wearie, and haue no rest.  
\v 6 We haue giuen our handes to the Egyptians, and to Asshur, to be satisfied with bread.  
\v 7 Our fathers haue sinned, and are not, and we haue borne their iniquities.  
\v 8 Seruants haue ruled ouer vs, none would deliuer vs out of their hands.  
\v 9 Wee gate our bread with the perill of our liues, because of the sword of the wildernesse.  
\v 10 Our skinne was blacke like as an ouen because of the terrible famine.  
\v 11 They defiled the women in Zion, and the maydes in the cities of Iudah.  
\v 12 The princes are hanged vp by their hande: the faces of the elders were not had in honour.  
\v 13 They tooke the yong men to grinde, and the children fell vnder the wood.  
\v 14 The Elders haue ceased from the gate and the yong men from their songs.  
\v 15 The ioy of our heart is gone, our daunce is turned into mourning.  
\v 16 The crowne of our head is fallen: wo nowe vnto vs, that we haue sinned.  
\v 17 Therefore our heart is heauy for these things, our eyes are dimme,  
\v 18 Because of the mountaine of Zion which is desolate: the foxes runne vpon it.  
\v 19 But thou, O Lord, remainest for euer: thy throne is from generation to generation.  
\v 20 Wherefore doest thou forget vs for euer, and forsake vs so long time?  
\v 21 Turne thou vs vnto thee, O Lord, and we shalbe turned: renue our dayes as of olde.  
\v 22 But thou hast vtterly reiected vs: thou art exceedingly angry against vs.   