\id DAN  
\h Daniel 
\toc1 The Book of Daniel 
\toc2 Daniel 
\toc3 Dan 
\mt1 The Book of Daniel  
\c 1  
\p
\v 1 In the thirde yeere of the reigne of Iehoiakim king of Iudah, came Nebuchad-nezzar King of Babel vnto Ierusalem and besieged it.  
\v 2 And ye Lord gaue Iehoiakim king of Iudah into his hand; with parte of the vessels of the house of God, which he caryed into the land of Shinar, to the house of his god, and he brought the vessels into his gods treasurie.  
\v 3 And the King spake vnto Ashpenaz the master of his Eunuches, that he shoulde bring certeine of the children of Israel, of the Kings seede, and of the princes:  
\v 4 Children in whome was no blemish, but well fauoured, and instruct in all wisedome, and well seene in knowledge, and able to vtter knowledge, and such as were able to stande in the kings palace, and whome they might teach the learning, and the tongue of the Caldeans.  
\v 5 And the King appointed them prouision euery day of a portion of the Kings meate, and and of the wine, which he dranke, so nourishing them three yeere, that at the ende thereof, they might stande before the King.  
\v 6 Nowe among these were certeine of the children of Iudah, Daniel, Hananiah, Mishael and Azariah.  
\v 7 Vnto whome the chiefe of the Eunuches gaue other names: for hee called Daniel, Belteshazzar, and Hananiah, Shadrach, and Mishael, Meshach, and Azariah, Abednego.  
\v 8 But Daniel had determined in his heart, that hee woulde not defile him selfe with the portion of the Kings meate, nor with the wine which he dranke: therefore he required the chiefe of the Eunuches that he might not defile himselfe.  
\v 9 (Nowe God had brought Daniel into fauour, and tender loue with the chiefe of the Eunuches)  
\v 10 And the chiefe of the Eunuches sayd vnto Daniel, I feare my lord the King, who hath appointed your meate and your drinke: therefore if he see your faces worse liking then the other children, which are of your sort, then shall you make me lose mine head vnto the King.  
\v 11 Then sayd Daniel to Melzar, whome the chiefe of the Eunuches had set ouer Daniel, Hananiah, Mishael, and Azariah,  
\v 12 Proue thy seruants, I beseeche thee, ten dayes, and let them giue vs pulse to eate, and water to drinke.  
\v 13 Then let our countenances bee looked vpon before thee, and the countenances of the children that eate of the portion of the Kings meate: and as thou seest, deale with thy seruantes.  
\v 14 So hee consented to them in this matter, an proued them ten dayes.  
\v 15 And at the end of ten dayes, their countenances appeared fayrer, and in better liking then all the childrens, which did eate the portion of the Kings meate.  
\v 16 Thus Melzar tooke away the portion of their meat, and the wine that they should drinke, and gaue them pulse.  
\v 17 As for these foure children, God gaue them knowledge, and vnderstanding in al learning and wisedome: also he gaue Daniel vnderstanding of all visions and dreames.  
\v 18 Nowe when the time was expired, that the King had appoynted to bring them in, the chiefe of the Eunuches brought them before Nebuchad-nezzar.  
\v 19 And the King communed with them: and among them al was found none like Daniel, Hananiah, Mishael, and Azariah: therefore stoode they before the king.  
\v 20 And in all matters of wisedome, and vnderstanding that the King enquired of them, hee founde them tenne times better then all the inchanters and astrologians, that were in all his realme.  
\v 21 And Daniel was vnto the first yeere of king Cyrus.   
\c 2  
\p
\v 1 And in the seconde yeere of the raygne of Nebuchad-nezzar, Nebuchad-nezzar dreamed dreames wherewith his spirite was troubled, and his sleepe was vpon him.  
\v 2 Then the King commanded to call the inchanters, and the astrologians and the sorcerers, and the Caldeans for to shewe the King his dreames: so they came and stoode before the King.  
\v 3 And the King sayde vnto them, I haue dreamed a dreame, and my spirite was troubled to knowe the dreame.  
\v 4 Then spake the Caldeans to the King in the Aramites language, O King, liue for euer: shewe thy seruants thy dreame, and wee shall shewe the interpretation.  
\v 5 And the King answered and sayd to the Caldeans, The thing is gone from me. If ye will not make me vnderstande the dreame with the interpretation thereof, ye shall be drawen in pieces, and your houses shall be made a iakes.  
\v 6 But if yee declare the dreame and the interpretation thereof, ye shall receyue of me gifts and rewardes, and great honour: therefore shewe me the dreame and the interpretation of it.  
\v 7 They answered againe, and sayde, Let the King shewe his seruantes the dreame, and wee will declare the interpretation thereof.  
\v 8 Then the King answered, and sayd, I knowe certeinly that ye would gaine the time, because ye see the thing is gone from me.  
\v 9 But if ye will not declare mee the dreame, there is but one iudgement for you: for ye haue prepared lying and corrupt wordes, to speake before me till the time bee changed: therefore tell me the dreame, that I may knowe, if yee can declare me the interpretation thereof.  
\v 10 Then the Caldeans answered before the King, and sayde, There is no man vpon earth that can declare the Kings matter: yea, there is neither king nor prince nor lorde that asked such things at an inchanter or astrologian or Caldean.  
\v 11 For it is a rare thing that the King requireth, and there is none other that can declare it before the King, except the gods whose dwelling is not with flesh.  
\v 12 For this cause the king was angrie and in great furie, and commanded to destroy all the wise men of Babel.  
\v 13 And when sentence was giuen, the wise men were slayne: and they sought Daniel and his fellowes to be put to death.  
\v 14 Then Daniel answered with counsel and wisedome to Arioch the Kings chiefe stewarde, which was gone foorth to put to death the wise men of Babel.  
\v 15 Yea, he answered and sayde vnto Arioch the kings captaine, Why is the sentence so hastie from the king? Then Arioch declared the thing to Daniel.  
\v 16 So Daniel went and desired the king that he woulde giue him leasure and that he woulde shewe the king the interpretation thereof.  
\v 17 The Daniel went to his house and shewed the matter to Hananiah, Mishael, and Azariah his companions,  
\v 18 That they should beseech the God of heauen for grace in this secrete, that Daniel and his fellowes should not perish with the rest of ye wise men of Babel.  
\v 19 Then was the secret reueiled vnto Daniel in a vision by night: therefore Daniel praysed the God of heauen.  
\v 20 And Daniel answered and sayde, The Name of God be praysed for euer and euer: for wisedome and strength are his,  
\v 21 And hee changeth the times and seasons: he taketh away kings: he setteth vp kings: he giueth wisedome vnto the wise, and vnderstanding to those that vnderstand.  
\v 22 Hee discouereth the deepe and secrete things: he knoweth what is in darkenes, and the light dwelleth with him.  
\v 23 I thanke thee and prayse thee, O thou God of my fathers, that thou hast giuen mee wisedome and strength, and hast shewed me nowe the thing that wee desired of thee: for thou hast declared vnto vs the kings matter.  
\v 24 Therefore Daniel went vnto Arioch, whome the King had ordeyned to destroy the wise men of Babel: he went and sayde thus vnto him, Destroy not the wise men of Babel, but bring me before the King, and I will declare vnto the King the interpretation.  
\v 25 Then Arioch brought Daniel before the King in all haste, and sayd thus vnto him, I haue found a man of the children of Iudah that were brought captiues, that will declare vnto the King the interpretation.  
\v 26 Then answered the King, and sayde vnto Daniel, whose name was Belteshazzar, Art thou able to shew me the dreame, which I haue seene, and the interpretation thereof?  
\v 27 Daniel answered in the presence of the King, and sayd, The secret which the King hath demanded, can neither the wise, the astrologians, the inchanters, nor the southsayers declare vnto the King.  
\v 28 But there is a God in heauen that reueileth secrets, and sheweth the King Nebuchad-nezzar what shall bee in the latter dayes. Thy dreame, and the things which thou hast seene in thine heade vpon thy bed, is this.  
\v 29 O King, when thou wast in thy bedde, thoughts came into thy mind, what should come to passe hereafter, and he that reueyleth secretes, telleth thee, what shall come.  
\v 30 As for me, this secret is not shewed mee for any wisedome that I haue, more then any other liuing, but onely to shewe the King the interpretation, and that thou mightest knowe the thoughts of thine heart.  
\v 31 O King, thou sawest, and beholde, there was a great image: this great image whose glory was so excellent, stood before thee, and the forme thereof was terrible.  
\v 32 This images head was of fine golde, his breast and his armes of siluer, his bellie and his thighs of brasse,  
\v 33 His legges of yron, and his feete were part of yron, and part of clay.  
\v 34 Thou beheldest it til a stone was cut without hands, which smote the image vpon his feete, that were of yron and clay, and brake them to pieces.  
\v 35 Then was the yron, the clay, the brasse, the siluer and the golde broken all together, and became like the chaffe of the sommer floures, and the winde caryed them away, that no place was founde for them: and the stone that smote the image, became a great mountaine, and filled the whole earth.  
\v 36 This is the dreame, and we will declare before the King the interpretation thereof.  
\v 37 O King, thou art a king of Kings: for the God of heauen hath giuen thee a kingdome, power, and strength, and glorie.  
\v 38 And in all places where the children of men dwell, the beasts of the fielde, and the foules of the heauen hath he giuen into thine hand, and hath made thee ruler ouer them al: thou art this heade of golde.  
\v 39 And after thee shall rise another kingdome, inferiour to thee, of siluer, and another third kingdome shalbe of brasse, which shall beare rule ouer all the earth.  
\v 40 And the fourth kingdome shall be strong as yron: for as yron breaketh in pieces, and subdueth all things, and as yron bruiseth all these things, so shall it breake in pieces, and bruise all.  
\v 41 Where as thou sawest the feete and toes, parte of potters clay, and part of yron: the kingdome shalbe deuided, but there shalbe in it of the strength of the yron, as thou sawest the yron mixt with the clay, and earth.  
\v 42 And as the toes of the feete were parte of yron, and parte of clay, so shall the kingdome be partly strong, and partly broken.  
\v 43 And where as thou sawest yron mixt with clay and earth, they shall mingle themselues with the seede of men: but they shall not ioyne one with another, as yron can not bee mixed with clay.  
\v 44 And in the dayes of these Kings, shall the God of heauen set vp a kingdome, which shall neuer be destroyed: and this kingdome shall not be giuen to another people, but it shall breake, and destroy al these kingdomes, and it shall stand for euer.  
\v 45 Where as thou sawest, that the stone was cut of the mountaine without handes, and that it brake in pieces the yron, the brasse, the clay, the siluer, and the golde: so the great God hath shewed the King, what shall come to passe hereafter, and the dreame is true, and the interpretation thereof is sure.  
\v 46 Then the King Nebuchad-nezzar fell vpon his face, and bowed himselfe vnto Daniel, and commanded that they should offer meate offrings, and sweete odours vnto him.  
\v 47 Also the King answered vnto Daniel, and said, I know of a trueth that your God is a God of gods, and the Lord of Kings, and the reueiler of secrets, seeing thou couldest open this secret.  
\v 48 So the King made Daniel a great man, and gaue him many and great giftes. Hee made him gouernour ouer the whole prouince of Babel, and chiefe of the rulers, and aboue all the wise men of Babel.  
\v 49 Then Daniel made request to the King, and hee set Shadrach, Meshach, and Abednego ouer the charge of the prouince of Babel: but Daniel sate in the gate of the King.   
\c 3  
\p
\v 1 Nebuchad-nezzar the King made an image of gold, whose height was three score cubits, and the breadth thereof sixe cubites: hee set it vp in the plaine of Dura, in the prouince of Babel.  
\v 2 Then Nebuchad-nezzar ye King sent foorth to gather together the nobles, the princes and the dukes, the iudges, the receiuers, the counsellers, the officers, and all the gouernours of the prouinces, that they should come to the dedication of the image, which Nebuchad-nezzar the King had set vp.  
\v 3 So the nobles, princes and dukes, the iudges, the receiuers, the counsellers, the officers, and all the gouernours of the prouinces were assembled vnto the dedicating of the image, that Nebuchad-nezzar the King had set vp: and they stood before the image, which Nebuchad-nezzar had set vp.  
\v 4 Then an herald cried aloude, Be it knowen to you, O people, nations, and languages,  
\v 5 That when ye heare the sound of the cornet, trumpet, harpe, sackebut, psalterie, dulcimer, and all instruments of musike, ye fall downe and worship the golden image, that Nebuchad-nezzar the King hath set vp,  
\v 6 And whosoeuer falleth not downe and worshippeth, shall the same houre bee cast into the middes of an hote fierie fornace.  
\v 7 Therefore assoone as all the people heard the sound of the cornet, trumpet, harpe, sackebut, psalterie, and all instruments of musike, all the people, nations, and languages fell downe, and worshipped the golden image, that Nebuchad-nezzar the King had set vp.  
\v 8 By reason whereof at that same time came men of the Caldeans, and grieuously accused the Iewes.  
\v 9 For they spake and said to the King Nebuchad-nezzar, O King, liue for euer.  
\v 10 Thou, O King, hast made a decree, that euery man that shall heare the sounde of the cornet, trumpet, harpe, sackebut, psalterie, and dulcimer, and all instruments of musike, shall fall downe and worship the golden image,  
\v 11 And whosoeuer falleth not downe, and worshippeth, that he should be cast into the mids of an hote fierie fornace.  
\v 12 There are certeine Iewes whome thou hast set ouer the charge of ye prouince of Babel, Shadrach, Meshach, and Abednego: these men, O King, haue not regarded thy commandement, neither wil they serue thy gods, nor worship the golden image, that thou hast set vp.  
\v 13 Then Nebuchad-nezzar in his anger and wrath commanded that they should bring Shadrach, Meshach, and Abednego: so these men were brought before the King.  
\v 14 And Nebuchad-nezzar spake, and said vnto them, What disorder? will not you, Shadrach, Meshach, and Abednego serue my god, nor worship the golden image, that I haue set vp?  
\v 15 Now therefore are ye ready when ye heare the sound of the cornet, trumpet, harpe, sackebut, psalterie, and dulcimer, and all instruments of musike, to fall downe, and worship the image, which I haue made? for if ye worship it not, ye shall be cast immediatly into the middes of an hote fierie fornace: for who is that God, that can deliuer you out of mine handes?  
\v 16 Shadrach, Meshach, and Abednego answered and said to the King, O Nebuchad-nezzar, we are not carefull to answere thee in this matter.  
\v 17 Beholde, our God whom we serue, is able to deliuer vs from the hote fierie fornace, and hee will deliuer vs out of thine hand, O King.  
\v 18 But if not, bee it knowen to thee, O King, that wee will not serue thy gods, nor worship the golden image, which thou hast set vp.  
\v 19 Then was Nebuchad-nezzar full of rage, and the forme of his visage was changed against Shadrach, Meshach, and Abednego: therefore hee charged and commanded that they should heate the fornace at once seuen times more then it was wont to be heat.  
\v 20 And hee charged the most valiant men of warre that were in his armie, to binde Shadrach, Meshach, and Abednego, and to cast them into the hote fierie fornace.  
\v 21 So these men were bounde in their coates, their hosen, and their clokes, with their other garments, and cast into the middes of the hote fierie fornace.  
\v 22 Therefore, because the Kings commandement was straite, that the fornace should be exceeding hote, the flame of the fire slew those men that brought foorth Shadrach, Meshach and Abednego.  
\v 23 And these three men Shadrach, Meshach and Abednego fell downe bound into the middes of the hote fierie fornace.  
\v 24 Then Nebuchad-nezzar the King was astonied and rose vp in haste, and spake, and saide vnto his counsellers, Did not wee cast three men bound into the middes of the fire? Who answered and said vnto the King, It is true, O King.  
\v 25 And he answered, and said, Loe, I see foure men loose, walking in the middes of the fire, and they haue no hurt, and the forme of the fourth is like the sonne of God.  
\v 26 Then the King Nebuchad-nezzar came neere to the mouth of the hote fierie fornace, and spake and said, Shadrach, Meshach and Abednego, the seruants of the hie God goe foorth and come hither: so Shadrach, Meshach and Abednego came foorth of the middes of the fire.  
\v 27 Then the nobles, princes and dukes, and the Kings counsellers came together to see these men, because the fire had no power ouer their bodies: for not an heare of their head was burnt, neither was their coates changed, nor any smelll of fire came vpon them.  
\v 28 Wherefore Nebuchad-nezzar spake and said, Blessed be the God of Shadrach, Meshach and Abednego, who hath sent his Angel, and deliuered his seruants, that put their trust in him, and haue changed the Kings commandement, and yeelded their bodies rather then they would serue or worship any god, saue their owne God.  
\v 29 Therefore I make a decree, that euery people, nation, and language, which speake any blasphemie against the God of Shadrach, Meshach and Abednego, shalbe drawen in pieces, and their houses shall be made a iakes, because there is no god that can deliuer after this sort.  
\v 30 Then the King promoted Shadrach, Meshach and Abednego in the prouince of Babel.  
\v 31 Nebuchad-nezzar King vnto all people, nations and languages, that dwell in all the world, Peace be multiplied vnto you:  
\v 32 I thought it good to declare the signes and wonders, that the hie God hath wrought toward me.  
\v 33 How great are his signes, and how mightie are his wonders! his kingdome is an euerlasting kingdome, and his dominion is from generation to generation.   
\c 4  
\p
\v 1 I Nebuchad-nezzar being at rest in mine house, and flourishing in my palace,  
\v 2 Saw a dreame, which made me afraide, and the thoughtes vpon my bed, and the visions of mine head troubled me.  
\v 3 Therefore made I a decree, that they should bring all the wise men of Babel before mee, that they might declare vnto me the interpretation of the dreame.  
\v 4 So came the inchanters, the astrologians, the Caldeans and the sothsayers, to whom I tolde the dreame, but they could not shew me the interpretation thereof,  
\v 5 Till at the last Daniel came before mee, (whose name was Belteshazzar, according to the name of my god, which hath the spirite of the holy gods in him) and before him I tolde the dreame, saying,  
\v 6 O Belteshazzar, chiefe of the enchanters, because I know, that the spirit of the holy gods is in thee, and no secret troubleth thee, tell mee the visions of my dreame, that I haue seene and the interpretation thereof.  
\v 7 Thus were the visions of mine head in my bed. And beholde, I sawe a tree in the middes of the earth and the height thereof was great:  
\v 8 A great tree and strong, and the height thereof reached vnto heauen, and the sight thereof to the endes of all the earth.  
\v 9 The boughes thereof were faire and the fruite thereof much, and in it was meate for all: it made a shadow vnder it for the beastes of the fielde, and the foules of the heauen dwelt in the boughes thereof, and all flesh fedde of it.  
\v 10 I sawe in the visions of mine head vpon my bed, and beholde, a watchman and an holy one came downe from heauen,  
\v 11 And cried aloude, and said thus, Hew downe the tree, and breake off his branches: shake off his leaues, and scatter his fruite, that the beastes may flee from vnder it, and the foules from his branches.  
\v 12 Neuerthelesse leaue the stumpe of his rootes in the earth, and with a band of yron and brasse binde it among the grasse of the fielde, and let it be wet with the dewe of heauen, and let his portion be with the beastes among the grasse of the fielde.  
\v 13 Let his heart be changed from mans nature, and let a beasts heart be giuen vnto him, and let seuen times be passed ouer him.  
\v 14 The sentence is according to the decree of the watchmen, and according to the word of the holy ones: the demaunde was answered, to the intent that liuing men may knowe, that the most High hath power ouer the kingdome of men, and giueth it to whomsoeuer he will, and appointeth ouer it the most abiect among men.  
\v 15 This is the dreame, that I King Nebuchad-nezzar haue seene: therefore thou, O Belteshazzar, declare the interpretation thereof: for all the wisemen of my kingdome are not able to shewe mee the interpretation: but thou art able, for the spirit of the holy gods is in thee.  
\v 16 Then Daniel (whose name was Belteshazzar) held his peace by the space of one houre, and his thoughts troubled him, and the King spake and said, Belteshazzar, let neither the dreame, nor the interpretation thereof trouble thee. Belteshazzar answered and saide, My lord, the dreame be to them that hate thee, and the interpretation thereof to thine enemies.  
\v 17 The tree that thou sawest, which was great and mightie, whose height reached vnto the heauen, and the sight thereof through all the world,  
\v 18 Whose leaues were faire and the fruit thereof much, and in it was meate for all, vnder the which the beastes of the fielde dwelt, and vpon whose branches the foules of the heauen did sit,  
\v 19 It is thou, O King, that art great and mightie: for thy greatnesse is growen, and reacheth vnto heauen, and thy dominion to the endes of the earth.  
\v 20 Where as the King sawe a watchman, and an holy one, that came downe from heauen, and said, Hew downe the tree and destroy it, yet leaue the stumpe of the rootes thereof in the earth, and with a bande of yron and brasse binde it among the grasse of the fielde, and let it be wette with the dewe of heauen, and let his portion be with the beastes of the fielde, till seuen times passe ouer him,  
\v 21 This is the interpretation, O King, and it is the decree of the most High, which is come vpon my lord the King,  
\v 22 That they shall driue thee from men, and thy dwelling shalbe with the beasts of the fielde: they shall make thee to eate grasse as the oxen, and they shall wet thee with the dewe of heauen: and seuen times shall passe ouer thee, till thou knowe, that the most High beareth rule ouer the kingdome of men, and giueth it to whom so euer he will.  
\v 23 Where as they sayd, that one should leaue the stumpe of the tree rootes, thy kingdome shall remaine vnto thee: after that, thou shalt knowe, that the heauens haue the rule.  
\v 24 Wherefore, O King, let my counsell be acceptable vnto thee, and breake off thy sinnes by righteousnes, and thine iniquities by mercy toward the poore: lo, let there be an healing of thine errour.  
\v 25 All these things shall come vpon the King Nebuchad-nezzar.  
\v 26 At the end of twelue moneths, he walked in the royall palace of Babel.  
\v 27 And the King spake and sayde, Is not this great Babel, that I haue built for the house of the kingdome by the might of my power, and for the honour of my maiestie?  
\v 28 While the worde was in the Kings mouth, a voyce came downe from heauen, saying, O King Nebuchad-nezzar, to thee be it spoken, Thy kingdome is departed from thee,  
\v 29 And they shall driue thee from men, and thy dwelling shalbe with the beastes of the fielde: they shall make thee to eate grasse, as the oxen, and seuen times shall passe ouer thee, vntill thou knowest, that the most High beareth rule ouer the kingdome of men, and giueth it vnto whomsoeuer he will.  
\v 30 The very same houre was this thing fulfilled vpon Nebuchad-nezzar, and hee was driuen from men, and did eate grasse as the oxen, and his body was wet with the dewe of heauen, till his heares were growen as eagles feathers, and his nailes like birds clawes.  
\v 31 And at the ende of these dayes I Nebuchad-nezzar lift vp mine eyes vnto heauen, and mine vnderstanding was restored vnto me, and I gaue thankes vnto the most High, and I praysed and honoured him that liueth for euer, whose power is an euerlasting power, and his kingdome is from generation to generation.  
\v 32 And all the inhabitants of the earth are reputed as nothing: and according to his will he worketh in the armie of heauen, and in the inhabitants of the earth: and none can stay his hand, nor say vnto him, What doest thou?  
\v 33 At the same time was mine vnderstanding restored vnto me, and I returned to the honour of my kingdome: my glory and my beautie was restored vnto me, and my counsellours and my princes sought vnto me, and I was established in my kingdome, and my glory was augmented toward me.  
\v 34 Now therefore I Nebuchad-nezzar prayse and extoll and magnifie the King of heauen, whose workes are all trueth, and his wayes iudgement, and those that walke in pride, he is able to abase.   
\c 5  
\p
\v 1 King Belshazzar made a great feast to a thousand of his princes, and dranke wine before the thousand.  
\v 2 And Belshazzar whiles he tasted the wine, commanded to bring him the golden and siluer vessels, which his father Nebuchad-nezzar had brought from the Temple in Ierusalem, that the King and his princes, his wiues, and his concubines might drinke therein.  
\v 3 Then were brought the golden vessels, that were taken out of the Temple of the Lords house at Ierusalem, and the King and his princes, his wiues and his concubines dranke in them.  
\v 4 They drunke wine and praysed the gods of golde, and of siluer, of brasse, of yron, of wood and of stone.  
\v 5 At the same houre appeared fingers of a mans hand, which wrote ouer against the candlesticke vpon the plaister of the wall of ye Kings palace, and the King sawe the palme of the hand that wrote.  
\v 6 Then the Kings countenance was changed, and his thoughtes troubled him, so that the ioynts of his loynes were loosed, and his knees smote one against the other.  
\v 7 Wherefore the King cryed loude, that they should bring the astrologians, the Caldeans and the soothsayers. And the King spake, and sayd to the wise men of Babel, Whosoeuer can reade this writing, and declare me the interpretation thereof, shalbe clothed with purple, and shall haue a chaine of golde about his necke, and shall be the third ruler in the kingdome.  
\v 8 Then came all the Kings wise men, but they could neither reade the writing, nor shewe the King the interpretation.  
\v 9 Then was King Belshazzar greatly troubled, and his countenance was changed in him, and his princes were astonied.  
\v 10 Now the Queene by reason of the talke of the King, and his princes came into the banket house, and the Queene spake, and sayd, O King, liue for euer: let not thy thoughtes trouble thee, nor let thy countenance be changed.  
\v 11 There is a man in thy kingdome, in whom is the spirit of the holy gods, and in the dayes of thy father light and vnderstanding and wisdome like the wisdome of the gods, was found in him: whom the King Nebuchad-nezzar thy father, the King, I say, thy father, made chiefe of the enchanters, astrologians, Caldeans, and soothsayers,  
\v 12 Because a more excellent spirit, and knowledge, and vnderstanding (for hee did expound dreames, and declare hard sentences, and dissolued doubtes) were founde in him, euen in Daniel, whome the King named Belteshazzar: nowe let Daniel be called, and hee will declare the interpretation.  
\v 13 Then was Daniel brought before the King, and the King spake and sayd vnto Daniel, Art thou that Daniel, which art of the children of the captiuitie of Iudah, whom my father the King brought out of Iewrie?  
\v 14 Now I haue heard of thee, that the spirit of the holy gods is in thee, and that light and vnderstanding and excellent wisdome is found in thee.  
\v 15 Now therefore, wisemen and astrologians haue bene brought before me, that they should reade this writing, and shewe me the interpretation thereof: but they could not declare the interpretation of the thing.  
\v 16 Then heard I of thee, that thou couldest shewe interpretations, and dissolue doutes: nowe if thou canst reade the writing, and shew me the interpretation thereof, thou shalt be clothed with purple, and shalt haue a chaine of golde about thy necke, and shalt be the third ruler in the kingdome.  
\v 17 Then Daniel answered, and sayd before the King, Keepe thy rewards to thy selfe, and giue thy giftes to another: yet I will reade the writing vnto the King, and shew him the interpretation.  
\v 18 O King, heare thou, The most high God gaue vnto Nebuchad-nezzar thy father a kingdome, and maiestie, and honour and glory.  
\v 19 And for the maiestie that he gaue him, all people, nations, and languages trembled, and feared before him: he put to death whom he would: he smote whome he would: whome he would he set vp, and whome he would he put downe.  
\v 20 But when his heart was puft vp, and his minde hardened in pride, hee was deposed from his kingly throne, and they tooke his honour from him.  
\v 21 And hee was driuen from the sonnes of men, and his heart was made like the beastes, and his dwelling was with the wilde asses: they fed him with grasse like oxen, and his body was wet with the dewe of the heauen, till he knewe, that the most high God bare rule ouer the kingdome of men, and that he appointeth ouer it, whomsoeuer he pleaseth.  
\v 22 And thou his sonne, O Belshazzar, hast not humbled thine heart, though thou knewest all these things,  
\v 23 But hast lift thy selfe vp against the Lord of heauen, and they haue brought the vessels of his House before thee, and thou and thy princes, thy wiues and thy concubines haue drunke wine in them, and thou hast praysed the gods of siluer and golde, of brasse, yron, wood and stone, which neither see, neither heare, nor vnderstand: and the God in whose hand thy breath is and all thy wayes, him hast thou not glorified.  
\v 24 Then was the palme of the hand sent from him, and hath written this writing.  
\v 25 And this is the writing that he hath written, MENE, MENE, TEKEL UPHARSIN.  
\v 26 This is the interpretation of the thing, MENE, God hath nombred thy kingdome, and hath finished it.  
\v 27 TEKEL, thou art wayed in the balance, and art found too light.  
\v 28 PERES, thy kingdome is deuided, and giuen to the Medes and Persians.  
\v 29 Then at the commandement of Belshazzar they clothed Daniel with purple, and put a chaine of golde about his necke, and made a proclamation concerning him that he should be the third ruler in the kingdome.  
\v 30 The same night was Belshazzar the King of the Caldeans slaine.  
\v 31 And Darius of the Medes tooke the kingdome, being threescore and two yeere olde.   
\c 6  
\p
\v 1 It pleased Darius to set ouer the kingdome an hundreth and twentie gouernours, which should be ouer the whole kingdome,  
\v 2 And ouer these, three rulers (of whome Daniel was one) that the gouernours might giue accompts vnto them, and the King should haue no domage.  
\v 3 Now this Daniel was preferred aboue the rulers and gouernours, because the spirit was excellent in him, and the King thought to set him ouer the whole realme.  
\v 4 Wherefore the rulers and gouernours sought an occasion against Daniel concerning the kingdome: but they could finde none occasion nor fault: for he was so faithfull that there was no blame nor fault found in him.  
\v 5 Then sayd these men, We shall not finde an occasion against this Daniel, except we finde it against him concerning the Law of his God.  
\v 6 Therefore the rulers and these gouernours went together to the King, and sayde thus vnto him, King Darius, liue for euer.  
\v 7 All the rulers of thy kingdome, the officers and gouernours, the counsellers, and dukes haue consulted together to make a decree for the King and to establish a statute, that whosoeuer shall aske a petition of any god or man for thirtie dayes saue of thee, O King, he shalbe cast into the denne of lyons.  
\v 8 Nowe, O King, confirme the decree, and seale the writing, that it be not changed according to the law of the Medes and Persians, which altereth not.  
\v 9 Wherefore King Darius sealed the writing and the decree.  
\v 10 Now when Daniel vnderstood that he had sealed the writing, hee went into his house, and his window being open in his chamber toward Ierusalem, he kneeled vpon his knees three times a day, and prayed and praysed his God, as he did aforetime.  
\v 11 Then these men assembled, and founde Daniel praying, and making supplication vnto his God.  
\v 12 So they came and, spake vnto the King concerning the Kings decree, Hast thou not sealed the decree, that euery man that shall make a request to any god or man within thirtie dayes, saue to thee, O King, shall be cast into the denne of lyons? The King answered, and sayd, The thing is true, according to the Lawe of the Medes and Persians, which altereth not.  
\v 13 Then answered they, and sayd vnto the King, This Daniel which is of the children of the captiuitie of Iudah, regardeth not thee, O King, nor the decree, that thou hast sealed, but maketh his petition three times a day.  
\v 14 When the King heard these wordes, hee was sore displeased with himselfe, and set his heart on Daniel, to deliuer him: and he laboured till the sunne went downe, to deliuer him.  
\v 15 Then these men assembled vnto the King, and sayde vnto ye King, Vnderstand, O King, that the lawe of the Medes and Persians is, that no decree nor statute which the King confirmeth, may be altered.  
\v 16 Then the King commanded, and they brought Daniel, and cast him into the denne of lyons: now the King spake, and said vnto Daniel, Thy God, whome thou alway seruest, euen he will deliuer thee.  
\v 17 And a stone was brought, and layed vpon the mouth of the denne, and the King sealed it with his owne signet, and with the signet of his princes, that the purpose might not be changed, concerning Daniel.  
\v 18 Then the King went vnto his palace, and remained fasting, neither were the instruments of musike brought before him, and his sleepe went from him.  
\v 19 Then the King arose early in the morning, and went in all haste vnto the denne of lyons.  
\v 20 And when he came to the denne, he cryed with a lamentable voyce vnto Daniel: and the King spake, and saide to Daniel, O Daniel, the seruant of ye liuing God, is not thy God (whom thou alway seruest) able to deliuer thee from the lyons?  
\v 21 Then saide Daniel vnto the King, O King, liue for euer.  
\v 22 My God hath sent his Angel and hath shut the lyons mouthes, that they haue not hurt mee: for my iustice was founde out before him: and vnto thee, O King, I haue done no hurt.  
\v 23 Then was the King exceeding glad for him, and commanded that they should take Daniel out of the denne: so Daniel was brought out of the denne, and no maner of hurt was found vpon him, because he beleeued in his God.  
\v 24 And by the commandement of the King these me which had accused Daniel, were brought, and were cast into the denne of lions, euen they, their children, and their wiues: and the lyons had the mastry of them, and brake all their bones a pieces, or euer they came at the groud of the denne.  
\v 25 Afterwarde King Darius wrote, Vnto all people, nations and languages, that dwel in all the world: Peace be multiplied vnto you.  
\v 26 I make a decree that in all the dominion of my kingdome, men tremble and feare before the God of Daniel: for he is the liuing God, and remayneth for euer: and his kingdome shall not perish, and his dominion shalbe euerlasting.  
\v 27 Hee rescueth and deliuereth, and hee worketh signes and wonders in heauen and in earth, who hath deliuered Daniel from the power of the lyons.  
\v 28 So this Daniel prospered in the reigne of Darius and in the reigne of Cyrus of Persia.   
\c 7  
\p
\v 1 In the first yeere of Belshazzar King of Babel, Daniel sawe a dreame, and there were visions in his head, vpon his bed: then he wrote the dreame, and declared the summe of the matter.  
\v 2 Daniel spake and saide, I sawe in my vision by night, and behold, the foure windes of the heauen stroue vpon the great sea:  
\v 3 And foure great beastes came vp from the sea one diuers from another.  
\v 4 The first was as a lyon, and had eagles wings: I beheld, til the wings thereof were pluckt of, and it was lifted vp from the earth, and set vpon his feete as a man, and a mans heart was giuen him.  
\v 5 And beholde, another beast which was the second, was like a beare and stood vpon the one side: and hee had three ribbes in his mouth betweene his teeth, and they saide thus vnto him, Arise and deuoure much flesh.  
\v 6 After this I behelde, and loe, there was an other like a leopard, which had vpon his backe foure wings of a foule: the beast had also foure heads, and dominion was giuen him.  
\v 7 After this I saw in the visions by night, and beholde, the fourth beast was fearefull and terrible and very strong. It had great yron teeth: it deuoured and brake in pieces and stamped the residue vnder his feete: and it was vnlike to the beasts that were before it: for it had ten hornes.  
\v 8 As I considered the hornes, beholde, there came vp among them another litle horne, before whome there were three of the first hornes pluckt away: and behold, in this horne were eyes like the eyes of man, and a mouth speaking presumptuous things.  
\v 9 I behelde, till the thrones were set vp, and the Ancient of dayes did sit, whose garment was white as snow, and the heare of his head like the pure wooll: his throne was like the fierie flame, and his wheeles as burning fire.  
\v 10 A fierie streame yssued, and came foorth from before him: thousand thousandes ministred vnto him, and tenne thousand thousands stoode before him: the iudgement was set, and the bookes opened.  
\v 11 Then I behelde, because of the voyce of the presumptuous wordes, which the horne spake: I behelde, euen till the beast was slaine, and his body destroyed, and giuen to the burning fire.  
\v 12 As concerning the other beastes, they had taken away their dominion: yet their liues were prolonged for a certaine time and season.  
\v 13 As I behelde in visions by night, behold, one like the sonne of man came in the cloudes of heauen, and approched vnto the Ancient of dayes, and they brought him before him.  
\v 14 And he gaue him dominion, and honour, and a kingdome, that all people, nations and languages should serue him: his dominion is an euerlasting dominion, which shall neuer bee taken away: and his kingdome shall neuer be destroyed.  
\v 15 I Daniel was troubled in my spirit, in the middes of my body, and the visions of mine head made me afraide.  
\v 16 Therefore I came vnto one of them that stoode by, and asked him the trueth of all this: so he tolde me, and shewed me the interpretation of these things.  
\v 17 These great beastes which are foure, are foure Kings, which shall arise out of the earth,  
\v 18 And they shall take the kingdome of the Saintes of the most High, and possesse the kingdome for euer, euen for euer and euer.  
\v 19 After this, I woulde knowe the trueth of the fourth beast, which was so vnlike to all the others, very fearefull, whose teeth were of yron, and his nailes of brasse: which deuoured, brake in pieces, and stamped the residue vnder his feete.  
\v 20 Also to know of the tenne hornes that were in his head, and of the other which came vp, before whome three fell, and of the horne that had eyes, and of the mouth that spake presumptuous thinges, whose looke was more stoute then his fellowes.  
\v 21 I beheld, and the same horne made battel against the Saintes, yea, and preuailed against them,  
\v 22 Vntill the Ancient of dayes came, and iudgement was giuen to the Saintes of the most High: and the time approched, that the Saintes possessed the kingdome.  
\v 23 Then he said, The fourth beast shall be the fourth kingdome in the earth, which shall be vnlike to all the kingdomes, and shall deuoure the whole earth, and shall treade it downe and breake it in pieces.  
\v 24 And the ten hornes out of this kingdome are tenne Kings that shall rise: and an other shall rise after them, and he shall be vnlike to the first, and he shall subdue three Kings,  
\v 25 And shall speake wordes against the most High, and shall consume the Saintes of the most High, and thinke that he may change times and lawes, and they shalbe giuen into his hand, vntill a time, and times and the deuiding of time.  
\v 26 But the iudgement shall sit, and they shall take away his dominion, to consume and destroy it vnto the ende.  
\v 27 And the kingdome, and dominion, and the greatnesse of the kingdome vnder the whole heauen shalbe giue to the holy people of the most High, whose kingdome is an euerlasting kingdome and all powers shall serue and obey him.  
\v 28 Euen this is the ende of the matter, I Daniel had many cogitations which troubled mee, and my countenance changed in me: but I kept the matter in mine heart.   
\c 8  
\p
\v 1 In the thirde yeere of the reigne of King Belshazzar, a vision appeared vnto mee, euen vnto me Daniel, after that which appeared vnto mee at the first.  
\v 2 And I saw in a vision, and when I sawe it, I was in the palace of Shushan, which is in the prouince of Elam, and in a vision me thought I was by the riuer of Vlai.  
\v 3 Then I looked vp and sawe, and beholde, there stoode before the riuer a ramme, which had two hornes: and these two hornes were hie: but one was hier then another, and the hyest came vp last.  
\v 4 I sawe the ramme pusshing against ye West, and against the North, and against the South: so that no beastes might stande before him, nor could deliuer out of his hand, but he did what he listed, and became great.  
\v 5 And as I considered, beholde, a goate came from the West ouer the whole earth, and touched not the grounde: and this goate had an horne that appeared betweene his eyes.  
\v 6 And he came vnto the ramme that had the two hornes, whome I had seene standing by the riuer, and ranne vnto him in his fierce rage.  
\v 7 And I saw him come vnto the ramme, and being moued against him, he smote the ramme, and brake his two hornes: and there was no power in the ramme to stand against him, but he cast him downe to the grounde, and stamped vpon him, and there was none that coulde deliuer the ramme out of his power.  
\v 8 Therefore the goate waxed exceeding great, and when he was at the strongest, his great horne was broken: and for it came vp foure that appeared toward the foure windes of ye heauen.  
\v 9 And out of one of them came foorth a litle horne, which waxed very great toward the South, and toward the East, and towarde the pleasant land.  
\v 10 Yea, it grewe vp vnto the hoste of heauen, and it cast downe some of the hoste, and of the starres to the ground, and trode vpon them,  
\v 11 And extolled himselfe against the prince of the hoste from whome the dayly sacrifice was taken away, and the place of his Sanctuarie was cast downe.  
\v 12 And a time shall be giuen him ouer the dayly sacrifice for the iniquitie: and it shall cast downe the trueth to the ground, and thus shall it doe, and prosper.  
\v 13 Then I heard one of the Saints speaking, and one of the Saints spake vnto a certaine one, saying, Howe long shall endure the vision of the dayly sacrifice, and the iniquitie of the desolation to treade both the Sanctuarie and the armie vnder foote?  
\v 14 And he answered me, Vnto the euening and the morning, two thousand and three hundreth: then shall the Sanctuarie be clensed.  
\v 15 Nowe when I Daniel had seene the vision, and sought for the meaning, beholde, there stoode before me like the similitude of a man.  
\v 16 And I heard a mans voyce betweene the bankes of Vlai, which called, and sayde, Gabriel, make this man to vnderstand the vision.  
\v 17 So he came where I stood: and when hee came, I was afraide, and fell vpon my face: but he sayd vnto me, Vnderstand, O sonne of man: for in the last time shalbe the vision.  
\v 18 Nowe as he was speaking vnto me, I being a sleepe fell on my face to the ground: but he touched me, and set me vp in my place.  
\v 19 And he sayde, Beholde, I will shewe thee what shalbe in the last wrath: for in the end of the time appointed it shall come.  
\v 20 The ramme which thou sawest hauing two hornes, are the Kings of the Medes and Persians.  
\v 21 And the goate is the King of Grecia, and the great horne that is betweene his eyes, is the first King.  
\v 22 And that that is broken, and foure stoode vp for it, are foure kingdomes, which shall stand vp of that nation, but not in his strength.  
\v 23 And in the end of their kingdome, when the rebellious shalbe consumed, a King of fierce countenance, and vnderstanding darke sentences, shall stand vp.  
\v 24 And his power shalbe mightie, but not in his strength: and hee shall destroy wonderfully, and shall prosper, and practise, and shall destroy the mightie, and the holy people.  
\v 25 And through his policie also, hee shall cause craft to prosper in his hand, and he shall extoll himselfe in his heart, and by peace shall destroy many: hee shall also stande vp against the prince of princes, but he shalbe broken downe without hand.  
\v 26 And the vision of the euening and the morning, which is declared, is true: therefore seale thou vp the vision, for it shall be after many dayes.  
\v 27 And I Daniel was striken and sicke certaine dayes: but when I rose vp, I did the Kings busines, and I was astonished at the vision, but none vnderstood it.   
\c 9  
\p
\v 1 In the first yeere of Darius the sonne of Ahashuerosh, of the seede of the Medes, which was made King ouer the realme of the Caldeans,  
\v 2 Euen in the first yeere of his reigne, I Daniel vnderstood by bookes the nomber of the yeeres, whereof the Lord had spoken vnto Ieremiah the Prophet, that he would accomplish seuentie yeeres in the desolation of Ierusalem.  
\v 3 And I turned my face vnto the Lord God, and sought by prayer and supplications with fasting and sackcloth and ashes.  
\v 4 And I prayed vnto the Lord my God, and made my confession, saying, Oh Lord God, which art great and fearefull, and keepest couenant and mercy toward them which loue thee, and toward them that keepe thy commandements,  
\v 5 We haue sinned, and haue committed iniquitie and haue done wickedly, yea, we haue rebelled, and haue departed from thy precepts, and from thy iudgements.  
\v 6 For we would not obey thy seruants the Prophets, which spake in thy Name to our Kings, to our princes, and to our fathers, and to all the people of the land.  
\v 7 O Lord, righteousnes belongeth vnto thee, and vnto vs open shame, as appeareth this day vnto euery man of Iudah, and to the inhabitants of Ierusalem: yea, vnto all Israel, both neere and farre off, through all the countreys, whither thou hast driuen them, because of their offences, that they haue committed against thee.  
\v 8 O Lord, vnto vs apperteineth open shame, to our Kings, to our princes, and to our fathers, because we haue sinned against thee.  
\v 9 Yet compassion and forgiuenesse is in the Lord our God, albeit we haue rebelled against him.  
\v 10 For we haue not obeyed the voyce of the Lord our God, to walke in his lawes, which he had laide before vs by the ministerie of his seruants the Prophets.  
\v 11 Yea, all Israel haue transgressed thy Lawe, and are turned backe, and haue not heard thy voyce: therefore the curse is powred vpon vs, and the othe that is written in the Lawe of Moses the seruant of God, because we haue sinned against him.  
\v 12 And he hath confirmed his wordes, which he spake against vs, and against our iudges that iudged vs, by bringing vpon vs a great plague: for vnder the whole heauen hath not bene the like, as hath bene brought vpon Ierusalem.  
\v 13 All this plague is come vpon vs, as it is written in the Lawe of Moses: yet made we not our prayer before the Lord our God, that we might turne from our iniquities and vnderstand thy trueth.  
\v 14 Therefore hath the Lord made ready the plague, and brought it vpon vs: for the Lord our God is righteous in all his works which he doeth: for we would not heare his voyce.  
\v 15 And nowe, O Lord our God, that hast brought thy people out of the land of Egypt with a mightie hand, and hast gotten thee renoume, as appeareth this day, we haue sinned, we haue done wickedly.  
\v 16 O Lord, according to all thy righteousnes, I beseech thee, let thine anger and thy wrath be turned away from thy citie Ierusalem thine holy Mountaine: for because of our sinnes, and for the iniquities of our fathers, Ierusalem and thy people are a reproche to all that are about vs.  
\v 17 Nowe therefore, O our God, heare the prayer of thy serunant, and his supplications, and cause thy face to shine vpon thy Sanctuarie, that lyeth waste for the Lords sake.  
\v 18 O my God, encline thine eare and heare: open thine eyes, and beholde our desolations, and the citie whereupon thy Name is called: for we doe not present our supplications before thee for our owne righteousnes, but for thy great tender mercies.  
\v 19 O Lord, heare, O Lord forgiue, O Lord consider, and doe it: deferre not, for thine owne sake, O my God: for thy Name is called vpon thy citie, and vpon thy people.  
\v 20 And whiles I was speaking and praying, and confessing my sinne, and the sinne of my people Israel, and did present my supplication before the Lord my God, for the holy Mountaine of my God,  
\v 21 Yea, while I was speaking in prayer, euen the man Gabriel, whome I had seene before in the vision, came flying, and touched mee about the time of the euening oblation.  
\v 22 And he informed me, and talked with me, and sayd, O Daniel, I am now come forth to giue thee knowledge and vnderstanding.  
\v 23 At the beginning of thy supplications the commandement came foorth, and I am come to shewe thee, for thou art greatly beloued: therefore vnderstande the matter and consider the vision.  
\v 24 Seuentie weekes are determined vpon thy people and vpon thine holy citie, to finish the wickednes, and to seale vp the sinnes, and to reconcile the inquitie, and to bring in euerlasting righteousnesse, and to seale vp the vision and prophecie, and to anoynt the most Holy.  
\v 25 Knowe therefore and vnderstande, that from the going foorth of the commandement to bring againe the people, and to builde Ierusalem, vnto Messiah the prince, shall be seuen weekes and threescore and two weekes, and the streete shalbe built againe, and the wall euen in a troublous time.  
\v 26 And after threescore and two weekes, shall Messiah be slaine, and shall haue nothing,, and the people of the prince that shall come, shall destroy the citie and the Sanctuarie, and the end thereof shalbe with a flood: and vnto the end of the battell it shalbe destroyed by desolations.  
\v 27 And he shall confirme the couenant with many for one weeke: and in the middes of the weeke he shall cause the sacrifice and the oblation to cease, and for the ouerspreading of the abominations, he shall make it desolate, euen vntill the consummation determined shalbe powred vpon the desolate.   
\c 10  
\p
\v 1 In the third yeere of Cyrus King of Persia, a thing was reueiled vnto Daniel (whose name was called Belteshazzar) and the worde was true, but the time appointed was long, and he vnderstood the thing, and had vnderstanding of the vision.  
\v 2 At the same time I Daniel was in heauines for three weekes of dayes.  
\v 3 I ate no pleasant bread, neither came flesh nor wine in my mouth, neither did I anoint my selfe at all, till three weekes of dayes were fulfilled.  
\v 4 And in the foure and twentieth day of the first moneth, as I was by the side of that great riuer, euen Hiddekel,  
\v 5 And I lift vp mine eyes, and looked, and beholde, there was a man clothed in linnen, whose loynes were girded with fine golde of Vphaz.  
\v 6 His body also was like the Chrysolite, and his face (to looke vpon) like the lightning, and his eyes as lamps of fire, and his armes and his feete were like in colour to polished brasse, and the voyce of his wordes was like the voyce of a multitude.  
\v 7 And I Daniel alone sawe the vision: for the men that were with me, sawe not the vision: but a great feare fell vpon them, so that they fled away and hid themselues.  
\v 8 Therefore I was left alone, and sawe this great vision, and there remained no strength in me: for my strength was turned in me into corruption, and I reteined no power.  
\v 9 Yet heard I the voyce of his wordes: and when I heard the voyce of his wordes, I slept on my face: and my face was toward the ground.  
\v 10 And behold, an hand touched me, which set me vp vpon my knees and vpon the palmes of mine hands.  
\v 11 And he sayde vnto me, O Daniel, a man greatly beloued, vnderstand the wordes that I speake vnto thee, and stand in thy place: for vnto thee am I nowe sent. And when hee had sayde this worde vnto me, I stood trembling.  
\v 12 Then sayd he vnto me, Feare not, Daniel: for from the first day that thou diddest set thine heart to vnderstand, and to humble thy selfe before thy God, thy wordes were heard, and I am come for thy wordes.  
\v 13 But the prince of the kingdome of Persia withstoode me one and twentie dayes: but loe, Michael one of the chiefe princes, came to helpe me, and I remained there by the Kings of Persia.  
\v 14 Nowe I am come to shewe thee what shall come to thy people in the latter dayes: for yet the vision is for many dayes.  
\v 15 And when he spake these wordes vnto me, I set my face towarde the grounde, and helde my tongue.  
\v 16 And beholde, one like the similitude of the sonnes of man touched my lippes: then I opened my mouth, and spake, and said vnto him that stoode before me, O my Lord, by the vision my sorowes are returned vpon me, and I haue reteined no strength.  
\v 17 For howe can the seruant of this my Lord talke with my Lord being such one? for as for me, straight way there remained no strength in me, neither is there breath left in me.  
\v 18 Then there came againe, and touched me one like the appearance of a man, and he strengthened me,  
\v 19 And said, O man, greatly beloued, feare not: peace be vnto thee: be strong and of good courage. And when he had spoken vnto me, I was strengthened, and saide, Let my Lord speake: for thou hast strengthened me.  
\v 20 Then saide he, Knowest thou wherefore I am come vnto thee? but nowe will I returne to fight with the prince of Persia: and when I am gone forth, loe, the prince of Grecia shall come.  
\v 21 But I will shew thee that which is decreeed in the Scripture of trueth: and there is none that holdeth with me in these things, but Michael your prince.   
\c 11  
\p
\v 1 Also I, in ye first yere of Darius of ye Medes, euen I stood to incourage and to strengthen him.  
\v 2 And now wil I shew thee ye trueth, Behold, there shall stand vp yet three Kings in Persia, and the fourth shall be farre richer then they all: and by his strength, and by his riches he shall stirre vp all against the realme of Grecia.  
\v 3 But a mightie King shall stand vp, that shall rule with great dominion, and doe according to his pleasure.  
\v 4 And when he shall stand vp, his kingdome shall be broken, and shall be deuided towarde the foure windes of heauen: and not to his posteritie, nor according to his dominion, which he ruled: for his kingdome shall be pluckt vp, euen to be for others besides those.  
\v 5 And ye King of ye South shalbe mightie, and one of his princes, and shall preuaile against him, and beare rule: his dominio shalbe a great dominion.  
\v 6 And in the ende of yeeres they shalbe ioyned together: for the Kings daughter of ye South shall come to the King of the North to make an agreement, but she shall not reteine the power of the arme, neither shall he continue, nor his arme: but she shall be deliuered to death, and they that brought her, and he that begate her, and he that comforted her in these times.  
\v 7 But out of the bud of her rootes shall one stand vp in his stead, which shall come with an armie, and shall enter into the fortresse of the King of the North, and doe with them as he list, and shall preuaile,  
\v 8 And shall also carie captiues into Egypt their gods with their molten images, and with their precious vessels of siluer and of golde, and he shall continue more yeeres then the King of the North.  
\v 9 So the King of ye South shall come into his kingdome, and shall returne into his owne land.  
\v 10 Wherefore his sonnes shall be stirred vp, and shall assemble a mightie great armie: and one shall come, and ouerflowe, and passe through: then shall he returne, and be stirred vp at his fortresse.  
\v 11 And the King of the South shall be angrie, and shall come foorth, and fight with him, euen with the King of the North: for he shall set foorth a great multitude, and the multitude shall be giuen into his hand.  
\v 12 Then the multitude shall be proude, and their heart shall be lifted vp: for hee shall cast downe thousands: but he shall not still preuaile.  
\v 13 For the King of the North shall returne, and shall set foorth a greater multitude then afore, and shall come foorth (after certeine yeeres) with a mightie armie, and great riches.  
\v 14 And at the same time there shall many stand vp against the King of the South: also the rebellious children of thy people shall exalt them selues to establish the vision, but they shall fall.  
\v 15 So the King of the North shall come, and cast vp a mount, and take the strong citie: and the armes of the South shall not resist, neither his chosen people, neither shall there be any strength to withstand.  
\v 16 But he that shall come, shall doe vnto him as he list, and none shall stand against him: and he shall stand in the pleasant land, which by his hand shalbe consumed.  
\v 17 Againe he shall set his face to enter with the power of his whole kingdome, and his confederates with him: thus shall he doe, and he shall giue him the daughter of women, to destroy her: but she shall not stande on his side, neither bee for him.  
\v 18 After this shall he turne his face vnto the yles, and shall take many, but a prince shall cause his shame to light vpon him, beside that he shall cause his owne shame to turne vpon himselfe.  
\v 19 For he shall turne his face toward the fortes of his owne land: but he shall be ouerthrowen and fall, and be no more founde.  
\v 20 Then shall stand vp in his place in the glorie of the kingdome, one that shall raise taxes: but after fewe dayes he shall be destroyed, neither in wrath, nor in battell.  
\v 21 And in his place shall stand vp a vile person, to whom they shall not giue the honour of the kingdome: but he shall come in peaceably, and obteine the kingdome by flatteries.  
\v 22 And the armes shall be ouerthrowen with a flood before him, and shall be broken: and also the prince of the couenant.  
\v 23 And after the league made with him, he shall worke deceitfully: for he shall come vp, and ouercome with a small people.  
\v 24 He shall enter into the quiet and plentifull prouince, and he shall doe that which his fathers haue not done, nor his fathers fathers: he shall deuide among them the pray and the spoyle, and the substance, yea, and he shall forecast his deuises against the strong holdes, euen for a time.  
\v 25 Also he shall stirre vp his power and his courage against the King of the South with a great armie, and the King of the South shall be stirred vp to battell with a very great and mightie armie: but he shall not stand: for they shall forecast and practise against him.  
\v 26 Yea, they that feede of the portion of his meate, shall destroy him: and his armie shall ouerflowe: and many shall fall, and be slaine.  
\v 27 And both these Kings hearts shall be to do mischiefe, and they shall talke of deceite at one table: but it shall not auaile: for yet the ende shall be at the time appointed.  
\v 28 Then shall he returne into his land with great substance: for his heart shall be against the holy couenant: so shall he doe and returne to his owne land.  
\v 29 At the time appointed he shall returne, and come toward the South: but the last shall not be as the first.  
\v 30 For the shippes of Chittim shall come against him: therefore he shalbe sorie and returne, and freat against the holy couenant: so shall he doe, he shall euen returne and haue intelligence with them that forsake the holy couenant.  
\v 31 And armes shall stand on his part, and they shall pollute the Sanctuarie of strength, and shall take away the dayly sacrifice, and they shall set vp the abominable desolation.  
\v 32 And such as wickedly breake ye couenant, shall he cause to sinne by flatterie: but the people that do know their God, shall preuaile and prosper.  
\v 33 And they that vnderstand among the people, shall instruct many: yet they shall fall by sword, and by flame, by captiuitie and by spoile many dayes.  
\v 34 Nowe when they shall fall, they shall be holpen with a litle helpe: but many shall cleaue vnto them fainedly.  
\v 35 And some of the of vnderstanding shall fall to trie them, and to purge, and to make them white, till the time be out: for there is a time appointed.  
\v 36 And the King shall doe what him list: he shall exalt himselfe, and magnifie himselfe against all, that is God, and shall speake marueilous things against ye God of gods, and shall prosper, till ye wrath be accomplished: for ye determination is made.  
\v 37 Neither shall he regard the God of his fathers, nor the desires of women, nor care for any God: for he shall magnifie himselfe aboue all.  
\v 38 But in his place shall he honour the god Mauzzim, and the god whom his fathers knewe not, shall he honour with golde and with siluer, and with precious stones, and pleasant things.  
\v 39 Thus shall he do in the holdes of Mauzzim with a strange god whom he shall acknowledge: he shall increase his glory, and shall cause them to rule ouer many and shall deuide ye land for gaine.  
\v 40 And at ye end of time shall the King of the South push at him, and the king of the North shall come against him like a whirlewind with charets, and with horsemen, and with many ships, and he shall enter into ye countreis, and shall ouerflow and passe through.  
\v 41 He shall enter also into the pleasant land, and many countreis shalbe ouerthrowen: but these shall escape out of his hand, euen Edom and Moab, and the chiefe of the children of Ammon.  
\v 42 He shall stretch foorth his hands also vpon the countreis, and ye land of Egypt shall not escape.  
\v 43 But he shall haue power ouer the treasures of golde and of siluer, and ouer all the precious things of Egypt, and of the Lybians, and of the blacke Mores where he shall passe.  
\v 44 But the tidings out of the East and the North shall trouble him: therefore he shall goe foorth with great wrath to destroy and roote out many.  
\v 45 And he shall plant the tabernacles of his palace betweene the seas in the glorious and holy mountaine, yet he shall come to his end, and none shall helpe him.   
\c 12  
\p
\v 1 And at that time shall Michael stand vp, ye great prince, which standeth for ye children of thy people, and there shall be a time of trouble, such as neuer was since there began to be a nation vnto that same time: and at that time thy people shall be deliuered, euery one that shall be foud written in ye boke.  
\v 2 And many of them that sleepe in the dust of the earth, shall awake, some to euerlasting life, and some to shame and perpetuall contempt.  
\v 3 And they that be wise, shall shine, as ye brightnes of the firmament: and they that turne many to righteousnes, shall shine as the starres, for euer and euer.  
\v 4 But thou, O Daniel, shut vp the words, and seale the boke til the end of the time: many shall run to and from, and knowledge shall be increased.  
\v 5 Then I Daniel looked, and behold, there stood other two, ye one on this side of ye brinke of ye riuer, and the other on that side of ye brinke of the riuer.  
\v 6 And one saide vnto the man clothed in linen, which was vpon ye waters of the riuer, When shalbe the ende of these wonders?  
\v 7 And I heard ye man clothed in line which was vpon the waters of the riuer, when he helde vp his right hand, and his left hand vnto heauen, and sware by him that liueth for euer, that it shall tarie for a time, two times and an halfe: and when he shall haue accomplished to scatter the power of the holy people, all these things shall be finished.  
\v 8 The I heard it, but I vnderstood it not: the said I, O my Lord, what shalbe ye end of these things?  
\v 9 And he said, Go thy way, Daniel: for ye words are closed vp, and sealed, till the ende of the time.  
\v 10 Many shalbe purified, made white, and tried: but the wicked shall doe wickedly, and none of the wicked shall haue vnderstanding: but the wise shall vnderstand.  
\v 11 And from the time that the daily sacrifice shalbe take away and the abominable desolatio set vp, there shalbe a thousand, two hundreth and ninetie daies.  
\v 12 Blessed is he that waiteth and commeth to the thousand, three hundreth and fiue and thirtie daies.  
\v 13 But go thou thy way til the end be: for thou shalt rest and stand vp in thy lot, at the end of ye daies.   