\id HOS  
\h Hosea 
\toc1 Hosea 
\toc2 Hosea 
\toc3 Hos 
\mt1 Hosea  
\c 1  
\p
\v 1 The worde of the Lord that came vnto Hosea the sonne of Beeri, in the daies of Vzziah, Iotham, Ahaz, and Hezekiah Kings of Iudah, and in the daies of Ieroboam the sonne of Ioash king of Israel.  
\v 2 At the beginning the Lord spake by Hosea, and the Lord said vnto Hosea, Goe, take vnto thee a wife of fornications, and children of fornications: for the lande hath committed great whoredome, departing from the Lord.  
\v 3 So he went, and tooke Gomer, ye daughter of Diblaim, which conceiued and bare him a sonne.  
\v 4 And the Lord said vnto him, Cal his name Izreel: for yet a litle, and I will visite the blood of Izreel vpon the house of Iehu, and will cause to cease the kingdome of the house of Israel.  
\v 5 And at that day will I also breake the bowe of Israel in the valley of Izreel.  
\v 6 She conceiued yet againe, and bare a daughter, and God saide vnto him, Call her name Lo-ruhamah: for I will no more haue pitie vpon the house of Israel: but I wil vtterly take them away.  
\v 7 Yet I will haue mercie vpon the house of Iudah, and wil saue them by the Lord their God, and wil not saue them by bow, nor by sword nor by battell, by horses, nor by horsemen.  
\v 8 Nowe when she had wained Lo-ruhamah, shee conceiued, and bare a sonne.  
\v 9 Then saide God, Call his name Lo-ammi: for yee are not my people: therefore will I not be yours.  
\v 10 Yet the nomber of the children of Israel shall be as the sande of the sea, which can not be measured nor tolde: and in the place where it was saide vnto them, Yee are not my people, it shall be saide vnto them, Yee are the sonnes of the liuing God.  
\v 11 Then shall the children of Iudah, and the children of Israel be gathered together, and appoint them selues one head, and they shall come vp out of the land: for great is the day of Izreel.   
\c 2  
\p
\v 1 Say vnto your brethren, Ammi, and to your sisters, Ruhamah,  
\v 2 Plead with your mother: plead with her: for she is not my wife, neither am I her husband: but let her take away her fornications out of her sight, and her adulteries from betweene her breasts.  
\v 3 Lest I strippe her naked, and set her as in the day that shee was borne, and make her as a wildernes, and leaue her like a drie land, and slaie her for thirst.  
\v 4 And I wil haue no pitie vpon her children: for they be the children of fornications.  
\v 5 For their mother hath plaied the harlot: she that conceiued them, hath done shamefully: for shee said, I will goe after my louers that giue me my bread and my water, my wooll and my flaxe, mine oyle and my drinke.  
\v 6 Therefore beholde, I will stoope thy way with thornes, and make an hedge, that shee shall not finde her pathes.  
\v 7 Though shee follow after her louers, yet shall shee not come at them: though shee seeke them, yet shall shee not finde them: then shall she say, I will goe and returne to my first husband: for at that time was I better then nowe.  
\v 8 Nowe she did not knowe that I gaue her corne, and wine, and oyle, and multiplied her siluer and golde, which they bestowed vpon Baal.  
\v 9 Therefore wil I returne, and take away my corne in the time thereof, and my wine in the season thereof, and will recouer my wool and my flaxe lent, to couer her shame.  
\v 10 And now will I discouer her lewdnes in the sight of her louers, and no man shall deliuer her out of mine hand.  
\v 11 I will also cause all her mirth to cease, her feast daies, her newe moones, and her Sabbathes, and all her solemne feasts.  
\v 12 And I wil destroy her vines and her figtrees, whereof she hath said, These are my rewards that my louers haue giuen mee: and I will make them as a forest, and the wilde beasts shall eate them.  
\v 13 And I wil visit vpon her the daies of Baalim, wherein shee burnt incense to them: and shee decked her selfe with her earings and her iewels, and shee folowed her louers, and forgate me, saith the Lord.  
\v 14 Therefore beholde, I will allure her, and bring her into the wildernesse, and speake friendly vnto her.  
\v 15 And I will giue her her vineyardes from thence, and the valley of Achor for the doore of hope, and shee shall sing there as in the daies of her youth, and as in the daies when shee came vp out of the land of Egypt.  
\v 16 And at that day, sayeth the Lord, thou shalt call me Ishi, and shalt call me no more Baali.  
\v 17 For I will take away the names of Baalim out of her mouth, and they shall be no more remembred by their names.  
\v 18 And in that day wil I make a couenant for them, with the wilde beasts, and with the foules of the heauen, and with that that creepeth vpon the earth: and I will breake the bowe, and the sworde and the battell out of the earth, and will make them to sleepe safely.  
\v 19 And I wil marry thee vnto me for euer: yea, I will marry thee vnto me in righteousnes, and in iudgement, and in mercy and in compassion.  
\v 20 I will euen marry thee vnto me in faithfulnes, and thou shalt knowe the Lord.  
\v 21 And in that day I wil heare, saith the Lord, I will euen heare the heauens, and they shall heare the earth,  
\v 22 And the earth shall heare the corne, and the wine, and the oyle, and they shall heare Izreel.  
\v 23 And I will sowe her vnto me in the earth, and I will haue mercie vpon her, that was not pitied, and I will say to them which were not my people, Thou art my people. And they shall say, Thou art my God.   
\c 3  
\p
\v 1 Then said the Lord to me, Goe yet, and loue a woman (beloued of her husband, and was an harlot) according to the loue of the Lord toward the children of Israel: yet they looked to other gods, and loued the wine bottels.  
\v 2 So I bought her to me for fifteene pieces of siluer, and for an homer of barlie and an halfe homer of barlie.  
\v 3 And I said vnto her, Thou shalt abide with me many dayes: thou shalt not play the harlot, and thou shalt be to none other man, and I will be so vnto thee.  
\v 4 For the children of Israel shall remaine many dayes without a King and without a prince, and without an offering, and without an image, and without an Ephod and without Teraphim.  
\v 5 Afterward shall the children of Israel conuert, and seeke the Lord their God, and Dauid their King, and shall feare the Lord, and his goodnes in the latter dayes.   
\c 4  
\p
\v 1 Heare the worde of the Lord, ye children of Israel: for the Lord hath a controuersie with the inhabitants of the lande, because there is no trueth nor mercie nor knowledge of God in the lande.  
\v 2 By swearing, and lying, and killing, and stealing, and whoring they breake out, and blood toucheth blood.  
\v 3 Therefore shall the land mourne, and euery one that dwelleth therein, shall be cut off, with the beasts of the fielde, and with the foules of the heauen, and also the fishes of the sea shall be taken away.  
\v 4 Yet let none rebuke, nor reproue another: for thy people are as they that rebuke the Priest.  
\v 5 Therefore shalt thou fall in the day, and the Prophet shall fall with thee in the night, and I will destroy thy mother.  
\v 6 My people are destroyed for lacke of knowledge: because thou hast refused knowledge, I will also refuse thee, that thou shalt be no Priest to me: and seeing thou hast forgotten the Lawe of thy God, I will also forget thy children.  
\v 7 As they were increased, so they sinned against me: therefore will I chaunge their glorie into shame.  
\v 8 They eate vp the sinnes of my people, and lift vp their mindes in their iniquitie.  
\v 9 And there shalbe like people, like Priest: for I wil visite their wayes vpon them, and reward them their deedes.  
\v 10 For they shall eate, and not haue ynough: they shall commit adulterie, and shall not increase, because they haue left off to take heede to ye Lord.  
\v 11 Whoredome, and wine, and newe wine take away their heart.  
\v 12 My people aske counsell at their stockes, and their staffe teacheth them: for the spirite of fornications hath caused them to erre, and they haue gone a whoring from vnder their God.  
\v 13 They sacrifice vpon the toppes of ye mountaines, and burne incense vpon the hilles vnder the okes, and the poplar tree, and the elme, because the shadow thereof is good: therefore your daughters shall be harlots, and your spouses shall be whores.  
\v 14 I will not visite your daughters when they are harlots: nor your spouses when they are whores: for they themselues are separated with harlots, and sacrifice with whores: therefore the people that doeth not vnderstand, shall fall.  
\v 15 Though thou, Israel, play the harlot, yet let not Iudah sinne: come not ye vnto Gilgal, neither goe ye vp to Beth-auen, nor sweare, The Lord liueth.  
\v 16 For Israel is rebellious as an vnruly heyfer. Nowe the Lord will feede them as a lambe in a large place.  
\v 17 Ephraim is ioyned to idoles: let him alone.  
\v 18 Their drunkennes stinketh: they haue committed whoredome: their rulers loue to say with shame, Bring ye.  
\v 19 The winde hath bounde them vp in her wings, and they shalbe ashamed of their sacrifices.   
\c 5  
\p
\v 1 O ye Priestes, heare this, and hearken ye, O house of Israel, and giue ye eare, O house of the King: for iudgement is towarde you, because you haue bene a snare on Mizpah, and a net spred vpon Tabor.  
\v 2 Yet they were profounde, to decline to slaughter, though I haue bene a rebuker of them all.  
\v 3 I knowe Ephraim, and Israel is not hid from me: for nowe, O Ephraim thou art become an harlot, and Israel is defiled.  
\v 4 They will not giue their mindes to turne vnto their God: for the spirit of fornication is in the middes of them, and they haue not knowen the Lord.  
\v 5 And the pride of Israel doth testifie to his face: therefore shall Israel and Ephraim fall in their iniquitie: Iudah also shall fall with them.  
\v 6 They shall goe with their sheepe, and with their bullockes to seeke the Lord: but they shall not finde him: for he hath withdrawne himselfe from them.  
\v 7 They haue transgressed against the Lord: for they haue begotte strange children: now shall a moneth deuoure them with their portions.  
\v 8 Blowe ye the trumpet in Gibeah, and the shaume in Ramah: crie out at Beth-auen, after thee, O Beniamin.  
\v 9 Ephraim shall be desolate in the day of rebuke: among the tribes of Israel haue I caused to knowe the trueth.  
\v 10 The princes of Iudah were like them that remoue the bounde: therefore will I powre out my wrath vpon them like water.  
\v 11 Ephraim is oppressed, and broken in iudgement, because he willingly walked after the commandement.  
\v 12 Therefore wil I be vnto Ephraim as a moth, and to the house of Iudah as a rottennesse.  
\v 13 When Ephraim sawe his sickenes, and Iudah his wound, then went Ephraim vnto Asshur, and sent vnto King Iareb: yet coulde hee not heale you, nor cure you of your wound.  
\v 14 For I will be vnto Ephraim as a lyon, and as a lyons whelpe to the house of Iudah: I, euen I will spoyle, and goe away: I will take away, and none shall rescue it.  
\v 15 I will go, and returne to my place, til they acknowledge their fault, and seeke me: in their affliction they will seeke me diligently.   
\c 6  
\p
\v 1 Come, and let vs returne to the Lord: for he hath spoyled, and he will heale vs: he hath wounded vs, and he will binde vs vp.  
\v 2 After two dayes will he reuiue vs, and in the third day he will raise vs vp, and we shall liue in his sight.  
\v 3 Then shall we haue knowledge, and indeuour our selues to know the Lord: his going forth is prepared as the morning, and he shall come vnto vs as the raine, and as the latter raine vnto the earth.  
\v 4 O Ephraim, what shall I doe vnto thee? O Iudah, how shall I intreate thee? for your goodnesse is as a morning cloude, and as the morning dewe it goeth away.  
\v 5 Therefore haue I cut downe by the Prophets: I haue slaine them by the wordes of my mouth, and thy iudgements were as the light that goeth forth.  
\v 6 For I desired mercie, and not sacrifice, and the knowledge of God more then burnt offrings.  
\v 7 But they like men haue transgressed the couenant: there haue they trespassed against me.  
\v 8 Gilead is a citie of them that worke iniquitie, and is polluted with blood.  
\v 9 And as the eues waite for a man, so the companie of Priestes murder in the way by consent: for they worke mischiefe.  
\v 10 I haue seene vileny in the house of Israel: there is ye whoredome of Ephraim: Israel is defiled.  
\v 11 Yea, Iudah hath set a plant for thee, whiles I woulde returne ye captiuitie of my people.   
\c 7  
\p
\v 1 When I woulde haue healed Israel, then the iniquitie of Ephraim was discouered, and the wickednesse of Samaria: for they haue dealt falsly: and the theefe commeth in, and the robber spoyleth without.  
\v 2 And they consider not in their hearts, that I remember all their wickednes: now their owne inuentions haue beset them about: they are in my sight.  
\v 3 They make the King glad with their wickednesse, and the princes with their lies.  
\v 4 They are all adulterers, and as a very ouen heated by ye baker, which ceaseth from raysing vp, and from kneading ye dough vntill it be leauened.  
\v 5 This is the day of our King: the princes haue made him sicke with flagons of wine: he stretcheth out his hand to scorners.  
\v 6 For they haue made ready their heart like an ouen whiles they lie in waite: their baker sleepeth all the night: in the morning it burneth as a flame of fire.  
\v 7 They are all hote as an ouen, and haue deuoured their iudges: all their Kings are fallen: there is none among them that calleth vnto me.  
\v 8 Ephraim hath mixt himselfe among the people. Ephraim is as a cake on the hearth not turned.  
\v 9 Strangers haue deuoured his strength, and he knoweth it not: yea, gray heares are here and there vpon him, yet he knoweth not.  
\v 10 And the pride of Israel testifieth to his face, and they doe not returne to the Lord their God, nor seeke him for all this.  
\v 11 Ephraim also is like a doue deceiued, without heart: they call to Egypt: they go to Asshur.  
\v 12 But when they shall go, I will spred my net vpon them, and drawe them downe as the foules of the heauen: I will chastice them as their congregation hath heard.  
\v 13 Wo vnto them: for they haue fled away from me: destruction shalbe vnto them, because they haue transgressed against me: though I haue redeemed them, yet they haue spoken lyes against me.  
\v 14 And they haue not cryed vnto me with their hearts, when they houled vpon their beds: they assembled themselues for corne, and wine, and they rebell against me.  
\v 15 Though I haue boud and strengthened their arme, yet doe they imagine mischiefe against me.  
\v 16 They returne, but not to the most high: they are like a deceitfull bowe: their princes shall fall by the sword, for the rage of their tongues: this shall be their derision in the land of Egypt.   
\c 8  
\p
\v 1 Set the trumpet to thy mouth: he shall come as an eagle against the House of the Lord, because they haue transgressed my couenant, and trespassed against my Lawe.  
\v 2 Israel shall crie vnto me, My God, we know thee.  
\v 3 Israel hath cast off ye thing that is good: the enemie shall pursue him.  
\v 4 They haue set vp a King, but not by me: they haue made princes, and I knew it not: of their siluer and their gold haue they made them idoles: therefore shall they be destroyed.  
\v 5 Thy calfe, O Samaria, hath cast thee off: mine anger is kindled against them: howe long will they be without innocencie!  
\v 6 For it came euen from Israel: the workeman made it, therefore it is not God: but the calfe of Samaria shall be broken in pieces.  
\v 7 For they haue sowne the winde, and they shall reape the whirlewind: it hath no stalke: the budde shall bring foorth no meale: if so be it bring forth, the strangers shall deuoure it.  
\v 8 Israel is deuoured, now shall they be among the Gentiles as a vessell wherein is no pleasure.  
\v 9 For they are gone vp to Asshur: they are as a wilde asse alone by himselfe: Ephraim hath hired louers.  
\v 10 Yet though they haue hired among the nations, nowe will I gather them, and they shall sorowe a litle, for the burden of the King and the princes.  
\v 11 Because Ephraim hath made many altars to sinne, his altars shalbe to sinne.  
\v 12 I haue written to them the great things of my Lawe: but they were counted as a strange thing.  
\v 13 They sacrifice flesh for ye sacrifices of mine offerings, and eate it: but the Lord accepteth them not: now will he remember their iniquitie, and visite their sinnes: they shall returne to Egypt.  
\v 14 For Israel hath forgotten his maker, and buildeth Temples, and Iudah hath increased strong cities: but I will sende a fire vpon his cities, and it shall deuoure the palaces thereof.   
\c 9  
\p
\v 1 Rejoice not, O Israel for ioy as other people: for thou hast gone a whoring from thy God: thou hast loued a rewarde vpon euery corne floore.  
\v 2 The floore, and the wine presse shall not feede them, and the newe wine shall faile in her.  
\v 3 They wil not dwel in the Lordes lande, but Ephraim will returne to Egypt, and they will eate vncleane things in Asshur.  
\v 4 They shall not offer wine to the Lord, neither shall their sacrifices be pleasant vnto him: but they shall be vnto them as the bread of mourners: al that eate thereof, shalbe polluted: for their bread for their soules shall not come into the house of the Lord.  
\v 5 What wil ye do then in the solemne day, and in the day of the feast of the Lord?  
\v 6 For loe, they are gone from destruction: but Egypt shall gather them vp, and Memphis shall burie them: the nettle shall possesse the pleasant places of their siluer, and the thorne shall be in their tabernacles.  
\v 7 The daies of visitation are come: the daies of recompence are come: Israel shall knowe it: the Prophet is a foole: the spiritual man is mad, for the multitude of thine iniquitie: therefore the hatred is great.  
\v 8 The watchman of Ephraim shoulde bee with my God: but the Prophet is the snare of a fouler in all his waies, and hatred in the House of his God.  
\v 9 They are deepely set: they are corrupt as in the daies of Gibeah: therefore he will remember their iniquitie, he will visite their sinnes.  
\v 10 I found Israel like grapes in the wildernes: I saw your fathers as the first ripe in the figge tree at her first time: but they went to Baal-Peor, and separated themselues vnto that shame, and their abominations were according to their louers.  
\v 11 Ephraim their glorie shall flee away like a birde: from the birth and from the wombe, and from the conception.  
\v 12 Though they bring vp their children, yet I will depriue them from being men: yea, woe to them, when I depart from them.  
\v 13 Ephraim, as I sawe, is as a tree in Tyrus planted in a cottage: but Ephraim shall bring forth his children to the murtherer.  
\v 14 O Lord, giue them: what wilt thou giue them? giue them a baren wombe and drie breasts.  
\v 15 All their wickednesse is in Gilgal: for there doe I hate them: for the wickednesse of their inuentions, I will cast them out of mine House: I will loue them no more: all their princes are rebels.  
\v 16 Ephraim is smitten, their roote is dried vp: they can bring no fruite: yea, though they bring foorth, yet will I slaie euen the dearest of their bodie.  
\v 17 My God will cast them away, because they did not obey him: and they shall wander among the nations.   
\c 10  
\p
\v 1 Israel is a emptie vine, yet hath it brought foorth fruite vnto it selfe, and according to the multitude of the fruite thereof he hath increased the altars: according to the goodnesse of their lande they haue made faire images.  
\v 2 Their heart is deuided: nowe shall they be founde faultie: he shall breake downe their altars: he shall destroy their images.  
\v 3 For now they shall say, We haue no King because we feared not the Lord: and what should a King doe to vs?  
\v 4 They haue spoken woordes, swearing falsly in making a couenant: thus iudgement groweth as wormewoode in the furrowes of the fielde.  
\v 5 The inhabitants of Samaria shall feare because of the calfe of Beth-auen: for the people thereof shall mourne ouer it, and the Chemarims thereof, that reioyced on it for the glorie thereof, because it is departed from it.  
\v 6 It shall bee also brought to Asshur, for a present vnto King Iareb: Ephraim shall receiue shame, and Israel shall be ashamed of his owne counsell.  
\v 7 Of Samaria, the King thereof is destroyed as the some vpon the water.  
\v 8 The hie places also of Auen shall be destroied, euen the sinne of Israel: the thorne and the thistle shall growe vpon their altars, and they shall say to the mountaines, Couer vs, and to the hils, Fall vpon vs.  
\v 9 O Israel, thou hast sinned from the daies of Gibeah: there they stoode: the battell in Gibeah against the children of iniquitie did not touch them.  
\v 10 It is my desire that I should chastice them, and the people shall be gathered against them, when they shall gather themselues in their two furrowes.  
\v 11 And Ephraim is as an heifer vsed to delite in threshing: but I will passe by her faire necke: I will make Ephraim to ride: Iudah shall plowe, and Iaakob shall breake his cloddes.  
\v 12 Sowe to your selues in righteousnes: reape after the measure of mercy: breake vp your fallowe grounde: for it is time to seeke the Lord, till he come and raine righteousnesse vpon you.  
\v 13 But you haue plowed wickednesse: ye haue reaped iniquitie: you haue eaten the fruite of lies: because thou didest trust in thine owne waies, and in the multitude of thy strong men,  
\v 14 Therefore shall a tumult arise among thy people, and all thy munitions shall be destroyed, as Shalman destroyed Beth-arbell in the daie of battell: the mother with the children was dashed in pieces.  
\v 15 So shall Beth-el doe vnto you, because of your malicious wickednes: in a morning shall the King of Israel be destroied.   
\c 11  
\p
\v 1 When Israel was a childe, then I loued him, and called my sonne out of Egypt.  
\v 2 They called them, but they went thus from them: they sacrificed vnto Baalim, and burnt incense to images.  
\v 3 I ledde Ephraim also, as one shoulde beare them in his armes: but they knewe not that I healed them.  
\v 4 I led them with cordes of a man, euen with bandes of loue, and I was to them, as hee that taketh off the yoke from their iawes, and I laide the meat vnto them.  
\v 5 He shall no more returne into the lande of Egypt: but Asshur shalbe his King, because they refused to conuert.  
\v 6 And the sworde shall fall on his cities, and shall consume his barres, and deuoure them, because of their owne counsels.  
\v 7 And my people are bent to rebellion against me: though they called them to the most hie, yet none at all would exalt him.  
\v 8 Howe shall I giue thee vp, Ephraim? howe shall I deliuer thee, Israel? how shall I make thee, as Admah? howe shall I set thee, as Zeboim? mine heart is turned within mee: my repentings are rouled together.  
\v 9 I wil not execute ye fiercenesse of my wrath: I will not returne to destroy Ephraim: for I am God, and not man, the holy one in the middes of thee, and I will not enter into the citie.  
\v 10 They shall walke after the Lord: he shall roare like a lyon: when hee shall roare, then the children of the West shall feare.  
\v 11 They shall feare as a sparrow out of Egypt, and as a doue of the lande of Asshur, and I will place them in their houses, sayth the Lord.  
\v 12 Ephraim copasseth me about with lies, and the house of Israel with deceit: but Iudah yet ruleth with God, and is faithfull with the Saints.   
\c 12  
\p
\v 1 Ephraim is fed with the winde, and followeth after the East winde: hee increaseth daily lies and destruction, and they do make a couenant with Asshur, and oyle is caried into Egypt.  
\v 2 The Lord hath also a controuersie with Iudah, and will visite Iaakob, according to his waies: according to his workes, wil he recompence him.  
\v 3 Hee tooke his brother by the heele in the wombe, and by his strength he had power with God,  
\v 4 And had power ouer the Angel, and preuailed: he wept and praied vnto him: he founde him in Beth-el, and there he spake with vs.  
\v 5 Yea, the Lord God of hostes, the Lord is himselfe his memoriall.  
\v 6 Therefore turne thou to thy God: keepe mercy and iudgement, and hope still in thy God.  
\v 7 He is Canaan: the balances of deceit are in his hand: he loueth to oppresse.  
\v 8 And Ephraim saide, Notwithstanding I am rich, I haue found me out riches in all my labours: they shall finde none iniquitie in me, that were wickednesse.  
\v 9 Though I am the Lord thy God, from the land of Egypt, yet will I make thee to dwel in the tabernacles, as in the daies of the solemne feast.  
\v 10 I haue also spoken by the Prophets, and I haue multiplied visions, and vsed similitudes by the ministerie of the Prophets.  
\v 11 Is there iniquitie in Gilead? surely they are vanitie: they sacrifice bullocks in Gilgal, and their altars are as heapes in the furrowes of the field.  
\v 12 And Iaakob fled into the countrey of Aram, and Israel serued for a wife, and for a wife he kept sheepe.  
\v 13 And by a Prophet the Lord brought Israel out of Egypt, and by a Prophet was he reserued.  
\v 14 But Ephraim prouoked him with hie places: therefore shall his blood be powred vpon him, and his reproche shall his Lord reward him.   
\c 13  
\p
\v 1 When Ephraim spake, there was trembling: hee exalted him selfe in Israel, but he hath sinned in Baal, and is dead.  
\v 2 And nowe they sinne more and more, and haue made them molten images of their siluer, and idoles according to their owne vnderstanding: they were all the woorke of the craftesmen: they say one to another whiles they sacrifice a man, Let them kisse the calues.  
\v 3 Therefore they shall bee as the morning cloude, and as the morning dewe that passeth away, as the chaffe that is driuen with a whirlewind out of the floore, and as the smoke that goeth out of the chimney.  
\v 4 Yet I am the Lord thy God from the land of Egypt, and thou shalt knowe no God but me: for there is no Sauiour beside me.  
\v 5 I did knowe thee in the wildernesse, in the land of drought.  
\v 6 As in their pastures, so were they filled: they were filled, and their heart was exalted: therefore haue they forgotten me.  
\v 7 And I wil be vnto them as a very lyon, and as a leopard in the way of Asshur.  
\v 8 I will meete them, as a beare that is robbed of her whelpes, and I will breake the kall of their heart, and there will I deuoure them like a lion: the wilde beast shall teare them.  
\v 9 O Israel, one hath destroyed thee, but in me is thine helpe.  
\v 10 I am: where is thy King, that shoulde help thee in al thy cities? and thy iudges, of whom thou saidest, Giue me a King, and princes?  
\v 11 I gaue thee a King in mine anger, and I tooke him away in my wrath.  
\v 12 The iniquitie of Ephraim is bound vp: his sinne is hid.  
\v 13 The sorowes of a trauailing woman shall come vpon him: he is an vnwise sonne, els would he not stande still at the time, euen at the breaking forth of the children.  
\v 14 I wil redeeme them from the power of the graue: I will deliuer them from death: O death, I wil be thy death: O graue, I will be thy destruction: repentance is hid from mine eyes.  
\v 15 Though he grewe vp among his brethren, an East winde shall come, euen the winde of the Lord shall come vp from the wildernesse, and drie vp his veine, and his fountaine shalbe dryed vp: he shall spoyle the treasure of all pleasant vessels.   
\c 14  
\p
\v 1 Samaria shalbe desolate: for she hath rebelled against her God: they shall fall by the sworde: their infants shalbe dashed in pieces, and their women with childe shalbe ript.  
\v 2 O Israel, returne vnto the Lord thy God: for thou hast fallen by thine iniquitie.  
\v 3 Take vnto you words, and turne to the Lord, and say vnto him, Take away all iniquitie, and receiue vs graciously: so wil we render the calues of our lippes.  
\v 4 Asshur shall not saue vs, neither wil we ride vpon horses, neither will we say any more to the worke of our handes, Ye are our gods: for in thee the fatherlesse findeth mercie.  
\v 5 I wil heale their rebellion: I wil loue them freely: for mine anger is turned away from him.  
\v 6 I will be as the dewe vnto Israel: he shall grow as the lilie and fasten his rootes, as the trees of Lebanon.  
\v 7 His branches shall spread, and his beautie shalbe as the oliue tree, and his smell as Lebanon.  
\v 8 They that dwel vnder his shadow, shall returne: they shall reuiue as the corne, and florish as the vine: the sent thereof shalbe as the wine of Lebanon.  
\v 9 Ephraim shall say, What haue I to doe any more with idoles? I haue heard him, and looked vpon him: I am like a greene firre tree: vpon me is thy fruite founde.  
\v 10 Who is wise, and he shall vnderstande these things? and prudent, and he shall knowe them? for the wayes of the Lord are righteous, and the iust shall walke in them: but the wicked shall fall therein.   