\id JOL  
\h Joel 
\toc1 Joel 
\toc2 Joel 
\toc3 Jol 
\mt1 Joel  
\c 1  
\p
\v 1 The worde of the Lord that came to Ioel the sonne of Pethuel.  
\v 2 Heare ye this, O Elders, and hearken ye all inhabitantes of the land, whether such a thing hath bene in your dayes, or yet in the dayes of your fathers.  
\v 3 Tell you your children of it, and let your children shew to their children, and their children to another generation.  
\v 4 That which is left of ye palmer worme, hath the grashopper eaten, and the residue of ye grashopper hath the canker worme eaten, and the residue of the canker worme hath the caterpiller eaten.  
\v 5 Awake ye drunkards, and weepe, and howle all ye drinkers of wine, because of the newe wine: for it shalbe pulled from your mouth.  
\v 6 Yea, a nation commeth vpon my lande, mightie, and without nomber, whose teeth are like the teeth of a lyon, and he hath the iawes of a great lyon.  
\v 7 He maketh my vine waste, and pilleth off the barke of my figge tree: he maketh it bare, and casteth it downe: ye branches therof are made white.  
\v 8 Mourne like a virgine girded with sackcloth for the husband of her youth.  
\v 9 The meate offring, and the drinke offring is cut off from the House of the Lord: the Priests the Lords ministers mourne.  
\v 10 The fielde is wasted: the lande mourneth: for the corne is destroyed: the new wine is dried vp, and the oyle is decayed.  
\v 11 Be ye ashamed, O husband men: howle, O ye vine dressers for the wheate, and for the barly, because the haruest of the fielde is perished.  
\v 12 The vine is dried vp, and the figge tree is decayed: the pomegranate tree and the palme tree, and the apple tree, euen all the trees of the fielde are withered: surely the ioy is withered away from the sonnes of men.  
\v 13 Girde your selues and lament, ye Priests: howle ye ministers of the altar: come, and lie all night in sackecloth, ye ministers of my God: for the meate offring, and the drinke offring is taken away from the house of your God.  
\v 14 Sanctifie you a fast: call a solemne assemblie: gather the Elders, and all the inhabitants of the land into the House of the Lord your God, and cry vnto the Lord,  
\v 15 Alas: for the day, for the day of the Lord is at hand, and it commeth as a destruction from the Almightie.  
\v 16 Is not the meate cut off before our eyes? and ioy, and gladnesse from the house of our God?  
\v 17 The seede is rotten vnder their cloddes: the garners are destroyed: the barnes are broken downe, for the corne is withered.  
\v 18 How did the beasts mourne! the herdes of cattel pine away, because they haue no pasture, and the flockes of sheepe are destroyed.  
\v 19 O Lord, to thee will I crie: for the fire hath deuoured the pastures of the wildernesse, and the flame hath burnt vp all the trees of the fielde.  
\v 20 The beasts of the fielde cry also vnto thee: for the riuers of waters are dried vp, and the fire hath deuoured the pastures of the wildernes.   
\c 2  
\p
\v 1 Blowe the trumpet in Zion, and shoute in mine holy mountaine: let all the inhabitants of the lande tremble: for the day of the Lord is come: for it is at hand.  
\v 2 A day of darkenesse, and of blacknesse, a day of cloudes, and obscuritie, as the morning spred vpon the mountaines, so is there a great people, and a mighty: there was none like it from the beginning, neither shalbe any more after it, vnto the yeeres of many generations.  
\v 3 A fire deuoureth before him, and behinde him a flame burneth vp: the land is as the garden of Eden before him, and behinde him a desolate wildernesse, so that nothing shall escape him.  
\v 4 The beholding of him is like the sight of horses, and like the horsemen, so shall they runne.  
\v 5 Like the noyse of charrets in the toppes of the mountaines shall they leape, like the noyse of a flame of fire that deuoureth the stubble, and as a mightie people prepared to the battel.  
\v 6 Before his face shall the people tremble: all faces shall gather blackenesse.  
\v 7 They shall runne like strong men, and goe vp to the wall like men of warre, and euery man shall goe forward in his wayes, and they shall not stay in their paths.  
\v 8 Neither shall one thrust another, but euery one shall walke in his path: and when they fall vpon the sword, they shall not be wounded.  
\v 9 They shall runne to and from in the citie: they shall runne vpon the wall: they shall clime vp vpon the houses, and enter in at ye windowes like ye thiefe.  
\v 10 The earth shall tremble before him, ye heauens shall shake, the sunne and the moone shalbe darke, and the starres shall withdraw their shining,  
\v 11 And the Lord shall vtter his voyce before his hoste: for his hoste is very great: for he is strog that doeth his word: for the day of the Lord is great and very terrible, and who can abide it?  
\v 12 Therefore also now the Lord sayth, Turne you vnto me with all your heart, and with fasting, and with weeping, and with mourning,  
\v 13 And rent your heart, and not your clothes: and turne vnto the Lord your God, for he is gratious, and mercifull, slowe to anger, and of great kindnes, and repenteth him of the euill.  
\v 14 Who knoweth, is he wil returne and repent and leaue a blessing behinde him, euen a meate offring, and a drinke offring vnto ye Lord your God?  
\v 15 Blowe the trumpet in Zion, sanctifie a fast, call a solemne assembly.  
\v 16 Gather the people: sanctifie the congregation, gather the elders: assemble the children, and those that sucke the breastes: let the bridegrome go forth of his chamber, and the bride out of her bride chamber.  
\v 17 Let the Priestes, the ministers of the Lord weepe betweene the porch and the altar, and let them say, Spare thy people, O Lord, and giue not thine heritage into reproche that the heathen should rule ouer them. Wherefore should they say among the people, Where is their God?  
\v 18 Then will the Lord be ielous ouer his land, and spare his people.  
\v 19 Yea, the Lord wil answere and say vnto his people, Beholde, I will send you corne, and wine, and oyle, and you shalbe satisfied therewith: and I will no more make you a reproche among the heathen,  
\v 20 But I will remooue farre off from you the Northren armie, and I will driue him into a land, barren and desolate with his face toward the East sea, and his end to the vtmost sea, and his stinke shall come vp, and his corruption shall ascend, because he hath exalted himselfe to do this.  
\v 21 Feare not, O land, but be glad, and reioyce: for the Lord wil do great things.  
\v 22 Be not afrayde, ye beastes of the fielde: for the pastures of the wildernesse are greene: for the tree beareth her fruite: the figge tree and the vine do giue their force.  
\v 23 Be glad then, ye children of Zion, and reioyce in the Lord your God: for he hath giuen you the rayne of righteousnes, he wil cause to come downe for you the rayne, euen the first raine, and the latter raine in the first moneth.  
\v 24 And the barnes shalbe full of wheate, and the presses shall abound with wine and oyle.  
\v 25 And I will render you the yeeres that the grashopper hath eaten, the canker worme and the caterpiller and the palmer worme, my great hoste which I sent among you.  
\v 26 So you shall eate and be satisfied and praise the Name of the Lord your God, that hath dealt marueilously with you: and my people shall neuer be ashamed.  
\v 27 Ye shall also know, that I am in the middes of Israel, and that I am the Lord your God and none other, and my people shall neuer be ashamed.  
\v 28 And afterward will I powre out my Spirit vpon all flesh: and your sonnes and your daughters shall prophecie: your olde men shall dreame dreames, and your yong men shall see visions,  
\v 29 And also vpon the seruants, and vpon the maydes in those dayes wil I powre my Spirit.  
\v 30 And I will shewe wonders in the heauens and in the earth: blood and fire, and pillars of smoke.  
\v 31 The sunne shalbe turned into darkenesse, and the moone into blood, before the great and terrible day of the Lord come.  
\v 32 But whosoeuer shall call on the Name of the Lord, shalbe saued: for in mount Zion, and in Ierusale shalbe deliuerance, as the Lord hath said, and in the remnant, whom the Lord shall call.   
\c 3  
\p
\v 1 For beholde, in those dayes and in that time, when I shall bring againe the captiuitie of Iudah and Ierusalem,  
\v 2 I will also gather all nations, and wil bring them downe into the valley of Iehoshaphat, and will pleade with them there for my people, and for mine heritage Israel, whom they haue scattered among the nations, and parted my land.  
\v 3 And they haue cast lottes for my people, and haue giuen the childe for the harlot, and sold the girle for wine, that they might drinke.  
\v 4 Yea, and what haue you to do with me, O Tyrus and Zidon and all the costes of Palestina? will ye render me a recompence? and if ye recompence mee, swiftly and speedily will I render your recompence vpon your head:  
\v 5 For ye haue taken my siluer and my golde, and haue caried into your temples my goodly and pleasant things.  
\v 6 The children also of Iudah and the children of Ierusalem haue you solde vnto the Grecians, that ye might send them farre from their border.  
\v 7 Beholde, I will rayse them out of the place where ye haue sold them, and will render your reward vpon your owne head,  
\v 8 And I will send your sonnes and your daughters into the hande of the children of Iudah, and they shall sell them to the Sabeans, to a people farre off: for the Lord hath spoken it.  
\v 9 Publish this among the Gentiles: prepare warre, wake vp the mightie men: let all the men of warre drawe neere and come vp.  
\v 10 Breake your plowshares into swords, and your sithes into speares: let the weake say, I am strong.  
\v 11 Assemble your selues, and come all yee heathen and gather your selues together round about: there shall the Lord cast downe the mightie men.  
\v 12 Let the heathen be wakened, and come vp to the valley of Iehoshaphat: for there will I sit to iudge all the heathen round about.  
\v 13 Put in your sithes, for the haruest is ripe: come, get you downe, for the winepresse is full: yea, the winepresses runne ouer, for their wickednesse is great.  
\v 14 O multitude, O multitude, come into the valley of threshing: for the day of the Lord is neere in the valley of threshing.  
\v 15 The sunne and moone shalbe darkened, and the starres shall withdrawe their light.  
\v 16 The Lord also shall roare out of Zion, and vtter his voyce from Ierusalem, and the heauens and the earth shall shake, but the Lord wil be the hope of his people, and the strength of the children of Israel.  
\v 17 So shall ye know that I am the Lord your God dwelling in Zion, mine holy Mountaine: then shall Ierusalem bee holy, and there shall no strangers go thorowe her any more.  
\v 18 And in that day shall the mountaines drop downe newe wine, and the hilles shall flowe with milke, and al the riuers of Iudah shall runne with waters, and a fountaine shall come forth of the House of the Lord, and shall water the valley of Shittim.  
\v 19 Egypt shalbe waste, and Edom shall be a desolate wildernesse, for the iniuries of the childre of Iudah, because they haue shed innocent blood in their land.  
\v 20 But Iudah shall dwell for euer, and Ierusalem from generation to generation.  
\v 21 For I will clense their blood, that I haue not clensed, and the Lord will dwell in Zion.   