\id AMO  
\h Amos 
\toc1 Amos 
\toc2 Amos 
\toc3 Amo 
\mt1 Amos  
\c 1  
\p
\v 1 The wordes of Amos, who was among the heardmen at Tecoa, which he sawe vpon Israel, in the dayes of Vzziah king of Iudah, and in the dayes of Ieroboam the sonne of Ioash King of Israel, two yeere before the earthquake.  
\v 2 And he saide, The Lord shall roare from Zion, and vtter his voyce from Ierusalem, and the dwelling places of the shepheards shall perish, and the top of Carmel shall wither,  
\v 3 Thus saith the Lord, For three transgressions of Damascus, and for foure I will not turne to it, because they haue threshed Gilead with threshing instruments of yron.  
\v 4 Therefore will I sende a fire into the house of Hazael, and it shall deuoure the palaces of Ben-hadad.  
\v 5 I will breake also the barres of Damascus, and cut off the inhabitant of Bikeath-auen: and him that holdeth the scepter out of Beth-eden, and the people of Aram shall goe into captiuitie vnto Kir, sayth the Lord.  
\v 6 Thus sayth the Lord, For three transgressions of Azzah, and for foure, I will not turne to it, because they caried away prisoners the whole captiuitie to shut them vp in Edom.  
\v 7 Therefore will I sende a fire vpon the walles of Azzah, and it shall deuoure the palaces thereof.  
\v 8 And I will cut off the inhabitant from Ashdod, and him that holdeth the scepter from Ashkelon, and turne mine hande to Ekron, and the remnant of the Philistims shall perish, sayth the Lord God.  
\v 9 Thus sayth the Lord, For three transgressions of Tyrus, and for foure, I will not turne to it, because they shut the whole captiuitie in Edom, and haue not remembred the brotherly couenant.  
\v 10 Therefore wil I send a fire vpon ye walles of Tyrus, and it shall deuoure the palaces thereof.  
\v 11 Thus sayeth the Lord, For three transgressions of Edom, and for foure, I will not turne to it, because hee did pursue his brother with the sworde, and did cast off all pitie, and his anger spoyled him euermore, and his wrath watched him alway.  
\v 12 Therefore will I send a fire vpon Teman, and it shall deuoure the palaces of Bozrah.  
\v 13 Thus sayth ye Lord, For three transgressions of the children of Ammon, and for foure, I will not turne to it, because they haue ript vp the women with child of Gilead, that they might enlarge their border.  
\v 14 Therefore will I kindle a fire in the wall of Rabbah, and it shall deuoure the palaces thereof, with shouting in the day of battell, and with a tempest in the day of the whirlewinde.  
\v 15 And their King shall go into captiuitie, he and his princes together, saith the Lord.   
\c 2  
\p
\v 1 Thus sayth the Lord, For three transgressions of Moab, and for foure, I will not turne to it, because it burnt the bones of the King of Edom into lime.  
\v 2 Therefore will I send a fire vpon Moab, and it shall deuoure the palaces of Kerioth, and Moab shall die with tumult, with shouting, and with the sound of a trumpet.  
\v 3 And I will cut off the iudge out of the mids thereof, and will slay all the princes thereof with him, sayth the Lord.  
\v 4 Thus saith the Lord, For three transgressions of Iudah, and for foure, I will not turne to it, because they haue cast away the Lawe of the Lord, and haue not kept his commandementes, and their lies caused them to erre after the which their fathers haue walked.  
\v 5 Therefore will I send a fire vpon Iudah, and it shall deuoure the palaces of Ierusalem.  
\v 6 Thus sayth the Lord, For three transgressions of Israel, and for foure, I will not turne to it, because they solde the righteous for siluer and the poore for shooes.  
\v 7 They gape ouer the head of the poore, in the dust of the earth, and peruert the wayes of the meeke: and a man and his father will goe in to a mayde to dishonour mine holy Name.  
\v 8 And they lye downe vpon clothes layde to pledge by euery altar: and they drinke the wine of the condemned in the house of their God.  
\v 9 Yet destroyed I the Amorite before the, whose height was like the height of the cedars, and he was strong as the okes: notwithstanding I destroyed his fruite from aboue, and his roote from beneath.  
\v 10 Also I brought you vp from the land of Egypt, and led you fourtie yeres thorowe the wildernesse, to possesse the land of the Amorite.  
\v 11 And I raysed vp of your sonnes for Prophets, and of your yong men for Nazarites. Is it not euen thus, O ye children of Israel, sayth the Lord?  
\v 12 But ye gaue the Nazarites wine to drinke, and commanded the Prophetes, saying, Prophecie not.  
\v 13 Behold, I am pressed vnder you as a cart is pressed that is full of sheaues.  
\v 14 Therefore the flight shall perish from the swift, and the strong shall not strengthen his force, neither shall the mightie saue his life.  
\v 15 Nor he that handleth the bowe, shall stand, and he that is swift of foote, shall not escape, neyther shall he that rideth the horse, saue his life.  
\v 16 And he that is of a mighty courage among the strong men, shall flee away naked in that day, sayth the Lord.   
\c 3  
\p
\v 1 Heare this worde that the Lord pronounceth against you, O children of Israel, euen against the whole familie which I brought vp from the land of Egypt, saying,  
\v 2 You onely haue I knowen of all the families of the earth: therefore I will visite you for all your iniquities.  
\v 3 Can two walke together except they bee agreed?  
\v 4 Will a lion roare in ye forest, when he hath no pray? or wil a lions whelpe cry out of his den, if he haue taken nothing?  
\v 5 Can a birde fall in a snare vpon the earth, where no fouler is? or will he take vp the snare from the earth, and haue taken nothing at all?  
\v 6 Or shall a trumpet be blowen in the citie, and the people be not afraide? or shall there be euil in a citie, and the Lord hath not done it?  
\v 7 Surely the Lord God will doe nothing, but he reueileth his secrete vnto his seruantes the Prophets.  
\v 8 The lyon hath roared: who will not bee afraide? the Lord God hath spoken: who can but prophecie?  
\v 9 Proclayme in the palaces at Ashdod, and in the palaces in the lande of Egypt, and saye, Assemble your selues vpon the mountaines of Samaria: so beholde the great tumultes in the middes thereof, and the oppressed in the middes thereof.  
\v 10 For they knowe not to doe right, sayth the Lord: they store vp violence, and robbery in their palaces.  
\v 11 Therefore thus saith the Lord God, An aduersary shall come euen rounde about the countrey, and shall bring downe thy strength from thee, and thy palaces shalbe spoyled.  
\v 12 Thus saieth the Lord, As the shephearde taketh out of the mouth of the lyon two legges, or a piece of an eare: so shall the children of Israel be taken out that dwell in Samaria in the corner of a bed, and in Damascus, as in a couche.  
\v 13 Heare, and testifie in the house of Iaakob, saith the Lord God, the God of hostes.  
\v 14 Surely in the day that I shall visit the transgressions of Israel vpon him, I wil also visite the altars of Beth-el, and the hornes of the altar shall be broken off, and fall to the ground.  
\v 15 And I wil smite the winter house with the sommer house, and the houses of yuorie shall perish, and the great houses shalbe consumed, sayth the Lord.   
\c 4  
\p
\v 1 Heare this worde, ye kine of Bashan that are in the mountaine of Samaria, which oppresse the poore, and destroy the needie, and they say to their masters, Bring, and let vs drinke.  
\v 2 The Lord God hath sworne by his holines, that loe, the dayes shall come vpon you, that hee wil take you away with thornes, and your posteritie with fish hookes.  
\v 3 And ye shall goe out at the breaches euery kow forward: and ye shall cast your selues out of the palace, saith the Lord.  
\v 4 Come to Beth-el, and transgresse: to Gilgal, and multiplie transgression, and bring your sacrifices in the morning, and your tithes after three yeres.  
\v 5 And offer a thankesgiuing of leauen, publish and proclaime the free offrings: for this liketh you, O ye children of Israel, saith the Lord God.  
\v 6 And therefore haue I giuen you cleannes of teeth in all your cities, and scarcenesse of bread in all your places, yet haue ye not returned vnto me, saith the Lord.  
\v 7 And also I haue withholden the raine from you, when there were yet three moneths to the haruest, and I caused it to raine vpon one citie, and haue not caused it to raine vpon another citie: one piece was rained vpon, and the piece whereupon it rained not, withered.  
\v 8 So two or three cities wandred vnto one citie to drinke water, but they were not satisfied: yet haue ye not returned vnto me, saith the Lord.  
\v 9 I haue smitten you with blasting, and mildewe: your great gardens and your vineyardes, and your figtrees, and your oliue trees did the palmer worme deuoure: yet haue ye not returned vnto me, saith the Lord.  
\v 10 Pestilence haue I sent among you, after the maner of Egypt: your yong men haue I slaine with the sworde, and haue taken away your horses: and I haue made the stinke of your tentes to come vp euen into your nostrels: yet haue yee not returned vnto me, saith the Lord.  
\v 11 I haue ouerthrowe you, as God ouerthrew Sodom and Gomorah: and ye were as a firebrand pluckt out of the burning: yet haue ye not returned vnto me, saith the Lord.  
\v 12 Therefore, thus wil I do vnto thee, O Israel: and because I wil doe this vnto thee, prepare to meete thy God, O Israel.  
\v 13 For lo, he that formeth the mountaines, and createth the winde, and declareth vnto man what is his thought: which maketh the morning darkenesse, and walketh vpon the hie places of the earth, the Lord God of hostes is his Name.   
\c 5  
\p
\v 1 Heare ye this worde, which I lift vp vpon you, euen a lamentation of the house of Israel.  
\v 2 The virgine Israel is fallen, and shall no more rise: shee is left vpon her lande, and there is none to raise her vp.  
\v 3 For thus saith ye Lord God, The citie which went out by a thousand, shall leaue an hundreth: and that which went forth by an hundreth, shall leaue ten to the house of Israel.  
\v 4 For thus saith the Lord vnto the house of Israel, Seeke ye me, and ye shall liue.  
\v 5 But seeke not Beth-el, nor enter into Gilgal, and go not to Beer-sheba: for Gilgal shall goe into captiuitie, and Beth-el shall come to nought.  
\v 6 Seeke the Lord, and yee shall liue, least he breake out like fire in the house of Ioseph and deuoure it, and there be none to quench it in Beth-el.  
\v 7 They turne iudgement to wormewood, and leaue off righteousnes in the earth.  
\v 8 He maketh Pleiades, and Orion, and he turneth the shadowe of death into the morning, and he maketh the day darke as night: he calleth the waters of the sea, and powreth them out vpon the open earth: the Lord is his Name.  
\v 9 He strengtheneth the destroyer against the mightie: and the destroyer shall come against the fortresse.  
\v 10 They haue hated him, that rebuked in the gate: and they abhorred him that speaketh vprightly.  
\v 11 Forasmuch then as your treading is vpon the poore, and yee take from him burdens of wheate, ye haue built houses of hewen stone, but ye shall not dwel in them: ye haue plated pleasant vineyards, but ye shall not drinke wine of them.  
\v 12 For I know your manifold transgressions, and your mightie sinnes: they afflict the iust, they take rewards, and they oppresse the poore in ye gate.  
\v 13 Therefore the prudent shall keepe silence in that time, for it is an euill time.  
\v 14 Seeke good and not euil, that ye may liue: and the Lord God of hostes shalbe with you, as you haue spoken.  
\v 15 Hate the euil, and loue the good, and establish iudgement in the gate: it may bee that the Lord God of hostes will be mercifull vnto the remnant of Ioseph.  
\v 16 Therfore the Lord God of hosts, the Lord saith thus, Mourning shalbe in all streetes: and they shall say in al the hie wayes, Alas, alas: and they shall call the husbandman to lamentation, and such as can mourne, to mourning.  
\v 17 And in al the vines shalbe lamentation: for I wil passe through thee, saith the Lord.  
\v 18 Woe vnto you, that desire the day of the Lord: what haue you to do with it? the day of the Lord is darkenes and not light.  
\v 19 As if a man did flee from a lyon, and a beare met him: or went into the house, and leaned his hand on the wall, and a serpent bit him.  
\v 20 Shal not the day of the Lord be darkenes, and not light? euen darkenes and no light in it?  
\v 21 I hate and abhorre your feast dayes, and I wil not smelll in your solemne assemblies.  
\v 22 Though ye offer me burnt offrings and meat offrings, I wil not accept them: neither will I regard the peace offrings of your fat beasts.  
\v 23 Take thou away from me the multitude of thy songs (for I wil not heare the melodie of thy violes)  
\v 24 And let iudgement runne downe as waters, and righteousnesse as a mightie riuer.  
\v 25 Haue ye offered vnto me sacrifices and offrings in the wildernesse fourtie yeeres, O house of Israel?  
\v 26 But you haue borne Siccuth your King, and Chiun your images, and the starre of your gods, which ye made to your selues.  
\v 27 Therefore wil I cause you to goe into captiuitie beyond Damascus, saith the Lord, whose Name is the God of hostes.   
\c 6  
\p
\v 1 Woe to them that are at ease in Zion and trust in the moutaine of Samaria, which were famous at the beginning of the nations: and the house of Israel came to them.  
\v 2 Goe you vnto Calneh, and see: and from thence goe you to Hamath the great: then goe downe to Gath of the Philistims: be they better then these kingdomes? or the border of their land greater then your border,  
\v 3 Ye that put farre away the euill day, and approch to the seate of iniquitie?  
\v 4 They lie vpon beddes of yuorie, and stretch themselues vpon their beddes, and eate the lambes of the flocke, and the calues out of the stall.  
\v 5 They sing to the sounde of the viole: they inuent to themselues instruments of musike like Dauid.  
\v 6 They drinke wine in bowles, and anoynt themselues with the chiefe ointments, but no man is sory for the affliction of Ioseph.  
\v 7 Therefore nowe shall they go captiue with the first that go captiue, and the sorow of them that stretched themselues, is at hand.  
\v 8 The Lord God hath sworne by himselfe, saith the Lord God of hostes, I abhorre the excellencie of Iaakob, and hate his palaces: therefore wil I deliuer vp the citie with all that is therein.  
\v 9 And if there remaine ten men in one house, they shall die.  
\v 10 And his vncle shall take him vp and burne him to cary out the bones out of the house, and shall say vnto him, that is by ye sides of the house, Is there yet any with thee? And he shall say, None. Then shall he say, Holde thy tongue: for we may not remember the Name of the Lord.  
\v 11 For behold, the Lord commandeth, and he will smite the great house with breaches, and the litle house with clefts.  
\v 12 Shal horses runne vpon the rocke? or wil one plowe there with oxen? for yee haue turned iudgement into gall, and the fruite of righteousnes into wormewood.  
\v 13 Ye reioyce in a thing of nought: yee say, Haue not wee gotten vs hornes by our owne strength?  
\v 14 But behold, I wil raise vp against you a nation, O house of Israel, sayeth the Lord God of hostes: and they shall afflict you, from the entring in of Hamath vnto the riuer of the wildernes.   
\c 7  
\p
\v 1 Thus hath the Lord God shewed vnto mee, and beholde, he formed grashoppers in the beginning of ye shooting vp of the latter grouth: and loe, it was in the latter grouth after the Kings mowing.  
\v 2 And when they had made an ende of eating the grasse of the land, then I saide, O Lord God, spare, I beseeche thee: who shall raise vp Iaakob? for he is small.  
\v 3 So the Lord repented for this. It shall not be, saith the Lord.  
\v 4 Thus also hath the Lord God shewed vnto me, and behold, the Lord God called to iudgement by fire, and it deuoured the great deepe, and did eate vp a part.  
\v 5 Then said I, O Lord God, cease, I beseeche thee: who shall raise vp Iaakob? for he is small.  
\v 6 So the Lord repented for this. This also shall not be, saith the Lord God.  
\v 7 Thus againe he shewed me, and behold, the Lord stoode vpon a wall made by line with a line in his hand.  
\v 8 And the Lord saide vnto me, Amos, what seest thou? And I said, A line. Then said the Lord, Beholde, I wil set a line in the middes of my people Israel, and wil passe by them no more.  
\v 9 And the hye places of Izhak shalbe desolate, and the temples of Israel shalbe destroyed: and I wil rise against the house of Ieroboam with the sworde.  
\v 10 Then Amaziah the Priest of Beth-el sent to Ieroboam King of Israel, saying, Amos hath conspired against thee in the middes of the house of Israel: the lande is not able to beare all his wordes.  
\v 11 For thus Amos saith, Ieroboam shall die by the sworde, and Israel shalbe led away captiue out of their owne land.  
\v 12 Also Amaziah sayde vnto Amos, O thou the Seer, goe, flee thou away into the land of Iudah, and there eate thy bread and prophecie there.  
\v 13 But prophecie no more at Beth-el: for it is the Kings chappel, and it is the Kings court.  
\v 14 Then answered Amos, and said to Amaziah, I was no Prophet, neither was I a prophets sonne, but I was an herdman, and a gatherer of wilde figs.  
\v 15 And the Lord tooke me as I followed the flocke, and the Lord said vnto me, Go, prophecie vnto my people Israel.  
\v 16 Now therefore heare thou the word of the Lord. Thou sayest, Prophecie not against Israel, and speake nothing against the house of Izhak.  
\v 17 Therefore thus sayth the Lord, Thy wife shall be an harlot in the citie, and thy sonnes and thy daughters shall fall by the sword, and thy land shall be deuided by line: and thou shalt die in a polluted land, and Israel shall surely go into captiuitie forth of his land.   
\c 8  
\p
\v 1 Thus hath the Lord God shewed vnto me, and behold, a basket of summer fruite.  
\v 2 And he said, Amos, what seest thou? And I sayd, A basket of sommer fruite. Then sayd the Lord vnto me, The ende is come vpon my people of Israel, I wil passe by them no more.  
\v 3 And the songs of the Temple shalbe howlings in that day, saith the Lord God: many dead bodies shalbe in euery place: they shall cast them forth with silence.  
\v 4 Heare this, O yee that swallowe vp the poore, that ye may make the needie of the lande to fayle,  
\v 5 Saying, When will the newe moneth bee gone, that we may sell corne? and the Sabbath, that we may set forth wheate, and make the Ephah small, and the shekel great, and falsifie the weights by deceit?  
\v 6 That we may buy the poore for siluer, and the needie for shooes: yea, and sell the refuse of the wheate.  
\v 7 The Lord hath sworne by the excellencie of Iaakob, Surely I will neuer forget any of their workes.  
\v 8 Shall not the lande tremble for this, and euery one mourne, that dwelleth therein? and it shall rise vp wholy as a flood, and it shall bee cast out, and drowned as by the flood of Egypt.  
\v 9 And in that day, saith the Lord God, I will euen cause the sunne to go downe at noone: and I will darken the earth in the cleare day.  
\v 10 And I will turne your feastes into mourning, and all your songs into lamentation: and I will bring sackcloth vpon all loynes, and baldnes vpon euery head: and I will make it as the mourning of an onely sonne, and the ende thereof as a bitter day.  
\v 11 Beholde, the dayes come, sayeth the Lord God, that I will send a famine in the lande, not a famine of bread, nor a thirst for water, but of hearing the word of the Lord.  
\v 12 And they shall wander from sea to sea, and from the North euen vnto the East shall they run to and from to seeke the worde of the Lord, and shall not finde it.  
\v 13 In that day shall the faire virgines and the yong men perish for thirst.  
\v 14 They that sweare by the sinne of Samaria, and that say, Thy God, O Dan, liueth, and the maner of Beer-sheba liueth, euen they shall fall, and neuer rise vp againe.   
\c 9  
\p
\v 1 I sawe the Lord standing vpon the altar, and he sayde, Smite the lintel of the doore, that the postes may shake: and cut them in pieces, euen the heads of them all, and I will slay the last of them with the sword: he that fleeth of them, shall not flee away: and he that escapeth of them, shall not be deliuered.  
\v 2 Though they digge into the hell, thence shall mine hande take them: though they clime vp to heauen, thence will I bring them downe.  
\v 3 And though they hide them selues in the toppe of Carmel, I will search and take them out thence: and though they be hid from my sight in the bottome of the sea, thence will I commande the serpent, and he shall bite them.  
\v 4 And though they goe into captiuitie before their enemies, thence wil I commande the sword, and it shall slay them: and I will set mine eyes vpon them for euill, and not for good.  
\v 5 And the Lord God of hosts shall touch the land, and it shall melt away, and al that dwel therein shall mourne, and it shall rise vp wholy like a flood, and shall bee drowned as by the flood of Egypt.  
\v 6 He buildeth his spheres in the heauen, and hath laide the foundation of his globe of elements in the earth: hee calleth the waters of the sea, and powreth them out vpon the open earth: the Lord is his Name.  
\v 7 Are ye not as the Ethiopians vnto mee, O children of Israel, sayeth the Lord? haue not I brought vp Israel out of the land of Egypt? and the Philistims from Caphtor, and Aram from Kir?  
\v 8 Beholde, the eyes of the Lord God are vpon the sinfull kingdome, and I will destroy it cleane out of the earth. Neuerthelesse I will not vtterly destroy the house of Iaakob, saith the Lord.  
\v 9 For loe, I will command and I will sift the house of Israel among all nations, like as corne is sifted in a sieue: yet shall not the least stone fall vpon the earth.  
\v 10 But all the sinners of my people shall dye by the sword, which say, The euill shall not come, nor hasten for vs.  
\v 11 In that day will I raise vp the tabernacle of Dauid, that is fallen downe, and close vp the breaches therof, and I will rayse vp his ruines, and I will builde it, as in the dayes of olde,  
\v 12 That they may possesse the remnant of Edom, and of all the heathen, because my Name is called vpon them, sayeth the Lord, that doeth this.  
\v 13 Behold, the dayes come, saith the Lord, that the plowman shall touche the mower, and the treader of grapes him that soweth seede: and the mountaines shall drop sweete wine, and all the hilles shall melt.  
\v 14 And I will bring againe the captiuitie of my people of Israel: and they shall build the waste cities, and inhabite the, and they shall plant vineyardes, and drinke the wine thereof: they shall also make gardens, and eate the fruites of them.  
\v 15 And I wil plant them vpon their land, and they shall no more bee pulled vp againe out of their lande, which I haue giuen them, sayeth the Lord thy God.   