\id JON  
\h Jonah 
\toc1 Jonah 
\toc2 Jonah 
\toc3 Jon 
\mt1 Jonah  
\c 1  
\p
\v 1 The worde of the Lord came also vnto Ionah the sonne of Amittai, saying,  
\v 2 Arise, and goe to Nineueh, that great citie, and crye against it: for their wickednesse is come vp before mee.  
\v 3 But Ionah rose vp to flee into Tarshish from the presence of the Lord, and went downe to Iapho: and he founde a ship going to Tarshish: so he payed the fare thereof, and went downe into it, that he might go with them vnto Tarshish, from the presence of the Lord.  
\v 4 But the Lord sent out a great winde into the sea, and there was a mightie tempest in the sea, so that the ship was like to be broken.  
\v 5 Then the mariners were afraide, and cryed euery man vnto his God, and cast the wares that were in the ship, into the sea to lighten it of the: but Ionah was gone downe into the sides of the ship, and he lay downe, and was fast a sleepe.  
\v 6 So the shipmaster came to him, and saide vnto him, What meanest thou, O sleeper? Arise, call vpon thy God, if so be that God wil thinke vpon vs, that we perish not.  
\v 7 And they saide euery one to his fellowe, Come, and let vs cast lottes, that we may know, for whose cause this euill is vpon vs. So they cast lottes, and the lot fell vpon Ionah.  
\v 8 Then said they vnto him, Tell vs for whose cause this euill is vpon vs? what is thine occupation? and whence commest thou? which is thy countrey? and of what people art thou?  
\v 9 And he answered them, I am an Ebrewe, and I feare the Lord God of heauen, which hath made the sea, and the dry lande.  
\v 10 Then were the men exceedingly afrayde, and said vnto him, Why hast thou done this? (for the men knewe, that he fled from the presence of the Lord, because he had tolde them)  
\v 11 Then saide they vnto him, What shall we doe vnto thee, that the sea may be calme vnto vs? (for the sea wrought and was troublous)  
\v 12 And he said vnto them, Take me, and cast me into the sea: so shall the sea be calme vnto you: for I knowe that for my sake this great tempest is vpon you.  
\v 13 Neuerthelesse, the men rowed to bring it to the lande, but they coulde not: for the sea wrought, and was troublous against them.  
\v 14 Wherefore they cryed vnto the Lord, and said, We beseech thee, O Lord, we beseech thee, let vs not perish for this mans life, and lay not vpon vs innocent blood: for thou, O Lord, hast done, as it pleased thee.  
\v 15 So they tooke vp Ionah, and cast him into the sea, and the sea ceased from her raging.  
\v 16 Then the men feared the Lord exceedingly, and offered a sacrifice vnto the Lord, and made vowes.  
\v 17 Nowe the Lord had prepared a great fish to swallowe vp Ionah: and Ionah was in the belly of the fish three dayes, and three nightes.   
\c 2  
\p
\v 1 Then Ionah prayed vnto the Lord his God out of the fishes belly,  
\v 2 And said, I cryed in mine affliction vnto the Lord, and he heard me: out of the bellie of hell cryed I, and thou heardest my voyce.  
\v 3 For thou haddest cast me into the bottome in the middes of the sea, and the floods compassed me about: all thy surges, and all thy waues passed ouer me.  
\v 4 Then I saide, I am cast away out of thy sight: yet will I looke againe towarde thine holy Temple.  
\v 5 The waters compassed me about vnto the soule: the depth closed me rounde about, and the weedes were wrapt about mine head.  
\v 6 I went downe to the bottome of the moutaines: the earth with her barres was about me for euer, yet hast thou brought vp my life from the pit, O Lord my God.  
\v 7 When my soule fainted within me, I remembred the Lord: and my prayer came vnto thee, into thine holy Temple.  
\v 8 They that waite vpon lying vanities, forsake their owne mercie.  
\v 9 But I will sacrifice vnto thee with the voice of thankesgiuing, and will pay that that I haue vowed: saluation is of the Lord.  
\v 10 And the Lord spake vnto the fish, and it cast out Ionah vpon the dry lande.   
\c 3  
\p
\v 1 And the worde of the Lord came vnto Ionah the seconde time, saying,  
\v 2 Arise, goe vnto Nineueh that great citie, and preach vnto it the preaching, which I bid thee.  
\v 3 So Ionah arose and went to Nineueh according to ye word of the Lord: now Nineueh was a great and excellent citie of three dayes iourney.  
\v 4 And Ionah began to enter into the citie a dayes iourney, and he cryed, and said, Yet fourtie dayes, and Nineueh shalbe ouerthrowen.  
\v 5 So the people of Nineueh beleeued God, and proclaimed a fast, and put on sackcloth from ye greatest of the euen to the least of them.  
\v 6 For worde came vnto the King of Nineueh, and he rose from his throne, and he layed his robe from him, and couered him with sackecloth, and sate in ashes.  
\v 7 And he proclaimed and said through Nineueh, (by the counsell of ye king and his nobles) saying, Let neither man, nor beast, bullock nor sheep taste any thing, neither feed nor drinke water.  
\v 8 But let man and beast put on sackecloth, and crie mightily vnto God: yea, let euery man turne from his euill way, and from the wickednesse that is in their handes.  
\v 9 Who can tell if God will turne, and repent and turne away from his fierce wrath, that we perish not?  
\v 10 And God sawe their workes that they turned from their euill wayes: and God repented of the euill that he had said that he woulde doe vnto them, and he did it not.   
\c 4  
\p
\v 1 Therefore it displeased Ionah exceedingly, and he was angry.  
\v 2 And he prayed vnto the Lord, and saide, I pray thee, O Lord, was not this my saying, when I was yet in my countrey? therefore I preuented it to flee vnto Tarshish: for I knewe that thou art a gratious God, and merciful, slow to anger, and of great kindnes, and repentest thee of the euill.  
\v 3 Therefore nowe O Lord, take, I beseech thee, my life from me: for it is better for me to die then to liue.  
\v 4 Then saide the Lord, Doest thou well to be angry?  
\v 5 So Ionah went out of the citie and sate on the East side of the citie, and there made him a boothe, and sate vnder it in the shadowe till he might see what should be done in the citie.  
\v 6 And the Lord God prepared a gourde, and made it to come vp ouer Ionah, that it might be a shadowe ouer his head and deliuer him from his griefe. So Ionah was exceeding glad of the gourde.  
\v 7 But God prepared a worme when the morning rose the next day, and it smote the gourd, that it withered.  
\v 8 And when the sunne did arise, God prepared also a feruent East winde: and the sunne beat vpon the head of Ionah, that he fainted, and wished in his heart to die, and said, It is better for me to dye, then to liue.  
\v 9 And God said vnto Ionah, Doest thou well to be angrie for the gourde? And he said, I doe well to be angrie vnto the death.  
\v 10 Then said the Lord, Thou hast had pitie on the gourde for the which thou hast not laboured, neither madest it growe, which came vp in a night, and perished in a night,  
\v 11 And shoulde not I spare Nineueh that great citie, wherein are sixe score thousande persons, that cannot discerne betweene their right hand, and their left hand, and also much cattell?   