\id MIC  
\h Micah 
\toc1 Micah 
\toc2 Micah 
\toc3 Mic 
\mt1 Micah  
\c 1  
\p
\v 1 The word of the Lord, that came vnto Micah the Morashite in the dayes of Iotham, Ahaz, and Hezekiah Kings of Iudah, which he sawe concerning Samaria, and Ierusalem.  
\v 2 Heare, al ye people: hearke thou, O earth, and all that therein is, and let the Lord God be witnes against you, euen ye Lord from his holy Teple.  
\v 3 For beholde, the Lord commeth out of his place, and will come downe, and tread vpon the hie places of the earth.  
\v 4 And the mountaines shall melt vnder him (so shall the valleys cleaue) as waxe before the fire, and as the waters that are powred downewarde.  
\v 5 For the wickednes of Iaakob is all this, and for the sinnes of the house of Israel: what is the wickednes of Iaakob? Is not Samaria? and which are the hie places of Iudah? Is not Ierusalem?  
\v 6 Therefore I wil make Samaria as an heape of the fielde, and for the planting of a vineyard, and I will cause the stones thereof to tumble downe into the valley, and I will discouer the foundations thereof.  
\v 7 And all the grauen images thereof shalbe broken, and all the giftes thereof shalbe burnt with the fire, and all the idoles thereof will I destroy: for she gathered it of the hire of an harlot, and they shall returne to the wages of an harlot.  
\v 8 Therefore I will mourne and howle: I wil goe without clothes, and naked: I will make lamentation like the dragons, and mourning as the ostriches.  
\v 9 For her plagues are grieuous: for it is come into Iudah: the enemie is come vnto the gate of my people, vnto Ierusalem.  
\v 10 Declare ye it not at Gath, neither weepe ye: for the house of Aphrah roule thy selfe in the dust.  
\v 11 Thou that dwellest at Shaphir, go together naked with shame: she that dwelleth at Zaanan, shall not come forth in ye mourning of Beth-ezel: the enemie shall receiue of you for his standing.  
\v 12 For the inhabitant of Maroth wayted for good, but euill came from the Lord vnto the gate of Ierusalem.  
\v 13 O thou inhabitant of Lachish, binde the charet to the beastes of price: she is the beginning of the sinne to the daughter of Zion: for the transgressions of Israel were found in thee.  
\v 14 Therefore shalt thou giue presents to Moresheth Gath: the houses of Achzib shalbe as a lye to the Kings of Israel.  
\v 15 Yet will I bring an heire vnto thee, O inhabitant of Mareshah, he shall come vnto Adullam, the glorie of Israel.  
\v 16 Make thee balde: and shaue thee for thy delicate children: enlarge thy baldenesse as the eagle, for they are gone into captiuity from thee.   
\c 2  
\p
\v 1 Woe vnto them, that imagine iniquitie, and worke wickednesse vpon their beddes: when the morning is light they practise it because their hande hath power.  
\v 2 And they couet fields, and take them by violence, and houses, and take them away: so they oppresse a man and his house, euen man and his heritage.  
\v 3 Therefore thus saieth the Lord, Beholde, against this familie haue I deuised a plague, whereout yee shall not plucke your neckes, and ye shall not go so proudly, for this time is euill.  
\v 4 In that daye shall they take vp a parable against you, and lament with a dolefull lamentation, and say, We be vtterly wasted: hee hath changed the portion of my people: how hath he taken it away to restore it vnto mee? he hath deuided our fieldes.  
\v 5 Therefore thou shalt haue none that shall cast a corde by lot in the Congregation of the Lord.  
\v 6 They that prophecied, Prophecie ye not. They shall not prophecie to them, neither shall they take shame.  
\v 7 O thou that art named of the house of Iaakob, is the Spirite of the Lord shortened? are these his workes? are not my wordes good vnto him that walketh vprightly?  
\v 8 But hee that was yesterday my people, is risen vp on the other side, as against an enemie: they spoyle the beautifull garment from them that passe by peaceably, as though they returned from the warre.  
\v 9 The women of my people haue ye cast out from their pleasant houses, and from their childre haue ye taken away my glorie continually.  
\v 10 Arise and depart, for this is not your rest: because it is polluted, it shall destroy you, euen with a sore destruction.  
\v 11 If a man walke in the Spirit, and would lie falsely, saying, I wil prophecie vnto thee of wine, and of strong drinke, he shall euen be the prophet of this people.  
\v 12 I will surely gather thee wholy, O Iaakob: I will surely gather the remnant of Israel: I will put them together as the sheepe of Bozrah, euen as the flocke in the mids of their folde: the cities shall be full of brute of the men.  
\v 13 The breaker vp shall come vp before them: they shall breake out, and passe by the gate, and goe out by it, and their King shall goe before them, and the Lord shalbe vpon their heades.   
\c 3  
\p
\v 1 And I sayd, Heare, I pray you, O heads of Iaakob, and yee princes of the house of Israel: should not ye knowe iudgement?  
\v 2 But they hate the good, and loue the euill: they plucke off their skinnes from them, and their flesh from their bones.  
\v 3 And they eate also the flesh of my people, and flay off their skinne from them, and they breake their bones, and chop them in pieces, as for the pot, and as flesh within the caldron.  
\v 4 Then shall they crye vnto the Lord, but he will not heare them: he wil euen hide his face from them at that time, because they haue done wickedly in their workes.  
\v 5 Thus saith the Lord, Concerning the prophets that deceiue my people, and bite them with their teeth, and cry peace, but if a man put not into their mouthes, they prepare warre against him,  
\v 6 Therefore night shalbe vnto you for a vision, and darkenesse shalbe vnto you for a diuination, and the sunne shall goe downe ouer the prophets, and the day shalbe darke ouer them.  
\v 7 Then shall the Seers bee ashamed, and the southsayers confounded: yea, they shall all couer their lippes, for they haue none answere of God.  
\v 8 Yet notwithstanding I am full of power by the Spirite of the Lord, and of iudgement, and of strength to declare vnto Iaakob his transgression, and to Israel his sinne.  
\v 9 Heare this, I pray you, ye heades of the house of Iaakob, and princes of the house of Israel: they abhorre iudgement, and peruert all equitie.  
\v 10 They build vp Zion with blood, and Ierusalem with iniquitie.  
\v 11 The heads thereof iudge for rewardes, and the Priestes thereof teache for hyre, and the prophets thereof prophecie for money: yet wil they leane vpon the Lord, and say, Is not the Lord among vs? no euill can come vpon vs.  
\v 12 Therefore shall Zion for your sake bee plowed as a field, and Ierusalem shalbe an heape, and the mountaine of the house, as the hye places of the forest.   
\c 4  
\p
\v 1 But in the last dayes it shall come to passe, that the mountaine of the House of the Lord shall be prepared in the toppe of the mountaines, and it shall bee exalted aboue the hilles, and people shall flowe vnto it.  
\v 2 Yea, many nations shall come and say, Come, and let vs goe vp to the Mountaine of the Lord, and to the House of the God of Iaakob, and hee will teache vs his wayes, and we wil walke in his pathes: for the Lawe shall goe forth of Zion, and the worde of the Lord from Ierusalem.  
\v 3 And he shall iudge among many people, and rebuke mightie nations a farre off, and they shall breake their swordes into mattockes, and their speares into sithes: nation shall not lift vp a sword against nation, neither shall they learne to fight any more.  
\v 4 But they shall sit euery man vnder his vine, and vnder his figge tree, and none shall make them afraid: for the mouth of the Lord of hostes hath spoken it.  
\v 5 For all people will walke euery one in the name of his God, and we will walke in the Name of the Lord our God, for euer and euer.  
\v 6 At the same day, saith the Lord, will I gather her that halteth, and I will gather her that is cast out, and her that I haue afflicted.  
\v 7 And I will make her that halted, a remnant, and her that was cast farre off, a mightie nation: and the Lord shall reigne ouer them in Mount Zion, from hence forth euen for euer.  
\v 8 And thou, O towre of the flock, the strong holde of the daughter Zion, vnto thee shall it come, euen the first dominion, and kingdome shall come to the daughter Ierusalem.  
\v 9 Nowe why doest thou crie out with lamentation? is there no King in thee? is thy counseller perished? for sorowe hath taken thee, as a woman in trauaile.  
\v 10 Sorow and mourne, O daughter Zion, like a woman in trauaile: for nowe shalt thou goe foorth of the citie, and dwel in the field, and shalt goe into Babel, but there shalt thou be deliuered: there the Lord shall redeeme thee from the hand of thine enemies.  
\v 11 Nowe also many nations are gathered against thee, saying, Zion shalbe condemned and our eye shall looke vpon Zion.  
\v 12 But they knowe not the thoughtes of the Lord: they vnderstand not his counsell, for he shall gather them as the sheaues in the barne.  
\v 13 Arise, and thresh, O daughter Zion: for I will make thine horne yron, and I will make thine hooues brasse, and thou shalt breake in pieces many people: and I will consecrate their riches vnto the Lord, and their substance vnto the ruler of the whole worlde.   
\c 5  
\p
\v 1 Nowe assemble thy garisons, O daughter of garisons: he hath layed siege against vs: they shall smite the iudge of Israel with a rod vpon the cheeke.  
\v 2 And thou Beth-leem Ephrathah art litle to bee among the thousandes of Iudah, yet out of thee shall he come forth vnto me, that shalbe the ruler in Israel: whose goings forth haue bene from the beginning and from euerlasting.  
\v 3 Therefore will he giue them vp, vntill the time that shee which shall beare, shall trauaile: then the remnant of their brethren shall returne vnto the children of Israel.  
\v 4 And he shall stand, and feed in the strength of the Lord, and in the maiestie of the Name of the Lord his God, and they shall dwel still: for now shall he be magnified vnto the ends of the world.  
\v 5 And hee shall be our peace when Asshur shall come into our lande: when he shall tread in our palaces, then shall we raise against him seuen shepheardes, and eight principall men.  
\v 6 And they shall destroy Asshur with the sword, and the land of Nimrod with their swordes: thus shall he deliuer vs from Asshur, when hee commeth into our lande, and when he shall tread within our borders.  
\v 7 And the remnant of Iaakob shalbe among many people, as a dewe from the Lord, and as the showres vpon the grasse, that waiteth not for man, nor hopeth in the sonnes of Adam.  
\v 8 And the remnant of Iaakob shalbe among the Gentiles in the middes of many people, as the lyon among the beastes of the forest, and as the lyons whelpe among the flockes of sheepe, who when he goeth thorow, treadeth downe and teareth in pieces, and none can deliuer.  
\v 9 Thine hand shall bee lift vp vpon thine aduersaries, and all thine enemies shalbe cut off.  
\v 10 And it shall come to passe in that day, sayth the Lord, that I will cut off thine horses out of the middes of thee, and I will destroy thy charets.  
\v 11 And I will cut off the cities of thy land, and ouerthrowe all thy strong holdes.  
\v 12 And I will cut off thine enchanters out of thine hande: and thou shalt haue no more southsayers.  
\v 13 Thine idoles also will I cut off, and thine images out of the middes of thee: and thou shalt no more worship the woorke of thine hands.  
\v 14 And I wil plucke vp thy groues out of the middes of thee: so will I destroy thine enemies.  
\v 15 And I will execute a vegeance in my wrath and indignation vpon the heathen, which they haue not heard.   
\c 6  
\p
\v 1 Hearken ye nowe what the Lord sayth, Arise thou, and contende before the mountaines, and let the hilles heare thy voyce.  
\v 2 Heare ye, O mountaynes, the Lordes quarel, and ye mightie foundations of the earth: for the Lord hath a quarell against his people, and he will pleade with Israel.  
\v 3 O my people, what haue I done vnto thee? or wherin haue I grieued thee? testifie against me.  
\v 4 Surely I brought thee vp out of the land of Egypt, and redeemed thee out of the house of seruants, and I haue sent before thee, Moses, Aaron, and Miriam.  
\v 5 O my people, remember nowe what Balak King of Moab had deuised, and what Balaam the sonne of Beor answered him, from Shittim vnto Gilgal, that ye may knowe the righteousnes of the Lord.  
\v 6 Wherewith shall I come before the Lord, and bowe my selfe before the hie God? Shall I come before him with burnt offrings, and with calues of a yeere olde?  
\v 7 Will the Lord be pleased with thousands of rams, or with ten thousand riuers of oyle? shall I giue my first borne for my transgression, euen the fruite of my bodie, for the sinne of my soule?  
\v 8 He hath shewed thee, O man, what is good, and what the Lord requireth of thee: surely to doe iustly, and to loue mercie, and to humble thy selfe, to walke with thy God.  
\v 9 The Lordes voyce cryeth vnto the citie, and the man of wisedome shall see thy name: Heare the rodde, and who hath appoynted it.  
\v 10 Are yet the treasures of wickednes in the house of the wicked, and the scant measure, that is abominable?  
\v 11 Shall I iustifie the wicked balances, and the bag of deceitfull weightes?  
\v 12 For the rich men thereof are full of crueltie, and the inhabitants thereof haue spoken lyes, and their tongue is deceitfull in their mouth.  
\v 13 Therefore also will I make thee sicke in smiting thee, and in making thee desolate, because of thy sinnes.  
\v 14 Thou shalt eate and not be satisfied, and thy casting downe shall be in the mids of thee, and thou shalt take holde, but shalt not deliuer: and that which thou deliuerest, will I giue vp to the sworde.  
\v 15 Thou shalt sowe, but not reape: thou shalt treade the oliues, but thou shalt not anoint thee with oyle, and make sweete wine, but shalt not drinke wine.  
\v 16 For the statutes of Omri are kept, and all the maner of the house of Ahab, and ye walke in their counsels, that I should make thee waste, and the inhabitants thereof an hissing: therefore ye shall beare the reproche of my people.   
\c 7  
\p
\v 1 Woe is me, for I am as the sommer gatherings, and as the grapes of the vintage: there is no cluster to eate: my soule desired the first ripe fruites.  
\v 2 The good man is perished out of the earth, and there is none righteous among men: they all lye in wayte for blood: euery man hunteth his brother with a net.  
\v 3 To make good for the euil of their hands, the prince asked, and the iudge iudgeth for a reward: therefore the great man he speaketh out the corruption of his soule: so they wrapt it vp.  
\v 4 The best of them is as a brier, and the most righteous of them is sharper then a thorne hedge: the day of thy watchmen and thy visitation commeth: then shalbe their confusion.  
\v 5 Trust ye not in a friend, neither put ye confidence in a counseller: keepe the doores of thy mouth from her that lyeth in thy bosome.  
\v 6 For the sonne reuileth the father: ye daughter riseth vp against her mother: the daughter in lawe against her mother in lawe, and a mans enemies are the men of his owne house.  
\v 7 Therefore I will looke vnto the Lord: I will waite for God my Sauiour: my God will heare me.  
\v 8 Reioyce not against me, O mine enemie: though I fall, I shall arise: when I shall sit in darkenesse, the Lord shalbe a light vnto me.  
\v 9 I will beare the wrath of the Lord because I haue sinned against him, vntill he pleade my cause, and execute iudgement for me: then will he bring me foorth to the light, and I shall see his righteousnesse.  
\v 10 Then she that is mine enemie, shall looke vpon it, and shame shall couer her, which said vnto me, Where is the Lord thy God? Mine eyes shall behold her: now shall she be troden downe as the myre of the streetes.  
\v 11 This is ye day, that thy walles shalbe built: this day shall driue farre away the decree.  
\v 12 In this day also they shall come vnto thee from Asshur, and from the strong cities, and from the strong holdes euen vnto the riuer, and from Sea to Sea, and from mountaine to mountaine.  
\v 13 Notwithstanding, the lande shall be desolate because of them that dwell therein, and for the fruites of their inuentions.  
\v 14 Feed thy people with thy rod, the flocke of thine heritage (which dwell solitarie in the wood) as in the middes of Carmel: let them feede in Bashan and Gilead, as in olde time.  
\v 15 According to the dayes of thy comming out of the lande of Egypt, will I shewe vnto him marueilous things.  
\v 16 The nations shall see, and be confounded for all their power: they shall lay their hande vpon their mouth: their eares shall be deafe.  
\v 17 They shall licke the dust like a serpent: they shall mooue out of their holes like wormes: they shalbe afraide of the Lord our God, and shall feare because of thee.  
\v 18 Who is a God like vnto thee, that taketh away iniquitie, and passeth by the transgression of the remnant of his heritage! He reteineth not his wrath for euer, because mercie pleaseth him.  
\v 19 He will turne againe, and haue compassion vpon vs: he will subdue our iniquities, and cast all their sinnes into the bottome of the sea.  
\v 20 Thou wilt perfourme thy trueth to Iaakob, and mercie to Abraham, as thou hast sworne vnto our fathers in olde time.   