\id NAM  
\h Nahum 
\toc1 Nahum 
\toc2 Nahum 
\toc3 Nam 
\mt1 Nahum  
\c 1  
\p
\v 1 The burden of Nineueh. The booke of the vision of Nahum the Elkeshite.  
\v 2 God is ielous, and the Lord reuengeth: the Lord reuengeth: euen the Lord of anger, the Lord will take vengeance on his aduersaries, and he reserueth wrath for his enemies.  
\v 3 The Lord is slow to anger, but he is great in power, and will not surely cleare the wicked: the Lord hath his way in ye whirlewind, and in the storme, and the cloudes are the dust of his feete.  
\v 4 He rebuketh the sea, and dryeth it, and he dryeth vp all the riuers: Bashan is wasted and Carmel, and the floure of Lebanon is wasted.  
\v 5 The mountaines tremble for him, and the hilles melt, and the earth is burnt at his sight, yea, the worlde, and all that dwell therein.  
\v 6 Who can stande before his wrath? or who can abide in the fiercenesse of his wrath? his wrath is powred out like fire, and the rockes are broken by him.  
\v 7 The Lord is good and as a strong hold in the day of trouble, and he knoweth them that trust in him.  
\v 8 But passing ouer as with a flood, he will vtterly destroy the place thereof, and darknesse shall pursue his enemies.  
\v 9 What doe ye imagine against the Lord? he wil make an vtter destruction: affliction shall not rise vp the seconde time.  
\v 10 For he shall come as vnto thornes folden one in another, and as vnto drunkards in their drunkennesse: they shall be deuoured as stubble fully dryed.  
\v 11 There commeth one out of thee that imagineth euill against the Lord, euen a wicked counsellour.  
\v 12 Thus saith the Lord, Though they be quiet, and also many, yet thus shall they be cut off when he shall passe by: though I haue afflicted thee, I will afflict thee no more.  
\v 13 For nowe I will breake his yoke from thee, and will burst thy bonds in sunder.  
\v 14 And the Lord hath giuen a commandement concerning thee, that no more of thy name be sowen: out of the house of thy gods will I cut off the grauen, and the molten image: I will make it thy graue for thee, for thou art vile.  
\v 15 Beholde vpon the mountaines the feete of him that declareth, and publisheth peace: O Iudah, keepe thy solemne feastes, perfourme thy vowes: for the wicked shall no more passe thorowe thee: he is vtterly cut off.   
\c 2  
\p
\v 1 The destroyer is come before thy face: keepe the munition: looke to the way: make thy loynes strong: increase thy strength mightily.  
\v 2 For the Lord hath turned away the glorie of Iaakob, as the glorie of Israel: for the emptiers haue emptied them out, and marred their vine branches.  
\v 3 The shield of his mightie men is made red: the valiant men are in skarlet: the charets shalbe as in the fire and flames in the day of his preparation, and the firre trees shall tremble.  
\v 4 The charets shall rage in the streetes: they shall runne to and from in the hie wayes: they shall seeme like lampes: they shall shoote like the lightning.  
\v 5 He shall remember his strong men: they shall stumble as they goe: they shall make haste to the walles thereof, and the defence shall bee prepared.  
\v 6 The gates of the riuers shalbe opened, and the palace shall melt.  
\v 7 And Huzzab the Queene shalbe led away captiue, and her maides shall leade her as with the voyce of doues, smiting vpon their breastes.  
\v 8 But Nineueh is of olde like a poole of water: yet they shall flee away. Stande, stande, shall they crie: but none shall looke backe.  
\v 9 Spoyle ye the siluer, spoyle the golde: for there is none ende of the store, and glorie of all the pleasant vessels.  
\v 10 She is emptie and voyde and waste, and the heart melteth, and the knees smite together, and sorowe is in all loynes, and the faces of the all gather blackenesse.  
\v 11 Where is the dwelling of the lyons, and the pasture of the lyons whelpes? where the lyon, and the lionesse walked, and the lyons whelpe, and none made them afrayde.  
\v 12 The lyon did teare in pieces ynough for his whelpes, and woryed for his lyonesse, and filled his holes with praye, and his dennes with, spoyle.  
\v 13 Beholde, I come vnto thee, sayeth the Lord of hostes, and I will burne her charets in the smoke, and the sworde shall deuoure thy yong lyons, and I will cut off thy spoyle from the earth, and the voyce of thy messengers shall no more be heard.   
\c 3  
\p
\v 1 O bloody citie, it is all full of lyes, and robberie: the pray departeth not:  
\v 2 The noyse of a whippe, and the noyse of the mouing of the wheeles, and the beating of the horses, and the leaping of the charets.  
\v 3 The horseman lifteth vp both the bright sword, and the glittering speare, and a multitude is slaine, and the dead bodyes are many: there is none ende of their corpses: they stumble vpon their corpses,  
\v 4 Because of the multitude of the fornications of the harlot that is beautifull, and is a mistresse of witchcraft, and selleth the people thorow her whoredome, and the nations thorowe her witchcrafts.  
\v 5 Beholde, I come vpon thee, saith the Lord of hostes, and will discouer thy skirtes vpon thy face, and will shewe the nations thy filthines, and the kingdomes thy shame.  
\v 6 And I will cast filth vpon thee, and make thee vile, and will set thee as a gasing stocke.  
\v 7 And it shall come to passe, that al they that looke vpon thee, shall flee from thee, and say, Nineueh is destroyed, who will haue pitie vpon her? where shall I seeke comforters for thee?  
\v 8 Art thou better then No, which was ful of people? that lay in the riuers, and had the waters round about it? whose ditche was the sea, and her wall was from the sea?  
\v 9 Ethiopia and Egypt were her strength, and there was none ende: Put and Lubim were her helpers.  
\v 10 Yet was she caried awaye, and went into captiuitie: her young children also were dashed in pieces at the head of all the streetes: and they cast lottes for her noble men, and al her myghtie men were bound in chaines.  
\v 11 Also thou shalt bee drunken: thou shalt hide thy selfe, and shalt seeke helpe because of the enemie.  
\v 12 All thy strong cities shall be like figtrees with the first ripe figs: for if they be shaken, they fall into the mouth of the eater.  
\v 13 Beholde, thy people within thee are women: the gates of thy land shalbe opened vnto thine enemies, and ye fire shall deuoure thy barres.  
\v 14 Drawe thee waters for the siege: fortifie thy strong holdes: go into the clay, and temper the morter: make strong bricke.  
\v 15 There shall ye fire deuoure thee: the sword shall cut thee off: it shall eate thee vp like the locustes, though thou bee multiplied like the locustes, and multiplyed like the grashopper.  
\v 16 Thou hast multiplied thy marchantes aboue the starres of heauen: the locust spoileth and flyeth away.  
\v 17 Thy princes are as the grashoppers, and thy captaines as the great grashoppers which remaine in the hedges in the colde day: but when the sunne ariseth, they flee away and their place is not knowen where they are.  
\v 18 Thy shepheardes doe sleepe, O King of Asshur: thy strong men lie downe: thy people is scattered vpon the mountaines, and no man gathereth them.  
\v 19 There is no healing of thy wounde: thy plague is grieuous: all that heare the brute of thee, shall clap the handes ouer thee: for vpon whome hath not thy malice passed continually?   