\id ZEP  
\h Zephaniah 
\toc1 Zephaniah 
\toc2 Zephaniah 
\toc3 Zep 
\mt1 Zephaniah  
\c 1  
\p
\v 1 The word of the Lord, which came vnto Zephaniah ye sonne of Cushi, the sonne of Gedaliah, the sonne of Amariah, the sonne of Hizkiah, in the dayes of Iosiah, the sonne of Amon King of Iudah.  
\v 2 I will surely destroy all things from off the land, saith the Lord.  
\v 3 I will destroy man and beast: I wil destroy the foules of the heauen, and the fishes of the sea, and ruines shalbe to the wicked, and I will cut off man from off the land, saith the Lord.  
\v 4 I will also stretch out mine hand vpon Iudah, and vpon all the inhabitants of Ierusalem, and I wil cut off the remnant of Baal from this place, and the name of the Chemarims with ye Priestes,  
\v 5 And them that worship the hoste of heauen vpon the house tops, and them that worship and sweare by the Lord, and sweare by Malcham,  
\v 6 And them that are turned backe from the Lord, and those that haue not sought the Lord, nor inquired for him.  
\v 7 Be stil at the presence of the Lord God: for the day of the Lord is at hand: for the Lord hath prepared a sacrifice, and hath sanctified his ghests.  
\v 8 And it shalbe in the day of the Lords sacrifice, that I will visite the princes and the Kings children, and all such as are clothed with strange apparell.  
\v 9 In the same day also will I visite all those that dance vpon the threshold so proudly, which fill their masters houses by crueltie and deceite.  
\v 10 And in that day, saith the Lord, there shall be a noise, and cry from the fishgate, and an howling from the second gate, and a great destruction from the hilles.  
\v 11 Howle ye inhabitants of the lowe place: for the companie of the marchants is destroyed: all they that beare siluer, are cut off.  
\v 12 And at that time will I searche Ierusalem with lightes, and visite the men that are frosen in their dregges, and say in their heartes, The Lord will neither doe good nor doe euill.  
\v 13 Therefore their goods shall be spoyled, and their houses waste: they shall also build houses, but not inhabite them, and they shall plant vineyards, but not drinke the wine thereof.  
\v 14 The great day of the Lord is neere: it is neere, and hasteth greatly, euen the voyce of the day of the Lord: the strong man shall cry there bitterly.  
\v 15 That day is a day of wrath, a day of trouble and heauinesse, a day of destruction and desolation, a day of obscuritie and darkenesse, a day of cloudes and blackenesse,  
\v 16 A day of the trumpet and alarme against the strong cities, and against the hie towres.  
\v 17 And I will bring distresse vpon men, that they shall walke like blind men, because they haue sinned against the Lord, and their blood shall be powred out as dust, and their flesh as the dongue.  
\v 18 Neither their siluer nor their golde shalbe able to deliuer them in ye day of the Lords wrath, but the whole lande shalbe deuoured by the fire of his ielousie: for hee shall make euen a speedie riddance of all them that dwell in the land.   
\c 2  
\p
\v 1 Gather your selues, euen gather you, O nation not worthie to be loued,  
\v 2 Before the decree come foorth, and ye be as chaffe that passeth in a day, and before the fierce wrath of the Lord come vpon you, and before the day of the Lords anger come vpon you.  
\v 3 Seeke yee the Lord all the meeke of the earth, which haue wrought his iudgement: seeke righteousnesse, seeke lowlinesse, if so bee that ye may be hid in the day of the Lords wrath.  
\v 4 For Azzah shall be forsaken, and Ashkelon desolate: they shall driue out Ashdod at the noone day, and Ekron shalbe rooted vp.  
\v 5 Wo vnto the inhabitants of the sea coast. the nation of the Cherethims, the worde of the Lord is against you: O Canaan, the lande of the Philistims, I will euen destroye thee without an inhabitant.  
\v 6 And the sea coast shall be dwellings and cotages for shepheardes and sheepefoldes.  
\v 7 And that coast shall be for the remnant of the house of Iudah, to feede thereupon: in the houses of Ashkelon shall they lodge toward night: for the Lord their God shall visite them, and turne away their captiuitie.  
\v 8 I haue heard the reproch of Moab, and the rebukes of the children of Ammon, whereby they vpbraided my people, and magnified themselues against their borders.  
\v 9 Therefore, as I liue, saith the Lord of hostes, the God of Israel, Surely Moab shall bee as Sodom, and the children of Ammon as Gomorah, euen the breeding of nettels and salt pittes, and a perpetuall desolation: the residue of my folke shall spoyle them, and the remnant of my people shall possesse them.  
\v 10 This shall they haue for their pride, because they haue reproched and magnified themselues against the Lord of hostes people.  
\v 11 The Lord will be terrible vnto them: for he wil consume all the gods of the earth, and euery man shall worship him from his place, euen all the yles of the heathen.  
\v 12 Ye Morians also shalbe slaine by my sword with them.  
\v 13 And he wil stretch out his hand against the North, and destroy Asshur, and will make Nineueh desolate, and waste like a wildernesse.  
\v 14 And flockes shall lie in the middes of her, and all the beastes of the nations, and the pelicane, and the owle shall abide in the vpper postes of it: the voyce of birdes shall sing in the windowes, and desolations shalbe vpon the postes: for the cedars are vncouered.  
\v 15 This is the reioycing citie that dwelt carelesse, that said in her heart, I am, and there is none besides me: how is she made waste, and the lodging of the beastes! euery one that passeth by her, shall hisse and wagge his hand.   
\c 3  
\p
\v 1 Woe to her that is filthie and polluted, to the robbing citie.  
\v 2 She heard not the voyce: she receiued not correction: she trusted not in the Lord: she drew not neere to her God.  
\v 3 Her princes within her are as roaring lyons: her iudges are as wolues in the euening, which leaue not the bones till the morow.  
\v 4 Her prophets are light, and wicked persons: her priests haue polluted the Sanctuarie: they haue wrested the Lawe.  
\v 5 The iust Lord is in the middes thereof: he will doe none iniquitie: euery morning doeth hee bring his iudgement to light, he faileth not: but the wicked will not learne to be ashamed.  
\v 6 I haue cut off the nations: their towres are desolate: I haue made their streetes waste, that none shall passe by: their cities are destroyed without man and without inhabitant.  
\v 7 I said, Surely thou wilt feare me: thou wilt receiue instruction: so their dwelling shoulde not be destroyed howsoeuer I visited them, but they rose earely and corrupted all their workes.  
\v 8 Therefore wait ye vpon me, saith the Lord, vntill the day that I rise vp to the praye: for I am determined to gather the nations, and that I will assemble the kingdomes to powre vpon them mine indignation, euen all my fierce wrath: for all the earth shall be deuoured with the fire of my ielousie.  
\v 9 Surely then will I turne to the people a pure language, that they may all call vpon the Name of the Lord, to serue him with one cosent.  
\v 10 From beyonde the riuers of Ethiopia, the daughter of my dispersed, praying vnto me, shall bring me an offering.  
\v 11 In that day shalt thou not be ashamed for all thy workes, wherein thou hast transgressed against mee: for then I will take away out of the middes of thee them that reioyce of thy pride, and thou shalt no more be proude of mine holy Mountaine.  
\v 12 Then will I leaue in the middes of thee an humble and poore people: and they shall trust in the Name of the Lord.  
\v 13 The remnant of Israel shall do none iniquitie, nor speake lies: neither shall a deceitful tongue be found in their mouth: for they shalbe fed, and lie downe, and none shall make them afraide.  
\v 14 Reioyce, O daughter Zion: be ye ioyfull, O Israel: be glad and reioyce with all thine heart, O daughter Ierusalem.  
\v 15 The Lord hath taken away thy iudgements: hee hath cast out thine enemie: the King of Israel, euen the Lord is in the middes of thee: thou shalt see no more euill.  
\v 16 In that day it shalbe said to Ierusalem, Feare thou not, O Zion: let not thine handes be faint.  
\v 17 The Lord thy God in the middes of thee is mightie: hee will saue, hee will reioyce ouer thee with ioye: he will quiet himselfe in his loue: he will reioyce ouer thee with ioy.  
\v 18 After a certaine time will I gather the afflicted that were of thee, and them that bare the reproch for it.  
\v 19 Beholde, at that time I will bruise all that afflict thee, and I will saue her that halteth, and gather her that was cast out, and I will get them praise and fame in all the landes of their shame.  
\v 20 At that time wil I bring you againe, and then wil I gather you: for I wil giue you a name and a praise among all people of the earth, when I turne backe your captiuitie before your eyes, saith the Lord.   