\id HAG  
\h Haggai 
\toc1 Haggai 
\toc2 Haggai 
\toc3 Hag 
\mt1 Haggai  
\c 1  
\p
\v 1 In the second yeere of King Darius, in the sixt moneth, the first day of the moneth, came ye worde of the Lord (by the ministery of the Prophet Haggai) vnto Zerubbabel the sonne of Shealtiel, a prince of Iudah, and to Iehoshua the sonne of Iehozadak the hie Priest, saying,  
\v 2 Thus speaketh the Lord of hostes, saying, This people say, The time is not yet come, that the Lords House should be builded.  
\v 3 Then came the worde of the Lord by the ministerie of the Prophet Haggai, saying,  
\v 4 Is it time for your selues to dwell in your sieled houses, and this House lie waste?  
\v 5 Now therefore thus saith ye Lord of hostes, Consider your owne wayes in your hearts.  
\v 6 Ye haue sowen much, and bring in litle: ye eate, but ye haue not ynough: ye drinke, but ye are not filled: ye clothe you, but ye be not warme: and he that earneth wages, putteth the wages into a broken bagge.  
\v 7 Thus sayth the Lord of hostes, Consider your owne wayes in your hearts.  
\v 8 Goe vp to the mountaine, and bring wood, and build this House, and I wil be fauourable in it, and I will be glorified, sayth the Lord.  
\v 9 Ye looked for much, and lo, it came to litle: and when ye brought it home, I did blowe vpon it. And why, sayth the Lord of hostes? Because of mine House that is waste, and ye runne euery man vnto his owne house.  
\v 10 Therefore the heauen ouer you stayed it selfe from dewe, and the earth stayed her fruite.  
\v 11 And I called for a drought vpon the land, and vpon the mountaines, and vpon the corne, and vpon the wine, and vpon the oyle, vpon all that the ground bringeth foorth: both vpon men and vpon cattell, and vpon all the labour of the hands.  
\v 12 When Zerubbabel the sonne of Shealtiel, and Iehoshua the sonne of Iehozadak the hie Priest with all the remnant of the people, heard the voyce of the Lord their God, and the wordes of the Prophet Haggai (as the Lord their God had sent him) then the people did feare before the Lord.  
\v 13 Then spake Haggai the Lords messenger in the Lords message vnto the people, saying, I am with you, sayth the Lord.  
\v 14 And the Lord stirred vp the spirite of Zerubbabel, the sonne of Shealtiel a prince of Iudah, and the spirit of Iehoshua the sonne of Iehozadak the hie Priest, and the spirit of all the remnant of the people, and they came, and did the worke in the House of the Lord of hostes their God.   
\c 2  
\p
\v 1 In the foure and twentieth day of the sixt moneth, in the second yeere of King Darius,  
\v 2 In the seuenth moneth, in the one and twentieth day of the moneth, came the worde of the Lord by the ministerie of the Prophet Haggai, saying,  
\v 3 Speake nowe to Zerubbabel the sonne of Shealtiel prince of Iudah, and to Iehoshua the sonne of Iehozadak the hie Priest, and to the residue of the people, saying,  
\v 4 Who is left among you, that sawe this House in her first glory, and howe doe you see it nowe? is it not in your eyes, in comparison of it as nothing?  
\v 5 Yet nowe be of good courage, O Zerubbabel, sayth the Lord, and be of good comfort, O Iehoshua, sonne of Iehozadak the hie Priest: and be strong, all ye people of the land, sayth the Lord, and doe it: for I am with you, sayth the Lord of hostes,  
\v 6 According to the worde that I couenanted with you, when ye came out of Egypt: so my Spirite shall remaine among you, feare ye not.  
\v 7 For thus sayth the Lord of hostes, Yet a litle while, and I will shake the heauens and the earth, and the sea, and the dry land:  
\v 8 And I will moue all nations, and the desire of all nations shall come, and I will fill this House with glory, sayth the Lord of hostes.  
\v 9 The siluer is mine, and the golde is mine, sayth the Lord of hostes.  
\v 10 The glory of this last House shall be greater then the first, sayth the Lord of hostes: and in this place will I giue peace, sayth the Lord of hostes.  
\v 11 In the foure and twentieth day of the ninth moneth, in the second yeere of Darius, came the worde of the Lord vnto the Prophet Haggai, saying,  
\v 12 Thus sayth the Lord of hostes, Aske nowe the Priests concerning the Law, and say,  
\v 13 If one beare holy flesh in the skirt of his garment, and with his skirt doe touch the bread, or the potage, or the wine, or oyle, or any meate, shall it be holy? And the Priests answered and said, No.  
\v 14 Then sayde Haggai, If a polluted person touch any of these, shall it be vncleane? And the Priests answered, and sayd, It shalbe vncleane.  
\v 15 Then answered Haggai, and sayd, So is this people, and so is this nation before me, saith the Lord: and so are all the workes of their hands, and that which they offer here, is vncleane.  
\v 16 And nowe, I pray you, consider in your mindes: from this day, and afore, euen afore a stone was layde vpon a stone in the Temple of the Lord:  
\v 17 Before these things were, when one came to an heape of twentie measures, there were but ten: when one came to the wine presse for to drawe out fiftie vessels out of the presse, there were but twentie.  
\v 18 I smote you with blasting, and with mildewe, and with haile, in all the labours of your hands: yet you turned not to me, saith the Lord.  
\v 19 Consider, I pray you, in your mindes, from this day, and afore from the foure and twentieth day of the ninth moneth, euen from the day that the foundation of the Lords Temple was laide: consider it in your mindes.  
\v 20 Is the seede yet in the barne? as yet the vine, and the figtree, and the pomegranate, and the oliue tree hath not brought forth: from this day will I blesse you.  
\v 21 And againe the worde of the Lord came vnto Haggai in the foure and twentieth day of the moneth, saying,  
\v 22 Speake to Zerubbabel the prince of Iudah, and say, I wil shake the heauens and the earth,  
\v 23 And I will ouerthrowe the throne of kingdomes, and I wil destroy the strength of the kingdomes of the heathen, and I wil ouerthrowe the charets, and those that ride in them, and the horse and the riders shall come downe, euery one by the sword of his brother.  
\v 24 In that day, saith the Lord of hostes, will I take thee, O Zerubbabel my seruant, the sonne of Shealtiel, sayth the Lord, and wil make thee as a signet: for I haue chosen thee, sayth the Lord of hostes.   