\id ZEC  
\h Zechariah 
\toc1 Zechariah 
\toc2 Zechariah 
\toc3 Zec 
\mt1 Zechariah  
\c 1  
\p
\v 1 In the eight moneth of the second yeere of Darius, came the worde of the Lord vnto Zechariah the sonne of Berechiah, the sonne of Iddo, the Prophet, saying,  
\v 2 The Lord hath bene sore displeased with your fathers.  
\v 3 Therefore say thou vnto them, Thus sayth the Lord of hostes, Turne ye vnto me, saith the Lord of hostes, and I will turne vnto you, saith the Lord of hostes.  
\v 4 Be ye not as your fathers, vnto whome the former prophets haue cried, saying, Thus sayth the Lord of hostes, Turne you nowe from your euill wayes, and from your wicked workes: but they would not heare, nor hearken vnto me, saith the Lord.  
\v 5 your fathers, where are they? and doe the Prophets liue for euer?  
\v 6 But did not my wordes and my statutes, which I commanded by my seruants ye Prophets, take holde of your fathers? and they returned, and sayd, As the Lord of hostes hath determined to doe vnto vs, according to our owne wayes, and according to our workes, so hath hee dealt with vs.  
\v 7 Vpon the foure and twentieth day of the eleuenth moneth, which is the moneth Shebat, in the second yeere of Darius, came the worde of the Lord vnto Zechariah the sonne of Berechiah, the sonne of Iddo the Prophet, saying,  
\v 8 I saw by night, and behold a man riding vpon a red horse, and hee stood among the mirre trees, that were in a bottome, and behinde him were there red horses speckeled and white.  
\v 9 Then sayd I, O my Lord, what are these? And the Angel that talked with me, sayde vnto me, I wil shew thee what these be.  
\v 10 And the man that stood among the mirre trees, answered, and sayd, These are they whome the Lord hath sent to go through the world.  
\v 11 And they answered the Angel of the Lord, that stood among the mirre trees, and sayd, We haue gone thorowe the world: and beholde, all the world sitteth still, and is at rest.  
\v 12 Then the Angel of the Lord answered and sayd, O Lord of hostes, howe long wilt thou be vnmercifull to Ierusalem, and to the cities of Iudah, with whom thou hast bene displeased now these threescore and ten yeeres?  
\v 13 And the Lord answered the Angel that talked with me, with good wordes and comfortable wordes.  
\v 14 So the Angel that communed with me, said vnto me, Crie thou, and speake, Thus saith the Lord of hostes, I am ielous ouer Ierusalem and Zion with a great zeale,  
\v 15 And am greatly angrie against the carelesse heathen: for I was angrie but a litle, and they helped forward the affliction.  
\v 16 Therefore thus saith the Lord, I wil returne vnto Ierusalem with tender mercie: mine house shall be builded in it, saith the Lord of hostes, and a line shall be stretched vpon Ierusalem.  
\v 17 Cry yet, and speake, Thus saith the Lord of hostes, My cities shall yet be broken with plentie: the Lord shall yet comfort Zion, and shall yet chuse Ierusalem.  
\v 18 Then lift I vp mine eyes and sawe, and beholde, foure hornes.  
\v 19 And I said vnto the Angel that talked with me, What be these? And hee answered me, These are the hornes which haue scattered Iudah, Israel, and Ierusalem.  
\v 20 And the Lord shewed me foure carpenters.  
\v 21 Then said I, What come these to doe? And he answered, and said, These are the hornes, which haue scattered Iudah, so that a man durst not lift vp his head: but these are come to fray them, and to cast out the hornes of the Gentiles, which lift vp their horne ouer the land of Iudah, to scatter it.   
\c 2  
\p
\v 1 I lift vp mine eyes againe and looked, and behold, a man with a measuring line in his hand.  
\v 2 Then saide I, Whither goest thou? And he saide vnto me, To measure Ierusalem, that I may see what is the breadth thereof, and what is the length thereof.  
\v 3 And beholde, the Angel that talked with me, went foorth: and another Angel went out to meete him,  
\v 4 And saide vnto him, Runne, speake to this yong man, and say, Ierusalem shalbe inhabited without walles, for the multitude of men and cattell therein.  
\v 5 For I, saith the Lord, will be vnto her a wall of fire round about, and wil be the glory in the middes of her.  
\v 6 Ho, ho, come forth, and flee from the land of the North, saith the Lord: for I haue scattered you into the foure winds of the heauen, saith ye Lord.  
\v 7 Saue thy selfe, O Zion, that dwellest with the daughter of Babel.  
\v 8 For thus saith the Lord of hostes, After this glory hath hee sent me vnto the nations, which spoyled you: for he that toucheth you, toucheth the apple of his eye.  
\v 9 For beholde, I will lift vp mine hand vpon them: and they shalbe a spoyle to those that serued them, and ye shall knowe, that the Lord of hostes hath sent me.  
\v 10 Reioyce, and be glad, O daughter Zion: for loe, I come, and will dwell in the middes of thee, saith the Lord.  
\v 11 And many nations shall be ioyned to the Lord in that day, and shalbe my people: and I will dwell in the middes of thee, and thou shalt knowe that the Lord of hostes hath sent me vnto thee.  
\v 12 And the Lord shall inherite Iudah his portion in the holy lande, and shall chuse Ierusalem againe.  
\v 13 Let all flesh be still before the Lord: for he is raised vp out of his holy place.   
\c 3  
\p
\v 1 And he shewed mee Iehoshua the hie Priest, standing before the Angel of the Lord, and Satan stoode at his right hand to resist him.  
\v 2 And the Lord said vnto Satan, The Lord reprooue thee, O Satan: euen the Lord that hath chosen Ierusalem, reprooue thee. Is not this a brand taken out of the fire?  
\v 3 Nowe Iehoshua was clothed with filthie garments, and stoode before the Angel.  
\v 4 And he answered and spake vnto those that stoode before him, saying, Take away the filthie garments from him. And vnto him hee saide, Behold, I haue caused thine iniquitie to depart from thee, and I wil clothe thee with change of raiment.  
\v 5 And I saide, Let them set a faire diademe vpon his head. So they set a faire diademe vpon his head, and clothed him with garments, and the Angel of the Lord stoode by.  
\v 6 And the Angel of the Lord testified vnto Iehoshua, saying,  
\v 7 Thus saith the Lord of hostes, If thou wilt walke in my wayes, and keepe my watch, thou shalt also iudge mine House, and shalt also keepe my courtes, and I will giue thee place among these that stand by.  
\v 8 Heare now, O Iehoshua the hie Priest, thou and thy fellowes that sit before thee: for they are monstruous persons: but behold, I wil bring forth the Branche my seruant.  
\v 9 For loe, the stone that I haue layd before Iehoshua: vpon one stone shalbe seuen eyes: beholde, I will cut out the grauing thereof, saith the Lord of hostes, and I will take away the iniquitie of this land in one day.  
\v 10 In that day, saith the Lord of hostes, shall ye call euery man his neighbour vnder the vine, and vnder the figge tree.   
\c 4  
\p
\v 1 And the Angel that talked with mee, came againe and waked mee, as a man that is raysed out of his sleepe,  
\v 2 And saide vnto me, What seest thou? And I said, I haue looked, and beholde, a candlesticke all of gold with a bowle vpon the toppe of it, and his seuen lampes therein, and seuen pipes to the lampes, which were vpon the toppe thereof.  
\v 3 And two oliue trees ouer it, one vpon the right side of the bowle, and the other vpon the left side thereof.  
\v 4 So I answered, and spake to the Angel that talked with me, saying, What are these, my Lord?  
\v 5 Then the Angel that talked with mee, answered and said vnto me, Knowest thou not what these be? And I said, No, my Lord.  
\v 6 Then he answered and spake vnto me, saying, This is the word of the Lord vnto Zerubbabel, saying, Neither by an armie nor strength, but by my Spirit, saith the Lord of hostes.  
\v 7 Who art thou, O great mountaine, before Zerubbabel? thou shalt be a plaine, and he shall bring foorth the head stone thereof, with shoutings, crying, Grace, grace vnto it.  
\v 8 Moreouer, the word of the Lord came vnto me, saying,  
\v 9 The handes of Zerubbabel haue layde the foundation of this house: his handes shall also finish it, and thou shalt knowe that the Lord of hostes hath sent me vnto you.  
\v 10 For who hath despised the day of the small thinges? but they shall reioyce, and shall see the stone of tinne in the hand of Zerubbabel: these seuen are the eyes of the Lord, which go thorow the whole world.  
\v 11 Then answered I, and said vnto him, What are these two oliue trees vpon the right and vpon the left side thereof?  
\v 12 And I spake moreouer, and said vnto him, What bee these two oliue branches, which thorowe the two golden pipes emptie themselues into the golde?  
\v 13 And hee answered me, and saide, Knowest thou not what these bee? And I sayde, No, my Lord.  
\v 14 Then said he, These are the two oliue branches, that stand with the ruler of the whole earth.   
\c 5  
\p
\v 1 Then I turned me, and lifted vp mine eyes and looked, and beholde, a flying booke.  
\v 2 And he said vnto me, What seest thou? And I answered, I see a flying booke: the length thereof is twentie cubites, and the breadth thereof tenne cubites.  
\v 3 Then said he vnto me, This is the curse that goeth foorth ouer the whole earth: for euery one that stealeth, shalbe cut off aswell on this side, as on that: and euery one that sweareth, shall be cut off aswell on this side, as on that.  
\v 4 I will bring it forth, saith the Lord of hosts, and it shall enter into the house of the thiefe, and into the house of him, that falsely sweareth by my Name: and it shall remaine in the middes of his house, and shall consume it, with the timber thereof, and stones thereof.  
\v 5 Then the Angel that talked with me, went foorth, and said vnto me, Lift vp now thine eyes, and see what is this that goeth foorth.  
\v 6 And I saide, What is it? And hee sayde, This is an Ephah that goeth foorth. Hee saide moreouer, This is the sight of them through all the earth.  
\v 7 And beholde, there was lift vp a talent of lead: and this is a woman that sitteth in the middes of the Ephah.  
\v 8 And he said, This is wickednes, and he cast it into the middes of the Ephah, and hee cast the weight of lead vpon the mouth thereof.  
\v 9 Then lift I vp mine eyes, and looked: and beholde, there came out two women, and the winde was in their wings (for they had wings like the wings of a storke) and they lift vp the Ephah betweene the earth and the heauen.  
\v 10 Then saide I to the Angel that talked with me, Whither doe these beare the Ephah?  
\v 11 And hee saide vnto mee, To builde it an house in the lande of Shinar, and it shall be established and set there vpon her owne place.   
\c 6  
\p
\v 1 Againe, I turned and lift vp mine eyes, and looked: and beholde, there came foure charets out from betweene two mountaines, and the mountaines were mountaines of brasse.  
\v 2 In the first charet were red horses, and in the second charet blacke horses,  
\v 3 And in the thirde charet white horses, and in the fourth charet, horses of diuers colours, and reddish.  
\v 4 Then I answered, and saide vnto the Angell that talked with mee, What are these, my Lord?  
\v 5 And the Angell answered, and sayde vnto mee, These are the foure spirites of the heauen, which goe foorth from standing with the Lord of all the earth.  
\v 6 That with the blacke horse went forth into the land of the North, and the white went out after them, and they of diuers colours went forth toward the South countrey.  
\v 7 And the reddish went out, and required to go, and passe through the world, and he sayde, Goe passe through the worlde. So they went thorowout the world.  
\v 8 Then cryed hee vpon me, and spake vnto me, saying, Beholde, these that goe towarde the North countrey, haue pacified my spirit in the North countrey.  
\v 9 And the worde of the Lord came vnto me, saying,  
\v 10 Take of them of ye captiuitie, euen of Heldai, and of Tobijah, and Iedaiah, which are come from Babel, and come thou the same day, and goe vnto the house of Ioshiah, the sonne of Zephaniah.  
\v 11 Take euen siluer, and golde, and make crownes, and set them vpon the head of Iehoshua, the sonne of Iehozadak the hie Priest,  
\v 12 And speake vnto him, saying, Thus speaketh the Lord of hostes, and sayth, Behold the man whose name is the Branch, and he shall growe vp out of his place, and he shall build the Temple of the Lord.  
\v 13 Euen hee shall build the Temple of the Lord, and he shall beare the glory, and shall sit and rule vpon his throne, and he shalbe a Priest vpon his throne, and the counsell of peace shall be betweene them both.  
\v 14 And the crownes shall be to Helem, and to Tobijah, and to Iedaiah, and to Hen the sonne of Zephaniah, for a memoriall in the Temple of the Lord.  
\v 15 And they that are farre off, shall come and build in the Temple of the Lord, and ye shall know, that the Lord of hostes hath sent me vnto you. And this shall come to passe, if ye will obey the voyce of the Lord your God.   
\c 7  
\p
\v 1 And in the fourth yeere of King Darius, the worde of the Lord came vnto Zechariah in the fourth day of the ninth moneth, euen in Chisleu,  
\v 2 For they had sent vnto the House of God Sharezer, and Regem-melech and their men to pray before the Lord,  
\v 3 And to speake vnto the Priests, which were in the House of the Lord of hostes, and to the Prophets, saying, Should I weepe in the fift moneth, and separate my selfe as I haue done these so many yeeres?  
\v 4 Then came the word of the Lord of hostes vnto me, saying,  
\v 5 Speake vnto all the people of the land, and to the Priests, and say, When ye fasted, and mourned in the fift and seuenth moneth, euen the seuentie yeeres, did ye fast vnto me? doe I approoue it?  
\v 6 And when ye did eate, and when ye did drinke, did ye not eate for your selues, and drinke for your selues?  
\v 7 Should ye not heare the wordes, which the Lord hath cryed by the ministerie of the former Prophets when Ierusalem was inhabited, and in prosperitie, and the cities thereof round about her, when the South and the plaine was inhabited?  
\v 8 And the worde of the Lord came vnto Zechariah, saying,  
\v 9 Thus speaketh the Lord of hostes, saying, Execute true iudgement, and shewe mercy and compassion, euery man to his brother,  
\v 10 And oppresse not the widowe, nor the fatherles, the stranger nor the poore, and let none of you imagine euil against his brother in your heart.  
\v 11 But they refused to hearken, and pulled away the shoulder, and stopped their eares, that they should not heare.  
\v 12 Yea, they made their hearts as an adamant stone, least they should heare the Lawe and the wordes which the Lord of hostes sent in his spirit by the ministerie of ye former Prophets: therefore came a great wrath from the Lord of hostes.  
\v 13 Therefore it is come to passe, that as he cried, and they would not heare, so they cried, and I would not heare, sayth the Lord of hostes.  
\v 14 But I scattered them among all the nations, whom they knew not: thus the land was desolate after them, that no man passed through nor returned: for they layd the pleasant land waste.   
\c 8  
\p
\v 1 Againe the worde of the Lord of hostes came to me, saying,  
\v 2 Thus saith the Lord of hostes, I was ielous for Zion with great ielousie, and I was ielous for her with great wrath.  
\v 3 Thus saith the Lord, I wil returne vnto Zion, and wil dwel in the mids of Ierusalem: and Ierusalem shalbe called a citie of trueth, and the Mountaine of the Lord of hostes, the holy Mountaine.  
\v 4 Thus sayth the Lord of hostes, There shall yet olde men and olde women dwell in the streetes of Ierusalem, and euery man with his staffe in his hand for very age.  
\v 5 And the streetes of the citie shalbe full of boyes and girles, playing in the streetes thereof.  
\v 6 Thus saith the Lord of hostes, Though it be vnpossible in the eyes of the remnant of this people in these dayes, should it therefore be vnpossible in my sight, sayth the Lord of hostes?  
\v 7 Thus sayth the Lord of hostes, Beholde, I will deliuer my people from the East countrey, and from the West countrey.  
\v 8 And I wil bring them, and they shall dwel in the mids of Ierusalem, and they shalbe my people, and I wil be their God in trueth, and in righteousnes.  
\v 9 Thus sayth the Lord of hostes, Let your hands be strong, ye that heare in these dayes these words by the mouth of the Prophets, which were in the day, that the foundation of the House of the Lord of hostes was laide, that the Temple might be builded.  
\v 10 For before these dayes there was no hire for man nor any hire for beast, neither was there any peace to him that went out or came in because of the affliction: for I set all men, euery one against his neighbour.  
\v 11 But nowe, I wil not intreate the residue of this people as aforetime, saith the Lord of hostes.  
\v 12 For the seede shall be prosperous: the vine shall giue her fruite, and the ground shall giue her increase, and the heauens shall giue their dewe, and I will cause the remnant of this people to possesse all these things.  
\v 13 And it shall come to passe, that as ye were a curse among the heathen, O house of Iudah, and house of Israel, so wil I deliuer you, and ye shalbe a blessing: feare not, but let your hands be strong.  
\v 14 For thus sayth the Lord of hostes, As I thought to punish you, when your fathers prouoked me vnto wrath, sayth the Lord of hostes, and repented not,  
\v 15 So againe haue I determined in these daies to doe well vnto Ierusalem, and to the house of Iudah: feare ye not.  
\v 16 These are ye things that ye shall doe. Speake ye euery man the trueth vnto his neighbour: execute iudgement truely and vprightly in your gates,  
\v 17 And let none of you imagine euill in your hearts against his neighbour, and loue no false othe: for all these are the things that I hate, saith the Lord.  
\v 18 And the worde of the Lord of hostes came vnto me, saying,  
\v 19 Thus sayth the Lord of hostes, The fast of the fourth moneth, and the fast of the fift, and the fast of the seuenth, and the fast of the tenth, shall be to the house of Iudah ioy and gladnes, and prosperous hie feasts: therefore loue the trueth and peace.  
\v 20 Thus saith the Lord of hostes, That there shall yet come people, and the inhabitants of great cities.  
\v 21 And they that dwell in one citie, shall go to another, saying, Vp, let vs go and pray before the Lord, and seeke the Lord of hostes: I wil go also.  
\v 22 Yea, great people and mightie nations shall come to seeke the Lord of hostes in Ierusalem, and to pray before the Lord.  
\v 23 Thus sayth the Lord of hostes, In those dayes shall ten men take holde out of all languages of the nations, euen take holde of the skirt of him that is a Iewe, and say, We will go with you: for we haue heard that God is with you.   
\c 9  
\p
\v 1 The burden of the worde of the Lord in the land of Hadrach: and Damascus shalbe his rest: when the eyes of man, euen of all the tribes of Israel shalbe toward the Lord.  
\v 2 And Hamath also shall border thereby: Tyrus also and Zidon, though they be very wise.  
\v 3 For Tyrus did build her selfe a strong holde, and heaped vp siluer as the dust, and golde as the myre of the streetes.  
\v 4 Beholde, the Lord wil spoyle her, and he wil smite her power in the Sea, and she shalbe deuoured with fire.  
\v 5 Ashkelon shall see it, and feare, and Azzah also shalbe very sorowfull, and Ekron: for her countenance shalbe ashamed, and the King shall perish from Azzah, and Ashkelon shall not be inhabited.  
\v 6 And the stranger shall dwell in Ashdod, and I wil cut off the pride of the Philistims.  
\v 7 And I wil take away his blood out of his mouth, and his abominations from betweene his teeth: but he that remaineth, euen he shalbe for our God, and he shalbe as a prince in Iudah, but Ekron shalbe as a Iebusite.  
\v 8 And I will campe about mine House against the armie, against him that passeth by, and against him that returneth, and no oppressour shall come vpon them any more: for now haue I seene with mine eyes.  
\v 9 Reioyce greatly, O daughter Zion: shoute for ioy, O daughter Ierusalem: beholde, thy King commeth vnto thee: he is iust and saued himselfe, poore and riding vpon an asse, and vpon a colt the foale of an asse.  
\v 10 And I wil cut off the charets from Ephraim, and the horse from Ierusalem: the bowe of the battel shalbe broken, and he shall speake peace vnto the heathen, and his dominion shalbe from sea vnto sea, and from the Riuer to the end of the land.  
\v 11 Thou also shalt be saued through the blood of thy couenant. I haue loosed thy prisoners out of the pit wherein is no water.  
\v 12 Turne you to the strong holde, ye prisoners of hope: euen to day doe I declare, that I will render the double vnto thee.  
\v 13 For Iudah haue I bent as a bowe for me: Ephraims hand haue I filled, and I haue raised vp thy sonnes, O Zion, against thy sonnes, O Grecia, and haue made thee as a gyants sword.  
\v 14 And the Lord shalbe seene ouer them, and his arrowe shall go forth as the lightning: and the Lord God shall blowe the trumpet, and shall come forth with the whirlewindes of the South.  
\v 15 The Lord of hostes shall defend them, and they shall deuoure them, and subdue them with sling stones, and they shall drinke, and make a noyse as thorowe wine, and they shalbe filled like bowles, and as the hornes of the altar.  
\v 16 And the Lord their God shall deliuer them in that day as the flocke of his people: for they shall be as the stones of the crowne lifted up upon his land.  
\v 17 For howe great is his goodnesse! and howe great is his beautie! corne shall make the yong men cherefull, and newe wine the maides.   
\c 10  
\p
\v 1 Aske you of the Lord raine in the time of the latter raine: so shall the Lord make white cloudes, and giue you showers of raine, and to euery one grasse in the field.  
\v 2 Surely the idols haue spoken vanitie, and the southsayers haue seene a lye, and the dreamers haue tolde a vaine thing: they comfort in vaine: therefore they went away as sheepe: they were troubled, because there was no shepheard.  
\v 3 My wrath was kindled against the shepherdes, and I did visite the goates: but the Lord of hostes will visite his flocke the house of Iudah, and will make them as his beautifull horse in the battell.  
\v 4 Out of him shall the corner come foorth: out of him the nayle, out of him ye bowe of battell, and out of him euery appointer of tribute also.  
\v 5 And they shalbe as the mightie men, which treade downe their enemies in the mire of the streetes in the battell, and they shall fight, because the Lord is with them, and the riders on horses shall be confounded.  
\v 6 And I will strengthen the house of Iudah, and I will preserue the house of Ioseph, and I wil bring them againe, for I pitie them: and they shall be as though I had not cast them off: for I am the Lord their God, and will heare them.  
\v 7 And they of Ephraim shall be as a gyant, and their heart shall reioyce as thorowe wine: yea, their children shall see it, and be glad: and their heart shall reioyce in the Lord.  
\v 8 I will hisse for them, and gather them: for I haue redeemed them: and they shall encrease, as they haue encreased.  
\v 9 And I will sowe them among the people, and they shall remember me in farre countreys: and they shall liue with their children and turne againe.  
\v 10 I will bring them againe also out of the land of Egypt, and gather them out of Asshur: and I will bring them into the land of Gilead, and Lebanon, and place shall not be found for them.  
\v 11 And he shall goe into the sea with affliction, and shall smite the waues in the sea, and all the depthes of the riuer shall drye vp: and the pride of Asshur shall be cast downe, and the scepter of Egypt shall depart away.  
\v 12 And I will strengthen them in the Lord, and they shall walke in his Name, sayth the Lord.   
\c 11  
\p
\v 1 Open thy doores, O Lebanon, and the fire shall deuoure thy cedars.  
\v 2 Houle, firre trees: for the cedar is fallen, because all the mightie are destroyed: houle ye, O okes of Bashan, for ye defesed forest is cut downe.  
\v 3 There is the voyce of the houling of the shepherdes: for their glorie is destroyed: the voyce of ye roaring of lyons whelpes: for the pride of Iorden is destroyed.  
\v 4 Thus sayeth the Lord my God, Feede the sheepe of the slaughter.  
\v 5 They that possesse them, slay them and sinne not: and they that sell them, say, Blessed be the Lord: for I am riche, and their owne shepherds spare them not.  
\v 6 Surely I wil no more spare those that dwell in the land, sayth the Lord: but loe, I will deliuer the men euery one into his neighbours hand, and into the hand of his King: and they shall smite the land, and out of their hands I wil not deliuer them.  
\v 7 For I fed the sheepe of slaughter, euen the poore of the flocke, and I tooke vnto me two staues: the one I called Beautie, and the other I called Bandes, and I fed the sheepe.  
\v 8 Three shepherdes also I cut off in one moneth, and my soule lothed them, and their soule abhorred me.  
\v 9 Then said I, I will not feede you: that that dyeth, let it dye: and that that perisheth, let it perish: and let the remnant eate, euery one the flesh of his neighbour.  
\v 10 And I tooke my staffe, euen Beautie, and brake it, that I might disanull my couenant, which I had made with all people.  
\v 11 And it was broken in that day: and so the poore of the sheepe that waited vpon me, knew that it was the worde of the Lord.  
\v 12 And I said vnto them, If ye thinke it good, giue me my wages: and if no, leaue off: so they weighed for my wages thirtie pieces of siluer.  
\v 13 And the Lord said vnto me, Cast it vnto the potter: a goodly price, that I was valued at of them. And I tooke the thirtie pieces of siluer, and cast them to the potter in the house of the Lord.  
\v 14 Then brake I mine other staffe, euen the Bandes, that I might dissolue the brotherhood betweene Iudah and Israel.  
\v 15 And the Lord said vnto me, Take to thee yet the instruments of a foolish shepheard.  
\v 16 For loe, I will rayse vp a shepheard in the land, which shall not looke for the thing, that is lost, nor seeke the tender lambes, nor heale that that is hurt, nor feede that that standeth vp: but he shall eate the flesh of the fat, and teare their clawes in pieces.  
\v 17 O idole shepheard that leaueth the flocke: the sword shalbe vpon his arme, and vpon his right eye. His arme shall be cleane dryed vp, and his right eye shall be vtterly darkened.   
\c 12  
\p
\v 1 The burden of the worde of the Lord vpon Israel, sayth the Lord, which spred the heauens, and layed the foundation of the earth, and formed the spirite of man within him.  
\v 2 Beholde, I will make Ierusalem a cuppe of poyson vnto all the people round about: and also with Iudah will he be, in ye siege against Ierusalem.  
\v 3 And in that day will I make Ierusalem an heauie stone for all people: all that lift it vp, shall be torne, though all the people of the earth be gathered together against it.  
\v 4 In that day, sayeth the Lord, I will smite euery horse with astonishment, and his rider with madnesse, and I will open mine eyes vpon the house of Iudah, and will smite euery horse of the people with blindnesse.  
\v 5 And the princes of Iudah shall say in their hearts, The inhabitants of Ierusalem shall be my strength in the Lord of hostes their God.  
\v 6 In that day will I make the princes of Iudah like coles of fire among the wood, and like a fire brand in the sheafe, and they shall deuoure all the people round about on the right hand, and on the left: and Ierusalem shall be inhabited againe in her owne place, euen in Ierusalem.  
\v 7 The Lord also shall preserue the tents of Iudah, as afore time: therefore the glorie of the house of Dauid shall not boast, nor the glorie of the inhabitants of Ierusalem against Iudah.  
\v 8 In that day shall the Lord defende the inhabitants of Ierusalem, and he that is feeble among them, in that day shall be as Dauid: and the house of Dauid shall be as Gods house, and as the Angel of the Lord before them.  
\v 9 And in that day will I seeke to destroy all the nations that come against Ierusalem.  
\v 10 And I will powre vpon the house of Dauid, and vpon the inhabitants of Ierusalem the Spirite of grace and of compassion, and they shall looke vpon me, whom they haue pearced, and they shall lament for him, as one mourneth for his onely sonne, and be sorie for him as one is sorie for his first borne.  
\v 11 In that day shall there be a great mourning in Ierusalem, as the mourning of Hadadrimmon in the valley of Megiddon.  
\v 12 And the land shall bewayle euery familie apart, the familie of the house of Dauid apart, and their wiues apart: the familie of the house of Nathan apart, and their wiues apart:  
\v 13 The familie of the house of Leui apart, and their wiues apart: the familie of Shemei apart, and their wiues apart:  
\v 14 All the families that remaine, euery familie apart, and their wiues apart.   
\c 13  
\p
\v 1 In that day there shall be a fountaine opened to the house of Dauid, and to the inhabitants of Ierusalem, for sinne and for vncleannesse.  
\v 2 And in that day, sayth the Lord of hostes, I will cut off the names of the idoles out of the land: and they shall no more be remembred: and I will cause the prophets, and the vncleane spirit to depart out of the land.  
\v 3 And when any shall yet prophesie, his father and his mother that begate him, shall say vnto him, Thou shalt not liue: for thou speakest lies in the name of the Lord: and his father and his mother that begat him, shall thrust him through, when he prophesieth.  
\v 4 And in that day shall the prophetes be ashamed euery one of his vision, when he hath prophesied: neither shall they weare a rough garment to deceiue.  
\v 5 But he shall say, I am no Prophet: I am an husbandman: for man taught me to be an heardman from my youth vp.  
\v 6 And one shall say vnto him, What are these woundes in thine hands? Then he shall answere, Thus was I wounded in the house of my friendes.  
\v 7 Arise, O sword, vpon my shepheard, and vpon the man, that is my fellow, sayth the Lord of hostes: smite the shepheard, and the sheepe shall be scattered: and I will turne mine hand vpon the litle ones.  
\v 8 And in all the land, sayeth the Lord, two partes therein shall be cut off, and die: but the third shall be left therein.  
\v 9 And I will bring that third part thorowe the fire, and will fine them as the siluer is fined, and will trye them as golde is tryed: they shall call on my Name, and I will heare them: I will say, It is my people, and they shall say, The Lord is my God.   
\c 14  
\p
\v 1 Beholde, the day of the Lord commeth, and thy spoyle shall be deuided in the middes of thee.  
\v 2 For I will gather all nations against Ierusalem to battell, and the citie shall be taken, and the houses spoyled, and the women defiled, and halfe of the citie shall goe into captiuitie, and the residue of the people shall not be cut off from ye citie.  
\v 3 Then shall the Lord goe foorth, and fight against those nations, as when he fought in the day of battell.  
\v 4 And his feete shall stand in that day vpon the mount of oliues, which is before Ierusalem on the Eastside, and the mount of oliues shall cleaue in the middes thereof: toward the East and toward the West there shalbe a very great valley, and halfe of ye mountaine shall remooue toward the North, and halfe of the mountaine towarde the South.  
\v 5 And yee shall flee vnto the valley of the mountaines: for the valley of the mountaines shall reache vnto Azal: yea, yee shall flee like as ye fled from the earthquake in the daies of Vzziah King of Iudah: and the Lord my God shall come, and all the Saints with thee.  
\v 6 And in that day shall there bee no cleare light, but darke.  
\v 7 And there shall bee a day (it is knowen to the Lord) neither day nor night, but about the euening time it shall be light.  
\v 8 And in that day shall there waters of life goe out from Ierusalem, halfe of them towarde the East sea, and halfe of them towarde the vttermost sea, and shall be, both in sommer and winter.  
\v 9 And the Lord shall bee King ouer all the earth: in that day shall there bee one Lord, and his Name shalbe one.  
\v 10 All the lande shall bee turned as a plaine from Geba to Rimmon, towarde the South of Ierusalem, and it shall be lifted vp, and inhabited in her place: from Beniamins gate vnto the place of the first gate, vnto the corner gate, and from the towre of Hananiel, vnto the Kings wine presses.  
\v 11 And men shall dwell in it, and there shall bee no more destruction, but Ierusalem shall bee safely inhabited.  
\v 12 And this shall bee the plague, wherewith the Lord will smite all people, that haue fought against Ierusalem: their flesh shall consume away, though they stand vpon their feete, and their eyes shall consume in their holes, and their tongue shall consume in their mouth.  
\v 13 But in that day a great tumult of the Lord shall be among them, and euery one shall take the hande of his neighbour, and his hande shall rise vp against the hand of his neighbour.  
\v 14 And Iudah shall fight also against Ierusalem, and the arme of all the heathen shall be gathered rounde about, with golde and siluer, and great abundance of apparell.  
\v 15 Yet this shall be the plague of the horse, of the mule, of the camell and of the asse and of all the beasts that be in these tents as this plague.  
\v 16 But it shall come to passe that euery one that is left of all the nations, which came against Ierusalem, shall goe vp from yere to yere to worship the King the Lord of hostes, and to keepe the feast of Tabernacles.  
\v 17 And who so will not come vp of all the families of the earth vnto Ierusalem to worship the King the Lord of hostes, euen vpon them shall come no raine.  
\v 18 And if the familie of Egypt goe not vp, and come not, it shall not raine vpon them. This shall be the plague wherewith the Lord will smite all the heathen, that come not vp to keepe the feast of Tabernacles.  
\v 19 This shall be the punishment of Egypt, and the punishment of all the nations that come not vp to keepe the feast of Tabernacles.  
\v 20 In that day shall there be written vpon the bridles of the horses, The holinesse vnto the Lord, and the pottes in the Lords house shall be like the bowles before the altar.  
\v 21 Yea, euery potte in Ierusalem and Iudah shall be holy vnto the Lord of hostes, and all they that sacrifice, shall come and take of them, and seethe therein: and in that day there shall be no more the Canaanite in the House of the Lord of hostes.   