\id MAL  
\h Malachi 
\toc1 Malachi 
\toc2 Malachi 
\toc3 Mal 
\mt1 Malachi  
\c 1  
\p
\v 1 The burden of the woorde of the Lord to Israel by the ministerie of Malachi.  
\v 2 I haue loued you, sayth the Lord: yet yee say, Wherein hast thou loued vs? Was not Esau Iaakobs brother, saith the Lord? yet I loued Iaakob,  
\v 3 And I hated Esau, and made his mountaines wast, and his heritage a wildernes for dragons.  
\v 4 Though Edom say, wee are impouerished, but we will returne and build the desolate places, yet sayeth the Lord of hostes, they shall builde, but I will destroy it, and they shall call them, The border of wickednes, and the people, with whome the Lord is angrie for euer.  
\v 5 And your eyes shall see it, and yee shall say, The Lord will be magnified vpon the border of Israel.  
\v 6 A sonne honoureth his father, and a seruant his master. If then I be a father, where is mine honour? and if I be a master, where is my feare, sayth the Lord of hostes vnto you, O Priestes, that despise my Name? and yee say, Wherein haue we despised thy Name?  
\v 7 Ye offer vncleane bread vpon mine altar, and you say, Wherein haue we polluted thee? In that ye say the table of the Lord is not to be regarded.  
\v 8 And if yee offer the blinde for sacrifice, it is not euill: and if ye offer the lame and sicke, it is not euill: offer it nowe vnto thy prince: will he be content with thee, or accept thy person, saieth the Lord of hostes?  
\v 9 And nowe, I pray you, pray before God, that he may haue mercie vpon vs: this hath beene by your meanes: will hee regard your persons, sayth the Lord of hostes?  
\v 10 Who is there euen among you, that would shut the doores? and kindle not fire on mine altar in vaine, I haue no pleasure in you, sayeth the Lord of hostes, neither will I accept an offering at your hande.  
\v 11 For from the rising of the sunne vnto the going downe of the same, my Name is great among the Gentiles, and in euery place incense shalbe offred vnto my Name, and a pure offering: for my Name is great among the heathen, sayeth the Lord of hostes.  
\v 12 But ye haue polluted it, in that ye say, The table of the Lord is polluted and the fruit thereof, euen his meat is not to be regarded.  
\v 13 Ye said also, Beholde, it is a wearines, and ye haue snuffed at it, sayth the Lord of hostes, and ye offred that which was torne, and the lame and the sicke: thus yee offred an offring: shoulde I accept this of your hand, sayth the Lord?  
\v 14 But cursed be the deceiuer, which hath in his flocke a male, and voweth, and sacrificeth vnto ye Lord a corrupt thing: for I am a great King, sayth the Lord of hostes, and my Name is terrible among the heathen.   
\c 2  
\p
\v 1 And now, O ye Priests, this commandement is for you.  
\v 2 If yee will not heare it, nor consider it in your heart, to giue glory vnto my Name, sayth the Lord of hostes, I will euen sende a curse vpon you, and will curse your blessings: yea, I haue cursed them alreadie, because yee doe not consider it in your heart.  
\v 3 Behold, I wil corrupt your seede, and cast dongue vpon your faces, euen the dongue of your solemne feastes, and you shall be like vnto it.  
\v 4 And yee shall know, that I haue sent this commandement vnto you, that my couenant, which I made with Leui, might stand, sayeth the Lord of hostes.  
\v 5 My couenant was with him of life and peace, and I gaue him feare, and he feared mee, and was afraid before my Name.  
\v 6 The lawe of trueth was in his mouth, and there was no iniquitie founde in his lippes: hee walked with me in peace and equitie, and did turne many away from iniquitie.  
\v 7 For the Priestes lippes shoulde preserue knowledge, and they shoulde seeke the Lawe at his mouth: for he is the messenger of the Lord of hostes.  
\v 8 But yee are gone out of the way: yee haue caused many to fall by the Lawe: yee haue broken the couenant of Leui, sayeth the Lord of hostes.  
\v 9 Therefore haue I also made you to be despised, and vile before all the people, because yee kept not my wayes, but haue beene partiall in the Lawe.  
\v 10 Haue we not all one father? hath not one God made vs? why doe we transgresse euery one against his brother, and breake the couenant of our fathers?  
\v 11 Iudah hath transgressed, and an abomination is committed in Israel and in Ierusalem: for Iudah hath defiled the holinesse of the Lord, which hee loued, and hath maried the daughter of a strange God.  
\v 12 The Lord will cut off the man that doeth this: both the master and the seruaunt out of the Tabernacle of Iaacob, and him that offereth an offering vnto the Lord of hostes.  
\v 13 And this haue ye done againe, and couered the altar of the Lord with teares, with weeping and with mourning: because the offering is no more regarded, neither receiued acceptably at your handes.  
\v 14 Yet yee say, Wherein? Because the Lord hath beene witnesse betweene thee and the wife of thy youth, against whome thou hast transgressed: yet is shee thy companion, and the wife of thy couenant.  
\v 15 And did not hee make one? yet had hee abundance of spirit: and wherefore one? because he sought a godly seede: therefore keepe your selues in your spirit, and let none trespasse against the wife of his youth.  
\v 16 If thou hatest her, put her away, sayeth the Lord God of Israel, yet he couereth the iniurie vnder his garment, saieth the Lord of hosts: therefore keepe your selues in your spirite, and transgresse not.  
\v 17 Yee haue wearied the Lord with your woordes: yet yee say, Wherein haue we wearied him? When ye say, Euery one that doeth euill, is good in the sight of the Lord, and he deliteth in them. Or where is the God of iudgement?   
\c 3  
\p
\v 1 Behold, I will send my messenger, and he shall prepare the way before me: and the Lord whom ye seeke, shall speedely come to his Temple: euen the messenger of the couenant whom ye desire: beholde, he shall come, sayth the Lord of hostes.  
\v 2 But who may abide the day of his comming? and who shall endure, when he appeareth? for he is like a purging fire, and like fullers sope.  
\v 3 And he shall sit downe to trye and fine the siluer: he shall euen fine the sonnes of Leui and purifie them as golde and siluer, that they may bring offerings vnto the Lord in righteousnesse.  
\v 4 Then shall the offerings of Iudah and Ierusalem be acceptable vnto the Lord, as in old time and in the yeeres afore.  
\v 5 And I will come neere to you to iudgement, and I will be a swift witnesse against the southsayers, and against the adulterers, and against false swearers, and against those that wrongfully keepe backe the hirelings wages, and vexe the widowe, and the fatherlesse, and oppresse the stranger, and feare not me, sayth the Lord of hostes.  
\v 6 For I am the Lord: I change not, and ye sonnes of Iaakob are not consumed.  
\v 7 From the dayes of your fathers, ye are gone away from mine ordinances, and haue not kept them: returne vnto me, and I will returne vnto you, saith the Lord of hostes: but ye saide, Wherein shall we returne?  
\v 8 Will a man spoyle his gods? yet haue ye spoyled me: but ye say, Wherein haue we spoyled thee? In tithes, and offerings.  
\v 9 Ye are cursed with a curse: for ye haue spoyled me, euen this whole nation.  
\v 10 Bring ye all the tythes into the storehouse that there may be meate in mine House, and proue me nowe herewith, sayeth the Lord of hostes, if I will not open the windowes of heauen vnto you, and powre you out a blessing without measure.  
\v 11 And I will rebuke the deuourer for your sakes, and he shall not destroy the fruite of your grounde, neither shall your vine be baren in the fielde, sayeth the Lord of hostes.  
\v 12 And all nations shall call you blessed: for ye shall be a pleasant lande, sayeth the Lord of hostes.  
\v 13 Your wordes haue bene stout against me, sayeth the Lord: yet ye say, What haue we spoken against thee?  
\v 14 Ye haue saide, It is in vaine to serue God: and what profite is it that we haue kept his commandement, and that we walked humbly before the Lord of hostes?  
\v 15 Therefore wee count the proude blessed: euen they that worke wickednesse, are set vp, and they that tempt God, yea, they are deliuered.  
\v 16 Then spake they that feared the Lord, euery one to his neighbour, and the Lord hearkened and heard it, and a booke of remembrance was written before him for them that feared the Lord, and that thought vpon his Name.  
\v 17 And they shall be to me, sayeth the Lord of hostes, in that day that I shall do this, for a flocke, and I will spare them, as a man spareth his owne sonne that serueth him.  
\v 18 Then shall you returne, and discerne betweene the righteous and wicked, betweene him that serueth God, and him that serueth him not.   
\c 4  
\p
\v 1 For behold, the day commeth that shall burne as an ouen, and all the proude, yea, and all that doe wickedly, shall be stubble, and the day that commeth, shall burne them vp, sayeth the Lord of hostes, and shall leaue them neither roote nor branche.  
\v 2 But vnto you that feare my Name, shall the sunne of righteousnesse arise, and health shall be vnder his wings, and ye shall goe forth, and growe vp as fat calues.  
\v 3 And ye shall treade downe the wicked: for they shall be dust vnder the soles of your feete in the day that I shall doe this, sayeth the Lord of hostes.  
\v 4 Remember the lawe of Moses my seruant, which I commanded vnto him in Horeb for all Israel with the statutes and iudgements.  
\v 5 Beholde, I will sende you Eliiah the Prophet before the comming of the great and fearefull day of the Lord.  
\v 6 And he shall turne the heart of the fathers to the children, and the heart of the children to their fathers, lest I come and smite the earth with cursing.   