\id MRK  
\h Mark 
\toc1 THE GOSPEL ACCORDING TO ST. MARK 
\toc2 Mark 
\toc3 Mrk 
\mt1 THE GOSPEL ACCORDING TO ST. MARK  
\c 1  
\p
\v 1 The beginning of the Gospel of Iesus Christ, the Sonne of God:  
\v 2 As it is written in the Prophets, Behold, I send my messenger before thy face, which shall prepare thy way before thee.  
\v 3 The voyce of him that cryeth in the wildernesse is, Prepare the way of the Lord: make his paths straight.  
\v 4 Iohn did baptize in the wildernesse, and preach the baptisme of amendment of life, for remission of sinnes.  
\v 5 And al ye countrey of Iudea, and they of Hierusalem went out vnto him, and were all baptized of him in the riuer Iordan, confessing their sinnes.  
\v 6 Nowe Iohn was clothed with camels heare, and with a girdle of a skinne about his loynes: and he did eate Locusts and wilde hony,  
\v 7 And preached, saying, A stronger then I commeth after me, whose shoes latchet I am not worthy to stoupe downe, and vnloose.  
\v 8 Trueth it is, I haue baptized you with water: but he will baptize you with the holy Ghost.  
\v 9 And it came to passe in those dayes, that Iesus came from Nazareth, a citie of Galile, and was baptized of Iohn in Iordan.  
\v 10 And assoone as he was come out of the water, Iohn saw the heauens clouen in twaine, and the holy Ghost descending vpon him like a doue.  
\v 11 Then there was a voyce from heauen, saying, Thou art my beloued Sonne, in whome I am well pleased.  
\v 12 And immediatly the Spirite driueth him into the wildernesse.  
\v 13 And he was there in the wildernesse fourtie daies, and was tempted of Satan: hee was also with the wilde beastes, and the Angels ministred vnto him.  
\v 14 Now after that Iohn was committed to prison, Iesus came into Galile, preaching the Gospel of the kingdome of God,  
\v 15 And saying, The time is fulfilled, and the kingdome of God is at hand: repent and beleeue the Gospel.  
\v 16 And as he walked by the sea of Galile, he saw Simon, and Andrew his brother, casting a net into the sea, (for they were fishers.)  
\v 17 Then Iesus said vnto them, Folow me, and I will make you to be fishers of men.  
\v 18 And straightway they forsooke their nets, and folowed him.  
\v 19 And when hee had gone a litle further thence, he sawe Iames the sonne of Zebedeus, and Iohn his brother, as they were in the ship, mending their nets.  
\v 20 And anon hee called them: and they left their father Zebedeus in the shippe with his hired seruants, and went their way after him.  
\v 21 So they entred into Capernaum, and straightway on the Sabbath day hee entred into the Synagogue, and taught.  
\v 22 And they were astonied at his doctrine, for he taught them as one that had authoritie, and not as the Scribes.  
\v 23 And there was in their Synagogue a man in whome was an vncleane spirite, and hee cried out,  
\v 24 Saying, Ah, what haue we to do with thee, O Iesus of Nazareth? Art thou come to destroy vs? I knowe thee what thou art, euen that holy one of God.  
\v 25 And Iesus rebuked him, saying, Holde thy peace, and come out of him.  
\v 26 And the vncleane spirit tare him, and cried with a loude voyce, and came out of him.  
\v 27 And they were all amased, so that they demaunded one of another, saying, What thing is this? what newe doctrine is this? for he commandeth euen the foule spirites with authoritie, and they obey him.  
\v 28 And immediatly his fame spred abroade throughout all the region bordering on Galile.  
\v 29 And assoone as they were come out of the Synagogue, they entred into the house of Symon and Andrew, with Iames and Iohn.  
\v 30 And Symons wiues mother lay sicke of a feuer, and anon they told him of her.  
\v 31 And he came and tooke her by the hand, and lifted her vp, and the feuer forsooke her by and by, and shee ministred vnto them.  
\v 32 And whe euen was come, at what time the sunne setteth, they brought to him all that were diseased, and them that were possessed with deuils.  
\v 33 And the whole citie was gathered together at the doore.  
\v 34 And he healed many that were sicke of diuers diseases: and he cast out many deuils, and suffred not the deuils to say that they knewe him.  
\v 35 And in the morning very early before day, Iesus arose and went out into a solitarie place, and there praied.  
\v 36 And Simon, and they that were with him, followed carefully after him.  
\v 37 And when they had found him, they sayde vnto him, All men seeke for thee.  
\v 38 Then he said vnto them, Let vs go into the next townes, that I may preach there also: for I came out for that purpose.  
\v 39 And hee preached in their Synagogues, throughout all Galile, and cast the deuils out.  
\v 40 And there came a leper to him, beseeching him, and kneeled downe vnto him, and said to him, If thou wilt, thou canst make me cleane.  
\v 41 And Iesus had compassion, and put foorth his hand, and touched him, and said to him, I wil: be thou cleane.  
\v 42 And assone as he had spoken, immediatly ye leprosie departed from him, and he was made cleane.  
\v 43 And after he had giue him a streight commandement, he sent him away forthwith,  
\v 44 And sayde vnto him, See thou say nothing to any man, but get thee hence, and shewe thy selfe to the Priest, and offer for thy clensing those things, which Moses commanded, for a testimoniall vnto them.  
\v 45 But when he was departed, hee began to tel many things, and to publish the matter: so that Iesus could no more openly enter into the citie, but was without in desert places: and they came to him from euery quarter.   
\c 2  
\p
\v 1 After a fewe dayes, hee entred into Capernaum againe, and it was noysed that he was in the house.  
\v 2 And anon, many gathered together, in so much that the places about the doore coulde not receiue any more and he preached the word vnto them.  
\v 3 And there came vnto him, that brought one sicke of the palsie, borne of foure men.  
\v 4 And because they could not come neere vnto him for the multitude, they vncouered ye roofe of the house where hee was: and when they had broken it open, they let downe the bed, wherein the sicke of the palsie lay.  
\v 5 Nowe when Iesus sawe their faith, he saide to the sicke of the palsie, Sonne, thy sinnes are forgiuen thee.  
\v 6 And there were certaine of the Scribes sitting there, and reasoning in their hearts,  
\v 7 Why doeth this man speake such blasphemies? who can forgiue sinnes, but God onely?  
\v 8 And immediatly when Iesus perceiued in his spirite, that thus they reasoned with themselues, he sayde vnto them, Why reason yee these things in your hearts?  
\v 9 Whether is it easier to say to the sicke of the palsie, Thy sinnes are forgiuen thee? or to say, Arise, and take vp thy bed, and walke?  
\v 10 But that ye may knowe, that the Sonne of man hath authoritie in earth to forgiue sinnes, (he sayde vnto the sicke of the palsie.)  
\v 11 I say vnto thee, Arise and take vp thy bed, and get thee hence into thine owne house.  
\v 12 And by and by he arose, and tooke vp his bed, and went foorth before them all, in so much that they were all amased, and glorified God, saying, We neuer sawe such a thing.  
\v 13 Then he went foorth againe towarde the sea, and all the people resorted vnto him, and he taught them.  
\v 14 And as Iesus passed by, hee sawe Leui the sonne of Alpheus sit at the receit of custome, and said vnto him, Folowe me. And he arose and followed him.  
\v 15 And it came to passe, as Iesus sate at table in his house, many Publicanes and sinners sate at table also with Iesus, and his disciples: for there were many that followed him.  
\v 16 And when the Scribes and Pharises sawe him eate with the Publicanes and sinners, they sayd vnto his disciples, Howe is it, that hee eateth and drinketh with Publicanes and sinners?  
\v 17 Now when Iesus heard it, hee sayde vnto them, The whole haue no neede of the Physicion, but the sicke. I came not to call the righteous, but the sinners to repentance.  
\v 18 And the disciples of Iohn, and the Pharises did fast, and came and saide vnto him, Why doe the disciples of Iohn, and of the Pharises fast, and thy disciples fast not?  
\v 19 And Iesus saide vnto them, Can the children of the marriage chamber fast, whiles the bridegrome is with them? as long as they haue the bridegrome with them, they cannot fast.  
\v 20 But the daies will come, when the bridegrome shall be taken from them, and then shall they fast in those daies.  
\v 21 Also no man soweth a piece of newe cloth in an olde garment: for els the newe piece that filled it vp, taketh away somewhat from the olde, and the breach is worse.  
\v 22 Likewise, no man putteth newe wine into old vessels: for els the new wine breaketh the vessels, and the wine runneth out, and the vessels are lost: but newe wine must be put into new vessels.  
\v 23 And it came to passe as hee went through the corne on the Sabbath day, that his disciples, as they went on their way, began to plucke the eares of corne.  
\v 24 And the Pharises saide vnto him, Beholde, why doe they on the Sabbath day, that which is not lawfull?  
\v 25 And he saide to them, Haue yee neuer read what Dauid did when he had neede, and was an hungred, both he, and they that were with him?  
\v 26 Howe he went into the house of God, in the daies of Abiathar the hie Priest, and did eat the shewe bread, which were not lawfull to eate, but for the Priests, and gaue also to them which were with him?  
\v 27 And hee sayde to them, The Sabbath was made for man, and not man for the Sabbath.  
\v 28 Wherefore the Sonne of man is Lord, euen of the Sabbath.   
\c 3  
\p
\v 1 And he entred againe into ye Synagogue, and there was a man which had a withered had.  
\v 2 And they watched him, whether he would heale him on the Sabbath day, that they might accuse him.  
\v 3 Then he saide vnto the man which had the withered hand, Arise: stand forth in the middes.  
\v 4 And he saide to them, Is it lawfull to doe a good deede on the Sabbath day, or to doe euil? to saue the life, or to kill? But they held their peace.  
\v 5 Then hee looked rounde about on them angerly, mourning also for the hardnesse of their hearts, and saide to the man, Stretch foorth thine hand. And he stretched it out: and his hande was restored, as whole as the other.  
\v 6 And the Pharises departed, and straightway gathered a councill with the Herodians against him, that they might destroy him.  
\v 7 But Iesus auoided with his disciples to the sea: and a great multitude followed him from Galile, and from Iudea,  
\v 8 And from Ierusalem, and from Idumea, and beyonde Iordan: and they that dwelled about Tyrus and Sidon, when they had heard what great things he did, came vnto him in great number.  
\v 9 And he commanded his disciples, that a litle shippe should waite for him, because of the multitude, lest they shoulde throng him.  
\v 10 For hee had healed many, in so much that they preassed vpon him to touch him, as many as had plagues.  
\v 11 And when the vncleane spirits sawe him, they fel downe before him, and cried, saying, Thou art the Sonne of God.  
\v 12 And he sharply rebuked them, to the ende they should not vtter him.  
\v 13 Then hee went vp into a mountaine, and called vnto him whome he woulde, and they came vnto him.  
\v 14 And hee appoynted twelue that they should be with him, and that he might send them to preache,  
\v 15 And that they might haue power to heale sicknesses, and to cast out deuils.  
\v 16 And the first was Simon, and hee named Simon, Peter,  
\v 17 Then Iames the sonne of Zebedeus, and Iohn Iames brother (and surnamed them Boanerges, which is, the sonnes of thunder,)  
\v 18 And Andrew, and Philippe, and Bartlemew, and Matthewe, and Thomas, and Iames, the sonne of Alpheus, and Thaddeus, and Simon the Cananite,  
\v 19 And Iudas Iscariot, who also betraied him, and they came home.  
\v 20 And the multitude assembled againe, so that they could not so much as eate bread.  
\v 21 And when his kinsfolkes heard of it, they went out to laie hold on him: for they sayde that he was beside himselfe.  
\v 22 And the Scribes which came downe from Hierusalem, saide, He hath Beelzebub, and through the prince of the deuils he casteth out deuils.  
\v 23 But he called them vnto him, and said vnto them in parables, How can Satan driue out Satan?  
\v 24 For if a kingdome bee deuided against it selfe, that kingdome can not stand.  
\v 25 Or if a house bee deuided against it selfe, that house can not continue.  
\v 26 So if Satan make insurrection against himselfe, and be deuided, hee can not endure but is at an ende.  
\v 27 No man can enter into a strong mans house, and take away his goods, except hee first binde that strong man, and then spoyle his house.  
\v 28 Verely I say vnto you, all sinnes shalbe forgiuen vnto the children of men, and blasphemies, wherewith they blaspheme:  
\v 29 But hee that blasphemeth against the holy Ghost, shall neuer haue forgiuenesse, but is culpable of eternall damnation.  
\v 30 Because they saide, Hee had an vncleane spirit.  
\v 31 Then came his brethren and mother, and stoode without, and sent vnto him, and called him.  
\v 32 And the people sate about him, and they said vnto him, Beholde, thy mother, and thy brethren seeke for thee without.  
\v 33 But hee answered them, saying, Who is my mother and my brethren?  
\v 34 And hee looked rounde about on them, which sate in compasse about him, and saide, Beholde my mother and my brethren.  
\v 35 For whosoeuer doeth the will of God, he is my brother, and my sister, and mother.   
\c 4  
\p
\v 1 And hee began againe to teache by the sea side, and there gathered vnto him a great multitude, so that hee entred into a shippe, and sate in the sea, and all the people was by the sea side on the land.  
\v 2 And he taught them many things in parables, and said vnto them in his doctrine,  
\v 3 Hearken: Beholde, there went out a sower to sowe.  
\v 4 And it came to passe as he sowed, that some fell by the way side, and the foules of the heauen came, and deuoured it vp.  
\v 5 And some fell on stonie grounde, where it had not much earth, and by and by sprang vp, because it had not depth of earth.  
\v 6 But assoone as ye Sunne was vp, it was burnt vp, and because it had not roote, it withered away.  
\v 7 And some fell among the thornes, and the thornes grewe vp, and choked it, so that it gaue no fruite.  
\v 8 Some againe fell in good grounde, and did yeelde fruite that sprong vp, and grewe, and it brought foorth, some thirtie folde, some sixtie folde, and some an hundreth folde.  
\v 9 Then he said vnto them, He that hath eares to heare, let him heare.  
\v 10 And whe he was alone, they that were about him with the twelue, asked him of ye parable.  
\v 11 And he saide vnto them, To you it is giuen to knowe the mysterie of the kingdome of God: but vnto them that are without, all thinges bee done in parables,  
\v 12 That they seeing, may see, and not discerne: and they hearing, may heare, and not vnderstand, least at any time they should turne, and their sinnes should be forgiuen them.  
\v 13 Againe he said vnto them, Perceiue ye not this parable? howe then should ye vnderstand all other parables?  
\v 14 The sower soweth the worde.  
\v 15 And these are they that receiue the seede by the wayes side, in whome the worde is sowen: but when they haue heard it, Satan commeth immediatly, and taketh away the worde that was sowen in their heartes.  
\v 16 And likewise they that receiue the seede in stony ground, are they, which whe they haue heard the word, straightwayes receiue it with gladnesse.  
\v 17 Yet haue they no roote in themselues, and endure but a time: for when trouble and persecution ariseth for the worde, immediatly they be offended.  
\v 18 Also they that receiue the seede among the thornes, are such as heare the word:  
\v 19 But the cares of this world, and the deceitfulnes of riches, and the lustes of other things enter in, and choke the word, and it is vnfruitfull.  
\v 20 But they that haue receiued seede in good ground, are they that heare the worde, and receiue it, and bring foorth fruite: one corne thirtie, another sixtie, and some an hundreth.  
\v 21 Also he saide vnto them, Commeth the candle in, to be put vnder a bushell, or vnder the bed, and not to be put on a candlesticke?  
\v 22 For there is nothing hid, that shall not be opened: neither is there a secret, but that it shall come to light.  
\v 23 If any man haue eares to heare, let him heare.  
\v 24 And he said vnto them, Take heede what ye heare. With what measure ye mete, it shall be measured vnto you: and vnto you that heare, shall more be giuen.  
\v 25 For vnto him that hath, shall it be giuen, and from him that hath not, shall be taken away, euen that he hath.  
\v 26 Also he said, So is the kingdome of God, as if a man should cast seede in the ground,  
\v 27 And shoulde sleepe, and rise vp night and day, and the seede should spring and growe vp, he not knowing howe.  
\v 28 For the earth bringeth foorth fruite of it selfe, first the blade, then the eares, after that full corne in the eares.  
\v 29 And assoone as the fruite sheweth it selfe, anon hee putteth in the sickle, because the haruest is come.  
\v 30 He saide moreouer, Whereunto shall wee liken the kingdome of God? or with what comparison shall we compare it?  
\v 31 It is like a graine of mustarde seede, which when it is sowen in the earth, is the least of all seedes that be in the earth:  
\v 32 But after that it is sowen, it groweth vp, and is greatest of all herbes, and beareth great branches, so that the foules of heauen may builde vnder the shadow of it.  
\v 33 And with many such parables he preached the word vnto them, as they were able to heare it.  
\v 34 And without parables spake hee nothing vnto them: but he expounded all thinges to his disciples apart.  
\v 35 Nowe the same day when euen was come, he saide vnto them, Let vs passe ouer vnto the other side.  
\v 36 And they left the multitude, and tooke him as he was in the shippe, and there were also with him other little shippes.  
\v 37 And there arose a great storme of winde, and the waues dashed into the shippe, so that it was now full.  
\v 38 And he was in the sterne asleepe on a pillow: and they awoke him, and saide to him, Master, carest thou not that we perish?  
\v 39 And hee rose vp, and rebuked the winde, and saide vnto the sea, Peace, and be still. So the winde ceased, and it was a great calme.  
\v 40 Then he saide vnto them, Why are ye so fearefull? how is it that ye haue no faith?  
\v 41 And they feared exceedingly, and said one to another, Who is this, that both the winde and sea obey him?   
\c 5  
\p
\v 1 And they came ouer to the other side of the sea into the countrey of the Gadarens.  
\v 2 And when he was come out of the shippe, there met him incontinently out of the graues, a man which had an vncleane spirit:  
\v 3 Who had his abiding among the graues, and no man could binde him, no not with chaines:  
\v 4 Because that when hee was often bounde with fetters and chaines, he plucked the chaines asunder, and brake the fetters in pieces, neither could any man tame him.  
\v 5 And alwayes both night and day he cryed in the mountaines, and in the graues, and strooke himselfe with stones.  
\v 6 And when he saw Iesus afarre off, he ranne, and worshipped him,  
\v 7 And cryed with a loude voyce, and saide, What haue I to doe with thee, Iesus the Sonne of the most high God? I will that thou sweare to me by God, that thou torment me not.  
\v 8 (For hee saide vnto him, Come out of the man, thou vncleane spirit.)  
\v 9 And he asked him, What is thy name? and hee answered, saying, My name is Legion: for we are many.  
\v 10 And hee prayed him instantly, that hee would not send them away out of the countrey.  
\v 11 Now there was there in the mountaines a great heard of swine, feeding.  
\v 12 And all ye deuils besought him, saying, Send vs into the swine, that we may enter into them.  
\v 13 And incontinently Iesus gaue them leaue. Then the vncleane spirites went out, and entred into the swine, and the heard ranne headlong from the high banke into the sea, (and there were about two thousand swine) and they were choked vp in the sea.  
\v 14 And the swineheards fled, and told it in the citie, and in the countrey, and they came out to see what it was that was done.  
\v 15 And they came to Iesus, and sawe him that had bene possessed with the deuil, and had the legion, sit both clothed, and in his right minde: and they were afraide.  
\v 16 And they that saw it, tolde them, what was done to him that was possessed with the deuil, and concerning the swine.  
\v 17 Then they began to pray him, that hee would depart from their coastes.  
\v 18 And when he was come into the shippe, he that had bene possessed with the deuil, prayed him that he might be with him.  
\v 19 Howbeit, Iesus would not suffer him, but said vnto him, Goe thy way home to thy friendes, and shewe them what great thinges the Lord hath done vnto thee, and howe hee hath had compassion on thee.  
\v 20 So he departed, and began to publish in Decapolis, what great things Iesus had done vnto him: and all men did marueile.  
\v 21 And when Iesus was come ouer againe by ship vnto the other side, a great multitude gathered together to him, and he was neere vnto the sea.  
\v 22 And beholde, there came one of the rulers of the Synagogue, whose name was Iairus: and when he sawe him, he fell downe at his feete,  
\v 23 And besought him instantly, saying, My litle daughter lyeth at point of death: I pray thee that thou wouldest come and lay thine hands on her, that she may be healed, and liue.  
\v 24 Then hee went with him, and a great multitude folowed him, and thronged him.  
\v 25 (And there was a certaine woman, which was diseased with an issue of blood twelue yeeres,  
\v 26 And had suffred many things of many physicions, and had spent all that she had, and it auailed her nothing, but she became much worse.  
\v 27 When she had heard of Iesus, shee came in the preasse behinde, and touched his garment.  
\v 28 For she said, If I may but touch his clothes, I shalbe whole.  
\v 29 And straightway the course of her blood was dried vp, and she felt in her body, that she was healed of that plague.  
\v 30 And immediatly when Iesus did knowe in himselfe the vertue that went out of him, he turned him round about in the preasse, and said, Who hath touched my clothes?  
\v 31 And his disciples said vnto him, Thou seest the multitude throng thee, and sayest thou, Who did touche me?  
\v 32 And he looked round about, to see her that had done that.  
\v 33 And the woman feared and trembled: for she knewe what was done in her, and shee came and fell downe before him, and tolde him the whole trueth.  
\v 34 And hee saide to her, Daughter, thy faith hath made thee whole: go in peace, and be whole of thy plague.)  
\v 35 While hee yet spake, there came from the same ruler of the Synagogues house certaine which said, Thy daughter is dead: why diseasest thou the Master any further?  
\v 36 Assoone as Iesus heard that word spoken, he said vnto the ruler of the Synagogue, Be not afraide: onely beleeue.  
\v 37 And he suffered no man to follow him saue Peter and Iames, and Iohn the brother of Iames.  
\v 38 So hee came vnto the house of the ruler of the Synagogue, and sawe the tumult, and them that wept and wailed greatly.  
\v 39 And he went in, and said vnto them, Why make ye this trouble, and weepe? the childe is not dead, but sleepeth.  
\v 40 And they laught him to scorne: but hee put them all out, and tooke the father, and the mother of the childe, and them that were with him, and entred in where the childe lay,  
\v 41 And tooke the childe by the hand, and saide vnto her, Talitha cumi, which is by interpretation, Mayden, I say vnto thee, arise.  
\v 42 And straightway the mayden arose, and walked: for shee was of the age of twelue yeeres, and they were astonied out of measure.  
\v 43 And he charged them straitly that no man should knowe of it, and commanded to giue her meate.   
\c 6  
\p
\v 1 And he departed thence, and came into his owne countrey, and his disciples followed him.  
\v 2 And when the Sabbath was come, he began to teach in the Synagogue, and many that heard him, were astonied, and sayd, From whence hath this man these things? and what wisdome is this that is giuen vnto him, that euen such great workes are done by his hands?  
\v 3 Is not this that carpenter Maries sonne, the brother of Iames and Ioses, and of Iuda and Simon? and are not his sisters here with vs? And they were offended in him.  
\v 4 Then Iesus sayd vnto them, A Prophet is not without honour, but in his owne countrey, and among his owne kindred, and in his own house.  
\v 5 And he could there doe no great workes, saue that hee layd his hands vpon a fewe sicke folke, and healed them,  
\v 6 And he marueiled at their vnbeliefe, and went about by ye townes on euery side, teaching.  
\v 7 And he called vnto him the twelue, and began to send them forth two and two, and gaue them power ouer vncleane spirits,  
\v 8 And commanded them that they should take nothing for their iourney, saue a staffe onely: neither scrip, neither bread, neither money in their girdles:  
\v 9 But that they should be shod with sandals, and that they should not put on two coates.  
\v 10 And he sayd vnto them, Wheresoeuer ye shall enter into an house, there abide till ye depart thence.  
\v 11 And whosoeuer shall not receiue you, nor heare you, when ye depart thence, shake off the dust that is vnder your feete, for a witnes vnto them. Verely I say vnto you, It shalbe easier for Sodom, or Gomorrha at the day of iudgement, then for that citie.  
\v 12 And they went out, and preached, that men should amend their liues.  
\v 13 And they cast out many deuils: and they anointed many that were sicke, with oyle, and healed them.  
\v 14 Then King Herod heard of him (for his name was made manifest) and sayd, Iohn Baptist is risen againe from the dead, and therefore great workes are wrought by him.  
\v 15 Other sayd, It is Elias, and some sayd, It is a Prophet, or as one of those Prophets.  
\v 16 So when Herod heard it, he said, It is Iohn whom I beheaded: he is risen from the dead.  
\v 17 For Herod him selfe had sent forth, and had taken Iohn, and bound him in prison for Herodias sake, which was his brother Philippes wife, because he had maried her.  
\v 18 For Iohn sayd vnto Herod, It is not lawfull for thee to haue thy brothers wife.  
\v 19 Therefore Herodias layd waite against him, and would haue killed him, but she could not:  
\v 20 For Herod feared Iohn, knowing that hee was a iust man, and an holy, and reuerenced him, and when he heard him, he did many things, and heard him gladly.  
\v 21 But the time being conuenient, when Herod on his birth day made a banket to his princes and captaines, and chiefe estates of Galile:  
\v 22 And the daughter of the same Herodias came in, and daunced, and pleased Herod, and them that sate at table together, the King sayd vnto the mayde, Aske of me what thou wilt, and I will giue it thee.  
\v 23 And he sware vnto her, Whatsoeuer thou shalt aske of me, I will giue it thee, euen vnto the halfe of my kingdome.  
\v 24 So she went forth, and said to her mother, What shall I aske? And she said, Iohn Baptists head.  
\v 25 Then she came in straightway with haste vnto the King, and asked, saying, I would that thou shouldest giue me euen now in a charger the head of Iohn Baptist.  
\v 26 Then the King was very sory: yet for his othes sake, and for their sakes which sate at table with him, he would not refuse her.  
\v 27 And immediatly the King sent the hangman, and gaue charge that his head shoulde be brought in. So he went and beheaded him in the prison,  
\v 28 And brought his head in a charger, and gaue it to the maide, and the maide gaue it to her mother.  
\v 29 And when his disciples heard it, they came and tooke vp his body, and put it in a tombe.  
\v 30 And the Apostles gathered themselues together to Iesus, and tolde him all things, both what they had done, and what they had taught.  
\v 31 And he sayd vnto them, Come ye apart into the wildernes, and rest a while: for there were many commers and goers, that they had not leasure to eate.  
\v 32 So they went by ship out of the way into a desart place.  
\v 33 But the people sawe them when they departed, and many knewe him, and ran a foote thither out of all cities, and came thither before them, and assembled vnto him.  
\v 34 Then Iesus went out, and sawe a great multitude, and had compassion on them, because they were like sheepe which had no shepheard: and he began to teach them many things.  
\v 35 And when the day was nowe farre spent, his disciples came vnto him, saying, This is a desart place, and nowe the day is farre passed.  
\v 36 Let them depart, that they may goe into the countrey and townes about, and buy them bread: for they haue nothing to eate.  
\v 37 But he answered, and said vnto them, Giue yee them to eate. And they said vnto him, Shall we goe, and buy two hundreth peny worth of bread, and giue them to eate?  
\v 38 Then he sayde vnto them, Howe many loaues haue ye? goe and looke. And when they knewe it, they sayd, Fiue, and two fishes.  
\v 39 So he commanded them to make them all sit downe by companies vpon the greene grasse.  
\v 40 Then they sate downe by rowes, by hundreds, and by fifties.  
\v 41 And he tooke the fiue loaues, and the two fishes, and looked vp to heauen, and gaue thanks, and brake the loaues, and gaue them to his disciples to set before them, and the two fishes he deuided among them all.  
\v 42 So they did all eate, and were satisfied.  
\v 43 And they tooke vp twelue baskets full of the fragments, and of the fishes.  
\v 44 And they that had eaten, were about fiue thousand men.  
\v 45 And straightway he caused his disciples to goe into the ship, and to goe before vnto the other side vnto Bethsaida, while he sent away the people.  
\v 46 Then assoone as he had sent them away, he departed into a mountaine to pray.  
\v 47 And when euen was come, the ship was in the mids of the sea, and he alone on the land.  
\v 48 And he saw them troubled in rowing, (for the winde was contrary vnto them) and about the fourth watch of the night, hee came vnto them, walking vpon the sea, and would haue passed by them.  
\v 49 And when they saw him walking vpon the sea, they supposed it had bene a spirit, and cried out.  
\v 50 For they all saw him, and were sore afrayd: but anon he talked with them, and said vnto them, Be ye of good comfort: it is I, be not afrayd.  
\v 51 Then he went vp vnto them into the ship, and the winde ceased, and they were much more amased in them selues, and marueiled.  
\v 52 For they had not considered the matter of the loaues, because their hearts were hardened.  
\v 53 And they came ouer, and went into the land of Gennesaret, and arriued.  
\v 54 So when they were come out of the ship, straightway they knewe him,  
\v 55 And ran about throughout all that region round about, and began to cary hither and thither in couches all that were sicke, where they heard that he was.  
\v 56 And whithersoeuer he entred into townes, or cities, or villages, they laide their sicke in the streetes, and prayed him that they might touch at the least the edge of his garment. And as many as touched him, were made whole.   
\c 7  
\p
\v 1 Then gathered vnto him the Pharises, and certaine of the Scribes which came from Hierusalem.  
\v 2 And when they sawe some of his disciples eate meate with common hands, (that is to say, vnwashen) they complained.  
\v 3 (For the Pharises, and all the Iewes, except they wash their hands oft, eate not, holding the tradition of the Elders.  
\v 4 And when they come from the market, except they wash, they eate not: and many other things there be, which they haue taken vpon them to obserue, as the washing of cups, and pots, and of brasen vessels, and of beds.)  
\v 5 Then asked him the Pharises and Scribes, Why walke not thy disciples according to the tradition of the Elders, but eate meate with vnwashen hands?  
\v 6 Then hee answered and sayd vnto them, Surely Esay hath prophecied well of you, hypocrites, as it is written, This people honoureth mee with lippes, but their heart is farre away from me.  
\v 7 But they worship me in vaine, teaching for doctrines the commandements of men.  
\v 8 For ye lay the commandement of God apart, and obserue the tradition of men, as the washing of pots and of cups, and many other such like things ye doe.  
\v 9 And he sayd vnto them, Well, ye reiect the commandement of God, that ye may obserue your owne tradition.  
\v 10 For Moses sayd, Honour thy father and thy mother: and Whosoeuer shall speake euill of father or mother, let him die the death.  
\v 11 But yee say, If a man say to father or mother, Corban, that is, By the gift that is offered by mee, thou mayest haue profite, hee shall be free.  
\v 12 So ye suffer him no more to doe any thing for his father, or his mother,  
\v 13 Making the worde of God of none authoritie, by your tradition which ye haue ordeined: and ye doe many such like things.  
\v 14 Then he called the whole multitude vnto him, and sayd vnto them, Hearken you all vnto me, and vnderstand.  
\v 15 There is nothing without a man, that can defile him, when it entreth into him: but the things which proceede out of him, are they which defile the man.  
\v 16 If any haue eares to heare, let him heare.  
\v 17 And when hee came into an house, away from the people, his disciples asked him concerning the parable.  
\v 18 And he sayde vnto them, What? are ye without vnderstanding also? Doe ye not knowe that whatsoeuer thing from without entreth into a man, cannot defile him,  
\v 19 Because it entreth not into his heart, but into the belly, and goeth out into the draught which is the purging of all meates?  
\v 20 Then he sayd, That which commeth out of man, that defileth man.  
\v 21 For from within, euen out of the heart of men, proceede euill thoughtes, adulteries, fornications, murthers,  
\v 22 Theftes, couetousnes, wickednes, deceite, vncleannes, a wicked eye, backbiting, pride, foolishnesse.  
\v 23 All these euill things come from within, and defile a man.  
\v 24 And from thence he rose, and went into the borders of Tyrus and Sidon, and entred into an house, and woulde that no man should haue knowen: but he could not be hid.  
\v 25 For a certaine woman, whose litle daughter had an vncleane spirit, heard of him, and came, and fell at his feete,  
\v 26 (And the woman was a Greeke, a Syrophenissian by nation) and she besought him that he would cast out the deuill out of her daughter.  
\v 27 But Iesus saide vnto her, Let the children first be fedde: for it is not good to take the childrens bread, and to cast it vnto whelpes.  
\v 28 Then shee answered, and saide vnto him, Trueth, Lord: yet in deede the whelpes eate vnder the table of the childrens crommes.  
\v 29 Then he said vnto her, For this saying goe thy way: the deuil is gone out of thy daughter.  
\v 30 And when shee was come home to her house, shee founde the deuill departed, and her daughter lying on the bed.  
\v 31 And hee departed againe from the coastes of Tyrus and Sidon, and came vnto the sea of Galile, through the middes of the coastes of Decapolis.  
\v 32 And they brought vnto him one that was deafe and stambered in his speache, and prayed him to put his hand vpon him.  
\v 33 Then hee tooke him aside from the multitude, and put his fingers in his eares, and did spit, and touched his tongue.  
\v 34 And looking vp to heauen, hee sighed, and said vnto him, Ephphatha, that is, Be opened.  
\v 35 And straightway his eares were opened, and the string of his tongue was loosed, and hee spake plaine.  
\v 36 And he commanded them, that they should tell no man: but howe much soeuer hee forbad them, the more a great deale they published it,  
\v 37 And were beyonde measure astonied, saying, Hee hath done all thinges well: he maketh both the deafe to heare, and the domme to speake.   
\c 8  
\p
\v 1 In those dayes, when there was a very great multitude, and had nothing to eate, Iesus called his disciples to him, and said vnto them,  
\v 2 I haue compassion on the multitude, because they haue nowe continued with mee three dayes, and haue nothing to eate.  
\v 3 And if I sende them away fasting to their owne houses, they woulde faint by the way: for some of them came from farre.  
\v 4 Then his disciples answered him, Whence can a man satisfie these with bread here in the wildernes?  
\v 5 And hee asked them, Howe many loaues haue ye? And they said, Seuen.  
\v 6 Then he commanded the multitude to sit downe on the grounde: and hee tooke the seuen loaues, and gaue thankes, brake them, and gaue to his disciples to set before them, and they did set them before the people.  
\v 7 They had also a few small fishes: and when he had giuen thankes, he commanded them also to be set before them.  
\v 8 So they did eate, and were sufficed, and they tooke vp of the broken meate that was left, seuen baskets full.  
\v 9 (And they that had eaten, were about foure thousand) so he sent them away.  
\v 10 And anon he entred into a ship with his disciples, and came into the parts of Dalmanutha.  
\v 11 And the Pharises came foorth, and began to dispute with him, seeking of him a signe from heauen, and tempting him.  
\v 12 Then hee sighed deepely in his spirit, and saide, Why doeth this generation seeke a signe? Verely I say vnto you, a signe shall not be giuen vnto this generation.  
\v 13 So he left them, and went into the ship againe, and departed to the other side.  
\v 14 And they had forgotten to take bread, neither had they in the shippe with them, but one loafe.  
\v 15 And he charged them, saying, Take heede, and beware of the leauen of the Pharises, and of the leauen of Herod.  
\v 16 And they reasoned among themselues, saying, It is, because we haue no bread.  
\v 17 And when Iesus knew it, he said vnto them, Why reason you thus, because ye haue no bread? perceiue ye not yet, neither vnderstande? haue ye your hearts yet hardened?  
\v 18 Haue yee eyes, and see not? and haue yee eares, and heare not? and doe ye not remember?  
\v 19 When I brake the fiue loaues among fiue thousand, how many baskets full of broken meate tooke ye vp? They said vnto him, Twelue.  
\v 20 And when I brake seuen among foure thousande, howe many baskets of the leauings of broken meate tooke ye vp? And they said, Seuen.  
\v 21 Then he saide vnto them, Howe is it that ye vnderstand not?  
\v 22 And hee came to Bethsaida, and they brought a blinde man vnto him, and desired him to touch him.  
\v 23 Then he tooke the blinde by the hand, and ledde him out of the towne, and spat in his eyes, and put his handes vpon him, and asked him, if he sawe ought.  
\v 24 And he looked vp, and said, I see men: for I see them walking like trees.  
\v 25 After that, he put his hands againe vpon his eyes, and made him looke againe. And hee was restored to his sight, and sawe euery man a farre off clearely.  
\v 26 And hee sent him home to his house, saying, Neither goe into the towne, nor tell it to any in the towne.  
\v 27 And Iesus went out, and his disciples into the townes of Cesarea Philippi. And by the way hee asked his disciples, saying vnto them, Whome doe men say that I am?  
\v 28 And they answered, Some say, Iohn Baptist: and some, Elias: and some, one of the Prophets.  
\v 29 And he said vnto them, But whome say ye that I am? Then Peter answered, and saide vnto him, Thou art that Christ.  
\v 30 And he sharpely charged them, that concerning him they should tell no man.  
\v 31 Then hee began to teache them that the Sonne of man must suffer many things, and should be reproued of the Elders, and of the hie Priestes, and of the Scribes, and be slaine, and within three dayes rise againe.  
\v 32 And he spake that thing boldly. Then Peter tooke him aside, and began to rebuke him.  
\v 33 Then he turned backe, and looked on his disciples, and rebuked Peter, saying, Get thee behinde me, Satan: for thou vnderstandest not the things that are of God, but the things that are of men.  
\v 34 And hee called the people vnto him with his disciples, and saide vnto them, Whosoeuer will follow me, let him forsake himselfe, and take vp his crosse, and follow me.  
\v 35 For whosoeuer will saue his life, shall lose it: but whosoeuer shall lose his life for my sake and the Gospels, he shall saue it.  
\v 36 For what shall it profite a man, though he should winne the whole world, if he lose his soule?  
\v 37 Or what exchange shall a man giue for his soule?  
\v 38 For whosoeuer shall be ashamed of mee, and of my wordes among this adulterous and sinfull generation, of him shall the Sonne of man be ashamed also, when he commeth in the glorie of his Father with the holy Angels.   
\c 9  
\p
\v 1 And he saide vnto them, Verely I say vnto you, that there be some of them that stande here, which shall not taste of death till they haue seene the kingdome of God come with power.  
\v 2 And sixe dayes after, Iesus taketh vnto him Peter, and Iames, and Iohn, and carieth them vp into an hie mountaine out of the way alone, and his shape was changed before them.  
\v 3 And his rayment did shine, and was very white, as snowe, so white as no fuller can make vpon the earth.  
\v 4 And there appeared vnto them Elias with Moses, and they were talking with Iesus.  
\v 5 Then Peter answered, and said to Iesus, Master, it is good for vs to be here: let vs make also three tabernacles, one for thee, and one for Moses, and one for Elias.  
\v 6 Yet hee knewe not what he saide: for they were afraide.  
\v 7 And there was a cloude that shadowed them, and a voyce came out of the cloude, saying, This is my beloued Sonne: heare him.  
\v 8 And suddenly they looked roud about, and sawe no more any man saue Iesus only with them.  
\v 9 And as they came downe from the mountaine, he charged them, that they should tell no man what they had seene, saue when the Sonne of man were risen from the dead againe.  
\v 10 So they kept that matter to themselues, and demaunded one of another, what the rising from the dead againe should meane?  
\v 11 Also they asked him, saying, Why say the Scribes, that Elias must first come?  
\v 12 And he answered, and said vnto them, Elias verely shall first come, and restore all things: and as it is written of the Sonne of man, hee must suffer many things, and be set at nought.  
\v 13 But I say vnto you, that Elias is come, (and they haue done vnto him whatsoeuer they would) as it is written of him.  
\v 14 And when he came to his disciples, he saw a great multitude about them, and the Scribes disputing with them.  
\v 15 And straightway all the people, when they behelde him, were amased, and ranne to him, and saluted him.  
\v 16 Then hee asked the Scribes, What dispute you among your selues?  
\v 17 And one of the companie answered, and said, Master, I haue brought my sonne vnto thee, which hath a dumme spirit:  
\v 18 And wheresoeuer he taketh him, he teareth him, and he fometh, and gnasheth his teeth, and pineth away: and I spake to thy disciples, that they should cast him out, and they could not.  
\v 19 Then he answered him, and said, O faithlesse generation, how long now shall I be with you! how long now shall I suffer you! Bring him vnto me.  
\v 20 So they brought him vnto him: and assoone as the spirit sawe him, hee tare him, and hee fell downe on the ground walowing and foming.  
\v 21 Then he asked his father, How long time is it since he hath bin thus? And he said, Of a childe.  
\v 22 And oft times he casteth him into the fire, and into the water to destroy him: but if thou canst do any thing, helpe vs, and haue compassion vpon vs.  
\v 23 And Iesus said vnto him, If thou canst beleeue it, al things are possible to him that beleeueth.  
\v 24 And straightway the father of the childe crying with teares, saide, Lord, I beleeue: helpe my vnbeliefe.  
\v 25 When Iesus saw that the people came running together, he rebuked the vncleane spirit, saying vnto him, Thou domme and deafe spirit, I charge thee, come out of him, and enter no more into him.  
\v 26 Then the spirit cried, and rent him sore, and came out, and he was as one dead, in so much that many said, He is dead.  
\v 27 But Iesus tooke his hande, and lift him vp, and he arose.  
\v 28 And when hee was come into the house, his disciples asked him secretly, Why could not we cast him out?  
\v 29 And he saide vnto them, This kinde can by no other meanes come foorth, but by prayer and fasting.  
\v 30 And they departed thence, and went together through Galile, and hee would not that any should haue knowen it.  
\v 31 For he taught his disciples, and saide vnto them, The Sonne of man shalbe deliuered into the handes of men, and they shall kill him, but after that he is killed, he shall rise againe the third day.  
\v 32 But they vnderstoode not that saying, and were afraide to aske him.  
\v 33 After, he came to Capernaum: and when he was in the house, he asked them, What was it that ye disputed among you by the way?  
\v 34 And they helde their peace: for by the way they reasoned among themselues, who should bee the chiefest.  
\v 35 And he sate downe, and called the twelue, and said to them, If any man desire to be first, the same shalbe last of all, and seruant vnto all.  
\v 36 And he tooke a litle childe, and set him in the middes of them, and tooke him in his armes, and sayd vnto them,  
\v 37 Whosoeuer shall receiue one of such litle children in my Name, receiueth me: and whosoeuer receiueth mee, receiueth not me, but him that sent me.  
\v 38 Then Iohn answered him, saying, Master, we sawe one casting out deuils by thy Name, which followeth not vs, and we forbade him, because he followeth vs not.  
\v 39 But Iesus sayd, Forbid him not: for there is no man that can doe a miracle by my Name, that can lightly speake euill of me.  
\v 40 For whosoeuer is not against vs, is on our part.  
\v 41 And whosoeuer shall giue you a cup of water to drinke for my Names sake, because ye belong to Christ, verely I say vnto you, he shall not lose his rewarde.  
\v 42 And whosoeuer shall offend one of these litle ones, that beleeue in me, it were better for him rather, that a milstone were hanged about his necke, and that he were cast into the sea.  
\v 43 Wherefore, if thine hand cause thee to offend, cut it off: it is better for thee to enter into life, maimed, then hauing two hands, to goe into hell, into the fire that neuer shalbe quenched,  
\v 44 Where their worme dyeth not, and the fire neuer goeth out.  
\v 45 Likewise, if thy foote cause thee to offend, cut it off: it is better for thee to go halt into life, then hauing two feete, to be cast into hell, into the fire that neuer shalbe quenched,  
\v 46 Where their worme dyeth not, and the fire neuer goeth out.  
\v 47 And if thine eye cause thee to offende, plucke it out: it is better for thee to goe into the kingdome of God with one eye, then hauing two eyes, to be cast into hell fire,  
\v 48 Where their worme dyeth not, and the fire neuer goeth out.  
\v 49 For euery man shalbe salted with fire: and euery sacrifice shalbe salted with salt.  
\v 50 Salt is good: but if the salt be vnsauerie, wherewith shall it be seasoned? haue salt in your selues, and haue peace one with another.   
\c 10  
\p
\v 1 And he arose from thence, and went into the coastes of Iudea by the farre side of Iordan, and the people resorted vnto him againe, and as he was wont, he taught them againe.  
\v 2 Then the Pharises came and asked him, if it were lawfull for a man to put away his wife, and tempted him.  
\v 3 And he answered, and sayde vnto them, What did Moses commaund you?  
\v 4 And they sayd, Moses suffered to write a bill of diuorcement, and to put her away.  
\v 5 Then Iesus answered, and sayd vnto them, For the hardnesse of your heart he wrote this precept vnto you.  
\v 6 But at the beginning of the creation God made them male and female:  
\v 7 For this cause shall man leaue his father and mother, and cleaue vnto his wife.  
\v 8 And they twaine shalbe one flesh: so that they are no more twaine, but one flesh.  
\v 9 Therefore, what God hath coupled together, let not man separate.  
\v 10 And in the house his disciples asked him againe of that matter.  
\v 11 And he sayd vnto them, Whosoeuer shall put away his wife and marrie another, committeth adulterie against her.  
\v 12 And if a woman put away her husband, and be married to another, she committeth adulterie.  
\v 13 Then they brought litle children to him, that he should touch them, and his disciples rebuked those that brought them.  
\v 14 But when Iesus sawe it, he was displeased, and said to them, Suffer the litle children to come vnto me, and forbid them not: for of such is the kingdome of God.  
\v 15 Verely I say vnto you, Whosoeuer shall not receiue the kingdome of God as a litle childe, he shall not enter therein.  
\v 16 And he tooke them vp in his armes, and put his hands vpon them, and blessed them.  
\v 17 And when hee was gone out on the way, there came one running, and kneeled to him, and asked him, Good Master, what shall I doe, that I may possesse eternall life?  
\v 18 Iesus sayde to him, Why callest thou me good? there is none good but one, euen God.  
\v 19 Thou knowest the comandements, Thou shalt not commit adulterie. Thou shalt not kill. Thou shalt not steale. Thou shalt not beare false witnesse. Thou shalt hurt no man. Honour thy father and mother.  
\v 20 Then he answered, and said to him, Master, all these things I haue obserued from my youth.  
\v 21 And Iesus looked vpon him, and loued him, and sayde vnto him, One thing is lacking vnto thee. Go and sell all that thou hast, and giue to the poore, and thou shalt haue treasure in heauen, and come, follow me, and take vp the crosse.  
\v 22 But hee was sad at that saying, and went away sorowfull: for he had great possessions.  
\v 23 And Iesus looked round about, and sayd vnto his disciples, Howe hardly doe they that haue riches, enter into the kingdome of God!  
\v 24 And his disciples were afraide at his words. But Iesus answered againe, and sayd vnto them, Children, how hard is it for them that trust in riches, to enter into the kingdome of God!  
\v 25 It is easier for a camel to goe through the eye of a needle, then for a riche man to enter into the kingdome of God.  
\v 26 And they were much more astonied, saying with themselues, Who then can be saued?  
\v 27 But Iesus looked vpon them, and sayd, With men it is impossible, but not with God: for with God all things are possible.  
\v 28 Then Peter began to say vnto him, Loe, we haue forsaken all, and haue folowed thee.  
\v 29 Iesus answered, and sayd, Verely I say vnto you, there is no man that hath forsaken house, or brethren, or sisters, or father, or mother, or wife, or children, or lands for my sake and the Gospels,  
\v 30 But he shall receiue an hundred folde, now at this present, houses, and brethren, and sisters, and mothers, and children, and lands with persecutions, and in the world to come, eternall life.  
\v 31 But many that are first, shall be last, and the last, first.  
\v 32 And they were in the way going vp to Hierusalem, and Iesus went before them and they were troubled, and as they followed, they were afraide, and Iesus tooke the twelue againe, and began to tell them what things should come vnto him,  
\v 33 Saying, Beholde, we goe vp to Hierusalem, and the Sonne of man shall be deliuered vnto the hie Priests, and to the Scribes, and they shall condemne him to death, and shall deliuer him to the Gentiles.  
\v 34 And they shall mocke him, and scourge him, and spit vpon him, and kill him: but the third day he shall rise againe.  
\v 35 Then Iames and Iohn the sonnes of Zebedeus came vnto him, saying, Master, we would that thou shouldest doe for vs that we desire.  
\v 36 And he sayd vnto them, What would ye I should doe for you?  
\v 37 And they said to him, Graunt vnto vs, that we may sit, one at thy right hand, and the other at thy left hand in thy glory.  
\v 38 But Iesus sayd vnto them, Ye knowe not what ye aske. Can ye drinke of the cup that I shall drinke of, and be baptized with the baptisme that I shall be baptized with?  
\v 39 And they said vnto him, We can. But Iesus sayd vnto them, Ye shall drinke in deede of the cup that I shall drinke of, and be baptized with the baptisme wherewith I shalbe baptized:  
\v 40 But to sit at my right hand, and at my left, is not mine to giue, but it shalbe giuen to them for whome it is prepared.  
\v 41 And when the ten heard that, they began to disdaine at Iames and Iohn.  
\v 42 But Iesus called them vnto him, and sayd to them, Ye know that they which are princes among the Gentiles, haue domination ouer them, and they that be great among them, exercise authoritie ouer them.  
\v 43 But it shall not be so among you: but whosoeuer will be great among you, shall be your seruant.  
\v 44 And whosoeuer will be chiefe of you, shall be the seruant of all.  
\v 45 For euen the Sonne of man came not to be serued, but to serue, and to giue his life for the raunsome of many.  
\v 46 Then they came to Iericho: and as he went out of Iericho with his disciples, and a great multitude, Bartimeus the sonne of Timeus, a blinde man, sate by the wayes side, begging.  
\v 47 And when hee heard that it was Iesus of Nazareth, he began to crye, and to say, Iesus the Sonne of Dauid, haue mercy on me.  
\v 48 And many rebuked him, because he should holde his peace: but hee cryed much more, O Sonne of Dauid, haue mercy on me.  
\v 49 Then Iesus stood still, and commanded him to be called: and they called the blind, saying vnto him, Be of good comfort: arise, he calleth thee.  
\v 50 So he threwe away his cloke, and rose, and came to Iesus.  
\v 51 And Iesus answered, and said vnto him, What wilt thou that I doe vnto thee? And the blinde sayd vnto him, Lord, that I may receiue sight.  
\v 52 Then Iesus sayde vnto him, Goe thy way: thy fayth hath saued thee. And by and by, he receiued his sight, and folowed Iesus in the way.   
\c 11  
\p
\v 1 And when they came neere to Hierusalem, to Bethphage and Bethania vnto the mount of Oliues, he sent forth two of his disciples,  
\v 2 And sayd vnto them, Goe your wayes into that towne that is ouer against you, and assoone as ye shall enter into it, ye shall finde a colte tied, whereon neuer man sate: loose him, and bring him.  
\v 3 And if any man say vnto you, Why doe ye this? Say that the Lord hath neede of him, and straightway he will send him hither.  
\v 4 And they went their way, and found a colt tyed by the doore without, in a place where two wayes met, and they loosed him.  
\v 5 Then certaine of them, that stoode there, sayd vnto them, What doe ye loosing the colt?  
\v 6 And they sayde vnto them, as Iesus had commanded them: So they let them goe.  
\v 7 And they brought the colte to Iesus, and cast their garments on him, and he sate vpon him.  
\v 8 And many spred their garments in the way: other cut downe branches off the trees, and strawed them in the way.  
\v 9 And they that went before, and they that folowed, cryed, saying, Hosanna: blessed be hee that commeth in the Name of the Lord.  
\v 10 Blessed be the kingdome that commeth in the Name of the Lord of our father Dauid: Hosanna, O thou which art in the highest heauens.  
\v 11 So Iesus entred into Hierusalem, and into the Temple: and when he had looked about on all things, and now it was euening, he went forth vnto Bethania with the twelue.  
\v 12 And on the morowe when they were come out from Bethania, he was hungry.  
\v 13 And seeing a fig tree afarre off, that had leaues, he went to see if he might finde any thing thereon: but when he came vnto it, hee found nothing but leaues: for the time of figges was not yet.  
\v 14 Then Iesus answered, and sayd to it, Neuer man eate fruite of thee hereafter while the world standeth: and his disciples heard it.  
\v 15 And they came to Hierusalem, and Iesus went into the Temple, and began to cast out them that solde and bought in the Temple, and ouerthrewe the tables of the money changers, and the seates of them that solde doues.  
\v 16 Neither would hee suffer that any man should cary a vessell through the Temple.  
\v 17 And he taught, saying vnto them, Is it not written, Mine house shalbe called the house of prayer vnto all nations? but you haue made it a denne of theeues.  
\v 18 And the Scribes and hie Priestes heard it, and sought howe to destroy him: for they feared him, because the whole multitude was astonied at his doctrine.  
\v 19 But when euen was come, Iesus went out of the citie.  
\v 20 And in the morning as they iourneyed together, they saw the figge tree dried vp from the rootes.  
\v 21 Then Peter remembred, and said vnto him, Master, beholde, the figge tree which thou cursedst, is withered.  
\v 22 And Iesus answered, and said vnto them, Haue the faith of God.  
\v 23 For verely I say vnto you, that whosoeuer shall say vnto this mountaine, Be thou taken away, and cast into the sea, and shall not wauer in his heart, but shall beleeue that those things which he saieth, shall come to passe, whatsoeuer he saieth, shall be done to him.  
\v 24 Therefore I say vnto you, Whatsoeuer ye desire when ye pray, beleeue that ye shall haue it, and it shalbe done vnto you.  
\v 25 But when ye shall stand, and pray, forgiue, if ye haue any thing against any man, that your Father also which is in heauen, may forgiue you your trespasses.  
\v 26 For if you will not forgiue, your Father which is in heauen, will not pardon you your trespasses.  
\v 27 Then they came againe to Hierusalem: and as he walked in the Temple, there came to him ye hie Priestes, and the Scribes, and the Elders,  
\v 28 And said vnto him, By what authoritie doest thou these things? and who gaue thee this authoritie, that thou shouldest doe these things?  
\v 29 Then Iesus answered, and saide vnto them, I will also aske of you a certaine thing, and answere ye me, and I will tell you by what authoritie I do these things.  
\v 30 The baptisme of Iohn, was it from heauen, or of men? answere me.  
\v 31 And they thought with themselues, saying, If we shall say, From heauen, he will say, Why then did ye not beleeue him?  
\v 32 But if we say, Of men, we feare the people: for all men counted Iohn, that he was a Prophet in deede.  
\v 33 Then they answered, and saide vnto Iesus, We cannot tell. And Iesus answered, and said vnto them, Neither will I tell you by what authoritie I doe these things.   
\c 12  
\p
\v 1 And he began to speake vnto them in parables, A certaine man planted a vineyard, and copassed it with an hedge, and digged a pit for the winepresse, and built a tower in it, and let it out to husbandmen, and went into a strange countrey.  
\v 2 And at the time, he sent to the husbandmen a seruant, that he might receiue of the husbandmen of the fruite of the vineyard.  
\v 3 But they tooke him, and beat him, and sent him away emptie.  
\v 4 And againe he sent vnto them another seruant, and at him they cast stones, and brake his head, and sent him away shamefully handled.  
\v 5 And againe he sent another, and him they slew, and many other, beating some, and killing some.  
\v 6 Yet had he one sonne, his deare beloued: him also he sent the last vnto them, saying, They will reuerence my sonne.  
\v 7 But ye husbandmen said among themselues, This is the heire: come, let vs kill him, and the inheritance shalbe ours.  
\v 8 So they tooke him, and killed him, and cast him out of the vineyard.  
\v 9 What shall then the Lord of the vineyard doe? He will come and destroy these husbandmen, and giue the vineyard to others.  
\v 10 Haue ye not read so much as this Scripture? The stone which the builders did refuse, is made the head of the corner.  
\v 11 This was done of the Lord, and it is marueilous in our eyes.  
\v 12 Then they went about to take him, but they feared the people: for they perceiued that he spake that parable against them: therefore they left him, and went their way.  
\v 13 And they sent vnto him certaine of the Pharises, and of ye Herodians that they might take him in his talke.  
\v 14 And when they came, they saide vnto him, Master, we know that thou art true, and carest for no man: for thou considerest not the person of men, but teachest the way of God truely, Is it lawfull to giue tribute to Cesar, or not?  
\v 15 Should we giue it, or should we not giue it? but he knew their hypocrisie, and said vnto them, Why tempt ye me? Bring me a peny, that I may see it.  
\v 16 So they brought it, and he said vnto them, Whose is this image and superscription? and they said vnto him, Cesars.  
\v 17 Then Iesus answered, and saide vnto them, Giue to Cesar the things that are Cesars, and to God, those that are Gods: and they marueiled at him.  
\v 18 Then came the Sadduces vnto him, (which say, there is no resurrection) and they asked him, saying,  
\v 19 Master, Moses wrote vnto vs, If any mans brother die, and leaue his wife, and leaue no children, that his brother should take his wife, and rayse vp seede vnto his brother.  
\v 20 There were seuen brethren, and the first tooke a wife, and when he died, left no issue.  
\v 21 Then the seconde tooke her, and he died, neither did he yet leaue issue, and the third likewise:  
\v 22 So those seuen had her, and left no yssue: last of all the wife died also.  
\v 23 In the resurrection then, when they shall rise againe, whose wife shall she be of them? for seuen had her to wife.  
\v 24 Then Iesus answered, and saide vnto them, Are ye not therefore deceiued, because ye knowe not the Scriptures, neither the power of God?  
\v 25 For when they shall rise againe from the dead, neither men marry, nor wiues are married, but are as the Angels which are in heauen.  
\v 26 And as touching the dead, that they shall rise againe, haue ye not read in the booke of Moses, howe in the bush God spake vnto him, saying, I am the God of Abraham, and the God of Isaac, and the God of Iacob?  
\v 27 God is not ye God of the dead, but the God of the liuing. Ye are therefore greatly deceiued.  
\v 28 Then came one of the Scribes that had heard them disputing together, and perceiuing that he had answered them well, he asked him, Which is the first commandement of all?  
\v 29 Iesus answered him, The first of all the commandements is, Heare, Israel, The Lord our God is the onely Lord.  
\v 30 Thou shalt therefore loue the Lord thy God with all thine heart, and with all thy soule, and with all thy minde, and with all thy strength: this is the first commandement.  
\v 31 And the second is like, that is, Thou shalt loue thy neighbour as thy selfe. There is none other commandement greater then these.  
\v 32 Then that Scribe said vnto him, Well, Master, thou hast saide the trueth, that there is one God, and that there is none but he,  
\v 33 And to loue him with all the heart, and with all the vnderstanding, and with all the soule, and with all the strength, and to loue his neighbour as himselfe, is more then all whole burnt offerings and sacrifices.  
\v 34 Then when Iesus saw that he answered discreetely, he saide vnto him, Thou art not farre from the kingdome of God. And no man after that durst aske him any question.  
\v 35 And Iesus answered and said teaching in the Temple, Howe say the Scribes that Christ is the sonne of Dauid?  
\v 36 For Dauid himselfe said by ye holy Ghost, The Lord said to my Lord, Sit at my right hand, till I make thine enemies thy footestoole.  
\v 37 Then Dauid himselfe calleth him Lord: by what meanes is he then his sonne? and much people heard him gladly.  
\v 38 Moreouer he saide vnto them in his doctrine, Beware of the Scribes which loue to goe in long robes, and loue salutations in the markets,  
\v 39 And the chiefe seates in the Synagogues, and the first roumes at feastes,  
\v 40 Which deuoure widowes houses, euen vnder a colour of long prayers. These shall receiue the greater damnation.  
\v 41 And as Iesus sate ouer against the treasurie, he beheld how the people cast money into the treasurie, and many rich men cast in much.  
\v 42 And there came a certaine poore widowe, and she threw in two mites, which make a quadrin.  
\v 43 Then he called vnto him his disciples, and said vnto them, Verely I say vnto you, that this poore widowe hath cast more in, then all they which haue cast into the treasurie.  
\v 44 For they all did cast in of their superfluitie: but she of her pouertie did cast in all that she had, euen all her liuing.   
\c 13  
\p
\v 1 And as he went out of the Temple, one of his disciples said vnto him, Master, see what maner stones, and what maner buildings are here.  
\v 2 Then Iesus answered and saide vnto him, Seest thou these great buildings? there shall not be left one stone vpon a stone, that shall not be throwen downe.  
\v 3 And as he sate on the mount of Oliues, ouer against the Temple, Peter, and Iames, and Iohn, and Andrew asked him secretly,  
\v 4 Tell vs, when shall these things be? and what shalbe the signe when all these things shalbe fulfilled?  
\v 5 And Iesus answered them, and began to say, Take heede lest any man deceiue you.  
\v 6 For many shall come in my Name, saying, I am Christ, and shall deceiue many.  
\v 7 Furthermore when ye shall heare, of warres, and rumours of warres, be ye not troubled: for such things must needes be: but the end shall not be yet.  
\v 8 For nation shall rise against nation, and kingdome against kingdome, and there shalbe earthquakes in diuers quarters, and there shalbe famine and troubles: these are the beginnings of sorowes.  
\v 9 But take ye heede to your selues: for they shall deliuer you vp to the Councils, and to the Synagogues: ye shalbe beaten, and brought before rulers and Kings for my sake, for a testimoniall vnto them.  
\v 10 And the Gospel must first be published among all nations.  
\v 11 But when they leade you, and deliuer you vp, be not carefull before hand, neither studie what ye shall say: but what is giuen you at the same time, that speake: for it is not ye that speake, but the holy Ghost.  
\v 12 Yea, and the brother shall deliuer the brother to death, and the father the sonne, and the children shall rise against their parents, and shall cause them to die.  
\v 13 And ye shall be hated of all men for my Names sake: but whosoeuer shall endure vnto the end, he shalbe saued.  
\v 14 Moreouer, when ye shall see the abomination of desolation (spoken of by Daniel the Prophet) set where it ought not, (let him that readeth, consider it) then let them that be in Iudea, flee into the mountaines,  
\v 15 And let him that is vpon the house, not come downe into the house, neither enter therein, to fetch any thing out of his house.  
\v 16 And let him that is in the fielde, not turne backe againe to take his garment.  
\v 17 Then wo shalbe to the that are with child, and to them that giue sucke in those dayes.  
\v 18 Pray therefore that your flight be not in the winter.  
\v 19 For those dayes shalbe such tribulation, as was not from the beginning of ye creation which God created vnto this time, neither shalbe.  
\v 20 And except that the Lord had shortened those dayes, no flesh shoulde be saued: but for the elects sake, which he hath chosen, he hath shortened those dayes.  
\v 21 Then if any man say to you, Loe, here is Christ, or, lo, he is there, beleeue it not.  
\v 22 For false Christes shall rise, and false prophets, and shall shewe signes and wonders, to deceiue if it were possible the very elect.  
\v 23 But take ye heede: beholde, I haue shewed you all things before.  
\v 24 Moreouer in those dayes, after that tribulation, the sunne shall waxe darke, and ye moone shall not giue her light,  
\v 25 And the starres of heauen shall fall: and the powers which are in heauen, shall shake.  
\v 26 And then shall they see the Sonne of man comming in ye cloudes, with great power and glory.  
\v 27 And he shall then send his Angels, and shall gather together his elect from the foure windes, and from the vtmost part of the earth to the vtmost part of heauen.  
\v 28 Nowe learne a parable of the figge tree. When her bough is yet tender, and it bringeth foorth leaues, ye knowe that sommer is neere.  
\v 29 So in like maner, when ye see these things come to passe, knowe that the kingdom of God is neere, euen at the doores.  
\v 30 Verely I say vnto you, that this generation shall not passe, till all these things be done.  
\v 31 Heauen and earth shall passe away, but my woordes shall not passe away.  
\v 32 But of that day and houre knoweth no man, no, not the Angels which are in heauen, neither the Sonne himselfe, but the Father.  
\v 33 Take heede: watch, and praie: for yee knowe not when the time is.  
\v 34 For the Sonne of man is as a man going into a strange countrey, and leaueth his house, and giueth authoritie to his seruaunts, and to euery man his woorke, and commandeth the porter to watch.  
\v 35 Watch ye therefore, (for ye know not whe ye master of the house will come, at eue, or at midnight, at the cocke crowing, or in the dawning,)  
\v 36 Least if he come suddenly, he should finde you sleeping.  
\v 37 And those things that I say vnto you, I say vnto all men, Watch.   
\c 14  
\p
\v 1 And two daies after followed the feast of the Passeouer, and of vnleauened bread: and the hie Priests, and Scribes sought how they might take him by craft, and put him to death.  
\v 2 But they sayde, Not in the feast day, least there be any tumult among the people.  
\v 3 And when hee was in Bethania in the house of Simon the leper, as he sate at table, there came a woman hauing a boxe of oyntment of spikenarde, very costly, and shee brake the boxe, and powred it on his head.  
\v 4 Therefore some disdained among themselues, and sayde, To what ende is this waste of oyntment?  
\v 5 For it might haue bene sold for more then three hundreth pence, and bene giuen vnto the poore, and they murmured against her.  
\v 6 But Iesus saide, Let her alone: why trouble yee her? shee hath wrought a good worke on me.  
\v 7 For yee haue the poore with you alwaies, and when yee will yee may doe them good, but me yee shall not haue alwaies.  
\v 8 She hath done that she coulde: she came afore hand to anoynt my body to the burying.  
\v 9 Verely I say vnto you, wheresoeuer this Gospel shall be preached throughout the whole world, this also that she hath done, shalbe spoken of in remembrance of her.  
\v 10 Then Iudas Iscariot, one of the twelue, went away vnto the hie Priestes, to betray him vnto them.  
\v 11 And when they heard it, they were glad, and promised that they woulde giue him monie: therefore he sought howe he might conueniently betraie him.  
\v 12 Nowe the first day of vnleauened bread, when they sacrificed the Passeouer, his disciples sayde vnto him, Where wilt thou that we goe and prepare, that thou mayest eate the Passeouer?  
\v 13 Then hee sent foorth two of his disciples, and sayde vnto them, Goe yee into the citie, and there shall a man meete you bearing a pitcher of water: follow him.  
\v 14 And whithersoeuer he goeth in, say yee to the good man of the house, The Master sayeth, Where is the lodging where I shall eate the Passeouer with my disciples?  
\v 15 And he wil shewe you an vpper chamber which is large, trimmed and prepared: there make it readie for vs.  
\v 16 So his disciples went foorth, and came to the citie, and found as he had said vnto them, and made readie the Passeouer.  
\v 17 And at euen he came with the twelue.  
\v 18 And as they sate at table and did eate, Iesus said, Verely I say vnto you, that one of you shall betray me, which eateth with me.  
\v 19 Then they began to be sorowful and to say to him one by one, Is it I? And another, Is it I?  
\v 20 And he answered and sayde vnto them, It is one of the twelue that dippeth with mee in the platter.  
\v 21 Truely the Sonne of man goeth his way, as it is written of him: but woe bee to that man, by whome the Sonne of man is betrayed: it had beene good for that man, if hee had neuer beene borne.  
\v 22 And as they did eate, Iesus tooke the bread, and when hee had giuen thankes, he brake it and gaue it to them, and sayde, Take, eate, this is my bodie.  
\v 23 Also he tooke the cuppe, and when he had giuen thankes, gaue it to them: and they all dranke of it.  
\v 24 And he saide vnto them, This is my blood of that newe Testament, which is shed for many.  
\v 25 Verely I say vnto you, I wil drinke no more of the fruit of ye vine vntill that day, that I drinke it newe in the kingdome of God.  
\v 26 And when they had sung a Psalme, they went out to the mount of Oliues.  
\v 27 Then Iesus said vnto them, Al ye shall be offended by mee this night: for it is written, I will smite the shepheard, and the sheepe shall be scattered.  
\v 28 But after that I am risen, I will goe into Galile before you.  
\v 29 And Peter saide vnto him, Although all men should be offended at thee, yet would not I.  
\v 30 Then Iesus saide vnto him, Verely I say vnto thee, this day, euen in this night, before the cocke crowe twise, thou shalt denie me thrise.  
\v 31 But he saide more earnestly. If I shoulde die with thee, I will not denie thee: likewise also saide they all.  
\v 32 After, they came into a place named Gethsemane: then hee saide to his disciples, Sit yee here, till I haue praied.  
\v 33 And hee tooke with him Peter, and Iames, and Iohn, and hee began to be troubled, and in great heauinesse,  
\v 34 And saide vnto them, My soule is very heauie, euen vnto the death: tarie here, and watch.  
\v 35 So he went forward a litle, and fell downe on the ground, and praied, that if it were possible, that houre might passe from him.  
\v 36 And he saide, Abba, Father, all things are possible vnto thee: take away this cup from me: neuertheles not that I will, but that thou wilt, be done.  
\v 37 Then hee came, and founde them sleeping, and said to Peter, Simon, sleepest thou? couldest not thou watche one houre?  
\v 38 Watch ye, and pray, that ye enter not into tentation: the spirite in deede is ready, but the flesh is weake.  
\v 39 And againe hee went away, and praied, and spake the same wordes.  
\v 40 And he returned, and founde them a sleepe againe: for their eyes were heauie: neither knewe they what they should answere him.  
\v 41 And he came the third time, and said vnto them, Sleepe henceforth, and take your rest: it is ynough: the houre is come: beholde, the Sonne of man is deliuered into the hands of sinners.  
\v 42 Rise vp: let vs go: loe, he that betraieth me, is at hand.  
\v 43 And immediatly while hee yet spake, came Iudas that was one of the twelue, and with him a great multitude with swordes and staues from the hie Priests, and Scribes, and Elders.  
\v 44 And he that betraied him, had giuen them a token, saying, Whomsoeuer I shall kisse, he it is: take him and leade him away safely.  
\v 45 And assoone as hee was come, hee went straightway to him, and saide, Haile Master, and kissed him.  
\v 46 Then they laide their handes on him, and tooke him.  
\v 47 And one of them that stoode by, drewe out a sword, and smote a seruant of the hie Priest, and cut off his eare.  
\v 48 And Iesus answered and saide to them, Ye be come out as against a thiefe with swordes, and with staues, to take me.  
\v 49 I was daily with you teaching in the Temple, and yee tooke me not: but this is done that the Scriptures should be fulfilled.  
\v 50 Then they all forsooke him, and fled.  
\v 51 And there followed him a certaine yong man, clothed in linnen vpon his bare bodie, and the yong men caught him.  
\v 52 But he left his linnen cloth, and fled from them naked.  
\v 53 So they led Iesus away to the hie Priest, and to him came together all the hie Priestes, and the Elders, and the Scribes.  
\v 54 And Peter folowed him afarre off, euen into the hall of the hie Priest, and sate with the seruants, and warmed himselfe at the fire.  
\v 55 And the hie Priests, and all the Councill sought for witnesse against Iesus, to put him to death, but found none.  
\v 56 For many bare false witnesse against him, but their witnesse agreed not together.  
\v 57 Then there arose certaine, and bare false witnesse against him, saying,  
\v 58 We hearde him say, I will destroy this Temple made with hands, and within three daies I will builde another, made without hands.  
\v 59 But their witnesse yet agreed not together.  
\v 60 Then the hie Priest stoode vp amongst them, and asked Iesus, saying, Answerest thou nothing? what is the matter that these beare witnesse against thee?  
\v 61 But hee helde his peace, and answered nothing. Againe the hie Priest asked him, and sayde vnto him, Art thou that Christ the Sonne of the Blessed?  
\v 62 And Iesus said, I am he, and yee shall see the Sonne of man sitte at the right hande of the power of God, and come in the clouds of heauen.  
\v 63 Then the hie Priest rent his clothes, and sayd, What haue we any more neede of witnesses?  
\v 64 Ye haue heard the blasphemie: what thinke yee? And they all condemned him to be worthie of death.  
\v 65 And some began to spit at him, and to couer his face, and to beate him with fists, and to say vnto him, Prophesie. And the sergeants smote him with their roddes.  
\v 66 And as Peter was beneath in the hal, there came one of the maides of the hie Priest.  
\v 67 And when shee sawe Peter warming him selfe, shee looked on him, and sayde, Thou wast also with Iesus of Nazareth.  
\v 68 But he denied it, saying, I knowe him not, neither wot I what thou saiest. Then he went out into the porche, and the cocke crewe.  
\v 69 Then a maid sawe him againe, and bega to say to them that stood by, This is one of them.  
\v 70 But hee denied it againe: and anon after, they that stoode by, sayde againe to Peter, Surely thou art one of them: for thou art of Galile, and thy speach is like.  
\v 71 And he began to curse, and sweare, saying, I knowe not this man of whom ye speake.  
\v 72 Then the seconde time the cocke crewe, and Peter remembred the woorde that Iesus had saide vnto him, Before the cocke crowe twise, thou shalt denie me thrise, and waying that with himselfe, he wept.   
\c 15  
\p
\v 1 And anon in the dawning, the hie Priestes helde a Councill with the Elders, and the Scribes, and the whole Council, and bound Iesus, and led him away, and deliuered him to Pilate.  
\v 2 Then Pilate asked him, Art thou the King of the Iewes? And hee answered, and sayde vnto him, Thou sayest it.  
\v 3 And the hie Priestes accused him of many things.  
\v 4 Wherefore Pilate asked him againe, saying, Answerest thou nothing? beholde howe many things they witnesse against thee.  
\v 5 But Iesus answered no more at all, so that Pilate marueiled.  
\v 6 Nowe at the feast, Pilate did deliuer a prisoner vnto them, whomesoeuer they woulde desire.  
\v 7 Then there was one named Barabbas, which was bounde with his fellowes, that had made insurrection, who in the insurrection had committed murder.  
\v 8 And the people cried aloude, and began to desire that he woulde doe as he had euer done vnto them.  
\v 9 Then Pilate answered them, and said, Will ye that I let loose vnto you the King of ye Iewes?  
\v 10 For he knewe that the hie Priestes had deliuered him of enuie.  
\v 11 But the high Priestes had moued the people to desire that he would rather deliuer Barabbas vnto them.  
\v 12 And Pilate answered, and said againe vnto them, What will ye then that I doe with him, whom ye call the King of the Iewes?  
\v 13 And they cried againe, Crucifie him.  
\v 14 Then Pilate said vnto them, But what euill hath he done? And they cryed the more feruently, Crucifie him.  
\v 15 So Pilate willing to content the people, loosed them Barabbas, and deliuered Iesus, when he had scourged him, that he might be crucified.  
\v 16 Then the souldiers led him away into the hall, which is the common hall, and called together the whole band,  
\v 17 And clad him with purple, and platted a crowne of thornes, and put it about his head,  
\v 18 And began to salute him, saying, Haile, King of the Iewes.  
\v 19 And they smote him on the head with a reede, and spat vpon him, and bowed the knees, and did him reuerence.  
\v 20 And whe they had mocked him, they tooke the purple off him, and put his owne clothes on him, and led him out to crucifie him.  
\v 21 And they compelled one that passed by, called Simon of Cyrene (which came out of the countrey, and was father of Alexander and Rufus) to beare his crosse.  
\v 22 And they brought him to a place named Golgotha, which is by interpretation, the place of dead mens skulles.  
\v 23 And they gaue him to drinke wine mingled with myrrhe: but he receiued it not.  
\v 24 And when they had crucified him, they parted his garments, casting lots for them, what euery man should haue.  
\v 25 And it was the third houre, when they crucified him.  
\v 26 And ye title of his cause was written aboue, THAT KING OF THE JEWES.  
\v 27 They crucified also with him two theeues, the one on ye right hand, and the other on his left.  
\v 28 Thus the Scripture was fulfilled, which sayth, And he was counted among the wicked.  
\v 29 And they that went by, railed on him, wagging their heads, and saying, Hey, thou that destroyest the Temple, and buildest it in three dayes,  
\v 30 Saue thy selfe, and come downe from the crosse.  
\v 31 Likewise also euen the hie Priests mocking, said among themselues with the Scribes, He saued other men, himselfe he cannot saue.  
\v 32 Let Christ the King of Israel nowe come downe from the crosse, that we may see, and beleeue. They also that were crucified with him, reuiled him.  
\v 33 Nowe when the sixt houre was come, darkenesse arose ouer all the land vntill the ninth houre.  
\v 34 And at the ninth houre Iesus cryed with a loude voyce, saying, Eloi, Eloi, lamma-sabachthani? which is by interpretation, My God, my God, why hast thou forsaken me?  
\v 35 And some of them that stoode by, when they heard it, said, Behold, he calleth Elias.  
\v 36 And one ranne, and filled a spondge full of vineger, and put it on a reede, and gaue him to drinke, saying, Let him alone: let vs see if Elias will come, and take him downe.  
\v 37 And Iesus cryed with a loude voyce, and gaue vp the ghost.  
\v 38 And the vaile of the Temple was rent in twaine, from the toppe to the bottome.  
\v 39 Nowe when the Centurion, which stoode ouer against him, sawe that he thus crying gaue vp the ghost, he saide, Truely this man was the Sonne of God.  
\v 40 There were also women, which beheld afarre off, among whom was Marie Magdalene, and Marie (the mother of Iames the lesse, and of Ioses) and Salome,  
\v 41 Which also when he was in Galile, folowed him, and ministred vnto him, and many other women which came vp with him vnto Hierusalem.  
\v 42 And nowe when the night was come (because it was the day of the preparation that is before the Sabbath)  
\v 43 Ioseph of Arimathea, an honorable counsellour, which also looked for the kingdome of God, came, and went in boldly vnto Pilate, and asked the body of Iesus.  
\v 44 And Pilate marueiled, if he were already dead, and called vnto him the Centurion, and asked of him whether he had bene any while dead.  
\v 45 And when he knewe the trueth of the Centurion, he gaue the body to Ioseph:  
\v 46 Who bought a linnen cloth, and tooke him downe, and wrapped him in the linnen cloth, and laide him in a tombe that was hewen out of a rocke, and rolled a stone vnto the doore of the sepulchre:  
\v 47 And Marie Magdalene, and Marie Ioses mother, behelde where he should be layed.   
\c 16  
\p
\v 1 And when the Sabbath day was past, Marie Magdalene, and Marie the mother of Iames, and Salome, bought sweete oyntments, that they might come, and anoynt him.  
\v 2 Therefore early in the morning, the first day of the weeke, they came vnto the sepulchre, when the Sunne was nowe risen.  
\v 3 And they saide one to another, Who shall rolle vs away the stone from the doore of the sepulchre?  
\v 4 And when they looked, they saw that the stone was rolled away (for it was a very great one)  
\v 5 So they went into the sepulchre, and saw a yong man sitting at the right side, clothed in a long white robe: and they were sore troubled.  
\v 6 But he said vnto them, Be not so troubled: ye seeke Iesus of Nazareth, which hath bene crucified: he is risen, he is not here: behold the place where they put him.  
\v 7 But goe your way, and tell his disciples, and Peter, that he will goe before you into Galile: there shall ye see him, as he said vnto you.  
\v 8 And they went out quickly, and fled from the sepulchre: for they trembled, and were amased: neither said they any thing to any man: for they were afraide.  
\v 9 And when Iesus was risen againe, early the first day of the weeke, he appeared first to Marie Magdalene, out of whom he had cast seuen deuils:  
\v 10 And shee went and tolde them that had bene with him, which mourned and wept.  
\v 11 And when they heard that he was aliue, and had appeared to her, they beleeued it not.  
\v 12 After that, he appeared vnto two of them in an other forme, as they walked and went into the countrey.  
\v 13 And they went, and told it to the remnant, neither beleeued they them.  
\v 14 Finally, he appeared vnto the eleuen as they sate together, and reproched them for their vnbeliefe and hardnesse of heart, because they beleeued not them which had seene him, being risen vp againe.  
\v 15 And he saide vnto them, Goe ye into all the worlde, and preach the Gospel to euery creature.  
\v 16 He that shall beleeue and be baptized, shalbe saued: but he that will not beleeue, shalbe damned.  
\v 17 And these tokens shall folowe them that beleeue, In my Name they shall cast out deuils, and shall speake with newe tongues,  
\v 18 And shall take away serpents, and if they shall drinke any deadly thing, it shall not hurt them: they shall lay their handes on the sicke, and they shall recouer.  
\v 19 So after ye Lord had spoken vnto them, he was receiued into heauen, and sate at the right hand of God.  
\v 20 And they went foorth, and preached euery where. And the Lord wrought with them, and confirmed the worde with signes that folowed. Amen.   