\id 1CO  
\h 1 Corinthians 
\toc1 THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE CORINTHIANS 
\toc2 1 Corinthians 
\toc3 1Co 
\mt1 THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE CORINTHIANS  
\c 1  
\p
\v 1 Paul called to be an Apostle of Iesus Christ, through the will of God, and our brother Sosthenes,  
\v 2 Vnto the Church of God, which is at Corinthus, to them that are sanctified in Christ Iesus, Saintes by calling, with all that call on the Name of our Lord Iesus Christ in euery place, both their Lord, and ours:  
\v 3 Grace be with you, and peace from God our Father, and from the Lord Iesus Christ.  
\v 4 I thanke my God alwayes on your behalfe for the grace of God, which is giuen you in Iesus Christ,  
\v 5 That in all things ye are made rich in him, in all kinde of speach, and in all knowledge:  
\v 6 As the testimonie of Iesus Christ hath bene confirmed in you:  
\v 7 So that ye are not destitute of any gift: wayting for the appearing of our Lord Iesus Christ.  
\v 8 Who shall also confirme you vnto the ende, that ye may be blamelesse, in the day of our Lord Iesus Christ.  
\v 9 God is faithfull, by whom ye are called vnto the fellowship of his Sonne Iesus Christ our Lord.  
\v 10 Nowe I beseeche you, brethren, by the Name of our Lord Iesus Christ, that ye all speake one thing, and that there be no dissensions among you: but be ye knit together in one mind, and in one iudgement.  
\v 11 For it hath bene declared vnto me, my brethren, of you by them that are of the house of Cloe, that there are contentions among you.  
\v 12 Nowe this I say, that euery one of you saith, I am Pauls, and I am Apollos, and I am Cephas, and I am Christs.  
\v 13 Is Christ deuided? was Paul crucified for you? either were ye baptized into the name of Paul?  
\v 14 I thanke God, that I baptized none of you, but Crispus, and Gaius,  
\v 15 Lest any should say, that I had baptized into mine owne name.  
\v 16 I baptized also the houshold of Stephanas: furthermore knowe I not, whether I baptized any other.  
\v 17 For CHRIST sent me not to baptize, but to preache the Gospel, not with wisdome of wordes, lest the crosse of Christ should be made of none effect.  
\v 18 For that preaching of the crosse is to them that perish, foolishnesse: but vnto vs, which are saued, it is the power of God.  
\v 19 For it is written, I will destroy the wisedome of the wise, and will cast away the vnderstanding of the prudent.  
\v 20 Where is the wise? where is the Scribe? where is the disputer of this worlde? hath not God made the wisedome of this worlde foolishnesse?  
\v 21 For seeing the worlde by wisedome knewe not God in the wisedome of GOD, it pleased God by the foolishnesse of preaching to saue them that beleeue:  
\v 22 Seeing also that the Iewes require a signe, and the Grecians seeke after wisdome.  
\v 23 But wee preach Christ crucified: vnto the Iewes, euen a stumbling blocke, and vnto the Grecians, foolishnesse:  
\v 24 But vnto them which are called, both of the Iewes and Grecians, we preach Christ, the power of God, and the wisedome of God.  
\v 25 For the foolishnesse of God is wiser then men, and the weakenesse of God is stronger then men.  
\v 26 For brethren, you see your calling, how that not many wise men after the flesh, not many mighty, not many noble are called.  
\v 27 But God hath chosen the foolish thinges of the world to confound the wise, and God hath chosen the weake thinges of the worlde, to confound the mightie things,  
\v 28 And vile things of the worlde and thinges which are despised, hath God chosen, and thinges which are not, to bring to nought thinges that are,  
\v 29 That no flesh shoulde reioyce in his presence.  
\v 30 But ye are of him in Christ Iesus, who of God is made vnto vs wisedome and righteousnesse, and sanctification, and redemption,  
\v 31 That, according as it is written, Hee that reioyceth, let him reioyce in the Lord.   
\c 2  
\p
\v 1 And I, brethren, when I came to you, came not with excellencie of woordes, or of wisedome, shewing vnto you the testimonie of God.  
\v 2 For I esteemed not to knowe any thing among you, saue Iesus Christ, and him crucified.  
\v 3 And I was among you in weakenesse, and in feare, and in much trembling.  
\v 4 Neither stoode my woorde, and my preaching in the entising speach of mans wisdom, but in plaine euidence of the Spirite and of power,  
\v 5 That your faith should not be in the wisdome of men, but in the power of God.  
\v 6 And we speake wisedome among them that are perfect: not the wisedome of this world, neither of the princes of this world, which come to nought.  
\v 7 But we speake the wisedome of God in a mysterie, euen the hid wisedom, which God had determined before the world, vnto our glory.  
\v 8 Which none of the princes of this world hath knowen: for had they knowen it, they would not haue crucified the Lord of glory.  
\v 9 But as it is written, The thinges which eye hath not seene, neither eare hath heard, neither came into mans heart, are, which God hath prepared for them that loue him.  
\v 10 But God hath reueiled them vnto vs by his Spirit: for the spirit searcheth all things, yea, the deepe things of God.  
\v 11 For what man knoweth the things of a man, saue the spirite of a man, which is in him? euen so the things of God knoweth no man, but the spirit of God.  
\v 12 Nowe we haue receiued not the spirit of the world, but the Spirit, which is of God, that we might knowe the thinges that are giuen to vs of God.  
\v 13 Which things also we speake, not in the woordes which mans wisedome teacheth, but which the holy Ghost teacheth, comparing spirituall things with spirituall things.  
\v 14 But the naturall man perceiueth not the things of the Spirit of God: for they are foolishnesse vnto him: neither can hee knowe them, because they are spiritually discerned.  
\v 15 But hee that is spirituall, discerneth all things: yet he himselfe is iudged of no man.  
\v 16 For who hath knowen the minde of the Lord, that hee might instruct him? But we haue the minde of Christ.   
\c 3  
\p
\v 1 And I could not speake vnto you, brethren, as vnto spirituall men, but as vnto carnall, euen as vnto babes in Christ.  
\v 2 I gaue you milke to drinke, and not meat: for yee were not yet able to beare it, neither yet nowe are yee able.  
\v 3 For yee are yet carnall: for whereas there is among you enuying, and strife, and diuisions, are ye not carnall, and walke as men?  
\v 4 For when one sayeth, I am Pauls, and another, I am Apollos, are yee not carnall?  
\v 5 Who is Paul then? and who is Apollos, but the ministers by whome yee beleeued, and as the Lord gaue to euery man?  
\v 6 I haue planted, Apollos watred, but God gaue the increase.  
\v 7 So then, neither is hee that planteth any thing, neither hee that watreth, but God that giueth the increase.  
\v 8 And he that planteth, and he that watreth, are one, and euery man shall receiue his wages, according to his labour.  
\v 9 For we together are Gods labourers: yee are Gods husbandrie, and Gods building.  
\v 10 According to the grace of God giuen to mee, as a skilfull master builder, I haue laide the foundation, and another buildeth thereon: but let euery man take heede how he buildeth vpon it.  
\v 11 For other foundation can no man laie, then that which is laied, which is Iesus Christ.  
\v 12 And if any man builde on this foundation, golde, siluer, precious stones, timber, haye, or stubble,  
\v 13 Euery mans worke shalbe made manifest: for the day shall declare it, because it shalbe reueiled by the fire: and the fire shall trie euery mans worke of what sort it is.  
\v 14 If any mans worke, that he hath built vpon, abide, he shall receiue wages.  
\v 15 If any mans worke burne, he shall lose, but he shalbe saued himselfe: neuerthelesse yet as it were by the fire.  
\v 16 Knowe ye not that ye are the Temple of God, and that the Spirit of God dwelleth in you?  
\v 17 If any man destroy the Temple of God, him shall God destroy: for the Temple of God is holy, which ye are.  
\v 18 Let no man deceiue himselfe: If any man among you seeme to be wise in this world, let him be a foole, that he may be wise.  
\v 19 For the wisdome of this worlde is foolishnesse with God: for it is written, He catcheth the wise in their owne craftinesse.  
\v 20 And againe, The Lord knoweth that the thoughtes of the wise be vaine.  
\v 21 Therefore let no man reioyce in men: for all things are yours.  
\v 22 Whether it be Paul, or Apollos, or Cephas, or the world, or life, or death: whether they be things present, or thinges to come, euen all are yours,  
\v 23 And ye Christes, and Christ Gods.   
\c 4  
\p
\v 1 Let a man so thinke of vs, as of the ministers of Christ, and disposers of the secrets of God:  
\v 2 And as for the rest, it is required of the disposers, that euery man be found faithfull.  
\v 3 As touching me, I passe very litle to be iudged of you, or of mans iudgement: no, I iudge not mine owne selfe.  
\v 4 For I know nothing by my selfe, yet am I not thereby iustified: but he that iudgeth me, is the Lord.  
\v 5 Therefore iudge nothing before the time, vntill the Lord come, who will lighten things that are hid in darkenesse, and make the counsels of the hearts manifest: and then shall euery man haue praise of God.  
\v 6 Nowe these things, brethren, I haue figuratiuely applied vnto mine owne selfe and Apollos, for your sakes, that ye might learne by vs, that no man presume aboue that which is written, that one swell not against another for any mans cause.  
\v 7 For who separateth thee? and what hast thou, that thou hast not receiued? if thou hast receiued it, why reioycest thou, as though thou haddest not receiued it?  
\v 8 Nowe ye are full: nowe ye are made rich: ye reigne as kings without vs, and would to God ye did reigne, that we also might reigne with you.  
\v 9 For I thinke that God hath set forth vs the last Apostles, as men appointed to death: for we are made a gasing stocke vnto the worlde, and to the Angels, and to men.  
\v 10 We are fooles for Christes sake, and ye are wise in Christ: we are weake, and ye are strong: ye are honourable, and we are despised.  
\v 11 Vnto this houre we both hunger, and thirst, and are naked, and are buffeted, and haue no certaine dwelling place,  
\v 12 And labour, working with our owne handes: we are reuiled, and yet we blesse: we are persecuted, and suffer it.  
\v 13 We are euill spoken of, and we pray: we are made as the filth of the world, the offskowring of all things, vnto this time.  
\v 14 I write not these things to shame you, but as my beloued children I admonish you.  
\v 15 For though ye haue tenne thousand instructours in Christ, yet haue ye not many fathers: for in Christ Iesus I haue begotten you through the Gospel.  
\v 16 Wherefore, I pray you, be ye folowers of me.  
\v 17 For this cause haue I sent vnto you Timotheus, which is my beloued sonne, and faithfull in the Lord, which shall put you in remembrance of my wayes in Christ as I teache euery where in euery Church.  
\v 18 Some are puffed vp as though I woulde not come vnto you.  
\v 19 But I will come to you shortly, if the Lord will, and will knowe, not the wordes of them which are puffed vp, but the power.  
\v 20 For the kingdome of God is not in worde, but in power.  
\v 21 What will ye? shall I come vnto you with a rod, or in loue, and in ye spirite of meekenes?   
\c 5  
\p
\v 1 It is heard certainely that there is fornication among you: and such fornication as is not once named among the Gentiles, that one should haue his fathers wife.  
\v 2 And ye are puffed vp and haue not rather sorowed, that he which hath done this deede, might be put from among you.  
\v 3 For I verely as absent in bodie, but present in spirit, haue determined already as though I were present, that he that hath thus done this thing,  
\v 4 When ye are gathered together, and my spirit, in the Name of our Lord Iesus Christ, that such one, I say, by the power of our Lord Iesus Christ,  
\v 5 Be deliuered vnto Satan, for the destruction of the flesh, that the spirit may be saued in the day of the Lord Iesus.  
\v 6 Your reioycing is not good: knowe ye not that a litle leauen, leaueneth ye whole lumpe?  
\v 7 Purge out therefore the olde leauen, that ye may be a newe lumpe, as ye are vnleauened: for Christ our Passeouer is sacrificed for vs.  
\v 8 Therefore let vs keepe the feast, not with olde leauen, neither in the leauen of maliciousnes and wickednesse: but with the vnleauened bread of synceritie and trueth.  
\v 9 I wrote vnto you in an Epistle, that ye should not companie together with fornicatours,  
\v 10 And not altogether with the fornicatours of this world, or with the couetous, or with extortioners, or with idolaters: for then ye must goe out of the world.  
\v 11 But nowe I haue written vnto you, that ye companie not together: if any that is called a brother, be a fornicatour, or couetous, or an idolater, or a rayler, or a drunkard, or an extortioner, with such one eate not.  
\v 12 For what haue I to doe, to iudge them also which are without? doe ye not iudge them that are within?  
\v 13 But God iudgeth them that are without. Put away therefore from among your selues that wicked man.   
\c 6  
\p
\v 1 Dare any of you, hauing businesse against an other, be iudged vnder the vniust, and not vnder the Saintes?  
\v 2 Doe ye not knowe, that the Saintes shall iudge the worlde? If the worlde then shalbe iudged by you, are ye vnworthie to iudge the smallest matters?  
\v 3 Knowe ye not that we shall iudge the Angels? howe much more, things that perteine to this life?  
\v 4 If then ye haue iudgements of things perteining to this life, set vp them which are least esteemed in the Church.  
\v 5 I speake it to your shame. Is it so that there is not a wise man among you? no not one, that can iudge betweene his brethren?  
\v 6 But a brother goeth to law with a brother, and that vnder the infidels.  
\v 7 Nowe therefore there is altogether infirmitie in you, in that yee goe to lawe one with another: why rather suffer ye not wrong? why rather susteine yee not harme?  
\v 8 Nay, yee your selues doe wrong, and doe harme, and that to your brethren.  
\v 9 Knowe yee not that the vnrighteous shall not inherite the kingdome of God? Be not deceiued: neither fornicatours, nor idolaters, nor adulterers, nor wantons, nor buggerers,  
\v 10 Nor theeues, nor couetous, nor drunkards, nor railers, nor extortioners shall inherite the kingdome of God.  
\v 11 And such were some of you: but yee are washed, but yee are sanctified, but yee are iustified in the Name of the Lord Iesus, and by the Spirit of our God.  
\v 12 All thinges are lawfull vnto mee, but all thinges are not profitable. I may doe all things, but I will not be brought vnder the power of any thing.  
\v 13 Meates are ordeined for the bellie, and the belly for the meates: but God shall destroy both it, and them. Nowe the bodie is not for fornication, but for the Lord, and the Lord for the bodie.  
\v 14 And God hath also raised vp the Lord, and shall raise vs vp by his power.  
\v 15 Knowe yee not, that your bodies are the members of Christ? shall I then take the members of Christ, and make them the members of an harlot? God forbid.  
\v 16 Doe ye not knowe, that he which coupleth himselfe with an harlot, is one body? for two, sayeth he, shalbe one flesh.  
\v 17 But hee that is ioyned vnto the Lord, is one spirite.  
\v 18 Flee fornication: euery sinne that a man doeth, is without the bodie: but hee that committeth fornication, sinneth against his owne bodie.  
\v 19 Knowe yee not, that your body is the temple of the holy Ghost, which is in you, whom ye haue of God? and yee are not your owne.  
\v 20 For yee are bought for a price: therefore glorifie God in your bodie, and in your spirit: for they are Gods.   
\c 7  
\p
\v 1 Nowe concerning the thinges whereof ye wrote vnto mee, It were good for a man not to touche a woman.  
\v 2 Neuertheles, to auoide fornication, let euery man haue his wife, and let euery woman haue her owne husband.  
\v 3 Let the husband giue vnto the wife due beneuolence, and likewise also the wife vnto the husband.  
\v 4 The wife hath not the power of her owne bodie, but ye husband: and likewise also the husband hath not ye power of his own body, but the wife.  
\v 5 Defraude not one another, except it be with consent for a time, that ye may giue your selues to fasting and praier, and againe come together that Satan tempt you not for your incontinecie.  
\v 6 But I speake this by permission, not by commandement.  
\v 7 For I woulde that all men were euen as I my selfe am: but euery man hath his proper gift of God, one after this maner, and another after that.  
\v 8 Therefore I say vnto the vnmaried, and vnto the widowes, It is good for them if they abide euen as I doe.  
\v 9 But if they cannot abstaine, let them marrie: for it is better to marrie then to burne.  
\v 10 And vnto ye maried I comand, not I, but ye Lord, Let not ye wife depart from her husband.  
\v 11 But and if shee depart, let her remaine vnmaried, or be reconciled vnto her husband, and let not the husband put away his wife.  
\v 12 But to ye remnant I speake, and not ye Lord, If any brother haue a wife, ye beleeueth not, if she be content to dwell with him, let him not forsake her.  
\v 13 And the woman which hath an husband that beleeueth not, if he be content to dwell with her, let her not forsake him.  
\v 14 For the vnbeleeuing husband is sanctified to the wife, and the vnbeleeuing wife is sanctified to the husband, els were your children vncleane: but nowe are they holie.  
\v 15 But if the vnbeleeuing depart, let him depart: a brother or a sister is not in subiection in such things: but God hath called vs in peace.  
\v 16 For what knowest thou, O wife, whether thou shalt saue thine husband? Or what knowest thou, O man, whether thou shalt saue thy wife?  
\v 17 But as God hath distributed to euery man, as the Lord hath called euery one, so let him walke: and so ordaine I, in all Churches.  
\v 18 Is any man called being circumcised? let him not gather his vncircumcision: is any called vncircumcised? let him not be circumcised.  
\v 19 Circumcision is nothing, and vncircumcision is nothing, but the keeping of the commandements of God.  
\v 20 Let euery man abide in the same vocation wherein he was called.  
\v 21 Art thou called being a seruant? care not for it: but if yet thou maiest be free, vse it rather.  
\v 22 For he that is called in the Lord, being. a seruant, is the Lords freeman: likewise also he that is called being free, is Christes seruant.  
\v 23 Yee are bought with a price: be not the seruants of men.  
\v 24 Brethren, let euery man, wherein hee was called, therein abide with God.  
\v 25 Nowe concerning virgines, I haue no commandement of the Lord: but I giue mine aduise, as one that hath obtained mercie of the Lord to be faithfull.  
\v 26 I suppose then this to bee good for the present necessitie: I meane that it is good for a man so to be.  
\v 27 Art thou bounde vnto a wife? seeke not to be loosed: art thou loosed from a wife? seeke not a wife.  
\v 28 But if thou takest a wife, thou sinnest not: and if a virgine marrie, shee sinneth not: neuerthelesse, such shall haue trouble in the flesh: but I spare you.  
\v 29 And this I say, brethren, because the time is short, hereafter that both they which haue wiues, be as though they had none:  
\v 30 And they that weepe, as though they wept not: and they that reioyce, as though they reioyced not: and they that bye, as though they possessed not:  
\v 31 And they that vse this worlde, as though they vsed it not: for the fashion of this worlde goeth away.  
\v 32 And I would haue you without care. The vnmaried careth for the things of the Lord, howe he may please the Lord.  
\v 33 But hee that is maried, careth for the things of the world, how he may please his wife.  
\v 34 There is difference also betweene a virgine and a wife: the vnmaried woman careth for the things of the Lord, that she may be holy, both in body and in spirite: but shee that is maried, careth for the things of the worlde, howe shee may please her husband.  
\v 35 And this I speake for your owne commoditie, not to tangle you in a snare, but that yee follow that, which is honest, and that yee may cleaue fast vnto the Lord without separation.  
\v 36 But if any man thinke that it is vncomely for his virgine, if shee passe the flower of her age, and neede so require, let him do what he will, he sinneth not: let them be maried.  
\v 37 Neuerthelesse, hee that standeth firme in his heart, that hee hath no neede, but hath power ouer his owne will, and hath so decreed in his heart, that hee will keepe his virgine, hee doeth well.  
\v 38 So then hee that giueth her to mariage, doeth well, but he that giueth her not to mariage, doeth better.  
\v 39 The wife is bounde by the Lawe, as long as her husband liueth: but if her husband bee dead, shee is at libertie to marie with whome she will, onely in the Lord.  
\v 40 But shee is more blessed, if she so abide, in my iudgement: and I thinke that I haue also the Spirite of God.   
\c 8  
\p
\v 1 And as touching things sacrificed vnto idols, wee knowe that wee all haue knowledge: knowledge puffeth vp, but loue edifieth.  
\v 2 Nowe, if any man thinke that hee knoweth any thing, hee knoweth nothing yet as hee ought to knowe.  
\v 3 But if any man loue God, the same is knowen of him.  
\v 4 Concerning therefore the eating of things sacrificed vnto idoles, we knowe that an idole is nothing in the worlde, and that there is none other God but one.  
\v 5 For though there bee that are called gods, whether in heauen, or in earth (as there be many gods, and many lords)  
\v 6 Yet vnto vs there is but one God, which is that Father, of whome are all things, and we in him: and one Lord Iesus Christ, by whome are all things, and we by him.  
\v 7 But euery man hath not that knowledge: for many hauing conscience of the idole, vntill this houre, eate as a thing sacrificed vnto the idole, and so their conscience being weake, is defiled.  
\v 8 But meate maketh not vs acceptable to God, for neither if we eate, haue we the more: neither if we eate not, haue we the lesse.  
\v 9 But take heede lest by any meanes this power of yours be an occasion of falling, to them that are weake.  
\v 10 For if any man see thee which hast knowledge, sit at table in the idoles temple, shall not the conscience of him which is weake, be boldened to eate those things which are sacrificed to idoles?  
\v 11 And through thy knowledge shall the weake brother perish, for whome Christ died.  
\v 12 Nowe when ye sinne so against the brethren, and wound their weake conscience, ye sinne against Christ.  
\v 13 Wherefore if meate offende my brother, I wil eate no flesh while the world standeth, that I may not offend my brother.   
\c 9  
\p
\v 1 Am I not an Apostle? am I not free? haue I not seene Iesus Christ our Lord? are ye not my worke in the Lord?  
\v 2 If I be not an Apostle vnto other, yet doutlesse I am vnto you: for ye are the seale of mine Apostleship in the Lord.  
\v 3 My defence to them that examine mee, is this,  
\v 4 Haue we not power to eat and to drinke?  
\v 5 Or haue we not power to lead about a wife being a sister, as well as the rest of the Apostles, and as the brethren of the Lord, and Cephas?  
\v 6 Or I only and Barnabas, haue not we power not to worke?  
\v 7 Who goeth a warfare any time at his owne coste? who planteth a vineyarde, and eateth not of the fruit thereof? or who feedeth a flocke, and eateth not of the milke of the flocke?  
\v 8 Say I these thinges according to man? saith not the Lawe the same also?  
\v 9 For it is written in the Lawe of Moses, Thou shalt not mussell the mouth of the oxe that treadeth out the corne: doeth God take care for oxen?  
\v 10 Either saith hee it not altogether for our sakes? For our sakes no doubt it is written, that he which eareth, should eare in hope, and that he that thresheth in hope, should be partaker of his hope.  
\v 11 If wee haue sowen vnto you spirituall thinges, is it a great thing if we reape your carnall thinges?  
\v 12 If others with you bee partakers of this power, are not we rather? neuerthelesse, we haue not vsed this power: but suffer all things, that we should not hinder the Gospel of Christ.  
\v 13 Doe ye not knowe, that they which minister about the holy things, eate of the things of the Temple? and they which waite at the altar, are partakers with the altar?  
\v 14 So also hath the Lord ordeined, that they which preach ye Gospel, should liue of the Gospel.  
\v 15 But I haue vsed none of these things: neither wrote I these things, that it should be so done vnto me: for it were better for me to die, then that any man should make my reioycing vaine.  
\v 16 For though I preach the Gospel, I haue nothing to reioyce of: for necessitie is laid vpon me, and woe is vnto me, if I preach not the Gospel.  
\v 17 For if I do it willingly, I haue a reward, but if I do it against my will, notwithstanding the dispensation is committed vnto me.  
\v 18 What is my reward then? verely that when I preach the Gospel, I make the Gospel of Christ free, that I abuse not mine authoritie in ye Gospel.  
\v 19 For though I bee free from all men, yet haue I made my selfe seruant vnto all men, that I might winne the moe.  
\v 20 And vnto the Iewes, I become as a Iewe, that I may winne the Iewes: to them that are vnder the Lawe, as though I were vnder the Lawe, that I may winne them that are vnder the Lawe:  
\v 21 To them that are without Lawe, as though I were without Lawe, (when I am not without Lawe as pertaining to God, but am in the Lawe through Christ) that I may winne them that are without Lawe:  
\v 22 To the weake I become as weake, that I may winne the weake: I am made all thinges to all men, that I might by all meanes saue some.  
\v 23 And this I doe for the Gospels sake, that I might be partaker thereof with you.  
\v 24 Knowe ye not, that they which runne in a race, runne all, yet one receiueth the price? so runne that ye may obtaine.  
\v 25 And euery man that proueth masteries, abstaineth from all things: and they do it to obtaine a corruptible crowne: but we for an vncorruptible.  
\v 26 I therefore so runne, not as vncertainely: so fight I, not as one that beateth the ayre.  
\v 27 But I beate downe my body, and bring it into subiection, lest by any meanes after that I haue preached to other, I my selfe should be reproued.   
\c 10  
\p
\v 1 Moreouer, brethren, I woulde not that yee shoulde bee ignorant, that all our fathers were vnder that cloude, and all passed through that sea,  
\v 2 And were all baptized vnto Moses, in that cloude, and in that sea,  
\v 3 And did all eat the same spiritual meat,  
\v 4 And did all drinke the same spirituall drinke (for they dranke of the spiritual Rocke that folowed them: and the Rocke was Christ)  
\v 5 But with many of them God was not pleased: for they were ouerthrowen in ye wildernes.  
\v 6 Nowe these things are our ensamples, to the intent that we should not lust after euil things as they also lusted.  
\v 7 Neither bee ye idolaters as were some of them, as it is written, The people sate downe to eate and drinke, and rose vp to play.  
\v 8 Neither let vs commit fornication, as some of them committed fornication, and fell in one day three and twentie thousand.  
\v 9 Neither let vs tempt Christ, as some of them also tempted him, and were destroyed of serpents.  
\v 10 Neither murmure ye, as some of them also murmured, and were destroyed of the destroyer.  
\v 11 Nowe all these things came vnto them for ensamples, and were written to admonish vs, vpon whome the endes of the world are come.  
\v 12 Wherefore, let him that thinketh he standeth, take heede lest he fall.  
\v 13 There hath no tentation taken you, but such as appertaine to man: and God is faithfull, which will not suffer you to be tempted aboue that you be able, but wil euen giue the issue with the tentation, that ye may be able to beare it.  
\v 14 Wherefore my beloued, flee from idolatrie.  
\v 15 I speake as vnto them which haue vnderstanding: iugde ye what I say.  
\v 16 The cup of blessing which we blesse, is it not the communion of the blood of Christ? The bread which we breake, is it not the communion of the body of Christ?  
\v 17 For we that are many, are one bread and one body, because we all are partakers of one bread.  
\v 18 Beholde Israel, which is after the flesh: are not they which eate of the sacrifices partakers of the altar?  
\v 19 What say I then? that the idole is any thing? or that that which is sacrificed to idoles, is any thing?  
\v 20 Nay, but that these things which the Gentiles sacrifice, they sacrifice to deuils, and not vnto God: and I would not that ye should haue fellowship with the deuils.  
\v 21 Ye can not drinke the cup of the Lord, and the cup of the deuils. Ye can not be partakers of the Lords table, and of the table of the deuils.  
\v 22 Doe we prouoke the Lord to anger? are we stronger then he?  
\v 23 All things are lawfull for me, but all things are not expedient: all things are lawfull for me, but all things edifie not.  
\v 24 Let no man seeke his owne, but euery man anothers wealth.  
\v 25 Whatsoeuer is solde in the shambles, eate ye, and aske no question for conscience sake.  
\v 26 For the earth is the Lords, and all that therein is.  
\v 27 If any of them which beleeue not, call you to a feast, and if ye wil go, whatsoeuer is set before you, eate, asking no question for conscience sake.  
\v 28 But if any man say vnto you, This is sacrificed vnto idoles, eate it not, because of him that shewed it, and for the conscience (for the earth is the Lords, and all that therein is)  
\v 29 And the conscience, I say, not thine, but of that other: for why should my libertie be condemned of another mans conscience?  
\v 30 For if I through Gods benefite be partaker, why am I euill spoken of, for that wherefore I giue thankes?  
\v 31 Whether therefore ye eate, or drinke, or whatsoeuer ye doe, doe all to the glory of God.  
\v 32 Giue none offence, neither to the Iewes, nor to the Grecians, nor to the Church of God:  
\v 33 Euen as I please all men in all things, not seeking mine owne profite, but the profite of many, that they might be saued.   
\c 11  
\p
\v 1 Be yee followers of mee, euen as I am of Christ.  
\v 2 Now brethren, I commend you, that ye remember all my things, and keepe the ordinances, as I deliuered them to you.  
\v 3 But I wil that ye know, that Christ is the head of euery man: and the man is the womans head: and God is Christs head.  
\v 4 Euery man praying or prophecying hauing any thing on his head, dishonoureth his head.  
\v 5 But euery woman that prayeth or prophecieth bare headed, dishonoureth her head: for it is euen one very thing, as though she were shauen.  
\v 6 Therefore if the woman be not couered, let her also be shorne: and if it be shame for a woman to be shorne or shauen, let her be couered.  
\v 7 For a man ought not to couer his head: for as much as he is the image and glory of God: but the woman is the glory of the man.  
\v 8 For the man is not of the woman, but the woman of the man.  
\v 9 For the man was not created for the womans sake: but the woman for the mans sake.  
\v 10 Therefore ought the woman to haue power on her head, because of the Angels.  
\v 11 Neuertheles, neither is the man without the woman, neither the woman without the man in the Lord.  
\v 12 For as the woman is of the man, so is the man also by the woman: but all things are of God.  
\v 13 Iudge in your selues, Is it comely that a woman pray vnto God vncouered?  
\v 14 Doeth not nature it selfe teach you, that if a man haue long heare, it is a shame vnto him?  
\v 15 But if a woman haue long heare, it is a prayse vnto her: for her heare is giuen her for a couering.  
\v 16 But if any man lust to be contentious, we haue no such custome, neither the Churches of God.  
\v 17 Nowe in this that I declare, I prayse you not, that ye come together, not with profite, but with hurt.  
\v 18 For first of all, when ye come together in the Church, I heare that there are dissentions among you: and I beleeue it to be true in some part.  
\v 19 For there must be heresies euen among you, that they which are approoued among you, might be knowen.  
\v 20 When ye come together therefore into one place, this is not to eate the Lords Supper.  
\v 21 For euery man when they should eate, taketh his owne supper afore, and one is hungry, and another is drunken.  
\v 22 Haue ye not houses to eate and to drinke in? despise ye the Church of God, and shame them that haue not? what shall I say to you? shall I prayse you in this? I prayse you not.  
\v 23 For I haue receiued of the Lord that which I also haue deliuered vnto you, to wit, That the Lord Iesus in the night when he was betrayed, tooke bread:  
\v 24 And when hee had giuen thankes, hee brake it, and sayde, Take, eate: this is my body, which is broken for you: this doe ye in remembrance of me.  
\v 25 After the same maner also he tooke the cup, when he had supped, saying, This cup is the Newe Testament in my blood: this doe as oft as ye drinke it, in remembrance of me.  
\v 26 For as often as ye shall eate this bread, and drinke this cup, ye shewe the Lords death till hee come.  
\v 27 Wherefore, whosoeuer shall eate this bread, and drinke the cup of the Lord vnworthily, shall be guiltie of the body and blood of the Lord.  
\v 28 Let euery man therefore examine himselfe, and so let him eate of this bread, and drinke of this cup.  
\v 29 For he that eateth and drinketh vnworthily, eateth and drinketh his owne damnation, because he discerneth not the Lords body.  
\v 30 For this cause many are weake, and sicke among you, and many sleepe.  
\v 31 For if we would iudge our selues, we should not be iudged.  
\v 32 But when we are iudged, we are chastened of the Lord, because we should not be condemned with the world.  
\v 33 Wherefore, my brethren, when ye come together to eate, tary one for another.  
\v 34 And if any man be hungry, let him eate at home, that ye come not together vnto condemnation. Other things will I set in order when I come.   
\c 12  
\p
\v 1 Now concerning spirituall giftes, brethren, I would not haue you ignorant.  
\v 2 Ye know that ye were Gentiles, and were caried away vnto the dumme Idoles, as ye were led.  
\v 3 Wherefore, I declare vnto you, that no man speaking by the Spirit of God calleth Iesus execrable: also no man can say that Iesus is the Lord, but by the holy Ghost.  
\v 4 Now there are diuersities of gifts, but the same Spirit.  
\v 5 And there are diuersities of administrations, but the same Lord,  
\v 6 And there are diuersities of operations, but God is the same which worketh all in all.  
\v 7 But the manifestation of the Spirit is giuen to euery man, to profite withall.  
\v 8 For to one is giuen by the Spirit the word of wisdome: and to an other the word of knowledge, by the same Spirit:  
\v 9 And to another is giuen faith by the same Spirit: and to another the giftes of healing, by the same Spirit:  
\v 10 And to another the operations of great workes: and to another, prophecie: and to another, the discerning of spirits: and to another, diuersities of tongues: and to another, the interpretation of tongues.  
\v 11 And all these thinges worketh one and the selfe same Spirit, distributing to euery man seuerally as he will.  
\v 12 For as the body is one, and hath many members, and all the members of the body, which is one, though they be many, yet are but one body: euen so is Christ.  
\v 13 For by one Spirit are we all baptized into one body, whether we bee Iewes, or Grecians, whether we be bonde, or free, and haue bene all made to drinke into one Spirit.  
\v 14 For the body also is not one member, but many.  
\v 15 If the foote would say, Because I am not the hand, I am not of the body, is it therefore not of the body?  
\v 16 And if the eare would say, Because I am not the eye, I am not of the body, is it therefore not of the body?  
\v 17 If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smellling?  
\v 18 But nowe hath God disposed the members euery one of them in the bodie at his owne pleasure.  
\v 19 For if they were all one member, where were the body?  
\v 20 But now are there many members, yet but one body.  
\v 21 And the eye cannot say vnto the hand, I haue no neede of thee: nor the head againe to the feete, I haue no neede of you.  
\v 22 Yea, much rather those members of the body, which seeme to be more feeble, are necessarie.  
\v 23 And vpon those members of the body, which wee thinke most vnhonest, put wee more honestie on: and our vncomely parts haue more comelinesse on.  
\v 24 For our comely partes neede it not: but God hath tempered the body together, and hath giuen the more honour to that part which lacked,  
\v 25 Lest there should be any diuision in the body: but that the members shoulde haue the same care one for another.  
\v 26 Therefore if one member suffer, all suffer with it: if one member be had in honour, all the members reioyce with it.  
\v 27 Now ye are the body of Christ, and members for your part.  
\v 28 And God hath ordained some in the Church: as first Apostles, secondly Prophetes, thirdly teachers, then them that doe miracles: after that, the giftes of healing, helpers, gouernours, diuersitie of tongues.  
\v 29 Are all Apostles? are all Prophetes? are all teachers?  
\v 30 Are all doers of miracles? haue all the gifts of healing? doe all speake with tongues? doe all interprete?  
\v 31 But desire you the best giftes, and I will yet shewe you a more excellent way.   
\c 13  
\p
\v 1 Though I speake with the tongues of men and Angels, and haue not loue, I am as sounding brasse, or a tinkling cymbal.  
\v 2 And though I had the gift of prophecie, and knewe all secrets and all knowledge, yea, if I had all faith, so that I could remooue mountaines and had not loue, I were nothing.  
\v 3 And though I feede the poore with all my goods, and though I giue my body, that I be burned, and haue not loue, it profiteth me nothing.  
\v 4 Loue suffreth long: it is bountifull: loue enuieth not: loue doeth not boast it selfe: it is not puffed vp:  
\v 5 It doeth no vncomely thing: it seeketh not her owne things: it is not prouoked to anger: it thinketh not euill:  
\v 6 It reioyceth not in iniquitie, but reioyceth in the trueth:  
\v 7 It suffreth all things: it beleeueth all things: it hopeth all things: it endureth all things.  
\v 8 Loue doeth neuer fall away, though that prophecyings be abolished, or the tongues cease, or knowledge vanish away.  
\v 9 For we knowe in part, and we prophecie in part.  
\v 10 But when that which is perfect, is come, then that which is in part, shalbe abolished.  
\v 11 When I was a childe, I spake as a childe, I vnderstoode as a childe, I thought as a childe: but when I became a man, I put away childish thinges.  
\v 12 For nowe we see through a glasse darkely: but then shall wee see face to face. Nowe I know in part: but then shall I know euen as I am knowen.  
\v 13 And nowe abideth faith, hope and loue, euen these three: but the chiefest of these is loue.   
\c 14  
\p
\v 1 Followe after loue, and couet spirituall giftes, and rather that ye may prophecie.  
\v 2 For hee that speaketh a strange tongue, speaketh not vnto men, but vnto God: for no man heareth him: howbeit in the spirit he speaketh secret things.  
\v 3 But he that prophecieth, speaketh vnto me to edifying, and to exhortation, and to comfort.  
\v 4 He that speaketh strange language, edifieth himselfe: but hee that prophecieth, edifieth the Church.  
\v 5 I would that ye all spake strange languages, but rather that ye prophecied: for greater is hee that prophecieth, then hee that speaketh diuers tongues, except hee expound it, that the Church may receiue edification.  
\v 6 And nowe, brethren, if I come vnto you speaking diuers tongues, what shall I profite you, except I speake to you, either by reuelation, or by knowledge, or by prophecying, or by doctrine?  
\v 7 Moreouer things without life which giue a sounde, whether it be a pipe or an harpe, except they make a distinction in the soundes, how shall it be knowen what is piped or harped?  
\v 8 And also if the trumpet giue an vncertaine sound, who shall prepare himselfe to battell?  
\v 9 So likewise you, by the tongue, except yee vtter wordes that haue signification, howe shall it be vnderstand what is spoken? for ye shall speake in the ayre.  
\v 10 There are so many kindes of voyces (as it commeth to passe) in the world, and none of them is dumme.  
\v 11 Except I know then the power of ye voyce, I shall be vnto him that speaketh a barbarian, and he that speaketh, shalbe a barbarian vnto me.  
\v 12 Euen so, forasmuch as ye couet spirituall giftes, seeke that ye may excell vnto the edifying of the Church.  
\v 13 Wherefore, let him that speaketh a strange tongue, pray, that he may interprete.  
\v 14 For if I pray in a strange togue, my spirit prayeth: but mine vnderstading is without fruite.  
\v 15 What is it then? I will pray with the spirit, but I wil pray with the vnderstanding also: I wil sing with the spirite, but I will sing with the vnderstanding also.  
\v 16 Else, when thou blessest with the spirit, howe shall hee that occupieth the roome of the vnlearned, say Amen, at thy giuing of thankes, seeing he knoweth not what thou sayest?  
\v 17 For thou verely giuest thankes well, but the other is not edified.  
\v 18 I thanke my God, I speake languages more then ye all.  
\v 19 Yet had I rather in the Church to speake fiue wordes with mine vnderstanding, that I might also instruct others, then ten thousande wordes in a strange tongue.  
\v 20 Brethren, be not children in vnderstanding, but as concerning maliciousnes be children, but in vnderstanding be of a ripe age.  
\v 21 In the Lawe it is written, By men of other tongues, and by other languages will I speake vnto this people: yet so shall they not heare me, sayth the Lord.  
\v 22 Wherefore strange tongues are for a signe, not to them that beleeue, but to them that beleeue not: but prophecying serueth not for them that beleeue not, but for them which beleeue.  
\v 23 If therefore when the whole Church is come together in one, and all speake strange tongues, there come in they that are vnlearned, or they which beleeue not, will they not say, that ye are out of your wittes?  
\v 24 But if all prophecie, and there come in one that beleeueth not, or one vnlearned, hee is rebuked of all men, and is iudged of all,  
\v 25 And so are the secrets of his heart made manifest, and so he will fall downe on his face and worship God, and say plainely that God is in you in deede.  
\v 26 What is to be done then, brethren? when ye come together, according as euery one of you hath a Psalme, or hath doctrine, or hath a tongue, or hath reuelation, or hath interpretation, let all things be done vnto edifying.  
\v 27 If any man speake a strange tongue, let it be by two, or at the most, by three, and that by course, and let one interprete.  
\v 28 But if there be no interpreter, let him keepe silence in the Church, which speaketh languages, and let him speake to himselfe, and to God.  
\v 29 Let the Prophets speake two, or three, and let the other iudge.  
\v 30 And if any thing be reueiled to another that sitteth by, let the first holde his peace.  
\v 31 For ye may all prophecie one by one, that all may learne, and all may haue comfort.  
\v 32 And the spirits of the Prophets are subiect to the Prophets.  
\v 33 For God is not the author of confusion, but of peace, as we see in all ye Churches of the Saints.  
\v 34 Let your women keepe silence in the Churches: for it is not permitted vnto them to speake: but they ought to be subiect, as also the Lawe sayth.  
\v 35 And if they will learne any thing, let them aske their husbands at home: for it is a shame for women to speake in the Church.  
\v 36 Came the worde of God out from you? either came it vnto you onely?  
\v 37 If any man thinke him selfe to be a Prophet, or spirituall, let him acknowledge, that the things, that I write vnto you, are the commandements of the Lord.  
\v 38 And if any man be ignorant, let him be ignorant.  
\v 39 Wherefore, brethren, couet to prophecie, and forbid not to speake languages.  
\v 40 Let all things be done honestly, and by order.   
\c 15  
\p
\v 1 Moreouer brethren, I declare vnto you the Gospel, which I preached vnto you, which ye haue also receiued, and wherein ye continue,  
\v 2 And whereby ye are saued, if ye keepe in memorie, after what maner I preached it vnto you, except ye haue beleeued in vaine.  
\v 3 For first of all, I deliuered vnto you that which I receiued, how that Christ died for our sinnes, according to the Scriptures,  
\v 4 And that he was buried, and that he arose the third day, according to the Scriptures,  
\v 5 And that he was seene of Cephas, then of the twelue.  
\v 6 After that, he was seene of more then fiue hudreth brethren at once: whereof many remaine vnto this present, and some also are asleepe.  
\v 7 After that, he was seene of Iames: then of all the Apostles.  
\v 8 And last of all he was seene also of me, as of one borne out of due time.  
\v 9 For I am the least of the Apostles, which am not meete to be called an Apostle, because I persecuted the Church of God.  
\v 10 But by the grace of God, I am that I am: and his grace which is in me, was not in vaine: but I laboured more aboundantly then they all: yet not I, but the grace of God which is with me.  
\v 11 Wherefore, whether it were I, or they, so we preach, and so haue ye beleeued.  
\v 12 Now if it be preached, that Christ is risen from the dead, how say some among you, that there is no resurrection of the dead?  
\v 13 For if there be no resurrection of the dead, then is Christ not risen:  
\v 14 And if Christ be not risen, then is our preaching vaine, and your faith is also vaine.  
\v 15 And we are found also false witnesses of God: for we haue testified of God, that he hath raised vp Christ: whome he hath not raised vp, if so be the dead be not raised.  
\v 16 For if the dead be not raised, then is Christ not raised.  
\v 17 And if Christ be not raised, your faith is vaine: ye are yet in your sinnes.  
\v 18 And so they which are a sleepe in Christ, are perished.  
\v 19 If in this life onely wee haue hope in Christ, we are of all men the most miserable.  
\v 20 But nowe is Christ risen from the dead, and was made the first fruites of them that slept.  
\v 21 For since by man came death, by man came also the resurrection of the dead.  
\v 22 For as in Adam all die, euen so in Christ shall all be made aliue,  
\v 23 But euery man in his owne order: the first fruites is Christ, afterward, they that are of Christ, at his comming shall rise againe.  
\v 24 Then shalbe the end, when he hath deliuered vp the kingdome to God, euen the Father, when he hath put downe all rule, and all authoritie and power.  
\v 25 For he must reigne till hee hath put all his enemies vnder his feete.  
\v 26 The last enemie that shalbe destroyed, is death.  
\v 27 For he hath put downe all things vnder his feete. (And when he saith that all things are subdued to him, it is manifest that he is excepted, which did put downe all things vnder him.)  
\v 28 And when all things shalbe subdued vnto him, then shall the Sonne also himselfe be subiect vnto him, that did subdue all things vnder him, that God may be all in all.  
\v 29 Els what shall they doe which are baptized for dead? if the dead rise not at all, why are they then baptized for dead?  
\v 30 Why are wee also in ieopardie euery houre?  
\v 31 By your reioycing which I haue in Christ Iesus our Lord, I die dayly.  
\v 32 If I haue fought with beastes at Ephesus after ye maner of men, what aduantageth it me, if the dead be not raised vp? let vs eate and drinke: for to morowe we shall die.  
\v 33 Be not deceiued: euill speakings corrupt good maners.  
\v 34 Awake to liue righteously, and sinne not: for some haue not ye knowledge of God, I speake this to your shame.  
\v 35 But some man will say, Howe are the dead raised vp? and with what body come they foorth?  
\v 36 O foole, that which thou sowest, is not quickened, except it die.  
\v 37 And that which thou sowest, thou sowest not that body that shalbe, but bare corne as it falleth, of wheat, or of some other.  
\v 38 But God giueth it a body at his pleasure, euen to euery seede his owne body,  
\v 39 All flesh is not the same flesh, but there is one flesh of men, and another flesh of beastes, and another of fishes, and another of birdes.  
\v 40 There are also heauenly bodies, and earthly bodies: but the glorie of the heauenly is one, and the glorie of the earthly is another.  
\v 41 There is another glorie of the sunne, and another glorie of the moone, and another glorie of the starres: for one starre differeth from another starre in glorie.  
\v 42 So also is the resurrection of the dead. The bodie is sowen in corruption, and is raysed in incorruption.  
\v 43 It is sowen in dishonour, and is raysed in glory: it is sowen in weakenesse, and is raysed in power.  
\v 44 It is sowen a naturall body, and is raysed a spirituall body: there is a naturall body, and there is a spirituall body.  
\v 45 As it is also written, The first man Adam was made a liuing soule: and the last Adam was made a quickening Spirit.  
\v 46 Howbeit that was not first which is spirituall: but that which is naturall, and afterward that which is spirituall.  
\v 47 The first man is of the earth, earthly: the second man is the Lord from heauen.  
\v 48 As is the earthly, such are they that are earthly: and as is the heauenly, such are they also that are heauenly.  
\v 49 And as we haue borne the image of the earthly, so shall we beare the image of the heauenly.  
\v 50 This say I, brethren, that flesh and blood cannot inherite the kingdome of God, neither doeth corruption inherite incorruption.  
\v 51 Behold, I shewe you a secret thing, We shall not all sleepe, but we shall all be changed,  
\v 52 In a moment, in the twinckling of an eye at the last trumpet: for the trumpet shall blow, and the dead shalbe raysed vp incorruptible, and we shalbe changed.  
\v 53 For this corruptible must put on incorruption: and this mortall must put on immortalitie.  
\v 54 So when this corruptible hath put on incorruption, and this mortall hath put on immortalitie, then shalbe brought to passe the saying that is written, Death is swallowed vp into victorie.  
\v 55 O death where is thy sting? O graue where is thy victorie?  
\v 56 The sting of death is sinne: and ye strength of sinne is the Lawe.  
\v 57 But thankes be vnto God, which hath giuen vs victorie through our Lord Iesus Christ.  
\v 58 Therefore my beloued brethren, be ye stedfast, vnmoueable, aboundant alwayes in the worke of the Lord, forasmuch as ye knowe that your labour is not in vaine in the Lord.   
\c 16  
\p
\v 1 Concerning the gathering for the Saintes, as I haue ordeined in the Churches of Galatia, so doe ye also.  
\v 2 Euery first day of the weeke, let euery one of you put aside by himselfe, and lay vp as God hath prospered him, that then there be no gatherings when I come.  
\v 3 And when I am come, whomsoeuer ye shall alowe by letters, them will I send to bring your liberalitie vnto Hierusalem.  
\v 4 And if it be meete that I goe also, they shall goe with me.  
\v 5 Nowe I will come vnto you, after I haue gone through Macedonia (for I will passe through Macedonia.)  
\v 6 And it may be that I will abide, yea, or winter with you, that ye may bring me on my way, whither soeuer I goe.  
\v 7 For I will not see you nowe in my passage, but I trust to abide a while with you, if the Lord permit.  
\v 8 And I wil tary at Ephesus vntill Pentecost.  
\v 9 For a great doore and effectuall is opened vnto me: and there are many aduersaries.  
\v 10 Nowe if Timotheus come, see that he be without feare with you: for he worketh the worke of the Lord, euen as I doe.  
\v 11 Let no man therefore despise him: but conuey him foorth in peace, that he may come vnto me: for I looke for him with the brethren.  
\v 12 As touching our brother Apollos, I greatly desired him, to come vnto you with the brethren: but his mind was not at all to come at this time: howbeit he will come when he shall haue conuenient time.  
\v 13 Watch ye: stand fast in the faith: quite you like men, and be strong.  
\v 14 Let all your things be done in loue.  
\v 15 Nowe brethren, I beseeche you (ye knowe the house of Stephanas, that it is the first fruites of Achaia, and that they haue giuen themselues to minister vnto the Saintes)  
\v 16 That ye be obedient euen vnto such, and to all that helpe with vs and labour.  
\v 17 I am glad of the comming of Stephanas, and Fortunatus, and Achaicus: for they haue supplied the want of you.  
\v 18 For they haue comforted my spirite and yours: acknowledge therefore such men.  
\v 19 The Churches of Asia salute you: Aquila and Priscilla with ye Church that is in their house, salute you greatly in the Lord.  
\v 20 All the brethren greete you. Greete ye one another, with an holy kisse.  
\v 21 The salutation of me Paul with mine owne hand.  
\v 22 If any man loue not the Lord Iesus Christ, let him be had in execration maran-atha.  
\v 23 The grace of our Lord Iesus Christ be with you.  
\v 24 My loue be with you all in Christ Iesus, Amen. ‘The first Epistle to the Corinthians, written from Philippi, and sent by Stephanas, and Fortunatus, and Achaicus, and Timotheus.’   