\id 2CO  
\h 2 Corinthians 
\toc1 THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE CORINTHIANS 
\toc2 2 Corinthians 
\toc3 2Co 
\mt1 THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE CORINTHIANS  
\c 1  
\p
\v 1 Pavl an Apostle of JESVS Christ, by the will of God, and our brother Timotheus, to the Church of God, which is at Corinthus with all the Saints, which are in all Achaia:  
\v 2 Grace be with you, and peace from God our Father, and from the Lord Iesus Christ.  
\v 3 Blessed be God, euen the Father of our Lord Iesus Christ, the Father of mercies, and the God of all comfort,  
\v 4 Which comforteth vs in all our tribulation, that we may be able to comfort them which are in any affliction by the comfort wherewith we our selues are comforted of God.  
\v 5 For as the sufferings of Christ abounde in vs, so our consolation aboundeth through Christ.  
\v 6 And whether we be afflicted, it is for your consolation and saluation, which is wrought in the induring of the same sufferings, which we also suffer: or whether we be comforted, it is for your consolation and saluation.  
\v 7 And our hope is stedfast concerning you, in as much as we know that as ye are partakers of the sufferings, so shall ye be also of the consolation.  
\v 8 For brethren, we woulde not haue you ignorant of our affliction, which came vnto vs in Asia, howe we were pressed out of measure passing strength, so that we altogether doubted, euen of life.  
\v 9 Yea, we receiued the sentence of death in our selues, because we shoulde not trust in our selues, but in God, which rayseth the dead.  
\v 10 Who deliuered vs from so great a death, and doeth deliuer vs: in whom we trust, that yet hereafter he will deliuer vs,  
\v 11 So that ye labour together in prayer for vs, that for the gift bestowed vpon vs for many, thankes may be giuen by many persons for vs.  
\v 12 For our reioycing is this, the testimonie of our conscience, that in simplicitie and godly purenesse, and not in fleshly wisedome, but by the grace of God wee haue had our conuersation in the worlde, and most of all to you wardes.  
\v 13 For wee write none other thinges vnto you, then that ye reade or els that ye acknowledge, and I trust ye shall acknowledge vnto ye end.  
\v 14 Euen as ye haue acknowledged vs partly, that we are your reioycing, euen as ye are ours, in the day of our Lord Iesus.  
\v 15 And in this confidence was I minded first to come vnto you, that ye might haue had a double grace,  
\v 16 And to passe by you into Macedonia, and to come againe out of Macedonia vnto you, and to be led foorth towarde Iudea of you.  
\v 17 When I therefore was thus minded, did I vse lightnesse? or minde I those thinges which I minde, according to the flesh, that with me should be, Yea, yea, and Nay, nay?  
\v 18 Yea, God is faithfull, that our worde towarde you was not Yea, and Nay.  
\v 19 For the Sonne of God Iesus Christ, who was preached among you by vs, that is, by me, and Siluanus, and Timotheus, was not Yea, and Nay: but in him it was Yea.  
\v 20 For all the promises of God in him are Yea, and are in him Amen, vnto the glorie of God through vs.  
\v 21 And it is God which stablisheth vs with you in Christ, and hath anoynted vs.  
\v 22 Who hath also sealed vs, and hath giuen the earnest of the Spirit in our hearts.  
\v 23 Nowe, I call God for a recorde vnto my soule, that to spare you, I came not as yet vnto Corinthus.  
\v 24 Not that wee haue dominion ouer your faith, but wee are helpers of your ioy: for by faith yee stande.   
\c 2  
\p
\v 1 Bvt I determined thus in my selfe, that I would not come againe to you in heauinesse.  
\v 2 For if I make you sorie, who is he then that shoulde make me glad, but ye same which is made sorie by me?  
\v 3 And I wrote this same thing vnto you, lest when I came, I should take heauines of them, of whom I ought to reioyce: this confidence haue I in you all, that my ioye is the ioye of you all.  
\v 4 For in great affliction, and anguish of heart I wrote vnto you with many teares: not that yee should be made sorie, but that ye might perceiue the loue which I haue, specially vnto you.  
\v 5 And if any hath caused sorowe, the same hath not made mee sorie, but partly (lest I should more charge him) you all.  
\v 6 It is sufficient vnto the same man, that hee was rebuked of many.  
\v 7 So that nowe contrariwise yee ought rather to forgiue him, and comfort him, lest the same shoulde bee swalowed vp with ouermuch heauinesse.  
\v 8 Wherefore, I pray you, that you woulde confirme your loue towards him.  
\v 9 For this cause also did I write, that I might knowe the proofe of you, whether yee would be obedient in all things.  
\v 10 To whome yee forgiue any thing, I forgiue also: for verely if I forgaue any thing, to whome I forgaue it, for your sakes forgaue I it in the sight of Christ,  
\v 11 Lest Satan should circumuent vs: for we are not ignorant of his enterprises.  
\v 12 Furthermore, when I came to Troas to preach Christs Gospell, and a doore was opened vnto me of the Lord,  
\v 13 I had no rest in my spirit, because I founde not Titus my brother, but tooke my leaue of them, and went away into Macedonia.  
\v 14 Now thankes be vnto God, which alwaies maketh vs to triumph in Christ, and maketh manifest the sauour of his knowledge by vs in euery place.  
\v 15 For wee are vnto God the sweete sauour of Christ, in them that are saued, and in them which perish.  
\v 16 To the one we are the sauour of death, vnto death, and to the other the sauour of life, vnto life: and who is sufficient for these things?  
\v 17 For wee are not as many, which make marchandise of the woorde of God: but as of sinceritie, but as of God in ye sight of God speake we in Christ.   
\c 3  
\p
\v 1 Doe we begin to praise our selues againe? or neede we as some other, epistles of recommendation vnto you, or letters of recommendation from you?  
\v 2 Yee are our epistle, written in our hearts, which is vnderstand, and read of all men,  
\v 3 In that yee are manifest, to be the Epistle of Christ, ministred by vs, and written, not with yncke, but with the Spirite of the liuing God, not in tables of stone, but in fleshly tables of the heart.  
\v 4 And such trust haue we through Christ to God:  
\v 5 Not that we are sufficient of our selues, to thinke any thing, as of our selues: but our sufficiencie is of God,  
\v 6 Who also hath made vs able ministers of the Newe testament, not of the letter, but of the Spirite: for the letter killeth, but the Spirite giueth life.  
\v 7 If then the ministration of death written with letters and ingrauen in stones, was glorious, so that the children of Israel coulde not beholde the face of Moses, for the glorie of his countenance (which glorie is done away.)  
\v 8 Howe shall not the ministration of the Spirite be more glorious?  
\v 9 For if the ministerie of condemnation was glorious, much more doeth the ministration of righteousnesse exceede in glorie.  
\v 10 For euen that which was glorified, was not glorified in this point, that is, as touching the exceeding glorie.  
\v 11 For if that which should be abolished, was glorious, much more shall that which remaineth, be glorious.  
\v 12 Seeing then that we haue such trust, we vse great boldnesse of speach.  
\v 13 And we are not as Moses, which put a vaile vpon his face, that the children of Israel should not looke vnto the ende of that which should be abolished.  
\v 14 Therefore their mindes are hardened: for vntill this day remaineth the same couering vntaken away in the reading of the olde Testament, which vaile in Christ is put away.  
\v 15 But euen vnto this day, whe Moses is read, the vaile is laid ouer their hearts.  
\v 16 Neuertheles when their heart shall be turned to the Lord, the vaile shalbe taken away.  
\v 17 Nowe the Lord is the Spirite, and where the Spirite of the Lord is, there is libertie.  
\v 18 But we al behold as in a mirrour the glory of the Lord with open face, and are changed into the same image, from glorie to glorie, as by the Spirit of the Lord.   
\c 4  
\p
\v 1 Therefore, seeing that we haue this ministerie, as we haue receiued mercy, we faint not:  
\v 2 But haue cast from vs ye clokes of shame, and walke not in craftines, neither handle we the worde of God deceitfully: but in declaration of the trueth we approue our selues to euery mans conscience in the sight of God.  
\v 3 If our Gospell bee then hid, it is hid to them that are lost.  
\v 4 In whom the God of this world hath blinded the mindes, that is, of the infidels, that the light of the glorious Gospell of Christ, which is the image of God, should not shine vnto them.  
\v 5 For we preach not our selues, but Christ Iesus the Lord, and our selues your seruaunts for Iesus sake.  
\v 6 For God that commanded the light to shine out of darknesse, is he which hath shined in our hearts, to giue the light of the knowledge of the glory of God in the face of Iesus Christ.  
\v 7 But we haue this treasure in earthen vessels, that the excellencie of that power might be of God, and not of vs.  
\v 8 Wee are afflicted on euery side, yet are we not in distresse: we are in doubt, but yet wee despaire not.  
\v 9 We are persecuted, but not forsaken: cast downe, but we perish not.  
\v 10 Euery where we beare about in our bodie the dying of the Lord Iesus, that the life of Iesus might also be made manifest in our bodies.  
\v 11 For we which liue, are alwaies deliuered vnto death for Iesus sake, that the life also of Iesus might be made manifest in our mortal flesh.  
\v 12 So then death worketh in vs, and life in you.  
\v 13 And because we haue the same spirite of faith, according as it is written, I beleeued, and therefore haue I spoken, we also beleeue, and therefore speake,  
\v 14 Knowing that he which hath raised vp the Lord Iesus, shall raise vs vp also by Iesus, and shall set vs with you.  
\v 15 For all thinges are for your sakes, that that most plenteous grace by the thankesgiuing of many, may redound to the praise of God.  
\v 16 Therefore we faint not, but though our outward man perish, yet the inward man is renewed daily.  
\v 17 For our light affliction which is but for a moment, causeth vnto vs a farre most excellent and an eternall waight of glorie:  
\v 18 While we looke not on the thinges which are seene, but on the things which are not seene: for the things which are seene, are temporall: but the things which are not seene, are eternall.   
\c 5  
\p
\v 1 For we knowe that if our earthly house of this tabernacle be destroyed, we haue a building giuen of God, that is, an house not made with handes, but eternall in the heauens.  
\v 2 For therefore we sighe, desiring to be clothed with our house, which is from heauen.  
\v 3 Because that if we be clothed, we shall not be found naked.  
\v 4 For in deede we that are in this tabernacle, sigh and are burdened, because we would not be vnclothed, but would be clothed vpon, that mortalitie might be swalowed vp of life.  
\v 5 And he that hath created vs for this thing, is God, who also hath giuen vnto vs the earnest of the Spirit.  
\v 6 Therefore we are alway bolde, though we knowe that whiles we are at home in the bodie, we are absent from the Lord.  
\v 7 (For we walke by faith, and not by sight.)  
\v 8 Neuerthelesse, we are bolde, and loue rather to remoue out of the body, and to dwell with the Lord.  
\v 9 Wherefore also we couet, that both dwelling at home, and remouing from home, we may be acceptable to him.  
\v 10 For we must all appeare before the iudgement seate of Christ, that euery man may receiue the things which are done in his body, according to that he hath done, whether it be good or euill.  
\v 11 Knowing therefore that terrour of the Lord, we persuade men, and we are made manifest vnto God, and I trust also that we are made manifest in your consciences.  
\v 12 For we prayse not our selues againe vnto you, but giue you an occasion to reioyce of vs, that ye may haue to answere against them, which reioyce in the face, and not in the heart.  
\v 13 For whether we be out of our wit, we are it to God: or whether we be in our right minde, we are it vnto you.  
\v 14 For that loue of Christ constraineth vs,  
\v 15 Because we thus iudge, that if one be dead for all, then were all dead, and he died for all, that they which liue, shoulde not henceforth liue vnto themselues, but vnto him which died for them, and rose againe.  
\v 16 Wherefore, henceforth know we no man after the flesh, yea though wee had knowen Christ after the flesh, yet nowe henceforth know we him no more.  
\v 17 Therefore if any man be in Christ, let him be a newe creature. Olde things are passed away: beholde, all things are become newe.  
\v 18 And all things are of God, which hath reconciled vs vnto himselfe by Iesus Christ, and hath giuen vnto vs the ministerie of reconciliation.  
\v 19 For God was in Christ, and reconciled the world to himselfe, not imputing their sinnes vnto them, and hath committed to vs the word of reconciliation.  
\v 20 Now then are we ambassadours for Christ: as though God did beseeche you through vs, we pray you in Christes steade, that ye be reconciled to God.  
\v 21 For he hath made him to be sinne for vs, which knewe no sinne, that we should be made the righteousnesse of God in him.   
\c 6  
\p
\v 1 So we therefore as workers together beseech you, that ye receiue not the grace of God in vaine.  
\v 2 For he sayth, I haue heard thee in a time accepted, and in the day of saluation haue I succoured thee: beholde nowe the accepted time, beholde nowe the day of saluation.  
\v 3 We giue no occasion of offence in any thing, that our ministerie shoulde not be reprehended.  
\v 4 But in all things we approue our selues as the ministers of God, in much patience, in afflictions, in necessities, in distresses,  
\v 5 In stripes, in prisons, in tumults, in labours,  
\v 6 By watchings, by fastings, by puritie, by knowledge, by long suffering, by kindnesse, by the holy Ghost, by loue vnfained,  
\v 7 By the worde of trueth, by the power of God, by the armour of righteousnesse on the right hand, and on the left,  
\v 8 By honour, and dishonour, by euill report, and good report, as deceiuers, and yet true:  
\v 9 As vnknowen, and yet knowen: as dying, and beholde, we liue: as chastened, and yet not killed:  
\v 10 As sorowing, and yet alway reioycing: as poore, and yet make many riche: as hauing nothing, and yet possessing all things.  
\v 11 O Corinthians, our mouth is open vnto you: our heart is made large.  
\v 12 Ye are not kept strait in vs, but ye are kept strait in your owne bowels.  
\v 13 Nowe for the same recompence, I speake as to my children, Be you also inlarged.  
\v 14 Be not vnequally yoked with the infidels: for what fellowship hath righteousnesse with vnrighteousnesse? and what communion hath light with darkenesse?  
\v 15 And what concord hath Christ with Belial? or what part hath the beleeuer with the infidell?  
\v 16 And what agreement hath the Temple of God with idols? for ye are the Temple of the liuing God: as God hath said, I will dwell among them, and walke there: and I will be their God, and they shalbe my people.  
\v 17 Wherefore come out from among them, and separate your selues, saith the Lord, and touch none vncleane thing, and I wil receiue you.  
\v 18 And I will be a Father vnto you, and ye shalbe my sonnes and daughters, saith the Lord almightie.   
\c 7  
\p
\v 1 Seing then we haue these promises, dearely beloued, let vs clense our selues from all filthinesse of the flesh and spirit, and finish our sanctification in the feare of God.  
\v 2 Receiue vs: we haue done wrong to no man: we haue corrupted no man: we haue defrauded no man.  
\v 3 I speake it not to your condemnation: for I haue said before, that ye are in our hearts, to die and liue together.  
\v 4 I vse great boldnesse of speach toward you: I reioyce greatly in you: I am filled with comfort, and am exceeding ioyous in all our tribulation.  
\v 5 For when we were come into Macedonia, our flesh had no rest, but we were troubled on euery side, fightings without, and terrours within.  
\v 6 But God, that comforteth the abiect, comforted vs at the comming of Titus:  
\v 7 And not by his comming onely, but also by the consolation wherewith he was comforted of you, when he tolde vs your great desire, your mourning, your feruent minde to me warde, so that I reioyced much more.  
\v 8 For though I made you sorie with a letter, I repent not, though I did repent: for I perceiue that the same epistle made you sorie, though it were but for a season.  
\v 9 I nowe reioyce, not that ye were sorie, but that ye sorowed to repentance: for ye sorowed godly, so that in nothing ye were hurt by vs.  
\v 10 For godly sorowe causeth repentance vnto saluation, not to be repented of: but the worldly sorowe causeth death.  
\v 11 For beholde, this thing that ye haue bene godly sory, what great care it hath wrought in you: yea, what clearing of yourselues: yea, what indignation: yea, what feare: yea, howe great desire: yea, what a zeale: yea, what reuenge: in all things ye haue shewed your selues, that ye are pure in this matter.  
\v 12 Wherefore, though I wrote vnto you, I did not it for his cause that had done the wrong, neither for his cause that had the iniurie, but that our care toward you in the sight of God might appeare vnto you.  
\v 13 Therefore we were comforted, because ye were comforted: but rather we reioyced much more for the ioye of Titus, because his spirit was refreshed by you all.  
\v 14 For if that I haue boasted any thing to him of you, I haue not bene ashamed: but as I haue spoken vnto you all things in trueth, euen so our boasting vnto Titus was true.  
\v 15 And his inwarde affection is more aboundant toward you, when he remembreth the obedience of you all, and howe with feare and trembling ye receiued him.  
\v 16 I reioyce therefore that I may put my confidence in you in all things.   
\c 8  
\p
\v 1 We doe you also to wit, brethren, of the grace of God bestowed vpon the Churches of Macedonia,  
\v 2 Because in great triall of affliction their ioy abounded, and their most extreme pouertie abounded vnto their rich liberalitie.  
\v 3 For to their power (I beare record) yea, and beyonde their power, they were willing,  
\v 4 And praied vs with great instance that we woulde receiue the grace, and fellowship of the ministring which is toward the Saints.  
\v 5 And this they did, not as we looked for: but gaue their owne selues, first to the Lord, and after vnto vs by the will of God,  
\v 6 That we should exhort Titus, that as hee had begon, so he would also accomplish the same grace among you also.  
\v 7 Therefore, as yee abound in euery thing, in faith and woorde, and knowledge, and in all diligence, and in your loue towardes vs, euen so see that yee abound in this grace also.  
\v 8 This say I not by commandement, but because of the diligence of others: therefore prooue I the naturalnesse of your loue.  
\v 9 For ye knowe the grace of our Lord Iesus Christ, that hee being rich, for your sakes became poore, that yee through his pouertie might be made rich.  
\v 10 And I shewe my minde herein: for this is expedient for you, which haue begun not to doe onely, but also to will, a yeare agoe.  
\v 11 Nowe therefore performe to doe it also, that as there was a readinesse to will, euen so yee may performe it of that which yee haue.  
\v 12 For if there be first a willing minde, it is accepted according to that a man hath, and not according to that he hath not.  
\v 13 Neither is it that other men should be eased and you grieued: But vpon like condition, at this time your abundance supplieth their lacke:  
\v 14 That also their aboundance may bee for your lacke, that there may be equalitie:  
\v 15 As it is written, Hee that gathered much, had nothing ouer, and hee that gathered litle, had not the lesse.  
\v 16 And thanks be vnto God, which hath put in the heart of Titus the same care for you.  
\v 17 Because hee accepted the exhortation, yea, hee was so carefull that of his owne accorde hee went vnto you.  
\v 18 And wee haue sent also with him the brother, whose praise is in the Gospel throughout al the Churches.  
\v 19 (And not so onely, but is also chosen of the Churches to be a fellowe in our iourney, concerning this grace that is ministred by vs vnto the glorie of the same Lord, and declaration of your prompt minde)  
\v 20 Auoiding this, that no man shoulde blame vs in this aboundance that is ministred by vs,  
\v 21 Prouiding for honest thinges, not onely before the Lord, but also before men.  
\v 22 And we haue sent with them our brother, whom we haue oft times prooued to be diligent in many thinges, but nowe much more diligent, for the great confidence, which I haue in you.  
\v 23 Whether any doe inquire of Titus, he is my fellowe and helper to you ward: or of our brethren, they are messengers of the Churches, and the glorie of Christ.  
\v 24 Wherefore shew toward them, and before the Churches the proofe of your loue, and of the reioycing that we haue of you.   
\c 9  
\p
\v 1 For as touching the ministring to the Saints, it is superfluous for me to write vnto you.  
\v 2 For I knowe your readinesse of minde, whereof I boast my selfe of you vnto them of Macedonia, and say, that Achaia was prepared a yeere agoe, and your zeale hath prouoked many.  
\v 3 Nowe haue I sent the brethren, lest our reioycing ouer you shoulde bee in vaine in this behalfe, that yee (as I haue sayde) be readie:  
\v 4 Lest if they of Macedonia come with me, and finde you vnprepared, we (that wee may not say, you) should be ashamed in this my constant boasting.  
\v 5 Wherefore, I thought it necessarie to exhort the brethren to come before vnto you, and to finish your beneuolence appointed afore, that it might be readie, and come as of beneuolence, and not as of niggardlinesse.  
\v 6 This yet remember, that he which soweth sparingly, shall reape also sparingly, and hee that soweth liberally, shall reape also liberally.  
\v 7 As euery man wisheth in his heart, so let him giue, not grudgingly, or of necessitie: for God loueth a cheerefull giuer.  
\v 8 And God is able to make all grace to abound towarde you, that yee alwayes hauing all sufficiencie in all thinges, may abounde in euery good worke,  
\v 9 (As it is written, He hath sparsed abroad and hath giuen to the poore: his beneuolence remayneth for euer.  
\v 10 Also hee that findeth seede to the sower, will minister likewise bread for foode, and multiplie your seede, and increase the fruites of your beneuolence,)  
\v 11 That on all partes yee may bee made rich vnto all liberalitie, which causeth through vs thankesgiuing vnto God.  
\v 12 For the ministration of this seruice not onely supplieth the necessities of the Saintes, but also aboundantly causeth many to giue thankes to God,  
\v 13 (Which by the experiment of this ministration praise God for your voluntarie submission to the Gospell of Christ, and for your liberall distribution to them, and to all men)  
\v 14 And in their praier for you, to log after you greatly, for the aboundant grace of God in you.  
\v 15 Thankes therefore bee vnto God for his vnspeakeable gift.   
\c 10  
\p
\v 1 Nowe I Paul my selfe beseech you by the meekenes, and gentlenes of Christ, which when I am present among you am base, but am bolde toward you being absent:  
\v 2 And this I require you, that I neede not to be bolde when I am present, with that same confidence, wherewith I thinke to bee bolde against some, which esteeme vs as though wee walked according to the flesh.  
\v 3 Neuerthelesse, though wee walke in the flesh, yet we doe not warre after the flesh.  
\v 4 (For the weapons of our warrefare are not carnall, but mightie through God, to cast downe holdes)  
\v 5 Casting downe the imaginations, and euery high thing that is exalted against the knowledge of God, and bringing into captiuitie euery thought to the obedience of Christ,  
\v 6 And hauing ready the vengeance against all disobedience, when your obedience is fulfilled.  
\v 7 Looke yee on things after the appearance? If any man trust in himselfe that hee is Christes, let him consider this againe of himself, that as he is Christes, euen so are we Christes.  
\v 8 For though I shoulde boast somewhat more of our authoritie, which the Lord hath giuen vs for edification, and not for your destruction, I should haue no shame.  
\v 9 This I say, that I may not seeme as it were to feare you with letters.  
\v 10 For the letters, sayeth hee, are sore and strong, but his bodily presence is weake, and his speache is of no value.  
\v 11 Let such one thinke this, that such as wee are in woorde by letters, when we are absent, such wil we be also in deede, when we are present.  
\v 12 For wee dare not make our selues of the nomber, or to compare our selues to them, which praise themselues: but they vnderstand not that they measure themselues with themselues, and compare themselues with themselues.  
\v 13 But we wil not reioyce of things, which are not within our measure, but according to the measure of the line, whereof God hath distributed vnto vs a measure to attaine euen vnto you.  
\v 14 For we stretche not our selues beyonde our measure, as though wee had not attained vnto you: for euen to you also haue we come in preaching the Gospel of Christ,  
\v 15 Not boasting of things which are without our measure: that is, of other mens labours: and we hope, when your faith shall increase, to bee magnified by you according to our line aboundantly,  
\v 16 And to preache the Gospel in those regions which are beyonde you: not to reioyce in another mans line, that is, in the thinges that are prepared alreadie.  
\v 17 But let him that reioyceth, reioyce in the Lord.  
\v 18 For hee that praiseth himselfe, is not alowed, but he whome the Lord praiseth.   
\c 11  
\p
\v 1 Woulde to God, yee coulde suffer a litle my foolishnes, and in deede, ye suffer me.  
\v 2 For I am ielous ouer you, with godly ielousie: for I haue prepared you for one husband, to present you as a pure virgine to Christ:  
\v 3 But I feare least as the serpent beguiled Eue through his subtiltie, so your mindes shoulde be corrupt from the simplicitie that is in Christ.  
\v 4 For if he that commeth, preacheth another Iesus whome we haue not preached: or if yee receiue another spirite whome ye haue not receiued: either another Gospell, which yee haue not receiued, ye might well haue suffered him.  
\v 5 Verely I suppose that I was not inferior to the very chiefe Apostles.  
\v 6 And though I be rude in speaking, yet I am not so in knowledge, but among you wee haue beene made manifest to the vttermost, in all things.  
\v 7 Haue I committed an offence, because I abased my selfe, that ye might be exalted, and because I preached to you ye Gospell of God freely?  
\v 8 I robbed other Churches, and tooke wages of them to doe you seruice.  
\v 9 And when I was present with you, and had neede, I was not slouthfull to the hinderance of any man: for that which was lacking vnto me, the brethre which came from Macedonia, supplied, and in all thinges I kept and will keepe my selfe, that I should not be grieuous to you.  
\v 10 The trueth of Christ is in me, that this reioycing shall not be shut vp against me in the regions of Achaia.  
\v 11 Wherefore? because I loue you not? God knoweth.  
\v 12 But what I doe, that will I doe: that I may cut away occasion from them which desire occasion, that they might be found like vnto vs in that wherein they reioyce.  
\v 13 For such false apostles are deceitfull workers, and transforme themselues into the Apostles of Christ.  
\v 14 And no marueile: for Satan himselfe is transformed into an Angel of light.  
\v 15 Therefore it is no great thing, though his ministers transforme themselues, as though they were the ministers of righteousnes, whose end shall be according to their workes.  
\v 16 I say againe, Let no man thinke that I am foolish, or els take mee euen as a foole, that I also may boast my selfe a litle.  
\v 17 That I speake, I speake it not after the Lord: but as it were foolishly, in this my great boasting.  
\v 18 Seeing that many reioyce after the flesh, I will reioyce also.  
\v 19 For ye suffer fooles gladly, because that yee are wise.  
\v 20 For ye suffer, euen if a man bring you into bondage, if a man deuoure you, if a man take your goods, if a man exalt himselfe, if a man smite you on the face.  
\v 21 I speake as concerning the reproche: as though that we had bene weake: but wherein any man is bold (I speake foolishly) I am bold also.  
\v 22 They are Hebrues, so am I: they are Israelites, so am I: they are the seede of Abraham, so am I:  
\v 23 They are the ministers of Christ (I speake as a foole) I am more: in labours more aboundant: in stripes aboue measure: in prison more plenteously: in death oft.  
\v 24 Of the Iewes fiue times receiued I fourtie stripes saue one.  
\v 25 I was thrise beaten with roddes: I was once stoned: I suffered thrise shipwracke: night and day haue I bene in the deepe sea.  
\v 26 In iourneying I was often, in perils of waters, in perils of robbers, in perils of mine owne nation, in perils among the Gentiles, in perils in the citie, in perils in wildernes, in perils in the sea, in perils among false brethren,  
\v 27 In wearinesse and painefulnesse, in watching often, in hunger and thirst, in fastings often, in colde and in nakednesse.  
\v 28 Beside the thinges which are outwarde, I am combred dayly, and haue the care of all the Churches.  
\v 29 Who is weake, and I am not weake? who is offended, and I burne not?  
\v 30 If I must needes reioyce, I will reioyce of mine infirmities.  
\v 31 The God, euen the Father of our Lord Iesus Christ, which is blessed for euermore, knoweth that I lie not.  
\v 32 In Damascus the gouernour of the people vnder King Aretas, layde watch in the citie of the Damascens, and would haue caught me.  
\v 33 But at a window was I let downe in a basket through the wall, and escaped his handes.   
\c 12  
\p
\v 1 It is not expedient for me no doubt to reioyce: for I will come to visions and reuelations of the Lord.  
\v 2 I know a man in Christ aboue fourteene yeeres agone, (whether he were in the body, I can not tell, or out of the body, I can not tell: God knoweth) which was taken vp into the thirde heauen.  
\v 3 And I knowe such a man (whether in the body, or out of the body, I can not tell: God knoweth)  
\v 4 How that he was taken vp into Paradise, and heard words which cannot be spoken, which are not possible for man to vtter.  
\v 5 Of such a man will I reioyce: of my selfe will I not reioyce, except it bee of mine infirmities.  
\v 6 For though I woulde reioyce, I should not be a foole, for I will say the trueth: but I refraine, lest any man should thinke of me aboue that hee seeth in me, or that he heareth of me.  
\v 7 And lest I should be exalted out of measure through the aboundance of reuelations, there was giuen vnto me a pricke in the flesh, the messenger of Satan to buffet mee, because I should not be exalted out of measure.  
\v 8 For this thing I besought the Lord thrise, that it might depart from me.  
\v 9 And he said vnto me, My grace is sufficient for thee: for my power is made perfect through weakenesse. Very gladly therefore will I reioyce rather in mine infirmities, that the power of Christ may dwell in me.  
\v 10 Therefore I take pleasure in infirmities, in reproches, in necessities, in persecutions, in anguish for Christes sake: for when I am weake, then am I strong.  
\v 11 I was a foole to boast my selfe: yee haue compelled mee: for I ought to haue bene commended of you: for in nothing was I inferiour vnto the very chiefe Apostles, though I bee nothing.  
\v 12 The signes of an Apostle were wrought among you with all patience, with signes, and wonders, and great workes.  
\v 13 For what is it, wherein yee were inferiours vnto other Churches, except that I haue not bene slouthfull to your hinderance? forgiue me this wrong.  
\v 14 Behold, the thirde time I am ready to come vnto you, and yet will I not be slouthfull to your hinderance: for I seeke not yours, but you: for the children ought not to laye vp for the fathers, but the fathers for the children.  
\v 15 And I will most gladly bestow, and will be bestowed for your soules: though the more I loue you, the lesse I am loued.  
\v 16 But bee it that I charged you not: yet for as much as I was craftie, I tooke you with guile.  
\v 17 Did I pill you by any of them whom I sent vnto you?  
\v 18 I haue desired Titus, and with him I haue sent a brother: did Titus pill you of any thing? walked we not in the selfe same spirit? walked we not in the same steppes?  
\v 19 Againe, thinke yee that wee excuse our selues vnto you? we speake before God in Christ. But wee doe all thinges, dearely beloued, for your edifying.  
\v 20 For I feare least when I come, I shall not finde you such as I would: and that I shalbe found vnto you such as ye woulde not, and least there be strife, enuying, wrath, contentions, backebitings, whisperings, swellings and discord.  
\v 21 I feare least when I come againe, my God abase me among you, and I shall bewaile many of them which haue sinned already, and haue not repented of the vncleannesse, and fornication, and wantonnesse which they haue committed.   
\c 13  
\p
\v 1 Lo this is the thirde time that I come vnto you. In the mouth of two or three witnesses shall euery worde stand  
\v 2 I tolde you before, and tell you before: as though I had bene present the seconde time, so write I nowe being absent to them which heretofore haue sinned and to all others, that if I come againe, I will not spare,  
\v 3 Seeing that ye seeke experience of Christ, that speaketh in mee, which towarde you is not weake, but is mightie in you.  
\v 4 For though hee was crucified concerning his infirmitie, yet liueth hee through the power of God. And wee no doubt are weake in him, but we shall liue with him, through the power of God towarde you.  
\v 5 Proue your selues whether ye are in the faith: examine your selues: knowe yee not your owne selues, howe that Iesus Christ is in you, except ye be reprobates?  
\v 6 But I trust that ye shall knowe that wee are not reprobates.  
\v 7 Nowe I pray vnto God that yee doe none euill, not that we should seeme approued, but that ye should doe that which is honest: though we be as reprobates.  
\v 8 For wee can not doe any thing against the trueth, but for the trueth.  
\v 9 For we are glad when wee are weake, and that ye are strong: this also we wish for, euen your perfection.  
\v 10 Therefore write I these thinges being absent, least when I am present, I should vse sharpenesse, according to the power which the Lord hath giuen mee, to edification, and not to destruction.  
\v 11 Finally brethren, fare ye well: be perfect: be of good comfort: be of one minde: liue in peace, and the God of loue and peace shalbe with you.  
\v 12 Greete one another with an holy kisse. All the Saintes salute you.  
\v 13 The grace of our Lord Iesus Christ, and the loue of God, and the communion of the holy Ghost be with you all, Amen. ‘The seconde Epistle to the Corinthians, written from Philippi, a citie in Macedonia, and sent by Titus and Lucas.’   