\id GAL  
\h Galatians 
\toc1 THE EPISTLE OF PAUL THE APOSTLE TO THE GALATIANS 
\toc2 Galatians 
\toc3 Gal 
\mt1 THE EPISTLE OF PAUL THE APOSTLE TO THE GALATIANS  
\c 1  
\p
\v 1 Pavl an Apostle (not of men, neither by man, but by Iesus Christ, and God the Father which hath raised him from the dead)  
\v 2 And all the brethren which are with me, vnto the Churches of Galatia:  
\v 3 Grace be with you, and peace from God the Father, and from our Lord Iesus Christ,  
\v 4 Which gaue himself for our sinnes, that he might deliuer vs from this present euill world according to the will of God euen our Father,  
\v 5 To whom be glory for euer and euer, Amen.  
\v 6 I marueile that ye are so soone remoued away vnto another Gospel, from him that had called you in the grace of Christ,  
\v 7 Which is not another Gospel, saue that there be some which trouble you, and intend to peruert the Gospel of Christ.  
\v 8 But though that we, or an Angel from heauen preach vnto you otherwise, then that which we haue preached vnto you, let him be accursed.  
\v 9 As we sayd before, so say I now againe, If any man preach vnto you otherwise, then that ye haue receiued, let him be accursed.  
\v 10 For nowe preach I mans doctrine, or Gods? or go I about to please men? for if I should yet please men, I were not the seruant of Christ.  
\v 11 Now I certifie you, brethren, that ye Gospel which was preached of me, was not after man.  
\v 12 For neither receiued I it of man, neither was I taught it, but by the reuelation of Iesus Christ.  
\v 13 For ye haue heard of my conuersation in time past, in the Iewish religion, how that I persecuted the Church of God extremely, and wasted it,  
\v 14 And profited in the Iewish religion aboue many of my companions of mine owne nation, and was much more zealous of the traditions of my fathers.  
\v 15 But when it pleased God (which had separated me from my mothers wombe, and called me by his grace)  
\v 16 To reueile his Sonne in me, that I should preach him among the Gentiles, immediatly I communicated not with flesh and blood:  
\v 17 Neither came I againe to Hierusalem to them which were Apostles before me, but I went into Arabia, and turned againe vnto Damascus.  
\v 18 Then after three yeeres I came againe to Hierusalem to visite Peter, and abode with him fifteene dayes.  
\v 19 And none other of the Apostles sawe I, saue Iames the Lords brother.  
\v 20 Nowe the things which I write vnto you, beholde, I witnes before God, that I lie not.  
\v 21 After that, I went into the coastes of Syria and Cilicia: for I was vnknowen by face vnto the Churches of Iudea, which were in Christ.  
\v 22 But they had heard onely some say, Hee which persecuted vs in time past, nowe preacheth the faith which before he destroyed.  
\v 23 And they glorified God for me.   
\c 2  
\p
\v 1 Then fourteene yeeres after, I went vp againe to Hierusalem with Barnabas, and tooke with me Titus also.  
\v 2 And I went vp by reuelation, and declared vnto them that Gospel which I preach among the Gentiles, but particularly to them that were the chiefe, least by any meanes I should runne, or had runne in vaine:  
\v 3 But neither yet Titus which was with me, though he were a Grecian, was compelled to be circumcised,  
\v 4 To wit, for the false brethren which were craftily sent in, and crept in priuily to spie out our libertie, which we haue in Christ Iesus, that they might bring vs into bondage.  
\v 5 To whom we gaue not place by subiection for an houre, that the trueth of the Gospel might continue with you.  
\v 6 But by them which seemed to be great, I was not taught (whatsoeuer they were in time passed, I am nothing the better: God accepteth no mans person) for they that are the chiefe, did adde nothing to me aboue that I had.  
\v 7 But contrariwise, when they saw that ye Gospel ouer ye vncircumcision was comitted vnto me, as the Gospel ouer ye circumcision was vnto Peter:  
\v 8 (For he that was mightie by Peter in the Apostleship ouer the circumcision, was also mightie by me toward the Gentiles)  
\v 9 And when Iames, and Cephas, and Iohn, knew of the grace that was giuen vnto me, which are counted to be pillars, they gaue to me and to Barnabas the right hands of fellowship, that we should preach vnto the Gentiles, and they vnto the Circumcision,  
\v 10 Warning onely that we should remember the poore: which thing also I was diligent to doe.  
\v 11 And when Peter was come to Antiochia, I withstood him to his face: for he was to be condemned.  
\v 12 For before that certaine came from Iames, he ate with the Gentiles: but when they were come, he withdrew and separated himselfe, fearing them which were of the Circumcision.  
\v 13 And the other Iewes played the hypocrites likewise with him, in so much that Barnabas was led away with them by that their hypocrisie.  
\v 14 But when I saw, that they went not ye right way to the trueth of ye Gospel, I sayd vnto Peter before all men, If thou being a Iewe, liuest as the Gentiles, and not like the Iewes, why constrainest thou the Gentiles to doe like the Iewes?  
\v 15 We which are Iewes by nature, and not sinners of the Gentiles,  
\v 16 Knowe that a man is not iustified by the works of the Law, but by ye faith of Iesus Christ, euen we, I say, haue beleeued in Iesus Christ, that we might be iustified by the faith of Christ, and not by the workes of the Lawe, because that by the workes of the Lawe, no flesh shalbe iustified.  
\v 17 If then while we seeke to be made righteous by Christ, we our selues are found sinners, is Christ therefore the minister of sinne? God forbid.  
\v 18 For if I build againe the things that I haue destroyed, I make my selfe a trespasser.  
\v 19 For I through the Lawe am dead to the Lawe, that I might liue vnto God.  
\v 20 I am crucified with Christ, but I liue, yet not I any more, but Christ liueth in me: and in that that I now liue in the flesh, I liue by the faith in the Sonne of God, who hath loued me, and giuen him selfe for me.  
\v 21 I doe not abrogate the grace of God: for if righteousnes be by the Lawe, then Christ dyed without a cause.   
\c 3  
\p
\v 1 O foolish Galatians, who hath bewitched you, that ye should not obey the trueth, to whome Iesus Christ before was described in your sight, and among you crucified?  
\v 2 This only would I learne of you, Receiued ye the Spirit by the workes of the Lawe, or by the hearing of faith preached?  
\v 3 Are ye so foolish, that after ye haue begun in the Spirit, ye would now be made perfect by the flesh?  
\v 4 Haue ye suffered so many things in vaine? if so be it be euen in vaine.  
\v 5 He therefore that ministreth to you the Spirit, and worketh miracles among you, doeth he it through the workes of the Law, or by the hearing of faith preached?  
\v 6 Yea rather as Abraham beleeued God, and it was imputed to him for righteousnes.  
\v 7 Knowe ye therefore, that they which are of faith, the same are the children of Abraham.  
\v 8 For the Scripture foreseeing, that God would iustifie the Gentiles through faith, preached before the Gospel vnto Abraham, saying, In thee shall all the Gentiles be blessed.  
\v 9 So then they which be of faith, are blessed with faithfull Abraham.  
\v 10 For as many as are of the workes of the Lawe, are vnder the curse: for it is written, Cursed is euery man that continueth not in all things, which are written in the booke of the Law, to doe them.  
\v 11 And that no man is iustified by the Law in the sight of God, it is euident: for the iust shall liue by faith.  
\v 12 And the Lawe is not of faith: but the man that shall doe those things, shall liue in them.  
\v 13 Christ hath redeemed vs from the curse of the Lawe, made a curse for vs, (for it is written, Cursed is euery one that hangeth on tree)  
\v 14 That the blessing of Abraham might come on the Gentiles through Christ Iesus, that wee might receiue the promise of the Spirite through faith.  
\v 15 Brethren, I speake as men do: though it be but a mans couenant, when it is confirmed, yet no man doeth abrogate it, or addeth any thing thereto.  
\v 16 Nowe to Abraham and his seede were the promises made. Hee saith not, And to the seedes, as speaking of many: but, And to thy seede, as of one, which is Christ.  
\v 17 And this I say, that the couenant that was confirmed afore of God in respect of Christ, the Lawe which was foure hundreth and thirtie yeeres after, can not disanull, that it shoulde make the promise of none effect.  
\v 18 For if the inheritance be of the Lawe, it is no more by the promise, but God gaue it freely vnto Abraham by promise.  
\v 19 Wherefore then serueth the Law? It was added because of the transgressions, til the seed came, vnto the which the promise was made: and it was ordeined by Angels in the hande of a Mediatour.  
\v 20 Nowe a Mediatour is not a Mediatour of one: but God is one.  
\v 21 Is the Lawe then against the promises of God? God forbid: For if there had bene a Lawe giuen which coulde haue giuen life, surely righteousnes should haue bene by the Lawe.  
\v 22 But the Scripture hath concluded all vnder sinne, that the promise by the faith of Iesus Christ should be giuen to them that beleeue.  
\v 23 But before faith came, we were kept vnder the Law, as vnder a garison, and shut vp vnto that faith, which should afterward be reueiled.  
\v 24 Wherefore the Lawe was our scholemaster to bring vs to Christ, that we might be made righteous by faith.  
\v 25 But after that faith is come, we are no longer vnder a scholemaster.  
\v 26 For ye are al the sonnes of God by faith, in Christ Iesus.  
\v 27 For all ye that are baptized into Christ, haue put on Christ.  
\v 28 There is neither Iewe nor Grecian: there is neither bonde nor free: there is neither male nor female: for ye are all one in Christ Iesus.  
\v 29 And if ye be Christes, then are ye Abrahams seede, and heires by promise.   
\c 4  
\p
\v 1 Then I say, that the heire as long as hee is a childe, differeth nothing from a seruant, though he be Lord of all,  
\v 2 But is vnder tutours and gouernours, vntil the time appointed of the Father.  
\v 3 Euen so, we when wee were children, were in bondage vnder the rudiments of the world.  
\v 4 But when the fulnesse of time was come, God sent forth his Sonne made of a woman, and made vnder the Lawe,  
\v 5 That hee might redeeme them which were vnder the Law, that we might receiue the adoption of the sonnes.  
\v 6 And because ye are sonnes, God hath sent foorth the Spirit of his Sonne into your heartes, which crieth, Abba, Father.  
\v 7 Wherefore, thou art no more a seruant, but a sonne: now if thou be a sone, thou art also the heire of God through Christ.  
\v 8 But euen then, when ye knewe not God, yee did seruice vnto them, which by nature are not gods:  
\v 9 But now seeing ye knowe God, yea, rather are knowen of God, howe turne ye againe vnto impotent and beggerly rudiments, whereunto as from the beginning ye wil be in bondage againe?  
\v 10 Ye obserue dayes, and moneths, and times and yeeres.  
\v 11 I am in feare of you, lest I haue bestowed on you labour in vaine.  
\v 12 Be ye as I (for I am euen as you) brethren, I beseech you: ye haue not hurt me at all.  
\v 13 And ye know, how through infirmitie of the flesh, I preached ye Gospel vnto you at the first.  
\v 14 And the trial of me which was in my flesh, ye despised not, neither abhorred: but ye receiued me as an Angel of God, yea, as Christ Iesus.  
\v 15 What was then your felicitie? for I beare you recorde, that if it had bene possible, ye would haue plucked out your owne eyes, and haue giuen them vnto me.  
\v 16 Am I therefore become your enemie, because I tell you the trueth?  
\v 17 They are ielous ouer you amisse: yea, they woulde exclude you, that ye shoulde altogether loue them.  
\v 18 But it is a good thing to loue earnestly alwayes in a good thing, and not onely when I am present with you,  
\v 19 My litle children, of whome I trauaile in birth againe, vntill Christ be formed in you.  
\v 20 And I would I were with you nowe, that I might change my voyce: for I am in doubt of you.  
\v 21 Tell me, ye that will be vnder the Law, doe ye not heare the Lawe?  
\v 22 For it is written, that Abraham had two sonnes, one by a seruant, and one by a free woman.  
\v 23 But he which was of the seruant, was borne after the flesh: and he which was of the free woman, was borne by promise.  
\v 24 By the which things another thing is meant: for these mothers are the two testaments, the one which is Agar of mount Sina, which gendreth vnto bondage.  
\v 25 (For Agar or Sina is a mountaine in Arabia, and it answereth to Hierusalem which nowe is) and she is in bondage with her children.  
\v 26 But Hierusalem, which is aboue, is free: which is the mother of vs all.  
\v 27 For it is written, Reioyce thou barren that bearest no children: breake forth, and cry, thou that trauailest not: for the desolate hath many moe children, then she which hath an husband.  
\v 28 Therefore, brethren, wee are after the maner of Isaac, children of the promise.  
\v 29 But as then hee that was borne after the flesh, persecuted him that was borne after the Spirit, euen so it is nowe.  
\v 30 But what sayth the Scripture? Put out the seruant and her sonne: for the sonne of the seruant shall not be heire with the sonne of the free woman.  
\v 31 Then brethren, we are not children of the seruant, but of the free woman.   
\c 5  
\p
\v 1 Stand fast therefore in the libertie wherewith Christ hath made vs free, and be not intangled againe with the yoke of bondage.  
\v 2 Beholde, I Paul say vnto you, that if yee be circumcised, Christ shall profite you nothing.  
\v 3 For I testifie againe to euery man, which is circumcised, that he is bound to keepe the whole Lawe.  
\v 4 Ye are abolished from Christ: whosoeuer are iustified by the Law, ye are fallen from grace.  
\v 5 For we through the Spirit waite for the hope of righteousnes through faith.  
\v 6 For in Iesus Christ neither circumcision auaileth any thing, neither vncircumcision, but faith which worketh by loue.  
\v 7 Ye did runne well: who did let you, that ye did not obey the trueth?  
\v 8 It is not the perswasion of him that calleth you.  
\v 9 A litle leauen doeth leauen the whole lumpe.  
\v 10 I haue trust in you through the Lord, that ye will be none otherwise minded: but hee that troubleth you, shall beare his condemnation, whosoeuer he be.  
\v 11 And brethren, if I yet preach circumcision, why doe I yet suffer persecution? Then is the slaunder of the crosse abolished.  
\v 12 Would to God they were euen cut off, which doe disquiet you.  
\v 13 For brethren, ye haue bene called vnto libertie: onely vse not your libertie as an occasion vnto the flesh, but by loue serue one another.  
\v 14 For all the Lawe is fulfilled in one worde, which is this, Thou shalt loue thy neighbour as thy selfe.  
\v 15 If ye bite and deuoure one another, take heede least ye be consumed one of another.  
\v 16 Then I say, Walke in the Spirit, and ye shall not fulfill the lustes of the flesh.  
\v 17 For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary one to another, so that ye can not doe the same things that ye would.  
\v 18 And if ye be led by the Spirit, ye are not vnder the Lawe.  
\v 19 Moreouer the workes of the flesh are manifest, which are adulterie, fornication, vncleannes, wantonnes,  
\v 20 Idolatrie, witchcraft, hatred, debate, emulations, wrath, contentions, seditions, heresies,  
\v 21 Enuie, murthers, drunkennesse, gluttonie, and such like, whereof I tell you before, as I also haue tolde you before, that they which doe such things, shall not inherite the kingdome of God.  
\v 22 But the fruite of the Spirit is loue, ioye, peace, long suffering, gentlenes, goodnes, fayth,  
\v 23 Meekenesse, temperancie: against such there is no lawe.  
\v 24 For they that are Christes, haue crucified the flesh with the affections and the lustes.  
\v 25 If we liue in the Spirit, let vs also walke in the Spirit.  
\v 26 Let vs not be desirous of vaine glorie, prouoking one another, enuying one another.   
\c 6  
\p
\v 1 Brethren, if a man be suddenly taken in any offence, ye which are spirituall, restore such one with the spirit of meekenes, considering thy selfe, least thou also be tempted.  
\v 2 Beare ye one anothers burden, and so fulfill the Lawe of Christ.  
\v 3 For if any man seeme to himselfe, that he is somewhat, when he is nothing, hee deceiueth himselfe in his imagination.  
\v 4 But let euery man prooue his owne worke: and then shall he haue reioycing in himselfe onely and not in another.  
\v 5 For euery man shall beare his owne burden.  
\v 6 Let him that is taught in the worde, make him that hath taught him, partaker of all his goods.  
\v 7 Be not deceiued: God is not mocked: for whatsoeuer a man soweth, that shall hee also reape.  
\v 8 For hee that soweth to his flesh, shall of the flesh reape corruption: but hee that soweth to the spirit, shall of the spirit reape life euerlasting.  
\v 9 Let vs not therefore be weary of well doing: for in due season we shall reape, if we faint not.  
\v 10 While we haue therefore time, let vs doe good vnto all men, but specially vnto them, which are of the housholde of faith.  
\v 11 Ye see how large a letter I haue written vnto you with mine owne hand.  
\v 12 As many as desire to make a faire shewe in the flesh, they constraine you to be circumcised, onely because they would not suffer persecution for the crosse of Christ.  
\v 13 For they themselues which are circumcised keepe not the law, but desire to haue you circumcised, that they might reioyce in your flesh.  
\v 14 But God forbid that I should reioyce, but in ye crosse of our Lord Iesus Christ, whereby the world is crucified vnto me, and I vnto ye world.  
\v 15 For in Christ Iesus neither circumcision auaileth any thing, nor vncircumcision, but a newe creature.  
\v 16 And as many as walke according to this rule, peace shalbe vpon them, and mercie, and vpon the Israel of God.  
\v 17 From henceforth let no man put me to busines: for I beare in my body the markes of the Lord Iesus.  
\v 18 Brethren, the grace of our Lord Iesus Christ be with your spirit, Amen. ‘Vnto the Galatians written from Rome.’   