\id EPH  
\h Ephesians 
\toc1 THE EPISTLE OF PAUL THE APOSTLE TO THE EPHESIANS 
\toc2 Ephesians 
\toc3 Eph 
\mt1 THE EPISTLE OF PAUL THE APOSTLE TO THE EPHESIANS  
\c 1  
\p
\v 1 Pavl an Apostle of Jesvs Christ by the will of God, to the Saints, which are at Ephesus, and to ye faithfull in Christ Iesus:  
\v 2 Grace be with you, and peace from God our Father, and from the Lord Iesus Christ.  
\v 3 Blessed be God, and the Father of our Lord Iesus Christ, which hath blessed vs with all spirituall blessing in heauenly thinges in Christ,  
\v 4 As hee hath chosen vs in him, before the foundation of the worlde, that we should be holy, and without blame before him in loue:  
\v 5 Who hath predestinate vs, to be adopted through Iesus Christ in him selfe, according to the good pleasure of his will,  
\v 6 To the prayse of the glory of his grace, wherewith he hath made vs freely accepted in his beloued,  
\v 7 By whom we haue redemption through his blood, euen the forgiuenes of sinnes, according to his rich grace:  
\v 8 Whereby he hath bene aboundant toward vs in all wisedome and vnderstanding,  
\v 9 And hath opened vnto vs the mysterie of his will according to his good pleasure, which he had purposed in him,  
\v 10 That in the dispensation of the fulnesse of the times, he might gather together in one all things, both which are in heauen, and which are in earth, euen in Christ:  
\v 11 In whom also we are chosen when we were predestinate according to ye purpose of him, which worketh all things after the counsell of his owne will,  
\v 12 That we, which first trusted in Christ, should be vnto the praise of his glorie:  
\v 13 In whom also ye haue trusted, after that ye heard the worde of trueth, euen the Gospel of your saluation, wherein also after that ye beleeued, ye were sealed with the holy Spirite of promise,  
\v 14 Which is the earnest of our inheritance, for the redemption of that libertie purchased vnto the prayse of his glory.  
\v 15 Therefore also after that I heard of the faith, which ye haue in the Lord Iesus, and loue toward all the Saints,  
\v 16 I cease not to giue thankes for you, making mention of you in my prayers,  
\v 17 That the God of our Lord Iesus Christ, that Father of glory, might giue vnto you the Spirit of wisedome, and reuelation through the acknowledging of him,  
\v 18 That the eyes of your vnderstanding may be lightened, that ye may knowe what the hope is of his calling, and what the riches of his glorious inheritance is in the Saints,  
\v 19 And what is the exceeding greatnesse of his power toward vs, which beleeue, according to the working of his mightie power,  
\v 20 Which he wrought in Christ, when he raised him from the dead, and set him at his right hand in the heauenly places,  
\v 21 Farre aboue al principalitie, and power, and might, and domination, and euery Name, that is named, not in this world only, but also in that that is to come,  
\v 22 And hath made all things subiect vnder his feete, and hath giuen him ouer all things to be the head to the Church,  
\v 23 Which is his body, euen the fulnesse of him that filleth all in all things.   
\c 2  
\p
\v 1 And you hath he quickened, that were dead in trespasses and sinnes,  
\v 2 Wherein, in times past ye walked, according to the course of this world, and after the prince that ruleth in the aire, euen the spirite, that nowe worketh in the children of disobedience,  
\v 3 Among whom we also had our conuersation in time past, in the lustes of our flesh, in fulfilling the will of the flesh, and of the minde, and were by nature the children of wrath, as well as others.  
\v 4 But God which is rich in mercie, through his great loue wherewith he loued vs,  
\v 5 Euen when we were dead by sinnes, hath quickened vs together in Christ, by whose grace ye are saued,  
\v 6 And hath raysed vs vp together, and made vs sit together in the heauenly places in Christ Iesus,  
\v 7 That he might shewe in the ages to come the exceeding riches of his grace, through his kindnesse toward vs in Christ Iesus.  
\v 8 For by grace are ye saued through faith, and that not of your selues: it is the gift of God,  
\v 9 Not of workes, least any man should boast himselfe.  
\v 10 For we are his workemanship created in Christ Iesus vnto good workes, which God hath ordeined, that we should walke in them.  
\v 11 Wherefore remember that ye being in time past Gentiles in the flesh, and called vncircumcision of them, which are called circumcision in the flesh, made with hands,  
\v 12 That ye were, I say, at that time without Christ, and were alients from the common wealth of Israel, and were strangers from the couenants of promise, and had no hope, and were without God in the world.  
\v 13 But nowe in Christ Iesus, ye which once were farre off, are made neere by the blood of Christ.  
\v 14 For he is our peace, which hath made of both one, and hath broken the stoppe of the partition wall,  
\v 15 In abrogating through his flesh the hatred, that is, the Lawe of commandements which standeth in ordinances, for to make of twaine one newe man in himselfe, so making peace,  
\v 16 And that he might reconcile both vnto God in one body by his crosse, and slay hatred thereby,  
\v 17 And came, and preached peace to you which were afarre off, and to them that were neere.  
\v 18 For through him we both haue an entrance vnto the Father by one Spirit.  
\v 19 Nowe therefore ye are no more strangers and forreiners: but citizens with the Saintes, and of the houshold of God,  
\v 20 And are built vpon the foundation of the Apostles and Prophets, Iesus Christ himselfe being the chiefe corner stone,  
\v 21 In whom all the building coupled together, groweth vnto an holy Temple in the Lord.  
\v 22 In whom ye also are built together to be the habitation of God by the Spirit.   
\c 3  
\p
\v 1 For this cause, I Paul am the prisoner of Iesus Christ for you Gentiles,  
\v 2 If ye haue heard of the dispensation of the grace of God, which is giuen me to you warde,  
\v 3 That is, that God by reuelation hath shewed this mysterie vnto me (as I wrote aboue in fewe wordes,  
\v 4 Whereby when ye reade, ye may knowe mine vnderstanding in the mysterie of Christ)  
\v 5 Which in other ages was not opened vnto the sonnes of men, as it is nowe reueiled vnto his holy Apostles and Prophets by the Spirit,  
\v 6 That the Gentiles should be inheriters also, and of the same body, and partakers of his promise in Christ by the Gospel,  
\v 7 Whereof I am made a minister by the gift of the grace of God giuen vnto me through the effectuall working of his power.  
\v 8 Euen vnto me the least of all Saints is this grace giuen, that I should preach among the Gentiles the vnsearchable riches of Christ,  
\v 9 And to make cleare vnto all men what the fellowship of the mysterie is, which from the beginning of the world hath bene hid in God, who hath created all things by Iesus Christ,  
\v 10 To the intent, that nowe vnto principalities and powers in heauenly places, might be knowen by the Church the manifolde wisedome of God,  
\v 11 According to the eternall purpose, which he wrought in Christ Iesus our Lord:  
\v 12 By whom we haue boldenes and entrance with confidence, by faith in him.  
\v 13 Wherefore I desire that ye faint not at my tribulations for your sakes, which is your glory.  
\v 14 For this cause I bowe my knees vnto the Father of our Lord Iesus Christ,  
\v 15 (Of whom is named the whole familie in heauen and in earth)  
\v 16 That he might graunt you according to the riches of his glorie, that ye may be strengthened by his Spirit in the inner man,  
\v 17 That Christ may dwell in your heartes by faith:  
\v 18 That ye, being rooted and grounded in loue, may be able to comprehend with al Saints, what is the breadth, and length, and depth, and height:  
\v 19 And to knowe the loue of Christ, which passeth knowledge, that ye may be filled with all fulnesse of God.  
\v 20 Vnto him therefore that is able to do exceeding aboundantly aboue all that we aske or thinke, according to the power that worketh in vs,  
\v 21 Be praise in the Church by Christ Iesus, throughout all generations for euer, Amen.   
\c 4  
\p
\v 1 I therefore, being prisoner in the Lord, praie you that yee walke worthie of the vocation whereunto yee are called,  
\v 2 With all humblenesse of minde, and meekenesse, with long suffering, supporting one an other through loue,  
\v 3 Endeuouring to keepe the vnitie of the Spirit in the bond of peace.  
\v 4 There is one body, and one Spirit, euen as yee are called in one hope of your vocation.  
\v 5 There is one Lord, one Faith, one Baptisme,  
\v 6 One God and Father of all, which is aboue all, and through all, and in you all.  
\v 7 But vnto euery one of vs is giuen grace, according to the measure of the gift of Christ.  
\v 8 Wherfore he saith, Whe he asceded vp on hie, he led captiuity captiue, and gaue gifts vnto men.  
\v 9 (Nowe, in that hee ascended, what is it but that he had also descended first into the lowest partes of the earth?  
\v 10 Hee that descended, is euen the same that ascended, farre aboue all heauens, that hee might fill all things)  
\v 11 Hee therefore gaue some to be Apostles, and some Prophets, and some Euangelists, and some Pastours, and Teachers,  
\v 12 For the repairing of the Saintes, for the woorke of the ministerie, and for the edification of the bodie of Christ,  
\v 13 Till we all meete together (in the vnitie of faith and that acknowledging of the Sonne of God) vnto a perfite man, and vnto the measure of the age of the fulnesse of Christ,  
\v 14 That we henceforth be no more children, wauering and caried about with euery winde of doctrine, by the deceit of men, and with craftines, whereby they lay in wait to deceiue.  
\v 15 But let vs folowe the truth in loue, and in all things, grow vp into him, which is the head, that is, Christ.  
\v 16 By whome al the body being coupled and knit together by euery ioynt, for ye furniture therof (according to the effectual power, which is in the measure of euery part) receiueth increase of the body, vnto the edifying of itselfe in loue.  
\v 17 This I say therefore and testifie in the Lord, that yee hencefoorth walke not as other Gentiles walke, in vanitie of their minde,  
\v 18 Hauing their vnderstanding darkened, and being strangers from the life of God through the ignorance that is in them, because of the hardnesse of their heart:  
\v 19 Which being past feeling, haue giuen themselues vnto wantonnesse, to woorke all vncleannesse, euen with griedinesse.  
\v 20 But yee haue not so learned Christ,  
\v 21 If so be yee haue heard him, and haue bene taught by him, as the trueth is in Iesus,  
\v 22 That is, that yee cast off, concerning the conuersation in time past, that olde man, which is corrupt through the deceiueable lustes,  
\v 23 And be renued in the spirit of your minde,  
\v 24 And put on ye new man, which after God is created vnto righteousnes, and true holines.  
\v 25 Wherefore cast off lying, and speake euery man truth vnto his neighbour: for we are members one of another.  
\v 26 Bee angrie, but sinne not: let not the sunne goe downe vpon your wrath,  
\v 27 Neither giue place to the deuill.  
\v 28 Let him that stole, steale no more: but let him rather labour, and worke with his handes the thing which is good, that hee may haue to giue vnto him that needeth.  
\v 29 Let no corrupt comunication proceed out of your mouths: but that which is good, to ye vse of edifying, that it may minister grace vnto the hearers.  
\v 30 And grieue not the holy Spirit of God, by whom ye are sealed vnto ye day of redemption.  
\v 31 Let all bitternesse, and anger, and wrath, crying, and euill speaking be put away from you, with all maliciousnesse.  
\v 32 Be ye courteous one to another, and tender hearted, freely forgiuing one another, euen as God for Christes sake, freely forgaue you.   
\c 5  
\p
\v 1 Bee yee therefore followers of God, as deare children,  
\v 2 And walke in loue, euen as Christ hath loued vs, and hath giuen himselfe for vs, to be an offering and a sacrifice of a sweete smellling sauour to God.  
\v 3 But fornication, and all vncleannesse, or couetousnesse, let it not be once named among you, as it becommeth Saintes,  
\v 4 Neither filthinesse, neither foolish talking, neither iesting, which are things not comely, but rather giuing of thankes.  
\v 5 For this ye know, that no whoremonger, neither vncleane person, nor couetous person, which is an idolater, hath any inheritance in the kingdome of Christ, and of God.  
\v 6 Let no man deceiue you with vaine wordes: for, for such thinges commeth the wrath of God vpon the children of disobedience.  
\v 7 Be not therefore companions with them.  
\v 8 For ye were once darkenesse, but are nowe light in the Lord: walke as children of light,  
\v 9 (For the fruit of the Spirit is in al goodnes, and righteousnes, and trueth)  
\v 10 Approuing that which is pleasing to the Lord.  
\v 11 And haue no fellowship with ye vnfruitfull works of darknes, but euen reproue them rather.  
\v 12 For it is shame euen to speake of the things which are done of them in secret.  
\v 13 But all thinges when they are reproued of the light, are manifest: for it is light that maketh all things manifest.  
\v 14 Wherefore hee sayeth, Awake thou that sleepest, and stande vp from the deade, and Christ shall giue thee light.  
\v 15 Take heede therefore that yee walke circumspectly, not as fooles, but as wise,  
\v 16 Redeeming ye season: for ye daies are euill.  
\v 17 Wherefore, be ye not vnwise, but vnderstand what the will of the Lord is.  
\v 18 And be not drunke with wine, wherein is excesse: but be fulfilled with the Spirit,  
\v 19 Speaking vnto your selues in psalmes, and hymnes, and spirituall songs, singing, and making melodie to the Lord in your hearts,  
\v 20 Giuing thankes alwaies for all thinges vnto God euen the Father, in the Name of our Lord Iesus Christ,  
\v 21 Submitting your selues one to another in the feare of God.  
\v 22 Wiues, submit your selues vnto your husbands, as vnto the Lord.  
\v 23 For the husband is the wiues head, euen as Christ is the head of the Church, and the same is the sauiour of his body.  
\v 24 Therfore as the Church is in subiection to Christ, euen so let the wiues be to their husbands in euery thing.  
\v 25 Husbands, loue your wiues, euen as Christ loued the Church, and gaue himselfe for it,  
\v 26 That hee might sanctifie it, and clense it by the washing of water through the worde,  
\v 27 That hee might make it vnto him selfe a glorious Church, not hauing spot or wrinkle, or any such thing: but that it shoulde bee holy and without blame.  
\v 28 So ought men to loue their wiues, as their owne bodies: he that loueth his wife, loueth him selfe.  
\v 29 For no man euer yet hated his owne flesh, but nourisheth and cherisheth it, euen as the Lord doeth the Church.  
\v 30 For we are members of his bodie, of his flesh, and of his bones.  
\v 31 For this cause shall a man leaue father and mother, and shall cleaue to his wife, and they twaine shalbe one flesh.  
\v 32 This is a great secrete, but I speake concerning Christ, and concerning the Church.  
\v 33 Therefore euery one of you, doe ye so: let euery one loue his wife, euen as himselfe, and let the wife see that shee feare her husband.   
\c 6  
\p
\v 1 Children, obey your parents in the Lord: for this is right.  
\v 2 Honour thy father and mother (which is the first commandement with promise)  
\v 3 That it may be well with thee, and that thou mayst liue long on earth.  
\v 4 And ye, fathers, prouoke not your children to wrath: but bring them vp in instruction and information of the Lord.  
\v 5 Seruants, be obedient vnto them that are your masters, according to the flesh, with feare and trembling in singlenesse of your hearts as vnto Christ,  
\v 6 Not with seruice to the eye, as men pleasers, but as the seruants of Christ, doing the will of God from the heart,  
\v 7 With good will, seruing the Lord, and not men.  
\v 8 And knowe ye that whatsoeuer good thing any man doeth, that same shall he receiue of the Lord, whether he be bond or free.  
\v 9 And ye masters, doe the same things vnto them, putting away threatning: and know that euen your master also is in heauen, neither is there respect of person with him.  
\v 10 Finally, my brethren, be strong in the Lord, and in the power of his might.  
\v 11 Put on the whole armour of God, that ye may be able to stand against the assaultes of the deuil.  
\v 12 For we wrestle not against flesh and blood, but against principalities, against powers, and against the worldly gouernours, the princes of the darkenesse of this worlde, against spirituall wickednesses, which are in ye hie places.  
\v 13 For this cause take vnto you the whole armour of God, that ye may be able to resist in the euill day, and hauing finished all things, stand fast.  
\v 14 Stand therefore, and your loynes girded about with veritie, and hauing on the brest plate of righteousnesse,  
\v 15 And your feete shod with the preparation of the Gospel of peace.  
\v 16 Aboue all, take the shielde of faith, wherewith ye may quench all the fierie dartes of the wicked,  
\v 17 And take the helmet of saluation, and the sword of the Spirit, which is the worde of God.  
\v 18 And pray alwayes with all maner prayer and supplication in the Spirit: and watch thereunto with all perseuerance and supplication for al Saints,  
\v 19 And for me, that vtterance may be giuen vnto me, that I may open my mouth boldly to publish the secret of the Gospel,  
\v 20 Whereof I am the ambassadour in bonds, that therein I may speake boldely, as I ought to speake.  
\v 21 But that ye may also know mine affaires, and what I doe, Tychicus my deare brother and faithfull minister in the Lord, shall shewe you of all things,  
\v 22 Whom I haue sent vnto you for the same purpose, that ye might knowe mine affaires, and that he might comfort your hearts.  
\v 23 Peace be with the brethren, and loue with faith from God the Father, and from the Lord Iesus Christ.  
\v 24 Grace be with all them which loue our Lord Iesus Christ, to their immortalitie, Amen. ‘Written from Rome vnto the Ephesians, and sent by Tychicus.’   