\id PHP  
\h Philippians 
\toc1 THE EPISTLE OF PAUL THE APOSTLE TO THE PHILIPPIANS 
\toc2 Philippians 
\toc3 Php 
\mt1 THE EPISTLE OF PAUL THE APOSTLE TO THE PHILIPPIANS  
\c 1  
\p
\v 1 Paul and Timotheus the seruants of IESVS CHRIST, to all the Saintes in Christ Iesus which are at Philippi, with the Bishops, and Deacons:  
\v 2 Grace be with you, and peace from God our Father, and from the Lord Iesus Christ.  
\v 3 I thanke my God, hauing you in perfect memorie,  
\v 4 (Alwayes in all my praiers for all you, praying with gladnesse)  
\v 5 Because of the fellowship which ye haue in the Gospel, from the first day vnto nowe.  
\v 6 And I am persuaded of this same thing, that he that hath begunne this good worke in you, wil perfourme it vntill the day of Iesus Christ,  
\v 7 As it becommeth me so to iudge of you all, because I haue you in remembrance that both in my bands, and in my defence, and confirmation of the Gospell you all were partakers of my grace.  
\v 8 For God is my recorde, howe I long after you all from the very heart roote in Iesus Christ.  
\v 9 And this I pray, that your loue may abound, yet more and more in knowledge, and in all iudgement,  
\v 10 That ye may alowe those things which are best, that ye may be pure, and without offence vntill the day of Christ,  
\v 11 Filled with the fruites of righteousnesse, which are by Iesus Christ vnto the glorie and praise of God.  
\v 12 I would ye vnderstood, brethren, that the things which haue come vnto me, are turned rather to the furthering of the Gospell,  
\v 13 So that my bandes in Christ are famous throughout all the iudgement hall, and in all other places,  
\v 14 In so much that many of the brethren in the Lord are boldened through my bandes, and dare more frankely speake the word.  
\v 15 Some preache. Christ euen through enuie and strife, and some also of good will.  
\v 16 The one part preacheth Christ of contention and not purely, supposing to adde more affliction to my bandes.  
\v 17 But the others of loue, knowing that I am set for the defence of the Gospell.  
\v 18 What then? yet Christ is preached all maner wayes, whether it be vnder a pretence, or syncerely: and I therein ioye: yea and will ioye.  
\v 19 For I knowe that this shall turne to my saluation through your prayer, and by the helpe of the Spirit of Iesus Christ,  
\v 20 As I feruently looke for, and hope, that in nothing I shalbe ashamed, but that with all confidence, as alwayes, so nowe Christ shalbe magnified in my body, whether it be by life or by death.  
\v 21 For Christ is to me both in life, and in death aduantage.  
\v 22 And whether to liue in the flesh were profitable for me, and what to chuse I knowe not.  
\v 23 For I am distressed betweene both, desiring to be loosed and to be with Christ, which is best of all.  
\v 24 Neuerthelesse, to abide in the flesh, is more needefull for you.  
\v 25 And this am I sure of, that I shall abide, and with you all continue, for your furtherance and ioy of your faith,  
\v 26 That ye may more aboundantly reioyce in IESVS CHRIST for me, by my comming to you againe.  
\v 27 Onely let your conuersation be, as it becommeth the Gospel of Christ, that whether I come and see you, or els be absent, I may heare of your matters that ye continue in one Spirit, and in one mind, fighting together through the faith of the Gospel.  
\v 28 And in nothing feare your aduersaries, which is to them a token of perdition, and to you of saluation, and that of God.  
\v 29 For vnto you it is giuen for Christ, that not onely ye should beleeue in him, but also suffer for his sake,  
\v 30 Hauing the same fight, which ye sawe in me, and nowe heare to be in me.   
\c 2  
\p
\v 1 If there be therfore any consolation in Christ, if any comfort of loue, if any fellowship of the Spirit, if any compassion and mercie,  
\v 2 Fulfill my ioye, that ye be like minded, hauing the same loue, being of one accorde, and of one iudgement,  
\v 3 That nothing be done through contention or vaine glory, but that in meekenesse of minde euery man esteeme other better then himselfe.  
\v 4 Looke not euery man on his owne things, but euery man also on the things of other men.  
\v 5 Let the same minde be in you that was euen in Christ Iesus,  
\v 6 Who being in ye forme of God, thought it no robberie to be equall with God:  
\v 7 But he made himself of no reputation, and tooke on him ye forme of a seruant, and was made like vnto men, and was founde in shape as a man.  
\v 8 He humbled himselfe, and became obedient vnto the death, euen the death of the Crosse.  
\v 9 Wherefore God hath also highly exalted him, and giuen him a Name aboue euery name,  
\v 10 That at the Name of Iesus shoulde euery knee bowe, both of things in heauen, and things in earth, and things vnder the earth,  
\v 11 And that euery tongue shoulde confesse that Iesus Christ is the Lord, vnto the glory of God the Father.  
\v 12 Wherefore my beloued, as ye haue alwayes obeyed me, not as in my presence only, but now much more in mine absence, so make an end of your owne saluation with feare and trembling.  
\v 13 For it is God which worketh in you, both the will and the deede, euen of his good pleasure.  
\v 14 Do all things without murmuring and reasonings,  
\v 15 That ye may be blamelesse, and pure, and the sonnes of God without rebuke in the middes of a naughtie and crooked nation, among whom yee shine as lights in the world,  
\v 16 Holding forth the worde of life, that I may reioyce in the day of Christ, that I haue not runne in vaine, neither haue laboured in vaine.  
\v 17 Yea, and though I bee offered vp vpon the sacrifice, and seruice of your faith, I am glad, and reioyce with you all.  
\v 18 For the same cause also be ye glad, and reioyce with me.  
\v 19 And I trust in the Lord Iesus, to sende Timotheus shortly vnto you, that I also may be of good comfort, when I knowe your state.  
\v 20 For I haue no man like minded, who will faithfully care for your matters.  
\v 21 For all seeke their owne, and not that which is Iesus Christes.  
\v 22 But yee knowe the proofe of him, that as a sonne with the father, hee hath serued with me in the Gospel.  
\v 23 Him therefore I hope to send assoone as I knowe howe it will goe with me,  
\v 24 And trust in the Lord, that I also my selfe shall come shortly.  
\v 25 But I supposed it necessarie to sende my brother Epaphroditus vnto you, my companion in labour, and fellowe souldier, euen your messenger, and he that ministred vnto me such things as I wanted.  
\v 26 For he longed after all you, and was full of heauinesse, because yee had heard that hee had beene sicke.  
\v 27 And no doubt he was sicke, very neere vnto death: but God had mercie on him, and not on him onely, but on me also, least I should haue sorowe vpon sorowe.  
\v 28 I sent him therefore the more diligently, that when yee shoulde see him againe, yee might reioyce, and I might be the lesse sorowfull.  
\v 29 Receiue him therefore in the Lord with all gladnesse, and make much of such:  
\v 30 Because that for the woorke of Christ he was neere vnto death, and regarded not his life, to fulfill that seruice which was lacking on your part towarde me.   
\c 3  
\p
\v 1 Moreouer, my brethren, reioyce in the Lord. It grieueth mee not to write the same things to you, and for you it is a sure thing.  
\v 2 Beware of dogges: beware of euil workers: beware of the concision.  
\v 3 For we are the circumcision, which worship God in the spirite, and reioyce in Christ Iesus, and haue no confidence in the flesh:  
\v 4 Though I might also haue confidence in the flesh. If any other man thinketh that he hath whereof he might trust in the flesh, much more I,  
\v 5 Circumcised the eight day, of the kinred of Israel, of the tribe of Beniamin, an Ebrewe of the Ebrewes, by the Lawe a Pharise.  
\v 6 Concerning zeale, I persecuted ye Church: touching the righteousnesse which is in the Law, I was vnrebukeable.  
\v 7 But the thinges that were vantage vnto me, the same I counted losse for Christes sake.  
\v 8 Yea, doubtlesse I thinke all thinges but losse for the excellent knowledge sake of Christ Iesus my Lord, for whome I haue counted all things losse, and doe iudge them to bee dongue, that I might winne Christ,  
\v 9 And might bee founde in him, that is, not hauing mine owne righteousnesse, which is of the Lawe, but that which is through the faith of Christ, euen the righteousnesse which is of God through faith,  
\v 10 That I may know him, and the vertue of his resurrection, and the fellowship of his afflictions, and be made conformable vnto his death,  
\v 11 If by any meanes I might attaine vnto the resurrection of the dead:  
\v 12 Not as though I had alreadie attained to it, either were alreadie perfect: but I follow, if that I may comprehend that for whose sake also I am comprehended of Christ Iesus.  
\v 13 Brethren, I count not my selfe, that I haue attained to it, but one thing I doe: I forget that which is behinde, and endeuour my selfe vnto that which is before,  
\v 14 And follow hard toward the marke, for the prise of the hie calling of God in Christ Iesus.  
\v 15 Let vs therefore as many as be perfect, be thus minded: and if yee be otherwise minded, God shall reueile euen the same vnto you.  
\v 16 Neuerthelesse, in that whereunto wee are come, let vs proceede by one rule, that wee may minde one thing.  
\v 17 Brethren, bee followers of mee, and looke on them, which walke so, as yee haue vs for an ensample.  
\v 18 For many walke, of whom I haue told you often, and nowe tell you weeping, that they are the enemies of the Crosse of Christ:  
\v 19 Whose ende is damnation, whose God is their bellie, and whose glorie is to their shame, which minde earthly things.  
\v 20 But our conuersation is in heauen, from whence also we looke for the Sauiour, euen the Lord Iesus Christ,  
\v 21 Who shall change our vile bodie, that it may be fashioned like vnto his glorious body, according to the working, whereby hee is able euen to subdue all things vnto him selfe.   
\c 4  
\p
\v 1 Therefore, my brethre, beloued and longed for, my ioy and my crowne, so continue in the Lord, yee beloued.  
\v 2 I pray Euodias, and beseech Syntyche, that they be of one accord in the Lord,  
\v 3 Yea, and I beseech thee, faithfull yokefellow, helpe those women, which laboured with me in the Gospel, with Clement also, and with other my fellowe labourers, whose names are in the booke of life.  
\v 4 Reioyce in the Lord alway, againe I say, reioyce.  
\v 5 Let your patient minde be knowen vnto all men. The Lord is at hand.  
\v 6 Be nothing carefull, but in all thinges let your requestes be shewed vnto God in praier, and supplication with giuing of thankes.  
\v 7 And the peace of God which passeth all vnderstanding, shall preserue your heartes and mindes in Christ Iesus.  
\v 8 Furthermore, brethre, whatsoeuer things are true, whatsoeuer things are honest, whatsoeuer thinges are iust, whatsoeuer thinges are pure, whatsoeuer thinges are worthie loue, whatsoeuer things are of good report, if there be any vertue, or if there be any praise, thinke on these things,  
\v 9 Which yee haue both learned and receiued, and heard, and seene in mee: those things doe, and the God of peace shalbe with you.  
\v 10 Nowe I reioyce also in the Lord greatly, that nowe at the last your care for mee springeth afresh, wherein notwithstanding ye were careful, but yee lacked opportunitie.  
\v 11 I speake not because of want: for I haue learned in whatsoeuer state I am, therewith to bee content.  
\v 12 And I can be abased, and I can abounde: euery where in all things I am instructed, both to be full, and to be hungrie, and to abounde, and to haue want.  
\v 13 I am able to do al things through the helpe of Christ, which strengtheneth me.  
\v 14 Notwithstanding yee haue well done, that yee did communicate to mine affliction.  
\v 15 And yee Philippians knowe also that in the beginning of the Gospell, when I departed from Macedonia, no Church communicated with me, concerning the matter of giuing and receiuing, but yee onely.  
\v 16 For euen when I was in Thessalonica, yee sent once, and afterward againe for my necessitie,  
\v 17 Not that I desire a gift: but I desire the fruit which may further your reckoning.  
\v 18 Now I haue receiued all, and haue plentie: I was euen filled, after that I had receiued of Epaphroditus that which came from you, an odour that smellleth sweete, a sacrifice acceptable and pleasant to God.  
\v 19 And my God shall fulfill all your necessities through his riches with glorie in Iesus Christ.  
\v 20 Vnto God euen our Father be praise for euermore, Amen.  
\v 21 Salute all the Saintes in Christ Iesus. The brethren, which are with me, greete you.  
\v 22 All the Saintes salute you, and most of all they which are of Cesars houshold.  
\v 23 The grace of our Lord Iesus Christ be with you all, Amen. ‘Written to the Philippians from Rome, and sent by Epaphroditus.’   