\id 1TH  
\h 1 Thessalonians 
\toc1 THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS 
\toc2 1 Thessalonians 
\toc3 1Th 
\mt1 THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS  
\c 1  
\p
\v 1 Pavl, and Siluanus, and Timotheus, vnto the Church of the Thessalonians, which is in God the Father, and in the Lord Iesus Christ: Grace be with you, and peace from God our Father, and from the Lord Iesus Christ.  
\v 2 We giue God thankes alwayes for you all, making mention of you in our prayers  
\v 3 Without ceasing, remembring your effectuall faith, and diligent loue, and the patience of your hope in our Lord Iesus Christ, in the sight of God euen our Father,  
\v 4 Knowing, beloued brethren, that ye are elect of God.  
\v 5 For our Gospell was not vnto you in worde only, but also in power, and in the holy Ghost, and in much assurance, as ye know after what maner we were among you for your sakes.  
\v 6 And ye became followers of vs, and of the Lord, and receiued the worde in much affliction, with ioy of the holy Ghost,  
\v 7 So that ye were as ensamples to all that beleeue in Macedonia and in Achaia.  
\v 8 For from you sounded out the worde of the Lord, not in Macedonia and in Achaia only: but your faith also which is toward God, spred abroad in all quarters, that we neede not to speake any thing.  
\v 9 For they themselues shew of vs what maner of entring in we had vnto you, and how ye turned to God from idoles, to serue the liuing and true God,  
\v 10 And to looke for his sonne from heauen, whome he raised from the dead, euen Iesus which deliuereth vs from that wrath to come.   
\c 2  
\p
\v 1 For ye your selues knowe, brethren, that our entrance in vnto you was not in vaine,  
\v 2 But euen after that we had suffered before, and were shamefully entreated at Philippi, (as ye knowe) we were bolde in our God, to speake vnto you the Gospell of God with much striuing.  
\v 3 For our exhortation was not by deceite, nor by vncleannes, nor by guile.  
\v 4 But as we were allowed of God, that the Gospel should be committed vnto vs, so we speake, not as they that please men, but God, which approoueth our hearts.  
\v 5 Neither yet did we euer vse flattering wordes, as ye knowe, nor coloured couetousnes, God is recorde.  
\v 6 Neither sought we prayse of men, neither of you, nor of others, when we might haue bene chargeable, as the Apostles of Christ.  
\v 7 But we were gentle among you, euen as a nource cherisheth her children.  
\v 8 Thus being affectioned toward you, our good will was to haue dealt vnto you, not the Gospel of God onely, but also our owne soules, because ye were deare vnto vs.  
\v 9 For ye remember, brethren, our labour and trauaile: for we laboured day and night, because we would not be chargeable vnto any of you, and preached vnto you the Gospel of God.  
\v 10 Ye are witnesses, and God also, how holily, and iustly, and vnblameably we behaued our selues among you that beleeue.  
\v 11 As ye knowe how that we exhorted you, and comforted, and besought euery one of you (as a father his children)  
\v 12 That ye would walke worthy of God, who hath called you vnto his kingdome and glorie.  
\v 13 For this cause also thanke we God without ceasing, that when ye receiued the worde of God, which ye heard of vs, ye receiued it not as the worde of men, but as it is in deede the worde of God, which also worketh in you that beleeue.  
\v 14 For brethren, ye are become folowers of the Churches of God, which in Iudea are in Christ Iesus, because ye haue also suffred the same things of your owne countrey men, euen as they haue of the Iewes,  
\v 15 Who both killed the Lord Iesus and their owne Prophets, and haue persecuted vs away, and God they please not, and are contrary to all men,  
\v 16 And forbid vs to preach vnto the Gentiles, that they might be saued, to fulfill their sinnes alwayes: for the wrath of God is come on them, to the vtmost.  
\v 17 For asmuch, brethren, as we were kept from you for a season, concerning sight, but not in the heart, we enforced the more to see your face with great desire.  
\v 18 Therefore we would haue come vnto you (I Paul, at least once or twise) but Satan hindered vs.  
\v 19 For what is our hope or ioye, or crowne of reioycing? are not euen you it in the presence of our Lord Iesus Christ at his comming?  
\v 20 Yea, ye are our glory and ioy.   
\c 3  
\p
\v 1 Wherefore since we could no longer forbare, wee thought it good to remaine at Athens alone,  
\v 2 And haue sent Timotheus our brother and minister of God, and our labour felow in the Gospel of Christ, to stablish you, and to comfort you touching your faith,  
\v 3 That no man should be moued with these afflictions: for ye your selues knowe, that we are appointed thereunto.  
\v 4 For verily when we were with you, we told you before that we should suffer tribulations, euen as it came to passe, and ye knowe it.  
\v 5 Euen for this cause, when I could no longer forbeare, I sent him that I might knowe of your faith, lest the tempter had tempted you in any sort, and that our labour had bene in vaine.  
\v 6 But now lately when Timotheus came from you vnto vs, and brought vs good tidings of your faith and loue, and that ye haue good remembrance of vs alwayes, desiring to see vs, as we also do you,  
\v 7 Therefore, brethren, we had consolation in you, in all our affliction and necessitie through your faith.  
\v 8 For nowe are wee aliue, if ye stand fast in the Lord.  
\v 9 For what thankes can wee recompense to God againe for you, for all the ioy wherewith we reioyce for your sakes before our God,  
\v 10 Night and day, praying exceedingly that wee might see your face, and might accomplish that which is lacking in your faith?  
\v 11 Nowe God himselfe, euen our Father, and our Lord Iesus Christ, guide our iourney vnto you,  
\v 12 And the Lord increase you, and make you abound in loue one toward another, and towarde all men, euen as we doe toward you:  
\v 13 To make your hearts stable and vnblameable in holines before God euen our Father, at the comming of our Lord Iesus Christ with all his Saints.   
\c 4  
\p
\v 1 And furthermore we beseeche you, brethren, and exhort you in the Lord Iesus, that ye increase more and more, as ye haue receiued of vs, how ye ought to walke, and to please God.  
\v 2 For ye knowe what commandements we gaue you by the Lord Iesus.  
\v 3 For this is the will of God euen your sanctification, and that ye should abstaine from fornication,  
\v 4 That euery one of you should know, how to possesse his vessell in holines and honour,  
\v 5 And not in the lust of concupiscence, euen as the Gentiles which know not God:  
\v 6 That no man oppresse or defraude his brother in any matter: for the Lord is auenger of all such thinges, as we also haue tolde you before time, and testified.  
\v 7 For God hath not called vs vnto vncleannesse, but vnto holinesse.  
\v 8 Hee therefore that despiseth these thinges, despiseth not man, but God who hath euen giuen you his holy Spirit.  
\v 9 But as touching brotherly loue, ye neede not that I write vnto you: for ye are taught of God to loue one another.  
\v 10 Yea, and that thing verily yee doe vnto all the brethren, which are throughout all Macedonia: but we beseech you, brethren, that ye increase more and more,  
\v 11 And that ye studie to be quiet, and to meddle with your owne busines, and to worke with your owne handes, as we commanded you,  
\v 12 That yee may behaue your selues honestly towarde them that are without, and that nothing be lacking vnto you.  
\v 13 I would not, brethren, haue you ignorant concerning them which are a sleepe, that ye sorow not euen as other which haue no hope.  
\v 14 For if we beleeue that Iesus is dead, and is risen, euen so them which sleepe in Iesus, will God bring with him.  
\v 15 For this say we vnto you by the worde of the Lord, that we which liue, and are remayning in the comming of the Lord, shall not preuent them which sleepe.  
\v 16 For the Lord himselfe shall descende from heauen with a shoute, and with the voyce of the Archangel, and with the trumpet of God: and the dead in Christ shall rise first:  
\v 17 Then shall we which liue and remaine, be caught vp with them also in the clouds, to meete the Lord in the ayre: and so shall we euer be with the Lord.  
\v 18 Wherefore, comfort your selues one another with these wordes.   
\c 5  
\p
\v 1 Bvt of the times and seasons, brethren, yee haue no neede that I write vnto you.  
\v 2 For ye your selues knowe perfectly, that the day of the Lord shall come, euen as a thiefe in the night.  
\v 3 For when they shall say, Peace, and safetie, then shall come vpon them sudden destruction, as the trauaile vpon a woman with childe, and they shall not escape,  
\v 4 But ye, brethren, are not in darkenes, that that day shall come on you, as it were a thiefe.  
\v 5 Yee are all the children of light, and the children of the day: we are not of the night, neither of darkenesse.  
\v 6 Therefore let vs not sleepe as do other, but let vs watch and be sober.  
\v 7 For they that sleepe, sleepe in the night, and they that be drunken, are drunken in the night.  
\v 8 But let vs which are of the day, be sober, putting on the brest plate of faith and loue, and of the hope of saluation for an helmet.  
\v 9 For God hath not appointed vs vnto wrath, but to obtaine saluation by the meanes of our Lord Iesus Christ,  
\v 10 Which died for vs, that whether we wake or sleepe, we should liue together with him.  
\v 11 Wherefore exhort one another, and edifie one another, euen as ye doe.  
\v 12 Nowe we beseeche you, brethren, that ye acknowledge them, which labour among you, and are ouer you in the Lord, and admonish you,  
\v 13 That yee haue them in singular loue for their workes sake. Bee at peace among your selues.  
\v 14 We desire you, brethren, admonish them that are out of order: comfort ye feeble minded: beare with the weake: be pacient toward all men.  
\v 15 See that none recompense euil for euil vnto any man: but euer follow that which is good, both toward your selues, and toward all men.  
\v 16 Reioyce euermore.  
\v 17 Pray continually.  
\v 18 In all thinges giue thankes: for this is the will of God in Christ Iesus toward you.  
\v 19 Quench not the Spirit.  
\v 20 Despise not prophecying.  
\v 21 Try all things, and keepe that which is good.  
\v 22 Absteine from all appearance of euill.  
\v 23 Nowe the very God of peace sanctifie you throughout: and I pray God that your whole spirite and soule and body, may be kept blamelesse vnto the comming of our Lord Iesus Christ.  
\v 24 Faithfull is hee which calleth you, which will also doe it.  
\v 25 Brethren, pray for vs.  
\v 26 Greete all the brethren with an holy kisse.  
\v 27 I charge you in the Lord, that this Epistle be read vnto all the brethren the Saintes.  
\v 28 The grace of our Lord Iesus Christ be with you, Amen. ‘The first Epistle vnto the Thessalonians written from Athens.’   