\id 2TH  
\h 2 Thessalonians 
\toc1 THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS 
\toc2 2 Thessalonians 
\toc3 2Th 
\mt1 THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS  
\c 1  
\p
\v 1 Paul and Siluanus, and Timotheus, vnto the Church of the Thessalonians, which is in God our Father, and in the Lord Iesus Christ:  
\v 2 Grace be with you, and peace from God our Father, and from the Lord Iesus Christ.  
\v 3 We ought to thanke God alwayes for you, brethren, as it is meete, because that your faith groweth exceedingly, and the loue of euery one of you toward another, aboundeth,  
\v 4 So that we our selues reioyce of you in the Churches of God, because of your patience and faith in al your persecutions and tribulatios that ye suffer,  
\v 5 Which is a manifest token of the righteous iudgement of God, that ye may be counted worthy of the kingdome of God, for the which ye also suffer.  
\v 6 For it is a righteous thing with God, to recompense tribulation to them that trouble you,  
\v 7 And to you which are troubled, rest with vs, when the Lord Iesus shall shewe himselfe from heauen with his mightie Angels,  
\v 8 In flaming fire, rendring vengeance vnto them, that doe not know God, and which obey not vnto the Gospel of our Lord Iesus Christ,  
\v 9 Which shall be punished with euerlasting perdition, from the presence of the Lord, and from the glory of his power,  
\v 10 When he shall come to be glorified in his Saints, and to be made marueilous in all them that beleeue (because our testimonie toward you was beleeued) in that day.  
\v 11 Wherefore, we also pray alwayes for you, that our God may make you worthy of this calling, and fulfill all the good pleasure of his goodnes, and the worke of faith with power,  
\v 12 That the Name of our Lord Iesus Christ may be glorified in you, and ye in him, according to the grace of our God, and of the Lord Iesus Christ.   
\c 2  
\p
\v 1 Now we beseech you, brethren, by the comming of our Lord Iesus Christ, and by our assembling vnto him,  
\v 2 That ye be not suddenly mooued from your minde, nor troubled neither by spirit, nor by worde, nor by letter, as it were from vs, as though the day of Christ were at hand.  
\v 3 Let no man deceiue you by any meanes: for that day shall not come, except there come a departing first, and that that man of sinne be disclosed, euen the sonne of perdition,  
\v 4 Which is an aduersarie, and exalteth him selfe against all that is called God, or that is worshipped: so that he doeth sit as God in the Temple of God, shewing him selfe that he is God.  
\v 5 Remember ye not, that when I was yet with you, I tolde you these things?  
\v 6 And nowe ye knowe what withholdeth that he might be reueiled in his time.  
\v 7 For the mysterie of iniquitie doeth already worke: onely he which nowe withholdeth, shall let till he be taken out of the way.  
\v 8 And then shall that wicked man be reueiled, whome the Lord shall consume with the Spirit of his mouth, and shall abolish with the brightnes of his comming,  
\v 9 Euen him whose comming is by the effectuall working of Satan, with all power, and signes, and lying wonders,  
\v 10 And in al deceiuablenes of vnrighteousnes, among them that perish, because they receiued not the loue of the trueth, that they might be saued.  
\v 11 And therefore God shall send them strong delusion, that they should beleeue lies,  
\v 12 That all they might be damned which beleeued not the trueth, but had pleasure in vnrighteousnes.  
\v 13 But we ought to giue thankes alway to God for you, brethren beloued of the Lord, because that God hath from the beginning chosen you to saluation, through sanctification of the Spirit, and the faith of trueth,  
\v 14 Whereunto he called you by our Gospel, to obtaine the glory of our Lord Iesus Christ.  
\v 15 Therefore, brethren, stand fast and keepe the instructions, which ye haue bene taught, either by worde, or by our Epistle.  
\v 16 Now the same Iesus Christ our Lord; and our God euen the Father which hath loued vs, and hath giuen vs euerlasting consolation and good hope through grace,  
\v 17 Comfort your hearts, and stablish you in euery word and good worke.   
\c 3  
\p
\v 1 Furthermore, brethren, pray for vs, that the worde of the Lord may haue free passage and be glorified, euen as it is with you,  
\v 2 And that we may be deliuered from vnreasonable and euill men: for all men haue not fayth.  
\v 3 But the Lord is faithfull, which wil stablish you, and keepe you from euill.  
\v 4 And we are perswaded of you through the Lord, that ye both doe, and will doe the things which we warne you of.  
\v 5 And the Lord guide your hearts to the loue of God, and the waiting for of Christ.  
\v 6 We warne you, brethren, in the Name of our Lord Iesus Christ, that ye withdrawe your selues from euery brother that walketh inordinately, and not after the instruction, which hee receiued of vs.  
\v 7 For ye your selues know, how ye ought to follow vs: for we behaued not our selues inordinately among you,  
\v 8 Neither tooke we bread of any man for nought: but we wrought with labour and trauaile night and day, because we would not be chargeable to any of you.  
\v 9 Not because we haue not authoritie, but that we might make our selues an ensample vnto you to follow vs.  
\v 10 For euen when we were with you, this we warned you of, that if there were any, which would not worke, that he should not eate.  
\v 11 For we heare, that there are some which walke among you inordinately, and worke not at all, but are busie bodies.  
\v 12 Therefore them that are such, we warne and exhort by our Lord Iesus Christ, that they worke with quietnes, and eate their owne bread.  
\v 13 And ye, brethren, be not weary in well doing.  
\v 14 If any man obey not this our saying in this letter, note him, and haue no company with him, that he may be ashamed:  
\v 15 Yet count him not as an enemie, but admonish him as a brother.  
\v 16 Now the Lord himselfe of peace giue you peace alwayes by all meanes. The Lord be with you all.  
\v 17 The salutation of me Paul, with mine owne hand, which is ye token in euery Epistle: so I write,  
\v 18 The grace of our Lord Iesus Christ be with you all, Amen. ‘The second Epistle to the Thessalonians, written from Athens.’   