\id TIT  
\h Titus 
\toc1 THE EPISTLE OF PAUL THE APOSTLE TO TITUS 
\toc2 Titus 
\toc3 Tit 
\mt1 THE EPISTLE OF PAUL THE APOSTLE TO TITUS  
\c 1  
\p
\v 1 Paul a seruaunt of God, and an Apostle of Iesus Christ, according to the faith of Gods elect, and the acknowledging of the trueth, which is according vnto godlines,  
\v 2 Vnto the hope of eternall life, which God that cannot lie, hath promised before the world began:  
\v 3 But hath made his worde manifest in due time through the preaching, which is committed vnto me, according to the commandement of God our Sauiour:  
\v 4 To Titus my naturall sonne according to the common faith, Grace, mercie and peace from God the Father, and from the Lord Iesus Christ our Sauiour.  
\v 5 For this cause left I thee in Creta, that thou shouldest continue to redresse the thinges that remaine, and shouldest ordeine Elders in euery citie, as I appointed thee,  
\v 6 If any be vnreproueable, the husband of one wife, hauing faithfull children, which are not slandered of riot, neither are disobedient.  
\v 7 For a Bishop must bee vnreproueable, as Gods steward, not froward, not angrie, not giuen to wine, no striker, not giuen to filthie lucre,  
\v 8 But harberous, one that loueth goodnesse, wise, righteous, holy, temperate,  
\v 9 Holding fast that faithfull worde according to doctrine, that he also may bee able to exhort with wholesome doctrine, and conuince them that say against it.  
\v 10 For there are many disobedient and vaine talkers and deceiuers of mindes, chiefly they of the Circumcision,  
\v 11 Whose mouthes must bee stopped, which subuert whole houses, teaching things, which they ought not, for filthie lucres sake.  
\v 12 One of themselues, euen one of their owne prophets said, The Cretians are alwaies liars, euill beastes, slowe bellies.  
\v 13 This witnesse is true: wherefore conuince them sharply, that they may be sound in ye faith,  
\v 14 And not taking heede to Iewish fables and commandements of men, that turne away from the trueth.  
\v 15 Vnto the pure are all things pure, but vnto them that are defiled, and vnbeleeuing, is nothing pure, but euen their mindes and consciences are defiled.  
\v 16 They professe that they know God, but by works they deny him, and are abominable and disobedient, and vnto euery good worke reprobate.   
\c 2  
\p
\v 1 Bvt speake thou the thinges which become wholesome doctrine,  
\v 2 That the elder men be watchful, graue, teperate, sounde in the faith, in loue, and in patience:  
\v 3 The elder women likewise, that they be in such behauiour as becommeth holinesse, not false accusers, not subiect to much wine, but teachers of honest things,  
\v 4 That they may instruct the yong women to be sober minded, that they loue their husbands, that they loue their children,  
\v 5 That they be temperate, chaste, keeping at home, good and subiect vnto their husbands, that the word of God be not euill spoken of.  
\v 6 Exhort yong men likewise, that they bee sober minded.  
\v 7 In all things shewe thy selfe an ensample of good woorkes with vncorrupt doctrine, with grauitie, integritie,  
\v 8 And with the wholesome woorde, which can not be condemned, that hee which withstandeth, may be ashamed, hauing nothing concerning you to speake euill of.  
\v 9 Let seruants be subiect to their masters, and please them in al things, not answering again,  
\v 10 Neither pickers, but that they shew al good faithfulnesse, that they may adorne the doctrine of God our Sauiour in all things.  
\v 11 For that grace of God, that bringeth saluation vnto all men, hath appeared,  
\v 12 And teacheth vs that we should denie vngodlinesse and worldly lusts, and that we should liue soberly and righteously, and godly in this present world,  
\v 13 Looking for that blessed hope, and appearing of that glorie of that mightie God, and of our Sauiour Iesus Christ,  
\v 14 Who gaue him selfe for vs, that hee might redeeme vs from all iniquitie, and purge vs to bee a peculiar people vnto himselfe, zealous of good woorkes.  
\v 15 These things speake, and exhort, and conuince with all authoritie. See that no man despise thee.   
\c 3  
\p
\v 1 Pvt them in remembrance that they bee subiect to the Principalities and powers, and that they bee obedient, and ready to euery good woorke,  
\v 2 That they speake euill of no man, that they be no fighters, but soft, shewing all meekenesse vnto all men.  
\v 3 For wee our selues also were in times past vnwise, disobedient, deceiued, seruing the lustes and diuers pleasures, liuing in maliciousnes and enuie, hatefull, and hating one another:  
\v 4 But when that bountifulnesse and that loue of God our Sauiour toward man appeared,  
\v 5 Not by the woorkes of righteousnesse, which we had done, but according to his mercie he saued vs, by the washing of the newe birth, and the renewing of the holy Ghost,  
\v 6 Which he shed on vs aboundantly, through Iesus Christ our Sauiour,  
\v 7 That we, being iustified by his grace, should be made heires according to the hope of eternall life.  
\v 8 This is a true saying, and these thinges I will thou shouldest affirme, that they which haue beleeued God, might be carefull to shewe foorth good woorkes. These things are good and profitable vnto men.  
\v 9 But stay foolish questions, and genealogies, and contentions, and brawlings about the Lawe: for they are vnprofitable and vaine.  
\v 10 Reiect him that is an heretike, after once or twise admonition,  
\v 11 Knowing that hee that is such, is peruerted, and sinneth, being damned of his owne selfe.  
\v 12 When I shall send Artemas vnto thee, or Tychicus, be diligent to come to mee vnto Nicopolis: for I haue determined there to winter.  
\v 13 Bring Zenas the expounder of the Lawe, and Apollos on their iourney diligently, that they lacke nothing.  
\v 14 And let ours also learne to shewe foorth good woorkes for necessary vses, that they be not vnfruitfull.  
\v 15 All that are with mee, salute thee. Greete them that loue vs in the faith. Grace bee with you all, Amen. ‘To Titus, elect the first bishoppe of the Church of the Cretians, written from Nicopolis in Macedonia.’   