\id 1PE  
\h 1 Peter 
\toc1 THE FIRST EPISTLE GENERAL OF PETER 
\toc2 1 Peter 
\toc3 1Pe 
\mt1 THE FIRST EPISTLE GENERAL OF PETER  
\c 1  
\p
\v 1 PETER an Apostle of IESVS CHRIST, to the strangers that dwell here and there throughout Pontus, Galatia, Cappadocia, Asia and Bithynia,  
\v 2 Elect according to the foreknowledge of God ye Father vnto sanctification of ye Spirit, through obedience and sprinkeling of the blood of Iesus Christ: Grace and peace bee multiplied vnto you.  
\v 3 Blessed bee God, euen the Father of our Lord Iesus Christ, which according to his aboundant mercie hath begotten vs againe vnto a liuely hope by the resurrection of Iesus Christ from the dead,  
\v 4 To an inheritance immortall and vndefiled, and that withereth not, reserued in heauen for vs,  
\v 5 Which are kept by the power of God through faith vnto saluation, which is prepared to be shewed in the last time.  
\v 6 Wherein yee reioyce, though nowe for a season (if neede require) yee are in heauinesse, through manifolde tentations,  
\v 7 That the triall of your faith, being much more precious then golde that perisheth (though it be tried with fire) might bee founde vnto your praise, and honour and glorie at the appearing of Iesus Christ:  
\v 8 Whome yee haue not seene, and yet loue him, in whome nowe, though yee see him not, yet doe you beleeue, and reioyce with ioy vnspeakeable and glorious,  
\v 9 Receiuing the ende of your faith, euen the saluation of your soules.  
\v 10 Of the which saluation ye Prophets haue inquired and searched, which prophecied of the grace that should come vnto you,  
\v 11 Searching when or what time the Spirite which testified before of Christ which was in them, shoulde declare the sufferings that should come vnto Christ, and the glorie that shoulde follow.  
\v 12 Vnto whome it was reueiled, that not vnto themselues, but vnto vs they shoulde minister the things, which are nowe shewed vnto you by them which haue preached vnto you the Gospell by the holy Ghost sent downe from heauen, the which things the Angels desire to beholde.  
\v 13 Wherefore, girde vp the Ioynes of your minde: bee sober, and trust perfectly on that grace that is brought vnto you, in the reuelation of Iesus Christ,  
\v 14 As obedient children, not fashioning your selues vnto the former lustes of your ignorance:  
\v 15 But as hee which hath called you, is holie, so be yee holie in all maner of conuersation;  
\v 16 Because it is written, Be yee holie, for I am holie.  
\v 17 And if ye call him Father, which without respect of person iudgeth according to euery mans woorke, passe the time of your dwelling here in feare,  
\v 18 Knowing that yee were not redeemed with corruptible things, as siluer and golde, from your vaine conuersation, receiued by the traditions of the fathers,  
\v 19 But with the precious blood of Christ, as of a Lambe vndefiled, and without spot.  
\v 20 Which was ordeined before the foundation of the world, but was declared in the last times for your sakes,  
\v 21 Which by his meanes doe beleeue in God that raised him from the dead, and gaue him glorie, that your faith and hope might bee in God,  
\v 22 Hauing purified your soules in obeying the trueth through the spirite, to loue brotherly without faining, loue one another with a pure heart feruently,  
\v 23 Being borne anewe, not of mortall seede, but of immortall, by the woorde of God, who liueth and endureth for euer.  
\v 24 For all flesh is as grasse, and all the glorie of man is as the flower of grasse. The grasse withereth, and the flower falleth away.  
\v 25 But the worde of the Lord endureth for euer: and this is the woorde which is preached among you.   
\c 2  
\p
\v 1 Wherefore, laying aside all maliciousnes, and all guile, and dissimulation, and enuie, and all euill speaking,  
\v 2 As newe borne babes desire that sincere milke of the woorde, that yee may growe thereby,  
\v 3 Because yee haue tasted that the Lord is bountifull.  
\v 4 To whome comming as vnto a liuing stone disallowed of men, but chosen of God and precious,  
\v 5 Yee also as liuely stones, bee made a spirituall house, an holy Priesthoode to offer vp spirituall sacrifices acceptable to God by Iesus Christ.  
\v 6 Wherefore also it is conteyned in the Scripture, Beholde, I put in Sion a chiefe corner stone, elect and precious: and hee that beleeueth therein, shall not be ashamed.  
\v 7 Vnto you therefore which beleeue, it is precious: but vnto them which be disobedient, the stone which the builders disallowed, the same is made the head of the corner,  
\v 8 And a stone to stumble at, and a rocke of offence, euen to them which stumble at the woorde, being disobedient, vnto the which thing they were euen ordeined.  
\v 9 But yee are a chosen generation, a royall Priesthoode, an holy nation, a people set at libertie, that yee shoulde shewe foorth the vertues of him that hath called you out of darkenesse into his marueilous light,  
\v 10 Which in time past were not a people, yet are nowe the people of God: which in time past were not vnder mercie, but nowe haue obteined mercie.  
\v 11 Dearely beloued, I beseeche you, as strangers and pilgrims, abstaine from fleshly lusts, which fight against the soule,  
\v 12 And haue your conuersation honest among the Gentiles, that they which speake euill of you as of euill doers, may by your good woorkes which they shall see, glorifie God in the day of visitation.  
\v 13 Therefore submit your selues vnto all maner ordinance of man for the Lordes sake, whether it be vnto the King, as vnto the superiour,  
\v 14 Or vnto gouernours, as vnto them that are sent of him, for the punishment of euill doers, and for the praise of them that doe well.  
\v 15 For so is the will of God, that by well doing ye may put to silence the ignorance of the foolish men,  
\v 16 As free, and not as hauing the libertie for a cloke of maliciousnesse, but as the seruauntes of God.  
\v 17 Honour all men: loue brotherly fellowship: feare God: honour the King.  
\v 18 Seruaunts, be subiect to your masters with all feare, not onely to the good and courteous, but also to the froward.  
\v 19 For this is thanke worthie, if a man for conscience toward God endure griefe, suffering wrongfully.  
\v 20 For what praise is it, if when ye be buffeted for your faultes, yee take it paciently? but and if when ye doe well, ye suffer wrong and take it paciently, this is acceptable to God.  
\v 21 For hereunto ye are called: for Christ also suffred for you, leauing you an ensample that ye should follow his steppes.  
\v 22 Who did no sinne, neither was there guile found in his mouth.  
\v 23 Who when hee was reuiled, reuiled not againe: when hee suffered, hee threatned not, but comitted it to him that iudgeth righteously.  
\v 24 Who his owne selfe bare our sinnes in his body on the tree, that we being dead to sinne, should liue in righteousnesse: by whose stripes ye were healed.  
\v 25 For ye were as sheepe going astray: but are nowe returned vnto the shepheard and Bishop of your soules.   
\c 3  
\p
\v 1 Likewise let the wiues bee subiect to their husbands, that euen they which obey not the worde, may without the worde be wonne by the conuersation of the wiues,  
\v 2 While they beholde your pure conuersation, which is with feare.  
\v 3 Whose apparelling, let it not be that outwarde, with broyded heare, and golde put about, or in putting on of apparell:  
\v 4 But let it bee the hidde man of the heart, which consisteth in the incorruption of a meeke and quiet spirite, which is before God a thing much set by.  
\v 5 For euen after this maner in time past did the holy women, which trusted in God, tire them selues, and were subiect to their husbands.  
\v 6 As Sara obeyed Abraham, and called him Sir: whose daughters ye are, whiles yee doe well, not being afraide of any terrour.  
\v 7 Likewise ye husbands, dwel with them as men of knowledge, giuing honour vnto the woman, as vnto the weaker vessell, euen as they which are heires together of the grace of life, that your prayers be not interrupted.  
\v 8 Finally, be ye all of one minde: one suffer with another: loue as brethren: bee pitifull: bee courteous,  
\v 9 Not rendring euil for euill, neither rebuke for rebuke: but contrarywise blesse, knowing that ye are thereunto called, that ye should be heires of blessing.  
\v 10 For if any man long after life, and to see good dayes, let him refraine his tongue from euill, and his lippes that they speake no guile.  
\v 11 Let him eschew euil, and do good: let him seeke peace, and follow after it.  
\v 12 For the eyes of the Lord are ouer the righteous, and his eares are open vnto their prayers: and the face of the Lord is against them that do euil.  
\v 13 And who is it that will harme you, if ye follow that which is good?  
\v 14 Notwithstanding blessed are ye, if ye suffer for righteousnes sake. Yea, feare not their feare, neither be troubled.  
\v 15 But sanctifie the Lord God in your hearts: and be ready alwayes to giue an answere to euery man that asketh you a reason of the hope that is in you, with meekenesse and reuerence,  
\v 16 Hauing a good coscience, that whe they speake euill of you as of euill doers, they may be ashamed, which slander your good conuersation in Christ.  
\v 17 For it is better (if the will of God be so) that ye suffer for well doing, then for euil doing.  
\v 18 For Christ also hath once suffered for sinnes, the iust for the vniust, that he might bring vs to God, and was put to death concerning the flesh, but was quickened by the spirit.  
\v 19 By the which hee also went, and preached vnto the spirits that are in prison.  
\v 20 Which were in time passed disobedient, when once the long suffering of God abode in the dayes of Noe, while the Arke was preparing, wherein fewe, that is, eight soules were saued in the water.  
\v 21 Whereof the baptisme that nowe is, answering that figure, (which is not a putting away of the filth of the flesh, but a confident demaunding which a good conscience maketh to God) saueth vs also by the resurrection of Iesus Christ,  
\v 22 Which is at the right hand of God, gone into heauen, to whom the Angels, and Powers, and might are subiect.   
\c 4  
\p
\v 1 Forasmuch then as Christ hath suffered for vs in the flesh, arme your selues likewise with the same minde, which is, that he which hath suffered in the flesh, hath ceased from sinne,  
\v 2 That he hence forward should liue (as much time as remaineth in the flesh) not after the lusts of men, but after the will of God.  
\v 3 For it is sufficient for vs that we haue spet the time past of ye life, after the lust of the Gentiles, walking in wantonnes, lustes, drunkennes, in gluttonie, drinkings, and in abominable idolatries.  
\v 4 Wherein it seemeth to them strange, that yee runne not with them vnto the same excesse of riot: therefore speake they euill of you,  
\v 5 Which shall giue accounts to him, that is readie to iudge quicke and dead.  
\v 6 For vnto this purpose was the Gospell preached also vnto the dead, that they might bee condemned, according to men in the flesh, but might liue according to God in the spirit.  
\v 7 Now the ende of all things is at hand. Be ye therefore sober, and watching in prayer.  
\v 8 But aboue all thinges haue feruent loue among you: for loue shall couer the multitude of sinnes.  
\v 9 Be ye harberous one to another, without grudging.  
\v 10 Let euery man as hee hath receiued the gift, minister the same one to another, as good disposers of the manifolde grace of God.  
\v 11 If any man speake, let him speake as the wordes of God. If any man minister, let him do it as of the abilitie which God ministreth, that God in al things may be glorified through Iesus Christ, to whome is prayse and dominion for euer, and euer, Amen.  
\v 12 Dearely beloued, thinke it not strange concerning the firie triall, which is among you to proue you, as though some strange thing were come vnto you:  
\v 13 But reioyce, in asmuch as ye are partakers of Christs suffrings, that when his glory shall appeare, ye may be glad and reioyce.  
\v 14 If yee be railed vpon for the Name of Christ, blessed are ye: for the spirit of glory, and of God resteth vpon you: which on their part is euill spoken of: but on your part is glorified.  
\v 15 But let none of you suffer as a murtherer, or as a thiefe, or an euil doer, or as a busibodie in other mens matters.  
\v 16 But if any man suffer as a Christian, let him not bee ashamed: but let him glorifie God in this behalfe.  
\v 17 For the time is come, that iudgement must beginne at the house of God. If it first beginne at vs, what shall the ende be of them which obey not the Gospel of God?  
\v 18 And if the righteous scarcely bee saued, where shall the vngodly and the sinner appeare?  
\v 19 Wherefore let them that suffer according to the will of God, commit their soules to him in well doing, as vnto a faithfull Creator.   
\c 5  
\p
\v 1 The elders which are among you, I beseech which am also an elder, and a witnesse of the sufferings of Christ, and also a partaker of the glory that shalbe reueiled,  
\v 2 Feede the flocke of God, which dependeth vpon you, caring for it not by constraint, but willingly: not for filthy lucre, but of a ready minde:  
\v 3 Not as though ye were lords ouer Gods heritage, but that yee may bee ensamples to the flocke.  
\v 4 And when that chiefe shepheard shall appeare, ye shall receiue an incorruptible crowne of glory.  
\v 5 Likewise ye yonger, submit your selues vnto the elders, and submit your selues euery man, one to another: decke your selues inwardly in lowlinesse of minde: for God resisteth the proude, and giueth grace to the humble.  
\v 6 Humble your selues therefore vnder the mightie hand of God, that he may exalt you in due time.  
\v 7 Cast all your care on him: for he careth for you.  
\v 8 Be sober, and watch: for your aduersarie the deuil as a roaring lyon walketh about, seeking whom he may deuoure:  
\v 9 Whom resist stedfast in the faith, knowing that the same afflictions are accomplished in your brethren which are in the world.  
\v 10 And the God of all grace, which hath called vs vnto his eternall glory by Christ Iesus, after that ye haue suffered a litle, make you perfite, confirme, strengthen and stablish you.  
\v 11 To him be glory and dominion for euer and euer, Amen.  
\v 12 By Syluanus a faithfull brother vnto you, as I suppose, haue I written briefly, exhorting and testifying how that this is the true grace of God, wherein ye stand.  
\v 13 The Church that is at Babylon elected together with you, saluteth you, and Marcus my sonne.  
\v 14 Greete yee one another with the kisse of loue. Peace be with you all which are in Christ Iesus, Amen.   