\id 1JN  
\h 1 John 
\toc1 THE FIRST EPISTLE GENERAL OF JOHN 
\toc2 1 John 
\toc3 1Jn 
\mt1 THE FIRST EPISTLE GENERAL OF JOHN  
\c 1  
\p
\v 1 That which was from the beginning, which wee haue heard, which wee haue seene with these our eyes, which wee haue looked vpon, and these handes of ours haue handled of that Word of life,  
\v 2 (For that life was made manifest, and wee haue seene it, and beare witnes, and shewe vnto you that eternall life, which was with the Father, and was made manifest vnto vs)  
\v 3 That, I say, which wee haue seene and heard, declare wee vnto you, that yee may also haue fellowship with vs, and that our fellowship also may be with the Father, and with his Sonne Iesvs Christ.  
\v 4 And these thinges write we vnto you, that that your ioy may be full.  
\v 5 This then is the message which wee haue heard of him, and declare vnto you, that God is light, and in him is no darkenes.  
\v 6 If wee say that wee haue fellowship with him, and walke in darkenesse, we lie, and doe not truely:  
\v 7 But if we walke in the light as he is in the light, we haue fellowship one with another, and the blood of Iesus Christ his Sonne clenseth vs from all sinne.  
\v 8 If we say that we haue no sinne, we deceiue our selues, and trueth is not in vs.  
\v 9 If we acknowledge our sinnes, he is faithfull and iust, to forgiue vs our sinnes, and to clense vs from all vnrighteousnes.  
\v 10 If wee say we haue not sinned, wee make him a liar, and his word is not in vs.   
\c 2  
\p
\v 1 My little children, these things write I vnto you, that ye sinne not: and if any man sinne, wee haue an Aduocate with the Father, Iesus Christ, the Iust.  
\v 2 And he is the reconciliation for our sinnes: and not for ours onely, but also for the sinnes of the whole world.  
\v 3 And hereby we are sure that we knowe him, if we keepe his commandements.  
\v 4 Hee that saith, I knowe him, and keepeth not his commandements, is a liar, and the trueth is not in him.  
\v 5 But hee that keepeth his worde, in him is the loue of God perfect in deede: hereby wee knowe that ye are in him.  
\v 6 He that saith he remaineth in him, ought euen so to walke, as he hath walked.  
\v 7 Brethren, I write no newe commandement vnto you: but an olde commandement, which ye haue had from the beginning: this olde commandement is that worde, which yee haue heard from the beginning.  
\v 8 Againe, a new comandement I write vnto you, that which is true in him, and also in you: for the darkenes is past, and that true light now shineth.  
\v 9 He that saith that hee is in that light, and hateth his brother, is in darkenes, vntill this time.  
\v 10 Hee that loueth his brother, abideth in that light, and there is none occasion of euil in him.  
\v 11 But he that hateth his brother, is in darkenesse, and walketh in darkenesse, and knoweth not whither hee goeth, because that darkenesse hath blinded his eyes.  
\v 12 Litle children, I write vnto you, because your sinnes are forgiuen you for his Names sake.  
\v 13 I write vnto you, fathers, because yee haue knowen him that is from the beginning. I write vnto you, yong men, because ye haue ouercome that wicked one. I write vnto you, litle children, because ye haue knowen ye Father.  
\v 14 I haue written vnto you, fathers, because ye haue knowen him, that is from the beginning. I haue written vnto you, yong men, because ye are strong, and the worde of God abideth in you, and ye haue ouercome that wicked one.  
\v 15 Loue not this world, neither the things that are in this world. If any man loue this world, the loue of the Father is not in him.  
\v 16 For all that is in this world (as the lust of the flesh, the lust of the eyes, and the pride of life) is not of the Father, but is of this world.  
\v 17 And this world passeth away, and the lust thereof: but he that fulfilleth the will of God, abideth euer.  
\v 18 Litle children, it is the last time, and as ye haue heard that Antichrist shall come, euen now are there many Antichrists: whereby we know that it is the last time.  
\v 19 They went out from vs, but they were not of vs: for if they had bene of vs, they should haue continued with vs. But this cometh to passe, that it might appeare, that they are not all of vs.  
\v 20 But ye haue an ointment from that Holy one, and know all things.  
\v 21 I haue not written vnto you, because ye knowe not the trueth: but because ye knowe it, and that no lie is of the trueth.  
\v 22 Who is a liar, but he that denyeth that Iesus is that Christ? the same is that Antichrist that denyeth the Father and the Sonne.  
\v 23 Whosoeuer denyeth the Sonne, the same hath not the Father.  
\v 24 Let therefore abide in you that same which ye haue heard from the beginning. If that which ye haue heard from the beginning, shall remaine in you, ye also shall continue in the Sonne, and in the Father.  
\v 25 And this is the promise that he hath promised vs, euen that eternall life.  
\v 26 These things haue I written vnto you, concerning them that deceiue you.  
\v 27 But that anointing which ye receiued of him, dwelleth in you: and ye neede not that any man teach you: but as the same Anoynting teacheth you of all things, and it is true, and is not lying, and as it taught you, ye shall abide in him.  
\v 28 And nowe, litle children, abide in him, that when he shall appeare, we may be bolde, and not be ashamed before him at his comming.  
\v 29 If ye know that he is righteous, know ye that he which doeth righteously, is borne of him.   
\c 3  
\p
\v 1 Behold, what loue the Father hath giuen to vs, that we should be called the sonnes of God: for this cause this world knoweth you not, because it knoweth not him.  
\v 2 Dearely beloued, nowe are we the sonnes of God, but yet it is not made manifest what we shall be: and we know that when he shalbe made manifest, we shalbe like him: for we shall see him as he is.  
\v 3 And euery man that hath this hope in him, purgeth himselfe, euen as he is pure.  
\v 4 Whosoeuer committeth sinne, transgresseth also the Law: for sinne is the transgression of the Lawe.  
\v 5 And ye knowe that hee was made manifest, that he might take away our sinnes, and in him is no sinne.  
\v 6 Whosoeuer abideth in him, sinneth not: whosoeuer sinneth, hath not seene him, neither hath knowen him.  
\v 7 Litle children, let no man deceiue you: he that doeth righteousnes, is righteous, as hee is righteous.  
\v 8 He that comitteth sinne, is of the deuil: for the deuill sinneth from the beginning: for this purpose was made manifest that Sonne of God, that he might loose the workes of the deuil.  
\v 9 Whosoeuer is borne of God, sinneth not: for his seede remaineth in him, neither can hee sinne, because he is borne of God.  
\v 10 In this are the children of God knowen, and the children of the deuil: whosoeuer doeth not righteousnesse, is not of God, neither he that loueth not his brother.  
\v 11 For this is the message, that ye heard from the beginning, that we should loue one another,  
\v 12 Not as Cain which was of that wicked one, and slewe his brother: and wherefore slewe he him? because his owne workes were euill, and his brothers good.  
\v 13 Marueile not, my brethren, though this world hate you.  
\v 14 We know that we are translated from death vnto life, because we loue the brethren: he that loueth not his brother, abideth in death.  
\v 15 Whosoeuer hateth his brother, is a manslayer: and ye know that no manslayer hath eternall life abiding in him.  
\v 16 Hereby haue we perceiued loue, that he layde downe his life for vs: therefore we ought also to lay downe our liues for the brethren.  
\v 17 And whosoeuer hath this worlds good, and seeth his brother haue neede, and shutteth vp his compassion from him, howe dwelleth the loue of God in him?  
\v 18 My litle children, let vs not loue in worde, neither in tongue onely, but in deede and in trueth.  
\v 19 For thereby we know that we are of the trueth, and shall before him assure our hearts.  
\v 20 For if our heart condemne vs, God is greater then our heart, and knoweth all things.  
\v 21 Beloued, if our heart condemne vs not, then haue we boldnes toward God.  
\v 22 And whatsoeuer we aske we receiue of him, because we keepe his commandements, and do those things which are pleasing in his sight.  
\v 23 This is then his commandement, That we beleeue in the Name of his Sonne Iesus Christ, and loue one another as hee gaue commandement.  
\v 24 For hee that keepeth his commandements, dwelleth in him, and he in him: and hereby we knowe that hee abideth in vs, euen by that Spirit which he hath giuen vs.   
\c 4  
\p
\v 1 Dearely beloued, beleeue not euery spirit, but trie the spirits whether they are of God: for many false prophets are gone out into this worlde.  
\v 2 Hereby shall ye know the Spirit of God, Euery spirit which confesseth that Iesus Christ is come in the flesh, is of God.  
\v 3 And euery spirit that confesseth not that Iesus Christ is come in the flesh, is not of God: but this is the spirit of Antichrist, of whome ye haue heard, how that he should come, and nowe already he is in this world.  
\v 4 Litle children, ye are of God, and haue ouercome them: for greater is he that is in you, then he that is in this world.  
\v 5 They are of this worlde, therefore speake they of this world, and this world heareth them.  
\v 6 We are of God, he that knoweth God, heareth vs: he that is not of God, heareth vs not. Heereby knowe wee the spirit of trueth, and the spirit of errour.  
\v 7 Beloued, let vs loue one another: for loue commeth of God, and euery one that loueth, is borne of God, and knoweth God.  
\v 8 Hee that loueth not, knoweth not God: for God is loue.  
\v 9 Herein was that loue of God made manifest amongst vs, because God sent that his onely begotten sonne into this world, that we might liue through him.  
\v 10 Herein is that loue, not that we loued God, but that he loued vs, and sent his Sonne to be a reconciliation for our sinnes.  
\v 11 Beloued, if God so loued vs, we ought also to loue one another.  
\v 12 No man hath seene God at any time. If we loue one another, God dwelleth in vs, and his loue is perfect in vs.  
\v 13 Hereby know we, that we dwell in him, and he in vs: because he hath giuen vs of his Spirit.  
\v 14 And we haue seene, and doe testifie, that the Father sent that Sonne to be ye Sauiour of the world.  
\v 15 Whosoeuer confesseth that Iesus is the Sone of God, in him dwelleth God, and he in God.  
\v 16 And we haue knowen, and beleeued ye loue that God hath in vs. God is loue, and he that dwelleth in loue, dwelleth in God, and God in him.  
\v 17 Herein is that loue perfect in vs, that we should haue boldnes in the day of iudgement: for as he is, euen so are we in this world.  
\v 18 There is no feare in loue, but perfect loue casteth out feare: for feare hath painefulnesse: and he that feareth, is not perfect in loue.  
\v 19 We loue him, because he loued vs first.  
\v 20 If any man say, I loue God, and hate his brother, he is a liar: for how can he that loueth not his brother whom he hath seene, loue God whom he hath not seene?  
\v 21 And this commandement haue we of him, that he that loueth God, should loue his brother also.   
\c 5  
\p
\v 1 Whosoeuer beleeueth that Iesus is that Christ, is borne of God: and euery one that loueth him, which begate, loueth him also which is begotten of him.  
\v 2 In this we know that we loue the children of God, when we loue God, and keepe his commandements.  
\v 3 For this is the loue of God, that we keepe his commandements: and his commandements are not burdenous.  
\v 4 For all that is borne of God, ouercommeth this world: and this is that victorie that hath ouercome this world, euen our faith.  
\v 5 Who is it that ouercommeth this world, but he which beleeueth that Iesus is that Sonne of God?  
\v 6 This is that Iesus Christ that came by water and blood: not by water onely, but by water and blood: and it is that Spirit, that beareth witnesse: for that Spirit is trueth.  
\v 7 For there are three, which beare recorde in heauen, the Father, the Worde, and the holy Ghost: and these three are one.  
\v 8 And there are three, which beare record in the earth, the spirit, and the water and the blood: and these three agree in one.  
\v 9 If we receiue the witnesse of men, the witnesse of God is greater: for this is the witnesse of God, which he testified of his Sonne.  
\v 10 He that beleeueth in that Sonne of God, hath the witnes in himselfe: he that beleeueth not God, hath made him a lyar, because he beleeued not ye record, that God witnessed of that his Sonne.  
\v 11 And this is that record, to wit, that God hath giuen vnto vs eternall life, and this life is in that his Sonne.  
\v 12 He that hath that Sonne, hath that life: and he that hath not that Sonne of God, hath not that life.  
\v 13 These things haue I written vnto you, that beleeue in the Name of that Sonne of God, that ye may knowe that ye haue eternall life, and that ye may beleeue in the Name of that Sonne of God.  
\v 14 And this is that assurance, that we haue in him, that if we aske any thing according to his will, he heareth vs.  
\v 15 And if we know that he heareth vs, whatsoeuer we aske, we know that we haue the petitions, that we haue desired of him.  
\v 16 If any man see his brother sinne a sinne that is not vnto death, let him aske, and he shall giue him life for them that sinne not vnto death. There is a sinne vnto death: I say not that thou shouldest pray for it.  
\v 17 All vnrighteousnesse is sinne, but there is a sinne not vnto death.  
\v 18 We know that whosoeuer is borne of God, sinneth not: but he that is begotten of God, keepeth himselfe, and that wicked one toucheth him not.  
\v 19 We knowe that we are of God, and this whole world lieth in wickednesse.  
\v 20 But we know that that Sone of God is come, and hath giue vs a mind to know him, which is true: and we are in him that is true, that is, in that his Sone Iesus Christ: this same is that very God, and that eternal life.  
\v 21 Litle children, keepe your selues from idoles, Amen.   