\id 2JN  
\h 2 John 
\toc1 THE SECOND EPISTLE OF JOHN 
\toc2 2 John 
\toc3 2Jn 
\mt1 THE SECOND EPISTLE OF JOHN  
\c 1  
\p
\v 1 THE ELDER to the elect Lady, and her children, whom I loue in the trueth: and not I onely, but also all that haue knowen the trueth,  
\v 2 For the trueths sake which dwelleth in vs, and shalbe with vs for euer:  
\v 3 Grace be with you, mercie and peace from God the Father, and from the Lord Iesus Christ the Sonne of the Father, with trueth and loue.  
\v 4 I reioyced greatly, that I founde of thy children walking in trueth, as we haue receiued a commandement of the Father.  
\v 5 And nowe beseeche I thee, Lady, (not as writing a newe commandement vnto thee, but that same which we had from the beginning) that we loue one another.  
\v 6 And this is that loue, that we should walke after his commandements. This commandement is, that as ye haue heard from the beginning, ye should walke in it.  
\v 7 For many deceiuers are entred into this worlde, which confesse not that Iesus Christ is come in the flesh. He that is such one, is a deceiuer and an Antichrist.  
\v 8 Looke to your selues, that we lose not the things which we haue done, but that we may receiue full reward.  
\v 9 Whosoeuer transgresseth, and abideth not in the doctrine of Christ, hath not God. He that continueth in the doctrine of Christ, he hath both the Father and the Sonne.  
\v 10 If there come any vnto you, and bring not this doctrine, receiue him not to house, neither bid him, God speede:  
\v 11 For he that biddeth him, God speede, is partaker of his euill deedes. Although I had many things to write vnto you, yet I woulde not write with paper and ynke: but I trust to come vnto you, and speake mouth to mouth, that our ioy may be full.  
\v 12 The sonnes of thine elect sister greete thee, Amen.   