\id 3JN  
\h 3 John 
\toc1 THE THIRD EPISTLE OF JOHN 
\toc2 3 John 
\toc3 3Jn 
\mt1 THE THIRD EPISTLE OF JOHN  
\c 1  
\p
\v 1 The Elder vnto the beloued Gaius, whom I loue in the trueth.  
\v 2 Beloued, I wish chiefly that thou prosperedst and faredst well as thy soule prospereth.  
\v 3 For I reioyced greatly when the brethren came, and testified of the trueth that is in thee, how thou walkest in the trueth.  
\v 4 I haue no greater ioy then these, that is, to heare that my sonnes walke in veritie.  
\v 5 Beloued, thou doest faithfully, whatsoeuer thou doest to the brethren, and to strangers,  
\v 6 Which bare witnesse of thy loue before the Churches. Whom if thou bringest on their iourney as it beseemeth according to God, thou shalt doe well,  
\v 7 Because that for his Names sake they went forth, and tooke nothing of the Gentiles.  
\v 8 We therefore ought to receiue such, that we might be helpers to the trueth.  
\v 9 I wrote vnto the Church: but Diotrephes which loueth to haue the preeminence among them, receiueth vs not.  
\v 10 Wherefore if I come, I will call to your remembrance his deedes which he doeth, pratling against vs with malicious wordes, and not therewith content, neither he himselfe receiueth the brethren, but forbiddeth them that woulde, and thrusteth them out of the Church.  
\v 11 Beloued, follow not that which is euill, but that which is good: he that doeth well, is of God: but he that doeth euill, hath not seene God.  
\v 12 Demetrius hath good report of al men, and of the trueth it selfe: yea, and wee our selues beare recorde, and ye know that our record is true.  
\v 13 I haue many things to write: but I will not with yncke and pen write vnto thee:  
\v 14 For I trust I shall shortly see thee, and we shall speake mouth to mouth. Peace be with thee. The friends salute thee. Greete the friends by name.   