\id JUD  
\h Jude 
\toc1 THE GENERAL EPISTLE OF JUDE 
\toc2 Jude 
\toc3 Jud 
\mt1 THE GENERAL EPISTLE OF JUDE  
\c 1  
\p
\v 1 IVde a seruaunt of Iesus Christ, and brother of Iames, to them which are called and sanctified of God the Father, and returned to Iesus Christ:  
\v 2 Mercie vnto you, and peace and loue be multiplied.  
\v 3 Beloued, when I gaue al diligece to write vnto you of the common saluation, it was needful for me to write vnto you to exhort you, that yee should earnestly contend for the maintenace of ye faith, which was once giuen vnto the Saintes.  
\v 4 For there are certaine men crept in, which were before of olde ordeined to this condemnation: vngodly men they are which turne the grace of our God into wantonnesse, and denie God the onely Lord, and our Lord Iesus Christ.  
\v 5 I wil therfore put you in remebrance, forasmuch as ye once knew this, how that the Lord, after that he had deliuered the people out of Egypt, destroied them afterward which beleeued not.  
\v 6 The Angels also which kept not their first estate, but left their owne habitation, hee hath reserued in euerlasting chaines vnder darkenesse vnto the iudgement of the great day.  
\v 7 As Sodom and Gomorrhe, and the cities about them, which in like maner as they did, committed fornication, and followed strange flesh, are set foorth for an ensample, and suffer the vengeance of eternall fire.  
\v 8 Likewise notwithstanding these sleepers also defile the flesh, and despise gouernment, and speake euill of them that are in authoritie.  
\v 9 Yet Michael the Archangell, when hee stroue against the deuill, and disputed about the body of Moses, durst not blame him with cursed speaking, but sayd, The Lord rebuke thee.  
\v 10 But these speake euill of those thinges, which they know not: and whatsoeuer things they know naturally, as beasts, which are without reason, in those things they corrupt them selues.  
\v 11 Wo be vnto them: for they haue followed the way of Cain, and are cast away by the deceit of Balaams wages, and perish in the gainsaying of Core.  
\v 12 These are rockes in your feasts of charitie when they feast with you, without al feare, feeding themselues: cloudes they are without water, caried about of windes, corrupt trees and without fruit, twise dead, and plucked vp by ye rootes.  
\v 13 They are the raging waues of the sea, foming out their owne shame: they are wandring starres, to whome is reserued the blackenesse of darkenesse for euer.  
\v 14 And Enoch also the seuenth from Adam, prophecied of such, saying, Beholde, the Lord commeth with thousands of his Saints,  
\v 15 To giue iudgement against al men, and to rebuke all the vngodly among them of all their wicked deeds, which they haue vngodly committed, and of all their cruel speakings, which wicked sinners haue spoken against him.  
\v 16 These are murmurers, complainers, walking after their owne lustes: Whose mouthes speake proud things, hauing mens persons in admiration, because of aduantage.  
\v 17 But, yee beloued, remember the wordes which were spoken before of the Apostles of our Lord Iesus Christ,  
\v 18 How that they told you that there should be mockers in ye last time, which should walke after their owne vngodly lustes.  
\v 19 These are they that separate them selues from other, naturall, hauing not the Spirit.  
\v 20 But, yee beloued, edifie your selues in your most holy faith, praying in the holy Ghost,  
\v 21 And keepe your selues in the loue of God, looking for the mercie of our Lord Iesus Christ, vnto eternall life.  
\v 22 And haue compassion of some, in putting difference:  
\v 23 And other saue with feare, pulling them out of the fire, and hate euen that garment which is spotted by the flesh.  
\v 24 Nowe vnto him that is able to keepe you, that ye fall not, and to present you faultlesse before the presence of his glorie with ioy,  
\v 25 That is, to God only wise, our Sauiour, be glorie, and maiestie, and dominion, and power, both nowe and for euer, Amen.   