\id REV  
\h Revelation 
\toc1 THE REVELATION OF ST. JOHN THE DIVINE 
\toc2 Revelation 
\toc3 Rev 
\mt1 THE REVELATION OF ST. JOHN THE DIVINE  
\c 1  
\p
\v 1 The Reuelation of Iesus Christ, which God gaue vnto him, to shewe vnto his seruants things which must shortly be done: which he sent, and shewed by his Angel vnto his seruant Iohn,  
\v 2 Who bare record of ye word of God, and of the testimonie of Iesus Christ, and of all things that he saw.  
\v 3 Blessed is he that readeth, and they that heare the wordes of this prophecie, and keepe those things which are written therein: for the time is at hand.  
\v 4 Iohn, to the seuen Churches which are in Asia, Grace be with you, and peace from him, Which is, and Which was, and Which is to come, and from the seuen Spirits which are before his Throne,  
\v 5 And from Iesus Christ, which is that faithful witnes, and that first begotten of the dead, and that Prince of the Kings of the earth, vnto him that loued vs, and washed vs from our sinnes in his blood,  
\v 6 And made vs Kings and Priests vnto God euen his Father, to him I say be glory, and dominion for euermore, Amen.  
\v 7 Beholde, he commeth with cloudes, and euery eye shall see him: yea, euen they which pearced him thorowe: and all kinreds of the earth shall waile before him, Euen so, Amen.  
\v 8 I am Alpha and Omega, the beginning and the ending, saith the Lord, Which is, and Which was, and Which is to come, euen the Almightie.  
\v 9 I Iohn, euen your brother, and companion in tribulation, and in the kingdome and patience of Iesus Christ, was in the yle called Patmos, for the worde of God, and for the witnessing of Iesus Christ.  
\v 10 And I was rauished in spirit on the Lordes day, and heard behinde me a great voyce, as it had bene of a trumpet,  
\v 11 Saying, I am Alpha and Omega, that first and that last: and that which thou seest, write in a booke, and send it vnto the seuen Churches which are in Asia, vnto Ephesus, and vnto Smyrna, and vnto Pergamus, and vnto Thyatira, and vnto Sardis, and vnto Philadelphia, and vnto Laodicea.  
\v 12 Then I turned backe to see the voyce, that spake with me: and when I was turned, I sawe seuen golden candlestickes,  
\v 13 And in the middes of the seuen candlestickes, one like vnto the Sonne of man, clothed with a garment downe to the feete, and girded about the pappes with a golden girdle.  
\v 14 His head, and heares were white as white wooll, and as snowe, and his eyes were as a flame of fire,  
\v 15 And his feete like vnto fine brasse, burning as in a fornace: and his voyce as the sounde of many waters.  
\v 16 And he had in his right hand seuen starres: and out of his mouth went a sharpe two edged sword: and his face shone as the sunne shineth in his strength.  
\v 17 And when I saw him, I fell at his feete as dead: then he laid his right hand vpon me, saying vnto me, Feare not: I am that first and that last,  
\v 18 And am aliue, but I was dead: and beholde, I am aliue for euermore, Amen: and I haue the keyes of hell and of death.  
\v 19 Write the things which thou hast seene, and the things which are, and the things which shall come hereafter.  
\v 20 The misterie of the seuen starres which thou sawest in my right hand, and the seuen golden candlestickes, is this, The seuen starres are the Angels of the seuen Churches: and the seuen candlestickes which thou sawest, are the seuen Churches.   
\c 2  
\p
\v 1 VNto the Angel of the Church of Ephesus write, These things saieth he that holdeth the seuen starres in his right hand, and walketh in the middes of the seuen golden candlestickes.  
\v 2 I knowe thy workes, and thy labour, and thy patience, and howe thou canst not beare with them which are euill, and hast examined them which say they are Apostles, and are not, and hast found the liars.  
\v 3 And thou wast burdened, and hast patience, and for my Names sake hast laboured, and hast not fainted.  
\v 4 Neuertheles, I haue somewhat against thee, because thou hast left thy first loue.  
\v 5 Remember therefore from whence thou art fallen, and repent, and doe the first workes: or els I will come against thee shortly, and will remooue thy candlesticke out of his place, except thou amend.  
\v 6 But this thou hast, that thou hatest the workes of the Nicolaitanes, which I also hate.  
\v 7 Let him that hath an eare, heare, what the Spirite saith vnto the Churches, To him that ouercommeth, will I giue to eate of the tree of life which is in the middes of the Paradise of God.  
\v 8 And vnto the Angel of the Church of the Smyrnians write, These things saith he that is first, and last, which was dead and is aliue.  
\v 9 I knowe thy workes and tribulation, and pouertie (but thou art riche) and I knowe the blasphemie of them, which say they are Iewes, and are not, but are the Synagogue of Satan.  
\v 10 Feare none of those things, which thou shalt suffer: beholde, it shall come to passe, that the deuill shall cast some of you into prison, that ye may be tryed, and ye shall haue tribulation tenne dayes: be thou faithfull vnto the death, and I will giue thee the crowne of life.  
\v 11 Let him that hath an eare, heare what the Spirit saith to the Churches. He that ouercommeth, shall not be hurt of the second death.  
\v 12 And to the Angel of the Church, which is at Pergamus write, This saith he which hath that sharpe sworde with two edges.  
\v 13 I knowe thy workes and where thou dwellest, euen where Satans throne is, and thou keepest my Name, and hast not denied my faith, euen in those dayes when Antipas my faithfull martyr was slaine among you, where Satan dwelleth.  
\v 14 But I haue a fewe things against thee, because thou hast there them that maintaine the doctrine of Balaam, which taught Balac to put a stumbling blocke before ye children of Israel, that they should eate of things sacrificed vnto Idoles, and commit fornication.  
\v 15 Euen so hast thou them, that maintaine the doctrine of the Nicolaitanes, which thing I hate.  
\v 16 Repent thy selfe, or els I will come vnto thee shortly, and will fight against them with the sworde of my mouth.  
\v 17 Let him that hath an eare, heare what the Spirite saith vnto the Churches. To him that ouercommeth, will I giue to eate of the Manna that is hid, and will giue him a white stone, and in the stone a newe name written, which no man knoweth sauing he that receiueth it.  
\v 18 And vnto ye Angel of the Church which is at Thyatira write, These things saith the Sonne of God, which hath his eyes like vnto a flame of fire, and his feete like fine brasse.  
\v 19 I knowe thy workes and thy loue, and seruice, and faith, and thy patience, and thy workes, and that they are more at the last, then at the first.  
\v 20 Notwithstanding, I haue a few things against thee, that thou sufferest the woman Iezabel, which calleth her selfe a prophetesse, to teache and to deceiue my seruants to make them commit fornication, and to eate meates sacrificed vnto idoles.  
\v 21 And I gaue her space to repent of her fornication, and she repented not.  
\v 22 Beholde, I will cast her into a bed, and them that commit fornication with her, into great affliction, except they repent them of their workes.  
\v 23 And I will kill her children with death: and all the Churches shall know that I am he which searche the reines and heartes: and I will giue vnto euery one of you according vnto your workes.  
\v 24 And vnto you I say, the rest of them of Thyatira, As many as haue not this learning, neither haue knowen the deepenes of Satan (as they speake) I will put vpon you none other burden.  
\v 25 But that which ye haue alreadie, hold fast till I come.  
\v 26 For he that ouercommeth and keepeth my workes vnto the end, to him will I giue power ouer nations,  
\v 27 And he shall rule them with a rodde of yron: and as the vessels of a potter, shall they be broken.  
\v 28 Euen as I receiued of my Father, so will I giue him the morning starre.  
\v 29 Let him that hath an eare, heare what the Spirite saith to the Churches.   
\c 3  
\p
\v 1 ANd write vnto the Angel of the Church which is at Sardis, These things saith he that hath the seuen Spirits of God, and the seuen starres, I knowe thy workes: for thou hast a name that thou liuest, but thou art dead.  
\v 2 Be awake, and strengthen the things which remaine, that are readie to die: for I haue not found thy workes perfite before God.  
\v 3 Remember therefore, how thou hast receiued and heard, and hold fast and repent. If therefore thou wilt not watch, I will come on thee as a thiefe, and thou shalt not know what houre I wil come vpon thee.  
\v 4 Notwithstanding thou hast a few names yet in Sardis, which haue not defiled their garments: and they shall walke with me in white: for they are worthy.  
\v 5 He that ouercommeth, shalbe clothed in white araye, and I will not put out his name out of the booke of life, but I will confesse his name before my Father, and before his Angels.  
\v 6 Let him that hath an eare, heare, what the Spirite saith vnto the Churches.  
\v 7 And write vnto ye Angel of ye Church which is of Philadelphia, These things saith he that is Holy, and True, which hath ye keye of Dauid, which openeth and no man shutteth, and shutteth and no man openeth,  
\v 8 I knowe thy workes: beholde, I haue set before thee an open doore, and no man can shut it: for thou hast a litle strength and hast kept my worde, and hast not denied my Name.  
\v 9 Behold, I will make them of the Synagogue of Satan, which call themselues Iewes, and are not, but doe lye: beholde, I say, I will make them, that they shall come and worship before thy feete, and shall knowe that I haue loued thee.  
\v 10 Because thou hast kept the woorde of my patience, therefore I wil deliuer thee from the houre of tentation, which will come vpon all the world, to trie them that dwell vpon the earth.  
\v 11 Beholde, I come shortly: holde that which thou hast, that no man take thy crowne.  
\v 12 Him that ouercommeth, will I make a pillar in the Temple of my God, and he shall goe no more out: and I will write vpon him the Name of my God, and the name of the citie of my God, which is the newe Hierusalem, which commeth downe out of heauen from my God, and I will write vpon him my newe Name.  
\v 13 Let him that hath an eare, heare what ye Spirit saith vnto the Churches.  
\v 14 And vnto the Angell of the Church of the Laodiceans write, These things saieth Amen, the faithfull and true witnesse, that beginning of the creatures of God.  
\v 15 I knowe thy woorkes, that thou art neither colde nor hote: I woulde thou werest colde or hote.  
\v 16 Therefore, because thou art luke warme, and neither colde nor hote, it will come to passe, that I shall spewe thee out of my mouth.  
\v 17 For thou saiest, I am rich and increased with goods, and haue neede of nothing, and knowest not howe thou art wretched and miserable, and poore, and blinde, and naked.  
\v 18 I counsell thee to bye of me gold tried by the fire, that thou maiest bee made rich: and white raiment, that thou maiest be clothed, and that thy filthie nakednesse doe not appeare: and anoynt thine eyes with eye salue, that thou maiest see.  
\v 19 As many as I loue, I rebuke and chasten: be zealous therefore and amend.  
\v 20 Behold, I stand at the doore, and knocke. If any man heare my voice and open ye doore, I wil come in vnto him, and will suppe with him, and he with me.  
\v 21 To him that ouercommeth, will I graunt to sit with me in my throne, euen as I ouercame, and sit with my Father in his throne.  
\v 22 Let him that hath an eare, heare what the Spirit saieth vnto the Churches.   
\c 4  
\p
\v 1 After this I looked, and beholde, a doore was open in heauen, and the first voyce which I heard, was as it were of a trumpet talking with mee, saying, Come vp hither, and I will shewe thee things which must be done hereafter.  
\v 2 And immediatly I was rauished in the spirit, and behold, a throne was set in heauen, and one sate vpon the throne.  
\v 3 And he that sate, was to looke vpon, like vnto a iasper stone, and a sardine, and there was a rainbowe rounde about the throne, in sight like to an emeraude.  
\v 4 And round about the throne were foure and twentie seates, and vpon the seates I sawe foure and twentie Elders sitting, clothed in white raiment, and had on their heads crownes of golde.  
\v 5 And out of the throne proceeded lightnings, and thundrings, and voyces, and there were seuen lampes of fire burning before the throne, which are the seuen spirits of God.  
\v 6 And before the throne there was a sea of glasse like vnto chrystall: and in the middes of the throne, and round about the throne were foure beasts full of eyes before and behinde.  
\v 7 And the first beast was like a lion, and the second beast like a calfe, and the thirde beast had a face as a man, and the fourth beast was like a flying Eagle.  
\v 8 And the foure beasts had eche one of them sixe wings about him, and they were full of eyes within, and they ceased not day nor night, saying, Holy, holy, holy Lord God almighty, Which Was, and Which Is, and Which Is to come.  
\v 9 And when those beasts gaue glorie, and honour, and thanks to him that sate on the throne, which liueth for euer and euer,  
\v 10 The foure and twentie Elders fell downe before him that sate on the throne and worshipped him that liueth for euermore, and cast their crownes before the throne, saying,  
\v 11 Thou art worthy, O Lord, to receiue glory and honour, and power: for thou hast created all things, and for thy wils sake they are, and haue beene created.   
\c 5  
\p
\v 1 And I saw in the right hand of him that sate vpon the throne, a Booke written within, and on the backside, sealed with seuen seales.  
\v 2 And I sawe a strong Angell which preached with a loud voice, Who is worthy to open ye booke, and to loose the seales thereof?  
\v 3 And no man in heauen, nor in earth, neither vnder the earth, was able to open the Booke, neither to looke thereon.  
\v 4 Then I wept much, because no man was foud worthy to open, and to reade the Booke, neither to looke thereon.  
\v 5 And one of the Elders saide vnto me, Weepe not: beholde, that Lion which is of the tribe of Iuda, that roote of Dauid, hath obteined to open the Booke, and to loose the seuen seales thereof.  
\v 6 Then I behelde, and loe, in the middes of the throne, and of the foure beasts, and in the mids of the Elders, stoode a Labe as though he had bene killed, which had seuen hornes, and seuen eyes, which are the seuen spirites of God, sent into all the world.  
\v 7 And hee came, and tooke the Booke out of the right hand of him that sate vpon the throne.  
\v 8 And when he had taken ye Booke, ye foure beasts and the foure and twenty Elders fel downe before the Lambe, hauing euery one harps and golden vials full of odours, which are the praiers of the Saintes,  
\v 9 And they sung a new song, saying, Thou art worthie to take the Booke, and to open the seales thereof, because thou wast killed, and hast redeemed vs to God by thy blood out of euery kinred, and tongue, and people, and nation,  
\v 10 And hast made vs vnto our God Kings and Priests, and we shall reigne on the earth.  
\v 11 Then I behelde, and I heard the voice of many Angels round about the throne, and about the beastes and the Elders, and there were ten thousand times ten thousand, and thousand thousands,  
\v 12 Saying with a loude voice, Worthie is the Lambe that was killed to receiue power, and riches, and wisdome, and strength, and honour, and glory, and praise.  
\v 13 And al the creatures which are in heauen, and on the earth, and vnder the earth, and in the sea, and al that are in them, heard I, saying, Praise, and honour, and glory, and power be vnto him, that sitteth vpon the throne, and vnto the Lambe for euermore.  
\v 14 And the foure beasts said, Amen, and the foure and twentie Elders fell downe and worshipped him that liueth for euermore.   
\c 6  
\p
\v 1 After, I beheld whe the Lambe had opened one of the seales, and I heard one of the foure beastes say, as it were the noise of thunder, Come and see.  
\v 2 Therefore I behelde, and loe, there was a white horse, and hee that sate on him, had a bowe, and a crowne was giuen vnto him, and he went forth conquering that he might ouercome.  
\v 3 And when he had opened the seconde seale, I heard the second beast say, Come and see.  
\v 4 And there went out an other horse, that was red, and power was giuen to him that sate thereon, to take peace from the earth, and that they should kill one another, and there was giuen vnto him a great sword.  
\v 5 And when hee had opened the thirde seale, I heard the thirde beast say, Come and see: Then I behelde, and loe, a blacke horse, and he that sate on him, had balances in his hand.  
\v 6 And I heard a voice in the mids of the foure beastes say, A measure of wheate for a penie, and three measures of barly for a peny, and oyle, and wine hurt thou not.  
\v 7 And when he had opened the fourth seale, I heard the voice of the fourth beast say, Come and see.  
\v 8 And I looked, and beholde, a pale horse, and his name that sate on him was Death, and Hell folowed after him, and power was giuen vnto them ouer the fourth part of the earth, to kill with sworde, and with hunger, and with death, and with beasts of the earth.  
\v 9 And when hee had opened the fifth seale, I sawe vnder the altar the soules of them, that were killed for the worde of God, and for the testimonie which they mainteined.  
\v 10 And they cried with a loud voice, saying, How long, Lord, which art holie and true! doest not thou iudge and auenge our blood on them that dwell on the earth?  
\v 11 And long white robes were giuen vnto euery one, and it was saide vnto them, that they shoulde rest for a litle season vntill their fellow seruants, and their brethren that shoulde bee killed euen as they were, were fulfilled.  
\v 12 And I behelde when hee had opened the sixt seale, and loe, there was a great earthquake, and the sunne was as blacke as sackecloth of heare, and the moone was like blood.  
\v 13 And the starres of heauen fell vnto the earth, as a figge tree casteth her greene figges when it is shaken of a mightie winde.  
\v 14 And heauen departed away, as a scroule, when it is rolled, and euery mountaine and yle were mooued out of their places.  
\v 15 And the Kinges of the earth, and the great men, and the rich men, and the chiefe captaines, and the mighty men, and euery bondman, and euery free man, hid themselues in dennes, and among the rockes of the mountaines,  
\v 16 And said to the mountaines and rocks, Fal on vs, and hide vs from the presence of him that sitteth on the throne, and from the wrath of the Lambe.  
\v 17 For the great day of his wrath is come, and who can stand?   
\c 7  
\p
\v 1 And after that, I sawe foure Angels stand on the foure corners of the earth, holding the foure windes of the earth, that the winds should not blow on the earth, neither on the sea, neither on any tree.  
\v 2 And I sawe another Angel come vp from the East, which had the seale of the liuing God, and hee cried with a loud voice to the foure Angels to who power was giuen to hurt the earth, and the sea, saying,  
\v 3 Hurt ye not the earth, neither the sea, neither the trees, til we haue sealed the seruants of our God in their foreheads.  
\v 4 And I heard the number of them, which were sealed, and there were sealed an hundreth and foure and fourtie thousand of all the tribes of the children of Israel.  
\v 5 Of the tribe of Iuda were sealed twelue thousande. Of the tribe of Ruben were sealed twelue thousande. Of the tribe of Gad were sealed twelue thousande.  
\v 6 Of the tribe of Aser were sealed twelue thousand. Of the tribe of Nephthali were sealed twelue thousand. Of the tribe of Manasses were sealed twelue thousand.  
\v 7 Of the tribe of Simeon were sealed twelue thousande. Of the tribe of Leui were sealed twelue thousande. Of the tribe of Issachar were sealed twelue thousand. Of the tribe of Zabulon were sealed twelue thousand.  
\v 8 Of the tribe of Ioseph were sealed twelue thousande. Of the tribe of Beniamin were sealed twelue thousand.  
\v 9 After these thinges I behelde, and loe a great multitude, which no man coulde number, of all nations and kindreds, and people, and tongues, stoode before the throne, and before the Lambe, clothed with long white robes, and palmes in their hands.  
\v 10 And they cried with a loud voice, saying, Saluation commeth of our God, that sitteth vpon the throne, and of the Lambe.  
\v 11 And all the Angels stoode rounde about the throne, and about the Elders, and the foure beastes, and they fell before the throne on their faces, and worshipped God,  
\v 12 Saying, Amen. Praise, and glorie, and wisdom, and thankes, and honour, and power, and might bee vnto our God for euermore, Amen.  
\v 13 And one of the Elders spake, saying vnto me, What are these which are araied in log white robes? and whence came they?  
\v 14 And I saide vnto him, Lord, thou knowest. And he saide to me, These are they, which came out of great tribulation, and haue washed their long robes, and haue made their long robes white in the blood of the Lambe.  
\v 15 Therefore are they in the presence of the throne of God, and serue him day and night in his Temple, and he that sitteth on the throne, wil dwell among them.  
\v 16 They shall hunger no more, neither thirst any more, neither shall the sunne light on them, neither any heate.  
\v 17 For the Lambe, which is in the middes of the throne, shall gouerne them, and shall leade them vnto the liuely fountaines of waters, and God shall wipe away all teares from their eyes.   
\c 8  
\p
\v 1 And when he had opened the seuenth seale, there was silence in heauen about halfe an houre.  
\v 2 And I sawe the seuen Angels, which stoode before God, and to them were giuen seuen trumpets.  
\v 3 Then another Angel came and stoode before the altar hauing a golden censer, and much odours was giuen vnto him, that hee shoulde offer with the prayers of all Saintes vpon the golden altar, which is before the throne.  
\v 4 And the smoke of the odours with the prayers of the Saintes, went vp before God, out of the Angels hand.  
\v 5 And the Angel tooke the censer, and filled it with fire of the altar, and cast it into the earth, and there were voyces, and thundrings, and lightnings, and earthquake.  
\v 6 Then the seuen Angels, which had the seuen trumpets, prepared themselues to blow the trumpets.  
\v 7 So the first Angell blewe the trumpet, and there was haile and fire, mingled with blood, and they were cast into the earth, and the thirde part of trees was burnt, and all greene grasse was burnt.  
\v 8 And the second Angel blew the trumpet, and as it were a great mountaine, burning with fire, was cast into the sea, and the thirde part of the sea became blood.  
\v 9 And the thirde part of the creatures, which were in the sea, and had life, died, and the thirde part of shippes were destroyed.  
\v 10 Then the thirde Angel blew the trumpet, and there fell a great starre from heauen, burning like a torche, and it fell into the thirde part of the riuers, and into the fountaines of waters.  
\v 11 And the name of the starre is called wormewood: therefore the thirde part of the waters became wormewood, and many men died of the waters, because they were made bitter.  
\v 12 And the fourth Angel blew the trumpet, and the thirde part of the sunne was smitten, and the thirde part of the moone, and the thirde part of the starres, so that the thirde part of them was darkened: and the day was smitten, that the thirde part of it could not shine, and likewise the night.  
\v 13 And I beheld, and heard one Angel flying thorow the middes of heauen, saying with a loude voyce, Woe, woe, woe to the inhabitants of the earth, because of the sounds to come of the trumpet of the three Angels, which were yet to blowe the trumpets.   
\c 9  
\p
\v 1 And the fifth Angel blew the trumpet, and I saw a starre fall from heauen vnto the earth, and to him was giuen the key of the bottomlesse pit.  
\v 2 And he opened the bottomlesse pit, and there arose the smoke of the pit, as the smoke of a great fornace, and the sunne, and the ayre were darkened by the smoke of the pit.  
\v 3 And there came out of the smoke Locustes vpon the earth, and vnto them was giuen power, as the scorpions of the earth haue power.  
\v 4 And it was comanded them, that they should not hurt the grasse of the earth, neither any greene thing, neither any tree: but onely those men which haue not the seale of God in their foreheads.  
\v 5 And to them was comanded that they should not kill them, but that they should be vexed fiue moneths, and that their paine should be as the paine that commeth of a scorpion, when he hath stung a man.  
\v 6 Therefore in those dayes shall men seeke death, and shall not finde it, and shall desire to die, and death shall flie from them.  
\v 7 And the forme of the locustes was like vnto horses prepared vnto battel, and on their heads were as it were crownes, like vnto golde, and their faces were like the faces of men.  
\v 8 And they had heare as the heare of women, and their teeth were as the teeth of lyons.  
\v 9 And they had habbergions, like to habbergions of yron: and the soud of their wings was like the sound of charets whe many horses runne vnto battel.  
\v 10 And they had tailes like vnto scorpions, and there were stings in their tailes, and their power was to hurt men fiue moneths.  
\v 11 And they haue a King ouer them, which is the Angel of the bottomlesse pit, whose name in Hebrewe is Abaddon, and in Greeke he is named Apollyon, that is, destroying.  
\v 12 One woe is past, and beholde, yet two woes come after this.  
\v 13 Then the sixt Angel blew the trumpet, and I heard a voyce from the foure hornes of the golden altar, which is before God,  
\v 14 Saying to the sixt Angel, which had the trumpet, Loose the foure Angels, which are bound in the great riuer Euphrates.  
\v 15 And the foure Angels were loosed, which were prepared at an houre, at a day, at a moneth, and at a yeere, to slay the thirde part of men.  
\v 16 And the nomber of horsemen of warre were twentie thousand times ten thousand: for I heard the nomber of them.  
\v 17 And thus I saw the horses in a vision, and them that sate on them, hauing firie habbergions, and of Iacinth, and of brimstone, and the heads of the horses were as the heades of lyons: and out of their mouthes went foorth fire and smoke and brimstone.  
\v 18 Of these three was the thirde part of men killed, that is, of the fire, and of the smoke, and of the brimstone, which came out of their mouthes.  
\v 19 For their power is in their mouths, and in their tailes: for their tailes were like vnto serpents, and had heades, wherewith they hurt.  
\v 20 And the remnant of the men which were not killed by these plagues, repented not of the works of their handes that they should not worship deuils, and idoles of golde and of siluer, and of brasse, and of stone, and of wood, which neither can see, neither heare nor goe.  
\v 21 Also they repented not of their murder, and of their sorcerie, neither of their fornication, nor of their theft.   
\c 10  
\p
\v 1 And I sawe another mightie Angel come downe from heauen, clothed with a cloude, and the raine bowe vpon his head, and his face was as the sunne, and his feete as pillars of fire.  
\v 2 And hee had in his hande a little booke open, and he put his right foote vpon the sea, and his left on the earth,  
\v 3 And cried with a loude voyce, as when a lyon roareth: and when he had cried, seuen thunders vttered their voyces.  
\v 4 And whe the seuen thunders had vttered their voyces, I was about to write: but I heard a voice from heauen saying vnto me, Seale vp those things which the seuen thunders haue spoken, and write them not.  
\v 5 And the Angel which I sawe stand vpon the sea, and vpon the earth, lift vp his hand to heauen,  
\v 6 And sware by him that liueth for euermore, which created heauen, and the thinges that therein are, and the earth, and the things that therein are, and the sea, and the thinges that therein are, that time should be no more.  
\v 7 But in the dayes of the voyce of the seuenth Angel, when he shall beginne to blow the trumpet, euen the mysterie of God shalbe finished, as he hath declared to his seruants the Prophets.  
\v 8 And the voyce which I heard from heauen, spake vnto me againe, and said, Go and take the litle booke which is open in the hand of the Angel, which standeth vpon the sea and vpon the earth.  
\v 9 So I went vnto the Angel, and saide to him, Giue me the litle booke. And he said vnto me, Take it, and eate it vp, and it shall make thy belly bitter, but it shalbe in thy mouth as sweete as honie.  
\v 10 Then I tooke the litle booke out of ye Angels hand, and ate it vp, and it was in my mouth as sweete as hony: but whe I had eaten it my belly was bitter.  
\v 11 And he said vnto me, Thou must prophecie againe among the people and nations, and tongues, and to many Kings.   
\c 11  
\p
\v 1 Then was giuen me a reede, like vnto a rod, and the Angel stoode by, saying, Rise and mete the Temple of God, and the altar, and them that worship therein.  
\v 2 But the court which is without the temple cast out, and mete it not: for it is giuen vnto the Gentiles, and the holy citie shall they treade vnder foote, two and fourtie moneths.  
\v 3 But I wil giue power vnto my two witnesses, and they shall prophecie a thousande two hundreth and threescore dayes, clothed in sackcloth.  
\v 4 These are two oliue trees, and two candlestickes, standing before the God of the earth.  
\v 5 And if any man wil hurt them, fire proceedeth out of their mouthes, and deuoureth their enemies: for if any man would hurt the, thus must he be killed.  
\v 6 These haue power to shut heauen, that it raine not in the dayes of their prophecying, and haue power ouer waters to turne them into blood, and to smite the earth with all maner plagues, as often as they will.  
\v 7 And when they haue finished their testimonie, the beast that commeth out of the bottomlesse pit, shall make warre against them, and shall ouercome them, and kill them.  
\v 8 And their corpses shall lie in the streetes of the great citie, which spiritually is called Sodom and Egypt, where our Lord also was crucified.  
\v 9 And they of the people and kinreds, and tongues, and Gentiles shall see their corpses three dayes and an halfe, and shall not suffer their carkeises to be put in graues.  
\v 10 And they that dwell vpon the earth, shall reioyce ouer them and be glad, and shall sende giftes one to an other: for these two Prophets vexed them that dwelt on the earth.  
\v 11 But after three dayes and an halfe, the spirit of life comming from God, shall enter into them, and they shall stande vp vpon their feete: and great feare shall come vpon them which sawe them.  
\v 12 And they shall heare a great voyce from heauen, saying vnto them, Come vp hither. And they shall ascend vp to heauen in a cloude, and their enemies shall see them.  
\v 13 And the same houre shall there bee a great earthquake, and the tenth part of the citie shall fall, and in the earthquake shalbe slaine in nomber seuen thousande: and the remnant were sore feared, and gaue glorie to the God of heauen.  
\v 14 The second woe is past, and beholde, the third woe will come anon.  
\v 15 And the seuenth Angell blewe the trumpet, and there were great voyces in heauen, saying, The kingdomes of this worlde are our Lordes, and his Christes, and he shall reigne for euermore.  
\v 16 Then the foure and twentie Elders, which sate before God on their seates, fell vpon their faces, and worshipped God,  
\v 17 Saying, We giue thee thankes, Lord God almightie, Which art, and Which wast, and Which art to come: for thou hast receiued thy great might, and hast obteined thy kingdome.  
\v 18 And the Gentiles were angrie, and thy wrath is come, and the time of the dead, that they shoulde be iudged, and that thou shouldest giue reward vnto thy seruants the Prophets, and to the Saintes, and to them that feare thy Name, to small and great, and shouldest destroy them, which destroy the earth.  
\v 19 Then the Temple of God was opened in heauen, and there was seene in his Temple the Arke of his couenant: and there were lightnings, and voyces, and thundrings, and earthquake, and much haile.   
\c 12  
\p
\v 1 And there appeared a great wonder in heauen: A woman clothed with the sunne, and the moone was vnder her feete, and vpon her head a crowne of twelue starres.  
\v 2 And she was with childe, and cried traueiling in birth, and was pained readie to be deliuered.  
\v 3 And there appeared another wonder in heaue: for beholde, a great red dragon hauing seuen heads, and ten hornes, and seuen crownes vpon his heads:  
\v 4 And his taile drew the thirde part of the starres of heauen, and cast them to the earth. And the dragon stood before the woman, which was ready to be deliuered, to deuoure her childe, when shee had brought it foorth.  
\v 5 So shee brought foorth a man childe, which should rule all nations with a rod of yron: and that her childe was taken vp vnto God and to his throne.  
\v 6 And the woman fled into wildernes where she hath a place prepared of God, that they should feede her there a thousande, two hundreth and three score dayes.  
\v 7 And there was a battell in heauen, Michael and his Angels fought against the dragon, and the dragon fought and his angels.  
\v 8 But they preuailed not, neither was their place found any more in heauen.  
\v 9 And the great dragon, that olde serpent, called the deuil and Satan, was cast out, which deceiueth all the world: he was euen cast into the earth, and his angels were cast out with him.  
\v 10 Then I heard a loude voyce in heauen, saying, Now is saluation, and strength, and the kingdome of our God, and the power of his Christ: for the accuser of our brethren is cast downe, which accused them before our God day and night.  
\v 11 But they ouercame him by that blood of that Lambe, and by that worde of their testimonie, and they loued not their liues vnto the death.  
\v 12 Therefore reioyce, ye heauens, and ye that dwell in them. Wo to the inhabitants of the earth, and of the sea: for the deuill is come downe vnto you, which hath great wrath, knowing that he hath but a short time.  
\v 13 And when the dragon sawe that hee was cast vnto the earth, he persecuted the woman which had brought forth the man childe.  
\v 14 But to the woman were giuen two wings of a great eagle, that she might flie into the wildernes, into her place, where she is nourished for a time, and times, and halfe a time, from the presence of the serpent.  
\v 15 And the serpent cast out of his mouth water after the woman, like a flood, that he might cause her to be caried away of the flood.  
\v 16 But the earth holpe the woman, and the earth opened her mouth, and swalowed vp the flood, which the dragon had cast out of his mouth.  
\v 17 Then the dragon was wroth with the woman, and went and made warre with the remnant of her seede, which keepe the comaundements of God, and haue the testimonie of Iesus Christ.  
\v 18 And I stood on the sea sand.   
\c 13  
\p
\v 1 And I saw a beast rise out of the sea, hauing seuen heads, and ten hornes, and vpon his hornes were ten crownes, and vpon his heads the name of blasphemie.  
\v 2 And the beast which I sawe, was like a Leopard, and his feete like a beares, and his mouth as the mouth of a lion: and the dragon gaue him his power and his throne, and great authoritie.  
\v 3 And I sawe one of his heads as it were wounded to death, but his deadly wound was healed, and all the world wondred and folowed the beast.  
\v 4 And they worshipped the dragon which gaue power vnto the beast, and they worshipped the beast, saying, Who is like vnto the beast! who is able to warre with him!  
\v 5 And there was giuen vnto him a mouth, that spake great things and blasphemies, and power was giuen vnto him, to doe two and fourtie moneths.  
\v 6 And he opened his mouth vnto blasphemie against God, to blaspheme his Name, and his tabernacle, and them that dwell in heauen.  
\v 7 And it was giuen vnto him to make warre with the Saints, and to ouercome them, and power was giuen him ouer euery kinred, and tongue, and nation.  
\v 8 Therefore all that dwell vpon the earth, shall worship him, whose names are not written in the booke of life of that Lambe, which was slaine from the beginning of the world.  
\v 9 If any man haue an eare, let him heare.  
\v 10 If any leade into captiuitie, hee shall go into captiuitie: if any kill with a sword, he must be killed by a sword: here is the patience and the faith of the Saints.  
\v 11 And I beheld another beast comming vp out of the earth, which had two hornes like the Lambe, but he spake like the dragon.  
\v 12 And he did all that the first beast could doe before him, and he caused the earth, and them which dwell therein, to worship the first beast, whose deadly wound was healed.  
\v 13 And he did great wonders, so that hee made fire to come downe from heauen on the earth, in the sight of men,  
\v 14 And deceiued them that dwell on the earth by the signes, which were permitted to him to doe in the sight of the beast, saying to them that dwell on the earth, that they should make the image of the beast, which had the wound of a sword, and did liue.  
\v 15 And it was permitted to him to giue a spirit vnto the image of the beast, so that the image of the beast should speake, and should cause that as many as would not worship the image of the beast, should be killed.  
\v 16 And he made all, both small and great, rich and poore, free and bond, to receiue a marke in their right hand or in their foreheads,  
\v 17 And that no man might buy or sell, saue hee that had the marke, or the name of the beast, or the number of his name.  
\v 18 Here is wisdome. Let him that hath wit, count the number of the beast: for it is the number of a man, and his number is sixe hundreth threescore and sixe.   
\c 14  
\p
\v 1 Then I looked, and lo, a Lambe stood on mount Sion, and with him an hundreth, fourtie and foure thousand, hauing his Fathers Name written in their foreheads.  
\v 2 And I heard a voyce from heauen, as the sound of many waters, and as the sound of a great thunder: and I heard the voyce of harpers harping with their harpes.  
\v 3 And they sung as it were a newe song before the throne, and before the foure beasts, and the Elders: and no man could learne that song, but the hundreth, fourtie and foure thousand, which were bought from the earth.  
\v 4 These are they, which are not defiled with women: for they are virgins: these follow the Lambe whithersoeuer he goeth: these are bought from men, being the first fruites vnto God, and to the Lambe.  
\v 5 And in their mouthes was found no guile: for they are without spot before the throne of God.  
\v 6 Then I sawe another Angel flie in the mids of heauen, hauing an euerlasting Gospel, to preach vnto them that dwell on the earth, and to euery nation, and kinred, and tongue, and people,  
\v 7 Saying with a loude voyce, Feare God, and giue glory to him: for the houre of his iugdement is come: and woriship him that made heauen and earth, and the sea, and the fountaines of waters.  
\v 8 And there followed another Angel, saying, Babylon that great citie is fallen, it is fallen: for she made all nations to drinke of the wine of the wrath of her fornication.  
\v 9 And the third Angel followed them, saying with a loude voyce, If any man worship the beast and his image, and receiue his marke in his forehead, or on his hand,  
\v 10 The same shall drinke of the wine of ye wrath of God, yea, of the pure wine, which is powred into the cup of his wrath, and he shalbe tormented in fire and brimstone before the holy Angels, and before the Lambe.  
\v 11 And the smoke of their torment shall ascend euermore: and they shall haue no rest day nor night, which worship the beast and his image, and whosoeuer receiueth the print of his name.  
\v 12 Here is the patience of Saints: here are they that keepe the commandements of God, and the fayth of Iesus.  
\v 13 Then I heard a voyce from heauen, saying vnto me, Write, The dead which die in the Lord, are fully blessed. Euen so sayth the Spirit: for they rest from their labours, and their workes follow them.  
\v 14 And I looked, and behold, a white cloude, and vpon the cloude one sitting like vnto the Sonne of man, hauing on his head a golden crowne, and in his hand a sharpe sickle.  
\v 15 And another Angel came out of the Temple, crying with a loude voyce to him that sate on the cloude, Thrust in thy sickle and reape: for the time is come to reape: for the haruest of the earth is ripe.  
\v 16 And he that sate on the cloude, thrust in his sickle on the earth, and the earth was reaped.  
\v 17 Then an other Angel came out of the Temple, which is in heauen, hauing also a sharpe sickle.  
\v 18 And another Angel came out from the altar, which had power ouer fire, and cryed with a loude crie to him that had the sharpe sickle, and sayd, Thrust in thy sharpe sickle, and gather the clusters of the vineyard of the earth: for her grapes are ripe.  
\v 19 And the Angel thrust in his sharpe sickle on the earth, and cut downe the vines of the vineyard of the earth, and cast them into that great wine presse of the wrath of God.  
\v 20 And the wine presse was troden without the citie, and blood came out of the wine presse, vnto the horse bridles, by the space of a thousand and sixe hundreth furlongs.   
\c 15  
\p
\v 1 And I sawe another signe in heauen, great and marueilous, seuen Angels, hauing the seuen last plagues: for by them is fulfilled the wrath of God.  
\v 2 And I sawe as it were a glassie sea, mingled with fire, and them that had gotten victorie of the beast, and of his image, and of his marke, and of the number of his name, stand at the glassie sea, hauing the harpes of God,  
\v 3 And they sung the song of Moses the seruant of God, and the song of the Lambe, saying, Great and marueilous are thy workes, Lord God almightie: iust and true are thy wayes, King of Saints.  
\v 4 Who shall not feare thee, O Lord, and glorifie thy Name! for thou onely art holy, and all nations shall come and worship before thee: for thy iudgements are made manifest.  
\v 5 And after that, I looked, and beholde, the Temple of the tabernacle of testimonie was open in heauen.  
\v 6 And the seuen Angels came out of the Temple, which had the seuen plagues, clothed in pure and bright linnen, and hauing their breasts girded with golden girdles.  
\v 7 And one of the foure beastes gaue vnto the seuen Angels seuen golden vials full of the wrath of God, which liueth for euermore.  
\v 8 And the Temple was full of the smoke of the glory of God and of his power, and no man was able to enter into the Temple, till the seuen plagues of the seuen Angels were fulfilled.   
\c 16  
\p
\v 1 And I heard a great voyce out of the Temple, saying to the seuen Angels, Go your wayes, and powre out the seuen vials of the wrath of God vpon the earth.  
\v 2 And the first went and powred out his viall vpon the earth: and there fell a noysome, and a grieuous sore vpon the men, which had the marke of ye beast, and vpon them which worshipped his image.  
\v 3 And the second Angel powred out his viall vpon the sea, and it became as the blood of a dead man: and euery liuing thing dyed in the sea.  
\v 4 And the third Angel powred out his viall vpon the riuers and fountaines of waters, and they became blood.  
\v 5 And I heard the Angel of the waters say, Lord, thou art iust, Which art, and Which wast: and Holy, because thou hast iudged these things.  
\v 6 For they shed the blood of the Saints, and Prophets, and therefore hast thou giuen them blood to drinke: for they are worthy.  
\v 7 And I heard another out of the Sanctuarie say, Euen so, Lord God almightie, true and righteous are thy iudgements.  
\v 8 And the fourth Angel powred out his viall on the sunne, and it was giuen vnto him to torment men with heate of fire,  
\v 9 And men boyled in great heate, and blasphemed the Name of God, which hath power ouer these plagues, and they repented not, to giue him glorie.  
\v 10 And the fifth Angel powred out his viall vpon the throne of the beast, and his kingdome waxed darke, and they gnawed their tongues for sorowe,  
\v 11 And blasphemed the God of heauen for their paines, and for their sores, and repented not of their workes.  
\v 12 And the sixth Angel powred out his viall vpon the great riuer Euphrates, and the water thereof dried vp, that the way of the Kings of the East should be prepared.  
\v 13 And I sawe three vncleane spirits like frogs come out of the mouth of that dragon, and out of the mouth of that beast, and out of the mouth of that false prophet.  
\v 14 For they are the spirits of deuils, working miracles, to go vnto the Kings of the earth, and of the whole world, to gather them to the battell of that great day of God Almightie.  
\v 15 (Beholde, I come as a theefe. Blessed is he that watcheth and keepeth his garments, least hee walke naked, and men see his filthines)  
\v 16 And they gathered them together into a place called in Hebrewe Arma-gedon.  
\v 17 And the seuenth Angel powred out his viall into the ayre: and there came a loude voyce out of the Temple of heauen from the throne, saying, It is done.  
\v 18 And there were voyces, and thundrings, and lightnings, and there was a great earthquake, such as was not since men were vpon the earth, euen so mightie an earthquake.  
\v 19 And the great citie was deuided into three partes, and the cities of the nations fell: and that great Babylon came in remembrance before God, to giue vnto her the cup of the wine of the fiercenesse of his wrath.  
\v 20 And euery yle fled away, and the mountaines were not found.  
\v 21 And there fell a great haile, like talents, out of heauen vpon the men, and men blasphemed God, because of the plague of the haile: for the plague thereof was exceeding great.   
\c 17  
\p
\v 1 Then there came one of the seuen Angels, which had the seuen vials, and talked with me, saying vnto me, Come: I will shewe thee the damnation of the great whore that sitteth vpon many waters,  
\v 2 With whom haue committed fornication the Kings of the earth, and the inhabitants of the earth are drunken with the wine of her fornication.  
\v 3 So he caried me away into the wildernesse in the Spirit, and I sawe a woman sit vpon a skarlet coloured beast, full of names of blasphemie, which had seuen heads, and tenne hornes.  
\v 4 And the woman was arayed in purple and skarlet, and gilded with golde, and precious stones, and pearles, and had a cup of gold in her hand, full of abominations, and filthines of her fornication.  
\v 5 And in her forehead was a name written, A mysterie, that great Babylon, that mother of whoredomes, and abominations of the earth.  
\v 6 And I sawe ye woman drunken with the blood of Saintes, and with the blood of the Martyrs of IESVS: and when I sawe her, I wondred with great marueile.  
\v 7 Then the Angel saide vnto me, Wherefore marueilest thou? I will shewe thee the misterie of that woman, and of that beast, that beareth her, which hath seuen heads, and tenne hornes.  
\v 8 The beast that thou hast seene, was, and is not, and shall ascend out of the bottomles pit, and shall goe into perdition, and they that dwell on the earth, shall wonder (whose names are not written in the booke of life from the foundation of ye world) when they behold the beast that was, and is not, and yet is.  
\v 9 Here is the mind that hath wisdome. The seuen heads, are seuen mountaines, whereon the woman sitteth: they are also seuen Kings.  
\v 10 Fiue are fallen, and one is, and another is not yet come: and when he commeth, he must continue a short space.  
\v 11 And the beast that was, and is not, is euen the eight, and is one of the seuen, and shall goe into destruction.  
\v 12 And the tenne hornes which thou sawest, are tenne Kings, which yet haue not receiued a kingdome, but shall receiue power, as Kings at one houre with the beast.  
\v 13 These haue one minde, and shall giue their power, and authoritie vnto the beast.  
\v 14 These shall fight with the Lambe, and the Lambe shall ouercome them: for he is Lord of Lordes, and King of Kings: and they that are on his side, called, and chosen, and faithfull.  
\v 15 And he said vnto me, The waters which thou sawest, where the whore sitteth, are people, and multitudes, and nations, and tongues.  
\v 16 And the tenne hornes which thou sawest vpon the beast, are they that shall hate the whore, and shall make her desolate and naked, and shall eate her flesh, and burne her with fire.  
\v 17 For God hath put in their heartes to fulfill his will, and to doe with one consent for to giue their kingdome vnto the beast, vntill the wordes of God be fulfilled.  
\v 18 And that woman which thou sawest, is that great citie, which reigneth ouer the kings of ye earth.   
\c 18  
\p
\v 1 And after these thinges, I sawe another Angel come downe from heauen, hauing great power, so that the earth was lightened with his glorie,  
\v 2 And he cryed out mightily with a loud voyce, saying, It is fallen, it is fallen, Babylon that great citie, and is become the habitation of deuils, and the holde of all foule spirits, and a cage of euery vncleane and hatefull birde.  
\v 3 For all nations haue drunken of the wine of the wrath of her fornication, and the Kings of the earth haue committed fornication with her, and the marchants of the earth are waxed rich of the abundance of her pleasures.  
\v 4 And I heard another voyce from heauen say, Goe out of her, my people, that ye be not partakers of her sinnes, and that ye receiue not of her plagues.  
\v 5 For her sinnes are come vp into heauen, and God hath remembred her iniquities.  
\v 6 Rewarde her, euen as she hath rewarded you, and giue her double according to her workes: and in the cup that she hath filled to you, fill her ye double.  
\v 7 In as much as she glorified her selfe, and liued in pleasure, so much giue ye to her torment and sorow: for she saith in her heart, I sit being a queene, and am no widowe, and shall see no mourning.  
\v 8 Therefore shall her plagues come at one day, death, and sorowe, and famine, and she shalbe burnt with fire: for that God which condemneth her, is a strong Lord.  
\v 9 And the kings of the earth shall bewayle her, and lament for her, which haue committed fornication, and liued in pleasure with her, when they shall see that smoke of that her burning,  
\v 10 And shall stand a farre off for feare of her torment, saying, Alas, alas, that great citie Babylon, that mightie citie: for in one houre is thy iudgement come.  
\v 11 And the marchants of the earth shall weepe and wayle ouer her: for no man byeth their ware any more.  
\v 12 The ware of golde, and siluer, and of precious stone, and of pearles, and of fine linnen, and of purple, and of silke, and of skarlet, and of all maner of Thyne wood, and of all vessels of yuorie, and of all vessels of most precious wood, and of brasse, and of yron, and of marble,  
\v 13 And of cinamon, and odours, and ointments, and frankincense, and wine, and oyle, and fine floure, and wheate, and beastes, and sheepe, and horses, and charets, and seruants, and soules of men.  
\v 14 (And the apples that thy soule lusted after, are departed from thee, and all things which were fatte and excellent, are departed from thee, and thou shalt finde them no more)  
\v 15 The marchants of these thinges which were waxed riche, shall stand a farre off from her, for feare of her torment, weeping and wayling,  
\v 16 And saying, Alas, alas, that great citie, that was clothed in fine linnen and purple, and skarlet, and gilded with gold, and precious stones, and pearles.  
\v 17 For in one houre so great riches are come to desolation. And euery shipmaster, and all the people that occupie shippes, and shipmen, and whosoeuer traffike on the sea, shall stand a farre off,  
\v 18 And crie, when they see that smoke of that her burning, saying, What citie was like vnto this great citie?  
\v 19 And they shall cast dust on their heads, and crie, weeping, and wayling, and say, Alas, alas, that great citie, wherein were made rich all that had ships on the sea by her costlinesse: for in one houre she is made desolate.  
\v 20 O heauen, reioyce of her, and ye holy Apostles and Prophets: for God hath punished her to be reuenged on her for your sakes.  
\v 21 Then a mightie Angell tooke vp a stone like a great milstone, and cast it into the sea, saying, With such violence shall that great citie Babylon be cast, and shalbe found no more.  
\v 22 And the voyce of harpers, and musicians, and of pipers, and trumpetters shalbe heard no more in thee, and no craftesman, of whatsoeuer craft he be, shall be found any more in thee: and the sound of a milstone shalbe heard no more in thee.  
\v 23 And the light of a candle shall shine no more in thee: and the voyce of the bridegrome and of the bride shalbe heard no more in thee: for thy marchants were the great men of the earth: and with thine inchantments were deceiued all nations.  
\v 24 And in her was found the blood of the Prophets, and of the Saints, and of all that were slaine vpon the earth.   
\c 19  
\p
\v 1 And after these things I heard a great voyce of a great multitude in heauen, saying, Hallelu-iah, saluation, and glorie, and honour, and power be to the Lord our God.  
\v 2 For true and righteous are his iudgements: for he hath condemned that great whore, which did corrupt the earth with her fornication, and hath auenged the blood of his seruants shed by her hand.  
\v 3 And againe they saide, Hallelu-iah: and that her smoke rose vp for euermore.  
\v 4 And the foure and twentie Elders, and the foure beastes fell downe, and worshipped God that sate on the throne, saying, Amen, Hallelu-iah.  
\v 5 Then a voyce came out of the throne, saying, Prayse our God, all ye his seruants, and ye that feare him, both small and great.  
\v 6 And I heard like a voyce of a great multitude, and as the voyce of many waters, and as the voyce of strong thundrings, saying, Hallelu-iah: for the Lord that God that almightie God hath reigned.  
\v 7 Let vs be glad and reioyce, and giue glory to him: for the marriage of that Lambe is come, and his wife hath made her selfe ready.  
\v 8 And to her was granted, that she should be arayed with pure fine linnen and shining, for the fine linnen is the righteousnesse of Saintes.  
\v 9 Then he said vnto me, Write, Blessed are they which are called vnto the Lambes supper. And he said vnto me, These wordes of God are true.  
\v 10 And I fell before his feete, to worship him: but he said vnto me, See thou doe it not: I am thy fellowe seruant, and one of thy brethren, which haue the testimonie of Iesus. Worship God: for the testimonie of Iesus is the Spirit of prophecie.  
\v 11 And I sawe heauen open, and behold, a white horse, and he that sate vpon him, was called, Faithfull and true, and he iudgeth and fighteth righteously.  
\v 12 And his eyes were as a flame of fire, and on his head were many crownes: and he had a name written, that no man knewe but himselfe.  
\v 13 And he was clothed with a garment dipt in blood, and his name is called THE WORD OF GOD.  
\v 14 And the hostes which werein heauen, followed him vpon white horses, clothed with fine linnen white and pure.  
\v 15 And out of his mouth went out a sharpe sworde, that with it he should smite the heathen: for he shall rule them with a rod of yron: for he it is that treadeth the wine presse of the fiercenesse and wrath of almightie God.  
\v 16 And he hath vpon his garment, and vpon his thigh a name written, THE KINGS OF KINGS, AND LORD OF LORDS.  
\v 17 And I sawe an Angel stand in the sunne, who cryed with a loude voyce, saying to all the foules that did flie by the middes of heauen, Come, and gather your selues together vnto the supper of ye great God,  
\v 18 That ye may eate the flesh of Kings, and the flesh of hie Captaines, and the flesh of mightie men, and the flesh of horses, and of them that sit on them, and the flesh of all freemen, and bondmen, and of small and great.  
\v 19 And I sawe the beast, and the Kings of the earth, and their hostes gathered together to make battell against him that sate on the horse, and against his armie.  
\v 20 But ye beast was taken, and with him that false prophet that wrought miracles before him, whereby he deceiued them that receiued ye beastes marke, and them that worshipped his image. These both were aliue cast into a lake of fire, burning with brimstone.  
\v 21 And the remnant were slayne with the sword of him that sitteth vpon the horse, which commeth out of his mouth, and all the foules were filled full with their flesh.   
\c 20  
\p
\v 1 And I saw an Angel come downe from heauen, hauing the keye of the bottomles pit, and a great chaine in his hand.  
\v 2 And he tooke the dragon that olde serpent, which is the deuill and Satan, and he bounde him a thousand yeeres:  
\v 3 And cast him into the bottomles pit, and he shut him vp, and sealed the doore vpon him, that he should deceiue the people no more, till the thousand yeeres were fulfilled: for after that he must be loosed for a litle season.  
\v 4 And I sawe seates: and they sate vpon them, and iudgement was giuen vnto them, and I saw the soules of them that were beheaded for the witnes of Iesus, and for the word of God, and which did not worship the beast, neither his image, neither had taken his marke vpon their foreheads, or on their handes: and they liued, and reigned with Christ a thousand yeere.  
\v 5 But the rest of the dead men shall not liue againe, vntill the thousand yeres be finished: this is the first resurrection.  
\v 6 Blessed and holy is hee, that hath part in the first resurrection: for on such the second death hath no power: but they shalbe the Priests of God and of Christ, and shall reigne with him a thousand yeere.  
\v 7 And when the thousand yeres are expired, Satan shalbe loosed out of his prison,  
\v 8 And shall go out to deceiue the people, which are in the foure quarters of the earth: euen Gog and Magog, to gather them together to battell, whose number is, as the sand of the sea.  
\v 9 And they went vp into the plaine of the earth, and they compassed the tents of the Saints about, and the beloued citie: but fire came downe from God out of heauen, and deuoured them.  
\v 10 And the deuill that deceiued them, was cast into a lake of fire and brimstone, where that beast and that false prophet are, and shall be tormented euen day and night for euermore.  
\v 11 And I saw a great white throne, and one that sate on it, from whose face fled away both the earth and heauen, and their place was no more found.  
\v 12 And I saw the dead, both great and small stand before God: and the bookes were opened, and another booke was opened, which is the booke of life, and the dead were iudged of those thinges, which were written in the bookes, according to their woorkes.  
\v 13 And the sea gaue vp her dead, which were in her, and death and hell deliuered vp the dead, which were in them: and they were iudged euery man according to their woorkes.  
\v 14 And death and hell were cast into the lake of fire: this is the second death.  
\v 15 And whosoeuer was not found written in the booke of life, was cast into the lake of fire.   
\c 21  
\p
\v 1 And I sawe a newe heauen, and a newe earth: for the first heauen, and the first earth were passed away, and there was no more sea.  
\v 2 And I Iohn sawe the holie citie newe Hierusalem come downe from God out of heauen, prepared as a bride trimmed for her husband.  
\v 3 And I heard a great voice out of heauen, saying, Behold, the Tabernacle of God is with men, and he will dwell with them: and they shalbe his people, and God himselfe shalbe their God with them.  
\v 4 And God shall wipe away all teares from their eyes: and there shalbe no more death, neither sorow, neither crying, neither shall there be any more paine: for the first things are passed.  
\v 5 And he that sate vpon the throne, sayd, Behold, I make all things newe: and he sayde vnto me, Write: for these wordes are faithfull and true.  
\v 6 And he said vnto me, It is done, I am Alpha and Omega, the beginning and the ende. I wil giue to him that is a thirst, of the well of the water of life freely.  
\v 7 He that ouercommeth, shall inherit all things, and I will be his God, and he shall be my sonne.  
\v 8 But the fearful and vnbeleeuing, and the abominable and murtherers, and whoremogers, and sorcerers, and idolaters, and all liars shall haue their part in the lake, which burneth with fire and brimstone, which is the second death.  
\v 9 And there came vnto mee one of the seuen Angels, which had the seuen vials full of the seuen last plagues, and talked with mee, saying, Come: I will shewe thee the bride, the Lambes wife.  
\v 10 And he caried me away in the spirit to a great: and an hie mountaine, and he shewed me that great citie, that holie Hierusalem, descending out of heauen from God,  
\v 11 Hauing the glorie of God: and her shining was like vnto a stone most precious, as a Iasper stone cleare as crystall,  
\v 12 And had a great wall and hie, and had twelue gates, and at the gates twelue Angels, and the names written, which are the twelue tribes of the children of Israel.  
\v 13 On the East part there were three gates, and on the Northside three gates, on the Southside three gates, and on the Westside three gates.  
\v 14 And the wall of the citie had twelue foundations, and in them the Names of the Lambes twelue Apostles.  
\v 15 And hee that talked with mee, had a golden reede, to measure the citie withall, and the gates thereof, and the wall thereof.  
\v 16 And the citie laie foure square, and the length is as large as the bredth of it, and he measured the citie with the reede, twelue thousande furlongs: and the length, and the bredth, and the height of it are equall.  
\v 17 And hee measured the wall thereof, an hundreth fourtie and foure cubites, by the measure of man, that is, of the Angell.  
\v 18 And ye building of the wall of it was of Iasper: and the citie was pure golde, like vnto cleare glasse.  
\v 19 And the foundations of the wall of ye city were garnished with all maner of precious stones: the first foundation was Iasper: the second of Saphire: the third of a Chalcedonie: the fourth of an Emeraude:  
\v 20 The fift of a Sardonix: the sixt of a Sardius: the seueth of a Chrysolite: the eight of a Beryl: the ninth of a Topaze: the tenth of a Chrysoprasus: the eleuenth of a Iacynth: the twelfth an Amethyst.  
\v 21 And the twelue gates were twelue pearles, and euery gate is of one pearle, and the streete of the citie is pure golde, as shining glasse.  
\v 22 And I sawe no Temple therein: for the Lord God almightie and the Lambe are the Temple of it.  
\v 23 And this citie hath no neede of the sunne, neither of the moone to shine in it: for the glorie of God did light it: and the Lambe is the light of it.  
\v 24 And the people which are saued, shall walke in the light of it: and the Kings of the earth shall bring their glorie and honour vnto it.  
\v 25 And the gates of it shall not be shut by day: for there shalbe no night there.  
\v 26 And the glorie, and honour of the Gentiles shall be brought vnto it.  
\v 27 And there shall enter into it none vncleane thing, neither whatsoeuer woorketh abomination or lies: but they which are written in ye Lambes booke of life.   
\c 22  
\p
\v 1 And hee shewed me a pure riuer of water of life, cleare as crystall, proceeding out of the throne of God, and of the Lambe.  
\v 2 In the middes of the street of it, and of either side of ye riuer, was the tree of life, which bare twelue maner of fruits, and gaue fruit euery moneth: and the leaues of the tree serued to heale the nations with.  
\v 3 And there shalbe no more curse, but ye throne of God and of the Lambe shall be in it, and his seruants shall serue him.  
\v 4 And they shall see his face, and his Name shalbe in their foreheads.  
\v 5 And there shalbe no night there, and they neede no candle, neither light of the sunne: for the Lord God giueth them light, and they shall reigne for euermore.  
\v 6 And he said vnto me, These wordes are faithfull and true: and the Lord God of the holy Prophets sent his Angell to shewe vnto his seruants the things which must shortly be fulfilled.  
\v 7 Beholde, I come shortly. Blessed is hee that keepeth the woordes of the prophecie of this booke.  
\v 8 And I am Iohn, which sawe and heard these thinges: and when I had heard and seene, I fell downe to worship before the feete of the Angell which shewed me these things.  
\v 9 But he sayde vnto me, See thou doe it not: for I am thy fellowe seruaunt, and of thy brethren the Prophets, and of them which keepe the woordes of this booke: worship God.  
\v 10 And he said vnto me, Seale not the wordes of the prophecie of this booke: for the time is at hand.  
\v 11 He that is vniust, let him be vniust stil and he which is filthie, let him be filthie still: and hee that is righteous, let him be righteous stil: and he that is holy, let him be holy still.  
\v 12 And beholde, I come shortly, and my reward is with mee, to giue euery man according as his worke shall be.  
\v 13 I am Alpha and Omega, the beginning and the end, the first and the last.  
\v 14 Blessed are they, that doe his commandements, that their right may be in the tree of life, and may enter in through the gates into the Citie.  
\v 15 For without shall be dogs and inchanters, and whoremongers, and murtherers, and idolaters, and whosoeuer loueth or maketh lies.  
\v 16 I Iesus haue sent mine Angell, to testifie vnto you these things in the Churches: I am the root and the generation of Dauid, and the bright morning starre.  
\v 17 And the Spirit and the bride say, Come. And let him that heareth, say, Come: and let him that is a thirst, come: and let whosoeuer will, take of the water of life freely.  
\v 18 For I protest vnto euery man that heareth the words of the prophecie of this booke, If any man shall adde vnto these things, God shall adde vnto him the plagues, that are written in this booke:  
\v 19 And if any man shall diminish of the wordes of the booke of this prophecie, God shall take away his part out of the Booke of life, and out of the holie citie, and from those things which are written in this booke.  
\v 20 He which testifieth these things, saith, Surely, I come quickly. Amen. Euen so, come Lord Iesus.  
\v 21 The grace of our Lord Iesus Christ be with you all, AMEN.   